w222	British	british	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	221	true	9
w223	Prime	Prime	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	222	true	9
w224	Minister	Minister	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	223	true	9
w225	David	David	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	224	true	9
w226	Cameron	Cameron	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	225	true	9
w227	,	,	O		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	226	true	9
w228	who	who	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	227	true	9
w229	chairs	chair	V		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	228	true	9
w230	the	the	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	229	true	9
w231	G8	G8	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	230	true	9
w232	summit	summit	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	231	true	9
w233	,	,	O			0	Opinion	6		0		0		0		0		0		0	232	true	9
w234	acknowledged	acknowledge	V		D-neutral	2	Opinion	6		0		0		0		0		0		0	233	true	9
w235	there	there	O			0	Opinion	6		0		0		0		0		0		0	234	true	9
w236	was	be	V			0	Opinion	6		0		0		0		0		0		0	235	true	9
w237	"	"	N			0	Opinion	6		0		0		0		0		0		0	236	true	9
w238	a	a	D		I-Negative	5	Opinion	6		0		0		0		0		0		0	237	true	9
w239	big	big	G		I-Negative	5	Opinion	6		0		0		0		0		0		0	238	true	9
w240	difference	difference	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	239	true	9
w241	"	"	N			0	Opinion	6		0		0		0		0		0		0	240	true	9
w242	between	between	P			0	Opinion	6		0		0		0		0		0		0	241	true	9
w243	the	the	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	242	true	9
w244	positions	position	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	243	true	9
w245	of	of	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	244	true	9
w246	Russia	Russia	R		OpinionTarget	4	Opinion	6	OpinionHolder	7	Opinion	10		0		0		0		0	245	true	9
w247	and	and	C		OpinionTarget	4	Opinion	6		0	Opinion	10		0		0		0		0	246	true	9
w248	the	the	D		OpinionTarget	4	Opinion	6		0	Opinion	10		0		0		0		0	247	true	9
w249	West	West	R		OpinionTarget	4	Opinion	6	OpinionHolder	8	Opinion	10		0		0		0		0	248	true	9
w250	on	on	P		OpinionTarget	4	Opinion	6		0	Opinion	10		0		0		0		0	249	true	9
w251	Syria	Syria	R		OpinionTarget	4	Opinion	6	OpinionTarget	9	Opinion	10		0		0		0		0	250	true	9
