w1	World	world	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	0	true	1
w2	leaders	leader	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	1	true	1
w3	hail	hail	V		D-Positive	2	Opinion	7		0		0		0		0		0		0	2	true	1
w4	Obama	Obama	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	3	true	1
w5	victory	victory	N		OpinionTarget	3	Opinion	7	I-Positive	8	Opinion	9		0		0		0		0	4	true	1
w7	pledge	pledge	N		D-Positive	4	OH1-OP	6		0		0		0		0		0		0	6	true	1
w8	cooperation	cooperation	N		OpinionTarget	5	OH1-OP	6	I-Positive	10	Opinion	11		0		0		0		0	7	true	1
w499	I	i	Q		OpinionHolder	12	Opinion	17		0		0		0		0		0		0	498	true	20
w500	want	want	V		D-Positive	13	Opinion	17		0		0		0		0		0		0	499	true	20
w501	to	to	P		D-Positive	13	Opinion	17		0		0		0		0		0		0	500	true	20
w502	continue	continue	V		OpinionTarget	14	Opinion	17	D-Positive	18	Opinion	20		0		0		0		0	501	true	20
w503	cooperating	cooperate	V		OpinionTarget	14	Opinion	17	OpinionTarget	19	Opinion	20		0		0		0		0	502	true	20
w504	with	with	P			0	Opinion	17		0		0		0		0		0		0	503	true	20
w505	him	him	Q			0	Opinion	17		0		0		0		0		0		0	504	true	20
