w233	Najib	Najib	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	232	true	7
w234	Razak	Razak	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	233	true	7
w235	,	,	O			0	Opinion	4		0		0		0		0		0		0	234	true	7
w236	who	who	Q			0	Opinion	4		0		0		0		0		0		0	235	true	7
w237	pressed	press	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	236	true	7
w238	for	for	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	237	true	7
w239	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	238	true	7
w240	lifting	lifting	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	239	true	7
w241	of	of	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	240	true	7
w242	sanctions	sanction	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	241	true	7
