w80	Polling	poll	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	4
w81	company	company	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	4
w82	Ipsos	Ipsos	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	Mori	Mori	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
w84	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	January	January	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	Political	Political	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	Monitor	Monitor	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
w88	found	find	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	4
w89	9	9	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	4
w90	%	%	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	4
w91	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	4
w92	those	those	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	4
w93	certain	certain	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	vote	vote	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w98	General	General	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	4
w99	Election	Election	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	4
w100	said	say	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	4
w101	they	they	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	4
w102	would	would	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	4
w103	put	put	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w104	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	4
w105	cross	cross	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	4
w106	next	next	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	4
w107	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	4
w108	Ukip	Ukip	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	4
w109	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	4
w110	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	4
w111	two	two	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	4
w112	point	point	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	4
w113	rise	rise	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	4
w114	since	since	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	4
w115	last	last	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	4
w116	month	month	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	4
