w521	He	he	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	520	true	19
w522	had	have	V			0	Opinion	6		0		0		0		0		0		0	521	true	19
w523	already	already	A			0	Opinion	6		0		0		0		0		0		0	522	true	19
w524	condemned	condemn	V		D-Negative	2	Opinion	6		0		0		0		0		0		0	523	true	19
w525	Home	Home	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	524	true	19
w526	Office	Office	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	525	true	19
w527	plans	plan	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	526	true	19
w528	for	for	P			0	Opinion	6		0		0		0		0		0		0	527	true	19
w529	a	a	D			0	Opinion	6		0		0		0		0		0		0	528	true	19
w530	possible	possible	G			0	Opinion	6		0		0		0		0		0		0	529	true	19
w531	cap	cap	N			0	Opinion	6		0		0		0		0		0		0	530	true	19
w542	as	as	P			0	Opinion	6		0		0		0		0		0		0	541	true	19
w543	"	"	N			0	Opinion	6		0		0		0		0		0		0	542	true	19
w544	illegal	illegal	G		I-Negative	4	Opinion	6		0		0		0		0		0		0	543	true	19
w545	and	and	C			0	Opinion	6		0		0		0		0		0		0	544	true	19
w546	unworkable	unworkable	G		I-Negative	5	Opinion	6		0		0		0		0		0		0	545	true	19
w547	"	"	N			0	Opinion	6		0		0		0		0		0		0	546	true	19
w744	Bulgarian	bulgarian	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	743	true	28
w745	Present	Present	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	744	true	28
w746	Rosen	Rosen	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	745	true	28
w747	Plevneliev	Plevneliev	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	746	true	28
w748	gave	give	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	747	true	28
w749	an	a	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	748	true	28
w750	interview	interview	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	749	true	28
w751	to	to	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	750	true	28
w752	the	the	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	751	true	28
w753	Observer	Observer	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	752	true	28
w754	newspaperLast	newspaperLast	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	753	true	28
w755	month	month	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	754	true	28
w756	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	755	true	28
w757	Bulgaria	Bulgaria	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	756	true	28
w758	's	's	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	757	true	28
w759	ambassador	ambassador	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	758	true	28
w760	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	759	true	28
w761	Konstantin	Konstantin	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	760	true	28
w762	Dimitrov	Dimitrov	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	761	true	28
w763	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	762	true	28
w764	said	say	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	763	true	28
w765	about	about	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	764	true	28
w766	8,000	8,000	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	765	true	28
w767	migrants	migrant	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	766	true	28
w768	a	a	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	767	true	28
w769	year	year	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	768	true	28
w770	from	from	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	769	true	28
w771	Bulgaria	Bulgaria	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	770	true	28
w772	could	can	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	771	true	28
w773	come	come	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	772	true	28
w774	to	to	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	773	true	28
w775	the	the	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	774	true	28
w776	UK	UK	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	775	true	28
w777	after	after	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	776	true	28
w778	the	the	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	777	true	28
w779	interim	interim	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	778	true	28
w780	restrictions	restriction	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	779	true	28
w781	on	on	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	780	true	28
w782	freedom	freedom	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	781	true	28
w783	of	of	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	782	true	28
w784	movement	movement	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	783	true	28
w785	are	be	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	784	true	28
w786	lifted	lift	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	785	true	28
w787	.	.	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	786	true	28
w941	Of	of	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	940	true	31
w942	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	941	true	31
w943	503,000	503,000	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	942	true	31
w944	people	person	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	943	true	31
w945	who	who	Q			0		0		0		0	NON-OPINIONATED	8		0		0		0	944	true	31
w946	immigrated	immigrate	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	945	true	31
w947	to	to	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	946	true	31
w948	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	947	true	31
w949	UK	UK	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	948	true	31
w950	in	in	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	949	true	31
w951	that	that	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	950	true	31
w952	period	period	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	951	true	31
w953	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	952	true	31
w954	183,000	183,000	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	953	true	31
w955	were	be	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	954	true	31
w956	EU	EU	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	955	true	31
w957	citizens	citizen	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	956	true	31
w958	.	.	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	957	true	31
w959	There	there	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	958	true	32
w960	were	be	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	959	true	32
w961	also	also	A			0		0		0		0	NON-OPINIONATED	10		0		0		0	960	true	32
w962	an	a	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	961	true	32
w963	estimated	estimate	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	962	true	32
w964	242,000	242,000	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	963	true	32
w965	non-EU	non-eu	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	964	true	32
w966	citizens	citizen	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	965	true	32
w967	and	and	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	966	true	32
w968	77,000	77,000	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	967	true	32
w969	British	british	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	968	true	32
w970	citizens	citizen	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	969	true	32
w971	.	.	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	970	true	32
