w122	They	they	Q		OpinionHolder	2	Opinion	1	OpinionHolder	6	Opinion	5		0		0		0		0	121	true	5
w123	agreed	agree	V		D-Positive	3	Opinion	1	D-Positive	10	Opinion	5		0		0		0		0	122	true	5
w124	a	a	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	123	true	5
w125	series	series	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	124	true	5
w126	of	of	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	125	true	5
w127	actions	action	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	126	true	5
w130	promoting	promote	V			0		0	D-Positive	10	Opinion	5		0		0		0		0	129	true	5
w131	transparency	transparency	N			0		0	OpinionTarget	11	Opinion	5		0		0		0		0	130	true	5
w132	and	and	C			0		0		0	Opinion	5		0		0		0		0	131	true	5
w133	exchange	exchange	N			0		0	OpinionTarget	12	Opinion	5		0		0		0		0	132	true	5
w134	of	of	P			0		0	OpinionTarget	12	Opinion	5		0		0		0		0	133	true	5
w135	information	information	N			0		0	OpinionTarget	12	Opinion	5		0		0		0		0	134	true	5
w136	between	between	P			0		0		0	Opinion	5		0		0		0		0	135	true	5
w137	tax	tax	N			0		0		0	Opinion	5		0		0		0		0	136	true	5
w138	jurisdictions	jurisdiction	N			0		0		0	Opinion	5		0		0		0		0	137	true	5
w259	Aid	aid	N		OpinionTarget	15	Opinion	13		0		0		0		0		0		0	258	true	10
w260	is	be	V		I-Positive	16	Opinion	13		0		0		0		0		0		0	259	true	10
w261	important	important	G		I-Positive	16	Opinion	13		0		0		0		0		0		0	260	true	10
w263	these	these	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	262	true	10
w264	things	thing	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	263	true	10
w265	matter	matter	V		I-Positive	18	Opinion	14		0		0		0		0		0		0	264	true	10
w266	just	just	A		I-Positive	18	Opinion	14		0		0		0		0		0		0	265	true	10
w267	as	as	A		I-Positive	18	Opinion	14		0		0		0		0		0		0	266	true	10
w268	much	much	A		I-Positive	18	Opinion	14		0		0		0		0		0		0	267	true	10
