w677	Other	other	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	676	true	23
w678	governments	government	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	677	true	23
w679	do	do	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	678	true	23
w680	not	not	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	679	true	23
w681	seem	seem	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	680	true	23
w682	encouraged	encourage	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	681	true	23
w683	to	to	P		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	682	true	23
w684	join	join	V		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	683	true	23
w685	the	the	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	684	true	23
w686	strike	strike	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	685	true	23
