w1	Selfish	selfish	N		I-Negative	3	Opinion	6		0		0		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	6		0		0		0		0		0		0	1	true	1
w3	ignorant	ignorant	N		I-Negative	4	Opinion	6		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	6		0		0		0		0		0		0	3	true	1
w5	dangerous	dangerous	G		D-Negative	5	Opinion	6		0		0		0		0		0		0	4	true	1
w6	:	:	O			0	Opinion	6		0		0		0		0		0		0	5	true	1
w7	Europe	Europe	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	6	true	1
w8	's	's	O			0	Opinion	6		0		0		0		0		0		0	7	true	1
w9	verdict	verdict	N			0	Opinion	6		0		0		0		0		0		0	8	true	1
w10	on	on	P			0	Opinion	6		0		0		0		0		0		0	9	true	1
w11	Cameron	Cameron	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	10	true	1
w12	speech	speech	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	11	true	1
w352	He	he	Q		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	351	true	13
w353	just	just	A			0	Opinion	11		0		0		0		0		0		0	352	true	13
w354	wants	want	V		D-neutral	8	Opinion	11		0		0		0		0		0		0	353	true	13
w355	change	change	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	354	true	13
w356	in	in	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	355	true	13
w357	the	the	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	356	true	13
w358	single	single	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	357	true	13
w359	interest	interest	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	358	true	13
w360	of	of	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	359	true	13
w361	Britain	Britain	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	360	true	13
w362	and	and	C			0	Opinion	11		0		0		0		0		0		0	361	true	13
w363	that	that	D			0	Opinion	11		0		0		0		0		0		0	362	true	13
w364	's	have	V			0	Opinion	11		0		0		0		0		0		0	363	false	13
w365	not	not	A		I-Negative	10	Opinion	11		0		0		0		0		0		0	364	true	13
w366	fair	fair	G		I-Negative	10	Opinion	11		0		0		0		0		0		0	365	true	13
