w60	Cameron	Cameron	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	59	true	3
w61	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	60	true	3
w62	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	61	true	3
w63	country	country	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	62	true	3
w64	had	have	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	63	true	3
w65	made	make	V		I-Positive	4	Opinion	5	I-Positive	6	Opinion	10		0		0		0		0	64	true	3
w66	progress	progress	N		I-Positive	4	Opinion	5	I-Positive	6	Opinion	10		0		0		0		0	65	true	3
w67	on	on	P			0		0	OpinionTarget	7	Opinion	10		0		0		0		0	66	true	3
w68	cutting	cut	V			0		0	OpinionTarget	7	Opinion	10		0		0		0		0	67	true	3
w69	its	its	Q			0		0	OpinionTarget	7	Opinion	10		0		0		0		0	68	true	3
w70	budget	budget	N			0		0	OpinionTarget	7	Opinion	10		0		0		0		0	69	true	3
w71	deficit	deficit	N			0		0	OpinionTarget	7	Opinion	10		0		0		0		0	70	true	3
w72	,	,	O			0		0		0	Opinion	10		0		0		0		0	71	true	3
w73	reforming	reforming	N			0		0	OpinionTarget	8	Opinion	10		0		0		0		0	72	true	3
w74	welfare	welfare	N			0		0	OpinionTarget	8	Opinion	10		0		0		0		0	73	true	3
w75	and	and	C			0		0		0	Opinion	10		0		0		0		0	74	true	3
w76	improving	improve	V			0		0	OpinionTarget	9	Opinion	10		0		0		0		0	75	true	3
w77	school	school	N			0		0	OpinionTarget	9	Opinion	10		0		0		0		0	76	true	3
w78	standards	standard	N			0		0	OpinionTarget	9	Opinion	10		0		0		0		0	77	true	3
