w262	The	the	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	261	true	10
w263	Met	Met	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	262	true	10
w264	Office	Office	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	263	true	10
w265	warned	warn	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	264	true	10
w266	of	of	P			0	Opinion	4		0		0		0		0		0		0	265	true	10
w267	potential	potential	G		OpinionTarget	3	Opinion	4	I-Negative	5	Opinion	8		0		0		0		0	266	true	10
w268	disruption	disruption	N		OpinionTarget	3	Opinion	4	I-Negative	5	Opinion	8		0		0		0		0	267	true	10
w269	to	to	P		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	268	true	10
w270	transport	transport	V		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	269	true	10
w271	and	and	C		OpinionTarget	3	Opinion	4		0	Opinion	8		0		0		0		0	270	true	10
w272	power	power	V		OpinionTarget	3	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	271	true	10
w273	supplies	supply	N		OpinionTarget	3	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	272	true	10
