w122	Pete	Pete	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	5
w123	Barnes	Barnes	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	5
w124	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	5
w125	who	who	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	5
w126	died	die	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	5
w127	when	when	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	5
w128	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	5
w129	helicopter	helicopter	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	5
w130	he	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	5
w131	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	5
w132	flying	fly	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	5
w133	hit	hit	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	5
w134	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	5
w135	crane	crane	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	5
w136	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	5
w137	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	5
w138	high	high	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	5
w139	building	building	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	5
w140	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	5
w141	crashed	crash	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	5
w142	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	5
w143	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	5
w144	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	5
w145	street	street	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	5
w146	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	5
w147	Vauxhall	Vauxhall	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	5
w148	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	5
w149	had	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	5
w150	amassed	amass	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	5
w151	more	more	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	5
w152	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	5
w153	12,000	12,000	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	5
w154	hours	hour	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	5
w155	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	5
w156	flying	fly	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	5
w157	time	time	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	5
w158	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	5
w159	including	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	5
w160	3,500	3,500	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	5
w161	hours	hour	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	5
w162	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	5
w163	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	5
w164	type	type	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	5
w165	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	5
w166	aircraft	aircraft	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	5
w167	he	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	5
w168	had	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	5
w169	been	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	5
w170	piloting	pilot	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	5
w171	when	when	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	5
w172	he	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	5
w173	crashed	crash	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	5
