w33	Hamza	Hamza	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	Babar	Babar	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	Ahmad	Ahmad	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	Adel	Adel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	Abdul	Abdul	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	Bary	Bary	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	Syed	Syed	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	Ahsan	Ahsan	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	Khalid	Khalid	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	al	al	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	Fawwaz	Fawwaz	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	were	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	flown	fly	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	New	New	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	York	York	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	board	board	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	two	two	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	planes	plane	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	which	which	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	left	leave	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	military	military	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	airbase	airbase	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	Suffolk	Suffolk	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	late	late	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	on	on	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	Friday	Friday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w68	The	the	D		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	67	true	4
w69	suspects	suspect	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	68	true	4
w70	had	have	V		D-Negative	13	Opinion	2		0		0		0		0		0		0	69	true	4
w71	made	make	V		D-Negative	13	Opinion	2		0		0		0		0		0		0	70	true	4
w72	last-ditch	last-ditch	G		D-Negative	13	Opinion	2	OpinionTarget	8	Opinion	7		0		0		0		0	71	true	4
w73	challenges	challenge	N		D-Negative	13	Opinion	2	OpinionTarget	8	Opinion	7		0		0		0		0	72	true	4
w74	against	against	P		D-Negative	13	Opinion	2		0		0		0		0		0		0	73	true	4
w75	their	their	Q		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	74	true	4
w76	removal	removal	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	75	true	4
w77	from	from	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	76	true	4
w78	the	the	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	77	true	4
w79	UK	UK	R		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	78	true	4
w82	were	be	V			0		0	D-Negative	9	Opinion	7		0		0		0		0	81	true	4
w83	rejected	reject	V			0		0	D-Negative	9	Opinion	7		0		0		0		0	82	true	4
w84	by	by	P			0		0		0	Opinion	7		0		0		0		0	83	true	4
w85	two	two	O			0		0	OpinionHolder	10	Opinion	7		0		0		0		0	84	true	4
w86	High	High	R			0		0	OpinionHolder	10	Opinion	7		0		0		0		0	85	true	4
w87	Court	Court	R			0		0	OpinionHolder	10	Opinion	7		0		0		0		0	86	true	4
w88	judges	judge	N			0		0	OpinionHolder	10	Opinion	7		0		0		0		0	87	true	4
w89	in	in	P			0		0		0	Opinion	7		0		0		0		0	88	true	4
w90	London	London	R			0		0		0	Opinion	7		0		0		0		0	89	true	4
w94	Sky	Sky	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	93	true	5
w95	's	's	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	94	true	5
w96	Mark	Mark	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	95	true	5
w97	Stone	Stone	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	96	true	5
w98	said	say	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	97	true	5
w99	the	the	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	98	true	5
w100	judicial	judicial	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	99	true	5
w101	process	process	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	100	true	5
w102	in	in	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	101	true	5
w103	the	the	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	102	true	5
w104	US	US	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	103	true	5
w105	would	would	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	104	true	5
w106	begin	begin	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	105	true	5
w107	almost	almost	A			0		0		0		0	NON-OPINIONATED	11		0		0		0	106	true	5
w108	immediately	immediately	A			0		0		0		0	NON-OPINIONATED	11		0		0		0	107	true	5
w135	There	there	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	134	true	8
w136	will	will	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	135	true	8
w137	then	then	A			0		0		0		0	NON-OPINIONATED	12		0		0		0	136	true	8
w138	be	be	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	137	true	8
w139	a	a	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	138	true	8
w140	pre-trial	pre-trial	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	139	true	8
w141	hearing	hearing	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	140	true	8
w142	which	which	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	141	true	8
w143	will	will	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	142	true	8
w144	take	take	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	143	true	8
w145	place	place	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	144	true	8
w146	within	within	P			0		0		0		0	NON-OPINIONATED	12		0		0		0	145	true	8
w147	three	three	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	146	true	8
w148	weeks	week	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	147	true	8
w151	His	his	Q			0		0		0		0		0		0		0		0	150	true	9
w152	trial	trial	N			0		0		0		0		0		0		0		0	151	true	9
w153	and	and	C			0		0		0		0		0		0		0		0	152	true	9
w154	the	the	D			0		0		0		0		0		0		0		0	153	true	9
w155	trial	trial	N			0		0		0		0		0		0		0		0	154	true	9
w156	of	of	P			0		0		0		0		0		0		0		0	155	true	9
w157	the	the	D			0		0		0		0		0		0		0		0	156	true	9
w158	other	other	G			0		0		0		0		0		0		0		0	157	true	9
w159	four	four	O			0		0		0		0		0		0		0		0	158	true	9
w160	will	will	O			0		0		0		0		0		0		0		0	159	true	9
w161	probably	probably	A			0		0		0		0		0		0		0		0	160	true	9
w162	take	take	V			0		0		0		0		0		0		0		0	161	true	9
w163	place	place	N			0		0		0		0		0		0		0		0	162	true	9
w164	within	within	P			0		0		0		0		0		0		0		0	163	true	9
w165	one	one	O			0		0		0		0		0		0		0		0	164	true	9
w166	to	to	P			0		0		0		0		0		0		0		0	165	true	9
w167	three	three	O			0		0		0		0		0		0		0		0	166	true	9
w168	years	year	N			0		0		0		0		0		0		0		0	167	true	9
