w123	This	this	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	122	true	5
w124	followed	follow	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	123	true	5
w125	a	a	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	124	true	5
w126	delay	delay	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	125	true	5
w127	of	of	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	126	true	5
w128	more	more	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	127	true	5
w129	than	than	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	128	true	5
w130	five	five	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	129	true	5
w131	hours	hour	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	130	true	5
w132	,	,	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	131	true	5
w133	as	as	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	132	true	5
w134	political	political	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	133	true	5
w135	leaders	leader	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	134	true	5
w136	took	take	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	135	true	5
w137	part	part	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	136	true	5
w138	in	in	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	137	true	5
w139	a	a	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	138	true	5
w140	series	series	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	139	true	5
w141	of	of	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	140	true	5
w142	last-minute	last-minute	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	141	true	5
w143	bilateral	bilateral	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	142	true	5
w144	meetings	meeting	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	143	true	5
w145	ahead	ahead	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	144	true	5
w146	of	of	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	145	true	5
w147	the	the	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	146	true	5
w148	Brussels	Brussels	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	147	true	5
w149	summit	summit	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	148	true	5
w150	.	.	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	149	true	5
w353	France	France	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	352	true	13
w354	is	be	V		D-StrongNegative	2	Opinion	6		0		0		0		0		0		0	353	true	13
w355	strongly	strongly	A		D-StrongNegative	2	Opinion	6		0		0		0		0		0		0	354	true	13
w356	against	against	P		D-StrongNegative	2	Opinion	6		0		0		0		0		0		0	355	true	13
w357	more	more	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	356	true	13
w358	cuts	cut	N		OpinionTarget	3	Opinion	6	I-Negative	4	Opinion	5		0		0		0		0	357	true	13
w359	.	.	O			0	Opinion	6		0		0		0		0		0		0	358	true	13
