w181	British	british	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	6
w182	Prime	Prime	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	6
w183	Minister	Minister	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	6
w184	David	David	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	6
w185	Cameron	Cameron	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	6
w186	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	6
w187	R	R	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	6
w188	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	6
w189	escorts	escort	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	6
w190	French	French	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	6
w191	President	President	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	6
w192	Francois	Francois	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	6
w193	Hollande	Hollande	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	6
w194	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	6
w195	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	6
w196	Foreign	Foreign	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	6
w197	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	6
w198	Commonwealth	Commonwealth	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	6
w199	Office	Office	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	6
w200	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	6
w201	10	10	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	6
w202	Downing	Downing	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	6
w203	Street	Street	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	6
w204	July	July	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	6
w205	10	10	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	6
w206	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	6
w239	I	i	Q		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	238	true	8
w240	was	be	V		D-StrongPositive	9	Opinion	7		0		0		0		0		0		0	239	true	8
w241	not	not	A		D-StrongPositive	9	Opinion	7		0		0		0		0		0		0	240	true	8
w242	at	at	P		D-StrongPositive	9	Opinion	7		0		0		0		0		0		0	241	true	8
w243	all	all	D		D-StrongPositive	9	Opinion	7		0		0		0		0		0		0	242	true	8
w244	offended	offend	V		D-StrongPositive	9	Opinion	7		0		0		0		0		0		0	243	true	8
w246	I	i	Q		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	245	true	8
w247	was	be	V		D-StrongPositive	5	Opinion	8		0		0		0		0		0		0	246	true	8
w248	very	very	A		D-StrongPositive	5	Opinion	8		0		0		0		0		0		0	247	true	8
w249	happy	happy	G		D-StrongPositive	5	Opinion	8		0		0		0		0		0		0	248	true	8
w250	to	to	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	249	true	8
w251	be	be	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	250	true	8
w252	offered	offer	V		OpinionTarget	6	Opinion	8	D-Positive	10	Opinion	12		0		0		0		0	251	true	8
w253	a	a	D		OpinionTarget	6	Opinion	8	OpinionTarget	11	Opinion	12		0		0		0		0	252	true	8
w254	carpet	carpet	N		OpinionTarget	6	Opinion	8	OpinionTarget	11	Opinion	12		0		0		0		0	253	true	8
