w96	He	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	has	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w98	written	write	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	4
w99	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	4
w100	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	4
w101	Daily	Daily	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	4
w102	Express	Express	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	4
w103	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w104	Sunday	Sunday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	4
w105	Times	Times	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	4
w106	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	4
w107	Times	Times	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	4
w108	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	4
w109	Sunday	Sunday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	4
w110	Telegraph	Telegraph	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	4
w111	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	4
w112	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	4
w113	Sunday	Sunday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	4
w114	Correspondent	Correspondent	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	4
w116	He	he	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	5
w117	is	be	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	116	true	5
w118	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	117	true	5
w119	author	author	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	118	true	5
w120	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	5
w121	Mandelson	Mandelson	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	5
w122	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	121	true	5
w123	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	122	true	5
w124	Making	Making	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	123	true	5
w125	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	124	true	5
w126	New	New	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	125	true	5
w127	Labour	Labour	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	126	true	5
w128	(	(	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	127	true	5
w129	2000	2000	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	128	true	5
w130	)	)	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	129	true	5
w131	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	130	true	5
