w356	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	355	true	13
w357	talks	talk	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	356	true	13
w358	do	do	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	357	true	13
w359	not	not	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	358	true	13
w360	include	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	359	true	13
w361	Syrian	syrian	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	360	true	13
w362	allies	ally	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	361	true	13
w363	Russia	Russia	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	362	true	13
w364	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	363	true	13
w365	China	China	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	364	true	13
w366	or	or	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	365	true	13
w367	Iran	Iran	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	366	true	13
w368	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	367	true	13
