w251	This	this	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	250	true	8
w252	is	be	V			0	Opinion	5		0		0		0		0		0		0	251	true	8
w253	simply	simply	A			0	Opinion	5		0		0		0		0		0		0	252	true	8
w254	going	go	V			0	Opinion	5		0		0		0		0		0		0	253	false	8
w255	to	to	P			0	Opinion	5		0		0		0		0		0		0	254	false	8
w256	add	add	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	255	true	8
w257	to	to	P		I-Negative	4	Opinion	5		0		0		0		0		0		0	256	true	8
w258	pressure	pressure	N		I-Negative	4	Opinion	5	I-Negative	8	Opinion	9		0		0		0		0	257	true	8
w259	on	on	P		I-Negative	4	Opinion	5		0	Opinion	9		0		0		0		0	258	true	8
w260	banks	bank	N		I-Negative	4	Opinion	5	OpinionTarget	7	Opinion	9		0		0		0		0	259	true	8
w261	to	to	P			0	Opinion	5		0		0		0		0		0		0	260	false	8
w262	scrutinize	scrutinize	V			0	Opinion	5		0		0		0		0		0		0	261	false	8
w263	ever	ever	A			0	Opinion	5		0		0		0		0		0		0	262	false	8
w264	more	much	A			0	Opinion	5		0		0		0		0		0		0	263	false	8
w265	carefully	carefully	A			0	Opinion	5		0		0		0		0		0		0	264	false	8
w266	their	their	Q			0	Opinion	5		0		0		0		0		0		0	265	false	8
w267	lending	lending	N			0	Opinion	5		0		0		0		0		0		0	266	false	8
w268	,	,	O			0	Opinion	5		0		0		0		0		0		0	267	true	8
w269	"	"	N			0	Opinion	5		0		0		0		0		0		0	268	true	8
w270	Williamson	Williamson	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	269	true	8
w271	said	say	V		D-neutral	1	Opinion	5		0		0		0		0		0		0	270	true	8
w736	In	in	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	735	true	25
w737	Europe	Europe	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	736	true	25
w738	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	737	true	25
w739	only	only	A			0		0		0		0	NON-OPINIONATED	10		0		0		0	738	true	25
w740	Switzerland	Switzerland	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	739	true	25
w741	has	have	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	740	true	25
w742	a	a	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	741	true	25
w743	tougher	tougher	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	742	true	25
w744	regime	regime	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	743	true	25
w745	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	744	true	25
w746	requiring	require	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	745	true	25
w747	its	its	Q			0		0		0		0	NON-OPINIONATED	10		0		0		0	746	true	25
w748	banks	bank	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	747	true	25
w749	to	to	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	748	true	25
w750	have	have	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	749	true	25
w751	a	a	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	750	true	25
w752	core	core	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	751	true	25
w753	Tier	Tier	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	752	true	25
w754	One	one	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	753	true	25
w755	ratio	ratio	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	754	true	25
w756	of	of	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	755	true	25
w757	10	10	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	756	true	25
w758	percent	percent	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	757	true	25
w759	by	by	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	758	true	25
w760	2019	2019	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	759	true	25
w761	.	.	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	760	true	25
