w295	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	294	true	10
w296	dinner	dinner	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	295	true	10
w297	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	296	true	10
w298	St.	St.	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	297	true	10
w299	Petersburg	Petersburg	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	298	true	10
w300	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	299	true	10
w301	Peterhof	Peterhof	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	300	true	10
w302	Palace	Palace	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	301	true	10
w303	stretched	stretch	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	302	true	10
w304	into	into	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	303	true	10
w305	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	304	true	10
w306	early	early	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	305	true	10
w307	hours	hours	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	306	true	10
w308	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	307	true	10
w309	Friday	Friday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	308	true	10
w310	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	309	true	10
w311	ended	end	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	310	true	10
w312	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	311	true	10
w313	an	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	312	true	10
w314	elaborate	elaborate	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	313	true	10
w315	fireworks	firework	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	314	true	10
w316	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	315	true	10
w317	laser	laser	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	316	true	10
w318	light	light	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	317	true	10
w319	display	display	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	318	true	10
w416	The	the	D		OpinionTarget	2	Opinion	33		0		0		0		0		0		0	415	true	14
w417	U.S.	U.S.	R		OpinionTarget	2	Opinion	33		0		0		0		0		0		0	416	true	14
w418	position	position	N		OpinionTarget	2	Opinion	33		0		0		0		0		0		0	417	true	14
w419	on	on	P		OpinionTarget	2	Opinion	33		0		0		0		0		0		0	418	true	14
w420	Syria	Syria	R		OpinionTarget	2	Opinion	33		0		0		0		0		0		0	419	true	14
w421	has	have	V		I-Negative	3	Opinion	33		0		0		0		0		0		0	420	true	14
w422	increased	increase	V		I-Negative	3	Opinion	33	I-Positive	5	Opinion	6		0		0		0		0	421	true	14
w423	tensions	tension	N		I-Negative	3	Opinion	33	OpinionTarget	4	Opinion	6		0		0		0		0	422	true	14
w424	with	with	P			0		0	OpinionTarget	4	Opinion	6		0		0		0		0	423	false	14
w425	Putin	Putin	R		OpinionTarget	34	Opinion	35	OpinionTarget	4	Opinion	6		0		0		0		0	424	true	14
w426	,	,	O			0	Opinion	35		0		0		0		0		0		0	425	true	14
w427	one	one	O		I-StrongPositive	8	Opinion	35	I-StrongPositive	11	Opinion	12		0		0		0		0	426	true	14
w428	of	of	P		I-StrongPositive	8	Opinion	35	I-StrongPositive	11	Opinion	12		0		0		0		0	427	true	14
w429	Assad	Assad	R		I-StrongPositive	8	Opinion	35		0	Opinion	12		0		0		0		0	428	true	14
w430	's	's	O		I-StrongPositive	8	Opinion	35		0	Opinion	12		0		0		0		0	429	true	14
w431	most	much	A		I-StrongPositive	8	Opinion	35	I-StrongPositive	11	Opinion	12		0		0		0		0	430	true	14
w432	important	important	G		I-StrongPositive	8	Opinion	35	I-StrongPositive	11	Opinion	12		0		0		0		0	431	true	14
w433	economic	economic	G		I-StrongPositive	8	Opinion	35	OpinionTarget	10	Opinion	12		0		0		0		0	432	true	14
w434	and	and	C		I-StrongPositive	8	Opinion	35	OpinionTarget	10	Opinion	12		0		0		0		0	433	true	14
w435	military	military	G		I-StrongPositive	8	Opinion	35	OpinionTarget	10	Opinion	12		0		0		0		0	434	true	14
w436	backers	backer	N		I-StrongPositive	8	Opinion	35	OpinionTarget	10	Opinion	12		0		0		0		0	435	true	14
w438	Putin	Putin	R		OpinionHolder	13	Opinion	21		0		0		0		0		0		0	437	true	15
w439	has	have	V			0	Opinion	21		0		0		0		0		0		0	438	true	15
w440	blocked	block	V		D-Negative	14	Opinion	21		0		0		0		0		0		0	439	true	15
w441	efforts	effort	N		OpinionTarget	20	Opinion	21	D-Positive	23	Opinion	24		0		0		0		0	440	true	15
w442	at	at	P			0	Opinion	21		0		0		0		0		0		0	441	true	15
w443	the	the	D			0	Opinion	21		0		0		0		0		0		0	442	true	15
w444	United	United	R			0	Opinion	21		0		0		0		0		0		0	443	true	15
w445	Nations	Nations	R			0	Opinion	21		0		0		0		0		0		0	444	true	15
w446	to	to	P		OpinionTarget	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	445	true	15
w447	take	take	V		OpinionTarget	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	446	true	15
w448	action	action	N		OpinionTarget	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	447	true	15
w450	has	have	V			0	OH1-OP	19		0		0		0		0		0		0	449	true	15
w451	questioned	question	V		D-Negative	17	OH1-OP	19		0		0		0		0		0		0	450	true	15
w452	intelligence	intelligence	N		OpinionTarget	18	OH1-OP	19		0		0		0		0		0		0	451	true	15
w453	reports	report	N		OpinionTarget	18	OH1-OP	19		0		0		0		0		0		0	452	true	15
w586	The	the	D		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	585	true	20
w587	European	European	R		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	586	true	20
w588	Union	Union	R		OpinionHolder	25	Opinion	28		0		0		0		0		0		0	587	true	20
w589	also	also	A			0	Opinion	28		0		0		0		0		0		0	588	true	20
w590	was	be	V		D-Negative	26	Opinion	28		0		0		0		0		0		0	589	true	20
w591	skeptical	sceptical	G		D-Negative	26	Opinion	28		0		0		0		0		0		0	590	true	20
w592	about	about	P			0	Opinion	28		0		0		0		0		0		0	591	true	20
w593	the	the	D		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	592	true	20
w594	effectiveness	effectiveness	N		OpinionTarget	27	Opinion	28	I-Positive	29	Opinion	32		0		0		0		0	593	true	20
w595	of	of	P		OpinionTarget	27	Opinion	28		0		0		0		0		0		0	594	true	20
w596	military	military	G		OpinionTarget	27	Opinion	28	I-Negative	30	Opinion	31		0		0		0		0	595	true	20
w597	action	action	N		OpinionTarget	27	Opinion	28	I-Negative	30	Opinion	31		0		0		0		0	596	true	20
