w206	They	they	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	205	true	11
w207	did	do	V			0	Opinion	4		0		0		0		0		0		0	206	true	11
w208	not	not	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	207	true	11
w209	accept	accept	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	208	true	11
w210	that	that	P			0	Opinion	4		0		0		0		0		0		0	209	true	11
w211	the	the	D		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	210	true	11
w212	Lisbon	Lisbon	R		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	211	true	11
w213	Treaty	Treaty	R		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	212	true	11
w214	had	have	V		OpinionTarget	3	Opinion	4		0	Opinion	7		0		0		0		0	213	true	11
w215	made	make	V		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	214	true	11
w216	a	a	D		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	215	true	11
w217	referendum	referendum	N		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	216	true	11
w218	irrelevant	irrelevant	N		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	217	true	11
