w280	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	279	true	9
w281	He	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	280	true	10
w282	gave	give	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	281	true	10
w283	no	no	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	282	true	10
w284	further	further	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	283	true	10
w285	details	detail	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	284	true	10
w286	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	285	true	10
w287	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	286	true	10
w288	source	source	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	287	true	10
w289	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	288	true	10
w290	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	289	true	10
w291	samples	sample	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	290	true	10
w292	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	291	true	10
w293	or	or	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	292	true	10
w294	where	where	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	293	true	10
w295	or	or	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	294	true	10
w296	when	when	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	295	true	10
w297	they	they	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	296	true	10
w298	had	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	297	true	10
w299	been	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	298	true	10
w300	tested	test	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	299	true	10
