w1	David	David	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	Cameron	Cameron	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	warns	warn	V		D-Negative	7	Opinion	5		0		0		0		0		0		0	2	true	1
w4	European	european	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	debt	debt	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	4	true	1
w6	crisis	crisis	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	5	true	1
w7	is	be	V			0	Opinion	5		0		0		0		0		0		0	6	true	1
w8	far	far	A		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	7	true	1
w9	from	from	P		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	8	true	1
w10	over	over	P		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	9	true	1
