w467	But	but	C			0	Opinion	6		0		0		0		0		0		0	466	true	25
w468	policing	police	V		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	467	true	25
w469	minister	minister	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	468	true	25
w470	Damian	Damian	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	469	true	25
w471	Green	Green	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	470	true	25
w472	defended	defend	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	471	true	25
w473	the	the	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	472	true	25
w474	turnout	turnout	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	473	true	25
w475	,	,	O			0	Opinion	6		0		0		0		0		0		0	474	true	25
w476	saying	say	V		D-Neutral	4	Opinion	6		0		0		0		0		0		0	475	true	25
w477	it	it	Q		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	476	true	25
w478	would	would	O		I-Positive	5	Opinion	6		0		0		0		0		0		0	477	true	25
w479	improve	improve	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	478	true	25
w480	in	in	P			0	Opinion	6		0		0		0		0		0		0	479	true	25
w481	years	year	N			0	Opinion	6		0		0		0		0		0		0	480	true	25
w482	to	to	P			0	Opinion	6		0		0		0		0		0		0	481	true	25
w483	come	come	V			0	Opinion	6		0		0		0		0		0		0	482	true	25
w484	.	.	O			0	Opinion	6		0		0		0		0		0		0	483	true	25
