w311	Over	over	P		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	310	true	8
w312	100	100	O		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	311	true	8
w313	Conservative	Conservative	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	312	true	8
w314	colleagues	colleague	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	313	true	8
w315	and	and	C			0	Opinion	6		0		0		0		0		0		0	314	true	8
w316	I	i	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	315	true	8
w317	have	have	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	316	true	8
w318	urged	urge	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	317	true	8
w319	him	him	Q			0	Opinion	6		0		0		0		0		0		0	318	true	8
w320	to	to	P		D-Positive	4	Opinion	6		0		0		0		0		0		0	319	true	8
w321	bring	bring	V		OpinionTarget	5	Opinion	6	D-Positive	7	Opinion	9		0		0		0		0	320	true	8
w322	the	the	D		OpinionTarget	5	Opinion	6	OpinionTarget	8	Opinion	9		0		0		0		0	321	true	8
w323	enabling	enable	V		OpinionTarget	5	Opinion	6	OpinionTarget	8	Opinion	9		0		0		0		0	322	true	8
w324	legislation	legislation	N		OpinionTarget	5	Opinion	6	OpinionTarget	8	Opinion	9		0		0		0		0	323	true	8
w325	forward	forward	A		OpinionTarget	5	Opinion	6	D-Positive	7	Opinion	9		0		0		0		0	324	true	8
w326	in	in	P			0	Opinion	6		0		0		0		0		0		0	325	true	8
w327	this	this	D			0	Opinion	6		0		0		0		0		0		0	326	true	8
w328	Parliament	Parliament	R			0	Opinion	6		0		0		0		0		0		0	327	true	8
w329	.	.	O			0	Opinion	6		0		0		0		0		0		0	328	true	8
