w425	UK	UK	R			0	Opinion	8		0		0		0		0		0		0	424	true	19
w426	Foreign	Foreign	R			0	Opinion	8		0		0		0		0		0		0	425	true	19
w427	Secretary	Secretary	R			0	Opinion	8		0		0		0		0		0		0	426	true	19
w428	William	William	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	427	true	19
w429	Hague	Hague	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	428	true	19
w430	said	say	V		D-neutral	2	Opinion	8		0		0		0		0		0		0	429	true	19
w431	the	the	D		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	430	true	19
w432	agreement	agreement	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	431	true	19
w433	was	be	V			0	Opinion	8		0		0		0		0		0		0	432	true	19
w434	“	“	A			0	Opinion	8		0		0		0		0		0		0	433	true	19
w435	good	good	G		I-Positive	4	Opinion	8	I-Positive	5	Opinion	7		0		0		0		0	434	true	19
w436	news	news	N		I-Positive	4	Opinion	8	I-Positive	5	Opinion	7		0		0		0		0	435	true	19
w437	for	for	P		I-Positive	4	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	436	true	19
w438	the	the	D		I-Positive	4	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	437	true	19
w439	whole	whole	G		I-Positive	4	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	438	true	19
w440	world	world	N		I-Positive	4	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	439	true	19
