w127	Secretary-General	secretary-general	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	4
w128	Ban	Ban	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	4
w129	Ki-moon	Ki-moon	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	4
w130	arrived	arrive	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	4
w131	during	during	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	4
w132	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	4
w133	day	day	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	4
w134	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	4
w135	Yangon	Yangon	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	4
w136	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	4
w137	disembarking	disembarking	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	4
w138	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	4
w139	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	4
w140	U.N.-designated	u.n.-designated	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	4
w141	plane	plane	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	4
w142	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	4
w143	greet	greet	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	4
w144	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	4
w145	number	number	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	4
w146	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	4
w147	people	person	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	4
w148	including	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	4
w149	Myanmar	Myanmar	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	4
w150	Foreign	Foreign	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	4
w151	Minister	Minister	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	4
w152	Wunna	Wunna	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	4
w153	Maung	Maung	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	4
w154	Lwin	Lwin	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	4
w351	we	we	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	350	true	15
w352	also	also	A			0	Opinion	2		0		0		0		0		0		0	351	true	15
w353	recognize	recognize	V		D-Neutral	4	Opinion	2		0		0		0		0		0		0	352	true	15
w354	this	this	D		OpinionTarget	5	Opinion	2		0	Opinion	7		0		0		0		0	353	true	15
w355	fresh	fresh	G		OpinionTarget	5	Opinion	2	I-Positive	9	Opinion	7		0		0		0		0	354	true	15
w356	start	start	N		OpinionTarget	5	Opinion	2	OpinionTarget	8	Opinion	7		0		0		0		0	355	true	15
w357	is	be	V		I-Negative	6	Opinion	2		0		0		0		0		0		0	356	true	15
w358	still	still	A		I-Negative	6	Opinion	2		0		0		0		0		0		0	357	true	15
w359	fragile	fragile	G		I-Negative	6	Opinion	2		0		0		0		0		0		0	358	true	15
