w88	He	he	Q			0		0		0		0		0		0		0		0	87	true	3
w89	announced	announce	V			0		0		0		0		0		0		0		0	88	true	3
w90	that	that	P			0		0		0		0		0		0		0		0	89	true	3
w91	migrants	migrant	N			0		0		0		0		0		0		0		0	90	true	3
w92	who	who	Q			0		0		0		0		0		0		0		0	91	true	3
w93	fail	fail	V			0		0		0		0		0		0		0		0	92	true	3
w94	to	to	P			0		0		0		0		0		0		0		0	93	true	3
w95	learn	learn	V			0		0		0		0		0		0		0		0	94	true	3
w96	English	English	R			0		0		0		0		0		0		0		0	95	true	3
w97	could	can	O			0		0		0		0		0		0		0		0	96	true	3
w98	lose	lose	V			0		0		0		0		0		0		0		0	97	true	3
w252	The	the	D		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	251	true	9
w253	vast	vast	G		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	252	true	9
w254	majority	majority	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	253	true	9
w255	of	of	P		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	254	true	9
w256	migrants	migrant	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	255	true	9
w257	from	from	P		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	256	true	9
w258	EEA	EEA	R		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	257	true	9
w259	nations	nation	N		OpinionTarget	6	Opinion	12		0		0		0		0		0		0	258	true	9
w260	were	be	V			0	Opinion	12		0		0		0		0		0		0	259	true	9
w261	young	young	G		I-Positive	7	Opinion	12		0		0		0		0		0		0	260	true	9
w262	,	,	O			0	Opinion	12		0		0		0		0		0		0	261	true	9
w263	healthy	healthy	G		I-Positive	8	Opinion	12		0		0		0		0		0		0	262	true	9
w264	and	and	C			0	Opinion	12		0		0		0		0		0		0	263	true	9
w265	mostly	mostly	A		I-Positive	10	Opinion	12		0		0		0		0		0		0	264	true	9
w266	in	in	P		I-Positive	10	Opinion	12		0		0		0		0		0		0	265	true	9
w267	work	work	N		I-Positive	10	Opinion	12		0		0		0		0		0		0	266	true	9
w268	and	and	C			0	Opinion	12		0		0		0		0		0		0	267	true	9
w269	contributing	contributing	N		I-Positive	11	Opinion	12	I-Positive	14	Opinion	15		0		0		0		0	268	true	9
w270	by	by	P		I-Positive	11	Opinion	12		0	Opinion	15		0		0		0		0	269	true	9
w271	paying	pay	V		I-Positive	11	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	270	true	9
w272	their	their	Q		I-Positive	11	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	271	true	9
w273	taxes	tax	N		I-Positive	11	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	272	true	9
w274	,	,	O			0	Opinion	12		0		0		0		0		0		0	273	true	9
w275	he	he	Q		OpinionHolder	4	Opinion	12		0		0		0		0		0		0	274	true	9
w276	said	say	V		D-neutral	5	Opinion	12		0		0		0		0		0		0	275	true	9
