w573	Growth	growth	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	572	true	19
w574	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	573	true	19
w575	also	also	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	574	true	19
w576	seen	see	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	575	true	19
w577	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	576	true	19
w578	Finland	Finland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	577	true	19
w579	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	578	true	19
w580	1	1	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	579	true	19
w581	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	580	true	19
w582	3	3	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	581	true	20
w583	%	%	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	582	true	20
w584	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	583	true	20
w585	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	584	true	20
w586	Belgium	Belgium	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	585	true	20
w587	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	586	true	20
w588	0	0	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	587	true	20
w589	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	588	true	20
w590	3	3	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	589	true	21
w591	%	%	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	590	true	21
w592	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	591	true	21
w593	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	592	true	21
w594	while	while	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	593	true	21
w595	France	France	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	594	true	21
w596	recorded	record	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	595	true	21
w597	zero	zero	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	596	true	21
w598	growth	growth	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	597	true	21
