w386	France	France	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	385	true	17
w387	could	can	O		D-Positive	3	Opinion	1		0		0		0		0		0		0	386	true	17
w388	be	be	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	387	true	17
w389	willing	willing	G		D-Positive	3	Opinion	1		0		0		0		0		0		0	388	true	17
w390	to	to	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	389	true	17
w391	supply	supply	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	390	true	17
w392	arms	arm	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	391	true	17
w402	weapons	weapon	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	401	true	18
w403	deliveries	deliveries	V		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	402	true	18
w404	,	,	O			0	Opinion	5		0		0		0		0		0		0	403	true	18
w405	France	France	R		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	404	true	18
w406	did	do	V		D-Negative	8	Opinion	5		0		0		0		0		0		0	405	true	18
w407	not	not	A		D-Negative	8	Opinion	5		0		0		0		0		0		0	406	true	18
w408	support	support	V		D-Negative	8	Opinion	5		0		0		0		0		0		0	407	true	18
