w545	The	the	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	544	true	21
w546	British	british	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	545	true	21
w547	Bankers	Bankers	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	546	true	21
w548	'	'	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	547	true	21
w549	Association	Association	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	548	true	21
w550	is	be	V			0	Opinion	1		0		0		0		0		0		0	549	true	21
w551	shocked	shock	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	550	true	21
w552	by	by	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	551	true	21
w553	the	the	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	552	true	21
w554	report	report	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	553	true	21
w555	about	about	P			0	Opinion	1		0		0		0		0		0		0	554	true	21
w556	Libor	Libor	R			0	Opinion	1		0		0		0		0		0		0	555	true	21
