w333	A	a	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	332	true	13
w334	July	July	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	333	true	13
w335	bomb	bomb	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	334	true	13
w336	that	that	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	335	true	13
w337	killed	kill	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	336	true	13
w338	four	four	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	337	true	13
w339	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	338	true	13
w340	Assad	Assad	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	339	true	13
w341	's	's	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	340	true	13
w342	top	top	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	341	true	13
w343	lieutenants	lieutenant	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	342	true	13
w344	was	be	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	343	true	13
w345	swiftly	swiftly	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	344	true	13
w346	followed	follow	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	345	true	13
w347	up	up	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	346	true	13
w348	with	with	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	347	true	13
w349	an	a	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	348	true	13
w350	advance	advance	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	349	true	13
w351	into	into	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	350	true	13
w352	Damascus	Damascus	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	351	true	13
w353	by	by	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	352	true	13
w354	rebels	rebel	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	353	true	13
w355	but	but	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	354	true	13
w356	they	they	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	355	true	13
w357	were	be	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	356	true	13
w358	then	then	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	357	true	13
w359	partially	partially	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	358	true	13
w360	beaten	beaten	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	359	true	13
w361	back	back	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	360	true	13
w362	by	by	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	361	true	13
w363	Assad	Assad	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	362	true	13
w364	's	's	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	363	true	13
w365	forces	force	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	364	true	13
