w202	Members	member	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	7
w203	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	7
w204	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	7
w205	Al-Ezz	Al-Ezz	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	7
w206	bin	bin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	7
w207	Abdul	Abdul	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	7
w208	Salam	Salam	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	7
w209	brigade	brigade	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	7
w210	take	take	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	209	true	7
w211	part	part	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	7
w212	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	211	true	7
w213	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	212	true	7
w214	training	training	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	213	true	7
w215	session	session	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	214	true	7
w216	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	215	true	7
w217	an	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	216	true	7
w218	undisclosed	undisclosed	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	217	true	7
w219	location	location	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	218	true	7
w220	near	near	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	219	true	7
w221	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	7
w222	al-Turkman	al-Turkman	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	7
w223	mountains	mountain	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	7
w224	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	7
w225	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	224	true	7
w226	Syria	Syria	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	225	true	7
w227	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	226	true	7
w228	northern	northern	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	227	true	7
w229	Latakia	Latakia	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	228	true	7
w230	province	province	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	229	true	7
w231	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	230	true	7
w232	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	231	true	7
w233	April	April	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	232	true	7
w234	25	25	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	233	true	7
w235	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	234	true	7
w236	2013	2013	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	235	true	7
w237	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	236	true	7
w671	Washington	Washington	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	670	true	22
w672	backs	back	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	671	true	22
w673	a	a	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	672	true	22
w674	United	United	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	673	true	22
w675	Nations	Nations	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	674	true	22
w676	investigation	investigation	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	675	true	22
w682	weapons	weapon	N		I-Negative	6	Opinion	7		0		0		0		0		0		0	681	true	22
w686	Damascus	Damascus	R		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	685	true	23
w687	has	have	V			0	Opinion	11		0		0		0		0		0		0	686	true	23
w688	asked	ask	V		D-Positive	9	Opinion	11		0		0		0		0		0		0	687	true	23
w689	for	for	P		D-Positive	9	Opinion	11		0		0		0		0		0		0	688	true	23
w690	a	a	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	689	true	23
w691	UN	UN	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	690	true	23
w692	probe	probe	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	691	true	23
w694	has	have	V			0	OH1-OP	14		0		0		0		0		0		0	693	true	23
w695	since	since	P			0	OH1-OP	14		0		0		0		0		0		0	694	true	23
w696	refused	refuse	V		D-Negative	12	OH1-OP	14		0		0		0		0		0		0	695	true	23
w697	to	to	P		OpinionTarget	13	OH1-OP	14		0		0		0		0		0		0	696	true	23
w698	let	let	V		OpinionTarget	13	OH1-OP	14		0		0		0		0		0		0	697	true	23
w699	a	a	D		OpinionTarget	13	OH1-OP	14		0		0		0		0		0		0	698	true	23
w700	UN	UN	R		OpinionTarget	13	OH1-OP	14		0		0		0		0		0		0	699	true	23
w701	team	team	N		OpinionTarget	13	OH1-OP	14		0		0		0		0		0		0	700	true	23
w702	into	into	P		OpinionTarget	13	OH1-OP	14		0		0		0		0		0		0	701	true	23
w703	the	the	D		OpinionTarget	13	OH1-OP	14		0		0		0		0		0		0	702	true	23
w704	country	country	N		OpinionTarget	13	OH1-OP	14		0		0		0		0		0		0	703	true	23
