w92	He	he	Q		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	91	true	3
w93	predicted	predict	V		D-neutral	2	Opinion	7		0		0		0		0		0		0	92	true	3
w94	"	"	D			0	Opinion	7		0		0		0		0		0		0	93	true	3
w95	an	a	D		I-Positive	3	Opinion	7		0		0		0		0		0		0	94	true	3
w96	enormous	enormous	G		I-Positive	3	Opinion	7		0		0		0		0		0		0	95	true	3
w97	range	range	N		I-Positive	3	Opinion	7		0		0		0		0		0		0	96	true	3
w98	"	"	N			0	Opinion	7		0		0		0		0		0		0	97	true	3
w99	of	of	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	98	true	3
w100	potential	potential	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	99	true	3
w101	trade	trade	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	100	true	3
w102	deals	deal	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	101	true	3
w103	and	and	C			0	Opinion	7		0		0		0		0		0		0	102	true	3
w104	joint	joint	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	103	true	3
w105	ventures	venture	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	104	true	3
