w515	The	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	514	true	18
w516	bailout	bailout	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	515	true	18
w517	deal	deal	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	516	true	18
w518	includes	include	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	517	true	18
w519	unpleasant	unpleasant	G		I-Negative	4	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	518	true	18
w520	measures	measure	N		I-Negative	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	519	true	18
w521	,	,	O			0	Opinion	5		0		0		0		0		0		0	520	true	18
w522	’	’	C			0	Opinion	5		0		0		0		0		0		0	521	true	18
w523	he	he	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	522	true	18
w524	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	523	true	18
w525	without	without	P			0	Opinion	5		0		0		0		0		0		0	524	true	18
w526	elaborating	elaborate	V			0	Opinion	5		0		0		0		0		0		0	525	true	18
