w1	In	in	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	Britain	Britain	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	an	a	D		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	3	true	1
w5	EU	EU	R		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	4	true	1
w6	exit	exit	N		OpinionTarget	2	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	5	true	1
w7	is	be	V			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	no	no	A		I-Positive	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	longer	longer	A		I-Positive	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	taboo	taboo	G		I-Positive	3	Opinion	4		0		0		0		0		0		0	9	true	1
