w212	unusual	unusual	G		I-Negative	8	Opinion	10		0		0		0		0		0		0	211	true	9
w213	intervention	intervention	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	212	true	9
w217	senior	senior	G			0	Opinion	7		0		0		0		0		0		0	216	true	9
w218	US	US	R			0	Opinion	7		0		0		0		0		0		0	217	true	9
w219	diplomat	diplomat	N			0	Opinion	7		0		0		0		0		0		0	218	true	9
w220	Philip	Philip	R			0	Opinion	7		0		0		0		0		0		0	219	true	9
w221	Gordon	Gordon	R			0	Opinion	7		0		0		0		0		0		0	220	true	9
w222	openly	openly	A			0	Opinion	7		0		0		0		0		0		0	221	true	9
w223	stated	state	V			0	Opinion	7		0		0		0		0		0		0	222	true	9
w224	that	that	P			0	Opinion	7		0		0		0		0		0		0	223	true	9
w225	America	America	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	224	true	9
w226	wanted	want	V		D-Positive	2	Opinion	7		0		0		0		0		0		0	225	true	9
w227	Britain	Britain	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	226	true	9
w228	to	to	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	227	true	9
w229	remain	remain	V		OpinionTarget	4	Opinion	7	I-Positive	5	Opinion	6		0		0		0		0	228	true	9
w230	in	in	P			0	Opinion	7		0		0		0		0		0		0	229	true	9
w231	the	the	D			0	Opinion	7		0		0		0		0		0		0	230	true	9
w232	EU	EU	R			0	Opinion	7		0		0		0		0		0		0	231	true	9
w233	.	.	O			0	Opinion	7		0		0		0		0		0		0	232	true	9
