w778	The	the	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	777	true	38
w779	memories	memory	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	778	true	38
w780	are	be	V			0	Opinion	4		0		0		0		0		0		0	779	true	38
w781	just	just	A			0	Opinion	4		0		0		0		0		0		0	780	true	38
w782	too	too	A		I-Negative	2	Opinion	4		0		0		0		0		0		0	781	true	38
w783	bitter	bitter	G		I-Negative	2	Opinion	4		0		0		0		0		0		0	782	true	38
w784	,	,	O			0	Opinion	4		0		0		0		0		0		0	783	true	38
w785	there	there	O			0	Opinion	4		0		0		0		0		0		0	784	true	38
w786	are	be	V			0	Opinion	4		0		0		0		0		0		0	785	true	38
w787	still	still	A		I-Negative	3	Opinion	4		0		0		0		0		0		0	786	true	38
w788	open	open	G		I-Negative	3	Opinion	4		0		0		0		0		0		0	787	true	38
w789	wounds	wound	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	788	true	38
w790	there	there	A		I-Negative	3	Opinion	4		0		0		0		0		0		0	789	true	38
