w160	migration	migration	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	159	true	6
w161	experts	expert	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	160	true	6
w162	warned	warn	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	161	true	6
w163	it	it	Q			0	Opinion	1		0		0		0		0		0		0	162	true	6
w164	was	be	V			0	Opinion	1		0		0		0		0		0		0	163	true	6
w165	looking	look	V			0	Opinion	1		0		0		0		0		0		0	164	true	6
w166	"	"	G			0	Opinion	1		0		0		0		0		0		0	165	true	6
w167	increasingly	increasingly	A		I-Negative	4	Opinion	1		0		0		0		0		0		0	166	true	6
w168	difficult	difficult	G		I-Negative	4	Opinion	1		0		0		0		0		0		0	167	true	6
w169	"	"	N			0	Opinion	1		0		0		0		0		0		0	168	true	6
w170	for	for	P			0	Opinion	1		0		0		0		0		0		0	169	true	6
w171	the	the	D			0	Opinion	1		0		0		0		0		0		0	170	true	6
w172	Prime	Prime	R			0	Opinion	1		0		0		0		0		0		0	171	true	6
w173	Minister	Minister	R			0	Opinion	1		0		0		0		0		0		0	172	true	6
w174	and	and	C			0	Opinion	1		0		0		0		0		0		0	173	true	6
w175	Home	Home	R			0	Opinion	1		0		0		0		0		0		0	174	true	6
w176	Secretary	Secretary	R			0	Opinion	1		0		0		0		0		0		0	175	true	6
w177	to	to	P			0	Opinion	1		0		0		0		0		0		0	176	true	6
w178	hit	hit	V			0	Opinion	1		0		0		0		0		0		0	177	true	6
w179	their	their	Q			0	Opinion	1		0		0		0		0		0		0	178	true	6
w180	goal	goal	N			0	Opinion	1		0		0		0		0		0		0	179	true	6
w181	to	to	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	180	true	6
w182	bring	bring	V		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	181	true	6
w183	the	the	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	182	true	6
w184	net	net	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	183	true	6
w185	flow	flow	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	184	true	6
w186	down	down	A		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	185	true	6
w187	to	to	P			0	Opinion	1		0		0		0		0		0		0	186	true	6
w188	the	the	D			0	Opinion	1		0		0		0		0		0		0	187	true	6
w189	tens	tens	N			0	Opinion	1		0		0		0		0		0		0	188	true	6
w190	of	of	P			0	Opinion	1		0		0		0		0		0		0	189	true	6
w191	thousands	thousand	N			0	Opinion	1		0		0		0		0		0		0	190	true	6
w194	Labour	Labour	R		OpinionHolder	7	Opinion	6	OpinionHolder	12	Opinion	11		0		0		0		0	193	true	6
w195	said	say	V		D-Neutral	8	Opinion	6		0	Opinion	11		0		0		0		0	194	true	6
w196	the	the	D		OpinionTarget	9	Opinion	6		0	Opinion	11		0		0		0		0	195	true	6
w197	fresh	fresh	G		OpinionTarget	9	Opinion	6		0	Opinion	11		0		0		0		0	196	true	6
w198	figures	figure	N		OpinionTarget	9	Opinion	6		0	Opinion	11		0		0		0		0	197	true	6
w199	had	have	V			0	Opinion	6		0	Opinion	11		0		0		0		0	198	true	6
w200	exposed	expose	V		I-Negative	10	Opinion	6		0	Opinion	11		0		0		0		0	199	true	6
w201	the	the	D			0	Opinion	6	OpinionTarget	13	Opinion	11		0		0		0		0	200	true	6
w202	Government	government	N			0	Opinion	6	OpinionTarget	13	Opinion	11		0		0		0		0	201	true	6
w203	's	's	O			0	Opinion	6		0	Opinion	11		0		0		0		0	202	true	6
w204	"	"	G			0	Opinion	6		0	Opinion	11		0		0		0		0	203	true	6
w205	hollow	hollow	G		I-Negative	10	Opinion	6	I-Negative	14	Opinion	11		0		0		0		0	204	true	6
w206	claims	claim	N		I-Negative	10	Opinion	6	I-Negative	14	Opinion	11		0		0		0		0	205	true	6
w753	A	a	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	752	true	25
w754	total	total	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	753	true	25
w755	of	of	P			0		0		0		0	NON-OPINIONATED	15		0		0		0	754	true	25
w756	176,000	176,000	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	755	true	25
w757	immigrants	immigrant	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	756	true	25
w758	arrived	arrive	V			0		0		0		0	NON-OPINIONATED	15		0		0		0	757	true	25
w759	for	for	P			0		0		0		0	NON-OPINIONATED	15		0		0		0	758	true	25
w760	study	study	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	759	true	25
w761	,	,	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	760	true	25
w762	the	the	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	761	true	25
w763	ONS	ONS	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	762	true	25
w764	added	add	V			0		0		0		0	NON-OPINIONATED	15		0		0		0	763	true	25
w766	The	the	D			0		0		0		0	NON-OPINIONATED	16		0		0		0	765	true	26
w767	number	number	N			0		0		0		0	NON-OPINIONATED	16		0		0		0	766	true	26
w768	of	of	P			0		0		0		0	NON-OPINIONATED	16		0		0		0	767	true	26
w769	visas	visa	N			0		0		0		0	NON-OPINIONATED	16		0		0		0	768	true	26
w770	issued	issue	V			0		0		0		0	NON-OPINIONATED	16		0		0		0	769	true	26
w771	,	,	O			0		0		0		0	NON-OPINIONATED	16		0		0		0	770	true	26
w772	excluding	exclude	V			0		0		0		0	NON-OPINIONATED	16		0		0		0	771	true	26
w773	visitor	visitor	N			0		0		0		0	NON-OPINIONATED	16		0		0		0	772	true	26
w774	and	and	C			0		0		0		0	NON-OPINIONATED	16		0		0		0	773	true	26
w775	transit	transit	N			0		0		0		0	NON-OPINIONATED	16		0		0		0	774	true	26
w776	visas	visa	N			0		0		0		0	NON-OPINIONATED	16		0		0		0	775	true	26
w777	,	,	O			0		0		0		0	NON-OPINIONATED	16		0		0		0	776	true	26
w778	was	be	V			0		0		0		0	NON-OPINIONATED	16		0		0		0	777	true	26
w779	526,736	526,736	O			0		0		0		0	NON-OPINIONATED	16		0		0		0	778	true	26
w780	in	in	P			0		0		0		0	NON-OPINIONATED	16		0		0		0	779	true	26
w781	the	the	D			0		0		0		0	NON-OPINIONATED	16		0		0		0	780	true	26
w782	year	year	N			0		0		0		0	NON-OPINIONATED	16		0		0		0	781	true	26
w783	to	to	P			0		0		0		0	NON-OPINIONATED	16		0		0		0	782	true	26
w784	September	September	R			0		0		0		0	NON-OPINIONATED	16		0		0		0	783	true	26
w785	,	,	O			0		0		0		0	NON-OPINIONATED	16		0		0		0	784	true	26
w786	up	up	A			0		0		0		0	NON-OPINIONATED	16		0		0		0	785	true	26
w787	4	4	O			0		0		0		0	NON-OPINIONATED	16		0		0		0	786	true	26
w788	%	%	N			0		0		0		0	NON-OPINIONATED	16		0		0		0	787	true	26
w789	,	,	O			0		0		0		0	NON-OPINIONATED	16		0		0		0	788	true	26
w790	or	or	C			0		0		0		0	NON-OPINIONATED	16		0		0		0	789	true	26
w791	18,536	18,536	O			0		0		0		0	NON-OPINIONATED	16		0		0		0	790	true	26
w792	,	,	O			0		0		0		0	NON-OPINIONATED	16		0		0		0	791	true	26
w793	on	on	P			0		0		0		0	NON-OPINIONATED	16		0		0		0	792	true	26
w794	the	the	D			0		0		0		0	NON-OPINIONATED	16		0		0		0	793	true	26
w795	previous	previous	G			0		0		0		0	NON-OPINIONATED	16		0		0		0	794	true	26
w796	year	year	N			0		0		0		0	NON-OPINIONATED	16		0		0		0	795	true	26
w798	Work	work	G			0		0		0		0	NON-OPINIONATED	17		0		0		0	797	true	27
w799	visas	visa	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	798	true	27
w800	increased	increase	V			0		0		0		0	NON-OPINIONATED	17		0		0		0	799	true	27
w801	by	by	P			0		0		0		0	NON-OPINIONATED	17		0		0		0	800	true	27
w802	5	5	O			0		0		0		0	NON-OPINIONATED	17		0		0		0	801	true	27
w803	%	%	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	802	true	27
w804	to	to	P			0		0		0		0	NON-OPINIONATED	17		0		0		0	803	true	27
w805	152,139	152,139	O			0		0		0		0	NON-OPINIONATED	17		0		0		0	804	true	27
w806	in	in	P			0		0		0		0	NON-OPINIONATED	17		0		0		0	805	true	27
w807	the	the	D			0		0		0		0	NON-OPINIONATED	17		0		0		0	806	true	27
w808	period	period	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	807	true	27
w809	,	,	O			0		0		0		0	NON-OPINIONATED	17		0		0		0	808	true	27
w810	while	while	P			0		0		0		0	NON-OPINIONATED	17		0		0		0	809	true	27
w811	study	study	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	810	true	27
w812	visas	visa	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	811	true	27
w813	were	be	V			0		0		0		0	NON-OPINIONATED	17		0		0		0	812	true	27
w814	up	up	A			0		0		0		0	NON-OPINIONATED	17		0		0		0	813	true	27
w815	3	3	O			0		0		0		0	NON-OPINIONATED	17		0		0		0	814	true	27
w816	%	%	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	815	true	27
w817	to	to	P			0		0		0		0	NON-OPINIONATED	17		0		0		0	816	true	27
w818	216,895	216,895	O			0		0		0		0	NON-OPINIONATED	17		0		0		0	817	true	27
w819	,	,	O			0		0		0		0	NON-OPINIONATED	17		0		0		0	818	true	27
w820	where	where	O			0		0		0		0	NON-OPINIONATED	17		0		0		0	819	true	27
w821	university-sponsored	university-sponsored	G			0		0		0		0	NON-OPINIONATED	17		0		0		0	820	true	27
w822	applications	application	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	821	true	27
w823	rose	rise	V			0		0		0		0	NON-OPINIONATED	17		0		0		0	822	true	27
w824	7	7	O			0		0		0		0	NON-OPINIONATED	17		0		0		0	823	true	27
w825	%	%	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	824	true	27
