w119	Germany	Germany	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	118	true	7
w120	wants	want	V		D-Positive	2	Opinion	7		0		0		0		0		0		0	119	true	7
w121	a	a	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	120	true	7
w122	looser	looser	G		OpinionTarget	3	Opinion	7	I-Positive	4	Opinion	6		0		0		0		0	121	true	7
w123	arrangement	arrangement	N		OpinionTarget	3	Opinion	7	OpinionTarget	5	Opinion	6		0		0		0		0	122	true	7
w124	among	among	P			0	Opinion	7		0		0		0		0		0		0	123	true	7
w125	national	national	G			0	Opinion	7		0		0		0		0		0		0	124	true	7
w126	bank-resolution	bank-resolution	N			0	Opinion	7		0		0		0		0		0		0	125	true	7
w127	authorities	authority	N			0	Opinion	7		0		0		0		0		0		0	126	true	7
w128	.	.	O			0	Opinion	7		0		0		0		0		0		0	127	true	7
w445	Then	then	A			0		0		0		0	NON-OPINIONATED	8		0		0		0	444	true	24
w446	there	there	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	445	true	24
w447	is	be	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	446	true	24
w448	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	447	true	24
w449	question	question	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	448	true	24
w450	of	of	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	449	true	24
w451	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	450	true	24
w452	longer-term	longer-term	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	451	true	24
w453	future	future	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	452	true	24
w454	for	for	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	453	true	24
w455	Europe	Europe	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	454	true	24
w456	.	.	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	455	true	24
w555	The	the	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	554	true	31
w556	IMF	IMF	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	555	true	31
w557	made	make	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	556	true	31
w558	a	a	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	557	true	31
w559	similar	similar	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	558	true	31
w560	call	call	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	559	true	31
w561	this	this	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	560	true	31
w562	week	week	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	561	true	31
w563	in	in	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	562	true	31
w564	a	a	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	563	true	31
w565	report	report	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	564	true	31
w566	outlining	outline	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	565	true	31
w567	several	several	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	566	true	31
w568	options	option	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	567	true	31
w569	.	.	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	568	true	31
w570	But	but	C			0	Opinion	14		0		0		0		0		0		0	569	true	32
w571	such	such	G		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	570	true	32
w572	ideas	idea	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	571	true	32
w573	were	be	V		D-Negative	11	Opinion	14		0		0		0		0		0		0	572	true	32
w574	shot	shoot	V		D-Negative	11	Opinion	14		0		0		0		0		0		0	573	true	32
w575	down	down	A		D-Negative	11	Opinion	14		0		0		0		0		0		0	574	true	32
w576	by	by	P			0	Opinion	14		0		0		0		0		0		0	575	false	32
w577	Mrs	mrs	N		OpinionHolder	13	Opinion	14		0		0		0		0		0		0	576	true	32
w578	Merkel	Merkel	R		OpinionHolder	13	Opinion	14		0		0		0		0		0		0	577	true	32
w579	last	last	G			0	Opinion	14		0		0		0		0		0		0	578	true	32
w580	year	year	N			0	Opinion	14		0		0		0		0		0		0	579	true	32
w581	.	.	O			0	Opinion	14		0		0		0		0		0		0	580	true	32
