w576	The	the	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	575	true	19
w577	PM	PM	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	576	true	19
w578	replies	reply	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	577	true	19
w579	that	that	P			0	Opinion	5		0		0		0		0		0		0	578	true	19
w580	he	he	Q			0	Opinion	5		0		0		0		0		0		0	579	true	19
w581	enjoyed	enjoy	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	580	true	19
w582	working	work	V		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	581	true	19
w583	with	with	P		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	582	true	19
w584	allies	ally	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	583	true	19
w585	,	,	O			0	Opinion	5		0		0		0		0		0		0	584	true	19
w586	such	such	G			0	Opinion	5		0		0		0		0		0		0	585	true	19
w587	as	as	P			0	Opinion	5		0		0		0		0		0		0	586	true	19
w588	Angela	Angela	R			0	Opinion	5		0		0		0		0		0		0	587	true	19
w589	Merkel	Merkel	R			0	Opinion	5		0		0		0		0		0		0	588	true	19
