w100	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	5
w101	one	one	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	5
w102	case	case	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	5
w103	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	5
w104	testing	testing	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	5
w105	revealed	reveal	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	5
w106	up	up	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	5
w107	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	5
w108	29	29	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	5
w109	%	%	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	5
w110	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	5
w111	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	5
w112	Tesco	Tesco	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	5
w113	burger	burger	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	5
w114	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	5
w115	horse	horse	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	5
w116	meat	meat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	5
w117	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	5
w118	while	while	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	5
w119	pig	pig	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	5
w120	products	product	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	5
w121	were	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	5
w122	found	find	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	5
w123	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	5
w124	items	item	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	5
w125	labelled	label	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	5
w126	beef	beef	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	5
