w1	Britain	Britain	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	’s	’s	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Cameron	Cameron	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	pushes	push	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	EU	EU	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	free	free	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	trade	trade	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	deal	deal	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	in	in	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	China	China	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	visit	visit	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	1
