w171	The	the	D			0	Opinion	6		0		0		0		0		0		0	170	true	8
w172	President	President	R			0	Opinion	6		0		0		0		0		0		0	171	true	8
w173	said	say	V			0	Opinion	6		0		0		0		0		0		0	172	true	8
w174	the	the	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	173	true	8
w175	United	United	R		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	174	true	8
w176	Kingdom	Kingdom	R		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	175	true	8
w177	has	have	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	176	true	8
w178	been	be	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	177	true	8
w179	supportive	supportive	G		D-Positive	4	Opinion	6		0		0		0		0		0		0	178	true	8
w180	of	of	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	179	true	8
w181	India	India	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	180	true	8
w182	's	's	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	181	true	8
w183	interests	interest	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	182	true	8
w184	in	in	P			0	Opinion	6		0		0		0		0		0		0	183	false	8
w185	international	international	G			0	Opinion	6		0		0		0		0		0		0	184	false	8
w186	fora-	fora-	N			0	Opinion	6		0		0		0		0		0		0	185	false	8
w187	in	in	P			0	Opinion	6		0		0		0		0		0		0	186	true	8
w188	the	the	D			0	Opinion	6		0		0		0		0		0		0	187	true	8
w189	European	European	R			0	Opinion	6		0		0		0		0		0		0	188	true	8
w190	Union	Union	R			0	Opinion	6		0		0		0		0		0		0	189	true	8
