w150	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	5
w151	Cameron	Cameron	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	5
w152	flies	fly	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	5
w153	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	5
w154	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	5
w155	United	United	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	5
w156	States	States	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	5
w157	today	today	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	5
w158	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	5
w159	talks	talk	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	5
w160	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	5
w161	major	major	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	5
w162	industrial	industrial	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	5
w163	leaders	leader	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	5
w164	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	5
w165	including	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	5
w166	Ms	ms	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	5
w167	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	5
w168	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	5
w169	hosted	host	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	5
w170	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	5
w171	Barack	Barack	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	5
w172	Obama	Obama	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	5
w173	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	5
w174	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	5
w175	Camp	Camp	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	5
w176	David	David	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	5
w177	retreat	retreat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	5
