w56	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	name	name	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	other	other	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	person	person	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	killed	kill	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	has	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	not	not	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	been	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	released	release	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w677	We	we	Q		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	676	true	27
w678	thought	think	V		D-neutral	3	Opinion	7		0		0		0		0		0		0	677	true	27
w679	something	something	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	678	true	27
w680	terrible	terrible	G		I-StrongNegative	5	Opinion	7		0		0		0		0		0		0	679	true	27
w681	had	have	V			0	Opinion	7		0		0		0		0		0		0	680	true	27
w682	happened	happen	V			0	Opinion	7		0		0		0		0		0		0	681	true	27
w683	at	at	P			0	Opinion	7		0		0		0		0		0		0	682	true	27
w684	MI6	MI6	O			0	Opinion	7		0		0		0		0		0		0	683	true	27
w685	,	,	O			0	Opinion	7		0		0		0		0		0		0	684	true	27
w686	it	it	Q		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	685	true	27
w687	was	be	V			0	Opinion	13		0		0		0		0		0		0	686	true	27
w688	scary	scary	G		I-Negative	12	Opinion	13		0		0		0		0		0		0	687	true	27
w689	,	,	O			0	Opinion	13		0		0		0		0		0		0	688	true	27
w690	”	”	G			0	Opinion	13		0		0		0		0		0		0	689	true	27
w691	he	he	Q		OpinionHolder	8	Opinion	13		0		0		0		0		0		0	690	true	27
w692	said	say	V		D-neutral	9	Opinion	13		0		0		0		0		0		0	691	true	27
