w1	Britain	Britain	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	urged	urge	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	to	to	P		OpinionTarget	3	Opinion	4	D-Negative	5	Opinion	7		0		0		0		0	2	true	1
w4	ban	ban	V		OpinionTarget	3	Opinion	4	D-Negative	5	Opinion	7		0		0		0		0	3	true	1
w5	royal	royal	G			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	4	true	1
w6	head	head	N			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	5	true	1
w7	of	of	P			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	6	true	1
w8	Bahrain	Bahrain	R			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	7	true	1
w9	Olympic	Olympic	R			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	8	true	1
w10	committee	committee	N			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	9	true	1
