w127	He	he	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	126	true	6
w128	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	127	true	6
w129	:	:	O			0	Opinion	5		0		0		0		0		0		0	128	true	6
w130	"	"	N			0	Opinion	5		0		0		0		0		0		0	129	true	6
w131	It	it	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	130	true	6
w132	is	be	V			0	Opinion	5		0		0		0		0		0		0	131	true	6
w133	a	a	D		I-Negative	4	Opinion	5		0		0		0		0		0		0	132	true	6
w134	strongly	strongly	A		I-Negative	4	Opinion	5		0		0		0		0		0		0	133	true	6
w135	worded	word	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	134	true	6
w136	letter	letter	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	135	true	6
w138	it	it	Q		OpinionTarget	6	OH1-OP	10		0		0		0		0		0		0	137	true	6
w139	is	be	V			0	OH1-OP	10		0		0		0		0		0		0	138	true	6
w140	congratulatory	congratulatory	G		I-Positive	9	OH1-OP	10		0		0		0		0		0		0	139	true	6
w141	of	of	P		I-Positive	9	OH1-OP	10		0		0		0		0		0		0	140	true	6
w142	the	the	D		I-Positive	9	OH1-OP	10		0		0		0		0		0		0	141	true	6
w143	Prime	Prime	R		I-Positive	9	OH1-OP	10		0		0		0		0		0		0	142	true	6
w144	Minister	Minister	R		I-Positive	9	OH1-OP	10		0		0		0		0		0		0	143	true	6
