w266	Thatcher	Thatcher	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	14
w267	became	become	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	14
w268	secretary	secretary	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	14
w269	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	268	true	14
w270	state	state	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	269	true	14
w271	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	270	true	14
w272	education	education	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	271	true	14
w273	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	272	true	14
w274	science	science	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	273	true	14
w275	under	under	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	274	true	14
w276	Heath	Heath	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	275	true	14
w277	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	276	true	14
w890	she	she	Q		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	889	true	45
w891	called	call	V		D-Neutral	3	Opinion	8		0		0		0		0		0		0	890	true	45
w892	Reagan	Reagan	R		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	891	true	45
w893	"	"	V			0	Opinion	8		0		0		0		0		0		0	892	true	45
w894	a	a	D		I-Positive	5	Opinion	8		0		0		0		0		0		0	893	true	45
w895	great	great	G		I-Positive	5	Opinion	8	I-Positive	9	Opinion	15		0		0		0		0	894	true	45
w896	president	president	N		I-Positive	5	Opinion	8	OpinionTarget	12	Opinion	15		0		0		0		0	895	true	45
w897	,	,	O			0	Opinion	8		0		0		0		0		0		0	896	true	45
w898	a	a	D		I-Positive	6	Opinion	8		0		0		0		0		0		0	897	true	45
w899	great	great	G		I-Positive	6	Opinion	8	I-Positive	10	Opinion	16		0		0		0		0	898	true	45
w900	American	american	G		I-Positive	6	Opinion	8	OpinionTarget	13	Opinion	16		0		0		0		0	899	true	45
w901	and	and	C			0	Opinion	8		0		0		0		0		0		0	900	true	45
w902	a	a	D		I-Positive	7	Opinion	8		0		0		0		0		0		0	901	true	45
w903	great	great	G		I-Positive	7	Opinion	8	I-Positive	11	Opinion	17		0		0		0		0	902	true	45
w904	man	man	N		I-Positive	7	Opinion	8	OpinionTarget	14	Opinion	17		0		0		0		0	903	true	45
w905	.	.	O			0	Opinion	8		0		0		0		0		0		0	904	true	45
