w290	Barnier	Barnier	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	289	true	12
w291	underlined	underline	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	290	true	12
w292	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	291	true	12
w293	need	need	N		OpinionTarget	3	Opinion	4	I-Positive	12	Opinion	14		0		0		0		0	292	true	12
w294	to	to	P			0	Opinion	4	OpinionTarget	13	Opinion	14		0		0		0		0	293	true	12
w295	put	put	V			0	Opinion	4	OpinionTarget	13	Opinion	14		0		0		0		0	294	true	12
w296	something	something	N			0	Opinion	4	OpinionTarget	13	Opinion	14		0		0		0		0	295	true	12
w297	in	in	P			0	Opinion	4	OpinionTarget	13	Opinion	14		0		0		0		0	296	true	12
w298	place	place	N			0	Opinion	4	OpinionTarget	13	Opinion	14		0		0		0		0	297	true	12
w299	quickly	quickly	A			0	Opinion	4		0		0		0		0		0		0	298	true	12
w300	.	.	O			0	Opinion	4		0		0		0		0		0		0	299	true	12
w330	Berlin	Berlin	R		OpinionHolder	5	Opinion	11		0		0		0		0		0		0	329	true	14
w331	wanted	want	V		D-Positive	6	Opinion	11		0		0		0		0		0		0	330	true	14
w332	an	a	D			0	Opinion	11		0		0		0		0		0		0	331	true	14
w333	"	"	N			0	Opinion	11		0		0		0		0		0		0	332	true	14
w334	efficient	efficient	G		OpinionTarget	7	Opinion	11	I-Positive	8	Opinion	10		0		0		0		0	333	true	14
w335	mechanism	mechanism	N		OpinionTarget	7	Opinion	11	OpinionTarget	9	Opinion	10		0		0		0		0	334	true	14
w336	as	as	A			0	Opinion	11		0		0		0		0		0		0	335	true	14
w337	soon	soon	A			0	Opinion	11		0		0		0		0		0		0	336	true	14
w338	as	as	P			0	Opinion	11		0		0		0		0		0		0	337	true	14
w339	possible	possible	G			0	Opinion	11		0		0		0		0		0		0	338	true	14
w340	"	"	N			0	Opinion	11		0		0		0		0		0		0	339	true	14
w341	within	within	P			0	Opinion	11		0		0		0		0		0		0	340	true	14
w342	current	current	G			0	Opinion	11		0		0		0		0		0		0	341	true	14
w343	treaty	treaty	N			0	Opinion	11		0		0		0		0		0		0	342	true	14
w344	provisions	provision	N			0	Opinion	11		0		0		0		0		0		0	343	true	14
