w322	Sussex	Sussex	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	321	true	9
w323	police	police	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	322	true	9
w324	said	say	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	323	true	9
w325	protests	protest	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	324	true	9
w326	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	325	true	9
w327	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	326	true	9
w328	Cuadrilla-owned	cuadrilla-owned	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	327	true	9
w329	drilling	drilling	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	328	true	9
w330	site	site	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	329	true	9
w331	near	near	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	330	true	9
w332	Balcombe	Balcombe	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	331	true	9
w333	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	332	true	9
w334	West	West	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	333	true	9
w335	Sussex	Sussex	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	334	true	9
w336	last	last	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	335	true	9
w337	summer	summer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	336	true	9
w338	had	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	337	true	9
w339	cost	cost	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	338	true	9
w340	more	more	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	339	true	9
w341	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	340	true	9
w342	£	£	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	341	true	9
w343	3m	3m	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	342	true	9
w344	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	343	true	9
w345	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	344	true	9
w346	Keeley	Keeley	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	345	true	9
w347	said	say	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	346	true	9
w348	Greater	Greater	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	347	true	9
w349	Manchester	Manchester	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	348	true	9
w350	police	police	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	349	true	9
w351	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	350	true	9
w352	spending	spend	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	351	true	9
w353	£	£	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	352	true	9
w354	40,000	40,000	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	353	true	9
w355	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	354	true	9
w356	day	day	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	355	true	9
w357	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	356	true	9
w358	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	357	true	9
w359	Salford	Salford	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	358	true	9
w360	protests	protest	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	359	true	9
w361	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	360	true	9
w362	which	which	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	361	true	9
w363	have	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	362	true	9
w364	seen	see	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	363	true	9
w365	dozens	dozen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	364	true	9
w366	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	365	true	9
w367	arrests	arrest	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	366	true	9
w368	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	367	true	9
w369	largely	largely	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	368	true	9
w370	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	369	true	9
w371	obstructing	obstruct	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	370	true	9
w372	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	371	true	9
w373	highway	highway	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	372	true	9
