w121	He	he	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	120	true	5
w122	praised	praise	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	121	true	5
w123	British	British	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	122	true	5
w124	Prime	Prime	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	123	true	5
w125	Minister	Minister	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	124	true	5
w126	David	David	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	125	true	5
w127	Cameron	Cameron	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	126	true	5
w129	said	say	V		D-Neutral	7	OH1-OP	8		0		0		0		0		0		0	128	true	5
w130	he	he	Q		OpinionTarget	5	OH1-OP	8		0		0		0		0		0		0	129	true	5
w131	had	have	V			0	OH1-OP	8		0		0		0		0		0		0	130	true	5
w132	played	play	V		I-Positive	6	OH1-OP	8		0		0		0		0		0		0	131	true	5
w133	a	a	D		I-Positive	6	OH1-OP	8		0		0		0		0		0		0	132	true	5
w134	historic	historic	G		I-Positive	6	OH1-OP	8	I-StrongPositive	14	Opinion	11		0		0		0		0	133	true	5
w135	role	role	N		I-Positive	6	OH1-OP	8	OpinionTarget	9	Opinion	11		0		0		0		0	134	true	5
w136	in	in	P		I-Positive	6	OH1-OP	8		0		0		0		0		0		0	135	true	5
w137	Pakistan	pakistan	G		I-Positive	6	OH1-OP	8		0		0		0		0		0		0	136	true	5
w138	”	”	N		I-Positive	6	OH1-OP	8		0		0		0		0		0		0	137	true	5
w139	s	s	V		I-Positive	6	OH1-OP	8		0		0		0		0		0		0	138	true	5
w140	access	access	N		I-Positive	6	OH1-OP	8		0		0		0		0		0		0	139	true	5
w141	to	to	P		I-Positive	6	OH1-OP	8		0		0		0		0		0		0	140	true	5
w142	European	european	G		I-Positive	6	OH1-OP	8		0		0		0		0		0		0	141	true	5
w143	markets	market	N		I-Positive	6	OH1-OP	8		0		0		0		0		0		0	142	true	5
w145	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	12		0		0		0	144	true	6
w146	Raja	Raja	R			0		0		0		0	NON-OPINIONATED	12		0		0		0	145	true	6
w147	said	say	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	146	true	6
w148	he	he	Q			0		0		0		0	NON-OPINIONATED	12		0		0		0	147	true	6
w149	would	would	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	148	true	6
w150	meet	meet	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	149	true	6
w151	his	his	Q			0		0		0		0	NON-OPINIONATED	12		0		0		0	150	true	6
w152	British	british	G			0		0		0		0	NON-OPINIONATED	12		0		0		0	151	true	6
w153	counterpart	counterpart	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	152	true	6
w154	on	on	P			0		0		0		0	NON-OPINIONATED	12		0		0		0	153	true	6
w155	Tuesday	Tuesday	R			0		0		0		0	NON-OPINIONATED	12		0		0		0	154	true	6
w156	and	and	C			0		0		0		0	NON-OPINIONATED	12		0		0		0	155	true	6
w157	discuss	discuss	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	156	true	6
w158	bilateral	bilateral	G			0		0		0		0	NON-OPINIONATED	12		0		0		0	157	true	6
w159	and	and	C			0		0		0		0	NON-OPINIONATED	12		0		0		0	158	true	6
w160	other	other	G			0		0		0		0	NON-OPINIONATED	12		0		0		0	159	true	6
w161	issues	issue	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	160	true	6
w537	She	she	Q			0		0		0		0	NON-OPINIONATED	13		0		0		0	536	true	21
w538	said	say	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	537	true	21
w539	that	that	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	538	true	21
w540	by	by	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	539	true	21
w541	2015	2015	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	540	true	21
w542	the	the	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	541	true	21
w543	UK	UK	R			0		0		0		0	NON-OPINIONATED	13		0		0		0	542	true	21
w544	would	would	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	543	true	21
w545	provide	provide	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	544	true	21
w546	education	education	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	545	true	21
w547	to	to	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	546	true	21
w548	four	four	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	547	true	21
w549	million	million	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	548	true	21
w550	children	child	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	549	true	21
w551	in	in	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	550	true	21
w552	Pakistan	Pakistan	R			0		0		0		0	NON-OPINIONATED	13		0		0		0	551	true	21
