w66	All	all	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w67	three	three	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	3
w68	accused	accuse	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	3
w69	terrorists	terrorist	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	3
w70	were	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	3
w71	presented	present	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	3
w72	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	3
w73	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	3
w74	federal	federal	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	3
w75	magistrate	magistrate	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	3
w76	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	3
w77	Lower	Lower	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	3
w78	Manhattan	Manhattan	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	3
w79	less	less	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	3
w80	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	3
w81	12	12	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	3
w82	hours	hour	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	3
w83	after	after	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	3
w84	touching	touch	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	3
w85	down	down	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	3
w86	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	3
w87	U.S.	U.S.	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	3
w88	soil	soil	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	3
w89	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	3
w90	2:40am	2:40am	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	3
w91	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	3
w92	Saturday	Saturday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	3
