w123	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	4
w124	training	training	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	4
w125	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	4
w126	advisory	advisory	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	4
w127	mission	mission	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	4
w128	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	4
w129	expected	expect	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	4
w130	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	4
w131	involve	involve	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	4
w132	about	about	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	4
w133	70	70	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	4
w134	civilian	civilian	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	4
w135	experts	expert	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	4
w136	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	4
w137	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	4
w138	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	4
w139	launched	launch	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	4
w140	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	4
w141	summer	summer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	4
