w501	I	i	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	500	true	16
w502	want	want	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	501	true	16
w503	to	to	P		D-Positive	2	Opinion	6		0		0		0		0		0		0	502	true	16
w504	see	see	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	503	true	16
w505	Britain	Britain	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	504	true	16
w506	's	's	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	505	true	16
w507	relationship	relationship	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	506	true	16
w508	with	with	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	507	true	16
w509	European	European	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	508	true	16
w510	Union	Union	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	509	true	16
w511	change	change	N		I-Positive	4	Opinion	6		0		0		0		0		0		0	510	true	16
w512	and	and	C			0	Opinion	6		0		0		0		0		0		0	511	true	16
w513	improve	improve	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	512	true	16
