w44	And	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	high	high	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	proportion	proportion	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	tax	tax	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	evasion	evasion	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	takes	take	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	place	place	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	British	british	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	offshore	offshore	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	tax	tax	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	havens	haven	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	more	much	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	third	3	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	£	£	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w67	12	12	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	3
w68	trillion	trillion	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	3
w69	held	hold	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	3
w70	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	3
w71	tax	tax	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	3
w72	havens	haven	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	3
w73	around	around	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	3
w74	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	3
w75	globe	globe	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	3
w76	believed	believe	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	3
w77	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	3
w78	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	3
w79	held	hold	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	3
w80	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	3
w81	British	british	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	3
w82	Overseas	overseas	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	3
w83	Territories	territory	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	3
w84	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	3
w85	Crown	Crown	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	3
w86	Dependencies	Dependencies	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	3
w87	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	3
w88	according	accord	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	3
w89	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	3
w90	Oxfam	Oxfam	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	3
w91	estimates	estimate	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	3
w92	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	3
