w120	the	the	D			0	Opinion	1		0		0		0		0		0		0	119	true	4
w121	country	country	N			0	Opinion	1		0		0		0		0		0		0	120	true	4
w122	's	's	O			0	Opinion	1		0		0		0		0		0		0	121	true	4
w123	main	main	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	122	true	4
w124	supermarket	supermarket	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	123	true	4
w125	chains	chain	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	124	true	4
w126	withdrew	withdraw	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	125	true	4
w127	Findus	Findus	R		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	126	true	4
w128	and	and	C			0	Opinion	1		0		0		0		0		0		0	127	true	4
w129	other	other	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	128	true	4
w130	products	product	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	129	true	4
w131	made	make	V		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	130	true	4
w132	by	by	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	131	true	4
w133	Comigel	Comigel	R		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	132	true	4
w144	scandal	scandal	N		I-Negative	7	Opinion	6		0		0		0		0		0		0	143	true	4
w146	Auchan	Auchan	R		OpinionHolder	10	Opinion	8		0		0		0		0		0		0	145	true	5
w147	,	,	O			0	Opinion	8		0		0		0		0		0		0	146	true	5
w148	Casino	casino	N		OpinionHolder	11	Opinion	8		0		0		0		0		0		0	147	true	5
w149	,	,	O			0	Opinion	8		0		0		0		0		0		0	148	true	5
w150	Carrefour	Carrefour	R		OpinionHolder	12	Opinion	8		0		0		0		0		0		0	149	true	5
w151	,	,	O			0	Opinion	8		0		0		0		0		0		0	150	true	5
w152	Cora	Cora	R		OpinionHolder	13	Opinion	8		0		0		0		0		0		0	151	true	5
w153	,	,	O			0	Opinion	8		0		0		0		0		0		0	152	true	5
w154	Monoprix	Monoprix	R		OpinionHolder	14	Opinion	8		0		0		0		0		0		0	153	true	5
w155	and	and	C			0	Opinion	8		0		0		0		0		0		0	154	true	5
w156	Picard	Picard	R		OpinionHolder	15	Opinion	8		0		0		0		0		0		0	155	true	5
w157	all	all	D			0	Opinion	8		0		0		0		0		0		0	156	true	5
w158	removed	remove	V		D-Negative	16	Opinion	8		0		0		0		0		0		0	157	true	5
w159	products	product	N		OpinionTarget	17	Opinion	8	OpinionTarget	18	Opinion	9		0		0		0		0	158	true	5
w160	that	that	O			0		0		0	Opinion	9		0		0		0		0	159	true	5
w161	were	be	V			0		0	I-Negative	19	Opinion	9		0		0		0		0	160	true	5
w162	"	"	G			0		0	I-Negative	19	Opinion	9		0		0		0		0	161	true	5
w163	susceptible	susceptible	N			0		0	I-Negative	19	Opinion	9		0		0		0		0	162	true	5
w164	of	of	P			0		0	I-Negative	19	Opinion	9		0		0		0		0	163	true	5
w165	containing	contain	V			0		0	I-Negative	19	Opinion	9		0		0		0		0	164	true	5
w166	horsemeat	horsemeat	N			0		0	I-Negative	19	Opinion	9		0		0		0		0	165	true	5
