w192	The	the	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	191	true	11
w193	socialist	socialist	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	192	true	11
w194	group	group	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	193	true	11
w195	leader	leader	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	194	true	11
w196	,	,	O		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	195	true	11
w197	Hannes	Hannes	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	196	true	11
w198	Swoboda	Swoboda	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	197	true	11
w199	,	,	O			0	Opinion	6		0		0		0		0		0		0	198	true	11
w200	said	say	V		D-neutral	2	Opinion	6		0		0		0		0		0		0	199	true	11
w201	the	the	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	200	true	11
w202	compromise	compromise	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	201	true	11
w203	was	be	V			0	Opinion	6		0		0		0		0		0		0	202	true	11
w204	"	"	G			0	Opinion	6		0		0		0		0		0		0	203	true	11
w205	not	not	A		I-Negative	4	Opinion	6		0		0		0		0		0		0	204	true	11
w206	ideal	ideal	G		I-Negative	4	Opinion	6		0		0		0		0		0		0	205	true	11
w207	,	,	O			0	Opinion	6		0		0		0		0		0		0	206	true	11
w208	but	but	C			0	Opinion	6		0		0		0		0		0		0	207	true	11
w209	there	there	O			0	Opinion	6		0		0		0		0		0		0	208	true	11
w210	are	be	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	209	true	11
w211	decisive	decisive	G		I-Positive	5	Opinion	6		0		0		0		0		0		0	210	true	11
w212	improvements	improvement	N		I-Positive	5	Opinion	6	I-Positive	7	Opinion	8		0		0		0		0	211	true	11
