w417	Rupert	Rupert	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	416	true	18
w418	Murdoch	Murdoch	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	417	true	18
w419	describes	describe	V		D-neutral	2	Opinion	8		0		0		0		0		0		0	418	true	18
w420	Salmond	Salmond	R		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	419	true	18
w421	as	as	P			0	Opinion	8		0		0		0		0		0		0	420	true	18
w422	the	the	D			0	Opinion	8		0		0		0		0		0		0	421	true	18
w423	UK	UK	R			0	Opinion	8		0		0		0		0		0		0	422	true	18
w424	's	's	O			0	Opinion	8		0		0		0		0		0		0	423	true	18
w425	"	"	N			0	Opinion	8		0		0		0		0		0		0	424	true	18
w426	most	much	A		I-StrongPositive	4	Opinion	8	D-StrongPositive	5	Opinion	7		0		0		0		0	425	true	18
w427	brilliant	brilliant	G		I-StrongPositive	4	Opinion	8	D-StrongPositive	5	Opinion	7		0		0		0		0	426	true	18
w428	politician	politician	N		I-StrongPositive	4	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	427	true	18
w429	"	"	N			0	Opinion	8		0		0		0		0		0		0	428	true	18
