w271	Finance	Finance	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	270	true	13
w272	minister	minister	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	271	true	13
w273	Evangelos	Evangelos	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	272	true	13
w274	Venizelos	Venizelos	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	273	true	13
w275	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	274	true	13
w276	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	275	true	13
w277	bailout	bailout	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	276	true	13
w278	meant	meant	G			0	Opinion	5		0		0		0		0		0		0	277	true	13
w279	“	“	N			0	Opinion	5		0		0		0		0		0		0	278	true	13
w280	avoiding	avoid	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	279	true	13
w281	the	the	D		I-Positive	4	Opinion	5		0		0		0		0		0		0	280	true	13
w282	nightmare	nightmare	G		I-Positive	4	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	281	true	13
w283	scenario	scenario	N		I-Positive	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	282	true	13
