w1036	This	this	D		OpinionTarget	1	OH1-OP	9		0		0		0		0		0		0	1035	true	36
w1037	is	be	V			0	OH1-OP	9		0		0		0		0		0		0	1036	true	36
w1038	completely	completely	A		I-Negative	2	OH1-OP	9		0		0		0		0		0		0	1037	true	36
w1039	unacceptable	unacceptable	G		I-Negative	2	OH1-OP	9		0		0		0		0		0		0	1038	true	36
w1046	we	we	Q		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	1045	true	36
w1047	feel	feel	V		D-Negative	5	Opinion	8		0		0		0		0		0		0	1046	true	36
w1048	angry	angry	G		D-Negative	5	Opinion	8		0		0		0		0		0		0	1047	true	36
w1049	and	and	C			0	Opinion	8		0		0		0		0		0		0	1048	true	36
w1050	let	let	V		D-Negative	6	Opinion	8		0		0		0		0		0		0	1049	true	36
w1051	down	down	A		D-Negative	6	Opinion	8		0		0		0		0		0		0	1050	true	36
w1052	by	by	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	1051	true	36
w1053	our	our	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	1052	true	36
w1054	supplier	supplier	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	1053	true	36
