w309	The	the	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	308	true	9
w310	sovereignty	sovereignty	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	309	true	9
w311	row	row	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	310	true	9
w312	has	have	V		D-Negative	8	Opinion	4		0		0		0		0		0		0	311	true	9
w313	prevented	prevent	V		D-Negative	8	Opinion	4		0		0		0		0		0		0	312	true	9
w314	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	313	true	9
w315	two	two	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	314	true	9
w316	countries	country	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	315	true	9
w317	from	from	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	316	true	9
w318	agreeing	agree	V		OpinionTarget	3	Opinion	4	I-Positive	6	Opinion	7		0		0		0		0	317	true	9
w319	a	a	D		OpinionTarget	3	Opinion	4		0	Opinion	7		0		0		0		0	318	true	9
w320	postwar	postwar	G		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	319	true	9
w321	peace	peace	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	320	true	9
w322	accord	accord	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	321	true	9
