w135	a	a	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	134	true	5
w136	series	series	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	135	true	5
w137	of	of	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	136	true	5
w138	measures	measure	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	137	true	5
w139	,	,	O			0	Opinion	4		0		0		0		0		0		0	138	true	5
w140	supported	support	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	139	true	5
w141	by	by	P			0	Opinion	4		0		0		0		0		0		0	140	true	5
w142	the	the	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	141	true	5
w143	Liberal	Liberal	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	142	true	5
w144	Democrats	Democrats	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	143	true	5
