w113	They	they	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	6
w114	speak	speak	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	6
w115	about	about	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	6
w116	this	this	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	6
w117	shift	shift	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	6
w118	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	6
w119	Brussels	Brussels	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	6
w120	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	6
w121	Paris	Paris	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	6
w122	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	6
w123	certainly	certainly	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	6
w124	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	6
w125	Athens	Athens	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	6
w126	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	6
w127	Rome	Rome	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	6
w128	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	6
w129	Madrid	Madrid	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	6
w324	The	the	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	323	true	15
w325	change	change	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	324	true	15
w326	in	in	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	325	true	15
w327	fortune	fortune	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	326	true	15
w328	is	be	V			0	Opinion	6		0		0		0		0		0		0	327	true	15
w329	barely	barely	A		D-Negative	4	Opinion	6	I-Negative	8	Opinion	9		0		0		0		0	328	true	15
w330	discussed	discuss	V		D-Negative	4	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	329	true	15
w331	and	and	C			0	Opinion	6		0		0		0		0		0		0	330	true	15
w332	certainly	certainly	A		D-StrongNegative	5	Opinion	6	I-StrongNegative	11	Opinion	12		0		0		0		0	331	true	15
w333	not	not	A		D-StrongNegative	5	Opinion	6	I-StrongNegative	11	Opinion	12		0		0		0		0	332	true	15
w334	celebrated	celebrate	V		D-StrongNegative	5	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	333	true	15
