w124	Ms	ms	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	123	true	6
w125	Merkel	Merkel	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	124	true	6
w126	branded	brand	V		D-Negative	4	Opinion	1		0		0		0		0		0		0	125	true	6
w127	the	the	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	126	true	6
w128	claims	claim	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	127	true	6
w129	"	"	V			0	Opinion	1		0		0		0		0		0		0	128	true	6
w130	unacceptable	unacceptable	G		I-StrongNegative	5	Opinion	1		0		0		0		0		0		0	129	true	6
w131	"	"	N			0	Opinion	1		0		0		0		0		0		0	130	true	6
w133	said	say	V		D-Neutral	7	OH1-OP	6		0		0		0		0		0		0	132	true	6
w134	it	it	Q			0	OH1-OP	6		0		0		0		0		0		0	133	true	6
w135	was	be	V			0	OH1-OP	6		0		0		0		0		0		0	134	true	6
w136	"	"	G			0	OH1-OP	6		0		0		0		0		0		0	135	true	6
w137	really	really	A		I-StrongNegative	9	OH1-OP	6		0		0		0		0		0		0	136	true	6
w138	not	not	A		I-StrongNegative	9	OH1-OP	6		0		0		0		0		0		0	137	true	6
w139	on	on	P		I-StrongNegative	9	OH1-OP	6		0		0		0		0		0		0	138	true	6
w140	"	"	N			0	OH1-OP	6		0		0		0		0		0		0	139	true	6
w141	for	for	P			0	OH1-OP	6		0		0		0		0		0		0	140	true	6
w142	"	"	G			0	OH1-OP	6		0		0		0		0		0		0	141	true	6
w143	friends	friend	N		OpinionTarget	8	OH1-OP	6	I-Positive	11	Opinion	10		0		0		0		0	142	true	6
w144	to	to	P		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	143	true	6
w145	spy	spy	V		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	144	true	6
w146	on	on	P		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	145	true	6
w147	each	each	D		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	146	true	6
w148	other	other	G		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	147	true	6
