w668	We	we	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	667	true	23
w669	think	think	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	668	true	23
w670	this	this	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	669	true	23
w671	has	have	V			0	Opinion	6		0		0		0		0		0		0	670	true	23
w672	been	be	V			0	Opinion	6		0		0		0		0		0		0	671	true	23
w673	a	a	D		I-Positive	4	Opinion	6		0		0		0		0		0		0	672	true	23
w674	good	good	G		I-Positive	4	Opinion	6	I-Positive	7	Opinion	11		0		0		0		0	673	true	23
w675	process	process	N		I-Positive	4	Opinion	6	OpinionTarget	9	Opinion	11		0		0		0		0	674	true	23
w676	and	and	C			0	Opinion	6		0		0		0		0		0		0	675	true	23
w677	a	a	D		I-Positive	5	Opinion	6		0		0		0		0		0		0	676	true	23
w678	fair	fair	G		I-Positive	5	Opinion	6	I-Positive	8	Opinion	12		0		0		0		0	677	true	23
w679	process	process	N		I-Positive	5	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	678	true	23
w680	.	.	O			0	Opinion	6		0		0		0		0		0		0	679	true	23
