w267	He	he	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	266	true	11
w268	indicated	indicate	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	267	true	11
w269	that	that	P			0	Opinion	5		0		0		0		0		0		0	268	true	11
w270	he	he	Q			0	Opinion	5		0		0		0		0		0		0	269	true	11
w271	did	do	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	270	true	11
w272	not	not	A		D-Negative	3	Opinion	5		0		0		0		0		0		0	271	true	11
w273	believe	believe	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	272	true	11
w274	he	he	Q			0	Opinion	5		0		0		0		0		0		0	273	true	11
w275	had	have	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	274	true	11
w276	been	be	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	275	true	11
w277	spied	spy	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	276	true	11
