w87	Mr	Mr	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	86	true	4
w88	Gates	Gates	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	87	true	4
w89	's	's	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	88	true	4
w90	publishers	publisher	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	89	true	4
w91	will	will	O		D-StrongPositive	5	Opinion	4		0		0		0		0		0		0	90	true	4
w92	have	have	V		D-StrongPositive	5	Opinion	4		0		0		0		0		0		0	91	true	4
w93	been	be	V		D-StrongPositive	5	Opinion	4		0		0		0		0		0		0	92	true	4
w94	delighted	delighted	G		D-StrongPositive	5	Opinion	4		0		0		0		0		0		0	93	true	4
w95	by	by	P			0	Opinion	4		0		0		0		0		0		0	94	true	4
w96	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	95	true	4
w97	response	response	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	96	true	4
w98	he	he	Q			0	Opinion	4		0		0		0		0		0		0	97	false	4
w99	provoked	provoke	V			0	Opinion	4		0		0		0		0		0		0	98	false	4
