w240	It	it	Q		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	239	true	11
w241	is	be	V			0	Opinion	8		0		0		0		0		0		0	240	true	11
w242	a	a	D			0	Opinion	8		0		0		0		0		0		0	241	true	11
w243	very	very	A		I-StrongNegative	2	Opinion	8		0		0		0		0		0		0	242	true	11
w244	dangerous	dangerous	G		I-StrongNegative	2	Opinion	8		0		0		0		0		0		0	243	true	11
w245	,	,	O			0	Opinion	8		0		0		0		0		0		0	244	true	11
w246	very	very	A		I-StrongNegative	3	Opinion	8		0		0		0		0		0		0	245	true	11
w247	uncertain	uncertain	G		I-StrongNegative	3	Opinion	8		0		0		0		0		0		0	246	true	11
w248	,	,	O			0	Opinion	8		0		0		0		0		0		0	247	true	11
w249	very	very	A		I-StrongNegative	4	Opinion	8	I-StrongNegative	5	Opinion	7		0		0		0		0	248	true	11
w250	fluid	fluid	G		I-StrongNegative	4	Opinion	8	I-StrongNegative	5	Opinion	7		0		0		0		0	249	true	11
w251	situation	situation	N		I-StrongNegative	4	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	250	true	11
