w97	The	the	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	96	true	4
w98	German	german	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	97	true	4
w99	chancellor	chancellor	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	98	true	4
w100	believes	believe	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	99	true	4
w101	holding	hold	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	100	true	4
w102	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	101	true	4
w103	summit	summit	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	102	true	4
w104	to	to	P			0	Opinion	5		0		0		0		0		0		0	103	true	4
w105	agree	agree	V			0	Opinion	5		0		0		0		0		0		0	104	true	4
w106	on	on	P			0	Opinion	5		0		0		0		0		0		0	105	true	4
w107	a	a	D			0	Opinion	5		0		0		0		0		0		0	106	true	4
w108	seven-year	seven-year	G			0	Opinion	5		0		0		0		0		0		0	107	true	4
w109	budget	budget	N			0	Opinion	5		0		0		0		0		0		0	108	true	4
w110	framework	framework	N			0	Opinion	5		0		0		0		0		0		0	109	true	4
w111	is	be	V			0	Opinion	5		0		0		0		0		0		0	110	true	4
w112	pointless	pointless	G		I-Negative	4	Opinion	5		0		0		0		0		0		0	111	true	4
