w256	I	i	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	255	true	9
w257	don	don	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	256	true	9
w258	't	't	A		D-Negative	2	Opinion	5		0		0		0		0		0		0	257	true	9
w259	think	think	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	258	true	9
w260	there	there	O			0	Opinion	5		0		0		0		0		0		0	259	true	9
w261	is	be	V			0	Opinion	5		0		0		0		0		0		0	260	true	9
w262	anything	anything	N		I-Negative	6	Opinion	5		0		0		0		0		0		0	261	true	9
w263	new	new	G		I-Negative	6	Opinion	5		0		0		0		0		0		0	262	true	9
w264	in	in	P			0	Opinion	5		0		0		0		0		0		0	263	true	9
w265	that	that	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	264	true	9
