w200	The	the	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	199	true	9
w201	Prime	Prime	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	200	true	9
w202	Minister	Minister	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	201	true	9
w203	plans	plan	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	202	true	9
w204	to	to	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	203	true	9
w205	renegotiate	renegotiate	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	204	true	9
w206	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	205	true	9
w207	deal	deal	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	206	true	9
w208	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	207	true	9
w209	UK	UK	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	208	true	9
w210	has	have	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	209	true	9
w211	with	with	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	210	true	9
w212	Europe	Europe	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	211	true	9
w214	said	say	V		D-neutral	5	OH1-OP	8		0		0		0		0		0		0	213	true	9
w215	there	there	O			0	OH1-OP	8		0		0		0		0		0		0	214	true	9
w216	would	would	O		I-Negative	6	OH1-OP	8		0		0		0		0		0		0	215	true	9
w217	not	not	A		I-Negative	6	OH1-OP	8		0		0		0		0		0		0	216	true	9
w218	be	be	V		I-Negative	6	OH1-OP	8		0		0		0		0		0		0	217	true	9
w219	any	any	D		I-Negative	6	OH1-OP	8		0		0		0		0		0		0	218	true	9
w220	in-out	in-out	G		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	219	true	9
w221	referendum	referendum	N		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	220	true	9
w222	until	until	P			0	OH1-OP	8		0		0		0		0		0		0	221	true	9
w223	2017	2017	O			0	OH1-OP	8		0		0		0		0		0		0	222	true	9
