w458	Their	their	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	457	true	21
w459	change	change	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	458	true	21
w460	of	of	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	459	true	21
w461	heart	heart	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	460	true	21
w462	is	be	V			0	Opinion	5		0		0		0		0		0		0	461	true	21
w463	dishonest	dishonest	G		I-Negative	2	Opinion	5		0		0		0		0		0		0	462	true	21
w465	it	it	Q		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	464	true	21
w466	's	have	V			0	Opinion	6		0		0		0		0		0		0	465	true	21
w467	hypocritical	hypocritical	G		I-Negative	4	Opinion	6		0		0		0		0		0		0	466	true	21
w663	We	we	Q		OpinionHolder	7	Opinion	13		0		0		0		0		0		0	662	true	27
w664	support	support	V		D-Positive	8	Opinion	13		0		0		0		0		0		0	663	true	27
w665	Britain	Britain	R		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	664	true	27
w666	's	's	O		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	665	true	27
w667	future	future	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	666	true	27
w668	in	in	P			0	Opinion	13		0		0		0		0		0		0	667	true	27
w669	Europe	Europe	R			0	Opinion	13		0		0		0		0		0		0	668	true	27
w671	we	we	Q		OpinionHolder	10	Opinion	14		0		0		0		0		0		0	670	true	27
w672	also	also	A			0	Opinion	14		0		0		0		0		0		0	671	true	27
w673	support	support	V		D-Positive	11	Opinion	14		0		0		0		0		0		0	672	true	27
w674	the	the	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	673	true	27
w675	reform	reform	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	674	true	27
w676	of	of	P		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	675	true	27
w677	Europe	Europe	R		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	676	true	27
