w480	there	there	O			0	Opinion	4		0		0		0		0		0		0	479	true	18
w481	are	be	V			0	Opinion	4		0		0		0		0		0		0	480	true	18
w482	still	still	A			0	Opinion	4		0		0		0		0		0		0	481	true	18
w483	many	many	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	482	true	18
w484	in	in	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	483	true	18
w485	his	his	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	484	true	18
w486	party	party	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	485	true	18
w487	who	who	Q			0	Opinion	4		0		0		0		0		0		0	486	true	18
w488	advocate	advocate	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	487	true	18
w489	a	a	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	488	true	18
w490	wealth	wealth	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	489	true	18
w491	tax	tax	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	490	true	18
w492	.	.	O			0	Opinion	4		0		0		0		0		0		0	491	true	18
w573	We	we	Q			0		0		0		0		0		0		0		0	572	true	22
