w635	Those	those	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	634	true	21
w636	earning	earn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	635	true	21
w637	more	more	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	636	true	21
w638	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	637	true	21
w639	€	€	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	638	true	21
w640	1million	1million	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	639	true	21
w641	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	640	true	21
w642	£	£	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	641	true	21
w643	800,000	800,000	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	642	true	21
w644	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	643	true	21
w645	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	644	true	21
w646	year	year	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	645	true	21
w647	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	646	true	21
w648	pay	pay	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	647	true	21
w649	75	75	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	648	true	21
w650	per	per	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	649	true	21
w651	cent	cent	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	650	true	21
w652	tax	tax	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	651	true	21
