w159	White	White	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	158	true	7
w160	House	House	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	159	true	7
w161	spokesman	spokesman	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	160	true	7
w162	Jay	Jay	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	161	true	7
w163	Carney	Carney	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	162	true	7
w164	:	:	O			0	Opinion	4		0		0		0		0		0		0	163	true	7
w165	"	"	N			0	Opinion	4		0		0		0		0		0		0	164	true	7
w166	Assad	Assad	R		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	165	true	7
w167	's	's	O		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	166	true	7
w168	fall	fall	N		OpinionTarget	2	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	167	true	7
w169	is	be	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	168	true	7
w170	inevitable	inevitable	G		I-Negative	3	Opinion	4		0		0		0		0		0		0	169	true	7
