w253	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	11
w254	scheme	scheme	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	253	true	11
w255	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	254	true	11
w256	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	255	true	11
w257	country	country	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	256	true	11
w258	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	257	true	11
w259	largest	largest	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	258	true	11
w260	infrastructure	infrastructure	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	259	true	11
w261	project	project	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	260	true	11
w262	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	261	true	11
w263	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	262	true	11
w264	generation	generation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	263	true	11
w265	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	11
w266	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	11
w267	largest	largest	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	11
w268	single	single	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	11
w269	rail	rail	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	268	true	11
w270	project	project	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	269	true	11
w271	since	since	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	270	true	11
w272	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	271	true	11
w273	19th	19th	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	272	true	11
w274	century	century	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	273	true	11
