w96	Rebels	rebel	N			0		0		0		0		0		0		0		0	95	true	4
w343	We	we	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	342	true	13
w344	have	have	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	343	true	13
w345	positive	positive	G		I-Positive	9	Opinion	5		0		0		0		0		0		0	344	false	13
w346	indications	indication	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	345	false	13
w347	from	from	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	346	true	13
w348	the	the	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	347	true	13
w349	Syrian	syrian	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	348	true	13
w350	authorities	authority	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	349	true	13
w351	to	to	P			0	Opinion	5		0		0		0		0		0		0	350	true	13
w352	go	go	V			0	Opinion	5		0		0		0		0		0		0	351	true	13
w353	in	in	A			0	Opinion	5		0		0		0		0		0		0	352	true	13
