w397	They	they	Q		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	396	true	15
w398	fear	fear	V		D-Negative	2	Opinion	8		0		0		0		0		0		0	397	true	15
w399	the	the	D		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	398	true	15
w400	politicization	politicization	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	399	true	15
w401	of	of	P		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	400	true	15
w402	aid	aid	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	401	true	15
w403	and	and	C			0	Opinion	8		0		0		0		0		0		0	402	true	15
w404	the	the	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	403	true	15
w405	resulting	resulting	G		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	404	true	15
w406	lack	lack	N		OpinionTarget	4	Opinion	8	I-Negative	5	Opinion	7		0		0		0		0	405	true	15
w407	of	of	P		OpinionTarget	4	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	406	true	15
w408	access	access	N		OpinionTarget	4	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	407	true	15
w409	to	to	P			0	Opinion	8		0		0		0		0		0		0	408	true	15
w410	populations	population	N			0	Opinion	8		0		0		0		0		0		0	409	true	15
w411	in	in	P			0	Opinion	8		0		0		0		0		0		0	410	true	15
w412	need	need	N			0	Opinion	8		0		0		0		0		0		0	411	true	15
