w111	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	6
w112	deal	deal	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	6
w113	came	come	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	6
w114	just	just	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	6
w115	hours	hour	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	6
w116	before	before	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	6
w117	leaders	leader	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	6
w118	gather	gather	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	6
w119	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	6
w120	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	6
w121	two-day	two-day	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	6
w122	summit	summit	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	6
w321	In	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	320	true	15
w322	all	all	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	321	true	15
w323	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	322	true	15
w324	austerity	austerity	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	323	true	15
w325	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	324	true	15
w326	recession	recession	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	325	true	15
w327	have	have	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	326	true	15
w328	left	leave	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	327	true	15
w329	26	26	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	328	true	15
w330	million	million	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	329	true	15
w331	people	person	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	330	true	15
w332	unemployed	unemployed	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	331	true	15
w333	across	across	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	332	true	15
w334	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	333	true	15
w335	27-nation	27-nation	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	334	true	15
w336	bloc	bloc	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	335	true	15
w337	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	336	true	15
w338	one	one	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	337	true	15
w339	out	out	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	338	true	15
w340	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	339	true	15
w341	four	four	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	340	true	15
w342	aged	age	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	341	true	15
w343	between	between	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	342	true	15
w344	16	16	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	343	true	15
w345	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	344	true	15
w346	25	25	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	345	true	15
w347	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	346	true	15
