w137	Cameron	Cameron	R			0	Opinion	4		0		0		0		0		0		0	136	true	6
w138	said	say	V			0	Opinion	4		0		0		0		0		0		0	137	true	6
w139	he	he	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	138	true	6
w140	was	be	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	139	true	6
w141	not	not	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	140	true	6
w142	happy	happy	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	141	true	6
w143	with	with	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	142	true	6
w144	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	143	true	6
w145	latest	late	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	144	true	6
w146	budget	budget	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	145	true	6
w147	proposals	proposal	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	146	true	6
w148	.	.	O			0	Opinion	4		0		0		0		0		0		0	147	true	6
