w457	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	456	true	15
w458	country	country	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	457	true	15
w459	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	458	true	15
w460	outside	outside	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	459	true	15
w461	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	460	true	15
w462	euro	euro	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	461	true	15
w463	zone	zone	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	462	true	15
w464	but	but	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	463	true	15
w465	about	about	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	464	true	15
w466	40	40	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	465	true	15
w467	percent	percent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	466	true	15
w468	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	467	true	15
w469	its	its	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	468	true	15
w470	exports	export	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	469	true	15
w471	go	go	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	470	true	15
w472	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	471	true	15
w473	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	472	true	15
w474	single	single	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	473	true	15
w475	currency	currency	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	474	true	15
w476	bloc	bloc	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	475	true	15
w594	Conservative	Conservative	R		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	593	true	19
w595	Justice	Justice	R		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	594	true	19
w596	Minister	Minister	R		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	595	true	19
w597	Kenneth	Kenneth	R		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	596	true	19
w598	Clarke	Clarke	R		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	597	true	19
w599	said	say	V		D-Neutral	4	Opinion	2		0		0		0		0		0		0	598	true	19
w600	Britain	Britain	R		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	599	true	19
w601	's	's	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	600	true	19
w602	exit	exit	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	601	true	19
w603	from	from	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	602	true	19
w604	the	the	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	603	true	19
w605	EU	EU	R		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	604	true	19
w606	would	would	O			0	Opinion	2		0		0		0		0		0		0	605	true	19
w607	be	be	V			0	Opinion	2		0		0		0		0		0		0	606	true	19
w608	"	"	G			0	Opinion	2		0		0		0		0		0		0	607	true	19
w609	disastrous	disastrous	G		I-StrongNegative	6	Opinion	2		0		0		0		0		0		0	608	true	19
