w274	We	we	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	273	true	10
w275	welcome	welcome	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	274	true	10
w276	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	275	true	10
w277	pledge	pledge	N		OpinionTarget	3	Opinion	4	I-Positive	7	Opinion	8		0		0		0		0	276	true	10
w278	between	between	P			0	Opinion	4		0		0		0		0		0		0	277	true	10
w279	our	our	Q			0	Opinion	4		0		0		0		0		0		0	278	true	10
w280	mujahidin	mujahidin	N			0	Opinion	4		0		0		0		0		0		0	279	true	10
w281	(	(	O			0	Opinion	4		0		0		0		0		0		0	280	true	10
w282	holy	holy	G			0	Opinion	4	I-StrongPositive	5	Opinion	6		0		0		0		0	281	true	10
w283	warriors	warrior	N			0	Opinion	4	I-StrongPositive	5	Opinion	6		0		0		0		0	282	true	10
w284	)	)	O			0	Opinion	4		0		0		0		0		0		0	283	true	10
w285	and	and	C			0	Opinion	4		0		0		0		0		0		0	284	true	10
w286	the	the	D			0	Opinion	4		0		0		0		0		0		0	285	true	10
w287	international	international	G			0	Opinion	4		0		0		0		0		0		0	286	true	10
w288	mujahidin	mujahidin	N			0	Opinion	4		0		0		0		0		0		0	287	true	10
w289	,	,	O			0	Opinion	4		0		0		0		0		0		0	288	true	10
w290	Al	Al	R			0	Opinion	4		0		0		0		0		0		0	289	true	10
w291	Qaeda	Qaeda	R			0	Opinion	4		0		0		0		0		0		0	290	true	10
