w173	1,514	1,514	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	172	true	11
w174	island	island	V		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	173	true	11
w175	residents	resident	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	174	true	11
w176	really	really	A			0	Opinion	1		0		0		0		0		0		0	175	true	11
w177	did	do	V			0	Opinion	1		0		0		0		0		0		0	176	true	11
w178	vote	vote	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	177	true	11
w179	in	in	P		D-Positive	3	Opinion	1		0		0		0		0		0		0	178	true	11
w180	favour	favour	N		D-Positive	3	Opinion	1		0		0		0		0		0		0	179	true	11
w181	of	of	P		D-Positive	3	Opinion	1		0		0		0		0		0		0	180	true	11
w182	continued	continued	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	181	true	11
w183	British	british	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	182	true	11
w184	rule	rule	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	183	true	11
