w99	Im	Im	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	98	true	5
w100	pretty	pretty	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	99	true	5
w101	annoyed	annoy	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	100	true	5
w102	about	about	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	101	true	5
w103	it	it	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	102	true	5
w104	actually	actually	A			0	Opinion	4		0		0		0		0		0		0	103	true	5
w105	,	,	O			0	Opinion	4		0		0		0		0		0		0	104	true	5
w131	I	i	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	130	true	7
w132	wouldnt	wouldnt	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	131	true	7
w133	mind	mind	N		D-Positive	6	Opinion	8		0		0		0		0		0		0	132	true	7
w134	taking	take	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	133	true	7
w135	French	french	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	134	true	7
w136	nationality	nationality	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	135	true	7
w139	I	i	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	138	true	7
w140	want	want	V		D-Positive	10	Opinion	12		0		0		0		0		0		0	139	true	7
w141	to	to	P		OpinionTarget	25	Opinion	12		0		0		0		0		0		0	140	true	7
w142	be	be	V		OpinionTarget	25	Opinion	12	D-Positive	26	Opinion	28		0		0		0		0	141	true	7
w143	part	part	N		OpinionTarget	25	Opinion	12	D-Positive	26	Opinion	28		0		0		0		0	142	true	7
w144	of	of	P		OpinionTarget	25	Opinion	12	D-Positive	26	Opinion	28		0		0		0		0	143	true	7
w145	things	thing	N		OpinionTarget	25	Opinion	12	OpinionTarget	27	Opinion	28		0		0		0		0	144	true	7
w146	over	over	O		OpinionTarget	25	Opinion	12	OpinionTarget	27	Opinion	28		0		0		0		0	145	true	7
w147	here	here	A		OpinionTarget	25	Opinion	12	OpinionTarget	27	Opinion	28		0		0		0		0	146	true	7
w152	The	the	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	151	true	8
w153	French	french	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	152	true	8
w154	statistics	statistic	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	153	true	8
w155	office	office	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	154	true	8
w156	INSEE	INSEE	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	155	true	8
w157	says	say	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	156	true	8
w158	there	there	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	157	true	8
w159	are	be	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	158	true	8
w160	almost	almost	A			0		0		0		0	NON-OPINIONATED	13		0		0		0	159	true	8
w161	154,000	154,000	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	160	true	8
w162	British	british	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	161	true	8
w163	citizens	citizen	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	162	true	8
w164	living	live	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	163	true	8
w165	in	in	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	164	true	8
w166	France	France	R			0		0		0		0	NON-OPINIONATED	13		0		0		0	165	true	8
w167	.	.	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	166	true	8
w367	Ken	Ken	R			0		0		0		0	NON-OPINIONATED	24		0		0		0	366	true	18
w368	Tatham	Tatham	R			0		0		0		0	NON-OPINIONATED	24		0		0		0	367	true	18
w369	,	,	O			0		0		0		0	NON-OPINIONATED	24		0		0		0	368	true	18
w370	originally	originally	A			0		0		0		0	NON-OPINIONATED	24		0		0		0	369	true	18
w371	from	from	P			0		0		0		0	NON-OPINIONATED	24		0		0		0	370	true	18
w372	the	the	D			0		0		0		0	NON-OPINIONATED	24		0		0		0	371	true	18
w373	northern	northern	G			0		0		0		0	NON-OPINIONATED	24		0		0		0	372	true	18
w374	English	english	G			0		0		0		0	NON-OPINIONATED	24		0		0		0	373	true	18
w375	city	city	N			0		0		0		0	NON-OPINIONATED	24		0		0		0	374	true	18
w376	of	of	P			0		0		0		0	NON-OPINIONATED	24		0		0		0	375	true	18
w377	Leeds	Leeds	R			0		0		0		0	NON-OPINIONATED	24		0		0		0	376	true	18
w378	,	,	O			0		0		0		0	NON-OPINIONATED	24		0		0		0	377	true	18
w379	is	be	V			0		0		0		0	NON-OPINIONATED	24		0		0		0	378	true	18
w380	Frances	Frances	R			0		0		0		0	NON-OPINIONATED	24		0		0		0	379	true	18
w381	first	first	A			0		0		0		0	NON-OPINIONATED	24		0		0		0	380	true	18
w382	ever	ever	A			0		0		0		0	NON-OPINIONATED	24		0		0		0	381	true	18
w383	English	english	G			0		0		0		0	NON-OPINIONATED	24		0		0		0	382	true	18
w384	mayor	mayor	N			0		0		0		0	NON-OPINIONATED	24		0		0		0	383	true	18
w385	.	.	O			0		0		0		0	NON-OPINIONATED	24		0		0		0	384	true	18
w482	They	they	Q			0		0		0		0		0		0		0		0	481	true	24
w483	dont	dont	V			0		0		0		0		0		0		0		0	482	true	24
w484	see	see	V			0		0		0		0		0		0		0		0	483	true	24
w485	me	me	Q			0		0		0		0		0		0		0		0	484	true	24
w486	as	as	P			0		0		0		0		0		0		0		0	485	true	24
w487	a	a	D			0		0		0		0		0		0		0		0	486	true	24
w488	Frenchman	Frenchman	R			0		0		0		0		0		0		0		0	487	true	24
w489	,	,	O			0		0		0		0		0		0		0		0	488	true	24
w490	he	he	Q			0		0		0		0		0		0		0		0	489	true	24
w491	told	tell	V			0		0		0		0		0		0		0		0	490	true	24
w492	AFP	AFP	R			0		0		0		0		0		0		0		0	491	true	24
w493	.	.	O			0		0		0		0		0		0		0		0	492	true	24
w497	he	he	Q		OpinionHolder	15	Opinion	23	OpinionHolder	19	Opinion	22		0		0		0		0	496	true	25
w498	was	be	V		D-Negative	18	Opinion	23	D-Negative	20	Opinion	22		0		0		0		0	497	true	25
w499	,	,	O			0	Opinion	23		0	Opinion	22		0		0		0		0	498	true	25
w500	upset	upset	V		D-Negative	18	Opinion	23		0	Opinion	22		0		0		0		0	499	true	25
w501	and	and	C			0	Opinion	23		0	Opinion	22		0		0		0		0	500	true	25
w502	shocked	shock	V			0	Opinion	23	D-Negative	20	Opinion	22		0		0		0		0	501	true	25
w503	,	,	O			0	Opinion	23		0	Opinion	22		0		0		0		0	502	true	25
w504	by	by	P		D-Negative	18	Opinion	23	D-Negative	20	Opinion	22		0		0		0		0	503	true	25
w505	Camerons	Camerons	R		OpinionTarget	17	Opinion	23	OpinionTarget	21	Opinion	22		0		0		0		0	504	true	25
w506	referendum	referendum	N		OpinionTarget	17	Opinion	23	OpinionTarget	21	Opinion	22		0		0		0		0	505	true	25
w507	announcement	announcement	N		OpinionTarget	17	Opinion	23	OpinionTarget	21	Opinion	22		0		0		0		0	506	true	25
