w277	All	all	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	276	true	11
w278	Russian	russian	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	277	true	11
w279	internet	internet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	278	true	11
w280	providers	provider	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	279	true	11
w281	are	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	280	true	11
w282	required	require	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	281	true	11
w283	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	282	true	11
w284	law	law	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	283	true	11
w285	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	284	true	11
w286	feed	fee	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	285	true	11
w287	information	information	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	286	true	11
w288	back	back	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	287	true	11
w289	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	288	true	11
w290	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	289	true	11
w291	FSB	FSB	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	290	true	11
w292	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	291	true	11
w293	default	default	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	292	true	11
w294	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	293	true	11
w295	using	use	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	294	true	11
w296	special	special	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	295	true	11
w297	Sorm	Sorm	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	296	true	11
w298	boxes	box	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	297	true	11
w299	that	that	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	298	true	11
w300	they	they	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	299	true	11
w301	must	must	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	300	true	11
w302	install	install	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	301	true	11
w303	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	302	true	11
w304	their	their	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	303	true	11
w305	networks	network	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	304	true	11
