w72	David	David	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	71	true	4
w73	Cameron	Cameron	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	72	true	4
w74	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	73	true	4
w75	he	he	Q			0	Opinion	5		0		0		0		0		0		0	74	true	4
w76	is	be	V		I-Negative	3	Opinion	5		0		0		0		0		0		0	75	true	4
w77	"	"	G			0	Opinion	5		0		0		0		0		0		0	76	true	4
w78	as	as	A			0	Opinion	5		0		0		0		0		0		0	77	true	4
w79	worried	worried	G		I-Negative	3	Opinion	5		0		0		0		0		0		0	78	true	4
w80	as	as	P			0	Opinion	5		0		0		0		0		0		0	79	true	4
w81	anyone	anyone	N			0	Opinion	5		0		0		0		0		0		0	80	true	4
w82	"	"	V			0	Opinion	5		0		0		0		0		0		0	81	true	4
w83	about	about	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	82	true	4
w84	terrorist	terrorist	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	83	true	4
w85	and	and	C		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	84	true	4
w86	extremist	extremist	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	85	true	4
w87	elements	element	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	86	true	4
w100	no	no	D		I-Negative	7	OH1-OP	8		0		0		0		0		0		0	99	true	4
w101	decision	decision	N		OpinionTarget	6	OH1-OP	8		0		0		0		0		0		0	100	true	4
w102	has	have	V		I-Negative	7	OH1-OP	8		0		0		0		0		0		0	101	true	4
w103	been	be	V		I-Negative	7	OH1-OP	8		0		0		0		0		0		0	102	true	4
w104	made	make	V		I-Negative	7	OH1-OP	8		0		0		0		0		0		0	103	true	4
