w89	I	i	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	88	true	4
w90	think	think	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	89	true	4
w91	it	it	Q		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	90	true	4
w92	would	would	O		I-StrongNegative	5	Opinion	1		0		0		0		0		0		0	91	true	4
w93	be	be	V		I-StrongNegative	5	Opinion	1		0		0		0		0		0		0	92	true	4
w94	a	a	D		I-StrongNegative	5	Opinion	1		0		0		0		0		0		0	93	true	4
w95	disaster	disaster	N		I-StrongNegative	5	Opinion	1		0		0		0		0		0		0	94	true	4
w96	if	if	P			0		0		0		0		0		0		0		0	95	true	4
w97	it	it	Q			0		0		0		0		0		0		0		0	96	true	4
w98	did	do	V			0		0		0		0		0		0		0		0	97	true	4
w99	happen	happen	O			0		0		0		0		0		0		0		0	98	true	4
w154	Rutte	Rutte	R			0		0	OpinionHolder	12	Opinion	11		0		0		0		0	153	false	9
w155	,	,	O			0		0		0	Opinion	11		0		0		0		0	154	true	9
w156	one	one	O			0		0		0	Opinion	11		0		0		0		0	155	true	9
w157	of	of	P			0		0		0	Opinion	11		0		0		0		0	156	true	9
w158	Cameron	Cameron	R			0		0	OpinionHolder	13	Opinion	11		0		0		0		0	157	true	9
w159	's	's	O			0		0		0	Opinion	11		0		0		0		0	158	true	9
w160	main	main	G			0		0		0	Opinion	11		0		0		0		0	159	true	9
w161	allies	ally	N			0		0		0	Opinion	11		0		0		0		0	160	false	9
w162	in	in	P			0		0		0	Opinion	11		0		0		0		0	161	true	9
w163	seeking	seek	V			0		0	D-Positive	14	Opinion	11		0		0		0		0	162	true	9
w164	more	much	A			0		0	D-Positive	14	Opinion	11		0		0		0		0	163	true	9
w165	free	free	G			0		0	OpinionTarget	15	Opinion	11		0		0		0		0	164	true	9
w166	trade	trade	N			0		0	OpinionTarget	15	Opinion	11		0		0		0		0	165	true	9
w167	and	and	C			0		0		0	Opinion	11		0		0		0		0	166	true	9
w168	market	market	N			0		0	OpinionTarget	16	Opinion	11		0		0		0		0	167	true	9
w169	liberalisation	liberalisation	N			0		0	OpinionTarget	16	Opinion	11		0		0		0		0	168	true	9
w171	said	say	V			0	Opinion	6		0		0		0		0		0		0	170	false	9
w172	he	he	Q		OpinionHolder	22	Opinion	6		0		0		0		0		0		0	171	true	9
w173	agreed	agree	V		D-Positive	20	Opinion	6		0		0		0		0		0		0	172	true	9
w174	with	with	O			0	Opinion	6		0		0		0		0		0		0	173	true	9
w175	Britain	Britain	R		OpinionHolder	19	Opinion	6		0		0		0		0		0		0	174	true	9
w176	on	on	P		OpinionTarget	21	Opinion	6		0		0		0		0		0		0	175	true	9
w177	many	many	G		OpinionTarget	21	Opinion	6		0		0		0		0		0		0	176	true	9
w178	issues	issue	N		OpinionTarget	21	Opinion	6		0		0		0		0		0		0	177	true	9
w183	Cameron	Cameron	R		OpinionHolder	23	Opinion	7		0		0		0		0		0		0	182	true	9
w184	also	also	A			0	Opinion	7		0		0		0		0		0		0	183	true	9
w185	wanted	want	V		D-Positive	24	Opinion	7		0		0		0		0		0		0	184	true	9
w186	Britain	Britain	R		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	185	true	9
w187	to	to	P		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	186	true	9
w188	remain	remain	V		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	187	true	9
w189	an	a	D		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	188	true	9
w190	active	active	G		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	189	true	9
w191	member	member	N		OpinionTarget	25	Opinion	7		0		0		0		0		0		0	190	true	9
w192	of	of	P			0	Opinion	7		0		0		0		0		0		0	191	true	9
w193	the	the	D			0	Opinion	7		0		0		0		0		0		0	192	true	9
w194	EU	EU	R			0	Opinion	7		0		0		0		0		0		0	193	true	9
