w166	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	6
w167	statement	statement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	6
w168	sent	send	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	6
w169	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	6
w170	email	email	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	6
w171	did	do	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	6
w172	not	not	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	6
w173	say	say	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	6
w174	when	when	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	6
w175	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	6
w176	pilot	pilot	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	6
w177	would	would	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	6
w178	start	start	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	6
w259	Government	Government	R			0		0		0		0	NON-OPINIONATED	13		0		0		0	258	true	10
w260	data	data	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	259	true	10
w261	shows	show	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	260	true	10
w262	citizens	citizen	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	261	true	10
w263	of	of	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	262	true	10
w264	those	those	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	263	true	10
w265	countries	country	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	264	true	10
w266	applied	apply	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	265	true	10
w267	for	for	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	266	true	10
w268	more	much	A			0		0		0		0	NON-OPINIONATED	13		0		0		0	267	true	10
w269	than	than	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	268	true	10
w270	half	half	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	269	true	10
w271	a	a	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	270	true	10
w272	million	million	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	271	true	10
w273	visas	visas	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	272	true	10
w274	last	last	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	273	true	10
w275	year	year	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	274	true	10
w331	computer	computer	N		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	330	true	13
w332	businessman	businessman	N		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	331	true	13
w333	Syed	syed	V		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	332	true	13
w334	Shahid	Shahid	R		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	333	true	13
w335	Ali	Ali	R		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	334	true	13
w336	said	say	V		D-Neutral	3	Opinion	8		0		0		0		0		0		0	335	true	13
w337	the	the	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	336	true	13
w338	"	"	N			0	Opinion	8		0		0		0		0		0		0	337	true	13
w339	painful	painful	G		I-Negative	5	Opinion	8		0		0		0		0		0		0	338	true	13
w340	and	and	C			0	Opinion	8		0		0		0		0		0		0	339	true	13
w341	unbearable	unbearable	G		I-StrongNegative	6	Opinion	8		0		0		0		0		0		0	340	true	13
w342	"	"	O			0	Opinion	8		0		0		0		0		0		0	341	true	13
w343	new	new	G		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	342	true	13
w344	policy	policy	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	343	true	13
w345	would	would	O			0	Opinion	8		0		0		0		0		0		0	344	true	13
w346	have	have	V		I-Negative	7	Opinion	8	D-Negative	14	Opinion	15		0		0		0		0	345	true	13
w347	a	a	D		I-Negative	7	Opinion	8		0	Opinion	15		0		0		0		0	346	true	13
w348	negative	negative	G		I-Negative	7	Opinion	8	D-Negative	14	Opinion	15		0		0		0		0	347	true	13
w349	impact	impact	N		I-Negative	7	Opinion	8	D-Negative	14	Opinion	15		0		0		0		0	348	true	13
w350	on	on	P		I-Negative	7	Opinion	8		0	Opinion	15		0		0		0		0	349	true	13
w351	British	british	G		I-Negative	7	Opinion	8	OpinionTarget	9	Opinion	15		0		0		0		0	350	true	13
w352	tourism	tourism	N		I-Negative	7	Opinion	8	OpinionTarget	9	Opinion	15		0		0		0		0	351	true	13
w353	and	and	C		I-Negative	7	Opinion	8	OpinionTarget	9	Opinion	15		0		0		0		0	352	true	13
w354	business	business	N		I-Negative	7	Opinion	8	OpinionTarget	9	Opinion	15		0		0		0		0	353	true	13
w603	British	british	G			0		0		0		0	NON-OPINIONATED	12		0		0		0	602	true	22
w604	government	government	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	603	true	22
w605	figures	figure	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	604	true	22
w606	indicate	indicate	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	605	true	22
w607	101,000	101,000	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	606	true	22
w608	Nigerians	Nigerians	R			0		0		0		0	NON-OPINIONATED	12		0		0		0	607	true	22
w609	were	be	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	608	true	22
w610	issued	issue	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	609	true	22
w611	visas	visa	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	610	true	22
w612	in	in	P			0		0		0		0	NON-OPINIONATED	12		0		0		0	611	true	22
w613	2012	2012	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	612	true	22
