w116	The	the	D			0	Opinion	4		0		0		0		0		0		0	115	true	5
w117	changes	change	N			0	Opinion	4		0		0		0		0		0		0	116	true	5
w118	may	may	O			0	Opinion	4		0		0		0		0		0		0	117	true	5
w119	also	also	A			0	Opinion	4		0		0		0		0		0		0	118	true	5
w120	see	see	V			0	Opinion	4		0		0		0		0		0		0	119	true	5
w121	the	the	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	120	true	5
w122	coalition	coalition	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	121	true	5
w123	government	government	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	122	true	5
w124	scrap	scrap	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	123	true	5
w125	its	its	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	124	true	5
w126	opposition	opposition	N		OpinionTarget	3	Opinion	4	I-Negative	8	Opinion	9		0		0		0		0	125	true	5
w127	to	to	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	126	true	5
w128	expanding	expand	V		OpinionTarget	3	Opinion	4	I-Positive	6	Opinion	7		0		0		0		0	127	true	5
w129	London	London	R		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	128	true	5
w130	's	's	O		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	129	true	5
w131	Heathrow	Heathrow	R		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	130	true	5
w132	airport	airport	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	131	true	5
