w328	Scots	scots	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	327	true	14
w329	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	328	true	14
w330	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	329	true	14
w331	able	able	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	330	true	14
w332	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	331	true	14
w333	request	request	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	332	true	14
w334	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	333	true	14
w335	hard	hard	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	334	true	14
w336	copy	copy	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	335	true	14
w337	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	336	true	14
w338	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	337	true	14
w339	670-page	670-page	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	338	true	14
w340	tome	tome	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	339	true	14
w341	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	340	true	14
w342	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	341	true	14
w343	its	its	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	342	true	14
w344	170,000	170,000	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	343	true	14
w345	words	word	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	344	true	14
w346	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	345	true	14
w347	also	also	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	346	true	14
w348	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	347	true	14
w349	available	available	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	348	true	14
w350	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	349	true	14
w351	read	read	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	350	true	14
w352	online	online	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	351	true	14
