w366	After	after	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	365	true	14
w367	stints	stint	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	366	true	14
w368	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	367	true	14
w369	living	live	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	368	true	14
w370	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	369	true	14
w371	Japan	Japan	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	370	true	14
w372	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	371	true	14
w373	Bhutan	Bhutan	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	372	true	14
w374	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	373	true	14
w375	she	she	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	374	true	14
w376	settled	settle	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	375	true	14
w377	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	376	true	14
w378	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	377	true	14
w379	UK	UK	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	378	true	14
w380	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	379	true	14
w381	raise	raise	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	380	true	14
w382	their	their	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	381	true	14
w383	two	two	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	382	true	14
w384	children	child	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	383	true	14
w385	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	384	true	14
