w50	The	the	D		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	49	true	3
w51	prime	prime	G		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	50	true	3
w52	minister	minister	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	51	true	3
w53	's	's	O		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	52	true	3
w54	spokesman	spokesman	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	53	true	3
w55	said	say	V		D-neutral	3	Opinion	6		0		0		0		0		0		0	54	true	3
w56	it	it	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	55	true	3
w57	was	be	V			0	Opinion	6		0		0		0		0		0		0	56	true	3
w58	"	"	V			0	Opinion	6		0		0		0		0		0		0	57	true	3
w59	deeply	deeply	A		D-StrongNegative	5	Opinion	6		0		0		0		0		0		0	58	true	3
w60	worrying	worrying	G		D-StrongNegative	5	Opinion	6		0		0		0		0		0		0	59	true	3
