w573	A	a	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	572	true	22
w574	spokesman	spokesman	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	573	true	22
w575	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	574	true	22
w576	North	north	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	575	true	22
w577	Korea	Korea	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	576	true	22
w578	was	be	V			0	Opinion	5		0		0		0		0		0		0	577	true	22
w579	responsible	responsible	G		I-Positive	4	Opinion	5		0		0		0		0		0		0	578	true	22
w580	for	for	P		I-Positive	4	Opinion	5		0		0		0		0		0		0	579	true	22
w581	protecting	protecting	G		I-Positive	4	Opinion	5		0		0		0		0		0		0	580	true	22
w582	embassies	embassy	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	581	true	22
