w62	Known	know	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	"	"	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	Iron	Iron	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w67	Lady	Lady	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	3
w68	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	3
w69	"	"	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	3
w70	Thatcher	Thatcher	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	3
w71	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	3
w72	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	3
w73	Conservative	Conservative	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	3
w74	Party	Party	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	3
w75	leader	leader	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	3
w76	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	3
w77	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	3
w78	prime	prime	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	3
w79	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	3
w80	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	3
w81	1979	1979	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	3
w82	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	3
w83	1990	1990	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	3
