w279	We	we	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	278	true	11
w280	overcame	overcome	V		D-Positive	5	Opinion	7		0		0		0		0		0		0	279	true	11
w281	the	the	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	280	true	11
w282	odds	odds	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	281	true	11
w284	won	win	V		D-Positive	8	OH1-OP	10		0		0		0		0		0		0	283	true	11
w285	a	a	D		I-StrongPositive	9	OH1-OP	10		0		0		0		0		0		0	284	true	11
w286	stunning	stunning	G		I-StrongPositive	9	OH1-OP	10	I-Positive	12	Opinion	13		0		0		0		0	285	true	11
w287	victory	victory	N		I-StrongPositive	9	OH1-OP	10	OpinionTarget	11	Opinion	13		0		0		0		0	286	true	11
w290	he	he	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	289	true	11
w291	said	say	V		D-neutral	2	Opinion	3		0		0		0		0		0		0	290	true	11
