w134	EU	EU	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	133	true	5
w135	leaders	leader	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	134	true	5
w136	also	also	A			0	Opinion	4		0		0		0		0		0		0	135	true	5
w137	congratulated	congratulate	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	136	true	5
w138	member	member	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	137	true	5
w139	state	state	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	138	true	5
w140	Latvia	Latvia	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	139	true	5
w155	welcomed	welcome	V		D-Positive	5	OH1-OP	7		0		0		0		0		0		0	154	true	5
w156	Croatia	Croatia	R		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	155	true	5
w157	's	's	O		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	156	true	5
w158	accession	accession	N		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	157	true	5
