w293	Democratic	democratic	G		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	292	true	10
w294	Ulster	Ulster	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	293	true	10
w295	Unionist	Unionist	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	294	true	10
w296	MP	MP	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	295	true	10
w297	Nigel	Nigel	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	296	true	10
w298	Dodds	Dodds	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	297	true	10
w299	,	,	O			0	Opinion	6		0		0		0		0		0		0	298	true	10
w300	who	who	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	299	true	10
w301	supported	support	V		D-Positive	8	Opinion	10		0		0		0		0		0		0	300	true	10
w302	Conservative	Conservative	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	301	true	10
w303	MP	MP	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	302	true	10
w304	Mark	Mark	R		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	303	true	10
w305	Reckless	reckless	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	304	true	10
w306	’s	’s	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	305	true	10
w307	amendment	amendment	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	306	true	10
w308	,	,	O			0	Opinion	6		0		0		0		0		0		0	307	true	10
w309	said	say	V		D-Neutral	3	Opinion	6		0		0		0		0		0		0	308	true	10
w310	the	the	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	309	true	10
w311	vote	vote	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	310	true	10
w312	was	be	V			0	Opinion	6		0		0		0		0		0		0	311	true	10
w313	“	“	N			0	Opinion	6		0		0		0		0		0		0	312	true	10
w314	a	a	D		I-Positive	5	Opinion	6	OpinionTarget	11	Opinion	13		0		0		0		0	313	true	10
w315	wonderful	wonderful	G		I-Positive	5	Opinion	6	I-StrongPositive	12	Opinion	13		0		0		0		0	314	true	10
w316	opportunity	opportunity	N		I-Positive	5	Opinion	6	OpinionTarget	11	Opinion	13		0		0		0		0	315	true	10
w317	for	for	P		I-Positive	5	Opinion	6		0		0		0		0		0		0	316	true	10
w318	the	the	D		I-Positive	5	Opinion	6		0		0		0		0		0		0	317	true	10
w319	prime	prime	G		I-Positive	5	Opinion	6		0		0		0		0		0		0	318	true	10
w320	minister	minister	N		I-Positive	5	Opinion	6		0		0		0		0		0		0	319	true	10
w321	to	to	P		I-Positive	5	Opinion	6		0		0		0		0		0		0	320	true	10
w322	take	take	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	321	true	10
w323	increased	increase	V		I-Positive	5	Opinion	6	I-Positive	17	Opinion	16		0		0		0		0	322	true	10
w324	bargaining	bargaining	N		I-Positive	5	Opinion	6	OpinionTarget	14	Opinion	16		0		0		0		0	323	true	10
w325	power	power	N		I-Positive	5	Opinion	6	OpinionTarget	14	Opinion	16		0		0		0		0	324	true	10
w326	to	to	P		I-Positive	5	Opinion	6		0		0		0		0		0		0	325	true	10
w327	Brussels	Brussels	R		I-Positive	5	Opinion	6		0		0		0		0		0		0	326	true	10
w328	”	”	N			0	Opinion	6		0		0		0		0		0		0	327	true	10
