w88	Poland	Poland	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	87	true	4
w89	and	and	C			0	Opinion	7		0		0		0		0		0		0	88	true	4
w90	its	its	Q		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	89	true	4
w91	ex-communist	ex-communist	G		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	90	true	4
w92	neighbours	neighbour	N		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	91	true	4
w93	want	want	V		D-neutral	3	Opinion	7		0		0		0		0		0		0	92	true	4
w94	current	current	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	93	true	4
w95	spending	spending	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	94	true	4
w96	maintained	maintain	V		I-Positive	5	Opinion	7		0		0		0		0		0		0	95	true	4
w97	or	or	C			0	Opinion	7		0		0		0		0		0		0	96	true	4
w98	raised	raise	V		I-Positive	8	Opinion	7		0		0		0		0		0		0	97	true	4
