w662	They	they	Q			0		0		0		0		0		0		0		0	661	true	27
w729	At	at	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	728	true	31
w730	least	little	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	729	true	31
w731	five	five	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	730	true	31
w732	children	child	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	731	true	31
w733	were	be	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	732	true	31
w734	killed	kill	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	733	true	31
w735	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	734	true	31
w736	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	735	true	31
w737	collision	collision	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	736	true	31
w738	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	737	true	31
w739	officials	official	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	738	true	31
w740	said	say	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	739	true	31
