w75	Once	once	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	5
w76	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	5
w77	sport	sport	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	5
w78	has	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	5
w79	concluded	conclude	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	5
w80	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	5
w81	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	5
w82	closing	closing	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	5
w83	ceremony	ceremony	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	5
w84	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	5
w85	due	due	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	5
w86	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	5
w87	start	start	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	5
w88	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	5
w89	21:00	21:00	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	5
w90	BST	BST	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	5
w91	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	5
w770	Mr	Mr	R		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	769	true	32
w771	Hunt	Hunt	R		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	770	true	32
w772	said	say	V		D-Neutral	3	Opinion	9		0		0		0		0		0		0	771	true	32
w773	Team	Team	R		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	772	true	32
w774	GB	GB	R		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	773	true	32
w775	had	have	V			0	Opinion	9		0		0		0		0		0		0	774	true	32
w776	"	"	V		I-StrongPositive	5	Opinion	9	I-StrongPositive	7	Opinion	8		0		0		0		0	775	true	32
w777	unquestionably	unquestionably	A		I-StrongPositive	5	Opinion	9	I-StrongPositive	7	Opinion	8		0		0		0		0	776	true	32
w778	"	"	A		I-StrongPositive	5	Opinion	9	I-StrongPositive	7	Opinion	8		0		0		0		0	777	true	32
w779	exceeded	exceed	V		I-StrongPositive	5	Opinion	9	I-StrongPositive	7	Opinion	8		0		0		0		0	778	true	32
w780	expectations	expectation	N		I-StrongPositive	5	Opinion	9	OpinionTarget	6	Opinion	8		0		0		0		0	779	true	32
w781	.	.	O			0	Opinion	9		0		0		0		0		0		0	780	true	32
