w613	Hundreds	hundred	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	612	true	25
w614	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	613	true	25
w615	people	person	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	614	true	25
w616	lined	line	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	615	true	25
w617	up	up	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	616	true	25
w618	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	617	true	25
w619	pay	pay	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	618	true	25
w620	tributes	tribute	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	619	true	25
w621	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	620	true	25
w622	South	South	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	621	true	25
w623	Africa	Africa	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	622	true	25
w624	House	House	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	623	true	25
w625	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	624	true	25
w626	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	625	true	25
w627	country	country	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	626	true	25
w628	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	627	true	25
w629	embassy	embassy	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	628	true	25
w630	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	629	true	25
w631	London	London	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	630	true	25
w632	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	631	true	25
w633	which	which	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	632	true	25
w634	sits	sit	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	633	true	25
w635	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	634	true	25
w636	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	635	true	25
w637	corner	corner	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	636	true	25
w638	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	637	true	25
w639	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	638	true	25
w640	famed	famed	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	639	true	25
w641	Trafalgar	Trafalgar	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	640	true	25
w642	Square	Square	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	641	true	25
w682	"	"	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	681	true	27
w683	Queen	Queen	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	682	true	27
w684	Elizabeth	Elizabeth	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	683	true	27
w685	II	II	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	684	true	27
w686	's	's	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	685	true	27
w687	daughter	daughter	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	686	true	27
w688	Princess	Princess	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	687	true	27
w689	Anne	Anne	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	688	true	27
w690	also	also	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	689	true	27
w691	attended	attend	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	690	true	27
w692	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	691	true	27
w693	embassy	embassy	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	692	true	27
w694	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	693	true	27
