w140	France	France	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	6
w141	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	6
w142	Britain	Britain	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	6
w143	account	account	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	6
w144	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	6
w145	nearly	nearly	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	6
w146	half	half	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	6
w147	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	6
w148	Europe	Europe	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	6
w149	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	6
w150	defence	defense	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	6
w151	spending	spending	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	6
w152	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	6
w153	Friday	Friday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	6
w154	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	6
w155	joint	joint	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	6
w156	declaration	declaration	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	6
w157	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	6
w158	security	security	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	6
w159	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	6
w160	defence	defense	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	6
w161	proudly	proudly	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	6
w162	points	point	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	6
w163	out	out	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	6
