w69	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	Cameron	Cameron	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w72	Ms	Ms	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	4
w73	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	4
w74	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	4
w75	use	use	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	4
w76	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	4
w77	talks	talk	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	4
w78	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	4
w79	prepare	prepare	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	4
w80	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	4
w81	way	way	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	4
w82	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
w84	G20	G20	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	talks	talk	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	Mexico	Mexico	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
w88	later	later	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	4
w89	this	this	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	4
w90	month	month	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	4
w91	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	4
w92	when	when	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	4
w93	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	eurozone	eurozone	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	crisis	crisis	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w98	top	top	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	4
w99	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	4
w100	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	4
w101	agenda	agenda	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	4
w102	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	4
w103	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w104	wake	wake	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	4
w105	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	4
w106	re-run	re-run	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	4
w107	elections	election	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	4
w108	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	4
w109	Greece	Greece	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	4
w110	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	4
w111	June	June	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	4
w112	17	17	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	4
