w176	Answering	answer	V			0	Opinion	4		0		0		0		0		0		0	175	true	7
w177	questions	question	N			0	Opinion	4		0		0		0		0		0		0	176	true	7
w178	during	during	P			0	Opinion	4		0		0		0		0		0		0	177	true	7
w179	a	a	D			0	Opinion	4		0		0		0		0		0		0	178	true	7
w180	visit	visit	N			0	Opinion	4		0		0		0		0		0		0	179	true	7
w181	to	to	P			0	Opinion	4		0		0		0		0		0		0	180	true	7
w182	Glasgow	Glasgow	R			0	Opinion	4		0		0		0		0		0		0	181	true	7
w183	,	,	O			0	Opinion	4		0		0		0		0		0		0	182	true	7
w184	Mr	Mr	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	183	true	7
w185	Cameron	Cameron	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	184	true	7
w186	said	say	V		D-neutral	2	Opinion	4		0		0		0		0		0		0	185	true	7
w188	was	be	V		D-Negative	3	OH1-OP	5		0		0		0		0		0		0	187	true	7
w189	"	"	G		D-Negative	3	OH1-OP	5		0		0		0		0		0		0	188	true	7
w190	very	very	A		D-Negative	3	OH1-OP	5	I-StrongNegative	8	Opinion	10		0		0		0		0	189	true	7
w191	concerned	concerned	G		D-Negative	3	OH1-OP	5	I-StrongNegative	8	Opinion	10		0		0		0		0	190	true	7
w192	"	"	G			0	OH1-OP	5		0	Opinion	10		0		0		0		0	191	true	7
w193	about	about	P			0	OH1-OP	5		0	Opinion	10		0		0		0		0	192	true	7
w194	the	the	D		OpinionTarget	6	OH1-OP	5	OpinionTarget	9	Opinion	10		0		0		0		0	193	true	7
w195	situation	situation	N		OpinionTarget	6	OH1-OP	5	OpinionTarget	9	Opinion	10		0		0		0		0	194	true	7
