w830	the	the	D		OpinionHolder	1		0		0		0		0		0		0		0	829	true	27
w831	Syrian	syrian	G		OpinionHolder	1		0		0		0		0		0		0		0	830	true	27
w832	government	government	N		OpinionHolder	1		0		0		0		0		0		0		0	831	true	27
w833	called	call	V		D-Neutral	2		0		0		0		0		0		0		0	832	true	27
w834	the	the	D		OpinionTarget	3		0		0		0		0		0		0		0	833	true	27
w835	U.S.	U.S.	R		OpinionTarget	3		0		0		0		0		0		0		0	834	true	27
w836	intelligence	intelligence	N		OpinionTarget	3		0		0		0		0		0		0		0	835	true	27
w837	information	information	N		OpinionTarget	3		0		0		0		0		0		0		0	836	true	27
w838	"	"	G		I-Negative	4		0		0		0		0		0		0		0	837	true	27
w839	old	old	G		I-Negative	4		0	I-Negative	6	Opinion	9		0		0		0		0	838	true	27
w840	tales	tale	N		I-Negative	4		0	OpinionTarget	5	Opinion	9		0		0		0		0	839	true	27
w841	"	"	V		I-Negative	4		0		0	Opinion	9		0		0		0		0	840	true	27
w842	based	base	V		I-Negative	4		0		0	Opinion	9		0		0		0		0	841	true	27
w843	on	on	P		I-Negative	4		0		0	Opinion	9		0		0		0		0	842	true	27
w844	"	"	N		I-Negative	4		0		0	Opinion	9		0		0		0		0	843	true	27
w845	fabrications	fabrication	N		I-Negative	4		0	I-Negative	7	Opinion	9		0		0		0		0	844	true	27
w846	and	and	C		I-Negative	4		0		0	Opinion	9		0		0		0		0	845	true	27
w847	lies	lie	N		I-Negative	4		0	I-Negative	8	Opinion	9		0		0		0		0	846	true	27
