w49	He	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	previously	previously	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	Political	political	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	Editor	Editor	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	Sunday	Sunday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	Times	Times	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	where	where	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	he	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	worked	work	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	10	10	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	years	year	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w67	he	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	3
w68	has	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	3
w69	been	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	3
w70	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	3
w71	Westminster-based	westminster-based	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	3
w72	journalist	journalist	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	3
w73	since	since	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	3
w74	1982	1982	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	3
w228	Eurosceptic	eurosceptic	G		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	227	true	9
w229	Conservative	conservative	G		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	228	true	9
w230	MPs	mps	N		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	229	true	9
w231	hope	hope	V		D-neutral	4	Opinion	7		0		0		0		0		0		0	230	true	9
w232	the	the	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	231	true	9
w233	review	review	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	232	true	9
w234	will	will	O		I-Positive	6	Opinion	7		0		0		0		0		0		0	233	true	9
w235	pave	pave	V		I-Positive	6	Opinion	7		0		0		0		0		0		0	234	true	9
w236	the	the	D		I-Positive	6	Opinion	7		0		0		0		0		0		0	235	true	9
w237	way	way	N		I-Positive	6	Opinion	7		0		0		0		0		0		0	236	true	9
