w63	Moscow	Moscow	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	62	true	3
w64	also	also	A			0	Opinion	6		0		0		0		0		0		0	63	true	3
w65	welcomed	welcome	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	64	true	3
w66	Syria	Syria	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	65	true	3
w67	's	's	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	66	true	3
w68	decision	decision	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	67	true	3
w70	allow	allow	V		D-Positive	8	Opinion	10		0		0		0		0		0		0	69	true	3
w71	international	international	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	70	true	3
w72	experts	expert	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	71	true	3
w90	attack	attack	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	89	true	3
w92	Syrian	syrian	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	91	true	4
w93	and	and	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	92	true	4
w94	U.N.	U.N.	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	93	true	4
w95	officials	official	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	94	true	4
w96	are	be	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	95	true	4
w97	working	work	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	96	true	4
w98	to	to	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	97	true	4
w99	finalize	finalize	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	98	true	4
w100	the	the	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	99	true	4
w101	timing	timing	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	100	true	4
w102	of	of	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	101	true	4
w103	the	the	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	102	true	4
w104	visit	visit	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	103	true	4
w105	.	.	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	104	true	4
