w200	In	in	P			0		0		0		0		0		0		0		0	199	true	6
w201	comments	comment	N			0		0		0		0		0		0		0		0	200	true	6
w202	aimed	aim	V			0		0		0		0		0		0		0		0	201	true	6
w203	at	at	P			0		0		0		0		0		0		0		0	202	true	6
w204	David	David	R			0		0		0		0		0		0		0		0	203	true	6
w205	Cameron	Cameron	R			0		0		0		0		0		0		0		0	204	true	6
w206	and	and	C			0		0		0		0		0		0		0		0	205	true	6
w207	the	the	D			0		0		0		0		0		0		0		0	206	true	6
w208	Tories	Tories	R			0		0		0		0		0		0		0		0	207	true	6
w210	he	he	Q		OpinionHolder	5	Opinion	10		0		0		0		0		0		0	209	true	6
w211	warned	warn	V		D-Negative	6	Opinion	10		0		0		0		0		0		0	210	true	6
w212	that	that	P			0	Opinion	10		0		0		0		0		0		0	211	true	6
w213	speculation	speculation	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	212	true	6
w214	about	about	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	213	true	6
w215	leaving	leave	V		OpinionTarget	7	Opinion	10	D-Negative	12	Opinion	13		0		0		0		0	214	true	6
w216	the	the	D		OpinionTarget	7	Opinion	10	OpinionTarget	11	Opinion	13		0		0		0		0	215	true	6
w217	EU	EU	R		OpinionTarget	7	Opinion	10	OpinionTarget	11	Opinion	13		0		0		0		0	216	true	6
w218	was	be	V			0	Opinion	10		0		0		0		0		0		0	217	true	6
w219	“	“	G			0	Opinion	10		0		0		0		0		0		0	218	true	6
w220	dangerous	dangerous	G		I-Negative	8	Opinion	10		0		0		0		0		0		0	219	true	6
w221	and	and	C			0	Opinion	10		0		0		0		0		0		0	220	true	6
w222	immensely	immensely	A		I-StrongNegative	9	Opinion	10	D-StrongNegative	16	Opinion	17		0		0		0		0	221	true	6
w223	damaging	damage	V		I-StrongNegative	9	Opinion	10	D-StrongNegative	16	Opinion	17		0		0		0		0	222	true	6
w224	to	to	P		I-StrongNegative	9	Opinion	10		0	Opinion	17		0		0		0		0	223	true	6
w225	Britain	Britain	R		I-StrongNegative	9	Opinion	10	OpinionTarget	14	Opinion	17		0		0		0		0	224	true	6
w226	’s	’s	N		I-StrongNegative	9	Opinion	10	OpinionTarget	14	Opinion	17		0		0		0		0	225	true	6
w227	long-term	long-term	G		I-StrongNegative	9	Opinion	10	OpinionTarget	14	Opinion	17		0		0		0		0	226	true	6
w228	interests	interest	N		I-StrongNegative	9	Opinion	10	OpinionTarget	14	Opinion	17		0		0		0		0	227	true	6
w229	”	”	V			0	Opinion	10		0		0		0		0		0		0	228	true	6
