w479	I	i	Q		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	478	true	19
w480	can	can	O		D-Positive	3	Opinion	7		0		0		0		0		0		0	479	true	19
w481	't	't	V		D-Positive	3	Opinion	7		0		0		0		0		0		0	480	true	19
w482	believe	believe	V		D-Positive	3	Opinion	7		0		0		0		0		0		0	481	true	19
w483	how	how	O		I-Positive	5	Opinion	7		0		0		0		0		0		0	482	true	19
w484	quick	quick	G		I-Positive	5	Opinion	7		0		0		0		0		0		0	483	true	19
w485	we	we	Q		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	484	true	19
w486	have	have	V		I-Positive	5	Opinion	7		0		0		0		0		0		0	485	true	19
w487	gone	go	V		I-Positive	5	Opinion	7		0		0		0		0		0		0	486	true	19
w488	today	today	N			0	Opinion	7		0		0		0		0		0		0	487	true	19
w489	,	,	O			0	Opinion	7		0		0		0		0		0		0	488	true	19
w490	unbelievable	unbelievable	G		I-Positive	6	Opinion	7		0		0		0		0		0		0	489	true	19
