w520	Steve	Steve	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	519	true	17
w521	Hewlett	Hewlett	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	520	true	17
w522	,	,	O			0	Opinion	5		0		0		0		0		0		0	521	true	17
w523	who	who	Q			0	Opinion	5		0		0		0		0		0		0	522	true	17
w524	has	have	V			0	Opinion	5		0		0		0		0		0		0	523	true	17
w525	been	be	V			0	Opinion	5		0		0		0		0		0		0	524	true	17
w526	closely	closely	A			0	Opinion	5		0		0		0		0		0		0	525	true	17
w527	following	follow	V			0	Opinion	5		0		0		0		0		0		0	526	true	17
w528	the	the	D			0	Opinion	5		0		0		0		0		0		0	527	true	17
w529	inquiry	inquiry	N			0	Opinion	5		0		0		0		0		0		0	528	true	17
w530	,	,	O			0	Opinion	5		0		0		0		0		0		0	529	true	17
w531	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	530	true	17
w532	of	of	P			0	Opinion	5		0		0		0		0		0		0	531	true	17
w533	James	James	R			0	Opinion	5		0		0		0		0		0		0	532	true	17
w534	Murdoch	Murdoch	R			0	Opinion	5		0		0		0		0		0		0	533	true	17
w535	's	's	O			0	Opinion	5		0		0		0		0		0		0	534	true	17
w536	testimony	testimony	N			0	Opinion	5		0		0		0		0		0		0	535	true	17
w537	:	:	O			0	Opinion	5		0		0		0		0		0		0	536	true	17
w538	“	“	N			0	Opinion	5		0		0		0		0		0		0	537	true	17
w539	His	his	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	538	true	17
w540	lack	lack	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	539	true	17
w541	of	of	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	540	true	17
w542	engagement	engagement	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	541	true	17
w543	with	with	P			0	Opinion	5		0		0		0		0		0		0	542	true	17
w544	the	the	D			0	Opinion	5		0		0		0		0		0		0	543	true	17
w545	nuts	nut	N			0	Opinion	5		0		0		0		0		0		0	544	true	17
w546	and	and	C			0	Opinion	5		0		0		0		0		0		0	545	true	17
w547	bolts	bolt	N			0	Opinion	5		0		0		0		0		0		0	546	true	17
w548	of	of	P			0	Opinion	5		0		0		0		0		0		0	547	true	17
w549	what	what	Q			0	Opinion	5		0		0		0		0		0		0	548	true	17
w550	the	the	D			0	Opinion	5		0		0		0		0		0		0	549	true	17
w551	business	business	N			0	Opinion	5		0		0		0		0		0		0	550	true	17
w552	was	be	V			0	Opinion	5		0		0		0		0		0		0	551	true	17
w553	actually	actually	A			0	Opinion	5		0		0		0		0		0		0	552	true	17
w554	about	about	P			0	Opinion	5		0		0		0		0		0		0	553	true	17
w555	–	–	G			0	Opinion	5		0		0		0		0		0		0	554	true	17
w556	i.e.	i.e.	N			0	Opinion	5		0		0		0		0		0		0	555	true	17
w557	journalism	journalism	N			0	Opinion	5		0		0		0		0		0		0	556	true	17
w558	and	and	C			0	Opinion	5		0		0		0		0		0		0	557	true	17
w559	content	content	G			0	Opinion	5		0		0		0		0		0		0	558	true	17
w560	–	–	N			0	Opinion	5		0		0		0		0		0		0	559	true	17
w561	is	be	V			0	Opinion	5		0		0		0		0		0		0	560	true	17
w562	quite	quite	A		I-Negative	4	Opinion	5		0		0		0		0		0		0	561	true	17
w563	remarkable	remarkable	G		I-Negative	4	Opinion	5		0		0		0		0		0		0	562	true	17
