w87	Labour	labour	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	86	true	5
w88	pledged	pledge	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	87	true	5
w89	its	its	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	88	true	5
w90	full	full	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	89	true	5
w91	support	support	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	90	true	5
w93	the	the	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	92	true	5
w94	government	government	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	93	true	5
w95	tried	try	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	94	true	5
w96	to	to	P		OpinionTarget	7	Opinion	8	D-Positive	9	Opinion	11		0		0		0		0	95	true	5
w97	resolve	resolve	V		OpinionTarget	7	Opinion	8	D-Positive	9	Opinion	11		0		0		0		0	96	true	5
w98	the	the	D			0		0	OpinionTarget	10	Opinion	11		0		0		0		0	97	true	5
w99	crisis	crisis	N			0		0	OpinionTarget	10	Opinion	11		0		0		0		0	98	true	5
