w94	He	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	has	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	held	hold	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	talks	talk	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w98	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	4
w99	PM	PM	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	4
w100	David	David	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	4
w101	Cameron	Cameron	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	4
w102	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	4
w103	Foreign	Foreign	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w104	Secretary	Secretary	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	4
w105	William	William	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	4
w106	Hague	Hague	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	4
w172	the	the	D		OpinionHolder	3	Opinion	2	OpinionHolder	7	Opinion	6		0		0		0		0	171	true	7
w173	UK	UK	R		OpinionHolder	3	Opinion	2	OpinionHolder	7	Opinion	6		0		0		0		0	172	true	7
w174	was	be	V		D-Positive	10	Opinion	2		0		0		0		0		0		0	173	true	7
w175	preparing	prepare	V		D-Positive	10	Opinion	2		0		0		0		0		0		0	174	true	7
w176	to	to	P		D-Positive	10	Opinion	2		0		0		0		0		0		0	175	true	7
w177	"	"	V			0	Opinion	2		0		0		0		0		0		0	176	true	7
w178	significantly	significantly	A		D-Positive	4	Opinion	2		0		0		0		0		0		0	177	true	7
w179	increase	increase	N		D-Positive	4	Opinion	2		0		0		0		0		0		0	178	true	7
w180	"	"	V			0	Opinion	2		0		0		0		0		0		0	179	true	7
w181	its	its	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	180	true	7
w182	support	support	N		OpinionTarget	5	Opinion	2	D-Positive	8	Opinion	6		0		0		0		0	181	true	7
w183	for	for	P		OpinionTarget	5	Opinion	2		0	Opinion	6		0		0		0		0	182	true	7
w184	Syria	Syria	R		OpinionTarget	5	Opinion	2	OpinionTarget	9	Opinion	6		0		0		0		0	183	true	7
w185	's	's	O		OpinionTarget	5	Opinion	2	OpinionTarget	9	Opinion	6		0		0		0		0	184	true	7
w186	opposition	opposition	N		OpinionTarget	5	Opinion	2	OpinionTarget	9	Opinion	6		0		0		0		0	185	true	7
