w732	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	731	true	34
w733	Tigantourine	Tigantourine	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	732	true	34
w734	gas	gas	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	733	true	34
w735	facility	facility	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	734	true	34
w736	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	735	true	34
w737	about	about	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	736	true	34
w738	40km	40km	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	737	true	34
w739	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	738	true	34
w740	25	25	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	739	true	34
w741	miles	mile	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	740	true	34
w742	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	741	true	34
w743	south-west	south-west	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	742	true	34
w744	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	743	true	34
w745	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	744	true	34
w746	Amenas	Amenas	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	745	true	34
w747	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	746	true	34
w748	which	which	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	747	true	34
w749	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	748	true	34
w750	close	close	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	749	true	34
w751	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	750	true	34
w752	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	751	true	34
w753	Libyan	libyan	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	752	true	34
w754	border	border	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	753	true	34
w755	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	754	true	34
w756	about	about	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	755	true	34
w757	1,300km	1,300km	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	756	true	34
w758	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	757	true	34
w759	800	800	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	758	true	34
w760	miles	mile	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	759	true	34
w761	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	760	true	34
w762	south-east	south-east	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	761	true	34
w763	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	762	true	34
w764	Algiers	Algiers	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	763	true	34
