w163	Mr	Mr	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	162	true	6
w164	Cameron	Cameron	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	163	true	6
w165	told	tell	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	164	true	6
w166	BBC	BBC	R			0	Opinion	5		0		0		0		0		0		0	165	true	6
w167	Radio	Radio	R			0	Opinion	5		0		0		0		0		0		0	166	true	6
w168	4	4	O			0	Opinion	5		0		0		0		0		0		0	167	true	6
w169	’s	’s	N			0	Opinion	5		0		0		0		0		0		0	168	true	6
w170	Today	Today	R			0	Opinion	5		0		0		0		0		0		0	169	true	6
w171	programme	programme	N			0	Opinion	5		0		0		0		0		0		0	170	true	6
w172	that	that	P			0	Opinion	5		0		0		0		0		0		0	171	true	6
w173	an	a	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	172	true	6
w174	immediate	immediate	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	173	true	6
w175	“	“	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	174	true	6
w176	in	in	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	175	true	6
w177	or	or	C		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	176	true	6
w178	out	out	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	177	true	6
w179	”	”	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	178	true	6
w180	vote	vote	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	179	true	6
w181	would	would	O			0	Opinion	5		0		0		0		0		0		0	180	true	6
w182	be	be	V			0	Opinion	5		0		0		0		0		0		0	181	true	6
w183	a	a	D		I-Negative	4	Opinion	5		0		0		0		0		0		0	182	true	6
w184	“	“	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	183	true	6
w185	false	false	G		I-Negative	4	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	184	true	6
w186	choice	choice	N		I-Negative	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	185	true	6
