w41	Two	two	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	40	true	3
w42	RAF	RAF	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	41	true	3
w43	C17	C17	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	42	true	3
w44	cargo	cargo	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	43	true	3
w45	planes	plane	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	44	true	3
w46	are	be	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	45	true	3
w47	helping	help	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	46	true	3
w48	French	french	G		OpinionTarget	9	Opinion	1	OpinionHolder	11	Opinion	5		0		0		0		0	47	true	3
w49	military	military	G		OpinionTarget	9	Opinion	1	OpinionHolder	11	Opinion	5		0		0		0		0	48	true	3
w50	efforts	effort	N		OpinionTarget	9	Opinion	1		0	Opinion	5		0		0		0		0	49	true	3
w51	against	against	P			0	Opinion	1	D-Negative	10	Opinion	5		0		0		0		0	50	true	3
w52	Islamist	islamist	G			0	Opinion	1	OpinionTarget	8	Opinion	5		0		0		0		0	51	true	3
w53	rebels	rebel	N			0	Opinion	1	OpinionTarget	8	Opinion	5		0		0		0		0	52	true	3
