w219	We	we	Q		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	218	true	8
w220	do	do	V		D-Positive	5	Opinion	8		0		0		0		0		0		0	219	true	8
w221	not	not	A		D-Positive	5	Opinion	8		0		0		0		0		0		0	220	true	8
w222	want	want	V		D-Positive	5	Opinion	8		0		0		0		0		0		0	221	true	8
w223	to	to	P		D-Positive	5	Opinion	8		0		0		0		0		0		0	222	true	8
w224	intimidate	intimidate	V		D-Positive	5	Opinion	8		0		0		0		0		0		0	223	true	8
w225	others	other	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	224	true	8
w226	,	,	O			0	Opinion	8		0		0		0		0		0		0	225	true	8
w227	nor	nor	C		D-Positive	4	Opinion	8		0		0		0		0		0		0	226	true	8
w228	force	force	V		D-Positive	4	Opinion	8		0		0		0		0		0		0	227	true	8
w229	our	our	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	228	true	8
w230	ideas	idea	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	229	true	8
