w13	I	i	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	12	true	2
w14	believe	believe	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	14	true	2
w16	window	window	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	15	true	2
w17	for	for	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	16	true	2
w18	a	a	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	17	true	2
w19	two-state	two-state	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	2
w20	solution	solution	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	2
w21	is	be	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	20	true	2
w22	shutting	shut	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	21	true	2
