w48	And	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	Deputy	Deputy	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	Prime	Prime	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	Minister	Minister	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	joined	join	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	one-to-one	one-to-one	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	talks	talk	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	Belgian	belgian	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	bureaucrat	bureaucrat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
