w1	Cameron	Cameron	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Britain	Britain	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	'	'	O			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	On	On	R		I-Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Right	Right	R		I-Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Track	Track	R		I-Positive	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	'	'	O			0	Opinion	4		0		0		0		0		0		0	7	true	1
w9	For	For	R			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	2013	2013	O			0	Opinion	4		0		0		0		0		0		0	9	true	1
