w82	The	the	D		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	81	true	4
w83	UK	UK	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	82	true	4
w85	which	which	O		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	84	true	4
w86	has	have	V		I-Positive	10	Opinion	13		0		0		0		0		0		0	85	true	4
w87	Europe	Europe	R		I-Positive	10	Opinion	13	I-Positive	12	Opinion	14		0		0		0		0	86	true	4
w88	's	's	O		I-Positive	10	Opinion	13	I-Positive	12	Opinion	14		0		0		0		0	87	true	4
w89	biggest	biggest	G		I-Positive	10	Opinion	13	I-Positive	12	Opinion	14		0		0		0		0	88	true	4
w90	financial	financial	G		I-Positive	10	Opinion	13	OpinionTarget	11	Opinion	14		0		0		0		0	89	true	4
w91	services	service	N		I-Positive	10	Opinion	13	OpinionTarget	11	Opinion	14		0		0		0		0	90	true	4
w92	centre	centre	N		I-Positive	10	Opinion	13	OpinionTarget	11	Opinion	14		0		0		0		0	91	true	4
w96	is	be	V			0	Opinion	7		0		0		0		0		0		0	95	true	4
w97	opposed	opposed	G		D-Negative	2	Opinion	7		0		0		0		0		0		0	96	true	4
w98	to	to	P		D-Negative	2	Opinion	7		0		0		0		0		0		0	97	true	4
w99	any	any	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	98	true	4
w100	caps	cap	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	99	true	4
w101	on	on	P		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	100	true	4
w102	bank	bank	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	101	true	4
w103	bonuses	bonus	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	102	true	4
w105	will	will	O			0	OH1-OP	8		0		0		0		0		0		0	104	true	4
w106	now	now	A			0	OH1-OP	8		0		0		0		0		0		0	105	true	4
w107	try	try	V		D-Negative	4	OH1-OP	8		0		0		0		0		0		0	106	true	4
w108	to	to	P		D-Negative	4	OH1-OP	8		0		0		0		0		0		0	107	true	4
w109	fight	fight	V		D-Negative	4	OH1-OP	8		0		0		0		0		0		0	108	true	4
w110	its	its	Q		OpinionTarget	5	OH1-OP	8		0		0		0		0		0		0	109	true	4
w111	final	final	G		OpinionTarget	5	OH1-OP	8		0		0		0		0		0		0	110	true	4
w112	adoption	adoption	N		OpinionTarget	5	OH1-OP	8		0		0		0		0		0		0	111	true	4
