w302	Labour	labour	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	301	true	15
w303	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	302	true	15
w304	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	303	true	15
w305	29	29	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	304	true	15
w306	per	per	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	305	true	15
w307	cent	cent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	306	true	15
w308	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	307	true	15
w309	Conservatives	Conservatives	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	308	true	15
w310	25	25	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	309	true	15
w311	per	per	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	310	true	15
w312	cent	cent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	311	true	15
w313	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	312	true	15
w314	Lib	Lib	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	313	true	15
w315	Dems	Dems	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	314	true	15
w316	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	315	true	15
w317	14	14	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	316	true	15
w318	per	per	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	317	true	15
w319	cent	cent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	318	true	15
w320	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	319	true	15
