w1	Suu	Suu	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Kyi	Kyi	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	calls	call	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	for	for	P		D-Positive	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	support	support	N		OpinionTarget	4	Opinion	1	D-Positive	7	Opinion	5		0		0		0		0	4	true	1
w6	of	of	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	5	true	1
w7	UK	UK	R		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	6	true	1
w99	She	she	Q			0		0		0		0	NON-OPINIONATED	8		0		0		0	98	true	4
w100	earlier	earlier	A			0		0		0		0	NON-OPINIONATED	8		0		0		0	99	true	4
w101	met	meet	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	100	true	4
w102	Prime	Prime	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	101	true	4
w103	Minister	Minister	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	102	true	4
w104	David	David	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	103	true	4
w105	Cameron	Cameron	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	104	true	4
w106	at	at	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	105	true	4
w107	Downing	Downing	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	106	true	4
w108	Street	Street	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	107	true	4
