w1671	As	as	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	1670	true	54
w1672	well	well	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	1671	true	54
w1673	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1672	true	54
w1674	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1673	true	54
w1675	abattoir	abattoir	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1674	true	54
w1676	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1675	true	54
w1677	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	1676	true	54
w1678	Boddy	Boddy	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	1677	true	54
w1679	also	also	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	1678	true	54
w1680	owns	own	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1679	true	54
w1681	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1680	true	54
w1682	deer	deer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1681	true	54
w1683	park	park	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1682	true	54
w1684	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	1683	true	54
w1685	has	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1684	true	54
w1686	sold	sell	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1685	true	54
w1687	game	game	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1686	true	54
w1688	meat	meat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1687	true	54
w1689	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1688	true	54
w1690	many	many	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1689	true	54
w1691	years	year	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1690	true	54
