w1	Leaders	leader	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	gather	gather	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	London	London	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	Somalia	Somalia	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	talks	talk	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w72	Forty	forty	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	71	true	4
w73	countries	country	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	72	true	4
w74	are	be	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	73	true	4
w75	represented	represent	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	74	true	4
w76	at	at	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	75	true	4
w77	Thursday	Thursday	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	76	true	4
w78	's	's	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	77	true	4
w79	conference	conference	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	78	true	4
w80	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	79	true	4
w81	London	London	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	80	true	4
w82	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	81	true	4
w83	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	82	true	4
w84	attendees	attendee	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	83	true	4
w85	include	include	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	84	true	4
w86	Hillary	Hillary	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	85	true	4
w87	Clinton	Clinton	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	86	true	4
w88	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	87	true	4
w89	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	88	true	4
w90	US	US	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	89	true	4
w91	secretary	secretary	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	90	true	4
w92	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	91	true	4
w93	state	state	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	92	true	4
w94	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	93	true	4
w95	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	94	true	4
w96	Ban	Ban	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	95	true	4
w97	Ki-moon	Ki-moon	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	96	true	4
w98	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	97	true	4
w99	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	98	true	4
w100	UN	UN	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	99	true	4
w101	secretary-general	secretary-general	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	100	true	4
w131	The	the	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	130	true	8
w132	waters	water	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	131	true	8
w133	off	off	A		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	132	true	8
w134	Somalia	somalia	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	133	true	8
w135	are	be	V			0	Opinion	3		0		0		0		0		0		0	134	true	8
w136	some	some	D		I-StrongNegative	5	Opinion	3		0		0		0		0		0		0	135	true	8
w137	of	of	P		I-StrongNegative	5	Opinion	3		0		0		0		0		0		0	136	true	8
w138	the	the	D		I-StrongNegative	5	Opinion	3		0		0		0		0		0		0	137	true	8
w139	most	much	A		I-StrongNegative	5	Opinion	3		0		0		0		0		0		0	138	true	8
w140	dangerous	dangerous	G		I-StrongNegative	5	Opinion	3		0		0		0		0		0		0	139	true	8
w141	in	in	P			0	Opinion	3		0		0		0		0		0		0	140	true	8
w142	the	the	D			0	Opinion	3		0		0		0		0		0		0	141	true	8
w143	world	world	N			0	Opinion	3		0		0		0		0		0		0	142	true	8
w376	Gatherings	gathering	N		OpinionTarget	12	Opinion	6		0		0		0		0		0		0	375	true	17
w377	similar	similar	G			0	Opinion	6		0		0		0		0		0		0	376	false	17
w378	to	to	P			0	Opinion	6		0		0		0		0		0		0	377	true	17
w379	Thursday	Thursday	R			0	Opinion	6		0		0		0		0		0		0	378	true	17
w380	's	's	O			0	Opinion	6		0		0		0		0		0		0	379	true	17
w381	meeting	meeting	N			0	Opinion	6		0		0		0		0		0		0	380	true	17
w382	in	in	P			0	Opinion	6		0		0		0		0		0		0	381	true	17
w383	the	the	D			0	Opinion	6		0		0		0		0		0		0	382	true	17
w384	past	past	G			0	Opinion	6		0		0		0		0		0		0	383	true	17
w385	20	20	O			0	Opinion	6		0		0		0		0		0		0	384	true	17
w386	years	year	N			0	Opinion	6		0		0		0		0		0		0	385	true	17
w387	have	have	V		OpinionTarget	12	Opinion	6		0		0		0		0		0		0	386	true	17
w388	resulted	result	V		OpinionTarget	12	Opinion	6		0		0		0		0		0		0	387	true	17
w389	in	in	P			0	Opinion	6		0		0		0		0		0		0	388	true	17
w390	many	many	G		I-Positive	10	Opinion	6	I-Positive	15	Opinion	9		0		0		0		0	389	true	17
w391	foreign	foreign	G		I-Positive	10	Opinion	6	I-Positive	15	Opinion	9		0		0		0		0	390	true	17
w392	commitments	commitment	N		I-Positive	10	Opinion	6	OpinionTarget	16	Opinion	9		0		0		0		0	391	true	17
w393	of	of	P		I-Positive	10	Opinion	6	OpinionTarget	16	Opinion	9		0		0		0		0	392	true	17
w394	aid	aid	N		I-Positive	10	Opinion	6	OpinionTarget	16	Opinion	9		0		0		0		0	393	true	17
w395	,	,	O			0	Opinion	6		0		0		0		0		0		0	394	true	17
w396	but	but	C			0	Opinion	6		0		0		0		0		0		0	395	true	17
w397	in	in	A			0	Opinion	6		0		0		0		0		0		0	396	true	17
w398	little	little	G		I-Negative	11	Opinion	6	I-Negative	19	Opinion	17		0		0		0		0	397	true	17
w399	progress	progress	N		I-Negative	11	Opinion	6	OpinionTarget	18	Opinion	17		0		0		0		0	398	true	17
w400	on	on	P		I-Negative	11	Opinion	6		0		0		0		0		0		0	399	true	17
w401	the	the	D		I-Negative	11	Opinion	6		0		0		0		0		0		0	400	true	17
w402	ground	ground	N		I-Negative	11	Opinion	6		0		0		0		0		0		0	401	true	17
w403	,	,	O			0	Opinion	6		0		0		0		0		0		0	402	true	17
w404	sceptics	sceptic	N		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	403	true	17
w405	say	say	V		D-Neutral	8	Opinion	6		0		0		0		0		0		0	404	true	17
