w293	they	they	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	292	true	12
w294	will	will	O		D-Positive	2	Opinion	4		0		0		0		0		0		0	293	true	12
w295	not	not	A		D-Positive	2	Opinion	4		0		0		0		0		0		0	294	true	12
w296	be	be	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	295	true	12
w297	"	"	G			0	Opinion	4		0		0		0		0		0		0	296	false	12
w298	constrained	constrain	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	297	true	12
w299	"	"	N			0	Opinion	4		0		0		0		0		0		0	298	false	12
w300	by	by	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	299	true	12
w301	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	300	true	12
w302	embargo	embargo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	301	true	12
