w138	The	the	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	137	true	7
w139	vow	vow	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	138	true	7
w140	sparked	spark	V		I-Negative	2	Opinion	3		0		0		0		0		0		0	139	true	7
w141	an	a	D		I-Negative	2	Opinion	3		0		0		0		0		0		0	140	true	7
w142	angry	angry	G		I-Negative	2	Opinion	3		0		0		0		0		0		0	141	true	7
w143	row	row	N		I-Negative	2	Opinion	3		0		0		0		0		0		0	142	true	7
w149	Nick	Nick	R		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	148	true	7
w150	Clegg	Clegg	R		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	149	true	7
w151	and	and	C			0	Opinion	8		0		0		0		0		0		0	150	true	7
w152	Ed	Ed	R		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	151	true	7
w153	Miliband	Miliband	R		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	152	true	7
w154	warning	warning	N		D-Negative	6	Opinion	8		0		0		0		0		0		0	153	true	7
w155	that	that	P			0	Opinion	8		0		0		0		0		0		0	154	true	7
w156	it	it	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	155	true	7
w157	will	will	O		I-Negative	28	Opinion	8		0		0		0		0		0		0	156	true	7
w158	condemn	condemn	V		I-Negative	28	Opinion	8	D-Negative	10	Opinion	11		0		0		0		0	157	true	7
w159	the	the	D		I-Negative	28	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	158	true	7
w160	British	british	G		I-Negative	28	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	159	true	7
w161	economy	economy	N		I-Negative	28	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	160	true	7
w162	to	to	P		I-Negative	28	Opinion	8	D-Negative	10	Opinion	11		0		0		0		0	161	true	7
w163	years	year	N		I-Negative	28	Opinion	8	D-Negative	10	Opinion	11		0		0		0		0	162	true	7
w164	of	of	P		I-Negative	28	Opinion	8	D-Negative	10	Opinion	11		0		0		0		0	163	true	7
w165	uncertainty	uncertainty	N		I-Negative	28	Opinion	8	D-Negative	10	Opinion	11		0		0		0		0	164	true	7
w442	I	i	Q		OpinionTarget	12	Opinion	17		0		0		0		0		0		0	441	true	19
w443	am	be	V			0	Opinion	17		0		0		0		0		0		0	442	true	19
w444	not	not	A		I-Negative	13	Opinion	17	I-Negative	19	Opinion	20		0		0		0		0	443	true	19
w445	a	a	D		I-Negative	13	Opinion	17	OpinionTarget	18	Opinion	20		0		0		0		0	444	true	19
w446	British	british	G		I-Negative	13	Opinion	17	OpinionTarget	18	Opinion	20		0		0		0		0	445	true	19
w447	isolationist	isolationist	N		I-Negative	13	Opinion	17	OpinionTarget	18	Opinion	20		0		0		0		0	446	true	19
w448	but	but	C			0	Opinion	17		0		0		0		0		0		0	447	true	19
w449	I	i	Q			0	Opinion	17	OpinionHolder	24	Opinion	27		0		0		0		0	448	true	19
w450	do	do	V		I-Positive	14	Opinion	17	D-Positive	25	Opinion	27		0		0		0		0	449	true	19
w451	want	want	V		I-Positive	14	Opinion	17	D-Positive	25	Opinion	27		0		0		0		0	450	true	19
w452	a	a	D		I-Positive	14	Opinion	17	OpinionTarget	26	Opinion	27		0		0		0		0	451	true	19
w453	better	good	G		I-Positive	14	Opinion	17	OpinionTarget	26	Opinion	27		0		0		0		0	452	true	19
w454	deal	deal	N		I-Positive	14	Opinion	17	OpinionTarget	26	Opinion	27		0		0		0		0	453	true	19
w455	for	for	P		I-Positive	14	Opinion	17	OpinionTarget	26	Opinion	27		0		0		0		0	454	true	19
w456	Britain	Britain	R		I-Positive	14	Opinion	17	OpinionTarget	26	Opinion	27		0		0		0		0	455	true	19
w457	,	,	O			0	Opinion	17		0		0		0		0		0		0	456	true	19
w458	"	"	N			0	Opinion	17		0		0		0		0		0		0	457	true	19
w459	he	he	Q		OpinionHolder	15	Opinion	17		0		0		0		0		0		0	458	true	19
w460	said	say	V		D-Neutral	16	Opinion	17		0		0		0		0		0		0	459	true	19
