w117	Some	some	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	5
w118	45	45	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	5
w119	vacant	vacant	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	5
w120	seats	seat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	5
w121	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	5
w122	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	5
w123	parliament	parliament	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	5
w124	were	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	5
w125	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	5
w126	grabs	grab	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	5
w127	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	5
w128	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	5
w129	1	1	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	5
w130	April	April	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	5
w131	elections	election	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	5
w237	The	the	D			0		0		0		0		0		0		0		0	236	true	9
w238	numerous	numerous	G			0		0		0		0		0		0		0		0	237	true	9
w239	internal	internal	G			0		0		0		0		0		0		0		0	238	true	9
w240	conflicts	conflict	N			0		0		0		0		0		0		0		0	239	true	9
w241	with	with	P			0		0		0		0		0		0		0		0	240	true	9
w242	the	the	D			0		0		0		0		0		0		0		0	241	true	9
w243	military	military	G			0		0		0		0		0		0		0		0	242	true	9
w244	junta	junta	N			0		0		0		0		0		0		0		0	243	true	9
w245	have	have	V			0		0		0		0		0		0		0		0	244	true	9
w246	displaced	displace	V			0		0		0		0		0		0		0		0	245	true	9
w247	some	some	D			0		0		0		0		0		0		0		0	246	true	9
w248	500,000	500,000	O			0		0		0		0		0		0		0		0	247	true	9
w249	people	person	N			0		0		0		0		0		0		0		0	248	true	9
w250	in	in	P			0		0		0		0		0		0		0		0	249	true	9
w251	eastern	eastern	G			0		0		0		0		0		0		0		0	250	true	9
w252	Burma	Burma	R			0		0		0		0		0		0		0		0	251	true	9
w254	In	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	253	true	10
w255	the	the	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	254	true	10
w256	west	west	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	255	true	10
w257	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	256	true	10
w258	around	around	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	257	true	10
w259	800,000	800,000	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	258	true	10
w260	Muslims	muslims	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	259	true	10
w261	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	260	true	10
w262	known	know	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	261	true	10
w263	as	as	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	262	true	10
w264	the	the	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	263	true	10
w265	Rohingya	Rohingya	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	264	true	10
w266	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	265	true	10
w267	are	be	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	266	true	10
w268	stateless	stateless	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	267	true	10
w269	and	and	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	268	true	10
w270	lack	lack	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	269	true	10
w271	the	the	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	270	true	10
w272	most	most	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	271	true	10
w273	basic	basic	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	272	true	10
w274	of	of	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	273	true	10
w275	human	human	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	274	true	10
w276	rights	right	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	275	true	10
w277	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	276	true	10
w278	says	say	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	277	true	10
w279	US-based	us-based	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	278	true	10
w280	Refugees	refugee	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	279	true	10
w281	International	International	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	280	true	10
