w688	the	the	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	687	false	20
w689	EU	EU	R		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	688	false	20
w690	sanctions	sanction	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	689	true	20
w691	approach	approach	V		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	690	true	20
w692	and	and	C			0	Opinion	6		0		0		0		0		0		0	691	true	20
w693	our	our	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	692	true	20
w694	approach	approach	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	693	true	20
w695	to	to	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	694	true	20
w696	sanctions	sanction	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	695	true	20
w697	it	it	Q		I-Negative	5	Opinion	6		0		0		0		0		0		0	696	true	20
w698	's	have	V		I-Negative	5	Opinion	6		0		0		0		0		0		0	697	true	20
w699	carrot	carrot	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	698	true	20
w700	and	and	C		I-Negative	5	Opinion	6		0		0		0		0		0		0	699	true	20
w701	stick	stick	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	700	true	20
