w1	Brussels	Brussels	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	Commissioner	Commissioner	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Laszlo	Laszlo	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Andor	Andor	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	3	true	1
w5	:	:	O			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	'	'	O			0	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Cameron	Cameron	R		OpinionTarget	2	Opinion	4	OpinionHolder	8	Opinion	9		0		0		0		0	6	true	1
w8	is	be	V			0	Opinion	4		0	Opinion	9		0		0		0		0	7	true	1
w9	making	make	V		I-StrongNegative	3	Opinion	4		0	Opinion	9		0		0		0		0	8	true	1
w10	Britain	Britain	R		I-StrongNegative	3	Opinion	4	OpinionTarget	5	Opinion	9		0		0		0		0	9	true	1
w11	the	the	D		I-StrongNegative	3	Opinion	4	I-StrongNegative	6	Opinion	9		0		0		0		0	10	true	1
w12	nasty	nasty	G		I-StrongNegative	3	Opinion	4	I-StrongNegative	6	Opinion	9		0		0		0		0	11	true	1
w13	country	country	N		I-StrongNegative	3	Opinion	4	I-StrongNegative	6	Opinion	9		0		0		0		0	12	true	1
w14	of	of	P		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	13	true	1
w15	Europe	Europe	R		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	14	true	1
