w62	He	he	Q		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	61	true	3
w63	backtracked	backtrack	V		D-Negative	6	Opinion	7		0		0		0		0		0		0	62	true	3
w64	while	while	P			0	Opinion	7		0		0		0		0		0		0	63	true	3
w65	meeting	meeting	N			0	Opinion	7		0		0		0		0		0		0	64	true	3
w66	PM	PM	R			0	Opinion	7		0		0		0		0		0		0	65	true	3
w67	David	David	R			0	Opinion	7		0		0		0		0		0		0	66	true	3
w68	Cameron	Cameron	R			0	Opinion	7		0		0		0		0		0		0	67	true	3
w69	,	,	O			0	Opinion	7		0		0		0		0		0		0	68	true	3
w70	after	after	P			0	Opinion	7		0		0		0		0		0		0	69	true	3
w71	telling	tell	V		D-neutral	1	Opinion	7		0		0		0		0		0		0	70	true	3
w72	US	US	R			0	Opinion	7		0		0		0		0		0		0	71	true	3
w73	TV	TV	N			0	Opinion	7		0		0		0		0		0		0	72	true	3
w74	Britain	Britain	R			0	Opinion	7	OpinionTarget	8	Opinion	10		0		0		0		0	73	true	3
w75	may	may	O		I-Negative	3	Opinion	7	I-Negative	9	Opinion	10		0		0		0		0	74	true	3
w76	not	not	A		I-Negative	3	Opinion	7	I-Negative	9	Opinion	10		0		0		0		0	75	true	3
w77	be	be	V		I-Negative	3	Opinion	7	I-Negative	9	Opinion	10		0		0		0		0	76	true	3
w78	ready	ready	G		OpinionTarget	4	Opinion	7	I-Negative	9	Opinion	10		0		0		0		0	77	true	3
