w202	Britain	Britain	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	10
w203	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	10
w204	Royal	Royal	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	10
w205	United	United	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	10
w206	Services	Services	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	10
w207	Institute	Institute	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	10
w208	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	10
w209	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	10
w210	military	military	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	209	true	10
w211	think	think	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	10
w212	tank	tank	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	211	true	10
w213	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	212	true	10
w214	estimates	estimate	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	213	true	10
w215	about	about	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	214	true	10
w216	200	200	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	215	true	10
w217	foreigners	foreigner	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	216	true	10
w218	have	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	217	true	10
w219	are	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	218	true	10
w220	active	active	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	219	true	10
w221	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	10
w222	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	10
w223	country	country	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	10
w224	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	10
