w281	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	280	true	12
w282	vote	vote	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	281	true	12
w283	calling	call	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	282	true	12
w284	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	283	true	12
w285	regret	regret	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	284	true	12
w286	over	over	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	285	true	12
w287	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	286	true	12
w288	Queen	Queen	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	287	true	12
w289	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	288	true	12
w290	speech	speech	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	289	true	12
w291	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	290	true	12
w292	defeated	defeat	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	291	true	12
w293	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	292	true	12
w294	277	277	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	293	true	12
w295	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	294	true	12
w296	130	130	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	295	true	12
w297	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	296	true	12
w298	including	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	297	true	12
w299	11	11	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	298	true	12
w300	Labour	labour	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	299	true	12
w301	MPs	mps	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	300	true	12
w302	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	301	true	12
w303	one	one	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	302	true	12
w304	Liberal	liberal	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	303	true	12
w305	Democrat	Democrat	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	304	true	12
