w304	Regional	regional	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	303	true	15
w305	and	and	C		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	304	true	15
w306	Western	western	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	305	true	15
w307	governments	government	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	306	true	15
w308	have	have	V		D-Negative	2	Opinion	6		0		0		0		0		0		0	307	true	15
w309	expressed	express	V		D-Negative	2	Opinion	6		0		0		0		0		0		0	308	true	15
w310	growing	grow	V		D-Negative	2	Opinion	6		0		0		0		0		0		0	309	true	15
w311	concern	concern	N		D-Negative	2	Opinion	6		0		0		0		0		0		0	310	true	15
w312	about	about	P			0	Opinion	6		0		0		0		0		0		0	311	true	15
w313	the	the	D		OpinionTarget	4	Opinion	6	OpinionTarget	8	Opinion	9		0		0		0		0	312	true	15
w314	security	security	N		OpinionTarget	4	Opinion	6	OpinionTarget	8	Opinion	9		0		0		0		0	313	true	15
w315	threat	threat	N		OpinionTarget	4	Opinion	6	I-Negative	7	Opinion	9		0		0		0		0	314	true	15
w316	from	from	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	315	true	15
w317	extremists	extremist	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	316	true	15
w318	and	and	C			0	Opinion	6		0		0		0		0		0		0	317	true	15
w319	organised	organise	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	318	true	15
w320	crime	crime	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	319	true	15
