w256	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	255	true	9
w257	debate	debate	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	256	true	9
w258	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	257	true	9
w259	Paris	Paris	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	258	true	9
w260	had	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	259	true	9
w261	taken	take	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	260	true	9
w262	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	261	true	9
w263	not	not	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	262	true	9
w264	six	six	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	263	true	9
w265	hours	hour	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	9
w266	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	9
w267	but	but	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	9
w268	seven	seven	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	9
w269	days	day	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	268	true	9
w270	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	269	true	9
w271	counting	count	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	270	true	9
w272	when	when	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	271	true	9
w273	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	272	true	9
w274	British	british	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	273	true	9
w275	parliamentarians	parliamentarian	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	274	true	9
w276	voted	vote	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	275	true	9
