w271	Five	five	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	270	true	14
w272	American	american	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	271	true	14
w273	hostages	hostage	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	272	true	14
w274	had	have	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	273	true	14
w275	survived	survive	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	274	true	14
w276	and	and	C			0	Opinion	6		0		0		0		0		0		0	275	true	14
w277	left	leave	V			0	Opinion	6		0		0		0		0		0		0	276	true	14
w278	the	the	D			0	Opinion	6		0		0		0		0		0		0	277	true	14
w279	country	country	N			0	Opinion	6		0		0		0		0		0		0	278	true	14
w280	,	,	O			0	Opinion	6		0		0		0		0		0		0	279	true	14
w281	US	US	R			0	Opinion	6		0		0		0		0		0		0	280	false	14
w282	officials	official	N			0	Opinion	6		0		0		0		0		0		0	281	false	14
w283	told	tell	V			0	Opinion	6		0		0		0		0		0		0	282	false	14
w284	ABC	ABC	R			0	Opinion	6		0		0		0		0		0		0	283	true	14
w285	News	News	R			0	Opinion	6		0		0		0		0		0		0	284	true	14
