w114	Ed	Ed	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	113	true	6
w115	Miliband	Miliband	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	114	true	6
w116	promised	promise	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	115	true	6
w117	a	a	D			0	Opinion	5		0		0		0		0		0		0	116	true	6
w118	Labour	Labour	R			0	Opinion	5		0		0		0		0		0		0	117	true	6
w119	government	government	N			0	Opinion	5		0		0		0		0		0		0	118	true	6
w120	would	would	O		I-Positive	3	Opinion	5		0		0		0		0		0		0	119	true	6
w121	freeze	freeze	V		I-Positive	3	Opinion	5		0		0		0		0		0		0	120	true	6
w122	energy	energy	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	121	true	6
w123	prices	price	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	122	true	6
