w12	Netanyahu	Netanyahu	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	adamantly	adamantly	A		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	12	true	2
w14	distrusts	distrust	V		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	Iran	Iran	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	2
w17	decried	decry	V		D-Negative	5	OH1-OP	8		0		0		0		0		0		0	16	true	2
w18	the	the	D		OpinionTarget	6	OH1-OP	8		0		0		0		0		0		0	17	true	2
w19	agreement	agreement	N		OpinionTarget	6	OH1-OP	8		0		0		0		0		0		0	18	true	2
w20	as	as	P			0	OH1-OP	8		0		0		0		0		0		0	19	true	2
w21	a	a	D			0	OH1-OP	8		0		0		0		0		0		0	20	true	2
w22	"	"	N			0	OH1-OP	8		0		0		0		0		0		0	21	true	2
w23	historic	historic	G		I-StrongNegative	7	OH1-OP	8		0		0		0		0		0		0	22	true	2
w24	mistake	mistake	N		I-StrongNegative	7	OH1-OP	8		0		0		0		0		0		0	23	true	2
w25	"	"	N			0	OH1-OP	8		0		0		0		0		0		0	24	true	2
w26	on	on	P			0	OH1-OP	8		0		0		0		0		0		0	25	true	2
w27	Sunday	Sunday	R			0	OH1-OP	8		0		0		0		0		0		0	26	true	2
