w1	EU	EU	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	leaders	leader	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	pay	pay	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	2	true	1
w4	tribute	tribute	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	3	true	1
w5	to	to	P		D-Positive	2	Opinion	5		0		0		0		0		0		0	4	true	1
w6	Thatcher	Thatcher	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	's	's	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	'	'	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	1
w9	extraordinary	extraordinary	G		OpinionTarget	4	Opinion	5	I-StrongPositive	6	Opinion	8		0		0		0		0	8	true	1
w10	legacy	legacy	N		OpinionTarget	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	9	true	1
w11	'	'	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	10	true	1
