w337	The	the	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	336	true	12
w338	costs	cost	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	337	true	12
w339	of	of	P			0		0		0		0		0		0		0		0	338	true	12
w340	a	a	D			0		0		0		0		0		0		0		0	339	true	12
w341	crack	crack	N			0		0		0		0		0		0		0		0	340	true	12
w342	in	in	P			0		0		0		0		0		0		0		0	341	true	12
w343	the	the	D			0		0		0		0		0		0		0		0	342	true	12
w344	euro	euro	G			0		0		0		0		0		0		0		0	343	true	12
w345	region	region	N			0		0		0		0		0		0		0		0	344	true	12
w347	“	“	G			0	Opinion	5		0		0		0		0		0		0	346	true	12
w348	incalculable	incalculable	G		I-Negative	2	Opinion	5		0		0		0		0		0		0	347	true	12
w349	,	,	O			0	Opinion	5		0		0		0		0		0		0	348	true	12
w350	”	”	V			0	Opinion	5		0		0		0		0		0		0	349	true	12
w351	she	she	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	350	true	12
w352	said	say	V		D-neutral	4	Opinion	5		0		0		0		0		0		0	351	true	12
