w224	America	America	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	223	true	7
w225	was	be	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	224	true	7
w226	sufficiently	sufficiently	A			0	Opinion	1		0		0		0		0		0		0	225	true	7
w227	sceptical	sceptical	G		D-Negative	3	Opinion	1		0		0		0		0		0		0	226	true	7
w228	of	of	P			0	Opinion	1		0		0		0		0		0		0	227	true	7
w229	Iran	Iran	R		OpinionTarget	4	Opinion	1	OpinionHolder	6	Opinion	5		0		0		0		0	228	true	7
w230	'	'	O		OpinionTarget	4	Opinion	1		0	Opinion	5		0		0		0		0	229	true	7
w231	s	s	N		OpinionTarget	4	Opinion	1		0	Opinion	5		0		0		0		0	230	true	7
w232	willingness	willingness	N		OpinionTarget	4	Opinion	1	D-Positive	7	Opinion	5		0		0		0		0	231	true	7
w233	to	to	P			0		0		0	Opinion	5		0		0		0		0	232	true	7
w234	dismantle	dismantle	V			0		0	OpinionTarget	8	Opinion	5		0		0		0		0	233	true	7
w235	its	its	Q			0		0	OpinionTarget	8	Opinion	5		0		0		0		0	234	true	7
w236	nuclear	nuclear	G			0		0	OpinionTarget	8	Opinion	5		0		0		0		0	235	true	7
w237	programme	programme	N			0		0	OpinionTarget	8	Opinion	5		0		0		0		0	236	true	7
w381	Hollande	Hollande	R		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	380	true	13
w382	,	,	O			0	Opinion	14		0		0		0		0		0		0	381	true	13
w383	whose	whose	Q			0	Opinion	14		0		0		0		0		0		0	382	true	13
w384	government	government	N			0	Opinion	14		0		0		0		0		0		0	383	true	13
w385	shared	share	V			0	Opinion	14		0		0		0		0		0		0	384	true	13
w386	some	some	D			0	Opinion	14		0		0		0		0		0		0	385	true	13
w387	of	of	P			0	Opinion	14		0		0		0		0		0		0	386	true	13
w388	Israel	Israel	R			0	Opinion	14		0		0		0		0		0		0	387	true	13
w389	's	's	O			0	Opinion	14		0		0		0		0		0		0	388	true	13
w390	concerns	concern	N			0	Opinion	14		0		0		0		0		0		0	389	true	13
w391	,	,	O			0	Opinion	14		0		0		0		0		0		0	390	true	13
w392	agreed	agreed	O		D-Positive	16	Opinion	14		0		0		0		0		0		0	391	true	13
w439	I	i	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	438	true	15
w450	the	the	D		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	449	true	15
w451	impending	impending	G		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	450	true	15
w452	deal	deal	N		OpinionTarget	11	Opinion	9		0		0		0		0		0		0	451	true	15
w453	is	be	V			0	Opinion	9		0		0		0		0		0		0	452	true	15
w454	bad	bad	G		I-Negative	12	Opinion	9		0		0		0		0		0		0	453	true	15
w455	and	and	C			0	Opinion	9		0		0		0		0		0		0	454	true	15
w456	dangerous	dangerous	G		I-Negative	13	Opinion	9		0		0		0		0		0		0	455	true	15
