w337	the	the	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	336	true	29
w338	latter	latter	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	337	true	29
w339	denied	deny	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	338	true	29
w340	an	a	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	339	true	29
w341	appeal	appeal	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	340	true	29
w342	by	by	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	341	true	29
w343	Abu	Abu	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	342	true	29
w344	Qatada	Qatada	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	343	true	29
w348	Theresa	Theresa	R		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	347	true	29
w349	May	May	R		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	348	true	29
w350	,	,	O		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	349	true	29
w351	the	the	D		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	350	true	29
w352	home	home	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	351	true	29
w353	secretary	secretary	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	352	true	29
w354	,	,	O			0	Opinion	9		0		0		0		0		0		0	353	true	29
w355	assumed	assume	V		D-Neutral	6	Opinion	9		0		0		0		0		0		0	354	true	29
w356	the	the	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	355	true	29
w357	man	man	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	356	true	29
w358	was	be	V			0	Opinion	9		0		0		0		0		0		0	357	true	29
w359	as	as	A		I-Positive	8	Opinion	9		0		0		0		0		0		0	358	true	29
w360	good	good	G		I-Positive	8	Opinion	9		0		0		0		0		0		0	359	true	29
w361	as	as	P		I-Positive	8	Opinion	9		0		0		0		0		0		0	360	true	29
w362	gone	go	V		I-Positive	8	Opinion	9		0		0		0		0		0		0	361	true	29
w425	David	David	R		OpinionHolder	10	Opinion	14		0		0		0		0		0		0	424	true	32
w426	Cameron	Cameron	R		OpinionHolder	10	Opinion	14		0		0		0		0		0		0	425	true	32
w427	,	,	O		OpinionHolder	10	Opinion	14		0		0		0		0		0		0	426	true	32
w428	the	the	D		OpinionHolder	10	Opinion	14		0		0		0		0		0		0	427	true	32
w429	prime	prime	G		OpinionHolder	10	Opinion	14		0		0		0		0		0		0	428	true	32
w430	minister	minister	N		OpinionHolder	10	Opinion	14		0		0		0		0		0		0	429	true	32
w431	,	,	O			0	Opinion	14		0		0		0		0		0		0	430	true	32
w432	Chris	Chris	R		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	431	true	32
w433	Grayling	Grayling	R		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	432	true	32
w434	,	,	O		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	433	true	32
w435	the	the	D		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	434	true	32
w436	justice	justice	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	435	true	32
w437	secretary	secretary	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	436	true	32
w438	,	,	O			0	Opinion	14		0		0		0		0		0		0	437	true	32
w439	and	and	C			0	Opinion	14		0		0		0		0		0		0	438	true	32
w440	Theresa	Theresa	R		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	439	true	32
w441	May	May	R		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	440	true	32
w442	,	,	O		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	441	true	32
w443	the	the	D		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	442	true	32
w444	home	home	N		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	443	true	32
w445	secretary	secretary	N		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	444	true	32
w446	,	,	O			0	Opinion	14		0		0		0		0		0		0	445	true	32
w447	are	be	V			0	Opinion	14		0		0		0		0		0		0	446	true	32
w448	enraged	enraged	G		D-StrongNegative	13	Opinion	14		0		0		0		0		0		0	447	true	32
