w140	Iran	Iran	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	139	true	6
w141	's	's	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	140	true	6
w142	foreign	foreign	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	141	true	6
w143	ministry	ministry	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	142	true	6
w144	spokeswoman	spokeswoman	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	143	true	6
w145	also	also	A			0	Opinion	4		0		0		0		0		0		0	144	true	6
w146	welcomed	welcome	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	145	true	6
w147	Russia	Russia	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	146	true	6
w148	's	's	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	147	true	6
w149	plan	plan	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	148	true	6
