w129	some	some	D			0		0		0		0		0		0		0		0	128	true	5
w130	countries	country	N			0		0		0		0		0		0		0		0	129	true	5
w213	He	he	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	212	true	8
w214	also	also	A			0	Opinion	6		0		0		0		0		0		0	213	true	8
w215	underscored	underscore	V		D-Positive	3	Opinion	6		0		0		0		0		0		0	214	true	8
w216	the	the	D		I-Positive	4	Opinion	6		0		0		0		0		0		0	215	true	8
w217	importance	importance	N		I-Positive	4	Opinion	6		0		0		0		0		0		0	216	true	8
w218	of	of	P		I-Positive	4	Opinion	6		0		0		0		0		0		0	217	true	8
w219	the	the	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	218	true	8
w220	1943	1943	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	219	true	8
w221	Cairo	Cairo	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	220	true	8
w222	Declaration	Declaration	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	221	true	8
