w158	US	US	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	157	true	7
w159	President	President	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	158	true	7
w160	Barack	Barack	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	159	true	7
w161	Obama	Obama	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	160	true	7
w162	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	161	true	7
w163	it	it	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	162	true	7
w164	was	be	V			0	Opinion	5		0		0		0		0		0		0	163	true	7
w165	an	a	D		I-Positive	4	Opinion	5		0		0		0		0		0		0	164	true	7
w166	important	important	G		I-Positive	4	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	165	true	7
w167	first	1	G		I-Positive	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	166	true	7
w168	step	step	N		I-Positive	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	167	true	7
w169	towards	towards	P			0	Opinion	5		0		0		0		0		0		0	168	true	7
w170	a	a	D			0	Opinion	5		0		0		0		0		0		0	169	true	7
w171	comprehensive	comprehensive	G			0	Opinion	5	I-Positive	10	Opinion	11		0		0		0		0	170	true	7
w172	solution	solution	N			0	Opinion	5	OpinionTarget	9	Opinion	11		0		0		0		0	171	true	7
w173	to	to	P			0	Opinion	5		0		0		0		0		0		0	172	true	7
w174	Iran	Iran	R			0	Opinion	5		0		0		0		0		0		0	173	true	7
w175	's	's	O			0	Opinion	5		0		0		0		0		0		0	174	true	7
w176	nuclear	nuclear	G			0	Opinion	5		0		0		0		0		0		0	175	true	7
w177	programme	programme	N			0	Opinion	5		0		0		0		0		0		0	176	true	7
