w229	In	in	P			0	Opinion	1		0		0		0		0		0		0	228	true	7
w230	many	many	G			0	Opinion	1		0		0		0		0		0		0	229	true	7
w231	ways	way	N			0	Opinion	1		0		0		0		0		0		0	230	true	7
w232	immigrants	immigrant	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	231	true	7
w233	do	do	V		I-Positive	3	Opinion	1		0		0		0		0		0		0	232	true	7
w234	a	a	D		I-Positive	3	Opinion	1		0		0		0		0		0		0	233	true	7
w235	lot	lot	N		I-Positive	3	Opinion	1		0		0		0		0		0		0	234	true	7
w236	for	for	P		I-Positive	3	Opinion	1		0		0		0		0		0		0	235	true	7
w237	our	our	Q		I-Positive	3	Opinion	1		0		0		0		0		0		0	236	true	7
w238	country	country	N		I-Positive	3	Opinion	1		0		0		0		0		0		0	237	true	7
w240	They	they	Q		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	239	true	8
w241	bring	bring	V		I-Positive	6	Opinion	4		0		0		0		0		0		0	240	true	8
w242	fresh	fresh	G		I-Positive	6	Opinion	4	I-Positive	10	Opinion	8		0		0		0		0	241	true	8
w243	energy	energy	N		I-Positive	6	Opinion	4	OpinionTarget	9	Opinion	8		0		0		0		0	242	true	8
w244	,	,	O			0	Opinion	4		0		0		0		0		0		0	243	true	8
w245	fresh	fresh	G		I-Positive	7	Opinion	4	I-Positive	13	Opinion	11		0		0		0		0	244	true	8
w246	initiative	initiative	N		I-Positive	7	Opinion	4	OpinionTarget	12	Opinion	11		0		0		0		0	245	true	8
w248	I	i	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	247	true	8
w249	think	think	V		D-Neutral	17	Opinion	14		0		0		0		0		0		0	248	true	8
w250	it	it	Q		I-Negative	16	Opinion	14		0		0		0		0		0		0	249	true	8
w251	will	will	O		I-Negative	16	Opinion	14		0		0		0		0		0		0	250	true	8
w252	be	be	V		I-Negative	16	Opinion	14		0		0		0		0		0		0	251	true	8
w253	a	a	D		I-Negative	16	Opinion	14		0		0		0		0		0		0	252	true	8
w254	sad	sad	G		I-Negative	16	Opinion	14	I-Negative	21	Opinion	19		0		0		0		0	253	true	8
w255	day	day	N		I-Negative	16	Opinion	14	OpinionTarget	20	Opinion	19		0		0		0		0	254	true	8
w256	if	if	P			0	Opinion	14		0		0		0		0		0		0	255	true	8
w257	we	we	Q			0	Opinion	14		0		0		0		0		0		0	256	true	8
w258	end	end	V			0	Opinion	14		0		0		0		0		0		0	257	true	8
w259	up	up	A			0	Opinion	14		0		0		0		0		0		0	258	true	8
w260	targeting	target	V		OpinionTarget	18	Opinion	14		0		0		0		0		0		0	259	true	8
w261	them	them	Q		OpinionTarget	18	Opinion	14		0		0		0		0		0		0	260	true	8
w284	I	i	Q		OpinionHolder	23	Opinion	22		0		0		0		0		0		0	283	true	10
w285	think	think	V		D-Neutral	29	Opinion	22		0		0		0		0		0		0	284	true	10
w286	immigration	immigration	N		OpinionTarget	24	Opinion	22		0		0		0		0		0		0	285	true	10
w287	has	have	V		I-Positive	25	Opinion	22		0		0		0		0		0		0	286	true	10
w288	been	be	V		I-Positive	25	Opinion	22		0		0		0		0		0		0	287	true	10
w289	good	good	G		I-Positive	25	Opinion	22		0		0		0		0		0		0	288	true	10
w290	for	for	P			0	Opinion	22		0		0		0		0		0		0	289	true	10
w291	Britain	Britain	R			0	Opinion	22		0		0		0		0		0		0	290	true	10
w293	most	most	G		OpinionTarget	27	OH1-OP	26		0		0		0		0		0		0	292	true	10
w294	immigrants	immigrant	N		OpinionTarget	27	OH1-OP	26		0		0		0		0		0		0	293	true	10
w295	have	have	V		I-Positive	28	OH1-OP	26		0		0		0		0		0		0	294	true	10
w296	assimilated	assimilate	V		I-Positive	28	OH1-OP	26		0		0		0		0		0		0	295	true	10
w297	well	well	A		I-Positive	28	OH1-OP	26		0		0		0		0		0		0	296	true	10
