w67	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	5
w68	fixed	fixed	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	5
w69	assets	asset	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	5
w70	–	–	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	5
w71	sorting	sort	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	5
w72	offices	office	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	5
w73	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	5
w74	delivery	delivery	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	5
w75	offices	office	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	5
w76	–	–	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	5
w77	would	would	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	5
w78	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	5
w79	taken	take	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	5
w80	over	over	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	5
w81	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	5
w82	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	5
w83	new	new	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	5
w84	national	national	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	5
w85	organisation	organisation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	5
w86	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	5
w87	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	5
w88	called	call	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	5
w89	Network	Network	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	5
w90	Mail	Mail	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	5
