w323	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	322	true	18
w324	Obama	Obama	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	323	true	18
w325	travelled	travel	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	324	true	18
w326	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	325	true	18
w327	Belfast	belfast	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	326	true	18
w328	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	327	true	18
w329	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	328	true	18
w330	wife	wife	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	329	true	18
w331	Michelle	Michelle	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	330	true	18
w332	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	331	true	18
w333	daughters	daughter	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	332	true	18
w334	Sasha	Sasha	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	333	true	18
w335	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	334	true	18
w336	Malia	Malia	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	335	true	18
w369	Peter	Peter	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	368	true	20
w370	Robinson	Robinson	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	369	true	20
w371	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	370	true	20
w372	Martin	Martin	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	371	true	20
w373	McGuinness	McGuinness	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	372	true	20
w374	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	373	true	20
w375	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	374	true	20
w376	First	First	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	375	true	20
w377	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	376	true	20
w378	Deputy	Deputy	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	377	true	20
w379	First	First	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	378	true	20
w380	Ministers	Ministers	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	379	true	20
w381	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	380	true	20
w382	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	381	true	20
w383	Stormont	Stormont	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	382	true	20
w384	power-sharing	power-sharing	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	383	true	20
w385	executive	executive	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	384	true	20
w386	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	385	true	20
w387	greeted	greet	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	386	true	20
w388	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	387	true	20
w389	president	president	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	388	true	20
w390	on	on	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	389	true	20
w391	arrival	arrival	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	390	true	20
w392	at	at	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	391	true	20
w393	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	392	true	20
w394	Waterfront	Waterfront	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	393	true	20
w395	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	394	true	20
w396	held	hold	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	395	true	20
w397	a	a	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	396	true	20
w398	brief	brief	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	397	true	20
w399	private	private	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	398	true	20
w400	meeting	meeting	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	399	true	20
w401	before	before	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	400	true	20
w402	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	401	true	20
w403	Obama	Obama	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	402	true	20
w404	's	's	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	403	true	20
w405	public	public	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	404	true	20
w406	address	address	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	405	true	20
w462	Mr	Mr	R		OpinionHolder	3		0		0		0		0		0		0		0	461	true	23
w463	Obama	Obama	R		OpinionHolder	3		0		0		0		0		0		0		0	462	true	23
w464	told	tell	V		D-Neutral	29		0		0		0		0		0		0		0	463	true	23
w467	Northern	northern	G		OpinionTarget	4		0		0		0		0		0		0		0	466	true	23
w468	Ireland	Ireland	R		OpinionTarget	4		0		0		0		0		0		0		0	467	true	23
w474	remarkable	remarkable	G		I-StrongPositive	5		0	I-StrongPositive	11	Opinion	9		0		0		0		0	473	true	23
w475	beauty	beauty	N		I-StrongPositive	5		0	OpinionTarget	8	Opinion	9		0		0		0		0	474	true	23
w477	extraordinary	extraordinary	G		I-StrongPositive	6		0	I-StrongPositive	15	Opinion	12		0		0		0		0	476	true	23
w478	history	history	N		I-StrongPositive	6		0	OpinionTarget	13	Opinion	12		0		0		0		0	477	true	23
w1017	A	a	D		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	1016	true	40
w1018	19-year-old	19-year-old	G		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	1017	true	40
w1019	man	man	N		OpinionTarget	16	Opinion	14		0		0		0		0		0		0	1018	true	40
w1020	was	be	V		I-Negative	28	Opinion	14		0		0		0		0		0		0	1019	true	40
w1021	arrested	arrest	V		I-Negative	28	Opinion	14		0		0		0		0		0		0	1020	true	40
w1026	offences	offence	N		I-Negative	24	Opinion	23		0		0		0		0		0		0	1025	false	40
w1027	including	include	V			0		0		0		0		0		0		0		0	1026	true	40
w1028	disorderly	disorderly	G		I-Negative	27	Opinion	25		0		0		0		0		0		0	1027	false	40
w1029	behaviour	behaviour	N		OpinionTarget	26	Opinion	25		0		0		0		0		0		0	1028	false	40
