w94	His	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	5
w95	comments	comment	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	5
w96	come	come	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	5
w97	days	day	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	5
w98	before	before	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	5
w99	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	5
w100	Cameron	Cameron	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	5
w101	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	5
w102	due	due	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	5
w103	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	5
w104	deliver	deliver	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	5
w105	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	5
w106	key	key	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	5
w107	speech	speech	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	5
w108	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	5
w109	Britain	Britain	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	5
w110	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	5
w111	place	place	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	5
w112	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	5
w113	Europe	Europe	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	5
w114	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	5
w115	Amsterdam	Amsterdam	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	5
w116	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	5
w117	Friday	Friday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	5
