w153	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	4
w154	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	4
w155	visit	visit	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	4
w156	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	4
w157	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	4
w158	BBC	BBC	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	4
w159	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	4
w160	Broadcasting	Broadcasting	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	4
w161	House	House	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	4
w162	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	4
w163	central	central	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	4
w164	London	London	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	4
w165	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	4
w166	Suu	Suu	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	4
w167	Kyi	Kyi	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	4
w168	met	meet	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	4
w169	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	4
w170	DJ	DJ	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	4
w414	During	during	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	413	true	13
w415	a	a	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	414	true	13
w416	four-day	four-day	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	415	true	13
w417	visit	visit	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	416	true	13
w418	to	to	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	417	true	13
w419	Britain	Britain	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	418	true	13
w420	--	--	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	419	true	13
w421	her	her	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	420	true	13
w422	first	1	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	421	true	13
w423	since	since	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	422	true	13
w424	1988	1988	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	423	true	13
w425	--	--	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	424	true	13
w426	Suu	Suu	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	425	true	13
w427	Kyi	Kyi	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	426	true	13
w428	will	will	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	427	true	13
w429	meet	meet	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	428	true	13
w430	Prime	Prime	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	429	true	13
w431	Minister	Minister	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	430	true	13
w432	David	David	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	431	true	13
w433	Cameron	Cameron	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	432	true	13
w434	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	433	true	13
w435	address	address	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	434	true	13
w436	both	both	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	435	true	13
w437	houses	house	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	436	true	13
w438	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	437	true	13
w439	parliament	parliament	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	438	true	13
w653	There	there	O			0	Opinion	6		0		0		0		0		0		0	652	true	22
w654	have	have	V			0	Opinion	6		0		0		0		0		0		0	653	true	22
w655	been	be	V			0	Opinion	6		0		0		0		0		0		0	654	true	22
w656	changes	change	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	655	true	22
w657	in	in	P		I-Positive	8	Opinion	6		0		0		0		0		0		0	656	true	22
w658	a	a	D		I-Positive	8	Opinion	6		0		0		0		0		0		0	657	true	22
w659	positive	positive	G		I-Positive	8	Opinion	6	I-Positive	18	Opinion	16		0		0		0		0	658	true	22
w660	direction	direction	N		I-Positive	8	Opinion	6	OpinionTarget	17	Opinion	16		0		0		0		0	659	true	22
w662	steps	step	N			0		0	OpinionTarget	13	Opinion	5		0		0		0		0	661	true	22
w663	towards	towards	P			0		0	OpinionTarget	13	Opinion	5		0		0		0		0	662	true	22
w664	democratization	democratization	N			0		0	OpinionTarget	13	Opinion	5		0		0		0		0	663	true	22
w665	have	have	V			0		0	I-Positive	14	Opinion	5		0		0		0		0	664	true	22
w666	been	be	V			0		0	I-Positive	14	Opinion	5		0		0		0		0	665	true	22
w667	taken	take	V			0		0	I-Positive	14	Opinion	5		0		0		0		0	666	true	22
w668	,	,	O			0		0		0	Opinion	5		0		0		0		0	667	true	22
w669	"	"	N			0		0		0	Opinion	5		0		0		0		0	668	true	22
w670	she	she	Q		OpinionHolder	9	Opinion	6	OpinionHolder	12	Opinion	5		0		0		0		0	669	true	22
w671	said	say	V		D-Neutral	10	Opinion	6	D-Neutral	11	Opinion	5		0		0		0		0	670	true	22
