w352	The	the	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	351	true	15
w353	deal	deal	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	352	true	15
w354	with	with	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	353	true	15
w355	staff	staff	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	354	true	15
w356	includes	include	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	355	true	15
w357	a	a	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	356	true	15
w358	four-year	four-year	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	357	true	15
w359	pay	pay	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	358	true	15
w360	agreement	agreement	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	359	true	15
w361	and	and	C			0		0		0		0	NON-OPINIONATED	11		0		0		0	360	true	15
w362	production	production	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	361	true	15
w363	on	on	A			0		0		0		0	NON-OPINIONATED	11		0		0		0	362	true	15
w364	51	51	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	363	true	15
w365	weeks	week	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	364	true	15
w366	a	a	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	365	true	15
w367	year	year	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	366	true	15
w368	and	and	C			0		0		0		0	NON-OPINIONATED	11		0		0		0	367	true	15
w369	scrapping	scrap	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	368	true	15
w370	of	of	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	369	true	15
w371	the	the	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	370	true	15
w372	traditional	traditional	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	371	true	15
w373	summer	summer	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	372	true	15
w374	and	and	C			0		0		0		0	NON-OPINIONATED	11		0		0		0	373	true	15
w375	other	other	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	374	true	15
w376	closures	closure	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	375	true	15
w377	which	which	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	376	true	15
w378	have	have	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	377	true	15
w379	been	be	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	378	true	15
w380	a	a	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	379	true	15
w381	part	part	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	380	true	15
w382	of	of	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	381	true	15
w383	UK	UK	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	382	true	15
w384	industry	industry	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	383	true	15
w385	for	for	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	384	true	15
w386	decades	decade	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	385	true	15
w387	.	.	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	386	true	15
w459	Business	Business	R		OpinionHolder	1	Opinion	9		0		0		0		0		0		0	458	true	18
w460	Secretary	Secretary	R		OpinionHolder	1	Opinion	9		0		0		0		0		0		0	459	true	18
w461	Vince	Vince	R		OpinionHolder	1	Opinion	9		0		0		0		0		0		0	460	true	18
w462	Cable	Cable	R		OpinionHolder	1	Opinion	9		0		0		0		0		0		0	461	true	18
w463	described	describe	V		D-Neutral	2	Opinion	9		0		0		0		0		0		0	462	true	18
w464	it	it	Q		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	463	true	18
w465	as	as	P		D-Neutral	2	Opinion	9		0		0		0		0		0		0	464	true	18
w466	a	a	D			0	Opinion	9		0		0		0		0		0		0	465	true	18
w467	"	"	N			0	Opinion	9		0		0		0		0		0		0	466	true	18
w468	very	very	A		I-StrongPositive	5	Opinion	9	I-StrongPositive	6	Opinion	8		0		0		0		0	467	true	18
w469	great	great	G		I-StrongPositive	5	Opinion	9	I-StrongPositive	6	Opinion	8		0		0		0		0	468	true	18
w470	day	day	N		I-StrongPositive	5	Opinion	9	OpinionTarget	7	Opinion	8		0		0		0		0	469	true	18
w471	"	"	N			0	Opinion	9		0		0		0		0		0		0	470	true	18
w607	The	the	D			0		0		0		0		0		0		0		0	606	true	25
w608	Ellesmere	Ellesmere	R			0		0		0		0		0		0		0		0	607	true	25
w609	Port	Port	R			0		0		0		0		0		0		0		0	608	true	25
w610	investment	investment	N			0		0		0		0		0		0		0		0	609	true	25
w611	is	be	V			0		0		0		0		0		0		0		0	610	true	25
w612	the	the	D			0		0		0		0		0		0		0		0	611	true	25
w613	latest	late	G			0		0		0		0		0		0		0		0	612	true	25
w614	endorsement	endorsement	N			0		0		0		0		0		0		0		0	613	true	25
w615	for	for	P			0		0		0		0		0		0		0		0	614	true	25
w616	the	the	D			0		0		0		0		0		0		0		0	615	true	25
w617	UK	UK	R			0		0		0		0		0		0		0		0	616	true	25
w618	car	car	N			0		0		0		0		0		0		0		0	617	true	25
w619	industry	industry	N			0		0		0		0		0		0		0		0	618	true	25
w620	from	from	P			0		0		0		0		0		0		0		0	619	true	25
w621	foreign	foreign	G			0		0		0		0		0		0		0		0	620	true	25
w622	owners	owner	N			0		0		0		0		0		0		0		0	621	true	25
w623	.	.	O			0		0		0		0		0		0		0		0	622	true	25
