w136	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	9
w137	trip	trip	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	9
w138	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	9
w139	Ohio	Ohio	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	9
w140	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	9
w141	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	9
w142	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	9
w143	on	on	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	9
w144	Air	Air	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	9
w145	Force	Force	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	9
w146	One	one	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	9
w147	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	9
w148	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	9
w149	Cameron	Cameron	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	9
w150	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	9
w151	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	9
w152	first	1	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	9
w153	foreign	foreign	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	9
w154	leader	leader	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	9
w155	invited	invite	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	9
w156	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	9
w157	board	board	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	9
w158	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	9
w159	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	9
w160	Obama	Obama	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	9
