w34	The	the	D			0		0		0		0		0		0		0		0	33	true	3
w35	monarch	monarch	N			0		0		0		0		0		0		0		0	34	true	3
w36	said	say	V			0		0		0		0		0		0		0		0	35	true	3
w37	she	she	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	36	true	3
w38	was	be	V			0	Opinion	6		0		0		0		0		0		0	37	true	3
w39	"	"	G			0	Opinion	6		0		0		0		0		0		0	38	true	3
w40	deeply	deeply	A		D-StrongNegative	4	Opinion	6		0		0		0		0		0		0	39	true	3
w41	saddened	sadden	V		D-StrongNegative	4	Opinion	6		0		0		0		0		0		0	40	true	3
w42	"	"	N			0	Opinion	6		0		0		0		0		0		0	41	true	3
w43	to	to	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	42	true	3
w44	learn	learn	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	43	true	3
w45	of	of	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	44	true	3
w46	his	his	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	45	true	3
w47	death	death	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	46	true	3
