w394	"	"	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	393	true	12
w395	I	i	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	394	true	12
w396	heard	hear	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	395	true	12
w397	there	there	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	396	true	12
w398	are	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	397	true	12
w399	now	now	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	398	true	12
w400	American	american	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	399	true	12
w401	planes	plane	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	400	true	12
w402	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	401	true	12
w403	"	"	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	402	true	12
w404	28-year-old	28-year-old	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	403	true	12
w405	Merly	Merly	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	404	true	12
w406	Araneta	Araneta	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	405	true	12
w407	said	say	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	406	true	12
w408	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	407	true	12
