w25	Hundreds	hundred	N			0		0		0		0		0		0		0		0	24	true	3
w26	of	of	P			0		0		0		0		0		0		0		0	25	true	3
w27	Malians	Malians	R			0		0		0		0		0		0		0		0	26	true	3
w147	they	they	Q		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	146	true	5
w148	said	say	V		D-neutral	3	Opinion	8		0		0		0		0		0		0	147	true	5
w149	belonged	belong	V		I-Positive	4	Opinion	8		0		0		0		0		0		0	148	true	5
w150	to	to	P		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	149	true	5
w151	Arabs	Arabs	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	150	true	5
w152	,	,	O			0	Opinion	8		0		0		0		0		0		0	151	true	5
w153	Mauritanians	Mauritanians	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	152	true	5
w154	and	and	C			0	Opinion	8		0		0		0		0		0		0	153	true	5
w155	Algerians	Algerians	R		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	154	true	5
w157	they	they	Q		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	156	true	5
w158	accuse	accuse	V		D-Negative	10	Opinion	13		0		0		0		0		0		0	157	true	5
w159	of	of	P			0	Opinion	13		0		0		0		0		0		0	158	true	5
w160	supporting	support	V		I-Positive	11	Opinion	13		0		0		0		0		0		0	159	true	5
w161	the	the	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	160	true	5
w162	al-Qaeda-linked	al-qaeda-linked	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	161	true	5
w163	Islamists	islamists	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	162	true	5
