w404	I	i	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	403	true	13
w405	understand	understand	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	404	true	13
w406	that	that	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	405	true	13
w854	The	the	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	853	true	30
w855	Government	government	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	854	true	30
w856	has	have	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	855	true	30
w857	not	not	A			0		0		0		0	NON-OPINIONATED	5		0		0		0	856	true	30
w858	changed	change	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	857	true	30
w859	any	any	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	858	true	30
w860	assessment	assessment	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	859	true	30
w861	processes	process	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	860	true	30
w862	relating	relate	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	861	true	30
w863	to	to	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	862	true	30
w864	cancer	cancer	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	863	true	30
w865	drugs	drug	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	864	true	30
w866	.	.	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	865	true	30
w954	this	this	D		OpinionTarget	6		0		0		0		0		0		0		0	953	true	35
w956	a	a	D		I-Negative	7		0		0		0		0		0		0		0	955	true	35
w957	shameful	shameful	G		I-Negative	7		0	I-Negative	9	Opinion	11		0		0		0		0	956	true	35
w958	state	state	N		I-Negative	7		0	OpinionTarget	10	Opinion	11		0		0		0		0	957	true	35
w959	of	of	P		I-Negative	7		0	OpinionTarget	10	Opinion	11		0		0		0		0	958	true	35
w960	affairs	affair	N		I-Negative	7		0	OpinionTarget	10	Opinion	11		0		0		0		0	959	true	35
w962	a	a	D		I-Negative	8		0		0		0		0		0		0		0	961	true	35
w963	false	false	G		I-Negative	8		0	I-Negative	12	Opinion	14		0		0		0		0	962	true	35
w964	economy	economy	N		I-Negative	8		0	OpinionTarget	13	Opinion	14		0		0		0		0	963	true	35
