w183	The	the	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	182	true	9
w184	announcement	announcement	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	183	true	9
w185	of	of	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	184	true	9
w186	the	the	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	185	true	9
w187	result	result	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	186	true	9
w188	was	be	V			0	Opinion	4		0		0		0		0		0		0	187	true	9
w189	greeted	greet	V		D-StrongPositive	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	188	true	9
w190	with	with	P		D-StrongPositive	2	Opinion	4	I-StrongPositive	6	Opinion	7		0		0		0		0	189	true	9
w191	loud	loud	G		D-StrongPositive	2	Opinion	4	I-StrongPositive	6	Opinion	7		0		0		0		0	190	true	9
w192	cheers	cheer	N		D-StrongPositive	2	Opinion	4	I-StrongPositive	6	Opinion	7		0		0		0		0	191	true	9
w193	from	from	P			0	Opinion	4		0		0		0		0		0		0	192	true	9
w194	the	the	D		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	193	true	9
w195	Tory	Tory	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	194	true	9
w196	benches	bench	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	195	true	9
w301	Among	among	P			0	Opinion	12		0		0		0		0		0		0	300	false	16
w302	ministers	minister	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	301	true	16
w303	,	,	O			0	Opinion	12		0		0		0		0		0		0	302	true	16
w304	there	there	O			0	Opinion	12		0		0		0		0		0		0	303	true	16
w305	was	be	V			0	Opinion	12		0		0		0		0		0		0	304	true	16
w306	fury	fury	N		D-Negative	10	Opinion	12		0		0		0		0		0		0	305	true	16
w307	at	at	P		D-Negative	10	Opinion	12		0		0		0		0		0		0	306	true	16
w308	the	the	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	307	true	16
w309	way	way	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	308	true	16
w310	Labour	Labour	R		OpinionTarget	11	Opinion	12	OpinionHolder	13	Opinion	16		0		0		0		0	309	true	16
w311	had	have	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	310	true	16
w317	switched	switch	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	316	true	16
w318	position	position	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	317	true	16
w319	to	to	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	318	true	16
w320	outflank	outflank	V		OpinionTarget	11	Opinion	12	D-Negative	14	Opinion	16		0		0		0		0	319	true	16
w321	the	the	D		OpinionTarget	11	Opinion	12	OpinionTarget	15	Opinion	16		0		0		0		0	320	true	16
w322	Government	Government	R		OpinionTarget	11	Opinion	12	OpinionTarget	15	Opinion	16		0		0		0		0	321	true	16
w324	its	its	Q		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	323	true	16
w325	most	much	A		I-StrongNegative	18	Opinion	19		0		0		0		0		0		0	324	true	16
w326	vulnerable	vulnerable	G		I-StrongNegative	18	Opinion	19		0		0		0		0		0		0	325	true	16
w327	issue	issue	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	326	true	16
