w37	Speaking	Speaking	R			0	Opinion	5		0		0		0		0		0		0	36	true	3
w38	shortly	shortly	A			0	Opinion	5		0		0		0		0		0		0	37	true	3
w39	after	after	P			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	their	their	Q			0	Opinion	5		0		0		0		0		0		0	39	true	3
w41	meeting	meeting	N			0	Opinion	5		0		0		0		0		0		0	40	true	3
w42	in	in	P			0	Opinion	5		0		0		0		0		0		0	41	true	3
w43	Edinburgh	Edinburgh	R			0	Opinion	5		0		0		0		0		0		0	42	true	3
w44	,	,	O			0	Opinion	5		0		0		0		0		0		0	43	true	3
w45	Mr	Mr	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	44	true	3
w46	Cameron	Cameron	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	45	true	3
w47	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	46	true	3
w48	his	his	Q			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	"	"	N		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	48	true	3
w50	absolute	absolute	G		I-StrongPositive	4	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	49	true	3
w51	priority	priority	N		I-StrongPositive	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	50	true	3
w52	"	"	N		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	51	true	3
w53	was	be	V			0	Opinion	5		0		0		0		0		0		0	52	true	3
w54	to	to	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	53	true	3
w55	preserve	preserve	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	54	true	3
w56	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	55	true	3
w57	United	United	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	56	true	3
w58	Kingdom	Kingdom	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	57	true	3
