w103	About	about	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w104	7,000	7,000	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	4
w105	officers	officer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	4
w106	are	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	4
w107	providing	provide	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	4
w108	security	security	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	4
w109	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	4
w110	leaders	leader	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	4
w111	arrive	arrive	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	4
w112	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	4
w113	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	4
w114	two-day	two-day	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	4
w115	summit	summit	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	4
w116	starting	start	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	4
w117	Monday	Monday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	4
w118	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	4
w119	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	4
w120	golf	golf	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	4
w121	resort	resort	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	4
w122	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	4
w123	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	4
w124	peninsula	peninsula	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	4
w125	near	near	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	4
w126	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	4
w127	town	town	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	4
w128	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	4
w129	Enniskillen	Enniskillen	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	4
w130	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	4
