w65	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	storm	storm	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	brought	bring	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	gusts	gust	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	wind	wind	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	as	as	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w72	high	high	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	4
w73	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	4
w74	160	160	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	4
w75	kph	kph	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	4
w76	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	4
w77	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	4
w78	Isle	Isle	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	4
w79	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	4
w80	Wight	Wight	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	4
w81	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	4
w82	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
w84	south	south	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	coast	coast	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	England	England	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
