w51	The	the	D		OpinionHolder	1	Opinion	13		0		0		0		0		0		0	50	true	5
w52	British	british	G		OpinionHolder	1	Opinion	13		0		0		0		0		0		0	51	true	5
w53	business	business	N		OpinionHolder	1	Opinion	13		0		0		0		0		0		0	52	true	5
w54	lobby	lobby	N		OpinionHolder	1	Opinion	13		0		0		0		0		0		0	53	true	5
w55	urged	urge	V		D-Positive	2	Opinion	13		0		0		0		0		0		0	54	true	5
w56	him	him	Q			0	Opinion	13		0		0		0		0		0		0	55	true	5
w57	to	to	P		OpinionTarget	3	Opinion	13		0		0		0		0		0		0	56	true	5
w58	ignore	ignore	V		OpinionTarget	3	Opinion	13	D-Negative	7	Opinion	9		0		0		0		0	57	true	5
w59	growing	grow	V		OpinionTarget	3	Opinion	13	OpinionTarget	8	Opinion	9		0		0		0		0	58	true	5
w60	“	“	G		OpinionTarget	3	Opinion	13	OpinionTarget	8	Opinion	9		0		0		0		0	59	true	5
w61	Eurosceptic	eurosceptic	G		OpinionTarget	3	Opinion	13	OpinionTarget	8	Opinion	9		0		0		0		0	60	true	5
w62	”	”	N		OpinionTarget	3	Opinion	13	OpinionTarget	8	Opinion	9		0		0		0		0	61	true	5
w63	calls	call	V		OpinionTarget	3	Opinion	13	OpinionTarget	8	Opinion	9		0		0		0		0	62	true	5
w64	to	to	P			0	Opinion	13		0		0		0		0		0		0	63	true	5
w65	cut	cut	V			0	Opinion	13	D-Negative	10	Opinion	12		0		0		0		0	64	true	5
w66	ties	tie	N			0	Opinion	13	D-Negative	10	Opinion	12		0		0		0		0	65	true	5
w67	with	with	P			0	Opinion	13	D-Negative	10	Opinion	12		0		0		0		0	66	true	5
w68	Europe	Europe	R			0	Opinion	13	OpinionTarget	11	Opinion	12		0		0		0		0	67	true	5
w69	.	.	O			0	Opinion	13		0		0		0		0		0		0	68	true	5
