w147	The	the	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	146	true	6
w148	European	European	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	147	true	6
w149	Union	Union	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	148	true	6
w150	has	have	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	149	true	6
w151	also	also	A			0	Opinion	1		0		0		0		0		0		0	150	true	6
w152	allowed	allow	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	151	true	6
w153	a	a	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	152	true	6
w154	weapons	weapon	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	153	true	6
w155	embargo	embargo	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	154	true	6
w156	against	against	P			0	Opinion	1	I-Negative	10	Opinion	9		0		0		0		0	155	true	6
w157	Syria	Syria	R			0	Opinion	1	OpinionTarget	11	Opinion	9		0		0		0		0	156	true	6
w158	to	to	P			0	Opinion	1		0		0		0		0		0		0	157	true	6
w159	expire	expire	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	158	true	6
w161	allowing	allow	V		D-Positive	6	OH1-OP	8		0		0		0		0		0		0	160	true	6
w162	members	member	N			0	OH1-OP	8		0		0		0		0		0		0	161	true	6
w163	of	of	P			0	OH1-OP	8		0		0		0		0		0		0	162	true	6
w164	the	the	D			0	OH1-OP	8		0		0		0		0		0		0	163	true	6
w165	27-nation	27-nation	G			0	OH1-OP	8		0		0		0		0		0		0	164	true	6
w166	bloc	bloc	N			0	OH1-OP	8		0		0		0		0		0		0	165	true	6
w167	to	to	P		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	166	true	6
w168	arm	arm	V		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	167	true	6
w169	the	the	D		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	168	true	6
w170	rebels	rebel	N		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	169	true	6
w172	France	France	R		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	171	true	7
w173	and	and	C			0	Opinion	12		0		0		0		0		0		0	172	true	7
w174	Britain	Britain	R		OpinionHolder	14	Opinion	12		0		0		0		0		0		0	173	true	7
w175	are	be	V		D-Positive	16	Opinion	12		0		0		0		0		0		0	174	true	7
w176	moving	move	V		D-Positive	16	Opinion	12		0		0		0		0		0		0	175	true	7
w177	in	in	P		D-Positive	16	Opinion	12		0		0		0		0		0		0	176	true	7
w178	that	that	D		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	177	true	7
w179	direction	direction	N		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	178	true	7
w182	the	the	D		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	181	true	7
w183	German	german	G		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	182	true	7
w184	government	government	N		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	183	true	7
w185	opposes	oppose	V		D-Negative	19	Opinion	17		0		0		0		0		0		0	184	true	7
w186	such	such	D		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	185	true	7
w187	a	a	D		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	186	true	7
w188	move	move	N		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	187	true	7
w337	Following	follow	V			0		0		0		0	NON-OPINIONATED	21		0		0		0	336	true	14
w338	the	the	D			0		0		0		0	NON-OPINIONATED	21		0		0		0	337	true	14
w339	U.S.	U.S.	R			0		0		0		0	NON-OPINIONATED	21		0		0		0	338	true	14
w340	decision	decision	N			0		0		0		0	NON-OPINIONATED	21		0		0		0	339	true	14
w341	on	on	P			0		0		0		0	NON-OPINIONATED	21		0		0		0	340	true	14
w342	Friday	Friday	R			0		0		0		0	NON-OPINIONATED	21		0		0		0	341	true	14
w343	,	,	O			0		0		0		0	NON-OPINIONATED	21		0		0		0	342	true	14
w344	the	the	D			0		0		0		0	NON-OPINIONATED	21		0		0		0	343	true	14
w345	president	president	N			0		0		0		0	NON-OPINIONATED	21		0		0		0	344	true	14
w346	answered	answer	V			0		0		0		0	NON-OPINIONATED	21		0		0		0	345	true	14
w347	a	a	D			0		0		0		0	NON-OPINIONATED	21		0		0		0	346	true	14
w348	few	few	G			0		0		0		0	NON-OPINIONATED	21		0		0		0	347	true	14
w349	more	more	G			0		0		0		0	NON-OPINIONATED	21		0		0		0	348	true	14
w350	questions	question	N			0		0		0		0	NON-OPINIONATED	21		0		0		0	349	true	14
w351	via	via	P			0		0		0		0	NON-OPINIONATED	21		0		0		0	350	true	14
w352	email	email	G			0		0		0		0	NON-OPINIONATED	21		0		0		0	351	true	14
w353	Sunday	Sunday	R			0		0		0		0	NON-OPINIONATED	21		0		0		0	352	true	14
w354	,	,	O			0		0		0		0	NON-OPINIONATED	21		0		0		0	353	true	14
w355	the	the	D			0		0		0		0	NON-OPINIONATED	21		0		0		0	354	true	14
w356	newspaper	newspaper	N			0		0		0		0	NON-OPINIONATED	21		0		0		0	355	true	14
w357	said	say	V			0		0		0		0	NON-OPINIONATED	21		0		0		0	356	true	14
