w1073	Yvette	Yvette	R			0		0		0		0		0		0		0		0	1072	true	34
w1074	Cooper	Cooper	R			0		0		0		0		0		0		0		0	1073	true	34
w1872	The	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	1871	true	57
w1873	siege	siege	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	1872	true	57
w1874	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	1873	true	57
w1875	Yarmouk	Yarmouk	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	1874	true	57
w1876	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	1875	true	57
w1877	highlighted	highlight	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	1876	true	57
w1878	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	1877	true	57
w1879	Thursday	Thursday	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	1878	true	57
w1880	’s	’s	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	1879	true	57
w1881	Independent	Independent	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	1880	true	57
w1882	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	1881	true	57
w1883	has	have	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	1882	true	57
w1884	led	lead	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	1883	true	57
w1885	to	to	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	1884	true	57
w1886	more	more	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	1885	true	57
w1887	than	than	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	1886	true	57
w1888	50	50	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	1887	true	57
w1889	hunger-related	hunger-related	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	1888	true	57
w1890	deaths	death	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	1889	true	57
w1891	since	since	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	1890	true	57
w1892	October	October	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	1891	true	57
