w306	Australia	Australia	R		OpinionHolder	1	Opinion	14		0		0		0		0		0		0	305	true	10
w307	's	's	O		OpinionHolder	1	Opinion	14		0		0		0		0		0		0	306	true	10
w308	Prime	Prime	R		OpinionHolder	1	Opinion	14		0		0		0		0		0		0	307	true	10
w309	Minister	Minister	R		OpinionHolder	1	Opinion	14		0		0		0		0		0		0	308	true	10
w310	Julia	Julia	R		OpinionHolder	1	Opinion	14		0		0		0		0		0		0	309	true	10
w311	Gillard	Gillard	R		OpinionHolder	1	Opinion	14		0		0		0		0		0		0	310	true	10
w312	hailed	hail	V		D-Positive	2	Opinion	14		0		0		0		0		0		0	311	true	10
w313	her	her	Q		OpinionTarget	3	Opinion	14		0		0		0		0		0		0	312	true	10
w314	for	for	P			0		0		0		0		0		0		0		0	313	true	10
w315	helping	help	V		D-Positive	12	Opinion	15		0		0		0		0		0		0	314	false	10
w316	to	to	P		D-Positive	12	Opinion	15		0		0		0		0		0		0	315	false	10
w317	shatter	shatter	V		OpinionTarget	13	Opinion	15	D-Negative	16	Opinion	18		0		0		0		0	316	true	10
w318	the	the	D		OpinionTarget	13	Opinion	15	OpinionTarget	17	Opinion	18		0		0		0		0	317	true	10
w319	glass	glass	N		OpinionTarget	13	Opinion	15	OpinionTarget	17	Opinion	18		0		0		0		0	318	true	10
w320	ceiling	ceiling	N		OpinionTarget	13	Opinion	15	OpinionTarget	17	Opinion	18		0		0		0		0	319	true	10
w321	for	for	P			0		0		0		0		0		0		0		0	320	true	10
w322	women	woman	N			0		0		0		0		0		0		0		0	321	true	10
w323	in	in	P			0		0		0		0		0		0		0		0	322	true	10
w324	politics	politics	N			0		0		0		0		0		0		0		0	323	true	10
w325	.	.	O			0		0		0		0		0		0		0		0	324	true	10
w326	“	“	N			0		0		0		0		0		0		0		0	325	true	11
w603	Fellow	Fellow	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	602	true	18
w604	Conservative	Conservative	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	603	true	18
w605	Prime	Prime	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	604	true	18
w606	Minister	Minister	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	605	true	18
w607	David	David	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	606	true	18
w608	Cameron	Cameron	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	607	true	18
w609	will	will	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	608	true	18
w610	lead	lead	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	609	true	18
w611	proceedings	proceeding	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	610	true	18
w612	,	,	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	611	true	18
w613	while	while	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	612	true	18
w614	the	the	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	613	true	18
w615	head	head	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	614	true	18
w616	of	of	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	615	true	18
w617	the	the	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	616	true	18
w618	Liberal	Liberal	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	617	true	18
w619	Democrats	Democrats	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	618	true	18
w620	,	,	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	619	true	18
w621	Nick	Nick	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	620	true	18
w622	Clegg	Clegg	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	621	true	18
w623	,	,	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	622	true	18
w624	and	and	C			0		0		0		0	NON-OPINIONATED	11		0		0		0	623	true	18
w625	Labour	labour	Q			0		0		0		0	NON-OPINIONATED	11		0		0		0	624	true	18
w626	leader	leader	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	625	true	18
w627	Ed	Ed	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	626	true	18
w628	Miliband	Miliband	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	627	true	18
w629	are	be	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	628	true	18
w630	also	also	A			0		0		0		0	NON-OPINIONATED	11		0		0		0	629	true	18
w631	expected	expect	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	630	true	18
w632	to	to	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	631	true	18
w633	pay	pay	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	632	true	18
w634	their	their	Q			0		0		0		0	NON-OPINIONATED	11		0		0		0	633	true	18
w635	respects	respect	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	634	true	18
w636	.	.	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	635	true	18
