w312	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	311	true	10
w313	demonstration	demonstration	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	312	true	10
w314	comes	come	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	313	true	10
w315	up	up	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	314	true	10
w316	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	315	true	10
w317	Friday	Friday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	316	true	10
w318	12	12	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	317	true	10
w319	April	April	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	318	true	10
w320	2013	2013	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	319	true	10
w321	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	320	true	10
w322	09:30	09:30	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	321	true	10
w323	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	322	true	10
w324	London	London	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	323	true	10
w442	I	i	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	441	true	16
w443	understand	understand	V		D-neutral	3	Opinion	4		0		0		0		0		0		0	442	true	16
w444	Sky	Sky	R		OpinionHolder	5	Opinion	10		0		0		0		0		0		0	443	true	16
w445	News	News	R		OpinionHolder	5	Opinion	10		0		0		0		0		0		0	444	true	16
w446	and	and	C			0	Opinion	10		0		0		0		0		0		0	445	true	16
w447	Al	Al	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	446	true	16
w448	Jazeera	Jazeera	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	447	true	16
w449	Live	Live	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	448	true	16
w450	TV	TV	N		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	449	true	16
w451	have	have	V		D-Positive	8	Opinion	10		0		0		0		0		0		0	450	true	16
w452	accepted	accept	V		D-Positive	8	Opinion	10		0		0		0		0		0		0	451	true	16
w453	to	to	P		D-Positive	8	Opinion	10		0		0		0		0		0		0	452	true	16
w454	cover	cover	V		OpinionTarget	14	Opinion	10	I-Positive	12	Opinion	13		0		0		0		0	453	true	16
w455	the	the	D		OpinionTarget	14	Opinion	10	OpinionTarget	11	Opinion	13		0		0		0		0	454	true	16
w456	event	event	N		OpinionTarget	14	Opinion	10	OpinionTarget	11	Opinion	13		0		0		0		0	455	true	16
