w226	This	this	D		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	225	true	10
w227	Ukip	Ukip	R		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	226	true	10
w228	insurgency	insurgency	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	227	true	10
w229	is	be	V			0	Opinion	7		0		0		0		0		0		0	228	true	10
w230	real	real	G		I-Negative	3	Opinion	7		0		0		0		0		0		0	229	true	10
w231	and	and	C			0	Opinion	7		0		0		0		0		0		0	230	true	10
w232	it	it	Q			0	Opinion	7		0		0		0		0		0		0	231	true	10
w233	's	have	V			0	Opinion	7		0		0		0		0		0		0	232	true	10
w234	serious	serious	G		I-Negative	4	Opinion	7		0		0		0		0		0		0	233	true	10
w235	,	,	O			0	Opinion	7		0		0		0		0		0		0	234	true	10
w236	"	"	P			0	Opinion	7		0		0		0		0		0		0	235	true	10
w237	he	he	Q		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	236	true	10
w238	told	tell	V		D-neutral	6	Opinion	7		0		0		0		0		0		0	237	true	10
