w23	6	6	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w24	million	million	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	3
w25	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	quarter	quarter	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	March	March	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	lowest	lowest	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	since	since	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	last	last	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	summer	summer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	while	while	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	number	number	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	jobseeker	jobseeker	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	allowance	allowance	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	last	last	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	month	month	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	down	down	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	13,700	13,700	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	1	1	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
