w47	I	i	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	46	true	3
w48	’m	’m	V			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	not	not	A		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	48	true	3
w50	happy	happy	G		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	49	true	3
w51	at	at	P		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	50	true	3
w52	all	all	D		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	5		0		0		0		0		0		0	52	true	3
w54	”	”	V			0	Opinion	5		0		0		0		0		0		0	53	true	3
w55	he	he	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	54	true	3
w56	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	55	true	3
