w82	Tax	Tax	R			0		0		0		0		0		0		0		0	81	true	3
w83	havens	haven	N			0		0		0		0		0		0		0		0	82	true	3
w84	and	and	C			0		0		0		0		0		0		0		0	83	true	3
w85	transparency	transparency	N			0		0		0		0		0		0		0		0	84	true	3
w86	about	about	P			0		0		0		0		0		0		0		0	85	true	3
w87	company	company	N			0		0		0		0		0		0		0		0	86	true	3
w88	ownership	ownership	N			0		0		0		0		0		0		0		0	87	true	3
w89	have	have	V			0		0		0		0		0		0		0		0	88	true	3
w90	been	be	V			0		0		0		0		0		0		0		0	89	true	3
w91	put	put	V			0		0		0		0		0		0		0		0	90	true	3
w92	at	at	P			0		0		0		0		0		0		0		0	91	true	3
w93	the	the	D			0		0		0		0		0		0		0		0	92	true	3
w94	heart	heart	N			0		0		0		0		0		0		0		0	93	true	3
w95	of	of	P			0		0		0		0		0		0		0		0	94	true	3
w96	David	David	R			0		0		0		0		0		0		0		0	95	true	3
w97	Cameron	Cameron	R			0		0		0		0		0		0		0		0	96	true	3
w98	’s	’s	N			0		0		0		0		0		0		0		0	97	true	3
w99	agenda	agenda	N			0		0		0		0		0		0		0		0	98	true	3
w100	for	for	P			0		0		0		0		0		0		0		0	99	true	3
w101	the	the	D			0		0		0		0		0		0		0		0	100	true	3
w102	two-day	two-day	G			0		0		0		0		0		0		0		0	101	true	3
w103	meeting	meeting	N			0		0		0		0		0		0		0		0	102	true	3
w104	of	of	P			0		0		0		0		0		0		0		0	103	true	3
w105	leaders	leader	N			0		0		0		0		0		0		0		0	104	true	3
w106	of	of	P			0		0		0		0		0		0		0		0	105	true	3
w107	eight	eight	O			0		0		0		0		0		0		0		0	106	true	3
w108	of	of	P			0		0		0		0		0		0		0		0	107	true	3
w109	the	the	D			0		0		0		0		0		0		0		0	108	true	3
w110	world	world	N			0		0		0		0		0		0		0		0	109	true	3
w111	’s	’s	A			0		0		0		0		0		0		0		0	110	true	3
w112	largest	largest	G			0		0		0		0		0		0		0		0	111	true	3
w113	economies	economy	N			0		0		0		0		0		0		0		0	112	true	3
w114	in	in	P			0		0		0		0		0		0		0		0	113	true	3
w115	Northern	northern	G			0		0		0		0		0		0		0		0	114	true	3
w116	Ireland	Ireland	R			0		0		0		0		0		0		0		0	115	true	3
w500	Mr	Mr	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	499	true	14
w501	Cameron	Cameron	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	500	true	14
w502	is	be	V			0	Opinion	5		0		0		0		0		0		0	501	true	14
w503	also	also	A			0	Opinion	5		0		0		0		0		0		0	502	true	14
w504	hoping	hope	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	503	true	14
w505	for	for	P		D-Positive	3	Opinion	5		0		0		0		0		0		0	504	true	14
w506	a	a	D		OpinionTarget	4	Opinion	5	I-Positive	16	Opinion	8		0		0		0		0	505	true	14
w507	show	show	N		OpinionTarget	4	Opinion	5	I-Positive	16	Opinion	8		0		0		0		0	506	true	14
w508	of	of	P		OpinionTarget	4	Opinion	5	I-Positive	16	Opinion	8		0		0		0		0	507	true	14
w509	unity	unity	N		OpinionTarget	4	Opinion	5	I-Positive	16	Opinion	8		0		0		0		0	508	true	14
w510	over	over	P		OpinionTarget	4	Opinion	5		0	Opinion	8		0		0		0		0	509	true	14
w511	the	the	D		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	510	true	14
w512	civil	civil	G		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	511	true	14
w513	war	war	N		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	512	true	14
w514	in	in	P		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	513	true	14
w515	Syria	Syria	R		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	514	true	14
w517	which	which	O		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	516	true	14
w518	has	have	V			0	Opinion	11		0		0		0		0		0		0	517	true	14
w519	largely	largely	A		I-Negative	10	Opinion	11		0		0		0		0		0		0	518	true	14
w520	overshadowed	overshadow	V		I-Negative	10	Opinion	11	D-Negative	13	Opinion	14		0		0		0		0	519	true	14
w521	the	the	D		I-Negative	10	Opinion	11	OpinionTarget	12	Opinion	14		0		0		0		0	520	true	14
w522	economic	economic	G		I-Negative	10	Opinion	11	OpinionTarget	12	Opinion	14		0		0		0		0	521	true	14
w523	priorities	priority	N		I-Negative	10	Opinion	11	OpinionTarget	12	Opinion	14		0		0		0		0	522	true	14
w524	of	of	P		I-Negative	10	Opinion	11	OpinionTarget	12	Opinion	14		0		0		0		0	523	true	14
w525	the	the	D		I-Negative	10	Opinion	11	OpinionTarget	12	Opinion	14		0		0		0		0	524	true	14
w526	summit	summit	N		I-Negative	10	Opinion	11	OpinionTarget	12	Opinion	14		0		0		0		0	525	true	14
