w186	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	9
w187	Hollande	Hollande	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	9
w188	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	9
w189	first	1	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	9
w190	official	official	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	9
w191	foreign	foreign	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	9
w192	trip	trip	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	9
w193	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	9
w194	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	9
w195	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	9
w196	Berlin	Berlin	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	9
w197	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	9
w198	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	9
w199	meeting	meeting	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	9
w200	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	9
w201	Ms	ms	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	9
w202	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	9
w203	after	after	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	9
w204	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	9
w205	inauguration	inauguration	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	9
w206	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	9
w207	May	May	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	9
w208	15	15	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	9
w209	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	9
w210	The	the	D			0	Opinion	6		0		0		0		0		0		0	209	true	10
w211	German	German	R			0	Opinion	6		0		0		0		0		0		0	210	true	10
w212	Chancellor	Chancellor	R			0	Opinion	6		0		0		0		0		0		0	211	true	10
w213	said	say	V			0	Opinion	6		0		0		0		0		0		0	212	true	10
w214	on	on	P			0	Opinion	6		0		0		0		0		0		0	213	true	10
w215	Monday	Monday	R			0	Opinion	6		0		0		0		0		0		0	214	true	10
w216	she	she	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	215	true	10
w217	would	would	O		D-Positive	7	Opinion	6		0		0		0		0		0		0	216	true	10
w218	welcome	welcome	V		D-Positive	7	Opinion	6		0		0		0		0		0		0	217	true	10
w219	the	the	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	218	true	10
w220	President-elect	President-elect	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	219	true	10
w221	"	"	N			0	Opinion	6		0		0		0		0		0		0	220	true	10
w222	with	with	P		D-Positive	7	Opinion	6		0		0		0		0		0		0	221	true	10
w223	open	open	G		D-Positive	7	Opinion	6		0		0		0		0		0		0	222	true	10
w224	arms	arm	N		D-Positive	7	Opinion	6		0		0		0		0		0		0	223	true	10
w225	"	"	N			0	Opinion	6		0		0		0		0		0		0	224	true	10
w226	.	.	O			0	Opinion	6		0		0		0		0		0		0	225	true	10
