w1	France	France	R			0		0		0		0		0		0		0		0	0	true	1
w2	,	,	O			0		0		0		0		0		0		0		0	1	true	1
w3	Germany	Germany	R			0		0		0		0		0		0		0		0	2	true	1
w4	want	want	V			0		0		0		0		0		0		0		0	3	true	1
w5	talks	talk	N			0		0		0		0		0		0		0		0	4	true	1
w6	with	with	P			0		0		0		0		0		0		0		0	5	true	1
w7	US	US	R			0		0		0		0		0		0		0		0	6	true	1
w8	on	on	P			0		0		0		0		0		0		0		0	7	true	1
w168	British	British	R		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	167	true	5
w169	Prime	Prime	R		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	168	true	5
w170	Minister	Minister	R		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	169	true	5
w171	David	David	R		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	170	true	5
w172	Cameron	Cameron	R		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	171	true	5
w173	"	"	O			0	Opinion	3		0		0		0		0		0		0	172	true	5
w174	agreed	agreed	N		D-Positive	5	Opinion	3		0		0		0		0		0		0	173	true	5
w175	with	with	P		D-Positive	5	Opinion	3		0		0		0		0		0		0	174	true	5
w176	the	the	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	175	true	5
w177	text	text	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	176	true	5
w178	as	as	P			0	Opinion	3		0		0		0		0		0		0	177	true	5
w179	it	it	Q			0	Opinion	3		0		0		0		0		0		0	178	true	5
w180	stands	stand	V			0	Opinion	3		0		0		0		0		0		0	179	true	5
