w215	British	british	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	214	true	7
w216	Prime	Prime	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	215	true	7
w217	Minister	Minister	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	216	true	7
w218	David	David	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	217	true	7
w219	Cameron	Cameron	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	218	true	7
w220	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	219	true	7
w221	earlier	earlier	A			0	Opinion	5		0		0		0		0		0		0	220	true	7
w222	that	that	P			0	Opinion	5		0		0		0		0		0		0	221	true	7
w223	he	he	Q			0	Opinion	5		0		0		0		0		0		0	222	true	7
w224	"	"	V		D-Negative	9	Opinion	5		0		0		0		0		0		0	223	true	7
w225	respectfully	respectfully	A		D-Negative	9	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	224	true	7
w226	"	"	G		D-Negative	9	Opinion	5		0	Opinion	8		0		0		0		0	225	true	7
w227	disagreed	disagreed	N		D-Negative	9	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	226	true	7
w228	with	with	P			0	Opinion	5		0		0		0		0		0		0	227	true	7
w229	those	those	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	228	true	7
w230	comments	comment	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	229	true	7
