w531	Eleanor	Eleanor	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	530	true	20
w532	Laing	Laing	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	531	true	20
w533	,	,	O		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	532	true	20
w534	the	the	D		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	533	true	20
w535	MP	MP	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	534	true	20
w536	for	for	P		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	535	true	20
w537	Epping	Epping	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	536	true	20
w538	Forest	Forest	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	537	true	20
w539	,	,	O			0	Opinion	4		0		0		0		0		0		0	538	true	20
w540	said	say	V		D-neutral	3	Opinion	4		0		0		0		0		0		0	539	true	20
w541	many	many	G		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	540	true	20
w542	Tories	Tories	R		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	541	true	20
w543	felt	feel	V		D-StrongNegative	7	Opinion	9		0		0		0		0		0		0	542	true	20
w544	“	“	G		D-StrongNegative	7	Opinion	9		0		0		0		0		0		0	543	true	20
w545	hurt	hurt	V		D-StrongNegative	7	Opinion	9	I-Negative	15	Opinion	14		0		0		0		0	544	true	20
w546	and	and	C		D-StrongNegative	7	Opinion	9		0	Opinion	14		0		0		0		0	545	false	20
w547	left	leave	V		D-StrongNegative	7	Opinion	9	I-Negative	16	Opinion	14		0		0		0		0	546	true	20
w548	out	out	A		D-StrongNegative	7	Opinion	9	I-Negative	16	Opinion	14		0		0		0		0	547	true	20
w549	”	”	A			0	Opinion	9		0	Opinion	14		0		0		0		0	548	false	20
w550	under	under	P		OpinionTarget	8	Opinion	9	OpinionTarget	17	Opinion	14		0		0		0		0	549	true	20
w551	Mr	Mr	R		OpinionTarget	8	Opinion	9	OpinionTarget	17	Opinion	14		0		0		0		0	550	true	20
w552	Cameron	Cameron	R		OpinionTarget	8	Opinion	9	OpinionTarget	17	Opinion	14		0		0		0		0	551	true	20
w553	’s	’s	V		OpinionTarget	8	Opinion	9	OpinionTarget	17	Opinion	14		0		0		0		0	552	true	20
w554	leadership	leadership	N		OpinionTarget	8	Opinion	9	OpinionTarget	17	Opinion	14		0		0		0		0	553	true	20
