w47	Fifty	fifty	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	46	true	3
w48	three	three	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	47	true	3
w49	Tory	tory	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	48	true	3
w50	rebels	rebel	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	49	true	3
w51	or	or	C			0	Opinion	5		0		0		0		0		0		0	50	true	3
w52	“	“	A			0	Opinion	5		0		0		0		0		0		0	51	true	3
w53	Eurosceptics	Eurosceptics	R			0	Opinion	5		0		0		0		0		0		0	52	true	3
w54	”	”	V			0	Opinion	5		0		0		0		0		0		0	53	true	3
w55	joined	join	V			0	Opinion	5		0		0		0		0		0		0	54	true	3
w56	with	with	P			0	Opinion	5		0		0		0		0		0		0	55	true	3
w57	Labour	Labour	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	56	true	3
w58	to	to	P			0	Opinion	5		0		0		0		0		0		0	57	true	3
w59	call	call	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	58	true	3
w60	for	for	P		D-Positive	3	Opinion	5		0		0		0		0		0		0	59	true	3
w61	a	a	D		OpinionTarget	4	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	60	true	3
w62	real-terms	real-terms	G		OpinionTarget	4	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	61	true	3
w63	cut	cut	N		OpinionTarget	4	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	62	true	3
w64	in	in	P		OpinionTarget	4	Opinion	5		0	Opinion	8		0		0		0		0	63	true	3
w65	EU	EU	R		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	64	true	3
w66	spending	spending	N		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	65	true	3
