w91	Cameron	Cameron	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	90	true	5
w92	called	call	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	91	true	5
w93	the	the	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	92	true	5
w94	crisis	crisis	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	93	true	5
w95	in	in	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	94	true	5
w96	Algeria	Algeria	R		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	95	true	5
w97	a	a	D			0	Opinion	1		0		0		0		0		0		0	96	true	5
w98	"	"	N			0	Opinion	1		0		0		0		0		0		0	97	true	5
w99	difficult	difficult	G		I-Negative	5	Opinion	1	I-Negative	10	Opinion	8		0		0		0		0	98	true	5
w100	,	,	O			0	Opinion	1		0	Opinion	8		0		0		0		0	99	true	5
w101	dangerous	dangerous	G		I-Negative	6	Opinion	1	I-Negative	11	Opinion	8		0		0		0		0	100	true	5
w102	and	and	C			0	Opinion	1		0	Opinion	8		0		0		0		0	101	true	5
w103	potentially	potentially	A		I-StrongNegative	7	Opinion	1	I-StrongNegative	12	Opinion	8		0		0		0		0	102	true	5
w104	very	very	A		I-StrongNegative	7	Opinion	1	I-StrongNegative	12	Opinion	8		0		0		0		0	103	true	5
w105	bad	bad	G		I-StrongNegative	7	Opinion	1	I-StrongNegative	12	Opinion	8		0		0		0		0	104	true	5
w106	situation	situation	N		I-StrongNegative	7	Opinion	1	OpinionTarget	9	Opinion	8		0		0		0		0	105	true	5
