w1	David	David	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	0	true	1
w2	Cameron	Cameron	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	is	be	V			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	a	a	D			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	brave	brave	G		I-Positive	3	Opinion	5	I-Positive	6	Opinion	9		0		0		0		0	4	true	1
w6	and	and	C			0	Opinion	5		0	Opinion	9		0		0		0		0	5	true	1
w7	decent	decent	G		I-Positive	4	Opinion	5	I-Positive	7	Opinion	9		0		0		0		0	6	true	1
w8	man	man	N			0	Opinion	5	OpinionTarget	8	Opinion	9		0		0		0		0	7	true	1
w887	There	there	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	886	true	41
w888	are	be	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	887	true	41
w889	939	939	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	888	true	41
w890	days	day	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	889	true	41
w891	left	leave	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	890	true	41
w892	before	before	A			0		0		0		0	NON-OPINIONATED	10		0		0		0	891	true	41
w893	the	the	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	892	true	41
w894	next	next	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	893	true	41
w895	general	general	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	894	true	41
w896	election	election	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	895	true	41
w897	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	896	true	41
w898	according	accord	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	897	true	41
w899	to	to	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	898	true	41
w900	the	the	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	899	true	41
w901	clock	clock	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	900	true	41
w902	in	in	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	901	true	41
w903	Conservative	Conservative	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	902	true	41
w904	Central	Central	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	903	true	41
w905	Office	Office	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	904	true	41
