w231	Syrian	syrian	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	230	true	8
w232	officials	official	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	231	true	8
w233	say	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	232	true	8
w234	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	233	true	8
w235	West	West	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	234	true	8
w236	is	be	V			0	Opinion	5		0		0		0		0		0		0	235	true	8
w237	playing	play	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	236	true	8
w238	into	into	P		I-Negative	4	Opinion	5		0		0		0		0		0		0	237	true	8
w239	the	the	D		I-Negative	4	Opinion	5		0		0		0		0		0		0	238	true	8
w240	hands	hand	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	239	true	8
w241	of	of	P		I-Negative	4	Opinion	5		0		0		0		0		0		0	240	true	8
w242	its	its	Q		I-Negative	4	Opinion	5		0		0		0		0		0		0	241	true	8
w243	al	al	G		I-Negative	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	242	true	8
w244	Qaeda	Qaeda	R		I-Negative	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	243	true	8
w245	enemies	enemy	N		I-Negative	4	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	244	true	8
