w61	EU	EU	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	60	true	3
w62	and	and	C			0	Opinion	1		0		0		0		0		0		0	61	true	3
w63	IMF	IMF	R		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	62	true	3
w64	have	have	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	63	true	3
w65	agreed	agree	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	64	true	3
w66	to	to	P			0	Opinion	1		0		0		0		0		0		0	65	true	3
w67	relax	relax	V		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	66	true	3
w68	Portugal	Portugal	R		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	67	true	3
w69	's	's	O		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	68	true	3
w70	deficit	deficit	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	69	true	3
w71	targets	target	V		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	70	true	3
w83	rewarding	reward	V		D-Positive	8	OH1-OP	11		0		0		0		0		0		0	82	true	3
w84	the	the	D		OpinionTarget	7	OH1-OP	11		0		0		0		0		0		0	83	true	3
w85	Portuguese	Portuguese	R		OpinionTarget	7	OH1-OP	11		0		0		0		0		0		0	84	true	3
w86	for	for	P			0	OH1-OP	11		0		0		0		0		0		0	85	true	3
w87	pushing	push	V		I-Positive	9	OH1-OP	11		0		0		0		0		0		0	86	true	3
w88	through	through	P		I-Positive	9	OH1-OP	11		0		0		0		0		0		0	87	true	3
w89	reforms	reform	N		I-Positive	9	OH1-OP	11		0		0		0		0		0		0	88	true	3
w90	and	and	C			0	OH1-OP	11		0		0		0		0		0		0	89	true	3
w91	drawing	draw	V		I-Positive	12	OH1-OP	11		0		0		0		0		0		0	90	true	3
w92	a	a	D		I-Positive	12	OH1-OP	11		0		0		0		0		0		0	91	true	3
w93	marked	marked	G		I-Positive	12	OH1-OP	11		0		0		0		0		0		0	92	true	3
w94	contrast	contrast	N		I-Positive	12	OH1-OP	11		0		0		0		0		0		0	93	true	3
w97	little	little	G			0		0		0		0		0		0		0		0	96	true	3
w98	patience	patience	N			0		0		0		0		0		0		0		0	97	true	3
w99	shown	show	V			0		0		0		0		0		0		0		0	98	true	3
w100	Greece	Greece	R			0		0		0		0		0		0		0		0	99	true	3
