w686	others	other	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	685	true	22
w687	have	have	V			0	Opinion	4		0		0		0		0		0		0	686	true	22
w688	criticized	criticize	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	687	true	22
w689	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	688	true	22
w690	failure	failure	N		OpinionTarget	3	Opinion	4	I-Negative	5	Opinion	23		0		0		0		0	689	true	22
w691	of	of	P			0	Opinion	4		0		0		0		0		0		0	690	true	22
w692	Germany	Germany	R			0	Opinion	4		0		0		0		0		0		0	691	true	22
w693	to	to	P		OpinionTarget	3	Opinion	4		0	Opinion	23		0		0		0		0	692	true	22
w694	provide	provide	V		OpinionTarget	3	Opinion	4	OpinionTarget	22	Opinion	23		0		0		0		0	693	true	22
w695	decisive	decisive	G		OpinionTarget	3	Opinion	4	OpinionTarget	22	Opinion	23		0		0		0		0	694	true	22
w696	leadership	leadership	N		OpinionTarget	3	Opinion	4	OpinionTarget	22	Opinion	23		0		0		0		0	695	true	22
w697	in	in	P			0	Opinion	4		0		0		0		0		0		0	696	true	22
w698	the	the	D			0	Opinion	4		0		0		0		0		0		0	697	true	22
w699	euro	euro	N			0	Opinion	4		0		0		0		0		0		0	698	true	22
w700	crisis	crisis	N			0	Opinion	4		0		0		0		0		0		0	699	true	22
w701	.	.	O			0	Opinion	4		0		0		0		0		0		0	700	true	22
w1371	Germans	germans	N		OpinionHolder	10	Opinion	16	OpinionTarget	19	Opinion	20		0		0		0		0	1370	true	45
w1372	are	be	V		D-Negative	11	Opinion	16		0	Opinion	20		0		0		0		0	1371	true	45
w1373	unhappy	unhappy	G		D-Negative	11	Opinion	16		0	Opinion	20		0		0		0		0	1372	true	45
w1374	with	with	P		D-Negative	11	Opinion	16		0	Opinion	20		0		0		0		0	1373	true	45
w1375	being	be	V		OpinionTarget	12	Opinion	16		0	Opinion	20		0		0		0		0	1374	true	45
w1376	blamed	blame	V		OpinionTarget	12	Opinion	16	D-Negative	18	Opinion	20		0		0		0		0	1375	true	45
w1377	by	by	P			0	Opinion	16		0	Opinion	20		0		0		0		0	1376	true	45
w1378	crisis	crisis	N			0	Opinion	16	OpinionHolder	17	Opinion	20		0		0		0		0	1377	true	45
w1379	countries	country	N			0	Opinion	16	OpinionHolder	17	Opinion	20		0		0		0		0	1378	true	45
