w414	New	New	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	413	true	14
w415	Democracy	Democracy	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	414	true	14
w416	backs	back	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	415	true	14
w417	the	the	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	416	true	14
w418	bailout	bailout	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	417	true	14
w419	,	,	O			0	Opinion	5		0		0		0		0		0		0	418	true	14
w420	as	as	P			0	Opinion	5		0		0		0		0		0		0	419	true	14
w421	does	do	V			0	Opinion	5		0		0		0		0		0		0	420	true	14
w422	PASOK	PASOK	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	421	true	14
w423	.	.	O			0	Opinion	5		0		0		0		0		0		0	422	true	14
