w39	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	parade	parade	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	started	start	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	club	club	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	home	home	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	Stamford	Stamford	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	Bridge	Bridge	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	John	John	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	Terry	Terry	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	Frank	Frank	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	Lampard	Lampard	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	Didier	Didier	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	Drogba	Drogba	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	rest	rest	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	team	team	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	displaying	display	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w67	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	3
w68	trophy	trophy	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	3
w69	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	3
w70	also	also	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	3
w71	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	3
w72	FA	FA	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	3
w73	Cup	Cup	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	3
