w543	Social	Social	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	542	true	23
w544	Democrat	Democrat	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	543	true	23
w545	candidate	candidate	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	544	true	23
w546	Heiko	Heiko	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	545	true	23
w547	Maas	Maas	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	546	true	23
w548	said	say	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	547	true	23
w549	last	last	G			0	Opinion	6		0		0		0		0		0		0	548	true	23
w550	week	week	N			0	Opinion	6		0		0		0		0		0		0	549	true	23
w551	the	the	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	550	true	23
w552	Left	Left	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	551	true	23
w553	Party	Party	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	552	true	23
w554	“	“	O			0	Opinion	6		0		0		0		0		0		0	553	true	23
w555	fails	fails	N		I-Negative	4	Opinion	6	D-Negative	8	Opinion	9		0		0		0		0	554	true	23
w556	to	to	P		I-Negative	4	Opinion	6		0	Opinion	9		0		0		0		0	555	true	23
w557	see	see	V		I-Negative	4	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	556	true	23
w558	financial	financial	G		I-Negative	4	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	557	true	23
w559	reality	reality	N		I-Negative	4	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	558	true	23
w560	”	”	N			0	Opinion	6		0		0		0		0		0		0	559	true	23
w561	and	and	C			0	Opinion	6		0		0		0		0		0		0	560	true	23
w562	has	have	V		I-Negative	5	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	561	true	23
w563	policies	policy	N		I-Negative	5	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	562	true	23
w564	that	that	O		I-Negative	5	Opinion	6		0	Opinion	12		0		0		0		0	563	true	23
w565	would	would	O		I-Negative	5	Opinion	6		0	Opinion	12		0		0		0		0	564	true	23
w566	lead	lead	V		I-Negative	5	Opinion	6	I-Negative	11	Opinion	12		0		0		0		0	565	true	23
w567	to	to	P		I-Negative	5	Opinion	6	I-Negative	11	Opinion	12		0		0		0		0	566	true	23
w568	“	“	V		I-Negative	5	Opinion	6	I-Negative	11	Opinion	12		0		0		0		0	567	true	23
w569	Greek	greek	G		I-Negative	5	Opinion	6	I-Negative	11	Opinion	12		0		0		0		0	568	true	23
w570	conditions	condition	N		I-Negative	5	Opinion	6	I-Negative	11	Opinion	12		0		0		0		0	569	true	23
w571	”	”	V		I-Negative	5	Opinion	6	I-Negative	11	Opinion	12		0		0		0		0	570	true	23
