w128	'	'	O			0	Opinion	5		0		0		0		0		0		0	127	true	5
w129	Homelessness	homelessness	N		OpinionTarget	2	Opinion	5	I-Negative	6	Opinion	7		0		0		0		0	128	true	5
w130	and	and	C			0	Opinion	5		0		0		0		0		0		0	129	true	5
w131	even	even	A			0	Opinion	5		0		0		0		0		0		0	130	true	5
w132	hunger	hunger	N		OpinionTarget	3	Opinion	5	I-Negative	8	Opinion	9		0		0		0		0	131	true	5
w133	have	have	V		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	132	true	5
w134	reached	reach	V		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	133	true	5
w135	nightmare	nightmare	G		I-StrongNegative	4	Opinion	5	I-StrongNegative	10	Opinion	12		0		0		0		0	134	true	5
w136	proportions	proportion	N		I-StrongNegative	4	Opinion	5	OpinionTarget	11	Opinion	12		0		0		0		0	135	true	5
w137	,	,	O			0	Opinion	5		0		0		0		0		0		0	136	true	5
w138	'	'	O			0	Opinion	5		0		0		0		0		0		0	137	true	5
w139	said	say	V		D-Neutral	20	Opinion	5		0		0		0		0		0		0	138	true	5
w140	the	the	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	139	true	5
w141	Greek	greek	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	140	true	5
w142	religious	religious	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	141	true	5
w143	leader	leader	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	142	true	5
w144	.	.	O			0	Opinion	5		0		0		0		0		0		0	143	true	5
w1189	China	China	R		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	1188	true	39
w1190	supports	support	V		D-Positive	14	Opinion	16		0		0		0		0		0		0	1189	true	39
w1191	Europe	Europe	R		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	1190	true	39
w1192	in	in	P			0	Opinion	16		0		0		0		0		0		0	1191	true	39
w1193	safeguarding	safeguard	V			0	Opinion	16	D-Positive	17	Opinion	19		0		0		0		0	1192	true	39
w1194	the	the	D			0	Opinion	16		0	Opinion	19		0		0		0		0	1193	true	39
w1195	stability	stability	N			0	Opinion	16	OpinionTarget	18	Opinion	19		0		0		0		0	1194	true	39
w1196	of	of	P			0	Opinion	16		0		0		0		0		0		0	1195	true	39
w1197	the	the	D			0	Opinion	16		0		0		0		0		0		0	1196	true	39
w1198	euro	euro	N			0	Opinion	16		0		0		0		0		0		0	1197	true	39
