w144	French	French	R			0	Opinion	5		0		0		0		0		0		0	143	true	6
w145	President	President	R			0	Opinion	5		0		0		0		0		0		0	144	true	6
w146	Francois	Francois	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	145	true	6
w147	Hollande	Hollande	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	146	true	6
w148	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	147	true	6
w149	later	later	A			0	Opinion	5		0		0		0		0		0		0	148	true	6
w150	in	in	A			0	Opinion	5		0		0		0		0		0		0	149	true	6
w151	Paris	Paris	R			0	Opinion	5		0		0		0		0		0		0	150	true	6
w152	that	that	P			0	Opinion	5		0		0		0		0		0		0	151	true	6
w153	Franco-German	franco-german	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	152	true	6
w154	ties	tie	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	153	true	6
w155	are	be	V			0	Opinion	5		0		0		0		0		0		0	154	true	6
w156	key	key	G		I-Positive	4	Opinion	5		0		0		0		0		0		0	155	true	6
w157	to	to	P		I-Positive	4	Opinion	5		0		0		0		0		0		0	156	true	6
w158	Europe	Europe	R		I-Positive	4	Opinion	5		0		0		0		0		0		0	157	true	6
w159	’s	’s	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	158	true	6
w160	reorientation	reorientation	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	159	true	6
w161	.	.	O			0	Opinion	5		0		0		0		0		0		0	160	true	6
