w139	We	we	Q		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	138	true	8
w140	don	don	V		D-Negative	2	Opinion	7		0		0		0		0		0		0	139	true	8
w141	't	't	A		D-Negative	2	Opinion	7		0		0		0		0		0		0	140	true	8
w142	believe	believe	V		D-Negative	2	Opinion	7		0		0		0		0		0		0	141	true	8
w143	that	that	P			0	Opinion	7		0		0		0		0		0		0	142	true	8
w144	this	this	D		OpinionTarget	3	Opinion	7	OpinionTarget	4	Opinion	6		0		0		0		0	143	true	8
w145	will	will	O		OpinionTarget	3	Opinion	7	I-Negative	5	Opinion	6		0		0		0		0	144	true	8
w146	help	help	V		OpinionTarget	3	Opinion	7	I-Negative	5	Opinion	6		0		0		0		0	145	true	8
w147	us	us	Q		OpinionTarget	3	Opinion	7	I-Negative	5	Opinion	6		0		0		0		0	146	true	8
w149	we	we	Q		OpinionHolder	8	Opinion	12		0		0		0		0		0		0	148	true	8
w150	want	want	V		D-Positive	10	Opinion	12		0		0		0		0		0		0	149	true	8
w151	to	to	P		D-Positive	10	Opinion	12		0		0		0		0		0		0	150	true	8
w152	use	use	V		D-Positive	10	Opinion	12		0		0		0		0		0		0	151	true	8
w153	the	the	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	152	true	8
w154	next	next	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	153	true	8
w155	six	six	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	154	true	8
w156	months	month	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	155	true	8
w157	intensively	intensively	A		D-Positive	10	Opinion	12		0		0		0		0		0		0	156	true	8
