w563	Mrs.	Mrs.	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	562	true	19
w564	Merkel	Merkel	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	563	true	19
w565	was	be	V			0	Opinion	5		0		0		0		0		0		0	564	true	19
w566	pouring	pour	V		I-Negative	2	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	565	true	19
w567	fuel	fuel	N		I-Negative	2	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	566	true	19
w568	on	on	P		I-Negative	2	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	567	true	19
w569	the	the	D		I-Negative	2	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	568	true	19
w570	flames	flame	N		I-Negative	2	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	569	true	19
w571	of	of	P			0	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	570	true	19
w572	the	the	D			0	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	571	true	19
w573	crisis	crisis	N			0	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	572	true	19
w574	,	,	O			0	Opinion	5		0		0		0		0		0		0	573	true	19
w575	he	he	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	574	true	19
w576	claimed	claim	V		D-neutral	4	Opinion	5		0		0		0		0		0		0	575	true	19
w577	.	.	O			0	Opinion	5		0		0		0		0		0		0	576	true	19
