w372	Sarkozy	Sarkozy	R			0		0		0		0		0		0		0		0	371	true	14
w379	he	he	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	378	true	14
w380	would	would	O			0	Opinion	5		0		0		0		0		0		0	379	true	14
w381	step	step	V		D-Negative	34	Opinion	5		0		0		0		0		0		0	380	true	14
w382	back	back	A		D-Negative	34	Opinion	5		0		0		0		0		0		0	381	true	14
w383	from	from	P		D-Negative	34	Opinion	5		0		0		0		0		0		0	382	true	14
w384	frontline	frontline	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	383	true	14
w385	politics	politics	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	384	true	14
w387	his	his	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	386	true	14
w388	failed	failed	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	387	true	14
w389	re-election	re-election	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	388	true	14
w390	bid	bid	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	389	true	14
w393	stopped	stop	V		D-Negative	33	Opinion	11		0		0		0		0		0		0	392	true	14
w394	short	short	A		D-Negative	33	Opinion	11		0		0		0		0		0		0	393	true	14
w395	of	of	P		D-Negative	33	Opinion	11		0		0		0		0		0		0	394	true	14
w396	confirming	confirm	V		OpinionTarget	10	Opinion	11	D-Positive	12	Opinion	14		0		0		0		0	395	true	14
w397	his	his	Q		OpinionTarget	10	Opinion	11	OpinionTarget	13	Opinion	14		0		0		0		0	396	true	14
w398	retirement	retirement	N		OpinionTarget	10	Opinion	11	OpinionTarget	13	Opinion	14		0		0		0		0	397	true	14
w480	France	France	R			0		0		0		0	NON-OPINIONATED	32		0		0		0	479	true	20
w481	's	's	O			0		0		0		0	NON-OPINIONATED	32		0		0		0	480	true	20
w482	parliamentary	parliamentary	G			0		0		0		0	NON-OPINIONATED	32		0		0		0	481	true	20
w483	elections	election	N			0		0		0		0	NON-OPINIONATED	32		0		0		0	482	true	20
w484	are	be	V			0		0		0		0	NON-OPINIONATED	32		0		0		0	483	true	20
w485	due	due	G			0		0		0		0	NON-OPINIONATED	32		0		0		0	484	true	20
w486	in	in	P			0		0		0		0	NON-OPINIONATED	32		0		0		0	485	true	20
w487	June	June	R			0		0		0		0	NON-OPINIONATED	32		0		0		0	486	true	20
w683	That	that	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	682	true	29
w684	would	would	O		I-Negative	16	Opinion	17		0		0		0		0		0		0	683	true	29
w685	complicate	complicate	V		I-Negative	16	Opinion	17	I-Negative	20	Opinion	21		0		0		0		0	684	true	29
w686	relations	relation	N		I-Negative	16	Opinion	17	OpinionTarget	19	Opinion	21		0		0		0		0	685	true	29
w687	with	with	P		I-Negative	16	Opinion	17	OpinionTarget	19	Opinion	21		0		0		0		0	686	true	29
w688	Merkel	Merkel	R		I-Negative	16	Opinion	17	OpinionTarget	19	Opinion	21		0		0		0		0	687	true	29
w690	who	who	Q		OpinionHolder	27	Opinion	31		0		0		0		0		0		0	689	false	29
w691	championed	champion	V		D-Positive	28	Opinion	31		0		0		0		0		0		0	690	false	29
w692	the	the	D		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	691	false	29
w693	treaty	treaty	N		OpinionTarget	29	Opinion	31		0		0		0		0		0		0	692	false	29
w694	alongside	alongside	A			0	Opinion	31		0		0		0		0		0		0	693	false	29
w695	Sarkozy	Sarkozy	R		OpinionHolder	30	Opinion	31		0		0		0		0		0		0	694	false	29
