w592	Such	such	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	591	true	21
w593	a	a	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	592	true	21
w594	party	party	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	593	true	21
w595	is	be	V			0	Opinion	5		0		0		0		0		0		0	594	true	21
w596	dangerous	dangerous	G		I-Negative	2	Opinion	5		0		0		0		0		0		0	595	true	21
w597	for	for	P		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	596	true	21
w598	us	us	Q		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	597	true	21
w679	Many	many	G		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	678	true	24
w680	German	german	G		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	679	true	24
w681	politicians	politician	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	680	true	24
w682	are	be	V			0	Opinion	10		0		0		0		0		0		0	681	true	24
w683	sticking	stick	V		I-Negative	7	Opinion	10		0		0		0		0		0		0	682	true	24
w684	their	their	Q		I-Negative	7	Opinion	10		0		0		0		0		0		0	683	true	24
w685	heads	head	N		I-Negative	7	Opinion	10		0		0		0		0		0		0	684	true	24
w686	into	into	P		I-Negative	7	Opinion	10		0		0		0		0		0		0	685	true	24
w687	the	the	D		I-Negative	7	Opinion	10		0		0		0		0		0		0	686	true	24
w688	sand	sand	N		I-Negative	7	Opinion	10		0		0		0		0		0		0	687	true	24
w689	,	,	O			0	Opinion	10		0		0		0		0		0		0	688	true	24
w690	"	"	N			0	Opinion	10		0		0		0		0		0		0	689	true	24
w691	he	he	Q		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	690	true	24
w692	said	say	V		D-neutral	9	Opinion	10		0		0		0		0		0		0	691	true	24
