w357	Spying	spy	V		OpinionTarget	4	Opinion	3	I-Negative	6	Opinion	8		0		0		0		0	356	true	12
w358	between	between	P		OpinionTarget	4	Opinion	3	OpinionTarget	7	Opinion	8		0		0		0		0	357	true	12
w359	friends	friend	N		OpinionTarget	4	Opinion	3	OpinionTarget	7	Opinion	8		0		0		0		0	358	true	12
w360	,	,	O			0	Opinion	3		0		0		0		0		0		0	359	true	12
w361	that	that	D			0	Opinion	3		0		0		0		0		0		0	360	true	12
w362	's	have	V			0	Opinion	3		0		0		0		0		0		0	361	true	12
w363	just	just	A		I-Negative	5	Opinion	3		0		0		0		0		0		0	362	true	12
w364	not	not	A		I-Negative	5	Opinion	3		0		0		0		0		0		0	363	true	12
w365	done	do	V		I-Negative	5	Opinion	3		0		0		0		0		0		0	364	true	12
w366	,	,	O			0	Opinion	3		0		0		0		0		0		0	365	true	12
w367	"	"	N			0	Opinion	3		0		0		0		0		0		0	366	true	12
w368	Merkel	Merkel	R		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	367	true	12
w369	said	say	V		D-neutral	2	Opinion	3		0		0		0		0		0		0	368	true	12
