w650	Currently	currently	A			0	Opinion	4		0		0		0		0		0		0	649	true	21
w651	,	,	O			0	Opinion	4		0		0		0		0		0		0	650	true	21
w652	the	the	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	651	true	21
w653	situation	situation	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	652	true	21
w654	is	be	V			0	Opinion	4		0		0		0		0		0		0	653	true	21
w655	hopeless	hopeless	G		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	654	true	21
w656	with	with	P			0	Opinion	4		0		0		0		0		0		0	655	true	21
w657	debt	debt	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	656	true	21
w658	at	at	P		I-Negative	3	Opinion	4		0		0		0		0		0		0	657	true	21
w659	180	180	O		I-Negative	3	Opinion	4		0		0		0		0		0		0	658	true	21
w660	%	%	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	659	true	21
w661	of	of	P		I-Negative	3	Opinion	4		0		0		0		0		0		0	660	true	21
w662	GDP	GDP	R		I-Negative	3	Opinion	4		0		0		0		0		0		0	661	true	21
