w175	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	8
w176	agreement	agreement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	8
w177	applies	apply	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	8
w178	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	8
w179	solar	solar	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	8
w180	panels	panel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	8
w181	that	that	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	8
w182	produce	produce	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	8
w183	up	up	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	8
w184	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	8
w185	seven	seven	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	8
w186	gigawatts	gigawatt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	8
w187	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	8
w188	year	year	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	8
w189	-	-	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	8
w190	about	about	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	8
w191	70	70	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	8
w192	percent	percent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	8
w193	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	8
w194	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	8
w195	market	market	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	8
w196	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	8
