w102	German	german	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	101	true	4
w103	chancellor	chancellor	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	102	true	4
w104	Angela	Angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	103	true	4
w105	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	104	true	4
w106	criticised	criticised	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	105	true	4
w107	France	France	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	106	true	4
w108	’s	’s	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	107	true	4
w109	economic	economic	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	108	true	4
w110	performance	performance	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	109	true	4
w112	effectively	effectively	A		D-Negative	6	OH1-OP	22	I-Positive	9	Opinion	10		0		0		0		0	111	true	4
w113	taking	take	V		D-Negative	6	OH1-OP	22	OpinionTarget	8	Opinion	10		0		0		0		0	112	true	4
w114	a	a	D		D-Negative	6	OH1-OP	22	OpinionTarget	8	Opinion	10		0		0		0		0	113	true	4
w115	swipe	swipe	N		D-Negative	6	OH1-OP	22	OpinionTarget	8	Opinion	10		0		0		0		0	114	true	4
w116	at	at	P		D-Negative	6	OH1-OP	22	OpinionTarget	8	Opinion	10		0		0		0		0	115	true	4
w117	Socialist	Socialist	R		OpinionTarget	5	OH1-OP	22		0		0		0		0		0		0	116	true	4
w118	President	President	R		OpinionTarget	5	OH1-OP	22		0		0		0		0		0		0	117	true	4
w119	François	François	R		OpinionTarget	5	OH1-OP	22		0		0		0		0		0		0	118	true	4
w120	Hollande	Hollande	R		OpinionTarget	5	OH1-OP	22		0		0		0		0		0		0	119	true	4
w122	who	who	Q		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	121	true	4
w123	has	have	V			0	Opinion	15		0		0		0		0		0		0	122	true	4
w124	called	call	V		D-Positive	12	Opinion	15		0		0		0		0		0		0	123	true	4
w125	for	for	P		D-Positive	12	Opinion	15		0		0		0		0		0		0	124	true	4
w126	more	more	G		OpinionTarget	13	Opinion	15	I-Positive	17	Opinion	18		0		0		0		0	125	true	4
w127	emphasis	emphasis	N		OpinionTarget	13	Opinion	15	I-Positive	17	Opinion	18		0		0		0		0	126	true	4
w128	on	on	P		OpinionTarget	13	Opinion	15		0	Opinion	18		0		0		0		0	127	true	4
w129	economic	economic	G		OpinionTarget	13	Opinion	15	OpinionTarget	16	Opinion	18		0		0		0		0	128	true	4
w130	growth	growth	N		OpinionTarget	13	Opinion	15	OpinionTarget	16	Opinion	18		0		0		0		0	129	true	4
w131	and	and	C			0	Opinion	15		0		0		0		0		0		0	130	true	4
w132	less	less	V		OpinionTarget	14	Opinion	15	I-Negative	20	Opinion	21		0		0		0		0	131	true	4
w133	on	on	A		OpinionTarget	14	Opinion	15		0	Opinion	21		0		0		0		0	132	true	4
w134	budget	budget	N		OpinionTarget	14	Opinion	15	OpinionTarget	19	Opinion	21		0		0		0		0	133	true	4
w135	austerity	austerity	N		OpinionTarget	14	Opinion	15	OpinionTarget	19	Opinion	21		0		0		0		0	134	true	4
