w93	Laiki	Laiki	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	Bank	Bank	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	-	-	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	country	country	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w98	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	4
w99	second	second	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	4
w100	largest	largest	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	4
w101	-	-	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	4
w102	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	4
w103	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w104	wound	wind	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	4
w105	up	up	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	4
