w125	It	it	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	5
w126	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	5
w127	Willem-Alexander	Willem-Alexander	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	5
w128	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	5
w129	first	1	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	5
w130	appearance	appearance	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	5
w131	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	5
w132	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	5
w133	national	national	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	5
w134	stage	stage	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	5
w135	since	since	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	5
w136	former	former	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	5
w137	Queen	Queen	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	5
w138	Beatrix	Beatrix	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	5
w139	abdicated	abdicate	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	5
w140	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	5
w141	April	April	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	5
w142	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	5
w143	he	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	5
w144	ascended	ascend	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	5
w145	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	5
w146	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	5
w147	throne	throne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	5
w720	The	the	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	719	true	27
w721	program	program	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	720	true	27
w722	has	have	V			0	Opinion	5		0		0		0		0		0		0	721	true	27
w723	suffered	suffer	V		I-Negative	3	Opinion	5	D-Negative	7	Opinion	8		0		0		0		0	722	true	27
w724	cost	cost	N		I-Negative	3	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	723	true	27
w725	overruns	overruns	N		I-Negative	3	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	724	true	27
w726	and	and	C			0	Opinion	5		0		0		0		0		0		0	725	true	27
w727	created	create	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	726	true	27
w728	divisions	division	N		I-Negative	4	Opinion	5	I-Negative	10	Opinion	11		0		0		0		0	727	true	27
w729	within	within	P		I-Negative	4	Opinion	5		0	Opinion	11		0		0		0		0	728	true	27
w730	Rutte	Rutte	R		I-Negative	4	Opinion	5	OpinionTarget	9	Opinion	11		0		0		0		0	729	true	27
w731	's	's	O		I-Negative	4	Opinion	5	OpinionTarget	9	Opinion	11		0		0		0		0	730	true	27
w732	governing	govern	V		I-Negative	4	Opinion	5	OpinionTarget	9	Opinion	11		0		0		0		0	731	true	27
w733	coalition	coalition	N		I-Negative	4	Opinion	5	OpinionTarget	9	Opinion	11		0		0		0		0	732	true	27
