w165	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	6
w166	assessment	assessment	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	6
w167	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	6
w168	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	6
w169	followed	follow	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	6
w170	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	6
w171	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	6
w172	drafting	drafting	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	6
w173	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	6
w174	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	6
w175	conditions	condition	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	6
w176	-	-	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	6
w177	including	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	6
w178	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	6
w179	exact	exact	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	6
w180	amount	amount	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	6
w181	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	6
w182	interest	interest	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	6
w183	rate	rate	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	6
w184	-	-	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	6
w185	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	6
w186	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	6
w187	agreement	agreement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	6
w488	Prime	Prime	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	487	true	19
w489	Minister	Minister	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	488	true	19
w490	Mariano	Mariano	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	489	true	19
w491	Rajoy	Rajoy	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	490	true	19
w492	had	have	V			0	Opinion	5		0		0		0		0		0		0	491	true	19
w493	been	be	V			0	Opinion	5		0		0		0		0		0		0	492	true	19
w494	pushing	push	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	493	true	19
w495	for	for	P		D-Positive	3	Opinion	5		0		0		0		0		0		0	494	true	19
w496	a	a	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	495	true	19
w497	change	change	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	496	true	19
w498	in	in	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	497	true	19
w499	the	the	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	498	true	19
w500	rules	rule	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	499	true	19
w502	allow	allow	V		D-Positive	7	Opinion	8	D-Positive	10	Opinion	11		0		0		0		0	501	true	19
w503	the	the	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	502	true	19
w504	bail-out	bail-out	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	503	true	19
w505	to	to	P		D-Positive	7	Opinion	8		0	Opinion	11		0		0		0		0	504	true	19
w506	go	go	V		D-Positive	7	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	505	true	19
w507	directly	directly	A		D-Positive	7	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	506	true	19
w508	banks	bank	N		D-Positive	7	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	507	true	19
