w159	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	7
w160	ECB	ECB	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	7
w161	currently	currently	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	7
w162	has	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	7
w163	no	no	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	7
w164	women	woman	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	7
w165	either	either	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	7
w166	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	7
w167	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	7
w168	six-member	six-member	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	7
w169	executive	executive	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	7
w170	board	board	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	7
w171	or	or	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	7
w172	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	7
w173	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	7
w174	wider	wider	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	7
w175	23-member	23-member	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	7
w176	governing	govern	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	7
w177	council	council	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	7
w178	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	7
w179	which	which	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	7
w180	includes	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	7
w181	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	7
w182	heads	head	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	7
w183	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	7
w184	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	7
w185	17	17	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	7
w186	national	national	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	7
w187	central	central	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	7
w188	banks	bank	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	7
w189	that	that	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	7
w190	make	make	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	7
w191	up	up	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	7
w192	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	7
w193	eurozone	eurozone	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	7
