w239	But	but	C			0	Opinion	1		0		0		0		0		0		0	238	true	6
w240	the	the	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	239	true	6
w241	agreement	agreement	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	240	true	6
w242	will	will	O		I-Positive	13	Opinion	1		0		0		0		0		0		0	241	true	6
w243	be	be	V		I-Positive	13	Opinion	1		0		0		0		0		0		0	242	true	6
w244	greeted	greet	V		I-Positive	13	Opinion	1		0		0		0		0		0		0	243	true	6
w245	with	with	P		I-Positive	13	Opinion	1		0		0		0		0		0		0	244	true	6
w246	a	a	D		I-Positive	13	Opinion	1		0		0		0		0		0		0	245	true	6
w247	sigh	sigh	N		I-Positive	13	Opinion	1		0		0		0		0		0		0	246	true	6
w248	of	of	P		I-Positive	13	Opinion	1		0		0		0		0		0		0	247	true	6
w249	relief	relief	N		I-Positive	13	Opinion	1		0		0		0		0		0		0	248	true	6
w250	in	in	P			0	Opinion	1		0		0		0		0		0		0	249	true	6
w251	other	other	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	250	true	6
w252	European	european	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	251	true	6
w253	capitals	capital	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	252	true	6
w333	Martin	Martin	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	332	true	10
w334	Schulz	Schulz	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	333	true	10
w335	,	,	O			0	Opinion	5		0		0		0		0		0		0	334	true	10
w336	president	president	N			0	Opinion	5		0		0		0		0		0		0	335	true	10
w337	of	of	P			0	Opinion	5		0		0		0		0		0		0	336	true	10
w338	the	the	D			0	Opinion	5		0		0		0		0		0		0	337	true	10
w339	European	European	R			0	Opinion	5		0		0		0		0		0		0	338	true	10
w340	Parliament	Parliament	R			0	Opinion	5		0		0		0		0		0		0	339	true	10
w341	and	and	C			0	Opinion	5		0		0		0		0		0		0	340	true	10
w342	a	a	D			0	Opinion	5		0		0		0		0		0		0	341	true	10
w343	senior	senior	G			0	Opinion	5		0		0		0		0		0		0	342	true	10
w344	SPD	SPD	R			0	Opinion	5		0		0		0		0		0		0	343	true	10
w345	negotiator	negotiator	N			0	Opinion	5		0		0		0		0		0		0	344	true	10
w346	,	,	O			0	Opinion	5		0		0		0		0		0		0	345	true	10
w347	called	call	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	346	true	10
w348	it	it	Q		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	347	true	10
w349	an	a	D			0	Opinion	5		0		0		0		0		0		0	348	true	10
w350	“	“	N			0	Opinion	5		0		0		0		0		0		0	349	true	10
w351	excellent	excellent	G		I-StrongPositive	9	Opinion	5	I-StrongPositive	12	Opinion	10		0		0		0		0	350	true	10
w352	result	result	N		I-StrongPositive	9	Opinion	5	OpinionTarget	11	Opinion	10		0		0		0		0	351	true	10
w353	”	”	N			0	Opinion	5		0		0		0		0		0		0	352	true	10
w354	for	for	P			0	Opinion	5		0		0		0		0		0		0	353	true	10
w355	his	his	Q			0	Opinion	5		0		0		0		0		0		0	354	true	10
w356	party	party	N			0	Opinion	5		0		0		0		0		0		0	355	true	10
