w786	They	they	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	785	true	30
w787	are	be	V			0	Opinion	5		0		0		0		0		0		0	786	true	30
w788	in	in	P			0	Opinion	5		0		0		0		0		0		0	787	true	30
w789	a	a	D		I-Positive	2	Opinion	5		0		0		0		0		0		0	788	true	30
w790	'	'	O		I-Positive	2	Opinion	5		0		0		0		0		0		0	789	true	30
w791	zero	zero	O		I-Positive	2	Opinion	5		0		0		0		0		0		0	790	true	30
w792	risk	risk	N		I-Positive	2	Opinion	5		0		0		0		0		0		0	791	true	30
w793	'	'	O		I-Positive	2	Opinion	5		0		0		0		0		0		0	792	true	30
w794	mindset	mindset	G		I-Positive	2	Opinion	5		0		0		0		0		0		0	793	true	30
w795	,	,	O			0	Opinion	5		0		0		0		0		0		0	794	true	30
w796	"	"	G			0	Opinion	5		0		0		0		0		0		0	795	true	30
w797	he	he	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	796	true	30
w798	said	say	V		D-neutral	4	Opinion	5		0		0		0		0		0		0	797	true	30
