w112	He	he	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	111	true	6
w113	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	112	true	6
w114	the	the	D		OpinionTarget	3	Opinion	5	OpinionHolder	6	Opinion	9		0		0		0		0	113	true	6
w115	pair	pair	N		OpinionTarget	3	Opinion	5	OpinionHolder	6	Opinion	9		0		0		0		0	114	true	6
w116	had	have	V		I-Positive	4	Opinion	5	D-Positive	7	Opinion	9		0		0		0		0	115	true	6
w117	agreed	agree	V		I-Positive	4	Opinion	5	D-Positive	7	Opinion	9		0		0		0		0	116	true	6
w118	this	this	D			0		0		0	Opinion	9		0		0		0		0	117	true	6
w119	would	would	O			0		0	OpinionTarget	8	Opinion	9		0		0		0		0	118	true	6
w120	be	be	V			0		0	OpinionTarget	8	Opinion	9		0		0		0		0	119	true	6
w121	given	give	V			0		0	OpinionTarget	8	Opinion	9		0		0		0		0	120	true	6
w122	priority	priority	N			0		0	OpinionTarget	8	Opinion	9		0		0		0		0	121	true	6
