w244	The	the	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	243	true	8
w245	Bundestag	Bundestag	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	244	true	8
w246	's	's	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	245	true	8
w247	resolution	resolution	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	246	true	8
w248	was	be	V			0	Opinion	6		0		0		0		0		0		0	247	true	8
w249	strong	strong	G		I-Positive	3	Opinion	6		0		0		0		0		0		0	248	true	8
w250	and	and	C			0	Opinion	6		0		0		0		0		0		0	249	true	8
w251	clear	clear	G		I-Positive	4	Opinion	6		0		0		0		0		0		0	250	true	8
w252	,	,	O			0	Opinion	6		0		0		0		0		0		0	251	true	8
w253	"	"	G			0	Opinion	6		0		0		0		0		0		0	252	true	8
w254	Williamson	Williamson	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	253	true	8
w255	said	say	V		D-neutral	2	Opinion	6		0		0		0		0		0		0	254	true	8
