w10	The	the	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	9	true	2
w11	Israeli	israeli	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	10	true	2
w12	prime	prime	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	minister	minister	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	12	true	2
w14	has	have	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	13	true	2
w15	remained	remain	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	14	true	2
w16	defiant	defiant	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	over	over	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	controversial	controversial	G			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	settlement	settlement	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	plans	plan	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	19	true	2
