w437	The	the	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	436	true	17
w438	explanation	explanation	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	437	true	17
w439	was	be	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	438	true	17
w440	backed	back	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	439	true	17
w441	by	by	P			0	Opinion	4		0		0		0		0		0		0	440	false	17
w442	a	a	D		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	441	true	17
w443	former	former	G		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	442	true	17
w444	senior	senior	G		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	443	true	17
w445	administration	administration	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	444	true	17
w446	official	official	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	445	true	17
w447	who	who	Q			0	Opinion	4		0		0		0		0		0		0	446	true	17
w448	worked	work	V			0	Opinion	4		0		0		0		0		0		0	447	true	17
w449	on	on	P			0	Opinion	4		0		0		0		0		0		0	448	true	17
w450	national	national	G			0	Opinion	4		0		0		0		0		0		0	449	true	17
w451	security	security	N			0	Opinion	4		0		0		0		0		0		0	450	true	17
w452	for	for	P			0	Opinion	4		0		0		0		0		0		0	451	true	17
w453	the	the	D			0	Opinion	4		0		0		0		0		0		0	452	true	17
w454	Obama	Obama	R			0	Opinion	4		0		0		0		0		0		0	453	true	17
w455	White	White	R			0	Opinion	4		0		0		0		0		0		0	454	true	17
w456	House	House	R			0	Opinion	4		0		0		0		0		0		0	455	true	17
w457	.	.	O			0	Opinion	4		0		0		0		0		0		0	456	true	17
w558	A	a	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	557	true	23
w559	report	report	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	558	true	23
w560	on	on	A			0		0		0		0	NON-OPINIONATED	5		0		0		0	559	true	23
w561	that	that	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	560	true	23
w562	effort	effort	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	561	true	23
w563	is	be	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	562	true	23
w564	due	due	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	563	true	23
w565	by	by	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	564	true	23
w566	the	the	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	565	true	23
w567	end	end	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	566	true	23
w568	of	of	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	567	true	23
w569	the	the	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	568	true	23
w570	year	year	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	569	true	23
w571	.	.	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	570	true	23
