w655	The	the	D		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	654	true	25
w656	long-term	long-term	G		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	655	true	25
w657	problem	problem	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	656	true	25
w658	is	be	V			0	Opinion	8		0		0		0		0		0		0	657	true	25
w659	that	that	P			0	Opinion	8		0		0		0		0		0		0	658	true	25
w660	the	the	D		I-StrongNegative	2	Opinion	8	OpinionTarget	3	Opinion	5		0		0		0		0	659	true	25
w661	fiscal	fiscal	G		I-StrongNegative	2	Opinion	8	OpinionTarget	3	Opinion	5		0		0		0		0	660	true	25
w662	plan	plan	N		I-StrongNegative	2	Opinion	8	OpinionTarget	3	Opinion	5		0		0		0		0	661	true	25
w663	for	for	P		I-StrongNegative	2	Opinion	8		0		0		0		0		0		0	662	true	25
w664	Greece	Greece	R		I-StrongNegative	2	Opinion	8		0		0		0		0		0		0	663	true	25
w665	is	be	V		I-StrongNegative	2	Opinion	8		0		0		0		0		0		0	664	true	25
w666	entirely	entirely	A		I-StrongNegative	2	Opinion	8	I-Negative	4	Opinion	5		0		0		0		0	665	true	25
w667	implausible	implausible	G		I-StrongNegative	2	Opinion	8	I-Negative	4	Opinion	5		0		0		0		0	666	true	25
w668	,	,	O			0	Opinion	8		0		0		0		0		0		0	667	true	25
w669	”	”	N			0	Opinion	8		0		0		0		0		0		0	668	true	25
w670	said	say	V		D-neutral	6	Opinion	8		0		0		0		0		0		0	669	true	25
w671	Fredrik	Fredrik	R		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	670	true	25
w672	Erixon	Erixon	R		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	671	true	25
