w183	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	6
w184	jobless	jobless	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	6
w185	rate	rate	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	6
w186	among	among	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	6
w187	under-25s	under-25s	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	6
w188	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	6
w189	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	6
w190	17-nation	17-nation	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	6
w191	eurozone	eurozone	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	6
w192	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	6
w193	24	24	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	6
w194	percent	percent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	6
w195	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	6
w196	March	March	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	6
w197	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	6
w198	compared	compare	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	6
w199	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	6
w200	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	6
w201	overall	overall	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	6
w202	rate	rate	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	6
w203	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	6
w204	12	12	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	6
