w143	Greek	Greek	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	142	true	7
w144	political	political	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	143	true	7
w145	leaderships	leadership	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	144	true	7
w146	over	over	P			0	Opinion	3		0		0		0		0		0		0	145	true	7
w147	the	the	D			0	Opinion	3		0		0		0		0		0		0	146	true	7
w148	past	past	G			0	Opinion	3		0		0		0		0		0		0	147	true	7
w149	three	three	O			0	Opinion	3		0		0		0		0		0		0	148	true	7
w150	years	year	N			0	Opinion	3		0		0		0		0		0		0	149	true	7
w151	have	have	V		I-Negative	2	Opinion	3		0		0		0		0		0		0	150	true	7
w152	squandered	squander	V		I-Negative	2	Opinion	3		0		0		0		0		0		0	151	true	7
