w130	Rutte	Rutte	R			0		0		0		0		0		0		0		0	129	true	5
w132	said	say	V			0		0		0		0		0		0		0		0	131	true	5
w133	he	he	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	132	true	5
w134	would	would	O		D-Negative	4	Opinion	6		0		0		0		0		0		0	133	true	5
w135	not	not	A		D-Negative	4	Opinion	6		0		0		0		0		0		0	134	true	5
w136	discuss	discuss	V		D-Negative	4	Opinion	6		0		0		0		0		0		0	135	true	5
w137	coalition	coalition	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	136	true	5
w138	negotiations	negotiation	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	137	true	5
w141	avoid	avoid	V		I-Positive	7	OH1-OP	9		0		0		0		0		0		0	140	true	5
w142	jeopardizing	jeopardize	V		I-Positive	7	OH1-OP	9		0		0		0		0		0		0	141	true	5
w143	the	the	D		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	142	true	5
w144	sensitive	sensitive	G		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	143	true	5
w145	talks	talk	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	144	true	5
