w304	Karel	Karel	R			0		0		0		0		0		0		0		0	303	true	10
w305	De	De	R			0		0		0		0		0		0		0		0	304	true	10
w306	Gucht	Gucht	R			0		0		0		0		0		0		0		0	305	true	10
w307	said	say	V			0		0		0		0		0		0		0		0	306	true	10
w309	he	he	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	308	true	10
w310	was	be	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	309	true	10
w311	satisfied	satisfied	G		D-Positive	4	Opinion	6		0		0		0		0		0		0	310	true	10
w312	with	with	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	311	true	10
w313	the	the	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	312	true	10
w314	offer	offer	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	313	true	10
w323	the	the	D		OpinionTarget	7	OH1-OP	12		0		0		0		0		0		0	322	true	10
w324	agreement	agreement	N		OpinionTarget	7	OH1-OP	12		0		0		0		0		0		0	323	true	10
w325	would	would	O		I-Positive	8	OH1-OP	12		0		0		0		0		0		0	324	true	10
w326	stabilize	stabilize	V		I-Positive	8	OH1-OP	12	I-Positive	9	Opinion	11		0		0		0		0	325	true	10
w327	the	the	D		I-Positive	8	OH1-OP	12	OpinionTarget	10	Opinion	11		0		0		0		0	326	true	10
w328	European	european	G		I-Positive	8	OH1-OP	12	OpinionTarget	10	Opinion	11		0		0		0		0	327	true	10
w329	solar	solar	G		I-Positive	8	OH1-OP	12	OpinionTarget	10	Opinion	11		0		0		0		0	328	true	10
w330	panel	panel	N		I-Positive	8	OH1-OP	12	OpinionTarget	10	Opinion	11		0		0		0		0	329	true	10
w331	market	market	N		I-Positive	8	OH1-OP	12	OpinionTarget	10	Opinion	11		0		0		0		0	330	true	10
