w96	It	it	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	5
w97	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	5
w98	eventually	eventually	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	5
w99	replace	replace	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	5
w100	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	5
w101	old	old	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	5
w102	system	system	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	5
w103	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	5
w104	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	5
w105	European	european	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	5
w106	Financial	Financial	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	5
w107	Stability	Stability	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	5
w108	Facility	Facility	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	5
w109	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	5
w110	which	which	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	5
w111	has	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	5
w112	already	already	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	5
w113	lent	lend	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	5
w114	about	about	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	5
w115	€	€	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	5
w116	200	200	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	5
w117	billion	billion	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	5
w118	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	5
w119	or	or	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	5
w120	more	more	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	5
w121	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	5
w122	$	$	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	5
w123	250	250	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	5
w124	billion	billion	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	5
w125	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	5
w126	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	5
w127	Greece	greece	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	5
w128	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	5
w129	Ireland	Ireland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	5
w130	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	5
w131	Portugal	Portugal	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	5
w132	over	over	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	5
w133	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	5
w134	past	past	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	5
w135	two	two	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	5
w136	years	year	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	5
w327	He	he	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	326	true	13
w328	also	also	A			0	Opinion	5		0		0		0		0		0		0	327	true	13
w329	welcomed	welcome	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	328	true	13
w330	the	the	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	329	true	13
w331	launch	launch	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	330	true	13
w332	of	of	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	331	true	13
w333	the	the	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	332	true	13
w334	permanent	permanent	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	333	true	13
w335	bailout	bailout	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	334	true	13
w336	fund	fund	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	335	true	13
