w33	They	they	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	said	say	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	first	1	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	round	round	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	Serbia	Serbia	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	talks	talk	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	take	take	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	place	place	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	no	no	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	later	later	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	January	January	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	2014	2014	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
