w1	Germany	Germany	R		OpinionTarget	9	Opinion	12	OpinionHolder	13	Opinion	16		0		0		0		0	0	true	1
w2	doesn	doesn	V		I-Positive	10	Opinion	12	I-Negative	14	Opinion	16		0		0		0		0	1	true	1
w3	't	't	A		I-Positive	10	Opinion	12	I-Negative	14	Opinion	16		0		0		0		0	2	true	1
w4	want	want	V		I-Positive	10	Opinion	12	I-Negative	14	Opinion	16		0		0		0		0	3	true	1
w5	to	to	P		I-Positive	10	Opinion	12	I-Negative	14	Opinion	16		0		0		0		0	4	true	1
w6	dominate	dominate	V		I-Positive	10	Opinion	12	OpinionTarget	3	Opinion	16		0		0		0		0	5	true	1
w7	Europe	Europe	R		I-Positive	10	Opinion	12	OpinionTarget	3	Opinion	16		0		0		0		0	6	true	1
w8	,	,	O			0	Opinion	12		0		0		0		0		0		0	7	true	1
w9	president	president	N		OpinionHolder	1	Opinion	12		0		0		0		0		0		0	8	true	1
w10	says	say	V		D-neutral	2	Opinion	12		0		0		0		0		0		0	9	true	1
