w722	His	his	Q			0		0		0		0	NON-OPINIONATED	7		0		0		0	721	true	29
w723	exact	exact	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	722	true	29
w724	whereabouts	whereabouts	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	723	true	29
w725	were	be	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	724	true	29
w726	unknown	unknown	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	725	true	29
w727	Monday	Monday	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	726	true	29
w728	.	.	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	727	true	29
w1154	Clapper	clapper	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1153	true	47
w1155	has	have	V			0	Opinion	4		0		0		0		0		0		0	1154	true	47
w1156	ordered	order	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	1155	true	47
w1157	an	a	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1156	true	47
w1158	internal	internal	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1157	true	47
w1159	review	review	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1158	true	47
w1160	to	to	P			0	Opinion	4		0		0		0		0		0		0	1159	true	47
w1161	assess	assess	V			0	Opinion	4		0		0		0		0		0		0	1160	true	47
w1162	how	how	O			0	Opinion	4		0		0		0		0		0		0	1161	true	47
w1163	much	much	G			0	Opinion	4		0		0		0		0		0		0	1162	true	47
w1164	damage	damage	N			0	Opinion	4	I-Negative	8	Opinion	11		0		0		0		0	1163	true	47
w1165	the	the	D			0	Opinion	4	OpinionTarget	10	Opinion	11		0		0		0		0	1164	true	47
w1166	disclosures	disclosure	N			0	Opinion	4	OpinionTarget	10	Opinion	11		0		0		0		0	1165	true	47
w1167	created	create	V			0	Opinion	4	I-Negative	8	Opinion	11		0		0		0		0	1166	true	47
w1168	.	.	O			0	Opinion	4		0		0		0		0		0		0	1167	true	47
