w384	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	383	true	19
w385	delegation	delegation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	384	true	19
w386	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	385	true	19
w387	trade	trade	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	386	true	19
w388	unions	union	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	387	true	19
w389	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	388	true	19
w390	Austria	Austria	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	389	true	19
w391	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	390	true	19
w392	Greece	Greece	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	391	true	19
w393	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	392	true	19
w394	Spain	Spain	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	393	true	19
w395	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	394	true	19
w396	Italy	Italy	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	395	true	19
w397	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	396	true	19
w398	Cyprus	Cyprus	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	397	true	19
w399	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	398	true	19
w400	Portugal	Portugal	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	399	true	19
w401	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	400	true	19
w402	Serbia	Serbia	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	401	true	19
w403	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	402	true	19
w404	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	403	true	19
w405	Belarus	Belarus	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	404	true	19
w406	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	405	true	19
w407	8-11	8-11	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	406	true	19
w408	October	October	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	407	true	19
w409	upon	upon	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	408	true	19
w410	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	409	true	19
w411	invitation	invitation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	410	true	19
w412	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	411	true	19
w413	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	412	true	19
w414	Federation	Federation	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	413	true	19
w415	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	414	true	19
w416	Trade	Trade	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	415	true	19
w417	Unions	Unions	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	416	true	19
w418	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	417	true	19
w419	Belarus	Belarus	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	418	true	19
