w706	Attention	attention	V		OpinionTarget	1	Opinion	3	I-Positive	7	Opinion	9		0		0		0		0	705	true	23
w707	to	to	P		OpinionTarget	1	Opinion	3		0	Opinion	9		0		0		0		0	706	true	23
w708	small	small	G		OpinionTarget	1	Opinion	3	OpinionTarget	8	Opinion	9		0		0		0		0	707	true	23
w709	firms	firm	N		OpinionTarget	1	Opinion	3	OpinionTarget	8	Opinion	9		0		0		0		0	708	true	23
w710	is	be	V			0	Opinion	3		0		0		0		0		0		0	709	true	23
w711	a	a	D		I-Positive	2	Opinion	3		0		0		0		0		0		0	710	true	23
w712	key	key	G		I-Positive	2	Opinion	3	I-Positive	4	Opinion	6		0		0		0		0	711	true	23
w713	topic	topic	N		I-Positive	2	Opinion	3	OpinionTarget	5	Opinion	6		0		0		0		0	712	true	23
w714	as	as	A			0	Opinion	3		0		0		0		0		0		0	713	true	23
w715	much	much	G			0	Opinion	3		0		0		0		0		0		0	714	true	23
w716	in	in	P			0	Opinion	3		0		0		0		0		0		0	715	true	23
w717	China	China	R			0	Opinion	3		0		0		0		0		0		0	716	true	23
w718	as	as	P			0	Opinion	3		0		0		0		0		0		0	717	true	23
w719	in	in	P			0	Opinion	3		0		0		0		0		0		0	718	true	23
w720	Europe	Europe	R			0	Opinion	3		0		0		0		0		0		0	719	true	23
