w660	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	659	true	22
w661	EU	EU	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	660	true	22
w662	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	661	true	22
w663	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	662	true	22
w664	biggest	biggest	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	663	true	22
w665	outside	outside	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	664	true	22
w666	investor	investor	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	665	true	22
w667	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	666	true	22
w668	Latin	Latin	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	667	true	22
w669	America	America	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	668	true	22
w670	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	669	true	22
w671	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	670	true	22
w672	3	3	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	671	true	22
w673	percent	percent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	672	true	22
w674	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	673	true	22
w675	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	674	true	22
w676	direct	direct	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	675	true	22
w677	foreign	foreign	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	676	true	22
w678	investment	investment	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	677	true	22
w679	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	678	true	22
w680	CELAC	CELAC	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	679	true	22
w681	or	or	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	680	true	22
w682	$	$	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	681	true	22
w683	385	385	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	682	true	22
w684	billion	billion	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	683	true	22
w685	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	684	true	22
w686	2010	2010	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	685	true	22
