w171	We	we	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	170	true	8
w172	hope	hope	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	171	true	8
w173	that	that	P			0	Opinion	1		0		0		0		0		0		0	172	true	8
w174	the	the	D		OpinionTarget	5	Opinion	1	OpinionTarget	6	Opinion	8		0		0		0		0	173	true	8
w175	dykes	dyke	N		OpinionTarget	5	Opinion	1	OpinionTarget	6	Opinion	8		0		0		0		0	174	true	8
w176	will	will	O		OpinionTarget	5	Opinion	1	I-Positive	7	Opinion	8		0		0		0		0	175	true	8
w177	withstand	withstand	V		OpinionTarget	5	Opinion	1	I-Positive	7	Opinion	8		0		0		0		0	176	true	8
w178	the	the	D		OpinionTarget	5	Opinion	1	I-Positive	7	Opinion	8		0		0		0		0	177	true	8
w179	pressure	pressure	N		OpinionTarget	5	Opinion	1	I-Positive	7	Opinion	8		0		0		0		0	178	true	8
w180	over	over	P			0	Opinion	1		0		0		0		0		0		0	179	true	8
w181	the	the	D			0	Opinion	1		0		0		0		0		0		0	180	true	8
w182	coming	come	V			0	Opinion	1		0		0		0		0		0		0	181	true	8
w183	days	day	N			0	Opinion	1		0		0		0		0		0		0	182	true	8
w184	,	,	O			0		0		0		0		0		0		0		0	183	true	8
w185	but	but	C			0	Opinion	9		0		0		0		0		0		0	184	true	8
w186	we	we	Q		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	185	true	8
w187	can	can	O		D-Negative	11	Opinion	9		0		0		0		0		0		0	186	true	8
w188	't	't	A		D-Negative	11	Opinion	9		0		0		0		0		0		0	187	true	8
w189	be	be	V		D-Negative	11	Opinion	9		0		0		0		0		0		0	188	true	8
w190	100	100	O		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	189	true	8
w191	percent	percent	G		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	190	true	8
w192	sure	sure	G		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	191	true	8
w193	,	,	O			0	Opinion	9		0		0		0		0		0		0	192	true	8
w194	"	"	N			0		0		0		0		0		0		0		0	193	true	8
w195	said	say	V			0		0		0		0		0		0		0		0	194	true	8
w196	fire	fire	N			0		0		0		0		0		0		0		0	195	true	8
w197	brigade	brigade	N			0		0		0		0		0		0		0		0	196	true	8
w198	spokesman	spokesman	N			0		0		0		0		0		0		0		0	197	true	8
w199	Andreas	Andreas	R			0		0		0		0		0		0		0		0	198	true	8
w200	Hamann	Hamann	R			0		0		0		0		0		0		0		0	199	true	8
w201	,	,	O			0		0		0		0		0		0		0		0	200	true	8
w202	one	one	O			0		0		0		0		0		0		0		0	201	true	8
w203	of	of	P			0		0		0		0		0		0		0		0	202	true	8
w204	1,200	1,200	O			0		0		0		0		0		0		0		0	203	true	8
w205	emergency	emergency	N			0		0		0		0		0		0		0		0	204	true	8
w206	staff	staff	N			0		0		0		0		0		0		0		0	205	true	8
w207	working	work	V			0		0		0		0		0		0		0		0	206	true	8
w208	around	around	P			0		0		0		0		0		0		0		0	207	true	8
w209	the	the	D			0		0		0		0		0		0		0		0	208	true	8
w210	clock	clock	N			0		0		0		0		0		0		0		0	209	true	8
w211	in	in	P			0		0		0		0		0		0		0		0	210	true	8
w212	the	the	D			0		0		0		0		0		0		0		0	211	true	8
w213	area	area	N			0		0		0		0		0		0		0		0	212	true	8
