w611	But	but	C			0	Opinion	1		0		0		0		0		0		0	610	true	28
w612	he	he	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	611	true	28
w613	leaves	leave	V		I-Negative	3	Opinion	1		0		0		0		0		0		0	612	true	28
w614	France	France	R		I-Negative	3	Opinion	1	OpinionTarget	5	Opinion	4		0		0		0		0	613	true	28
w615	weaker	weaker	G		I-Negative	3	Opinion	1	I-Negative	6	Opinion	4		0		0		0		0	614	true	28
w616	,	,	O			0	Opinion	1		0	Opinion	4		0		0		0		0	615	true	28
w617	more	much	A			0	Opinion	1		0	Opinion	4		0		0		0		0	616	false	28
w618	divided	divide	V			0	Opinion	1	I-Negative	7	Opinion	4		0		0		0		0	617	false	28
w619	and	and	C			0	Opinion	1		0	Opinion	4		0		0		0		0	618	true	28
w620	more	more	G			0	Opinion	1		0	Opinion	4		0		0		0		0	619	false	28
w621	muddled	muddle	V			0	Opinion	1	I-Negative	8	Opinion	4		0		0		0		0	620	false	28
w622	than	than	P			0	Opinion	1		0		0		0		0		0		0	621	true	28
w623	he	he	Q			0	Opinion	1		0		0		0		0		0		0	622	true	28
w624	found	find	V			0	Opinion	1		0		0		0		0		0		0	623	true	28
w625	it	it	Q			0	Opinion	1		0		0		0		0		0		0	624	true	28
