w529	We	we	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	528	true	19
w530	do	do	V		D-Positive	10	Opinion	1		0		0		0		0		0		0	529	true	19
w531	our	our	Q		OpinionTarget	9	Opinion	1		0		0		0		0		0		0	530	true	19
w532	bit	bit	N		OpinionTarget	9	Opinion	1		0		0		0		0		0		0	531	true	19
w533	to	to	P		D-Positive	10	Opinion	1		0		0		0		0		0		0	532	true	19
w534	help	help	N		D-Positive	10	Opinion	1		0		0		0		0		0		0	533	true	19
w541	the	the	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	540	true	19
w542	eurozone	eurozone	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	541	true	19
w543	’s	’s	V		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	542	true	19
w544	bailout	bailout	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	543	true	19
w545	policies	policy	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	544	true	19
w546	are	be	V			0	Opinion	5		0		0		0		0		0		0	545	true	19
w547	fundamentally	fundamentally	A		I-StrongNegative	8	Opinion	5		0		0		0		0		0		0	546	true	19
w548	wrong	wrong	G		I-StrongNegative	8	Opinion	5		0		0		0		0		0		0	547	true	19
w549	,	,	O			0	Opinion	5		0		0		0		0		0		0	548	true	19
w550	”	”	N			0	Opinion	5		0		0		0		0		0		0	549	true	19
w551	says	say	V			0	Opinion	5		0		0		0		0		0		0	550	true	19
w552	Klaus	Klaus	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	551	true	19
w553	Peter	Peter	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	552	true	19
w554	Willsch	Willsch	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	553	true	19
