w55	He	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	did	do	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	not	not	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	announce	announce	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	date	date	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	session	session	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w169	He	he	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	168	true	7
w170	reiterated	reiterate	V			0	Opinion	2		0		0		0		0		0		0	169	true	7
w171	that	that	P			0	Opinion	2		0		0		0		0		0		0	170	true	7
w172	if	if	P			0	Opinion	2		0		0		0		0		0		0	171	true	7
w173	confirmed	confirm	V			0	Opinion	2		0		0		0		0		0		0	172	true	7
w174	,	,	O			0	Opinion	2		0		0		0		0		0		0	173	true	7
w175	such	such	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	174	true	7
w176	activity	activity	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	175	true	7
w177	is	be	V			0	Opinion	2		0		0		0		0		0		0	176	true	7
w178	"	"	G			0	Opinion	2		0		0		0		0		0		0	177	true	7
w179	inappropriate	inappropriate	G		I-Negative	5	Opinion	2		0		0		0		0		0		0	178	true	7
w180	and	and	C			0	Opinion	2		0		0		0		0		0		0	179	true	7
w181	unacceptable	unacceptable	G		I-StrongNegative	6	Opinion	2		0		0		0		0		0		0	180	true	7
w182	between	between	P			0	Opinion	2		0		0		0		0		0		0	181	true	7
w183	partners	partner	N			0	Opinion	2		0		0		0		0		0		0	182	true	7
w184	and	and	C			0	Opinion	2		0		0		0		0		0		0	183	true	7
w185	friends	friend	N			0	Opinion	2		0		0		0		0		0		0	184	true	7
w275	Seibert	Seibert	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	274	true	11
w276	said	say	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	275	true	11
w277	that	that	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	276	true	11
w278	the	the	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	277	true	11
w279	heads	head	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	278	true	11
w280	of	of	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	279	true	11
w281	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	280	true	11
w282	's	's	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	281	true	11
w283	foreign	foreign	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	282	true	11
w284	and	and	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	283	true	11
w285	domestic	domestic	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	284	true	11
w286	intelligence	intelligence	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	285	true	11
w287	agencies	agency	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	286	true	11
w288	will	will	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	287	true	11
w289	also	also	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	288	true	11
w290	visit	visit	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	289	true	11
w291	Washington	Washington	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	290	true	11
w292	"	"	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	291	true	11
w293	in	in	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	292	true	11
w294	the	the	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	293	true	11
w295	coming	come	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	294	true	11
w296	days	day	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	295	true	11
w297	"	"	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	296	true	11
w298	but	but	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	297	true	11
w299	didn	didn	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	298	true	11
w300	't	't	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	299	true	11
w301	give	give	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	300	true	11
w302	more	more	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	301	true	11
w303	details	detail	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	302	true	11
