w176	It	it	Q			0		0		0		0		0		0		0		0	175	true	8
w177	's	have	V			0		0		0		0		0		0		0		0	176	true	8
w178	my	my	Q			0		0		0		0		0		0		0		0	177	true	8
w179	understanding	understanding	N			0		0		0		0		0		0		0		0	178	true	8
w180	that	that	P			0		0		0		0		0		0		0		0	179	true	8
w181	he	he	Q			0		0		0		0		0		0		0		0	180	true	8
w182	was	be	V			0		0		0		0		0		0		0		0	181	true	8
w183	invited	invite	V			0		0		0		0		0		0		0		0	182	true	8
w184	.	.	O			0		0		0		0		0		0		0		0	183	true	8
w206	The	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	205	true	10
w207	prime	prime	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	206	true	10
w208	minister	minister	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	207	true	10
w209	has	have	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	208	true	10
w210	not	not	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	209	true	10
w211	spoken	speak	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	210	true	10
w212	to	to	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	211	true	10
w213	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	212	true	10
w214	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	213	true	10
