w163	Merkel	Merkel	R		OpinionHolder	1	Opinion	19		0		0		0		0		0		0	162	true	8
w164	stressed	stress	V		D-StrongPositive	15	Opinion	19		0		0		0		0		0		0	163	true	8
w165	the	the	D		D-StrongPositive	15	Opinion	19		0		0		0		0		0		0	164	true	8
w166	crucial	crucial	G		D-StrongPositive	15	Opinion	19	D-StrongPositive	7	Opinion	9		0		0		0		0	165	true	8
w167	importance	importance	N		D-StrongPositive	15	Opinion	19	OpinionTarget	8	Opinion	9		0		0		0		0	166	true	8
w168	of	of	P		D-StrongPositive	15	Opinion	19		0		0		0		0		0		0	167	true	8
w169	living	live	V		OpinionTarget	3	Opinion	19		0		0		0		0		0		0	168	true	8
w170	up	up	O		OpinionTarget	3	Opinion	19		0		0		0		0		0		0	169	true	8
w171	to	to	P		OpinionTarget	3	Opinion	19		0		0		0		0		0		0	170	true	8
w172	the	the	D		OpinionTarget	3	Opinion	19		0		0		0		0		0		0	171	true	8
w173	crimes	crime	N		OpinionTarget	3	Opinion	19	I-Negative	10	Opinion	11		0		0		0		0	172	true	8
w174	of	of	P		OpinionTarget	3	Opinion	19	I-Negative	10	Opinion	11		0		0		0		0	173	true	8
w175	history	history	N		OpinionTarget	3	Opinion	19	I-Negative	10	Opinion	11		0		0		0		0	174	true	8
w176	and	and	C			0	Opinion	19		0		0		0		0		0		0	175	true	8
w177	providing	provide	V		OpinionTarget	4	Opinion	19		0		0		0		0		0		0	176	true	8
w178	a	a	D		OpinionTarget	4	Opinion	19		0		0		0		0		0		0	177	true	8
w179	site	site	N		OpinionTarget	4	Opinion	19		0		0		0		0		0		0	178	true	8
w180	to	to	P			0	Opinion	19		0		0		0		0		0		0	179	true	8
w181	educate	educate	V			0	Opinion	19		0		0		0		0		0		0	180	true	8
w182	,	,	O			0	Opinion	19		0		0		0		0		0		0	181	true	8
w183	to	to	P			0	Opinion	19		0		0		0		0		0		0	182	true	8
w184	mourn	mourn	V			0	Opinion	19		0		0		0		0		0		0	183	true	8
w185	the	the	D			0	Opinion	19		0		0		0		0		0		0	184	true	8
w186	victims	victim	N			0	Opinion	19		0		0		0		0		0		0	185	true	8
w187	and	and	C			0	Opinion	19		0		0		0		0		0		0	186	true	8
w188	to	to	P			0	Opinion	19		0		0		0		0		0		0	187	true	8
w189	warn	warn	V		D-Negative	16	Opinion	19		0		0		0		0		0		0	188	true	8
w190	coming	come	V		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	189	true	8
w191	generations	generation	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	190	true	8
w192	.	.	O			0	Opinion	19		0		0		0		0		0		0	191	true	8
