w230	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	229	true	12
w231	OECD	OECD	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	230	true	12
w232	median	median	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	231	true	12
w233	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	232	true	12
w234	34	34	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	233	true	12
w235	member	member	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	234	true	12
w236	states	state	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	235	true	12
w237	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	236	true	12
w238	16	16	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	237	true	12
w239	percent	percent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	238	true	12
w240	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	239	true	12
w241	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	240	true	12
w242	Norway	Norway	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	241	true	12
w243	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	242	true	12
w244	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	243	true	12
w245	top	top	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	244	true	12
w246	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	245	true	12
w247	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	246	true	12
w248	list	list	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	247	true	12
w249	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	248	true	12
w289	There	there	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	288	true	17
w290	’s	’s	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	289	true	17
w291	a	a	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	290	true	17
w292	variety	variety	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	291	true	17
w293	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	292	true	17
w294	reasons	reason	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	293	true	17
w295	for	for	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	294	true	17
w296	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	295	true	17
w297	’s	’s	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	296	true	17
w298	position	position	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	297	true	17
w299	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	298	true	17
w300	according	accord	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	299	true	17
w301	to	to	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	300	true	17
w302	Elke	Elke	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	301	true	17
w303	Holst	Holst	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	302	true	17
w304	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	303	true	17
w305	an	a	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	304	true	17
w306	expert	expert	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	305	true	17
w307	on	on	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	306	true	17
w308	gender	gender	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	307	true	17
w309	economics	economics	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	308	true	17
w310	at	at	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	309	true	17
w311	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	310	true	17
w312	German	german	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	311	true	17
w313	Institute	Institute	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	312	true	17
w314	for	for	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	313	true	17
w315	Economic	Economic	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	314	true	17
w316	Research	Research	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	315	true	17
w317	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	316	true	17
w318	Berlin	Berlin	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	317	true	17
w319	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	318	true	17
