w1097	Merkel	Merkel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	1096	true	41
w1098	,	,	O			0	Opinion	5		0		0		0		0		0		0	1097	true	41
w1099	whose	whose	Q			0	Opinion	5		0		0		0		0		0		0	1098	true	41
w1100	country	country	N			0	Opinion	5		0		0		0		0		0		0	1099	true	41
w1101	is	be	V			0	Opinion	5		0		0		0		0		0		0	1100	true	41
w1102	the	the	D			0	Opinion	5		0		0		0		0		0		0	1101	true	41
w1103	main	main	G			0	Opinion	5		0		0		0		0		0		0	1102	true	41
w1104	contributor	contributor	N			0	Opinion	5		0		0		0		0		0		0	1103	true	41
w1105	to	to	P			0	Opinion	5		0		0		0		0		0		0	1104	true	41
w1106	the	the	D			0	Opinion	5		0		0		0		0		0		0	1105	true	41
w1107	bailout	bailout	N			0	Opinion	5		0		0		0		0		0		0	1106	true	41
w1108	,	,	O			0	Opinion	5		0		0		0		0		0		0	1107	true	41
w1109	called	call	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	1108	true	41
w1110	Samaras	Samaras	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	1109	true	41
w1111	to	to	P		D-Positive	4	Opinion	5		0		0		0		0		0		0	1110	true	41
w1112	congratulate	congratulate	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	1111	true	41
w1114	and	and	C			0	OH1-OP	10		0		0		0		0		0		0	1113	true	41
w1115	wished	wish	V		D-Positive	6	OH1-OP	10		0		0		0		0		0		0	1114	true	41
w1116	him	him	Q		OpinionTarget	7	OH1-OP	10		0		0		0		0		0		0	1115	true	41
w1117	"	"	O			0	OH1-OP	10		0		0		0		0		0		0	1116	true	41
w1118	luck	luck	N		I-Positive	8	OH1-OP	10		0		0		0		0		0		0	1117	true	41
w1119	and	and	C			0	OH1-OP	10		0		0		0		0		0		0	1118	true	41
w1120	success	success	N		I-Positive	9	OH1-OP	10		0		0		0		0		0		0	1119	true	41
w1121	in	in	P			0	OH1-OP	10		0		0		0		0		0		0	1120	true	41
w1122	the	the	D			0	OH1-OP	10		0		0		0		0		0		0	1121	true	41
w1123	difficult	difficult	G			0	OH1-OP	10	I-Negative	15	Opinion	16		0		0		0		0	1122	true	41
w1124	work	work	N			0	OH1-OP	10	OpinionTarget	14	Opinion	16		0		0		0		0	1123	true	41
w1125	that	that	O			0	OH1-OP	10		0		0		0		0		0		0	1124	true	41
w1126	lies	lie	V			0	OH1-OP	10		0		0		0		0		0		0	1125	true	41
w1127	ahead	ahead	A			0	OH1-OP	10		0		0		0		0		0		0	1126	true	41
w1128	of	of	P			0	OH1-OP	10		0		0		0		0		0		0	1127	true	41
w1129	him	him	Q			0	OH1-OP	10		0		0		0		0		0		0	1128	true	41
w1132	the	the	D		OpinionHolder	11	Opinion	13		0		0		0		0		0		0	1131	true	41
w1133	German	german	G		OpinionHolder	11	Opinion	13		0		0		0		0		0		0	1132	true	41
w1134	government	government	N		OpinionHolder	11	Opinion	13		0		0		0		0		0		0	1133	true	41
w1135	said	say	V		D-neutral	12	Opinion	13		0		0		0		0		0		0	1134	true	41
