w129	His	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	6
w130	wife	wife	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	6
w131	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	6
w132	two	two	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	6
w133	children	child	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	6
w134	are	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	6
w135	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	6
w136	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	6
w137	hospital	hospital	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	6
w138	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	6
w139	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	6
w140	French	french	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	6
w141	Alpine	Alpine	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	6
w142	city	city	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	6
w143	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	6
w144	Grenoble	grenoble	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	6
w145	where	where	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	6
w146	Schumacher	Schumacher	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	6
w147	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	6
w148	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	6
w149	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	6
w150	coma	coma	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	6
w151	after	after	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	6
w152	he	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	6
w153	fell	fall	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	6
w154	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	6
w155	slammed	slam	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	6
w156	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	6
w157	head	head	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	6
w158	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	6
w159	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	6
w160	rock	rock	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	6
w161	while	while	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	6
w162	skiing	skiing	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	6
w163	off-piste	off-piste	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	6
w164	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	6
w165	Sunday	Sunday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	6
w526	It	it	Q		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	525	true	21
w527	was	be	V			0	Opinion	8		0		0		0		0		0		0	526	true	21
w528	a	a	D			0	Opinion	8		0		0		0		0		0		0	527	true	21
w529	chain	chain	N		I-Negative	4	Opinion	8		0		0		0		0		0		0	528	true	21
w530	of	of	P		I-Negative	4	Opinion	8		0		0		0		0		0		0	529	true	21
w531	unfortunate	unfortunate	G		I-Negative	4	Opinion	8	I-Negative	7	Opinion	5		0		0		0		0	530	true	21
w532	circumstances	circumstance	N		I-Negative	4	Opinion	8	OpinionTarget	6	Opinion	5		0		0		0		0	531	true	21
w763	Schumacher	Schumacher	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	762	true	32
w764	was	be	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	763	true	32
w765	born	bear	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	764	true	32
w766	in	in	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	765	true	32
w767	January	January	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	766	true	32
w768	1969	1969	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	767	true	32
w769	near	near	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	768	true	32
w770	Cologne	Cologne	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	769	true	32
w771	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	770	true	32
w772	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	771	true	32
w773	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	772	true	32
w774	the	the	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	773	true	32
w775	son	son	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	774	true	32
w776	of	of	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	775	true	32
w777	a	a	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	776	true	32
w778	bricklayer	bricklayer	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	777	true	32
w779	who	who	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	778	true	32
w780	also	also	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	779	true	32
w781	ran	run	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	780	true	32
w782	the	the	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	781	true	32
w783	local	local	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	782	true	32
w784	go-kart	go-kart	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	783	true	32
w785	track	track	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	784	true	32
w786	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	785	true	32
w787	where	where	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	786	true	32
w788	his	his	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	787	true	32
w789	mother	mother	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	788	true	32
w790	worked	work	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	789	true	32
w791	in	in	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	790	true	32
w792	the	the	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	791	true	32
w793	canteen	canteen	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	792	true	32
w798	Schumacher	Schumacher	R		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	797	true	33
w799	was	be	V			0	Opinion	10		0		0		0		0		0		0	798	true	33
w800	the	the	D			0	Opinion	10		0		0		0		0		0		0	799	true	33
w801	German	german	G			0	Opinion	10		0		0		0		0		0		0	800	true	33
w802	and	and	C			0	Opinion	10		0		0		0		0		0		0	801	true	33
w803	European	european	G			0	Opinion	10		0		0		0		0		0		0	802	true	33
w804	go-kart	go-kart	N		I-StrongPositive	12	Opinion	10	OpinionTarget	15	Opinion	14		0		0		0		0	803	true	33
w805	champion	champion	N		I-StrongPositive	12	Opinion	10	I-StrongPositive	17	Opinion	14		0		0		0		0	804	true	33
w806	and	and	C			0	Opinion	10		0		0		0		0		0		0	805	true	33
w807	was	be	V			0	Opinion	10		0		0		0		0		0		0	806	true	33
w808	soon	soon	A		I-Positive	13	Opinion	10		0		0		0		0		0		0	807	true	33
w809	racing	race	V		I-Positive	13	Opinion	10		0		0		0		0		0		0	808	true	33
w810	professionally	professionally	A		I-Positive	13	Opinion	10		0		0		0		0		0		0	809	true	33
