w238	Putin	Putin	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	237	true	6
w239	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	238	true	6
w240	who	who	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	239	true	6
w241	began	begin	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	240	true	6
w242	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	241	true	6
w243	six-year	six-year	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	242	true	6
w244	third	3	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	243	true	6
w245	term	term	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	244	true	6
w246	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	245	true	6
w247	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	246	true	6
w248	last	last	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	247	true	6
w249	May	May	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	248	true	6
w250	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	249	true	6
w251	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	250	true	6
w252	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	251	true	6
w253	attend	attend	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	6
w254	an	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	253	true	6
w255	industrial	industrial	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	254	true	6
w256	trade	trade	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	255	true	6
w257	fair	fair	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	256	true	6
w258	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	257	true	6
w259	Hanover	hanover	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	258	true	6
w260	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	259	true	6
w261	German	German	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	260	true	6
w262	Chancellor	Chancellor	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	261	true	6
w263	Angela	Angela	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	262	true	6
w264	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	263	true	6
w265	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	6
w266	Sunday	Sunday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	6
w267	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	6
w268	Monday	Monday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	6
w269	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	268	true	6
w270	then	then	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	269	true	6
w271	head	head	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	270	true	6
w272	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	271	true	6
w273	Amsterdam	Amsterdam	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	272	true	6
w384	Andreas	Andreas	R		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	383	true	12
w385	Schockenhoff	Schockenhoff	R		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	384	true	12
w386	,	,	O		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	385	true	12
w387	a	a	D		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	386	true	12
w388	lawmaker	lawmaker	N		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	387	true	12
w389	from	from	P		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	388	true	12
w390	Merkel	Merkel	R		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	389	true	12
w391	's	's	O		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	390	true	12
w392	Christian	christian	G		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	391	true	12
w393	Democrats	Democrats	R		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	392	true	12
w394	(	(	O			0	Opinion	9		0		0		0		0		0		0	393	true	12
w395	CDU	CDU	R			0	Opinion	9		0		0		0		0		0		0	394	true	12
w396	)	)	O			0	Opinion	9		0		0		0		0		0		0	395	true	12
w397	,	,	O			0	Opinion	9		0		0		0		0		0		0	396	true	12
w398	said	say	V		D-Neutral	3	Opinion	9		0		0		0		0		0		0	397	true	12
w399	Putin	putin	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	398	true	12
w400	's	's	O		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	399	true	12
w401	policies	policy	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	400	true	12
w402	were	be	V			0	Opinion	9		0		0		0		0		0		0	401	true	12
w403	destroying	destroy	V		I-Negative	8	Opinion	9	D-Negative	11	Opinion	12		0		0		0		0	402	true	12
w404	Russia	Russia	R		I-Negative	8	Opinion	9	OpinionTarget	10	Opinion	12		0		0		0		0	403	true	12
w405	's	's	O		I-Negative	8	Opinion	9	OpinionTarget	10	Opinion	12		0		0		0		0	404	true	12
w406	hopes	hope	N		I-Negative	8	Opinion	9	OpinionTarget	10	Opinion	12		0		0		0		0	405	true	12
w407	of	of	P		I-Negative	8	Opinion	9		0		0		0		0		0		0	406	true	12
w408	becoming	become	V		I-Negative	8	Opinion	9		0		0		0		0		0		0	407	true	12
w409	a	a	D		I-Negative	8	Opinion	9		0	Opinion	17		0		0		0		0	408	true	12
w410	modern	modern	G		I-Negative	8	Opinion	9	I-Positive	14	Opinion	17		0		0		0		0	409	true	12
w411	,	,	O		I-Negative	8	Opinion	9		0	Opinion	17		0		0		0		0	410	true	12
w412	competitive	competitive	G		I-Negative	8	Opinion	9	I-Positive	16	Opinion	17		0		0		0		0	411	true	12
w413	economic	economic	G		I-Negative	8	Opinion	9	OpinionTarget	15	Opinion	17		0		0		0		0	412	true	12
w414	power	power	N		I-Negative	8	Opinion	9	OpinionTarget	15	Opinion	17		0		0		0		0	413	true	12
