w356	Investors	investor	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	355	true	16
w357	fearing	fear	V		D-Negative	4	OH1-OP	6		0		0		0		0		0		0	356	true	16
w358	Spain	Spain	R		OpinionTarget	5	OH1-OP	6	OpinionTarget	13	Opinion	15		0		0		0		0	357	true	16
w359	may	may	O		OpinionTarget	5	OH1-OP	6	I-Negative	14	Opinion	15		0		0		0		0	358	true	16
w360	not	not	A		OpinionTarget	5	OH1-OP	6	I-Negative	14	Opinion	15		0		0		0		0	359	true	16
w361	be	be	V		OpinionTarget	5	OH1-OP	6	I-Negative	14	Opinion	15		0		0		0		0	360	true	16
w362	able	able	G		OpinionTarget	5	OH1-OP	6	I-Negative	14	Opinion	15		0		0		0		0	361	true	16
w363	to	to	P		OpinionTarget	5	OH1-OP	6	I-Negative	14	Opinion	15		0		0		0		0	362	true	16
w364	pay	pay	V		OpinionTarget	5	OH1-OP	6	I-Negative	14	Opinion	15		0		0		0		0	363	true	16
w365	off	off	A		OpinionTarget	5	OH1-OP	6	I-Negative	14	Opinion	15		0		0		0		0	364	true	16
w366	its	its	Q		OpinionTarget	5	OH1-OP	6	I-Negative	14	Opinion	15		0		0		0		0	365	true	16
w367	debts	debt	N		OpinionTarget	5	OH1-OP	6	I-Negative	14	Opinion	15		0		0		0		0	366	true	16
w368	have	have	V			0	Opinion	7		0		0		0		0		0		0	367	true	16
w369	charged	charge	V		D-Negative	2	Opinion	7		0		0		0		0		0		0	368	true	16
w370	high	high	G		D-Negative	2	Opinion	7	I-Negative	9	Opinion	10		0		0		0		0	369	true	16
w371	prices	price	N		D-Negative	2	Opinion	7	OpinionTarget	8	Opinion	10		0		0		0		0	370	true	16
w372	for	for	P			0	Opinion	7		0		0		0		0		0		0	371	true	16
w373	loans	loan	N		OpinionTarget	3	Opinion	7	I-Negative	11	Opinion	12		0		0		0		0	372	true	16
w374	to	to	P		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	373	true	16
w375	the	the	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	374	true	16
w376	country	country	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	375	true	16
