w88	Another	another	D			0		0		0		0		0		0		0		0	87	true	4
w89	convoy	convoy	N			0		0		0		0		0		0		0		0	88	true	4
w90	was	be	V			0		0		0		0		0		0		0		0	89	true	4
w91	seen	see	V			0		0		0		0		0		0		0		0	90	true	4
w92	leaving	leave	V			0		0		0		0		0		0		0		0	91	true	4
w93	Bamako	Bamako	R			0		0		0		0		0		0		0		0	92	true	4
w94	in	in	P			0		0		0		0		0		0		0		0	93	true	4
w95	a	a	D			0		0		0		0		0		0		0		0	94	true	4
w96	northerly	northerly	A			0		0		0		0		0		0		0		0	95	true	4
w97	direction	direction	N			0		0		0		0		0		0		0		0	96	true	4
w214	One	one	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	213	true	10
w215	participant	participant	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	214	true	10
w216	told	tell	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	215	true	10
w217	AFP	AFP	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	216	true	10
w218	their	their	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	217	true	10
w219	talks	talk	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	218	true	10
w220	would	would	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	219	true	10
w221	resume	resume	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	220	true	10
w222	Wednesday	Wednesday	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	221	true	10
w323	Benin	Benin	R		OpinionHolder	3	Opinion	11		0		0		0		0		0		0	322	true	15
w324	,	,	O			0	Opinion	11		0		0		0		0		0		0	323	true	15
w325	Ghana	Ghana	R		OpinionHolder	4	Opinion	11		0		0		0		0		0		0	324	true	15
w326	,	,	O			0	Opinion	11		0		0		0		0		0		0	325	true	15
w327	Niger	Niger	R		OpinionHolder	5	Opinion	11		0		0		0		0		0		0	326	true	15
w328	,	,	O			0	Opinion	11		0		0		0		0		0		0	327	true	15
w329	Senegal	Senegal	R		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	328	true	15
w330	,	,	O			0	Opinion	11		0		0		0		0		0		0	329	true	15
w331	Burkina	Burkina	R		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	330	true	15
w332	Faso	Faso	R		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	331	true	15
w333	and	and	C			0	Opinion	11		0		0		0		0		0		0	332	true	15
w334	Togo	Togo	R		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	333	true	15
w335	have	have	V			0	Opinion	11		0		0		0		0		0		0	334	true	15
w336	also	also	A			0	Opinion	11		0		0		0		0		0		0	335	true	15
w337	pledged	pledge	V		D-Positive	10	Opinion	11		0		0		0		0		0		0	336	true	15
w338	troops	troop	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	337	true	15
w629	the	the	D		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	628	true	28
w630	15-nation	15-nation	G		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	629	true	28
w631	UN	UN	R		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	630	true	28
w632	Security	Security	R		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	631	true	28
w633	Council	Council	R		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	632	true	28
w634	expressed	express	V		D-StrongPositive	13	Opinion	15		0		0		0		0		0		0	633	true	28
w635	its	its	Q		D-StrongPositive	13	Opinion	15		0		0		0		0		0		0	634	true	28
w636	unanimous	unanimous	G		D-StrongPositive	13	Opinion	15	I-Positive	17	Opinion	18		0		0		0		0	635	true	28
w637	support	support	N		D-StrongPositive	13	Opinion	15	OpinionTarget	16	Opinion	18		0		0		0		0	636	true	28
w638	for	for	P			0	Opinion	15		0		0		0		0		0		0	637	true	28
w639	the	the	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	638	true	28
w640	French	french	G		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	639	true	28
w641	offensive	offensive	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	640	true	28
