w85	Protesters	protester	N		OpinionHolder	1	Opinion	2		0		0		0		0		0		0	84	true	4
w96	unhappy	unhappy	G		D-Negative	5	Opinion	2		0		0		0		0		0		0	95	true	4
w97	with	with	P		D-Negative	5	Opinion	2		0		0		0		0		0		0	96	true	4
w98	the	the	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	97	true	4
w99	president	president	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	98	true	4
w100	's	's	O		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	99	true	4
w101	pivot	pivot	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	100	true	4
w102	to	to	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	101	true	4
w103	Moscow	Moscow	R		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	102	true	4
w112	calling	call	V		D-Positive	7	OH1-OP	3		0		0		0		0		0		0	111	true	4
w113	for	for	P		D-Positive	7	OH1-OP	3		0		0		0		0		0		0	112	true	4
w114	his	his	Q		OpinionTarget	8	OH1-OP	3		0		0		0		0		0		0	113	true	4
w115	resignation	resignation	N		OpinionTarget	8	OH1-OP	3		0		0		0		0		0		0	114	true	4
w160	Yanukovich	Yanukovich	R		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	159	true	6
w161	has	have	V		D-Negative	11	Opinion	9		0		0		0		0		0		0	160	true	6
w162	resisted	resist	V		D-Negative	11	Opinion	9		0		0		0		0		0		0	161	true	6
w163	calls	calls	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	162	true	6
w164	for	for	P		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	163	true	6
w165	greater	greater	G		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	164	true	6
w166	EU	EU	R		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	165	true	6
w167	integration	integration	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	166	true	6
w168	and	and	C			0		0		0		0		0		0		0		0	167	true	6
w169	rejected	reject	V		D-Negative	13	OH1-OP	20		0		0		0		0		0		0	168	true	6
w170	demands	demand	N		OpinionTarget	14	OH1-OP	20		0		0		0		0		0		0	169	true	6
w171	to	to	P		OpinionTarget	14	OH1-OP	20		0		0		0		0		0		0	170	true	6
w172	leave	leave	V		OpinionTarget	14	OH1-OP	20		0		0		0		0		0		0	171	true	6
w173	office	office	N		OpinionTarget	14	OH1-OP	20		0		0		0		0		0		0	172	true	6
w175	He	he	Q			0	Opinion	15		0		0		0		0		0		0	174	true	7
w176	has	have	V			0	Opinion	15		0		0		0		0		0		0	175	true	7
w177	also	also	A			0	Opinion	15		0		0		0		0		0		0	176	true	7
w178	said	say	V			0	Opinion	15		0		0		0		0		0		0	177	true	7
w179	he	he	Q		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	178	true	7
w180	will	will	O		D-Negative	17	Opinion	15		0		0		0		0		0		0	179	true	7
w181	not	not	A		D-Negative	17	Opinion	15		0		0		0		0		0		0	180	true	7
w182	call	call	V		D-Negative	17	Opinion	15		0		0		0		0		0		0	181	true	7
w183	a	a	D		OpinionTarget	19	Opinion	15		0		0		0		0		0		0	182	true	7
w184	snap	snap	G		OpinionTarget	19	Opinion	15		0		0		0		0		0		0	183	true	7
w185	election	election	N		OpinionTarget	19	Opinion	15		0		0		0		0		0		0	184	true	7
