w178	Members	member	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	5
w179	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	5
w180	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	5
w181	European	European	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	5
w182	Parliament	Parliament	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	5
w183	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	5
w184	civil	civil	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	5
w185	liberties	liberty	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	5
w186	committee	committee	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	5
w187	have	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	5
w188	been	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	5
w189	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	5
w190	Washington	Washington	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	5
w191	since	since	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	5
w192	Monday	Monday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	5
w193	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	5
w194	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	5
w195	have	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	5
w196	also	also	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	5
w197	held	hold	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	5
w198	discussions	discussion	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	5
w199	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	5
w200	officials	official	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	5
w201	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	5
w202	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	5
w203	State	State	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	5
w204	Department	Department	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	5
w205	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	5
w206	Congress	Congress	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	5
w207	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	5
w208	intelligence	intelligence	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	5
w209	agencies	agency	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	5
