w93	Eurozone	eurozone	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	92	true	5
w94	leaders	leader	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	93	true	5
w95	agreed	agree	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	94	true	5
w96	to	to	P			0	Opinion	1		0		0		0		0		0		0	95	true	5
w97	begin	begin	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	96	true	5
w98	implementing	implement	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	97	true	5
w99	the	the	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	98	true	5
w100	decisions	decision	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	99	true	5
w101	by	by	P			0	Opinion	1		0		0		0		0		0		0	100	true	5
w102	9	9	O			0	Opinion	1		0		0		0		0		0		0	101	true	5
w103	July	July	R			0	Opinion	1		0		0		0		0		0		0	102	true	5
