w63	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	4
w64	document	document	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	4
w65	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	prepared	prepare	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	Jean-Christophe	Jean-Christophe	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	Cambadelis	Cambadelis	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	an	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w72	elected	elect	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	4
w73	Paris	Paris	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	4
w74	MP	MP	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	4
w75	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	4
w76	deputy-chairman	deputy-chairman	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	4
w77	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	4
w78	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	4
w79	Party	Party	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	4
w80	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	4
w81	European	european	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	4
w82	Socialists	Socialists	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
w84	PES	PES	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
