w33	Hollande	Hollande	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	57	57	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	first	1	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	socialist	socialist	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	leader	leader	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	France	France	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	since	since	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	Francois	Francois	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	Mitterrand	Mitterrand	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	left	leave	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	office	office	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	1995	1995	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
