w56	President	President	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	55	false	3
w57	Obama	Obama	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	56	false	3
w58	vowed	vow	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	57	false	3
w59	to	to	P		D-Positive	3	Opinion	1		0		0		0		0		0		0	58	false	3
w60	apply	apply	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	59	false	3
w61	sanctions	sanction	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	60	false	3
w62	and	and	C			0		0		0		0		0		0		0		0	61	true	3
w63	put	put	V		OpinionTarget	5	Opinion	1	D-Negative	37	Opinion	34		0		0		0		0	62	true	3
w64	pressure	pressure	N		OpinionTarget	5	Opinion	1	D-Negative	37	Opinion	34		0		0		0		0	63	true	3
w65	on	on	P		OpinionTarget	5	Opinion	1	D-Negative	37	Opinion	34		0		0		0		0	64	true	3
w66	Mr	Mr	R		OpinionTarget	5	Opinion	1	OpinionTarget	38	Opinion	34		0		0		0		0	65	true	3
w67	Assad	Assad	R		OpinionTarget	5	Opinion	1	OpinionTarget	38	Opinion	34		0		0		0		0	66	true	3
w175	UK	UK	R		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	174	true	9
w176	Foreign	Foreign	R		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	175	true	9
w177	Secretary	Secretary	R		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	176	true	9
w178	William	William	R		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	177	true	9
w179	Hague	Hague	R		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	178	true	9
w180	described	describe	V		D-Neutral	12	Opinion	10		0		0		0		0		0		0	179	true	9
w181	the	the	D		OpinionTarget	19	Opinion	10	OpinionHolder	16	Opinion	15		0		0		0		0	180	true	9
w182	Russian	Russian	R		OpinionTarget	19	Opinion	10	OpinionHolder	16	Opinion	15		0		0		0		0	181	true	9
w183	and	and	C		OpinionTarget	19	Opinion	10		0	Opinion	15		0		0		0		0	182	true	9
w184	Chinese	Chinese	R		OpinionTarget	19	Opinion	10	OpinionHolder	17	Opinion	15		0		0		0		0	183	true	9
w185	vetoes	veto	N		OpinionTarget	19	Opinion	10	D-Negative	20	Opinion	15		0		0		0		0	184	true	9
w186	as	as	P			0	Opinion	10		0		0		0		0		0		0	185	true	9
w187	"	"	N			0	Opinion	10		0		0		0		0		0		0	186	true	9
w188	a	a	D		I-StrongNegative	14	Opinion	10		0		0		0		0		0		0	187	true	9
w189	grave	grave	G		I-StrongNegative	14	Opinion	10	I-StrongNegative	23	Opinion	21		0		0		0		0	188	true	9
w190	error	error	N		I-StrongNegative	14	Opinion	10	I-StrongNegative	23	Opinion	21		0		0		0		0	189	true	9
w191	of	of	P		I-StrongNegative	14	Opinion	10		0	Opinion	21		0		0		0		0	190	true	9
w192	judgement	judgement	N		I-StrongNegative	14	Opinion	10	OpinionTarget	24	Opinion	21		0		0		0		0	191	true	9
w232	"	"	N			0	Opinion	25		0		0		0		0		0		0	231	true	11
w233	France	France	R		OpinionHolder	26	Opinion	25		0		0		0		0		0		0	232	true	11
w234	and	and	C			0	Opinion	25		0		0		0		0		0		0	233	true	11
w235	Germany	Germany	R		OpinionHolder	27	Opinion	25		0		0		0		0		0		0	234	true	11
w236	will	will	O		D-Negative	28	Opinion	25		0		0		0		0		0		0	235	true	11
w237	not	not	A		D-Negative	28	Opinion	25		0		0		0		0		0		0	236	true	11
w238	abandon	abandon	V		OpinionTarget	29	Opinion	25	D-Negative	31	Opinion	30		0		0		0		0	237	true	11
w239	the	the	D		OpinionTarget	29	Opinion	25		0		0		0		0		0		0	238	true	11
w240	Syrian	syrian	G		OpinionTarget	29	Opinion	25		0		0		0		0		0		0	239	true	11
w241	people	person	N		OpinionTarget	29	Opinion	25		0		0		0		0		0		0	240	true	11
w242	,	,	O			0		0		0		0		0		0		0		0	241	true	11
w243	"	"	G			0		0		0		0		0		0		0		0	242	true	11
w244	Mr	Mr	R			0		0		0		0		0		0		0		0	243	true	11
w245	Sarkozy	Sarkozy	R			0		0		0		0		0		0		0		0	244	true	11
w246	said	say	V			0		0		0		0		0		0		0		0	245	true	11
