w478	The	the	D			0	Opinion	5		0		0		0		0		0		0	477	true	41
w479	fallout	fallout	N			0	Opinion	5		0		0		0		0		0		0	478	true	41
w480	from	from	P			0	Opinion	5		0		0		0		0		0		0	479	true	41
w481	Greeces	greeces	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	480	true	41
w482	possible	possible	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	481	true	41
w483	exit	exit	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	482	true	41
w484	from	from	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	483	true	41
w485	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	484	true	41
w486	euro	euro	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	485	true	41
w487	would	would	O			0	Opinion	5		0		0		0		0		0		0	486	true	41
w488	be	be	V			0	Opinion	5		0		0		0		0		0		0	487	true	41
w489	catastrophic	catastrophic	G		I-StrongNegative	4	Opinion	5	I-StrongNegative	6	Opinion	8		0		0		0		0	488	true	41
w490	for	for	P		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	489	true	41
w491	the	the	D		I-StrongNegative	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	490	true	41
w492	market	market	N		I-StrongNegative	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	491	true	41
w493	,	,	O			0	Opinion	5		0		0		0		0		0		0	492	true	41
w494	he	he	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	493	true	41
w495	told	tell	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	494	true	41
w496	Dow	Dow	R			0	Opinion	5		0		0		0		0		0		0	495	true	41
w497	Jones	Jones	R			0	Opinion	5		0		0		0		0		0		0	496	true	41
w498	Newswires	Newswires	R			0	Opinion	5		0		0		0		0		0		0	497	true	41
