w1	EU	EU	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	0	true	1
w2	leaders	leader	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	welcome	welcome	G		D-Positive	3	Opinion	5		0		0		0		0		0		0	2	true	1
w4	'	'	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	non-European	non-european	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	4	true	1
w6	'	'	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	pope	pope	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	1
w64	The	the	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	63	true	5
w65	first	1	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	64	true	5
w66	pope	pope	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	65	true	5
w67	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	66	true	5
w68	St.	St.	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	67	true	5
w69	Peter	Peter	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	68	true	5
w70	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	69	true	5
w71	was	be	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	70	true	5
w72	himself	himself	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	71	true	5
w73	born	born	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	72	true	5
w74	in	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	73	true	5
w75	what	what	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	74	true	5
w76	is	be	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	75	true	5
w77	today	today	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	76	true	5
w78	Israel	Israel	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	77	true	5
w79	.	.	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	78	true	5
w80	But	but	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	79	true	6
w81	the	the	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	80	true	6
w82	last	last	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	81	true	6
w83	time	time	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	82	true	6
w84	the	the	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	83	true	6
w85	Vatican	Vatican	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	84	true	6
w86	chose	choose	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	85	true	6
w87	a	a	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	86	true	6
w88	leader	leader	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	87	true	6
w89	from	from	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	88	true	6
w90	outside	outside	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	89	true	6
w91	Europe	Europe	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	90	true	6
w92	was	be	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	91	true	6
w93	Pope	Pope	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	92	true	6
w94	Gregory	Gregory	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	93	true	6
w95	III	III	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	94	true	6
w96	,	,	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	95	true	6
w97	from	from	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	96	true	6
w98	what	what	Q			0		0		0		0	NON-OPINIONATED	7		0		0		0	97	true	6
w99	is	be	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	98	true	6
w100	today	today	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	99	true	6
w101	Syria	Syria	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	100	true	6
w102	,	,	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	101	true	6
w103	in	in	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	102	true	6
w104	731	731	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	103	true	6
w105	AD	AD	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	104	true	6
w106	.	.	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	105	true	6
w189	Francis	Francis	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	188	true	11
w190	comes	come	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	189	true	11
w191	from	from	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	190	true	11
w192	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	191	true	11
w193	dogmatic	dogmatic	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	192	true	11
w194	Jesuit	Jesuit	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	193	true	11
w195	order	order	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	194	true	11
w196	.	.	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	195	true	11
