w323	But	but	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	322	true	12
w324	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	323	true	12
w325	33	33	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	324	true	12
w326	seats	seat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	325	true	12
w327	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	326	true	12
w328	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	327	true	12
w329	300-member	300-member	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	328	true	12
w330	Parliament	Parliament	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	329	true	12
w331	mean	mean	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	330	true	12
w332	he	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	331	true	12
w333	could	can	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	332	true	12
w334	form	form	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	333	true	12
w335	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	334	true	12
w336	government	government	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	335	true	12
w337	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	336	true	12
w338	New	New	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	337	true	12
w339	Democracy	Democracy	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	338	true	12
w340	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	339	true	12
w341	which	which	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	340	true	12
w342	gained	gain	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	341	true	12
w343	129	129	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	342	true	12
w344	seats	seat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	343	true	12
w345	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	344	true	12
w385	Venizelos	Venizelos	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	384	true	14
w386	,	,	O			0	Opinion	5		0		0		0		0		0		0	385	true	14
w387	however	however	A			0	Opinion	5		0		0		0		0		0		0	386	true	14
w388	,	,	O			0	Opinion	5		0		0		0		0		0		0	387	true	14
w389	insisted	insist	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	388	true	14
w390	on	on	P		D-Positive	3	Opinion	5		0		0		0		0		0		0	389	true	14
w391	a	a	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	390	true	14
w392	broad	broad	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	391	true	14
w393	coalition	coalition	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	392	true	14
