w361	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	360	true	12
w362	is	be	V			0	Opinion	4		0		0		0		0		0		0	361	true	12
w363	on	on	P			0	Opinion	4		0		0		0		0		0		0	362	true	12
w364	Monday	Monday	R			0	Opinion	4		0		0		0		0		0		0	363	true	12
w365	to	to	P			0	Opinion	4		0		0		0		0		0		0	364	true	12
w366	deliver	deliver	V			0	Opinion	4		0		0		0		0		0		0	365	true	12
w367	a	a	D			0	Opinion	4		0		0		0		0		0		0	366	true	12
w368	speech	speech	N			0	Opinion	4		0		0		0		0		0		0	367	true	12
w369	in	in	P			0	Opinion	4		0		0		0		0		0		0	368	true	12
w370	the	the	D			0	Opinion	4		0		0		0		0		0		0	369	true	12
w371	Bundestag	Bundestag	R			0	Opinion	4		0		0		0		0		0		0	370	true	12
w372	defending	defend	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	371	true	12
w373	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	372	true	12
w374	bail-out	bail-out	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	373	true	12
