w170	He	he	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	169	true	7
w171	described	describe	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	170	true	7
w172	himself	himself	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	171	true	7
w173	as	as	P			0	Opinion	5		0		0		0		0		0		0	172	true	7
w174	the	the	D		I-Positive	4	Opinion	5		0		0		0		0		0		0	173	true	7
w175	"	"	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	174	true	7
w176	father	father	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	175	true	7
w177	"	"	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	176	true	7
w178	of	of	P		I-Positive	4	Opinion	5		0		0		0		0		0		0	177	true	7
w179	"	"	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	178	true	7
w180	our	our	Q		I-Positive	4	Opinion	5		0		0		0		0		0		0	179	true	7
w181	big	big	G		I-Positive	4	Opinion	5		0		0		0		0		0		0	180	true	7
w182	Ukrainian	ukrainian	G		I-Positive	4	Opinion	5		0		0		0		0		0		0	181	true	7
w183	family	family	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	182	true	7
w254	Another	another	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	253	true	11
w255	demonstration	demonstration	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	254	true	11
w256	is	be	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	255	true	11
w257	scheduled	schedule	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	256	true	11
w258	for	for	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	257	true	11
w259	9am	9am	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	258	true	11
w260	Kiev	Kiev	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	259	true	11
w261	time	time	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	260	true	11
w262	on	on	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	261	true	11
w263	Tuesday	Tuesday	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	262	true	11
w557	German	German	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	556	true	24
w558	Chancellor	Chancellor	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	557	true	24
w559	Angela	Angela	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	558	true	24
w560	Merkel	Merkel	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	559	true	24
w561	has	have	V			0	Opinion	10		0		0		0		0		0		0	560	true	24
w562	also	also	A			0	Opinion	10		0		0		0		0		0		0	561	true	24
w563	confirmed	confirm	V		D-Positive	8	Opinion	10		0		0		0		0		0		0	562	true	24
w564	she	she	Q		OpinionTarget	9	Opinion	10	OpinionTarget	14	Opinion	13		0		0		0		0	563	true	24
w565	will	will	O		OpinionTarget	9	Opinion	10	D-Positive	12	Opinion	13		0		0		0		0	564	true	24
w566	go	go	V		OpinionTarget	9	Opinion	10	D-Positive	12	Opinion	13		0		0		0		0	565	true	24
