w25	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	member	member	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	states	state	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	named	name	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	press	press	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	release	release	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	Tuesday	Tuesday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	2	2	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	July	July	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	WikiLeaks	WikiLeaks	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	website	website	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	are	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	Austria	Austria	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	Finland	Finland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	France	France	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	Ireland	Ireland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	Italy	Italy	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	Netherlands	Netherlands	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	Poland	Poland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	Spain	Spain	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w133	France	France	R		OpinionHolder	3	Opinion	2	OpinionHolder	8	Opinion	7		0		0		0		0	132	true	8
w134	and	and	C			0	Opinion	2		0	Opinion	7		0		0		0		0	133	true	8
w135	Germany	Germany	R		OpinionHolder	4	Opinion	2	OpinionHolder	9	Opinion	7		0		0		0		0	134	true	8
w136	are	be	V		D-Positive	6	Opinion	2		0		0		0		0		0		0	135	true	8
w137	US	US	R		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	136	true	8
w138	allies	ally	N		D-Positive	6	Opinion	2		0		0		0		0		0		0	137	true	8
w142	have	have	V			0		0	D-Negative	10	Opinion	7		0		0		0		0	141	true	8
w143	voiced	voice	V			0		0	D-Negative	10	Opinion	7		0		0		0		0	142	true	8
w144	anger	anger	N			0		0	D-Negative	10	Opinion	7		0		0		0		0	143	true	8
w145	over	over	P			0		0		0	Opinion	7		0		0		0		0	144	true	8
w146	the	the	D			0		0		0	Opinion	7		0		0		0		0	145	true	8
w147	US	US	R			0		0	OpinionTarget	11	Opinion	7		0		0		0		0	146	true	8
w148	snooping	snoop	V			0		0	OpinionTarget	11	Opinion	7		0		0		0		0	147	true	8
w149	activities	activity	N			0		0	OpinionTarget	11	Opinion	7		0		0		0		0	148	true	8
w158	Juergen	Juergen	R		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	157	true	9
w159	Trittin	Trittin	R		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	158	true	9
w160	,	,	O			0	Opinion	12		0		0		0		0		0		0	159	true	9
w161	the	the	D			0		0		0		0		0		0		0		0	160	true	9
w162	leader	leader	N			0		0		0		0		0		0		0		0	161	true	9
w163	of	of	P			0		0		0		0		0		0		0		0	162	true	9
w164	the	the	D			0		0		0		0		0		0		0		0	163	true	9
w165	German	german	G			0		0		0		0		0		0		0		0	164	true	9
w166	Green	green	N			0		0		0		0		0		0		0		0	165	true	9
w167	party	party	N			0		0		0		0		0		0		0		0	166	true	9
w176	told	tell	V		D-Neutral	14	Opinion	12		0		0		0		0		0		0	175	true	9
w180	that	that	P			0	Opinion	12		0		0		0		0		0		0	179	true	9
w181	Snowden	snowden	G		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	180	true	9
w182	"	"	N			0	Opinion	12		0		0		0		0		0		0	181	true	9
w183	should	should	O		I-Positive	16	Opinion	12		0		0		0		0		0		0	182	true	9
w184	get	get	V		I-Positive	16	Opinion	12		0		0		0		0		0		0	183	true	9
w185	safe	safe	G		I-Positive	16	Opinion	12		0		0		0		0		0		0	184	true	9
w186	haven	haven	V		I-Positive	16	Opinion	12		0		0		0		0		0		0	185	true	9
w187	here	here	A			0	Opinion	12		0		0		0		0		0		0	186	true	9
w188	in	in	P			0	Opinion	12		0		0		0		0		0		0	187	true	9
w189	Europe	Europe	R			0	Opinion	12		0		0		0		0		0		0	188	true	9
w191	he	he	Q		OpinionTarget	19	OH1-OP	18		0		0		0		0		0		0	190	true	9
w192	has	have	V		I-Positive	20	OH1-OP	18		0		0		0		0		0		0	191	true	9
w193	done	do	V		I-Positive	20	OH1-OP	18		0		0		0		0		0		0	192	true	9
w194	us	us	Q		I-Positive	20	OH1-OP	18		0		0		0		0		0		0	193	true	9
w195	a	a	D		I-Positive	20	OH1-OP	18		0		0		0		0		0		0	194	true	9
w196	service	service	N		I-Positive	20	OH1-OP	18		0		0		0		0		0		0	195	true	9
w200	massive	massive	G			0		0		0		0		0		0		0		0	199	true	9
w201	attack	attack	N			0		0		0		0		0		0		0		0	200	true	9
