w228	Obama	Obama	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	227	true	8
w229	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	228	true	8
w230	set	set	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	229	true	8
w231	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	230	true	8
w232	visit	visit	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	231	true	8
w233	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	232	true	8
w234	after	after	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	233	true	8
w235	attending	attend	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	234	true	8
w236	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	235	true	8
w237	G8	G8	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	236	true	8
w238	summit	summit	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	237	true	8
w239	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	238	true	8
w240	Northern	northern	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	239	true	8
w241	Ireland	Ireland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	240	true	8
