w283	Many	many	G			0		0		0		0		0		0		0		0	282	true	10
w284	European	european	G			0		0		0		0		0		0		0		0	283	true	10
w285	leaders	leader	N			0		0		0		0		0		0		0		0	284	true	10
w286	fear	fear	V			0		0		0		0		0		0		0		0	285	true	10
w287	seeing	see	V			0		0		0		0		0		0		0		0	286	true	10
w288	their	their	Q			0		0		0		0		0		0		0		0	287	true	10
w289	taxpayers	taxpayer	N			0		0		0		0		0		0		0		0	288	true	10
w290	'	'	O			0		0		0		0		0		0		0		0	289	true	10
w291	money	money	N			0		0		0		0		0		0		0		0	290	true	10
w546	Some	some	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	545	true	19
w547	counties	county	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	546	true	19
w548	don	don	V		D-Negative	4	Opinion	6		0		0		0		0		0		0	547	true	19
w549	't	't	A		D-Negative	4	Opinion	6		0		0		0		0		0		0	548	true	19
w550	want	want	V		D-Negative	4	Opinion	6		0		0		0		0		0		0	549	true	19
w551	that	that	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	550	true	19
