w337	A	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	336	true	12
w338	man	man	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	337	true	12
w339	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	338	true	12
w340	detained	detained	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	339	true	12
w341	outside	outside	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	340	true	12
w342	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	341	true	12
w343	German	german	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	342	true	12
w344	embassy	embassy	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	343	true	12
w345	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	344	true	12
w346	Athens	Athens	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	345	true	12
w347	this	this	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	346	true	12
w348	morning	morning	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	347	true	12
w349	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	348	true	12
w350	after	after	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	349	true	12
w351	standing	stand	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	350	true	12
w352	there	there	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	351	true	12
w353	holding	hold	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	352	true	12
w354	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	353	true	12
w355	poster	poster	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	354	true	12
w356	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	355	true	12
w357	Angela	Angela	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	356	true	12
w358	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	357	true	12
w359	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	358	true	12
w360	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	359	true	12
w361	Aphrodite	Aphrodite	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	360	true	12
w362	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	361	true	12
w363	Milos	Milos	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	362	true	12
w364	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	363	true	12
w365	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	364	true	12
w366	middle	middle	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	365	true	12
w367	finger	finger	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	366	true	12
w368	erect	erect	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	367	true	12
w369	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	368	true	12
w370	perhaps	perhaps	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	369	true	12
w371	pointing	point	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	370	true	12
w372	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	371	true	12
w373	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	372	true	12
w374	chancellor	chancellor	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	373	true	12
w375	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	374	true	12
w376	incoming	incoming	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	375	true	12
w377	aeroplane	aeroplane	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	376	true	12
w378	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	377	true	12
