w137	Cameron	Cameron	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	136	true	6
w138	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	137	true	6
w139	he	he	Q			0	Opinion	5		0		0		0		0		0		0	138	true	6
w140	was	be	V			0	Opinion	5		0		0		0		0		0		0	139	true	6
w141	not	not	A		I-Negative	3	Opinion	5		0		0		0		0		0		0	140	true	6
w142	happy	happy	G		I-Negative	3	Opinion	5		0		0		0		0		0		0	141	true	6
w143	with	with	P		I-Negative	3	Opinion	5		0		0		0		0		0		0	142	true	6
w144	the	the	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	143	true	6
w145	latest	late	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	144	true	6
w146	budget	budget	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	145	true	6
w147	proposals	proposal	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	146	true	6
