w713	Sophie	Sophie	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	712	true	26
w714	in	in	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	713	true	26
w715	't	't	A		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	714	true	26
w716	Veld	Veld	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	715	true	26
w717	,	,	O			0	Opinion	5		0		0		0		0		0		0	716	false	26
w718	a	a	D			0	Opinion	5		0		0		0		0		0		0	717	false	26
w719	liberal	liberal	G			0	Opinion	5		0		0		0		0		0		0	718	false	26
w720	lawmaker	lawmaker	N			0	Opinion	5		0		0		0		0		0		0	719	false	26
w721	in	in	P			0	Opinion	5		0		0		0		0		0		0	720	false	26
w722	the	the	D			0	Opinion	5		0		0		0		0		0		0	721	false	26
w723	European	European	R			0	Opinion	5		0		0		0		0		0		0	722	false	26
w724	Parliament	Parliament	R			0	Opinion	5		0		0		0		0		0		0	723	false	26
w725	lawmaker	lawmaker	N			0	Opinion	5		0		0		0		0		0		0	724	false	26
w726	,	,	O			0	Opinion	5		0		0		0		0		0		0	725	true	26
w727	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	726	true	26
w728	it	it	Q			0	Opinion	5		0		0		0		0		0		0	727	true	26
w729	was	be	V			0	Opinion	5		0		0		0		0		0		0	728	true	26
w730	unacceptable	unacceptable	G		I-StrongNegative	6	Opinion	5		0		0		0		0		0		0	729	true	26
w731	that	that	O			0	Opinion	5		0		0		0		0		0		0	730	true	26
w732	"	"	V			0	Opinion	5		0		0		0		0		0		0	731	true	26
w733	a	a	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	732	true	26
w734	foreign	foreign	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	733	true	26
w735	nation	nation	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	734	true	26
w736	has	have	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	735	true	26
w737	unlimited	unlimited	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	736	true	26
w738	access	access	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	737	true	26
w739	to	to	P			0	Opinion	5		0		0		0		0		0		0	738	false	26
w740	every	every	D			0	Opinion	5		0		0		0		0		0		0	739	false	26
w741	intimate	intimate	G			0	Opinion	5		0		0		0		0		0		0	740	false	26
w742	detail	detail	N			0	Opinion	5		0		0		0		0		0		0	741	false	26
w743	"	"	N			0	Opinion	5		0		0		0		0		0		0	742	false	26
w744	of	of	P			0	Opinion	5		0		0		0		0		0		0	743	false	26
w745	the	the	D			0	Opinion	5		0		0		0		0		0		0	744	false	26
w746	lives	life	N			0	Opinion	5		0		0		0		0		0		0	745	false	26
w747	of	of	P			0	Opinion	5		0		0		0		0		0		0	746	false	26
w748	500	500	O			0	Opinion	5		0		0		0		0		0		0	747	false	26
w749	million	million	O			0	Opinion	5		0		0		0		0		0		0	748	false	26
w750	EU	EU	R			0	Opinion	5		0		0		0		0		0		0	749	false	26
w751	citizens	citizen	N			0	Opinion	5		0		0		0		0		0		0	750	false	26
w752	.	.	O			0		0		0		0		0		0		0		0	751	true	26
