w355	The	the	D		I-Negative	2	Opinion	6		0		0		0		0		0		0	354	true	12
w356	big	big	G		I-Negative	2	Opinion	6		0		0		0		0		0		0	355	true	12
w357	problem	problem	N		I-Negative	2	Opinion	6		0		0		0		0		0		0	356	true	12
w358	at	at	P			0	Opinion	6		0		0		0		0		0		0	357	true	12
w359	the	the	D			0	Opinion	6		0		0		0		0		0		0	358	true	12
w360	meeting	meeting	N			0	Opinion	6		0		0		0		0		0		0	359	true	12
w361	in	in	P			0	Opinion	6		0		0		0		0		0		0	360	true	12
w362	Brussels	Brussels	R			0	Opinion	6		0		0		0		0		0		0	361	true	12
w363	is	be	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	362	true	12
w364	Italy	Italy	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	363	true	12
w365	,	,	O			0	Opinion	6		0		0		0		0		0		0	364	true	12
w366	”	”	N			0	Opinion	6		0		0		0		0		0		0	365	true	12
w367	says	say	V		D-neutral	4	Opinion	6		0		0		0		0		0		0	366	true	12
w368	François	François	R		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	367	true	12
w369	Heisbourg	Heisbourg	R		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	368	true	12
