w427	I	i	Q		OpinionHolder	1	Opinion	12		0		0		0		0		0		0	426	true	18
w428	never	never	A		D-StrongNegative	2	Opinion	12		0		0		0		0		0		0	427	true	18
w429	want	want	V		D-StrongNegative	2	Opinion	12		0		0		0		0		0		0	428	true	18
w430	us	us	Q			0	Opinion	12		0		0		0		0		0		0	429	true	18
w431	to	to	P		OpinionTarget	3	Opinion	12		0		0		0		0		0		0	430	true	18
w432	pull	pull	V		OpinionTarget	3	Opinion	12	D-Negative	6	Opinion	10		0		0		0		0	431	true	18
w433	up	up	O		OpinionTarget	3	Opinion	12	D-Negative	6	Opinion	10		0		0		0		0	432	true	18
w434	the	the	D		OpinionTarget	3	Opinion	12	OpinionTarget	7	Opinion	10		0		0		0		0	433	true	18
w435	drawbridge	drawbridge	N		OpinionTarget	3	Opinion	12	OpinionTarget	7	Opinion	10		0		0		0		0	434	true	18
w436	and	and	C			0	Opinion	12		0		0		0		0		0		0	435	true	18
w437	retreat	retreat	N		OpinionTarget	4	Opinion	12	D-Negative	8	Opinion	11		0		0		0		0	436	true	18
w438	from	from	P		OpinionTarget	4	Opinion	12	D-Negative	8	Opinion	11		0		0		0		0	437	true	18
w439	the	the	D		OpinionTarget	4	Opinion	12	OpinionTarget	9	Opinion	11		0		0		0		0	438	true	18
w440	world	world	N		OpinionTarget	4	Opinion	12	OpinionTarget	9	Opinion	11		0		0		0		0	439	true	18
w441	.	.	O			0	Opinion	12		0		0		0		0		0		0	440	true	18
