w143	Merkel	Merkel	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	142	true	5
w144	complained	complain	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	143	true	5
w145	to	to	P			0	Opinion	1		0		0		0		0		0		0	144	true	5
w146	U.S.	U.S.	R			0	Opinion	1		0		0		0		0		0		0	145	true	5
w147	President	President	R			0	Opinion	1		0		0		0		0		0		0	146	true	5
w148	Barack	Barack	R			0	Opinion	1		0		0		0		0		0		0	147	true	5
w149	Obama	Obama	R			0	Opinion	1		0		0		0		0		0		0	148	true	5
w150	on	on	P			0	Opinion	1		0		0		0		0		0		0	149	true	5
w151	Wednesday	Wednesday	R			0	Opinion	1		0		0		0		0		0		0	150	true	5
w152	after	after	P			0	Opinion	1		0		0		0		0		0		0	151	true	5
w153	receiving	receive	V			0	Opinion	1		0		0		0		0		0		0	152	true	5
w154	information	information	N			0	Opinion	1		0		0		0		0		0		0	153	true	5
w155	her	her	Q		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	154	true	5
w156	phone	phone	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	155	true	5
w157	may	may	O		I-Negative	5	Opinion	1		0		0		0		0		0		0	156	true	5
w158	have	have	V		I-Negative	5	Opinion	1		0		0		0		0		0		0	157	true	5
w159	been	be	V		I-Negative	5	Opinion	1		0		0		0		0		0		0	158	true	5
w160	monitored	monitor	V		I-Negative	5	Opinion	1		0		0		0		0		0		0	159	true	5
w162	German	german	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	161	true	6
w163	spy	spy	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	162	true	6
w164	chiefs	chief	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	163	true	6
w165	plan	plan	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	164	true	6
w166	to	to	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	165	true	6
w167	travel	travel	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	166	true	6
w168	to	to	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	167	true	6
w169	Washington	Washington	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	168	true	6
w170	for	for	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	169	true	6
w171	talks	talk	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	170	true	6
w215	He	he	Q		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	214	true	8
w216	added	add	V		D-Neutral	9	Opinion	7		0		0		0		0		0		0	215	true	8
w217	wiretapping	wiretapping	V		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	216	true	8
w218	is	be	V		I-Negative	11	Opinion	7		0		0		0		0		0		0	217	true	8
w219	a	a	D		I-Negative	11	Opinion	7		0		0		0		0		0		0	218	true	8
w220	crime	crime	N		I-Negative	11	Opinion	7		0		0		0		0		0		0	219	true	8
w221	and	and	C			0		0		0		0		0		0		0		0	220	true	8
w222	"	"	V			0		0		0		0		0		0		0		0	221	true	8
w223	those	those	D		OpinionTarget	14	OH1-OP	13		0		0		0		0		0		0	222	true	8
w224	responsible	responsible	G		OpinionTarget	14	OH1-OP	13		0		0		0		0		0		0	223	true	8
w225	must	must	O		I-Negative	15	OH1-OP	13		0		0		0		0		0		0	224	true	8
w226	be	be	V		I-Negative	15	OH1-OP	13		0		0		0		0		0		0	225	true	8
w227	held	hold	V		I-Negative	15	OH1-OP	13		0		0		0		0		0		0	226	true	8
w228	accountable	accountable	G		I-Negative	15	OH1-OP	13		0		0		0		0		0		0	227	true	8
