w1	Obama	Obama	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	pushes	push	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	1	true	1
w3	G8	G8	R			0	Opinion	1		0		0		0		0		0		0	2	true	1
w4	leaders	leader	N			0	Opinion	1		0		0		0		0		0		0	3	true	1
w5	for	for	P			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	growth	growth	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	5	true	1
w7	pledge	pledge	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	6	true	1
w147	I	i	Q			0		0		0		0		0		0		0		0	146	true	7
w148	don	don	V			0		0		0		0		0		0		0		0	147	true	7
w149	’t	’t	O			0		0		0		0		0		0		0		0	148	true	7
w150	think	think	V			0		0		0		0		0		0		0		0	149	true	7
w151	it	it	Q			0		0		0		0		0		0		0		0	150	true	7
w152	’s	’s	V			0		0		0		0		0		0		0		0	151	true	7
w153	a	a	D			0		0		0		0		0		0		0		0	152	true	7
w154	sensible	sensible	G			0		0		0		0		0		0		0		0	153	true	7
w155	measure	measure	N			0		0		0		0		0		0		0		0	154	true	7
w156	,	,	O			0		0		0		0		0		0		0		0	155	true	7
w157	I	i	Q			0		0		0		0		0		0		0		0	156	true	7
w158	will	will	O			0		0		0		0		0		0		0		0	157	true	7
w159	not	not	A			0		0		0		0		0		0		0		0	158	true	7
w160	support	support	V			0		0		0		0		0		0		0		0	159	true	7
w161	it	it	Q			0		0		0		0		0		0		0		0	160	true	7
w162	”	”	A			0		0		0		0		0		0		0		0	161	true	7
