w496	The	the	D		OpinionTarget	12	Opinion	14	OpinionTarget	6	Opinion	11		0		0		0		0	495	true	15
w497	negotiations	negotiation	N		OpinionTarget	12	Opinion	14	OpinionTarget	6	Opinion	11		0		0		0		0	496	true	15
w498	in	in	P		OpinionTarget	12	Opinion	14	OpinionTarget	6	Opinion	11		0		0		0		0	497	true	15
w499	Greece	Greece	R		OpinionTarget	12	Opinion	14	OpinionTarget	6	Opinion	11		0		0		0		0	498	true	15
w500	,	,	O			0		0		0	Opinion	11		0		0		0		0	499	false	15
w501	for	for	P			0		0		0	Opinion	11		0		0		0		0	500	false	15
w502	two	two	O			0		0		0	Opinion	11		0		0		0		0	501	false	15
w503	years	year	N			0		0		0	Opinion	11		0		0		0		0	502	false	15
w504	now	now	A			0		0		0	Opinion	11		0		0		0		0	503	false	15
w505	a	a	D			0		0	I-StrongNegative	7	Opinion	11		0		0		0		0	504	false	15
w506	recurring	recur	V			0		0	I-StrongNegative	7	Opinion	11		0		0		0		0	505	false	15
w507	headache	headache	N			0		0	I-StrongNegative	7	Opinion	11		0		0		0		0	506	false	15
w508	for	for	P			0		0		0	Opinion	11		0		0		0		0	507	false	15
w509	eurozone	eurozone	N			0		0	OpinionHolder	8	Opinion	11		0		0		0		0	508	false	15
w510	,	,	O			0		0		0	Opinion	11		0		0		0		0	509	false	15
w511	EU	EU	R			0		0	OpinionHolder	9	Opinion	11		0		0		0		0	510	false	15
w512	and	and	C			0		0		0	Opinion	11		0		0		0		0	511	false	15
w513	international	international	G			0		0	OpinionHolder	10	Opinion	11		0		0		0		0	512	false	15
w514	partners	partner	N			0		0	OpinionHolder	10	Opinion	11		0		0		0		0	513	false	15
w516	were	be	V		D-Negative	26	Opinion	14		0		0		0		0		0		0	515	true	15
w517	given	give	V		D-Negative	26	Opinion	14		0		0		0		0		0		0	516	true	15
w518	a	a	D		D-Negative	26	Opinion	14		0		0		0		0		0		0	517	true	15
w519	jolt	jolt	N		D-Negative	26	Opinion	14		0		0		0		0		0		0	518	true	15
w528	Brussels	Brussels	R		OpinionHolder	15	Opinion	18		0		0		0		0		0		0	527	true	15
w529	to	to	P			0	Opinion	18		0		0		0		0		0		0	528	true	15
w530	take	take	V		D-Negative	16	Opinion	18		0		0		0		0		0		0	529	true	15
w531	control	control	N		D-Negative	16	Opinion	18		0		0		0		0		0		0	530	true	15
w532	of	of	P		D-Negative	16	Opinion	18		0		0		0		0		0		0	531	true	15
w533	the	the	D		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	532	true	15
w534	Greek	greek	G		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	533	true	15
w535	budget	budget	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	534	true	15
w537	This	this	D		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	536	true	16
w538	was	be	V			0	Opinion	21		0		0		0		0		0		0	537	true	16
w539	angrily	angrily	A		D-StrongNegative	20	Opinion	21	I-Negative	23	Opinion	24		0		0		0		0	538	true	16
w540	batted	bat	V		D-StrongNegative	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	539	true	16
w541	back	back	A		D-StrongNegative	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	540	true	16
w778	The	the	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	777	true	23
w779	IMF	IMF	R			0		0		0		0	NON-OPINIONATED	25		0		0		0	778	true	23
w780	is	be	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	779	true	23
w781	the	the	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	780	true	23
w782	world	world	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	781	true	23
w783	's	's	O			0		0		0		0	NON-OPINIONATED	25		0		0		0	782	true	23
w784	traditional	traditional	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	783	true	23
w785	lender-of-last-resort	lender-of-last-resort	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	784	true	23
w786	and	and	C			0		0		0		0	NON-OPINIONATED	25		0		0		0	785	true	23
w787	has	have	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	786	true	23
w788	been	be	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	787	true	23
w789	involved	involve	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	788	true	23
w790	in	in	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	789	true	23
w791	the	the	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	790	true	23
w792	bailouts	bailout	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	791	true	23
w793	of	of	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	792	true	23
w794	Greece	Greece	R			0		0		0		0	NON-OPINIONATED	25		0		0		0	793	true	23
w795	,	,	O			0		0		0		0	NON-OPINIONATED	25		0		0		0	794	true	23
w796	Ireland	Ireland	R			0		0		0		0	NON-OPINIONATED	25		0		0		0	795	true	23
w797	and	and	C			0		0		0		0	NON-OPINIONATED	25		0		0		0	796	true	23
w798	Portugal	Portugal	R			0		0		0		0	NON-OPINIONATED	25		0		0		0	797	true	23
