w248	Recent	recent	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	247	true	7
w249	constitutional	constitutional	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	248	true	7
w250	reforms	reform	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	249	true	7
w251	such	such	G			0	Opinion	5		0		0		0		0		0		0	250	true	7
w252	as	as	P			0	Opinion	5		0		0		0		0		0		0	251	true	7
w253	an	a	D			0	Opinion	5		0		0		0		0		0		0	252	true	7
w254	elected	elect	V			0	Opinion	5		0		0		0		0		0		0	253	true	7
w255	House	House	R			0	Opinion	5		0		0		0		0		0		0	254	true	7
w256	of	of	P			0	Opinion	5		0		0		0		0		0		0	255	true	7
w257	Lords	Lords	R			0	Opinion	5		0		0		0		0		0		0	256	true	7
w258	are	be	V			0	Opinion	5		0		0		0		0		0		0	257	true	7
w259	irrelevant	irrelevant	G		I-Negative	2	Opinion	5		0		0		0		0		0		0	258	true	7
w260	to	to	P			0	Opinion	5		0		0		0		0		0		0	259	true	7
w261	re-engaging	re-engage	V			0	Opinion	5		0		0		0		0		0		0	260	true	7
w262	ordinary	ordinary	G			0	Opinion	5		0		0		0		0		0		0	261	true	7
w263	people	person	N			0	Opinion	5		0		0		0		0		0		0	262	true	7
w264	with	with	P			0	Opinion	5		0		0		0		0		0		0	263	true	7
w265	the	the	D			0	Opinion	5		0		0		0		0		0		0	264	true	7
w266	potential	potential	G			0	Opinion	5		0		0		0		0		0		0	265	true	7
w267	power	power	N			0	Opinion	5		0		0		0		0		0		0	266	true	7
w268	of	of	P			0	Opinion	5		0		0		0		0		0		0	267	true	7
w269	democracy	democracy	N			0	Opinion	5		0		0		0		0		0		0	268	true	7
w270	and	and	C			0	Opinion	5		0		0		0		0		0		0	269	true	7
w271	collective	collective	G			0	Opinion	5		0		0		0		0		0		0	270	true	7
w272	action	action	N			0	Opinion	5		0		0		0		0		0		0	271	true	7
w273	,	,	O			0	Opinion	5		0		0		0		0		0		0	272	true	7
w274	he	he	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	273	true	7
w275	claims	claim	V		D-neutral	4	Opinion	5		0		0		0		0		0		0	274	true	7
