w74	After	after	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	5
w75	hearing	hear	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	5
w76	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	5
w77	news	news	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	5
w78	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	5
w79	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	5
w80	political	political	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	5
w81	power	power	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	5
w82	base	base	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	5
w83	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	5
w84	Tulle	Tulle	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	5
w85	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	5
w86	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	5
w87	Hollande	Hollande	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	5
w88	travelled	travel	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	5
w89	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	5
w90	Paris	Paris	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	5
w91	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	5
w92	address	address	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	5
w93	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	5
w94	supporters	supporter	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	5
w95	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	5
w96	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	5
w97	symbolic	symbolic	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	5
w98	heart	heart	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	5
w99	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	5
w100	revolutionary	revolutionary	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	5
w101	France	France	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	5
