w358	Growth	growth	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	357	true	12
w359	and	and	C			0	Opinion	1		0		0		0		0		0		0	358	true	12
w360	jobs	job	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	359	true	12
w361	must	must	O		I-StrongPositive	6	Opinion	1		0		0		0		0		0		0	360	true	12
w362	be	be	V		I-StrongPositive	6	Opinion	1		0		0		0		0		0		0	361	true	12
w363	our	our	Q		I-StrongPositive	6	Opinion	1		0		0		0		0		0		0	362	true	12
w364	top	top	N		I-StrongPositive	6	Opinion	1		0		0		0		0		0		0	363	true	12
w365	priority	priority	N		I-StrongPositive	6	Opinion	1		0		0		0		0		0		0	364	true	12
w366	,	,	O			0	Opinion	1		0		0		0		0		0		0	365	true	12
w367	”	”	N			0	Opinion	1		0		0		0		0		0		0	366	true	12
w368	he	he	Q		OpinionHolder	3	Opinion	1	OpinionHolder	8	Opinion	7		0		0		0		0	367	true	12
w369	said	say	V		D-Neutral	2	Opinion	1		0	Opinion	7		0		0		0		0	368	true	12
w370	,	,	O			0		0		0	Opinion	7		0		0		0		0	369	true	12
w371	reaffirming	reaffirm	V			0		0	D-Positive	12	Opinion	7		0		0		0		0	370	true	12
w372	that	that	P			0		0		0	Opinion	7		0		0		0		0	371	true	12
w373	Europe	Europe	R			0		0	OpinionTarget	9	Opinion	7		0		0		0		0	372	true	12
w374	has	have	V			0		0	I-Positive	10	Opinion	7		0		0		0		0	373	true	12
w375	the	the	D			0		0	I-Positive	10	Opinion	7		0		0		0		0	374	true	12
w376	capacity	capacity	N			0		0	I-Positive	10	Opinion	7		0		0		0		0	375	true	12
w377	to	to	P			0		0		0	Opinion	7		0		0		0		0	376	true	12
w378	meet	meet	V			0		0		0	Opinion	7		0		0		0		0	377	true	12
w379	the	the	D			0		0		0	Opinion	7		0		0		0		0	378	true	12
w380	challenge	challenge	N			0		0		0	Opinion	7		0		0		0		0	379	true	12
