w633	Freedom	Freedom	R		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	632	true	22
w634	of	of	P		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	633	true	22
w635	religious	religious	G		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	634	true	22
w636	practice	practice	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	635	true	22
w637	is	be	V			0	Opinion	9		0		0		0		0		0		0	636	true	22
w638	a	a	D			0	Opinion	9		0		0		0		0		0		0	637	true	22
w639	very	very	A		I-StrongPositive	3	Opinion	9	I-StrongPositive	5	Opinion	7		0		0		0		0	638	true	22
w640	important	important	G		I-StrongPositive	3	Opinion	9	I-StrongPositive	5	Opinion	7		0		0		0		0	639	true	22
w641	legal	legal	G		I-StrongPositive	3	Opinion	9	OpinionTarget	6	Opinion	7		0		0		0		0	640	true	22
w642	right	right	N		I-StrongPositive	3	Opinion	9	OpinionTarget	6	Opinion	7		0		0		0		0	641	true	22
w643	for	for	P			0	Opinion	9		0		0		0		0		0		0	642	true	22
w644	us	us	Q		OpinionHolder	8	Opinion	9		0		0		0		0		0		0	643	true	22
w645	,	,	O			0		0		0		0		0		0		0		0	644	true	22
w646	”	”	C			0		0		0		0		0		0		0		0	645	true	22
w647	he	he	Q			0		0		0		0		0		0		0		0	646	true	22
w648	said	say	V			0		0		0		0		0		0		0		0	647	true	22
w649	.	.	O			0		0		0		0		0		0		0		0	648	true	22
