w186	Heads	head	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	8
w187	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	8
w188	state	state	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	8
w189	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	8
w190	all	all	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	8
w191	six	six	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	8
w192	ex-Yugoslav	ex-Yugoslav	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	8
w193	republics	republic	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	8
w194	were	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	8
w195	among	among	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	8
w196	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	8
w197	guests	guest	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	8
w198	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	8
w199	but	but	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	8
w200	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	8
w201	leaders	leader	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	8
w202	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	8
w203	many	many	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	8
w204	EU	EU	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	8
w205	member	member	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	8
w206	states	state	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	8
w207	including	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	8
w208	Britain	Britain	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	8
w209	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	8
w210	France	France	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	209	true	8
w211	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	8
w212	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	211	true	8
w213	were	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	212	true	8
w214	not	not	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	213	true	8
w215	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	214	true	8
w216	present	present	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	215	true	8
