w166	"	"	O			0	Opinion	5		0		0		0		0		0		0	165	true	8
w167	Germany	Germany	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	166	true	8
w168	wants	want	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	167	true	8
w169	to	to	P		D-Positive	2	Opinion	5		0		0		0		0		0		0	168	true	8
w170	reach	reach	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	169	true	8
w171	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	170	true	8
w172	goal	goal	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	171	true	8
w173	but	but	C			0	Opinion	5		0		0		0		0		0		0	172	true	8
w174	it	it	Q			0	Opinion	5		0		0		0		0		0		0	173	true	8
w175	may	may	O			0	Opinion	5		0		0		0		0		0		0	174	true	8
w176	be	be	V			0	Opinion	5		0		0		0		0		0		0	175	true	8
w177	that	that	P			0	Opinion	5		0		0		0		0		0		0	176	true	8
w178	we	we	Q			0	Opinion	5		0		0		0		0		0		0	177	true	8
w179	need	need	V			0	Opinion	5		0		0		0		0		0		0	178	true	8
w180	a	a	D			0	Opinion	5		0		0		0		0		0		0	179	true	8
w181	further	further	G			0	Opinion	5		0		0		0		0		0		0	180	true	8
w182	stage	stage	N			0	Opinion	5		0		0		0		0		0		0	181	true	8
