w461	State	State	R		OpinionHolder	1	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	460	true	14
w462	Department	Department	R		OpinionHolder	1	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	461	true	14
w463	spokesman	spokesman	N		OpinionHolder	1	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	462	true	14
w464	Patrick	Patrick	R		OpinionHolder	1	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	463	true	14
w465	Ventrell	Ventrell	R		OpinionHolder	1	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	464	true	14
w466	was	be	V		D-Negative	2	Opinion	4		0	Opinion	7		0		0		0		0	465	true	14
w467	unable	unable	G		D-Negative	2	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	466	true	14
w468	to	to	P		D-Negative	2	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	467	true	14
w469	provide	provide	V		D-Negative	2	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	468	true	14
w470	clarity	clarity	N		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	469	true	14
