w156	Schäuble	Schäuble	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	155	true	7
w157	has	have	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	156	true	7
w158	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	157	true	7
w159	in	in	P			0	Opinion	5		0		0		0		0		0		0	158	true	7
w160	the	the	D			0	Opinion	5		0		0		0		0		0		0	159	true	7
w161	past	past	N			0	Opinion	5		0		0		0		0		0		0	160	true	7
w162	that	that	O			0	Opinion	5		0		0		0		0		0		0	161	true	7
w163	international	international	G			0	Opinion	5		0		0		0		0		0		0	162	true	7
w164	lenders	lender	N			0	Opinion	5		0		0		0		0		0		0	163	true	7
w165	may	may	O		I-Negative	3	Opinion	5		0		0		0		0		0		0	164	true	7
w166	have	have	V		I-Negative	3	Opinion	5		0		0		0		0		0		0	165	true	7
w167	to	to	P		I-Negative	3	Opinion	5		0		0		0		0		0		0	166	true	7
w168	consider	consider	V		I-Negative	3	Opinion	5		0		0		0		0		0		0	167	true	7
w169	a	a	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	168	true	7
w170	new	new	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	169	true	7
w171	aid	aid	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	170	true	7
w172	programme	programme	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	171	true	7
