w111	Hollande	Hollande	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	110	true	5
w112	praised	praise	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	111	true	5
w113	Greek	greek	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	112	true	5
w114	citizens	citizen	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	113	true	5
w122	EU	EU	V		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	121	true	5
w123	leaders	leader	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	122	true	5
w124	hope	hope	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	123	true	5
w125	will	will	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	124	true	5
w126	pull	pull	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	125	true	5
w127	Greece	Greece	R			0	Opinion	8		0		0		0		0		0		0	126	true	5
w128	back	back	A		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	127	true	5
w140	the	the	D		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	139	true	5
w141	French	French	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	140	true	5
w142	leader	leader	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	141	true	5
w143	offered	offer	V		D-Negative	10	Opinion	12		0		0		0		0		0		0	142	true	5
w144	no	no	D		D-Negative	10	Opinion	12		0		0		0		0		0		0	143	true	5
w145	concessions	concession	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	144	true	5
