w532	"	"	N			0	Opinion	6		0		0		0		0		0		0	531	true	20
w533	Merkel	Merkel	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	532	true	20
w534	has	have	V			0	Opinion	6		0		0		0		0		0		0	533	true	20
w535	warned	warn	V		D-Negative	2	Opinion	6		0		0		0		0		0		0	534	true	20
w536	that	that	P			0	Opinion	6		0		0		0		0		0		0	535	true	20
w537	proof	proof	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	536	true	20
w538	of	of	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	537	true	20
w539	snooping	snoop	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	538	true	20
w540	on	on	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	539	true	20
w541	her	her	Q		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	540	true	20
w542	phone	phone	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	541	true	20
w543	would	would	O		D-neutral	4	Opinion	6		0		0		0		0		0		0	542	true	20
w544	be	be	V		D-neutral	4	Opinion	6		0		0		0		0		0		0	543	true	20
w545	considered	consider	V		D-neutral	4	Opinion	6		0		0		0		0		0		0	544	true	20
w546	a	a	D		I-Negative	5	Opinion	6		0		0		0		0		0		0	545	true	20
w547	"	"	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	546	true	20
w548	breach	breach	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	547	true	20
w549	of	of	P		I-Negative	5	Opinion	6		0		0		0		0		0		0	548	true	20
w550	trust	trust	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	549	true	20
w551	"	"	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	550	true	20
