w572	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	571	true	20
w573	Assembly	Assembly	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	572	true	20
w574	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	573	true	20
w575	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	574	true	20
w576	1,244-seat	1,244-seat	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	575	true	20
w577	body	body	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	576	true	20
w578	composed	compose	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	577	true	20
w579	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	578	true	20
w580	national	national	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	579	true	20
w581	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	580	true	20
w582	state	state	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	581	true	20
w583	representatives	representative	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	582	true	20
w584	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	583	true	20
w585	must	must	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	584	true	20
w586	vote	vote	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	585	true	20
w587	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	586	true	20
w588	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	587	true	20
w589	new	new	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	588	true	20
w590	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	589	true	20
w591	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	590	true	20
w592	March	March	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	591	true	20
w593	18	18	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	592	true	20
