w119	Lagarde	Lagarde	R		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	118	true	4
w120	,	,	O			0	Opinion	5		0		0		0		0		0		0	119	true	4
w121	speaking	speak	V			0	Opinion	5		0		0		0		0		0		0	120	true	4
w122	after	after	P			0	Opinion	5		0		0		0		0		0		0	121	true	4
w123	a	a	D			0	Opinion	5		0		0		0		0		0		0	122	true	4
w124	meeting	meeting	N			0	Opinion	5		0		0		0		0		0		0	123	true	4
w125	in	in	P			0	Opinion	5		0		0		0		0		0		0	124	true	4
w126	Luxembourg	Luxembourg	R			0	Opinion	5		0		0		0		0		0		0	125	true	4
w127	of	of	P			0	Opinion	5		0		0		0		0		0		0	126	true	4
w128	the	the	D			0	Opinion	5		0		0		0		0		0		0	127	true	4
w129	finance	finance	N			0	Opinion	5		0		0		0		0		0		0	128	true	4
w130	ministers	minister	N			0	Opinion	5		0		0		0		0		0		0	129	true	4
w131	of	of	P			0	Opinion	5		0		0		0		0		0		0	130	true	4
w132	the	the	D			0	Opinion	5		0		0		0		0		0		0	131	true	4
w133	17	17	O			0	Opinion	5		0		0		0		0		0		0	132	true	4
w134	countries	country	N			0	Opinion	5		0		0		0		0		0		0	133	true	4
w135	that	that	O			0	Opinion	5		0		0		0		0		0		0	134	true	4
w136	use	use	V			0	Opinion	5		0		0		0		0		0		0	135	true	4
w137	the	the	D			0	Opinion	5		0		0		0		0		0		0	136	true	4
w138	euro	euro	N			0	Opinion	5		0		0		0		0		0		0	137	true	4
w139	,	,	O			0	Opinion	5		0		0		0		0		0		0	138	true	4
w140	said	say	V		D-neutral	1	Opinion	5		0		0		0		0		0		0	139	true	4
w141	the	the	D			0	Opinion	5		0		0		0		0		0		0	140	true	4
w142	IMF	IMF	R			0	Opinion	5		0		0		0		0		0		0	141	true	4
w143	had	have	V			0	Opinion	5		0		0		0		0		0		0	142	true	4
w144	found	find	V			0	Opinion	5		0		0		0		0		0		0	143	true	4
w145	the	the	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	144	true	4
w146	situation	situation	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	145	true	4
w147	in	in	P			0	Opinion	5		0		0		0		0		0		0	146	true	4
w148	Europe	Europe	R			0	Opinion	5		0		0		0		0		0		0	147	true	4
w149	to	to	P			0	Opinion	5		0		0		0		0		0		0	148	true	4
w150	be	be	V			0	Opinion	5		0		0		0		0		0		0	149	true	4
w151	dire	dire	G		I-StrongNegative	3	Opinion	5		0		0		0		0		0		0	150	true	4
