w380	trust	trust	N			0		0		0		0		0		0		0		0	379	true	16
w381	has	have	V			0		0		0		0		0		0		0		0	380	true	16
w382	to	to	P			0		0		0		0		0		0		0		0	381	true	16
w383	be	be	V			0		0		0		0		0		0		0		0	382	true	16
w384	restored	restore	V			0		0		0		0		0		0		0		0	383	true	16
w385	and	and	C			0		0		0		0		0		0		0		0	384	true	16
w386	reinforced	reinforce	V			0		0		0		0		0		0		0		0	385	true	16
w389	Prime	Prime	R		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	388	true	17
w390	Minister	Minister	R		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	389	true	17
w391	Fredrik	Fredrik	R		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	390	true	17
w392	Reinfeldt	Reinfeldt	R		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	391	true	17
w393	of	of	P		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	392	true	17
w394	Sweden	Sweden	R		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	393	true	17
w395	called	call	V		D-neutral	5	Opinion	9		0		0		0		0		0		0	394	true	17
w396	it	it	Q			0	Opinion	9		0		0		0		0		0		0	395	true	17
w397	"	"	V			0	Opinion	9		0		0		0		0		0		0	396	true	17
w398	completely	completely	A		I-StrongNegative	7	Opinion	9	I-Negative	11	Opinion	12		0		0		0		0	397	true	17
w399	unacceptable	unacceptable	G		I-StrongNegative	7	Opinion	9	OpinionTarget	10	Opinion	12		0		0		0		0	398	true	17
w400	"	"	N			0	Opinion	9		0		0		0		0		0		0	399	true	17
w401	for	for	P			0	Opinion	9		0		0		0		0		0		0	400	true	17
w402	a	a	D			0	Opinion	9		0		0		0		0		0		0	401	true	17
w403	country	country	N			0	Opinion	9		0		0		0		0		0		0	402	true	17
w404	to	to	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	403	true	17
w405	eavesdrop	eavesdrop	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	404	true	17
w406	on	on	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	405	true	17
w407	an	a	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	406	true	17
w408	allied	allied	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	407	true	17
w409	leader	leader	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	408	true	17
