w88	France	France	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	4
w89	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	4
w90	newly	newly	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	4
w91	elected	elect	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	4
w92	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	4
w93	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	François	François	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	Hollande	Hollande	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	waves	wave	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w98	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	4
w99	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	4
w100	balcony	balcony	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	4
w101	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	4
w102	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	4
w103	campaign	campaign	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w104	headquarters	headquarters	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	4
w105	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	4
w106	Paris	Paris	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	4
w107	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	4
w108	Monday	Monday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	4
