w1	Greeks	greeks	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	rally	rally	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	against	against	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	final	final	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	wave	wave	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	of	of	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	austerity	austerity	G		OpinionTarget	3	Opinion	4	I-Negative	7	Opinion	6		0		0		0		0	6	true	1
w249	Greece	Greece	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	248	true	10
w250	was	be	V			0	Opinion	10		0		0		0		0		0		0	249	true	10
w251	forced	force	V		D-Negative	9	Opinion	10	D-Negative	17	Opinion	18		0		0		0		0	250	true	10
w252	to	to	P		D-Negative	9	Opinion	10	OpinionTarget	16	Opinion	18		0		0		0		0	251	true	10
w253	make	make	V		D-Negative	9	Opinion	10	OpinionTarget	16	Opinion	18		0		0		0		0	252	true	10
w254	the	the	D		D-Negative	9	Opinion	10	OpinionTarget	16	Opinion	18		0		0		0		0	253	true	10
w255	new	new	G		D-Negative	9	Opinion	10	OpinionTarget	16	Opinion	18		0		0		0		0	254	true	10
w256	cuts	cut	N		D-Negative	9	Opinion	10	OpinionTarget	16	Opinion	18		0		0		0		0	255	true	10
w258	euro	euro	N		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	257	true	10
w259	zone	zone	N		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	258	true	10
w260	finance	finance	N		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	259	true	10
w261	ministers	minister	N		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	260	true	10
w262	earlier	earlier	A			0	Opinion	15		0		0		0		0		0		0	261	true	10
w263	this	this	D			0	Opinion	15		0		0		0		0		0		0	262	true	10
w264	month	month	N			0	Opinion	15		0		0		0		0		0		0	263	true	10
w265	rejected	reject	V		D-Negative	12	Opinion	15		0		0		0		0		0		0	264	true	10
w266	the	the	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	265	true	10
w267	country	country	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	266	true	10
w268	's	's	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	267	true	10
w269	proposal	proposal	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	268	true	10
w270	as	as	A			0	Opinion	15		0		0		0		0		0		0	269	true	10
w271	not	not	A		I-Negative	14	Opinion	15		0		0		0		0		0		0	270	true	10
w272	going	go	V		I-Negative	14	Opinion	15		0		0		0		0		0		0	271	true	10
w273	far	far	A		I-Negative	14	Opinion	15		0		0		0		0		0		0	272	true	10
w274	enough	enough	A		I-Negative	14	Opinion	15		0		0		0		0		0		0	273	true	10
w417	The	the	D		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	416	true	16
w418	measures	measure	N		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	417	true	16
w419	are	be	V			0	Opinion	21		0		0		0		0		0		0	418	true	16
w420	the	the	D		I-StrongNegative	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	419	true	16
w421	worst	bad	G		I-StrongNegative	20	Opinion	21	I-StrongNegative	23	Opinion	24		0		0		0		0	420	true	16
w422	thing	thing	N		I-StrongNegative	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	421	true	16
w423	that	that	O		I-StrongNegative	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	422	true	16
w424	could	can	O		I-StrongNegative	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	423	true	16
w425	have	have	V		I-StrongNegative	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	424	true	16
w426	happened	happen	V		I-StrongNegative	20	Opinion	21	OpinionTarget	22	Opinion	24		0		0		0		0	425	true	16
