w46	Dilma	Dilma	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	45	true	3
w47	Rousseff	Rousseff	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	46	true	3
w48	and	and	C			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	German	German	R			0	Opinion	5		0		0		0		0		0		0	48	true	3
w50	Chancellor	Chancellor	R			0	Opinion	5		0		0		0		0		0		0	49	true	3
w51	Angela	Angela	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	50	true	3
w52	Merkel	Merkel	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	51	true	3
w53	have	have	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	52	true	3
w54	condemned	condemn	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	53	true	3
w55	the	the	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	54	true	3
w56	US	US	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	55	true	3
w57	National	National	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	56	true	3
w58	Security	Security	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	57	true	3
w59	Agency	Agency	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	58	true	3
w60	’s	’s	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	59	true	3
w61	(	(	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	60	true	3
w62	NSA	NSA	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	61	true	3
w63	)	)	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	62	true	3
w64	surveillance	surveillance	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	63	true	3
w65	programme	programme	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	64	true	3
