w263	Her	her	Q		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	262	true	9
w264	popularity	popularity	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	263	true	9
w265	ratings	rating	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	264	true	9
w266	are	be	V			0	Opinion	6		0		0		0		0		0		0	265	true	9
w267	consistently	consistently	A		I-StrongPositive	2	Opinion	6	I-Positive	11	Opinion	12		0		0		0		0	266	true	9
w268	high	high	G		I-StrongPositive	2	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	267	true	9
w269	–	–	A			0	Opinion	6		0		0		0		0		0		0	268	true	9
w270	too	too	A		I-Negative	5	Opinion	6	I-Negative	8	Opinion	9		0		0		0		0	269	true	9
w271	high	high	G		I-Negative	5	Opinion	6	I-Negative	8	Opinion	9		0		0		0		0	270	true	9
w272	for	for	P		I-Negative	5	Opinion	6	I-Negative	8	Opinion	9		0		0		0		0	271	true	9
w273	Merkel	Merkel	R		I-Negative	5	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	272	true	9
w274	,	,	O			0	Opinion	6		0		0		0		0		0		0	273	true	9
w275	some	some	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	274	true	9
w276	have	have	V		D-neutral	4	Opinion	6		0		0		0		0		0		0	275	true	9
w277	suggested	suggest	V		D-neutral	4	Opinion	6		0		0		0		0		0		0	276	true	9
