w1319	It	it	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	1318	true	49
w1320	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1319	true	49
w1321	under	under	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1320	true	49
w1322	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1321	true	49
w1323	Dutch	Dutch	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	1322	true	49
w1324	EU	EU	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	1323	true	49
w1325	presidency	presidency	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1324	true	49
w1326	15	15	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1325	true	49
w1327	years	year	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1326	true	49
w1328	ago	ago	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	1327	true	49
w1329	that	that	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1328	true	49
w1330	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1329	true	49
w1331	level	level	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1330	true	49
w1332	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1331	true	49
w1333	allowed	allowed	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1332	true	49
w1334	debt	debt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1333	true	49
w1335	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1334	true	49
w1336	three	three	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1335	true	49
w1337	percent	percent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1336	true	49
w1338	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1337	true	49
w1339	domestic	domestic	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1338	true	49
w1340	output	output	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1339	true	49
w1341	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1340	true	49
w1342	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1341	true	49
w1343	written	write	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1342	true	49
w1344	into	into	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1343	true	49
w1345	EU	EU	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	1344	true	49
w1346	law	law	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1345	true	49
