w335	The	the	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	334	true	11
w336	IMF	IMF	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	335	true	11
w337	said	say	V		D-neutral	2	Opinion	6		0		0		0		0		0		0	336	true	11
w338	on	on	P			0	Opinion	6		0		0		0		0		0		0	337	true	11
w339	Friday	Friday	R			0	Opinion	6		0		0		0		0		0		0	338	true	11
w340	that	that	P			0	Opinion	6		0		0		0		0		0		0	339	true	11
w341	Spain	Spain	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	340	true	11
w342	's	's	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	341	true	11
w343	financial	financial	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	342	true	11
w344	sector	sector	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	343	true	11
w345	is	be	V			0	Opinion	6		0		0		0		0		0		0	344	true	11
w346	well	well	A		I-Positive	4	Opinion	6		0		0		0		0		0		0	345	true	11
w347	managed	manage	V		I-Positive	4	Opinion	6		0		0		0		0		0		0	346	true	11
w348	but	but	C		I-Negative	5	Opinion	6		0		0		0		0		0		0	347	true	11
w349	vulnerable	vulnerable	G		I-Negative	5	Opinion	6		0		0		0		0		0		0	348	true	11
