w125	assessed	assess	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	124	true	7
w126	their	their	Q			0	Opinion	5		0		0		0		0		0		0	125	true	7
w127	business	business	N			0	Opinion	5		0		0		0		0		0		0	126	true	7
w128	outlook	outlook	V			0	Opinion	5		0		0		0		0		0		0	127	true	7
w129	slightly	slightly	A		I-Negative	4	Opinion	5		0		0		0		0		0		0	128	true	7
w130	less	less	A		I-Negative	4	Opinion	5		0		0		0		0		0		0	129	true	7
w131	optimistically	optimistically	A		I-Negative	4	Opinion	5		0		0		0		0		0		0	130	true	7
w132	than	than	P			0	Opinion	5		0		0		0		0		0		0	131	true	7
w133	last	last	G			0	Opinion	5		0		0		0		0		0		0	132	true	7
w134	month	month	N			0	Opinion	5		0		0		0		0		0		0	133	true	7
w135	,	,	O			0	Opinion	5		0		0		0		0		0		0	134	true	7
w136	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	135	true	7
w137	the	the	D			0	Opinion	5		0		0		0		0		0		0	136	true	7
w138	think-tanks	think-tanks	N			0	Opinion	5		0		0		0		0		0		0	137	true	7
w139	economist	economist	N			0	Opinion	5		0		0		0		0		0		0	138	true	7
w140	Kai	Kai	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	139	true	7
w141	Carstensen	Carstensen	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	140	true	7
