w133	The	the	D		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	132	true	7
w134	European	European	R		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	133	true	7
w135	Union	Union	R		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	134	true	7
w136	summit	summit	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	135	true	7
w137	on	on	P			0	Opinion	8		0		0		0		0		0		0	136	true	7
w138	Thursday	Thursday	R			0	Opinion	8		0		0		0		0		0		0	137	true	7
w139	and	and	C			0	Opinion	8		0		0		0		0		0		0	138	true	7
w140	Friday	Friday	R			0	Opinion	8		0		0		0		0		0		0	139	true	7
w141	is	be	V			0	Opinion	8		0		0		0		0		0		0	140	true	7
w142	unlikely	unlikely	G		I-Negative	2	Opinion	8	I-Negative	3	Opinion	5		0		0		0		0	141	true	7
w143	to	to	P		I-Negative	2	Opinion	8	I-Negative	3	Opinion	5		0		0		0		0	142	true	7
w144	alter	alter	V		I-Negative	2	Opinion	8	I-Negative	3	Opinion	5		0		0		0		0	143	true	7
w145	the	the	D		I-Negative	2	Opinion	8	OpinionTarget	4	Opinion	5		0		0		0		0	144	true	7
w146	single	single	G		I-Negative	2	Opinion	8	OpinionTarget	4	Opinion	5		0		0		0		0	145	true	7
w147	currency	currency	N		I-Negative	2	Opinion	8	OpinionTarget	4	Opinion	5		0		0		0		0	146	true	7
w148	's	's	O		I-Negative	2	Opinion	8	OpinionTarget	4	Opinion	5		0		0		0		0	147	true	7
w149	downtrend	downtrend	N		I-Negative	2	Opinion	8	OpinionTarget	4	Opinion	5		0		0		0		0	148	true	7
w150	,	,	O			0	Opinion	8		0		0		0		0		0		0	149	true	7
w151	said	say	V		D-neutral	6	Opinion	8		0		0		0		0		0		0	150	true	7
w152	Daisuke	Daisuke	R		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	151	true	7
w153	Karakama	Karakama	R		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	152	true	7
