w168	The	the	D		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	167	true	7
w169	Italian	italian	G		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	168	true	7
w170	government	government	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	169	true	7
w171	-	-	O			0	Opinion	7		0		0		0		0		0		0	170	true	7
w172	until	until	N			0	Opinion	7		0		0		0		0		0		0	171	true	7
w173	recently	recently	A			0	Opinion	7		0		0		0		0		0		0	172	true	7
w174	,	,	O			0	Opinion	7		0		0		0		0		0		0	173	true	7
w175	most	much	A			0	Opinion	7		0		0		0		0		0		0	174	true	7
w176	at	at	P			0	Opinion	7		0		0		0		0		0		0	175	true	7
w177	risk	risk	N			0	Opinion	7		0		0		0		0		0		0	176	true	7
w178	of	of	P			0	Opinion	7		0		0		0		0		0		0	177	true	7
w179	financial-market	financial-market	G			0	Opinion	7		0		0		0		0		0		0	178	true	7
w180	contagion	contagion	N			0	Opinion	7		0		0		0		0		0		0	179	true	7
w181	given	give	V			0	Opinion	7		0		0		0		0		0		0	180	true	7
w182	a	a	D			0	Opinion	7		0		0		0		0		0		0	181	true	7
w183	massive	massive	G			0	Opinion	7		0		0		0		0		0		0	182	true	7
w184	debt	debt	N			0	Opinion	7		0		0		0		0		0		0	183	true	7
w185	burden	burden	N			0	Opinion	7		0		0		0		0		0		0	184	true	7
w186	there	there	O			0	Opinion	7		0		0		0		0		0		0	185	true	7
w187	-	-	O			0	Opinion	7		0		0		0		0		0		0	186	true	7
w188	said	say	V		D-neutral	2	Opinion	7		0		0		0		0		0		0	187	true	7
w189	on	on	P			0	Opinion	7		0		0		0		0		0		0	188	true	7
w190	Friday	Friday	R			0	Opinion	7		0		0		0		0		0		0	189	true	7
w191	that	that	P			0	Opinion	7		0		0		0		0		0		0	190	true	7
w192	German	German	R			0	Opinion	7		0		0		0		0		0		0	191	true	7
w193	Chancellor	Chancellor	R			0	Opinion	7		0		0		0		0		0		0	192	true	7
w194	Angela	Angela	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	193	true	7
w195	Merkel	Merkel	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	194	true	7
w196	,	,	O			0	Opinion	7		0		0		0		0		0		0	195	true	7
w197	Italy	Italy	R			0	Opinion	7		0		0		0		0		0		0	196	true	7
w198	's	's	O			0	Opinion	7		0		0		0		0		0		0	197	true	7
w199	Prime	Prime	R			0	Opinion	7		0		0		0		0		0		0	198	true	7
w200	Minister	Minister	R			0	Opinion	7		0		0		0		0		0		0	199	true	7
w201	Mario	Mario	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	200	true	7
w202	Monti	Monti	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	201	true	7
w203	and	and	C			0	Opinion	7		0		0		0		0		0		0	202	true	7
w204	Greek	greek	G			0	Opinion	7		0		0		0		0		0		0	203	true	7
w205	counterpart	counterpart	N			0	Opinion	7		0		0		0		0		0		0	204	true	7
w206	Lucas	lucas	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	205	true	7
w207	Papademos	Papademos	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	206	true	7
w208	were	be	V			0	Opinion	7		0		0		0		0		0		0	207	true	7
w209	“	“	G			0	Opinion	7		0		0		0		0		0		0	208	true	7
w210	confident	confident	G		I-Positive	6	Opinion	7		0		0		0		0		0		0	209	true	7
