w194	Previous	previous	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	7
w195	information	information	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	7
w196	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	7
w197	which	which	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	7
w198	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	7
w199	Guardian	Guardian	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	7
w200	also	also	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	7
w201	obtained	obtain	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	7
w202	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	7
w203	Snowden	Snowden	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	7
w204	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	7
w205	revealed	reveal	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	7
w206	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	7
w207	NSA	NSA	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	7
w208	collects	collect	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	7
w209	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	7
w210	phone	phone	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	209	true	7
w211	data	datum	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	7
w212	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	211	true	7
w213	American	american	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	212	true	7
w214	citizens	citizen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	213	true	7
w215	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	214	true	7
w216	companies	company	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	215	true	7
w217	such	such	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	216	true	7
w218	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	217	true	7
w219	AT	AT	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	218	true	7
w220	&	&	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	219	true	7
w221	T	T	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	7
w222	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	7
w223	Verizon	Verizon	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	7
w224	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	7
