w109	Some	some	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	108	true	7
w110	fear	fear	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	109	true	7
w111	that	that	P			0	Opinion	4		0		0		0		0		0		0	110	true	7
w112	the	the	D		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	111	true	7
w113	fund	fund	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	112	true	7
w114	could	can	O		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	113	true	7
w115	not	not	A		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	114	true	7
w116	cope	cope	V		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	115	true	7
w117	with	with	P		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	116	true	7
w118	another	another	D		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	117	true	7
w119	bailout	bailout	N		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	118	true	7
w225	The	the	D		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	224	true	12
w226	Bank	Bank	R		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	225	true	12
w227	of	of	P		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	226	true	12
w228	Spain	Spain	R		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	227	true	12
w229	on	on	P			0	Opinion	12		0		0		0		0		0		0	228	true	12
w230	Tuesday	Tuesday	R			0	Opinion	12		0		0		0		0		0		0	229	true	12
w231	confirmed	confirm	V		D-Positive	10	Opinion	12		0		0		0		0		0		0	230	true	12
w232	that	that	P			0	Opinion	12		0		0		0		0		0		0	231	true	12
w233	the	the	D		OpinionTarget	11	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	232	true	12
w234	Spanish	spanish	G		OpinionTarget	11	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	233	true	12
w235	economy	economy	N		OpinionTarget	11	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	234	true	12
w236	had	have	V		OpinionTarget	11	Opinion	12	I-Negative	14	Opinion	15		0		0		0		0	235	true	12
w237	fallen	fall	V		OpinionTarget	11	Opinion	12	I-Negative	14	Opinion	15		0		0		0		0	236	true	12
w238	back	back	A		OpinionTarget	11	Opinion	12	I-Negative	14	Opinion	15		0		0		0		0	237	true	12
w239	into	into	P		OpinionTarget	11	Opinion	12	I-Negative	14	Opinion	15		0		0		0		0	238	true	12
w240	recession	recession	N		OpinionTarget	11	Opinion	12	I-Negative	14	Opinion	15		0		0		0		0	239	true	12
w449	The	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	448	true	22
w450	eurozone	eurozone	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	449	true	22
w451	created	create	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	450	true	22
w452	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	451	true	22
w453	European	european	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	452	true	22
w454	Financial	Financial	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	453	true	22
w455	Stability	Stability	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	454	true	22
w456	Facility	Facility	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	455	true	22
w457	(	(	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	456	true	22
w458	EFSF	EFSF	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	457	true	22
w459	)	)	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	458	true	22
w460	in	in	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	459	true	22
w461	2010	2010	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	460	true	22
w462	to	to	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	461	true	22
w463	serve	serve	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	462	true	22
w464	as	as	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	463	true	22
w465	a	a	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	464	true	22
w466	temporary	temporary	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	465	true	22
w467	bailout	bailout	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	466	true	22
w468	fund	fund	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	467	true	22
