w88	Poland	Poland	R		OpinionHolder	1	Opinion	11	OpinionHolder	8	Opinion	12		0		0		0		0	87	true	4
w89	and	and	C			0	Opinion	11		0	Opinion	12		0		0		0		0	88	true	4
w90	its	its	Q		OpinionHolder	2	Opinion	11	OpinionHolder	9	Opinion	12		0		0		0		0	89	true	4
w91	ex-communist	ex-communist	G		OpinionHolder	2	Opinion	11	OpinionHolder	9	Opinion	12		0		0		0		0	90	true	4
w92	neighbours	neighbour	N		OpinionHolder	2	Opinion	11	OpinionHolder	9	Opinion	12		0		0		0		0	91	true	4
w93	want	want	V		D-Positive	3	Opinion	11	D-Positive	10	Opinion	12		0		0		0		0	92	true	4
w94	current	current	G		OpinionTarget	6	Opinion	11	OpinionTarget	7	Opinion	12		0		0		0		0	93	true	4
w95	spending	spending	N		OpinionTarget	6	Opinion	11	OpinionTarget	7	Opinion	12		0		0		0		0	94	true	4
w96	maintained	maintain	V		OpinionTarget	6	Opinion	11		0	Opinion	12		0		0		0		0	95	true	4
w97	or	or	C			0	Opinion	11		0	Opinion	12		0		0		0		0	96	true	4
w98	raised	raise	V			0	Opinion	11	OpinionTarget	7	Opinion	12		0		0		0		0	97	true	4
w99	.	.	O			0	Opinion	11		0	Opinion	12		0		0		0		0	98	true	4
w365	Some	some	D		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	364	true	21
w366	other	other	G		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	365	true	21
w367	countries	country	N		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	366	true	21
w368	like	like	P		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	367	true	21
w369	Denmark	Denmark	R		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	368	true	21
w370	are	be	V			0	Opinion	16		0		0		0		0		0		0	369	true	21
w371	fighting	fight	V		D-Positive	14	Opinion	16	I-Negative	17	Opinion	18		0		0		0		0	370	true	21
w372	for	for	P		D-Positive	14	Opinion	16		0		0		0		0		0		0	371	true	21
w373	a	a	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	372	true	21
w374	rebate	rebate	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	373	true	21
w375	of	of	P		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	374	true	21
w376	their	their	Q		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	375	true	21
w377	own	own	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	376	true	21
