w289	Berlin	Berlin	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	288	true	9
w290	has	have	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	289	true	9
w291	so	so	A			0	Opinion	1		0		0		0		0		0		0	290	true	9
w292	far	far	A			0	Opinion	1		0		0		0		0		0		0	291	true	9
w293	rejected	reject	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	292	true	9
w294	any	any	D			0	Opinion	1		0		0		0		0		0		0	293	true	9
w295	joint	joint	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	294	true	9
w296	deposit	deposit	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	295	true	9
w297	guarantee	guarantee	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	296	true	9
w298	or	or	C			0	Opinion	1		0		0		0		0		0		0	297	true	9
w299	resolution	resolution	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	298	true	9
w300	fund	fund	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	299	true	9
