w917	We	we	Q			0		0		0		0		0		0		0		0	916	true	31
w918	will	will	O			0		0		0		0		0		0		0		0	917	true	31
w919	do	do	V			0		0		0		0		0		0		0		0	918	true	31
w920	whatever	whatever	O			0		0		0		0		0		0		0		0	919	true	31
w921	is	be	V			0		0		0		0		0		0		0		0	920	true	31
w922	needed	need	V			0		0		0		0		0		0		0		0	921	true	31
w923	to	to	P			0		0		0		0		0		0		0		0	922	true	31
w924	guarantee	guarantee	V			0		0		0		0		0		0		0		0	923	true	31
w925	the	the	D			0		0		0		0		0		0		0		0	924	true	31
w926	financial	financial	G			0		0		0		0		0		0		0		0	925	true	31
w927	stability	stability	N			0		0		0		0		0		0		0		0	926	true	31
w1263	After	after	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	1262	true	45
w1264	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	1263	true	45
w1265	Camp	Camp	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	1264	true	45
w1266	David	David	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	1265	true	45
w1267	talks	talk	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1266	true	45
w1268	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	1267	true	45
w1269	Obama	Obama	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	1268	true	45
w1270	and	and	C			0		0		0		0	NON-OPINIONATED	8		0		0		0	1269	true	45
w1271	several	several	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	1270	true	45
w1272	of	of	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	1271	true	45
w1273	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	1272	true	45
w1274	G8	G8	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	1273	true	45
w1275	leaders	leader	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1274	true	45
w1276	headed	head	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	1275	true	45
w1277	to	to	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	1276	true	45
w1278	his	his	Q			0		0		0		0	NON-OPINIONATED	8		0		0		0	1277	true	45
w1279	home	home	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1278	true	45
w1280	town	town	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1279	true	45
w1281	of	of	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	1280	true	45
w1282	Chicago	Chicago	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	1281	true	45
w1283	where	where	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	1282	true	45
w1284	he	he	Q			0		0		0		0	NON-OPINIONATED	8		0		0		0	1283	true	45
w1285	will	will	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	1284	true	45
w1286	host	host	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	1285	true	45
w1287	a	a	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	1286	true	45
w1288	two-day	two-day	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	1287	true	45
w1289	NATO	NATO	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	1288	true	45
w1290	meeting	meeting	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1289	true	45
w1291	at	at	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	1290	true	45
w1292	which	which	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	1291	true	45
w1293	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	1292	true	45
w1294	Afghanistan	Afghanistan	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	1293	true	45
w1295	war	war	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1294	true	45
w1296	will	will	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	1295	true	45
w1297	be	be	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	1296	true	45
w1298	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	1297	true	45
w1299	central	central	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	1298	true	45
w1300	topic	topic	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1299	true	45
w1301	.	.	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	1300	true	45
