w356	Other	other	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	355	true	16
w357	European	european	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	356	true	16
w358	leaders	leader	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	357	true	16
w359	arriving	arrive	V			0	Opinion	4		0		0		0		0		0		0	358	true	16
w360	for	for	P			0	Opinion	4		0		0		0		0		0		0	359	true	16
w361	the	the	D			0	Opinion	4		0		0		0		0		0		0	360	true	16
w362	28-nation	28-nation	G			0	Opinion	4		0		0		0		0		0		0	361	true	16
w363	meeting	meeting	N			0	Opinion	4		0		0		0		0		0		0	362	true	16
w364	echoed	echo	V		D-neutral	2	Opinion	4		0		0		0		0		0		0	363	true	16
w365	Merkel	Merkel	R		OpinionHolder	9	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	364	true	16
w366	's	's	O		OpinionHolder	9	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	365	true	16
w367	displeasure	displeasure	N		D-StrongNegative	10	Opinion	4	I-StrongNegative	6	Opinion	7		0		0		0		0	366	true	16
w546	After	after	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	545	true	24
w547	summit	summit	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	546	true	24
w548	talks	talk	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	547	true	24
w549	that	that	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	548	true	24
w550	lasted	last	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	549	true	24
w551	until	until	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	550	true	24
w552	after	after	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	551	true	24
w553	1	1	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	552	true	24
w554	a.m.	a.m.	A			0		0		0		0	NON-OPINIONATED	8		0		0		0	553	true	24
