w359	For	for	P			0	Opinion	4		0		0		0		0		0		0	358	true	14
w360	some	some	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	359	true	14
w361	in	in	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	360	true	14
w362	Brussels	Brussels	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	361	true	14
w363	,	,	O			0	Opinion	4		0		0		0		0		0		0	362	true	14
w364	this	this	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	363	true	14
w365	is	be	V			0	Opinion	4		0		0		0		0		0		0	364	true	14
w366	no	no	D		I-StrongNegative	10	Opinion	4		0		0		0		0		0		0	365	true	14
w367	doubt	doubt	N		I-StrongNegative	10	Opinion	4		0		0		0		0		0		0	366	true	14
w368	a	a	D		I-StrongNegative	10	Opinion	4		0		0		0		0		0		0	367	true	14
w369	black	black	G		I-StrongNegative	10	Opinion	4	I-Negative	6	Opinion	8		0		0		0		0	368	true	14
w370	mark	mark	N		I-StrongNegative	10	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	369	true	14
w371	.	.	O			0	Opinion	4		0		0		0		0		0		0	370	true	14
