w75	Julia	Julia	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	4
w76	Gillard	Gillard	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	4
w77	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	4
w78	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	4
w79	first	1	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	4
w80	woman	woman	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	4
w81	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	4
w82	Australia	Australia	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
w84	hold	hold	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	position	position	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
w88	prime	prime	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	4
w89	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	4
w90	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	4
w91	assumed	assume	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	4
w92	office	office	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	4
w93	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	2010	2010	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w110	Yingluck	Yingluck	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	109	true	6
w111	Shinawatra	Shinawatra	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	110	true	6
w112	became	become	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	111	true	6
w113	Thailand	Thailand	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	112	true	6
w114	's	's	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	113	true	6
w115	first	1	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	114	true	6
w116	female	female	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	6
w117	prime	prime	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	116	true	6
w118	minister	minister	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	117	true	6
w119	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	118	true	6
w120	2011	2011	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	6
w121	after	after	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	6
w122	her	her	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	121	true	6
w123	party	party	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	122	true	6
w124	won	win	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	123	true	6
w125	a	a	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	124	true	6
w126	majority	majority	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	125	true	6
w127	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	126	true	6
w128	parliamentary	parliamentary	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	127	true	6
w129	seats	seat	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	128	true	6
