w293	no	no	D		I-Negative	3	Opinion	5		0		0		0		0		0		0	292	true	9
w294	longer	longer	G		I-Negative	3	Opinion	5		0		0		0		0		0		0	293	true	9
w295	a	a	D		I-Negative	3	Opinion	5		0		0		0		0		0		0	294	true	9
w296	need	need	N		I-Negative	3	Opinion	5		0		0		0		0		0		0	295	true	9
w297	for	for	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	296	true	9
w298	penalties	penalty	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	297	true	9
w299	,	,	O			0	Opinion	5		0		0		0		0		0		0	298	true	9
w300	”	”	G			0	Opinion	5		0		0		0		0		0		0	299	true	9
w301	German	German	R			0	Opinion	5		0		0		0		0		0		0	300	true	9
w302	Economy	Economy	R			0	Opinion	5		0		0		0		0		0		0	301	true	9
w303	Minister	Minister	R			0	Opinion	5		0		0		0		0		0		0	302	true	9
w304	Philipp	Philipp	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	303	true	9
w305	Roesler	Roesler	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	304	true	9
w306	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	305	true	9
