w435	Polls	poll	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	434	true	15
w436	showed	show	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	435	true	15
w437	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	436	true	15
w438	Pirates	Pirates	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	437	true	15
w439	were	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	438	true	15
w440	likely	likely	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	439	true	15
w441	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	440	true	15
w442	gain	gain	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	441	true	15
w443	enough	enough	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	442	true	15
w444	votes	vote	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	443	true	15
w445	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	444	true	15
w446	win	win	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	445	true	15
w447	seats	seat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	446	true	15
w448	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	447	true	15
w449	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	448	true	15
w450	state	state	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	449	true	15
w451	parliament	parliament	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	450	true	15
w452	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	451	true	15
w453	Schleswig-Holstein	Schleswig-Holstein	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	452	true	15
