w132	More	more	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	7
w133	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	7
w134	40	40	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	7
w135	others	other	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	7
w136	arrived	arrive	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	7
w137	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	7
w138	further	further	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	7
w139	talks	talk	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	7
w140	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	7
w141	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	7
w142	convention	convention	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	7
w143	centre	centre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	7
w144	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	7
w145	downtown	downtown	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	7
w146	Chicago	Chicago	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	7
w147	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	7
w148	Sunday	Sunday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	7
w149	morning	morning	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	7
w150	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	7
w151	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	7
w152	two-day	two-day	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	7
w153	Nato	Nato	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	7
w154	summit	summit	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	7
