w187	Holger	Holger	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	186	true	10
w188	Schmieding	Schmieding	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	187	true	10
w189	,	,	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	188	true	10
w190	chief	chief	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	189	true	10
w191	economist	economist	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	190	true	10
w192	at	at	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	191	true	10
w193	Berenberg	Berenberg	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	192	true	10
w194	Bank	Bank	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	193	true	10
w195	,	,	O			0	Opinion	5		0		0		0		0		0		0	194	true	10
w196	told	tell	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	195	true	10
w197	the	the	D			0	Opinion	5		0		0		0		0		0		0	196	true	10
w198	BBC	BBC	R			0	Opinion	5		0		0		0		0		0		0	197	true	10
w199	Radio	Radio	R			0	Opinion	5		0		0		0		0		0		0	198	true	10
w200	4	4	O			0	Opinion	5		0		0		0		0		0		0	199	true	10
w201	Today	Today	R			0	Opinion	5		0		0		0		0		0		0	200	true	10
w202	programme	programme	N			0	Opinion	5		0		0		0		0		0		0	201	true	10
w203	that	that	P			0	Opinion	5		0		0		0		0		0		0	202	true	10
w204	it	it	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	203	true	10
w205	would	would	O			0	Opinion	5		0		0		0		0		0		0	204	true	10
w206	be	be	V			0	Opinion	5		0		0		0		0		0		0	205	true	10
w207	"	"	A			0	Opinion	5		0		0		0		0		0		0	206	true	10
w208	very	very	A		I-Positive	4	Opinion	5	I-StrongPositive	7	Opinion	8		0		0		0		0	207	true	10
w209	good	good	G		I-Positive	4	Opinion	5	I-StrongPositive	7	Opinion	8		0		0		0		0	208	true	10
w210	news	news	N		I-Positive	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	209	true	10
w211	for	for	P		I-Positive	4	Opinion	5		0		0		0		0		0		0	210	true	10
w212	economic	economic	G		I-Positive	4	Opinion	5	OpinionTarget	9	Opinion	11		0		0		0		0	211	true	10
w213	growth	growth	N		I-Positive	4	Opinion	5	I-Positive	10	Opinion	11		0		0		0		0	212	true	10
w214	in	in	P			0	Opinion	5		0		0		0		0		0		0	213	true	10
w215	years	year	N			0	Opinion	5		0		0		0		0		0		0	214	true	10
w216	to	to	P			0	Opinion	5		0		0		0		0		0		0	215	true	10
w217	come	come	V			0	Opinion	5		0		0		0		0		0		0	216	true	10
