w141	Leftists	leftist	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	140	true	5
w142	are	be	V		D-StrongPositive	4	Opinion	2		0		0		0		0		0		0	141	true	5
w143	overjoyed	overjoyed	V		D-StrongPositive	4	Opinion	2		0		0		0		0		0		0	142	true	5
w144	to	to	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	143	true	5
w145	have	have	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	144	true	5
w146	one	one	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	145	true	5
w147	of	of	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	146	true	5
w148	their	their	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	147	true	5
w149	own	own	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	148	true	5
w150	in	in	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	149	true	5
w151	power	power	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	150	true	5
w274	The	the	D		OpinionHolder	9	Opinion	6		0		0		0		0		0		0	273	true	10
w275	prime	prime	G		OpinionHolder	9	Opinion	6		0		0		0		0		0		0	274	true	10
w276	minister	minister	N		OpinionHolder	9	Opinion	6		0		0		0		0		0		0	275	true	10
w277	emphasized	emphasize	V		D-Neutral	10	Opinion	6		0		0		0		0		0		0	276	true	10
w278	the	the	D			0	Opinion	6		0		0		0		0		0		0	277	true	10
w279	deep	deep	G		I-Positive	12	Opinion	6		0		0		0		0		0		0	278	true	10
w280	historic	historic	N		I-Positive	12	Opinion	6		0		0		0		0		0		0	279	true	10
w281	,	,	O			0	Opinion	6		0		0		0		0		0		0	280	true	10
w282	cultural	cultural	G		I-Positive	13	Opinion	6		0		0		0		0		0		0	281	true	10
w283	and	and	C			0	Opinion	6		0		0		0		0		0		0	282	true	10
w284	linguistic	linguistic	G		I-Positive	14	Opinion	6		0		0		0		0		0		0	283	true	10
w285	ties	tie	N		OpinionTarget	11	Opinion	6	OpinionTarget	19	Opinion	15		0		0		0		0	284	true	10
w286	enjoyed	enjoy	V			0		0	D-Positive	18	Opinion	15		0		0		0		0	285	false	10
w287	between	between	P			0		0		0	Opinion	15		0		0		0		0	286	false	10
w288	Canada	Canada	R			0		0	OpinionHolder	17	Opinion	15		0		0		0		0	287	false	10
w289	and	and	C			0		0		0	Opinion	15		0		0		0		0	288	false	10
w290	France	France	R			0		0	OpinionHolder	16	Opinion	15		0		0		0		0	289	false	10
w291	,	,	O			0		0		0	Opinion	15		0		0		0		0	290	true	10
w301	the	the	D		OpinionHolder	20	Opinion	8		0		0		0		0		0		0	300	true	10
w302	leaders	leader	N		OpinionHolder	20	Opinion	8		0		0		0		0		0		0	301	true	10
w303	agreed	agree	V		D-Positive	21	Opinion	8		0		0		0		0		0		0	302	true	10
w304	on	on	P			0	Opinion	8		0		0		0		0		0		0	303	true	10
w305	the	the	D			0	Opinion	8		0		0		0		0		0		0	304	true	10
w306	need	need	N			0	Opinion	8		0		0		0		0		0		0	305	true	10
w307	to	to	P		D-Positive	22	Opinion	8		0		0		0		0		0		0	306	true	10
w308	further	further	A		D-Positive	22	Opinion	8		0		0		0		0		0		0	307	true	10
w309	build	build	V		D-Positive	22	Opinion	8		0		0		0		0		0		0	308	true	10
w310	Canada-France	canada-france	G		OpinionTarget	23	Opinion	8		0		0		0		0		0		0	309	true	10
w311	relations	relation	N		OpinionTarget	23	Opinion	8		0		0		0		0		0		0	310	true	10
w916	The	the	D		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	915	true	37
w917	Socialist	Socialist	R		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	916	true	37
w918	win	win	N		OpinionTarget	25	Opinion	24		0		0		0		0		0		0	917	true	37
w919	is	be	V			0	Opinion	24		0		0		0		0		0		0	918	true	37
w920	a	a	D		I-Negative	26	Opinion	24		0		0		0		0		0		0	919	true	37
w921	bitter	bitter	G		I-Negative	26	Opinion	24		0		0		0		0		0		0	920	true	37
w922	pill	pill	N		I-Negative	26	Opinion	24		0		0		0		0		0		0	921	true	37
w923	for	for	P			0	Opinion	24		0		0		0		0		0		0	922	true	37
w924	Sarkozy	Sarkozy	R		OpinionHolder	27	Opinion	24		0		0		0		0		0		0	923	true	37
