w829	He	he	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	828	true	35
w830	also	also	A			0	Opinion	5		0		0		0		0		0		0	829	true	35
w831	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	830	true	35
w832	that	that	P			0	Opinion	5		0		0		0		0		0		0	831	true	35
w833	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	832	true	35
w834	strength	strength	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	833	true	35
w835	of	of	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	834	true	35
w836	banks	bank	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	835	true	35
w837	is	be	V			0	Opinion	5		0		0		0		0		0		0	836	true	35
w838	very	very	A		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	837	true	35
w839	weak	weak	G		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	838	true	35
w840	at	at	P			0	Opinion	5		0		0		0		0		0		0	839	true	35
w841	the	the	D			0	Opinion	5		0		0		0		0		0		0	840	true	35
w842	moment	moment	N			0	Opinion	5		0		0		0		0		0		0	841	true	35
