w65	He	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	begin	begin	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	second	2	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	attempt	attempt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w72	form	form	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	4
w73	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	4
w74	coalition	coalition	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	4
w75	after	after	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	4
w76	last	last	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	4
w77	month	month	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	4
w78	’s	’s	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	4
w79	Greek	greek	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	4
w80	election	election	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	4
w81	ended	end	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	4
w82	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	stalemate	stalemate	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
