w561	Gauck	Gauck	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	560	true	21
w562	also	also	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	561	true	21
w563	became	become	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	562	true	21
w564	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	563	true	21
w565	first	1	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	564	true	21
w566	head	head	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	565	true	21
w567	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	566	true	21
w568	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	567	true	21
w569	authority	authority	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	568	true	21
w570	tasked	task	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	569	true	21
w571	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	570	true	21
w572	managing	manage	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	571	true	21
w573	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	572	true	21
w574	files	file	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	573	true	21
w575	collected	collect	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	574	true	21
w576	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	575	true	21
w577	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	576	true	21
w578	Stasi	Stasi	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	577	true	21
w579	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	578	true	21
w580	East	East	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	579	true	21
w581	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	580	true	21
w582	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	581	true	21
w583	secret	secret	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	582	true	21
w584	police	police	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	583	true	21
w585	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	584	true	21
