w416	"	"	N			0	Opinion	4		0		0		0		0		0		0	415	true	16
w417	Meanwhile	meanwhile	A			0	Opinion	4		0		0		0		0		0		0	416	true	16
w418	,	,	O			0	Opinion	4		0		0		0		0		0		0	417	true	16
w419	the	the	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	418	true	16
w420	summit	summit	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	419	true	16
w421	did	do	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	420	true	16
w422	not	not	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	421	true	16
w423	agree	agree	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	422	true	16
w424	any	any	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	423	true	16
w425	new	new	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	424	true	16
w426	employment-boosting	employment-boosting	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	425	true	16
w427	measures	measure	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	426	true	16
