w306	On	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	305	true	11
w307	Sunday	Sunday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	306	true	11
w308	evening	evening	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	307	true	11
w309	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	308	true	11
w310	some	some	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	309	true	11
w311	700	700	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	310	true	11
w312	artists	artist	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	311	true	11
w313	including	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	312	true	11
w314	singers	singer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	313	true	11
w315	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	314	true	11
w316	musicians	musician	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	315	true	11
w317	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	316	true	11
w318	dancers	dancer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	317	true	11
w319	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	318	true	11
w320	stage	stage	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	319	true	11
w321	performances	performance	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	320	true	11
w323	Croatia	Croatia	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	322	true	12
w324	's	's	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	323	true	12
w325	cultural	cultural	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	324	true	12
w326	heritage	heritage	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	325	true	12
w327	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	326	true	12
w328	history	history	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	327	true	12
w329	of	of	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	328	true	12
w330	scientific	scientific	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	329	true	12
w331	innovation	innovation	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	330	true	12
w332	will	will	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	331	true	12
w333	also	also	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	332	true	12
w334	be	be	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	333	true	12
w335	showcased	showcase	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	334	true	12
w336	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	335	true	12
w337	including	include	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	336	true	12
w338	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	337	true	12
w339	neck	neck	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	338	true	12
w340	tie	tie	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	339	true	12
