w199	attempts	attempt	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	198	true	15
w200	by	by	P			0	Opinion	3		0		0		0		0		0		0	199	true	15
w201	Greece	Greece	R			0	Opinion	3		0		0		0		0		0		0	200	true	15
w202	's	's	O			0	Opinion	3		0		0		0		0		0		0	201	true	15
w203	president	president	N			0	Opinion	3		0		0		0		0		0		0	202	true	15
w204	to	to	P			0	Opinion	3		0		0		0		0		0		0	203	true	15
w205	cobble	cobble	V			0	Opinion	3		0		0		0		0		0		0	204	true	15
w206	together	together	A			0	Opinion	3		0		0		0		0		0		0	205	true	15
w207	a	a	D			0	Opinion	3		0		0		0		0		0		0	206	true	15
w208	national	national	G			0	Opinion	3		0		0		0		0		0		0	207	true	15
w209	unity	unity	N			0	Opinion	3		0		0		0		0		0		0	208	true	15
w210	government	government	N			0	Opinion	3		0		0		0		0		0		0	209	true	15
w211	collapsed	collapse	V		I-Negative	2	Opinion	3		0		0		0		0		0		0	210	true	15
