w84	She	she	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	has	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	also	also	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	written	write	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
w88	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	4
w89	cultural	cultural	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	4
w90	magazines	magazine	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	4
w91	including	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	4
w92	Dazed	Dazed	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	4
w93	&	&	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	Confused	Confused	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	NYLON	NYLON	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w98	contributed	contribute	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	4
w99	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	4
w100	several	several	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	4
w101	books	book	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	4
w102	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	4
w103	among	among	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w104	them	them	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	4
w105	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	4
w106	biography	biography	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	4
w107	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	4
w108	French	french	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	4
w109	street	street	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	4
w110	artist	artist	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	4
w111	Blek	Blek	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	4
w112	Le	Le	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	4
w113	Rat	Rat	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	4
