w1	Angela	Angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	hits	hit	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	out	out	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	at	at	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	British	british	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	isolationism	isolationism	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	1
w127	Germany	Germany	R		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	126	true	5
w128	supports	support	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	127	true	5
w129	a	a	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	128	true	5
w130	small	small	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	129	true	5
w131	real-terms	real-terms	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	130	true	5
w132	rise	rise	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	131	true	5
w133	in	in	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	132	true	5
w134	spending	spending	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	133	true	5
w136	believes	believe	V		D-Negative	13	OH1-OP	12		0		0		0		0		0		0	135	true	5
w137	the	the	D		OpinionTarget	9	OH1-OP	12		0		0		0		0		0		0	136	true	5
w138	issue	issue	N		OpinionTarget	9	OH1-OP	12		0		0		0		0		0		0	137	true	5
w139	of	of	P		D-Negative	13	OH1-OP	12		0		0		0		0		0		0	138	true	5
w140	minor	minor	G		D-Negative	13	OH1-OP	12		0		0		0		0		0		0	139	true	5
w141	importance	importance	N		D-Negative	13	OH1-OP	12		0		0		0		0		0		0	140	true	5
w142	compared	compare	V		D-Negative	13	OH1-OP	12		0		0		0		0		0		0	141	true	5
w143	with	with	P		D-Negative	13	OH1-OP	12		0		0		0		0		0		0	142	true	5
w144	the	the	D		D-Negative	13	OH1-OP	12		0		0		0		0		0		0	143	true	5
w145	eurozone	eurozone	N		D-Negative	13	OH1-OP	12		0		0		0		0		0		0	144	true	5
w146	crisis	crisis	N		D-Negative	13	OH1-OP	12		0		0		0		0		0		0	145	true	5
