w61	Merkel	Merkel	R		OpinionHolder	1	Opinion	10		0		0		0		0		0		0	60	true	3
w62	expressed	express	V		D-neutral	2	Opinion	10		0		0		0		0		0		0	61	true	3
w63	doubts	doubt	N		I-Negative	3	Opinion	10		0		0		0		0		0		0	62	true	3
w64	about	about	P		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	63	true	3
w65	the	the	D		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	64	true	3
w66	outlook	outlook	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	65	true	3
w67	for	for	P		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	66	true	3
w68	Greece	Greece	R		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	67	true	3
w70	which	which	O		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	69	true	3
w71	she	she	Q		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	70	true	3
w72	called	call	V		D-neutral	13	Opinion	15		0		0		0		0		0		0	71	true	3
w73	a	a	D		I-Negative	14	Opinion	15		0		0		0		0		0		0	72	true	3
w74	special	special	G		I-Negative	14	Opinion	15		0		0		0		0		0		0	73	true	3
w75	case	case	N		I-Negative	14	Opinion	15		0		0		0		0		0		0	74	true	3
