w422	Under	under	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	421	true	18
w423	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	422	true	18
w424	deal	deal	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	423	true	18
w425	expected	expect	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	424	true	18
w426	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	425	true	18
w427	take	take	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	426	true	18
w428	effect	effect	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	427	true	18
w429	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	428	true	18
w430	March	March	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	429	true	18
w431	2014	2014	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	430	true	18
w432	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	431	true	18
w433	banks	bank	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	432	true	18
w434	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	433	true	18
w435	more	more	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	434	true	18
w436	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	435	true	18
w437	30bn	30bn	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	436	true	18
w438	euros	euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	437	true	18
w439	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	438	true	18
w440	$	$	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	439	true	18
w441	39bn	39bn	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	440	true	18
w442	;	;	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	441	true	18
w443	£	£	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	442	true	18
w444	24bn	24bn	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	443	true	18
w445	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	444	true	18
w446	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	445	true	18
w447	assets	asset	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	446	true	18
w448	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	447	true	18
w449	be	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	448	true	18
w450	placed	place	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	449	true	18
w451	under	under	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	450	true	18
w452	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	451	true	18
w453	oversight	oversight	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	452	true	18
w454	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	453	true	18
w455	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	454	true	18
w456	European	European	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	455	true	18
w457	Central	Central	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	456	true	18
w458	Bank	Bank	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	457	true	18
