w312	His	his	Q		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	311	true	13
w313	supporters	supporter	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	312	true	13
w314	are	be	V			0	Opinion	3		0		0		0		0		0		0	313	true	13
w315	known	known	G			0	Opinion	3		0		0		0		0		0		0	314	true	13
w316	in	in	P			0	Opinion	3		0		0		0		0		0		0	315	true	13
w317	Ukraine	Ukraine	R			0	Opinion	3		0		0		0		0		0		0	316	true	13
w318	as	as	P			0	Opinion	3		0		0		0		0		0		0	317	true	13
w319	the	the	D		I-Negative	2	Opinion	3		0		0		0		0		0		0	318	true	13
w320	"	"	N		I-Negative	2	Opinion	3		0		0		0		0		0		0	319	true	13
w321	disappointed	disappointed	G		I-Negative	2	Opinion	3		0		0		0		0		0		0	320	true	13
w322	"	"	N		I-Negative	2	Opinion	3		0		0		0		0		0		0	321	true	13
w323	–	–	P		I-Negative	2	Opinion	3		0		0		0		0		0		0	322	true	13
w324	people	person	N		I-Negative	2	Opinion	3		0		0		0		0		0		0	323	true	13
