w46	The	the	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	45	true	3
w47	statement	statement	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	46	true	3
w48	that	that	O			0	Opinion	5		0		0		0		0		0		0	47	true	3
w49	‘	‘	V			0		0		0		0		0		0		0		0	48	true	3
w50	collection	collection	N		OpinionTarget	10		0		0		0		0		0		0		0	49	true	3
w51	on	on	P		OpinionTarget	10		0		0		0		0		0		0		0	50	true	3
w52	our	our	Q		OpinionTarget	10		0		0		0		0		0		0		0	51	true	3
w53	allies	ally	N		OpinionTarget	10		0		0		0		0		0		0		0	52	true	3
w54	will	will	O		I-Negative	11	Opinion	9	I-Negative	12	Opinion	14		0		0		0		0	53	true	3
w55	not	not	A		I-Negative	11	Opinion	9	I-Negative	12	Opinion	14		0		0		0		0	54	true	3
w56	continue	continue	V		I-Negative	11	Opinion	9	OpinionTarget	13	Opinion	14		0		0		0		0	55	true	3
w57	’	’	N			0		0		0		0		0		0		0		0	56	true	3
w58	is	be	V		I-Negative	2	Opinion	5		0		0		0		0		0		0	57	true	3
w59	not	not	A		I-Negative	2	Opinion	5		0		0		0		0		0		0	58	true	3
w60	accurate	accurate	G		I-Negative	2	Opinion	5		0		0		0		0		0		0	59	true	3
w61	,	,	O			0	Opinion	5		0		0		0		0		0		0	60	true	3
w62	'	'	O			0	Opinion	5		0		0		0		0		0		0	61	true	3
w63	the	the	D		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	62	true	3
w64	source	source	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	63	true	3
w65	told	tell	V		D-neutral	4	Opinion	5		0		0		0		0		0		0	64	true	3
