w220	Supporters	supporter	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	219	true	10
w221	of	of	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	220	true	10
w222	President	President	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	221	true	10
w223	Sarkozy	Sarkozy	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	222	true	10
w224	say	say	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	223	true	10
w225	he	he	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	224	true	10
w226	's	have	V			0	Opinion	5		0		0		0		0		0		0	225	true	10
w227	the	the	D		I-Positive	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	226	true	10
w228	only	only	G		I-Positive	4	Opinion	5		0	Opinion	8		0		0		0		0	227	true	10
w229	man	man	N		I-Positive	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	228	true	10
w230	with	with	P		I-Positive	4	Opinion	5		0	Opinion	8		0		0		0		0	229	true	10
w231	the	the	D		I-Positive	4	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	230	true	10
w232	mettle	mettle	N		I-Positive	4	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	231	true	10
w233	for	for	P		I-Positive	4	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	232	true	10
w234	the	the	D		I-Positive	4	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	233	true	10
w235	job	job	N		I-Positive	4	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	234	true	10
w389	The	the	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	388	true	21
w390	first	1	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	389	true	21
w391	official	official	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	390	true	21
w392	results	result	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	391	true	21
w393	will	will	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	392	true	21
w394	be	be	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	393	true	21
w395	released	release	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	394	true	21
w396	after	after	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	395	true	21
w397	the	the	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	396	true	21
w398	last	last	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	397	true	21
w399	stations	station	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	398	true	21
w400	close	close	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	399	true	21
w401	at	at	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	400	true	21
w402	20:00	20:00	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	401	true	21
w498	He	he	Q		OpinionHolder	10	Opinion	15		0		0		0		0		0		0	497	true	25
w499	wants	want	V		D-Positive	11	Opinion	15		0		0		0		0		0		0	498	true	25
w500	to	to	P		D-Positive	11	Opinion	15		0		0		0		0		0		0	499	true	25
w501	raise	raise	V		OpinionTarget	12	Opinion	15	D-Positive	17	Opinion	18		0		0		0		0	500	true	25
w502	the	the	D		OpinionTarget	12	Opinion	15	OpinionTarget	16	Opinion	18		0		0		0		0	501	true	25
w503	minimum	minimum	G		OpinionTarget	12	Opinion	15	OpinionTarget	16	Opinion	18		0		0		0		0	502	true	25
w504	wage	wage	N		OpinionTarget	12	Opinion	15	OpinionTarget	16	Opinion	18		0		0		0		0	503	true	25
w505	,	,	O			0	Opinion	15		0		0		0		0		0		0	504	true	25
w506	hire	hire	V		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	505	true	25
w507	60,000	60,000	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	506	true	25
w508	more	more	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	507	true	25
w509	teachers	teacher	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	508	true	25
w510	and	and	C			0	Opinion	15		0		0		0		0		0		0	509	true	25
w511	lower	lower	G		OpinionTarget	14	Opinion	15	D-Positive	20	Opinion	21		0		0		0		0	510	true	25
w512	the	the	D		OpinionTarget	14	Opinion	15	OpinionTarget	19	Opinion	21		0		0		0		0	511	true	25
w513	retirement	retirement	N		OpinionTarget	14	Opinion	15	OpinionTarget	19	Opinion	21		0		0		0		0	512	true	25
w514	age	age	N		OpinionTarget	14	Opinion	15	OpinionTarget	19	Opinion	21		0		0		0		0	513	true	25
w515	from	from	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	514	true	25
w516	62	62	O		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	515	true	25
w517	to	to	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	516	true	25
w518	60	60	O		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	517	true	25
w519	for	for	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	518	true	25
w520	some	some	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	519	true	25
w521	workers	worker	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	520	true	25
