w221	Global	global	G		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	220	true	7
w222	prospects	prospect	N		OpinionTarget	1	Opinion	7		0		0		0		0		0		0	221	true	7
w223	have	have	V		I-Positive	2	Opinion	7		0		0		0		0		0		0	222	true	7
w224	improved	improve	V		I-Positive	2	Opinion	7		0		0		0		0		0		0	223	true	7
w225	again	again	A			0	Opinion	7		0		0		0		0		0		0	224	true	7
w228	the	the	D		OpinionTarget	3	OH1-OP	8		0		0		0		0		0		0	227	true	7
w229	road	road	N		OpinionTarget	3	OH1-OP	8		0		0		0		0		0		0	228	true	7
w230	to	to	P			0	OH1-OP	8		0		0		0		0		0		0	229	true	7
w231	recovery	recovery	N			0	OH1-OP	8		0		0		0		0		0		0	230	true	7
w232	in	in	P			0	OH1-OP	8		0		0		0		0		0		0	231	true	7
w233	the	the	D			0	OH1-OP	8		0		0		0		0		0		0	232	true	7
w234	advanced	advanced	G			0	OH1-OP	8		0		0		0		0		0		0	233	true	7
w235	economies	economy	N			0	OH1-OP	8		0		0		0		0		0		0	234	true	7
w236	will	will	O			0	OH1-OP	8		0		0		0		0		0		0	235	true	7
w237	remain	remain	V			0	OH1-OP	8		0		0		0		0		0		0	236	true	7
w238	bumpy	bumpy	G		I-Negative	4	OH1-OP	8		0		0		0		0		0		0	237	true	7
w241	the	the	D		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	240	true	7
w242	IMF	IMF	R		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	241	true	7
w243	said	say	V		D-neutral	6	Opinion	7		0		0		0		0		0		0	242	true	7
