w1	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	doesn	doesn	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	't	't	A		D-Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	rule	rule	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	out	out	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Greek	greek	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	write-down	write-down	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	in	in	P			0	Opinion	4		0		0		0		0		0		0	7	true	1
w9	next	next	G			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	few	few	G			0	Opinion	4		0		0		0		0		0		0	9	true	1
w11	years	year	N			0	Opinion	4		0		0		0		0		0		0	10	true	1
w313	Merkel	Merkel	R			0	Opinion	11		0		0		0		0		0		0	312	true	12
w314	also	also	A			0	Opinion	11		0		0		0		0		0		0	313	true	12
w315	said	say	V			0	Opinion	11		0		0		0		0		0		0	314	true	12
w316	she	she	Q		OpinionHolder	5	Opinion	11		0		0		0		0		0		0	315	true	12
w317	favored	favor	V		D-Positive	6	Opinion	11		0		0		0		0		0		0	316	true	12
w318	considering	consider	V		OpinionTarget	7	Opinion	11		0		0		0		0		0		0	317	true	12
w319	tougher	tougher	G		OpinionTarget	7	Opinion	11	I-Negative	8	Opinion	10		0		0		0		0	318	true	12
w320	sanctions	sanction	N		OpinionTarget	7	Opinion	11	OpinionTarget	9	Opinion	10		0		0		0		0	319	true	12
w321	for	for	P			0	Opinion	11		0		0		0		0		0		0	320	true	12
w322	indebted	indebted	G			0	Opinion	11		0		0		0		0		0		0	321	true	12
w323	eurozone	eurozone	N			0	Opinion	11		0		0		0		0		0		0	322	true	12
w324	states	state	N			0	Opinion	11		0		0		0		0		0		0	323	true	12
w325	.	.	O			0	Opinion	11		0		0		0		0		0		0	324	true	12
