w101	He	he	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	100	true	4
w102	said	say	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	101	true	4
w103	stepping	step	V		OpinionTarget	3	Opinion	6	D-Positive	8	Opinion	9		0		0		0		0	102	true	4
w104	up	up	O		OpinionTarget	3	Opinion	6	D-Positive	8	Opinion	9		0		0		0		0	103	true	4
w105	China-Germany	China-Germany	R		OpinionTarget	3	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	104	true	4
w106	cooperation	cooperation	N		OpinionTarget	3	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	105	true	4
w107	not	not	A			0	Opinion	6		0		0		0		0		0		0	106	true	4
w108	only	only	A			0	Opinion	6		0		0		0		0		0		0	107	true	4
w109	conforms	conform	V		I-Positive	4	Opinion	6	I-Positive	11	Opinion	12		0		0		0		0	108	true	4
w110	to	to	P		I-Positive	4	Opinion	6	I-Positive	11	Opinion	12		0		0		0		0	109	true	4
w111	the	the	D		I-Positive	4	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	110	true	4
w112	interests	interest	N		I-Positive	4	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	111	true	4
w113	of	of	P		I-Positive	4	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	112	true	4
w114	the	the	D		I-Positive	4	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	113	true	4
w115	two	two	O		I-Positive	4	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	114	true	4
w116	countries	country	N		I-Positive	4	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	115	true	4
w117	,	,	O			0	Opinion	6		0		0		0		0		0		0	116	true	4
w118	but	but	C			0	Opinion	6		0		0		0		0		0		0	117	true	4
w119	also	also	A			0	Opinion	6		0		0		0		0		0		0	118	true	4
w120	benefits	benefit	V		I-Positive	5	Opinion	6	D-Positive	16	Opinion	17		0		0		0		0	119	true	4
w121	China-EU	China-EU	R		I-Positive	5	Opinion	6	OpinionTarget	13	Opinion	17		0		0		0		0	120	true	4
w122	ties	tie	N		I-Positive	5	Opinion	6	OpinionTarget	13	Opinion	17		0		0		0		0	121	true	4
w123	and	and	C		I-Positive	5	Opinion	6		0	Opinion	17		0		0		0		0	122	true	4
w124	the	the	D		I-Positive	5	Opinion	6	OpinionTarget	14	Opinion	17		0		0		0		0	123	true	4
w125	whole	whole	G		I-Positive	5	Opinion	6	OpinionTarget	14	Opinion	17		0		0		0		0	124	true	4
w126	world	world	N		I-Positive	5	Opinion	6	OpinionTarget	14	Opinion	17		0		0		0		0	125	true	4
