w111	Demonstrators	demonstrator	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	110	true	7
w112	hurled	hurl	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	111	true	7
w113	stones	stone	N		D-Negative	3	Opinion	1		0		0		0		0		0		0	112	true	7
w114	at	at	P			0	Opinion	1		0		0		0		0		0		0	113	true	7
w115	police	police	N		OpinionTarget	4	Opinion	1	OpinionHolder	6	Opinion	5		0		0		0		0	114	true	7
w116	who	who	Q			0	Opinion	1		0	Opinion	5		0		0		0		0	115	true	7
w117	responded	respond	V			0	Opinion	1	D-Negative	9	Opinion	5		0		0		0		0	116	true	7
w118	with	with	P			0	Opinion	1	D-Negative	9	Opinion	5		0		0		0		0	117	true	7
w119	smoke	smoke	N			0	Opinion	1	D-Negative	9	Opinion	5		0		0		0		0	118	true	7
w120	grenades	grenade	N			0	Opinion	1	D-Negative	9	Opinion	5		0		0		0		0	119	true	7
w145	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	144	true	9
w146	Fuele	Fuele	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	145	true	9
w147	and	and	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	146	true	9
w148	Mr	Mr	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	147	true	9
w149	Erdogan	Erdogan	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	148	true	9
w150	were	be	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	149	true	9
w151	both	both	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	150	true	9
w152	speaking	speak	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	151	true	9
w153	at	at	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	152	true	9
w154	a	a	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	153	true	9
w155	conference	conference	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	154	true	9
w156	in	in	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	155	true	9
w157	Istanbul	Istanbul	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	156	true	9
w158	on	on	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	157	true	9
w159	Turkey	Turkey	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	158	true	9
w160	's	's	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	159	true	9
w161	relations	relation	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	160	true	9
w162	with	with	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	161	true	9
w163	the	the	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	162	true	9
w164	EU	EU	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	163	true	9
