w585	Even	even	A			0	Opinion	4		0		0		0		0		0		0	584	true	22
w586	New	new	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	585	true	22
w587	Democracy	Democracy	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	586	true	22
w588	reacted	react	V		D-Negative	2	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	587	true	22
w589	angrily	angrily	A		D-Negative	2	Opinion	4	I-Negative	5	Opinion	7		0		0		0		0	588	true	22
w590	to	to	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	589	true	22
w591	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	590	true	22
w592	endorsement	endorsement	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	591	true	22
w593	from	from	P			0	Opinion	4		0		0		0		0		0		0	592	true	22
w594	a	a	D			0	Opinion	4		0		0		0		0		0		0	593	true	22
w595	newspaper	newspaper	N			0	Opinion	4		0		0		0		0		0		0	594	true	22
w596	in	in	P			0	Opinion	4		0		0		0		0		0		0	595	true	22
w597	a	a	D			0	Opinion	4		0		0		0		0		0		0	596	true	22
w598	country	country	N			0	Opinion	4	OpinionTarget	8	Opinion	10		0		0		0		0	597	true	22
w599	that	that	O			0	Opinion	4		0	Opinion	10		0		0		0		0	598	true	22
w600	is	be	V			0	Opinion	4		0	Opinion	10		0		0		0		0	599	true	22
w601	widely	widely	A			0	Opinion	4	I-StrongNegative	9	Opinion	10		0		0		0		0	600	true	22
w602	reviled	revile	V			0	Opinion	4	I-StrongNegative	9	Opinion	10		0		0		0		0	601	true	22
w603	in	in	A			0	Opinion	4		0		0		0		0		0		0	602	true	22
w604	Greece	Greece	R			0	Opinion	4		0		0		0		0		0		0	603	true	22
w605	as	as	P			0	Opinion	4		0		0		0		0		0		0	604	true	22
w606	it	it	Q			0	Opinion	4	OpinionTarget	11	Opinion	13		0		0		0		0	605	true	22
w607	is	be	V			0	Opinion	4		0	Opinion	13		0		0		0		0	606	true	22
w608	seen	see	V			0	Opinion	4		0	Opinion	13		0		0		0		0	607	true	22
w609	as	as	P			0	Opinion	4		0	Opinion	13		0		0		0		0	608	true	22
w610	the	the	D			0	Opinion	4	I-Negative	12	Opinion	13		0		0		0		0	609	true	22
w611	main	main	G			0	Opinion	4	I-Negative	12	Opinion	13		0		0		0		0	610	true	22
w612	force	force	N			0	Opinion	4	I-Negative	12	Opinion	13		0		0		0		0	611	true	22
w613	behind	behind	P			0	Opinion	4	I-Negative	12	Opinion	13		0		0		0		0	612	true	22
w614	the	the	D			0	Opinion	4	I-Negative	12	Opinion	13		0		0		0		0	613	true	22
w615	austerity	austerity	N			0	Opinion	4	I-Negative	12	Opinion	13		0		0		0		0	614	true	22
w616	.	.	O			0	Opinion	4		0		0		0		0		0		0	615	true	22
