w531	The	the	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	530	true	19
w532	Prime	Prime	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	531	true	19
w533	Minister	Minister	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	532	true	19
w534	is	be	V			0	Opinion	4		0		0		0		0		0		0	533	true	19
w535	understood	understand	V			0	Opinion	4		0		0		0		0		0		0	534	true	19
w536	to	to	P			0	Opinion	4		0		0		0		0		0		0	535	true	19
w537	have	have	V			0	Opinion	4		0		0		0		0		0		0	536	true	19
w538	supported	support	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	537	true	19
w539	continued	continued	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	538	true	19
w540	belt-tightening	belt-tightening	N		OpinionTarget	3	Opinion	4	I-Negative	5	Opinion	6		0		0		0		0	539	true	19
w550	he	he	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	549	true	19
w551	has	have	V		D-Negative	8	Opinion	10		0		0		0		0		0		0	550	true	19
w552	moved	move	V		D-Negative	8	Opinion	10		0		0		0		0		0		0	551	true	19
w553	further	further	A		D-Negative	8	Opinion	10		0		0		0		0		0		0	552	true	19
w554	away	away	A		D-Negative	8	Opinion	10		0		0		0		0		0		0	553	true	19
w555	from	from	P		D-Negative	8	Opinion	10		0		0		0		0		0		0	554	true	19
w556	the	the	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	555	true	19
w557	German	german	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	556	true	19
w558	stance	stance	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	557	true	19
w559	that	that	P			0	Opinion	10		0		0		0		0		0		0	558	true	19
w560	austerity	austerity	G			0	Opinion	10		0		0		0		0		0		0	559	true	19
w561	measures	measure	N			0	Opinion	10		0		0		0		0		0		0	560	true	19
w562	should	should	O			0	Opinion	10		0		0		0		0		0		0	561	true	19
w563	be	be	V			0	Opinion	10		0		0		0		0		0		0	562	true	19
w564	the	the	D			0	Opinion	10		0		0		0		0		0		0	563	true	19
w565	main	main	G			0	Opinion	10		0		0		0		0		0		0	564	true	19
w566	response	response	N			0	Opinion	10		0		0		0		0		0		0	565	true	19
w567	to	to	P			0	Opinion	10		0		0		0		0		0		0	566	true	19
w568	the	the	D			0	Opinion	10		0		0		0		0		0		0	567	true	19
w569	crisis	crisis	N			0	Opinion	10		0		0		0		0		0		0	568	true	19
w570	.	.	O			0	Opinion	10		0		0		0		0		0		0	569	true	19
