w315	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	314	true	12
w316	two-day	two-day	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	315	true	12
w317	meeting	meeting	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	316	true	12
w318	starts	start	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	317	true	12
w319	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	318	true	12
w320	Monday	Monday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	319	true	12
w321	–	–	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	320	true	12
w322	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	321	true	12
w323	day	day	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	322	true	12
w324	after	after	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	323	true	12
w325	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	324	true	12
w326	Greek	greek	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	325	true	12
w327	elections	election	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	326	true	12
w328	that	that	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	327	true	12
w329	could	can	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	328	true	12
w330	determine	determine	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	329	true	12
w331	whether	whether	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	330	true	12
w332	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	331	true	12
w333	country	country	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	332	true	12
w334	remains	remain	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	333	true	12
w335	inside	inside	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	334	true	12
w336	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	335	true	12
w337	17	17	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	336	true	12
w338	nation	nation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	337	true	12
w339	currency	currency	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	338	true	12
w340	union	union	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	339	true	12
