w30	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	inauguration	inauguration	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	ceremony	ceremony	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	newly	newly	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	elected	elect	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	Pope	Pope	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	Rome	Rome	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	Francis	Francis	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	launched	launch	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	Vatican	Vatican	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
