w114	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	4
w115	two	two	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	4
w116	leaders	leader	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	4
w117	spoke	speak	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	4
w118	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	4
w119	phone	phone	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	4
w120	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	4
w121	Carney	Carney	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	4
w122	said	say	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	4
w191	A	a	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	190	true	8
w192	statement	statement	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	191	true	8
w193	from	from	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	192	true	8
w194	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	193	true	8
w195	spokesman	spokesman	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	194	true	8
w196	Steffen	Steffen	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	195	true	8
w197	Seibert	Seibert	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	196	true	8
w198	said	say	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	197	true	8
w199	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	198	true	8
w200	German	german	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	199	true	8
w201	government	government	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	200	true	8
w202	"	"	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	201	true	8
w203	has	have	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	202	true	8
w204	received	receive	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	203	true	8
w205	information	information	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	204	true	8
w206	that	that	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	205	true	8
w207	the	the	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	206	true	8
w208	chancellor	chancellor	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	207	true	8
w209	's	's	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	208	true	8
w210	cellphone	cellphone	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	209	true	8
w211	may	may	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	210	true	8
w212	be	be	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	211	true	8
w213	monitored	monitor	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	212	true	8
w214	by	by	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	213	true	8
w215	American	american	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	214	true	8
w216	intelligence	intelligence	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	215	true	8
w309	Brazil	Brazil	R		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	308	true	12
w310	's	's	O		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	309	true	12
w311	president	president	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	310	true	12
w312	,	,	O		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	311	true	12
w313	Dilma	Dilma	R		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	312	true	12
w314	Rousseff	Rousseff	R		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	313	true	12
w315	,	,	O			0	Opinion	6		0		0		0		0		0		0	314	true	12
w316	postponed	postpone	V		D-Negative	4	Opinion	6		0		0		0		0		0		0	315	true	12
w317	a	a	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	316	true	12
w318	state	state	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	317	true	12
w319	visit	visit	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	318	true	12
w320	to	to	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	319	true	12
w321	the	the	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	320	true	12
w322	United	United	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	321	true	12
w323	States	States	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	322	true	12
w329	the	the	D		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	328	true	12
w330	National	National	R		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	329	true	12
w331	Security	Security	R		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	330	true	12
w332	Agency	Agency	R		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	331	true	12
w333	had	have	V			0	Opinion	12		0		0		0		0		0		0	332	true	12
w334	spied	spy	V		D-Negative	8	Opinion	12		0		0		0		0		0		0	333	true	12
w335	on	on	P		D-Negative	8	Opinion	12		0		0		0		0		0		0	334	true	12
w336	her	her	Q		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	335	true	12
w337	and	and	C			0	Opinion	12		0		0		0		0		0		0	336	true	12
w338	a	a	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	337	true	12
w339	handful	handful	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	338	true	12
w340	of	of	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	339	true	12
w341	top	top	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	340	true	12
w342	aides	aide	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	341	true	12
w343	and	and	C			0	Opinion	12		0		0		0		0		0		0	342	true	12
w344	business	business	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	343	true	12
w345	executives	executive	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	344	true	12
