w519	the	the	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	518	true	11
w520	U.S.	U.S.	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	519	true	11
w521	and	and	C			0	Opinion	5		0		0		0		0		0		0	520	true	11
w522	Russia	Russia	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	521	true	11
w523	agreed	agree	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	522	true	11
w524	to	to	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	523	true	11
w525	limit	limit	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	524	true	11
w543	he	he	Q		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	542	true	11
w544	hopes	hope	V		D-Positive	7	Opinion	9		0		0		0		0		0		0	543	true	11
w545	to	to	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	544	true	11
w546	cut	cut	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	545	true	11
