w83	Time	Time	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	82	true	4
w84	is	be	V			0	Opinion	5		0		0		0		0		0		0	83	true	4
w85	running	run	V		I-Negative	3	Opinion	5		0		0		0		0		0		0	84	true	4
w86	out	out	A		I-Negative	3	Opinion	5		0		0		0		0		0		0	85	true	4
w87	,	,	O			0	Opinion	5		0		0		0		0		0		0	86	true	4
w88	”	”	N			0	Opinion	5		0		0		0		0		0		0	87	true	4
w89	said	say	V		D-neutral	4	Opinion	5		0		0		0		0		0		0	88	true	4
w90	Baader	Baader	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	89	true	4
w91	Bank	Bank	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	90	true	4
w92	analyst	analyst	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	91	true	4
w93	Robert	Robert	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	92	true	4
w94	Halver	Halver	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	93	true	4
