w82	External	external	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	affairs	affair	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
w84	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	Salman	Salman	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	Khurshid	Khurshid	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
w88	commerce	commerce	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	4
w89	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	4
w90	Anand	Anand	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	4
w91	Sharma	Sharma	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	4
w92	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	4
w93	renewable	renewable	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	energy	energy	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	Farooq	Farooq	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	Abdullah	Abdullah	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w98	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	4
w99	human	human	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	4
w100	resource	resource	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	4
w101	development	development	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	4
w102	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	4
w103	MM	MM	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w104	Pallam	Pallam	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	4
w105	Raju	Raju	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	4
w106	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	4
w107	science	science	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	4
w108	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	4
w109	technology	technology	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	4
w110	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	4
w111	S	S	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	4
w112	Jaipal	Jaipal	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	4
w113	Reddy	Reddy	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	4
w114	are	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	4
w115	part	part	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	4
w116	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	4
w117	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	4
w118	delegation	delegation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	4
w194	"	"	N			0	Opinion	7		0		0		0		0		0		0	193	true	7
w195	Defence	defense	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	194	true	7
w196	and	and	C			0	Opinion	7		0		0		0		0		0		0	195	true	7
w197	other	other	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	196	true	7
w198	areas	area	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	197	true	7
w199	are	be	V			0	Opinion	7		0		0		0		0		0		0	198	true	7
w200	also	also	A			0	Opinion	7		0		0		0		0		0		0	199	true	7
w201	high	high	G		I-Positive	4	Opinion	7		0		0		0		0		0		0	200	true	7
w202	on	on	P		I-Positive	4	Opinion	7		0		0		0		0		0		0	201	true	7
w203	priority	priority	N		I-Positive	4	Opinion	7		0		0		0		0		0		0	202	true	7
w204	,	,	O			0	Opinion	7		0		0		0		0		0		0	203	true	7
w205	"	"	N			0	Opinion	7		0		0		0		0		0		0	204	true	7
w206	he	he	Q		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	205	true	7
w207	said	say	V		D-Neutral	6	Opinion	7		0		0		0		0		0		0	206	true	7
w236	The	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	235	true	9
w237	prime	prime	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	236	true	9
w238	minister	minister	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	237	true	9
w239	's	's	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	238	true	9
w240	engagements	engagement	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	239	true	9
w241	include	include	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	240	true	9
w242	a	a	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	241	true	9
w243	cultural	cultural	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	242	true	9
w244	ceremony	ceremony	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	243	true	9
w245	to	to	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	244	true	9
w246	bring	bring	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	245	true	9
w247	to	to	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	246	true	9
w248	a	a	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	247	true	9
w249	close	close	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	248	true	9
w250	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	249	true	9
w251	"	"	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	250	true	9
w252	Days	day	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	251	true	9
w253	of	of	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	252	true	9
w254	India	India	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	253	true	9
w255	in	in	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	254	true	9
w256	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	255	true	9
w257	"	"	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	256	true	9
w258	that	that	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	257	true	9
w259	was	be	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	258	true	9
w260	launched	launch	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	259	true	9
w261	in	in	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	260	true	9
w262	May	May	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	261	true	9
w263	last	last	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	262	true	9
w264	year	year	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	263	true	9
w265	to	to	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	264	true	9
w266	mark	mark	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	265	true	9
w267	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	266	true	9
w268	60th	60th	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	267	true	9
w269	anniversary	anniversary	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	268	true	9
w270	of	of	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	269	true	9
w271	diplomatic	diplomatic	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	270	true	9
w272	ties	tie	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	271	true	9
w273	between	between	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	272	true	9
w274	the	the	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	273	true	9
w275	two	two	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	274	true	9
w276	countries	country	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	275	true	9
