w156	She	she	Q			0	Opinion	1		0		0		0		0		0		0	155	true	8
w157	said	say	V			0	Opinion	1		0		0		0		0		0		0	156	true	8
w158	Germany	Germany	R			0	Opinion	1		0		0		0		0		0		0	157	true	8
w159	will	will	O			0	Opinion	1		0		0		0		0		0		0	158	true	8
w160	tell	tell	V			0	Opinion	1		0		0		0		0		0		0	159	true	8
w161	Brussels	Brussels	R			0	Opinion	1		0		0		0		0		0		0	160	true	8
w162	that	that	P			0	Opinion	1		0		0		0		0		0		0	161	true	8
w163	"	"	R			0	Opinion	1		0		0		0		0		0		0	162	true	8
w164	Germany	Germany	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	163	true	8
w165	wants	want	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	164	true	8
w166	to	to	P			0	Opinion	1		0		0		0		0		0		0	165	false	8
w167	remain	remain	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	166	true	8
w168	a	a	D		OpinionTarget	4	Opinion	1		0	Opinion	5		0		0		0		0	167	true	8
w169	strong	strong	G		OpinionTarget	4	Opinion	1	I-Positive	8	Opinion	5		0		0		0		0	168	true	8
w170	industrial	industrial	G		OpinionTarget	4	Opinion	1	OpinionTarget	7	Opinion	5		0		0		0		0	169	true	8
w171	location	location	N		OpinionTarget	4	Opinion	1	OpinionTarget	7	Opinion	5		0		0		0		0	170	true	8
