w49	Police	police	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	said	say	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	they	they	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	had	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	recovered	recover	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	more	much	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	60	60	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	bullet	bullet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	casings	casing	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w216	Mr	Mr	R		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	215	true	10
w217	Dold	Dold	R		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	216	true	10
w218	,	,	O			0	Opinion	9		0		0		0		0		0		0	217	true	10
w219	a	a	D			0	Opinion	9		0		0		0		0		0		0	218	true	10
w220	55-year-old	55-year-old	G			0	Opinion	9		0		0		0		0		0		0	219	true	10
w221	with	with	P			0	Opinion	9		0		0		0		0		0		0	220	true	10
w222	three	three	O			0	Opinion	9		0		0		0		0		0		0	221	true	10
w223	children	child	N			0	Opinion	9		0		0		0		0		0		0	222	true	10
w224	,	,	O			0	Opinion	9		0		0		0		0		0		0	223	true	10
w225	thanked	thank	V		D-Positive	3	Opinion	9		0		0		0		0		0		0	224	true	10
w226	the	the	D		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	225	true	10
w227	government	government	N		OpinionTarget	4	Opinion	9		0		0		0		0		0		0	226	true	10
w228	for	for	P			0	Opinion	9		0		0		0		0		0		0	227	true	10
w229	the	the	D			0	Opinion	9	OpinionTarget	11	Opinion	13		0		0		0		0	228	true	10
w230	police	police	N			0	Opinion	9	OpinionTarget	11	Opinion	13		0		0		0		0	229	true	10
w231	's	's	O			0	Opinion	9		0	Opinion	13		0		0		0		0	230	true	10
w232	"	"	G			0	Opinion	9		0	Opinion	13		0		0		0		0	231	true	10
w233	swift	swift	N			0	Opinion	9	I-Positive	12	Opinion	13		0		0		0		0	232	true	10
w234	response	response	N			0	Opinion	9	I-Positive	12	Opinion	13		0		0		0		0	233	true	10
w235	"	"	N			0	Opinion	9		0		0		0		0		0		0	234	false	10
w236	.	.	O			0	Opinion	9		0		0		0		0		0		0	235	false	10
