w335	German	german	G			0	Opinion	5		0		0		0		0		0		0	334	true	9
w336	Foreign	Foreign	R			0	Opinion	5		0		0		0		0		0		0	335	true	9
w337	Minister	Minister	R			0	Opinion	5		0		0		0		0		0		0	336	true	9
w338	Guido	Guido	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	337	true	9
w339	Westerwelle	Westerwelle	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	338	true	9
w340	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	339	true	9
w341	in	in	P			0	Opinion	5		0		0		0		0		0		0	340	true	9
w342	a	a	D			0	Opinion	5		0		0		0		0		0		0	341	true	9
w343	newspaper	newspaper	N			0	Opinion	5		0		0		0		0		0		0	342	true	9
w344	interview	interview	N			0	Opinion	5		0		0		0		0		0		0	343	true	9
w345	that	that	P			0	Opinion	5		0		0		0		0		0		0	344	true	9
w346	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	345	true	9
w347	verdict	verdict	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	346	true	9
w348	“	“	N			0	Opinion	5		0		0		0		0		0		0	347	true	9
w349	raised	raise	V		I-Negative	4	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	348	true	9
w350	concerns	concern	N		I-Negative	4	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	349	true	9
w351	over	over	P		I-Negative	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	350	true	9
w352	civil	civil	G		I-Negative	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	351	true	9
w353	rights	right	N		I-Negative	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	352	true	9
