w581	The	the	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	580	true	43
w582	SPD	SPD	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	581	true	43
w583	is	be	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	582	true	43
w584	in	in	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	583	true	43
w585	favour	favour	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	584	true	43
w586	of	of	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	585	true	43
w587	further	further	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	586	true	43
w588	euro	euro	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	587	true	43
w589	zone	zone	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	588	true	43
w590	integration	integration	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	589	true	43
