w211	With	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	13
w212	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	211	true	13
w213	victory	victory	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	212	true	13
w214	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	213	true	13
w215	he	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	214	true	13
w216	becomes	become	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	215	true	13
w217	France	France	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	216	true	13
w218	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	217	true	13
w219	first	1	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	218	true	13
w220	Socialist	socialist	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	219	true	13
w221	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	13
w222	since	since	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	13
w223	Francois	Francois	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	13
w224	Mitterrand	Mitterrand	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	13
w225	held	hold	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	224	true	13
w226	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	225	true	13
w227	post	post	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	226	true	13
w228	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	227	true	13
w229	1981	1981	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	228	true	13
w230	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	229	true	13
w231	1995	1995	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	230	true	13
