w68	Her	her	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	3
w69	mother	mother	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	3
w70	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	3
w71	once	once	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	3
w72	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	3
w73	member	member	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	3
w74	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	3
w75	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	3
w76	Social	Social	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	3
w77	Democratic	Democratic	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	3
w78	Party	Party	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	3
w79	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	3
w80	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	3
w186	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	185	true	7
w187	's	's	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	186	true	7
w188	father	father	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	187	true	7
w189	studied	study	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	188	true	7
w190	theology	theology	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	189	true	7
w191	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	190	true	7
w192	Heidelberg	Heidelberg	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	191	true	7
w193	and	and	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	192	true	7
w194	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	193	true	7
w195	afterwards	afterwards	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	194	true	7
w196	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	195	true	7
w197	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	196	true	7
w198	Hamburg	Hamburg	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	197	true	7
w200	In	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	199	true	8
w201	1954	1954	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	200	true	8
w202	her	her	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	201	true	8
w203	father	father	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	202	true	8
w204	received	receive	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	203	true	8
w205	a	a	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	204	true	8
w206	pastorate	pastorate	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	205	true	8
w207	at	at	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	206	true	8
w208	the	the	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	207	true	8
w209	church	church	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	208	true	8
w210	in	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	209	true	8
w211	Quitzow	Quitzow	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	210	true	8
w212	(	(	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	211	true	8
w213	near	near	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	212	true	8
w214	Perleberg	Perleberg	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	213	true	8
w215	in	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	214	true	8
w216	Brandenburg	Brandenburg	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	215	true	8
w217	)	)	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	216	true	8
w218	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	217	true	8
w219	which	which	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	218	true	8
w220	then	then	A			0		0		0		0	NON-OPINIONATED	3		0		0		0	219	true	8
w221	was	be	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	220	true	8
w222	in	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	221	true	8
w223	East	East	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	222	true	8
w224	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	223	true	8
w225	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	224	true	8
w226	and	and	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	225	true	8
w227	the	the	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	226	true	8
w228	family	family	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	227	true	8
w229	moved	move	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	228	true	8
w230	to	to	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	229	true	8
w231	Templin	Templin	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	230	true	8
w233	Thus	thus	A			0		0		0		0	NON-OPINIONATED	4		0		0		0	232	true	9
w234	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	4		0		0		0	233	true	9
w235	grew	grow	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	234	true	9
w236	up	up	A			0		0		0		0	NON-OPINIONATED	4		0		0		0	235	true	9
w237	in	in	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	236	true	9
w238	the	the	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	237	true	9
w239	countryside	countryside	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	238	true	9
w240	80	80	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	239	true	9
w241	km	km	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	240	true	9
w242	(	(	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	241	true	9
w243	50	50	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	242	true	9
w244	mi	mi	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	243	true	9
w245	)	)	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	244	true	9
w246	north	north	A			0		0		0		0	NON-OPINIONATED	4		0		0		0	245	true	9
w247	of	of	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	246	true	9
w248	Berlin	Berlin	R			0		0		0		0	NON-OPINIONATED	4		0		0		0	247	true	9
w564	a	a	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	563	true	20
w565	project	project	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	564	true	20
w566	students	student	N		OpinionHolder	8	Opinion	5		0		0		0		0		0		0	565	true	20
w567	initiated	initiate	V		D-Positive	9	Opinion	5		0		0		0		0		0		0	566	true	20
w569	create	create	V		D-Positive	10	OH1-OP	6		0		0		0		0		0		0	568	true	20
w570	their	their	Q		OpinionTarget	11	OH1-OP	6		0		0		0		0		0		0	569	true	20
w571	own	own	G		OpinionTarget	11	OH1-OP	6		0		0		0		0		0		0	570	true	20
w572	club	club	N		OpinionTarget	11	OH1-OP	6		0		0		0		0		0		0	571	true	20
w573	and	and	C			0	OH1-OP	6		0		0		0		0		0		0	572	true	20
w574	recreation	recreation	N		OpinionTarget	12	OH1-OP	6		0		0		0		0		0		0	573	true	20
w575	facility	facility	N		OpinionTarget	12	OH1-OP	6		0		0		0		0		0		0	574	true	20
w576	on	on	P			0	OH1-OP	6		0		0		0		0		0		0	575	true	20
w577	campus	campus	N			0	OH1-OP	6		0		0		0		0		0		0	576	true	20
w720	This	this	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	719	true	26
w721	has	have	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	720	true	26
w722	remained	remain	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	721	true	26
w723	her	her	Q			0		0		0		0	NON-OPINIONATED	13		0		0		0	722	true	26
w724	electoral	electoral	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	723	true	26
w725	district	district	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	724	true	26
w726	until	until	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	725	true	26
w727	today	today	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	726	true	26
w979	She	she	Q			0		0		0		0	NON-OPINIONATED	14		0		0		0	978	true	33
w980	was	be	V			0		0		0		0	NON-OPINIONATED	14		0		0		0	979	true	33
w981	elected	elect	V			0		0		0		0	NON-OPINIONATED	14		0		0		0	980	true	33
w982	to	to	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	981	true	33
w983	replace	replace	V			0		0		0		0	NON-OPINIONATED	14		0		0		0	982	true	33
w984	Schäuble	Schäuble	R			0		0		0		0	NON-OPINIONATED	14		0		0		0	983	true	33
w985	,	,	O			0		0		0		0	NON-OPINIONATED	14		0		0		0	984	true	33
w986	becoming	become	V			0		0		0		0	NON-OPINIONATED	14		0		0		0	985	true	33
w987	the	the	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	986	true	33
w988	first	1	G			0		0		0		0	NON-OPINIONATED	14		0		0		0	987	true	33
w989	female	female	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	988	true	33
w990	chair	chair	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	989	true	33
w991	of	of	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	990	true	33
w992	her	her	Q			0		0		0		0	NON-OPINIONATED	14		0		0		0	991	true	33
w993	party	party	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	992	true	33
w994	,	,	O			0		0		0		0	NON-OPINIONATED	14		0		0		0	993	true	33
w995	on	on	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	994	true	33
w996	10	10	O			0		0		0		0	NON-OPINIONATED	14		0		0		0	995	true	33
w997	April	April	R			0		0		0		0	NON-OPINIONATED	14		0		0		0	996	true	33
w998	2000	2000	O			0		0		0		0	NON-OPINIONATED	14		0		0		0	997	true	33
