w516	Projections	projection	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	515	true	17
w517	by	by	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	516	true	17
w518	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	517	true	17
w519	Italian	italian	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	518	true	17
w520	center	center	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	519	true	17
w521	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	520	true	17
w522	Electoral	electoral	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	521	true	17
w523	Studies	study	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	522	true	17
w524	showed	show	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	523	true	17
w525	that	that	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	524	true	17
w526	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	525	true	17
w527	center-left	center-left	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	526	true	17
w528	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	527	true	17
w529	have	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	528	true	17
w530	121	121	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	529	true	17
w531	seats	seat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	530	true	17
w532	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	531	true	17
w533	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	532	true	17
w534	Senate	Senate	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	533	true	17
w535	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	534	true	17
w536	against	against	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	535	true	17
w537	117	117	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	536	true	17
w538	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	537	true	17
w539	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	538	true	17
w540	center-right	center-right	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	539	true	17
w541	alliance	alliance	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	540	true	17
w542	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	541	true	17
w543	Berlusconi	Berlusconi	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	542	true	17
w544	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	543	true	17
w545	PDL	PDL	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	544	true	17
w546	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	545	true	17
w547	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	546	true	17
w548	regionalist	regionalist	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	547	true	17
w549	Northern	Northern	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	548	true	17
w550	League	League	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	549	true	17
w622	Forming	form	V		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	621	true	21
w623	an	a	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	622	true	21
w624	alliance	alliance	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	623	true	21
w625	may	may	O		I-Negative	3	Opinion	6		0		0		0		0		0		0	624	true	21
w626	be	be	V		I-Negative	3	Opinion	6		0		0		0		0		0		0	625	true	21
w627	long	long	G		I-Negative	3	Opinion	6		0		0		0		0		0		0	626	true	21
w628	and	and	C			0	Opinion	6		0		0		0		0		0		0	627	true	21
w629	difficult	difficult	G		I-Negative	4	Opinion	6		0		0		0		0		0		0	628	true	21
w630	and	and	C			0	Opinion	6		0		0		0		0		0		0	629	true	21
w631	could	can	O		I-Negative	5	Opinion	6		0		0		0		0		0		0	630	true	21
w632	test	test	V		I-Negative	5	Opinion	6		0		0		0		0		0		0	631	true	21
w633	the	the	D		I-Negative	5	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	632	true	21
w634	sometimes	sometimes	A		I-Negative	5	Opinion	6	I-Negative	8	Opinion	9		0		0		0		0	633	true	21
w635	fragile	fragile	G		I-Negative	5	Opinion	6	I-Negative	8	Opinion	9		0		0		0		0	634	true	21
w636	internal	internal	G		I-Negative	5	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	635	true	21
w637	unity	unity	N		I-Negative	5	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	636	true	21
w638	of	of	P		I-Negative	5	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	637	true	21
w639	the	the	D		I-Negative	5	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	638	true	21
w640	mainstream	mainstream	N		I-Negative	5	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	639	true	21
w641	parties	party	N		I-Negative	5	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	640	true	21
w644	The	the	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	643	true	22
w645	idea	idea	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	644	true	22
w646	of	of	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	645	true	22
w647	a	a	D		OpinionTarget	10	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	646	true	22
w648	majority	majority	N		OpinionTarget	10	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	647	true	22
w649	without	without	P		OpinionTarget	10	Opinion	12	I-Negative	14	Opinion	15		0		0		0		0	648	true	22
w650	Grillo	Grillo	R		OpinionTarget	10	Opinion	12	I-Negative	14	Opinion	15		0		0		0		0	649	true	22
w651	is	be	V			0	Opinion	12		0		0		0		0		0		0	650	true	22
w652	unthinkable	unthinkable	G		I-StrongNegative	11	Opinion	12		0		0		0		0		0		0	651	true	22
