w58	Mr	Mr	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	57	true	4
w59	Cameron	Cameron	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	58	true	4
w60	said	say	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	59	true	4
w61	:	:	O			0	Opinion	5		0		0		0		0		0		0	60	true	4
w62	"	"	N			0	Opinion	5		0		0		0		0		0		0	61	true	4
w63	The	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	62	true	4
w64	leaders	leader	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	63	true	4
w65	of	of	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	64	true	4
w66	the	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	65	true	4
w67	European	European	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	66	true	4
w68	Union	Union	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	67	true	4
w69	issued	issue	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	68	true	4
w70	a	a	D		I-Positive	4	Opinion	5	OpinionTarget	6	Opinion	9		0		0		0		0	69	true	4
w71	good	good	G		I-Positive	4	Opinion	5	I-Positive	7	Opinion	9		0		0		0		0	70	true	4
w72	and	and	C		I-Positive	4	Opinion	5		0	Opinion	9		0		0		0		0	71	true	4
w73	sensible	sensible	G		I-Positive	4	Opinion	5	I-Positive	8	Opinion	9		0		0		0		0	72	true	4
w74	statement	statement	N		I-Positive	4	Opinion	5	OpinionTarget	6	Opinion	9		0		0		0		0	73	true	4
w81	I	i	Q		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	80	true	4
w82	agree	agree	V		D-Positive	11	Opinion	13		0		0		0		0		0		0	81	true	4
w83	with	with	P			0	Opinion	13		0		0		0		0		0		0	82	true	4
w84	that	that	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	83	true	4
w85	statement	statement	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	84	true	4
