w92	A	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	5
w93	man	man	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	5
w94	empties	empty	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	5
w95	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	5
w96	bucket	bucket	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	5
w97	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	5
w98	water	water	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	5
w99	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	5
w100	front	front	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	5
w101	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	5
w102	his	his	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	5
w103	house	house	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	5
w104	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	5
w105	Hohnstorf	Hohnstorf	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	5
w106	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	5
w107	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	5
w108	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	5
w109	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	5
w110	June	June	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	5
w111	12	12	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	5
