w558	The	the	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	557	true	23
w559	course	course	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	558	true	23
w560	in	in	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	559	true	23
w561	European	european	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	560	true	23
w562	policy	policy	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	561	true	23
w563	will	will	O		I-Positive	2	Opinion	5		0		0		0		0		0		0	562	true	23
w564	not	not	A		I-Positive	2	Opinion	5		0		0		0		0		0		0	563	true	23
w565	change	change	V		I-Positive	2	Opinion	5		0		0		0		0		0		0	564	true	23
w566	,	,	O			0	Opinion	5		0		0		0		0		0		0	565	true	23
w567	”	”	V			0	Opinion	5		0		0		0		0		0		0	566	true	23
w568	she	she	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	567	true	23
w569	told	tell	V		D-neutral	4	Opinion	5		0		0		0		0		0		0	568	true	23
w570	her	her	Q			0	Opinion	5		0		0		0		0		0		0	569	true	23
w571	Berlin	Berlin	R			0	Opinion	5		0		0		0		0		0		0	570	true	23
w572	news	news	N			0	Opinion	5		0		0		0		0		0		0	571	true	23
w573	conference	conference	N			0	Opinion	5		0		0		0		0		0		0	572	true	23
