w232	News	news	N		OpinionTarget	2	Opinion	1	OpinionTarget	7	Opinion	6		0		0		0		0	231	true	9
w233	reports	report	V		OpinionTarget	2	Opinion	1	OpinionTarget	7	Opinion	6		0		0		0		0	232	true	9
w234	claiming	claiming	G		OpinionTarget	2	Opinion	1	I-Negative	8	Opinion	6		0		0		0		0	233	true	9
w235	otherwise	otherwise	A		OpinionTarget	2	Opinion	1	I-Negative	8	Opinion	6		0		0		0		0	234	true	9
w236	are	be	V		I-Negative	3	Opinion	1		0		0		0		0		0		0	235	true	9
w237	not	not	A		I-Negative	3	Opinion	1		0		0		0		0		0		0	236	true	9
w238	true	true	G		I-Negative	3	Opinion	1		0		0		0		0		0		0	237	true	9
w239	,	,	O			0	Opinion	1		0		0		0		0		0		0	238	true	9
w240	"	"	N			0	Opinion	1		0		0		0		0		0		0	239	true	9
w241	she	she	Q		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	240	true	9
w242	added	add	V		D-Neutral	5	Opinion	1		0		0		0		0		0		0	241	true	9
