w20	7	7	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	3
w21	million	million	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	3
w22	Spaniards	spaniards	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	3
w23	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w24	equivalent	equivalent	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	3
w25	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	almost	almost	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	one	one	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	four	four	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	workforce	workforce	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	are	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	now	now	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	seeking	seek	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	jobs	job	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	according	accord	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	official	official	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	figures	figure	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
