w117	Today	Today	R			0	Opinion	5		0		0		0		0		0		0	116	true	6
w118	Germany	Germany	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	117	true	6
w119	is	be	V			0	Opinion	5		0		0		0		0		0		0	118	true	6
w120	again	again	A			0	Opinion	5		0		0		0		0		0		0	119	true	6
w121	a	a	D		I-Positive	2	Opinion	5		0		0		0		0		0		0	120	true	6
w122	strong	strong	G		I-Positive	2	Opinion	5	I-Positive	8	Opinion	9		0		0		0		0	121	true	6
w123	and	and	C			0	Opinion	5		0	Opinion	9		0		0		0		0	122	true	6
w124	successful	successful	G		I-Positive	3	Opinion	5	I-Positive	7	Opinion	9		0		0		0		0	123	true	6
w125	country	country	N		I-Positive	3	Opinion	5	OpinionTarget	6	Opinion	9		0		0		0		0	124	true	6
w126	,	,	O			0	Opinion	5		0		0		0		0		0		0	125	true	6
w127	one	one	O		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	126	true	6
w128	of	of	P		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	127	true	6
w129	the	the	D		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	128	true	6
w130	strongest	strongest	G		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	129	true	6
w131	worldwide	worldwide	G		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	130	true	6
