w127	Eurozone	eurozone	N			0		0		0		0		0		0		0		0	126	true	5
w128	leaders	leader	N			0		0		0		0		0		0		0		0	127	true	5
w129	chose	choose	V			0		0		0		0		0		0		0		0	128	true	5
w130	to	to	P			0		0		0		0		0		0		0		0	129	true	5
w131	remain	remain	V			0		0		0		0		0		0		0		0	130	true	5
w205	The	the	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	204	true	9
w206	toll	toll	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	205	true	9
w207	has	have	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	206	true	9
w208	been	be	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	207	true	9
w209	tremendous	tremendous	G		I-Negative	4	Opinion	5		0		0		0		0		0		0	208	true	9
