w170	Merkels	merkels	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	169	true	5
w171	suggestion	suggestion	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	170	true	5
w172	,	,	O			0	Opinion	1		0		0		0		0		0		0	171	true	5
w173	above	above	P			0	Opinion	1		0		0		0		0		0		0	172	true	5
w174	all	all	D			0	Opinion	1		0		0		0		0		0		0	173	true	5
w175	coming	come	V			0	Opinion	1		0		0		0		0		0		0	174	true	5
w176	in	in	P			0	Opinion	1		0		0		0		0		0		0	175	true	5
w177	the	the	D			0	Opinion	1		0		0		0		0		0		0	176	true	5
w178	run-up	run-up	N			0	Opinion	1		0		0		0		0		0		0	177	true	5
w179	to	to	P			0	Opinion	1		0		0		0		0		0		0	178	true	5
w180	the	the	D			0	Opinion	1		0		0		0		0		0		0	179	true	5
w181	election	election	N			0	Opinion	1		0		0		0		0		0		0	180	true	5
w182	,	,	O			0	Opinion	1		0		0		0		0		0		0	181	true	5
w183	is	be	V			0	Opinion	1		0		0		0		0		0		0	182	true	5
w184	regrettable	regrettable	G		I-Negative	5	Opinion	1		0		0		0		0		0		0	183	true	5
w185	and	and	C			0	Opinion	1		0		0		0		0		0		0	184	true	5
w186	unacceptable	unacceptable	G		I-StrongNegative	6	Opinion	1		0		0		0		0		0		0	185	true	5
w187	,	,	O			0	Opinion	1		0		0		0		0		0		0	186	true	5
w188	Samaras	Samaras	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	187	true	5
w189	said	say	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	188	true	5
w190	in	in	P			0	Opinion	1		0		0		0		0		0		0	189	true	5
w191	a	a	D			0	Opinion	1		0		0		0		0		0		0	190	true	5
w192	statement	statement	N			0	Opinion	1		0		0		0		0		0		0	191	true	5
w577	Obama	Obama	R			0	Opinion	7		0		0		0		0		0		0	576	false	19
w578	said	say	V			0	Opinion	7		0		0		0		0		0		0	577	false	19
w579	Friday	Friday	R			0	Opinion	7		0		0		0		0		0		0	578	true	19
w580	he	he	Q		OpinionHolder	10	Opinion	7		0		0		0		0		0		0	579	true	19
w581	supported	support	V		D-Positive	11	Opinion	7		0		0		0		0		0		0	580	true	19
w582	Greece	Greece	R		OpinionTarget	12	Opinion	7		0		0		0		0		0		0	581	true	19
w583	staying	staying	N		OpinionTarget	12	Opinion	7		0		0		0		0		0		0	582	true	19
w584	in	in	P		OpinionTarget	12	Opinion	7		0		0		0		0		0		0	583	true	19
w585	the	the	D		OpinionTarget	12	Opinion	7		0		0		0		0		0		0	584	true	19
w586	eurozone	eurozone	N		OpinionTarget	12	Opinion	7		0		0		0		0		0		0	585	true	19
w588	a	a	D			0	Opinion	13		0		0		0		0		0		0	587	true	19
w589	region	region	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	588	true	19
w590	of	of	P		I-StrongPositive	15	Opinion	13		0		0		0		0		0		0	589	true	19
w591	extraordinary	extraordinary	G		I-StrongPositive	15	Opinion	13		0		0		0		0		0		0	590	false	19
w592	importance	importance	N		I-StrongPositive	15	Opinion	13		0		0		0		0		0		0	591	false	19
