w141	Both	both	D			0	Opinion	1		0		0		0		0		0		0	140	true	9
w142	New	New	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	141	true	9
w143	Democracy	Democracy	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	142	true	9
w144	and	and	C			0	Opinion	1		0		0		0		0		0		0	143	true	9
w145	PASOK	PASOK	R		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	144	true	9
w146	are	be	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	145	true	9
w147	part	part	N		D-Positive	4	Opinion	1		0		0		0		0		0		0	146	true	9
w148	of	of	P		D-Positive	4	Opinion	1		0		0		0		0		0		0	147	true	9
w149	the	the	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	148	true	9
w150	“	“	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	149	true	9
w151	pro-bailout	pro-bailout	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	150	true	9
w152	”	”	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	151	true	9
w153	camp	camp	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	152	true	9
w337	A	a	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	336	true	17
w338	third	3	G		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	337	true	17
w339	election	election	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	338	true	17
w340	would	would	O			0	Opinion	6		0		0		0		0		0		0	339	true	17
w341	be	be	V			0	Opinion	6		0		0		0		0		0		0	340	true	17
w342	a	a	D		I-StrongNegative	8	Opinion	6		0		0		0		0		0		0	341	true	17
w343	disaster	disaster	N		I-StrongNegative	8	Opinion	6		0		0		0		0		0		0	342	true	17
