w149	Failing	fail	V		OpinionTarget	1	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	148	true	6
w150	banks	bank	N		OpinionTarget	1	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	149	true	6
w151	in	in	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	150	true	6
w152	the	the	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	151	true	6
w153	past	past	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	152	true	6
w154	have	have	V			0	Opinion	4		0		0		0		0		0		0	153	true	6
w155	dragged	drag	V		D-Negative	2	Opinion	4	D-Negative	9	Opinion	10		0		0		0		0	154	true	6
w156	down	down	A		D-Negative	2	Opinion	4	D-Negative	9	Opinion	10		0		0		0		0	155	true	6
w157	government	government	N		D-Negative	2	Opinion	4	OpinionTarget	8	Opinion	10		0		0		0		0	156	true	6
w158	finances	finance	N		D-Negative	2	Opinion	4	OpinionTarget	8	Opinion	10		0		0		0		0	157	true	6
w159	and	and	C			0	Opinion	4		0		0		0		0		0		0	158	true	6
w160	forced	forced	G		D-StrongNegative	3	Opinion	4	D-StrongNegative	12	Opinion	13		0		0		0		0	159	true	6
w161	European	European	R		D-StrongNegative	3	Opinion	4	OpinionTarget	11	Opinion	13		0		0		0		0	160	true	6
w162	Union	Union	R		D-StrongNegative	3	Opinion	4	OpinionTarget	11	Opinion	13		0		0		0		0	161	true	6
w163	countries	country	N		D-StrongNegative	3	Opinion	4	OpinionTarget	11	Opinion	13		0		0		0		0	162	true	6
w164	such	such	G			0	Opinion	4		0		0		0		0		0		0	163	true	6
w165	as	as	P			0	Opinion	4		0		0		0		0		0		0	164	true	6
w166	Ireland	Ireland	R			0	Opinion	4		0		0		0		0		0		0	165	true	6
w167	or	or	C			0	Opinion	4		0		0		0		0		0		0	166	true	6
w168	Cyprus	Cyprus	R			0	Opinion	4		0		0		0		0		0		0	167	true	6
w169	into	into	P		D-StrongNegative	3	Opinion	4	D-StrongNegative	12	Opinion	13		0		0		0		0	168	true	6
w170	seeking	seek	V		D-StrongNegative	3	Opinion	4	D-StrongNegative	12	Opinion	13		0		0		0		0	169	true	6
w171	bailouts	bailout	N		D-StrongNegative	3	Opinion	4	D-StrongNegative	12	Opinion	13		0		0		0		0	170	true	6
w323	German	German	R		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	322	true	12
w324	Chancellor	Chancellor	R		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	323	true	12
w325	Angela	Angela	R		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	324	true	12
w326	Merkel	Merkel	R		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	325	true	12
w327	agreed	agree	V		D-Positive	15	Opinion	17		0		0		0		0		0		0	326	true	12
w328	Thursday	Thursday	R			0	Opinion	17		0		0		0		0		0		0	327	true	12
w329	that	that	P			0	Opinion	17		0		0		0		0		0		0	328	true	12
w330	the	the	D		OpinionTarget	16	Opinion	17	OpinionTarget	21	Opinion	23		0		0		0		0	329	true	12
w331	new	new	G		OpinionTarget	16	Opinion	17	OpinionTarget	21	Opinion	23		0		0		0		0	330	true	12
w332	supervisor	supervisor	N		OpinionTarget	16	Opinion	17	OpinionTarget	21	Opinion	23		0		0		0		0	331	true	12
w333	was	be	V		OpinionTarget	16	Opinion	17		0	Opinion	23		0		0		0		0	332	true	12
w334	an	a	D		OpinionTarget	16	Opinion	17	I-Positive	22	Opinion	23		0		0		0		0	333	true	12
w335	important	important	G		OpinionTarget	16	Opinion	17	I-Positive	22	Opinion	23		0		0		0		0	334	true	12
w336	step	step	N		OpinionTarget	16	Opinion	17	I-Positive	22	Opinion	23		0		0		0		0	335	true	12
w339	cautioned	caution	V		D-Negative	18	OH1-OP	20		0		0		0		0		0		0	338	true	12
w340	that	that	P			0	OH1-OP	20		0		0		0		0		0		0	339	true	12
w341	more	more	G		OpinionTarget	19	OH1-OP	20		0		0		0		0		0		0	340	true	12
w342	work	work	N		OpinionTarget	19	OH1-OP	20		0		0		0		0		0		0	341	true	12
w343	remains	remain	V		OpinionTarget	19	OH1-OP	20		0		0		0		0		0		0	342	true	12
w344	to	to	P		OpinionTarget	19	OH1-OP	20		0		0		0		0		0		0	343	true	12
w345	restore	restore	V		OpinionTarget	19	OH1-OP	20	D-Positive	25	Opinion	26		0		0		0		0	344	true	12
w346	investor	investor	N		OpinionTarget	19	OH1-OP	20	OpinionTarget	24	Opinion	26		0		0		0		0	345	true	12
w347	confidence	confidence	N		OpinionTarget	19	OH1-OP	20	OpinionTarget	24	Opinion	26		0		0		0		0	346	true	12
w348	in	in	P		OpinionTarget	19	OH1-OP	20	OpinionTarget	24	Opinion	26		0		0		0		0	347	true	12
w349	European	european	G		OpinionTarget	19	OH1-OP	20	OpinionTarget	24	Opinion	26		0		0		0		0	348	true	12
w350	banks	bank	N		OpinionTarget	19	OH1-OP	20	OpinionTarget	24	Opinion	26		0		0		0		0	349	true	12
