w481	"	"	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	480	true	16
w482	But	but	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	481	true	16
w483	America	America	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	482	true	16
w484	has	have	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	483	true	16
w485	those	those	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	484	true	16
w486	checks	check	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	485	true	16
w487	;	;	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	486	true	16
w488	America	America	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	487	true	16
w489	has	have	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	488	true	16
w490	those	those	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	489	true	16
w491	balances	balance	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	490	true	16
w492	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	491	true	16
w866	The	the	D			0		0		0		0		0		0		0		0	865	true	28
w867	legislation	legislation	N			0		0		0		0		0		0		0		0	866	true	28
w868	has	have	V			0		0		0		0		0		0		0		0	867	true	28
w869	bipartisan	bipartisan	G			0		0		0		0		0		0		0		0	868	true	28
w870	support	support	N			0		0		0		0		0		0		0		0	869	true	28
w871	in	in	P			0		0		0		0		0		0		0		0	870	true	28
w872	both	both	C			0		0		0		0		0		0		0		0	871	true	28
w873	the	the	D			0		0		0		0		0		0		0		0	872	true	28
w874	House	House	R			0		0		0		0		0		0		0		0	873	true	28
w875	and	and	C			0		0		0		0		0		0		0		0	874	true	28
w876	Senate	Senate	R			0		0		0		0		0		0		0		0	875	true	28
w877	.	.	O			0		0		0		0		0		0		0		0	876	true	28
