w151	But	but	C			0	Opinion	8		0		0		0		0		0		0	150	true	4
w152	many	many	G		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	151	true	4
w153	delegations	delegation	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	152	true	4
w154	and	and	C			0	Opinion	8		0		0		0		0		0		0	153	true	4
w155	summit	summit	N		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	154	true	4
w156	organizers	organizer	N		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	155	true	4
w157	-	-	O			0	Opinion	8		0		0		0		0		0		0	156	true	4
w158	as	as	A			0	Opinion	8		0		0		0		0		0		0	157	true	4
w159	well	well	A			0	Opinion	8		0		0		0		0		0		0	158	true	4
w160	as	as	P			0	Opinion	8		0		0		0		0		0		0	159	true	4
w161	outraged	outraged	G		OpinionHolder	3	Opinion	8	I-StrongNegative	4	Opinion	12		0		0		0		0	160	true	4
w162	environmentalists	environmentalist	N		OpinionHolder	3	Opinion	8	OpinionTarget	11	Opinion	12		0		0		0		0	161	true	4
w163	and	and	C		OpinionHolder	3	Opinion	8	OpinionTarget	11	Opinion	12		0		0		0		0	162	true	4
w164	activist	activist	N		OpinionHolder	3	Opinion	8	OpinionTarget	11	Opinion	12		0		0		0		0	163	true	4
w165	groups	group	N		OpinionHolder	3	Opinion	8	OpinionTarget	11	Opinion	12		0		0		0		0	164	true	4
w166	-	-	O			0	Opinion	8		0		0		0		0		0		0	165	true	4
w167	are	be	V			0	Opinion	8		0		0		0		0		0		0	166	true	4
w168	lambasting	lambaste	V		D-Negative	5	Opinion	8		0		0		0		0		0		0	167	true	4
w169	the	the	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	168	true	4
w170	document	document	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	169	true	4
w171	as	as	P			0	Opinion	8		0		0		0		0		0		0	170	true	4
w172	weak	weak	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	171	true	4
