w278	It	it	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	277	true	19
w279	will	will	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	278	true	19
w280	host	host	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	279	true	19
w281	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	280	true	19
w282	final	final	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	281	true	19
w283	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	282	true	19
w284	this	this	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	283	true	19
w285	summer	summer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	284	true	19
w286	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	285	true	19
w287	Euro	Euro	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	286	true	19
w288	2012	2012	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	287	true	19
w289	football	football	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	288	true	19
w290	championship	championship	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	289	true	19
w381	The	the	D			0		0		0		0		0		0		0		0	380	true	23
w382	European	European	R			0		0		0		0		0		0		0		0	381	true	23
w383	Commission	Commission	R			0		0		0		0		0		0		0		0	382	true	23
w384	president	president	N			0		0		0		0		0		0		0		0	383	true	23
w385	,	,	O			0		0		0		0		0		0		0		0	384	true	23
w386	José	José	R			0		0		0		0		0		0		0		0	385	true	23
w387	Manuel	Manuel	R			0		0		0		0		0		0		0		0	386	true	23
w388	Barroso	Barroso	R			0		0		0		0		0		0		0		0	387	true	23
w389	,	,	O			0		0		0		0		0		0		0		0	388	true	23
w390	has	have	V			0	Opinion	2		0		0		0		0		0		0	389	false	23
w391	said	say	V			0	Opinion	2		0		0		0		0		0		0	390	false	23
w392	he	he	Q		OpinionHolder	7	Opinion	2		0		0		0		0		0		0	391	true	23
w393	will	will	O		D-Negative	6	Opinion	2		0		0		0		0		0		0	392	true	23
w394	not	not	A		D-Negative	6	Opinion	2		0		0		0		0		0		0	393	true	23
w395	travel	travel	V		D-Negative	6	Opinion	2		0		0		0		0		0		0	394	true	23
w396	to	to	P		D-Negative	6	Opinion	2		0		0		0		0		0		0	395	true	23
w397	Ukraine	Ukraine	R		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	396	true	23
w398	for	for	P			0	Opinion	2		0		0		0		0		0		0	397	true	23
w399	Euro	Euro	R			0	Opinion	2		0		0		0		0		0		0	398	true	23
w400	2012	2012	O			0	Opinion	2		0		0		0		0		0		0	399	true	23
w442	The	the	D			0	Opinion	8		0		0		0		0		0		0	441	true	26
w443	20-year-old	20-year-old	G			0	Opinion	8		0		0		0		0		0		0	442	true	26
w444	project	project	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	443	true	26
w445	of	of	P		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	444	true	26
w446	pulling	pull	V		OpinionTarget	9	Opinion	8	I-Positive	17	Opinion	15		0		0		0		0	445	true	26
w447	Ukraine	Ukraine	R		OpinionTarget	9	Opinion	8	OpinionTarget	16	Opinion	15		0		0		0		0	446	true	26
w448	closer	closer	A		OpinionTarget	9	Opinion	8	I-Positive	17	Opinion	15		0		0		0		0	447	true	26
w449	to	to	P		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	448	true	26
w450	Europe	Europe	R		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	449	true	26
w451	is	be	V		I-StrongNegative	10	Opinion	8		0		0		0		0		0		0	450	true	26
w452	in	in	A		I-StrongNegative	10	Opinion	8		0		0		0		0		0		0	451	true	26
w453	deep	deep	G		I-StrongNegative	10	Opinion	8		0		0		0		0		0		0	452	true	26
w454	trouble	trouble	N		I-StrongNegative	10	Opinion	8		0		0		0		0		0		0	453	true	26
w539	The	the	D		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	538	true	30
w540	Ukrainians	Ukrainians	R		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	539	true	30
w541	still	still	A			0	Opinion	11		0		0		0		0		0		0	540	true	30
w542	want	want	V		D-Positive	13	Opinion	11		0		0		0		0		0		0	541	true	30
w543	a	a	D		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	542	true	30
w544	deal	deal	N		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	543	true	30
