w129	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	5
w130	minimal	minimal	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	5
w131	number	number	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	5
w132	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	5
w133	seats	seat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	5
w134	needed	need	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	5
w135	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	5
w136	taking	take	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	5
w137	an	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	5
w138	absolute	absolute	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	5
w139	parliamentary	parliamentary	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	5
w140	majority	majority	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	5
w141	is	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	5
w142	289	289	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	5
