w474	Today	Today	R			0	Opinion	4		0		0		0		0		0		0	473	true	21
w475	,	,	O			0	Opinion	4		0		0		0		0		0		0	474	true	21
w476	officials	official	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	475	true	21
w477	in	in	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	476	true	21
w478	Cairo	Cairo	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	477	true	21
w479	are	be	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	478	true	21
w480	happy	happy	G		D-Positive	2	Opinion	4		0		0		0		0		0		0	479	true	21
w481	to	to	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	480	true	21
w482	attract	attract	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	481	true	21
w483	half	half	D		OpinionTarget	3	Opinion	4	I-Negative	9	Opinion	10		0		0		0		0	482	true	21
w484	as	as	A		OpinionTarget	3	Opinion	4	I-Negative	9	Opinion	10		0		0		0		0	483	true	21
w485	many	many	G		OpinionTarget	3	Opinion	4	OpinionTarget	8	Opinion	10		0		0		0		0	484	true	21
w488	writes	writes	N		D-neutral	5	Opinion	7		0		0		0		0		0		0	487	true	21
w489	Der	Der	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	488	true	21
w490	Spiegel	Spiegel	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	489	true	21
