w391	German	german	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	390	true	14
w392	authorities	authority	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	391	true	14
w393	in	in	P			0	Opinion	4		0		0		0		0		0		0	392	true	14
w394	July	July	R			0	Opinion	4		0		0		0		0		0		0	393	true	14
w395	raided	raid	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	394	true	14
w396	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	395	true	14
w397	homes	home	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	396	true	14
w398	of	of	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	397	true	14
w399	clients	client	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	398	true	14
w400	of	of	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	399	true	14
w401	Credit	Credit	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	400	true	14
w402	Suisse	Suisse	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	401	true	14
