w542	The	the	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	541	true	33
w543	plan	plan	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	542	true	33
w544	,	,	O			0	Opinion	4		0		0		0		0		0		0	543	true	33
w545	however	however	A			0	Opinion	4		0		0		0		0		0		0	544	true	33
w546	,	,	O			0	Opinion	4		0		0		0		0		0		0	545	true	33
w547	remains	remain	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	546	true	33
w548	opposed	oppose	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	547	true	33
w549	by	by	P			0	Opinion	4		0		0		0		0		0		0	548	true	33
w550	Germany	Germany	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	549	true	33
w551	's	's	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	550	true	33
w552	national	national	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	551	true	33
w553	central	central	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	552	true	33
w554	bank	bank	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	553	true	33
w555	,	,	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	554	true	33
w556	an	a	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	555	true	33
w557	influential	influential	G		OpinionHolder	1	Opinion	4	I-Positive	5	Opinion	7		0		0		0		0	556	true	33
w558	voice	voice	N		OpinionHolder	1	Opinion	4	I-Positive	5	Opinion	7		0		0		0		0	557	true	33
w559	in	in	P		OpinionHolder	1	Opinion	4		0	Opinion	7		0		0		0		0	558	true	33
w560	European	european	G		OpinionHolder	1	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	559	true	33
w561	policy	policy	N		OpinionHolder	1	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	560	true	33
w562	matters	matter	N		OpinionHolder	1	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	561	true	33
