w131	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	4
w132	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	4
w133	poem	poem	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	4
w134	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	4
w135	What	what	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	4
w136	Must	Must	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	4
w137	Be	Be	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	4
w138	Said	Said	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	4
w139	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	4
w140	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	4
w141	84	84	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	4
w142	year-old	year-old	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	4
w143	Nobel	Nobel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	4
w144	prize-winner	prize-winner	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	4
w145	who	who	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	4
w146	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	4
w147	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	4
w148	member	member	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	4
w149	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	4
w150	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	4
w151	Waffen	Waffen	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	4
w152	SS	SS	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	4
w153	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	4
w154	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	4
w155	teenager	teenager	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	4
w156	imagines	imagine	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	4
w157	himself	himself	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	4
w158	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	4
w159	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	4
w160	"	"	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	4
w161	survivor	survivor	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	4
w162	"	"	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	4
w163	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	4
w164	an	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	4
w165	Israeli	israeli	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	4
w166	nuclear	nuclear	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	4
w167	strike	strike	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	4
w168	on	on	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	4
w169	Iran	Iran	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	4
