w275	Obama	Obama	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	274	true	9
w276	spoke	speak	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	275	true	9
w277	on	on	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	276	true	9
w278	late	late	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	277	true	9
w279	Friday	Friday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	278	true	9
w280	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	279	true	9
w281	British	British	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	280	true	9
w282	Prime	Prime	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	281	true	9
w283	Minister	Minister	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	282	true	9
w284	David	David	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	283	true	9
w285	Cameron	Cameron	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	284	true	9
w286	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	285	true	9
w287	French	French	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	286	true	9
w288	President	President	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	287	true	9
w289	Francois	Francois	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	288	true	9
w290	Hollande	Hollande	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	289	true	9
w291	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	290	true	9
w292	Italian	Italian	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	291	true	9
w293	Prime	Prime	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	292	true	9
w294	Minister	Minister	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	293	true	9
w295	Enrico	Enrico	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	294	true	9
w296	Letta	Letta	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	295	true	9
w297	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	296	true	9
w298	German	German	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	297	true	9
w299	Chancellor	Chancellor	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	298	true	9
w300	Angela	Angela	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	299	true	9
w301	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	300	true	9
w302	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	301	true	9
