w204	She	she	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	8
w205	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	8
w206	11	11	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	8
w207	years	year	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	8
w208	old	old	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	8
w209	when	when	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	8
w210	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	209	true	8
w211	case	case	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	8
w212	started	start	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	211	true	8
w213	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	212	true	8
w251	Two	two	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	250	true	10
w252	courts	court	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	251	true	10
w253	in	in	P		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	252	true	10
w254	Hesse	Hesse	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	253	true	10
w255	had	have	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	254	true	10
w256	already	already	A			0	Opinion	5		0		0		0		0		0		0	255	true	10
w257	rejected	reject	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	256	true	10
w258	her	her	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	257	true	10
w259	bid	bid	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	258	true	10
w260	to	to	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	259	true	10
w261	be	be	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	260	true	10
w262	exempted	exempt	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	261	true	10
w263	from	from	P			0	Opinion	5		0		0		0		0		0		0	262	true	10
w264	swimming	swim	V			0	Opinion	5		0		0		0		0		0		0	263	true	10
w265	lessons	lesson	N			0	Opinion	5		0		0		0		0		0		0	264	true	10
w266	.	.	O			0	Opinion	5		0		0		0		0		0		0	265	true	10
w364	German	german	G			0	Opinion	10		0		0		0		0		0		0	363	true	14
w365	Islamic	islamic	G			0	Opinion	10		0		0		0		0		0		0	364	true	14
w366	groups	group	N			0	Opinion	10		0		0		0		0		0		0	365	true	14
w367	say	say	V			0	Opinion	10		0		0		0		0		0		0	366	true	14
w368	they	they	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	367	true	14
w369	are	be	V		D-Positive	8	Opinion	10		0		0		0		0		0		0	368	true	14
w370	not	not	A		D-Positive	8	Opinion	10		0		0		0		0		0		0	369	true	14
w371	against	against	P		D-Positive	8	Opinion	10	I-Negative	11	Opinion	12		0		0		0		0	370	true	14
w372	burkinis	burkinis	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	371	true	14
w373	.	.	O			0	Opinion	10		0		0		0		0		0		0	372	true	14
w374	From	from	P			0	Opinion	17		0		0		0		0		0		0	373	true	15
w375	our	our	Q		OpinionHolder	13	Opinion	17		0		0		0		0		0		0	374	true	15
w376	point	point	N		OpinionHolder	13	Opinion	17		0		0		0		0		0		0	375	true	15
w377	of	of	P		OpinionHolder	13	Opinion	17		0		0		0		0		0		0	376	true	15
w378	view	view	N		OpinionHolder	13	Opinion	17		0		0		0		0		0		0	377	true	15
w379	,	,	O			0	Opinion	17		0		0		0		0		0		0	378	true	15
w380	a	a	D		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	379	true	15
w381	full	full	G		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	380	true	15
w382	body	body	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	381	true	15
w383	swimsuit	swimsuit	N		OpinionTarget	14	Opinion	17		0		0		0		0		0		0	382	true	15
w384	is	be	V			0	Opinion	17		0		0		0		0		0		0	383	true	15
w385	appropriate	appropriate	G		I-Positive	15	Opinion	17		0		0		0		0		0		0	384	true	15
w386	and	and	C			0	Opinion	17		0		0		0		0		0		0	385	true	15
w387	acceptable	acceptable	G		I-Positive	16	Opinion	17		0		0		0		0		0		0	386	true	15
w388	in	in	P			0	Opinion	17		0		0		0		0		0		0	387	true	15
w389	Islam	Islam	R			0	Opinion	17		0		0		0		0		0		0	388	true	15
w390	.	.	O			0	Opinion	17		0		0		0		0		0		0	389	true	15
