w698	City	City	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	697	true	22
w699	magazines	magazine	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	698	true	22
w700	have	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	699	true	22
w701	printed	print	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	700	true	22
w702	advertisements	advertisement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	701	true	22
w703	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	702	true	22
w704	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	703	true	22
w705	campaign	campaign	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	704	true	22
w706	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	705	true	22
w707	complete	complete	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	706	true	22
w708	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	707	true	22
w709	an	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	708	true	22
w710	attached	attached	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	709	true	22
w711	cleaning	cleaning	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	710	true	22
w712	cloth	cloth	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	711	true	22
w713	for	for	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	712	true	22
w714	volunteers	volunteer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	713	true	22
w715	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	714	true	22
w772	Last	last	G			0	Opinion	6		0		0		0		0		0		0	771	true	25
w773	week	week	N			0	Opinion	6		0		0		0		0		0		0	772	true	25
w774	Chancellor	Chancellor	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	773	true	25
w775	Angela	Angela	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	774	true	25
w776	Merkel	Merkel	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	775	true	25
w777	urged	urge	V		D-Positive	3	Opinion	6		0		0		0		0		0		0	776	true	25
w778	Germans	germans	N			0	Opinion	6		0		0		0		0		0		0	777	true	25
w779	to	to	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	778	true	25
w780	be	be	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	779	true	25
w781	watchful	watchful	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	780	true	25
w782	for	for	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	781	true	25
w783	the	the	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	782	true	25
w784	dangers	danger	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	783	true	25
w785	of	of	P			0	Opinion	6		0		0		0		0		0		0	784	true	25
w786	anti-Semitism	anti-semitism	G			0	Opinion	6		0		0		0		0		0		0	785	true	25
w788	calling	call	V		D-Neutral	5	OH1-OP	12		0		0		0		0		0		0	787	true	25
w789	Kristallnacht	Kristallnacht	R		OpinionTarget	7	OH1-OP	12		0		0		0		0		0		0	788	true	25
w790	"	"	V			0	OH1-OP	12		0		0		0		0		0		0	789	true	25
w791	one	one	O		I-StrongNegative	8	OH1-OP	12		0		0		0		0		0		0	790	true	25
w792	of	of	P		I-StrongNegative	8	OH1-OP	12		0		0		0		0		0		0	791	true	25
w793	the	the	D		I-StrongNegative	8	OH1-OP	12		0		0		0		0		0		0	792	true	25
w794	darkest	darkest	G		I-StrongNegative	8	OH1-OP	12	I-Negative	9	Opinion	11		0		0		0		0	793	true	25
w795	moments	moment	N		I-StrongNegative	8	OH1-OP	12	OpinionTarget	10	Opinion	11		0		0		0		0	794	true	25
w796	in	in	P		I-StrongNegative	8	OH1-OP	12		0		0		0		0		0		0	795	true	25
w797	German	german	G		I-StrongNegative	8	OH1-OP	12		0		0		0		0		0		0	796	true	25
w798	history	history	N		I-StrongNegative	8	OH1-OP	12		0		0		0		0		0		0	797	true	25
w799	"	"	N			0	OH1-OP	12		0		0		0		0		0		0	798	true	25
w800	.	.	O			0	OH1-OP	12		0		0		0		0		0		0	799	true	25
