w410	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	409	true	13
w411	2005	2005	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	410	true	13
w412	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	411	true	13
w413	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	412	true	13
w414	CDU	CDU	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	413	true	13
w415	led	lead	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	414	true	13
w416	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	415	true	13
w417	centre-right	centre-right	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	416	true	13
w418	coalition	coalition	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	417	true	13
w419	there	there	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	418	true	13
w420	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	419	true	13
w421	power	power	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	420	true	13
w422	four	four	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	421	true	13
w423	months	month	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	422	true	13
w424	before	before	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	423	true	13
w425	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	424	true	13
w426	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	425	true	13
w427	elected	elect	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	426	true	13
w428	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	427	true	13
w429	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	428	true	13
w430	same	same	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	429	true	13
w431	constellation	constellation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	430	true	13
w432	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	431	true	13
w433	Berlin	Berlin	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	432	true	13
