w217	Steinbrueck	Steinbrueck	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	216	true	8
w218	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	217	true	8
w219	66	66	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	218	true	8
w220	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	219	true	8
w221	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	8
w222	speaking	speak	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	8
w223	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	8
w224	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	8
w225	celebration	celebration	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	224	true	8
w226	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	225	true	8
w227	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	226	true	8
w228	SPD's	SPD's	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	227	true	8
w229	150th	150th	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	228	true	8
w230	birthday	birthday	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	229	true	8
w231	at	at	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	230	true	8
w232	Berlin	Berlin	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	231	true	8
w233	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	232	true	8
w234	Brandenburg	Brandenburg	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	233	true	8
w235	Gate	Gate	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	234	true	8
w236	running	run	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	235	true	8
w237	throughout	throughout	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	236	true	8
w238	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	237	true	8
w239	weekend	weekend	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	238	true	8
w240	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	239	true	8
w241	where	where	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	240	true	8
w242	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	241	true	8
w243	party	party	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	242	true	8
w244	said	say	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	243	true	8
w245	up	up	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	244	true	8
w246	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	245	true	8
w247	300,000	300,000	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	246	true	8
w248	people	person	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	247	true	8
w249	had	have	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	248	true	8
w250	gathered	gather	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	249	true	8
w251	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	250	true	8
w252	Saturday	Saturday	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	251	true	8
w253	alone	alone	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	8
w698	Steinbrueck	Steinbrueck	R			0	Opinion	8		0		0		0		0		0		0	697	true	23
w699	has	have	V			0	Opinion	8		0		0		0		0		0		0	698	true	23
w700	said	say	V		D-Neutral	4	Opinion	8		0		0		0		0		0		0	699	true	23
w701	he	he	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	700	true	23
w702	would	would	O			0	Opinion	8		0		0		0		0		0		0	701	true	23
w703	not	not	A		D-Negative	7	Opinion	8		0		0		0		0		0		0	702	true	23
w704	take	take	V		D-Negative	7	Opinion	8		0		0		0		0		0		0	703	true	23
w705	part	part	N		D-Negative	7	Opinion	8		0		0		0		0		0		0	704	true	23
w706	in	in	P		D-Negative	7	Opinion	8		0		0		0		0		0		0	705	true	23
w707	another	another	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	706	true	23
w708	grand	grand	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	707	true	23
w709	coalition	coalition	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	708	false	23
w711	the	the	D		OpinionTarget	10	OH1-OP	17		0		0		0		0		0		0	710	true	23
w712	prospect	prospect	N		OpinionTarget	10	OH1-OP	17		0		0		0		0		0		0	711	true	23
w713	of	of	P		OpinionTarget	10	OH1-OP	17		0		0		0		0		0		0	712	true	23
w714	a	a	D		OpinionTarget	10	OH1-OP	17		0		0		0		0		0		0	713	true	23
w715	second	2	G		OpinionTarget	10	OH1-OP	17		0		0		0		0		0		0	714	true	23
w716	link-up	link-up	N		OpinionTarget	10	OH1-OP	17		0		0		0		0		0		0	715	true	23
w717	with	with	P		OpinionTarget	10	OH1-OP	17		0		0		0		0		0		0	716	true	23
w718	Merkel	Merkel	R		OpinionTarget	10	OH1-OP	17		0		0		0		0		0		0	717	true	23
w719	fills	fill	V		I-Negative	16	OH1-OP	17	I-Negative	14	Opinion	15		0		0		0		0	718	true	23
w720	the	the	D		I-Negative	16	OH1-OP	17	OpinionTarget	13	Opinion	15		0		0		0		0	719	true	23
w721	party	party	N		I-Negative	16	OH1-OP	17	OpinionTarget	13	Opinion	15		0		0		0		0	720	true	23
w722	with	with	P		I-Negative	16	OH1-OP	17	I-Negative	14	Opinion	15		0		0		0		0	721	true	23
w723	dread	dread	N		I-Negative	16	OH1-OP	17	I-Negative	14	Opinion	15		0		0		0		0	722	true	23
