w978	Hollande	Hollande	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	977	true	41
w979	wasn	wasn	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	978	true	41
w980	't	't	A		I-Negative	2	Opinion	4		0		0		0		0		0		0	979	true	41
w981	even	even	A		I-Negative	2	Opinion	4		0		0		0		0		0		0	980	true	41
w982	considered	consider	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	981	true	41
w983	by	by	P			0	Opinion	4		0		0		0		0		0		0	982	true	41
w984	many	many	G			0	Opinion	4		0		0		0		0		0		0	983	true	41
w985	as	as	P			0	Opinion	4		0		0		0		0		0		0	984	true	41
w986	the	the	D		OpinionTarget	3	Opinion	4	OpinionTarget	5		0		0		0		0		0	985	true	41
w987	Socialist	socialist	G		OpinionTarget	3	Opinion	4	OpinionTarget	5		0		0		0		0		0	986	true	41
w988	party	party	N		OpinionTarget	3	Opinion	4	OpinionTarget	5		0		0		0		0		0	987	true	41
w989	's	's	O		OpinionTarget	3	Opinion	4	OpinionTarget	5		0		0		0		0		0	988	true	41
w990	best	good	G		OpinionTarget	3	Opinion	4	I-Positive	6		0		0		0		0		0	989	true	41
w991	hope	hope	N		OpinionTarget	3	Opinion	4	I-Positive	6		0		0		0		0		0	990	true	41
