w185	Europe	Europe	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	8
w186	's	's	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	8
w187	largest	largest	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	8
w188	economies	economy	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	8
w189	–	–	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	8
w190	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	8
w191	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	8
w192	France	France	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	8
w193	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	8
w194	Italy	Italy	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	8
w195	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	8
w196	Spain	Spain	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	8
w197	–	–	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	8
w198	are	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	8
w199	signed	sign	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	8
w200	up	up	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	8
