w323	On	on	P			0		0		0		0		0		0		0		0	322	true	10
w324	this	this	D			0		0		0		0		0		0		0		0	323	true	10
w325	issue	issue	N			0		0		0		0		0		0		0		0	324	true	10
w326	,	,	O			0		0		0		0		0		0		0		0	325	true	10
w327	as	as	P			0		0		0		0		0		0		0		0	326	true	10
w328	in	in	P			0		0		0		0		0		0		0		0	327	true	10
w329	so	so	A			0		0		0		0		0		0		0		0	328	true	10
w330	many	many	G			0		0		0		0		0		0		0		0	329	true	10
w331	others	other	N			0		0		0		0		0		0		0		0	330	true	10
w332	,	,	O			0		0		0		0		0		0		0		0	331	true	10
w333	Brussels	Brussels	R			0		0		0		0		0		0		0		0	332	true	10
w334	appears	appear	V			0		0		0		0		0		0		0		0	333	true	10
w335	to	to	P			0		0		0		0		0		0		0		0	334	true	10
w336	have	have	V			0		0		0		0		0		0		0		0	335	true	10
w337	its	its	Q			0		0		0		0		0		0		0		0	336	true	10
w338	head	head	N			0		0		0		0		0		0		0		0	337	true	10
w339	buried	bury	V			0		0		0		0		0		0		0		0	338	true	10
w340	firmly	firmly	A			0		0		0		0		0		0		0		0	339	true	10
w341	in	in	P			0		0		0		0		0		0		0		0	340	true	10
w342	the	the	D			0		0		0		0		0		0		0		0	341	true	10
w343	sand	sand	N			0		0		0		0		0		0		0		0	342	true	10
w346	The	the	D		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	345	true	11
w347	United	United	R		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	346	true	11
w348	States	States	R		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	347	true	11
w349	classifies	classify	V		D-neutral	5	Opinion	8		0		0		0		0		0		0	348	true	11
w350	Hezbollah	Hezbollah	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	349	true	11
w351	as	as	P			0	Opinion	8		0		0		0		0		0		0	350	true	11
w352	a	a	D		I-Negative	7	Opinion	8		0		0		0		0		0		0	351	true	11
w353	terrorist	terrorist	N		I-Negative	7	Opinion	8	I-Negative	10	Opinion	11		0		0		0		0	352	true	11
w354	organization	organization	N		I-Negative	7	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	353	true	11
