w496	Mr	Mr	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	495	true	14
w497	Putin	Putin	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	496	true	14
w498	,	,	O			0	Opinion	5		0		0		0		0		0		0	497	true	14
w499	isolated	isolate	V			0	Opinion	5		0		0		0		0		0		0	498	true	14
w500	at	at	P			0	Opinion	5		0		0		0		0		0		0	499	true	14
w501	the	the	D			0	Opinion	5		0		0		0		0		0		0	500	true	14
w502	summit	summit	N			0	Opinion	5		0		0		0		0		0		0	501	true	14
w503	,	,	O			0	Opinion	5		0		0		0		0		0		0	502	true	14
w504	repeatedly	repeatedly	A		D-StrongNegative	2	Opinion	5		0		0		0		0		0		0	503	true	14
w505	clashed	clash	V		D-StrongNegative	2	Opinion	5		0		0		0		0		0		0	504	true	14
w506	with	with	P			0	Opinion	5		0		0		0		0		0		0	505	true	14
w507	other	other	G			0	Opinion	5		0		0		0		0		0		0	506	true	14
w508	leaders	leader	N			0	Opinion	5		0		0		0		0		0		0	507	true	14
w509	over	over	P			0	Opinion	5		0		0		0		0		0		0	508	true	14
w510	the	the	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	509	true	14
w511	fate	fate	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	510	true	14
w512	of	of	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	511	true	14
w513	Assad	Assad	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	512	true	14
w515	resisted	resist	V		D-Negative	6	OH1-OP	8		0		0		0		0		0		0	514	true	14
w516	pressure	pressure	N		D-Negative	6	OH1-OP	8		0		0		0		0		0		0	515	true	14
w517	to	to	P		D-Negative	6	OH1-OP	8		0		0		0		0		0		0	516	true	14
w518	agree	agree	V		D-Negative	6	OH1-OP	8		0		0		0		0		0		0	517	true	14
w519	to	to	P			0	OH1-OP	8		0		0		0		0		0		0	518	true	14
w520	anything	anything	N		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	519	true	14
w521	that	that	O		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	520	true	14
w522	would	would	O		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	521	true	14
w523	imply	imply	A		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	522	true	14
w524	Assad	assad	V		OpinionTarget	7	OH1-OP	8	OpinionTarget	9	Opinion	11		0		0		0		0	523	true	14
w525	should	should	O		OpinionTarget	7	OH1-OP	8	I-Negative	10	Opinion	11		0		0		0		0	524	true	14
w526	step	step	V		OpinionTarget	7	OH1-OP	8	I-Negative	10	Opinion	11		0		0		0		0	525	true	14
w527	down	down	A		OpinionTarget	7	OH1-OP	8	I-Negative	10	Opinion	11		0		0		0		0	526	true	14
