w900	The	the	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	899	true	30
w901	finger-pointing	finger-pointing	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	900	true	30
w902	"	"	A			0	Opinion	6		0		0		0		0		0		0	901	true	30
w903	will	will	O		I-Negative	2	Opinion	6		0		0		0		0		0		0	902	true	30
w904	not	not	A		I-Negative	2	Opinion	6		0		0		0		0		0		0	903	true	30
w905	make	make	V		I-Negative	2	Opinion	6		0		0		0		0		0		0	904	true	30
w906	cooperation	cooperation	N		I-Negative	2	Opinion	6		0		0		0		0		0		0	905	true	30
w907	any	any	D		I-Negative	2	Opinion	6		0		0		0		0		0		0	906	true	30
w908	easier	easier	G		I-Negative	2	Opinion	6		0		0		0		0		0		0	907	true	30
w909	,	,	O			0	Opinion	6		0		0		0		0		0		0	908	true	30
w910	"	"	N			0	Opinion	6		0		0		0		0		0		0	909	true	30
w911	said	say	V		D-neutral	3	Opinion	6		0		0		0		0		0		0	910	true	30
w912	a	a	D		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	911	true	30
w913	European	european	G		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	912	true	30
w914	official	official	N		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	913	true	30
