w133	“	“	O			0	Opinion	5		0		0		0		0		0		0	132	true	5
w134	Chancellor	Chancellor	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	133	true	5
w135	Merkel	Merkel	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	134	true	5
w136	’s	’s	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	135	true	5
w137	visit	visit	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	136	true	5
w138	is	be	V			0	Opinion	5		0		0		0		0		0		0	137	true	5
w139	very	very	A		I-StrongPositive	2	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	138	true	5
w140	important	important	G		I-StrongPositive	2	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	139	true	5
w141	to	to	P		I-StrongPositive	2	Opinion	5		0		0		0		0		0		0	140	true	5
w142	boosting	boost	V		I-StrongPositive	2	Opinion	5	D-Positive	10	Opinion	11		0		0		0		0	141	true	5
w143	partnership	partnership	N		I-StrongPositive	2	Opinion	5	OpinionTarget	9	Opinion	11		0		0		0		0	142	true	5
w144	in	in	P			0	Opinion	5		0		0		0		0		0		0	143	true	5
w145	the	the	D			0	Opinion	5		0		0		0		0		0		0	144	true	5
w146	future	future	N			0	Opinion	5		0		0		0		0		0		0	145	true	5
w147	,	,	O			0	Opinion	5		0		0		0		0		0		0	146	true	5
w148	”	”	N			0	Opinion	5		0		0		0		0		0		0	147	true	5
w149	Yudhoyono	Yudhoyono	R		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	148	true	5
w150	told	tell	V		D-Neutral	4	Opinion	5		0		0		0		0		0		0	149	true	5
