w405	Draconian	draconian	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	404	true	17
w406	security	security	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	405	true	17
w407	measures	measure	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	406	true	17
w408	include	include	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	407	true	17
w409	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	408	true	17
w410	ban	ban	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	409	true	17
w411	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	410	true	17
w412	public	public	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	411	true	17
w413	gatherings	gathering	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	412	true	17
w414	outside	outside	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	413	true	17
w415	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	414	true	17
w416	German	german	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	415	true	17
w417	Embassy	Embassy	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	416	true	17
w418	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	417	true	17
w419	other	other	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	418	true	17
w420	parts	part	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	419	true	17
w421	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	420	true	17
w422	central	central	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	421	true	17
w423	Athens	Athens	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	422	true	17
w424	as	as	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	423	true	17
w425	well	well	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	424	true	17
w426	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	425	true	17
w427	within	within	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	426	true	17
w428	100	100	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	427	true	17
w429	meters	meter	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	428	true	17
w430	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	429	true	17
w431	330	330	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	430	true	17
w432	feet	foot	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	431	true	17
w433	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	432	true	17
w434	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	433	true	17
w435	her	her	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	434	true	17
w436	motorcade	motorcade	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	435	true	17
w437	route	route	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	436	true	17
w438	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	437	true	17
w439	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	438	true	17
w440	airport	airport	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	439	true	17
