w354	He	he	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	353	true	14
w355	said	say	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	354	true	14
w356	an	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	355	true	14
w357	investigation	investigation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	356	true	14
w358	was	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	357	true	14
w359	under	under	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	358	true	14
w360	way	way	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	359	true	14
w460	riot	riot	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	459	true	18
w461	police	police	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	460	true	18
w462	stepped	step	V		D-Negative	4	Opinion	2		0		0		0		0		0		0	461	true	18
w463	in	in	P		D-Negative	4	Opinion	2		0		0		0		0		0		0	462	true	18
w464	early	early	G			0	Opinion	2		0		0		0		0		0		0	463	true	18
w465	Saturday	Saturday	R			0	Opinion	2		0		0		0		0		0		0	464	true	18
w466	and	and	C			0	Opinion	2		0		0		0		0		0		0	465	true	18
w467	"	"	V			0	Opinion	2		0		0		0		0		0		0	466	true	18
w468	brutally	brutally	A		D-StrongNegative	5	Opinion	2		0		0		0		0		0		0	467	true	18
w469	dispersed	dispersed	G		D-StrongNegative	5	Opinion	2		0		0		0		0		0		0	468	true	18
w470	"	"	N			0	Opinion	2		0		0		0		0		0		0	469	true	18
w471	several	several	G		OpinionTarget	6	Opinion	2	OpinionHolder	8	Opinion	7		0		0		0		0	470	true	18
w472	hundred	hundred	O		OpinionTarget	6	Opinion	2	OpinionHolder	8	Opinion	7		0		0		0		0	471	true	18
w473	people	person	N		OpinionTarget	6	Opinion	2	OpinionHolder	8	Opinion	7		0		0		0		0	472	true	18
w474	who	who	Q			0		0		0	Opinion	7		0		0		0		0	473	true	18
w475	were	be	V			0		0		0	Opinion	7		0		0		0		0	474	true	18
w476	demonstrating	demonstrate	V			0		0	D-Positive	9	Opinion	7		0		0		0		0	475	true	18
w477	peacefully	peacefully	A			0		0	D-Positive	9	Opinion	7		0		0		0		0	476	true	18
w478	in	in	P			0		0		0	Opinion	7		0		0		0		0	477	true	18
w479	support	support	N			0		0		0	Opinion	7		0		0		0		0	478	true	18
w480	of	of	P			0		0		0	Opinion	7		0		0		0		0	479	true	18
w481	Ukraine	Ukraine	R			0		0	OpinionTarget	10	Opinion	7		0		0		0		0	480	true	18
w482	's	's	O			0		0	OpinionTarget	10	Opinion	7		0		0		0		0	481	true	18
w483	European	european	G			0		0	OpinionTarget	10	Opinion	7		0		0		0		0	482	true	18
w484	integration	integration	N			0		0	OpinionTarget	10	Opinion	7		0		0		0		0	483	true	18
