w73	the	the	D		OpinionHolder	1		0		0		0		0		0		0		0	72	true	3
w74	Dutch	Dutch	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	73	true	3
w75	leader	leader	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	74	true	3
w76	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	75	true	3
w77	:	:	O			0	Opinion	5		0		0		0		0		0		0	76	true	3
w78	"	"	N			0	Opinion	5		0		0		0		0		0		0	77	true	3
w79	I	i	Q			0	Opinion	5		0		0		0		0		0		0	78	true	3
w80	'm	'm	V			0	Opinion	5		0		0		0		0		0		0	79	true	3
w81	not	not	A		D-Positive	3	Opinion	5		0		0		0		0		0		0	80	true	3
w82	very	very	A			0	Opinion	5		0		0		0		0		0		0	81	true	3
w83	worried	worried	G		D-Positive	3	Opinion	5		0		0		0		0		0		0	82	true	3
w84	that	that	P			0	Opinion	5		0		0		0		0		0		0	83	true	3
w85	it	it	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	84	true	3
w86	will	will	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	85	true	3
w87	happen	happen	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	86	true	3
