w146	Chancellor	Chancellor	R		OpinionHolder	1	Opinion	23		0		0		0		0		0		0	145	true	12
w147	Angela	Angela	R		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	146	true	12
w148	Merkel	Merkel	R		OpinionTarget	19	Opinion	23		0		0		0		0		0		0	147	true	12
w149	captured	capture	V		I-Positive	20	Opinion	23		0		0		0		0		0		0	148	true	12
w150	a	a	D		I-Positive	20	Opinion	23		0		0		0		0		0		0	149	true	12
w151	landslide	landslide	N		I-Positive	20	Opinion	23		0		0		0		0		0		0	150	true	12
w152	victory	victory	N		I-Positive	20	Opinion	23	I-Positive	14	Opinion	15		0		0		0		0	151	true	12
w153	in	in	P			0	Opinion	23		0		0		0		0		0		0	152	true	12
w154	German	german	G			0	Opinion	23		0		0		0		0		0		0	153	true	12
w155	elections	election	N			0	Opinion	23		0		0		0		0		0		0	154	true	12
w156	on	on	P			0	Opinion	23		0		0		0		0		0		0	155	true	12
w157	Sunday	Sunday	R			0	Opinion	23		0		0		0		0		0		0	156	true	12
w158	,	,	O			0	Opinion	23		0		0		0		0		0		0	157	true	12
w159	decisively	decisively	A		I-StrongPositive	21	Opinion	23	I-Positive	16	Opinion	18		0		0		0		0	158	true	12
w160	winning	win	V		I-StrongPositive	21	Opinion	23	OpinionTarget	17	Opinion	18		0		0		0		0	159	true	12
w161	a	a	D		I-StrongPositive	21	Opinion	23		0		0		0		0		0		0	160	true	12
w162	third	3	G		I-StrongPositive	21	Opinion	23		0		0		0		0		0		0	161	true	12
w163	term	term	N		I-StrongPositive	21	Opinion	23		0		0		0		0		0		0	162	true	12
w164	and	and	C			0	Opinion	23		0		0		0		0		0		0	163	true	12
w165	nearing	near	V		I-Positive	22	Opinion	23		0		0		0		0		0		0	164	true	12
w166	an	a	D		I-Positive	22	Opinion	23		0		0		0		0		0		0	165	true	12
w167	absolute	absolute	G		I-Positive	22	Opinion	23	I-Positive	11	Opinion	13		0		0		0		0	166	true	12
w168	majority	majority	N		I-Positive	22	Opinion	23	OpinionTarget	12	Opinion	13		0		0		0		0	167	true	12
