w248	They	they	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	247	true	7
w249	were	be	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	248	true	7
w250	meeting	meet	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	249	true	7
w251	amid	amid	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	250	true	7
w252	tight	tight	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	251	true	7
w253	security	security	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	7
w254	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	253	true	7
w255	Obamas	Obamas	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	254	true	7
w256	hometown	hometown	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	255	true	7
w257	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	256	true	7
w258	Chicago	Chicago	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	257	true	7
w259	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	258	true	7
w260	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	259	true	7
w261	police	police	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	260	true	7
w262	deployed	deploy	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	261	true	7
w263	along	along	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	262	true	7
w264	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	263	true	7
w265	main	main	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	7
w266	arteries	artery	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	7
w267	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	7
w268	some	some	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	7
w269	on	on	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	268	true	7
w270	horseback	horseback	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	269	true	7
w271	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	270	true	7
w272	as	as	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	271	true	7
w273	Coast	Coast	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	272	true	7
w274	Guard	Guard	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	273	true	7
w275	boats	boat	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	274	true	7
w276	mounted	mount	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	275	true	7
w277	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	276	true	7
w278	machine	machine	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	277	true	7
w279	guns	gun	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	278	true	7
w280	patrolled	patrol	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	279	true	7
w281	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	280	true	7
w282	river	river	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	281	true	7
