w1	Germany	Germany	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	wins	win	V		I-Positive	20	Opinion	4		0		0		0		0		0		0	1	true	1
w3	backing	backing	N		I-Positive	20	Opinion	4	I-Positive	6	Opinion	7		0		0		0		0	2	true	1
w4	of	of	P			0	Opinion	4		0	Opinion	7		0		0		0		0	3	false	1
w5	EU	EU	R		OpinionHolder	19	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	4	true	1
w6	ministers	minister	N		OpinionHolder	19	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	5	true	1
w8	block	block	V		D-Negative	9	Opinion	10		0		0		0		0		0		0	7	true	1
w9	car	car	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	8	true	1
w10	emissions	emission	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	9	true	1
w11	law	law	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	10	true	1
w228	She	she	Q		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	227	true	10
w229	also	also	A			0	Opinion	15		0		0		0		0		0		0	228	true	10
w230	said	say	V		D-Neutral	12	Opinion	15		0		0		0		0		0		0	229	true	10
w231	flexibility	flexibility	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	230	true	10
w232	was	be	V			0	Opinion	15		0		0		0		0		0		0	231	true	10
w233	limited	limit	V		I-Negative	14	Opinion	15		0		0		0		0		0		0	232	true	10
w235	a	a	D		OpinionTarget	16	OH1-OP	18		0		0		0		0		0		0	234	true	10
w236	German	german	G		OpinionTarget	16	OH1-OP	18		0		0		0		0		0		0	235	true	10
w237	proposal	proposal	N		OpinionTarget	16	OH1-OP	18		0		0		0		0		0		0	236	true	10
w239	delay	delay	V		D-Negative	21	Opinion	23		0		0		0		0		0		0	238	true	10
w240	full	full	G		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	239	true	10
w241	implementation	implementation	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	240	true	10
w252	was	be	V			0	OH1-OP	18		0		0		0		0		0		0	251	true	10
w253	not	not	A		I-Negative	17	OH1-OP	18		0		0		0		0		0		0	252	true	10
w254	acceptable	acceptable	G		I-Negative	17	OH1-OP	18		0		0		0		0		0		0	253	true	10
