w170	But	but	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	16
w171	major	major	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	16
w172	stock	stock	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	16
w173	markets	market	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	16
w174	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	16
w175	France	France	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	16
w176	and	and	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	16
w177	the	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	16
w178	United	United	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	16
w179	Kingdom	Kingdom	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	16
w180	lost	lose	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	16
w181	slightly	slightly	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	16
w182	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	16
w183	early	early	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	16
w184	trading	trading	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	16
w185	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	16
w186	while	while	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	16
w187	markets	market	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	16
w188	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	16
w189	Germany	Germany	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	16
w190	climbed	climb	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	16
