w159	For	for	P			0	Opinion	5		0		0		0		0		0		0	158	true	9
w160	them	them	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	159	true	9
w161	European	european	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	160	true	9
w162	integration	integration	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	161	true	9
w163	is	be	V			0	Opinion	5		0		0		0		0		0		0	162	true	9
w164	not	not	A		I-Negative	3	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	163	true	9
w165	the	the	D		I-Negative	3	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	164	true	9
w166	solution	solution	N		I-Negative	3	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	165	true	9
w167	,	,	O			0	Opinion	5		0		0		0		0		0		0	166	true	9
w168	but	but	C			0	Opinion	5		0		0		0		0		0		0	167	true	9
w169	the	the	D		I-Negative	4	Opinion	5		0		0		0		0		0		0	168	true	9
w170	problem	problem	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	169	true	9
