w64	Dilma	Dilma	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	63	true	3
w65	Rousseff	Rousseff	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	64	true	3
w66	and	and	C			0	Opinion	5		0		0		0		0		0		0	65	true	3
w67	German	German	R			0	Opinion	5		0		0		0		0		0		0	66	true	3
w68	Chancellor	Chancellor	R			0	Opinion	5		0		0		0		0		0		0	67	true	3
w69	Angela	Angela	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	68	true	3
w70	Merkel	Merkel	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	69	true	3
w71	have	have	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	70	true	3
w72	both	both	D			0	Opinion	5		0		0		0		0		0		0	71	true	3
w73	condemned	condemn	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	72	true	3
w74	the	the	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	73	true	3
w75	widespread	widespread	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	74	true	3
w76	snooping	snooping	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	75	true	3
