w189	The	the	D		OpinionHolder	1		0		0		0		0		0		0		0	188	true	6
w190	ECB	ECB	R		OpinionHolder	1		0		0		0		0		0		0		0	189	true	6
w191	Governing	Governing	R		OpinionHolder	1		0		0		0		0		0		0		0	190	true	6
w192	Council	Council	R		OpinionHolder	1		0		0		0		0		0		0		0	191	true	6
w193	gave	give	V		D-Positive	2		0		0		0		0		0		0		0	192	true	6
w194	this	this	D		OpinionTarget	3		0		0		0		0		0		0		0	193	true	6
w195	wish	wish	N		OpinionTarget	3		0	I-Positive	6	Opinion	7		0		0		0		0	194	true	6
w196	the	the	D		D-Positive	2		0		0		0		0		0		0		0	195	true	6
w197	green	green	G		D-Positive	2		0	I-Positive	4	Opinion	8		0		0		0		0	196	true	6
w198	light	light	N		D-Positive	2		0	OpinionTarget	5	Opinion	8		0		0		0		0	197	true	6
