w494	Journalist	Journalist	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	493	true	17
w495	Thanasis	Thanasis	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	494	true	17
w496	Trompoukis	Trompoukis	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	495	true	17
w497	,	,	O			0	Opinion	4		0		0		0		0		0		0	496	true	17
w498	based	base	V			0	Opinion	4		0		0		0		0		0		0	497	true	17
w499	in	in	P			0	Opinion	4		0		0		0		0		0		0	498	true	17
w500	Athens	Athens	R			0	Opinion	4		0		0		0		0		0		0	499	true	17
w501	,	,	O			0	Opinion	4		0		0		0		0		0		0	500	true	17
w502	also	also	A			0	Opinion	4		0		0		0		0		0		0	501	true	17
w503	rejected	reject	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	502	true	17
w504	the	the	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	503	true	17
w505	idea	idea	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	504	true	17
w506	that	that	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	505	true	17
w507	his	his	Q		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	506	true	17
w508	fellow	fellow	G		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	507	true	17
w509	citizens	citizen	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	508	true	17
w510	are	be	V		OpinionTarget	3	Opinion	4		0	Opinion	7		0		0		0		0	509	true	17
w511	panicking	panic	V		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	510	true	17
w514	he	he	Q		OpinionHolder	8	Opinion	12		0		0		0		0		0		0	513	true	17
w515	said	say	V		D-Neutral	9	Opinion	12		0		0		0		0		0		0	514	true	17
w516	many	many	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	515	true	17
w517	fear	fear	N		I-Negative	11	Opinion	12	D-Negative	14	Opinion	15		0		0		0		0	516	true	17
w518	for	for	P		I-Negative	11	Opinion	12	D-Negative	14	Opinion	15		0		0		0		0	517	true	17
w519	the	the	D		I-Negative	11	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	518	true	17
w520	future	future	N		I-Negative	11	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	519	true	17
