w812	The	the	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	811	true	39
w813	number	number	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	812	true	39
w814	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	813	true	39
w815	deals	deal	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	814	true	39
w816	with	with	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	815	true	39
w817	a	a	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	816	true	39
w818	value	value	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	817	true	39
w819	of	of	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	818	true	39
w820	more	more	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	819	true	39
w821	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	820	true	39
w822	$	$	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	821	true	39
w823	1	1	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	822	true	39
w824	million	million	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	823	true	39
w825	doubled	double	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	824	true	39
w826	from	from	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	825	true	39
w827	less	less	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	826	true	39
w828	than	than	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	827	true	39
w829	50	50	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	828	true	39
w830	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	829	true	39
w831	2010	2010	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	830	true	39
w832	to	to	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	831	true	39
w833	almost	almost	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	832	true	39
w834	100	100	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	833	true	39
w835	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	834	true	39
w836	2011	2011	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	835	true	39
w837	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	836	true	39
