w49	Mr	Mr	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	48	true	3
w50	Hollande	Hollande	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	49	true	3
w51	said	say	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	50	true	3
w52	Ireland	Ireland	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	51	true	3
w53	was	be	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	52	true	3
w54	"	"	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	53	true	3
w55	a	a	D		I-Positive	4	Opinion	5		0		0		0		0		0		0	54	true	3
w56	special	special	G		I-Positive	4	Opinion	5		0		0		0		0		0		0	55	true	3
w57	case	case	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	56	true	3
w58	"	"	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	57	true	3
w60	must	must	O			0		0	D-Positive	6	Opinion	8		0		0		0		0	59	true	3
w61	be	be	V			0		0	D-Positive	6	Opinion	8		0		0		0		0	60	true	3
w62	treated	treat	V			0		0	D-Positive	6	Opinion	8		0		0		0		0	61	true	3
w63	as	as	A			0		0	OpinionTarget	7	Opinion	8		0		0		0		0	62	true	3
w64	such	such	G			0		0	OpinionTarget	7	Opinion	8		0		0		0		0	63	true	3
