w284	I	i	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	283	true	9
w285	believe	believe	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	284	true	9
w286	September	September	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	285	true	9
w287	is	be	V			0	Opinion	6		0		0		0		0		0		0	286	true	9
w288	still	still	A		I-Positive	4	Opinion	6		0		0		0		0		0		0	287	true	9
w289	fast	fast	A		I-Positive	4	Opinion	6		0		0		0		0		0		0	288	true	9
w290	enough	enough	A		I-Positive	4	Opinion	6		0		0		0		0		0		0	289	true	9
w291	to	to	P			0	Opinion	6		0		0		0		0		0		0	290	true	9
w292	keep	keep	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	291	true	9
w293	markets	market	N		I-Positive	5	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	292	true	9
w294	from	from	P		I-Positive	5	Opinion	6		0		0		0		0		0		0	293	true	9
w295	falling	fall	V		I-Positive	5	Opinion	6	I-Negative	8	Opinion	9		0		0		0		0	294	true	9
w296	into	into	P		I-Positive	5	Opinion	6	I-Negative	8	Opinion	9		0		0		0		0	295	true	9
w297	turmoil	turmoil	N		I-Positive	5	Opinion	6	I-Negative	8	Opinion	9		0		0		0		0	296	true	9
