<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:26:29Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:26:29Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:54:42CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:26:35CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:22CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w101" sent="8" para="5" offset="619" length="3">Sie</wf>
    <wf wid="w102" sent="8" para="5" offset="623" length="4">habe</wf>
    <wf wid="w103" sent="8" para="5" offset="628" length="4">sich</wf>
    <wf wid="w104" sent="8" para="5" offset="633" length="7">gefreut</wf>
    <wf wid="w105" sent="8" para="5" offset="641" length="3">und</wf>
    <wf wid="w106" sent="8" para="5" offset="645" length="2">es</wf>
    <wf wid="w107" sent="8" para="5" offset="648" length="3">als</wf>
    <wf wid="w108" sent="8" para="5" offset="652" length="1">„</wf>
    <wf wid="w109" sent="8" para="5" offset="653" length="4">Ehre</wf>
    <wf wid="w110" sent="8" para="5" offset="658" length="3">für</wf>
    <wf wid="w111" sent="8" para="5" offset="662" length="11">Deutschland</wf>
    <wf wid="w112" sent="8" para="5" offset="673" length="1">“</wf>
    <wf wid="w113" sent="8" para="5" offset="675" length="10">verstanden</wf>
    <wf wid="w114" sent="8" para="5" offset="685" length="1">,</wf>
    <wf wid="w115" sent="8" para="5" offset="687" length="4">dass</wf>
    <wf wid="w116" sent="8" para="5" offset="692" length="3">sie</wf>
    <wf wid="w117" sent="8" para="5" offset="696" length="4">kurz</wf>
    <wf wid="w118" sent="8" para="5" offset="701" length="4">nach</wf>
    <wf wid="w119" sent="8" para="5" offset="706" length="5">ihrer</wf>
    <wf wid="w120" sent="8" para="5" offset="712" length="6">ersten</wf>
    <wf wid="w121" sent="8" para="5" offset="719" length="9">Begegnung</wf>
    <wf wid="w122" sent="8" para="5" offset="729" length="3">zur</wf>
    <wf wid="w123" sent="8" para="5" offset="733" length="10">Einführung</wf>
    <wf wid="w124" sent="8" para="5" offset="744" length="3">von</wf>
    <wf wid="w125" sent="8" para="5" offset="748" length="10">Franziskus</wf>
    <wf wid="w126" sent="8" para="5" offset="759" length="2">am</wf>
    <wf wid="w127" sent="8" para="5" offset="762" length="3">19.</wf>
    <wf wid="w128" sent="8" para="5" offset="766" length="4">März</wf>
    <wf wid="w129" sent="8" para="5" offset="771" length="5">schon</wf>
    <wf wid="w130" sent="8" para="5" offset="777" length="6">wieder</wf>
    <wf wid="w131" sent="8" para="5" offset="784" length="2">im</wf>
    <wf wid="w132" sent="8" para="5" offset="787" length="7">Vatikan</wf>
    <wf wid="w133" sent="8" para="5" offset="795" length="4">sein</wf>
    <wf wid="w134" sent="8" para="5" offset="800" length="5">dürfe</wf>
    <wf wid="w135" sent="8" para="5" offset="805" length="1">,</wf>
    <wf wid="w136" sent="8" para="5" offset="807" length="5">sagte</wf>
    <wf wid="w137" sent="8" para="5" offset="813" length="6">Angela</wf>
    <wf wid="w138" sent="8" para="5" offset="820" length="6">Merkel</wf>
    <wf wid="w139" sent="8" para="5" offset="827" length="12">anschließend</wf>
    <wf wid="w140" sent="8" para="5" offset="840" length="3">den</wf>
    <wf wid="w141" sent="8" para="5" offset="844" length="16">Pressevertretern</wf>
    <wf wid="w142" sent="8" para="5" offset="860" length="1">,</wf>
    <wf wid="w143" sent="8" para="5" offset="862" length="9">sichtlich</wf>
    <wf wid="w144" sent="8" para="5" offset="872" length="6">bewegt</wf>
    <wf wid="w145" sent="8" para="5" offset="878" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Sie|sie" morphofeat="PPER" pos="Q" tid="t101" type="close">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t103" type="close">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="freuen" morphofeat="VVPP" pos="V" tid="t104" type="open">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t105" type="close">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t106" type="close">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t107" type="close">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="„" morphofeat="ADJA unknown_lemma" pos="O" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="Ehre" morphofeat="NN" pos="N" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t110" type="close">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="Deutschland" morphofeat="NE" pos="R" tid="t111" type="open">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="“" morphofeat="ADJD unknown_lemma" pos="O" tid="t112" type="open">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="verstehen" morphofeat="VVPP" pos="V" tid="t113" type="open">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t114" type="open">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="dass" morphofeat="KOUS" pos="C" tid="t115" type="close">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="sie" morphofeat="PPER" pos="Q" tid="t116" type="close">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="kurz" morphofeat="ADJD" pos="G" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="nach" morphofeat="APPR" pos="P" tid="t118" type="close">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="ihr" morphofeat="PPOSAT" pos="Q" tid="t119" type="close">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="erst" morphofeat="ADJA" pos="G" tid="t120" type="open">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="Begegnung" morphofeat="NN" pos="N" tid="t121" type="open">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPRART" pos="P" tid="t122" type="close">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="Einführung" morphofeat="NN" pos="N" tid="t123" type="open">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t124" type="close">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="Franziskus" morphofeat="NE" pos="R" tid="t125" type="open">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t126" type="close">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="19." morphofeat="CARD" pos="O" tid="t127" type="open">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="März" morphofeat="NN" pos="N" tid="t128" type="open">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="schon" morphofeat="ADV" pos="A" tid="t129" type="open">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="wieder" morphofeat="ADV" pos="A" tid="t130" type="open">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t131" type="close">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <term lemma="Vatikan" morphofeat="NN" pos="N" tid="t132" type="open">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAINF" pos="V" tid="t133" type="open">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="dürfen" morphofeat="VMFIN" pos="V" tid="t134" type="open">
      <span>
        <target id="w134"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t135" type="open">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t136" type="open">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <term lemma="Angela" morphofeat="NE" pos="R" tid="t137" type="open">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t138" type="open">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <term lemma="anschließend" morphofeat="ADJD" pos="G" tid="t139" type="open">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t140" type="close">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <term lemma="Pressevertreter" morphofeat="NN" pos="N" tid="t141" type="open">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t142" type="open">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <term lemma="sichtlich" morphofeat="ADJD" pos="G" tid="t143" type="open">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <term lemma="bewegen" morphofeat="VVPP" pos="V" tid="t144" type="open">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t145" type="open">
      <span>
        <target id="w145"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--Deutschland-->
        <span>
          <target id="t111"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--Ehre-->
        <span>
          <target id="t109"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--Sie-->
        <span>
          <target id="t101"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--im Vatikan sein dürfe-->
        <span>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--habe sich gefreut-->
        <span>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--Sie-->
        <span>
          <target id="t101"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--im Vatikan sein dürfe-->
        <span>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--Ehre für Deutschland-->
        <span>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
