<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T18:15:18Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T18:15:18Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:52:40CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T19:15:38CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:27CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w525" sent="30" para="17" offset="3125" length="4">Auch</wf>
    <wf wid="w526" sent="30" para="17" offset="3130" length="3">die</wf>
    <wf wid="w527" sent="30" para="17" offset="3134" length="3">SPD</wf>
    <wf wid="w528" sent="30" para="17" offset="3138" length="4">will</wf>
    <wf wid="w529" sent="30" para="17" offset="3143" length="5">diese</wf>
    <wf wid="w530" sent="30" para="17" offset="3149" length="5">Woche</wf>
    <wf wid="w531" sent="30" para="17" offset="3155" length="5">Nägel</wf>
    <wf wid="w532" sent="30" para="17" offset="3161" length="3">mit</wf>
    <wf wid="w533" sent="30" para="17" offset="3165" length="6">Köpfen</wf>
    <wf wid="w534" sent="30" para="17" offset="3172" length="6">machen</wf>
    <wf wid="w535" sent="30" para="17" offset="3178" length="1">.</wf>
  </text>
  <terms>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t525" type="open">
      <span>
        <target id="w525"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t526" type="close">
      <span>
        <target id="w526"/>
      </span>
    </term>
    <term lemma="SPD" morphofeat="NE" pos="R" tid="t527" type="open">
      <span>
        <target id="w527"/>
      </span>
    </term>
    <term lemma="wollen" morphofeat="VMFIN" pos="V" tid="t528" type="open">
      <span>
        <target id="w528"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t529" type="close">
      <span>
        <target id="w529"/>
      </span>
    </term>
    <term lemma="Woche" morphofeat="NN" pos="N" tid="t530" type="open">
      <span>
        <target id="w530"/>
      </span>
    </term>
    <term lemma="Nagel" morphofeat="NN" pos="N" tid="t531" type="open">
      <span>
        <target id="w531"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t532" type="close">
      <span>
        <target id="w532"/>
      </span>
    </term>
    <term lemma="Kopf|Köpfen" morphofeat="NN" pos="N" tid="t533" type="open">
      <span>
        <target id="w533"/>
      </span>
    </term>
    <term lemma="machen" morphofeat="VVINF" pos="V" tid="t534" type="open">
      <span>
        <target id="w534"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t535" type="open">
      <span>
        <target id="w535"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--die SPD-->
        <span>
          <target id="t526"/>
          <target id="t527"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Nägel mit Köpfen machen-->
        <span>
          <target id="t531"/>
          <target id="t532"/>
          <target id="t533"/>
          <target id="t534"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--will-->
        <span>
          <target id="t528"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
