<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T09:09:01Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T09:09:01Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:50:03CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T10:09:33CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:26CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w307" sent="24" para="10" offset="1669" length="7">Özdemir</wf>
    <wf wid="w308" sent="24" para="10" offset="1677" length="7">spricht</wf>
    <wf wid="w309" sent="24" para="10" offset="1685" length="3">von</wf>
    <wf wid="w310" sent="24" para="10" offset="1689" length="5">einer</wf>
    <wf wid="w311" sent="24" para="10" offset="1695" length="1">"</wf>
    <wf wid="w312" sent="24" para="10" offset="1696" length="9">positiven</wf>
    <wf wid="w313" sent="24" para="10" offset="1706" length="10">Atmosphäre</wf>
    <wf wid="w314" sent="24" para="10" offset="1716" length="1">,</wf>
    <wf wid="w315" sent="24" para="10" offset="1718" length="5">einer</wf>
    <wf wid="w316" sent="24" para="10" offset="1724" length="12">freundlichen</wf>
    <wf wid="w317" sent="24" para="10" offset="1737" length="8">Stimmung</wf>
    <wf wid="w318" sent="24" para="10" offset="1745" length="1">"</wf>
    <wf wid="w319" sent="24" para="10" offset="1746" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Özdemir" morphofeat="NE" pos="R" tid="t307" type="open">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <term lemma="sprechen" morphofeat="VVFIN" pos="V" tid="t308" type="open">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t309" type="close">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t310" type="close">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t311" type="open">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <term lemma="positiv" morphofeat="ADJA" pos="G" tid="t312" type="open">
      <span>
        <target id="w312"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Atmosphäre" morphofeat="NN" pos="N" tid="t313" type="open">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t314" type="open">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t315" type="close">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <term lemma="freundlich" morphofeat="ADJA" pos="G" tid="t316" type="open">
      <span>
        <target id="w316"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Stimmung" morphofeat="NN" pos="N" tid="t317" type="open">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t318" type="open">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t319" type="open">
      <span>
        <target id="w319"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Stimmung-->
        <span>
          <target id="t317"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--freundlichen-->
        <span>
          <target id="t316"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Özdemir-->
        <span>
          <target id="t307"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--positiven Atmosphäre , einer freundlichen Stimmung-->
        <span>
          <target id="t312"/>
          <target id="t313"/>
          <target id="t314"/>
          <target id="t315"/>
          <target id="t316"/>
          <target id="t317"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-neutral">
        <!--spricht von-->
        <span>
          <target id="t308"/>
          <target id="t309"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Atmosphäre-->
        <span>
          <target id="t313"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--positiven-->
        <span>
          <target id="t312"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
