<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T08:00:26Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T08:00:26Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:17:10CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T09:00:54CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w59" sent="5" para="2" offset="329" length="5">Obama</wf>
    <wf wid="w60" sent="5" para="2" offset="335" length="8">würdigte</wf>
    <wf wid="w61" sent="5" para="2" offset="344" length="3">den</wf>
    <wf wid="w62" sent="5" para="2" offset="348" length="9">Werdegang</wf>
    <wf wid="w63" sent="5" para="2" offset="358" length="7">Merkels</wf>
    <wf wid="w64" sent="5" para="2" offset="365" length="1">,</wf>
    <wf wid="w65" sent="5" para="2" offset="367" length="3">die</wf>
    <wf wid="w66" sent="5" para="2" offset="371" length="2">in</wf>
    <wf wid="w67" sent="5" para="2" offset="374" length="3">der</wf>
    <wf wid="w68" sent="5" para="2" offset="378" length="9">damaligen</wf>
    <wf wid="w69" sent="5" para="2" offset="388" length="3">DDR</wf>
    <wf wid="w70" sent="5" para="2" offset="392" length="12">aufgewachsen</wf>
    <wf wid="w71" sent="5" para="2" offset="405" length="3">war</wf>
    <wf wid="w72" sent="5" para="2" offset="408" length="1">.</wf>
    <wf wid="w237" sent="15" para="5" offset="1414" length="3">Die</wf>
    <wf wid="w238" sent="15" para="5" offset="1418" length="26">Menschenrechtsorganisation</wf>
    <wf wid="w239" sent="15" para="5" offset="1445" length="7">Amnesty</wf>
    <wf wid="w240" sent="15" para="5" offset="1453" length="13">International</wf>
    <wf wid="w241" sent="15" para="5" offset="1467" length="13">demonstrierte</wf>
    <wf wid="w242" sent="15" para="5" offset="1481" length="2">am</wf>
    <wf wid="w243" sent="15" para="5" offset="1484" length="5">Rande</wf>
    <wf wid="w244" sent="15" para="5" offset="1490" length="3">des</wf>
    <wf wid="w245" sent="15" para="5" offset="1494" length="7">Besuchs</wf>
    <wf wid="w246" sent="15" para="5" offset="1502" length="5">gegen</wf>
    <wf wid="w247" sent="15" para="5" offset="1508" length="3">das</wf>
    <wf wid="w248" sent="15" para="5" offset="1512" length="5">Lager</wf>
    <wf wid="w249" sent="15" para="5" offset="1517" length="1">.</wf>
    <wf wid="w470" sent="28" para="9" offset="2789" length="5">Obama</wf>
    <wf wid="w471" sent="28" para="9" offset="2795" length="6">sprach</wf>
    <wf wid="w472" sent="28" para="9" offset="2802" length="4">sich</wf>
    <wf wid="w473" sent="28" para="9" offset="2807" length="5">zudem</wf>
    <wf wid="w474" sent="28" para="9" offset="2813" length="3">für</wf>
    <wf wid="w475" sent="28" para="9" offset="2817" length="4">eine</wf>
    <wf wid="w476" sent="28" para="9" offset="2822" length="11">weitgehende</wf>
    <wf wid="w477" sent="28" para="9" offset="2834" length="10">rechtliche</wf>
    <wf wid="w478" sent="28" para="9" offset="2845" length="14">Gleichstellung</wf>
    <wf wid="w479" sent="28" para="9" offset="2860" length="3">von</wf>
    <wf wid="w480" sent="28" para="9" offset="2864" length="13">Homosexuellen</wf>
    <wf wid="w481" sent="28" para="9" offset="2878" length="3">und</wf>
    <wf wid="w482" sent="28" para="9" offset="2882" length="5">gegen</wf>
    <wf wid="w483" sent="28" para="9" offset="2888" length="4">jede</wf>
    <wf wid="w484" sent="28" para="9" offset="2893" length="4">Form</wf>
    <wf wid="w485" sent="28" para="9" offset="2898" length="3">der</wf>
    <wf wid="w486" sent="28" para="9" offset="2902" length="15">Diskriminierung</wf>
    <wf wid="w487" sent="28" para="9" offset="2918" length="3">aus</wf>
    <wf wid="w488" sent="28" para="9" offset="2921" length="1">.</wf>
    <wf wid="w489" sent="29" para="10" offset="2923" length="5">Neben</wf>
    <wf wid="w490" sent="29" para="10" offset="2929" length="6">Merkel</wf>
    <wf wid="w491" sent="29" para="10" offset="2936" length="5">hatte</wf>
    <wf wid="w492" sent="29" para="10" offset="2942" length="5">Obama</wf>
    <wf wid="w493" sent="29" para="10" offset="2948" length="4">auch</wf>
    <wf wid="w494" sent="29" para="10" offset="2953" length="15">Bundespräsident</wf>
    <wf wid="w495" sent="29" para="10" offset="2969" length="7">Joachim</wf>
    <wf wid="w496" sent="29" para="10" offset="2977" length="5">Gauck</wf>
    <wf wid="w497" sent="29" para="10" offset="2983" length="9">getroffen</wf>
    <wf wid="w498" sent="29" para="10" offset="2992" length="1">.</wf>
    <wf wid="w702" sent="43" para="14" offset="4189" length="3">Der</wf>
    <wf wid="w703" sent="43" para="14" offset="4193" length="2">US</wf>
    <wf wid="w704" sent="43" para="14" offset="4195" length="1">·</wf>
    <wf wid="w705" sent="43" para="14" offset="4196" length="9">Präsident</wf>
    <wf wid="w706" sent="43" para="14" offset="4206" length="5">wurde</wf>
    <wf wid="w707" sent="43" para="14" offset="4212" length="3">von</wf>
    <wf wid="w708" sent="43" para="14" offset="4216" length="6">seiner</wf>
    <wf wid="w709" sent="43" para="14" offset="4223" length="4">Frau</wf>
    <wf wid="w710" sent="43" para="14" offset="4228" length="8">Michelle</wf>
    <wf wid="w711" sent="43" para="14" offset="4237" length="3">und</wf>
    <wf wid="w712" sent="43" para="14" offset="4241" length="3">den</wf>
    <wf wid="w713" sent="43" para="14" offset="4245" length="6">beiden</wf>
    <wf wid="w714" sent="43" para="14" offset="4252" length="8">Töchtern</wf>
    <wf wid="w715" sent="43" para="14" offset="4261" length="5">Sasha</wf>
    <wf wid="w716" sent="43" para="14" offset="4267" length="3">und</wf>
    <wf wid="w717" sent="43" para="14" offset="4271" length="5">Malia</wf>
    <wf wid="w718" sent="43" para="14" offset="4277" length="9">begleitet</wf>
    <wf wid="w719" sent="43" para="14" offset="4286" length="1">.</wf>
    <wf wid="w751" sent="45" para="14" offset="4480" length="5">Dabei</wf>
    <wf wid="w752" sent="45" para="14" offset="4486" length="5">waren</wf>
    <wf wid="w753" sent="45" para="14" offset="4492" length="4">auch</wf>
    <wf wid="w754" sent="45" para="14" offset="4497" length="3">der</wf>
    <wf wid="w755" sent="45" para="14" offset="4501" length="7">Ehemann</wf>
    <wf wid="w756" sent="45" para="14" offset="4509" length="3">der</wf>
    <wf wid="w757" sent="45" para="14" offset="4513" length="9">Kanzlerin</wf>
    <wf wid="w758" sent="45" para="14" offset="4522" length="1">,</wf>
    <wf wid="w759" sent="45" para="14" offset="4524" length="7">Joachim</wf>
    <wf wid="w760" sent="45" para="14" offset="4532" length="5">Sauer</wf>
    <wf wid="w761" sent="45" para="14" offset="4537" length="1">,</wf>
    <wf wid="w762" sent="45" para="14" offset="4539" length="3">und</wf>
    <wf wid="w763" sent="45" para="14" offset="4543" length="4">Auma</wf>
    <wf wid="w764" sent="45" para="14" offset="4548" length="5">Obama</wf>
    <wf wid="w765" sent="45" para="14" offset="4553" length="1">,</wf>
    <wf wid="w766" sent="45" para="14" offset="4555" length="3">die</wf>
    <wf wid="w767" sent="45" para="14" offset="4559" length="6">ältere</wf>
    <wf wid="w768" sent="45" para="14" offset="4566" length="13">Halbschwester</wf>
    <wf wid="w769" sent="45" para="14" offset="4580" length="3">des</wf>
    <wf wid="w770" sent="45" para="14" offset="4584" length="2">US</wf>
    <wf wid="w771" sent="45" para="14" offset="4586" length="1">·</wf>
    <wf wid="w772" sent="45" para="14" offset="4587" length="11">Präsidenten</wf>
    <wf wid="w773" sent="45" para="14" offset="4598" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Obama" morphofeat="NE unknown_lemma" pos="O" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="würdigen" morphofeat="VVFIN" pos="V" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="Werdegang" morphofeat="NN" pos="N" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="die" morphofeat="PRELS" pos="Q" tid="t65" type="close">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t66" type="close">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t67" type="close">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="damalig" morphofeat="ADJA" pos="G" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="DDR" morphofeat="NE" pos="R" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="aufwachsen" morphofeat="VVPP" pos="V" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t237" type="close">
      <span>
        <target id="w237"/>
      </span>
    </term>
    <term lemma="Menschenrechtsorganisation" morphofeat="NN" pos="N" tid="t238" type="open">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <term lemma="Amnesty" morphofeat="NE" pos="R" tid="t239" type="open">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <term lemma="International" morphofeat="NE" pos="R" tid="t240" type="open">
      <span>
        <target id="w240"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="demonstrieren" morphofeat="VVFIN" pos="V" tid="t241" type="open">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t242" type="close">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <term lemma="Rand" morphofeat="NN" pos="N" tid="t243" type="open">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t244" type="close">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <term lemma="Besuch" morphofeat="NN" pos="N" tid="t245" type="open">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <term lemma="gegen" morphofeat="APPR" pos="P" tid="t246" type="close">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t247" type="close">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <term lemma="Lager" morphofeat="NN" pos="N" tid="t248" type="open">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t249" type="open">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <term lemma="Obama" morphofeat="NE unknown_lemma" pos="O" tid="t470" type="open">
      <span>
        <target id="w470"/>
      </span>
    </term>
    <term lemma="sprechen" morphofeat="VVFIN" pos="V" tid="t471" type="open">
      <span>
        <target id="w471"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t472" type="close">
      <span>
        <target id="w472"/>
      </span>
    </term>
    <term lemma="zudem" morphofeat="ADV" pos="A" tid="t473" type="open">
      <span>
        <target id="w473"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t474" type="close">
      <span>
        <target id="w474"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t475" type="close">
      <span>
        <target id="w475"/>
      </span>
    </term>
    <term lemma="weitgehend" morphofeat="ADJA" pos="G" tid="t476" type="open">
      <span>
        <target id="w476"/>
      </span>
    </term>
    <term lemma="rechtlich" morphofeat="ADJA" pos="G" tid="t477" type="open">
      <span>
        <target id="w477"/>
      </span>
    </term>
    <term lemma="Gleichstellung" morphofeat="NN" pos="N" tid="t478" type="open">
      <span>
        <target id="w478"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t479" type="close">
      <span>
        <target id="w479"/>
      </span>
    </term>
    <term lemma="Homosexuelle" morphofeat="NN" pos="N" tid="t480" type="open">
      <span>
        <target id="w480"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t481" type="close">
      <span>
        <target id="w481"/>
      </span>
    </term>
    <term lemma="gegen" morphofeat="APPR" pos="P" tid="t482" type="close">
      <span>
        <target id="w482"/>
      </span>
    </term>
    <term lemma="jede" morphofeat="PIAT" pos="Q" tid="t483" type="close">
      <span>
        <target id="w483"/>
      </span>
    </term>
    <term lemma="Form" morphofeat="NN" pos="N" tid="t484" type="open">
      <span>
        <target id="w484"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t485" type="close">
      <span>
        <target id="w485"/>
      </span>
    </term>
    <term lemma="Diskriminierung" morphofeat="NN" pos="N" tid="t486" type="open">
      <span>
        <target id="w486"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="PTKVZ" pos="V" tid="t487" type="open">
      <span>
        <target id="w487"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t488" type="open">
      <span>
        <target id="w488"/>
      </span>
    </term>
    <term lemma="neben" morphofeat="APPR" pos="P" tid="t489" type="close">
      <span>
        <target id="w489"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t490" type="open">
      <span>
        <target id="w490"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t491" type="open">
      <span>
        <target id="w491"/>
      </span>
    </term>
    <term lemma="Obama" morphofeat="NN unknown_lemma" pos="O" tid="t492" type="open">
      <span>
        <target id="w492"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t493" type="open">
      <span>
        <target id="w493"/>
      </span>
    </term>
    <term lemma="Bundespräsident" morphofeat="NN" pos="N" tid="t494" type="open">
      <span>
        <target id="w494"/>
      </span>
    </term>
    <term lemma="Joachim" morphofeat="NE" pos="R" tid="t495" type="open">
      <span>
        <target id="w495"/>
      </span>
    </term>
    <term lemma="Gauck" morphofeat="NE" pos="R" tid="t496" type="open">
      <span>
        <target id="w496"/>
      </span>
    </term>
    <term lemma="treffen|triefen" morphofeat="VVPP" pos="V" tid="t497" type="open">
      <span>
        <target id="w497"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t498" type="open">
      <span>
        <target id="w498"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t702" type="close">
      <span>
        <target id="w702"/>
      </span>
    </term>
    <term lemma="US" morphofeat="NE" pos="R" tid="t703" type="open">
      <span>
        <target id="w703"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t704" type="open">
      <span>
        <target id="w704"/>
      </span>
    </term>
    <term lemma="Präsident" morphofeat="NN" pos="N" tid="t705" type="open">
      <span>
        <target id="w705"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t706" type="open">
      <span>
        <target id="w706"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t707" type="close">
      <span>
        <target id="w707"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="PPOSAT" pos="Q" tid="t708" type="close">
      <span>
        <target id="w708"/>
      </span>
    </term>
    <term lemma="Frau" morphofeat="NN" pos="N" tid="t709" type="open">
      <span>
        <target id="w709"/>
      </span>
    </term>
    <term lemma="Michelle" morphofeat="NE" pos="R" tid="t710" type="open">
      <span>
        <target id="w710"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t711" type="close">
      <span>
        <target id="w711"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t712" type="close">
      <span>
        <target id="w712"/>
      </span>
    </term>
    <term lemma="beide" morphofeat="PIAT" pos="Q" tid="t713" type="close">
      <span>
        <target id="w713"/>
      </span>
    </term>
    <term lemma="Tochter" morphofeat="NN" pos="N" tid="t714" type="open">
      <span>
        <target id="w714"/>
      </span>
    </term>
    <term lemma="Sasha" morphofeat="NE unknown_lemma" pos="O" tid="t715" type="open">
      <span>
        <target id="w715"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t716" type="close">
      <span>
        <target id="w716"/>
      </span>
    </term>
    <term lemma="Malia" morphofeat="NE unknown_lemma" pos="O" tid="t717" type="open">
      <span>
        <target id="w717"/>
      </span>
    </term>
    <term lemma="begleiten" morphofeat="VVPP" pos="V" tid="t718" type="open">
      <span>
        <target id="w718"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t719" type="open">
      <span>
        <target id="w719"/>
      </span>
    </term>
    <term lemma="dabei" morphofeat="PAV" pos="Q" tid="t751" type="close">
      <span>
        <target id="w751"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t752" type="open">
      <span>
        <target id="w752"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t753" type="open">
      <span>
        <target id="w753"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t754" type="close">
      <span>
        <target id="w754"/>
      </span>
    </term>
    <term lemma="Ehemann" morphofeat="NN" pos="N" tid="t755" type="open">
      <span>
        <target id="w755"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t756" type="close">
      <span>
        <target id="w756"/>
      </span>
    </term>
    <term lemma="Kanzlerin" morphofeat="NN" pos="N" tid="t757" type="open">
      <span>
        <target id="w757"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t758" type="open">
      <span>
        <target id="w758"/>
      </span>
    </term>
    <term lemma="Joachim" morphofeat="NE" pos="R" tid="t759" type="open">
      <span>
        <target id="w759"/>
      </span>
    </term>
    <term lemma="Sauer" morphofeat="NE" pos="R" tid="t760" type="open">
      <span>
        <target id="w760"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t761" type="open">
      <span>
        <target id="w761"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t762" type="close">
      <span>
        <target id="w762"/>
      </span>
    </term>
    <term lemma="Auma" morphofeat="NN unknown_lemma" pos="O" tid="t763" type="open">
      <span>
        <target id="w763"/>
      </span>
    </term>
    <term lemma="Obama" morphofeat="NN unknown_lemma" pos="O" tid="t764" type="open">
      <span>
        <target id="w764"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t765" type="open">
      <span>
        <target id="w765"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t766" type="close">
      <span>
        <target id="w766"/>
      </span>
    </term>
    <term lemma="alt" morphofeat="ADJA" pos="G" tid="t767" type="open">
      <span>
        <target id="w767"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Halbschwester" morphofeat="NN" pos="N" tid="t768" type="open">
      <span>
        <target id="w768"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t769" type="close">
      <span>
        <target id="w769"/>
      </span>
    </term>
    <term lemma="US" morphofeat="NE" pos="R" tid="t770" type="open">
      <span>
        <target id="w770"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t771" type="open">
      <span>
        <target id="w771"/>
      </span>
    </term>
    <term lemma="Präsident" morphofeat="NN" pos="N" tid="t772" type="open">
      <span>
        <target id="w772"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t773" type="open">
      <span>
        <target id="w773"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--Obama-->
        <span>
          <target id="t59"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--den Werdegang Merkels-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--würdigte-->
        <span>
          <target id="t60"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Die Menschenrechtsorganisation Amnesty International-->
        <span>
          <target id="t237"/>
          <target id="t238"/>
          <target id="t239"/>
          <target id="t240"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--das Lager-->
        <span>
          <target id="t247"/>
          <target id="t248"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--demonstrierte gegen-->
        <span>
          <target id="t241"/>
          <target id="t246"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder>
        <!--Obama-->
        <span>
          <target id="t470"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--jede Form der Diskriminierung-->
        <span>
          <target id="t483"/>
          <target id="t484"/>
          <target id="t485"/>
          <target id="t486"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--gegen-->
        <span>
          <target id="t482"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t489"/>
          <target id="t490"/>
          <target id="t491"/>
          <target id="t492"/>
          <target id="t493"/>
          <target id="t494"/>
          <target id="t495"/>
          <target id="t496"/>
          <target id="t497"/>
          <target id="t702"/>
          <target id="t703"/>
          <target id="t704"/>
          <target id="t705"/>
          <target id="t706"/>
          <target id="t707"/>
          <target id="t708"/>
          <target id="t709"/>
          <target id="t710"/>
          <target id="t711"/>
          <target id="t712"/>
          <target id="t713"/>
          <target id="t714"/>
          <target id="t715"/>
          <target id="t716"/>
          <target id="t717"/>
          <target id="t718"/>
          <target id="t751"/>
          <target id="t752"/>
          <target id="t753"/>
          <target id="t754"/>
          <target id="t755"/>
          <target id="t756"/>
          <target id="t757"/>
          <target id="t758"/>
          <target id="t759"/>
          <target id="t760"/>
          <target id="t761"/>
          <target id="t762"/>
          <target id="t763"/>
          <target id="t764"/>
          <target id="t765"/>
          <target id="t766"/>
          <target id="t767"/>
          <target id="t768"/>
          <target id="t769"/>
          <target id="t770"/>
          <target id="t771"/>
          <target id="t772"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
