<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T07:58:48Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T07:58:48Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:01:01CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T08:58:54CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Merkel</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="8">erwartet</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="1">"</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="5">harte</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="9">Gespr채che</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="1">"</wf>
    <wf wid="w7" sent="1" para="1" offset="34" length="3">mit</wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="6">Zypern</wf>
  </text>
  <terms>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="erwarten" morphofeat="VVFIN" pos="V" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="hart" morphofeat="ADJA" pos="G" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Gespr채ch" morphofeat="NN" pos="N" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t7" type="close">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="Zypern" morphofeat="NE" pos="R" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--harte Gespr채che-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-neutral">
        <!--erwartet-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Gespr채che-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--harte-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
