<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T08:59:47Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T08:59:47Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:58:05CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T10:00:06CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w115" sent="8" para="3" offset="653" length="3">Das</wf>
    <wf wid="w116" sent="8" para="3" offset="657" length="8">Ergebnis</wf>
    <wf wid="w117" sent="8" para="3" offset="666" length="4">soll</wf>
    <wf wid="w118" sent="8" para="3" offset="671" length="2">am</wf>
    <wf wid="w119" sent="8" para="3" offset="674" length="3">14.</wf>
    <wf wid="w120" sent="8" para="3" offset="678" length="8">Dezember</wf>
    <wf wid="w121" sent="8" para="3" offset="687" length="10">feststehen</wf>
    <wf wid="w122" sent="8" para="3" offset="697" length="1">.</wf>
    <wf wid="w589" sent="31" para="9" offset="3339" length="9">Kanzlerin</wf>
    <wf wid="w590" sent="31" para="9" offset="3349" length="3">und</wf>
    <wf wid="w591" sent="31" para="9" offset="3353" length="3">CDU</wf>
    <wf wid="w592" sent="31" para="9" offset="3356" length="1">·</wf>
    <wf wid="w593" sent="31" para="9" offset="3357" length="6">Chefin</wf>
    <wf wid="w594" sent="31" para="9" offset="3364" length="6">Merkel</wf>
    <wf wid="w595" sent="31" para="9" offset="3370" length="1">,</wf>
    <wf wid="w596" sent="31" para="9" offset="3372" length="3">der</wf>
    <wf wid="w597" sent="31" para="9" offset="3376" length="3">CSU</wf>
    <wf wid="w598" sent="31" para="9" offset="3379" length="1">·</wf>
    <wf wid="w599" sent="31" para="9" offset="3380" length="11">Vorsitzende</wf>
    <wf wid="w600" sent="31" para="9" offset="3392" length="5">Horst</wf>
    <wf wid="w601" sent="31" para="9" offset="3398" length="8">Seehofer</wf>
    <wf wid="w602" sent="31" para="9" offset="3407" length="3">und</wf>
    <wf wid="w603" sent="31" para="9" offset="3411" length="7">Gabriel</wf>
    <wf wid="w604" sent="31" para="9" offset="3419" length="6">wollen</wf>
    <wf wid="w605" sent="31" para="9" offset="3426" length="3">die</wf>
    <wf wid="w606" sent="31" para="9" offset="3430" length="10">Verteilung</wf>
    <wf wid="w607" sent="31" para="9" offset="3441" length="3">der</wf>
    <wf wid="w608" sent="31" para="9" offset="3445" length="11">Ministerien</wf>
    <wf wid="w609" sent="31" para="9" offset="3457" length="3">und</wf>
    <wf wid="w610" sent="31" para="9" offset="3461" length="3">die</wf>
    <wf wid="w611" sent="31" para="9" offset="3465" length="13">Ministernamen</wf>
    <wf wid="w612" sent="31" para="9" offset="3479" length="4">aber</wf>
    <wf wid="w613" sent="31" para="9" offset="3484" length="4">erst</wf>
    <wf wid="w614" sent="31" para="9" offset="3489" length="4">nach</wf>
    <wf wid="w615" sent="31" para="9" offset="3494" length="3">dem</wf>
    <wf wid="w616" sent="31" para="9" offset="3498" length="15">Mitgliedervotum</wf>
    <wf wid="w617" sent="31" para="9" offset="3514" length="12">bekanntgeben</wf>
    <wf wid="w618" sent="31" para="9" offset="3526" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t115" type="close">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="Ergebnis" morphofeat="NN" pos="N" tid="t116" type="open">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="sollen" morphofeat="VMFIN" pos="V" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t118" type="close">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="14." morphofeat="CARD" pos="O" tid="t119" type="open">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="Dezember" morphofeat="NN" pos="N" tid="t120" type="open">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="feststehen" morphofeat="VVFIN" pos="V" tid="t121" type="open">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t122" type="open">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="Kanzlerin" morphofeat="NN" pos="N" tid="t589" type="open">
      <span>
        <target id="w589"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t590" type="close">
      <span>
        <target id="w590"/>
      </span>
    </term>
    <term lemma="CDU" morphofeat="NE" pos="R" tid="t591" type="open">
      <span>
        <target id="w591"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t592" type="open">
      <span>
        <target id="w592"/>
      </span>
    </term>
    <term lemma="Chefin" morphofeat="NN" pos="N" tid="t593" type="open">
      <span>
        <target id="w593"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t594" type="open">
      <span>
        <target id="w594"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t595" type="open">
      <span>
        <target id="w595"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t596" type="close">
      <span>
        <target id="w596"/>
      </span>
    </term>
    <term lemma="CSU" morphofeat="NE" pos="R" tid="t597" type="open">
      <span>
        <target id="w597"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t598" type="open">
      <span>
        <target id="w598"/>
      </span>
    </term>
    <term lemma="Vorsitzende" morphofeat="NN" pos="N" tid="t599" type="open">
      <span>
        <target id="w599"/>
      </span>
    </term>
    <term lemma="Horst" morphofeat="NE" pos="R" tid="t600" type="open">
      <span>
        <target id="w600"/>
      </span>
    </term>
    <term lemma="Seehofer" morphofeat="NE" pos="R" tid="t601" type="open">
      <span>
        <target id="w601"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t602" type="close">
      <span>
        <target id="w602"/>
      </span>
    </term>
    <term lemma="Gabriel" morphofeat="NE" pos="R" tid="t603" type="open">
      <span>
        <target id="w603"/>
      </span>
    </term>
    <term lemma="wollen" morphofeat="VMFIN" pos="V" tid="t604" type="open">
      <span>
        <target id="w604"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t605" type="close">
      <span>
        <target id="w605"/>
      </span>
    </term>
    <term lemma="Verteilung" morphofeat="NN" pos="N" tid="t606" type="open">
      <span>
        <target id="w606"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t607" type="close">
      <span>
        <target id="w607"/>
      </span>
    </term>
    <term lemma="Ministerium" morphofeat="NN" pos="N" tid="t608" type="open">
      <span>
        <target id="w608"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t609" type="close">
      <span>
        <target id="w609"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t610" type="close">
      <span>
        <target id="w610"/>
      </span>
    </term>
    <term lemma="Ministernamen" morphofeat="NN unknown_lemma" pos="O" tid="t611" type="open">
      <span>
        <target id="w611"/>
      </span>
    </term>
    <term lemma="aber" morphofeat="ADV" pos="A" tid="t612" type="open">
      <span>
        <target id="w612"/>
      </span>
    </term>
    <term lemma="erst" morphofeat="ADV" pos="A" tid="t613" type="open">
      <span>
        <target id="w613"/>
      </span>
    </term>
    <term lemma="nach" morphofeat="APPR" pos="P" tid="t614" type="close">
      <span>
        <target id="w614"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t615" type="close">
      <span>
        <target id="w615"/>
      </span>
    </term>
    <term lemma="Mitgliedervotum" morphofeat="NN" pos="N" tid="t616" type="open">
      <span>
        <target id="w616"/>
      </span>
    </term>
    <term lemma="bekanntgeben" morphofeat="VVINF" pos="V" tid="t617" type="open">
      <span>
        <target id="w617"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t618" type="open">
      <span>
        <target id="w618"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--der CSU · Vorsitzende Horst Seehofer-->
        <span>
          <target id="t596"/>
          <target id="t597"/>
          <target id="t598"/>
          <target id="t599"/>
          <target id="t600"/>
          <target id="t601"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Verteilung Ministernamen nach dem Mitgliedervotum bekanntgeben-->
        <span>
          <target id="t606"/>
          <target id="t611"/>
          <target id="t614"/>
          <target id="t615"/>
          <target id="t616"/>
          <target id="t617"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wollen-->
        <span>
          <target id="t604"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--Kanzlerin und CDU · Chefin Merkel-->
        <span>
          <target id="t589"/>
          <target id="t590"/>
          <target id="t591"/>
          <target id="t592"/>
          <target id="t593"/>
          <target id="t594"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Verteilung Ministernamen nach dem Mitgliedervotum bekanntgeben-->
        <span>
          <target id="t606"/>
          <target id="t611"/>
          <target id="t614"/>
          <target id="t615"/>
          <target id="t616"/>
          <target id="t617"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wollen-->
        <span>
          <target id="t604"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--Gabriel-->
        <span>
          <target id="t603"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Verteilung Ministernamen nach dem Mitgliedervotum bekanntgeben-->
        <span>
          <target id="t606"/>
          <target id="t611"/>
          <target id="t614"/>
          <target id="t615"/>
          <target id="t616"/>
          <target id="t617"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wollen-->
        <span>
          <target id="t604"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
