<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T18:03:00Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T18:03:00Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:02:07CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T19:03:20CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w133" sent="8" para="6" offset="806" length="1">"</wf>
    <wf wid="w134" sent="8" para="6" offset="807" length="3">Die</wf>
    <wf wid="w135" sent="8" para="6" offset="811" length="3">EZB</wf>
    <wf wid="w136" sent="8" para="6" offset="815" length="8">befindet</wf>
    <wf wid="w137" sent="8" para="6" offset="824" length="4">sich</wf>
    <wf wid="w138" sent="8" para="6" offset="829" length="2">in</wf>
    <wf wid="w139" sent="8" para="6" offset="832" length="5">einer</wf>
    <wf wid="w140" sent="8" para="6" offset="838" length="4">ganz</wf>
    <wf wid="w141" sent="8" para="6" offset="843" length="11">schwierigen</wf>
    <wf wid="w142" sent="8" para="6" offset="855" length="9">Situation</wf>
    <wf wid="w143" sent="8" para="6" offset="864" length="1">"</wf>
    <wf wid="w144" sent="8" para="6" offset="865" length="1">,</wf>
    <wf wid="w145" sent="8" para="6" offset="867" length="5">sagte</wf>
    <wf wid="w146" sent="8" para="6" offset="873" length="3">sie</wf>
    <wf wid="w147" sent="8" para="6" offset="877" length="3">auf</wf>
    <wf wid="w148" sent="8" para="6" offset="881" length="3">dem</wf>
    <wf wid="w149" sent="8" para="6" offset="885" length="9">Deutschen</wf>
    <wf wid="w150" sent="8" para="6" offset="895" length="13">Sparkassentag</wf>
    <wf wid="w151" sent="8" para="6" offset="909" length="2">in</wf>
    <wf wid="w152" sent="8" para="6" offset="912" length="7">Dresden</wf>
    <wf wid="w153" sent="8" para="6" offset="919" length="1">.</wf>
  </text>
  <terms>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t133" type="open">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t134" type="close">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term lemma="EZB" morphofeat="NE" pos="R" tid="t135" type="open">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="befinden" morphofeat="VVFIN" pos="V" tid="t136" type="open">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t137" type="close">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t138" type="close">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t139" type="close">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <term lemma="ganz" morphofeat="ADV" pos="A" tid="t140" type="open">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <term lemma="schwierig" morphofeat="ADJA" pos="G" tid="t141" type="open">
      <span>
        <target id="w141"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Situation" morphofeat="NN" pos="N" tid="t142" type="open">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t143" type="open">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t144" type="open">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t145" type="open">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <term lemma="sie" morphofeat="PPER" pos="Q" tid="t146" type="close">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t147" type="close">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t148" type="close">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <term lemma="deutsch" morphofeat="ADJA" pos="G" tid="t149" type="open">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <term lemma="Sparkassentag" morphofeat="NN" pos="N" tid="t150" type="open">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t151" type="close">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <term lemma="Dresden" morphofeat="NE" pos="R" tid="t152" type="open">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t153" type="open">
      <span>
        <target id="w153"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--Situation-->
        <span>
          <target id="t142"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--ganz schwierigen-->
        <span>
          <target id="t140"/>
          <target id="t141"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--sie-->
        <span>
          <target id="t146"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Die EZB-->
        <span>
          <target id="t134"/>
          <target id="t135"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-neutral">
        <!--sagte-->
        <span>
          <target id="t145"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--sie-->
        <span>
          <target id="t146"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Die EZB-->
        <span>
          <target id="t134"/>
          <target id="t135"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--befindet sich in einer ganz schwierigen Situation-->
        <span>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
