<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:38:14Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:38:14Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:59:30CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:38:23CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:24CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w133" sent="7" para="3" offset="798" length="6">Merkel</wf>
    <wf wid="w134" sent="7" para="3" offset="805" length="6">wandte</wf>
    <wf wid="w135" sent="7" para="3" offset="812" length="4">sich</wf>
    <wf wid="w136" sent="7" para="3" offset="817" length="8">zugleich</wf>
    <wf wid="w137" sent="7" para="3" offset="826" length="5">gegen</wf>
    <wf wid="w138" sent="7" para="3" offset="832" length="4">eine</wf>
    <wf wid="w139" sent="7" para="3" offset="837" length="10">Direktwahl</wf>
    <wf wid="w140" sent="7" para="3" offset="848" length="3">des</wf>
    <wf wid="w141" sent="7" para="3" offset="852" length="2">EU</wf>
    <wf wid="w142" sent="7" para="3" offset="854" length="1">·</wf>
    <wf wid="w143" sent="7" para="3" offset="855" length="22">Kommissionspräsidenten</wf>
    <wf wid="w144" sent="7" para="3" offset="878" length="5">durch</wf>
    <wf wid="w145" sent="7" para="3" offset="884" length="3">das</wf>
    <wf wid="w146" sent="7" para="3" offset="888" length="4">Volk</wf>
    <wf wid="w147" sent="7" para="3" offset="892" length="1">,</wf>
    <wf wid="w148" sent="7" para="3" offset="894" length="6">obwohl</wf>
    <wf wid="w149" sent="7" para="3" offset="901" length="5">diese</wf>
    <wf wid="w150" sent="7" para="3" offset="907" length="9">Forderung</wf>
    <wf wid="w151" sent="7" para="3" offset="917" length="2">im</wf>
    <wf wid="w152" sent="7" para="3" offset="920" length="17">Grundsatzprogramm</wf>
    <wf wid="w153" sent="7" para="3" offset="938" length="3">der</wf>
    <wf wid="w154" sent="7" para="3" offset="942" length="3">CDU</wf>
    <wf wid="w155" sent="7" para="3" offset="946" length="7">erhoben</wf>
    <wf wid="w156" sent="7" para="3" offset="954" length="4">wird</wf>
    <wf wid="w157" sent="7" para="3" offset="958" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t133" type="open">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="wenden" morphofeat="VVFIN" pos="V" tid="t134" type="open">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t135" type="close">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="zugleich" morphofeat="ADV" pos="A" tid="t136" type="open">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <term lemma="gegen" morphofeat="APPR" pos="P" tid="t137" type="close">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t138" type="close">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <term lemma="Direktwahl" morphofeat="NN" pos="N" tid="t139" type="open">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t140" type="close">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <term lemma="EU" morphofeat="NN" pos="N" tid="t141" type="open">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t142" type="open">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <term lemma="Kommissionspräsident" morphofeat="NN" pos="N" tid="t143" type="open">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <term lemma="durch" morphofeat="APPR" pos="P" tid="t144" type="close">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t145" type="close">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <term lemma="Volk" morphofeat="NN" pos="N" tid="t146" type="open">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t147" type="open">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <term lemma="obwohl" morphofeat="KOUS" pos="C" tid="t148" type="close">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t149" type="close">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <term lemma="Forderung" morphofeat="NN" pos="N" tid="t150" type="open">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t151" type="close">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <term lemma="Grundsatzprogramm" morphofeat="NN" pos="N" tid="t152" type="open">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t153" type="close">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <term lemma="CDU" morphofeat="NE" pos="R" tid="t154" type="open">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <term lemma="erheben" morphofeat="VVPP" pos="V" tid="t155" type="open">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t156" type="open">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t157" type="open">
      <span>
        <target id="w157"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t133"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--eine Direktwahl-->
        <span>
          <target id="t138"/>
          <target id="t139"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--wandte sich gegen-->
        <span>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t137"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
