<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T18:13:36Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T18:13:36Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:08:26CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T19:14:00CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:17CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w77" sent="7" para="3" offset="419" length="3">Die</wf>
    <wf wid="w78" sent="7" para="3" offset="423" length="6">Staats</wf>
    <wf wid="w79" sent="7" para="3" offset="429" length="1">·</wf>
    <wf wid="w80" sent="7" para="3" offset="431" length="3">und</wf>
    <wf wid="w81" sent="7" para="3" offset="435" length="15">Regierungschefs</wf>
    <wf wid="w82" sent="7" para="3" offset="451" length="6">wollen</wf>
    <wf wid="w83" sent="7" para="3" offset="458" length="4">dort</wf>
    <wf wid="w84" sent="7" para="3" offset="463" length="3">ein</wf>
    <wf wid="w85" sent="7" para="3" offset="469" length="7">Zeichen</wf>
    <wf wid="w86" sent="7" para="3" offset="477" length="5">gegen</wf>
    <wf wid="w87" sent="7" para="3" offset="483" length="22">Jugendarbeitslosigkeit</wf>
    <wf wid="w88" sent="7" para="3" offset="506" length="2">in</wf>
    <wf wid="w89" sent="7" para="3" offset="509" length="6">Europa</wf>
    <wf wid="w90" sent="7" para="3" offset="516" length="6">setzen</wf>
    <wf wid="w91" sent="7" para="3" offset="522" length="1">.</wf>
    <wf wid="w329" sent="20" para="9" offset="2029" length="2">In</wf>
    <wf wid="w330" sent="20" para="9" offset="2032" length="3">den</wf>
    <wf wid="w331" sent="20" para="9" offset="2036" length="2">27</wf>
    <wf wid="w332" sent="20" para="9" offset="2039" length="2">EU</wf>
    <wf wid="w333" sent="20" para="9" offset="2041" length="1">·</wf>
    <wf wid="w334" sent="20" para="9" offset="2042" length="7">Ländern</wf>
    <wf wid="w335" sent="20" para="9" offset="2050" length="4">sind</wf>
    <wf wid="w336" sent="20" para="9" offset="2055" length="3">5,6</wf>
    <wf wid="w337" sent="20" para="9" offset="2059" length="9">Millionen</wf>
    <wf wid="w338" sent="20" para="9" offset="2069" length="11">Jugendliche</wf>
    <wf wid="w339" sent="20" para="9" offset="2081" length="3">und</wf>
    <wf wid="w340" sent="20" para="9" offset="2085" length="5">junge</wf>
    <wf wid="w341" sent="20" para="9" offset="2091" length="10">Erwachsene</wf>
    <wf wid="w342" sent="20" para="9" offset="2102" length="4">ohne</wf>
    <wf wid="w343" sent="20" para="9" offset="2107" length="6">Arbeit</wf>
    <wf wid="w344" sent="20" para="9" offset="2114" length="1">–</wf>
    <wf wid="w345" sent="20" para="9" offset="2116" length="3">vor</wf>
    <wf wid="w346" sent="20" para="9" offset="2120" length="5">allem</wf>
    <wf wid="w347" sent="20" para="9" offset="2126" length="2">in</wf>
    <wf wid="w348" sent="20" para="9" offset="2129" length="12">Griechenland</wf>
    <wf wid="w349" sent="20" para="9" offset="2141" length="1">,</wf>
    <wf wid="w350" sent="20" para="9" offset="2143" length="7">Spanien</wf>
    <wf wid="w351" sent="20" para="9" offset="2151" length="3">und</wf>
    <wf wid="w352" sent="20" para="9" offset="2155" length="8">Portugal</wf>
    <wf wid="w353" sent="20" para="9" offset="2163" length="1">.</wf>
    <wf wid="w622" sent="36" para="15" offset="3795" length="3">SPD</wf>
    <wf wid="w623" sent="36" para="15" offset="3798" length="1">·</wf>
    <wf wid="w624" sent="36" para="15" offset="3799" length="15">Kanzlerkandidat</wf>
    <wf wid="w625" sent="36" para="15" offset="3815" length="4">Peer</wf>
    <wf wid="w626" sent="36" para="15" offset="3820" length="10">Steinbrück</wf>
    <wf wid="w627" sent="36" para="15" offset="3831" length="3">gab</wf>
    <wf wid="w628" sent="36" para="15" offset="3835" length="6">Merkel</wf>
    <wf wid="w629" sent="36" para="15" offset="3842" length="4">eine</wf>
    <wf wid="w630" sent="36" para="15" offset="3847" length="9">Mitschuld</wf>
    <wf wid="w631" sent="36" para="15" offset="3857" length="3">für</wf>
    <wf wid="w632" sent="36" para="15" offset="3861" length="3">die</wf>
    <wf wid="w633" sent="36" para="15" offset="3865" length="4">hohe</wf>
    <wf wid="w634" sent="36" para="15" offset="3870" length="22">Jugendarbeitslosigkeit</wf>
    <wf wid="w635" sent="36" para="15" offset="3893" length="2">in</wf>
    <wf wid="w636" sent="36" para="15" offset="3896" length="6">Europa</wf>
    <wf wid="w637" sent="36" para="15" offset="3902" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t77" type="close">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="Staat" morphofeat="NN" pos="N" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t80" type="close">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="Regierungschef" morphofeat="NN" pos="N" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="wollen" morphofeat="VMFIN" pos="V" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="dort" morphofeat="ADV" pos="A" tid="t83" type="open">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t84" type="close">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="Zeichen" morphofeat="NN" pos="N" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="gegen" morphofeat="APPR" pos="P" tid="t86" type="close">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="Jugendarbeitslosigkeit" morphofeat="NN" pos="N" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t88" type="close">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="Europa" morphofeat="NE" pos="R" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="setzen" morphofeat="VVINF" pos="V" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t329" type="close">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t330" type="close">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <term lemma="27" morphofeat="CARD" pos="O" tid="t331" type="open">
      <span>
        <target id="w331"/>
      </span>
    </term>
    <term lemma="EU" morphofeat="NN" pos="N" tid="t332" type="open">
      <span>
        <target id="w332"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t333" type="open">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <term lemma="Land" morphofeat="NN" pos="N" tid="t334" type="open">
      <span>
        <target id="w334"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t335" type="open">
      <span>
        <target id="w335"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t336" type="open">
      <span>
        <target id="w336"/>
      </span>
    </term>
    <term lemma="Million" morphofeat="NN" pos="N" tid="t337" type="open">
      <span>
        <target id="w337"/>
      </span>
    </term>
    <term lemma="jugendlich" morphofeat="ADJA" pos="G" tid="t338" type="open">
      <span>
        <target id="w338"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t339" type="close">
      <span>
        <target id="w339"/>
      </span>
    </term>
    <term lemma="jung" morphofeat="ADJA" pos="G" tid="t340" type="open">
      <span>
        <target id="w340"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Erwachsene" morphofeat="NN" pos="N" tid="t341" type="open">
      <span>
        <target id="w341"/>
      </span>
    </term>
    <term lemma="ohne" morphofeat="APPR" pos="P" tid="t342" type="close">
      <span>
        <target id="w342"/>
      </span>
      <sentiment resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="Arbeit" morphofeat="NN" pos="N" tid="t343" type="open">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <term lemma="–" morphofeat="NN unknown_lemma" pos="O" tid="t344" type="open">
      <span>
        <target id="w344"/>
      </span>
    </term>
    <term lemma="vor" morphofeat="APPR" pos="P" tid="t345" type="close">
      <span>
        <target id="w345"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIS" pos="Q" tid="t346" type="close">
      <span>
        <target id="w346"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t347" type="close">
      <span>
        <target id="w347"/>
      </span>
    </term>
    <term lemma="Griechenland" morphofeat="NE" pos="R" tid="t348" type="open">
      <span>
        <target id="w348"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t349" type="open">
      <span>
        <target id="w349"/>
      </span>
    </term>
    <term lemma="Spanien" morphofeat="NE" pos="R" tid="t350" type="open">
      <span>
        <target id="w350"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t351" type="close">
      <span>
        <target id="w351"/>
      </span>
    </term>
    <term lemma="Portugal" morphofeat="NE" pos="R" tid="t352" type="open">
      <span>
        <target id="w352"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t353" type="open">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <term lemma="SPD" morphofeat="NE" pos="R" tid="t622" type="open">
      <span>
        <target id="w622"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t623" type="open">
      <span>
        <target id="w623"/>
      </span>
    </term>
    <term lemma="Kanzlerkandidat" morphofeat="NN" pos="N" tid="t624" type="open">
      <span>
        <target id="w624"/>
      </span>
    </term>
    <term lemma="Peer" morphofeat="NE" pos="R" tid="t625" type="open">
      <span>
        <target id="w625"/>
      </span>
    </term>
    <term lemma="Steinbrück" morphofeat="NN unknown_lemma" pos="O" tid="t626" type="open">
      <span>
        <target id="w626"/>
      </span>
    </term>
    <term lemma="geben" morphofeat="VVFIN" pos="V" tid="t627" type="open">
      <span>
        <target id="w627"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t628" type="open">
      <span>
        <target id="w628"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t629" type="close">
      <span>
        <target id="w629"/>
      </span>
    </term>
    <term lemma="Mitschuld" morphofeat="NN" pos="N" tid="t630" type="open">
      <span>
        <target id="w630"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t631" type="close">
      <span>
        <target id="w631"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t632" type="close">
      <span>
        <target id="w632"/>
      </span>
    </term>
    <term lemma="hoch" morphofeat="ADJA" pos="G" tid="t633" type="open">
      <span>
        <target id="w633"/>
      </span>
    </term>
    <term lemma="Jugendarbeitslosigkeit" morphofeat="NN" pos="N" tid="t634" type="open">
      <span>
        <target id="w634"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t635" type="close">
      <span>
        <target id="w635"/>
      </span>
    </term>
    <term lemma="Europa" morphofeat="NE" pos="R" tid="t636" type="open">
      <span>
        <target id="w636"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t637" type="open">
      <span>
        <target id="w637"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=22-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="D-Negative">
        <!--die hohe Jugendarbeitslosigkeit-->
        <span>
          <target id="t632"/>
          <target id="t633"/>
          <target id="t634"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Die Staats · und Regierungschefs-->
        <span>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--ein Zeichen gegen Jugendarbeitslosigkeit in Europa setzen-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wollen-->
        <span>
          <target id="t82"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Jugendarbeitslosigkeit in Europa-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--ein Zeichen gegen-->
        <span>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
          <target id="t332"/>
          <target id="t333"/>
          <target id="t334"/>
          <target id="t335"/>
          <target id="t336"/>
          <target id="t337"/>
          <target id="t338"/>
          <target id="t339"/>
          <target id="t340"/>
          <target id="t341"/>
          <target id="t342"/>
          <target id="t343"/>
          <target id="t344"/>
          <target id="t345"/>
          <target id="t346"/>
          <target id="t347"/>
          <target id="t348"/>
          <target id="t349"/>
          <target id="t350"/>
          <target id="t351"/>
          <target id="t352"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
