<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T11:21:31Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T11:21:31Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:55:04CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T12:21:54CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w9" sent="3" para="2" offset="46" length="2">Am</wf>
    <wf wid="w10" sent="3" para="2" offset="49" length="13">Dienstagabend</wf>
    <wf wid="w11" sent="3" para="2" offset="63" length="3">war</wf>
    <wf wid="w12" sent="3" para="2" offset="67" length="4">Peer</wf>
    <wf wid="w13" sent="3" para="2" offset="72" length="10">Steinbrück</wf>
    <wf wid="w14" sent="3" para="2" offset="83" length="2">zu</wf>
    <wf wid="w15" sent="3" para="2" offset="86" length="4">Gast</wf>
    <wf wid="w16" sent="3" para="2" offset="91" length="3">bei</wf>
    <wf wid="w17" sent="3" para="2" offset="95" length="6">Sandra</wf>
    <wf wid="w18" sent="3" para="2" offset="102" length="12">Maischberger</wf>
    <wf wid="w19" sent="3" para="2" offset="114" length="1">.</wf>
  </text>
  <terms>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t9" type="close">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <term lemma="Dienstagabend" morphofeat="NN" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="Peer" morphofeat="NE" pos="R" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="Steinbrück" morphofeat="NN unknown_lemma" pos="O" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPR" pos="P" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="Gast" morphofeat="NN" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="bei" morphofeat="APPR" pos="P" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Sandra" morphofeat="NE" pos="R" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Maischberger" morphofeat="NE unknown_lemma" pos="O" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
