<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T15:54:51Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T15:54:51Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:09:30CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T16:55:14CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:29CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w226" sent="16" para="8" offset="1295" length="11">Deutschland</wf>
    <wf wid="w227" sent="16" para="8" offset="1307" length="4">geht</wf>
    <wf wid="w228" sent="16" para="8" offset="1312" length="2">es</wf>
    <wf wid="w229" sent="16" para="8" offset="1315" length="3">gut</wf>
    <wf wid="w230" sent="16" para="8" offset="1318" length="1">,</wf>
    <wf wid="w231" sent="16" para="8" offset="1320" length="3">die</wf>
    <wf wid="w232" sent="16" para="8" offset="1324" length="16">Arbeitslosigkeit</wf>
    <wf wid="w233" sent="16" para="8" offset="1341" length="3">ist</wf>
    <wf wid="w234" sent="16" para="8" offset="1345" length="9">niedriger</wf>
    <wf wid="w235" sent="16" para="8" offset="1354" length="1">,</wf>
    <wf wid="w236" sent="16" para="8" offset="1356" length="3">das</wf>
    <wf wid="w237" sent="16" para="8" offset="1360" length="19">Wirtschaftswachstum</wf>
    <wf wid="w238" sent="16" para="8" offset="1380" length="5">höher</wf>
    <wf wid="w239" sent="16" para="8" offset="1386" length="3">als</wf>
    <wf wid="w240" sent="16" para="8" offset="1390" length="8">anderswo</wf>
    <wf wid="w241" sent="16" para="8" offset="1399" length="2">in</wf>
    <wf wid="w242" sent="16" para="8" offset="1402" length="6">Europa</wf>
    <wf wid="w243" sent="16" para="8" offset="1409" length="1">–</wf>
    <wf wid="w244" sent="16" para="8" offset="1411" length="2">so</wf>
    <wf wid="w245" sent="16" para="8" offset="1414" length="6">lautet</wf>
    <wf wid="w246" sent="16" para="8" offset="1421" length="3">die</wf>
    <wf wid="w247" sent="16" para="8" offset="1425" length="9">Botschaft</wf>
    <wf wid="w248" sent="16" para="8" offset="1435" length="2">in</wf>
    <wf wid="w249" sent="16" para="8" offset="1438" length="6">dieser</wf>
    <wf wid="w250" sent="16" para="8" offset="1445" length="3">One</wf>
    <wf wid="w251" sent="16" para="8" offset="1448" length="1">·</wf>
    <wf wid="w252" sent="16" para="8" offset="1449" length="5">Woman</wf>
    <wf wid="w253" sent="16" para="8" offset="1454" length="1">·</wf>
    <wf wid="w254" sent="16" para="8" offset="1455" length="4">Show</wf>
    <wf wid="w255" sent="16" para="8" offset="1459" length="1">.</wf>
    <wf wid="w256" sent="17" para="8" offset="1461" length="1">"</wf>
    <wf wid="w257" sent="17" para="8" offset="1462" length="6">Arbeit</wf>
    <wf wid="w258" sent="17" para="8" offset="1469" length="3">für</wf>
    <wf wid="w259" sent="17" para="8" offset="1473" length="4">alle</wf>
    <wf wid="w260" sent="17" para="8" offset="1478" length="3">ist</wf>
    <wf wid="w261" sent="17" para="8" offset="1482" length="5">unser</wf>
    <wf wid="w262" sent="17" para="8" offset="1488" length="4">Ziel</wf>
    <wf wid="w263" sent="17" para="8" offset="1492" length="1">"</wf>
    <wf wid="w264" sent="17" para="8" offset="1493" length="1">,</wf>
    <wf wid="w265" sent="17" para="8" offset="1495" length="7">erklärt</wf>
    <wf wid="w266" sent="17" para="8" offset="1503" length="6">Merkel</wf>
    <wf wid="w267" sent="17" para="8" offset="1509" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Deutschland" morphofeat="NE" pos="R" tid="t226" type="open">
      <span>
        <target id="w226"/>
      </span>
    </term>
    <term lemma="gehen" morphofeat="VVFIN" pos="V" tid="t227" type="open">
      <span>
        <target id="w227"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t228" type="close">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <term lemma="gut" morphofeat="ADJD" pos="G" tid="t229" type="open">
      <span>
        <target id="w229"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t230" type="open">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t231" type="close">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <term lemma="Arbeitslosigkeit" morphofeat="NN" pos="N" tid="t232" type="open">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t233" type="open">
      <span>
        <target id="w233"/>
      </span>
    </term>
    <term lemma="niedrig" morphofeat="ADJD" pos="G" tid="t234" type="open">
      <span>
        <target id="w234"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t235" type="open">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t236" type="close">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <term lemma="Wirtschaftswachstum" morphofeat="NN" pos="N" tid="t237" type="open">
      <span>
        <target id="w237"/>
      </span>
    </term>
    <term lemma="hoch" morphofeat="ADJD" pos="G" tid="t238" type="open">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t239" type="close">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <term lemma="anderswo" morphofeat="ADV" pos="A" tid="t240" type="open">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t241" type="close">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <term lemma="Europa" morphofeat="NE" pos="R" tid="t242" type="open">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <term lemma="–" morphofeat="NN unknown_lemma" pos="O" tid="t243" type="open">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <term lemma="so" morphofeat="ADV" pos="A" tid="t244" type="open">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <term lemma="lauten" morphofeat="VVFIN" pos="V" tid="t245" type="open">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t246" type="close">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <term lemma="Botschaft" morphofeat="NN" pos="N" tid="t247" type="open">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t248" type="close">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t249" type="close">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <term lemma="One" morphofeat="FM" pos="O" tid="t250" type="open">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t251" type="open">
      <span>
        <target id="w251"/>
      </span>
    </term>
    <term lemma="Woman" morphofeat="NN unknown_lemma" pos="O" tid="t252" type="open">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t253" type="open">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <term lemma="Show" morphofeat="NN" pos="N" tid="t254" type="open">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t255" type="open">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t256" type="open">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <term lemma="Arbeit" morphofeat="NN" pos="N" tid="t257" type="open">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t258" type="close">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIS" pos="Q" tid="t259" type="close">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t260" type="open">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <term lemma="unser" morphofeat="PPOSAT" pos="Q" tid="t261" type="close">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <term lemma="Ziel" morphofeat="NN" pos="N" tid="t262" type="open">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t263" type="open">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t264" type="open">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <term lemma="erklären" morphofeat="VVFIN" pos="V" tid="t265" type="open">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t266" type="open">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t267" type="open">
      <span>
        <target id="w267"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Deutschland-->
        <span>
          <target id="t226"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--geht es gut-->
        <span>
          <target id="t227"/>
          <target id="t228"/>
          <target id="t229"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--One · Woman · Show-->
        <span>
          <target id="t250"/>
          <target id="t251"/>
          <target id="t252"/>
          <target id="t253"/>
          <target id="t254"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--das Wirtschaftswachstum-->
        <span>
          <target id="t236"/>
          <target id="t237"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--höher als anderswo in Europa-->
        <span>
          <target id="t238"/>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
          <target id="t242"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=13-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t266"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Arbeit für alle-->
        <span>
          <target id="t257"/>
          <target id="t258"/>
          <target id="t259"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--ist unser Ziel-->
        <span>
          <target id="t260"/>
          <target id="t261"/>
          <target id="t262"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--die Arbeitslosigkeit-->
        <span>
          <target id="t231"/>
          <target id="t232"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--ist niedriger-->
        <span>
          <target id="t233"/>
          <target id="t234"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
