<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T08:25:51Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T08:25:51Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:58:17CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T09:26:00CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w88" sent="7" para="5" offset="568" length="6">Weiter</wf>
    <wf wid="w89" sent="7" para="5" offset="575" length="11">unterstrich</wf>
    <wf wid="w90" sent="7" para="5" offset="587" length="6">Merkel</wf>
    <wf wid="w91" sent="7" para="5" offset="594" length="3">die</wf>
    <wf wid="w92" sent="7" para="5" offset="598" length="9">Bedeutung</wf>
    <wf wid="w93" sent="7" para="5" offset="608" length="3">der</wf>
    <wf wid="w94" sent="7" para="5" offset="612" length="14">Zusammenarbeit</wf>
    <wf wid="w95" sent="7" para="5" offset="627" length="2">in</wf>
    <wf wid="w96" sent="7" para="5" offset="630" length="3">der</wf>
    <wf wid="w97" sent="7" para="5" offset="634" length="12">Europ채ischen</wf>
    <wf wid="w98" sent="7" para="5" offset="647" length="5">Union</wf>
    <wf wid="w99" sent="7" para="5" offset="653" length="3">f체r</wf>
    <wf wid="w100" sent="7" para="5" offset="657" length="11">Deutschland</wf>
    <wf wid="w101" sent="7" para="5" offset="668" length="1">.</wf>
  </text>
  <terms>
    <term lemma="weiter" morphofeat="ADV" pos="A" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="unterstreichen" morphofeat="VVFIN" pos="V" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t91" type="close">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="Bedeutung" morphofeat="NN" pos="N" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t93" type="close">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="Zusammenarbeit" morphofeat="NN" pos="N" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t95" type="close">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t96" type="close">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="europ채isch" morphofeat="ADJA" pos="G" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="Union" morphofeat="NN" pos="N" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="f체r" morphofeat="APPR" pos="P" tid="t99" type="close">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="Deutschland" morphofeat="NE" pos="R" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--die Bedeutung der Zusammenarbeit-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--unterstrich-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
