<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T08:13:59Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T08:13:59Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:17:53CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T09:14:37CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w488" sent="27" para="12" offset="2913" length="3">FDP</wf>
    <wf wid="w489" sent="27" para="12" offset="2916" length="1">·</wf>
    <wf wid="w490" sent="27" para="12" offset="2917" length="13">Fraktionsvize</wf>
    <wf wid="w491" sent="27" para="12" offset="2931" length="7">Wissing</wf>
    <wf wid="w492" sent="27" para="12" offset="2939" length="7">betonte</wf>
    <wf wid="w493" sent="27" para="12" offset="2946" length="1">,</wf>
    <wf wid="w494" sent="27" para="12" offset="2948" length="2">er</wf>
    <wf wid="w495" sent="27" para="12" offset="2951" length="4">sehe</wf>
    <wf wid="w496" sent="27" para="12" offset="2956" length="3">die</wf>
    <wf wid="w497" sent="27" para="12" offset="2960" length="12">Verlängerung</wf>
    <wf wid="w498" sent="27" para="12" offset="2973" length="3">für</wf>
    <wf wid="w499" sent="27" para="12" offset="2977" length="10">Frankreich</wf>
    <wf wid="w500" sent="27" para="12" offset="2988" length="3">und</wf>
    <wf wid="w501" sent="27" para="12" offset="2992" length="7">Spanien</wf>
    <wf wid="w502" sent="27" para="12" offset="3000" length="9">skeptisch</wf>
    <wf wid="w503" sent="27" para="12" offset="3009" length="1">.</wf>
    <wf wid="w565" sent="32" para="16" offset="3360" length="4">Ende</wf>
    <wf wid="w566" sent="32" para="16" offset="3365" length="5">April</wf>
    <wf wid="w567" sent="32" para="16" offset="3371" length="9">beantragt</wf>
    <wf wid="w568" sent="32" para="16" offset="3381" length="12">Griechenland</wf>
    <wf wid="w569" sent="32" para="16" offset="3394" length="9">offiziell</wf>
    <wf wid="w570" sent="32" para="16" offset="3404" length="11">Finanzhilfe</wf>
    <wf wid="w571" sent="32" para="16" offset="3415" length="1">,</wf>
    <wf wid="w572" sent="32" para="16" offset="3417" length="2">im</wf>
    <wf wid="w573" sent="32" para="16" offset="3420" length="3">Mai</wf>
    <wf wid="w574" sent="32" para="16" offset="3424" length="11">beschließen</wf>
    <wf wid="w575" sent="32" para="16" offset="3436" length="3">die</wf>
    <wf wid="w576" sent="32" para="16" offset="3440" length="2">EU</wf>
    <wf wid="w577" sent="32" para="16" offset="3442" length="1">,</wf>
    <wf wid="w578" sent="32" para="16" offset="3444" length="3">die</wf>
    <wf wid="w579" sent="32" para="16" offset="3448" length="11">Europäische</wf>
    <wf wid="w580" sent="32" para="16" offset="3460" length="11">Zentralbank</wf>
    <wf wid="w581" sent="32" para="16" offset="3472" length="1">(</wf>
    <wf wid="w582" sent="32" para="16" offset="3473" length="3">EZB</wf>
    <wf wid="w583" sent="32" para="16" offset="3476" length="1">)</wf>
    <wf wid="w584" sent="32" para="16" offset="3478" length="3">und</wf>
    <wf wid="w585" sent="32" para="16" offset="3482" length="3">der</wf>
    <wf wid="w586" sent="32" para="16" offset="3486" length="14">Internationale</wf>
    <wf wid="w587" sent="32" para="16" offset="3501" length="13">Währungsfonds</wf>
    <wf wid="w588" sent="32" para="16" offset="3515" length="1">(</wf>
    <wf wid="w589" sent="32" para="16" offset="3516" length="3">IWF</wf>
    <wf wid="w590" sent="32" para="16" offset="3519" length="1">)</wf>
    <wf wid="w591" sent="32" para="16" offset="3521" length="3">das</wf>
    <wf wid="w592" sent="32" para="16" offset="3525" length="5">erste</wf>
    <wf wid="w593" sent="32" para="16" offset="3531" length="17">Griechenlandpaket</wf>
    <wf wid="w594" sent="32" para="16" offset="3548" length="1">.</wf>
  </text>
  <terms>
    <term lemma="FDP" morphofeat="NE" pos="R" tid="t488" type="open">
      <span>
        <target id="w488"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t489" type="open">
      <span>
        <target id="w489"/>
      </span>
    </term>
    <term lemma="Fraktionsvize" morphofeat="NN" pos="N" tid="t490" type="open">
      <span>
        <target id="w490"/>
      </span>
    </term>
    <term lemma="Wissing" morphofeat="NN unknown_lemma" pos="O" tid="t491" type="open">
      <span>
        <target id="w491"/>
      </span>
    </term>
    <term lemma="betonen" morphofeat="VVFIN" pos="V" tid="t492" type="open">
      <span>
        <target id="w492"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t493" type="open">
      <span>
        <target id="w493"/>
      </span>
    </term>
    <term lemma="er" morphofeat="PPER" pos="Q" tid="t494" type="close">
      <span>
        <target id="w494"/>
      </span>
    </term>
    <term lemma="sehen" morphofeat="VVFIN" pos="V" tid="t495" type="open">
      <span>
        <target id="w495"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t496" type="close">
      <span>
        <target id="w496"/>
      </span>
    </term>
    <term lemma="Verlängerung" morphofeat="NN" pos="N" tid="t497" type="open">
      <span>
        <target id="w497"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t498" type="close">
      <span>
        <target id="w498"/>
      </span>
    </term>
    <term lemma="Frankreich" morphofeat="NE" pos="R" tid="t499" type="open">
      <span>
        <target id="w499"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t500" type="close">
      <span>
        <target id="w500"/>
      </span>
    </term>
    <term lemma="Spanien" morphofeat="NE" pos="R" tid="t501" type="open">
      <span>
        <target id="w501"/>
      </span>
    </term>
    <term lemma="skeptisch" morphofeat="ADJD" pos="G" tid="t502" type="open">
      <span>
        <target id="w502"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t503" type="open">
      <span>
        <target id="w503"/>
      </span>
    </term>
    <term lemma="Ende" morphofeat="NN" pos="N" tid="t565" type="open">
      <span>
        <target id="w565"/>
      </span>
    </term>
    <term lemma="April" morphofeat="NN" pos="N" tid="t566" type="open">
      <span>
        <target id="w566"/>
      </span>
    </term>
    <term lemma="beantragen" morphofeat="VVFIN" pos="V" tid="t567" type="open">
      <span>
        <target id="w567"/>
      </span>
    </term>
    <term lemma="Griechenland" morphofeat="NE" pos="R" tid="t568" type="open">
      <span>
        <target id="w568"/>
      </span>
    </term>
    <term lemma="offiziell" morphofeat="ADJD" pos="G" tid="t569" type="open">
      <span>
        <target id="w569"/>
      </span>
    </term>
    <term lemma="Finanzhilfe" morphofeat="NN" pos="N" tid="t570" type="open">
      <span>
        <target id="w570"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t571" type="open">
      <span>
        <target id="w571"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t572" type="close">
      <span>
        <target id="w572"/>
      </span>
    </term>
    <term lemma="Mai" morphofeat="NN" pos="N" tid="t573" type="open">
      <span>
        <target id="w573"/>
      </span>
    </term>
    <term lemma="beschließen" morphofeat="VVFIN" pos="V" tid="t574" type="open">
      <span>
        <target id="w574"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t575" type="close">
      <span>
        <target id="w575"/>
      </span>
    </term>
    <term lemma="EU" morphofeat="NN" pos="N" tid="t576" type="open">
      <span>
        <target id="w576"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t577" type="open">
      <span>
        <target id="w577"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t578" type="close">
      <span>
        <target id="w578"/>
      </span>
    </term>
    <term lemma="europäisch" morphofeat="ADJA" pos="G" tid="t579" type="open">
      <span>
        <target id="w579"/>
      </span>
    </term>
    <term lemma="Zentralbank" morphofeat="NN" pos="N" tid="t580" type="open">
      <span>
        <target id="w580"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t581" type="open">
      <span>
        <target id="w581"/>
      </span>
    </term>
    <term lemma="EZB" morphofeat="NE" pos="R" tid="t582" type="open">
      <span>
        <target id="w582"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t583" type="open">
      <span>
        <target id="w583"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t584" type="close">
      <span>
        <target id="w584"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t585" type="close">
      <span>
        <target id="w585"/>
      </span>
    </term>
    <term lemma="international" morphofeat="ADJA" pos="G" tid="t586" type="open">
      <span>
        <target id="w586"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Währungsfonds" morphofeat="NN" pos="N" tid="t587" type="open">
      <span>
        <target id="w587"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t588" type="open">
      <span>
        <target id="w588"/>
      </span>
    </term>
    <term lemma="IWF" morphofeat="NE" pos="R" tid="t589" type="open">
      <span>
        <target id="w589"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t590" type="open">
      <span>
        <target id="w590"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t591" type="close">
      <span>
        <target id="w591"/>
      </span>
    </term>
    <term lemma="erst" morphofeat="ADJA" pos="G" tid="t592" type="open">
      <span>
        <target id="w592"/>
      </span>
    </term>
    <term lemma="Griechenlandpaket" morphofeat="NN unknown_lemma" pos="O" tid="t593" type="open">
      <span>
        <target id="w593"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t594" type="open">
      <span>
        <target id="w594"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--er-->
        <span>
          <target id="t494"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--die Verlängerung für Frankreich und Spanien-->
        <span>
          <target id="t496"/>
          <target id="t497"/>
          <target id="t498"/>
          <target id="t499"/>
          <target id="t500"/>
          <target id="t501"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--skeptisch-->
        <span>
          <target id="t502"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t565"/>
          <target id="t566"/>
          <target id="t567"/>
          <target id="t568"/>
          <target id="t569"/>
          <target id="t570"/>
          <target id="t571"/>
          <target id="t572"/>
          <target id="t573"/>
          <target id="t574"/>
          <target id="t575"/>
          <target id="t576"/>
          <target id="t577"/>
          <target id="t578"/>
          <target id="t579"/>
          <target id="t580"/>
          <target id="t581"/>
          <target id="t582"/>
          <target id="t583"/>
          <target id="t584"/>
          <target id="t585"/>
          <target id="t586"/>
          <target id="t587"/>
          <target id="t588"/>
          <target id="t589"/>
          <target id="t590"/>
          <target id="t591"/>
          <target id="t592"/>
          <target id="t593"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
