<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T07:57:58Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T07:57:58Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:58:48CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T08:58:24CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:36CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w88" sent="6" para="3" offset="509" length="15">Bundeskanzlerin</wf>
    <wf wid="w89" sent="6" para="3" offset="525" length="6">Angela</wf>
    <wf wid="w90" sent="6" para="3" offset="532" length="6">Merkel</wf>
    <wf wid="w91" sent="6" para="3" offset="539" length="1">(</wf>
    <wf wid="w92" sent="6" para="3" offset="540" length="3">CDU</wf>
    <wf wid="w93" sent="6" para="3" offset="543" length="1">)</wf>
    <wf wid="w94" sent="6" para="3" offset="545" length="8">erwartet</wf>
    <wf wid="w95" sent="6" para="3" offset="554" length="10">schwierige</wf>
    <wf wid="w96" sent="6" para="3" offset="565" length="13">Verhandlungen</wf>
    <wf wid="w97" sent="6" para="3" offset="578" length="1">,</wf>
    <wf wid="w98" sent="6" para="3" offset="580" length="2">um</wf>
    <wf wid="w99" sent="6" para="3" offset="583" length="3">die</wf>
    <wf wid="w100" sent="6" para="3" offset="587" length="5">Krise</wf>
    <wf wid="w101" sent="6" para="3" offset="593" length="10">beizulegen</wf>
    <wf wid="w102" sent="6" para="3" offset="603" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Bundeskanzlerin" morphofeat="NN" pos="N" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="Angela" morphofeat="NE" pos="R" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="CDU" morphofeat="NE" pos="R" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="erwarten" morphofeat="VVFIN" pos="V" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="schwierig" morphofeat="ADJA" pos="G" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Verhandlung" morphofeat="NN" pos="N" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="um" morphofeat="KOUI" pos="C" tid="t98" type="close">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t99" type="close">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="Krise" morphofeat="NN" pos="N" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="beilegen" morphofeat="VVIZU" pos="V" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--die Krise-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--beizulegen-->
        <span>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Bundeskanzlerin Angela Merkel-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Verhandlungen-->
        <span>
          <target id="t96"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-neutral">
        <!--erwartet-->
        <span>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Bundeskanzlerin Angela Merkel-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Verhandlungen-->
        <span>
          <target id="t96"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--schwierige-->
        <span>
          <target id="t95"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
