<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:22:49Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:22:49Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:04:20CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:23:27CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:21CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w76" sent="6" para="5" offset="421" length="3">Die</wf>
    <wf wid="w77" sent="6" para="5" offset="425" length="3">SPD</wf>
    <wf wid="w78" sent="6" para="5" offset="429" length="3">mit</wf>
    <wf wid="w79" sent="6" para="5" offset="433" length="15">Kanzlerkandidat</wf>
    <wf wid="w80" sent="6" para="5" offset="449" length="4">Peer</wf>
    <wf wid="w81" sent="6" para="5" offset="454" length="10">Steinbrück</wf>
    <wf wid="w82" sent="6" para="5" offset="465" length="8">erzielte</wf>
    <wf wid="w83" sent="6" para="5" offset="474" length="3">das</wf>
    <wf wid="w84" sent="6" para="5" offset="478" length="15">zweitschwächste</wf>
    <wf wid="w85" sent="6" para="5" offset="494" length="8">Ergebnis</wf>
    <wf wid="w86" sent="6" para="5" offset="503" length="5">ihrer</wf>
    <wf wid="w87" sent="6" para="5" offset="509" length="20">Nachkriegsgeschichte</wf>
    <wf wid="w88" sent="6" para="5" offset="530" length="2">im</wf>
    <wf wid="w89" sent="6" para="5" offset="533" length="4">Bund</wf>
    <wf wid="w90" sent="6" para="5" offset="538" length="1">·</wf>
    <wf wid="w91" sent="6" para="5" offset="540" length="4">auch</wf>
    <wf wid="w92" sent="6" para="5" offset="545" length="3">die</wf>
    <wf wid="w93" sent="6" para="5" offset="549" length="6">Grünen</wf>
    <wf wid="w94" sent="6" para="5" offset="556" length="3">mit</wf>
    <wf wid="w95" sent="6" para="5" offset="560" length="3">dem</wf>
    <wf wid="w96" sent="6" para="5" offset="564" length="3">Duo</wf>
    <wf wid="w97" sent="6" para="5" offset="568" length="6">Katrin</wf>
    <wf wid="w98" sent="6" para="5" offset="575" length="6">Göring</wf>
    <wf wid="w99" sent="6" para="5" offset="581" length="1">·</wf>
    <wf wid="w100" sent="6" para="5" offset="582" length="7">Eckardt</wf>
    <wf wid="w101" sent="6" para="5" offset="590" length="3">und</wf>
    <wf wid="w102" sent="6" para="5" offset="594" length="6">Jürgen</wf>
    <wf wid="w103" sent="6" para="5" offset="601" length="7">Trittin</wf>
    <wf wid="w104" sent="6" para="5" offset="609" length="7">sackten</wf>
    <wf wid="w105" sent="6" para="5" offset="617" length="2">ab</wf>
    <wf wid="w106" sent="6" para="5" offset="619" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t76" type="close">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="SPD" morphofeat="NE" pos="R" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="Kanzlerkandidat" morphofeat="NN" pos="N" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="Peer" morphofeat="NE" pos="R" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="Steinbrück" morphofeat="NN unknown_lemma" pos="O" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="erzielen" morphofeat="VVFIN" pos="V" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t83" type="close">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="zweitschwach" morphofeat="ADJA" pos="G" tid="t84" type="open">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="Ergebnis" morphofeat="NN" pos="N" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="ihr" morphofeat="PPOSAT" pos="Q" tid="t86" type="close">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="Nachkriegsgeschichte" morphofeat="NN" pos="N" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t88" type="close">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="Bund" morphofeat="NN" pos="N" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t91" type="open">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t92" type="close">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="Grüne" morphofeat="NN" pos="N" tid="t93" type="open">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t94" type="close">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t95" type="close">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="Duo" morphofeat="NN" pos="N" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="Katrin" morphofeat="NE" pos="R" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="Göring" morphofeat="NE" pos="R" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="Eckardt" morphofeat="NE" pos="R" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t101" type="close">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="Jürgen" morphofeat="NE" pos="R" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="Trittin" morphofeat="NE unknown_lemma" pos="O" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="sacken" morphofeat="VVFIN" pos="V" tid="t104" type="open">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="ab" morphofeat="PTKVZ" pos="V" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
