<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T07:56:04Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T07:56:04Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:09:13CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T08:56:33CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w554" sent="38" para="18" offset="3265" length="1">"</wf>
    <wf wid="w555" sent="38" para="18" offset="3266" length="3">Ich</wf>
    <wf wid="w556" sent="38" para="18" offset="3270" length="5">freue</wf>
    <wf wid="w557" sent="38" para="18" offset="3276" length="4">mich</wf>
    <wf wid="w558" sent="38" para="18" offset="3281" length="12">insbesondere</wf>
    <wf wid="w559" sent="38" para="18" offset="3294" length="3">mit</wf>
    <wf wid="w560" sent="38" para="18" offset="3298" length="3">den</wf>
    <wf wid="w561" sent="38" para="18" offset="3302" length="8">Christen</wf>
    <wf wid="w562" sent="38" para="18" offset="3311" length="2">in</wf>
    <wf wid="w563" sent="38" para="18" offset="3314" length="13">Lateinamerika</wf>
    <wf wid="w564" sent="38" para="18" offset="3327" length="1">,</wf>
    <wf wid="w565" sent="38" para="18" offset="3329" length="4">dass</wf>
    <wf wid="w566" sent="38" para="18" offset="3334" length="3">nun</wf>
    <wf wid="w567" sent="38" para="18" offset="3338" length="3">zum</wf>
    <wf wid="w568" sent="38" para="18" offset="3342" length="6">ersten</wf>
    <wf wid="w569" sent="38" para="18" offset="3349" length="3">Mal</wf>
    <wf wid="w570" sent="38" para="18" offset="3353" length="5">einer</wf>
    <wf wid="w571" sent="38" para="18" offset="3359" length="3">der</wf>
    <wf wid="w572" sent="38" para="18" offset="3363" length="5">Ihren</wf>
    <wf wid="w573" sent="38" para="18" offset="3369" length="2">an</wf>
    <wf wid="w574" sent="38" para="18" offset="3372" length="3">die</wf>
    <wf wid="w575" sent="38" para="18" offset="3376" length="6">Spitze</wf>
    <wf wid="w576" sent="38" para="18" offset="3383" length="3">der</wf>
    <wf wid="w577" sent="38" para="18" offset="3387" length="12">Katholischen</wf>
    <wf wid="w578" sent="38" para="18" offset="3400" length="6">Kirche</wf>
    <wf wid="w579" sent="38" para="18" offset="3407" length="7">berufen</wf>
    <wf wid="w580" sent="38" para="18" offset="3415" length="6">worden</wf>
    <wf wid="w581" sent="38" para="18" offset="3422" length="3">ist</wf>
    <wf wid="w582" sent="38" para="18" offset="3425" length="1">"</wf>
    <wf wid="w583" sent="38" para="18" offset="3426" length="1">,</wf>
    <wf wid="w584" sent="38" para="18" offset="3428" length="5">sagte</wf>
    <wf wid="w585" sent="38" para="18" offset="3434" length="6">Merkel</wf>
    <wf wid="w586" sent="38" para="18" offset="3441" length="2">in</wf>
    <wf wid="w587" sent="38" para="18" offset="3444" length="6">Berlin</wf>
    <wf wid="w588" sent="38" para="18" offset="3450" length="1">.</wf>
  </text>
  <terms>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t554" type="open">
      <span>
        <target id="w554"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t555" type="close">
      <span>
        <target id="w555"/>
      </span>
    </term>
    <term lemma="freuen" morphofeat="VVFIN" pos="V" tid="t556" type="open">
      <span>
        <target id="w556"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PRF" pos="Q" tid="t557" type="close">
      <span>
        <target id="w557"/>
      </span>
    </term>
    <term lemma="insbesondere" morphofeat="ADV" pos="A" tid="t558" type="open">
      <span>
        <target id="w558"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t559" type="close">
      <span>
        <target id="w559"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t560" type="close">
      <span>
        <target id="w560"/>
      </span>
    </term>
    <term lemma="Christ" morphofeat="NN" pos="N" tid="t561" type="open">
      <span>
        <target id="w561"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t562" type="close">
      <span>
        <target id="w562"/>
      </span>
    </term>
    <term lemma="Lateinamerika" morphofeat="NE" pos="R" tid="t563" type="open">
      <span>
        <target id="w563"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t564" type="open">
      <span>
        <target id="w564"/>
      </span>
    </term>
    <term lemma="dass" morphofeat="KOUS" pos="C" tid="t565" type="close">
      <span>
        <target id="w565"/>
      </span>
    </term>
    <term lemma="nun" morphofeat="ADV" pos="A" tid="t566" type="open">
      <span>
        <target id="w566"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPRART" pos="P" tid="t567" type="close">
      <span>
        <target id="w567"/>
      </span>
    </term>
    <term lemma="erst" morphofeat="ADJA" pos="G" tid="t568" type="open">
      <span>
        <target id="w568"/>
      </span>
    </term>
    <term lemma="Mal" morphofeat="NN" pos="N" tid="t569" type="open">
      <span>
        <target id="w569"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="PIS" pos="Q" tid="t570" type="close">
      <span>
        <target id="w570"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t571" type="close">
      <span>
        <target id="w571"/>
      </span>
    </term>
    <term lemma="ihr" morphofeat="PPOSAT" pos="Q" tid="t572" type="close">
      <span>
        <target id="w572"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPR" pos="P" tid="t573" type="close">
      <span>
        <target id="w573"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t574" type="close">
      <span>
        <target id="w574"/>
      </span>
    </term>
    <term lemma="Spitze" morphofeat="NN" pos="N" tid="t575" type="open">
      <span>
        <target id="w575"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t576" type="close">
      <span>
        <target id="w576"/>
      </span>
    </term>
    <term lemma="katholisch" morphofeat="ADJA" pos="G" tid="t577" type="open">
      <span>
        <target id="w577"/>
      </span>
    </term>
    <term lemma="Kirche" morphofeat="NN" pos="N" tid="t578" type="open">
      <span>
        <target id="w578"/>
      </span>
    </term>
    <term lemma="berufen" morphofeat="VVPP" pos="V" tid="t579" type="open">
      <span>
        <target id="w579"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAPP" pos="V" tid="t580" type="open">
      <span>
        <target id="w580"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t581" type="open">
      <span>
        <target id="w581"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t582" type="open">
      <span>
        <target id="w582"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t583" type="open">
      <span>
        <target id="w583"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t584" type="open">
      <span>
        <target id="w584"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t585" type="open">
      <span>
        <target id="w585"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t586" type="close">
      <span>
        <target id="w586"/>
      </span>
    </term>
    <term lemma="Berlin" morphofeat="NE" pos="R" tid="t587" type="open">
      <span>
        <target id="w587"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t588" type="open">
      <span>
        <target id="w588"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Ich-->
        <span>
          <target id="t555"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--mit den Christen in Lateinamerika-->
        <span>
          <target id="t559"/>
          <target id="t560"/>
          <target id="t561"/>
          <target id="t562"/>
          <target id="t563"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--freue mich-->
        <span>
          <target id="t556"/>
          <target id="t557"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
