<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T15:59:51Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T15:59:51Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:13:54CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T17:00:02CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w21" sent="3" para="3" offset="130" length="6">Berlin</wf>
    <wf wid="w22" sent="3" para="3" offset="137" length="1">·</wf>
    <wf wid="w23" sent="3" para="3" offset="139" length="3">Die</wf>
    <wf wid="w24" sent="3" para="3" offset="143" length="8">deutsche</wf>
    <wf wid="w25" sent="3" para="3" offset="152" length="15">Bundeskanzlerin</wf>
    <wf wid="w26" sent="3" para="3" offset="168" length="6">Angela</wf>
    <wf wid="w27" sent="3" para="3" offset="175" length="6">Merkel</wf>
    <wf wid="w28" sent="3" para="3" offset="182" length="3">ist</wf>
    <wf wid="w29" sent="3" para="3" offset="186" length="2">am</wf>
    <wf wid="w30" sent="3" para="3" offset="189" length="8">Dienstag</wf>
    <wf wid="w31" sent="3" para="3" offset="198" length="3">für</wf>
    <wf wid="w32" sent="3" para="3" offset="202" length="4">eine</wf>
    <wf wid="w33" sent="3" para="3" offset="207" length="6">dritte</wf>
    <wf wid="w34" sent="3" para="3" offset="214" length="8">Amtszeit</wf>
    <wf wid="w35" sent="3" para="3" offset="223" length="13">wiedergewählt</wf>
    <wf wid="w36" sent="3" para="3" offset="237" length="6">worden</wf>
    <wf wid="w37" sent="3" para="3" offset="243" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Berlin" morphofeat="NE" pos="R" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="deutsch" morphofeat="ADJA" pos="G" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="Bundeskanzlerin" morphofeat="NN" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Angela" morphofeat="NE" pos="R" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Dienstag" morphofeat="NN" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t32" type="close">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="dritt" morphofeat="ADJA" pos="G" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="Amtszeit" morphofeat="NN" pos="N" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="wiederwählen" morphofeat="VVPP" pos="V" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAPP" pos="V" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Die deutsche Bundeskanzlerin Angela Merkel-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongPositive">
        <!--ist wiedergewählt worden-->
        <span>
          <target id="t28"/>
          <target id="t35"/>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
