<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T09:19:27Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T09:19:27Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:58:38CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T10:19:41CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:14:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w351" sent="15" para="8" offset="2030" length="6">Streit</wf>
    <wf wid="w352" sent="15" para="8" offset="2037" length="3">mit</wf>
    <wf wid="w353" sent="15" para="8" offset="2041" length="6">Angela</wf>
    <wf wid="w354" sent="15" para="8" offset="2048" length="6">Merkel</wf>
    <wf wid="w355" sent="15" para="8" offset="2055" length="7">erwarte</wf>
    <wf wid="w356" sent="15" para="8" offset="2063" length="3">CSU</wf>
    <wf wid="w357" sent="15" para="8" offset="2066" length="1">·</wf>
    <wf wid="w358" sent="15" para="8" offset="2067" length="4">Chef</wf>
    <wf wid="w359" sent="15" para="8" offset="2072" length="5">Horst</wf>
    <wf wid="w360" sent="15" para="8" offset="2078" length="8">Seehofer</wf>
    <wf wid="w361" sent="15" para="8" offset="2087" length="7">deshalb</wf>
    <wf wid="w362" sent="15" para="8" offset="2095" length="4">aber</wf>
    <wf wid="w363" sent="15" para="8" offset="2100" length="5">nicht</wf>
    <wf wid="w364" sent="15" para="8" offset="2105" length="1">,</wf>
    <wf wid="w365" sent="15" para="8" offset="2107" length="4">sagt</wf>
    <wf wid="w366" sent="15" para="8" offset="2112" length="2">er</wf>
    <wf wid="w367" sent="15" para="8" offset="2114" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Streit" morphofeat="NN" pos="N" tid="t351" type="open">
      <span>
        <target id="w351"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t352" type="close">
      <span>
        <target id="w352"/>
      </span>
    </term>
    <term lemma="Angela" morphofeat="NE" pos="R" tid="t353" type="open">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t354" type="open">
      <span>
        <target id="w354"/>
      </span>
    </term>
    <term lemma="erwarten" morphofeat="VVFIN" pos="V" tid="t355" type="open">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <term lemma="CSU" morphofeat="NE" pos="R" tid="t356" type="open">
      <span>
        <target id="w356"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t357" type="open">
      <span>
        <target id="w357"/>
      </span>
    </term>
    <term lemma="Chef" morphofeat="NN" pos="N" tid="t358" type="open">
      <span>
        <target id="w358"/>
      </span>
    </term>
    <term lemma="Horst" morphofeat="NE" pos="R" tid="t359" type="open">
      <span>
        <target id="w359"/>
      </span>
    </term>
    <term lemma="Seehofer" morphofeat="NE" pos="R" tid="t360" type="open">
      <span>
        <target id="w360"/>
      </span>
    </term>
    <term lemma="deshalb" morphofeat="PAV" pos="Q" tid="t361" type="close">
      <span>
        <target id="w361"/>
      </span>
    </term>
    <term lemma="aber" morphofeat="ADV" pos="A" tid="t362" type="open">
      <span>
        <target id="w362"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t363" type="open">
      <span>
        <target id="w363"/>
      </span>
      <sentiment resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t364" type="open">
      <span>
        <target id="w364"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t365" type="open">
      <span>
        <target id="w365"/>
      </span>
    </term>
    <term lemma="er" morphofeat="PPER" pos="Q" tid="t366" type="close">
      <span>
        <target id="w366"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t367" type="open">
      <span>
        <target id="w367"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--mit Angela Merkel-->
        <span>
          <target id="t352"/>
          <target id="t353"/>
          <target id="t354"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--Streit-->
        <span>
          <target id="t351"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
