<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T08:17:49Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T08:17:49Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:13:03CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T09:18:26CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:20CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w33" sent="5" para="3" offset="229" length="3">Die</wf>
    <wf wid="w34" sent="5" para="3" offset="233" length="12">Delegationen</wf>
    <wf wid="w35" sent="5" para="3" offset="246" length="7">treffen</wf>
    <wf wid="w36" sent="5" para="3" offset="254" length="4">sich</wf>
    <wf wid="w37" sent="5" para="3" offset="259" length="3">zum</wf>
    <wf wid="w38" sent="5" para="3" offset="263" length="7">Auftakt</wf>
    <wf wid="w39" sent="5" para="3" offset="271" length="2">in</wf>
    <wf wid="w40" sent="5" para="3" offset="274" length="10">Washington</wf>
    <wf wid="w41" sent="5" para="3" offset="284" length="1">,</wf>
    <wf wid="w42" sent="5" para="3" offset="286" length="6">teilte</wf>
    <wf wid="w43" sent="5" para="3" offset="293" length="3">das</wf>
    <wf wid="w44" sent="5" para="3" offset="297" length="4">Büro</wf>
    <wf wid="w45" sent="5" para="3" offset="302" length="3">des</wf>
    <wf wid="w46" sent="5" para="3" offset="306" length="14">amerikanischen</wf>
    <wf wid="w47" sent="5" para="3" offset="321" length="18">Handelsbeauftragen</wf>
    <wf wid="w48" sent="5" para="3" offset="340" length="3">mit</wf>
    <wf wid="w49" sent="5" para="3" offset="343" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="Delegation" morphofeat="NN" pos="N" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="treffen" morphofeat="VVFIN" pos="V" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t36" type="close">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPRART" pos="P" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="Auftakt" morphofeat="NN" pos="N" tid="t38" type="open">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t39" type="close">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="Washington" morphofeat="NE" pos="R" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t41" type="open">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="teilen" morphofeat="VVFIN" pos="V" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t43" type="close">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="Büro" morphofeat="NN" pos="N" tid="t44" type="open">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t45" type="close">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="amerikanisch" morphofeat="ADJA" pos="G" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="Handelsbeauftragen" morphofeat="NN unknown_lemma" pos="O" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="PTKVZ" pos="V" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
