<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T08:02:50Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T08:02:50Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:18:38CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T09:03:08CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w69" sent="5" para="3" offset="443" length="3">Die</wf>
    <wf wid="w70" sent="5" para="3" offset="447" length="13">traditionelle</wf>
    <wf wid="w71" sent="5" para="3" offset="461" length="9">Zeremonie</wf>
    <wf wid="w72" sent="5" para="3" offset="471" length="3">ist</wf>
    <wf wid="w73" sent="5" para="3" offset="475" length="3">das</wf>
    <wf wid="w74" sent="5" para="3" offset="479" length="10">wichtigste</wf>
    <wf wid="w75" sent="5" para="3" offset="490" length="4">Fest</wf>
    <wf wid="w76" sent="5" para="3" offset="495" length="3">des</wf>
    <wf wid="w77" sent="5" para="3" offset="499" length="6">Jahres</wf>
    <wf wid="w78" sent="5" para="3" offset="506" length="2">in</wf>
    <wf wid="w79" sent="5" para="3" offset="509" length="8">Santiago</wf>
    <wf wid="w80" sent="5" para="3" offset="517" length="1">.</wf>
    <wf wid="w294" sent="17" para="6" offset="1779" length="1">"</wf>
    <wf wid="w295" sent="17" para="6" offset="1780" length="3">Wir</wf>
    <wf wid="w296" sent="17" para="6" offset="1784" length="5">haben</wf>
    <wf wid="w297" sent="17" para="6" offset="1790" length="3">ein</wf>
    <wf wid="w298" sent="17" para="6" offset="1794" length="13">schreckliches</wf>
    <wf wid="w299" sent="17" para="6" offset="1807" length="1">,</wf>
    <wf wid="w300" sent="17" para="6" offset="1809" length="12">dramatisches</wf>
    <wf wid="w301" sent="17" para="6" offset="1822" length="7">Unglück</wf>
    <wf wid="w302" sent="17" para="6" offset="1830" length="6">erlebt</wf>
    <wf wid="w303" sent="17" para="6" offset="1836" length="1">,</wf>
    <wf wid="w304" sent="17" para="6" offset="1838" length="3">das</wf>
    <wf wid="w305" sent="17" para="6" offset="1842" length="3">wir</wf>
    <wf wid="w306" sent="17" para="6" offset="1845" length="1">,</wf>
    <wf wid="w307" sent="17" para="6" offset="1847" length="3">wie</wf>
    <wf wid="w308" sent="17" para="6" offset="1851" length="3">ich</wf>
    <wf wid="w309" sent="17" para="6" offset="1855" length="7">fürchte</wf>
    <wf wid="w310" sent="17" para="6" offset="1862" length="1">,</wf>
    <wf wid="w311" sent="17" para="6" offset="1864" length="4">noch</wf>
    <wf wid="w312" sent="17" para="6" offset="1869" length="5">lange</wf>
    <wf wid="w313" sent="17" para="6" offset="1875" length="2">in</wf>
    <wf wid="w314" sent="17" para="6" offset="1878" length="10">Erinnerung</wf>
    <wf wid="w315" sent="17" para="6" offset="1889" length="5">haben</wf>
    <wf wid="w316" sent="17" para="6" offset="1895" length="6">werden</wf>
    <wf wid="w317" sent="17" para="6" offset="1901" length="1">.</wf>
    <wf wid="w318" sent="17" para="6" offset="1902" length="1">"</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t69" type="close">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="traditionell" morphofeat="ADJA" pos="G" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="Zeremonie" morphofeat="NN" pos="N" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t73" type="close">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="wichtig" morphofeat="ADJA" pos="G" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Fest" morphofeat="NN" pos="N" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t76" type="close">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="Jahr" morphofeat="NN" pos="N" tid="t77" type="open">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="Santiago" morphofeat="NE" pos="R" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t294" type="open">
      <span>
        <target id="w294"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t295" type="close">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t296" type="open">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t297" type="close">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <term lemma="schrecklich" morphofeat="ADJA" pos="G" tid="t298" type="open">
      <span>
        <target id="w298"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t299" type="open">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <term lemma="dramatisch" morphofeat="ADJA" pos="G" tid="t300" type="open">
      <span>
        <target id="w300"/>
      </span>
    </term>
    <term lemma="Unglück" morphofeat="NN" pos="N" tid="t301" type="open">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <term lemma="erleben" morphofeat="VVFIN" pos="V" tid="t302" type="open">
      <span>
        <target id="w302"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t303" type="open">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <term lemma="die" morphofeat="PRELS" pos="Q" tid="t304" type="close">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t305" type="close">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t306" type="open">
      <span>
        <target id="w306"/>
      </span>
    </term>
    <term lemma="wie" morphofeat="KOUS" pos="C" tid="t307" type="close">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t308" type="close">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <term lemma="fürchten" morphofeat="VVFIN" pos="V" tid="t309" type="open">
      <span>
        <target id="w309"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t310" type="open">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <term lemma="noch" morphofeat="ADV" pos="A" tid="t311" type="open">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <term lemma="lange" morphofeat="ADV" pos="A" tid="t312" type="open">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t313" type="close">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <term lemma="Erinnerung" morphofeat="NN" pos="N" tid="t314" type="open">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAINF" pos="V" tid="t315" type="open">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t316" type="open">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t317" type="open">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t318" type="open">
      <span>
        <target id="w318"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--Die traditionelle Zeremonie-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongPositive">
        <!--das wichtigste Fest des Jahres-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Wir-->
        <span>
          <target id="t295"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Unglück-->
        <span>
          <target id="t301"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--schreckliches-->
        <span>
          <target id="t298"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Wir-->
        <span>
          <target id="t295"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Unglück-->
        <span>
          <target id="t301"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--dramatisches-->
        <span>
          <target id="t300"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
