<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T16:23:52Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T16:23:52Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:11:33CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T17:24:28CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:31CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w253" sent="15" para="9" offset="1577" length="3">Die</wf>
    <wf wid="w254" sent="15" para="9" offset="1581" length="12">französische</wf>
    <wf wid="w255" sent="15" para="9" offset="1594" length="4">Anti</wf>
    <wf wid="w256" sent="15" para="9" offset="1598" length="1">·</wf>
    <wf wid="w257" sent="15" para="9" offset="1599" length="14">Betrugsbehörde</wf>
    <wf wid="w258" sent="15" para="9" offset="1614" length="3">hat</wf>
    <wf wid="w259" sent="15" para="9" offset="1618" length="5">heute</wf>
    <wf wid="w260" sent="15" para="9" offset="1624" length="6">Montag</wf>
    <wf wid="w261" sent="15" para="9" offset="1631" length="3">den</wf>
    <wf wid="w262" sent="15" para="9" offset="1635" length="10">Firmensitz</wf>
    <wf wid="w263" sent="15" para="9" offset="1646" length="3">von</wf>
    <wf wid="w264" sent="15" para="9" offset="1650" length="8">mehreren</wf>
    <wf wid="w265" sent="15" para="9" offset="1659" length="11">Unternehmen</wf>
    <wf wid="w266" sent="15" para="9" offset="1671" length="2">in</wf>
    <wf wid="w267" sent="15" para="9" offset="1674" length="10">Frankreich</wf>
    <wf wid="w268" sent="15" para="9" offset="1685" length="12">kontrolliert</wf>
    <wf wid="w269" sent="15" para="9" offset="1697" length="1">.</wf>
    <wf wid="w1065" sent="56" para="25" offset="6911" length="8">Paterson</wf>
    <wf wid="w1066" sent="56" para="25" offset="6920" length="8">vermutet</wf>
    <wf wid="w1067" sent="56" para="25" offset="6929" length="8">dahinter</wf>
    <wf wid="w1068" sent="56" para="25" offset="6938" length="4">eine</wf>
    <wf wid="w1069" sent="56" para="25" offset="6943" length="1">«</wf>
    <wf wid="w1070" sent="56" para="25" offset="6944" length="13">weitreichende</wf>
    <wf wid="w1071" sent="56" para="25" offset="6958" length="10">kriminelle</wf>
    <wf wid="w1072" sent="56" para="25" offset="6969" length="12">Verschwörung</wf>
    <wf wid="w1073" sent="56" para="25" offset="6981" length="1">»</wf>
    <wf wid="w1074" sent="56" para="25" offset="6982" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t253" type="close">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <term lemma="französisch" morphofeat="ADJA" pos="G" tid="t254" type="open">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <term lemma="Anti" morphofeat="ADJA unknown_lemma" pos="O" tid="t255" type="open">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t256" type="open">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <term lemma="Betrugsbehörde" morphofeat="NN unknown_lemma" pos="O" tid="t257" type="open">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t258" type="open">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <term lemma="heute" morphofeat="ADV" pos="A" tid="t259" type="open">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <term lemma="Montag" morphofeat="NN" pos="N" tid="t260" type="open">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t261" type="close">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <term lemma="Firmensitz" morphofeat="NN" pos="N" tid="t262" type="open">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t263" type="close">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <term lemma="mehrere" morphofeat="PIAT" pos="Q" tid="t264" type="close">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <term lemma="Unternehmen" morphofeat="NN" pos="N" tid="t265" type="open">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t266" type="close">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <term lemma="Frankreich" morphofeat="NE" pos="R" tid="t267" type="open">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <term lemma="kontrollieren" morphofeat="VVPP" pos="V" tid="t268" type="open">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t269" type="open">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <term lemma="Paterson" morphofeat="NE" pos="R" tid="t1065" type="open">
      <span>
        <target id="w1065"/>
      </span>
    </term>
    <term lemma="vermuten" morphofeat="VVFIN" pos="V" tid="t1066" type="open">
      <span>
        <target id="w1066"/>
      </span>
    </term>
    <term lemma="dahinter" morphofeat="PAV" pos="Q" tid="t1067" type="close">
      <span>
        <target id="w1067"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t1068" type="close">
      <span>
        <target id="w1068"/>
      </span>
    </term>
    <term lemma="«" morphofeat="$(" pos="O" tid="t1069" type="open">
      <span>
        <target id="w1069"/>
      </span>
    </term>
    <term lemma="weitreichend" morphofeat="ADJA" pos="G" tid="t1070" type="open">
      <span>
        <target id="w1070"/>
      </span>
    </term>
    <term lemma="kriminell" morphofeat="ADJA" pos="G" tid="t1071" type="open">
      <span>
        <target id="w1071"/>
      </span>
    </term>
    <term lemma="Verschwörung" morphofeat="NN" pos="N" tid="t1072" type="open">
      <span>
        <target id="w1072"/>
      </span>
    </term>
    <term lemma="»" morphofeat="$(" pos="O" tid="t1073" type="open">
      <span>
        <target id="w1073"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t1074" type="open">
      <span>
        <target id="w1074"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--Verschwörung-->
        <span>
          <target id="t1072"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--kriminelle-->
        <span>
          <target id="t1071"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t253"/>
          <target id="t254"/>
          <target id="t255"/>
          <target id="t256"/>
          <target id="t257"/>
          <target id="t258"/>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
          <target id="t262"/>
          <target id="t263"/>
          <target id="t264"/>
          <target id="t265"/>
          <target id="t266"/>
          <target id="t267"/>
          <target id="t268"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
