<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T16:04:19Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T16:04:19Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:14:11CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T17:04:36CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w105" sent="8" para="6" offset="668" length="3">Auf</wf>
    <wf wid="w106" sent="8" para="6" offset="672" length="10">Initiative</wf>
    <wf wid="w107" sent="8" para="6" offset="683" length="3">von</wf>
    <wf wid="w108" sent="8" para="6" offset="687" length="15">Bundeskanzlerin</wf>
    <wf wid="w109" sent="8" para="6" offset="703" length="6">Angela</wf>
    <wf wid="w110" sent="8" para="6" offset="710" length="6">Merkel</wf>
    <wf wid="w111" sent="8" para="6" offset="717" length="5">werde</wf>
    <wf wid="w112" sent="8" para="6" offset="723" length="8">Rehhagel</wf>
    <wf wid="w113" sent="8" para="6" offset="732" length="4">Ende</wf>
    <wf wid="w114" sent="8" para="6" offset="737" length="4">März</wf>
    <wf wid="w115" sent="8" para="6" offset="742" length="3">für</wf>
    <wf wid="w116" sent="8" para="6" offset="746" length="4">drei</wf>
    <wf wid="w117" sent="8" para="6" offset="751" length="4">Tage</wf>
    <wf wid="w118" sent="8" para="6" offset="756" length="4">nach</wf>
    <wf wid="w119" sent="8" para="6" offset="761" length="5">Athen</wf>
    <wf wid="w120" sent="8" para="6" offset="767" length="6">reisen</wf>
    <wf wid="w121" sent="8" para="6" offset="773" length="1">,</wf>
    <wf wid="w122" sent="8" para="6" offset="775" length="10">berichtete</wf>
    <wf wid="w123" sent="8" para="6" offset="786" length="3">die</wf>
    <wf wid="w124" sent="8" para="6" offset="791" length="4">Bild</wf>
    <wf wid="w125" sent="8" para="6" offset="796" length="1">·</wf>
    <wf wid="w126" sent="8" para="6" offset="797" length="7">Zeitung</wf>
    <wf wid="w127" sent="8" para="6" offset="805" length="2">am</wf>
    <wf wid="w128" sent="8" para="6" offset="808" length="8">Mittwoch</wf>
    <wf wid="w129" sent="8" para="6" offset="816" length="1">.</wf>
    <wf wid="w324" sent="23" para="9" offset="1959" length="3">Die</wf>
    <wf wid="w325" sent="23" para="9" offset="1963" length="6">Troika</wf>
    <wf wid="w326" sent="23" para="9" offset="1970" length="5">werde</wf>
    <wf wid="w327" sent="23" para="9" offset="1976" length="6">Anfang</wf>
    <wf wid="w328" sent="23" para="9" offset="1983" length="3">des</wf>
    <wf wid="w329" sent="23" para="9" offset="1987" length="8">nächsten</wf>
    <wf wid="w330" sent="23" para="9" offset="1996" length="6">Monats</wf>
    <wf wid="w331" sent="23" para="9" offset="2003" length="2">in</wf>
    <wf wid="w332" sent="23" para="9" offset="2006" length="3">die</wf>
    <wf wid="w333" sent="23" para="9" offset="2010" length="11">griechische</wf>
    <wf wid="w334" sent="23" para="9" offset="2022" length="10">Hauptstadt</wf>
    <wf wid="w335" sent="23" para="9" offset="2033" length="12">zurückkehren</wf>
    <wf wid="w336" sent="23" para="9" offset="2045" length="1">.</wf>
  </text>
  <terms>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t105" type="close">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="Initiative" morphofeat="NN" pos="N" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t107" type="close">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="Bundeskanzlerin" morphofeat="NN" pos="N" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="Angela" morphofeat="NE" pos="R" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t110" type="open">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t111" type="open">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="Rehhagel" morphofeat="NN" pos="N" tid="t112" type="open">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="Ende" morphofeat="NN" pos="N" tid="t113" type="open">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="März" morphofeat="NN" pos="N" tid="t114" type="open">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t115" type="close">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="drei" morphofeat="CARD" pos="O" tid="t116" type="open">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="Tag" morphofeat="NN" pos="N" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="nach" morphofeat="APPR" pos="P" tid="t118" type="close">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="Athen" morphofeat="NE" pos="R" tid="t119" type="open">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="reisen" morphofeat="VVINF" pos="V" tid="t120" type="open">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t121" type="open">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="berichten" morphofeat="VVFIN" pos="V" tid="t122" type="open">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t123" type="close">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="Bild" morphofeat="NN" pos="N" tid="t124" type="open">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t125" type="open">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="Zeitung" morphofeat="NN" pos="N" tid="t126" type="open">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t127" type="close">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="Mittwoch" morphofeat="NN" pos="N" tid="t128" type="open">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t129" type="open">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t324" type="close">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <term lemma="Troika" morphofeat="NN" pos="N" tid="t325" type="open">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t326" type="open">
      <span>
        <target id="w326"/>
      </span>
    </term>
    <term lemma="Anfang" morphofeat="NN" pos="N" tid="t327" type="open">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t328" type="close">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <term lemma="nah" morphofeat="ADJA" pos="G" tid="t329" type="open">
      <span>
        <target id="w329"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Monat" morphofeat="NN" pos="N" tid="t330" type="open">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t331" type="close">
      <span>
        <target id="w331"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t332" type="close">
      <span>
        <target id="w332"/>
      </span>
    </term>
    <term lemma="griechisch" morphofeat="ADJA" pos="G" tid="t333" type="open">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <term lemma="Hauptstadt" morphofeat="NN" pos="N" tid="t334" type="open">
      <span>
        <target id="w334"/>
      </span>
    </term>
    <term lemma="zurückkehren" morphofeat="VVINF" pos="V" tid="t335" type="open">
      <span>
        <target id="w335"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t336" type="open">
      <span>
        <target id="w336"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t324"/>
          <target id="t325"/>
          <target id="t326"/>
          <target id="t327"/>
          <target id="t328"/>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
          <target id="t332"/>
          <target id="t333"/>
          <target id="t334"/>
          <target id="t335"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
