<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T16:18:30Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T16:18:30Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:50:07CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T17:19:01CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w60" sent="7" para="5" offset="380" length="2">Im</wf>
    <wf wid="w61" sent="7" para="5" offset="383" length="7">Zentrum</wf>
    <wf wid="w62" sent="7" para="5" offset="391" length="6">stehen</wf>
    <wf wid="w63" sent="7" para="5" offset="398" length="8">Finanzen</wf>
    <wf wid="w64" sent="7" para="5" offset="406" length="1">,</wf>
    <wf wid="w65" sent="7" para="5" offset="408" length="12">Energiewende</wf>
    <wf wid="w66" sent="7" para="5" offset="420" length="1">,</wf>
    <wf wid="w67" sent="7" para="5" offset="422" length="7">soziale</wf>
    <wf wid="w68" sent="7" para="5" offset="430" length="10">Sicherheit</wf>
    <wf wid="w69" sent="7" para="5" offset="441" length="3">und</wf>
    <wf wid="w70" sent="7" para="5" offset="445" length="3">der</wf>
    <wf wid="w71" sent="7" para="5" offset="449" length="5">Euro.</wf>
  </text>
  <terms>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t60" type="close">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="Zentrum" morphofeat="NN" pos="N" tid="t61" type="open">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="stehen" morphofeat="VVFIN" pos="V" tid="t62" type="open">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="Finanz" morphofeat="NN" pos="N" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="Energiewende" morphofeat="NN" pos="N" tid="t65" type="open">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="sozial" morphofeat="ADJA" pos="G" tid="t67" type="open">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="Sicherheit" morphofeat="NN" pos="N" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t69" type="close">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t70" type="close">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="euro." morphofeat="NN" pos="N" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
