<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:27:31Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:27:31Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:08:43CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:28:02CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:34CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w21" sent="5" para="3" offset="105" length="2">So</wf>
    <wf wid="w22" sent="5" para="3" offset="108" length="3">hat</wf>
    <wf wid="w23" sent="5" para="3" offset="112" length="3">der</wf>
    <wf wid="w24" sent="5" para="3" offset="116" length="3">SPD</wf>
    <wf wid="w25" sent="5" para="3" offset="119" length="1">·</wf>
    <wf wid="w26" sent="5" para="3" offset="120" length="11">Vorsitzende</wf>
    <wf wid="w27" sent="5" para="3" offset="132" length="7">Gabriel</wf>
    <wf wid="w28" sent="5" para="3" offset="140" length="3">auf</wf>
    <wf wid="w29" sent="5" para="3" offset="144" length="5">einem</wf>
    <wf wid="w30" sent="5" para="3" offset="150" length="13">Parteikonvent</wf>
    <wf wid="w31" sent="5" para="3" offset="164" length="4">sein</wf>
    <wf wid="w32" sent="5" para="3" offset="169" length="10">Verhältnis</wf>
    <wf wid="w33" sent="5" para="3" offset="180" length="2">zu</wf>
    <wf wid="w34" sent="5" para="3" offset="183" length="4">Peer</wf>
    <wf wid="w35" sent="5" para="3" offset="188" length="10">Steinbrück</wf>
    <wf wid="w36" sent="5" para="3" offset="199" length="11">beschrieben</wf>
    <wf wid="w37" sent="5" para="3" offset="210" length="1">.</wf>
    <wf wid="w430" sent="21" para="11" offset="2522" length="10">Steinbrück</wf>
    <wf wid="w431" sent="21" para="11" offset="2533" length="4">warb</wf>
    <wf wid="w432" sent="21" para="11" offset="2538" length="2">um</wf>
    <wf wid="w433" sent="21" para="11" offset="2541" length="10">Zustimmung</wf>
    <wf wid="w434" sent="21" para="11" offset="2551" length="1">,</wf>
    <wf wid="w435" sent="21" para="11" offset="2553" length="4">zehn</wf>
    <wf wid="w436" sent="21" para="11" offset="2558" length="11">Abgeordnete</wf>
    <wf wid="w437" sent="21" para="11" offset="2570" length="5">waren</wf>
    <wf wid="w438" sent="21" para="11" offset="2576" length="7">dagegen</wf>
    <wf wid="w439" sent="21" para="11" offset="2583" length="1">.</wf>
    <wf wid="w511" sent="27" para="14" offset="3004" length="1">„</wf>
    <wf wid="w512" sent="27" para="14" offset="3005" length="11">Situationen</wf>
    <wf wid="w513" sent="27" para="14" offset="3017" length="3">wie</wf>
    <wf wid="w514" sent="27" para="14" offset="3021" length="2">am</wf>
    <wf wid="w515" sent="27" para="14" offset="3024" length="11">vergangenen</wf>
    <wf wid="w516" sent="27" para="14" offset="3036" length="8">Dienstag</wf>
    <wf wid="w517" sent="27" para="14" offset="3045" length="2">in</wf>
    <wf wid="w518" sent="27" para="14" offset="3048" length="3">der</wf>
    <wf wid="w519" sent="27" para="14" offset="3052" length="8">Fraktion</wf>
    <wf wid="w520" sent="27" para="14" offset="3061" length="6">dürfen</wf>
    <wf wid="w521" sent="27" para="14" offset="3068" length="4">sich</wf>
    <wf wid="w522" sent="27" para="14" offset="3073" length="5">nicht</wf>
    <wf wid="w523" sent="27" para="14" offset="3079" length="11">wiederholen</wf>
    <wf wid="w524" sent="27" para="14" offset="3090" length="1">“</wf>
    <wf wid="w525" sent="27" para="14" offset="3091" length="1">,</wf>
    <wf wid="w526" sent="27" para="14" offset="3093" length="5">sagte</wf>
    <wf wid="w527" sent="27" para="14" offset="3099" length="10">Steinbrück</wf>
    <wf wid="w528" sent="27" para="14" offset="3110" length="3">nun</wf>
    <wf wid="w529" sent="27" para="14" offset="3114" length="3">dem</wf>
    <wf wid="w530" sent="27" para="14" offset="3118" length="1">„</wf>
    <wf wid="w531" sent="27" para="14" offset="3119" length="7">Spiegel</wf>
    <wf wid="w532" sent="27" para="14" offset="3126" length="1">“</wf>
    <wf wid="w533" sent="27" para="14" offset="3127" length="1">.</wf>
    <wf wid="w703" sent="37" para="16" offset="4156" length="9">Daraufhin</wf>
    <wf wid="w704" sent="37" para="16" offset="4166" length="7">standen</wf>
    <wf wid="w705" sent="37" para="16" offset="4174" length="3">die</wf>
    <wf wid="w706" sent="37" para="16" offset="4178" length="3">200</wf>
    <wf wid="w707" sent="37" para="16" offset="4182" length="11">Delegierten</wf>
    <wf wid="w708" sent="37" para="16" offset="4194" length="3">auf</wf>
    <wf wid="w709" sent="37" para="16" offset="4198" length="3">und</wf>
    <wf wid="w710" sent="37" para="16" offset="4202" length="7">dankten</wf>
    <wf wid="w711" sent="37" para="16" offset="4210" length="3">ihm</wf>
    <wf wid="w712" sent="37" para="16" offset="4214" length="3">mit</wf>
    <wf wid="w713" sent="37" para="16" offset="4218" length="6">langem</wf>
    <wf wid="w714" sent="37" para="16" offset="4225" length="7">Beifall</wf>
    <wf wid="w715" sent="37" para="16" offset="4232" length="1">.</wf>
    <wf wid="w871" sent="47" para="19" offset="5177" length="2">Am</wf>
    <wf wid="w872" sent="47" para="19" offset="5180" length="8">Mittwoch</wf>
    <wf wid="w873" sent="47" para="19" offset="5189" length="4">wird</wf>
    <wf wid="w874" sent="47" para="19" offset="5194" length="10">Steinbrück</wf>
    <wf wid="w875" sent="47" para="19" offset="5205" length="2">in</wf>
    <wf wid="w876" sent="47" para="19" offset="5208" length="6">Berlin</wf>
    <wf wid="w877" sent="47" para="19" offset="5215" length="3">mit</wf>
    <wf wid="w878" sent="47" para="19" offset="5219" length="3">dem</wf>
    <wf wid="w879" sent="47" para="19" offset="5223" length="14">amerikanischen</wf>
    <wf wid="w880" sent="47" para="19" offset="5238" length="11">Präsidenten</wf>
    <wf wid="w881" sent="47" para="19" offset="5250" length="6">Barack</wf>
    <wf wid="w882" sent="47" para="19" offset="5257" length="5">Obama</wf>
    <wf wid="w883" sent="47" para="19" offset="5263" length="15">zusammentreffen</wf>
    <wf wid="w884" sent="47" para="19" offset="5278" length="1">.</wf>
  </text>
  <terms>
    <term lemma="so" morphofeat="ADV" pos="A" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="SPD" morphofeat="NE" pos="R" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Vorsitzende" morphofeat="NN" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="Gabriel" morphofeat="NE" pos="R" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t28" type="close">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t29" type="close">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="Parteikonvent" morphofeat="NN" pos="N" tid="t30" type="open">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="PPOSAT" pos="Q" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="Verhältnis" morphofeat="NN" pos="N" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPR" pos="P" tid="t33" type="close">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="Peer" morphofeat="NE" pos="R" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="Steinbrück" morphofeat="NN unknown_lemma" pos="O" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="beschreiben" morphofeat="VVPP" pos="V" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t37" type="open">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="Steinbrück" morphofeat="NN unknown_lemma" pos="O" tid="t430" type="open">
      <span>
        <target id="w430"/>
      </span>
    </term>
    <term lemma="werben" morphofeat="VVFIN" pos="V" tid="t431" type="open">
      <span>
        <target id="w431"/>
      </span>
    </term>
    <term lemma="um" morphofeat="APPR" pos="P" tid="t432" type="close">
      <span>
        <target id="w432"/>
      </span>
    </term>
    <term lemma="Zustimmung" morphofeat="NN" pos="N" tid="t433" type="open">
      <span>
        <target id="w433"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t434" type="open">
      <span>
        <target id="w434"/>
      </span>
    </term>
    <term lemma="zehn" morphofeat="CARD" pos="O" tid="t435" type="open">
      <span>
        <target id="w435"/>
      </span>
    </term>
    <term lemma="Abgeordnete" morphofeat="NN" pos="N" tid="t436" type="open">
      <span>
        <target id="w436"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t437" type="open">
      <span>
        <target id="w437"/>
      </span>
    </term>
    <term lemma="dagegen" morphofeat="PAV" pos="Q" tid="t438" type="close">
      <span>
        <target id="w438"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t439" type="open">
      <span>
        <target id="w439"/>
      </span>
    </term>
    <term lemma="„" morphofeat="ADJA unknown_lemma" pos="O" tid="t511" type="open">
      <span>
        <target id="w511"/>
      </span>
    </term>
    <term lemma="Situation" morphofeat="NN" pos="N" tid="t512" type="open">
      <span>
        <target id="w512"/>
      </span>
    </term>
    <term lemma="wie" morphofeat="KOKOM" pos="C" tid="t513" type="close">
      <span>
        <target id="w513"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t514" type="close">
      <span>
        <target id="w514"/>
      </span>
    </term>
    <term lemma="vergangen" morphofeat="ADJA" pos="G" tid="t515" type="open">
      <span>
        <target id="w515"/>
      </span>
    </term>
    <term lemma="Dienstag" morphofeat="NN" pos="N" tid="t516" type="open">
      <span>
        <target id="w516"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t517" type="close">
      <span>
        <target id="w517"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t518" type="close">
      <span>
        <target id="w518"/>
      </span>
    </term>
    <term lemma="Fraktion" morphofeat="NN" pos="N" tid="t519" type="open">
      <span>
        <target id="w519"/>
      </span>
    </term>
    <term lemma="dürfen" morphofeat="VMFIN" pos="V" tid="t520" type="open">
      <span>
        <target id="w520"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t521" type="close">
      <span>
        <target id="w521"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t522" type="open">
      <span>
        <target id="w522"/>
      </span>
      <sentiment resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="wiederholen" morphofeat="VVFIN" pos="V" tid="t523" type="open">
      <span>
        <target id="w523"/>
      </span>
    </term>
    <term lemma="“" morphofeat="ADJD unknown_lemma" pos="O" tid="t524" type="open">
      <span>
        <target id="w524"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t525" type="open">
      <span>
        <target id="w525"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t526" type="open">
      <span>
        <target id="w526"/>
      </span>
    </term>
    <term lemma="Steinbrück" morphofeat="NN unknown_lemma" pos="O" tid="t527" type="open">
      <span>
        <target id="w527"/>
      </span>
    </term>
    <term lemma="nun" morphofeat="ADV" pos="A" tid="t528" type="open">
      <span>
        <target id="w528"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t529" type="close">
      <span>
        <target id="w529"/>
      </span>
    </term>
    <term lemma="„" morphofeat="ADJA unknown_lemma" pos="O" tid="t530" type="open">
      <span>
        <target id="w530"/>
      </span>
    </term>
    <term lemma="Spiegel" morphofeat="NN" pos="N" tid="t531" type="open">
      <span>
        <target id="w531"/>
      </span>
    </term>
    <term lemma="“" morphofeat="ADJD unknown_lemma" pos="O" tid="t532" type="open">
      <span>
        <target id="w532"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t533" type="open">
      <span>
        <target id="w533"/>
      </span>
    </term>
    <term lemma="daraufhin" morphofeat="PAV" pos="Q" tid="t703" type="close">
      <span>
        <target id="w703"/>
      </span>
    </term>
    <term lemma="stehen" morphofeat="VVFIN" pos="V" tid="t704" type="open">
      <span>
        <target id="w704"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t705" type="close">
      <span>
        <target id="w705"/>
      </span>
    </term>
    <term lemma="200" morphofeat="CARD" pos="O" tid="t706" type="open">
      <span>
        <target id="w706"/>
      </span>
    </term>
    <term lemma="Delegierte" morphofeat="NN" pos="N" tid="t707" type="open">
      <span>
        <target id="w707"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="PTKVZ" pos="V" tid="t708" type="open">
      <span>
        <target id="w708"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t709" type="close">
      <span>
        <target id="w709"/>
      </span>
    </term>
    <term lemma="danken" morphofeat="VVFIN" pos="V" tid="t710" type="open">
      <span>
        <target id="w710"/>
      </span>
    </term>
    <term lemma="er" morphofeat="PPER" pos="Q" tid="t711" type="close">
      <span>
        <target id="w711"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t712" type="close">
      <span>
        <target id="w712"/>
      </span>
    </term>
    <term lemma="lang" morphofeat="ADJA" pos="G" tid="t713" type="open">
      <span>
        <target id="w713"/>
      </span>
    </term>
    <term lemma="Beifall" morphofeat="NN" pos="N" tid="t714" type="open">
      <span>
        <target id="w714"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t715" type="open">
      <span>
        <target id="w715"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t871" type="close">
      <span>
        <target id="w871"/>
      </span>
    </term>
    <term lemma="Mittwoch" morphofeat="NN" pos="N" tid="t872" type="open">
      <span>
        <target id="w872"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t873" type="open">
      <span>
        <target id="w873"/>
      </span>
    </term>
    <term lemma="Steinbrück" morphofeat="NN unknown_lemma" pos="O" tid="t874" type="open">
      <span>
        <target id="w874"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t875" type="close">
      <span>
        <target id="w875"/>
      </span>
    </term>
    <term lemma="Berlin" morphofeat="NE" pos="R" tid="t876" type="open">
      <span>
        <target id="w876"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t877" type="close">
      <span>
        <target id="w877"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t878" type="close">
      <span>
        <target id="w878"/>
      </span>
    </term>
    <term lemma="amerikanisch" morphofeat="ADJA" pos="G" tid="t879" type="open">
      <span>
        <target id="w879"/>
      </span>
    </term>
    <term lemma="Präsident" morphofeat="NN" pos="N" tid="t880" type="open">
      <span>
        <target id="w880"/>
      </span>
    </term>
    <term lemma="Barack" morphofeat="NN unknown_lemma" pos="O" tid="t881" type="open">
      <span>
        <target id="w881"/>
      </span>
    </term>
    <term lemma="Obama" morphofeat="NN unknown_lemma" pos="O" tid="t882" type="open">
      <span>
        <target id="w882"/>
      </span>
    </term>
    <term lemma="zusammentreffen" morphofeat="VVINF" pos="V" tid="t883" type="open">
      <span>
        <target id="w883"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t884" type="open">
      <span>
        <target id="w884"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--zehn Abgeordnete-->
        <span>
          <target id="t435"/>
          <target id="t436"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="D-Negative">
        <!--dagegen-->
        <span>
          <target id="t438"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--dankten-->
        <span>
          <target id="t710"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--mit langem Beifall-->
        <span>
          <target id="t712"/>
          <target id="t713"/>
          <target id="t714"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--Steinbrück-->
        <span>
          <target id="t527"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Situationen wie am vergangenen Dienstag-->
        <span>
          <target id="t512"/>
          <target id="t513"/>
          <target id="t514"/>
          <target id="t515"/>
          <target id="t516"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--dürfen sich nicht wiederholen-->
        <span>
          <target id="t520"/>
          <target id="t521"/>
          <target id="t522"/>
          <target id="t523"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--Steinbrück-->
        <span>
          <target id="t430"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Zustimmung-->
        <span>
          <target id="t433"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--warb um-->
        <span>
          <target id="t431"/>
          <target id="t432"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t871"/>
          <target id="t872"/>
          <target id="t873"/>
          <target id="t874"/>
          <target id="t875"/>
          <target id="t876"/>
          <target id="t877"/>
          <target id="t878"/>
          <target id="t879"/>
          <target id="t880"/>
          <target id="t881"/>
          <target id="t882"/>
          <target id="t883"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
