<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T16:55:09Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T16:55:09Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:57:06CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T17:55:53CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:19CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w48" sent="5" para="3" offset="344" length="3">Von</wf>
    <wf wid="w49" sent="5" para="3" offset="348" length="3">dem</wf>
    <wf wid="w50" sent="5" para="3" offset="352" length="10">Aufschwung</wf>
    <wf wid="w51" sent="5" para="3" offset="363" length="10">profitiere</wf>
    <wf wid="w52" sent="5" para="3" offset="374" length="4">auch</wf>
    <wf wid="w53" sent="5" para="3" offset="379" length="3">der</wf>
    <wf wid="w54" sent="5" para="3" offset="383" length="12">Arbeitsmarkt</wf>
    <wf wid="w55" sent="5" para="3" offset="395" length="1">:</wf>
    <wf wid="w56" sent="5" para="3" offset="397" length="3">Die</wf>
    <wf wid="w57" sent="5" para="3" offset="401" length="4">Zahl</wf>
    <wf wid="w58" sent="5" para="3" offset="406" length="3">der</wf>
    <wf wid="w59" sent="5" para="3" offset="410" length="14">Erwerbstätigen</wf>
    <wf wid="w60" sent="5" para="3" offset="425" length="5">werde</wf>
    <wf wid="w61" sent="5" para="3" offset="431" length="3">auf</wf>
    <wf wid="w62" sent="5" para="3" offset="435" length="5">einen</wf>
    <wf wid="w63" sent="5" para="3" offset="441" length="5">neuen</wf>
    <wf wid="w64" sent="5" para="3" offset="447" length="11">Höchststand</wf>
    <wf wid="w65" sent="5" para="3" offset="459" length="3">von</wf>
    <wf wid="w66" sent="5" para="3" offset="463" length="4">mehr</wf>
    <wf wid="w67" sent="5" para="3" offset="468" length="3">als</wf>
    <wf wid="w68" sent="5" para="3" offset="472" length="2">42</wf>
    <wf wid="w69" sent="5" para="3" offset="475" length="9">Millionen</wf>
    <wf wid="w70" sent="5" para="3" offset="485" length="7">steigen</wf>
    <wf wid="w71" sent="5" para="3" offset="492" length="1">.</wf>
    <wf wid="w72" sent="6" para="3" offset="494" length="25">Bundeswirtschaftsminister</wf>
    <wf wid="w73" sent="6" para="3" offset="520" length="7">Gabriel</wf>
    <wf wid="w74" sent="6" para="3" offset="528" length="6">sprach</wf>
    <wf wid="w75" sent="6" para="3" offset="535" length="2">in</wf>
    <wf wid="w76" sent="6" para="3" offset="538" length="6">Berlin</wf>
    <wf wid="w77" sent="6" para="3" offset="545" length="3">von</wf>
    <wf wid="w78" sent="6" para="3" offset="549" length="5">einem</wf>
    <wf wid="w79" sent="6" para="3" offset="555" length="8">stabilen</wf>
    <wf wid="w80" sent="6" para="3" offset="564" length="13">Erholungskurs</wf>
    <wf wid="w81" sent="6" para="3" offset="577" length="1">.</wf>
  </text>
  <terms>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t48" type="close">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t49" type="close">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="Aufschwung" morphofeat="NN" pos="N" tid="t50" type="open">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <term lemma="profitieren" morphofeat="VVFIN" pos="V" tid="t51" type="open">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t52" type="open">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t53" type="close">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <term lemma="Arbeitsmarkt" morphofeat="NN" pos="N" tid="t54" type="open">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <term lemma=":" morphofeat="$." pos="O" tid="t55" type="open">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t56" type="close">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <term lemma="Zahl" morphofeat="NN" pos="N" tid="t57" type="open">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t58" type="close">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <term lemma="Erwerbstätige" morphofeat="NN" pos="N" tid="t59" type="open">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t60" type="open">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t61" type="close">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t62" type="close">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <term lemma="neu" morphofeat="ADJA" pos="G" tid="t63" type="open">
      <span>
        <target id="w63"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Höchststand" morphofeat="NN" pos="N" tid="t64" type="open">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t65" type="close">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <term lemma="mehr" morphofeat="ADV" pos="A" tid="t66" type="open">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t67" type="close">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t68" type="open">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <term lemma="Million" morphofeat="NN" pos="N" tid="t69" type="open">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <term lemma="steigen" morphofeat="VVINF" pos="V" tid="t70" type="open">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t71" type="open">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <term lemma="Bundeswirtschaftsminister" morphofeat="NN" pos="N" tid="t72" type="open">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="Gabriel" morphofeat="NE" pos="R" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="sprechen" morphofeat="VVFIN" pos="V" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t75" type="close">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="Berlin" morphofeat="NE" pos="R" tid="t76" type="open">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t77" type="close">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="stabil" morphofeat="ADJA" pos="G" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="Erholungskurs" morphofeat="NN" pos="N" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t81" type="open">
      <span>
        <target id="w81"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--Bundeswirtschaftsminister Gabriel-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Erholungskurs-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--stabilen-->
        <span>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--Bundeswirtschaftsminister Gabriel-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Erholungskurs-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-neutral">
        <!--sprach-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
