<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:48:32Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:48:32Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:07:02CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:48:52CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w124" sent="12" para="8" offset="751" length="3">453</wf>
    <wf wid="w125" sent="12" para="8" offset="755" length="3">der</wf>
    <wf wid="w126" sent="12" para="8" offset="759" length="12">Abgeordneten</wf>
    <wf wid="w127" sent="12" para="8" offset="772" length="8">sprachen</wf>
    <wf wid="w128" sent="12" para="8" offset="781" length="3">ihm</wf>
    <wf wid="w129" sent="12" para="8" offset="785" length="3">das</wf>
    <wf wid="w130" sent="12" para="8" offset="789" length="9">Vertrauen</wf>
    <wf wid="w131" sent="12" para="8" offset="799" length="3">aus</wf>
    <wf wid="w132" sent="12" para="8" offset="802" length="1">,</wf>
    <wf wid="w133" sent="12" para="8" offset="804" length="3">153</wf>
    <wf wid="w134" sent="12" para="8" offset="808" length="9">votierten</wf>
    <wf wid="w135" sent="12" para="8" offset="818" length="7">dagegen</wf>
    <wf wid="w136" sent="12" para="8" offset="825" length="1">.</wf>
    <wf wid="w217" sent="18" para="11" offset="1294" length="3">Vor</wf>
    <wf wid="w218" sent="18" para="11" offset="1298" length="3">dem</wf>
    <wf wid="w219" sent="18" para="11" offset="1302" length="5">Votum</wf>
    <wf wid="w220" sent="18" para="11" offset="1308" length="5">hatte</wf>
    <wf wid="w221" sent="18" para="11" offset="1314" length="2">er</wf>
    <wf wid="w222" sent="18" para="11" offset="1317" length="3">ein</wf>
    <wf wid="w223" sent="18" para="11" offset="1321" length="11">umfassendes</wf>
    <wf wid="w224" sent="18" para="11" offset="1333" length="18">Regierungsprogramm</wf>
    <wf wid="w225" sent="18" para="11" offset="1352" length="5">gegen</wf>
    <wf wid="w226" sent="18" para="11" offset="1358" length="3">die</wf>
    <wf wid="w227" sent="18" para="11" offset="1362" length="5">tiefe</wf>
    <wf wid="w228" sent="18" para="11" offset="1368" length="16">Wirtschaftskrise</wf>
    <wf wid="w229" sent="18" para="11" offset="1385" length="3">des</wf>
    <wf wid="w230" sent="18" para="11" offset="1389" length="6">Landes</wf>
    <wf wid="w231" sent="18" para="11" offset="1396" length="3">und</wf>
    <wf wid="w232" sent="18" para="11" offset="1400" length="3">den</wf>
    <wf wid="w233" sent="18" para="11" offset="1404" length="10">Reformstau</wf>
    <wf wid="w234" sent="18" para="11" offset="1415" length="11">vorgestellt</wf>
    <wf wid="w235" sent="18" para="11" offset="1426" length="1">.</wf>
    <wf wid="w327" sent="24" para="13" offset="1960" length="5">Letta</wf>
    <wf wid="w328" sent="24" para="13" offset="1966" length="8">kündigte</wf>
    <wf wid="w329" sent="24" para="13" offset="1975" length="4">eine</wf>
    <wf wid="w330" sent="24" para="13" offset="1980" length="8">radikale</wf>
    <wf wid="w331" sent="24" para="13" offset="1989" length="6">Reform</wf>
    <wf wid="w332" sent="24" para="13" offset="1996" length="3">der</wf>
    <wf wid="w333" sent="24" para="13" offset="2000" length="13">Institutionen</wf>
    <wf wid="w334" sent="24" para="13" offset="2014" length="3">und</wf>
    <wf wid="w335" sent="24" para="13" offset="2018" length="3">der</wf>
    <wf wid="w336" sent="24" para="13" offset="2022" length="7">Politik</wf>
    <wf wid="w337" sent="24" para="13" offset="2030" length="2">an</wf>
    <wf wid="w338" sent="24" para="13" offset="2032" length="1">,</wf>
    <wf wid="w339" sent="24" para="13" offset="2034" length="4">etwa</wf>
    <wf wid="w340" sent="24" para="13" offset="2039" length="3">die</wf>
    <wf wid="w341" sent="24" para="13" offset="2043" length="12">überfälligen</wf>
    <wf wid="w342" sent="24" para="13" offset="2056" length="8">Reformen</wf>
    <wf wid="w343" sent="24" para="13" offset="2065" length="3">des</wf>
    <wf wid="w344" sent="24" para="13" offset="2069" length="12">Wahlgesetzes</wf>
    <wf wid="w345" sent="24" para="13" offset="2082" length="3">und</wf>
    <wf wid="w346" sent="24" para="13" offset="2086" length="3">des</wf>
    <wf wid="w347" sent="24" para="13" offset="2090" length="10">Parlaments</wf>
    <wf wid="w348" sent="24" para="13" offset="2100" length="1">.</wf>
  </text>
  <terms>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t124" type="open">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t125" type="close">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="Abgeordnete" morphofeat="NN" pos="N" tid="t126" type="open">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="sprechen" morphofeat="VVFIN" pos="V" tid="t127" type="open">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="er" morphofeat="PPER" pos="Q" tid="t128" type="close">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t129" type="close">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="Vertrauen" morphofeat="NN" pos="N" tid="t130" type="open">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="PTKVZ" pos="V" tid="t131" type="open">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t132" type="open">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t133" type="open">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="votieren" morphofeat="VVFIN" pos="V" tid="t134" type="open">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term lemma="dagegen" morphofeat="PAV" pos="Q" tid="t135" type="close">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t136" type="open">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <term lemma="vor" morphofeat="APPR" pos="P" tid="t217" type="close">
      <span>
        <target id="w217"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t218" type="close">
      <span>
        <target id="w218"/>
      </span>
    </term>
    <term lemma="Votum" morphofeat="NN" pos="N" tid="t219" type="open">
      <span>
        <target id="w219"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t220" type="open">
      <span>
        <target id="w220"/>
      </span>
    </term>
    <term lemma="er" morphofeat="PPER" pos="Q" tid="t221" type="close">
      <span>
        <target id="w221"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t222" type="close">
      <span>
        <target id="w222"/>
      </span>
    </term>
    <term lemma="umfassend" morphofeat="ADJA" pos="G" tid="t223" type="open">
      <span>
        <target id="w223"/>
      </span>
    </term>
    <term lemma="Regierungsprogramm" morphofeat="NN" pos="N" tid="t224" type="open">
      <span>
        <target id="w224"/>
      </span>
    </term>
    <term lemma="gegen" morphofeat="APPR" pos="P" tid="t225" type="close">
      <span>
        <target id="w225"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t226" type="close">
      <span>
        <target id="w226"/>
      </span>
    </term>
    <term lemma="tief" morphofeat="ADJA" pos="G" tid="t227" type="open">
      <span>
        <target id="w227"/>
      </span>
    </term>
    <term lemma="Wirtschaftskrise" morphofeat="NN" pos="N" tid="t228" type="open">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t229" type="close">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <term lemma="Land" morphofeat="NN" pos="N" tid="t230" type="open">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t231" type="close">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t232" type="close">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <term lemma="Reformstau" morphofeat="NN" pos="N" tid="t233" type="open">
      <span>
        <target id="w233"/>
      </span>
    </term>
    <term lemma="vorstellen" morphofeat="VVPP" pos="V" tid="t234" type="open">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t235" type="open">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <term lemma="Letta" morphofeat="NE unknown_lemma" pos="O" tid="t327" type="open">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <term lemma="kündigen" morphofeat="VVFIN" pos="V" tid="t328" type="open">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t329" type="close">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <term lemma="radikal" morphofeat="ADJA" pos="G" tid="t330" type="open">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <term lemma="Reform" morphofeat="NN" pos="N" tid="t331" type="open">
      <span>
        <target id="w331"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t332" type="close">
      <span>
        <target id="w332"/>
      </span>
    </term>
    <term lemma="Institution" morphofeat="NN" pos="N" tid="t333" type="open">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t334" type="close">
      <span>
        <target id="w334"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t335" type="close">
      <span>
        <target id="w335"/>
      </span>
    </term>
    <term lemma="Politik" morphofeat="NN" pos="N" tid="t336" type="open">
      <span>
        <target id="w336"/>
      </span>
    </term>
    <term lemma="an" morphofeat="PTKVZ" pos="V" tid="t337" type="open">
      <span>
        <target id="w337"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t338" type="open">
      <span>
        <target id="w338"/>
      </span>
    </term>
    <term lemma="etwa" morphofeat="ADV" pos="A" tid="t339" type="open">
      <span>
        <target id="w339"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t340" type="close">
      <span>
        <target id="w340"/>
      </span>
    </term>
    <term lemma="überfällig" morphofeat="ADJA" pos="G" tid="t341" type="open">
      <span>
        <target id="w341"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Reform" morphofeat="NN" pos="N" tid="t342" type="open">
      <span>
        <target id="w342"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t343" type="close">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <term lemma="Wahlgesetz" morphofeat="NN" pos="N" tid="t344" type="open">
      <span>
        <target id="w344"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t345" type="close">
      <span>
        <target id="w345"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t346" type="close">
      <span>
        <target id="w346"/>
      </span>
    </term>
    <term lemma="Parlament" morphofeat="NN" pos="N" tid="t347" type="open">
      <span>
        <target id="w347"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t348" type="open">
      <span>
        <target id="w348"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder>
        <!--Letta-->
        <span>
          <target id="t327"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--des Parlaments-->
        <span>
          <target id="t346"/>
          <target id="t347"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--überfälligen Reformen-->
        <span>
          <target id="t341"/>
          <target id="t342"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=25-->
      <opinion_holder>
        <!--Letta-->
        <span>
          <target id="t327"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--des Wahlgesetzes-->
        <span>
          <target id="t343"/>
          <target id="t344"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--überfälligen Reformen-->
        <span>
          <target id="t341"/>
          <target id="t342"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=19-->
      <opinion_holder>
        <!--Letta-->
        <span>
          <target id="t327"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--der Institutionen-->
        <span>
          <target id="t332"/>
          <target id="t333"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--eine radikale Reform-->
        <span>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=19-->
      <opinion_holder>
        <!--Letta-->
        <span>
          <target id="t327"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--der Politik-->
        <span>
          <target id="t335"/>
          <target id="t336"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--eine radikale Reform-->
        <span>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=32-->
      <opinion_holder>
        <!--er-->
        <span>
          <target id="t221"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--die tiefe Wirtschaftskrise-->
        <span>
          <target id="t226"/>
          <target id="t227"/>
          <target id="t228"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--gegen-->
        <span>
          <target id="t225"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--453 der Abgeordneten-->
        <span>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--ihm-->
        <span>
          <target id="t128"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--Vertrauen-->
        <span>
          <target id="t130"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--153-->
        <span>
          <target id="t133"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--ihm-->
        <span>
          <target id="t128"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--dagegen-->
        <span>
          <target id="t135"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
