<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:00:32Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:00:32Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:05:08CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:01:17CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:28CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w15" sent="3" para="3" offset="108" length="3">Die</wf>
    <wf wid="w16" sent="3" para="3" offset="112" length="15">Bundesregierung</wf>
    <wf wid="w17" sent="3" para="3" offset="128" length="7">rechnet</wf>
    <wf wid="w18" sent="3" para="3" offset="136" length="3">für</wf>
    <wf wid="w19" sent="3" para="3" offset="140" length="6">dieses</wf>
    <wf wid="w20" sent="3" para="3" offset="147" length="4">Jahr</wf>
    <wf wid="w21" sent="3" para="3" offset="152" length="3">mit</wf>
    <wf wid="w22" sent="3" para="3" offset="156" length="5">einem</wf>
    <wf wid="w23" sent="3" para="3" offset="162" length="19">Wirtschaftswachstum</wf>
    <wf wid="w24" sent="3" para="3" offset="182" length="3">von</wf>
    <wf wid="w25" sent="3" para="3" offset="186" length="3">1,8</wf>
    <wf wid="w26" sent="3" para="3" offset="190" length="7">Prozent</wf>
    <wf wid="w27" sent="3" para="3" offset="197" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t15" type="close">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="Bundesregierung" morphofeat="NN" pos="N" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="rechnen" morphofeat="VVFIN" pos="V" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t18" type="close">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t19" type="close">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Jahr" morphofeat="NN" pos="N" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t21" type="close">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Wirtschaftswachstum" morphofeat="NN" pos="N" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t24" type="close">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="1,8" morphofeat="CARD" pos="O" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Prozent" morphofeat="NN" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
