<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:18:18Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:18:18Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:52:03CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:19:03CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w869" sent="61" para="19" offset="5913" length="3">Bei</wf>
    <wf wid="w870" sent="61" para="19" offset="5917" length="3">den</wf>
    <wf wid="w871" sent="61" para="19" offset="5921" length="11">Olympischen</wf>
    <wf wid="w872" sent="61" para="19" offset="5933" length="13">Winterspielen</wf>
    <wf wid="w873" sent="61" para="19" offset="5947" length="2">in</wf>
    <wf wid="w874" sent="61" para="19" offset="5950" length="7">Sotschi</wf>
    <wf wid="w875" sent="61" para="19" offset="5958" length="3">hat</wf>
    <wf wid="w876" sent="61" para="19" offset="5962" length="3">die</wf>
    <wf wid="w877" sent="61" para="19" offset="5966" length="8">deutsche</wf>
    <wf wid="w878" sent="61" para="19" offset="5975" length="10">Mannschaft</wf>
    <wf wid="w879" sent="61" para="19" offset="5986" length="4">zwei</wf>
    <wf wid="w880" sent="61" para="19" offset="5991" length="7">weitere</wf>
    <wf wid="w881" sent="61" para="19" offset="5999" length="13">Goldmedaillen</wf>
    <wf wid="w882" sent="61" para="19" offset="6013" length="8">gewonnen</wf>
    <wf wid="w883" sent="61" para="19" offset="6021" length="1">.</wf>
    <wf wid="w884" sent="62" para="19" offset="6026" length="3">Die</wf>
    <wf wid="w885" sent="62" para="19" offset="6030" length="6">Rodler</wf>
    <wf wid="w886" sent="62" para="19" offset="6037" length="6">Tobias</wf>
    <wf wid="w887" sent="62" para="19" offset="6044" length="5">Wendl</wf>
    <wf wid="w888" sent="62" para="19" offset="6050" length="3">und</wf>
    <wf wid="w889" sent="62" para="19" offset="6054" length="6">Tobias</wf>
    <wf wid="w890" sent="62" para="19" offset="6061" length="4">Arlt</wf>
    <wf wid="w891" sent="62" para="19" offset="6066" length="7">siegten</wf>
    <wf wid="w892" sent="62" para="19" offset="6074" length="2">im</wf>
    <wf wid="w893" sent="62" para="19" offset="6077" length="12">Doppelsitzer</wf>
    <wf wid="w894" sent="62" para="19" offset="6090" length="3">vor</wf>
    <wf wid="w895" sent="62" para="19" offset="6094" length="10">Österreich</wf>
    <wf wid="w896" sent="62" para="19" offset="6105" length="3">und</wf>
    <wf wid="w897" sent="62" para="19" offset="6109" length="8">Lettland</wf>
    <wf wid="w898" sent="62" para="19" offset="6117" length="1">.</wf>
  </text>
  <terms>
    <term lemma="bei" morphofeat="APPR" pos="P" tid="t869" type="close">
      <span>
        <target id="w869"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t870" type="close">
      <span>
        <target id="w870"/>
      </span>
    </term>
    <term lemma="olympisch" morphofeat="ADJA" pos="G" tid="t871" type="open">
      <span>
        <target id="w871"/>
      </span>
    </term>
    <term lemma="Winterspiel" morphofeat="NN" pos="N" tid="t872" type="open">
      <span>
        <target id="w872"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t873" type="close">
      <span>
        <target id="w873"/>
      </span>
    </term>
    <term lemma="Sotschi" morphofeat="NN unknown_lemma" pos="O" tid="t874" type="open">
      <span>
        <target id="w874"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t875" type="open">
      <span>
        <target id="w875"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t876" type="close">
      <span>
        <target id="w876"/>
      </span>
    </term>
    <term lemma="deutsch" morphofeat="ADJA" pos="G" tid="t877" type="open">
      <span>
        <target id="w877"/>
      </span>
    </term>
    <term lemma="Mannschaft" morphofeat="NN" pos="N" tid="t878" type="open">
      <span>
        <target id="w878"/>
      </span>
    </term>
    <term lemma="zwei" morphofeat="CARD" pos="O" tid="t879" type="open">
      <span>
        <target id="w879"/>
      </span>
    </term>
    <term lemma="weit" morphofeat="ADJA" pos="G" tid="t880" type="open">
      <span>
        <target id="w880"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Goldmedaille" morphofeat="NN" pos="N" tid="t881" type="open">
      <span>
        <target id="w881"/>
      </span>
    </term>
    <term lemma="gewinnen" morphofeat="VVPP" pos="V" tid="t882" type="open">
      <span>
        <target id="w882"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t883" type="open">
      <span>
        <target id="w883"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t884" type="close">
      <span>
        <target id="w884"/>
      </span>
    </term>
    <term lemma="Rodler" morphofeat="NN" pos="N" tid="t885" type="open">
      <span>
        <target id="w885"/>
      </span>
    </term>
    <term lemma="Tobias" morphofeat="NE" pos="R" tid="t886" type="open">
      <span>
        <target id="w886"/>
      </span>
    </term>
    <term lemma="Wendl" morphofeat="NE unknown_lemma" pos="O" tid="t887" type="open">
      <span>
        <target id="w887"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t888" type="close">
      <span>
        <target id="w888"/>
      </span>
    </term>
    <term lemma="Tobias" morphofeat="NE" pos="R" tid="t889" type="open">
      <span>
        <target id="w889"/>
      </span>
    </term>
    <term lemma="Arlt" morphofeat="NE unknown_lemma" pos="O" tid="t890" type="open">
      <span>
        <target id="w890"/>
      </span>
    </term>
    <term lemma="siegen" morphofeat="VVFIN" pos="V" tid="t891" type="open">
      <span>
        <target id="w891"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t892" type="close">
      <span>
        <target id="w892"/>
      </span>
    </term>
    <term lemma="Doppelsitzer" morphofeat="NN unknown_lemma" pos="O" tid="t893" type="open">
      <span>
        <target id="w893"/>
      </span>
    </term>
    <term lemma="vor" morphofeat="APPR" pos="P" tid="t894" type="close">
      <span>
        <target id="w894"/>
      </span>
    </term>
    <term lemma="Österreich" morphofeat="NE" pos="R" tid="t895" type="open">
      <span>
        <target id="w895"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t896" type="close">
      <span>
        <target id="w896"/>
      </span>
    </term>
    <term lemma="Lettland" morphofeat="NE" pos="R" tid="t897" type="open">
      <span>
        <target id="w897"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t898" type="open">
      <span>
        <target id="w898"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t869"/>
          <target id="t870"/>
          <target id="t871"/>
          <target id="t872"/>
          <target id="t873"/>
          <target id="t874"/>
          <target id="t875"/>
          <target id="t876"/>
          <target id="t877"/>
          <target id="t878"/>
          <target id="t879"/>
          <target id="t880"/>
          <target id="t881"/>
          <target id="t882"/>
          <target id="t884"/>
          <target id="t885"/>
          <target id="t886"/>
          <target id="t887"/>
          <target id="t888"/>
          <target id="t889"/>
          <target id="t890"/>
          <target id="t891"/>
          <target id="t892"/>
          <target id="t893"/>
          <target id="t894"/>
          <target id="t895"/>
          <target id="t896"/>
          <target id="t897"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
