<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T18:02:14Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T18:02:14Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:58:10CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T19:02:32CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w87" sent="6" para="4" offset="463" length="3">Auf</wf>
    <wf wid="w88" sent="6" para="4" offset="467" length="3">die</wf>
    <wf wid="w89" sent="6" para="4" offset="471" length="5">Frage</wf>
    <wf wid="w90" sent="6" para="4" offset="476" length="1">,</wf>
    <wf wid="w91" sent="6" para="4" offset="478" length="2">ob</wf>
    <wf wid="w92" sent="6" para="4" offset="481" length="13">Reformpolitik</wf>
    <wf wid="w93" sent="6" para="4" offset="495" length="2">in</wf>
    <wf wid="w94" sent="6" para="4" offset="498" length="11">Deutschland</wf>
    <wf wid="w95" sent="6" para="4" offset="510" length="7">Vorbild</wf>
    <wf wid="w96" sent="6" para="4" offset="518" length="3">für</wf>
    <wf wid="w97" sent="6" para="4" offset="522" length="6">Europa</wf>
    <wf wid="w98" sent="6" para="4" offset="529" length="3">sei</wf>
    <wf wid="w99" sent="6" para="4" offset="532" length="1">,</wf>
    <wf wid="w100" sent="6" para="4" offset="534" length="5">sagte</wf>
    <wf wid="w101" sent="6" para="4" offset="540" length="6">Merkel</wf>
    <wf wid="w102" sent="6" para="4" offset="546" length="1">:</wf>
    <wf wid="w103" sent="6" para="4" offset="548" length="1">"</wf>
    <wf wid="w104" sent="6" para="4" offset="549" length="3">Ich</wf>
    <wf wid="w105" sent="6" para="4" offset="553" length="4">sehe</wf>
    <wf wid="w106" sent="6" para="4" offset="558" length="11">Deutschland</wf>
    <wf wid="w107" sent="6" para="4" offset="570" length="3">als</wf>
    <wf wid="w108" sent="6" para="4" offset="574" length="3">ein</wf>
    <wf wid="w109" sent="6" para="4" offset="578" length="4">Land</wf>
    <wf wid="w110" sent="6" para="4" offset="582" length="1">,</wf>
    <wf wid="w111" sent="6" para="4" offset="584" length="2">an</wf>
    <wf wid="w112" sent="6" para="4" offset="587" length="3">dem</wf>
    <wf wid="w113" sent="6" para="4" offset="591" length="3">man</wf>
    <wf wid="w114" sent="6" para="4" offset="595" length="3">gut</wf>
    <wf wid="w115" sent="6" para="4" offset="599" length="5">sehen</wf>
    <wf wid="w116" sent="6" para="4" offset="605" length="4">kann</wf>
    <wf wid="w117" sent="6" para="4" offset="609" length="1">,</wf>
    <wf wid="w118" sent="6" para="4" offset="611" length="4">dass</wf>
    <wf wid="w119" sent="6" para="4" offset="616" length="8">Reformen</wf>
    <wf wid="w120" sent="6" para="4" offset="625" length="6">wirken</wf>
    <wf wid="w121" sent="6" para="4" offset="631" length="1">.</wf>
    <wf wid="w122" sent="6" para="4" offset="632" length="1">"</wf>
    <wf wid="w207" sent="12" para="6" offset="1121" length="9">Wohlstand</wf>
    <wf wid="w208" sent="12" para="6" offset="1131" length="3">auf</wf>
    <wf wid="w209" sent="12" para="6" offset="1135" length="4">Pump</wf>
    <wf wid="w210" sent="12" para="6" offset="1140" length="4">geht</wf>
    <wf wid="w211" sent="12" para="6" offset="1145" length="5">nicht</wf>
    <wf wid="w212" sent="12" para="6" offset="1151" length="4">mehr</wf>
    <wf wid="w213" sent="12" para="6" offset="1155" length="1">,</wf>
    <wf wid="w214" sent="12" para="6" offset="1157" length="3">das</wf>
    <wf wid="w215" sent="12" para="6" offset="1161" length="4">muss</wf>
    <wf wid="w216" sent="12" para="6" offset="1166" length="5">allen</wf>
    <wf wid="w217" sent="12" para="6" offset="1172" length="4">klar</wf>
    <wf wid="w218" sent="12" para="6" offset="1177" length="4">sein</wf>
    <wf wid="w219" sent="12" para="6" offset="1181" length="1">.</wf>
    <wf wid="w220" sent="12" para="6" offset="1182" length="1">"</wf>
  </text>
  <terms>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t87" type="close">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t88" type="close">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="Frage" morphofeat="NN" pos="N" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t90" type="open">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="ob" morphofeat="KOUS" pos="C" tid="t91" type="close">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="Reformpolitik" morphofeat="NN" pos="N" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t93" type="close">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="Deutschland" morphofeat="NE" pos="R" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="Vorbild" morphofeat="NN" pos="N" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t96" type="close">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma="Europa" morphofeat="NE" pos="R" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t99" type="open">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma=":" morphofeat="$." pos="O" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t104" type="close">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="sehen" morphofeat="VVFIN" pos="V" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="Deutschland" morphofeat="NE" pos="R" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t107" type="close">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t108" type="close">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="Land" morphofeat="NN" pos="N" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t110" type="open">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPR" pos="P" tid="t111" type="close">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="die" morphofeat="PRELS" pos="Q" tid="t112" type="close">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="man" morphofeat="PIS" pos="Q" tid="t113" type="close">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="gut" morphofeat="ADJD" pos="G" tid="t114" type="open">
      <span>
        <target id="w114"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="sehen" morphofeat="VVINF" pos="V" tid="t115" type="open">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="können" morphofeat="VMFIN" pos="V" tid="t116" type="open">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="dass" morphofeat="KOUS" pos="C" tid="t118" type="close">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="Reform" morphofeat="NN" pos="N" tid="t119" type="open">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="wirken" morphofeat="VVFIN" pos="V" tid="t120" type="open">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t121" type="open">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t122" type="open">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="Wohlstand" morphofeat="NN" pos="N" tid="t207" type="open">
      <span>
        <target id="w207"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t208" type="close">
      <span>
        <target id="w208"/>
      </span>
    </term>
    <term lemma="Pump" morphofeat="NN" pos="N" tid="t209" type="open">
      <span>
        <target id="w209"/>
      </span>
    </term>
    <term lemma="gehen" morphofeat="VVFIN" pos="V" tid="t210" type="open">
      <span>
        <target id="w210"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t211" type="open">
      <span>
        <target id="w211"/>
      </span>
      <sentiment resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="mehr" morphofeat="ADV" pos="A" tid="t212" type="open">
      <span>
        <target id="w212"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t213" type="open">
      <span>
        <target id="w213"/>
      </span>
    </term>
    <term lemma="die" morphofeat="PRELS" pos="Q" tid="t214" type="close">
      <span>
        <target id="w214"/>
      </span>
    </term>
    <term lemma="müssen" morphofeat="VMFIN" pos="V" tid="t215" type="open">
      <span>
        <target id="w215"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIS" pos="Q" tid="t216" type="close">
      <span>
        <target id="w216"/>
      </span>
    </term>
    <term lemma="klar" morphofeat="ADJD" pos="G" tid="t217" type="open">
      <span>
        <target id="w217"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="sein" morphofeat="VAINF" pos="V" tid="t218" type="open">
      <span>
        <target id="w218"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t219" type="open">
      <span>
        <target id="w219"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t220" type="open">
      <span>
        <target id="w220"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--Ich-->
        <span>
          <target id="t104"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Reformen-->
        <span>
          <target id="t119"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--wirken-->
        <span>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Wohlstand auf Pump geht nicht mehr-->
        <span>
          <target id="t207"/>
          <target id="t208"/>
          <target id="t209"/>
          <target id="t210"/>
          <target id="t211"/>
          <target id="t212"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--muss allen klar sein-->
        <span>
          <target id="t215"/>
          <target id="t216"/>
          <target id="t217"/>
          <target id="t218"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--Ich-->
        <span>
          <target id="t104"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Deutschland-->
        <span>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--Reformen wirken-->
        <span>
          <target id="t119"/>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--Wohlstand auf Pump-->
        <span>
          <target id="t207"/>
          <target id="t208"/>
          <target id="t209"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--geht nicht mehr-->
        <span>
          <target id="t210"/>
          <target id="t211"/>
          <target id="t212"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
