<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T08:41:45Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T08:41:45Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:09:14CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T09:42:09CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:26CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w11" sent="3" para="2" offset="57" length="6">Merkel</wf>
    <wf wid="w12" sent="3" para="2" offset="64" length="10">kritisiert</wf>
    <wf wid="w13" sent="3" para="2" offset="75" length="5">Putin</wf>
    <wf wid="w14" sent="3" para="2" offset="81" length="5">wegen</wf>
    <wf wid="w15" sent="3" para="2" offset="87" length="3">NGO</wf>
    <wf wid="w16" sent="3" para="2" offset="90" length="1">·</wf>
    <wf wid="w17" sent="3" para="2" offset="91" length="7">Razzien</wf>
  </text>
  <terms>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="kritisieren" morphofeat="VVFIN" pos="V" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="Putin" morphofeat="NE unknown_lemma" pos="O" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="wegen" morphofeat="APPR" pos="P" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="NGO" morphofeat="NE" pos="R" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t16" type="open">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="Razzia" morphofeat="NN" pos="N" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Putin-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--kritisiert-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
