<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T10:25:34Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T10:25:34Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:00:13CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T11:26:00CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:14:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w220" sent="19" para="9" offset="1207" length="3">Die</wf>
    <wf wid="w221" sent="19" para="9" offset="1356" length="15">Bundesregierung</wf>
    <wf wid="w222" sent="19" para="9" offset="1372" length="7">spreche</wf>
    <wf wid="w223" sent="19" para="9" offset="1380" length="4">über</wf>
    <wf wid="w224" sent="19" para="9" offset="1385" length="3">das</wf>
    <wf wid="w225" sent="19" para="9" offset="1389" length="5">Thema</wf>
    <wf wid="w226" sent="19" para="9" offset="1395" length="3">mit</wf>
    <wf wid="w227" sent="19" para="9" offset="1399" length="3">der</wf>
    <wf wid="w228" sent="19" para="9" offset="1403" length="13">französischen</wf>
    <wf wid="w229" sent="19" para="9" offset="1417" length="9">Regierung</wf>
    <wf wid="w230" sent="19" para="9" offset="1426" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t220" type="close">
      <span>
        <target id="w220"/>
      </span>
    </term>
    <term lemma="Bundesregierung" morphofeat="NN" pos="N" tid="t221" type="open">
      <span>
        <target id="w221"/>
      </span>
    </term>
    <term lemma="sprechen" morphofeat="VVFIN" pos="V" tid="t222" type="open">
      <span>
        <target id="w222"/>
      </span>
    </term>
    <term lemma="über" morphofeat="APPR" pos="P" tid="t223" type="close">
      <span>
        <target id="w223"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t224" type="close">
      <span>
        <target id="w224"/>
      </span>
    </term>
    <term lemma="Thema" morphofeat="NN" pos="N" tid="t225" type="open">
      <span>
        <target id="w225"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t226" type="close">
      <span>
        <target id="w226"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t227" type="close">
      <span>
        <target id="w227"/>
      </span>
    </term>
    <term lemma="französisch" morphofeat="ADJA" pos="G" tid="t228" type="open">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <term lemma="Regierung" morphofeat="NN" pos="N" tid="t229" type="open">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t230" type="open">
      <span>
        <target id="w230"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t220"/>
          <target id="t221"/>
          <target id="t222"/>
          <target id="t223"/>
          <target id="t224"/>
          <target id="t225"/>
          <target id="t226"/>
          <target id="t227"/>
          <target id="t228"/>
          <target id="t229"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
