<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T08:14:59Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T08:14:59Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:59:31CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T09:15:12CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:27CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w131" sent="10" para="5" offset="725" length="11">Unver채ndert</wf>
    <wf wid="w132" sent="10" para="5" offset="737" length="7">blieben</wf>
    <wf wid="w133" sent="10" para="5" offset="745" length="3">die</wf>
    <wf wid="w134" sent="10" para="5" offset="749" length="5">Werte</wf>
    <wf wid="w135" sent="10" para="5" offset="755" length="3">von</wf>
    <wf wid="w136" sent="10" para="5" offset="759" length="3">SPD</wf>
    <wf wid="w137" sent="10" para="5" offset="763" length="1">(</wf>
    <wf wid="w138" sent="10" para="5" offset="764" length="2">26</wf>
    <wf wid="w139" sent="10" para="5" offset="767" length="7">Prozent</wf>
    <wf wid="w140" sent="10" para="5" offset="774" length="1">)</wf>
    <wf wid="w141" sent="10" para="5" offset="775" length="1">,</wf>
    <wf wid="w142" sent="10" para="5" offset="777" length="3">FDP</wf>
    <wf wid="w143" sent="10" para="5" offset="781" length="1">(</wf>
    <wf wid="w144" sent="10" para="5" offset="782" length="4">vier</wf>
    <wf wid="w145" sent="10" para="5" offset="787" length="7">Prozent</wf>
    <wf wid="w146" sent="10" para="5" offset="794" length="1">)</wf>
    <wf wid="w147" sent="10" para="5" offset="796" length="3">und</wf>
    <wf wid="w148" sent="10" para="5" offset="800" length="6">Gr체nen</wf>
    <wf wid="w149" sent="10" para="5" offset="807" length="1">(</wf>
    <wf wid="w150" sent="10" para="5" offset="808" length="2">15</wf>
    <wf wid="w151" sent="10" para="5" offset="811" length="7">Prozent</wf>
    <wf wid="w152" sent="10" para="5" offset="818" length="1">)</wf>
    <wf wid="w153" sent="10" para="5" offset="819" length="1">.</wf>
  </text>
  <terms>
    <term lemma="unver채ndert" morphofeat="ADJD" pos="G" tid="t131" type="open">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <term lemma="bleiben" morphofeat="VVFIN" pos="V" tid="t132" type="open">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t133" type="close">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="Wert" morphofeat="NN" pos="N" tid="t134" type="open">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t135" type="close">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="SPD" morphofeat="NE" pos="R" tid="t136" type="open">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t137" type="open">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <term lemma="26" morphofeat="CARD" pos="O" tid="t138" type="open">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <term lemma="Prozent" morphofeat="NN" pos="N" tid="t139" type="open">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t140" type="open">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t141" type="open">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <term lemma="FDP" morphofeat="NE" pos="R" tid="t142" type="open">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t143" type="open">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <term lemma="vier" morphofeat="CARD" pos="O" tid="t144" type="open">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <term lemma="Prozent" morphofeat="NN" pos="N" tid="t145" type="open">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t146" type="open">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t147" type="close">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <term lemma="Gr체ne" morphofeat="NN" pos="N" tid="t148" type="open">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t149" type="open">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <term lemma="15" morphofeat="CARD" pos="O" tid="t150" type="open">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <term lemma="Prozent" morphofeat="NN" pos="N" tid="t151" type="open">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t152" type="open">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t153" type="open">
      <span>
        <target id="w153"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
          <target id="t144"/>
          <target id="t145"/>
          <target id="t146"/>
          <target id="t147"/>
          <target id="t148"/>
          <target id="t149"/>
          <target id="t150"/>
          <target id="t151"/>
          <target id="t152"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
