<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T18:14:00Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T18:14:00Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:09:19CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T19:14:20CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:14:56CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">EU</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="13">Klimaauflagen</wf>
    <wf wid="w3" sent="1" para="1" offset="16" length="1">:</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="11">Deutschland</wf>
    <wf wid="w5" sent="1" para="1" offset="30" length="9">blockiert</wf>
    <wf wid="w6" sent="1" para="1" offset="40" length="9">strengere</wf>
    <wf wid="w7" sent="1" para="1" offset="50" length="3">CO2</wf>
    <wf wid="w8" sent="1" para="1" offset="53" length="1">路</wf>
    <wf wid="w9" sent="1" para="1" offset="54" length="10">Grenzwerte</wf>
  </text>
  <terms>
    <term lemma="EU" morphofeat="NE" pos="R" tid="t1" type="open">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <term lemma="Klimaauflagen" morphofeat="NN unknown_lemma" pos="O" tid="t2" type="open">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <term lemma=":" morphofeat="$." pos="O" tid="t3" type="open">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <term lemma="Deutschland" morphofeat="NE" pos="R" tid="t4" type="open">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <term lemma="blockieren" morphofeat="VVFIN" pos="V" tid="t5" type="open">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <term lemma="streng" morphofeat="ADJA" pos="G" tid="t6" type="open">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <term lemma="CO2" morphofeat="NN unknown_lemma" pos="O" tid="t7" type="open">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <term lemma="路" morphofeat="XY" pos="O" tid="t8" type="open">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <term lemma="grenzwert" morphofeat="ADJA" pos="G" tid="t9" type="open">
      <span>
        <target id="w9"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--Deutschland-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--strengere CO2 路 Grenzwerte-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--blockiert-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--CO2 路 Grenzwerte-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--strengere-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
