<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:42:02Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:42:02Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:19:18CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:42:11CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w21" sent="2" para="2" offset="105" length="6">Merkel</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="3">und</wf>
    <wf wid="w23" sent="2" para="2" offset="116" length="8">Hollande</wf>
    <wf wid="w24" sent="2" para="2" offset="125" length="6">wollen</wf>
    <wf wid="w25" sent="2" para="2" offset="132" length="3">der</wf>
    <wf wid="w26" sent="2" para="2" offset="136" length="3">NSA</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="1">·</wf>
    <wf wid="w28" sent="2" para="2" offset="140" length="6">Affäre</wf>
    <wf wid="w29" sent="2" para="2" offset="147" length="9">gemeinsam</wf>
    <wf wid="w30" sent="2" para="2" offset="157" length="3">auf</wf>
    <wf wid="w31" sent="2" para="2" offset="161" length="3">den</wf>
    <wf wid="w32" sent="2" para="2" offset="165" length="5">Grund</wf>
    <wf wid="w33" sent="2" para="2" offset="171" length="5">gehen</wf>
    <wf wid="w34" sent="2" para="2" offset="176" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t22" type="close">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="Hollande" morphofeat="NE unknown_lemma" pos="O" tid="t23" type="open">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="wollen" morphofeat="VMFIN" pos="V" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t25" type="close">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="NSA" morphofeat="NN unknown_lemma" pos="O" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="Affäre" morphofeat="NN" pos="N" tid="t28" type="open">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <term lemma="gemeinsam" morphofeat="ADJD" pos="G" tid="t29" type="open">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t30" type="close">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t31" type="close">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <term lemma="Grund" morphofeat="NN" pos="N" tid="t32" type="open">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <term lemma="gehen" morphofeat="VVINF" pos="V" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t34" type="open">
      <span>
        <target id="w34"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t21"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--gemeinsam auf den Grund gehen-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wollen-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Hollande-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--gemeinsam auf den Grund gehen-->
        <span>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wollen-->
        <span>
          <target id="t24"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
