<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T15:49:35Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T15:49:35Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:10:33CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T16:49:48CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w151" sent="10" para="8" offset="1039" length="3">Der</wf>
    <wf wid="w152" sent="10" para="8" offset="1043" length="16">Abteilungsleiter</wf>
    <wf wid="w153" sent="10" para="8" offset="1060" length="3">f체r</wf>
    <wf wid="w154" sent="10" para="8" offset="1064" length="18">Anerkennungsfragen</wf>
    <wf wid="w155" sent="10" para="8" offset="1082" length="1">,</wf>
    <wf wid="w156" sent="10" para="8" offset="1084" length="5">Heinz</wf>
    <wf wid="w157" sent="10" para="8" offset="1090" length="11">Kasparovsky</wf>
    <wf wid="w158" sent="10" para="8" offset="1101" length="1">,</wf>
    <wf wid="w159" sent="10" para="8" offset="1103" length="7">erkl채rt</wf>
    <wf wid="w160" sent="10" para="8" offset="1111" length="4">sich</wf>
    <wf wid="w161" sent="10" para="8" offset="1116" length="6">diesen</wf>
    <wf wid="w162" sent="10" para="8" offset="1123" length="7">Anstieg</wf>
    <wf wid="w163" sent="10" para="8" offset="1131" length="5">damit</wf>
    <wf wid="w164" sent="10" para="8" offset="1136" length="1">,</wf>
    <wf wid="w165" sent="10" para="8" offset="1138" length="4">dass</wf>
    <wf wid="w166" sent="10" para="8" offset="1143" length="10">einerseits</wf>
    <wf wid="w167" sent="10" para="8" offset="1154" length="4">neue</wf>
    <wf wid="w168" sent="10" para="8" offset="1159" length="4">Unis</wf>
    <wf wid="w169" sent="10" para="8" offset="1164" length="2">im</wf>
    <wf wid="w170" sent="10" para="8" offset="1167" length="8">Internet</wf>
    <wf wid="w171" sent="10" para="8" offset="1176" length="3">wie</wf>
    <wf wid="w172" sent="10" para="8" offset="1180" length="2">im</wf>
    <wf wid="w173" sent="10" para="8" offset="1183" length="7">Ausland</wf>
    <wf wid="w174" sent="10" para="8" offset="1191" length="13">Graduierungen</wf>
    <wf wid="w175" sent="10" para="8" offset="1205" length="8">anbieten</wf>
    <wf wid="w176" sent="10" para="8" offset="1213" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t151" type="close">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <term lemma="Abteilungsleiter" morphofeat="NN" pos="N" tid="t152" type="open">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <term lemma="f체r" morphofeat="APPR" pos="P" tid="t153" type="close">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <term lemma="Anerkennungsfragen" morphofeat="NN unknown_lemma" pos="O" tid="t154" type="open">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t155" type="open">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <term lemma="Heinz" morphofeat="NE" pos="R" tid="t156" type="open">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <term lemma="Kasparovsky" morphofeat="NE unknown_lemma" pos="O" tid="t157" type="open">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t158" type="open">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <term lemma="erkl채ren" morphofeat="VVFIN" pos="V" tid="t159" type="open">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t160" type="close">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t161" type="close">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <term lemma="Anstieg" morphofeat="NN" pos="N" tid="t162" type="open">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <term lemma="damit" morphofeat="PAV" pos="Q" tid="t163" type="close">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t164" type="open">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <term lemma="dass" morphofeat="KOUS" pos="C" tid="t165" type="close">
      <span>
        <target id="w165"/>
      </span>
    </term>
    <term lemma="einerseits" morphofeat="ADV" pos="A" tid="t166" type="open">
      <span>
        <target id="w166"/>
      </span>
    </term>
    <term lemma="neu" morphofeat="ADJA" pos="G" tid="t167" type="open">
      <span>
        <target id="w167"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Uni" morphofeat="NN" pos="N" tid="t168" type="open">
      <span>
        <target id="w168"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t169" type="close">
      <span>
        <target id="w169"/>
      </span>
    </term>
    <term lemma="Internet" morphofeat="NN" pos="N" tid="t170" type="open">
      <span>
        <target id="w170"/>
      </span>
    </term>
    <term lemma="wie" morphofeat="KOKOM" pos="C" tid="t171" type="close">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t172" type="close">
      <span>
        <target id="w172"/>
      </span>
    </term>
    <term lemma="Ausland" morphofeat="NN" pos="N" tid="t173" type="open">
      <span>
        <target id="w173"/>
      </span>
    </term>
    <term lemma="Graduierungen" morphofeat="NN unknown_lemma" pos="O" tid="t174" type="open">
      <span>
        <target id="w174"/>
      </span>
    </term>
    <term lemma="anbieten" morphofeat="VVFIN" pos="V" tid="t175" type="open">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t176" type="open">
      <span>
        <target id="w176"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t151"/>
          <target id="t152"/>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
          <target id="t156"/>
          <target id="t157"/>
          <target id="t158"/>
          <target id="t159"/>
          <target id="t160"/>
          <target id="t161"/>
          <target id="t162"/>
          <target id="t163"/>
          <target id="t164"/>
          <target id="t165"/>
          <target id="t166"/>
          <target id="t167"/>
          <target id="t168"/>
          <target id="t169"/>
          <target id="t170"/>
          <target id="t171"/>
          <target id="t172"/>
          <target id="t173"/>
          <target id="t174"/>
          <target id="t175"/>
          <target id="t176"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
