<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:32:41Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:32:41Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:51:51CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:32:57CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:14:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w33" sent="4" para="4" offset="204" length="5">Union</wf>
    <wf wid="w34" sent="4" para="4" offset="210" length="3">und</wf>
    <wf wid="w35" sent="4" para="4" offset="214" length="3">SPD</wf>
    <wf wid="w36" sent="4" para="4" offset="218" length="6">wollen</wf>
    <wf wid="w37" sent="4" para="4" offset="225" length="3">bei</wf>
    <wf wid="w38" sent="4" para="4" offset="229" length="5">ihrem</wf>
    <wf wid="w39" sent="4" para="4" offset="235" length="7">zweiten</wf>
    <wf wid="w40" sent="4" para="4" offset="243" length="19">Sondierungsgespräch</wf>
    <wf wid="w41" sent="4" para="4" offset="263" length="2">am</wf>
    <wf wid="w42" sent="4" para="4" offset="266" length="9">kommenden</wf>
    <wf wid="w43" sent="4" para="4" offset="276" length="6">Montag</wf>
    <wf wid="w44" sent="4" para="4" offset="283" length="4">über</wf>
    <wf wid="w45" sent="4" para="4" offset="288" length="4">acht</wf>
    <wf wid="w46" sent="4" para="4" offset="293" length="12">Themenfelder</wf>
    <wf wid="w47" sent="4" para="4" offset="306" length="12">tiefergehend</wf>
    <wf wid="w48" sent="4" para="4" offset="319" length="7">beraten</wf>
    <wf wid="w49" sent="4" para="4" offset="326" length="1">.</wf>
    <wf wid="w391" sent="22" para="10" offset="2491" length="9">Besonders</wf>
    <wf wid="w392" sent="22" para="10" offset="2501" length="3">die</wf>
    <wf wid="w393" sent="22" para="10" offset="2505" length="3">CSU</wf>
    <wf wid="w394" sent="22" para="10" offset="2509" length="6">wehrte</wf>
    <wf wid="w395" sent="22" para="10" offset="2516" length="4">sich</wf>
    <wf wid="w396" sent="22" para="10" offset="2521" length="5">gegen</wf>
    <wf wid="w397" sent="22" para="10" offset="2527" length="3">die</wf>
    <wf wid="w398" sent="22" para="10" offset="2531" length="9">Forderung</wf>
    <wf wid="w399" sent="22" para="10" offset="2541" length="3">der</wf>
    <wf wid="w400" sent="22" para="10" offset="2545" length="6">Grünen</wf>
    <wf wid="w401" sent="22" para="10" offset="2551" length="1">,</wf>
    <wf wid="w402" sent="22" para="10" offset="2553" length="9">Windräder</wf>
    <wf wid="w403" sent="22" para="10" offset="2563" length="3">mit</wf>
    <wf wid="w404" sent="22" para="10" offset="2567" length="7">weniger</wf>
    <wf wid="w405" sent="22" para="10" offset="2575" length="3">als</wf>
    <wf wid="w406" sent="22" para="10" offset="2579" length="4">2000</wf>
    <wf wid="w407" sent="22" para="10" offset="2584" length="6">Metern</wf>
    <wf wid="w408" sent="22" para="10" offset="2591" length="7">Abstand</wf>
    <wf wid="w409" sent="22" para="10" offset="2599" length="11">voneinander</wf>
    <wf wid="w410" sent="22" para="10" offset="2611" length="12">aufzustellen</wf>
    <wf wid="w411" sent="22" para="10" offset="2623" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Union" morphofeat="NE" pos="R" tid="t33" type="open">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t34" type="close">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <term lemma="SPD" morphofeat="NE" pos="R" tid="t35" type="open">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <term lemma="wollen" morphofeat="VMFIN" pos="V" tid="t36" type="open">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <term lemma="bei" morphofeat="APPR" pos="P" tid="t37" type="close">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <term lemma="ihr" morphofeat="PPOSAT" pos="Q" tid="t38" type="close">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <term lemma="zweit" morphofeat="ADJA" pos="G" tid="t39" type="open">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <term lemma="Sondierungsgespräch" morphofeat="NN" pos="N" tid="t40" type="open">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t41" type="close">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <term lemma="kommend" morphofeat="ADJA" pos="G" tid="t42" type="open">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <term lemma="Montag" morphofeat="NN" pos="N" tid="t43" type="open">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <term lemma="über" morphofeat="APPR" pos="P" tid="t44" type="close">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <term lemma="acht" morphofeat="CARD" pos="O" tid="t45" type="open">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <term lemma="Themenfeld" morphofeat="NN" pos="N" tid="t46" type="open">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <term lemma="tiefergehend" morphofeat="ADJD" pos="G" tid="t47" type="open">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <term lemma="beraten" morphofeat="VVPP" pos="V" tid="t48" type="open">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t49" type="open">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <term lemma="besonders" morphofeat="ADV" pos="A" tid="t391" type="open">
      <span>
        <target id="w391"/>
      </span>
      <sentiment resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t392" type="close">
      <span>
        <target id="w392"/>
      </span>
    </term>
    <term lemma="CSU" morphofeat="NE" pos="R" tid="t393" type="open">
      <span>
        <target id="w393"/>
      </span>
    </term>
    <term lemma="wehren" morphofeat="VVFIN" pos="V" tid="t394" type="open">
      <span>
        <target id="w394"/>
      </span>
    </term>
    <term lemma="sich" morphofeat="PRF" pos="Q" tid="t395" type="close">
      <span>
        <target id="w395"/>
      </span>
    </term>
    <term lemma="gegen" morphofeat="APPR" pos="P" tid="t396" type="close">
      <span>
        <target id="w396"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t397" type="close">
      <span>
        <target id="w397"/>
      </span>
    </term>
    <term lemma="Forderung" morphofeat="NN" pos="N" tid="t398" type="open">
      <span>
        <target id="w398"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t399" type="close">
      <span>
        <target id="w399"/>
      </span>
    </term>
    <term lemma="Grüne" morphofeat="NN" pos="N" tid="t400" type="open">
      <span>
        <target id="w400"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t401" type="open">
      <span>
        <target id="w401"/>
      </span>
    </term>
    <term lemma="Windrad" morphofeat="NN" pos="N" tid="t402" type="open">
      <span>
        <target id="w402"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t403" type="close">
      <span>
        <target id="w403"/>
      </span>
    </term>
    <term lemma="weniger" morphofeat="ADV" pos="A" tid="t404" type="open">
      <span>
        <target id="w404"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t405" type="close">
      <span>
        <target id="w405"/>
      </span>
    </term>
    <term lemma="2000" morphofeat="CARD" pos="O" tid="t406" type="open">
      <span>
        <target id="w406"/>
      </span>
    </term>
    <term lemma="Meter" morphofeat="NN" pos="N" tid="t407" type="open">
      <span>
        <target id="w407"/>
      </span>
    </term>
    <term lemma="Abstand" morphofeat="NN" pos="N" tid="t408" type="open">
      <span>
        <target id="w408"/>
      </span>
    </term>
    <term lemma="voneinander" morphofeat="ADV" pos="A" tid="t409" type="open">
      <span>
        <target id="w409"/>
      </span>
    </term>
    <term lemma="aufstellen" morphofeat="VVIZU" pos="V" tid="t410" type="open">
      <span>
        <target id="w410"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t411" type="open">
      <span>
        <target id="w411"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--beraten-->
        <span>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--tiefergehend-->
        <span>
          <target id="t47"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--die CSU-->
        <span>
          <target id="t392"/>
          <target id="t393"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--die Forderung der Grünen-->
        <span>
          <target id="t397"/>
          <target id="t398"/>
          <target id="t399"/>
          <target id="t400"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--wehrte sich gegen-->
        <span>
          <target id="t394"/>
          <target id="t395"/>
          <target id="t396"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Union-->
        <span>
          <target id="t33"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--über acht Themenfelder tiefergehend beraten-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wollen-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--SPD-->
        <span>
          <target id="t35"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--über acht Themenfelder tiefergehend beraten-->
        <span>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wollen-->
        <span>
          <target id="t36"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
