<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:48:15Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:48:15Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:01:13CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:48:32CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:24CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w101" sent="11" para="8" offset="655" length="1">„</wf>
    <wf wid="w102" sent="11" para="8" offset="656" length="7">Derzeit</wf>
    <wf wid="w103" sent="11" para="8" offset="664" length="7">erleben</wf>
    <wf wid="w104" sent="11" para="8" offset="672" length="3">wir</wf>
    <wf wid="w105" sent="11" para="8" offset="676" length="4">fast</wf>
    <wf wid="w106" sent="11" para="8" offset="681" length="2">so</wf>
    <wf wid="w107" sent="11" para="8" offset="684" length="4">eine</wf>
    <wf wid="w108" sent="11" para="8" offset="689" length="3">Art</wf>
    <wf wid="w109" sent="11" para="8" offset="693" length="7">Tsunami</wf>
    <wf wid="w110" sent="11" para="8" offset="701" length="2">in</wf>
    <wf wid="w111" sent="11" para="8" offset="704" length="3">der</wf>
    <wf wid="w112" sent="11" para="8" offset="708" length="11">Regulierung</wf>
    <wf wid="w113" sent="11" para="8" offset="719" length="1">“</wf>
    <wf wid="w114" sent="11" para="8" offset="720" length="1">,</wf>
    <wf wid="w115" sent="11" para="8" offset="722" length="5">sagte</wf>
    <wf wid="w116" sent="11" para="8" offset="728" length="3">der</wf>
    <wf wid="w117" sent="11" para="8" offset="732" length="9">Präsident</wf>
    <wf wid="w118" sent="11" para="8" offset="742" length="3">des</wf>
    <wf wid="w119" sent="11" para="8" offset="746" length="9">Deutschen</wf>
    <wf wid="w120" sent="11" para="8" offset="756" length="10">Sparkassen</wf>
    <wf wid="w121" sent="11" para="8" offset="766" length="1">·</wf>
    <wf wid="w122" sent="11" para="8" offset="768" length="3">und</wf>
    <wf wid="w123" sent="11" para="8" offset="772" length="13">Giroverbandes</wf>
    <wf wid="w124" sent="11" para="8" offset="785" length="1">,</wf>
    <wf wid="w125" sent="11" para="8" offset="787" length="5">Georg</wf>
    <wf wid="w126" sent="11" para="8" offset="793" length="11">Fahrenschon</wf>
    <wf wid="w127" sent="11" para="8" offset="804" length="1">,</wf>
    <wf wid="w128" sent="11" para="8" offset="806" length="2">am</wf>
    <wf wid="w129" sent="11" para="8" offset="809" length="8">Mittwoch</wf>
    <wf wid="w130" sent="11" para="8" offset="818" length="4">beim</wf>
    <wf wid="w131" sent="11" para="8" offset="823" length="13">Sparkassentag</wf>
    <wf wid="w132" sent="11" para="8" offset="837" length="2">in</wf>
    <wf wid="w133" sent="11" para="8" offset="840" length="7">Dresden</wf>
    <wf wid="w134" sent="11" para="8" offset="847" length="1">.</wf>
  </text>
  <terms>
    <term lemma="„" morphofeat="NN unknown_lemma" pos="O" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="derzeit" morphofeat="ADV" pos="A" tid="t102" type="open">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="erleben" morphofeat="VVFIN" pos="V" tid="t103" type="open">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t104" type="close">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="fast" morphofeat="ADV" pos="A" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="so" morphofeat="ADV" pos="A" tid="t106" type="open">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t107" type="close">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="Art" morphofeat="NN" pos="N" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="Tsunami" morphofeat="NE unknown_lemma" pos="O" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t110" type="close">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t111" type="close">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="Regulierung" morphofeat="NN" pos="N" tid="t112" type="open">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="“" morphofeat="ADJD unknown_lemma" pos="O" tid="t113" type="open">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t114" type="open">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t115" type="open">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t116" type="close">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="Präsident" morphofeat="NN" pos="N" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t118" type="close">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="deutsch" morphofeat="ADJA" pos="G" tid="t119" type="open">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="Sparkasse" morphofeat="NN" pos="N" tid="t120" type="open">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t121" type="open">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t122" type="close">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="Giroverband" morphofeat="NN" pos="N" tid="t123" type="open">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t124" type="open">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="Georg" morphofeat="NE" pos="R" tid="t125" type="open">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="Fahrenschon" morphofeat="NE unknown_lemma" pos="O" tid="t126" type="open">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t127" type="open">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t128" type="close">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="Mittwoch" morphofeat="NN" pos="N" tid="t129" type="open">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="bei" morphofeat="APPRART" pos="P" tid="t130" type="close">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="Sparkassentag" morphofeat="NN" pos="N" tid="t131" type="open">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t132" type="close">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term lemma="Dresden" morphofeat="NE" pos="R" tid="t133" type="open">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t134" type="open">
      <span>
        <target id="w134"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--wir-->
        <span>
          <target id="t104"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--in der Regulierung-->
        <span>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--eine Art Tsunami-->
        <span>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
