<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:46:49Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:46:49Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:48:17CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:47:10CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w177" sent="13" para="9" offset="1042" length="2">Am</wf>
    <wf wid="w178" sent="13" para="9" offset="1045" length="4">Ende</wf>
    <wf wid="w179" sent="13" para="9" offset="1050" length="3">der</wf>
    <wf wid="w180" sent="13" para="9" offset="1054" length="13">Autofertigung</wf>
    <wf wid="w181" sent="13" para="9" offset="1068" length="2">im</wf>
    <wf wid="w182" sent="13" para="9" offset="1071" length="4">Werk</wf>
    <wf wid="w183" sent="13" para="9" offset="1076" length="6">Bochum</wf>
    <wf wid="w184" sent="13" para="9" offset="1083" length="6">Anfang</wf>
    <wf wid="w185" sent="13" para="9" offset="1090" length="4">2015</wf>
    <wf wid="w186" sent="13" para="9" offset="1095" length="4">hält</wf>
    <wf wid="w187" sent="13" para="9" offset="1100" length="2">GM</wf>
    <wf wid="w188" sent="13" para="9" offset="1103" length="11">unterdessen</wf>
    <wf wid="w189" sent="13" para="9" offset="1115" length="4">fest</wf>
    <wf wid="w190" sent="13" para="9" offset="1119" length="1">.</wf>
    <wf wid="w191" sent="14" para="9" offset="1121" length="7">Konzern</wf>
    <wf wid="w192" sent="14" para="9" offset="1128" length="1">·</wf>
    <wf wid="w193" sent="14" para="9" offset="1129" length="4">Vize</wf>
    <wf wid="w194" sent="14" para="9" offset="1134" length="3">und</wf>
    <wf wid="w195" sent="14" para="9" offset="1138" length="4">Opel</wf>
    <wf wid="w196" sent="14" para="9" offset="1142" length="1">·</wf>
    <wf wid="w197" sent="14" para="9" offset="1143" length="17">Aufsichtsratschef</wf>
    <wf wid="w198" sent="14" para="9" offset="1161" length="5">Steve</wf>
    <wf wid="w199" sent="14" para="9" offset="1167" length="6">Girsky</wf>
    <wf wid="w200" sent="14" para="9" offset="1174" length="5">sagte</wf>
    <wf wid="w201" sent="14" para="9" offset="1179" length="1">,</wf>
    <wf wid="w202" sent="14" para="9" offset="1181" length="2">er</wf>
    <wf wid="w203" sent="14" para="9" offset="1184" length="8">bedauere</wf>
    <wf wid="w204" sent="14" para="9" offset="1193" length="3">das</wf>
    <wf wid="w205" sent="14" para="9" offset="1197" length="5">Votum</wf>
    <wf wid="w206" sent="14" para="9" offset="1203" length="3">der</wf>
    <wf wid="w207" sent="14" para="9" offset="1207" length="11">Mitarbeiter</wf>
    <wf wid="w208" sent="14" para="9" offset="1219" length="2">in</wf>
    <wf wid="w209" sent="14" para="9" offset="1222" length="6">Bochum</wf>
    <wf wid="w210" sent="14" para="9" offset="1229" length="5">gegen</wf>
    <wf wid="w211" sent="14" para="9" offset="1235" length="3">den</wf>
    <wf wid="w212" sent="14" para="9" offset="1239" length="2">in</wf>
    <wf wid="w213" sent="14" para="9" offset="1242" length="12">monatelangen</wf>
    <wf wid="w214" sent="14" para="9" offset="1255" length="13">Verhandlungen</wf>
    <wf wid="w215" sent="14" para="9" offset="1269" length="15">ausgearbeiteten</wf>
    <wf wid="w216" sent="14" para="9" offset="1285" length="14">Sanierungsplan</wf>
    <wf wid="w217" sent="14" para="9" offset="1299" length="1">:</wf>
    <wf wid="w218" sent="14" para="9" offset="1301" length="1">„</wf>
    <wf wid="w219" sent="14" para="9" offset="1302" length="4">Aber</wf>
    <wf wid="w220" sent="14" para="9" offset="1307" length="3">wir</wf>
    <wf wid="w221" sent="14" para="9" offset="1311" length="11">akzeptieren</wf>
    <wf wid="w222" sent="14" para="9" offset="1323" length="3">die</wf>
    <wf wid="w223" sent="14" para="9" offset="1327" length="12">Entscheidung</wf>
    <wf wid="w224" sent="14" para="9" offset="1339" length="1">.</wf>
    <wf wid="w225" sent="14" para="9" offset="1340" length="1">“</wf>
  </text>
  <terms>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t177" type="close">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <term lemma="Ende" morphofeat="NN" pos="N" tid="t178" type="open">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t179" type="close">
      <span>
        <target id="w179"/>
      </span>
    </term>
    <term lemma="Autofertigung" morphofeat="NN" pos="N" tid="t180" type="open">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPRART" pos="P" tid="t181" type="close">
      <span>
        <target id="w181"/>
      </span>
    </term>
    <term lemma="Werk" morphofeat="NN" pos="N" tid="t182" type="open">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <term lemma="Bochum" morphofeat="NE" pos="R" tid="t183" type="open">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <term lemma="Anfang" morphofeat="NN" pos="N" tid="t184" type="open">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t185" type="open">
      <span>
        <target id="w185"/>
      </span>
    </term>
    <term lemma="halten" morphofeat="VVFIN" pos="V" tid="t186" type="open">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <term lemma="GM" morphofeat="NE" pos="R" tid="t187" type="open">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <term lemma="unterdessen" morphofeat="ADV" pos="A" tid="t188" type="open">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <term lemma="fest" morphofeat="PTKVZ" pos="V" tid="t189" type="open">
      <span>
        <target id="w189"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t190" type="open">
      <span>
        <target id="w190"/>
      </span>
    </term>
    <term lemma="Konzern" morphofeat="NN" pos="N" tid="t191" type="open">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t192" type="open">
      <span>
        <target id="w192"/>
      </span>
    </term>
    <term lemma="Vize" morphofeat="NN" pos="N" tid="t193" type="open">
      <span>
        <target id="w193"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t194" type="close">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <term lemma="Opel" morphofeat="NN" pos="N" tid="t195" type="open">
      <span>
        <target id="w195"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t196" type="open">
      <span>
        <target id="w196"/>
      </span>
    </term>
    <term lemma="Aufsichtsratschef" morphofeat="NN" pos="N" tid="t197" type="open">
      <span>
        <target id="w197"/>
      </span>
    </term>
    <term lemma="Steve" morphofeat="NE" pos="R" tid="t198" type="open">
      <span>
        <target id="w198"/>
      </span>
    </term>
    <term lemma="Girsky" morphofeat="NE unknown_lemma" pos="O" tid="t199" type="open">
      <span>
        <target id="w199"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t200" type="open">
      <span>
        <target id="w200"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t201" type="open">
      <span>
        <target id="w201"/>
      </span>
    </term>
    <term lemma="er" morphofeat="PPER" pos="Q" tid="t202" type="close">
      <span>
        <target id="w202"/>
      </span>
    </term>
    <term lemma="bedauern" morphofeat="VVFIN" pos="V" tid="t203" type="open">
      <span>
        <target id="w203"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t204" type="close">
      <span>
        <target id="w204"/>
      </span>
    </term>
    <term lemma="Votum" morphofeat="NN" pos="N" tid="t205" type="open">
      <span>
        <target id="w205"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t206" type="close">
      <span>
        <target id="w206"/>
      </span>
    </term>
    <term lemma="Mitarbeiter" morphofeat="NN" pos="N" tid="t207" type="open">
      <span>
        <target id="w207"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t208" type="close">
      <span>
        <target id="w208"/>
      </span>
    </term>
    <term lemma="Bochum" morphofeat="NE" pos="R" tid="t209" type="open">
      <span>
        <target id="w209"/>
      </span>
    </term>
    <term lemma="gegen" morphofeat="APPR" pos="P" tid="t210" type="close">
      <span>
        <target id="w210"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t211" type="close">
      <span>
        <target id="w211"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t212" type="close">
      <span>
        <target id="w212"/>
      </span>
    </term>
    <term lemma="monatelang" morphofeat="ADJA" pos="G" tid="t213" type="open">
      <span>
        <target id="w213"/>
      </span>
    </term>
    <term lemma="Verhandlung" morphofeat="NN" pos="N" tid="t214" type="open">
      <span>
        <target id="w214"/>
      </span>
    </term>
    <term lemma="ausgearbeitet" morphofeat="ADJA" pos="G" tid="t215" type="open">
      <span>
        <target id="w215"/>
      </span>
    </term>
    <term lemma="Sanierungsplan" morphofeat="NN" pos="N" tid="t216" type="open">
      <span>
        <target id="w216"/>
      </span>
    </term>
    <term lemma=":" morphofeat="$." pos="O" tid="t217" type="open">
      <span>
        <target id="w217"/>
      </span>
    </term>
    <term lemma="„" morphofeat="ADJA unknown_lemma" pos="O" tid="t218" type="open">
      <span>
        <target id="w218"/>
      </span>
    </term>
    <term lemma="aber" morphofeat="KON" pos="C" tid="t219" type="close">
      <span>
        <target id="w219"/>
      </span>
    </term>
    <term lemma="wir" morphofeat="PPER" pos="Q" tid="t220" type="close">
      <span>
        <target id="w220"/>
      </span>
    </term>
    <term lemma="akzeptieren" morphofeat="VVFIN" pos="V" tid="t221" type="open">
      <span>
        <target id="w221"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t222" type="close">
      <span>
        <target id="w222"/>
      </span>
    </term>
    <term lemma="Entscheidung" morphofeat="NN" pos="N" tid="t223" type="open">
      <span>
        <target id="w223"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t224" type="open">
      <span>
        <target id="w224"/>
      </span>
    </term>
    <term lemma="“" morphofeat="NN unknown_lemma" pos="O" tid="t225" type="open">
      <span>
        <target id="w225"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--wir-->
        <span>
          <target id="t220"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--die Entscheidung-->
        <span>
          <target id="t222"/>
          <target id="t223"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--akzeptieren-->
        <span>
          <target id="t221"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Vize und Opel · Aufsichtsratschef Steve Girsky-->
        <span>
          <target id="t193"/>
          <target id="t194"/>
          <target id="t195"/>
          <target id="t196"/>
          <target id="t197"/>
          <target id="t198"/>
          <target id="t199"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--das Votum-->
        <span>
          <target id="t204"/>
          <target id="t205"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--bedauere-->
        <span>
          <target id="t203"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t177"/>
          <target id="t178"/>
          <target id="t179"/>
          <target id="t180"/>
          <target id="t181"/>
          <target id="t182"/>
          <target id="t183"/>
          <target id="t184"/>
          <target id="t185"/>
          <target id="t186"/>
          <target id="t187"/>
          <target id="t188"/>
          <target id="t189"/>
          <target id="t190"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
