<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T16:29:20Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T16:29:20Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:57:10CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T17:29:52CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:30CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w137" sent="17" para="14" offset="815" length="12">Janukowitsch</wf>
    <wf wid="w138" sent="17" para="14" offset="828" length="4">habe</wf>
    <wf wid="w139" sent="17" para="14" offset="833" length="2">in</wf>
    <wf wid="w140" sent="17" para="14" offset="836" length="5">einem</wf>
    <wf wid="w141" sent="17" para="14" offset="842" length="7">Treffen</wf>
    <wf wid="w142" sent="17" para="14" offset="850" length="3">mit</wf>
    <wf wid="w143" sent="17" para="14" offset="854" length="2">EU</wf>
    <wf wid="w144" sent="17" para="14" offset="856" length="1">·</wf>
    <wf wid="w145" sent="17" para="14" offset="857" length="10">Vertretern</wf>
    <wf wid="w146" sent="17" para="14" offset="868" length="2">am</wf>
    <wf wid="w147" sent="17" para="14" offset="871" length="10">Donnerstag</wf>
    <wf wid="w148" sent="17" para="14" offset="882" length="2">in</wf>
    <wf wid="w149" sent="17" para="14" offset="885" length="7">Vilnius</wf>
    <wf wid="w150" sent="17" para="14" offset="893" length="5">nicht</wf>
    <wf wid="w151" sent="17" para="14" offset="899" length="4">über</wf>
    <wf wid="w152" sent="17" para="14" offset="904" length="3">das</wf>
    <wf wid="w153" sent="17" para="14" offset="908" length="12">ursprünglich</wf>
    <wf wid="w154" sent="17" para="14" offset="921" length="11">angestrebte</wf>
    <wf wid="w155" sent="17" para="14" offset="933" length="21">Assoziierungsabkommen</wf>
    <wf wid="w156" sent="17" para="14" offset="955" length="10">gesprochen</wf>
    <wf wid="w157" sent="17" para="14" offset="965" length="1">,</wf>
    <wf wid="w158" sent="17" para="14" offset="967" length="5">sagte</wf>
    <wf wid="w159" sent="17" para="14" offset="973" length="8">Litauens</wf>
    <wf wid="w160" sent="17" para="14" offset="982" length="11">Präsidentin</wf>
    <wf wid="w161" sent="17" para="14" offset="994" length="5">Dalia</wf>
    <wf wid="w162" sent="17" para="14" offset="1000" length="12">Grybauskaite</wf>
    <wf wid="w163" sent="17" para="14" offset="1012" length="1">.</wf>
    <wf wid="w188" sent="19" para="15" offset="1175" length="2">An</wf>
    <wf wid="w189" sent="19" para="15" offset="1178" length="3">dem</wf>
    <wf wid="w190" sent="19" para="15" offset="1182" length="8">Gespräch</wf>
    <wf wid="w191" sent="19" para="15" offset="1191" length="4">nahm</wf>
    <wf wid="w192" sent="19" para="15" offset="1196" length="4">auch</wf>
    <wf wid="w193" sent="19" para="15" offset="1201" length="3">die</wf>
    <wf wid="w194" sent="19" para="15" offset="1205" length="8">deutsche</wf>
    <wf wid="w195" sent="19" para="15" offset="1214" length="9">Kanzlerin</wf>
    <wf wid="w196" sent="19" para="15" offset="1224" length="6">Angela</wf>
    <wf wid="w197" sent="19" para="15" offset="1231" length="6">Merkel</wf>
    <wf wid="w198" sent="19" para="15" offset="1238" length="4">teil</wf>
    <wf wid="w199" sent="19" para="15" offset="1242" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Janukowitsch" morphofeat="NE unknown_lemma" pos="O" tid="t137" type="open">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <term lemma="haben" morphofeat="VAFIN" pos="V" tid="t138" type="open">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t139" type="close">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t140" type="close">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <term lemma="Treffen" morphofeat="NN" pos="N" tid="t141" type="open">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t142" type="close">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <term lemma="EU" morphofeat="NN" pos="N" tid="t143" type="open">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t144" type="open">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <term lemma="Vertreter" morphofeat="NN" pos="N" tid="t145" type="open">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t146" type="close">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <term lemma="Donnerstag" morphofeat="NN" pos="N" tid="t147" type="open">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t148" type="close">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <term lemma="Vilnius" morphofeat="NE unknown_lemma" pos="O" tid="t149" type="open">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <term lemma="nicht" morphofeat="PTKNEG" pos="O" tid="t150" type="open">
      <span>
        <target id="w150"/>
      </span>
      <sentiment resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf" sentiment_modifier="shifter"/>
    </term>
    <term lemma="über" morphofeat="APPR" pos="P" tid="t151" type="close">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t152" type="close">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <term lemma="ursprünglich" morphofeat="ADJD" pos="G" tid="t153" type="open">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <term lemma="angestrebt" morphofeat="ADJA" pos="G" tid="t154" type="open">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <term lemma="Assoziierungsabkommen" morphofeat="NN" pos="N" tid="t155" type="open">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <term lemma="sprechen" morphofeat="VVPP" pos="V" tid="t156" type="open">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t157" type="open">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t158" type="open">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <term lemma="Litauen" morphofeat="NE" pos="R" tid="t159" type="open">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <term lemma="Präsidentin" morphofeat="NN" pos="N" tid="t160" type="open">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <term lemma="Dalia" morphofeat="NE" pos="R" tid="t161" type="open">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <term lemma="Grybauskaite" morphofeat="NN unknown_lemma" pos="O" tid="t162" type="open">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t163" type="open">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPR" pos="P" tid="t188" type="close">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t189" type="close">
      <span>
        <target id="w189"/>
      </span>
    </term>
    <term lemma="Gespräch" morphofeat="NN" pos="N" tid="t190" type="open">
      <span>
        <target id="w190"/>
      </span>
    </term>
    <term lemma="nehmen" morphofeat="VVFIN" pos="V" tid="t191" type="open">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t192" type="open">
      <span>
        <target id="w192"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t193" type="close">
      <span>
        <target id="w193"/>
      </span>
    </term>
    <term lemma="deutsch" morphofeat="ADJA" pos="G" tid="t194" type="open">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <term lemma="Kanzlerin" morphofeat="NN" pos="N" tid="t195" type="open">
      <span>
        <target id="w195"/>
      </span>
    </term>
    <term lemma="Angela" morphofeat="NE" pos="R" tid="t196" type="open">
      <span>
        <target id="w196"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t197" type="open">
      <span>
        <target id="w197"/>
      </span>
    </term>
    <term lemma="teil" morphofeat="PTKVZ" pos="V" tid="t198" type="open">
      <span>
        <target id="w198"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t199" type="open">
      <span>
        <target id="w199"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--gesprochen-->
        <span>
          <target id="t156"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--nicht-->
        <span>
          <target id="t150"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t188"/>
          <target id="t189"/>
          <target id="t190"/>
          <target id="t191"/>
          <target id="t192"/>
          <target id="t193"/>
          <target id="t194"/>
          <target id="t195"/>
          <target id="t196"/>
          <target id="t197"/>
          <target id="t198"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
