<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T17:23:48Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T17:23:48Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:57:32CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T18:24:19CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:26CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w72" sent="6" para="4" offset="417" length="3">Die</wf>
    <wf wid="w73" sent="6" para="4" offset="421" length="7">Sitzung</wf>
    <wf wid="w74" sent="6" para="4" offset="429" length="4">soll</wf>
    <wf wid="w75" sent="6" para="4" offset="434" length="10">mindestens</wf>
    <wf wid="w76" sent="6" para="4" offset="445" length="3">bis</wf>
    <wf wid="w77" sent="6" para="4" offset="449" length="6">diesen</wf>
    <wf wid="w78" sent="6" para="4" offset="456" length="7">Freitag</wf>
    <wf wid="w79" sent="6" para="4" offset="464" length="6">dauern</wf>
    <wf wid="w80" sent="6" para="4" offset="470" length="1">.</wf>
    <wf wid="w217" sent="15" para="5" offset="1289" length="7">Cameron</wf>
    <wf wid="w218" sent="15" para="5" offset="1297" length="11">bezeichnete</wf>
    <wf wid="w219" sent="15" para="5" offset="1309" length="6">diesen</wf>
    <wf wid="w220" sent="15" para="5" offset="1316" length="6">Betrag</wf>
    <wf wid="w221" sent="15" para="5" offset="1323" length="2">am</wf>
    <wf wid="w222" sent="15" para="5" offset="1326" length="10">Donnerstag</wf>
    <wf wid="w223" sent="15" para="5" offset="1337" length="3">als</wf>
    <wf wid="w224" sent="15" para="5" offset="1341" length="1">„</wf>
    <wf wid="w225" sent="15" para="5" offset="1342" length="4">viel</wf>
    <wf wid="w226" sent="15" para="5" offset="1347" length="2">zu</wf>
    <wf wid="w227" sent="15" para="5" offset="1350" length="4">hoch</wf>
    <wf wid="w228" sent="15" para="5" offset="1354" length="1">“</wf>
    <wf wid="w229" sent="15" para="5" offset="1355" length="1">.</wf>
    <wf wid="w642" sent="38" para="16" offset="3916" length="10">Umstritten</wf>
    <wf wid="w643" sent="38" para="16" offset="3927" length="3">war</wf>
    <wf wid="w644" sent="38" para="16" offset="3931" length="2">am</wf>
    <wf wid="w645" sent="38" para="16" offset="3934" length="10">Donnerstag</wf>
    <wf wid="w646" sent="38" para="16" offset="3945" length="3">vor</wf>
    <wf wid="w647" sent="38" para="16" offset="3949" length="5">allem</wf>
    <wf wid="w648" sent="38" para="16" offset="3955" length="3">die</wf>
    <wf wid="w649" sent="38" para="16" offset="3959" length="4">Höhe</wf>
    <wf wid="w650" sent="38" para="16" offset="3964" length="3">des</wf>
    <wf wid="w651" sent="38" para="16" offset="3968" length="13">Finanzrahmens</wf>
    <wf wid="w652" sent="38" para="16" offset="3981" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t72" type="close">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <term lemma="Sitzung" morphofeat="NN" pos="N" tid="t73" type="open">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <term lemma="sollen" morphofeat="VMFIN" pos="V" tid="t74" type="open">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <term lemma="mindestens" morphofeat="ADV" pos="A" tid="t75" type="open">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <term lemma="bis" morphofeat="APPR" pos="P" tid="t76" type="close">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t77" type="close">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <term lemma="Freitag" morphofeat="NN" pos="N" tid="t78" type="open">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="dauern" morphofeat="VVINF" pos="V" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t80" type="open">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="Cameron" morphofeat="NE unknown_lemma" pos="O" tid="t217" type="open">
      <span>
        <target id="w217"/>
      </span>
    </term>
    <term lemma="bezeichnen" morphofeat="VVFIN" pos="V" tid="t218" type="open">
      <span>
        <target id="w218"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t219" type="close">
      <span>
        <target id="w219"/>
      </span>
    </term>
    <term lemma="Betrag" morphofeat="NN" pos="N" tid="t220" type="open">
      <span>
        <target id="w220"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t221" type="close">
      <span>
        <target id="w221"/>
      </span>
    </term>
    <term lemma="Donnerstag" morphofeat="NN" pos="N" tid="t222" type="open">
      <span>
        <target id="w222"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t223" type="close">
      <span>
        <target id="w223"/>
      </span>
    </term>
    <term lemma="„" morphofeat="NN unknown_lemma" pos="O" tid="t224" type="open">
      <span>
        <target id="w224"/>
      </span>
    </term>
    <term lemma="viel" morphofeat="ADV" pos="A" tid="t225" type="open">
      <span>
        <target id="w225"/>
      </span>
      <sentiment resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="zu" morphofeat="PTKA" pos="O" tid="t226" type="open">
      <span>
        <target id="w226"/>
      </span>
    </term>
    <term lemma="hoch" morphofeat="ADJD" pos="G" tid="t227" type="open">
      <span>
        <target id="w227"/>
      </span>
    </term>
    <term lemma="“" morphofeat="ADJD unknown_lemma" pos="O" tid="t228" type="open">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t229" type="open">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <term lemma="umstritten" morphofeat="ADJD" pos="G" tid="t642" type="open">
      <span>
        <target id="w642"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t643" type="open">
      <span>
        <target id="w643"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t644" type="close">
      <span>
        <target id="w644"/>
      </span>
    </term>
    <term lemma="Donnerstag" morphofeat="NN" pos="N" tid="t645" type="open">
      <span>
        <target id="w645"/>
      </span>
    </term>
    <term lemma="vor" morphofeat="APPR" pos="P" tid="t646" type="close">
      <span>
        <target id="w646"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIS" pos="Q" tid="t647" type="close">
      <span>
        <target id="w647"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t648" type="close">
      <span>
        <target id="w648"/>
      </span>
    </term>
    <term lemma="Höhe" morphofeat="NN" pos="N" tid="t649" type="open">
      <span>
        <target id="w649"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t650" type="close">
      <span>
        <target id="w650"/>
      </span>
    </term>
    <term lemma="Finanzrahmen" morphofeat="NN" pos="N" tid="t651" type="open">
      <span>
        <target id="w651"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t652" type="open">
      <span>
        <target id="w652"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--die Höhe des Finanzrahmens-->
        <span>
          <target id="t648"/>
          <target id="t649"/>
          <target id="t650"/>
          <target id="t651"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--Umstritten-->
        <span>
          <target id="t642"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--Cameron-->
        <span>
          <target id="t217"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--diesen Betrag-->
        <span>
          <target id="t219"/>
          <target id="t220"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--viel zu hoch-->
        <span>
          <target id="t225"/>
          <target id="t226"/>
          <target id="t227"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
