<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T08:39:43Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T08:39:43Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:15:06CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T09:39:50CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:19CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w11" sent="3" para="2" offset="57" length="6">Merkel</wf>
    <wf wid="w12" sent="3" para="2" offset="64" length="7">fordert</wf>
    <wf wid="w13" sent="3" para="2" offset="72" length="14">Budgeteinigung</wf>
    <wf wid="w14" sent="3" para="2" offset="87" length="3">des</wf>
    <wf wid="w15" sent="3" para="2" offset="91" length="16">Europaparlaments</wf>
  </text>
  <terms>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t11" type="open">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="fordern" morphofeat="VVFIN" pos="V" tid="t12" type="open">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="Budgeteinigung" morphofeat="NN unknown_lemma" pos="O" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t14" type="close">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma="Europaparlament" morphofeat="NN" pos="N" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Budgeteinigung-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--fordert-->
        <span>
          <target id="t12"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
