<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-18T07:55:33Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-18T07:55:33Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:08:07CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-18T08:56:03CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w10" sent="4" para="3" offset="60" length="11">Meilenstein</wf>
    <wf wid="w11" sent="4" para="3" offset="72" length="3">für</wf>
    <wf wid="w12" sent="4" para="3" offset="76" length="3">die</wf>
    <wf wid="w13" sent="4" para="3" offset="80" length="11">katholische</wf>
    <wf wid="w14" sent="4" para="3" offset="92" length="6">Kirche</wf>
    <wf wid="w15" sent="4" para="3" offset="98" length="1">:</wf>
    <wf wid="w16" sent="4" para="3" offset="100" length="3">Der</wf>
    <wf wid="w17" sent="4" para="3" offset="104" length="13">argentinische</wf>
    <wf wid="w18" sent="4" para="3" offset="118" length="8">Kardinal</wf>
    <wf wid="w19" sent="4" para="3" offset="127" length="5">Jorge</wf>
    <wf wid="w20" sent="4" para="3" offset="133" length="5">Mario</wf>
    <wf wid="w21" sent="4" para="3" offset="139" length="9">Bergoglio</wf>
    <wf wid="w22" sent="4" para="3" offset="149" length="3">ist</wf>
    <wf wid="w23" sent="4" para="3" offset="153" length="3">als</wf>
    <wf wid="w24" sent="4" para="3" offset="157" length="6">erster</wf>
    <wf wid="w25" sent="4" para="3" offset="164" length="16">Lateinamerikaner</wf>
    <wf wid="w26" sent="4" para="3" offset="181" length="5">Papst</wf>
    <wf wid="w27" sent="4" para="3" offset="186" length="1">.</wf>
    <wf wid="w175" sent="16" para="10" offset="1028" length="3">Nie</wf>
    <wf wid="w176" sent="16" para="10" offset="1032" length="5">zuvor</wf>
    <wf wid="w177" sent="16" para="10" offset="1038" length="3">war</wf>
    <wf wid="w178" sent="16" para="10" offset="1042" length="3">ein</wf>
    <wf wid="w179" sent="16" para="10" offset="1046" length="8">Mitglied</wf>
    <wf wid="w180" sent="16" para="10" offset="1055" length="3">des</wf>
    <wf wid="w181" sent="16" para="10" offset="1059" length="14">Jesuitenordens</wf>
    <wf wid="w182" sent="16" para="10" offset="1074" length="5">Papst</wf>
    <wf wid="w183" sent="16" para="10" offset="1079" length="1">.</wf>
    <wf wid="w433" sent="29" para="15" offset="2530" length="3">Die</wf>
    <wf wid="w434" sent="29" para="15" offset="2534" length="7">Glocken</wf>
    <wf wid="w435" sent="29" para="15" offset="2542" length="3">des</wf>
    <wf wid="w436" sent="29" para="15" offset="2546" length="10">Petersdoms</wf>
    <wf wid="w437" sent="29" para="15" offset="2557" length="8">läuteten</wf>
    <wf wid="w438" sent="29" para="15" offset="2565" length="1">,</wf>
    <wf wid="w439" sent="29" para="15" offset="2567" length="4">bald</wf>
    <wf wid="w440" sent="29" para="15" offset="2572" length="4">auch</wf>
    <wf wid="w441" sent="29" para="15" offset="2577" length="3">die</wf>
    <wf wid="w442" sent="29" para="15" offset="2581" length="3">des</wf>
    <wf wid="w443" sent="29" para="15" offset="2585" length="6">Kölner</wf>
    <wf wid="w444" sent="29" para="15" offset="2592" length="4">Doms</wf>
    <wf wid="w445" sent="29" para="15" offset="2597" length="3">und</wf>
    <wf wid="w446" sent="29" para="15" offset="2601" length="7">anderer</wf>
    <wf wid="w447" sent="29" para="15" offset="2609" length="7">Kirchen</wf>
    <wf wid="w448" sent="29" para="15" offset="2617" length="2">in</wf>
    <wf wid="w449" sent="29" para="15" offset="2620" length="11">Deutschland</wf>
    <wf wid="w450" sent="29" para="15" offset="2631" length="1">.</wf>
    <wf wid="w541" sent="37" para="18" offset="3184" length="15">Bundeskanzlerin</wf>
    <wf wid="w542" sent="37" para="18" offset="3200" length="6">Angela</wf>
    <wf wid="w543" sent="37" para="18" offset="3207" length="6">Merkel</wf>
    <wf wid="w544" sent="37" para="18" offset="3214" length="1">(</wf>
    <wf wid="w545" sent="37" para="18" offset="3215" length="3">CDU</wf>
    <wf wid="w546" sent="37" para="18" offset="3218" length="1">)</wf>
    <wf wid="w547" sent="37" para="18" offset="3220" length="11">gratulierte</wf>
    <wf wid="w548" sent="37" para="18" offset="3232" length="5">Papst</wf>
    <wf wid="w549" sent="37" para="18" offset="3238" length="10">Franziskus</wf>
    <wf wid="w550" sent="37" para="18" offset="3249" length="2">zu</wf>
    <wf wid="w551" sent="37" para="18" offset="3252" length="6">seiner</wf>
    <wf wid="w552" sent="37" para="18" offset="3259" length="4">Wahl</wf>
    <wf wid="w553" sent="37" para="18" offset="3263" length="1">.</wf>
    <wf wid="w671" sent="42" para="20" offset="3937" length="1">"</wf>
    <wf wid="w672" sent="42" para="20" offset="3938" length="3">Ich</wf>
    <wf wid="w673" sent="42" para="20" offset="3942" length="5">freue</wf>
    <wf wid="w674" sent="42" para="20" offset="3948" length="4">mich</wf>
    <wf wid="w675" sent="42" para="20" offset="3953" length="3">auf</wf>
    <wf wid="w676" sent="42" para="20" offset="3957" length="3">die</wf>
    <wf wid="w677" sent="42" para="20" offset="3961" length="11">Fortführung</wf>
    <wf wid="w678" sent="42" para="20" offset="3973" length="3">der</wf>
    <wf wid="w679" sent="42" para="20" offset="3977" length="14">Zusammenarbeit</wf>
    <wf wid="w680" sent="42" para="20" offset="3992" length="8">zwischen</wf>
    <wf wid="w681" sent="42" para="20" offset="4001" length="3">den</wf>
    <wf wid="w682" sent="42" para="20" offset="4005" length="9">Vereinten</wf>
    <wf wid="w683" sent="42" para="20" offset="4015" length="8">Nationen</wf>
    <wf wid="w684" sent="42" para="20" offset="4024" length="3">und</wf>
    <wf wid="w685" sent="42" para="20" offset="4028" length="3">dem</wf>
    <wf wid="w686" sent="42" para="20" offset="4032" length="7">Vatikan</wf>
    <wf wid="w687" sent="42" para="20" offset="4040" length="5">unter</wf>
    <wf wid="w688" sent="42" para="20" offset="4046" length="3">der</wf>
    <wf wid="w689" sent="42" para="20" offset="4050" length="6">weisen</wf>
    <wf wid="w690" sent="42" para="20" offset="4057" length="7">Führung</wf>
    <wf wid="w691" sent="42" para="20" offset="4065" length="3">von</wf>
    <wf wid="w692" sent="42" para="20" offset="4069" length="6">seiner</wf>
    <wf wid="w693" sent="42" para="20" offset="4076" length="10">Heiligkeit</wf>
    <wf wid="w694" sent="42" para="20" offset="4086" length="1">,</wf>
    <wf wid="w695" sent="42" para="20" offset="4088" length="5">Papst</wf>
    <wf wid="w696" sent="42" para="20" offset="4094" length="10">Franziskus</wf>
    <wf wid="w697" sent="42" para="20" offset="4104" length="1">"</wf>
    <wf wid="w698" sent="42" para="20" offset="4105" length="1">,</wf>
    <wf wid="w699" sent="42" para="20" offset="4107" length="5">sagte</wf>
    <wf wid="w700" sent="42" para="20" offset="4113" length="3">Ban</wf>
    <wf wid="w701" sent="42" para="20" offset="4117" length="4">laut</wf>
    <wf wid="w702" sent="42" para="20" offset="4122" length="10">Mitteilung</wf>
    <wf wid="w703" sent="42" para="20" offset="4133" length="2">am</wf>
    <wf wid="w704" sent="42" para="20" offset="4136" length="8">Mittwoch</wf>
    <wf wid="w705" sent="42" para="20" offset="4145" length="2">in</wf>
    <wf wid="w706" sent="42" para="20" offset="4148" length="3">New</wf>
    <wf wid="w707" sent="42" para="20" offset="4152" length="4">York</wf>
    <wf wid="w708" sent="42" para="20" offset="4156" length="1">.</wf>
  </text>
  <terms>
    <term lemma="Meilenstein" morphofeat="NN" pos="N" tid="t10" type="open">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <term lemma="für" morphofeat="APPR" pos="P" tid="t11" type="close">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t12" type="close">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <term lemma="katholisch" morphofeat="ADJA" pos="G" tid="t13" type="open">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <term lemma="Kirche" morphofeat="NN" pos="N" tid="t14" type="open">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <term lemma=":" morphofeat="$." pos="O" tid="t15" type="open">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t16" type="close">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <term lemma="argentinisch" morphofeat="ADJA" pos="G" tid="t17" type="open">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <term lemma="Kardinal" morphofeat="NN" pos="N" tid="t18" type="open">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <term lemma="Jorge" morphofeat="NE" pos="R" tid="t19" type="open">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <term lemma="Mario" morphofeat="NE" pos="R" tid="t20" type="open">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <term lemma="Bergoglio" morphofeat="NE unknown_lemma" pos="O" tid="t21" type="open">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t22" type="open">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <term lemma="als" morphofeat="KOKOM" pos="C" tid="t23" type="close">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <term lemma="erst" morphofeat="ADJA" pos="G" tid="t24" type="open">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <term lemma="Lateinamerikaner" morphofeat="NN" pos="N" tid="t25" type="open">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <term lemma="Papst" morphofeat="NN" pos="N" tid="t26" type="open">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t27" type="open">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <term lemma="nie" morphofeat="ADV" pos="A" tid="t175" type="open">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <term lemma="zuvor" morphofeat="ADV" pos="A" tid="t176" type="open">
      <span>
        <target id="w176"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t177" type="open">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t178" type="close">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <term lemma="Mitglied" morphofeat="NN" pos="N" tid="t179" type="open">
      <span>
        <target id="w179"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t180" type="close">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <term lemma="Jesuitenorden" morphofeat="NN" pos="N" tid="t181" type="open">
      <span>
        <target id="w181"/>
      </span>
    </term>
    <term lemma="Papst" morphofeat="NN" pos="N" tid="t182" type="open">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t183" type="open">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t433" type="close">
      <span>
        <target id="w433"/>
      </span>
    </term>
    <term lemma="Glocke" morphofeat="NN" pos="N" tid="t434" type="open">
      <span>
        <target id="w434"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t435" type="close">
      <span>
        <target id="w435"/>
      </span>
    </term>
    <term lemma="Petersdom" morphofeat="NN" pos="N" tid="t436" type="open">
      <span>
        <target id="w436"/>
      </span>
    </term>
    <term lemma="läuten" morphofeat="VVFIN" pos="V" tid="t437" type="open">
      <span>
        <target id="w437"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t438" type="open">
      <span>
        <target id="w438"/>
      </span>
    </term>
    <term lemma="bald" morphofeat="ADV" pos="A" tid="t439" type="open">
      <span>
        <target id="w439"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t440" type="open">
      <span>
        <target id="w440"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t441" type="close">
      <span>
        <target id="w441"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t442" type="close">
      <span>
        <target id="w442"/>
      </span>
    </term>
    <term lemma="Kölner" morphofeat="ADJA" pos="G" tid="t443" type="open">
      <span>
        <target id="w443"/>
      </span>
    </term>
    <term lemma="Dom" morphofeat="NN" pos="N" tid="t444" type="open">
      <span>
        <target id="w444"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t445" type="close">
      <span>
        <target id="w445"/>
      </span>
    </term>
    <term lemma="andere" morphofeat="PIAT" pos="Q" tid="t446" type="close">
      <span>
        <target id="w446"/>
      </span>
    </term>
    <term lemma="Kirche" morphofeat="NN" pos="N" tid="t447" type="open">
      <span>
        <target id="w447"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t448" type="close">
      <span>
        <target id="w448"/>
      </span>
    </term>
    <term lemma="Deutschland" morphofeat="NE" pos="R" tid="t449" type="open">
      <span>
        <target id="w449"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t450" type="open">
      <span>
        <target id="w450"/>
      </span>
    </term>
    <term lemma="Bundeskanzlerin" morphofeat="NN" pos="N" tid="t541" type="open">
      <span>
        <target id="w541"/>
      </span>
    </term>
    <term lemma="Angela" morphofeat="NE" pos="R" tid="t542" type="open">
      <span>
        <target id="w542"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t543" type="open">
      <span>
        <target id="w543"/>
      </span>
    </term>
    <term lemma="(" morphofeat="$(" pos="O" tid="t544" type="open">
      <span>
        <target id="w544"/>
      </span>
    </term>
    <term lemma="CDU" morphofeat="NE" pos="R" tid="t545" type="open">
      <span>
        <target id="w545"/>
      </span>
    </term>
    <term lemma=")" morphofeat="$(" pos="O" tid="t546" type="open">
      <span>
        <target id="w546"/>
      </span>
    </term>
    <term lemma="gratuliert" morphofeat="ADJA" pos="G" tid="t547" type="open">
      <span>
        <target id="w547"/>
      </span>
    </term>
    <term lemma="Papst" morphofeat="NN" pos="N" tid="t548" type="open">
      <span>
        <target id="w548"/>
      </span>
    </term>
    <term lemma="Franziskus" morphofeat="NE" pos="R" tid="t549" type="open">
      <span>
        <target id="w549"/>
      </span>
    </term>
    <term lemma="zu" morphofeat="APPR" pos="P" tid="t550" type="close">
      <span>
        <target id="w550"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="PPOSAT" pos="Q" tid="t551" type="close">
      <span>
        <target id="w551"/>
      </span>
    </term>
    <term lemma="Wahl" morphofeat="NN" pos="N" tid="t552" type="open">
      <span>
        <target id="w552"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t553" type="open">
      <span>
        <target id="w553"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t671" type="open">
      <span>
        <target id="w671"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PPER" pos="Q" tid="t672" type="close">
      <span>
        <target id="w672"/>
      </span>
    </term>
    <term lemma="freuen" morphofeat="VVFIN" pos="V" tid="t673" type="open">
      <span>
        <target id="w673"/>
      </span>
    </term>
    <term lemma="ich" morphofeat="PRF" pos="Q" tid="t674" type="close">
      <span>
        <target id="w674"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t675" type="close">
      <span>
        <target id="w675"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t676" type="close">
      <span>
        <target id="w676"/>
      </span>
    </term>
    <term lemma="Fortführung" morphofeat="NN" pos="N" tid="t677" type="open">
      <span>
        <target id="w677"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t678" type="close">
      <span>
        <target id="w678"/>
      </span>
    </term>
    <term lemma="Zusammenarbeit" morphofeat="NN" pos="N" tid="t679" type="open">
      <span>
        <target id="w679"/>
      </span>
    </term>
    <term lemma="zwischen" morphofeat="APPR" pos="P" tid="t680" type="close">
      <span>
        <target id="w680"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t681" type="close">
      <span>
        <target id="w681"/>
      </span>
    </term>
    <term lemma="vereint" morphofeat="ADJA" pos="G" tid="t682" type="open">
      <span>
        <target id="w682"/>
      </span>
    </term>
    <term lemma="Nation" morphofeat="NN" pos="N" tid="t683" type="open">
      <span>
        <target id="w683"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t684" type="close">
      <span>
        <target id="w684"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t685" type="close">
      <span>
        <target id="w685"/>
      </span>
    </term>
    <term lemma="Vatikan" morphofeat="NN" pos="N" tid="t686" type="open">
      <span>
        <target id="w686"/>
      </span>
    </term>
    <term lemma="unter" morphofeat="APPR" pos="P" tid="t687" type="close">
      <span>
        <target id="w687"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t688" type="close">
      <span>
        <target id="w688"/>
      </span>
    </term>
    <term lemma="weise" morphofeat="ADJA" pos="G" tid="t689" type="open">
      <span>
        <target id="w689"/>
      </span>
    </term>
    <term lemma="Führung" morphofeat="NN" pos="N" tid="t690" type="open">
      <span>
        <target id="w690"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t691" type="close">
      <span>
        <target id="w691"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="PPOSAT" pos="Q" tid="t692" type="close">
      <span>
        <target id="w692"/>
      </span>
    </term>
    <term lemma="Heiligkeit" morphofeat="NN" pos="N" tid="t693" type="open">
      <span>
        <target id="w693"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t694" type="open">
      <span>
        <target id="w694"/>
      </span>
    </term>
    <term lemma="Papst" morphofeat="NN" pos="N" tid="t695" type="open">
      <span>
        <target id="w695"/>
      </span>
    </term>
    <term lemma="Franziskus" morphofeat="NE" pos="R" tid="t696" type="open">
      <span>
        <target id="w696"/>
      </span>
    </term>
    <term lemma="&quot;" morphofeat="$(" pos="O" tid="t697" type="open">
      <span>
        <target id="w697"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t698" type="open">
      <span>
        <target id="w698"/>
      </span>
    </term>
    <term lemma="sagen" morphofeat="VVFIN" pos="V" tid="t699" type="open">
      <span>
        <target id="w699"/>
      </span>
    </term>
    <term lemma="Ban" morphofeat="NE unknown_lemma" pos="O" tid="t700" type="open">
      <span>
        <target id="w700"/>
      </span>
    </term>
    <term lemma="laut" morphofeat="APPR" pos="P" tid="t701" type="close">
      <span>
        <target id="w701"/>
      </span>
      <sentiment polarity="negative" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Mitteilung" morphofeat="NN" pos="N" tid="t702" type="open">
      <span>
        <target id="w702"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t703" type="close">
      <span>
        <target id="w703"/>
      </span>
    </term>
    <term lemma="Mittwoch" morphofeat="NN" pos="N" tid="t704" type="open">
      <span>
        <target id="w704"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t705" type="close">
      <span>
        <target id="w705"/>
      </span>
    </term>
    <term lemma="New" morphofeat="NE" pos="R" tid="t706" type="open">
      <span>
        <target id="w706"/>
      </span>
    </term>
    <term lemma="York" morphofeat="NE" pos="R" tid="t707" type="open">
      <span>
        <target id="w707"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t708" type="open">
      <span>
        <target id="w708"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--die katholische Kirche-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--Meilenstein-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Ich-->
        <span>
          <target id="t672"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--die Fortführung der Zusammenarbeit-->
        <span>
          <target id="t676"/>
          <target id="t677"/>
          <target id="t678"/>
          <target id="t679"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--freue mich auf-->
        <span>
          <target id="t673"/>
          <target id="t674"/>
          <target id="t675"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--Bundeskanzlerin Angela Merkel-->
        <span>
          <target id="t541"/>
          <target id="t542"/>
          <target id="t543"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Papst Franziskus-->
        <span>
          <target id="t548"/>
          <target id="t549"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--gratulierte-->
        <span>
          <target id="t547"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t175"/>
          <target id="t176"/>
          <target id="t177"/>
          <target id="t178"/>
          <target id="t179"/>
          <target id="t180"/>
          <target id="t181"/>
          <target id="t182"/>
          <target id="t433"/>
          <target id="t434"/>
          <target id="t435"/>
          <target id="t436"/>
          <target id="t437"/>
          <target id="t438"/>
          <target id="t439"/>
          <target id="t440"/>
          <target id="t441"/>
          <target id="t442"/>
          <target id="t443"/>
          <target id="t444"/>
          <target id="t445"/>
          <target id="t446"/>
          <target id="t447"/>
          <target id="t448"/>
          <target id="t449"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
