<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T16:03:13Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T16:03:13Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:49:27CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T17:03:29CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:17CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w178" sent="15" para="9" offset="1021" length="3">Die</wf>
    <wf wid="w179" sent="15" para="9" offset="1025" length="3">CDU</wf>
    <wf wid="w180" sent="15" para="9" offset="1029" length="4">hält</wf>
    <wf wid="w181" sent="15" para="9" offset="1034" length="6">Anfang</wf>
    <wf wid="w182" sent="15" para="9" offset="1041" length="5">April</wf>
    <wf wid="w183" sent="15" para="9" offset="1047" length="2">in</wf>
    <wf wid="w184" sent="15" para="9" offset="1050" length="6">Berlin</wf>
    <wf wid="w185" sent="15" para="9" offset="1057" length="5">ihren</wf>
    <wf wid="w186" sent="15" para="9" offset="1063" length="15">Europaparteitag</wf>
    <wf wid="w187" sent="15" para="9" offset="1079" length="2">ab</wf>
    <wf wid="w188" sent="15" para="9" offset="1081" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t178" type="close">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <term lemma="CDU" morphofeat="NE" pos="R" tid="t179" type="open">
      <span>
        <target id="w179"/>
      </span>
    </term>
    <term lemma="halten" morphofeat="VVFIN" pos="V" tid="t180" type="open">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <term lemma="Anfang" morphofeat="NN" pos="N" tid="t181" type="open">
      <span>
        <target id="w181"/>
      </span>
    </term>
    <term lemma="April" morphofeat="NN" pos="N" tid="t182" type="open">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t183" type="close">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <term lemma="Berlin" morphofeat="NE" pos="R" tid="t184" type="open">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <term lemma="ihr" morphofeat="PPOSAT" pos="Q" tid="t185" type="close">
      <span>
        <target id="w185"/>
      </span>
    </term>
    <term lemma="Europaparteitag" morphofeat="NN" pos="N" tid="t186" type="open">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <term lemma="ab" morphofeat="PTKVZ" pos="V" tid="t187" type="open">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t188" type="open">
      <span>
        <target id="w188"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t178"/>
          <target id="t179"/>
          <target id="t180"/>
          <target id="t181"/>
          <target id="t182"/>
          <target id="t183"/>
          <target id="t184"/>
          <target id="t185"/>
          <target id="t186"/>
          <target id="t187"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
