<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T16:38:04Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T16:38:04Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:12:50CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T17:38:25CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:19CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w78" sent="7" para="5" offset="458" length="3">Mit</wf>
    <wf wid="w79" sent="7" para="5" offset="462" length="5">Blick</wf>
    <wf wid="w80" sent="7" para="5" offset="468" length="3">auf</wf>
    <wf wid="w81" sent="7" para="5" offset="472" length="3">die</wf>
    <wf wid="w82" sent="7" para="5" offset="476" length="11">Abhöraffäre</wf>
    <wf wid="w83" sent="7" para="5" offset="488" length="5">durch</wf>
    <wf wid="w84" sent="7" para="5" offset="494" length="3">den</wf>
    <wf wid="w85" sent="7" para="5" offset="498" length="2">US</wf>
    <wf wid="w86" sent="7" para="5" offset="500" length="1">·</wf>
    <wf wid="w87" sent="7" para="5" offset="501" length="12">Geheimdienst</wf>
    <wf wid="w88" sent="7" para="5" offset="514" length="3">NSA</wf>
    <wf wid="w89" sent="7" para="5" offset="518" length="11">kritisierte</wf>
    <wf wid="w90" sent="7" para="5" offset="530" length="3">sie</wf>
    <wf wid="w91" sent="7" para="5" offset="534" length="3">die</wf>
    <wf wid="w92" sent="7" para="5" offset="538" length="3">USA</wf>
    <wf wid="w93" sent="7" para="5" offset="542" length="3">mit</wf>
    <wf wid="w94" sent="7" para="5" offset="546" length="12">ungewöhnlich</wf>
    <wf wid="w95" sent="7" para="5" offset="559" length="10">deutlichen</wf>
    <wf wid="w96" sent="7" para="5" offset="570" length="6">Worten</wf>
    <wf wid="w97" sent="7" para="5" offset="576" length="1">:</wf>
    <wf wid="w98" sent="7" para="5" offset="578" length="1">«</wf>
    <wf wid="w99" sent="7" para="5" offset="579" length="3">Ein</wf>
    <wf wid="w100" sent="7" para="5" offset="583" length="8">Vorgehen</wf>
    <wf wid="w101" sent="7" para="5" offset="591" length="1">,</wf>
    <wf wid="w102" sent="7" para="5" offset="593" length="3">bei</wf>
    <wf wid="w103" sent="7" para="5" offset="597" length="3">dem</wf>
    <wf wid="w104" sent="7" para="5" offset="601" length="3">der</wf>
    <wf wid="w105" sent="7" para="5" offset="605" length="5">Zweck</wf>
    <wf wid="w106" sent="7" para="5" offset="611" length="3">die</wf>
    <wf wid="w107" sent="7" para="5" offset="615" length="6">Mittel</wf>
    <wf wid="w108" sent="7" para="5" offset="622" length="7">heiligt</wf>
    <wf wid="w109" sent="7" para="5" offset="629" length="1">,</wf>
    <wf wid="w110" sent="7" para="5" offset="631" length="3">bei</wf>
    <wf wid="w111" sent="7" para="5" offset="635" length="3">dem</wf>
    <wf wid="w112" sent="7" para="5" offset="639" length="5">alles</wf>
    <wf wid="w113" sent="7" para="5" offset="644" length="1">,</wf>
    <wf wid="w114" sent="7" para="5" offset="646" length="3">was</wf>
    <wf wid="w115" sent="7" para="5" offset="650" length="9">technisch</wf>
    <wf wid="w116" sent="7" para="5" offset="660" length="7">machbar</wf>
    <wf wid="w117" sent="7" para="5" offset="668" length="3">ist</wf>
    <wf wid="w118" sent="7" para="5" offset="671" length="1">,</wf>
    <wf wid="w119" sent="7" para="5" offset="673" length="4">auch</wf>
    <wf wid="w120" sent="7" para="5" offset="678" length="7">gemacht</wf>
    <wf wid="w121" sent="7" para="5" offset="686" length="4">wird</wf>
    <wf wid="w122" sent="7" para="5" offset="690" length="1">,</wf>
    <wf wid="w123" sent="7" para="5" offset="692" length="8">verletzt</wf>
    <wf wid="w124" sent="7" para="5" offset="701" length="9">Vertrauen</wf>
    <wf wid="w125" sent="7" para="5" offset="710" length="1">,</wf>
    <wf wid="w126" sent="7" para="5" offset="712" length="2">es</wf>
    <wf wid="w127" sent="7" para="5" offset="715" length="3">sät</wf>
    <wf wid="w128" sent="7" para="5" offset="719" length="10">Misstrauen</wf>
    <wf wid="w129" sent="7" para="5" offset="730" length="1">»</wf>
    <wf wid="w130" sent="7" para="5" offset="729" length="1">.</wf>
    <wf wid="w350" sent="22" para="11" offset="2016" length="3">Die</wf>
    <wf wid="w351" sent="22" para="11" offset="2020" length="4">neue</wf>
    <wf wid="w352" sent="22" para="11" offset="2025" length="8">deutsche</wf>
    <wf wid="w353" sent="22" para="11" offset="2034" length="9">Regierung</wf>
    <wf wid="w354" sent="22" para="11" offset="2044" length="3">war</wf>
    <wf wid="w355" sent="22" para="11" offset="2048" length="2">am</wf>
    <wf wid="w356" sent="22" para="11" offset="2051" length="3">17.</wf>
    <wf wid="w357" sent="22" para="11" offset="2055" length="8">Dezember</wf>
    <wf wid="w358" sent="22" para="11" offset="2064" length="9">vereidigt</wf>
    <wf wid="w359" sent="22" para="11" offset="2074" length="6">worden</wf>
    <wf wid="w360" sent="22" para="11" offset="2080" length="1">.</wf>
    <wf wid="w443" sent="27" para="13" offset="2591" length="16">Steuererhöhungen</wf>
    <wf wid="w444" sent="27" para="13" offset="2608" length="8">erteilte</wf>
    <wf wid="w445" sent="27" para="13" offset="2617" length="6">Merkel</wf>
    <wf wid="w446" sent="27" para="13" offset="2624" length="4">eine</wf>
    <wf wid="w447" sent="27" para="13" offset="2629" length="6">Absage</wf>
    <wf wid="w448" sent="27" para="13" offset="2635" length="1">.</wf>
  </text>
  <terms>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t78" type="close">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <term lemma="Blick" morphofeat="NN" pos="N" tid="t79" type="open">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t80" type="close">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t81" type="close">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <term lemma="Abhöraffäre" morphofeat="NN" pos="N" tid="t82" type="open">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <term lemma="durch" morphofeat="APPR" pos="P" tid="t83" type="close">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t84" type="close">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <term lemma="US" morphofeat="NE" pos="R" tid="t85" type="open">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t86" type="open">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <term lemma="Geheimdienst" morphofeat="NN" pos="N" tid="t87" type="open">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <term lemma="NSA" morphofeat="NN unknown_lemma" pos="O" tid="t88" type="open">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <term lemma="kritisieren" morphofeat="VVFIN" pos="V" tid="t89" type="open">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <term lemma="sie" morphofeat="PPER" pos="Q" tid="t90" type="close">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t91" type="close">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <term lemma="USA" morphofeat="NE" pos="R" tid="t92" type="open">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <term lemma="mit" morphofeat="APPR" pos="P" tid="t93" type="close">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <term lemma="ungewöhnlich" morphofeat="ADJD" pos="G" tid="t94" type="open">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <term lemma="deutlich" morphofeat="ADJA" pos="G" tid="t95" type="open">
      <span>
        <target id="w95"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf" sentiment_modifier="intensifier"/>
    </term>
    <term lemma="Wort" morphofeat="NN" pos="N" tid="t96" type="open">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <term lemma=":" morphofeat="$." pos="O" tid="t97" type="open">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <term lemma="«" morphofeat="$(" pos="O" tid="t98" type="open">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t99" type="close">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <term lemma="Vorgehen" morphofeat="NN" pos="N" tid="t100" type="open">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t101" type="open">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <term lemma="bei" morphofeat="APPR" pos="P" tid="t102" type="close">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <term lemma="die" morphofeat="PRELS" pos="Q" tid="t103" type="close">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t104" type="close">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <term lemma="Zweck" morphofeat="NN" pos="N" tid="t105" type="open">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t106" type="close">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <term lemma="Mittel" morphofeat="NN" pos="N" tid="t107" type="open">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <term lemma="heiligen" morphofeat="VVFIN" pos="V" tid="t108" type="open">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t109" type="open">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <term lemma="bei" morphofeat="APPR" pos="P" tid="t110" type="close">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t111" type="close">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <term lemma="alle" morphofeat="PIS" pos="Q" tid="t112" type="close">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t113" type="open">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="was" morphofeat="PRELS" pos="Q" tid="t114" type="close">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="technisch" morphofeat="ADJD" pos="G" tid="t115" type="open">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="machbar" morphofeat="ADJD" pos="G" tid="t116" type="open">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t118" type="open">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="auch" morphofeat="ADV" pos="A" tid="t119" type="open">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="machen" morphofeat="VVPP" pos="V" tid="t120" type="open">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAFIN" pos="V" tid="t121" type="open">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t122" type="open">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="verletzen" morphofeat="VVFIN" pos="V" tid="t123" type="open">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="Vertrauen" morphofeat="NN" pos="N" tid="t124" type="open">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t125" type="open">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="es" morphofeat="PPER" pos="Q" tid="t126" type="close">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="säen" morphofeat="VVFIN" pos="V" tid="t127" type="open">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="Misstrauen" morphofeat="NN" pos="N" tid="t128" type="open">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="»" morphofeat="$(" pos="O" tid="t129" type="open">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t130" type="open">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="die" morphofeat="ART" pos="D" tid="t350" type="close">
      <span>
        <target id="w350"/>
      </span>
    </term>
    <term lemma="neu" morphofeat="ADJA" pos="G" tid="t351" type="open">
      <span>
        <target id="w351"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="deutsch" morphofeat="ADJA" pos="G" tid="t352" type="open">
      <span>
        <target id="w352"/>
      </span>
    </term>
    <term lemma="Regierung" morphofeat="NN" pos="N" tid="t353" type="open">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t354" type="open">
      <span>
        <target id="w354"/>
      </span>
    </term>
    <term lemma="an" morphofeat="APPRART" pos="P" tid="t355" type="close">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <term lemma="17." morphofeat="CARD" pos="O" tid="t356" type="open">
      <span>
        <target id="w356"/>
      </span>
    </term>
    <term lemma="Dezember" morphofeat="NN" pos="N" tid="t357" type="open">
      <span>
        <target id="w357"/>
      </span>
    </term>
    <term lemma="vereidigen" morphofeat="VVPP" pos="V" tid="t358" type="open">
      <span>
        <target id="w358"/>
      </span>
    </term>
    <term lemma="werden" morphofeat="VAPP" pos="V" tid="t359" type="open">
      <span>
        <target id="w359"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t360" type="open">
      <span>
        <target id="w360"/>
      </span>
    </term>
    <term lemma="Steuererhöhung" morphofeat="NN" pos="N" tid="t443" type="open">
      <span>
        <target id="w443"/>
      </span>
    </term>
    <term lemma="erteilen" morphofeat="VVFIN" pos="V" tid="t444" type="open">
      <span>
        <target id="w444"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NE" pos="R" tid="t445" type="open">
      <span>
        <target id="w445"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t446" type="close">
      <span>
        <target id="w446"/>
      </span>
    </term>
    <term lemma="Absage" morphofeat="NN" pos="N" tid="t447" type="open">
      <span>
        <target id="w447"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t448" type="open">
      <span>
        <target id="w448"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--Ein Vorgehen-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--sät Misstrauen-->
        <span>
          <target id="t127"/>
          <target id="t128"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--Ein Vorgehen-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--verletzt Vertrauen-->
        <span>
          <target id="t123"/>
          <target id="t124"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t445"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Steuererhöhungen-->
        <span>
          <target id="t443"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--eine Absage-->
        <span>
          <target id="t446"/>
          <target id="t447"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--sie-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--die USA-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--kritisierte-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t350"/>
          <target id="t351"/>
          <target id="t352"/>
          <target id="t353"/>
          <target id="t354"/>
          <target id="t355"/>
          <target id="t356"/>
          <target id="t357"/>
          <target id="t358"/>
          <target id="t359"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
