<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T16:00:22Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T16:00:22Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T16:59:36CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T17:00:45CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w113" sent="7" para="4" offset="717" length="2">In</wf>
    <wf wid="w114" sent="7" para="4" offset="720" length="11">Deutschland</wf>
    <wf wid="w115" sent="7" para="4" offset="732" length="4">gilt</wf>
    <wf wid="w116" sent="7" para="4" offset="737" length="4">seit</wf>
    <wf wid="w117" sent="7" para="4" offset="742" length="4">Juli</wf>
    <wf wid="w118" sent="7" para="4" offset="747" length="4">2010</wf>
    <wf wid="w119" sent="7" para="4" offset="752" length="3">ein</wf>
    <wf wid="w120" sent="7" para="4" offset="756" length="6">Verbot</wf>
    <wf wid="w121" sent="7" para="4" offset="763" length="11">ungedeckter</wf>
    <wf wid="w122" sent="7" para="4" offset="775" length="12">Leerverkäufe</wf>
    <wf wid="w123" sent="7" para="4" offset="788" length="3">von</wf>
    <wf wid="w124" sent="7" para="4" offset="792" length="6">Aktien</wf>
    <wf wid="w125" sent="7" para="4" offset="798" length="1">,</wf>
    <wf wid="w126" sent="7" para="4" offset="800" length="14">Staatsanleihen</wf>
    <wf wid="w127" sent="7" para="4" offset="815" length="3">aus</wf>
    <wf wid="w128" sent="7" para="4" offset="819" length="2">EU</wf>
    <wf wid="w129" sent="7" para="4" offset="821" length="1">·</wf>
    <wf wid="w130" sent="7" para="4" offset="822" length="7">Ländern</wf>
    <wf wid="w131" sent="7" para="4" offset="830" length="3">und</wf>
    <wf wid="w132" sent="7" para="4" offset="834" length="27">Kreditausfallversicherungen</wf>
    <wf wid="w133" sent="7" para="4" offset="862" length="3">auf</wf>
    <wf wid="w134" sent="7" para="4" offset="866" length="5">diese</wf>
    <wf wid="w135" sent="7" para="4" offset="872" length="5">Bonds</wf>
    <wf wid="w136" sent="7" para="4" offset="877" length="1">.</wf>
  </text>
  <terms>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t113" type="close">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <term lemma="Deutschland" morphofeat="NE" pos="R" tid="t114" type="open">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <term lemma="gelten" morphofeat="VVFIN" pos="V" tid="t115" type="open">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <term lemma="seit" morphofeat="APPR" pos="P" tid="t116" type="close">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <term lemma="Juli" morphofeat="NN" pos="N" tid="t117" type="open">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <term lemma="@card@" morphofeat="CARD" pos="O" tid="t118" type="open">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t119" type="close">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <term lemma="Verbot" morphofeat="NN" pos="N" tid="t120" type="open">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <term lemma="ungedeckt" morphofeat="ADJA" pos="G" tid="t121" type="open">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <term lemma="Leerverkäufe" morphofeat="NN unknown_lemma" pos="O" tid="t122" type="open">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <term lemma="von" morphofeat="APPR" pos="P" tid="t123" type="close">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <term lemma="Aktie" morphofeat="NN" pos="N" tid="t124" type="open">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <term lemma="," morphofeat="$," pos="O" tid="t125" type="open">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <term lemma="Staatsanleihe" morphofeat="NN" pos="N" tid="t126" type="open">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <term lemma="aus" morphofeat="APPR" pos="P" tid="t127" type="close">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <term lemma="EU" morphofeat="NN" pos="N" tid="t128" type="open">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <term lemma="·" morphofeat="XY" pos="O" tid="t129" type="open">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <term lemma="Land" morphofeat="NN" pos="N" tid="t130" type="open">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <term lemma="und" morphofeat="KON" pos="C" tid="t131" type="close">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <term lemma="Kreditausfallversicherungen" morphofeat="NN unknown_lemma" pos="O" tid="t132" type="open">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <term lemma="auf" morphofeat="APPR" pos="P" tid="t133" type="close">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <term lemma="dies" morphofeat="PDAT" pos="Q" tid="t134" type="close">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <term lemma="Bonds" morphofeat="NN unknown_lemma" pos="O" tid="t135" type="open">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t136" type="open">
      <span>
        <target id="w136"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
