<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="de" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-de" version="0.0.1" timestamp="2014-02-17T15:47:25Z"/>
      <lp name="opener-tokenizer-de" version="1.0.1" timestamp="2014-02-17T15:47:25Z"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-07T17:04:10CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
      <lp timestamp="2014-02-17T16:48:36CET" version="1.0" name="TreeTagger_from_kaf"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:15:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w252" sent="24" para="16" offset="1594" length="3">Der</wf>
    <wf wid="w253" sent="24" para="16" offset="1598" length="5">Grund</wf>
    <wf wid="w254" sent="24" para="16" offset="1604" length="3">ist</wf>
    <wf wid="w255" sent="24" para="16" offset="1608" length="3">ein</wf>
    <wf wid="w256" sent="24" para="16" offset="1612" length="5">neues</wf>
    <wf wid="w257" sent="24" para="16" offset="1618" length="6">Gesetz</wf>
    <wf wid="w258" sent="24" para="16" offset="1625" length="2">in</wf>
    <wf wid="w259" sent="24" para="16" offset="1628" length="7">Italien</wf>
    <wf wid="w260" sent="24" para="16" offset="1635" length="1">.</wf>
  </text>
  <terms>
    <term lemma="die" morphofeat="ART" pos="D" tid="t252" type="close">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <term lemma="Grund" morphofeat="NN" pos="N" tid="t253" type="open">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <term lemma="sein" morphofeat="VAFIN" pos="V" tid="t254" type="open">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <term lemma="eine" morphofeat="ART" pos="D" tid="t255" type="close">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <term lemma="neu" morphofeat="ADJA" pos="G" tid="t256" type="open">
      <span>
        <target id="w256"/>
      </span>
      <sentiment polarity="positive" resource="Hotel domain lexicon for German . VUA_olery_lexicon_de_lmf"/>
    </term>
    <term lemma="Gesetz" morphofeat="NN" pos="N" tid="t257" type="open">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <term lemma="in" morphofeat="APPR" pos="P" tid="t258" type="close">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <term lemma="Italien" morphofeat="NE" pos="R" tid="t259" type="open">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <term lemma="." morphofeat="$." pos="O" tid="t260" type="open">
      <span>
        <target id="w260"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t252"/>
          <target id="t253"/>
          <target id="t254"/>
          <target id="t255"/>
          <target id="t256"/>
          <target id="t257"/>
          <target id="t258"/>
          <target id="t259"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
