<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:37Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:37Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:46:16Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:46:16" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Londra</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="7">Cameron</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="6">pronto</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="1">a</wf>
    <wf wid="w7" sent="1" para="1" offset="26" length="11">considerare</wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="10">referendum</wf>
    <wf wid="w9" sent="1" para="1" offset="49" length="5">sull'</wf>
    <wf wid="w10" sent="1" para="1" offset="54" length="2">Ue</wf>
    <wf wid="w11" sent="2" para="2" offset="57" length="5">Guida</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="9">SpiaggeLa</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="5">guida</wf>
    <wf wid="w14" sent="2" para="2" offset="79" length="4">alle</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="7">spiagge</wf>
    <wf wid="w16" sent="2" para="2" offset="92" length="5">della</wf>
    <wf wid="w17" sent="2" para="2" offset="98" length="8">Sardegna</wf>
    <wf wid="w18" sent="2" para="2" offset="106" length="1">"</wf>
    <wf wid="w19" sent="2" para="2" offset="107" length="4">Sono</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="6">pronto</wf>
    <wf wid="w21" sent="2" para="2" offset="119" length="1">a</wf>
    <wf wid="w22" sent="2" para="2" offset="121" length="11">considerare</wf>
    <wf wid="w23" sent="2" para="2" offset="133" length="2">l'</wf>
    <wf wid="w24" sent="2" para="2" offset="135" length="7">ipotesi</wf>
    <wf wid="w25" sent="2" para="2" offset="143" length="2">di</wf>
    <wf wid="w26" sent="2" para="2" offset="146" length="2">un</wf>
    <wf wid="w27" sent="2" para="2" offset="149" length="10">referendum</wf>
    <wf wid="w28" sent="2" para="2" offset="160" length="5">sull'</wf>
    <wf wid="w29" sent="2" para="2" offset="165" length="6">Unione</wf>
    <wf wid="w30" sent="2" para="2" offset="172" length="7">Europea</wf>
    <wf wid="w31" sent="2" para="2" offset="179" length="1">"</wf>
    <wf wid="w32" sent="2" para="2" offset="180" length="1">.</wf>
    <wf wid="w33" sent="3" para="2" offset="182" length="2">Il</wf>
    <wf wid="w34" sent="3" para="2" offset="185" length="5">primo</wf>
    <wf wid="w35" sent="3" para="2" offset="191" length="8">ministro</wf>
    <wf wid="w36" sent="3" para="2" offset="200" length="10">britannico</wf>
    <wf wid="w37" sent="3" para="2" offset="211" length="5">David</wf>
    <wf wid="w38" sent="3" para="2" offset="217" length="7">Cameron</wf>
    <wf wid="w39" sent="3" para="2" offset="224" length="1">,</wf>
    <wf wid="w40" sent="3" para="2" offset="226" length="4">all'</wf>
    <wf wid="w41" sent="3" para="2" offset="230" length="8">indomani</wf>
    <wf wid="w42" sent="3" para="2" offset="239" length="3">del</wf>
    <wf wid="w43" sent="3" para="2" offset="243" length="7">vertice</wf>
    <wf wid="w44" sent="3" para="2" offset="251" length="5">salva</wf>
    <wf wid="w45" sent="3" para="2" offset="257" length="4">euro</wf>
    <wf wid="w46" sent="3" para="2" offset="262" length="2">di</wf>
    <wf wid="w47" sent="3" para="2" offset="265" length="9">Bruxelles</wf>
    <wf wid="w48" sent="3" para="2" offset="274" length="1">,</wf>
    <wf wid="w49" sent="3" para="2" offset="276" length="2">ha</wf>
    <wf wid="w50" sent="3" para="2" offset="279" length="5">rotto</wf>
    <wf wid="w51" sent="3" para="2" offset="285" length="2">il</wf>
    <wf wid="w52" sent="3" para="2" offset="288" length="4">tabÃ</wf>
    <wf wid="w53" sent="3" para="2" offset="293" length="1">e</wf>
    <wf wid="w54" sent="3" para="2" offset="295" length="2">in</wf>
    <wf wid="w55" sent="3" para="2" offset="298" length="2">un</wf>
    <wf wid="w56" sent="3" para="2" offset="301" length="8">articolo</wf>
    <wf wid="w57" sent="3" para="2" offset="310" length="7">scritto</wf>
    <wf wid="w58" sent="3" para="2" offset="318" length="3">per</wf>
    <wf wid="w59" sent="3" para="2" offset="322" length="2">il</wf>
    <wf wid="w60" sent="3" para="2" offset="325" length="10">domenicale</wf>
    <wf wid="w61" sent="3" para="2" offset="336" length="6">Sunday</wf>
    <wf wid="w62" sent="3" para="2" offset="343" length="9">Telegraph</wf>
    <wf wid="w63" sent="3" para="2" offset="353" length="2">ha</wf>
    <wf wid="w64" sent="3" para="2" offset="356" length="6">aperto</wf>
    <wf wid="w65" sent="3" para="2" offset="363" length="4">alla</wf>
    <wf wid="w66" sent="3" para="2" offset="368" length="11">possibilitÃ</wf>
    <wf wid="w67" sent="3" para="2" offset="381" length="2">di</wf>
    <wf wid="w68" sent="3" para="2" offset="384" length="6">indire</wf>
    <wf wid="w69" sent="3" para="2" offset="391" length="2">un</wf>
    <wf wid="w70" sent="3" para="2" offset="394" length="10">referendum</wf>
    <wf wid="w71" sent="3" para="2" offset="405" length="5">sulla</wf>
    <wf wid="w72" sent="3" para="2" offset="411" length="6">natura</wf>
    <wf wid="w73" sent="3" para="2" offset="418" length="5">della</wf>
    <wf wid="w74" sent="3" para="2" offset="424" length="14">partecipazione</wf>
    <wf wid="w75" sent="3" para="2" offset="439" length="3">del</wf>
    <wf wid="w76" sent="3" para="2" offset="443" length="5">Regno</wf>
    <wf wid="w77" sent="3" para="2" offset="449" length="5">Unito</wf>
    <wf wid="w78" sent="3" para="2" offset="455" length="2">al</wf>
    <wf wid="w79" sent="3" para="2" offset="458" length="8">progetto</wf>
    <wf wid="w80" sent="3" para="2" offset="467" length="7">europeo</wf>
    <wf wid="w81" sent="3" para="2" offset="474" length="1">.</wf>
    <wf wid="w82" sent="4" para="2" offset="476" length="7">Cameron</wf>
    <wf wid="w83" sent="4" para="2" offset="484" length="2">ha</wf>
    <wf wid="w84" sent="4" para="2" offset="487" length="4">perÃ</wf>
    <wf wid="w85" sent="4" para="2" offset="492" length="12">sottolineato</wf>
    <wf wid="w86" sent="4" para="2" offset="505" length="3">che</wf>
    <wf wid="w87" sent="4" para="2" offset="509" length="1">Ã</wf>
    <wf wid="w88" sent="4" para="2" offset="511" length="12">fondamentale</wf>
    <wf wid="w89" sent="4" para="2" offset="524" length="4">dare</wf>
    <wf wid="w90" sent="4" para="2" offset="529" length="2">al</wf>
    <wf wid="w91" sent="4" para="2" offset="532" length="6">popolo</wf>
    <wf wid="w92" sent="4" para="2" offset="539" length="10">britannico</wf>
    <wf wid="w93" sent="4" para="2" offset="550" length="3">una</wf>
    <wf wid="w94" sent="4" para="2" offset="554" length="1">"</wf>
    <wf wid="w95" sent="4" para="2" offset="555" length="4">vera</wf>
    <wf wid="w96" sent="4" para="2" offset="560" length="6">scelta</wf>
    <wf wid="w97" sent="4" para="2" offset="566" length="1">"</wf>
    <wf wid="w98" sent="4" para="2" offset="568" length="1">e</wf>
    <wf wid="w99" sent="4" para="2" offset="570" length="2">si</wf>
    <wf wid="w100" sent="4" para="2" offset="573" length="1">Ã</wf>
    <wf wid="w101" sent="4" para="2" offset="575" length="5">detto</wf>
    <wf wid="w102" sent="4" para="2" offset="581" length="2">in</wf>
    <wf wid="w103" sent="4" para="2" offset="584" length="10">disaccordo</wf>
    <wf wid="w104" sent="4" para="2" offset="595" length="3">con</wf>
    <wf wid="w105" sent="4" para="2" offset="599" length="3">chi</wf>
    <wf wid="w106" sent="4" para="2" offset="603" length="6">spinge</wf>
    <wf wid="w107" sent="4" para="2" offset="610" length="3">per</wf>
    <wf wid="w108" sent="4" para="2" offset="614" length="6">uscire</wf>
    <wf wid="w109" sent="4" para="2" offset="621" length="5">dall'</wf>
    <wf wid="w110" sent="4" para="2" offset="626" length="6">unione</wf>
    <wf wid="w111" sent="4" para="2" offset="633" length="1">e</wf>
    <wf wid="w112" sent="4" para="2" offset="635" length="6">dunque</wf>
    <wf wid="w113" sent="4" para="2" offset="642" length="6">chiede</wf>
    <wf wid="w114" sent="4" para="2" offset="649" length="2">un</wf>
    <wf wid="w115" sent="4" para="2" offset="652" length="10">referendum</wf>
    <wf wid="w116" sent="4" para="2" offset="663" length="1">"</wf>
    <wf wid="w117" sent="4" para="2" offset="664" length="6">dentro</wf>
    <wf wid="w118" sent="4" para="2" offset="671" length="1">o</wf>
    <wf wid="w119" sent="4" para="2" offset="673" length="5">fuori</wf>
    <wf wid="w120" sent="4" para="2" offset="678" length="1">"</wf>
    <wf wid="w121" sent="4" para="2" offset="680" length="2">da</wf>
    <wf wid="w122" sent="4" para="2" offset="683" length="7">tenersi</wf>
    <wf wid="w123" sent="4" para="2" offset="691" length="1">"</wf>
    <wf wid="w124" sent="4" para="2" offset="692" length="2">il</wf>
    <wf wid="w125" sent="4" para="2" offset="695" length="5">prima</wf>
    <wf wid="w126" sent="4" para="2" offset="701" length="9">possibile</wf>
    <wf wid="w127" sent="4" para="2" offset="710" length="1">"</wf>
    <wf wid="w128" sent="4" para="2" offset="711" length="1">.</wf>
    <wf wid="w129" sent="5" para="2" offset="713" length="1">"</wf>
    <wf wid="w130" sent="5" para="2" offset="714" length="2">Un</wf>
    <wf wid="w131" sent="5" para="2" offset="717" length="2">sÃ</wf>
    <wf wid="w132" sent="5" para="2" offset="719" length="1">¬</wf>
    <wf wid="w133" sent="5" para="2" offset="721" length="4">all'</wf>
    <wf wid="w134" sent="5" para="2" offset="725" length="6">unione</wf>
    <wf wid="w135" sent="5" para="2" offset="732" length="7">avrebbe</wf>
    <wf wid="w136" sent="5" para="2" offset="740" length="3">poi</wf>
    <wf wid="w137" sent="5" para="2" offset="744" length="8">profondi</wf>
    <wf wid="w138" sent="5" para="2" offset="753" length="9">svantaggi</wf>
    <wf wid="w139" sent="5" para="2" offset="762" length="1">"</wf>
    <wf wid="w140" sent="5" para="2" offset="763" length="1">,</wf>
    <wf wid="w141" sent="5" para="2" offset="765" length="2">ha</wf>
    <wf wid="w142" sent="5" para="2" offset="768" length="10">proseguito</wf>
    <wf wid="w143" sent="5" para="2" offset="778" length="1">.</wf>
    <wf wid="w144" sent="6" para="2" offset="780" length="1">"</wf>
    <wf wid="w145" sent="6" para="2" offset="781" length="4">Ogni</wf>
    <wf wid="w146" sent="6" para="2" offset="786" length="9">tentativo</wf>
    <wf wid="w147" sent="6" para="2" offset="796" length="2">di</wf>
    <wf wid="w148" sent="6" para="2" offset="799" length="8">cambiare</wf>
    <wf wid="w149" sent="6" para="2" offset="808" length="2">il</wf>
    <wf wid="w150" sent="6" para="2" offset="811" length="8">rapporto</wf>
    <wf wid="w151" sent="6" para="2" offset="820" length="5">della</wf>
    <wf wid="w152" sent="6" para="2" offset="826" length="4">Gran</wf>
    <wf wid="w153" sent="6" para="2" offset="831" length="8">Bretagna</wf>
    <wf wid="w154" sent="6" para="2" offset="840" length="3">con</wf>
    <wf wid="w155" sent="6" para="2" offset="844" length="2">l'</wf>
    <wf wid="w156" sent="6" para="2" offset="846" length="6">Europa</wf>
    <wf wid="w157" sent="6" para="2" offset="853" length="8">verrebbe</wf>
    <wf wid="w158" sent="6" para="2" offset="862" length="9">liquidato</wf>
    <wf wid="w159" sent="6" para="2" offset="872" length="3">con</wf>
    <wf wid="w160" sent="6" para="2" offset="876" length="2">la</wf>
    <wf wid="w161" sent="6" para="2" offset="879" length="5">scusa</wf>
    <wf wid="w162" sent="6" para="2" offset="885" length="3">che</wf>
    <wf wid="w163" sent="6" para="2" offset="889" length="2">il</wf>
    <wf wid="w164" sent="6" para="2" offset="892" length="6">popolo</wf>
    <wf wid="w165" sent="6" para="2" offset="899" length="2">si</wf>
    <wf wid="w166" sent="6" para="2" offset="902" length="1">Ã</wf>
    <wf wid="w167" sent="6" para="2" offset="904" length="3">giÃ</wf>
    <wf wid="w168" sent="6" para="2" offset="909" length="8">espresso</wf>
    <wf wid="w169" sent="6" para="2" offset="917" length="1">"</wf>
    <wf wid="w170" sent="6" para="2" offset="918" length="1">.</wf>
    <wf wid="w171" sent="7" para="2" offset="920" length="2">Il</wf>
    <wf wid="w172" sent="7" para="2" offset="923" length="5">lungo</wf>
    <wf wid="w173" sent="7" para="2" offset="929" length="7">cammino</wf>
    <wf wid="w174" sent="7" para="2" offset="937" length="5">dell'</wf>
    <wf wid="w175" sent="7" para="2" offset="942" length="6">Europa</wf>
    <wf wid="w176" sent="7" para="2" offset="949" length="5">verso</wf>
    <wf wid="w177" sent="7" para="2" offset="955" length="2">un</wf>
    <wf wid="w178" sent="7" para="2" offset="958" length="7">assetto</wf>
    <wf wid="w179" sent="7" para="2" offset="966" length="3">piÃ</wf>
    <wf wid="w180" sent="7" para="2" offset="970" length="6">adatto</wf>
    <wf wid="w181" sent="7" para="2" offset="977" length="4">alle</wf>
    <wf wid="w182" sent="7" para="2" offset="982" length="5">nuove</wf>
    <wf wid="w183" sent="7" para="2" offset="988" length="5">sfide</wf>
    <wf wid="w184" sent="7" para="2" offset="994" length="1">Ã</wf>
    <wf wid="w185" sent="7" para="2" offset="996" length="2">d'</wf>
    <wf wid="w186" sent="7" para="2" offset="998" length="5">altra</wf>
    <wf wid="w187" sent="7" para="2" offset="1004" length="5">parte</wf>
    <wf wid="w188" sent="7" para="2" offset="1010" length="6">appena</wf>
    <wf wid="w189" sent="7" para="2" offset="1017" length="12">incominciato</wf>
    <wf wid="w190" sent="7" para="2" offset="1029" length="1">.</wf>
    <wf wid="w191" sent="8" para="2" offset="1031" length="1">"</wf>
    <wf wid="w192" sent="8" para="2" offset="1032" length="2">Ci</wf>
    <wf wid="w193" sent="8" para="2" offset="1035" length="7">saranno</wf>
    <wf wid="w194" sent="8" para="2" offset="1043" length="5">nuovi</wf>
    <wf wid="w195" sent="8" para="2" offset="1049" length="7">accordi</wf>
    <wf wid="w196" sent="8" para="2" offset="1056" length="1">,</wf>
    <wf wid="w197" sent="8" para="2" offset="1058" length="13">probabilmente</wf>
    <wf wid="w198" sent="8" para="2" offset="1072" length="5">nuovi</wf>
    <wf wid="w199" sent="8" para="2" offset="1078" length="8">trattati</wf>
    <wf wid="w200" sent="8" para="2" offset="1086" length="1">,</wf>
    <wf wid="w201" sent="8" para="2" offset="1088" length="1">e</wf>
    <wf wid="w202" sent="8" para="2" offset="1090" length="2">in</wf>
    <wf wid="w203" sent="8" para="2" offset="1093" length="4">quel</wf>
    <wf wid="w204" sent="8" para="2" offset="1098" length="4">caso</wf>
    <wf wid="w205" sent="8" para="2" offset="1103" length="3">noi</wf>
    <wf wid="w206" sent="8" para="2" offset="1107" length="7">potremo</wf>
    <wf wid="w207" sent="8" para="2" offset="1115" length="7">portare</wf>
    <wf wid="w208" sent="8" para="2" offset="1123" length="6">avanti</wf>
    <wf wid="w209" sent="8" para="2" offset="1130" length="1">i</wf>
    <wf wid="w210" sent="8" para="2" offset="1132" length="6">nostri</wf>
    <wf wid="w211" sent="8" para="2" offset="1139" length="9">interessi</wf>
    <wf wid="w212" sent="8" para="2" offset="1148" length="1">,</wf>
    <wf wid="w213" sent="8" para="2" offset="1150" length="13">salvaguardare</wf>
    <wf wid="w214" sent="8" para="2" offset="1164" length="2">il</wf>
    <wf wid="w215" sent="8" para="2" offset="1167" length="7">mercato</wf>
    <wf wid="w216" sent="8" para="2" offset="1175" length="5">unico</wf>
    <wf wid="w217" sent="8" para="2" offset="1181" length="1">e</wf>
    <wf wid="w218" sent="8" para="2" offset="1183" length="7">restare</wf>
    <wf wid="w219" sent="8" para="2" offset="1191" length="2">al</wf>
    <wf wid="w220" sent="8" para="2" offset="1194" length="2">di</wf>
    <wf wid="w221" sent="8" para="2" offset="1197" length="5">fuori</wf>
    <wf wid="w222" sent="8" para="2" offset="1203" length="2">di</wf>
    <wf wid="w223" sent="8" para="2" offset="1206" length="3">un'</wf>
    <wf wid="w224" sent="8" para="2" offset="1209" length="6">Europa</wf>
    <wf wid="w225" sent="8" para="2" offset="1216" length="8">federale</wf>
    <wf wid="w226" sent="8" para="2" offset="1224" length="1">"</wf>
    <wf wid="w227" sent="8" para="2" offset="1225" length="1">.</wf>
    <wf wid="w228" sent="9" para="2" offset="1227" length="2">La</wf>
    <wf wid="w229" sent="9" para="2" offset="1230" length="6">natura</wf>
    <wf wid="w230" sent="9" para="2" offset="1237" length="3">del</wf>
    <wf wid="w231" sent="9" para="2" offset="1241" length="7">governo</wf>
    <wf wid="w232" sent="9" para="2" offset="1249" length="2">di</wf>
    <wf wid="w233" sent="9" para="2" offset="1252" length="10">coalizione</wf>
    <wf wid="w234" sent="9" para="2" offset="1263" length="1">-</wf>
    <wf wid="w235" sent="9" para="2" offset="1265" length="1">i</wf>
    <wf wid="w236" sent="9" para="2" offset="1267" length="6">LibDem</wf>
    <wf wid="w237" sent="9" para="2" offset="1274" length="4">sono</wf>
    <wf wid="w238" sent="9" para="2" offset="1279" length="10">europeisti</wf>
    <wf wid="w239" sent="9" para="2" offset="1290" length="8">convinti</wf>
    <wf wid="w240" sent="9" para="2" offset="1299" length="1">-</wf>
    <wf wid="w241" sent="9" para="2" offset="1301" length="9">significa</wf>
    <wf wid="w242" sent="9" para="2" offset="1311" length="3">poi</wf>
    <wf wid="w243" sent="9" para="2" offset="1315" length="3">che</wf>
    <wf wid="w244" sent="9" para="2" offset="1319" length="2">al</wf>
    <wf wid="w245" sent="9" para="2" offset="1322" length="6">limite</wf>
    <wf wid="w246" sent="9" para="2" offset="1329" length="2">il</wf>
    <wf wid="w247" sent="9" para="2" offset="1332" length="10">referendum</wf>
    <wf wid="w248" sent="9" para="2" offset="1343" length="5">potrÃ</wf>
    <wf wid="w249" sent="9" para="2" offset="1350" length="6">essere</wf>
    <wf wid="w250" sent="9" para="2" offset="1357" length="7">indetto</wf>
    <wf wid="w251" sent="9" para="2" offset="1365" length="5">nella</wf>
    <wf wid="w252" sent="9" para="2" offset="1371" length="8">prossima</wf>
    <wf wid="w253" sent="9" para="2" offset="1380" length="11">legislatura</wf>
    <wf wid="w254" sent="9" para="2" offset="1391" length="1">.</wf>
    <wf wid="w255" sent="10" para="2" offset="1393" length="3">Non</wf>
    <wf wid="w256" sent="10" para="2" offset="1397" length="5">prima</wf>
    <wf wid="w257" sent="10" para="2" offset="1403" length="3">del</wf>
    <wf wid="w258" sent="10" para="2" offset="1407" length="4">2015</wf>
    <wf wid="w259" sent="10" para="2" offset="1412" length="7">insomma</wf>
    <wf wid="w260" sent="10" para="2" offset="1419" length="1">.</wf>
    <wf wid="w261" sent="11" para="2" offset="1420" length="8">Domenica</wf>
    <wf wid="w262" sent="11" para="2" offset="1429" length="2">01</wf>
    <wf wid="w263" sent="11" para="2" offset="1432" length="6">luglio</wf>
    <wf wid="w264" sent="11" para="2" offset="1439" length="4">2012</wf>
    <wf wid="w265" sent="11" para="2" offset="1444" length="5">14:12</wf>
  </text>
  <terms>
    <!--Londra-->
    <term tid="t1" type="" lemma="londra" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t3" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--pronto-->
    <term tid="t5" type="" lemma="pronto" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--a-->
    <term tid="t6" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--considerare-->
    <term tid="t7" type="" lemma="considerare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t8" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--sull'-->
    <term tid="t9" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t10" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Guida-->
    <term tid="t11" type="" lemma="guida" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--SpiaggeLa-->
    <term tid="t12" type="" lemma="spiaggela" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--guida-->
    <term tid="t13" type="" lemma="guidare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--alle-->
    <term tid="t14" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--spiagge-->
    <term tid="t15" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--della-->
    <term tid="t16" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Sardegna-->
    <term tid="t17" type="" lemma="sardegna" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--"-->
    <term tid="t18" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Sono-->
    <term tid="t19" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--pronto-->
    <term tid="t20" type="" lemma="pronto" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--a-->
    <term tid="t21" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--considerare-->
    <term tid="t22" type="" lemma="considerare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--l'-->
    <term tid="t23" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--ipotesi-->
    <term tid="t24" type="" lemma="ipotesi" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--di-->
    <term tid="t25" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--un-->
    <term tid="t26" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t27" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--sull'-->
    <term tid="t28" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t29" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Europea-->
    <term tid="t30" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--"-->
    <term tid="t31" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Il-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--primo-->
    <term tid="t34" type="" lemma="primo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ministro-->
    <term tid="t35" type="" lemma="ministro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t36" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--David-->
    <term tid="t37" type="" lemma="david" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t38" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--all'-->
    <term tid="t40" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--indomani-->
    <term tid="t41" type="" lemma="indomani" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--del-->
    <term tid="t42" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--vertice-->
    <term tid="t43" type="" lemma="vertice" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--salva-->
    <term tid="t44" type="" lemma="salvo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--euro-->
    <term tid="t45" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--di-->
    <term tid="t46" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Bruxelles-->
    <term tid="t47" type="" lemma="bruxelles" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--ha-->
    <term tid="t49" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--rotto-->
    <term tid="t50" type="" lemma="rompere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--il-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--tabÃ-->
    <term tid="t52" type="" lemma="tabã" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--e-->
    <term tid="t53" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--in-->
    <term tid="t54" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--un-->
    <term tid="t55" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--articolo-->
    <term tid="t56" type="" lemma="articolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--scritto-->
    <term tid="t57" type="" lemma="scrivere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--per-->
    <term tid="t58" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--il-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--domenicale-->
    <term tid="t60" type="" lemma="domenicale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Sunday-->
    <term tid="t61" type="" lemma="sunday" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Telegraph-->
    <term tid="t62" type="" lemma="telegraph" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--ha-->
    <term tid="t63" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--aperto-->
    <term tid="t64" type="" lemma="aprire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--alla-->
    <term tid="t65" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--possibilitÃ-->
    <term tid="t66" type="" lemma="possibilitã" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--di-->
    <term tid="t67" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--indire-->
    <term tid="t68" type="" lemma="indire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--un-->
    <term tid="t69" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t70" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--sulla-->
    <term tid="t71" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--natura-->
    <term tid="t72" type="" lemma="natura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--della-->
    <term tid="t73" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--partecipazione-->
    <term tid="t74" type="" lemma="partecipazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--del-->
    <term tid="t75" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Regno-->
    <term tid="t76" type="" lemma="regno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Unito-->
    <term tid="t77" type="" lemma="unire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--al-->
    <term tid="t78" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--progetto-->
    <term tid="t79" type="" lemma="progetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t80" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t82" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--ha-->
    <term tid="t83" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--perÃ-->
    <term tid="t84" type="" lemma="perã" pos="A" morphofeat="ADVB">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--sottolineato-->
    <term tid="t85" type="" lemma="sottolineare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--che-->
    <term tid="t86" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Ã-->
    <term tid="t87" type="" lemma="ã" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--fondamentale-->
    <term tid="t88" type="" lemma="fondamentale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--dare-->
    <term tid="t89" type="" lemma="dare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--al-->
    <term tid="t90" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--popolo-->
    <term tid="t91" type="" lemma="popolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t92" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--una-->
    <term tid="t93" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--"-->
    <term tid="t94" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--vera-->
    <term tid="t95" type="" lemma="vera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--scelta-->
    <term tid="t96" type="" lemma="scegliere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--"-->
    <term tid="t97" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--e-->
    <term tid="t98" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--si-->
    <term tid="t99" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--Ã-->
    <term tid="t100" type="" lemma="ã" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--detto-->
    <term tid="t101" type="" lemma="detto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--in-->
    <term tid="t102" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--disaccordo-->
    <term tid="t103" type="" lemma="disaccordo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--con-->
    <term tid="t104" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--chi-->
    <term tid="t105" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--spinge-->
    <term tid="t106" type="" lemma="spingere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--per-->
    <term tid="t107" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--uscire-->
    <term tid="t108" type="" lemma="uscire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--dall'-->
    <term tid="t109" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--unione-->
    <term tid="t110" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--e-->
    <term tid="t111" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--dunque-->
    <term tid="t112" type="" lemma="dunque" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--chiede-->
    <term tid="t113" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--un-->
    <term tid="t114" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t115" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--"-->
    <term tid="t116" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--dentro-->
    <term tid="t117" type="" lemma="dentro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--o-->
    <term tid="t118" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--fuori-->
    <term tid="t119" type="" lemma="fuori" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--"-->
    <term tid="t120" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--da-->
    <term tid="t121" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--tenersi-->
    <term tid="t122" type="" lemma="tenersi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--"-->
    <term tid="t123" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--il-->
    <term tid="t124" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--prima-->
    <term tid="t125" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--possibile-->
    <term tid="t126" type="" lemma="possibile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--"-->
    <term tid="t127" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--"-->
    <term tid="t129" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--Un-->
    <term tid="t130" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--sÃ-->
    <term tid="t131" type="" lemma="sã" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--¬-->
    <term tid="t132" type="" lemma="¬" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--all'-->
    <term tid="t133" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--unione-->
    <term tid="t134" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--avrebbe-->
    <term tid="t135" type="" lemma="avere" pos="V" morphofeat="VAU~CON3">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--poi-->
    <term tid="t136" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--profondi-->
    <term tid="t137" type="" lemma="profondo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--svantaggi-->
    <term tid="t138" type="" lemma="svantaggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--"-->
    <term tid="t139" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--,-->
    <term tid="t140" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--ha-->
    <term tid="t141" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--proseguito-->
    <term tid="t142" type="" lemma="proseguire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--"-->
    <term tid="t144" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--Ogni-->
    <term tid="t145" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--tentativo-->
    <term tid="t146" type="" lemma="tentativo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--di-->
    <term tid="t147" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--cambiare-->
    <term tid="t148" type="" lemma="cambiare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--il-->
    <term tid="t149" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--rapporto-->
    <term tid="t150" type="" lemma="rapporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--della-->
    <term tid="t151" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--Gran-->
    <term tid="t152" type="" lemma="gran" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--Bretagna-->
    <term tid="t153" type="" lemma="bretagna" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--con-->
    <term tid="t154" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--l'-->
    <term tid="t155" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t156" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--verrebbe-->
    <term tid="t157" type="" lemma="venire" pos="V" morphofeat="VMA~CON3">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--liquidato-->
    <term tid="t158" type="" lemma="liquidare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--con-->
    <term tid="t159" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--la-->
    <term tid="t160" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--scusa-->
    <term tid="t161" type="" lemma="scusa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--che-->
    <term tid="t162" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--il-->
    <term tid="t163" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--popolo-->
    <term tid="t164" type="" lemma="popolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--si-->
    <term tid="t165" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--Ã-->
    <term tid="t166" type="" lemma="ã" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--giÃ-->
    <term tid="t167" type="" lemma="giã" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--espresso-->
    <term tid="t168" type="" lemma="esprimere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--"-->
    <term tid="t169" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--.-->
    <term tid="t170" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--Il-->
    <term tid="t171" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--lungo-->
    <term tid="t172" type="" lemma="lungo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--cammino-->
    <term tid="t173" type="" lemma="cammino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t174" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t175" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--verso-->
    <term tid="t176" type="" lemma="verso" pos="P" morphofeat="PREP">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--un-->
    <term tid="t177" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--assetto-->
    <term tid="t178" type="" lemma="assetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--piÃ-->
    <term tid="t179" type="" lemma="piã" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--adatto-->
    <term tid="t180" type="" lemma="adatto" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--alle-->
    <term tid="t181" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--nuove-->
    <term tid="t182" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--sfide-->
    <term tid="t183" type="" lemma="sfida" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--Ã-->
    <term tid="t184" type="" lemma="ã" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--d'-->
    <term tid="t185" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--altra-->
    <term tid="t186" type="" lemma="altro" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--parte-->
    <term tid="t187" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--appena-->
    <term tid="t188" type="" lemma="appena" pos="A" morphofeat="ADVB">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--incominciato-->
    <term tid="t189" type="" lemma="incominciare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--.-->
    <term tid="t190" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--"-->
    <term tid="t191" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--Ci-->
    <term tid="t192" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--saranno-->
    <term tid="t193" type="" lemma="essere" pos="V" morphofeat="VAU~FUN6">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--nuovi-->
    <term tid="t194" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--accordi-->
    <term tid="t195" type="" lemma="accordio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--,-->
    <term tid="t196" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--probabilmente-->
    <term tid="t197" type="" lemma="probabilmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--nuovi-->
    <term tid="t198" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--trattati-->
    <term tid="t199" type="" lemma="trattato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--,-->
    <term tid="t200" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--e-->
    <term tid="t201" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--in-->
    <term tid="t202" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--quel-->
    <term tid="t203" type="" lemma="quel" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--caso-->
    <term tid="t204" type="" lemma="caso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--noi-->
    <term tid="t205" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--potremo-->
    <term tid="t206" type="" lemma="potere" pos="V" morphofeat="VMO~FUN4">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--portare-->
    <term tid="t207" type="" lemma="portare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--avanti-->
    <term tid="t208" type="" lemma="avanti" pos="P" morphofeat="PREP">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--i-->
    <term tid="t209" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--nostri-->
    <term tid="t210" type="" lemma="nostro" pos="G" morphofeat="ADJ~POMP">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--interessi-->
    <term tid="t211" type="" lemma="interesse" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--,-->
    <term tid="t212" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--salvaguardare-->
    <term tid="t213" type="" lemma="salvaguardare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--il-->
    <term tid="t214" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--mercato-->
    <term tid="t215" type="" lemma="mercato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--unico-->
    <term tid="t216" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--e-->
    <term tid="t217" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--restare-->
    <term tid="t218" type="" lemma="restare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--al-->
    <term tid="t219" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--di-->
    <term tid="t220" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--fuori-->
    <term tid="t221" type="" lemma="fuori" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--di-->
    <term tid="t222" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--un'-->
    <term tid="t223" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t224" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--federale-->
    <term tid="t225" type="" lemma="federale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--"-->
    <term tid="t226" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--.-->
    <term tid="t227" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--La-->
    <term tid="t228" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--natura-->
    <term tid="t229" type="" lemma="natura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--del-->
    <term tid="t230" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--governo-->
    <term tid="t231" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--di-->
    <term tid="t232" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--coalizione-->
    <term tid="t233" type="" lemma="coalizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--- -->
    <term tid="t234" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--i-->
    <term tid="t235" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--LibDem-->
    <term tid="t236" type="" lemma="libdem" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--sono-->
    <term tid="t237" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--europeisti-->
    <term tid="t238" type="" lemma="europeista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--convinti-->
    <term tid="t239" type="" lemma="convincere" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--- -->
    <term tid="t240" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--significa-->
    <term tid="t241" type="" lemma="significare" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--poi-->
    <term tid="t242" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--che-->
    <term tid="t243" type="" lemma="che" pos="G" morphofeat="ADJ~IRNI">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--al-->
    <term tid="t244" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--limite-->
    <term tid="t245" type="" lemma="limite" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--il-->
    <term tid="t246" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t247" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--potrÃ-->
    <term tid="t248" type="" lemma="potrã" pos="V" morphofeat="VMO~CGN3">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--essere-->
    <term tid="t249" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--indetto-->
    <term tid="t250" type="" lemma="indire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--nella-->
    <term tid="t251" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--prossima-->
    <term tid="t252" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--legislatura-->
    <term tid="t253" type="" lemma="legislatura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--.-->
    <term tid="t254" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--Non-->
    <term tid="t255" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--prima-->
    <term tid="t256" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--del-->
    <term tid="t257" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--2015-->
    <term tid="t258" type="" lemma="2015" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--insomma-->
    <term tid="t259" type="" lemma="insomma" pos="A" morphofeat="ADVB">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--.-->
    <term tid="t260" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--Domenica-->
    <term tid="t261" type="" lemma="domenica" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--01-->
    <term tid="t262" type="" lemma="01" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--luglio-->
    <term tid="t263" type="" lemma="luglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--2012-->
    <term tid="t264" type="" lemma="2012" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--14:12-->
    <term tid="t265" type="" lemma="14:12" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w265" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Londra-->
        <span>
          <target id="t1" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Cameron-->
        <span>
          <target id="t3" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Ue-->
        <span>
          <target id="t10" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Guida SpiaggeLa-->
        <span>
          <target id="t11" />
          <target id="t12" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Sardegna-->
        <span>
          <target id="t17" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Unione Europea-->
        <span>
          <target id="t29" />
          <target id="t30" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--David Cameron-->
        <span>
          <target id="t37" />
          <target id="t38" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Bruxelles-->
        <span>
          <target id="t47" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Sunday Telegraph-->
        <span>
          <target id="t61" />
          <target id="t62" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--Cameron-->
        <span>
          <target id="t82" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="organization">
      <references>
        <!--Gran Bretagna-->
        <span>
          <target id="t152" />
          <target id="t153" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t156" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t175" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t224" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
