<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:46:14Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="11">Inghilterra</wf>
    <wf wid="w2" sent="1" para="1" offset="11" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="5">primo</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="2">sì</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="4">alle</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="5">nozze</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="3">gay</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="2">Ma</wf>
    <wf wid="w9" sent="1" para="1" offset="40" length="1">è</wf>
    <wf wid="w10" sent="1" para="1" offset="42" length="7">rivolta</wf>
    <wf wid="w11" sent="1" para="1" offset="50" length="3">nel</wf>
    <wf wid="w12" sent="1" para="1" offset="54" length="7">partito</wf>
    <wf wid="w13" sent="1" para="1" offset="62" length="2">di</wf>
    <wf wid="w14" sent="1" para="1" offset="65" length="7">Cameron</wf>
  </text>
  <terms>
    <!--Inghilterra-->
    <term tid="t1" type="" lemma="inghilterra" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--primo-->
    <term tid="t3" type="" lemma="primo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--sì-->
    <term tid="t4" type="" lemma="si'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t5" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--nozze-->
    <term tid="t6" type="" lemma="nozze" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--gay-->
    <term tid="t7" type="" lemma="gay" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Ma-->
    <term tid="t8" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--è-->
    <term tid="t9" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--rivolta-->
    <term tid="t10" type="" lemma="rivolgere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t11" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--partito-->
    <term tid="t12" type="" lemma="partito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--di-->
    <term tid="t13" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Cameron-->
    <term tid="t14" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Inghilterra-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--nozze gay-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--primo sì-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
