<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:06Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:06Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:03Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:03" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">GB</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="4" length="1">è</wf>
    <wf wid="w4" sent="1" para="1" offset="6" length="4">nato</wf>
    <wf wid="w5" sent="1" para="1" offset="11" length="2">il</wf>
    <wf wid="w6" sent="1" para="1" offset="14" length="8">Principe</wf>
    <wf wid="w7" sent="1" para="1" offset="23" length="2">di</wf>
    <wf wid="w8" sent="1" para="1" offset="26" length="9">Cambridge</wf>
    <wf wid="w9" sent="1" para="1" offset="35" length="1">,</wf>
    <wf wid="w10" sent="1" para="1" offset="37" length="5">terzo</wf>
    <wf wid="w11" sent="1" para="1" offset="43" length="3">per</wf>
    <wf wid="w12" sent="1" para="1" offset="47" length="2">il</wf>
    <wf wid="w13" sent="1" para="1" offset="50" length="5">trono</wf>
    <wf wid="w14" sent="2" para="2" offset="56" length="3">The</wf>
    <wf wid="w15" sent="2" para="2" offset="60" length="3">Sun</wf>
    <wf wid="w16" sent="2" para="2" offset="64" length="6">cambia</wf>
    <wf wid="w17" sent="2" para="2" offset="71" length="4">nome</wf>
    <wf wid="w18" sent="2" para="2" offset="76" length="3">per</wf>
    <wf wid="w19" sent="2" para="2" offset="80" length="2">il</wf>
    <wf wid="w20" sent="2" para="2" offset="83" length="5">royal</wf>
    <wf wid="w21" sent="2" para="2" offset="89" length="4">baby</wf>
    <wf wid="w22" sent="2" para="2" offset="94" length="1">e</wf>
    <wf wid="w23" sent="2" para="2" offset="96" length="7">diventa</wf>
    <wf wid="w24" sent="2" para="2" offset="104" length="1">‘</wf>
    <wf wid="w25" sent="2" para="2" offset="105" length="3">The</wf>
    <wf wid="w26" sent="2" para="2" offset="108" length="1">…</wf>
    <wf wid="w27" sent="2" para="2" offset="110" length="2">23</wf>
    <wf wid="w28" sent="2" para="2" offset="112" length="1">/</wf>
    <wf wid="w29" sent="2" para="2" offset="113" length="2">07</wf>
    <wf wid="w30" sent="2" para="2" offset="115" length="1">/</wf>
    <wf wid="w31" sent="2" para="2" offset="116" length="4">2013</wf>
    <wf wid="w32" sent="2" para="2" offset="121" length="5">12:35</wf>
    <wf wid="w33" sent="2" para="2" offset="127" length="4">CETÈ</wf>
    <wf wid="w34" sent="2" para="2" offset="132" length="5">festa</wf>
    <wf wid="w35" sent="2" para="2" offset="138" length="2">in</wf>
    <wf wid="w36" sent="2" para="2" offset="141" length="4">Gran</wf>
    <wf wid="w37" sent="2" para="2" offset="146" length="8">Bretagna</wf>
    <wf wid="w38" sent="2" para="2" offset="154" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="156" length="3">per</wf>
    <wf wid="w40" sent="2" para="2" offset="160" length="2">la</wf>
    <wf wid="w41" sent="2" para="2" offset="163" length="7">nascita</wf>
    <wf wid="w42" sent="2" para="2" offset="171" length="3">del</wf>
    <wf wid="w43" sent="2" para="2" offset="175" length="6">figlio</wf>
    <wf wid="w44" sent="2" para="2" offset="182" length="2">di</wf>
    <wf wid="w45" sent="2" para="2" offset="185" length="7">William</wf>
    <wf wid="w46" sent="2" para="2" offset="193" length="1">e</wf>
    <wf wid="w47" sent="2" para="2" offset="195" length="4">Kate</wf>
    <wf wid="w48" sent="2" para="2" offset="199" length="1">:</wf>
    <wf wid="w49" sent="2" para="2" offset="201" length="2">il</wf>
    <wf wid="w50" sent="2" para="2" offset="204" length="7">bambino</wf>
    <wf wid="w51" sent="2" para="2" offset="212" length="4">pesa</wf>
    <wf wid="w52" sent="2" para="2" offset="217" length="3">tre</wf>
    <wf wid="w53" sent="2" para="2" offset="221" length="5">chili</wf>
    <wf wid="w54" sent="2" para="2" offset="227" length="1">e</wf>
    <wf wid="w55" sent="2" para="2" offset="229" length="9">ottocento</wf>
    <wf wid="w56" sent="2" para="2" offset="239" length="6">grammi</wf>
    <wf wid="w57" sent="2" para="2" offset="246" length="1">e</wf>
    <wf wid="w58" sent="2" para="2" offset="248" length="3">sia</wf>
    <wf wid="w59" sent="2" para="2" offset="252" length="3">lui</wf>
    <wf wid="w60" sent="2" para="2" offset="256" length="3">che</wf>
    <wf wid="w61" sent="2" para="2" offset="260" length="2">la</wf>
    <wf wid="w62" sent="2" para="2" offset="263" length="8">puerpera</wf>
    <wf wid="w63" sent="2" para="2" offset="272" length="6">stanno</wf>
    <wf wid="w64" sent="2" para="2" offset="279" length="4">bene</wf>
    <wf wid="w65" sent="2" para="2" offset="283" length="1">,</wf>
    <wf wid="w66" sent="2" para="2" offset="285" length="5">hanno</wf>
    <wf wid="w67" sent="2" para="2" offset="291" length="5">detto</wf>
    <wf wid="w68" sent="2" para="2" offset="297" length="2">le</wf>
    <wf wid="w69" sent="2" para="2" offset="300" length="5">prime</wf>
    <wf wid="w70" sent="2" para="2" offset="306" length="4">note</wf>
    <wf wid="w71" sent="2" para="2" offset="311" length="9">ufficiali</wf>
    <wf wid="w72" sent="2" para="2" offset="321" length="2">di</wf>
    <wf wid="w73" sent="2" para="2" offset="324" length="10">Buckingham</wf>
    <wf wid="w74" sent="2" para="2" offset="335" length="6">Palace</wf>
    <wf wid="w75" sent="2" para="2" offset="342" length="1">e</wf>
    <wf wid="w76" sent="2" para="2" offset="344" length="5">dell’</wf>
    <wf wid="w77" sent="2" para="2" offset="349" length="8">ospedale</wf>
    <wf wid="w78" sent="2" para="2" offset="358" length="2">St</wf>
    <wf wid="w79" sent="2" para="2" offset="361" length="5">Mary’</wf>
    <wf wid="w80" sent="2" para="2" offset="366" length="2">s.</wf>
    <wf wid="w81" sent="2" para="2" offset="374" length="2">Il</wf>
    <wf wid="w82" sent="2" para="2" offset="377" length="7">bambino</wf>
    <wf wid="w83" sent="2" para="2" offset="384" length="1">,</wf>
    <wf wid="w84" sent="2" para="2" offset="386" length="2">si</wf>
    <wf wid="w85" sent="2" para="2" offset="389" length="1">è</wf>
    <wf wid="w86" sent="2" para="2" offset="391" length="3">poi</wf>
    <wf wid="w87" sent="2" para="2" offset="395" length="7">appreso</wf>
    <wf wid="w88" sent="2" para="2" offset="402" length="1">,</wf>
    <wf wid="w89" sent="2" para="2" offset="404" length="3">era</wf>
    <wf wid="w90" sent="2" para="2" offset="408" length="4">nato</wf>
    <wf wid="w91" sent="2" para="2" offset="413" length="4">alle</wf>
    <wf wid="w92" sent="2" para="2" offset="418" length="2">16</wf>
    <wf wid="w93" sent="2" para="2" offset="420" length="1">.</wf>
    <wf wid="w94" sent="3" para="2" offset="421" length="2">24</wf>
    <wf wid="w95" sent="3" para="2" offset="424" length="1">(</wf>
    <wf wid="w96" sent="3" para="2" offset="425" length="2">17</wf>
    <wf wid="w97" sent="3" para="2" offset="427" length="1">.</wf>
    <wf wid="w98" sent="4" para="2" offset="428" length="2">24</wf>
    <wf wid="w99" sent="4" para="2" offset="431" length="5">nell’</wf>
    <wf wid="w100" sent="4" para="2" offset="436" length="6">Europa</wf>
    <wf wid="w101" sent="4" para="2" offset="443" length="8">centrale</wf>
    <wf wid="w102" sent="4" para="2" offset="451" length="1">)</wf>
    <wf wid="w103" sent="4" para="2" offset="452" length="1">,</wf>
    <wf wid="w104" sent="4" para="2" offset="454" length="2">ma</wf>
    <wf wid="w105" sent="4" para="2" offset="457" length="5">erano</wf>
    <wf wid="w106" sent="4" para="2" offset="463" length="3">già</wf>
    <wf wid="w107" sent="4" para="2" offset="467" length="7">passate</wf>
    <wf wid="w108" sent="4" para="2" offset="475" length="3">più</wf>
    <wf wid="w109" sent="4" para="2" offset="479" length="2">di</wf>
    <wf wid="w110" sent="4" para="2" offset="482" length="7">quattro</wf>
    <wf wid="w111" sent="4" para="2" offset="490" length="3">ore</wf>
    <wf wid="w112" sent="4" para="2" offset="494" length="6">quando</wf>
    <wf wid="w113" sent="4" para="2" offset="501" length="6">veniva</wf>
    <wf wid="w114" sent="4" para="2" offset="508" length="4">dato</wf>
    <wf wid="w115" sent="4" para="2" offset="513" length="2">l’</wf>
    <wf wid="w116" sent="4" para="2" offset="515" length="8">annuncio</wf>
    <wf wid="w117" sent="4" para="2" offset="524" length="9">ufficiale</wf>
    <wf wid="w118" sent="4" para="2" offset="533" length="1">.</wf>
    <wf wid="w119" sent="5" para="2" offset="539" length="2">In</wf>
    <wf wid="w120" sent="5" para="2" offset="542" length="4">quel</wf>
    <wf wid="w121" sent="5" para="2" offset="547" length="7">momento</wf>
    <wf wid="w122" sent="5" para="2" offset="554" length="1">,</wf>
    <wf wid="w123" sent="5" para="2" offset="556" length="7">davanti</wf>
    <wf wid="w124" sent="5" para="2" offset="564" length="4">all’</wf>
    <wf wid="w125" sent="5" para="2" offset="568" length="8">ospedale</wf>
    <wf wid="w126" sent="5" para="2" offset="576" length="1">,</wf>
    <wf wid="w127" sent="5" para="2" offset="578" length="2">c’</wf>
    <wf wid="w128" sent="5" para="2" offset="580" length="3">era</wf>
    <wf wid="w129" sent="5" para="2" offset="584" length="5">anche</wf>
    <wf wid="w130" sent="5" para="2" offset="590" length="2">il</wf>
    <wf wid="w131" sent="5" para="2" offset="593" length="6">nostro</wf>
    <wf wid="w132" sent="5" para="2" offset="600" length="7">inviato</wf>
    <wf wid="w133" sent="5" para="2" offset="607" length="1">:</wf>
    <wf wid="w134" sent="5" para="2" offset="608" length="1">“</wf>
    <wf wid="w135" sent="5" para="2" offset="609" length="6">Quando</wf>
    <wf wid="w136" sent="5" para="2" offset="616" length="1">è</wf>
    <wf wid="w137" sent="5" para="2" offset="618" length="8">filtrata</wf>
    <wf wid="w138" sent="5" para="2" offset="627" length="2">la</wf>
    <wf wid="w139" sent="5" para="2" offset="630" length="7">notizia</wf>
    <wf wid="w140" sent="5" para="2" offset="638" length="5">della</wf>
    <wf wid="w141" sent="5" para="2" offset="644" length="7">nascita</wf>
    <wf wid="w142" sent="5" para="2" offset="652" length="3">del</wf>
    <wf wid="w143" sent="5" para="2" offset="656" length="4">bebé</wf>
    <wf wid="w144" sent="5" para="2" offset="661" length="5">reale</wf>
    <wf wid="w145" sent="5" para="2" offset="666" length="1">,</wf>
    <wf wid="w146" sent="5" para="2" offset="668" length="5">dalla</wf>
    <wf wid="w147" sent="5" para="2" offset="674" length="5">folla</wf>
    <wf wid="w148" sent="5" para="2" offset="680" length="6">dietro</wf>
    <wf wid="w149" sent="5" para="2" offset="687" length="2">di</wf>
    <wf wid="w150" sent="5" para="2" offset="690" length="2">me</wf>
    <wf wid="w151" sent="5" para="2" offset="693" length="2">si</wf>
    <wf wid="w152" sent="5" para="2" offset="696" length="1">è</wf>
    <wf wid="w153" sent="5" para="2" offset="698" length="6">levato</wf>
    <wf wid="w154" sent="5" para="2" offset="705" length="2">un</wf>
    <wf wid="w155" sent="5" para="2" offset="708" length="5">boato</wf>
    <wf wid="w156" sent="5" para="2" offset="713" length="1">.</wf>
    <wf wid="w157" sent="6" para="2" offset="716" length="2">Il</wf>
    <wf wid="w158" sent="6" para="2" offset="719" length="6">figlio</wf>
    <wf wid="w159" sent="6" para="2" offset="726" length="2">di</wf>
    <wf wid="w160" sent="6" para="2" offset="729" length="7">William</wf>
    <wf wid="w161" sent="6" para="2" offset="737" length="1">e</wf>
    <wf wid="w162" sent="6" para="2" offset="739" length="4">Kate</wf>
    <wf wid="w163" sent="6" para="2" offset="744" length="1">è</wf>
    <wf wid="w164" sent="6" para="2" offset="746" length="5">terzo</wf>
    <wf wid="w165" sent="6" para="2" offset="752" length="5">nella</wf>
    <wf wid="w166" sent="6" para="2" offset="758" length="5">linea</wf>
    <wf wid="w167" sent="6" para="2" offset="764" length="2">di</wf>
    <wf wid="w168" sent="6" para="2" offset="767" length="11">successione</wf>
    <wf wid="w169" sent="6" para="2" offset="779" length="2">al</wf>
    <wf wid="w170" sent="6" para="2" offset="782" length="5">trono</wf>
    <wf wid="w171" sent="6" para="2" offset="788" length="10">britannico</wf>
    <wf wid="w172" sent="6" para="2" offset="798" length="1">,</wf>
    <wf wid="w173" sent="6" para="2" offset="800" length="1">e</wf>
    <wf wid="w174" sent="6" para="2" offset="802" length="2">si</wf>
    <wf wid="w175" sent="6" para="2" offset="805" length="8">chiamerà</wf>
    <wf wid="w176" sent="6" para="2" offset="814" length="3">Sua</wf>
    <wf wid="w177" sent="6" para="2" offset="818" length="7">Altezza</wf>
    <wf wid="w178" sent="6" para="2" offset="826" length="5">Reale</wf>
    <wf wid="w179" sent="6" para="2" offset="831" length="1">,</wf>
    <wf wid="w180" sent="6" para="2" offset="833" length="8">Principe</wf>
    <wf wid="w181" sent="6" para="2" offset="842" length="2">di</wf>
    <wf wid="w182" sent="6" para="2" offset="845" length="9">Cambridge</wf>
    <wf wid="w183" sent="6" para="2" offset="854" length="1">”</wf>
    <wf wid="w184" sent="6" para="2" offset="855" length="1">.</wf>
    <wf wid="w185" sent="7" para="2" offset="856" length="9">Centinaia</wf>
    <wf wid="w186" sent="7" para="2" offset="866" length="2">di</wf>
    <wf wid="w187" sent="7" para="2" offset="869" length="7">persone</wf>
    <wf wid="w188" sent="7" para="2" offset="877" length="5">erano</wf>
    <wf wid="w189" sent="7" para="2" offset="883" length="9">assiepate</wf>
    <wf wid="w190" sent="7" para="2" offset="893" length="5">anche</wf>
    <wf wid="w191" sent="7" para="2" offset="899" length="7">davanti</wf>
    <wf wid="w192" sent="7" para="2" offset="907" length="1">a</wf>
    <wf wid="w193" sent="7" para="2" offset="909" length="10">Buckingham</wf>
    <wf wid="w194" sent="7" para="2" offset="920" length="6">Palace</wf>
    <wf wid="w195" sent="7" para="2" offset="926" length="1">,</wf>
    <wf wid="w196" sent="7" para="2" offset="928" length="2">in</wf>
    <wf wid="w197" sent="7" para="2" offset="931" length="6">attesa</wf>
    <wf wid="w198" sent="7" para="2" offset="938" length="5">dell’</wf>
    <wf wid="w199" sent="7" para="2" offset="943" length="17">ufficializzazione</wf>
    <wf wid="w200" sent="7" para="2" offset="961" length="1">e</wf>
    <wf wid="w201" sent="7" para="2" offset="963" length="5">nella</wf>
    <wf wid="w202" sent="7" para="2" offset="969" length="8">speranza</wf>
    <wf wid="w203" sent="7" para="2" offset="978" length="2">di</wf>
    <wf wid="w204" sent="7" para="2" offset="981" length="5">poter</wf>
    <wf wid="w205" sent="7" para="2" offset="987" length="5">esser</wf>
    <wf wid="w206" sent="7" para="2" offset="993" length="1">i</wf>
    <wf wid="w207" sent="7" para="2" offset="995" length="5">primi</wf>
    <wf wid="w208" sent="7" para="2" offset="1001" length="1">a</wf>
    <wf wid="w209" sent="7" para="2" offset="1003" length="9">conoscere</wf>
    <wf wid="w210" sent="7" para="2" offset="1013" length="2">il</wf>
    <wf wid="w211" sent="7" para="2" offset="1016" length="4">nome</wf>
    <wf wid="w212" sent="7" para="2" offset="1021" length="3">del</wf>
    <wf wid="w213" sent="7" para="2" offset="1025" length="5">nuovo</wf>
    <wf wid="w214" sent="7" para="2" offset="1031" length="8">Principe</wf>
    <wf wid="w215" sent="7" para="2" offset="1039" length="1">.</wf>
    <wf wid="w216" sent="8" para="2" offset="1043" length="2">Ma</wf>
    <wf wid="w217" sent="8" para="2" offset="1046" length="3">per</wf>
    <wf wid="w218" sent="8" para="2" offset="1050" length="6">questo</wf>
    <wf wid="w219" sent="8" para="2" offset="1057" length="9">occorrerà</wf>
    <wf wid="w220" sent="8" para="2" offset="1067" length="9">attendere</wf>
    <wf wid="w221" sent="8" para="2" offset="1077" length="6">ancora</wf>
    <wf wid="w222" sent="8" para="2" offset="1083" length="1">.</wf>
    <wf wid="w223" sent="9" para="2" offset="1084" length="4">Poco</wf>
    <wf wid="w224" sent="9" para="2" offset="1089" length="8">distante</wf>
    <wf wid="w225" sent="9" para="2" offset="1097" length="1">,</wf>
    <wf wid="w226" sent="9" para="2" offset="1099" length="2">al</wf>
    <wf wid="w227" sent="9" para="2" offset="1102" length="6">numero</wf>
    <wf wid="w228" sent="9" para="2" offset="1109" length="5">dieci</wf>
    <wf wid="w229" sent="9" para="2" offset="1115" length="2">di</wf>
    <wf wid="w230" sent="9" para="2" offset="1118" length="7">Downing</wf>
    <wf wid="w231" sent="9" para="2" offset="1126" length="6">Street</wf>
    <wf wid="w232" sent="9" para="2" offset="1132" length="1">,</wf>
    <wf wid="w233" sent="9" para="2" offset="1134" length="2">si</wf>
    <wf wid="w234" sent="9" para="2" offset="1137" length="10">affacciava</wf>
    <wf wid="w235" sent="9" para="2" offset="1148" length="9">raggiante</wf>
    <wf wid="w236" sent="9" para="2" offset="1158" length="2">il</wf>
    <wf wid="w237" sent="9" para="2" offset="1161" length="7">Premier</wf>
    <wf wid="w238" sent="9" para="2" offset="1168" length="1">,</wf>
    <wf wid="w239" sent="9" para="2" offset="1170" length="5">David</wf>
    <wf wid="w240" sent="9" para="2" offset="1176" length="7">Cameron</wf>
    <wf wid="w241" sent="9" para="2" offset="1183" length="1">:</wf>
    <wf wid="w242" sent="9" para="2" offset="1184" length="1">“</wf>
    <wf wid="w243" sent="9" para="2" offset="1185" length="1">È</wf>
    <wf wid="w244" sent="9" para="2" offset="1187" length="2">un</wf>
    <wf wid="w245" sent="9" para="2" offset="1190" length="7">momento</wf>
    <wf wid="w246" sent="9" para="2" offset="1198" length="10">importante</wf>
    <wf wid="w247" sent="9" para="2" offset="1209" length="5">nella</wf>
    <wf wid="w248" sent="9" para="2" offset="1215" length="4">vita</wf>
    <wf wid="w249" sent="9" para="2" offset="1220" length="5">della</wf>
    <wf wid="w250" sent="9" para="2" offset="1226" length="6">nostra</wf>
    <wf wid="w251" sent="9" para="2" offset="1233" length="7">Nazione</wf>
    <wf wid="w252" sent="9" para="2" offset="1241" length="1">–</wf>
    <wf wid="w253" sent="9" para="2" offset="1243" length="6">diceva</wf>
    <wf wid="w254" sent="9" para="2" offset="1250" length="1">–</wf>
    <wf wid="w255" sent="9" para="2" offset="1252" length="2">ma</wf>
    <wf wid="w256" sent="9" para="2" offset="1255" length="11">soprattutto</wf>
    <wf wid="w257" sent="9" para="2" offset="1267" length="8">immagino</wf>
    <wf wid="w258" sent="9" para="2" offset="1276" length="3">che</wf>
    <wf wid="w259" sent="9" para="2" offset="1280" length="3">sia</wf>
    <wf wid="w260" sent="9" para="2" offset="1284" length="2">un</wf>
    <wf wid="w261" sent="9" para="2" offset="1287" length="7">momento</wf>
    <wf wid="w262" sent="9" para="2" offset="1295" length="12">meraviglioso</wf>
    <wf wid="w263" sent="9" para="2" offset="1308" length="3">per</wf>
    <wf wid="w264" sent="9" para="2" offset="1312" length="3">una</wf>
    <wf wid="w265" sent="9" para="2" offset="1316" length="6">coppia</wf>
    <wf wid="w266" sent="9" para="2" offset="1323" length="3">che</wf>
    <wf wid="w267" sent="9" para="2" offset="1327" length="2">si</wf>
    <wf wid="w268" sent="9" para="2" offset="1330" length="3">ama</wf>
    <wf wid="w269" sent="9" para="2" offset="1334" length="1">e</wf>
    <wf wid="w270" sent="9" para="2" offset="1336" length="3">che</wf>
    <wf wid="w271" sent="9" para="2" offset="1340" length="2">ha</wf>
    <wf wid="w272" sent="9" para="2" offset="1343" length="3">ora</wf>
    <wf wid="w273" sent="9" para="2" offset="1347" length="2">un</wf>
    <wf wid="w274" sent="9" para="2" offset="1350" length="6">figlio</wf>
    <wf wid="w275" sent="9" para="2" offset="1356" length="1">”</wf>
    <wf wid="w276" sent="9" para="2" offset="1357" length="1">.</wf>
    <wf wid="w277" sent="10" para="2" offset="1358" length="1">“</wf>
    <wf wid="w278" sent="10" para="2" offset="1359" length="4">Sono</wf>
    <wf wid="w279" sent="10" para="2" offset="1364" length="5">stati</wf>
    <wf wid="w280" sent="10" para="2" offset="1370" length="4">anni</wf>
    <wf wid="w281" sent="10" para="2" offset="1375" length="8">notevoli</wf>
    <wf wid="w282" sent="10" para="2" offset="1384" length="3">per</wf>
    <wf wid="w283" sent="10" para="2" offset="1388" length="2">la</wf>
    <wf wid="w284" sent="10" para="2" offset="1391" length="8">famiglia</wf>
    <wf wid="w285" sent="10" para="2" offset="1400" length="5">reale</wf>
    <wf wid="w286" sent="10" para="2" offset="1406" length="1">–</wf>
    <wf wid="w287" sent="10" para="2" offset="1408" length="2">un</wf>
    <wf wid="w288" sent="10" para="2" offset="1411" length="10">matrimonio</wf>
    <wf wid="w289" sent="10" para="2" offset="1422" length="3">che</wf>
    <wf wid="w290" sent="10" para="2" offset="1426" length="2">ha</wf>
    <wf wid="w291" sent="10" para="2" offset="1429" length="11">conquistato</wf>
    <wf wid="w292" sent="10" para="2" offset="1441" length="1">i</wf>
    <wf wid="w293" sent="10" para="2" offset="1443" length="5">cuori</wf>
    <wf wid="w294" sent="10" para="2" offset="1448" length="1">,</wf>
    <wf wid="w295" sent="10" para="2" offset="1450" length="4">quel</wf>
    <wf wid="w296" sent="10" para="2" offset="1455" length="9">magnifico</wf>
    <wf wid="w297" sent="10" para="2" offset="1465" length="8">Giubileo</wf>
    <wf wid="w298" sent="10" para="2" offset="1474" length="1">e</wf>
    <wf wid="w299" sent="10" para="2" offset="1476" length="3">ora</wf>
    <wf wid="w300" sent="10" para="2" offset="1480" length="6">questa</wf>
    <wf wid="w301" sent="10" para="2" offset="1487" length="7">nascita</wf>
    <wf wid="w302" sent="10" para="2" offset="1495" length="1">-</wf>
    <wf wid="w303" sent="10" para="2" offset="1496" length="1">,</wf>
    <wf wid="w304" sent="10" para="2" offset="1498" length="5">tutto</wf>
    <wf wid="w305" sent="10" para="2" offset="1504" length="3">ciò</wf>
    <wf wid="w306" sent="10" para="2" offset="1508" length="2">da</wf>
    <wf wid="w307" sent="10" para="2" offset="1511" length="3">una</wf>
    <wf wid="w308" sent="10" para="2" offset="1515" length="8">famiglia</wf>
    <wf wid="w309" sent="10" para="2" offset="1524" length="3">che</wf>
    <wf wid="w310" sent="10" para="2" offset="1528" length="2">ha</wf>
    <wf wid="w311" sent="10" para="2" offset="1531" length="4">reso</wf>
    <wf wid="w312" sent="10" para="2" offset="1536" length="1">a</wf>
    <wf wid="w313" sent="10" para="2" offset="1538" length="6">questa</wf>
    <wf wid="w314" sent="10" para="2" offset="1545" length="7">nazione</wf>
    <wf wid="w315" sent="10" para="2" offset="1553" length="6">grandi</wf>
    <wf wid="w316" sent="10" para="2" offset="1560" length="7">servigi</wf>
    <wf wid="w317" sent="10" para="2" offset="1567" length="1">”</wf>
    <wf wid="w318" sent="10" para="2" offset="1568" length="1">.</wf>
    <wf wid="w319" sent="11" para="2" offset="1569" length="2">La</wf>
    <wf wid="w320" sent="11" para="2" offset="1572" length="7">nascita</wf>
    <wf wid="w321" sent="11" para="2" offset="1580" length="1">è</wf>
    <wf wid="w322" sent="11" para="2" offset="1582" length="5">stata</wf>
    <wf wid="w323" sent="11" para="2" offset="1588" length="8">salutata</wf>
    <wf wid="w324" sent="11" para="2" offset="1597" length="3">con</wf>
    <wf wid="w325" sent="11" para="2" offset="1601" length="3">103</wf>
    <wf wid="w326" sent="11" para="2" offset="1605" length="5">colpi</wf>
    <wf wid="w327" sent="11" para="2" offset="1611" length="2">di</wf>
    <wf wid="w328" sent="11" para="2" offset="1614" length="7">cannone</wf>
    <wf wid="w329" sent="11" para="2" offset="1621" length="1">:</wf>
    <wf wid="w330" sent="11" para="2" offset="1623" length="1">e</wf>
    <wf wid="w331" sent="11" para="2" offset="1625" length="5">anche</wf>
    <wf wid="w332" sent="11" para="2" offset="1631" length="2">la</wf>
    <wf wid="w333" sent="11" para="2" offset="1634" length="5">torre</wf>
    <wf wid="w334" sent="11" para="2" offset="1640" length="5">della</wf>
    <wf wid="w335" sent="11" para="2" offset="1646" length="7">British</wf>
    <wf wid="w336" sent="11" para="2" offset="1654" length="7">Telecom</wf>
    <wf wid="w337" sent="11" para="2" offset="1662" length="2">ha</wf>
    <wf wid="w338" sent="11" para="2" offset="1665" length="7">diffuso</wf>
    <wf wid="w339" sent="11" para="2" offset="1673" length="2">la</wf>
    <wf wid="w340" sent="11" para="2" offset="1676" length="7">notizia</wf>
    <wf wid="w341" sent="11" para="2" offset="1683" length="1">.</wf>
    <wf wid="w342" sent="12" para="2" offset="1686" length="2">La</wf>
    <wf wid="w343" sent="12" para="2" offset="1689" length="7">fontana</wf>
    <wf wid="w344" sent="12" para="2" offset="1697" length="2">di</wf>
    <wf wid="w345" sent="12" para="2" offset="1700" length="9">Trafalgar</wf>
    <wf wid="w346" sent="12" para="2" offset="1710" length="6">Square</wf>
    <wf wid="w347" sent="12" para="2" offset="1716" length="1">,</wf>
    <wf wid="w348" sent="12" para="2" offset="1718" length="3">nel</wf>
    <wf wid="w349" sent="12" para="2" offset="1722" length="9">frattempo</wf>
    <wf wid="w350" sent="12" para="2" offset="1731" length="1">,</wf>
    <wf wid="w351" sent="12" para="2" offset="1733" length="2">si</wf>
    <wf wid="w352" sent="12" para="2" offset="1736" length="7">tingeva</wf>
    <wf wid="w353" sent="12" para="2" offset="1744" length="2">di</wf>
    <wf wid="w354" sent="12" para="2" offset="1747" length="3">blu</wf>
    <wf wid="w355" sent="12" para="2" offset="1750" length="1">:</wf>
    <wf wid="w356" sent="12" para="2" offset="1752" length="2">un</wf>
    <wf wid="w357" sent="12" para="2" offset="1755" length="6">enorme</wf>
    <wf wid="w358" sent="12" para="2" offset="1762" length="6">fiocco</wf>
    <wf wid="w359" sent="12" para="2" offset="1769" length="7">azzurro</wf>
    <wf wid="w360" sent="12" para="2" offset="1777" length="2">in</wf>
    <wf wid="w361" sent="12" para="2" offset="1780" length="5">mezzo</wf>
    <wf wid="w362" sent="12" para="2" offset="1786" length="4">alla</wf>
    <wf wid="w363" sent="12" para="2" offset="1791" length="9">metropoli</wf>
    <wf wid="w364" sent="12" para="2" offset="1801" length="9">londinese</wf>
    <wf wid="w365" sent="12" para="2" offset="1810" length="1">.</wf>
  </text>
  <terms>
    <!--GB-->
    <term tid="t1" type="" lemma="gb" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--è-->
    <term tid="t3" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--nato-->
    <term tid="t4" type="" lemma="nascere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--il-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Principe-->
    <term tid="t6" type="" lemma="principe" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--di-->
    <term tid="t7" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Cambridge-->
    <term tid="t8" type="" lemma="cambridge" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--terzo-->
    <term tid="t10" type="" lemma="terzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--per-->
    <term tid="t11" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--il-->
    <term tid="t12" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--trono-->
    <term tid="t13" type="" lemma="trono" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--The-->
    <term tid="t14" type="" lemma="the" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Sun-->
    <term tid="t15" type="" lemma="sun" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--cambia-->
    <term tid="t16" type="" lemma="cambiare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--nome-->
    <term tid="t17" type="" lemma="nome" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--per-->
    <term tid="t18" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--il-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--royal-->
    <term tid="t20" type="" lemma="royal" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--baby-->
    <term tid="t21" type="" lemma="baby" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--e-->
    <term tid="t22" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--diventa-->
    <term tid="t23" type="" lemma="diventare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--‘-->
    <term tid="t24" type="" lemma="‘" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--The-->
    <term tid="t25" type="" lemma="the" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--…-->
    <term tid="t26" type="" lemma="…" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--23-->
    <term tid="t27" type="" lemma="23" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--/-->
    <term tid="t28" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--07-->
    <term tid="t29" type="" lemma="07" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--/-->
    <term tid="t30" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--2013-->
    <term tid="t31" type="" lemma="2013" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--12:35-->
    <term tid="t32" type="" lemma="12:35" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--CETÈ-->
    <term tid="t33" type="" lemma="cetè" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--festa-->
    <term tid="t34" type="" lemma="festa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--in-->
    <term tid="t35" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Gran-->
    <term tid="t36" type="" lemma="gran" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Bretagna-->
    <term tid="t37" type="" lemma="bretagna" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--per-->
    <term tid="t39" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--la-->
    <term tid="t40" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--nascita-->
    <term tid="t41" type="" lemma="nascita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--del-->
    <term tid="t42" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--figlio-->
    <term tid="t43" type="" lemma="figlio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--di-->
    <term tid="t44" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--William-->
    <term tid="t45" type="" lemma="william" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--e-->
    <term tid="t46" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Kate-->
    <term tid="t47" type="" lemma="kate" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--:-->
    <term tid="t48" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--il-->
    <term tid="t49" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--bambino-->
    <term tid="t50" type="" lemma="bambino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--pesa-->
    <term tid="t51" type="" lemma="pesare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--tre-->
    <term tid="t52" type="" lemma="tre" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--chili-->
    <term tid="t53" type="" lemma="chilo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--e-->
    <term tid="t54" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--ottocento-->
    <term tid="t55" type="" lemma="ottocento" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--grammi-->
    <term tid="t56" type="" lemma="grammo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--e-->
    <term tid="t57" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--sia-->
    <term tid="t58" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--lui-->
    <term tid="t59" type="" lemma="lui" pos="Q" morphofeat="PRON~PEM3">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--che-->
    <term tid="t60" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--la-->
    <term tid="t61" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--puerpera-->
    <term tid="t62" type="" lemma="puerpera" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--stanno-->
    <term tid="t63" type="" lemma="stare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--bene-->
    <term tid="t64" type="" lemma="bene" pos="A" morphofeat="ADVB">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t66" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--detto-->
    <term tid="t67" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--le-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--prime-->
    <term tid="t69" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--note-->
    <term tid="t70" type="" lemma="noto" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--ufficiali-->
    <term tid="t71" type="" lemma="ufficiale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--di-->
    <term tid="t72" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--Buckingham-->
    <term tid="t73" type="" lemma="buckingham" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Palace-->
    <term tid="t74" type="" lemma="palace" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--e-->
    <term tid="t75" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t76" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--ospedale-->
    <term tid="t77" type="" lemma="ospedale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--St-->
    <term tid="t78" type="" lemma="st" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Mary’-->
    <term tid="t79" type="" lemma="mary’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--s.-->
    <term tid="t80" type="" lemma="s." pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Il-->
    <term tid="t81" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--bambino-->
    <term tid="t82" type="" lemma="bambino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--,-->
    <term tid="t83" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--si-->
    <term tid="t84" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--è-->
    <term tid="t85" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--poi-->
    <term tid="t86" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--appreso-->
    <term tid="t87" type="" lemma="apprendere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--,-->
    <term tid="t88" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--era-->
    <term tid="t89" type="" lemma="era" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--nato-->
    <term tid="t90" type="" lemma="nato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--alle-->
    <term tid="t91" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--16-->
    <term tid="t92" type="" lemma="16" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--24-->
    <term tid="t94" type="" lemma="24" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--(-->
    <term tid="t95" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--17-->
    <term tid="t96" type="" lemma="17" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--.-->
    <term tid="t97" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--24-->
    <term tid="t98" type="" lemma="24" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--nell’-->
    <term tid="t99" type="" lemma="nell’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t100" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--centrale-->
    <term tid="t101" type="" lemma="centrale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--)-->
    <term tid="t102" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--ma-->
    <term tid="t104" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--erano-->
    <term tid="t105" type="" lemma="essere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--già-->
    <term tid="t106" type="" lemma="già" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--passate-->
    <term tid="t107" type="" lemma="passare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--più-->
    <term tid="t108" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--di-->
    <term tid="t109" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--quattro-->
    <term tid="t110" type="" lemma="quattro" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--ore-->
    <term tid="t111" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--quando-->
    <term tid="t112" type="" lemma="quando" pos="A" morphofeat="ADVB">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--veniva-->
    <term tid="t113" type="" lemma="venire" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--dato-->
    <term tid="t114" type="" lemma="dare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--l’-->
    <term tid="t115" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--annuncio-->
    <term tid="t116" type="" lemma="annuncio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--ufficiale-->
    <term tid="t117" type="" lemma="ufficiale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--.-->
    <term tid="t118" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--In-->
    <term tid="t119" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--quel-->
    <term tid="t120" type="" lemma="quel" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--momento-->
    <term tid="t121" type="" lemma="momento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--,-->
    <term tid="t122" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--davanti-->
    <term tid="t123" type="" lemma="davanti" pos="P" morphofeat="PREP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--all’-->
    <term tid="t124" type="" lemma="all’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--ospedale-->
    <term tid="t125" type="" lemma="ospedale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--,-->
    <term tid="t126" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--c’-->
    <term tid="t127" type="" lemma="c’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--era-->
    <term tid="t128" type="" lemma="era" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--anche-->
    <term tid="t129" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--il-->
    <term tid="t130" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--nostro-->
    <term tid="t131" type="" lemma="nostro" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--inviato-->
    <term tid="t132" type="" lemma="inviato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--:-->
    <term tid="t133" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--“-->
    <term tid="t134" type="" lemma="“" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Quando-->
    <term tid="t135" type="" lemma="quando" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--è-->
    <term tid="t136" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--filtrata-->
    <term tid="t137" type="" lemma="filtrare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--la-->
    <term tid="t138" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--notizia-->
    <term tid="t139" type="" lemma="notizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--della-->
    <term tid="t140" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--nascita-->
    <term tid="t141" type="" lemma="nascita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--del-->
    <term tid="t142" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--bebé-->
    <term tid="t143" type="" lemma="bebe'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--reale-->
    <term tid="t144" type="" lemma="reale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--,-->
    <term tid="t145" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--dalla-->
    <term tid="t146" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--folla-->
    <term tid="t147" type="" lemma="folla" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--dietro-->
    <term tid="t148" type="" lemma="dietro" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--di-->
    <term tid="t149" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--me-->
    <term tid="t150" type="" lemma="me" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--si-->
    <term tid="t151" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--è-->
    <term tid="t152" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--levato-->
    <term tid="t153" type="" lemma="levare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--un-->
    <term tid="t154" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--boato-->
    <term tid="t155" type="" lemma="boato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--.-->
    <term tid="t156" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--Il-->
    <term tid="t157" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--figlio-->
    <term tid="t158" type="" lemma="figlio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--di-->
    <term tid="t159" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--William-->
    <term tid="t160" type="" lemma="william" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--e-->
    <term tid="t161" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--Kate-->
    <term tid="t162" type="" lemma="kate" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--è-->
    <term tid="t163" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--terzo-->
    <term tid="t164" type="" lemma="terzo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--nella-->
    <term tid="t165" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--linea-->
    <term tid="t166" type="" lemma="linea" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--di-->
    <term tid="t167" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--successione-->
    <term tid="t168" type="" lemma="successione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--al-->
    <term tid="t169" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--trono-->
    <term tid="t170" type="" lemma="trono" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t171" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--,-->
    <term tid="t172" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--e-->
    <term tid="t173" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--si-->
    <term tid="t174" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--chiamerà-->
    <term tid="t175" type="" lemma="chiamare" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--Sua-->
    <term tid="t176" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--Altezza-->
    <term tid="t177" type="" lemma="altezza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--Reale-->
    <term tid="t178" type="" lemma="reale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--,-->
    <term tid="t179" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--Principe-->
    <term tid="t180" type="" lemma="principe" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--di-->
    <term tid="t181" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--Cambridge-->
    <term tid="t182" type="" lemma="cambridge" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--”-->
    <term tid="t183" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--.-->
    <term tid="t184" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--Centinaia-->
    <term tid="t185" type="" lemma="centinaio" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--di-->
    <term tid="t186" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--persone-->
    <term tid="t187" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--erano-->
    <term tid="t188" type="" lemma="essere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--assiepate-->
    <term tid="t189" type="" lemma="assiepate" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--anche-->
    <term tid="t190" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--davanti-->
    <term tid="t191" type="" lemma="davanti" pos="P" morphofeat="PREP">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--a-->
    <term tid="t192" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--Buckingham-->
    <term tid="t193" type="" lemma="buckingham" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--Palace-->
    <term tid="t194" type="" lemma="palace" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--,-->
    <term tid="t195" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--in-->
    <term tid="t196" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--attesa-->
    <term tid="t197" type="" lemma="attesa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t198" type="" lemma="dell’" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--ufficializzazione-->
    <term tid="t199" type="" lemma="ufficializzazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--e-->
    <term tid="t200" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--nella-->
    <term tid="t201" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--speranza-->
    <term tid="t202" type="" lemma="speranza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--di-->
    <term tid="t203" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--poter-->
    <term tid="t204" type="" lemma="poter" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--esser-->
    <term tid="t205" type="" lemma="esser" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--i-->
    <term tid="t206" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--primi-->
    <term tid="t207" type="" lemma="primo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--a-->
    <term tid="t208" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--conoscere-->
    <term tid="t209" type="" lemma="conoscere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--il-->
    <term tid="t210" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--nome-->
    <term tid="t211" type="" lemma="nome" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--del-->
    <term tid="t212" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--nuovo-->
    <term tid="t213" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--Principe-->
    <term tid="t214" type="" lemma="principe" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--.-->
    <term tid="t215" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t216" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--per-->
    <term tid="t217" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--questo-->
    <term tid="t218" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--occorrerà-->
    <term tid="t219" type="" lemma="occorrerà" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--attendere-->
    <term tid="t220" type="" lemma="attendere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t221" type="" lemma="ancora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--.-->
    <term tid="t222" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--Poco-->
    <term tid="t223" type="" lemma="poco" pos="A" morphofeat="ADVB">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--distante-->
    <term tid="t224" type="" lemma="distare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--,-->
    <term tid="t225" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--al-->
    <term tid="t226" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--numero-->
    <term tid="t227" type="" lemma="numero" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--dieci-->
    <term tid="t228" type="" lemma="dieci" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--di-->
    <term tid="t229" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--Downing-->
    <term tid="t230" type="" lemma="downing" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--Street-->
    <term tid="t231" type="" lemma="street" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--,-->
    <term tid="t232" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--si-->
    <term tid="t233" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--affacciava-->
    <term tid="t234" type="" lemma="affacciare" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--raggiante-->
    <term tid="t235" type="" lemma="raggiare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--il-->
    <term tid="t236" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--Premier-->
    <term tid="t237" type="" lemma="premier" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--,-->
    <term tid="t238" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--David-->
    <term tid="t239" type="" lemma="david" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t240" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--:-->
    <term tid="t241" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--“-->
    <term tid="t242" type="" lemma="“" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--È-->
    <term tid="t243" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--un-->
    <term tid="t244" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--momento-->
    <term tid="t245" type="" lemma="momento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--importante-->
    <term tid="t246" type="" lemma="importare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--nella-->
    <term tid="t247" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--vita-->
    <term tid="t248" type="" lemma="vita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--della-->
    <term tid="t249" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--nostra-->
    <term tid="t250" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--Nazione-->
    <term tid="t251" type="" lemma="nazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--–-->
    <term tid="t252" type="" lemma="–" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--diceva-->
    <term tid="t253" type="" lemma="dire" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--–-->
    <term tid="t254" type="" lemma="–" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--ma-->
    <term tid="t255" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t256" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--immagino-->
    <term tid="t257" type="" lemma="immagino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--che-->
    <term tid="t258" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--sia-->
    <term tid="t259" type="" lemma="essere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--un-->
    <term tid="t260" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--momento-->
    <term tid="t261" type="" lemma="momento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--meraviglioso-->
    <term tid="t262" type="" lemma="meraviglioso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--per-->
    <term tid="t263" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--una-->
    <term tid="t264" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--coppia-->
    <term tid="t265" type="" lemma="coppia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--che-->
    <term tid="t266" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--si-->
    <term tid="t267" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--ama-->
    <term tid="t268" type="" lemma="amare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--e-->
    <term tid="t269" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--che-->
    <term tid="t270" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--ha-->
    <term tid="t271" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--ora-->
    <term tid="t272" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--un-->
    <term tid="t273" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--figlio-->
    <term tid="t274" type="" lemma="figlio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--”-->
    <term tid="t275" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--.-->
    <term tid="t276" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--“-->
    <term tid="t277" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--Sono-->
    <term tid="t278" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--stati-->
    <term tid="t279" type="" lemma="essere" pos="V" morphofeat="VAU~PAMP">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--anni-->
    <term tid="t280" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--notevoli-->
    <term tid="t281" type="" lemma="notevole" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--per-->
    <term tid="t282" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--la-->
    <term tid="t283" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--famiglia-->
    <term tid="t284" type="" lemma="famiglia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--reale-->
    <term tid="t285" type="" lemma="reale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--–-->
    <term tid="t286" type="" lemma="–" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--un-->
    <term tid="t287" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--matrimonio-->
    <term tid="t288" type="" lemma="matrimonio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--che-->
    <term tid="t289" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--ha-->
    <term tid="t290" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--conquistato-->
    <term tid="t291" type="" lemma="conquistare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--i-->
    <term tid="t292" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--cuori-->
    <term tid="t293" type="" lemma="cuore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--,-->
    <term tid="t294" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--quel-->
    <term tid="t295" type="" lemma="quel" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--magnifico-->
    <term tid="t296" type="" lemma="magnifico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--Giubileo-->
    <term tid="t297" type="" lemma="giubileo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--e-->
    <term tid="t298" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--ora-->
    <term tid="t299" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--questa-->
    <term tid="t300" type="" lemma="questa" pos="Q" morphofeat="PRON~DEF3">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--nascita-->
    <term tid="t301" type="" lemma="nascita" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--- -->
    <term tid="t302" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--,-->
    <term tid="t303" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--tutto-->
    <term tid="t304" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--ciò-->
    <term tid="t305" type="" lemma="ciò" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--da-->
    <term tid="t306" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--una-->
    <term tid="t307" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--famiglia-->
    <term tid="t308" type="" lemma="famiglia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--che-->
    <term tid="t309" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--ha-->
    <term tid="t310" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--reso-->
    <term tid="t311" type="" lemma="rendere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--a-->
    <term tid="t312" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--questa-->
    <term tid="t313" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--nazione-->
    <term tid="t314" type="" lemma="nazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--grandi-->
    <term tid="t315" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--servigi-->
    <term tid="t316" type="" lemma="servigio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--”-->
    <term tid="t317" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--.-->
    <term tid="t318" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--La-->
    <term tid="t319" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--nascita-->
    <term tid="t320" type="" lemma="nascita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--è-->
    <term tid="t321" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--stata-->
    <term tid="t322" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--salutata-->
    <term tid="t323" type="" lemma="salutare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--con-->
    <term tid="t324" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--103-->
    <term tid="t325" type="" lemma="103" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--colpi-->
    <term tid="t326" type="" lemma="colpo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--di-->
    <term tid="t327" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--cannone-->
    <term tid="t328" type="" lemma="cannone" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--:-->
    <term tid="t329" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--e-->
    <term tid="t330" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--anche-->
    <term tid="t331" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--la-->
    <term tid="t332" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--torre-->
    <term tid="t333" type="" lemma="torre" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--della-->
    <term tid="t334" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--British-->
    <term tid="t335" type="" lemma="british" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--Telecom-->
    <term tid="t336" type="" lemma="telecom" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--ha-->
    <term tid="t337" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--diffuso-->
    <term tid="t338" type="" lemma="diffondere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--la-->
    <term tid="t339" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w339" />
      </span>
    </term>
    <!--notizia-->
    <term tid="t340" type="" lemma="notizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w340" />
      </span>
    </term>
    <!--.-->
    <term tid="t341" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w341" />
      </span>
    </term>
    <!--La-->
    <term tid="t342" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w342" />
      </span>
    </term>
    <!--fontana-->
    <term tid="t343" type="" lemma="fontana" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w343" />
      </span>
    </term>
    <!--di-->
    <term tid="t344" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w344" />
      </span>
    </term>
    <!--Trafalgar-->
    <term tid="t345" type="" lemma="trafalgar" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w345" />
      </span>
    </term>
    <!--Square-->
    <term tid="t346" type="" lemma="square" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w346" />
      </span>
    </term>
    <!--,-->
    <term tid="t347" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w347" />
      </span>
    </term>
    <!--nel-->
    <term tid="t348" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w348" />
      </span>
    </term>
    <!--frattempo-->
    <term tid="t349" type="" lemma="frattempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w349" />
      </span>
    </term>
    <!--,-->
    <term tid="t350" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w350" />
      </span>
    </term>
    <!--si-->
    <term tid="t351" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w351" />
      </span>
    </term>
    <!--tingeva-->
    <term tid="t352" type="" lemma="tingere" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w352" />
      </span>
    </term>
    <!--di-->
    <term tid="t353" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w353" />
      </span>
    </term>
    <!--blu-->
    <term tid="t354" type="" lemma="blu" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w354" />
      </span>
    </term>
    <!--:-->
    <term tid="t355" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w355" />
      </span>
    </term>
    <!--un-->
    <term tid="t356" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w356" />
      </span>
    </term>
    <!--enorme-->
    <term tid="t357" type="" lemma="enorme" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w357" />
      </span>
    </term>
    <!--fiocco-->
    <term tid="t358" type="" lemma="fiocco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w358" />
      </span>
    </term>
    <!--azzurro-->
    <term tid="t359" type="" lemma="azzurro" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w359" />
      </span>
    </term>
    <!--in-->
    <term tid="t360" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w360" />
      </span>
    </term>
    <!--mezzo-->
    <term tid="t361" type="" lemma="mezzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w361" />
      </span>
    </term>
    <!--alla-->
    <term tid="t362" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w362" />
      </span>
    </term>
    <!--metropoli-->
    <term tid="t363" type="" lemma="metropoli" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w363" />
      </span>
    </term>
    <!--londinese-->
    <term tid="t364" type="" lemma="londinese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w364" />
      </span>
    </term>
    <!--.-->
    <term tid="t365" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w365" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--GB-->
        <span>
          <target id="t1" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="location">
      <references>
        <!--Principe di Cambridge-->
        <span>
          <target id="t6" />
          <target id="t7" />
          <target id="t8" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Gran Bretagna-->
        <span>
          <target id="t36" />
          <target id="t37" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--William-->
        <span>
          <target id="t45" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Kate-->
        <span>
          <target id="t47" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Buckingham Palace-->
        <span>
          <target id="t73" />
          <target id="t74" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--St Mary’-->
        <span>
          <target id="t78" />
          <target id="t79" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Europa centrale-->
        <span>
          <target id="t100" />
          <target id="t101" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--William-->
        <span>
          <target id="t160" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--Kate-->
        <span>
          <target id="t162" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="person">
      <references>
        <!--Sua Altezza Reale-->
        <span>
          <target id="t176" />
          <target id="t177" />
          <target id="t178" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="person">
      <references>
        <!--Principe-->
        <span>
          <target id="t180" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="person">
      <references>
        <!--Cambridge-->
        <span>
          <target id="t182" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="person">
      <references>
        <!--Buckingham Palace-->
        <span>
          <target id="t193" />
          <target id="t194" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="person">
      <references>
        <!--Principe-->
        <span>
          <target id="t214" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="person">
      <references>
        <!--Downing Street-->
        <span>
          <target id="t230" />
          <target id="t231" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="organization">
      <references>
        <!--Premier-->
        <span>
          <target id="t237" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="organization">
      <references>
        <!--David Cameron-->
        <span>
          <target id="t239" />
          <target id="t240" />
        </span>
      </references>
    </entity>
    <entity eid="e19" type="gpe">
      <references>
        <!--Nazione-->
        <span>
          <target id="t251" />
        </span>
      </references>
    </entity>
    <entity eid="e20" type="person">
      <references>
        <!--Giubileo-->
        <span>
          <target id="t297" />
        </span>
      </references>
    </entity>
    <entity eid="e21" type="organization">
      <references>
        <!--British Telecom-->
        <span>
          <target id="t335" />
          <target id="t336" />
        </span>
      </references>
    </entity>
    <entity eid="e22" type="person">
      <references>
        <!--Trafalgar Square-->
        <span>
          <target id="t345" />
          <target id="t346" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
