<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:05:15Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w63" sent="4" para="2" offset="322" length="5">Croce</wf>
    <wf wid="w64" sent="4" para="2" offset="328" length="5">Rossa</wf>
    <wf wid="w65" sent="4" para="2" offset="334" length="5">nella</wf>
    <wf wid="w66" sent="4" para="2" offset="340" length="5">città</wf>
    <wf wid="w67" sent="4" para="2" offset="346" length="2">di</wf>
    <wf wid="w68" sent="4" para="2" offset="349" length="15">HomsbruxellesL’</wf>
    <wf wid="w69" sent="4" para="2" offset="364" length="2">Ue</wf>
    <wf wid="w70" sent="4" para="2" offset="367" length="4">alza</wf>
    <wf wid="w71" sent="4" para="2" offset="372" length="2">la</wf>
    <wf wid="w72" sent="4" para="2" offset="375" length="4">voce</wf>
    <wf wid="w73" sent="4" para="2" offset="380" length="2">di</wf>
    <wf wid="w74" sent="4" para="2" offset="383" length="6">fronte</wf>
    <wf wid="w75" sent="4" para="2" offset="390" length="4">alla</wf>
    <wf wid="w76" sent="4" para="2" offset="395" length="11">repressione</wf>
    <wf wid="w77" sent="4" para="2" offset="407" length="2">in</wf>
    <wf wid="w78" sent="4" para="2" offset="410" length="5">Siria</wf>
    <wf wid="w79" sent="4" para="2" offset="415" length="1">.</wf>
  </text>
  <terms>
    <!--Croce-->
    <term tid="t63" type="" lemma="croce" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Rossa-->
    <term tid="t64" type="" lemma="rosso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--nella-->
    <term tid="t65" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--città-->
    <term tid="t66" type="" lemma="citta'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--di-->
    <term tid="t67" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--HomsbruxellesL’-->
    <term tid="t68" type="" lemma="homsbruxellesl’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Ue-->
    <term tid="t69" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--alza-->
    <term tid="t70" type="" lemma="alzare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--la-->
    <term tid="t71" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--voce-->
    <term tid="t72" type="" lemma="voce" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--di-->
    <term tid="t73" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--fronte-->
    <term tid="t74" type="" lemma="fronte" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t75" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--repressione-->
    <term tid="t76" type="" lemma="repressione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--in-->
    <term tid="t77" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--Siria-->
    <term tid="t78" type="" lemma="siria" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--Croce Rossa-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="D-Negative">
        <!--alza la voce-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
