<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:45Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:45Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:10:28Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:10:28" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Cameron</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="5">paesi</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="2">Ue</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="2">ce</wf>
    <wf wid="w6" sent="1" para="1" offset="21" length="2">la</wf>
    <wf wid="w7" sent="1" para="1" offset="24" length="7">faranno</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="2">ma</wf>
    <wf wid="w9" sent="1" para="1" offset="35" length="6">scelte</wf>
    <wf wid="w10" sent="1" para="1" offset="42" length="9">difficili</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="7">Cameron</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="5">paesi</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="2">Ue</wf>
    <wf wid="w15" sent="2" para="2" offset="70" length="2">ce</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="2">la</wf>
    <wf wid="w17" sent="2" para="2" offset="76" length="7">faranno</wf>
    <wf wid="w18" sent="2" para="2" offset="84" length="2">ma</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="6">scelte</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="11">difficiliIl</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="7">premier</wf>
    <wf wid="w22" sent="2" para="2" offset="114" length="10">britannico</wf>
    <wf wid="w23" sent="2" para="2" offset="125" length="7">aprendo</wf>
    <wf wid="w24" sent="2" para="2" offset="133" length="2">la</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="6">Global</wf>
    <wf wid="w26" sent="2" para="2" offset="143" length="10">Investment</wf>
    <wf wid="w27" sent="2" para="2" offset="154" length="10">Conference</wf>
    <wf wid="w28" sent="2" para="2" offset="165" length="2">di</wf>
    <wf wid="w29" sent="2" para="2" offset="168" length="8">Londra26</wf>
    <wf wid="w30" sent="2" para="2" offset="177" length="6">luglio</wf>
    <wf wid="w31" sent="2" para="2" offset="183" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="185" length="15">11:34Suggerisci</wf>
    <wf wid="w33" sent="2" para="2" offset="201" length="1">(</wf>
    <wf wid="w34" sent="2" para="2" offset="202" length="1">)</wf>
    <wf wid="w35" sent="2" para="2" offset="203" length="5">David</wf>
    <wf wid="w36" sent="2" para="2" offset="209" length="13">CameronLONDRA</wf>
    <wf wid="w37" sent="2" para="2" offset="223" length="1">-</wf>
    <wf wid="w38" sent="2" para="2" offset="225" length="1">"</wf>
    <wf wid="w39" sent="2" para="2" offset="226" length="2">Il</wf>
    <wf wid="w40" sent="2" para="2" offset="229" length="5">mondo</wf>
    <wf wid="w41" sent="2" para="2" offset="235" length="1">è</wf>
    <wf wid="w42" sent="2" para="2" offset="237" length="9">cresciuto</wf>
    <wf wid="w43" sent="2" para="2" offset="247" length="3">del</wf>
    <wf wid="w44" sent="2" para="2" offset="251" length="2">20</wf>
    <wf wid="w45" sent="2" para="2" offset="253" length="1">%</wf>
    <wf wid="w46" sent="2" para="2" offset="255" length="2">da</wf>
    <wf wid="w47" sent="2" para="2" offset="258" length="7">scoppio</wf>
    <wf wid="w48" sent="2" para="2" offset="266" length="5">crisi</wf>
    <wf wid="w49" sent="2" para="2" offset="271" length="1">.</wf>
    <wf wid="w50" sent="3" para="2" offset="273" length="2">Ma</wf>
    <wf wid="w51" sent="3" para="2" offset="276" length="3">non</wf>
    <wf wid="w52" sent="3" para="2" offset="280" length="2">l'</wf>
    <wf wid="w53" sent="3" para="2" offset="282" length="6">Europa</wf>
    <wf wid="w54" sent="3" para="2" offset="288" length="1">.</wf>
    <wf wid="w55" sent="4" para="2" offset="290" length="1">I</wf>
    <wf wid="w56" sent="4" para="2" offset="292" length="5">paesi</wf>
    <wf wid="w57" sent="4" para="2" offset="298" length="7">europei</wf>
    <wf wid="w58" sent="4" para="2" offset="306" length="2">UE</wf>
    <wf wid="w59" sent="4" para="2" offset="309" length="3">che</wf>
    <wf wid="w60" sent="4" para="2" offset="313" length="2">ce</wf>
    <wf wid="w61" sent="4" para="2" offset="316" length="2">la</wf>
    <wf wid="w62" sent="4" para="2" offset="319" length="7">faranno</wf>
    <wf wid="w63" sent="4" para="2" offset="327" length="7">saranno</wf>
    <wf wid="w64" sent="4" para="2" offset="335" length="6">quelli</wf>
    <wf wid="w65" sent="4" para="2" offset="342" length="3">che</wf>
    <wf wid="w66" sent="4" para="2" offset="346" length="11">prenderanno</wf>
    <wf wid="w67" sent="4" para="2" offset="358" length="6">scelte</wf>
    <wf wid="w68" sent="4" para="2" offset="365" length="9">difficili</wf>
    <wf wid="w69" sent="4" para="2" offset="375" length="3">per</wf>
    <wf wid="w70" sent="4" para="2" offset="379" length="6">tenere</wf>
    <wf wid="w71" sent="4" para="2" offset="386" length="5">sotto</wf>
    <wf wid="w72" sent="4" para="2" offset="392" length="9">controllo</wf>
    <wf wid="w73" sent="4" para="2" offset="402" length="2">il</wf>
    <wf wid="w74" sent="4" para="2" offset="405" length="6">debito</wf>
    <wf wid="w75" sent="4" para="2" offset="411" length="1">"</wf>
    <wf wid="w76" sent="4" para="2" offset="412" length="1">.</wf>
    <wf wid="w77" sent="5" para="2" offset="414" length="2">Lo</wf>
    <wf wid="w78" sent="5" para="2" offset="417" length="2">ha</wf>
    <wf wid="w79" sent="5" para="2" offset="420" length="5">detto</wf>
    <wf wid="w80" sent="5" para="2" offset="426" length="2">il</wf>
    <wf wid="w81" sent="5" para="2" offset="429" length="7">premier</wf>
    <wf wid="w82" sent="5" para="2" offset="437" length="10">britannico</wf>
    <wf wid="w83" sent="5" para="2" offset="448" length="5">David</wf>
    <wf wid="w84" sent="5" para="2" offset="454" length="7">Cameron</wf>
    <wf wid="w85" sent="5" para="2" offset="462" length="7">aprendo</wf>
    <wf wid="w86" sent="5" para="2" offset="470" length="2">la</wf>
    <wf wid="w87" sent="5" para="2" offset="473" length="6">Global</wf>
    <wf wid="w88" sent="5" para="2" offset="480" length="10">Investment</wf>
    <wf wid="w89" sent="5" para="2" offset="491" length="10">Conference</wf>
    <wf wid="w90" sent="5" para="2" offset="502" length="2">di</wf>
    <wf wid="w91" sent="5" para="2" offset="505" length="6">Londra</wf>
    <wf wid="w92" sent="5" para="2" offset="511" length="1">.</wf>
  </text>
  <terms>
    <!--Cameron-->
    <term tid="t1" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--paesi-->
    <term tid="t3" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t4" type="" lemma="ue" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ce-->
    <term tid="t5" type="" lemma="ce" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--la-->
    <term tid="t6" type="" lemma="la" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--faranno-->
    <term tid="t7" type="" lemma="fare" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--ma-->
    <term tid="t8" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--scelte-->
    <term tid="t9" type="" lemma="scegliere" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--difficili-->
    <term tid="t10" type="" lemma="difficile" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t11" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--paesi-->
    <term tid="t13" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t14" type="" lemma="ue" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--ce-->
    <term tid="t15" type="" lemma="ce" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="" lemma="la" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--faranno-->
    <term tid="t17" type="" lemma="fare" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--ma-->
    <term tid="t18" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--scelte-->
    <term tid="t19" type="" lemma="scegliere" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--difficiliIl-->
    <term tid="t20" type="" lemma="difficiliil" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--premier-->
    <term tid="t21" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t22" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--aprendo-->
    <term tid="t23" type="" lemma="aprire" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--la-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Global-->
    <term tid="t25" type="" lemma="global" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Investment-->
    <term tid="t26" type="" lemma="investment" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Conference-->
    <term tid="t27" type="" lemma="conference" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--di-->
    <term tid="t28" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Londra26-->
    <term tid="t29" type="" lemma="londra26" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--luglio-->
    <term tid="t30" type="" lemma="luglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--11:34Suggerisci-->
    <term tid="t32" type="" lemma="11:34suggerisci" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--(-->
    <term tid="t33" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--)-->
    <term tid="t34" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--David-->
    <term tid="t35" type="" lemma="david" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--CameronLONDRA-->
    <term tid="t36" type="" lemma="cameronlondra" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--- -->
    <term tid="t37" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--"-->
    <term tid="t38" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Il-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--mondo-->
    <term tid="t40" type="" lemma="mondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--è-->
    <term tid="t41" type="" lemma="è" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--cresciuto-->
    <term tid="t42" type="" lemma="crescere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--del-->
    <term tid="t43" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--20-->
    <term tid="t44" type="" lemma="20" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--%-->
    <term tid="t45" type="" lemma="%" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--da-->
    <term tid="t46" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--scoppio-->
    <term tid="t47" type="" lemma="scoppio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t48" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t50" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--non-->
    <term tid="t51" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--l'-->
    <term tid="t52" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t53" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--.-->
    <term tid="t54" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--I-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--paesi-->
    <term tid="t56" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--europei-->
    <term tid="t57" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--UE-->
    <term tid="t58" type="" lemma="ue" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--che-->
    <term tid="t59" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--ce-->
    <term tid="t60" type="" lemma="ce" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--la-->
    <term tid="t61" type="" lemma="la" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--faranno-->
    <term tid="t62" type="" lemma="fare" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--saranno-->
    <term tid="t63" type="" lemma="essere" pos="V" morphofeat="VAU~FUN6">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--quelli-->
    <term tid="t64" type="" lemma="quelli" pos="Q" morphofeat="PRON~DEM6">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--che-->
    <term tid="t65" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--prenderanno-->
    <term tid="t66" type="" lemma="prenderanno" pos="O" morphofeat="FUN6">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--scelte-->
    <term tid="t67" type="" lemma="scelta" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--difficili-->
    <term tid="t68" type="" lemma="difficile" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--per-->
    <term tid="t69" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--tenere-->
    <term tid="t70" type="" lemma="tenere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--sotto-->
    <term tid="t71" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--controllo-->
    <term tid="t72" type="" lemma="controllo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--il-->
    <term tid="t73" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--debito-->
    <term tid="t74" type="" lemma="debito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--"-->
    <term tid="t75" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--.-->
    <term tid="t76" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t77" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--ha-->
    <term tid="t78" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--detto-->
    <term tid="t79" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--il-->
    <term tid="t80" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--premier-->
    <term tid="t81" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t82" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--David-->
    <term tid="t83" type="" lemma="david" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t84" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--aprendo-->
    <term tid="t85" type="" lemma="aprire" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--la-->
    <term tid="t86" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Global-->
    <term tid="t87" type="" lemma="global" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--Investment-->
    <term tid="t88" type="" lemma="investment" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Conference-->
    <term tid="t89" type="" lemma="conference" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--di-->
    <term tid="t90" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Londra-->
    <term tid="t91" type="" lemma="londra" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w92" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Ue-->
        <span>
          <target id="t4" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Ue-->
        <span>
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Global Investment Conference-->
        <span>
          <target id="t25" />
          <target id="t26" />
          <target id="t27" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--David CameronLONDRA-->
        <span>
          <target id="t35" />
          <target id="t36" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t53" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--David Cameron-->
        <span>
          <target id="t83" />
          <target id="t84" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="organization">
      <references>
        <!--Global Investment Conference-->
        <span>
          <target id="t87" />
          <target id="t88" />
          <target id="t89" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Londra-->
        <span>
          <target id="t91" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
