<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:50Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:50Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:10:28Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:10:28" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Cameron</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="8">Hollande</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="3">non</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="2">si</wf>
    <wf wid="w7" sent="1" para="1" offset="26" length="7">negozia</wf>
    <wf wid="w8" sent="1" para="1" offset="34" length="6">Europa</wf>
    <wf wid="w9" sent="2" para="2" offset="41" length="10">Suggerisci</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="1">(</wf>
    <wf wid="w11" sent="2" para="2" offset="53" length="1">)</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="1">(</wf>
    <wf wid="w13" sent="2" para="2" offset="55" length="4">ANSA</wf>
    <wf wid="w14" sent="2" para="2" offset="59" length="1">)</wf>
    <wf wid="w15" sent="2" para="2" offset="61" length="1">-</wf>
    <wf wid="w16" sent="2" para="2" offset="63" length="8">GRENOBLE</wf>
    <wf wid="w17" sent="2" para="2" offset="72" length="1">(</wf>
    <wf wid="w18" sent="2" para="2" offset="73" length="7">FRANCIA</wf>
    <wf wid="w19" sent="2" para="2" offset="80" length="1">)</wf>
    <wf wid="w20" sent="2" para="2" offset="82" length="1">-</wf>
    <wf wid="w21" sent="2" para="2" offset="84" length="1">"</wf>
    <wf wid="w22" sent="2" para="2" offset="85" length="3">Non</wf>
    <wf wid="w23" sent="2" para="2" offset="89" length="1">è</wf>
    <wf wid="w24" sent="2" para="2" offset="91" length="9">possibile</wf>
    <wf wid="w25" sent="2" para="2" offset="101" length="9">negoziare</wf>
    <wf wid="w26" sent="2" para="2" offset="111" length="2">l'</wf>
    <wf wid="w27" sent="2" para="2" offset="113" length="6">Europa</wf>
    <wf wid="w28" sent="2" para="2" offset="119" length="1">"</wf>
    <wf wid="w29" sent="2" para="2" offset="120" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="122" length="2">ha</wf>
    <wf wid="w31" sent="2" para="2" offset="125" length="5">detto</wf>
    <wf wid="w32" sent="2" para="2" offset="131" length="2">il</wf>
    <wf wid="w33" sent="2" para="2" offset="134" length="10">presidente</wf>
    <wf wid="w34" sent="2" para="2" offset="145" length="8">francese</wf>
    <wf wid="w35" sent="2" para="2" offset="153" length="1">,</wf>
    <wf wid="w36" sent="2" para="2" offset="155" length="8">Francois</wf>
    <wf wid="w37" sent="2" para="2" offset="164" length="8">Hollande</wf>
    <wf wid="w38" sent="2" para="2" offset="172" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="174" length="11">riferendosi</wf>
    <wf wid="w40" sent="2" para="2" offset="186" length="2">al</wf>
    <wf wid="w41" sent="2" para="2" offset="189" length="8">discorso</wf>
    <wf wid="w42" sent="2" para="2" offset="198" length="3">del</wf>
    <wf wid="w43" sent="2" para="2" offset="202" length="7">premier</wf>
    <wf wid="w44" sent="2" para="2" offset="210" length="10">britannico</wf>
    <wf wid="w45" sent="2" para="2" offset="220" length="1">,</wf>
    <wf wid="w46" sent="2" para="2" offset="222" length="5">David</wf>
    <wf wid="w47" sent="2" para="2" offset="228" length="7">Cameron</wf>
    <wf wid="w48" sent="2" para="2" offset="235" length="1">,</wf>
    <wf wid="w49" sent="2" para="2" offset="237" length="3">che</wf>
    <wf wid="w50" sent="2" para="2" offset="241" length="2">ha</wf>
    <wf wid="w51" sent="2" para="2" offset="244" length="8">lanciato</wf>
    <wf wid="w52" sent="2" para="2" offset="253" length="2">l'</wf>
    <wf wid="w53" sent="2" para="2" offset="255" length="7">ipotesi</wf>
    <wf wid="w54" sent="2" para="2" offset="263" length="2">di</wf>
    <wf wid="w55" sent="2" para="2" offset="266" length="2">un</wf>
    <wf wid="w56" sent="2" para="2" offset="269" length="10">referendum</wf>
    <wf wid="w57" sent="2" para="2" offset="280" length="2">in</wf>
    <wf wid="w58" sent="2" para="2" offset="283" length="4">Gran</wf>
    <wf wid="w59" sent="2" para="2" offset="288" length="8">Bretagna</wf>
    <wf wid="w60" sent="2" para="2" offset="296" length="1">.</wf>
    <wf wid="w61" sent="3" para="2" offset="298" length="1">"</wf>
    <wf wid="w62" sent="3" para="2" offset="299" length="2">Il</wf>
    <wf wid="w63" sent="3" para="2" offset="302" length="5">Regno</wf>
    <wf wid="w64" sent="3" para="2" offset="308" length="5">Unito</wf>
    <wf wid="w65" sent="3" para="2" offset="314" length="1">-</wf>
    <wf wid="w66" sent="3" para="2" offset="316" length="2">ha</wf>
    <wf wid="w67" sent="3" para="2" offset="319" length="9">affermato</wf>
    <wf wid="w68" sent="3" para="2" offset="329" length="8">Hollande</wf>
    <wf wid="w69" sent="3" para="2" offset="338" length="1">-</wf>
    <wf wid="w70" sent="3" para="2" offset="340" length="3">può</wf>
    <wf wid="w71" sent="3" para="2" offset="344" length="8">decidere</wf>
    <wf wid="w72" sent="3" para="2" offset="353" length="10">attraverso</wf>
    <wf wid="w73" sent="3" para="2" offset="364" length="2">un</wf>
    <wf wid="w74" sent="3" para="2" offset="367" length="10">referendum</wf>
    <wf wid="w75" sent="3" para="2" offset="378" length="2">di</wf>
    <wf wid="w76" sent="3" para="2" offset="381" length="7">restare</wf>
    <wf wid="w77" sent="3" para="2" offset="389" length="1">o</wf>
    <wf wid="w78" sent="3" para="2" offset="391" length="8">lasciare</wf>
    <wf wid="w79" sent="3" para="2" offset="400" length="2">l'</wf>
    <wf wid="w80" sent="3" para="2" offset="402" length="6">Unione</wf>
    <wf wid="w81" sent="3" para="2" offset="409" length="7">europea</wf>
    <wf wid="w82" sent="3" para="2" offset="416" length="1">"</wf>
    <wf wid="w83" sent="3" para="2" offset="417" length="1">,</wf>
    <wf wid="w84" sent="3" para="2" offset="419" length="2">ha</wf>
    <wf wid="w85" sent="3" para="2" offset="422" length="5">detto</wf>
    <wf wid="w86" sent="3" para="2" offset="428" length="2">da</wf>
    <wf wid="w87" sent="3" para="2" offset="431" length="8">Grenoble</wf>
    <wf wid="w88" sent="3" para="2" offset="439" length="1">.</wf>
    <wf wid="w89" sent="4" para="2" offset="441" length="1">"</wf>
    <wf wid="w90" sent="4" para="2" offset="442" length="2">Ma</wf>
    <wf wid="w91" sent="4" para="2" offset="445" length="3">ciò</wf>
    <wf wid="w92" sent="4" para="2" offset="449" length="3">che</wf>
    <wf wid="w93" sent="4" para="2" offset="453" length="4">dico</wf>
    <wf wid="w94" sent="4" para="2" offset="458" length="1">a</wf>
    <wf wid="w95" sent="4" para="2" offset="460" length="4">nome</wf>
    <wf wid="w96" sent="4" para="2" offset="465" length="5">della</wf>
    <wf wid="w97" sent="4" para="2" offset="471" length="7">Francia</wf>
    <wf wid="w98" sent="4" para="2" offset="478" length="1">,</wf>
    <wf wid="w99" sent="4" para="2" offset="480" length="2">in</wf>
    <wf wid="w100" sent="4" para="2" offset="483" length="6">quanto</wf>
    <wf wid="w101" sent="4" para="2" offset="490" length="7">europeo</wf>
    <wf wid="w102" sent="4" para="2" offset="497" length="1">,</wf>
    <wf wid="w103" sent="4" para="2" offset="499" length="1">è</wf>
    <wf wid="w104" sent="4" para="2" offset="501" length="3">che</wf>
    <wf wid="w105" sent="4" para="2" offset="505" length="3">non</wf>
    <wf wid="w106" sent="4" para="2" offset="509" length="1">è</wf>
    <wf wid="w107" sent="4" para="2" offset="511" length="9">possibile</wf>
    <wf wid="w108" sent="4" para="2" offset="521" length="9">negoziare</wf>
    <wf wid="w109" sent="4" para="2" offset="531" length="2">l'</wf>
    <wf wid="w110" sent="4" para="2" offset="533" length="6">Europa</wf>
    <wf wid="w111" sent="4" para="2" offset="540" length="3">per</wf>
    <wf wid="w112" sent="4" para="2" offset="544" length="3">far</wf>
    <wf wid="w113" sent="4" para="2" offset="548" length="4">fare</wf>
    <wf wid="w114" sent="4" para="2" offset="553" length="6">questo</wf>
    <wf wid="w115" sent="4" para="2" offset="560" length="10">referendum</wf>
    <wf wid="w116" sent="4" para="2" offset="570" length="1">"</wf>
    <wf wid="w117" sent="4" para="2" offset="571" length="1">.</wf>
  </text>
  <terms>
    <!--Cameron-->
    <term tid="t1" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t3" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--non-->
    <term tid="t5" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--si-->
    <term tid="t6" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--negozia-->
    <term tid="t7" type="" lemma="negoziare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t8" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Suggerisci-->
    <term tid="t9" type="" lemma="suggerisci" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--(-->
    <term tid="t10" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--)-->
    <term tid="t11" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--(-->
    <term tid="t12" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--ANSA-->
    <term tid="t13" type="" lemma="ansa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--)-->
    <term tid="t14" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--- -->
    <term tid="t15" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--GRENOBLE-->
    <term tid="t16" type="" lemma="grenoble" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--(-->
    <term tid="t17" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--FRANCIA-->
    <term tid="t18" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--)-->
    <term tid="t19" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--- -->
    <term tid="t20" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--"-->
    <term tid="t21" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Non-->
    <term tid="t22" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--è-->
    <term tid="t23" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--possibile-->
    <term tid="t24" type="" lemma="possibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--negoziare-->
    <term tid="t25" type="" lemma="negoziare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--l'-->
    <term tid="t26" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t27" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--"-->
    <term tid="t28" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--ha-->
    <term tid="t30" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--detto-->
    <term tid="t31" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--il-->
    <term tid="t32" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t33" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--francese-->
    <term tid="t34" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Francois-->
    <term tid="t36" type="" lemma="francois" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t37" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--riferendosi-->
    <term tid="t39" type="" lemma="riferendosi" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--al-->
    <term tid="t40" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--discorso-->
    <term tid="t41" type="" lemma="discorso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--del-->
    <term tid="t42" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--premier-->
    <term tid="t43" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t44" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--David-->
    <term tid="t46" type="" lemma="david" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t47" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--che-->
    <term tid="t49" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--ha-->
    <term tid="t50" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--lanciato-->
    <term tid="t51" type="" lemma="lanciare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--l'-->
    <term tid="t52" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--ipotesi-->
    <term tid="t53" type="" lemma="ipotesi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--di-->
    <term tid="t54" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--un-->
    <term tid="t55" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t56" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--in-->
    <term tid="t57" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Gran-->
    <term tid="t58" type="" lemma="gran" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Bretagna-->
    <term tid="t59" type="" lemma="bretagna" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--"-->
    <term tid="t61" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Il-->
    <term tid="t62" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Regno-->
    <term tid="t63" type="" lemma="regno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Unito-->
    <term tid="t64" type="" lemma="unire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--- -->
    <term tid="t65" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--ha-->
    <term tid="t66" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--affermato-->
    <term tid="t67" type="" lemma="affermare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t68" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--- -->
    <term tid="t69" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--può-->
    <term tid="t70" type="" lemma="può" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--decidere-->
    <term tid="t71" type="" lemma="decidere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--attraverso-->
    <term tid="t72" type="" lemma="attraverso" pos="P" morphofeat="PREP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--un-->
    <term tid="t73" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t74" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--di-->
    <term tid="t75" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--restare-->
    <term tid="t76" type="" lemma="restare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--o-->
    <term tid="t77" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--lasciare-->
    <term tid="t78" type="" lemma="lasciare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--l'-->
    <term tid="t79" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t80" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--europea-->
    <term tid="t81" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--"-->
    <term tid="t82" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--,-->
    <term tid="t83" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--ha-->
    <term tid="t84" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--detto-->
    <term tid="t85" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--da-->
    <term tid="t86" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Grenoble-->
    <term tid="t87" type="" lemma="grenoble" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--.-->
    <term tid="t88" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--"-->
    <term tid="t89" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t90" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--ciò-->
    <term tid="t91" type="" lemma="ciò" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--che-->
    <term tid="t92" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--dico-->
    <term tid="t93" type="" lemma="dire" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--a-->
    <term tid="t94" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--nome-->
    <term tid="t95" type="" lemma="nome" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--della-->
    <term tid="t96" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t97" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--in-->
    <term tid="t99" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--quanto-->
    <term tid="t100" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t101" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--,-->
    <term tid="t102" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--è-->
    <term tid="t103" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--che-->
    <term tid="t104" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--non-->
    <term tid="t105" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--è-->
    <term tid="t106" type="" lemma="essere" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--possibile-->
    <term tid="t107" type="" lemma="possibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--negoziare-->
    <term tid="t108" type="" lemma="negoziare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--l'-->
    <term tid="t109" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t110" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--per-->
    <term tid="t111" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--far-->
    <term tid="t112" type="" lemma="far" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--fare-->
    <term tid="t113" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--questo-->
    <term tid="t114" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t115" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--"-->
    <term tid="t116" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w117" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Europa-->
        <span>
          <target id="t8" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Suggerisci-->
        <span>
          <target id="t9" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--ANSA-->
        <span>
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--FRANCIA-->
        <span>
          <target id="t18" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t27" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Francois Hollande-->
        <span>
          <target id="t36" />
          <target id="t37" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--David Cameron-->
        <span>
          <target id="t46" />
          <target id="t47" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Gran Bretagna-->
        <span>
          <target id="t58" />
          <target id="t59" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="organization">
      <references>
        <!--Regno Unito-->
        <span>
          <target id="t63" />
          <target id="t64" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--Hollande-->
        <span>
          <target id="t68" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="gpe">
      <references>
        <!--Unione europea-->
        <span>
          <target id="t80" />
          <target id="t81" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="gpe">
      <references>
        <!--Grenoble-->
        <span>
          <target id="t87" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="organization">
      <references>
        <!--Francia-->
        <span>
          <target id="t97" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t110" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
