<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:06Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:06Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:05Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:06" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Cameron</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="5">negli</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="3">Usa</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="1">:</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="11">Afghanistan</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="1">e</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="4">Iran</wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="2">in</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="6">agenda</wf>
    <wf wid="w10" sent="1" para="1" offset="48" length="3">per</wf>
    <wf wid="w11" sent="1" para="1" offset="52" length="1">i</wf>
    <wf wid="w12" sent="1" para="1" offset="54" length="1">3</wf>
    <wf wid="w13" sent="1" para="1" offset="56" length="6">giorni</wf>
    <wf wid="w14" sent="1" para="1" offset="63" length="3">con</wf>
    <wf wid="w15" sent="1" para="1" offset="67" length="5">Obama</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="8">Incontro</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="13">Cameron-Obama</wf>
    <wf wid="w18" sent="2" para="2" offset="95" length="1">:</wf>
    <wf wid="w19" sent="2" para="2" offset="97" length="6">libero</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="7">scambio</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="3">tra</wf>
    <wf wid="w22" sent="2" para="2" offset="116" length="6">Europa</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="1">e</wf>
    <wf wid="w24" sent="2" para="2" offset="124" length="1">…</wf>
    <wf wid="w25" sent="2" para="2" offset="126" length="2">13</wf>
    <wf wid="w26" sent="2" para="2" offset="128" length="1">/</wf>
    <wf wid="w27" sent="2" para="2" offset="129" length="2">05</wf>
    <wf wid="w28" sent="2" para="2" offset="131" length="1">/</wf>
    <wf wid="w29" sent="2" para="2" offset="132" length="4">2013</wf>
    <wf wid="w30" sent="2" para="2" offset="137" length="5">20:15</wf>
    <wf wid="w31" sent="2" para="2" offset="143" length="12">CETAtmosfera</wf>
    <wf wid="w32" sent="2" para="2" offset="156" length="7">leggera</wf>
    <wf wid="w33" sent="2" para="2" offset="163" length="1">,</wf>
    <wf wid="w34" sent="2" para="2" offset="165" length="9">argomenti</wf>
    <wf wid="w35" sent="2" para="2" offset="175" length="7">pesanti</wf>
    <wf wid="w36" sent="2" para="2" offset="182" length="1">.</wf>
    <wf wid="w37" sent="3" para="2" offset="184" length="2">L’</wf>
    <wf wid="w38" sent="3" para="2" offset="186" length="5">avvio</wf>
    <wf wid="w39" sent="3" para="2" offset="192" length="9">informale</wf>
    <wf wid="w40" sent="3" para="2" offset="202" length="5">della</wf>
    <wf wid="w41" sent="3" para="2" offset="208" length="6">visita</wf>
    <wf wid="w42" sent="3" para="2" offset="215" length="5">negli</wf>
    <wf wid="w43" sent="3" para="2" offset="221" length="5">Stati</wf>
    <wf wid="w44" sent="3" para="2" offset="227" length="5">Uniti</wf>
    <wf wid="w45" sent="3" para="2" offset="233" length="3">del</wf>
    <wf wid="w46" sent="3" para="2" offset="237" length="7">Premier</wf>
    <wf wid="w47" sent="3" para="2" offset="245" length="10">britannico</wf>
    <wf wid="w48" sent="3" para="2" offset="256" length="5">David</wf>
    <wf wid="w49" sent="3" para="2" offset="262" length="7">Cameron</wf>
    <wf wid="w50" sent="3" para="2" offset="270" length="1">è</wf>
    <wf wid="w51" sent="3" para="2" offset="272" length="4">allo</wf>
    <wf wid="w52" sent="3" para="2" offset="277" length="6">stadio</wf>
    <wf wid="w53" sent="3" para="2" offset="283" length="1">,</wf>
    <wf wid="w54" sent="3" para="2" offset="285" length="2">in</wf>
    <wf wid="w55" sent="3" para="2" offset="288" length="4">Ohio</wf>
    <wf wid="w56" sent="3" para="2" offset="292" length="1">,</wf>
    <wf wid="w57" sent="3" para="2" offset="294" length="3">per</wf>
    <wf wid="w58" sent="3" para="2" offset="298" length="3">una</wf>
    <wf wid="w59" sent="3" para="2" offset="302" length="7">partita</wf>
    <wf wid="w60" sent="3" para="2" offset="310" length="2">di</wf>
    <wf wid="w61" sent="3" para="2" offset="313" length="6">basket</wf>
    <wf wid="w62" sent="3" para="2" offset="319" length="1">.</wf>
    <wf wid="w63" sent="4" para="2" offset="320" length="6">Giunti</wf>
    <wf wid="w64" sent="4" para="2" offset="327" length="1">a</wf>
    <wf wid="w65" sent="4" para="2" offset="329" length="5">bordo</wf>
    <wf wid="w66" sent="4" para="2" offset="335" length="5">dell’</wf>
    <wf wid="w67" sent="4" para="2" offset="340" length="3">Air</wf>
    <wf wid="w68" sent="4" para="2" offset="344" length="5">Force</wf>
    <wf wid="w69" sent="4" para="2" offset="350" length="3">One</wf>
    <wf wid="w70" sent="4" para="2" offset="354" length="1">–</wf>
    <wf wid="w71" sent="4" para="2" offset="356" length="5">onore</wf>
    <wf wid="w72" sent="4" para="2" offset="362" length="3">del</wf>
    <wf wid="w73" sent="4" para="2" offset="366" length="5">tutto</wf>
    <wf wid="w74" sent="4" para="2" offset="372" length="8">speciale</wf>
    <wf wid="w75" sent="4" para="2" offset="381" length="3">che</wf>
    <wf wid="w76" sent="4" para="2" offset="385" length="7">intende</wf>
    <wf wid="w77" sent="4" para="2" offset="393" length="7">marcare</wf>
    <wf wid="w78" sent="4" para="2" offset="401" length="2">la</wf>
    <wf wid="w79" sent="4" para="2" offset="404" length="9">relazione</wf>
    <wf wid="w80" sent="4" para="2" offset="414" length="5">unica</wf>
    <wf wid="w81" sent="4" para="2" offset="420" length="3">tra</wf>
    <wf wid="w82" sent="4" para="2" offset="424" length="3">Usa</wf>
    <wf wid="w83" sent="4" para="2" offset="428" length="1">e</wf>
    <wf wid="w84" sent="4" para="2" offset="430" length="5">Regno</wf>
    <wf wid="w85" sent="4" para="2" offset="436" length="5">Unito</wf>
    <wf wid="w86" sent="4" para="2" offset="442" length="1">–</wf>
    <wf wid="w87" sent="4" para="2" offset="444" length="5">Obama</wf>
    <wf wid="w88" sent="4" para="2" offset="450" length="1">e</wf>
    <wf wid="w89" sent="4" para="2" offset="452" length="7">Cameron</wf>
    <wf wid="w90" sent="4" para="2" offset="460" length="5">hanno</wf>
    <wf wid="w91" sent="4" para="2" offset="466" length="2">in</wf>
    <wf wid="w92" sent="4" para="2" offset="469" length="6">agenda</wf>
    <wf wid="w93" sent="4" para="2" offset="476" length="8">problemi</wf>
    <wf wid="w94" sent="4" para="2" offset="485" length="5">quali</wf>
    <wf wid="w95" sent="4" para="2" offset="491" length="2">l’</wf>
    <wf wid="w96" sent="4" para="2" offset="493" length="11">Afghanistan</wf>
    <wf wid="w97" sent="4" para="2" offset="505" length="1">e</wf>
    <wf wid="w98" sent="4" para="2" offset="507" length="2">l’</wf>
    <wf wid="w99" sent="4" para="2" offset="509" length="4">Iran</wf>
    <wf wid="w100" sent="4" para="2" offset="513" length="1">.</wf>
    <wf wid="w101" sent="5" para="2" offset="514" length="6">Mentre</wf>
    <wf wid="w102" sent="5" para="2" offset="521" length="2">le</wf>
    <wf wid="w103" sent="5" para="2" offset="524" length="5">first</wf>
    <wf wid="w104" sent="5" para="2" offset="530" length="4">lady</wf>
    <wf wid="w105" sent="5" para="2" offset="535" length="13">presenziavano</wf>
    <wf wid="w106" sent="5" para="2" offset="549" length="4">alle</wf>
    <wf wid="w107" sent="5" para="2" offset="554" length="14">mini-Olimpiadi</wf>
    <wf wid="w108" sent="5" para="2" offset="569" length="5">delle</wf>
    <wf wid="w109" sent="5" para="2" offset="575" length="10">Università</wf>
    <wf wid="w110" sent="5" para="2" offset="586" length="9">Americane</wf>
    <wf wid="w111" sent="5" para="2" offset="596" length="1">a</wf>
    <wf wid="w112" sent="5" para="2" offset="598" length="10">Washington</wf>
    <wf wid="w113" sent="5" para="2" offset="608" length="1">,</wf>
    <wf wid="w114" sent="5" para="2" offset="610" length="1">a</wf>
    <wf wid="w115" sent="5" para="2" offset="612" length="2">un</wf>
    <wf wid="w116" sent="5" para="2" offset="615" length="4">mese</wf>
    <wf wid="w117" sent="5" para="2" offset="620" length="3">dai</wf>
    <wf wid="w118" sent="5" para="2" offset="624" length="6">giochi</wf>
    <wf wid="w119" sent="5" para="2" offset="631" length="2">di</wf>
    <wf wid="w120" sent="5" para="2" offset="634" length="6">Londra</wf>
    <wf wid="w121" sent="5" para="2" offset="640" length="1">,</wf>
    <wf wid="w122" sent="5" para="2" offset="642" length="5">Obama</wf>
    <wf wid="w123" sent="5" para="2" offset="648" length="1">e</wf>
    <wf wid="w124" sent="5" para="2" offset="650" length="7">Cameron</wf>
    <wf wid="w125" sent="5" para="2" offset="658" length="9">gettavano</wf>
    <wf wid="w126" sent="5" para="2" offset="668" length="2">le</wf>
    <wf wid="w127" sent="5" para="2" offset="671" length="4">basi</wf>
    <wf wid="w128" sent="5" para="2" offset="676" length="5">delle</wf>
    <wf wid="w129" sent="5" para="2" offset="682" length="11">discussioni</wf>
    <wf wid="w130" sent="5" para="2" offset="694" length="3">che</wf>
    <wf wid="w131" sent="5" para="2" offset="698" length="11">marcheranno</wf>
    <wf wid="w132" sent="5" para="2" offset="710" length="2">l’</wf>
    <wf wid="w133" sent="5" para="2" offset="712" length="8">incontro</wf>
    <wf wid="w134" sent="5" para="2" offset="721" length="2">di</wf>
    <wf wid="w135" sent="5" para="2" offset="724" length="4">oggi</wf>
    <wf wid="w136" sent="5" para="2" offset="729" length="5">nello</wf>
    <wf wid="w137" sent="5" para="2" offset="735" length="6">studio</wf>
    <wf wid="w138" sent="5" para="2" offset="742" length="5">Ovale</wf>
    <wf wid="w139" sent="5" para="2" offset="747" length="1">:</wf>
    <wf wid="w140" sent="5" para="2" offset="749" length="2">il</wf>
    <wf wid="w141" sent="5" para="2" offset="752" length="8">delicato</wf>
    <wf wid="w142" sent="5" para="2" offset="761" length="4">iter</wf>
    <wf wid="w143" sent="5" para="2" offset="766" length="3">per</wf>
    <wf wid="w144" sent="5" para="2" offset="770" length="2">il</wf>
    <wf wid="w145" sent="5" para="2" offset="773" length="9">passaggio</wf>
    <wf wid="w146" sent="5" para="2" offset="783" length="5">della</wf>
    <wf wid="w147" sent="5" para="2" offset="789" length="14">responsabilità</wf>
    <wf wid="w148" sent="5" para="2" offset="804" length="5">della</wf>
    <wf wid="w149" sent="5" para="2" offset="810" length="9">sicurezza</wf>
    <wf wid="w150" sent="5" para="2" offset="820" length="2">in</wf>
    <wf wid="w151" sent="5" para="2" offset="823" length="11">Afghanistan</wf>
    <wf wid="w152" sent="5" para="2" offset="835" length="5">dalle</wf>
    <wf wid="w153" sent="5" para="2" offset="841" length="5">forze</wf>
    <wf wid="w154" sent="5" para="2" offset="847" length="5">della</wf>
    <wf wid="w155" sent="5" para="2" offset="853" length="4">Nato</wf>
    <wf wid="w156" sent="5" para="2" offset="858" length="4">alle</wf>
    <wf wid="w157" sent="5" para="2" offset="863" length="8">autorità</wf>
    <wf wid="w158" sent="5" para="2" offset="872" length="6">afgane</wf>
    <wf wid="w159" sent="5" para="2" offset="878" length="1">.</wf>
    <wf wid="w160" sent="6" para="2" offset="879" length="2">Un</wf>
    <wf wid="w161" sent="6" para="2" offset="882" length="8">processo</wf>
    <wf wid="w162" sent="6" para="2" offset="891" length="3">che</wf>
    <wf wid="w163" sent="6" para="2" offset="895" length="5">dovrà</wf>
    <wf wid="w164" sent="6" para="2" offset="901" length="11">concludersi</wf>
    <wf wid="w165" sent="6" para="2" offset="913" length="5">entro</wf>
    <wf wid="w166" sent="6" para="2" offset="919" length="4">fine</wf>
    <wf wid="w167" sent="6" para="2" offset="924" length="4">2014</wf>
    <wf wid="w168" sent="6" para="2" offset="928" length="1">,</wf>
    <wf wid="w169" sent="6" para="2" offset="930" length="3">che</wf>
    <wf wid="w170" sent="6" para="2" offset="934" length="4">pone</wf>
    <wf wid="w171" sent="6" para="2" offset="939" length="13">interrogativi</wf>
    <wf wid="w172" sent="6" para="2" offset="953" length="6">enormi</wf>
    <wf wid="w173" sent="6" para="2" offset="960" length="1">e</wf>
    <wf wid="w174" sent="6" para="2" offset="962" length="3">sul</wf>
    <wf wid="w175" sent="6" para="2" offset="966" length="5">quale</wf>
    <wf wid="w176" sent="6" para="2" offset="972" length="2">il</wf>
    <wf wid="w177" sent="6" para="2" offset="975" length="7">Premier</wf>
    <wf wid="w178" sent="6" para="2" offset="983" length="10">britannico</wf>
    <wf wid="w179" sent="6" para="2" offset="994" length="2">ha</wf>
    <wf wid="w180" sent="6" para="2" offset="997" length="10">confermato</wf>
    <wf wid="w181" sent="6" para="2" offset="1008" length="2">il</wf>
    <wf wid="w182" sent="6" para="2" offset="1011" length="5">pieno</wf>
    <wf wid="w183" sent="6" para="2" offset="1017" length="8">appoggio</wf>
    <wf wid="w184" sent="6" para="2" offset="1026" length="2">ad</wf>
    <wf wid="w185" sent="6" para="2" offset="1029" length="5">Obama</wf>
    <wf wid="w186" sent="6" para="2" offset="1034" length="1">.</wf>
  </text>
  <terms>
    <!--Cameron-->
    <term tid="t1" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--negli-->
    <term tid="t2" type="" lemma="negli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Usa-->
    <term tid="t3" type="" lemma="usa" pos="R" morphofeat="NOU~PMP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--:-->
    <term tid="t4" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Afghanistan-->
    <term tid="t5" type="" lemma="afghanistan" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--e-->
    <term tid="t6" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Iran-->
    <term tid="t7" type="" lemma="iran" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--in-->
    <term tid="t8" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--agenda-->
    <term tid="t9" type="" lemma="agenda" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--per-->
    <term tid="t10" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--i-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--3-->
    <term tid="t12" type="" lemma="3" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--giorni-->
    <term tid="t13" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--con-->
    <term tid="t14" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Obama-->
    <term tid="t15" type="" lemma="obama" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Incontro-->
    <term tid="t16" type="" lemma="incontro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Cameron-Obama-->
    <term tid="t17" type="" lemma="cameron-obama" pos="A" morphofeat="ADVB">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--:-->
    <term tid="t18" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--libero-->
    <term tid="t19" type="" lemma="libero" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--scambio-->
    <term tid="t20" type="" lemma="scambiare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--tra-->
    <term tid="t21" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t22" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--e-->
    <term tid="t23" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--…-->
    <term tid="t24" type="" lemma="…" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--13-->
    <term tid="t25" type="" lemma="13" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--/-->
    <term tid="t26" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--05-->
    <term tid="t27" type="" lemma="05" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--/-->
    <term tid="t28" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--2013-->
    <term tid="t29" type="" lemma="2013" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--20:15-->
    <term tid="t30" type="" lemma="20:15" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--CETAtmosfera-->
    <term tid="t31" type="" lemma="cetatmosfera" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--leggera-->
    <term tid="t32" type="" lemma="leggero" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--argomenti-->
    <term tid="t34" type="" lemma="argomento" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--pesanti-->
    <term tid="t35" type="" lemma="pesare" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--L’-->
    <term tid="t37" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--avvio-->
    <term tid="t38" type="" lemma="avvio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--informale-->
    <term tid="t39" type="" lemma="informale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--della-->
    <term tid="t40" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--visita-->
    <term tid="t41" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--negli-->
    <term tid="t42" type="" lemma="negli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Stati-->
    <term tid="t43" type="" lemma="stato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Uniti-->
    <term tid="t44" type="" lemma="unire" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--del-->
    <term tid="t45" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Premier-->
    <term tid="t46" type="" lemma="premier" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t47" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--David-->
    <term tid="t48" type="" lemma="david" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t49" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--è-->
    <term tid="t50" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--allo-->
    <term tid="t51" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--stadio-->
    <term tid="t52" type="" lemma="stadio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--in-->
    <term tid="t54" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Ohio-->
    <term tid="t55" type="" lemma="ohio" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--per-->
    <term tid="t57" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--una-->
    <term tid="t58" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--partita-->
    <term tid="t59" type="" lemma="partita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--di-->
    <term tid="t60" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--basket-->
    <term tid="t61" type="" lemma="basket" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Giunti-->
    <term tid="t63" type="" lemma="giunto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--a-->
    <term tid="t64" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--bordo-->
    <term tid="t65" type="" lemma="bordo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t66" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Air-->
    <term tid="t67" type="" lemma="air" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Force-->
    <term tid="t68" type="" lemma="force" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--One-->
    <term tid="t69" type="" lemma="one" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--–-->
    <term tid="t70" type="" lemma="–" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--onore-->
    <term tid="t71" type="" lemma="onore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--del-->
    <term tid="t72" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--tutto-->
    <term tid="t73" type="" lemma="tutto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--speciale-->
    <term tid="t74" type="" lemma="speciale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--che-->
    <term tid="t75" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--intende-->
    <term tid="t76" type="" lemma="intendere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--marcare-->
    <term tid="t77" type="" lemma="marcare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--la-->
    <term tid="t78" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--relazione-->
    <term tid="t79" type="" lemma="relazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--unica-->
    <term tid="t80" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--tra-->
    <term tid="t81" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Usa-->
    <term tid="t82" type="" lemma="usa" pos="R" morphofeat="NOU~PMP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--e-->
    <term tid="t83" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Regno-->
    <term tid="t84" type="" lemma="regno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Unito-->
    <term tid="t85" type="" lemma="unire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--–-->
    <term tid="t86" type="" lemma="–" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Obama-->
    <term tid="t87" type="" lemma="obama" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--e-->
    <term tid="t88" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t89" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t90" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--in-->
    <term tid="t91" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--agenda-->
    <term tid="t92" type="" lemma="agenda" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--problemi-->
    <term tid="t93" type="" lemma="problema" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--quali-->
    <term tid="t94" type="" lemma="quali" pos="G" morphofeat="ADJ~IRNP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--l’-->
    <term tid="t95" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Afghanistan-->
    <term tid="t96" type="" lemma="afghanistan" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--e-->
    <term tid="t97" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--l’-->
    <term tid="t98" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--Iran-->
    <term tid="t99" type="" lemma="iran" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--Mentre-->
    <term tid="t101" type="" lemma="mentre" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--le-->
    <term tid="t102" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--first-->
    <term tid="t103" type="" lemma="first" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--lady-->
    <term tid="t104" type="" lemma="lady" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--presenziavano-->
    <term tid="t105" type="" lemma="presenziare" pos="V" morphofeat="VMA~IMN6">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--alle-->
    <term tid="t106" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--mini-Olimpiadi-->
    <term tid="t107" type="" lemma="mini-olimpiadi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--delle-->
    <term tid="t108" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Università-->
    <term tid="t109" type="" lemma="universita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Americane-->
    <term tid="t110" type="" lemma="americano" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--a-->
    <term tid="t111" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--Washington-->
    <term tid="t112" type="" lemma="washington" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--,-->
    <term tid="t113" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--a-->
    <term tid="t114" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--un-->
    <term tid="t115" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--mese-->
    <term tid="t116" type="" lemma="mese" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--dai-->
    <term tid="t117" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--giochi-->
    <term tid="t118" type="" lemma="gioco" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--di-->
    <term tid="t119" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--Londra-->
    <term tid="t120" type="" lemma="londra" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--,-->
    <term tid="t121" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Obama-->
    <term tid="t122" type="" lemma="obama" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--e-->
    <term tid="t123" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t124" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--gettavano-->
    <term tid="t125" type="" lemma="gettare" pos="V" morphofeat="VMA~IMN6">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--le-->
    <term tid="t126" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--basi-->
    <term tid="t127" type="" lemma="base" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--delle-->
    <term tid="t128" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--discussioni-->
    <term tid="t129" type="" lemma="discussione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--che-->
    <term tid="t130" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--marcheranno-->
    <term tid="t131" type="" lemma="marcare" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--l’-->
    <term tid="t132" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--incontro-->
    <term tid="t133" type="" lemma="incontro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--di-->
    <term tid="t134" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--oggi-->
    <term tid="t135" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--nello-->
    <term tid="t136" type="" lemma="nello" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--studio-->
    <term tid="t137" type="" lemma="studio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--Ovale-->
    <term tid="t138" type="" lemma="ovale" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--:-->
    <term tid="t139" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--il-->
    <term tid="t140" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--delicato-->
    <term tid="t141" type="" lemma="delicato" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--iter-->
    <term tid="t142" type="" lemma="iter" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--per-->
    <term tid="t143" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--il-->
    <term tid="t144" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--passaggio-->
    <term tid="t145" type="" lemma="passaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--della-->
    <term tid="t146" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--responsabilità-->
    <term tid="t147" type="" lemma="responsabilita'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--della-->
    <term tid="t148" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--sicurezza-->
    <term tid="t149" type="" lemma="sicurezza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--in-->
    <term tid="t150" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--Afghanistan-->
    <term tid="t151" type="" lemma="afghanistan" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--dalle-->
    <term tid="t152" type="" lemma="dalle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--forze-->
    <term tid="t153" type="" lemma="forza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--della-->
    <term tid="t154" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--Nato-->
    <term tid="t155" type="" lemma="nato" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--alle-->
    <term tid="t156" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--autorità-->
    <term tid="t157" type="" lemma="autorita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--afgane-->
    <term tid="t158" type="" lemma="afgano" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--.-->
    <term tid="t159" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--Un-->
    <term tid="t160" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--processo-->
    <term tid="t161" type="" lemma="processo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--che-->
    <term tid="t162" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--dovrà-->
    <term tid="t163" type="" lemma="dovere" pos="V" morphofeat="VMO~CON6">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--concludersi-->
    <term tid="t164" type="" lemma="concludersi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--entro-->
    <term tid="t165" type="" lemma="entro" pos="A" morphofeat="ADVB">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--fine-->
    <term tid="t166" type="" lemma="fine" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--2014-->
    <term tid="t167" type="" lemma="2014" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--,-->
    <term tid="t168" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--che-->
    <term tid="t169" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--pone-->
    <term tid="t170" type="" lemma="porre" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--interrogativi-->
    <term tid="t171" type="" lemma="interrogativo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--enormi-->
    <term tid="t172" type="" lemma="enorme" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--e-->
    <term tid="t173" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--sul-->
    <term tid="t174" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--quale-->
    <term tid="t175" type="" lemma="quale" pos="Q" morphofeat="PRON~REN3">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--il-->
    <term tid="t176" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--Premier-->
    <term tid="t177" type="" lemma="premier" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t178" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--ha-->
    <term tid="t179" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--confermato-->
    <term tid="t180" type="" lemma="confermare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--il-->
    <term tid="t181" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--pieno-->
    <term tid="t182" type="" lemma="pieno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--appoggio-->
    <term tid="t183" type="" lemma="appoggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--ad-->
    <term tid="t184" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--Obama-->
    <term tid="t185" type="" lemma="obama" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--.-->
    <term tid="t186" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w186" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Usa-->
        <span>
          <target id="t3" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Afghanistan-->
        <span>
          <target id="t5" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Iran-->
        <span>
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Obama-->
        <span>
          <target id="t15" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t22" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Stati Uniti-->
        <span>
          <target id="t43" />
          <target id="t44" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Premier britannico David Cameron-->
        <span>
          <target id="t46" />
          <target id="t47" />
          <target id="t48" />
          <target id="t49" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Ohio-->
        <span>
          <target id="t55" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="organization">
      <references>
        <!--Air Force One-->
        <span>
          <target id="t67" />
          <target id="t68" />
          <target id="t69" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Usa-->
        <span>
          <target id="t82" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="person">
      <references>
        <!--Regno Unito-->
        <span>
          <target id="t84" />
          <target id="t85" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="person">
      <references>
        <!--Obama-->
        <span>
          <target id="t87" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="person">
      <references>
        <!--Cameron-->
        <span>
          <target id="t89" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="gpe">
      <references>
        <!--Washington-->
        <span>
          <target id="t112" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="gpe">
      <references>
        <!--Londra-->
        <span>
          <target id="t120" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="person">
      <references>
        <!--Obama-->
        <span>
          <target id="t122" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="person">
      <references>
        <!--Cameron-->
        <span>
          <target id="t124" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="gpe">
      <references>
        <!--Afghanistan-->
        <span>
          <target id="t151" />
        </span>
      </references>
    </entity>
    <entity eid="e19" type="organization">
      <references>
        <!--Nato-->
        <span>
          <target id="t155" />
        </span>
      </references>
    </entity>
    <entity eid="e20" type="gpe">
      <references>
        <!--Obama-->
        <span>
          <target id="t185" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
