<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:14:17Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w132" sent="5" para="2" offset="681" length="2">La</wf>
    <wf wid="w133" sent="5" para="2" offset="684" length="6">finale</wf>
    <wf wid="w134" sent="5" para="2" offset="691" length="2">di</wf>
    <wf wid="w135" sent="5" para="2" offset="694" length="9">Champions</wf>
    <wf wid="w136" sent="5" para="2" offset="704" length="1">è</wf>
    <wf wid="w137" sent="5" para="2" offset="706" length="6">vicina</wf>
    <wf wid="w138" sent="5" para="2" offset="712" length="1">:</wf>
    <wf wid="w139" sent="5" para="2" offset="714" length="2">le</wf>
    <wf wid="w140" sent="5" para="2" offset="717" length="7">squadre</wf>
    <wf wid="w141" sent="5" para="2" offset="725" length="4">sono</wf>
    <wf wid="w142" sent="5" para="2" offset="730" length="5">negli</wf>
    <wf wid="w143" sent="5" para="2" offset="736" length="10">spogliatoi</wf>
    <wf wid="w144" sent="5" para="2" offset="746" length="1">,</wf>
    <wf wid="w145" sent="5" para="2" offset="748" length="3">gli</wf>
    <wf wid="w146" sent="5" para="2" offset="752" length="10">allenatori</wf>
    <wf wid="w147" sent="5" para="2" offset="763" length="5">hanno</wf>
    <wf wid="w148" sent="5" para="2" offset="769" length="3">già</wf>
    <wf wid="w149" sent="5" para="2" offset="773" length="4">reso</wf>
    <wf wid="w150" sent="5" para="2" offset="778" length="9">pubbliche</wf>
    <wf wid="w151" sent="5" para="2" offset="788" length="2">le</wf>
    <wf wid="w152" sent="5" para="2" offset="791" length="4">loro</wf>
    <wf wid="w153" sent="5" para="2" offset="796" length="6">scelte</wf>
    <wf wid="w154" sent="5" para="2" offset="802" length="1">.</wf>
  </text>
  <terms>
    <!--La-->
    <term tid="t132" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--finale-->
    <term tid="t133" type="" lemma="finale" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--di-->
    <term tid="t134" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--Champions-->
    <term tid="t135" type="" lemma="champions" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--è-->
    <term tid="t136" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--vicina-->
    <term tid="t137" type="" lemma="vicino" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--:-->
    <term tid="t138" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--le-->
    <term tid="t139" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--squadre-->
    <term tid="t140" type="" lemma="squadra" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t141" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--negli-->
    <term tid="t142" type="" lemma="negli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--spogliatoi-->
    <term tid="t143" type="" lemma="spogliatoio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--,-->
    <term tid="t144" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t145" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--allenatori-->
    <term tid="t146" type="" lemma="allenatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--hanno-->
    <term tid="t147" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--già-->
    <term tid="t148" type="" lemma="già" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--reso-->
    <term tid="t149" type="" lemma="rendere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--pubbliche-->
    <term tid="t150" type="" lemma="pubblico" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--le-->
    <term tid="t151" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--loro-->
    <term tid="t152" type="" lemma="loro" pos="G" morphofeat="ADJ~PONI">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--scelte-->
    <term tid="t153" type="" lemma="scelta" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--.-->
    <term tid="t154" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w154"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--allenatori-->
        <span>
          <target id="t146"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le loro scelte-->
        <span>
          <target id="t151"/>
          <target id="t152"/>
          <target id="t153"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--hanno già reso pubbliche-->
        <span>
          <target id="t147"/>
          <target id="t148"/>
          <target id="t149"/>
          <target id="t150"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
