<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:08Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:08Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:06Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:06" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Cameron</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="1">"</wf>
    <wf wid="w4" sent="1" para="1" offset="10" length="10">Referendum</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="5">sull'</wf>
    <wf wid="w6" sent="1" para="1" offset="26" length="2">UE</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="2">se</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="9">vinceremo</wf>
    <wf wid="w9" sent="1" para="1" offset="42" length="3">nel</wf>
    <wf wid="w10" sent="1" para="1" offset="46" length="4">2015</wf>
    <wf wid="w11" sent="1" para="1" offset="50" length="1">"</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="2">UK</wf>
    <wf wid="w13" sent="2" para="2" offset="54" length="1">,</wf>
    <wf wid="w14" sent="2" para="2" offset="56" length="7">Cameron</wf>
    <wf wid="w15" sent="2" para="2" offset="63" length="1">:</wf>
    <wf wid="w16" sent="2" para="2" offset="65" length="8">proposta</wf>
    <wf wid="w17" sent="2" para="2" offset="74" length="2">di</wf>
    <wf wid="w18" sent="2" para="2" offset="77" length="5">legge</wf>
    <wf wid="w19" sent="2" para="2" offset="83" length="3">per</wf>
    <wf wid="w20" sent="2" para="2" offset="87" length="2">un</wf>
    <wf wid="w21" sent="2" para="2" offset="90" length="10">referendum</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="3">nel</wf>
    <wf wid="w23" sent="2" para="2" offset="104" length="1">…</wf>
    <wf wid="w24" sent="2" para="2" offset="106" length="2">14</wf>
    <wf wid="w25" sent="2" para="2" offset="108" length="1">/</wf>
    <wf wid="w26" sent="2" para="2" offset="109" length="2">05</wf>
    <wf wid="w27" sent="2" para="2" offset="111" length="1">/</wf>
    <wf wid="w28" sent="2" para="2" offset="112" length="4">2013</wf>
    <wf wid="w29" sent="2" para="2" offset="117" length="5">03:25</wf>
    <wf wid="w30" sent="2" para="2" offset="123" length="5">CETIl</wf>
    <wf wid="w31" sent="2" para="2" offset="129" length="7">premier</wf>
    <wf wid="w32" sent="2" para="2" offset="137" length="10">britannico</wf>
    <wf wid="w33" sent="2" para="2" offset="148" length="5">David</wf>
    <wf wid="w34" sent="2" para="2" offset="154" length="7">Cameron</wf>
    <wf wid="w35" sent="2" para="2" offset="162" length="4">apre</wf>
    <wf wid="w36" sent="2" para="2" offset="167" length="4">alla</wf>
    <wf wid="w37" sent="2" para="2" offset="172" length="11">possibilità</wf>
    <wf wid="w38" sent="2" para="2" offset="184" length="2">di</wf>
    <wf wid="w39" sent="2" para="2" offset="187" length="2">un</wf>
    <wf wid="w40" sent="2" para="2" offset="190" length="10">referendum</wf>
    <wf wid="w41" sent="2" para="2" offset="201" length="5">sull’</wf>
    <wf wid="w42" sent="2" para="2" offset="206" length="6">Unione</wf>
    <wf wid="w43" sent="2" para="2" offset="213" length="7">Europea</wf>
    <wf wid="w44" sent="2" para="2" offset="220" length="1">.</wf>
    <wf wid="w45" sent="3" para="2" offset="222" length="3">Una</wf>
    <wf wid="w46" sent="3" para="2" offset="226" length="13">consultazione</wf>
    <wf wid="w47" sent="3" para="2" offset="240" length="3">che</wf>
    <wf wid="w48" sent="3" para="2" offset="244" length="5">dovrà</wf>
    <wf wid="w49" sent="3" para="2" offset="250" length="8">decidere</wf>
    <wf wid="w50" sent="3" para="2" offset="259" length="2">la</wf>
    <wf wid="w51" sent="3" para="2" offset="262" length="10">permanenza</wf>
    <wf wid="w52" sent="3" para="2" offset="273" length="3">del</wf>
    <wf wid="w53" sent="3" para="2" offset="277" length="5">Regno</wf>
    <wf wid="w54" sent="3" para="2" offset="283" length="5">Unito</wf>
    <wf wid="w55" sent="3" para="2" offset="289" length="4">all’</wf>
    <wf wid="w56" sent="3" para="2" offset="293" length="7">interno</wf>
    <wf wid="w57" sent="3" para="2" offset="301" length="5">dell’</wf>
    <wf wid="w58" sent="3" para="2" offset="306" length="6">Unione</wf>
    <wf wid="w59" sent="3" para="2" offset="312" length="1">,</wf>
    <wf wid="w60" sent="3" para="2" offset="314" length="2">ma</wf>
    <wf wid="w61" sent="3" para="2" offset="317" length="3">che</wf>
    <wf wid="w62" sent="3" para="2" offset="321" length="2">si</wf>
    <wf wid="w63" sent="3" para="2" offset="324" length="8">svolgerà</wf>
    <wf wid="w64" sent="3" para="2" offset="333" length="4">solo</wf>
    <wf wid="w65" sent="3" para="2" offset="338" length="2">se</wf>
    <wf wid="w66" sent="3" para="2" offset="341" length="7">Cameron</wf>
    <wf wid="w67" sent="3" para="2" offset="349" length="1">e</wf>
    <wf wid="w68" sent="3" para="2" offset="351" length="2">il</wf>
    <wf wid="w69" sent="3" para="2" offset="354" length="7">partito</wf>
    <wf wid="w70" sent="3" para="2" offset="362" length="3">dei</wf>
    <wf wid="w71" sent="3" para="2" offset="366" length="6">Tories</wf>
    <wf wid="w72" sent="3" para="2" offset="373" length="8">verranno</wf>
    <wf wid="w73" sent="3" para="2" offset="382" length="12">riconfermati</wf>
    <wf wid="w74" sent="3" para="2" offset="395" length="4">alle</wf>
    <wf wid="w75" sent="3" para="2" offset="400" length="8">elezioni</wf>
    <wf wid="w76" sent="3" para="2" offset="409" length="3">del</wf>
    <wf wid="w77" sent="3" para="2" offset="413" length="4">2015</wf>
    <wf wid="w78" sent="3" para="2" offset="417" length="1">.</wf>
    <wf wid="w79" sent="4" para="2" offset="418" length="1">“</wf>
    <wf wid="w80" sent="4" para="2" offset="419" length="4">Oggi</wf>
    <wf wid="w81" sent="4" para="2" offset="424" length="2">la</wf>
    <wf wid="w82" sent="4" para="2" offset="427" length="9">delusione</wf>
    <wf wid="w83" sent="4" para="2" offset="437" length="3">dei</wf>
    <wf wid="w84" sent="4" para="2" offset="441" length="9">cittadini</wf>
    <wf wid="w85" sent="4" para="2" offset="451" length="5">verso</wf>
    <wf wid="w86" sent="4" para="2" offset="457" length="2">l’</wf>
    <wf wid="w87" sent="4" para="2" offset="459" length="6">Unione</wf>
    <wf wid="w88" sent="4" para="2" offset="466" length="7">Europea</wf>
    <wf wid="w89" sent="4" para="2" offset="474" length="1">è</wf>
    <wf wid="w90" sent="4" para="2" offset="476" length="2">ai</wf>
    <wf wid="w91" sent="4" para="2" offset="479" length="7">massimi</wf>
    <wf wid="w92" sent="4" para="2" offset="487" length="7">livelli</wf>
    <wf wid="w93" sent="4" para="2" offset="495" length="2">di</wf>
    <wf wid="w94" sent="4" para="2" offset="498" length="6">sempre</wf>
    <wf wid="w95" sent="4" para="2" offset="504" length="1">”</wf>
    <wf wid="w96" sent="4" para="2" offset="506" length="2">ha</wf>
    <wf wid="w97" sent="4" para="2" offset="509" length="10">dichiarato</wf>
    <wf wid="w98" sent="4" para="2" offset="520" length="7">Cameron</wf>
    <wf wid="w99" sent="4" para="2" offset="527" length="1">.</wf>
    <wf wid="w100" sent="5" para="2" offset="529" length="1">“</wf>
    <wf wid="w101" sent="5" para="2" offset="530" length="1">E</wf>
    <wf wid="w102" sent="5" para="2" offset="532" length="1">i</wf>
    <wf wid="w103" sent="5" para="2" offset="534" length="6">motivi</wf>
    <wf wid="w104" sent="5" para="2" offset="541" length="4">sono</wf>
    <wf wid="w105" sent="5" para="2" offset="546" length="7">diversi</wf>
    <wf wid="w106" sent="5" para="2" offset="553" length="1">.</wf>
    <wf wid="w107" sent="6" para="2" offset="555" length="2">La</wf>
    <wf wid="w108" sent="6" para="2" offset="558" length="10">sensazione</wf>
    <wf wid="w109" sent="6" para="2" offset="569" length="1">è</wf>
    <wf wid="w110" sent="6" para="2" offset="571" length="3">che</wf>
    <wf wid="w111" sent="6" para="2" offset="575" length="2">l’</wf>
    <wf wid="w112" sent="6" para="2" offset="577" length="6">Unione</wf>
    <wf wid="w113" sent="6" para="2" offset="584" length="7">Europea</wf>
    <wf wid="w114" sent="6" para="2" offset="592" length="4">stia</wf>
    <wf wid="w115" sent="6" para="2" offset="597" length="7">andando</wf>
    <wf wid="w116" sent="6" para="2" offset="605" length="2">in</wf>
    <wf wid="w117" sent="6" para="2" offset="608" length="3">una</wf>
    <wf wid="w118" sent="6" para="2" offset="612" length="9">direzione</wf>
    <wf wid="w119" sent="6" para="2" offset="622" length="3">che</wf>
    <wf wid="w120" sent="6" para="2" offset="626" length="2">la</wf>
    <wf wid="w121" sent="6" para="2" offset="629" length="5">gente</wf>
    <wf wid="w122" sent="6" para="2" offset="635" length="3">non</wf>
    <wf wid="w123" sent="6" para="2" offset="639" length="7">approva</wf>
    <wf wid="w124" sent="6" para="2" offset="646" length="1">.</wf>
    <wf wid="w125" sent="7" para="2" offset="648" length="1">È</wf>
    <wf wid="w126" sent="7" para="2" offset="650" length="11">infastidita</wf>
    <wf wid="w127" sent="7" para="2" offset="662" length="5">dalla</wf>
    <wf wid="w128" sent="7" para="2" offset="668" length="3">sua</wf>
    <wf wid="w129" sent="7" para="2" offset="672" length="12">interferenza</wf>
    <wf wid="w130" sent="7" para="2" offset="685" length="5">nella</wf>
    <wf wid="w131" sent="7" para="2" offset="691" length="6">nostra</wf>
    <wf wid="w132" sent="7" para="2" offset="698" length="4">vita</wf>
    <wf wid="w133" sent="7" para="2" offset="703" length="9">nazionale</wf>
    <wf wid="w134" sent="7" para="2" offset="713" length="1">e</wf>
    <wf wid="w135" sent="7" para="2" offset="715" length="9">considera</wf>
    <wf wid="w136" sent="7" para="2" offset="725" length="7">inutili</wf>
    <wf wid="w137" sent="7" para="2" offset="733" length="2">le</wf>
    <wf wid="w138" sent="7" para="2" offset="736" length="3">sue</wf>
    <wf wid="w139" sent="7" para="2" offset="740" length="6">regole</wf>
    <wf wid="w140" sent="7" para="2" offset="747" length="1">e</wf>
    <wf wid="w141" sent="7" para="2" offset="749" length="1">i</wf>
    <wf wid="w142" sent="7" para="2" offset="751" length="4">suoi</wf>
    <wf wid="w143" sent="7" para="2" offset="756" length="11">regolamenti</wf>
    <wf wid="w144" sent="7" para="2" offset="767" length="1">.</wf>
    <wf wid="w145" sent="8" para="2" offset="769" length="4">Ecco</wf>
    <wf wid="w146" sent="8" para="2" offset="774" length="6">perché</wf>
    <wf wid="w147" sent="8" para="2" offset="781" length="4">sono</wf>
    <wf wid="w148" sent="8" para="2" offset="786" length="1">a</wf>
    <wf wid="w149" sent="8" para="2" offset="788" length="6">favore</wf>
    <wf wid="w150" sent="8" para="2" offset="795" length="2">di</wf>
    <wf wid="w151" sent="8" para="2" offset="798" length="2">un</wf>
    <wf wid="w152" sent="8" para="2" offset="801" length="10">referendum</wf>
    <wf wid="w153" sent="8" para="2" offset="811" length="1">.</wf>
    <wf wid="w154" sent="9" para="2" offset="813" length="5">Credo</wf>
    <wf wid="w155" sent="9" para="2" offset="819" length="3">che</wf>
    <wf wid="w156" sent="9" para="2" offset="823" length="2">si</wf>
    <wf wid="w157" sent="9" para="2" offset="826" length="5">debba</wf>
    <wf wid="w158" sent="9" para="2" offset="832" length="10">affrontare</wf>
    <wf wid="w159" sent="9" para="2" offset="843" length="2">il</wf>
    <wf wid="w160" sent="9" para="2" offset="846" length="8">problema</wf>
    <wf wid="w161" sent="9" para="2" offset="855" length="8">portando</wf>
    <wf wid="w162" sent="9" para="2" offset="864" length="6">avanti</wf>
    <wf wid="w163" sent="9" para="2" offset="871" length="2">il</wf>
    <wf wid="w164" sent="9" para="2" offset="874" length="9">dibattito</wf>
    <wf wid="w165" sent="9" para="2" offset="884" length="1">e</wf>
    <wf wid="w166" sent="9" para="2" offset="886" length="3">non</wf>
    <wf wid="w167" sent="9" para="2" offset="890" length="13">semplicemente</wf>
    <wf wid="w168" sent="9" para="2" offset="904" length="8">sperando</wf>
    <wf wid="w169" sent="9" para="2" offset="913" length="3">che</wf>
    <wf wid="w170" sent="9" para="2" offset="917" length="3">una</wf>
    <wf wid="w171" sent="9" para="2" offset="921" length="10">situazione</wf>
    <wf wid="w172" sent="9" para="2" offset="932" length="9">difficile</wf>
    <wf wid="w173" sent="9" para="2" offset="942" length="2">si</wf>
    <wf wid="w174" sent="9" para="2" offset="945" length="7">risolva</wf>
    <wf wid="w175" sent="9" para="2" offset="953" length="2">da</wf>
    <wf wid="w176" sent="9" para="2" offset="956" length="4">sola</wf>
    <wf wid="w177" sent="9" para="2" offset="960" length="1">”</wf>
    <wf wid="w178" sent="9" para="2" offset="961" length="1">.</wf>
    <wf wid="w179" sent="10" para="2" offset="962" length="2">Le</wf>
    <wf wid="w180" sent="10" para="2" offset="965" length="5">prime</wf>
    <wf wid="w181" sent="10" para="2" offset="971" length="8">reazioni</wf>
    <wf wid="w182" sent="10" para="2" offset="980" length="3">non</wf>
    <wf wid="w183" sent="10" para="2" offset="984" length="2">si</wf>
    <wf wid="w184" sent="10" para="2" offset="987" length="4">sono</wf>
    <wf wid="w185" sent="10" para="2" offset="992" length="5">fatte</wf>
    <wf wid="w186" sent="10" para="2" offset="998" length="9">attendere</wf>
    <wf wid="w187" sent="10" para="2" offset="1007" length="1">.</wf>
    <wf wid="w188" sent="11" para="2" offset="1008" length="1">“</wf>
    <wf wid="w189" sent="11" para="2" offset="1009" length="8">Dobbiamo</wf>
    <wf wid="w190" sent="11" para="2" offset="1018" length="12">concentrarci</wf>
    <wf wid="w191" sent="11" para="2" offset="1031" length="2">su</wf>
    <wf wid="w192" sent="11" para="2" offset="1034" length="6">lavoro</wf>
    <wf wid="w193" sent="11" para="2" offset="1041" length="1">e</wf>
    <wf wid="w194" sent="11" para="2" offset="1043" length="8">crescita</wf>
    <wf wid="w195" sent="11" para="2" offset="1051" length="1">”</wf>
    <wf wid="w196" sent="11" para="2" offset="1053" length="2">ha</wf>
    <wf wid="w197" sent="11" para="2" offset="1056" length="5">detto</wf>
    <wf wid="w198" sent="11" para="2" offset="1062" length="2">il</wf>
    <wf wid="w199" sent="11" para="2" offset="1065" length="10">presidente</wf>
    <wf wid="w200" sent="11" para="2" offset="1076" length="3">del</wf>
    <wf wid="w201" sent="11" para="2" offset="1080" length="10">Parlamento</wf>
    <wf wid="w202" sent="11" para="2" offset="1091" length="7">europeo</wf>
    <wf wid="w203" sent="11" para="2" offset="1099" length="6">Martin</wf>
    <wf wid="w204" sent="11" para="2" offset="1106" length="6">Schulz</wf>
    <wf wid="w205" sent="11" para="2" offset="1112" length="1">.</wf>
    <wf wid="w206" sent="12" para="2" offset="1113" length="1">“</wf>
    <wf wid="w207" sent="12" para="2" offset="1114" length="8">Dobbiamo</wf>
    <wf wid="w208" sent="12" para="2" offset="1123" length="5">anche</wf>
    <wf wid="w209" sent="12" para="2" offset="1129" length="7">pensare</wf>
    <wf wid="w210" sent="12" para="2" offset="1137" length="12">attentamente</wf>
    <wf wid="w211" sent="12" para="2" offset="1150" length="4">all’</wf>
    <wf wid="w212" sent="12" para="2" offset="1154" length="7">impatto</wf>
    <wf wid="w213" sent="12" para="2" offset="1162" length="5">della</wf>
    <wf wid="w214" sent="12" para="2" offset="1168" length="6">nostra</wf>
    <wf wid="w215" sent="12" para="2" offset="1175" length="9">influenza</wf>
    <wf wid="w216" sent="12" para="2" offset="1185" length="3">sul</wf>
    <wf wid="w217" sent="12" para="2" offset="1189" length="6">tavolo</wf>
    <wf wid="w218" sent="12" para="2" offset="1196" length="5">delle</wf>
    <wf wid="w219" sent="12" para="2" offset="1202" length="9">decisioni</wf>
    <wf wid="w220" sent="12" para="2" offset="1212" length="5">degli</wf>
    <wf wid="w221" sent="12" para="2" offset="1218" length="6">affari</wf>
    <wf wid="w222" sent="12" para="2" offset="1225" length="14">internazionali</wf>
    <wf wid="w223" sent="12" para="2" offset="1239" length="1">”</wf>
    <wf wid="w224" sent="12" para="2" offset="1241" length="2">ha</wf>
    <wf wid="w225" sent="12" para="2" offset="1244" length="10">proseguito</wf>
    <wf wid="w226" sent="12" para="2" offset="1255" length="2">il</wf>
    <wf wid="w227" sent="12" para="2" offset="1258" length="7">premier</wf>
    <wf wid="w228" sent="12" para="2" offset="1266" length="10">britannico</wf>
    <wf wid="w229" sent="12" para="2" offset="1276" length="1">.</wf>
    <wf wid="w230" sent="13" para="2" offset="1278" length="1">“</wf>
    <wf wid="w231" sent="13" para="2" offset="1279" length="3">Non</wf>
    <wf wid="w232" sent="13" para="2" offset="1283" length="1">c</wf>
    <wf wid="w233" sent="13" para="2" offset="1284" length="1">‘</wf>
    <wf wid="w234" sent="13" para="2" offset="1285" length="1">è</wf>
    <wf wid="w235" sent="13" para="2" offset="1287" length="6">dubbio</wf>
    <wf wid="w236" sent="13" para="2" offset="1294" length="3">che</wf>
    <wf wid="w237" sent="13" para="2" offset="1298" length="5">siamo</wf>
    <wf wid="w238" sent="13" para="2" offset="1304" length="3">più</wf>
    <wf wid="w239" sent="13" para="2" offset="1308" length="7">potenti</wf>
    <wf wid="w240" sent="13" para="2" offset="1316" length="1">a</wf>
    <wf wid="w241" sent="13" para="2" offset="1318" length="10">Washington</wf>
    <wf wid="w242" sent="13" para="2" offset="1328" length="1">,</wf>
    <wf wid="w243" sent="13" para="2" offset="1330" length="7">Pechino</wf>
    <wf wid="w244" sent="13" para="2" offset="1338" length="1">e</wf>
    <wf wid="w245" sent="13" para="2" offset="1340" length="5">Nuova</wf>
    <wf wid="w246" sent="13" para="2" offset="1346" length="5">Delhi</wf>
    <wf wid="w247" sent="13" para="2" offset="1351" length="1">,</wf>
    <wf wid="w248" sent="13" para="2" offset="1353" length="6">perché</wf>
    <wf wid="w249" sent="13" para="2" offset="1360" length="5">siamo</wf>
    <wf wid="w250" sent="13" para="2" offset="1366" length="9">giocatori</wf>
    <wf wid="w251" sent="13" para="2" offset="1376" length="7">potenti</wf>
    <wf wid="w252" sent="13" para="2" offset="1384" length="4">all’</wf>
    <wf wid="w253" sent="13" para="2" offset="1388" length="7">interno</wf>
    <wf wid="w254" sent="13" para="2" offset="1396" length="5">dell’</wf>
    <wf wid="w255" sent="13" para="2" offset="1401" length="6">Unione</wf>
    <wf wid="w256" sent="13" para="2" offset="1408" length="7">Europea</wf>
    <wf wid="w257" sent="13" para="2" offset="1415" length="1">.</wf>
    <wf wid="w258" sent="14" para="2" offset="1417" length="6">Questo</wf>
    <wf wid="w259" sent="14" para="2" offset="1424" length="1">è</wf>
    <wf wid="w260" sent="14" para="2" offset="1426" length="10">importante</wf>
    <wf wid="w261" sent="14" para="2" offset="1437" length="3">per</wf>
    <wf wid="w262" sent="14" para="2" offset="1441" length="2">l’</wf>
    <wf wid="w263" sent="14" para="2" offset="1443" length="11">occupazione</wf>
    <wf wid="w264" sent="14" para="2" offset="1455" length="10">britannica</wf>
    <wf wid="w265" sent="14" para="2" offset="1465" length="1">,</wf>
    <wf wid="w266" sent="14" para="2" offset="1467" length="2">l’</wf>
    <wf wid="w267" sent="14" para="2" offset="1469" length="9">influenza</wf>
    <wf wid="w268" sent="14" para="2" offset="1479" length="10">britannica</wf>
    <wf wid="w269" sent="14" para="2" offset="1490" length="1">e</wf>
    <wf wid="w270" sent="14" para="2" offset="1492" length="2">la</wf>
    <wf wid="w271" sent="14" para="2" offset="1495" length="9">sicurezza</wf>
    <wf wid="w272" sent="14" para="2" offset="1505" length="10">britannica</wf>
    <wf wid="w273" sent="14" para="2" offset="1515" length="1">.</wf>
    <wf wid="w274" sent="15" para="2" offset="1517" length="1">È</wf>
    <wf wid="w275" sent="15" para="2" offset="1519" length="10">importante</wf>
    <wf wid="w276" sent="15" para="2" offset="1530" length="3">per</wf>
    <wf wid="w277" sent="15" para="2" offset="1534" length="2">la</wf>
    <wf wid="w278" sent="15" para="2" offset="1537" length="6">nostra</wf>
    <wf wid="w279" sent="15" para="2" offset="1544" length="8">capacità</wf>
    <wf wid="w280" sent="15" para="2" offset="1553" length="2">di</wf>
    <wf wid="w281" sent="15" para="2" offset="1556" length="10">realizzare</wf>
    <wf wid="w282" sent="15" para="2" offset="1567" length="2">le</wf>
    <wf wid="w283" sent="15" para="2" offset="1570" length="4">cose</wf>
    <wf wid="w284" sent="15" para="2" offset="1575" length="3">nel</wf>
    <wf wid="w285" sent="15" para="2" offset="1579" length="5">mondo</wf>
    <wf wid="w286" sent="15" para="2" offset="1584" length="1">.</wf>
    <wf wid="w287" sent="16" para="2" offset="1585" length="2">So</wf>
    <wf wid="w288" sent="16" para="2" offset="1588" length="3">che</wf>
    <wf wid="w289" sent="16" para="2" offset="1592" length="2">ci</wf>
    <wf wid="w290" sent="16" para="2" offset="1595" length="4">sarà</wf>
    <wf wid="w291" sent="16" para="2" offset="1600" length="3">chi</wf>
    <wf wid="w292" sent="16" para="2" offset="1604" length="4">dice</wf>
    <wf wid="w293" sent="16" para="2" offset="1609" length="3">che</wf>
    <wf wid="w294" sent="16" para="2" offset="1613" length="2">la</wf>
    <wf wid="w295" sent="16" para="2" offset="1616" length="7">visione</wf>
    <wf wid="w296" sent="16" para="2" offset="1624" length="2">da</wf>
    <wf wid="w297" sent="16" para="2" offset="1627" length="2">me</wf>
    <wf wid="w298" sent="16" para="2" offset="1630" length="9">descritta</wf>
    <wf wid="w299" sent="16" para="2" offset="1640" length="4">sarà</wf>
    <wf wid="w300" sent="16" para="2" offset="1645" length="9">difficile</wf>
    <wf wid="w301" sent="16" para="2" offset="1655" length="2">da</wf>
    <wf wid="w302" sent="16" para="2" offset="1658" length="11">raggiungere</wf>
    <wf wid="w303" sent="16" para="2" offset="1669" length="1">,</wf>
    <wf wid="w304" sent="16" para="2" offset="1671" length="3">che</wf>
    <wf wid="w305" sent="16" para="2" offset="1675" length="2">se</wf>
    <wf wid="w306" sent="16" para="2" offset="1678" length="3">non</wf>
    <wf wid="w307" sent="16" para="2" offset="1682" length="5">siamo</wf>
    <wf wid="w308" sent="16" para="2" offset="1688" length="1">a</wf>
    <wf wid="w309" sent="16" para="2" offset="1690" length="6">nostro</wf>
    <wf wid="w310" sent="16" para="2" offset="1697" length="4">agio</wf>
    <wf wid="w311" sent="16" para="2" offset="1702" length="4">all’</wf>
    <wf wid="w312" sent="16" para="2" offset="1706" length="7">interno</wf>
    <wf wid="w313" sent="16" para="2" offset="1714" length="5">dell’</wf>
    <wf wid="w314" sent="16" para="2" offset="1719" length="6">Europa</wf>
    <wf wid="w315" sent="16" para="2" offset="1726" length="4">dopo</wf>
    <wf wid="w316" sent="16" para="2" offset="1731" length="2">40</wf>
    <wf wid="w317" sent="16" para="2" offset="1734" length="4">anni</wf>
    <wf wid="w318" sent="16" para="2" offset="1738" length="1">,</wf>
    <wf wid="w319" sent="16" para="2" offset="1740" length="3">non</wf>
    <wf wid="w320" sent="16" para="2" offset="1744" length="2">lo</wf>
    <wf wid="w321" sent="16" para="2" offset="1747" length="6">saremo</wf>
    <wf wid="w322" sent="16" para="2" offset="1754" length="3">mai</wf>
    <wf wid="w323" sent="16" para="2" offset="1757" length="1">.</wf>
    <wf wid="w324" sent="17" para="2" offset="1759" length="2">Ma</wf>
    <wf wid="w325" sent="17" para="2" offset="1762" length="2">mi</wf>
    <wf wid="w326" sent="17" para="2" offset="1765" length="7">rifiuto</wf>
    <wf wid="w327" sent="17" para="2" offset="1773" length="2">di</wf>
    <wf wid="w328" sent="17" para="2" offset="1776" length="8">assumere</wf>
    <wf wid="w329" sent="17" para="2" offset="1785" length="2">un</wf>
    <wf wid="w330" sent="17" para="2" offset="1788" length="6">simile</wf>
    <wf wid="w331" sent="17" para="2" offset="1795" length="13">atteggiamento</wf>
    <wf wid="w332" sent="17" para="2" offset="1809" length="2">di</wf>
    <wf wid="w333" sent="17" para="2" offset="1812" length="9">sconfitta</wf>
    <wf wid="w334" sent="17" para="2" offset="1821" length="1">,</wf>
    <wf wid="w335" sent="17" para="2" offset="1823" length="3">sia</wf>
    <wf wid="w336" sent="17" para="2" offset="1827" length="3">per</wf>
    <wf wid="w337" sent="17" para="2" offset="1831" length="2">la</wf>
    <wf wid="w338" sent="17" para="2" offset="1834" length="4">Gran</wf>
    <wf wid="w339" sent="17" para="2" offset="1839" length="8">Bretagna</wf>
    <wf wid="w340" sent="17" para="2" offset="1847" length="1">,</wf>
    <wf wid="w341" sent="17" para="2" offset="1849" length="3">sia</wf>
    <wf wid="w342" sent="17" para="2" offset="1853" length="3">per</wf>
    <wf wid="w343" sent="17" para="2" offset="1857" length="2">l’</wf>
    <wf wid="w344" sent="17" para="2" offset="1859" length="6">Europa</wf>
    <wf wid="w345" sent="17" para="2" offset="1865" length="1">,</wf>
    <wf wid="w346" sent="17" para="2" offset="1867" length="6">perché</wf>
    <wf wid="w347" sent="17" para="2" offset="1874" length="5">credo</wf>
    <wf wid="w348" sent="17" para="2" offset="1880" length="3">con</wf>
    <wf wid="w349" sent="17" para="2" offset="1884" length="8">coraggio</wf>
    <wf wid="w350" sent="17" para="2" offset="1893" length="1">e</wf>
    <wf wid="w351" sent="17" para="2" offset="1895" length="11">convinzione</wf>
    <wf wid="w352" sent="17" para="2" offset="1907" length="3">che</wf>
    <wf wid="w353" sent="17" para="2" offset="1911" length="8">possiamo</wf>
    <wf wid="w354" sent="17" para="2" offset="1920" length="7">rendere</wf>
    <wf wid="w355" sent="17" para="2" offset="1928" length="2">l’</wf>
    <wf wid="w356" sent="17" para="2" offset="1930" length="6">Unione</wf>
    <wf wid="w357" sent="17" para="2" offset="1937" length="7">Europea</wf>
    <wf wid="w358" sent="17" para="2" offset="1945" length="3">più</wf>
    <wf wid="w359" sent="17" para="2" offset="1949" length="10">flessibile</wf>
    <wf wid="w360" sent="17" para="2" offset="1959" length="1">,</wf>
    <wf wid="w361" sent="17" para="2" offset="1961" length="9">versatile</wf>
    <wf wid="w362" sent="17" para="2" offset="1971" length="1">e</wf>
    <wf wid="w363" sent="17" para="2" offset="1973" length="6">aperta</wf>
    <wf wid="w364" sent="17" para="2" offset="1979" length="1">”</wf>
    <wf wid="w365" sent="17" para="2" offset="1980" length="1">.</wf>
    <wf wid="w366" sent="18" para="2" offset="1981" length="3">Pur</wf>
    <wf wid="w367" sent="18" para="2" offset="1985" length="11">appoggiando</wf>
    <wf wid="w368" sent="18" para="2" offset="1997" length="2">il</wf>
    <wf wid="w369" sent="18" para="2" offset="2000" length="10">referendum</wf>
    <wf wid="w370" sent="18" para="2" offset="2011" length="3">che</wf>
    <wf wid="w371" sent="18" para="2" offset="2015" length="8">potrebbe</wf>
    <wf wid="w372" sent="18" para="2" offset="2024" length="7">tenersi</wf>
    <wf wid="w373" sent="18" para="2" offset="2032" length="2">al</wf>
    <wf wid="w374" sent="18" para="2" offset="2035" length="3">più</wf>
    <wf wid="w375" sent="18" para="2" offset="2039" length="5">tardi</wf>
    <wf wid="w376" sent="18" para="2" offset="2045" length="5">entro</wf>
    <wf wid="w377" sent="18" para="2" offset="2051" length="2">la</wf>
    <wf wid="w378" sent="18" para="2" offset="2054" length="4">fine</wf>
    <wf wid="w379" sent="18" para="2" offset="2059" length="3">del</wf>
    <wf wid="w380" sent="18" para="2" offset="2063" length="4">2017</wf>
    <wf wid="w381" sent="18" para="2" offset="2067" length="1">,</wf>
    <wf wid="w382" sent="18" para="2" offset="2069" length="7">Cameron</wf>
    <wf wid="w383" sent="18" para="2" offset="2077" length="2">ha</wf>
    <wf wid="w384" sent="18" para="2" offset="2080" length="6">dunque</wf>
    <wf wid="w385" sent="18" para="2" offset="2087" length="11">manifestato</wf>
    <wf wid="w386" sent="18" para="2" offset="2099" length="9">posizioni</wf>
    <wf wid="w387" sent="18" para="2" offset="2109" length="11">filoeuropee</wf>
    <wf wid="w388" sent="18" para="2" offset="2120" length="1">,</wf>
    <wf wid="w389" sent="18" para="2" offset="2122" length="11">dichiarando</wf>
    <wf wid="w390" sent="18" para="2" offset="2134" length="2">di</wf>
    <wf wid="w391" sent="18" para="2" offset="2137" length="3">non</wf>
    <wf wid="w392" sent="18" para="2" offset="2141" length="6">essere</wf>
    <wf wid="w393" sent="18" para="2" offset="2148" length="2">un</wf>
    <wf wid="w394" sent="18" para="2" offset="2151" length="13">isolazionista</wf>
    <wf wid="w395" sent="18" para="2" offset="2165" length="1">e</wf>
    <wf wid="w396" sent="18" para="2" offset="2167" length="2">di</wf>
    <wf wid="w397" sent="18" para="2" offset="2170" length="6">volere</wf>
    <wf wid="w398" sent="18" para="2" offset="2177" length="3">un’</wf>
    <wf wid="w399" sent="18" para="2" offset="2180" length="6">Europa</wf>
    <wf wid="w400" sent="18" para="2" offset="2187" length="8">migliore</wf>
    <wf wid="w401" sent="18" para="2" offset="2195" length="1">.</wf>
    <wf wid="w402" sent="19" para="2" offset="2196" length="5">David</wf>
    <wf wid="w403" sent="19" para="2" offset="2202" length="8">Cameron’</wf>
    <wf wid="w404" sent="19" para="2" offset="2210" length="1">s</wf>
    <wf wid="w405" sent="19" para="2" offset="2212" length="2">EU</wf>
    <wf wid="w406" sent="19" para="2" offset="2215" length="6">speech</wf>
    <wf wid="w407" sent="19" para="2" offset="2222" length="1">–</wf>
    <wf wid="w408" sent="19" para="2" offset="2224" length="4">full</wf>
    <wf wid="w409" sent="19" para="2" offset="2229" length="4">text</wf>
    <wf wid="w410" sent="19" para="2" offset="2234" length="1">(</wf>
    <wf wid="w411" sent="19" para="2" offset="2235" length="7">English</wf>
    <wf wid="w412" sent="19" para="2" offset="2242" length="1">)</wf>
  </text>
  <terms>
    <!--Cameron-->
    <term tid="t1" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--"-->
    <term tid="t3" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Referendum-->
    <term tid="t4" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--sull'-->
    <term tid="t5" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--UE-->
    <term tid="t6" type="" lemma="ue" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--se-->
    <term tid="t7" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--vinceremo-->
    <term tid="t8" type="" lemma="vincere" pos="V" morphofeat="VMA~FUN4">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--nel-->
    <term tid="t9" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--2015-->
    <term tid="t10" type="" lemma="2015" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--"-->
    <term tid="t11" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--UK-->
    <term tid="t12" type="" lemma="uk" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t14" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--:-->
    <term tid="t15" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--proposta-->
    <term tid="t16" type="" lemma="proposta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--di-->
    <term tid="t17" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--legge-->
    <term tid="t18" type="" lemma="legge" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--per-->
    <term tid="t19" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--un-->
    <term tid="t20" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t21" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--nel-->
    <term tid="t22" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--…-->
    <term tid="t23" type="" lemma="…" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--14-->
    <term tid="t24" type="" lemma="14" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--/-->
    <term tid="t25" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--05-->
    <term tid="t26" type="" lemma="05" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--/-->
    <term tid="t27" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--2013-->
    <term tid="t28" type="" lemma="2013" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--03:25-->
    <term tid="t29" type="" lemma="03:25" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--CETIl-->
    <term tid="t30" type="" lemma="cetil" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--premier-->
    <term tid="t31" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t32" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--David-->
    <term tid="t33" type="" lemma="david" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t34" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--apre-->
    <term tid="t35" type="" lemma="aprire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--alla-->
    <term tid="t36" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--possibilità-->
    <term tid="t37" type="" lemma="possibilita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--di-->
    <term tid="t38" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--un-->
    <term tid="t39" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t40" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--sull’-->
    <term tid="t41" type="" lemma="sull’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t42" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Europea-->
    <term tid="t43" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--.-->
    <term tid="t44" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Una-->
    <term tid="t45" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--consultazione-->
    <term tid="t46" type="" lemma="consultazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--che-->
    <term tid="t47" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--dovrà-->
    <term tid="t48" type="" lemma="dovere" pos="V" morphofeat="VMO~IMN3">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--decidere-->
    <term tid="t49" type="" lemma="decidere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--la-->
    <term tid="t50" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--permanenza-->
    <term tid="t51" type="" lemma="permanenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--del-->
    <term tid="t52" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Regno-->
    <term tid="t53" type="" lemma="regno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Unito-->
    <term tid="t54" type="" lemma="unire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--all’-->
    <term tid="t55" type="" lemma="all’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--interno-->
    <term tid="t56" type="" lemma="interno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t57" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t58" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--ma-->
    <term tid="t60" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--che-->
    <term tid="t61" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--si-->
    <term tid="t62" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--svolgerà-->
    <term tid="t63" type="" lemma="svolgere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--solo-->
    <term tid="t64" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--se-->
    <term tid="t65" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t66" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--e-->
    <term tid="t67" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--il-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--partito-->
    <term tid="t69" type="" lemma="partito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--dei-->
    <term tid="t70" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Tories-->
    <term tid="t71" type="" lemma="tories" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--verranno-->
    <term tid="t72" type="" lemma="venire" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--riconfermati-->
    <term tid="t73" type="" lemma="riconfermare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--alle-->
    <term tid="t74" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--elezioni-->
    <term tid="t75" type="" lemma="elezione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--del-->
    <term tid="t76" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--2015-->
    <term tid="t77" type="" lemma="2015" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--“-->
    <term tid="t79" type="" lemma="“" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Oggi-->
    <term tid="t80" type="" lemma="oggi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--la-->
    <term tid="t81" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--delusione-->
    <term tid="t82" type="" lemma="delusione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--dei-->
    <term tid="t83" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--cittadini-->
    <term tid="t84" type="" lemma="cittadino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--verso-->
    <term tid="t85" type="" lemma="verso" pos="P" morphofeat="PREP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--l’-->
    <term tid="t86" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t87" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--Europea-->
    <term tid="t88" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--è-->
    <term tid="t89" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--ai-->
    <term tid="t90" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--massimi-->
    <term tid="t91" type="" lemma="massimo" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--livelli-->
    <term tid="t92" type="" lemma="livello" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--di-->
    <term tid="t93" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--sempre-->
    <term tid="t94" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--”-->
    <term tid="t95" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--ha-->
    <term tid="t96" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--dichiarato-->
    <term tid="t97" type="" lemma="dichiarare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t98" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--“-->
    <term tid="t100" type="" lemma="“" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--E-->
    <term tid="t101" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--i-->
    <term tid="t102" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--motivi-->
    <term tid="t103" type="" lemma="motivo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--sono-->
    <term tid="t104" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--diversi-->
    <term tid="t105" type="" lemma="diverso" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--.-->
    <term tid="t106" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--La-->
    <term tid="t107" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--sensazione-->
    <term tid="t108" type="" lemma="sensazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--è-->
    <term tid="t109" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--che-->
    <term tid="t110" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--l’-->
    <term tid="t111" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t112" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--Europea-->
    <term tid="t113" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--stia-->
    <term tid="t114" type="" lemma="stia" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--andando-->
    <term tid="t115" type="" lemma="andando" pos="V" morphofeat="VMO~GEN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--in-->
    <term tid="t116" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--una-->
    <term tid="t117" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--direzione-->
    <term tid="t118" type="" lemma="direzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--che-->
    <term tid="t119" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--la-->
    <term tid="t120" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--gente-->
    <term tid="t121" type="" lemma="gente" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--non-->
    <term tid="t122" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--approva-->
    <term tid="t123" type="" lemma="approvare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--.-->
    <term tid="t124" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--È-->
    <term tid="t125" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--infastidita-->
    <term tid="t126" type="" lemma="infastidire" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--dalla-->
    <term tid="t127" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--sua-->
    <term tid="t128" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--interferenza-->
    <term tid="t129" type="" lemma="interferenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--nella-->
    <term tid="t130" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--nostra-->
    <term tid="t131" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--vita-->
    <term tid="t132" type="" lemma="vita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--nazionale-->
    <term tid="t133" type="" lemma="nazionale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--e-->
    <term tid="t134" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--considera-->
    <term tid="t135" type="" lemma="considera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--inutili-->
    <term tid="t136" type="" lemma="inutile" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--le-->
    <term tid="t137" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--sue-->
    <term tid="t138" type="" lemma="suo" pos="G" morphofeat="ADJ~POFP">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--regole-->
    <term tid="t139" type="" lemma="regola" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--e-->
    <term tid="t140" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--i-->
    <term tid="t141" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--suoi-->
    <term tid="t142" type="" lemma="suo" pos="G" morphofeat="ADJ~POMP">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--regolamenti-->
    <term tid="t143" type="" lemma="regolamento" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--.-->
    <term tid="t144" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--Ecco-->
    <term tid="t145" type="" lemma="ecco" pos="O" morphofeat="INTERJ">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--perché-->
    <term tid="t146" type="" lemma="perche'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--sono-->
    <term tid="t147" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--a-->
    <term tid="t148" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--favore-->
    <term tid="t149" type="" lemma="favore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--di-->
    <term tid="t150" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--un-->
    <term tid="t151" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t152" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--.-->
    <term tid="t153" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--Credo-->
    <term tid="t154" type="" lemma="credo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--che-->
    <term tid="t155" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--si-->
    <term tid="t156" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--debba-->
    <term tid="t157" type="" lemma="dovere" pos="V" morphofeat="VMO~CGN3">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--affrontare-->
    <term tid="t158" type="" lemma="affrontare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--il-->
    <term tid="t159" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--problema-->
    <term tid="t160" type="" lemma="problema" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--portando-->
    <term tid="t161" type="" lemma="portare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--avanti-->
    <term tid="t162" type="" lemma="avanti" pos="P" morphofeat="PREP">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--il-->
    <term tid="t163" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--dibattito-->
    <term tid="t164" type="" lemma="dibattito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--e-->
    <term tid="t165" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--non-->
    <term tid="t166" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--semplicemente-->
    <term tid="t167" type="" lemma="semplicemente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--sperando-->
    <term tid="t168" type="" lemma="sperando" pos="O" morphofeat="GEN">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--che-->
    <term tid="t169" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--una-->
    <term tid="t170" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--situazione-->
    <term tid="t171" type="" lemma="situazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--difficile-->
    <term tid="t172" type="" lemma="difficile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--si-->
    <term tid="t173" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--risolva-->
    <term tid="t174" type="" lemma="risolvere" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--da-->
    <term tid="t175" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--sola-->
    <term tid="t176" type="" lemma="solo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--”-->
    <term tid="t177" type="" lemma="”" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--.-->
    <term tid="t178" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--Le-->
    <term tid="t179" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--prime-->
    <term tid="t180" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFP">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--reazioni-->
    <term tid="t181" type="" lemma="reazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--non-->
    <term tid="t182" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--si-->
    <term tid="t183" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--sono-->
    <term tid="t184" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--fatte-->
    <term tid="t185" type="" lemma="fare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--attendere-->
    <term tid="t186" type="" lemma="attendere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--.-->
    <term tid="t187" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--“-->
    <term tid="t188" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--Dobbiamo-->
    <term tid="t189" type="" lemma="dobbiamo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--concentrarci-->
    <term tid="t190" type="" lemma="concentrarci" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--su-->
    <term tid="t191" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--lavoro-->
    <term tid="t192" type="" lemma="lavoro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--e-->
    <term tid="t193" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--crescita-->
    <term tid="t194" type="" lemma="crescita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--”-->
    <term tid="t195" type="" lemma="”" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--ha-->
    <term tid="t196" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--detto-->
    <term tid="t197" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--il-->
    <term tid="t198" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t199" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--del-->
    <term tid="t200" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--Parlamento-->
    <term tid="t201" type="" lemma="parlamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t202" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--Martin-->
    <term tid="t203" type="" lemma="martin" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--Schulz-->
    <term tid="t204" type="" lemma="schulz" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--.-->
    <term tid="t205" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--“-->
    <term tid="t206" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--Dobbiamo-->
    <term tid="t207" type="" lemma="dovere" pos="V" morphofeat="VMO~CGN4">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--anche-->
    <term tid="t208" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--pensare-->
    <term tid="t209" type="" lemma="pensare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--attentamente-->
    <term tid="t210" type="" lemma="attentamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--all’-->
    <term tid="t211" type="" lemma="all’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--impatto-->
    <term tid="t212" type="" lemma="impatto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--della-->
    <term tid="t213" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--nostra-->
    <term tid="t214" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--influenza-->
    <term tid="t215" type="" lemma="influenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--sul-->
    <term tid="t216" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--tavolo-->
    <term tid="t217" type="" lemma="tavolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--delle-->
    <term tid="t218" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--decisioni-->
    <term tid="t219" type="" lemma="decisione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--degli-->
    <term tid="t220" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--affari-->
    <term tid="t221" type="" lemma="affare" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--internazionali-->
    <term tid="t222" type="" lemma="internazionale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--”-->
    <term tid="t223" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--ha-->
    <term tid="t224" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--proseguito-->
    <term tid="t225" type="" lemma="proseguire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--il-->
    <term tid="t226" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--premier-->
    <term tid="t227" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t228" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--.-->
    <term tid="t229" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--“-->
    <term tid="t230" type="" lemma="“" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--Non-->
    <term tid="t231" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--c-->
    <term tid="t232" type="" lemma="c" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--‘-->
    <term tid="t233" type="" lemma="‘" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--è-->
    <term tid="t234" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--dubbio-->
    <term tid="t235" type="" lemma="dubbio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--che-->
    <term tid="t236" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--siamo-->
    <term tid="t237" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--più-->
    <term tid="t238" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--potenti-->
    <term tid="t239" type="" lemma="potere" pos="V" morphofeat="VMO~PPNP">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--a-->
    <term tid="t240" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--Washington-->
    <term tid="t241" type="" lemma="washington" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--,-->
    <term tid="t242" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--Pechino-->
    <term tid="t243" type="" lemma="pechino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--e-->
    <term tid="t244" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--Nuova-->
    <term tid="t245" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--Delhi-->
    <term tid="t246" type="" lemma="delhi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--,-->
    <term tid="t247" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--perché-->
    <term tid="t248" type="" lemma="perché" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--siamo-->
    <term tid="t249" type="" lemma="essere" pos="V" morphofeat="VAU~CGN4">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--giocatori-->
    <term tid="t250" type="" lemma="giocatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--potenti-->
    <term tid="t251" type="" lemma="potere" pos="V" morphofeat="VMO~PPNP">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--all’-->
    <term tid="t252" type="" lemma="all’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--interno-->
    <term tid="t253" type="" lemma="interno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t254" type="" lemma="dell’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t255" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--Europea-->
    <term tid="t256" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--.-->
    <term tid="t257" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--Questo-->
    <term tid="t258" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--è-->
    <term tid="t259" type="" lemma="è" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--importante-->
    <term tid="t260" type="" lemma="importare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--per-->
    <term tid="t261" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--l’-->
    <term tid="t262" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--occupazione-->
    <term tid="t263" type="" lemma="occupazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--britannica-->
    <term tid="t264" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--,-->
    <term tid="t265" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--l’-->
    <term tid="t266" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--influenza-->
    <term tid="t267" type="" lemma="influenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--britannica-->
    <term tid="t268" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--e-->
    <term tid="t269" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--la-->
    <term tid="t270" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--sicurezza-->
    <term tid="t271" type="" lemma="sicurezza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--britannica-->
    <term tid="t272" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--.-->
    <term tid="t273" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--È-->
    <term tid="t274" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--importante-->
    <term tid="t275" type="" lemma="importare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--per-->
    <term tid="t276" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--la-->
    <term tid="t277" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--nostra-->
    <term tid="t278" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--capacità-->
    <term tid="t279" type="" lemma="capacita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--di-->
    <term tid="t280" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--realizzare-->
    <term tid="t281" type="" lemma="realizzare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--le-->
    <term tid="t282" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--cose-->
    <term tid="t283" type="" lemma="cosa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--nel-->
    <term tid="t284" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--mondo-->
    <term tid="t285" type="" lemma="mondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--.-->
    <term tid="t286" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--So-->
    <term tid="t287" type="" lemma="so" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--che-->
    <term tid="t288" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--ci-->
    <term tid="t289" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--sarà-->
    <term tid="t290" type="" lemma="essere" pos="V" morphofeat="VAU~FUN3">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--chi-->
    <term tid="t291" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--dice-->
    <term tid="t292" type="" lemma="dire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--che-->
    <term tid="t293" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--la-->
    <term tid="t294" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--visione-->
    <term tid="t295" type="" lemma="visione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--da-->
    <term tid="t296" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--me-->
    <term tid="t297" type="" lemma="me" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--descritta-->
    <term tid="t298" type="" lemma="descrivere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--sarà-->
    <term tid="t299" type="" lemma="sarà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--difficile-->
    <term tid="t300" type="" lemma="difficile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--da-->
    <term tid="t301" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--raggiungere-->
    <term tid="t302" type="" lemma="raggiungere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--,-->
    <term tid="t303" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--che-->
    <term tid="t304" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--se-->
    <term tid="t305" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--non-->
    <term tid="t306" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--siamo-->
    <term tid="t307" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--a-->
    <term tid="t308" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--nostro-->
    <term tid="t309" type="" lemma="nostro" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--agio-->
    <term tid="t310" type="" lemma="agio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--all’-->
    <term tid="t311" type="" lemma="all’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--interno-->
    <term tid="t312" type="" lemma="interno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t313" type="" lemma="dell’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t314" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t315" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--40-->
    <term tid="t316" type="" lemma="40" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--anni-->
    <term tid="t317" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--,-->
    <term tid="t318" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--non-->
    <term tid="t319" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--lo-->
    <term tid="t320" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--saremo-->
    <term tid="t321" type="" lemma="essere" pos="V" morphofeat="VAU~FUN4">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--mai-->
    <term tid="t322" type="" lemma="mai" pos="A" morphofeat="ADVB">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--.-->
    <term tid="t323" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t324" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--mi-->
    <term tid="t325" type="" lemma="mi" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--rifiuto-->
    <term tid="t326" type="" lemma="rifiutare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--di-->
    <term tid="t327" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--assumere-->
    <term tid="t328" type="" lemma="assumere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--un-->
    <term tid="t329" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--simile-->
    <term tid="t330" type="" lemma="simile" pos="G" morphofeat="ADJ~DINS">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--atteggiamento-->
    <term tid="t331" type="" lemma="atteggiamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--di-->
    <term tid="t332" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--sconfitta-->
    <term tid="t333" type="" lemma="sconfitta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--,-->
    <term tid="t334" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--sia-->
    <term tid="t335" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--per-->
    <term tid="t336" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--la-->
    <term tid="t337" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--Gran-->
    <term tid="t338" type="" lemma="gran" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--Bretagna-->
    <term tid="t339" type="" lemma="bretagna" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w339" />
      </span>
    </term>
    <!--,-->
    <term tid="t340" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w340" />
      </span>
    </term>
    <!--sia-->
    <term tid="t341" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w341" />
      </span>
    </term>
    <!--per-->
    <term tid="t342" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w342" />
      </span>
    </term>
    <!--l’-->
    <term tid="t343" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w343" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t344" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w344" />
      </span>
    </term>
    <!--,-->
    <term tid="t345" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w345" />
      </span>
    </term>
    <!--perché-->
    <term tid="t346" type="" lemma="perché" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w346" />
      </span>
    </term>
    <!--credo-->
    <term tid="t347" type="" lemma="credo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w347" />
      </span>
    </term>
    <!--con-->
    <term tid="t348" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w348" />
      </span>
    </term>
    <!--coraggio-->
    <term tid="t349" type="" lemma="coraggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w349" />
      </span>
    </term>
    <!--e-->
    <term tid="t350" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w350" />
      </span>
    </term>
    <!--convinzione-->
    <term tid="t351" type="" lemma="convinzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w351" />
      </span>
    </term>
    <!--che-->
    <term tid="t352" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w352" />
      </span>
    </term>
    <!--possiamo-->
    <term tid="t353" type="" lemma="potere" pos="V" morphofeat="VMO~REN4">
      <span>
        <target id="w353" />
      </span>
    </term>
    <!--rendere-->
    <term tid="t354" type="" lemma="rendere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w354" />
      </span>
    </term>
    <!--l’-->
    <term tid="t355" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w355" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t356" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w356" />
      </span>
    </term>
    <!--Europea-->
    <term tid="t357" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w357" />
      </span>
    </term>
    <!--più-->
    <term tid="t358" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w358" />
      </span>
    </term>
    <!--flessibile-->
    <term tid="t359" type="" lemma="flessibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w359" />
      </span>
    </term>
    <!--,-->
    <term tid="t360" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w360" />
      </span>
    </term>
    <!--versatile-->
    <term tid="t361" type="" lemma="versatile" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w361" />
      </span>
    </term>
    <!--e-->
    <term tid="t362" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w362" />
      </span>
    </term>
    <!--aperta-->
    <term tid="t363" type="" lemma="aprire" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w363" />
      </span>
    </term>
    <!--”-->
    <term tid="t364" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w364" />
      </span>
    </term>
    <!--.-->
    <term tid="t365" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w365" />
      </span>
    </term>
    <!--Pur-->
    <term tid="t366" type="" lemma="pur" pos="A" morphofeat="ADVB">
      <span>
        <target id="w366" />
      </span>
    </term>
    <!--appoggiando-->
    <term tid="t367" type="" lemma="appoggiare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w367" />
      </span>
    </term>
    <!--il-->
    <term tid="t368" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w368" />
      </span>
    </term>
    <!--referendum-->
    <term tid="t369" type="" lemma="referendum" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w369" />
      </span>
    </term>
    <!--che-->
    <term tid="t370" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w370" />
      </span>
    </term>
    <!--potrebbe-->
    <term tid="t371" type="" lemma="potere" pos="V" morphofeat="VMO~CON3">
      <span>
        <target id="w371" />
      </span>
    </term>
    <!--tenersi-->
    <term tid="t372" type="" lemma="tenersi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w372" />
      </span>
    </term>
    <!--al-->
    <term tid="t373" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w373" />
      </span>
    </term>
    <!--più-->
    <term tid="t374" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w374" />
      </span>
    </term>
    <!--tardi-->
    <term tid="t375" type="" lemma="tardo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w375" />
      </span>
    </term>
    <!--entro-->
    <term tid="t376" type="" lemma="entro" pos="P" morphofeat="PREP">
      <span>
        <target id="w376" />
      </span>
    </term>
    <!--la-->
    <term tid="t377" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w377" />
      </span>
    </term>
    <!--fine-->
    <term tid="t378" type="" lemma="fine" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w378" />
      </span>
    </term>
    <!--del-->
    <term tid="t379" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w379" />
      </span>
    </term>
    <!--2017-->
    <term tid="t380" type="" lemma="2017" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w380" />
      </span>
    </term>
    <!--,-->
    <term tid="t381" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w381" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t382" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w382" />
      </span>
    </term>
    <!--ha-->
    <term tid="t383" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w383" />
      </span>
    </term>
    <!--dunque-->
    <term tid="t384" type="" lemma="dunque" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w384" />
      </span>
    </term>
    <!--manifestato-->
    <term tid="t385" type="" lemma="manifestare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w385" />
      </span>
    </term>
    <!--posizioni-->
    <term tid="t386" type="" lemma="posizione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w386" />
      </span>
    </term>
    <!--filoeuropee-->
    <term tid="t387" type="" lemma="filoeuropee" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w387" />
      </span>
    </term>
    <!--,-->
    <term tid="t388" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w388" />
      </span>
    </term>
    <!--dichiarando-->
    <term tid="t389" type="" lemma="dichiarare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w389" />
      </span>
    </term>
    <!--di-->
    <term tid="t390" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w390" />
      </span>
    </term>
    <!--non-->
    <term tid="t391" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w391" />
      </span>
    </term>
    <!--essere-->
    <term tid="t392" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w392" />
      </span>
    </term>
    <!--un-->
    <term tid="t393" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w393" />
      </span>
    </term>
    <!--isolazionista-->
    <term tid="t394" type="" lemma="isolazionista" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w394" />
      </span>
    </term>
    <!--e-->
    <term tid="t395" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w395" />
      </span>
    </term>
    <!--di-->
    <term tid="t396" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w396" />
      </span>
    </term>
    <!--volere-->
    <term tid="t397" type="" lemma="volere" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w397" />
      </span>
    </term>
    <!--un’-->
    <term tid="t398" type="" lemma="un’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w398" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t399" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w399" />
      </span>
    </term>
    <!--migliore-->
    <term tid="t400" type="" lemma="migliore" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w400" />
      </span>
    </term>
    <!--.-->
    <term tid="t401" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w401" />
      </span>
    </term>
    <!--David-->
    <term tid="t402" type="" lemma="david" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w402" />
      </span>
    </term>
    <!--Cameron’-->
    <term tid="t403" type="" lemma="cameron’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w403" />
      </span>
    </term>
    <!--s-->
    <term tid="t404" type="" lemma="s" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w404" />
      </span>
    </term>
    <!--EU-->
    <term tid="t405" type="" lemma="eu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w405" />
      </span>
    </term>
    <!--speech-->
    <term tid="t406" type="" lemma="speech" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w406" />
      </span>
    </term>
    <!--–-->
    <term tid="t407" type="" lemma="–" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w407" />
      </span>
    </term>
    <!--full-->
    <term tid="t408" type="" lemma="full" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w408" />
      </span>
    </term>
    <!--text-->
    <term tid="t409" type="" lemma="text" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w409" />
      </span>
    </term>
    <!--(-->
    <term tid="t410" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w410" />
      </span>
    </term>
    <!--English-->
    <term tid="t411" type="" lemma="english" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w411" />
      </span>
    </term>
    <!--)-->
    <term tid="t412" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w412" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--UK-->
        <span>
          <target id="t12" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Cameron-->
        <span>
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--David Cameron-->
        <span>
          <target id="t33" />
          <target id="t34" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Unione Europea-->
        <span>
          <target id="t42" />
          <target id="t43" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Regno Unito-->
        <span>
          <target id="t53" />
          <target id="t54" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Unione-->
        <span>
          <target id="t58" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--Cameron-->
        <span>
          <target id="t66" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Unione Europea-->
        <span>
          <target id="t87" />
          <target id="t88" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Cameron-->
        <span>
          <target id="t98" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Unione Europea-->
        <span>
          <target id="t112" />
          <target id="t113" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="organization">
      <references>
        <!--Parlamento europeo Martin Schulz-->
        <span>
          <target id="t201" />
          <target id="t202" />
          <target id="t203" />
          <target id="t204" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="gpe">
      <references>
        <!--Washington-->
        <span>
          <target id="t241" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="person">
      <references>
        <!--Pechino-->
        <span>
          <target id="t243" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="person">
      <references>
        <!--Nuova Delhi-->
        <span>
          <target id="t245" />
          <target id="t246" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="gpe">
      <references>
        <!--Unione Europea-->
        <span>
          <target id="t255" />
          <target id="t256" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t314" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="organization">
      <references>
        <!--Gran Bretagna-->
        <span>
          <target id="t338" />
          <target id="t339" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t344" />
        </span>
      </references>
    </entity>
    <entity eid="e19" type="gpe">
      <references>
        <!--Unione Europea-->
        <span>
          <target id="t356" />
          <target id="t357" />
        </span>
      </references>
    </entity>
    <entity eid="e20" type="person">
      <references>
        <!--Cameron-->
        <span>
          <target id="t382" />
        </span>
      </references>
    </entity>
    <entity eid="e21" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t399" />
        </span>
      </references>
    </entity>
    <entity eid="e22" type="gpe">
      <references>
        <!--English-->
        <span>
          <target id="t411" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
