<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:06:37Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:16CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w244" sent="8" para="2" offset="1381" length="2">Il</wf>
    <wf wid="w245" sent="8" para="2" offset="1384" length="3">Pdl</wf>
    <wf wid="w246" sent="8" para="2" offset="1388" length="2">va</wf>
    <wf wid="w247" sent="8" para="2" offset="1391" length="4">all'</wf>
    <wf wid="w248" sent="8" para="2" offset="1395" length="7">attacco</wf>
    <wf wid="w249" sent="8" para="2" offset="1402" length="1">.</wf>
  </text>
  <terms>
    <!--Il-->
    <term tid="t244" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--Pdl-->
    <term tid="t245" type="" lemma="pdl" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--va-->
    <term tid="t246" type="" lemma="va" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t247" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--attacco-->
    <term tid="t248" type="" lemma="attacco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--.-->
    <term tid="t249" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w249"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t244"/>
          <target id="t245"/>
          <target id="t246"/>
          <target id="t247"/>
          <target id="t248"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
