<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:19:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w40" sent="3" para="2" offset="174" length="5">Obama</wf>
    <wf wid="w41" sent="3" para="2" offset="179" length="1">:</wf>
    <wf wid="w42" sent="3" para="2" offset="181" length="2">la</wf>
    <wf wid="w43" sent="3" para="2" offset="184" length="2">Ue</wf>
    <wf wid="w44" sent="3" para="2" offset="187" length="6">agisca</wf>
    <wf wid="w45" sent="3" para="2" offset="194" length="6">presto</wf>
    <wf wid="w46" sent="3" para="2" offset="200" length="1">.</wf>
  </text>
  <terms>
    <!--Obama-->
    <term tid="t40" type="" lemma="obama" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--:-->
    <term tid="t41" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--la-->
    <term tid="t42" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Ue-->
    <term tid="t43" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--agisca-->
    <term tid="t44" type="" lemma="agire" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--presto-->
    <term tid="t45" type="" lemma="presto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
