<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:06Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:06Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:02Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:02" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Margaret</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="8">Thatcher</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="2">il</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="7">ricordo</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="5">della</wf>
    <wf wid="w7" sent="1" para="1" offset="36" length="5">gente</wf>
    <wf wid="w8" sent="1" para="1" offset="42" length="6">comune</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="7">Cameron</wf>
    <wf wid="w10" sent="2" para="2" offset="56" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="58" length="7">viaggio</wf>
    <wf wid="w12" sent="2" para="2" offset="66" length="2">in</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="6">Europa</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="9">rimandato</wf>
    <wf wid="w15" sent="2" para="2" offset="86" length="2">08</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="1">/</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="2">04</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="1">/</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="4">2013</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="5">17:05</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="11">CETBandiere</wf>
    <wf wid="w22" sent="2" para="2" offset="115" length="1">a</wf>
    <wf wid="w23" sent="2" para="2" offset="117" length="5">mezz’</wf>
    <wf wid="w24" sent="2" para="2" offset="122" length="4">asta</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="2">al</wf>
    <wf wid="w26" sent="2" para="2" offset="130" length="6">numero</wf>
    <wf wid="w27" sent="2" para="2" offset="137" length="5">dieci</wf>
    <wf wid="w28" sent="2" para="2" offset="143" length="2">di</wf>
    <wf wid="w29" sent="2" para="2" offset="146" length="7">Downing</wf>
    <wf wid="w30" sent="2" para="2" offset="154" length="6">Street</wf>
    <wf wid="w31" sent="2" para="2" offset="161" length="1">e</wf>
    <wf wid="w32" sent="2" para="2" offset="163" length="1">a</wf>
    <wf wid="w33" sent="2" para="2" offset="165" length="11">Westminster</wf>
    <wf wid="w34" sent="2" para="2" offset="176" length="1">.</wf>
    <wf wid="w35" sent="3" para="2" offset="178" length="2">La</wf>
    <wf wid="w36" sent="3" para="2" offset="181" length="4">Lady</wf>
    <wf wid="w37" sent="3" para="2" offset="186" length="2">di</wf>
    <wf wid="w38" sent="3" para="2" offset="189" length="5">Ferro</wf>
    <wf wid="w39" sent="3" para="2" offset="195" length="3">non</wf>
    <wf wid="w40" sent="3" para="2" offset="199" length="4">avrà</wf>
    <wf wid="w41" sent="3" para="2" offset="204" length="8">funerali</wf>
    <wf wid="w42" sent="3" para="2" offset="213" length="2">di</wf>
    <wf wid="w43" sent="3" para="2" offset="216" length="5">Stato</wf>
    <wf wid="w44" sent="3" para="2" offset="221" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="223" length="2">ma</wf>
    <wf wid="w46" sent="3" para="2" offset="226" length="2">l’</wf>
    <wf wid="w47" sent="3" para="2" offset="228" length="6">evento</wf>
    <wf wid="w48" sent="3" para="2" offset="235" length="4">sarà</wf>
    <wf wid="w49" sent="3" para="2" offset="240" length="12">paragonabile</wf>
    <wf wid="w50" sent="3" para="2" offset="253" length="4">solo</wf>
    <wf wid="w51" sent="3" para="2" offset="258" length="1">a</wf>
    <wf wid="w52" sent="3" para="2" offset="260" length="6">quanto</wf>
    <wf wid="w53" sent="3" para="2" offset="267" length="7">accadde</wf>
    <wf wid="w54" sent="3" para="2" offset="275" length="3">per</wf>
    <wf wid="w55" sent="3" para="2" offset="279" length="2">le</wf>
    <wf wid="w56" sent="3" para="2" offset="282" length="7">esequie</wf>
    <wf wid="w57" sent="3" para="2" offset="290" length="5">della</wf>
    <wf wid="w58" sent="3" para="2" offset="296" length="6">regina</wf>
    <wf wid="w59" sent="3" para="2" offset="303" length="5">madre</wf>
    <wf wid="w60" sent="3" para="2" offset="309" length="1">o</wf>
    <wf wid="w61" sent="3" para="2" offset="311" length="2">di</wf>
    <wf wid="w62" sent="3" para="2" offset="314" length="4">Lady</wf>
    <wf wid="w63" sent="3" para="2" offset="319" length="5">Diana</wf>
    <wf wid="w64" sent="3" para="2" offset="324" length="1">.</wf>
    <wf wid="w65" sent="4" para="2" offset="325" length="8">Margaret</wf>
    <wf wid="w66" sent="4" para="2" offset="334" length="8">Thatcher</wf>
    <wf wid="w67" sent="4" para="2" offset="342" length="1">,</wf>
    <wf wid="w68" sent="4" para="2" offset="344" length="5">morta</wf>
    <wf wid="w69" sent="4" para="2" offset="350" length="4">ieri</wf>
    <wf wid="w70" sent="4" para="2" offset="355" length="5">nella</wf>
    <wf wid="w71" sent="4" para="2" offset="361" length="3">sua</wf>
    <wf wid="w72" sent="4" para="2" offset="365" length="5">suite</wf>
    <wf wid="w73" sent="4" para="2" offset="371" length="3">del</wf>
    <wf wid="w74" sent="4" para="2" offset="375" length="4">Ritz</wf>
    <wf wid="w75" sent="4" para="2" offset="380" length="2">di</wf>
    <wf wid="w76" sent="4" para="2" offset="383" length="6">Londra</wf>
    <wf wid="w77" sent="4" para="2" offset="390" length="2">ad</wf>
    <wf wid="w78" sent="4" para="2" offset="393" length="2">87</wf>
    <wf wid="w79" sent="4" para="2" offset="396" length="4">anni</wf>
    <wf wid="w80" sent="4" para="2" offset="401" length="7">colpita</wf>
    <wf wid="w81" sent="4" para="2" offset="409" length="2">da</wf>
    <wf wid="w82" sent="4" para="2" offset="412" length="2">un</wf>
    <wf wid="w83" sent="4" para="2" offset="415" length="6">ultimo</wf>
    <wf wid="w84" sent="4" para="2" offset="422" length="5">ictus</wf>
    <wf wid="w85" sent="4" para="2" offset="427" length="1">,</wf>
    <wf wid="w86" sent="4" para="2" offset="429" length="6">divide</wf>
    <wf wid="w87" sent="4" para="2" offset="436" length="3">ora</wf>
    <wf wid="w88" sent="4" para="2" offset="440" length="3">che</wf>
    <wf wid="w89" sent="4" para="2" offset="444" length="3">non</wf>
    <wf wid="w90" sent="4" para="2" offset="448" length="1">c</wf>
    <wf wid="w91" sent="4" para="2" offset="449" length="1">‘</wf>
    <wf wid="w92" sent="4" para="2" offset="450" length="1">è</wf>
    <wf wid="w93" sent="4" para="2" offset="452" length="3">più</wf>
    <wf wid="w94" sent="4" para="2" offset="455" length="1">,</wf>
    <wf wid="w95" sent="4" para="2" offset="457" length="5">tanto</wf>
    <wf wid="w96" sent="4" para="2" offset="463" length="6">quanto</wf>
    <wf wid="w97" sent="4" para="2" offset="470" length="2">ha</wf>
    <wf wid="w98" sent="4" para="2" offset="473" length="5">fatto</wf>
    <wf wid="w99" sent="4" para="2" offset="479" length="7">durante</wf>
    <wf wid="w100" sent="4" para="2" offset="487" length="2">la</wf>
    <wf wid="w101" sent="4" para="2" offset="490" length="3">sua</wf>
    <wf wid="w102" sent="4" para="2" offset="494" length="3">più</wf>
    <wf wid="w103" sent="4" para="2" offset="498" length="3">che</wf>
    <wf wid="w104" sent="4" para="2" offset="502" length="9">decennale</wf>
    <wf wid="w105" sent="4" para="2" offset="512" length="8">presenza</wf>
    <wf wid="w106" sent="4" para="2" offset="521" length="4">come</wf>
    <wf wid="w107" sent="4" para="2" offset="526" length="7">Premier</wf>
    <wf wid="w108" sent="4" para="2" offset="534" length="10">britannico</wf>
    <wf wid="w109" sent="4" para="2" offset="545" length="3">dal</wf>
    <wf wid="w110" sent="4" para="2" offset="549" length="4">1979</wf>
    <wf wid="w111" sent="4" para="2" offset="554" length="2">al</wf>
    <wf wid="w112" sent="4" para="2" offset="557" length="4">1990</wf>
    <wf wid="w113" sent="4" para="2" offset="561" length="1">.</wf>
    <wf wid="w114" sent="5" para="2" offset="562" length="1">“</wf>
    <wf wid="w115" sent="5" para="2" offset="563" length="6">Pirata</wf>
    <wf wid="w116" sent="5" para="2" offset="569" length="1">”</wf>
    <wf wid="w117" sent="5" para="2" offset="570" length="1">,</wf>
    <wf wid="w118" sent="5" para="2" offset="572" length="1">“</wf>
    <wf wid="w119" sent="5" para="2" offset="573" length="6">strega</wf>
    <wf wid="w120" sent="5" para="2" offset="579" length="1">”</wf>
    <wf wid="w121" sent="5" para="2" offset="580" length="1">,</wf>
    <wf wid="w122" sent="5" para="2" offset="582" length="1">“</wf>
    <wf wid="w123" sent="5" para="2" offset="583" length="9">assassina</wf>
    <wf wid="w124" sent="5" para="2" offset="592" length="1">”</wf>
    <wf wid="w125" sent="5" para="2" offset="593" length="1">:</wf>
    <wf wid="w126" sent="5" para="2" offset="595" length="7">tuonava</wf>
    <wf wid="w127" sent="5" para="2" offset="603" length="2">la</wf>
    <wf wid="w128" sent="5" para="2" offset="606" length="6">stampa</wf>
    <wf wid="w129" sent="5" para="2" offset="613" length="9">argentina</wf>
    <wf wid="w130" sent="5" para="2" offset="623" length="4">all’</wf>
    <wf wid="w131" sent="5" para="2" offset="627" length="5">epoca</wf>
    <wf wid="w132" sent="5" para="2" offset="633" length="5">delle</wf>
    <wf wid="w133" sent="5" para="2" offset="639" length="8">Malvinas</wf>
    <wf wid="w134" sent="5" para="2" offset="647" length="1">.</wf>
    <wf wid="w135" sent="6" para="2" offset="649" length="2">Il</wf>
    <wf wid="w136" sent="6" para="2" offset="652" length="10">Presidente</wf>
    <wf wid="w137" sent="6" para="2" offset="663" length="8">francese</wf>
    <wf wid="w138" sent="6" para="2" offset="672" length="9">Mitterand</wf>
    <wf wid="w139" sent="6" para="2" offset="682" length="6">diceva</wf>
    <wf wid="w140" sent="6" para="2" offset="689" length="2">di</wf>
    <wf wid="w141" sent="6" para="2" offset="692" length="3">lei</wf>
    <wf wid="w142" sent="6" para="2" offset="696" length="3">che</wf>
    <wf wid="w143" sent="6" para="2" offset="700" length="5">aveva</wf>
    <wf wid="w144" sent="6" para="2" offset="706" length="3">gli</wf>
    <wf wid="w145" sent="6" para="2" offset="710" length="5">occhi</wf>
    <wf wid="w146" sent="6" para="2" offset="716" length="2">di</wf>
    <wf wid="w147" sent="6" para="2" offset="719" length="8">Caligola</wf>
    <wf wid="w148" sent="6" para="2" offset="728" length="2">ma</wf>
    <wf wid="w149" sent="6" para="2" offset="731" length="2">la</wf>
    <wf wid="w150" sent="6" para="2" offset="734" length="5">bocca</wf>
    <wf wid="w151" sent="6" para="2" offset="740" length="2">di</wf>
    <wf wid="w152" sent="6" para="2" offset="743" length="7">Marylin</wf>
    <wf wid="w153" sent="6" para="2" offset="751" length="6">Monroe</wf>
    <wf wid="w154" sent="6" para="2" offset="757" length="1">.</wf>
    <wf wid="w155" sent="7" para="2" offset="759" length="3">Per</wf>
    <wf wid="w156" sent="7" para="2" offset="763" length="5">tanti</wf>
    <wf wid="w157" sent="7" para="2" offset="769" length="9">cittadini</wf>
    <wf wid="w158" sent="7" para="2" offset="779" length="1">e</wf>
    <wf wid="w159" sent="7" para="2" offset="781" length="9">cittadine</wf>
    <wf wid="w160" sent="7" para="2" offset="791" length="3">del</wf>
    <wf wid="w161" sent="7" para="2" offset="795" length="5">Regno</wf>
    <wf wid="w162" sent="7" para="2" offset="801" length="1">è</wf>
    <wf wid="w163" sent="7" para="2" offset="803" length="5">stata</wf>
    <wf wid="w164" sent="7" para="2" offset="809" length="13">semplicemente</wf>
    <wf wid="w165" sent="7" para="2" offset="823" length="3">una</wf>
    <wf wid="w166" sent="7" para="2" offset="827" length="4">gran</wf>
    <wf wid="w167" sent="7" para="2" offset="832" length="5">donna</wf>
    <wf wid="w168" sent="7" para="2" offset="837" length="1">.</wf>
    <wf wid="w169" sent="8" para="2" offset="838" length="1">“</wf>
    <wf wid="w170" sent="8" para="2" offset="839" length="2">Il</wf>
    <wf wid="w171" sent="8" para="2" offset="842" length="4">solo</wf>
    <wf wid="w172" sent="8" para="2" offset="847" length="5">fatto</wf>
    <wf wid="w173" sent="8" para="2" offset="853" length="3">che</wf>
    <wf wid="w174" sent="8" para="2" offset="857" length="5">fosse</wf>
    <wf wid="w175" sent="8" para="2" offset="863" length="3">una</wf>
    <wf wid="w176" sent="8" para="2" offset="867" length="5">donna</wf>
    <wf wid="w177" sent="8" para="2" offset="873" length="8">rispetto</wf>
    <wf wid="w178" sent="8" para="2" offset="882" length="2">al</wf>
    <wf wid="w179" sent="8" para="2" offset="885" length="7">dominio</wf>
    <wf wid="w180" sent="8" para="2" offset="893" length="8">maschile</wf>
    <wf wid="w181" sent="8" para="2" offset="902" length="2">in</wf>
    <wf wid="w182" sent="8" para="2" offset="905" length="10">Parlamento</wf>
    <wf wid="w183" sent="8" para="2" offset="916" length="1">è</wf>
    <wf wid="w184" sent="8" para="2" offset="918" length="5">stata</wf>
    <wf wid="w185" sent="8" para="2" offset="924" length="3">una</wf>
    <wf wid="w186" sent="8" para="2" offset="928" length="4">gran</wf>
    <wf wid="w187" sent="8" para="2" offset="933" length="4">cosa</wf>
    <wf wid="w188" sent="8" para="2" offset="937" length="1">”</wf>
    <wf wid="w189" sent="8" para="2" offset="939" length="4">dice</wf>
    <wf wid="w190" sent="8" para="2" offset="944" length="8">qualcuno</wf>
    <wf wid="w191" sent="8" para="2" offset="953" length="5">nelle</wf>
    <wf wid="w192" sent="8" para="2" offset="959" length="6">strade</wf>
    <wf wid="w193" sent="8" para="2" offset="966" length="2">di</wf>
    <wf wid="w194" sent="8" para="2" offset="969" length="6">Londra</wf>
    <wf wid="w195" sent="8" para="2" offset="975" length="1">.</wf>
    <wf wid="w196" sent="9" para="2" offset="977" length="1">C</wf>
    <wf wid="w197" sent="9" para="2" offset="978" length="1">‘</wf>
    <wf wid="w198" sent="9" para="2" offset="979" length="1">è</wf>
    <wf wid="w199" sent="9" para="2" offset="981" length="3">chi</wf>
    <wf wid="w200" sent="9" para="2" offset="985" length="10">sottolinea</wf>
    <wf wid="w201" sent="9" para="2" offset="996" length="2">la</wf>
    <wf wid="w202" sent="9" para="2" offset="999" length="3">sua</wf>
    <wf wid="w203" sent="9" para="2" offset="1003" length="14">determinazione</wf>
    <wf wid="w204" sent="9" para="2" offset="1017" length="1">:</wf>
    <wf wid="w205" sent="9" para="2" offset="1019" length="1">“</wf>
    <wf wid="w206" sent="9" para="2" offset="1020" length="1">È</wf>
    <wf wid="w207" sent="9" para="2" offset="1023" length="9">diventata</wf>
    <wf wid="w208" sent="9" para="2" offset="1033" length="7">Premier</wf>
    <wf wid="w209" sent="9" para="2" offset="1041" length="10">nonostante</wf>
    <wf wid="w210" sent="9" para="2" offset="1052" length="7">venisse</wf>
    <wf wid="w211" sent="9" para="2" offset="1060" length="2">da</wf>
    <wf wid="w212" sent="9" para="2" offset="1063" length="3">una</wf>
    <wf wid="w213" sent="9" para="2" offset="1067" length="6">classe</wf>
    <wf wid="w214" sent="9" para="2" offset="1074" length="7">sociale</wf>
    <wf wid="w215" sent="9" para="2" offset="1082" length="11">medio-bassa</wf>
    <wf wid="w216" sent="9" para="2" offset="1093" length="1">.</wf>
    <wf wid="w217" sent="10" para="2" offset="1095" length="2">La</wf>
    <wf wid="w218" sent="10" para="2" offset="1098" length="8">rispetto</wf>
    <wf wid="w219" sent="10" para="2" offset="1107" length="6">perchè</wf>
    <wf wid="w220" sent="10" para="2" offset="1114" length="2">ha</wf>
    <wf wid="w221" sent="10" para="2" offset="1117" length="5">fatto</wf>
    <wf wid="w222" sent="10" para="2" offset="1123" length="5">tanta</wf>
    <wf wid="w223" sent="10" para="2" offset="1129" length="6">strada</wf>
    <wf wid="w224" sent="10" para="2" offset="1136" length="1">”</wf>
    <wf wid="w225" sent="10" para="2" offset="1135" length="1">.</wf>
    <wf wid="w226" sent="11" para="2" offset="1137" length="2">Le</wf>
    <wf wid="w227" sent="11" para="2" offset="1140" length="7">esequie</wf>
    <wf wid="w228" sent="11" para="2" offset="1148" length="5">della</wf>
    <wf wid="w229" sent="11" para="2" offset="1154" length="8">Thatcher</wf>
    <wf wid="w230" sent="11" para="2" offset="1163" length="7">saranno</wf>
    <wf wid="w231" sent="11" para="2" offset="1171" length="9">celebrate</wf>
    <wf wid="w232" sent="11" para="2" offset="1181" length="4">alla</wf>
    <wf wid="w233" sent="11" para="2" offset="1186" length="3">St.</wf>
    <wf wid="w234" sent="11" para="2" offset="1190" length="5">Paul’</wf>
    <wf wid="w235" sent="11" para="2" offset="1195" length="1">s</wf>
    <wf wid="w236" sent="11" para="2" offset="1197" length="9">Cathedral</wf>
    <wf wid="w237" sent="11" para="2" offset="1207" length="9">mercoledì</wf>
    <wf wid="w238" sent="11" para="2" offset="1217" length="1">o</wf>
    <wf wid="w239" sent="11" para="2" offset="1219" length="7">giovedì</wf>
    <wf wid="w240" sent="11" para="2" offset="1227" length="5">della</wf>
    <wf wid="w241" sent="11" para="2" offset="1233" length="8">prossima</wf>
    <wf wid="w242" sent="11" para="2" offset="1242" length="9">settimana</wf>
    <wf wid="w243" sent="11" para="2" offset="1251" length="1">.</wf>
    <wf wid="w244" sent="12" para="2" offset="1253" length="5">Oltre</wf>
    <wf wid="w245" sent="12" para="2" offset="1259" length="2">al</wf>
    <wf wid="w246" sent="12" para="2" offset="1262" length="7">Premier</wf>
    <wf wid="w247" sent="12" para="2" offset="1270" length="7">Cameron</wf>
    <wf wid="w248" sent="12" para="2" offset="1278" length="7">saranno</wf>
    <wf wid="w249" sent="12" para="2" offset="1286" length="8">presenti</wf>
    <wf wid="w250" sent="12" para="2" offset="1295" length="5">tutti</wf>
    <wf wid="w251" sent="12" para="2" offset="1301" length="3">gli</wf>
    <wf wid="w252" sent="12" para="2" offset="1305" length="2">ex</wf>
    <wf wid="w253" sent="12" para="2" offset="1308" length="5">Primi</wf>
    <wf wid="w254" sent="12" para="2" offset="1314" length="8">ministri</wf>
    <wf wid="w255" sent="12" para="2" offset="1323" length="2">in</wf>
    <wf wid="w256" sent="12" para="2" offset="1326" length="4">vita</wf>
    <wf wid="w257" sent="12" para="2" offset="1330" length="1">.</wf>
    <wf wid="w258" sent="13" para="2" offset="1332" length="6">Attesi</wf>
    <wf wid="w259" sent="13" para="2" offset="1339" length="5">anche</wf>
    <wf wid="w260" sent="13" para="2" offset="1345" length="7">Mikhail</wf>
    <wf wid="w261" sent="13" para="2" offset="1353" length="9">Gorbaciov</wf>
    <wf wid="w262" sent="13" para="2" offset="1363" length="1">e</wf>
    <wf wid="w263" sent="13" para="2" offset="1365" length="5">Nancy</wf>
    <wf wid="w264" sent="13" para="2" offset="1371" length="6">Reagan</wf>
    <wf wid="w265" sent="13" para="2" offset="1377" length="1">.</wf>
  </text>
  <terms>
    <!--Margaret-->
    <term tid="t1" type="" lemma="margaret" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Thatcher-->
    <term tid="t2" type="" lemma="thatcher" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--il-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ricordo-->
    <term tid="t5" type="" lemma="ricordo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--della-->
    <term tid="t6" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--gente-->
    <term tid="t7" type="" lemma="gente" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--comune-->
    <term tid="t8" type="" lemma="comune" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t9" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--viaggio-->
    <term tid="t11" type="" lemma="viaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--in-->
    <term tid="t12" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t13" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--rimandato-->
    <term tid="t14" type="" lemma="rimandare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--08-->
    <term tid="t15" type="" lemma="08" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--/-->
    <term tid="t16" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--04-->
    <term tid="t17" type="" lemma="04" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--/-->
    <term tid="t18" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--2013-->
    <term tid="t19" type="" lemma="2013" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--17:05-->
    <term tid="t20" type="" lemma="17:05" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--CETBandiere-->
    <term tid="t21" type="" lemma="cetbandiere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--a-->
    <term tid="t22" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--mezz’-->
    <term tid="t23" type="" lemma="mezz’" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--asta-->
    <term tid="t24" type="" lemma="asta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--al-->
    <term tid="t25" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--numero-->
    <term tid="t26" type="" lemma="numero" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--dieci-->
    <term tid="t27" type="" lemma="dieci" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--di-->
    <term tid="t28" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Downing-->
    <term tid="t29" type="" lemma="downing" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Street-->
    <term tid="t30" type="" lemma="street" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--e-->
    <term tid="t31" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--a-->
    <term tid="t32" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Westminster-->
    <term tid="t33" type="" lemma="westminster" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--.-->
    <term tid="t34" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--La-->
    <term tid="t35" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Lady-->
    <term tid="t36" type="" lemma="lady" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--di-->
    <term tid="t37" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Ferro-->
    <term tid="t38" type="" lemma="ferro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--non-->
    <term tid="t39" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--avrà-->
    <term tid="t40" type="" lemma="avere" pos="V" morphofeat="VAU~FUN3">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--funerali-->
    <term tid="t41" type="" lemma="funerale" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--di-->
    <term tid="t42" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Stato-->
    <term tid="t43" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--ma-->
    <term tid="t45" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--l’-->
    <term tid="t46" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--evento-->
    <term tid="t47" type="" lemma="evento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--sarà-->
    <term tid="t48" type="" lemma="sarà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--paragonabile-->
    <term tid="t49" type="" lemma="paragonabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--solo-->
    <term tid="t50" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--a-->
    <term tid="t51" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--quanto-->
    <term tid="t52" type="" lemma="quanto" pos="Q" morphofeat="PRON~REM3">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--accadde-->
    <term tid="t53" type="" lemma="accadere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--per-->
    <term tid="t54" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--le-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--esequie-->
    <term tid="t56" type="" lemma="esequie" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--della-->
    <term tid="t57" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--regina-->
    <term tid="t58" type="" lemma="regina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--madre-->
    <term tid="t59" type="" lemma="madre" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--o-->
    <term tid="t60" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--di-->
    <term tid="t61" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Lady-->
    <term tid="t62" type="" lemma="lady" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Diana-->
    <term tid="t63" type="" lemma="diana" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--.-->
    <term tid="t64" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Margaret-->
    <term tid="t65" type="" lemma="margaret" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Thatcher-->
    <term tid="t66" type="" lemma="thatcher" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--morta-->
    <term tid="t68" type="" lemma="morire" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--ieri-->
    <term tid="t69" type="" lemma="ieri" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--nella-->
    <term tid="t70" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--sua-->
    <term tid="t71" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--suite-->
    <term tid="t72" type="" lemma="suite" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--del-->
    <term tid="t73" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Ritz-->
    <term tid="t74" type="" lemma="ritz" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--di-->
    <term tid="t75" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Londra-->
    <term tid="t76" type="" lemma="londra" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--ad-->
    <term tid="t77" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--87-->
    <term tid="t78" type="" lemma="87" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--anni-->
    <term tid="t79" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--colpita-->
    <term tid="t80" type="" lemma="colpire" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--da-->
    <term tid="t81" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--un-->
    <term tid="t82" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--ultimo-->
    <term tid="t83" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--ictus-->
    <term tid="t84" type="" lemma="ictus" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--divide-->
    <term tid="t86" type="" lemma="dividere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ora-->
    <term tid="t87" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--che-->
    <term tid="t88" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--non-->
    <term tid="t89" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--c-->
    <term tid="t90" type="" lemma="c" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--‘-->
    <term tid="t91" type="" lemma="‘" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--è-->
    <term tid="t92" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--più-->
    <term tid="t93" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--tanto-->
    <term tid="t95" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--quanto-->
    <term tid="t96" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--ha-->
    <term tid="t97" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t98" type="" lemma="fatto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--durante-->
    <term tid="t99" type="" lemma="durante" pos="P" morphofeat="PREP">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--la-->
    <term tid="t100" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--sua-->
    <term tid="t101" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--più-->
    <term tid="t102" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--che-->
    <term tid="t103" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--decennale-->
    <term tid="t104" type="" lemma="decennale" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--presenza-->
    <term tid="t105" type="" lemma="presenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--come-->
    <term tid="t106" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Premier-->
    <term tid="t107" type="" lemma="premier" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t108" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--dal-->
    <term tid="t109" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--1979-->
    <term tid="t110" type="" lemma="1979" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--al-->
    <term tid="t111" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--1990-->
    <term tid="t112" type="" lemma="1990" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--“-->
    <term tid="t114" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Pirata-->
    <term tid="t115" type="" lemma="pirata" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--”-->
    <term tid="t116" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--,-->
    <term tid="t117" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--“-->
    <term tid="t118" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--strega-->
    <term tid="t119" type="" lemma="strega" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--”-->
    <term tid="t120" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--,-->
    <term tid="t121" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--“-->
    <term tid="t122" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--assassina-->
    <term tid="t123" type="" lemma="assassino" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--”-->
    <term tid="t124" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--:-->
    <term tid="t125" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--tuonava-->
    <term tid="t126" type="" lemma="tuonare" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--la-->
    <term tid="t127" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--stampa-->
    <term tid="t128" type="" lemma="stampa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--argentina-->
    <term tid="t129" type="" lemma="argentino" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--all’-->
    <term tid="t130" type="" lemma="all’" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--epoca-->
    <term tid="t131" type="" lemma="epoca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--delle-->
    <term tid="t132" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--Malvinas-->
    <term tid="t133" type="" lemma="malvinas" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--.-->
    <term tid="t134" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Il-->
    <term tid="t135" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--Presidente-->
    <term tid="t136" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--francese-->
    <term tid="t137" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--Mitterand-->
    <term tid="t138" type="" lemma="mitterand" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--diceva-->
    <term tid="t139" type="" lemma="dire" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--di-->
    <term tid="t140" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--lei-->
    <term tid="t141" type="" lemma="lei" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--che-->
    <term tid="t142" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--aveva-->
    <term tid="t143" type="" lemma="avere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--gli-->
    <term tid="t144" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--occhi-->
    <term tid="t145" type="" lemma="occhio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--di-->
    <term tid="t146" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--Caligola-->
    <term tid="t147" type="" lemma="caligola" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--ma-->
    <term tid="t148" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--la-->
    <term tid="t149" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--bocca-->
    <term tid="t150" type="" lemma="bocca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--di-->
    <term tid="t151" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--Marylin-->
    <term tid="t152" type="" lemma="marylin" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--Monroe-->
    <term tid="t153" type="" lemma="monroe" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--.-->
    <term tid="t154" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--Per-->
    <term tid="t155" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--tanti-->
    <term tid="t156" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--cittadini-->
    <term tid="t157" type="" lemma="cittadino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--e-->
    <term tid="t158" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--cittadine-->
    <term tid="t159" type="" lemma="cittadino" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--del-->
    <term tid="t160" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--Regno-->
    <term tid="t161" type="" lemma="regno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--è-->
    <term tid="t162" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--stata-->
    <term tid="t163" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--semplicemente-->
    <term tid="t164" type="" lemma="semplicemente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--una-->
    <term tid="t165" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--gran-->
    <term tid="t166" type="" lemma="gran" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--donna-->
    <term tid="t167" type="" lemma="donna" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--.-->
    <term tid="t168" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--“-->
    <term tid="t169" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--Il-->
    <term tid="t170" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--solo-->
    <term tid="t171" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t172" type="" lemma="fare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--che-->
    <term tid="t173" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--fosse-->
    <term tid="t174" type="" lemma="essere" pos="V" morphofeat="VAU~CGN3">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--una-->
    <term tid="t175" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--donna-->
    <term tid="t176" type="" lemma="donna" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--rispetto-->
    <term tid="t177" type="" lemma="rispetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--al-->
    <term tid="t178" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--dominio-->
    <term tid="t179" type="" lemma="dominio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--maschile-->
    <term tid="t180" type="" lemma="maschile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--in-->
    <term tid="t181" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--Parlamento-->
    <term tid="t182" type="" lemma="parlamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--è-->
    <term tid="t183" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--stata-->
    <term tid="t184" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--una-->
    <term tid="t185" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--gran-->
    <term tid="t186" type="" lemma="gran" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--cosa-->
    <term tid="t187" type="" lemma="cosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--”-->
    <term tid="t188" type="" lemma="”" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--dice-->
    <term tid="t189" type="" lemma="dire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--qualcuno-->
    <term tid="t190" type="" lemma="qualcuno" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--nelle-->
    <term tid="t191" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--strade-->
    <term tid="t192" type="" lemma="strada" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--di-->
    <term tid="t193" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--Londra-->
    <term tid="t194" type="" lemma="londra" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--.-->
    <term tid="t195" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--C-->
    <term tid="t196" type="" lemma="c" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--‘-->
    <term tid="t197" type="" lemma="‘" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--è-->
    <term tid="t198" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--chi-->
    <term tid="t199" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--sottolinea-->
    <term tid="t200" type="" lemma="sottolineare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--la-->
    <term tid="t201" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--sua-->
    <term tid="t202" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--determinazione-->
    <term tid="t203" type="" lemma="determinazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--:-->
    <term tid="t204" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--“-->
    <term tid="t205" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--È-->
    <term tid="t206" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--diventata-->
    <term tid="t207" type="" lemma="diventare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--Premier-->
    <term tid="t208" type="" lemma="premier" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--nonostante-->
    <term tid="t209" type="" lemma="nonostante" pos="P" morphofeat="PREP">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--venisse-->
    <term tid="t210" type="" lemma="venire" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--da-->
    <term tid="t211" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--una-->
    <term tid="t212" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--classe-->
    <term tid="t213" type="" lemma="classe" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--sociale-->
    <term tid="t214" type="" lemma="sociale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--medio-bassa-->
    <term tid="t215" type="" lemma="medio-bassa" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--.-->
    <term tid="t216" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--La-->
    <term tid="t217" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--rispetto-->
    <term tid="t218" type="" lemma="rispetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--perchè-->
    <term tid="t219" type="" lemma="perchè" pos="Q" morphofeat="PRON~PEN3">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--ha-->
    <term tid="t220" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t221" type="" lemma="fare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--tanta-->
    <term tid="t222" type="" lemma="tanto" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--strada-->
    <term tid="t223" type="" lemma="strada" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--”-->
    <term tid="t224" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--.-->
    <term tid="t225" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--Le-->
    <term tid="t226" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--esequie-->
    <term tid="t227" type="" lemma="esequie" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--della-->
    <term tid="t228" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--Thatcher-->
    <term tid="t229" type="" lemma="thatcher" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--saranno-->
    <term tid="t230" type="" lemma="essere" pos="V" morphofeat="VAU~FUN6">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--celebrate-->
    <term tid="t231" type="" lemma="celebrare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--alla-->
    <term tid="t232" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--St.-->
    <term tid="t233" type="" lemma="st." pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--Paul’-->
    <term tid="t234" type="" lemma="paul’" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--s-->
    <term tid="t235" type="" lemma="s" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--Cathedral-->
    <term tid="t236" type="" lemma="cathedral" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--mercoledì-->
    <term tid="t237" type="" lemma="mercoledi'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--o-->
    <term tid="t238" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--giovedì-->
    <term tid="t239" type="" lemma="giovedi'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--della-->
    <term tid="t240" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--prossima-->
    <term tid="t241" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--settimana-->
    <term tid="t242" type="" lemma="settimana" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--.-->
    <term tid="t243" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--Oltre-->
    <term tid="t244" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--al-->
    <term tid="t245" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--Premier-->
    <term tid="t246" type="" lemma="premier" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t247" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--saranno-->
    <term tid="t248" type="" lemma="essere" pos="V" morphofeat="VAU~FUN6">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--presenti-->
    <term tid="t249" type="" lemma="presente" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t250" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--gli-->
    <term tid="t251" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--ex-->
    <term tid="t252" type="" lemma="ex" pos="P" morphofeat="PREP">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--Primi-->
    <term tid="t253" type="" lemma="primo" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--ministri-->
    <term tid="t254" type="" lemma="ministro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--in-->
    <term tid="t255" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--vita-->
    <term tid="t256" type="" lemma="vita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--.-->
    <term tid="t257" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--Attesi-->
    <term tid="t258" type="" lemma="attesi" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--anche-->
    <term tid="t259" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--Mikhail-->
    <term tid="t260" type="" lemma="mikhail" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--Gorbaciov-->
    <term tid="t261" type="" lemma="gorbaciov" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--e-->
    <term tid="t262" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--Nancy-->
    <term tid="t263" type="" lemma="nancy" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--Reagan-->
    <term tid="t264" type="" lemma="reagan" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--.-->
    <term tid="t265" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w265" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Margaret Thatcher-->
        <span>
          <target id="t1" />
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Downing Street-->
        <span>
          <target id="t29" />
          <target id="t30" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Westminster-->
        <span>
          <target id="t33" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Ferro-->
        <span>
          <target id="t38" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Stato-->
        <span>
          <target id="t43" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--Lady Diana-->
        <span>
          <target id="t62" />
          <target id="t63" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--Margaret Thatcher-->
        <span>
          <target id="t65" />
          <target id="t66" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="gpe">
      <references>
        <!--Londra-->
        <span>
          <target id="t76" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Caligola-->
        <span>
          <target id="t147" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="person">
      <references>
        <!--Marylin Monroe-->
        <span>
          <target id="t152" />
          <target id="t153" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="organization">
      <references>
        <!--Parlamento-->
        <span>
          <target id="t182" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="gpe">
      <references>
        <!--Londra-->
        <span>
          <target id="t194" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="organization">
      <references>
        <!--C-->
        <span>
          <target id="t196" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="organization">
      <references>
        <!--Thatcher-->
        <span>
          <target id="t229" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="organization">
      <references>
        <!--St. Paul’ s Cathedral-->
        <span>
          <target id="t233" />
          <target id="t234" />
          <target id="t235" />
          <target id="t236" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="person">
      <references>
        <!--Mikhail Gorbaciov-->
        <span>
          <target id="t260" />
          <target id="t261" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="person">
      <references>
        <!--Nancy Reagan-->
        <span>
          <target id="t263" />
          <target id="t264" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
