<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:07Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:07Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:08Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:08" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Firmato</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">il</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="5">patto</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="7">fiscale</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="3">per</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="2">l'</wf>
    <wf wid="w7" sent="1" para="1" offset="31" length="6">Europa</wf>
    <wf wid="w8" sent="2" para="2" offset="38" length="2">UE</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="1">:</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="5">senza</wf>
    <wf wid="w11" sent="2" para="2" offset="48" length="5">esito</wf>
    <wf wid="w12" sent="2" para="2" offset="54" length="6">finora</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="2">il</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="7">vertice</wf>
    <wf wid="w15" sent="2" para="2" offset="72" length="3">sul</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="8">bilancio</wf>
    <wf wid="w17" sent="2" para="2" offset="85" length="2">23</wf>
    <wf wid="w18" sent="2" para="2" offset="87" length="1">/</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="2">11</wf>
    <wf wid="w20" sent="2" para="2" offset="90" length="1">/</wf>
    <wf wid="w21" sent="2" para="2" offset="91" length="4">2012</wf>
    <wf wid="w22" sent="2" para="2" offset="96" length="5">12:19</wf>
    <wf wid="w23" sent="2" para="2" offset="102" length="5">CETUn</wf>
    <wf wid="w24" sent="2" para="2" offset="108" length="5">patto</wf>
    <wf wid="w25" sent="2" para="2" offset="114" length="7">fiscale</wf>
    <wf wid="w26" sent="2" para="2" offset="122" length="3">per</wf>
    <wf wid="w27" sent="2" para="2" offset="126" length="4">dare</wf>
    <wf wid="w28" sent="2" para="2" offset="131" length="9">stabilità</wf>
    <wf wid="w29" sent="2" para="2" offset="141" length="4">all’</wf>
    <wf wid="w30" sent="2" para="2" offset="145" length="6">Europa</wf>
    <wf wid="w31" sent="2" para="2" offset="151" length="1">.</wf>
    <wf wid="w32" sent="3" para="2" offset="153" length="2">La</wf>
    <wf wid="w33" sent="3" para="2" offset="156" length="8">proposta</wf>
    <wf wid="w34" sent="3" para="2" offset="165" length="7">tedesca</wf>
    <wf wid="w35" sent="3" para="2" offset="173" length="1">è</wf>
    <wf wid="w36" sent="3" para="2" offset="175" length="9">diventata</wf>
    <wf wid="w37" sent="3" para="2" offset="185" length="6">realtà</wf>
    <wf wid="w38" sent="3" para="2" offset="192" length="3">con</wf>
    <wf wid="w39" sent="3" para="2" offset="196" length="2">la</wf>
    <wf wid="w40" sent="3" para="2" offset="199" length="5">firma</wf>
    <wf wid="w41" sent="3" para="2" offset="205" length="3">del</wf>
    <wf wid="w42" sent="3" para="2" offset="209" length="5">nuovo</wf>
    <wf wid="w43" sent="3" para="2" offset="215" length="8">trattato</wf>
    <wf wid="w44" sent="3" para="2" offset="224" length="2">al</wf>
    <wf wid="w45" sent="3" para="2" offset="227" length="7">vertice</wf>
    <wf wid="w46" sent="3" para="2" offset="235" length="7">europeo</wf>
    <wf wid="w47" sent="3" para="2" offset="243" length="2">di</wf>
    <wf wid="w48" sent="3" para="2" offset="246" length="9">Bruxelles</wf>
    <wf wid="w49" sent="3" para="2" offset="255" length="1">.</wf>
    <wf wid="w50" sent="4" para="2" offset="257" length="3">Con</wf>
    <wf wid="w51" sent="4" para="2" offset="261" length="2">la</wf>
    <wf wid="w52" sent="4" para="2" offset="264" length="8">ratifica</wf>
    <wf wid="w53" sent="4" para="2" offset="273" length="2">di</wf>
    <wf wid="w54" sent="4" para="2" offset="276" length="6">questo</wf>
    <wf wid="w55" sent="4" para="2" offset="283" length="5">patto</wf>
    <wf wid="w56" sent="4" para="2" offset="288" length="1">,</wf>
    <wf wid="w57" sent="4" para="2" offset="290" length="1">i</wf>
    <wf wid="w58" sent="4" para="2" offset="292" length="11">venticinque</wf>
    <wf wid="w59" sent="4" para="2" offset="304" length="5">paesi</wf>
    <wf wid="w60" sent="4" para="2" offset="310" length="3">che</wf>
    <wf wid="w61" sent="4" para="2" offset="314" length="2">lo</wf>
    <wf wid="w62" sent="4" para="2" offset="317" length="5">hanno</wf>
    <wf wid="w63" sent="4" para="2" offset="323" length="12">sottoscritto</wf>
    <wf wid="w64" sent="4" para="2" offset="336" length="2">si</wf>
    <wf wid="w65" sent="4" para="2" offset="339" length="9">impegnano</wf>
    <wf wid="w66" sent="4" para="2" offset="349" length="1">a</wf>
    <wf wid="w67" sent="4" para="2" offset="351" length="10">introdurre</wf>
    <wf wid="w68" sent="4" para="2" offset="362" length="2">il</wf>
    <wf wid="w69" sent="4" para="2" offset="365" length="9">principio</wf>
    <wf wid="w70" sent="4" para="2" offset="375" length="3">del</wf>
    <wf wid="w71" sent="4" para="2" offset="379" length="8">pareggio</wf>
    <wf wid="w72" sent="4" para="2" offset="388" length="2">di</wf>
    <wf wid="w73" sent="4" para="2" offset="391" length="8">bilancio</wf>
    <wf wid="w74" sent="4" para="2" offset="400" length="5">nelle</wf>
    <wf wid="w75" sent="4" para="2" offset="406" length="4">loro</wf>
    <wf wid="w76" sent="4" para="2" offset="411" length="5">leggi</wf>
    <wf wid="w77" sent="4" para="2" offset="417" length="14">costituzionali</wf>
    <wf wid="w78" sent="4" para="2" offset="431" length="1">.</wf>
    <wf wid="w79" sent="5" para="2" offset="432" length="3">Per</wf>
    <wf wid="w80" sent="5" para="2" offset="436" length="2">il</wf>
    <wf wid="w81" sent="5" para="2" offset="439" length="10">presidente</wf>
    <wf wid="w82" sent="5" para="2" offset="450" length="3">del</wf>
    <wf wid="w83" sent="5" para="2" offset="454" length="9">Consiglio</wf>
    <wf wid="w84" sent="5" para="2" offset="464" length="7">Europeo</wf>
    <wf wid="w85" sent="5" para="2" offset="472" length="6">Herman</wf>
    <wf wid="w86" sent="5" para="2" offset="479" length="3">Van</wf>
    <wf wid="w87" sent="5" para="2" offset="483" length="6">Rompuy</wf>
    <wf wid="w88" sent="5" para="2" offset="490" length="2">il</wf>
    <wf wid="w89" sent="5" para="2" offset="493" length="7">ritorno</wf>
    <wf wid="w90" sent="5" para="2" offset="501" length="5">della</wf>
    <wf wid="w91" sent="5" para="2" offset="507" length="7">fiducia</wf>
    <wf wid="w92" sent="5" para="2" offset="515" length="5">nella</wf>
    <wf wid="w93" sent="5" para="2" offset="521" length="4">zona</wf>
    <wf wid="w94" sent="5" para="2" offset="526" length="4">euro</wf>
    <wf wid="w95" sent="5" para="2" offset="531" length="7">porterà</wf>
    <wf wid="w96" sent="5" para="2" offset="539" length="4">alla</wf>
    <wf wid="w97" sent="5" para="2" offset="544" length="8">crescita</wf>
    <wf wid="w98" sent="5" para="2" offset="553" length="1">e</wf>
    <wf wid="w99" sent="5" para="2" offset="555" length="4">all’</wf>
    <wf wid="w100" sent="5" para="2" offset="559" length="11">occupazione</wf>
    <wf wid="w101" sent="5" para="2" offset="570" length="1">.</wf>
    <wf wid="w102" sent="6" para="2" offset="572" length="6">Questo</wf>
    <wf wid="w103" sent="6" para="2" offset="579" length="1">è</wf>
    <wf wid="w104" sent="6" para="2" offset="581" length="2">il</wf>
    <wf wid="w105" sent="6" para="2" offset="584" length="6">nostro</wf>
    <wf wid="w106" sent="6" para="2" offset="591" length="9">obiettivo</wf>
    <wf wid="w107" sent="6" para="2" offset="601" length="6">ultimo</wf>
    <wf wid="w108" sent="6" para="2" offset="607" length="1">.</wf>
    <wf wid="w109" sent="7" para="2" offset="609" length="2">Il</wf>
    <wf wid="w110" sent="7" para="2" offset="612" length="12">contenimento</wf>
    <wf wid="w111" sent="7" para="2" offset="625" length="3">del</wf>
    <wf wid="w112" sent="7" para="2" offset="629" length="7">deficit</wf>
    <wf wid="w113" sent="7" para="2" offset="637" length="1">e</wf>
    <wf wid="w114" sent="7" para="2" offset="639" length="3">del</wf>
    <wf wid="w115" sent="7" para="2" offset="643" length="6">debito</wf>
    <wf wid="w116" sent="7" para="2" offset="650" length="1">è</wf>
    <wf wid="w117" sent="7" para="2" offset="652" length="4">solo</wf>
    <wf wid="w118" sent="7" para="2" offset="657" length="2">un</wf>
    <wf wid="w119" sent="7" para="2" offset="660" length="9">obiettivo</wf>
    <wf wid="w120" sent="7" para="2" offset="670" length="13">intermediario</wf>
    <wf wid="w121" sent="7" para="2" offset="683" length="1">”</wf>
    <wf wid="w122" sent="7" para="2" offset="684" length="1">I</wf>
    <wf wid="w123" sent="7" para="2" offset="686" length="5">cechi</wf>
    <wf wid="w124" sent="7" para="2" offset="692" length="1">e</wf>
    <wf wid="w125" sent="7" para="2" offset="694" length="1">i</wf>
    <wf wid="w126" sent="7" para="2" offset="696" length="10">britannici</wf>
    <wf wid="w127" sent="7" para="2" offset="707" length="3">non</wf>
    <wf wid="w128" sent="7" para="2" offset="711" length="5">hanno</wf>
    <wf wid="w129" sent="7" para="2" offset="717" length="6">voluto</wf>
    <wf wid="w130" sent="7" para="2" offset="724" length="7">firmare</wf>
    <wf wid="w131" sent="7" para="2" offset="732" length="2">l’</wf>
    <wf wid="w132" sent="7" para="2" offset="734" length="7">accordo</wf>
    <wf wid="w133" sent="7" para="2" offset="741" length="1">,</wf>
    <wf wid="w134" sent="7" para="2" offset="743" length="2">al</wf>
    <wf wid="w135" sent="7" para="2" offset="746" length="3">suo</wf>
    <wf wid="w136" sent="7" para="2" offset="750" length="6">arrivo</wf>
    <wf wid="w137" sent="7" para="2" offset="757" length="2">il</wf>
    <wf wid="w138" sent="7" para="2" offset="760" length="5">primo</wf>
    <wf wid="w139" sent="7" para="2" offset="766" length="8">ministro</wf>
    <wf wid="w140" sent="7" para="2" offset="775" length="10">britannico</wf>
    <wf wid="w141" sent="7" para="2" offset="786" length="5">David</wf>
    <wf wid="w142" sent="7" para="2" offset="792" length="7">Cameron</wf>
    <wf wid="w143" sent="7" para="2" offset="800" length="2">ha</wf>
    <wf wid="w144" sent="7" para="2" offset="803" length="9">preferito</wf>
    <wf wid="w145" sent="7" para="2" offset="813" length="7">parlare</wf>
    <wf wid="w146" sent="7" para="2" offset="821" length="2">di</wf>
    <wf wid="w147" sent="7" para="2" offset="824" length="8">politica</wf>
    <wf wid="w148" sent="7" para="2" offset="833" length="6">estera</wf>
    <wf wid="w149" sent="7" para="2" offset="839" length="1">,</wf>
    <wf wid="w150" sent="7" para="2" offset="841" length="1">e</wf>
    <wf wid="w151" sent="7" para="2" offset="843" length="3">dei</wf>
    <wf wid="w152" sent="7" para="2" offset="847" length="8">massacri</wf>
    <wf wid="w153" sent="7" para="2" offset="856" length="2">in</wf>
    <wf wid="w154" sent="7" para="2" offset="859" length="5">Siria</wf>
    <wf wid="w155" sent="7" para="2" offset="864" length="1">:</wf>
    <wf wid="w156" sent="7" para="2" offset="865" length="1">“</wf>
    <wf wid="w157" sent="7" para="2" offset="866" length="1">E</wf>
    <wf wid="w158" sent="7" para="2" offset="867" length="1">’</wf>
    <wf wid="w159" sent="7" para="2" offset="869" length="10">importante</wf>
    <wf wid="w160" sent="7" para="2" offset="880" length="5">avere</wf>
    <wf wid="w161" sent="7" para="2" offset="886" length="2">un</wf>
    <wf wid="w162" sent="7" para="2" offset="889" length="6">quadro</wf>
    <wf wid="w163" sent="7" para="2" offset="896" length="5">della</wf>
    <wf wid="w164" sent="7" para="2" offset="902" length="10">situazione</wf>
    <wf wid="w165" sent="7" para="2" offset="912" length="1">,</wf>
    <wf wid="w166" sent="7" para="2" offset="914" length="1">c</wf>
    <wf wid="w167" sent="7" para="2" offset="915" length="1">‘</wf>
    <wf wid="w168" sent="7" para="2" offset="916" length="1">è</wf>
    <wf wid="w169" sent="7" para="2" offset="918" length="2">un</wf>
    <wf wid="w170" sent="7" para="2" offset="921" length="6">regime</wf>
    <wf wid="w171" sent="7" para="2" offset="928" length="10">criminale-</wf>
    <wf wid="w172" sent="7" para="2" offset="939" length="2">ha</wf>
    <wf wid="w173" sent="7" para="2" offset="942" length="5">detto</wf>
    <wf wid="w174" sent="7" para="2" offset="948" length="8">Cameron-</wf>
    <wf wid="w175" sent="7" para="2" offset="957" length="8">dobbiamo</wf>
    <wf wid="w176" sent="7" para="2" offset="966" length="6">essere</wf>
    <wf wid="w177" sent="7" para="2" offset="973" length="6">sicuri</wf>
    <wf wid="w178" sent="7" para="2" offset="980" length="3">che</wf>
    <wf wid="w179" sent="7" para="2" offset="984" length="5">siano</wf>
    <wf wid="w180" sent="7" para="2" offset="990" length="11">considerati</wf>
    <wf wid="w181" sent="7" para="2" offset="1002" length="1">i</wf>
    <wf wid="w182" sent="7" para="2" offset="1004" length="7">crimini</wf>
    <wf wid="w183" sent="7" para="2" offset="1012" length="3">che</wf>
    <wf wid="w184" sent="7" para="2" offset="1016" length="3">sta</wf>
    <wf wid="w185" sent="7" para="2" offset="1020" length="11">commettendo</wf>
    <wf wid="w186" sent="7" para="2" offset="1032" length="6">contro</wf>
    <wf wid="w187" sent="7" para="2" offset="1039" length="2">il</wf>
    <wf wid="w188" sent="7" para="2" offset="1042" length="3">suo</wf>
    <wf wid="w189" sent="7" para="2" offset="1046" length="6">popolo</wf>
    <wf wid="w190" sent="7" para="2" offset="1052" length="1">,</wf>
    <wf wid="w191" sent="7" para="2" offset="1054" length="3">non</wf>
    <wf wid="w192" sent="7" para="2" offset="1058" length="7">importa</wf>
    <wf wid="w193" sent="7" para="2" offset="1066" length="6">quanto</wf>
    <wf wid="w194" sent="7" para="2" offset="1073" length="5">tempo</wf>
    <wf wid="w195" sent="7" para="2" offset="1079" length="2">ci</wf>
    <wf wid="w196" sent="7" para="2" offset="1082" length="5">vorrà</wf>
    <wf wid="w197" sent="7" para="2" offset="1087" length="1">,</wf>
    <wf wid="w198" sent="7" para="2" offset="1089" length="8">arriverà</wf>
    <wf wid="w199" sent="7" para="2" offset="1098" length="2">la</wf>
    <wf wid="w200" sent="7" para="2" offset="1101" length="4">resa</wf>
    <wf wid="w201" sent="7" para="2" offset="1106" length="3">dei</wf>
    <wf wid="w202" sent="7" para="2" offset="1110" length="5">conti</wf>
    <wf wid="w203" sent="7" para="2" offset="1116" length="3">per</wf>
    <wf wid="w204" sent="7" para="2" offset="1120" length="6">questo</wf>
    <wf wid="w205" sent="7" para="2" offset="1127" length="8">orribile</wf>
    <wf wid="w206" sent="7" para="2" offset="1136" length="6">regime</wf>
    <wf wid="w207" sent="7" para="2" offset="1142" length="1">”</wf>
    <wf wid="w208" sent="7" para="2" offset="1143" length="1">.</wf>
    <wf wid="w209" sent="8" para="2" offset="1144" length="7">Secondo</wf>
    <wf wid="w210" sent="8" para="2" offset="1152" length="2">le</wf>
    <wf wid="w211" sent="8" para="2" offset="1155" length="5">prime</wf>
    <wf wid="w212" sent="8" para="2" offset="1161" length="13">indiscrezioni</wf>
    <wf wid="w213" sent="8" para="2" offset="1175" length="1">i</wf>
    <wf wid="w214" sent="8" para="2" offset="1177" length="6">leader</wf>
    <wf wid="w215" sent="8" para="2" offset="1184" length="7">europei</wf>
    <wf wid="w216" sent="8" para="2" offset="1192" length="5">hanno</wf>
    <wf wid="w217" sent="8" para="2" offset="1198" length="12">riconosciuto</wf>
    <wf wid="w218" sent="8" para="2" offset="1211" length="2">il</wf>
    <wf wid="w219" sent="8" para="2" offset="1214" length="9">consiglio</wf>
    <wf wid="w220" sent="8" para="2" offset="1224" length="9">nazionale</wf>
    <wf wid="w221" sent="8" para="2" offset="1234" length="7">siriano</wf>
    <wf wid="w222" sent="8" para="2" offset="1242" length="4">come</wf>
    <wf wid="w223" sent="8" para="2" offset="1247" length="9">legittimo</wf>
    <wf wid="w224" sent="8" para="2" offset="1257" length="14">rappresentante</wf>
    <wf wid="w225" sent="8" para="2" offset="1272" length="3">del</wf>
    <wf wid="w226" sent="8" para="2" offset="1276" length="6">popolo</wf>
    <wf wid="w227" sent="8" para="2" offset="1283" length="7">siriano</wf>
    <wf wid="w228" sent="8" para="2" offset="1290" length="1">,</wf>
    <wf wid="w229" sent="8" para="2" offset="1292" length="1">e</wf>
    <wf wid="w230" sent="8" para="2" offset="1294" length="8">vogliono</wf>
    <wf wid="w231" sent="8" para="2" offset="1303" length="8">lanciare</wf>
    <wf wid="w232" sent="8" para="2" offset="1312" length="2">un</wf>
    <wf wid="w233" sent="8" para="2" offset="1315" length="7">appello</wf>
    <wf wid="w234" sent="8" para="2" offset="1323" length="4">all’</wf>
    <wf wid="w235" sent="8" para="2" offset="1327" length="5">unità</wf>
    <wf wid="w236" sent="8" para="2" offset="1333" length="5">dell’</wf>
    <wf wid="w237" sent="8" para="2" offset="1338" length="11">opposizione</wf>
    <wf wid="w238" sent="8" para="2" offset="1349" length="1">.</wf>
    <wf wid="w239" sent="9" para="2" offset="1350" length="6">Andrei</wf>
    <wf wid="w240" sent="9" para="2" offset="1357" length="7">Beketov</wf>
    <wf wid="w241" sent="9" para="2" offset="1364" length="1">,</wf>
    <wf wid="w242" sent="9" para="2" offset="1366" length="8">Euronews</wf>
    <wf wid="w243" sent="9" para="2" offset="1374" length="1">:</wf>
    <wf wid="w244" sent="9" para="2" offset="1375" length="1">“</wf>
    <wf wid="w245" sent="9" para="2" offset="1376" length="3">Per</wf>
    <wf wid="w246" sent="9" para="2" offset="1380" length="6">quanto</wf>
    <wf wid="w247" sent="9" para="2" offset="1387" length="8">riguarda</wf>
    <wf wid="w248" sent="9" para="2" offset="1396" length="2">le</wf>
    <wf wid="w249" sent="9" para="2" offset="1399" length="9">questioni</wf>
    <wf wid="w250" sent="9" para="2" offset="1409" length="10">economiche</wf>
    <wf wid="w251" sent="9" para="2" offset="1419" length="1">,</wf>
    <wf wid="w252" sent="9" para="2" offset="1421" length="2">il</wf>
    <wf wid="w253" sent="9" para="2" offset="1424" length="6">summit</wf>
    <wf wid="w254" sent="9" para="2" offset="1431" length="7">europeo</wf>
    <wf wid="w255" sent="9" para="2" offset="1439" length="6">mostra</wf>
    <wf wid="w256" sent="9" para="2" offset="1446" length="3">che</wf>
    <wf wid="w257" sent="9" para="2" offset="1450" length="2">l’</wf>
    <wf wid="w258" sent="9" para="2" offset="1452" length="12">integrazione</wf>
    <wf wid="w259" sent="9" para="2" offset="1465" length="7">europea</wf>
    <wf wid="w260" sent="9" para="2" offset="1473" length="9">continua-</wf>
    <wf wid="w261" sent="9" para="2" offset="1483" length="10">sottolinea</wf>
    <wf wid="w262" sent="9" para="2" offset="1494" length="2">l’</wf>
    <wf wid="w263" sent="9" para="2" offset="1496" length="7">inviato</wf>
    <wf wid="w264" sent="9" para="2" offset="1504" length="2">di</wf>
    <wf wid="w265" sent="9" para="2" offset="1507" length="9">Euronews-</wf>
    <wf wid="w266" sent="9" para="2" offset="1517" length="1">“</wf>
    <wf wid="w267" sent="9" para="2" offset="1518" length="10">nonostante</wf>
    <wf wid="w268" sent="9" para="2" offset="1529" length="2">le</wf>
    <wf wid="w269" sent="9" para="2" offset="1532" length="10">difficoltà</wf>
    <wf wid="w270" sent="9" para="2" offset="1543" length="5">dell’</wf>
    <wf wid="w271" sent="9" para="2" offset="1548" length="4">euro</wf>
    <wf wid="w272" sent="9" para="2" offset="1553" length="2">l’</wf>
    <wf wid="w273" sent="9" para="2" offset="1555" length="9">interesse</wf>
    <wf wid="w274" sent="9" para="2" offset="1565" length="5">verso</wf>
    <wf wid="w275" sent="9" para="2" offset="1571" length="2">la</wf>
    <wf wid="w276" sent="9" para="2" offset="1574" length="6">moneta</wf>
    <wf wid="w277" sent="9" para="2" offset="1581" length="5">unica</wf>
    <wf wid="w278" sent="9" para="2" offset="1587" length="3">non</wf>
    <wf wid="w279" sent="9" para="2" offset="1591" length="1">è</wf>
    <wf wid="w280" sent="9" para="2" offset="1593" length="9">diminuito</wf>
    <wf wid="w281" sent="9" para="2" offset="1602" length="1">.</wf>
    <wf wid="w282" sent="10" para="2" offset="1604" length="2">Il</wf>
    <wf wid="w283" sent="10" para="2" offset="1607" length="5">patto</wf>
    <wf wid="w284" sent="10" para="2" offset="1613" length="7">fiscale</wf>
    <wf wid="w285" sent="10" para="2" offset="1621" length="1">è</wf>
    <wf wid="w286" sent="10" para="2" offset="1623" length="2">un</wf>
    <wf wid="w287" sent="10" para="2" offset="1626" length="5">altro</wf>
    <wf wid="w288" sent="10" para="2" offset="1632" length="5">passo</wf>
    <wf wid="w289" sent="10" para="2" offset="1638" length="5">verso</wf>
    <wf wid="w290" sent="10" para="2" offset="1644" length="2">il</wf>
    <wf wid="w291" sent="10" para="2" offset="1647" length="7">governo</wf>
    <wf wid="w292" sent="10" para="2" offset="1655" length="9">economico</wf>
    <wf wid="w293" sent="10" para="2" offset="1664" length="1">”</wf>
    <wf wid="w294" sent="10" para="2" offset="1665" length="1">.</wf>
    <wf wid="w295" sent="11" para="2" offset="1666" length="2">Le</wf>
    <wf wid="w296" sent="11" para="2" offset="1669" length="5">nuove</wf>
    <wf wid="w297" sent="11" para="2" offset="1675" length="6">regole</wf>
    <wf wid="w298" sent="11" para="2" offset="1682" length="2">di</wf>
    <wf wid="w299" sent="11" para="2" offset="1685" length="8">bilancio</wf>
    <wf wid="w300" sent="11" para="2" offset="1694" length="7">europee</wf>
    <wf wid="w301" sent="11" para="2" offset="1702" length="7">bastano</wf>
    <wf wid="w302" sent="11" para="2" offset="1710" length="2">ad</wf>
    <wf wid="w303" sent="11" para="2" offset="1713" length="7">evitare</wf>
    <wf wid="w304" sent="11" para="2" offset="1721" length="3">una</wf>
    <wf wid="w305" sent="11" para="2" offset="1725" length="5">nuova</wf>
    <wf wid="w306" sent="11" para="2" offset="1731" length="5">crisi</wf>
    <wf wid="w307" sent="11" para="2" offset="1737" length="3">nei</wf>
    <wf wid="w308" sent="11" para="2" offset="1741" length="5">paesi</wf>
    <wf wid="w309" sent="11" para="2" offset="1747" length="5">della</wf>
    <wf wid="w310" sent="11" para="2" offset="1753" length="4">zona</wf>
    <wf wid="w311" sent="11" para="2" offset="1758" length="4">euro</wf>
    <wf wid="w312" sent="11" para="2" offset="1762" length="1">?</wf>
    <wf wid="w313" sent="11" para="2" offset="1763" length="1">A</wf>
    <wf wid="w314" sent="11" para="2" offset="1765" length="10">Javascript</wf>
    <wf wid="w315" sent="11" para="2" offset="1776" length="7">enabled</wf>
    <wf wid="w316" sent="11" para="2" offset="1784" length="7">browser</wf>
    <wf wid="w317" sent="11" para="2" offset="1792" length="4">that</wf>
    <wf wid="w318" sent="11" para="2" offset="1797" length="7">accepts</wf>
    <wf wid="w319" sent="11" para="2" offset="1805" length="7">cookies</wf>
    <wf wid="w320" sent="11" para="2" offset="1813" length="2">is</wf>
    <wf wid="w321" sent="11" para="2" offset="1816" length="8">required</wf>
    <wf wid="w322" sent="11" para="2" offset="1825" length="2">in</wf>
    <wf wid="w323" sent="11" para="2" offset="1828" length="5">order</wf>
    <wf wid="w324" sent="11" para="2" offset="1834" length="2">to</wf>
    <wf wid="w325" sent="11" para="2" offset="1837" length="11">participate</wf>
    <wf wid="w326" sent="11" para="2" offset="1849" length="2">in</wf>
    <wf wid="w327" sent="11" para="2" offset="1852" length="3">the</wf>
    <wf wid="w328" sent="11" para="2" offset="1856" length="7">poll.si</wf>
    <wf wid="w329" sent="11" para="2" offset="1864" length="1">(</wf>
    <wf wid="w330" sent="11" para="2" offset="1865" length="2">22</wf>
    <wf wid="w331" sent="11" para="2" offset="1867" length="1">%</wf>
    <wf wid="w332" sent="11" para="2" offset="1868" length="1">)</wf>
  </text>
  <terms>
    <!--Firmato-->
    <term tid="t1" type="" lemma="firmare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--il-->
    <term tid="t2" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--patto-->
    <term tid="t3" type="" lemma="patto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--fiscale-->
    <term tid="t4" type="" lemma="fiscale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--per-->
    <term tid="t5" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--l'-->
    <term tid="t6" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t7" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--UE-->
    <term tid="t8" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--:-->
    <term tid="t9" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--senza-->
    <term tid="t10" type="" lemma="senza" pos="P" morphofeat="PREP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--esito-->
    <term tid="t11" type="" lemma="esito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--finora-->
    <term tid="t12" type="" lemma="finora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--il-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--vertice-->
    <term tid="t14" type="" lemma="vertice" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--sul-->
    <term tid="t15" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--bilancio-->
    <term tid="t16" type="" lemma="bilancio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--23-->
    <term tid="t17" type="" lemma="23" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--/-->
    <term tid="t18" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--11-->
    <term tid="t19" type="" lemma="11" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--/-->
    <term tid="t20" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--2012-->
    <term tid="t21" type="" lemma="2012" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--12:19-->
    <term tid="t22" type="" lemma="12:19" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--CETUn-->
    <term tid="t23" type="" lemma="cetun" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--patto-->
    <term tid="t24" type="" lemma="patto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--fiscale-->
    <term tid="t25" type="" lemma="fiscale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--per-->
    <term tid="t26" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--dare-->
    <term tid="t27" type="" lemma="dare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--stabilità-->
    <term tid="t28" type="" lemma="stabilità" pos="A" morphofeat="ADVB">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--all’-->
    <term tid="t29" type="" lemma="all’" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t30" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--La-->
    <term tid="t32" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--proposta-->
    <term tid="t33" type="" lemma="proporre" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t34" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--è-->
    <term tid="t35" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--diventata-->
    <term tid="t36" type="" lemma="diventare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--realtà-->
    <term tid="t37" type="" lemma="realtà" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--con-->
    <term tid="t38" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--la-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--firma-->
    <term tid="t40" type="" lemma="firma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--del-->
    <term tid="t41" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--nuovo-->
    <term tid="t42" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--trattato-->
    <term tid="t43" type="" lemma="trattato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--al-->
    <term tid="t44" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--vertice-->
    <term tid="t45" type="" lemma="vertice" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t46" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--di-->
    <term tid="t47" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Bruxelles-->
    <term tid="t48" type="" lemma="bruxelles" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--.-->
    <term tid="t49" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Con-->
    <term tid="t50" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--la-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--ratifica-->
    <term tid="t52" type="" lemma="ratifica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--di-->
    <term tid="t53" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--questo-->
    <term tid="t54" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--patto-->
    <term tid="t55" type="" lemma="patto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--i-->
    <term tid="t57" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--venticinque-->
    <term tid="t58" type="" lemma="venticinque" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--paesi-->
    <term tid="t59" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--che-->
    <term tid="t60" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--lo-->
    <term tid="t61" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t62" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--sottoscritto-->
    <term tid="t63" type="" lemma="sottoscritto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--si-->
    <term tid="t64" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--impegnano-->
    <term tid="t65" type="" lemma="impegnare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--a-->
    <term tid="t66" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--introdurre-->
    <term tid="t67" type="" lemma="introdurre" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--il-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--principio-->
    <term tid="t69" type="" lemma="principio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--del-->
    <term tid="t70" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--pareggio-->
    <term tid="t71" type="" lemma="pareggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--di-->
    <term tid="t72" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--bilancio-->
    <term tid="t73" type="" lemma="bilancio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--nelle-->
    <term tid="t74" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--loro-->
    <term tid="t75" type="" lemma="loro" pos="G" morphofeat="ADJ~PONI">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--leggi-->
    <term tid="t76" type="" lemma="legge" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--costituzionali-->
    <term tid="t77" type="" lemma="costituzionale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Per-->
    <term tid="t79" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--il-->
    <term tid="t80" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t81" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--del-->
    <term tid="t82" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Consiglio-->
    <term tid="t83" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Europeo-->
    <term tid="t84" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Herman-->
    <term tid="t85" type="" lemma="herman" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Van-->
    <term tid="t86" type="" lemma="van" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Rompuy-->
    <term tid="t87" type="" lemma="rompuy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--il-->
    <term tid="t88" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--ritorno-->
    <term tid="t89" type="" lemma="ritorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--della-->
    <term tid="t90" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--fiducia-->
    <term tid="t91" type="" lemma="fiducia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--nella-->
    <term tid="t92" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--zona-->
    <term tid="t93" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--euro-->
    <term tid="t94" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--porterà-->
    <term tid="t95" type="" lemma="porterà" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--alla-->
    <term tid="t96" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--crescita-->
    <term tid="t97" type="" lemma="crescita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--e-->
    <term tid="t98" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--all’-->
    <term tid="t99" type="" lemma="all’" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--occupazione-->
    <term tid="t100" type="" lemma="occupazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Questo-->
    <term tid="t102" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--è-->
    <term tid="t103" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--il-->
    <term tid="t104" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--nostro-->
    <term tid="t105" type="" lemma="nostro" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--obiettivo-->
    <term tid="t106" type="" lemma="obiettivo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--ultimo-->
    <term tid="t107" type="" lemma="ultimare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Il-->
    <term tid="t109" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--contenimento-->
    <term tid="t110" type="" lemma="contenimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--del-->
    <term tid="t111" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--deficit-->
    <term tid="t112" type="" lemma="deficit" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--e-->
    <term tid="t113" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--del-->
    <term tid="t114" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--debito-->
    <term tid="t115" type="" lemma="debito" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--è-->
    <term tid="t116" type="" lemma="è" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--solo-->
    <term tid="t117" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--un-->
    <term tid="t118" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--obiettivo-->
    <term tid="t119" type="" lemma="obiettivo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--intermediario-->
    <term tid="t120" type="" lemma="intermediario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--”-->
    <term tid="t121" type="" lemma="”" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--I-->
    <term tid="t122" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--cechi-->
    <term tid="t123" type="" lemma="ceco" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--e-->
    <term tid="t124" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--i-->
    <term tid="t125" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--britannici-->
    <term tid="t126" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--non-->
    <term tid="t127" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t128" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--voluto-->
    <term tid="t129" type="" lemma="volere" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--firmare-->
    <term tid="t130" type="" lemma="firmare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--l’-->
    <term tid="t131" type="" lemma="l’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--accordo-->
    <term tid="t132" type="" lemma="accordo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--,-->
    <term tid="t133" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--al-->
    <term tid="t134" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--suo-->
    <term tid="t135" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--arrivo-->
    <term tid="t136" type="" lemma="arrivo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--il-->
    <term tid="t137" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--primo-->
    <term tid="t138" type="" lemma="primo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--ministro-->
    <term tid="t139" type="" lemma="ministro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t140" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--David-->
    <term tid="t141" type="" lemma="david" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--Cameron-->
    <term tid="t142" type="" lemma="cameron" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--ha-->
    <term tid="t143" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--preferito-->
    <term tid="t144" type="" lemma="preferito" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--parlare-->
    <term tid="t145" type="" lemma="parlare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--di-->
    <term tid="t146" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--politica-->
    <term tid="t147" type="" lemma="politica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--estera-->
    <term tid="t148" type="" lemma="estero" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--,-->
    <term tid="t149" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--e-->
    <term tid="t150" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--dei-->
    <term tid="t151" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--massacri-->
    <term tid="t152" type="" lemma="massacro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--in-->
    <term tid="t153" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--Siria-->
    <term tid="t154" type="" lemma="siria" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--:-->
    <term tid="t155" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--“-->
    <term tid="t156" type="" lemma="“" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--E-->
    <term tid="t157" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--’-->
    <term tid="t158" type="" lemma="’" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--importante-->
    <term tid="t159" type="" lemma="importare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--avere-->
    <term tid="t160" type="" lemma="avere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--un-->
    <term tid="t161" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--quadro-->
    <term tid="t162" type="" lemma="quadro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--della-->
    <term tid="t163" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--situazione-->
    <term tid="t164" type="" lemma="situazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--,-->
    <term tid="t165" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--c-->
    <term tid="t166" type="" lemma="c" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--‘-->
    <term tid="t167" type="" lemma="‘" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--è-->
    <term tid="t168" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--un-->
    <term tid="t169" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--regime-->
    <term tid="t170" type="" lemma="regime" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--criminale- -->
    <term tid="t171" type="" lemma="criminale-" pos="A" morphofeat="ADVB">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--ha-->
    <term tid="t172" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--detto-->
    <term tid="t173" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--Cameron- -->
    <term tid="t174" type="" lemma="cameron-" pos="A" morphofeat="ADVB">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--dobbiamo-->
    <term tid="t175" type="" lemma="dovere" pos="V" morphofeat="VMO~CGN4">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--essere-->
    <term tid="t176" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--sicuri-->
    <term tid="t177" type="" lemma="sicuro" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--che-->
    <term tid="t178" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--siano-->
    <term tid="t179" type="" lemma="essere" pos="V" morphofeat="VAU~CGN6">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--considerati-->
    <term tid="t180" type="" lemma="considerare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--i-->
    <term tid="t181" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--crimini-->
    <term tid="t182" type="" lemma="crimine" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--che-->
    <term tid="t183" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--sta-->
    <term tid="t184" type="" lemma="sta" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--commettendo-->
    <term tid="t185" type="" lemma="commettere" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--contro-->
    <term tid="t186" type="" lemma="contro" pos="P" morphofeat="PREP">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--il-->
    <term tid="t187" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--suo-->
    <term tid="t188" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--popolo-->
    <term tid="t189" type="" lemma="popolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--,-->
    <term tid="t190" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--non-->
    <term tid="t191" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--importa-->
    <term tid="t192" type="" lemma="importare" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--quanto-->
    <term tid="t193" type="" lemma="quanto" pos="G" morphofeat="ADJ~IRMS">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t194" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--ci-->
    <term tid="t195" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--vorrà-->
    <term tid="t196" type="" lemma="vorrà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--,-->
    <term tid="t197" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--arriverà-->
    <term tid="t198" type="" lemma="arriverà" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--la-->
    <term tid="t199" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--resa-->
    <term tid="t200" type="" lemma="resa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--dei-->
    <term tid="t201" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--conti-->
    <term tid="t202" type="" lemma="conte" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--per-->
    <term tid="t203" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--questo-->
    <term tid="t204" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--orribile-->
    <term tid="t205" type="" lemma="orribile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--regime-->
    <term tid="t206" type="" lemma="regime" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--”-->
    <term tid="t207" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--.-->
    <term tid="t208" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--Secondo-->
    <term tid="t209" type="" lemma="secondo" pos="P" morphofeat="PREP">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--le-->
    <term tid="t210" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--prime-->
    <term tid="t211" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFP">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--indiscrezioni-->
    <term tid="t212" type="" lemma="indiscrezione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--i-->
    <term tid="t213" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--leader-->
    <term tid="t214" type="" lemma="leader" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--europei-->
    <term tid="t215" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t216" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--riconosciuto-->
    <term tid="t217" type="" lemma="riconoscere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--il-->
    <term tid="t218" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--consiglio-->
    <term tid="t219" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--nazionale-->
    <term tid="t220" type="" lemma="nazionale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--siriano-->
    <term tid="t221" type="" lemma="siriano" pos="V" morphofeat="VMA~CGN6">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--come-->
    <term tid="t222" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--legittimo-->
    <term tid="t223" type="" lemma="legittimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--rappresentante-->
    <term tid="t224" type="" lemma="rappresentante" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--del-->
    <term tid="t225" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--popolo-->
    <term tid="t226" type="" lemma="popolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--siriano-->
    <term tid="t227" type="" lemma="siriano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--,-->
    <term tid="t228" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--e-->
    <term tid="t229" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--vogliono-->
    <term tid="t230" type="" lemma="volere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--lanciare-->
    <term tid="t231" type="" lemma="lanciare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--un-->
    <term tid="t232" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--appello-->
    <term tid="t233" type="" lemma="appello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--all’-->
    <term tid="t234" type="" lemma="all’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--unità-->
    <term tid="t235" type="" lemma="unità" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t236" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--opposizione-->
    <term tid="t237" type="" lemma="opposizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--.-->
    <term tid="t238" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--Andrei-->
    <term tid="t239" type="" lemma="andrei" pos="V" morphofeat="VMO~CON1">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--Beketov-->
    <term tid="t240" type="" lemma="beketov" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--,-->
    <term tid="t241" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--Euronews-->
    <term tid="t242" type="" lemma="euronews" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--:-->
    <term tid="t243" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--“-->
    <term tid="t244" type="" lemma="“" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--Per-->
    <term tid="t245" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--quanto-->
    <term tid="t246" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--riguarda-->
    <term tid="t247" type="" lemma="riguardare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--le-->
    <term tid="t248" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--questioni-->
    <term tid="t249" type="" lemma="questione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--economiche-->
    <term tid="t250" type="" lemma="economico" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--,-->
    <term tid="t251" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--il-->
    <term tid="t252" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--summit-->
    <term tid="t253" type="" lemma="summit" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t254" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--mostra-->
    <term tid="t255" type="" lemma="mostrare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--che-->
    <term tid="t256" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--l’-->
    <term tid="t257" type="" lemma="l’" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--integrazione-->
    <term tid="t258" type="" lemma="integrazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--europea-->
    <term tid="t259" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--continua- -->
    <term tid="t260" type="" lemma="continua-" pos="A" morphofeat="ADVB">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--sottolinea-->
    <term tid="t261" type="" lemma="sottolineare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--l’-->
    <term tid="t262" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--inviato-->
    <term tid="t263" type="" lemma="inviare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--di-->
    <term tid="t264" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--Euronews- -->
    <term tid="t265" type="" lemma="euronews-" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--“-->
    <term tid="t266" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--nonostante-->
    <term tid="t267" type="" lemma="nonostante" pos="P" morphofeat="PREP">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--le-->
    <term tid="t268" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--difficoltà-->
    <term tid="t269" type="" lemma="difficoltà" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t270" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--euro-->
    <term tid="t271" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--l’-->
    <term tid="t272" type="" lemma="l’" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--interesse-->
    <term tid="t273" type="" lemma="interesse" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--verso-->
    <term tid="t274" type="" lemma="verso" pos="P" morphofeat="PREP">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--la-->
    <term tid="t275" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--moneta-->
    <term tid="t276" type="" lemma="moneta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--unica-->
    <term tid="t277" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--non-->
    <term tid="t278" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--è-->
    <term tid="t279" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--diminuito-->
    <term tid="t280" type="" lemma="diminuire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--.-->
    <term tid="t281" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--Il-->
    <term tid="t282" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--patto-->
    <term tid="t283" type="" lemma="patto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--fiscale-->
    <term tid="t284" type="" lemma="fiscale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--è-->
    <term tid="t285" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--un-->
    <term tid="t286" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--altro-->
    <term tid="t287" type="" lemma="altro" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--passo-->
    <term tid="t288" type="" lemma="passo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--verso-->
    <term tid="t289" type="" lemma="verso" pos="P" morphofeat="PREP">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--il-->
    <term tid="t290" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--governo-->
    <term tid="t291" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--economico-->
    <term tid="t292" type="" lemma="economico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--”-->
    <term tid="t293" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--.-->
    <term tid="t294" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--Le-->
    <term tid="t295" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--nuove-->
    <term tid="t296" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--regole-->
    <term tid="t297" type="" lemma="regola" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--di-->
    <term tid="t298" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--bilancio-->
    <term tid="t299" type="" lemma="bilancio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--europee-->
    <term tid="t300" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--bastano-->
    <term tid="t301" type="" lemma="bastare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--ad-->
    <term tid="t302" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--evitare-->
    <term tid="t303" type="" lemma="evitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--una-->
    <term tid="t304" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--nuova-->
    <term tid="t305" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t306" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--nei-->
    <term tid="t307" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--paesi-->
    <term tid="t308" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--della-->
    <term tid="t309" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--zona-->
    <term tid="t310" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--euro-->
    <term tid="t311" type="" lemma="euro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--?-->
    <term tid="t312" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--A-->
    <term tid="t313" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--Javascript-->
    <term tid="t314" type="" lemma="javascript" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--enabled-->
    <term tid="t315" type="" lemma="enabled" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--browser-->
    <term tid="t316" type="" lemma="browser" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--that-->
    <term tid="t317" type="" lemma="that" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--accepts-->
    <term tid="t318" type="" lemma="accepts" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--cookies-->
    <term tid="t319" type="" lemma="cookies" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--is-->
    <term tid="t320" type="" lemma="is" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--required-->
    <term tid="t321" type="" lemma="required" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--in-->
    <term tid="t322" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--order-->
    <term tid="t323" type="" lemma="order" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--to-->
    <term tid="t324" type="" lemma="to" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--participate-->
    <term tid="t325" type="" lemma="participate" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--in-->
    <term tid="t326" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--the-->
    <term tid="t327" type="" lemma="the" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--poll.si-->
    <term tid="t328" type="" lemma="poll.si" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--(-->
    <term tid="t329" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--22-->
    <term tid="t330" type="" lemma="22" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--%-->
    <term tid="t331" type="" lemma="%" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--)-->
    <term tid="t332" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w332" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--UE-->
        <span>
          <target id="t8" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t30" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Bruxelles-->
        <span>
          <target id="t48" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Consiglio Europeo Herman Van Rompuy-->
        <span>
          <target id="t83" />
          <target id="t84" />
          <target id="t85" />
          <target id="t86" />
          <target id="t87" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--David Cameron-->
        <span>
          <target id="t141" />
          <target id="t142" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Siria-->
        <span>
          <target id="t154" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--Cameron- -->
        <span>
          <target id="t174" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="organization">
      <references>
        <!--consiglio nazionale-->
        <span>
          <target id="t219" />
          <target id="t220" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--Andrei Beketov-->
        <span>
          <target id="t239" />
          <target id="t240" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="person">
      <references>
        <!--Euronews-->
        <span>
          <target id="t242" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="gpe">
      <references>
        <!--Euronews- -->
        <span>
          <target id="t265" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="gpe">
      <references>
        <!--Javascript-->
        <span>
          <target id="t314" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
