<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:23Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w75" sent="4" para="2" offset="344" length="2">L’</wf>
    <wf wid="w76" sent="4" para="2" offset="346" length="10">evoluzione</wf>
    <wf wid="w77" sent="4" para="2" offset="357" length="8">riflette</wf>
    <wf wid="w78" sent="4" para="2" offset="366" length="2">le</wf>
    <wf wid="w79" sent="4" para="2" offset="369" length="10">peggiorate</wf>
    <wf wid="w80" sent="4" para="2" offset="380" length="11">prospettive</wf>
    <wf wid="w81" sent="4" para="2" offset="392" length="3">dei</wf>
    <wf wid="w82" sent="4" para="2" offset="396" length="7">quattro</wf>
    <wf wid="w83" sent="4" para="2" offset="404" length="5">paesi</wf>
    <wf wid="w84" sent="4" para="2" offset="410" length="3">che</wf>
    <wf wid="w85" sent="4" para="2" offset="414" length="14">contribuiscono</wf>
    <wf wid="w86" sent="4" para="2" offset="429" length="12">maggiormente</wf>
    <wf wid="w87" sent="4" para="2" offset="442" length="2">al</wf>
    <wf wid="w88" sent="4" para="2" offset="445" length="8">bilancio</wf>
    <wf wid="w89" sent="4" para="2" offset="454" length="7">europeo</wf>
    <wf wid="w90" sent="4" para="2" offset="461" length="1">,</wf>
    <wf wid="w91" sent="4" para="2" offset="463" length="6">ovvero</wf>
    <wf wid="w92" sent="4" para="2" offset="470" length="8">Germania</wf>
    <wf wid="w93" sent="4" para="2" offset="478" length="1">,</wf>
    <wf wid="w94" sent="4" para="2" offset="480" length="7">Francia</wf>
    <wf wid="w95" sent="4" para="2" offset="487" length="1">,</wf>
    <wf wid="w96" sent="4" para="2" offset="489" length="5">Regno</wf>
    <wf wid="w97" sent="4" para="2" offset="495" length="5">Unito</wf>
    <wf wid="w98" sent="4" para="2" offset="501" length="1">e</wf>
    <wf wid="w99" sent="4" para="2" offset="503" length="6">Olanda</wf>
    <wf wid="w100" sent="4" para="2" offset="509" length="1">.</wf>
  </text>
  <terms>
    <!--L’-->
    <term tid="t75" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--evoluzione-->
    <term tid="t76" type="" lemma="evoluzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--riflette-->
    <term tid="t77" type="" lemma="riflettere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--le-->
    <term tid="t78" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--peggiorate-->
    <term tid="t79" type="" lemma="peggiorate" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--prospettive-->
    <term tid="t80" type="" lemma="prospettiva" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t81" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--quattro-->
    <term tid="t82" type="" lemma="quattro" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--paesi-->
    <term tid="t83" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--che-->
    <term tid="t84" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--contribuiscono-->
    <term tid="t85" type="" lemma="contribuire" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--maggiormente-->
    <term tid="t86" type="" lemma="maggiormente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--al-->
    <term tid="t87" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--bilancio-->
    <term tid="t88" type="" lemma="bilancio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--europeo-->
    <term tid="t89" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--ovvero-->
    <term tid="t91" type="" lemma="ovvero" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Germania-->
    <term tid="t92" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Francia-->
    <term tid="t94" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Regno-->
    <term tid="t96" type="" lemma="regno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Unito-->
    <term tid="t97" type="" lemma="unire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--e-->
    <term tid="t98" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Olanda-->
    <term tid="t99" type="" lemma="olanda" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--prospettive-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--peggiorate-->
        <span>
          <target id="t79"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
