<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:07Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:07Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:26Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:27" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Nobel</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="4">all'</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">UE</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="1">:</wf>
    <wf wid="w5" sent="1" para="1" offset="14" length="2">la</wf>
    <wf wid="w6" sent="1" para="1" offset="17" length="9">cerimonia</wf>
    <wf wid="w7" sent="1" para="1" offset="27" length="2">di</wf>
    <wf wid="w8" sent="1" para="1" offset="30" length="8">consegna</wf>
    <wf wid="w9" sent="1" para="1" offset="38" length="1">,</wf>
    <wf wid="w10" sent="1" para="1" offset="40" length="6">Italia</wf>
    <wf wid="w11" sent="1" para="1" offset="47" length="16">presente-assente</wf>
    <wf wid="w12" sent="2" para="2" offset="64" length="5">Nobel</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="4">alla</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="2">UE</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="79" length="2">un</wf>
    <wf wid="w17" sent="2" para="2" offset="82" length="15">incoraggiamento</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="2">in</wf>
    <wf wid="w19" sent="2" para="2" offset="101" length="5">tempi</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="2">di</wf>
    <wf wid="w21" sent="2" para="2" offset="110" length="5">crisi</wf>
    <wf wid="w22" sent="2" para="2" offset="116" length="2">13</wf>
    <wf wid="w23" sent="2" para="2" offset="118" length="1">/</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="2">10</wf>
    <wf wid="w25" sent="2" para="2" offset="121" length="1">/</wf>
    <wf wid="w26" sent="2" para="2" offset="122" length="4">2012</wf>
    <wf wid="w27" sent="2" para="2" offset="127" length="5">02:14</wf>
    <wf wid="w28" sent="2" para="2" offset="133" length="6">CETUna</wf>
    <wf wid="w29" sent="2" para="2" offset="140" length="9">cerimonia</wf>
    <wf wid="w30" sent="2" para="2" offset="150" length="3">che</wf>
    <wf wid="w31" sent="2" para="2" offset="154" length="13">difficilmente</wf>
    <wf wid="w32" sent="2" para="2" offset="168" length="2">ha</wf>
    <wf wid="w33" sent="2" para="2" offset="171" length="7">toccato</wf>
    <wf wid="w34" sent="2" para="2" offset="179" length="1">i</wf>
    <wf wid="w35" sent="2" para="2" offset="181" length="5">cuori</wf>
    <wf wid="w36" sent="2" para="2" offset="187" length="5">degli</wf>
    <wf wid="w37" sent="2" para="2" offset="193" length="7">europei</wf>
    <wf wid="w38" sent="2" para="2" offset="200" length="1">,</wf>
    <wf wid="w39" sent="2" para="2" offset="202" length="3">per</wf>
    <wf wid="w40" sent="2" para="2" offset="206" length="2">un</wf>
    <wf wid="w41" sent="2" para="2" offset="209" length="6">premio</wf>
    <wf wid="w42" sent="2" para="2" offset="216" length="3">che</wf>
    <wf wid="w43" sent="2" para="2" offset="220" length="5">dell’</wf>
    <wf wid="w44" sent="2" para="2" offset="225" length="6">Unione</wf>
    <wf wid="w45" sent="2" para="2" offset="232" length="7">intende</wf>
    <wf wid="w46" sent="2" para="2" offset="240" length="9">celebrare</wf>
    <wf wid="w47" sent="2" para="2" offset="250" length="11">soprattutto</wf>
    <wf wid="w48" sent="2" para="2" offset="262" length="2">il</wf>
    <wf wid="w49" sent="2" para="2" offset="265" length="5">ruolo</wf>
    <wf wid="w50" sent="2" para="2" offset="271" length="2">di</wf>
    <wf wid="w51" sent="2" para="2" offset="274" length="12">pacificatore</wf>
    <wf wid="w52" sent="2" para="2" offset="286" length="1">.</wf>
    <wf wid="w53" sent="3" para="2" offset="287" length="2">Ad</wf>
    <wf wid="w54" sent="3" para="2" offset="290" length="4">Oslo</wf>
    <wf wid="w55" sent="3" para="2" offset="294" length="1">,</wf>
    <wf wid="w56" sent="3" para="2" offset="296" length="2">il</wf>
    <wf wid="w57" sent="3" para="2" offset="299" length="7">diploma</wf>
    <wf wid="w58" sent="3" para="2" offset="307" length="3">del</wf>
    <wf wid="w59" sent="3" para="2" offset="311" length="6">premio</wf>
    <wf wid="w60" sent="3" para="2" offset="318" length="5">Nobel</wf>
    <wf wid="w61" sent="3" para="2" offset="324" length="3">per</wf>
    <wf wid="w62" sent="3" para="2" offset="328" length="2">la</wf>
    <wf wid="w63" sent="3" para="2" offset="331" length="4">pace</wf>
    <wf wid="w64" sent="3" para="2" offset="336" length="1">è</wf>
    <wf wid="w65" sent="3" para="2" offset="338" length="5">stato</wf>
    <wf wid="w66" sent="3" para="2" offset="344" length="10">consegnato</wf>
    <wf wid="w67" sent="3" para="2" offset="355" length="2">ai</wf>
    <wf wid="w68" sent="3" para="2" offset="358" length="10">presidenti</wf>
    <wf wid="w69" sent="3" para="2" offset="369" length="2">di</wf>
    <wf wid="w70" sent="3" para="2" offset="372" length="11">Commissione</wf>
    <wf wid="w71" sent="3" para="2" offset="384" length="1">e</wf>
    <wf wid="w72" sent="3" para="2" offset="386" length="9">Consiglio</wf>
    <wf wid="w73" sent="3" para="2" offset="396" length="7">europei</wf>
    <wf wid="w74" sent="3" para="2" offset="403" length="1">,</wf>
    <wf wid="w75" sent="3" para="2" offset="405" length="4">José</wf>
    <wf wid="w76" sent="3" para="2" offset="410" length="6">Manuel</wf>
    <wf wid="w77" sent="3" para="2" offset="417" length="5">Durao</wf>
    <wf wid="w78" sent="3" para="2" offset="423" length="7">Barroso</wf>
    <wf wid="w79" sent="3" para="2" offset="431" length="2">ed</wf>
    <wf wid="w80" sent="3" para="2" offset="434" length="7">Hermann</wf>
    <wf wid="w81" sent="3" para="2" offset="442" length="3">Van</wf>
    <wf wid="w82" sent="3" para="2" offset="446" length="6">Rompuy</wf>
    <wf wid="w83" sent="3" para="2" offset="452" length="1">.</wf>
    <wf wid="w84" sent="4" para="2" offset="453" length="2">La</wf>
    <wf wid="w85" sent="4" para="2" offset="456" length="8">medaglia</wf>
    <wf wid="w86" sent="4" para="2" offset="465" length="2">d’</wf>
    <wf wid="w87" sent="4" para="2" offset="467" length="3">oro</wf>
    <wf wid="w88" sent="4" para="2" offset="471" length="1">è</wf>
    <wf wid="w89" sent="4" para="2" offset="473" length="6">invece</wf>
    <wf wid="w90" sent="4" para="2" offset="480" length="5">stata</wf>
    <wf wid="w91" sent="4" para="2" offset="486" length="7">rimessa</wf>
    <wf wid="w92" sent="4" para="2" offset="494" length="1">a</wf>
    <wf wid="w93" sent="4" para="2" offset="496" length="6">Martin</wf>
    <wf wid="w94" sent="4" para="2" offset="503" length="7">Schultz</wf>
    <wf wid="w95" sent="4" para="2" offset="510" length="1">,</wf>
    <wf wid="w96" sent="4" para="2" offset="512" length="10">Presidente</wf>
    <wf wid="w97" sent="4" para="2" offset="523" length="5">dell’</wf>
    <wf wid="w98" sent="4" para="2" offset="528" length="14">Europarlamento</wf>
    <wf wid="w99" sent="4" para="2" offset="542" length="1">.</wf>
    <wf wid="w100" sent="5" para="2" offset="545" length="1">A</wf>
    <wf wid="w101" sent="5" para="2" offset="547" length="10">differenza</wf>
    <wf wid="w102" sent="5" para="2" offset="558" length="5">degli</wf>
    <wf wid="w103" sent="5" para="2" offset="564" length="5">altri</wf>
    <wf wid="w104" sent="5" para="2" offset="570" length="6">leader</wf>
    <wf wid="w105" sent="5" para="2" offset="576" length="1">,</wf>
    <wf wid="w106" sent="5" para="2" offset="578" length="7">Schultz</wf>
    <wf wid="w107" sent="5" para="2" offset="586" length="3">non</wf>
    <wf wid="w108" sent="5" para="2" offset="590" length="2">ha</wf>
    <wf wid="w109" sent="5" para="2" offset="593" length="6">tenuto</wf>
    <wf wid="w110" sent="5" para="2" offset="600" length="5">alcun</wf>
    <wf wid="w111" sent="5" para="2" offset="606" length="8">discorso</wf>
    <wf wid="w112" sent="5" para="2" offset="614" length="1">.</wf>
    <wf wid="w113" sent="6" para="2" offset="615" length="1">A</wf>
    <wf wid="w114" sent="6" para="2" offset="617" length="8">spiegare</wf>
    <wf wid="w115" sent="6" para="2" offset="626" length="2">il</wf>
    <wf wid="w116" sent="6" para="2" offset="629" length="6">perché</wf>
    <wf wid="w117" sent="6" para="2" offset="636" length="3">del</wf>
    <wf wid="w118" sent="6" para="2" offset="640" length="5">Nobel</wf>
    <wf wid="w119" sent="6" para="2" offset="646" length="3">per</wf>
    <wf wid="w120" sent="6" para="2" offset="650" length="2">la</wf>
    <wf wid="w121" sent="6" para="2" offset="653" length="4">pace</wf>
    <wf wid="w122" sent="6" para="2" offset="658" length="4">all’</wf>
    <wf wid="w123" sent="6" para="2" offset="662" length="6">Unione</wf>
    <wf wid="w124" sent="6" para="2" offset="669" length="7">europea</wf>
    <wf wid="w125" sent="6" para="2" offset="677" length="1">è</wf>
    <wf wid="w126" sent="6" para="2" offset="679" length="5">stato</wf>
    <wf wid="w127" sent="6" para="2" offset="685" length="9">Thorbjorn</wf>
    <wf wid="w128" sent="6" para="2" offset="695" length="7">Jagland</wf>
    <wf wid="w129" sent="6" para="2" offset="702" length="1">,</wf>
    <wf wid="w130" sent="6" para="2" offset="704" length="2">il</wf>
    <wf wid="w131" sent="6" para="2" offset="707" length="10">Presidente</wf>
    <wf wid="w132" sent="6" para="2" offset="718" length="3">del</wf>
    <wf wid="w133" sent="6" para="2" offset="722" length="8">Comitato</wf>
    <wf wid="w134" sent="6" para="2" offset="731" length="3">del</wf>
    <wf wid="w135" sent="6" para="2" offset="735" length="5">Nobel</wf>
    <wf wid="w136" sent="6" para="2" offset="740" length="1">:</wf>
    <wf wid="w137" sent="6" para="2" offset="741" length="1">“</wf>
    <wf wid="w138" sent="6" para="2" offset="742" length="4">Jean</wf>
    <wf wid="w139" sent="6" para="2" offset="747" length="6">Monnet</wf>
    <wf wid="w140" sent="6" para="2" offset="754" length="6">diceva</wf>
    <wf wid="w141" sent="6" para="2" offset="761" length="3">che</wf>
    <wf wid="w142" sent="6" para="2" offset="765" length="5">nulla</wf>
    <wf wid="w143" sent="6" para="2" offset="771" length="3">può</wf>
    <wf wid="w144" sent="6" para="2" offset="775" length="6">essere</wf>
    <wf wid="w145" sent="6" para="2" offset="782" length="10">realizzato</wf>
    <wf wid="w146" sent="6" para="2" offset="793" length="5">senza</wf>
    <wf wid="w147" sent="6" para="2" offset="799" length="3">gli</wf>
    <wf wid="w148" sent="6" para="2" offset="803" length="6">esseri</wf>
    <wf wid="w149" sent="6" para="2" offset="810" length="5">umani</wf>
    <wf wid="w150" sent="6" para="2" offset="815" length="1">,</wf>
    <wf wid="w151" sent="6" para="2" offset="817" length="2">ma</wf>
    <wf wid="w152" sent="6" para="2" offset="820" length="5">nulla</wf>
    <wf wid="w153" sent="6" para="2" offset="826" length="7">diventa</wf>
    <wf wid="w154" sent="6" para="2" offset="834" length="10">permanente</wf>
    <wf wid="w155" sent="6" para="2" offset="845" length="5">senza</wf>
    <wf wid="w156" sent="6" para="2" offset="851" length="2">le</wf>
    <wf wid="w157" sent="6" para="2" offset="854" length="11">istituzioni</wf>
    <wf wid="w158" sent="6" para="2" offset="865" length="1">.</wf>
    <wf wid="w159" sent="6" para="2" offset="866" length="1">”</wf>
    <wf wid="w160" sent="6" para="2" offset="867" length="1">“</wf>
    <wf wid="w161" sent="6" para="2" offset="868" length="2">L’</wf>
    <wf wid="w162" sent="6" para="2" offset="870" length="6">Unione</wf>
    <wf wid="w163" sent="6" para="2" offset="877" length="7">europea</wf>
    <wf wid="w164" sent="6" para="2" offset="885" length="1">è</wf>
    <wf wid="w165" sent="6" para="2" offset="887" length="5">stata</wf>
    <wf wid="w166" sent="6" para="2" offset="893" length="13">costantemente</wf>
    <wf wid="w167" sent="6" para="2" offset="907" length="3">una</wf>
    <wf wid="w168" sent="6" para="2" offset="911" length="5">forza</wf>
    <wf wid="w169" sent="6" para="2" offset="917" length="12">fondamentale</wf>
    <wf wid="w170" sent="6" para="2" offset="930" length="3">per</wf>
    <wf wid="w171" sent="6" para="2" offset="934" length="1">i</wf>
    <wf wid="w172" sent="6" para="2" offset="936" length="8">processi</wf>
    <wf wid="w173" sent="6" para="2" offset="945" length="2">di</wf>
    <wf wid="w174" sent="6" para="2" offset="948" length="15">riconciliazione</wf>
    <wf wid="w175" sent="6" para="2" offset="963" length="1">.</wf>
    <wf wid="w176" sent="7" para="2" offset="966" length="2">In</wf>
    <wf wid="w177" sent="7" para="2" offset="969" length="7">effetti</wf>
    <wf wid="w178" sent="7" para="2" offset="977" length="2">l’</wf>
    <wf wid="w179" sent="7" para="2" offset="979" length="6">Unione</wf>
    <wf wid="w180" sent="7" para="2" offset="986" length="7">europea</wf>
    <wf wid="w181" sent="7" para="2" offset="994" length="2">ha</wf>
    <wf wid="w182" sent="7" para="2" offset="997" length="10">consentito</wf>
    <wf wid="w183" sent="7" para="2" offset="1008" length="2">di</wf>
    <wf wid="w184" sent="7" para="2" offset="1011" length="7">portare</wf>
    <wf wid="w185" sent="7" para="2" offset="1019" length="2">la</wf>
    <wf wid="w186" sent="7" para="2" offset="1022" length="11">fratellanza</wf>
    <wf wid="w187" sent="7" para="2" offset="1034" length="3">tra</wf>
    <wf wid="w188" sent="7" para="2" offset="1038" length="7">nazioni</wf>
    <wf wid="w189" sent="7" para="2" offset="1046" length="1">e</wf>
    <wf wid="w190" sent="7" para="2" offset="1048" length="2">la</wf>
    <wf wid="w191" sent="7" para="2" offset="1051" length="10">promozione</wf>
    <wf wid="w192" sent="7" para="2" offset="1062" length="3">dei</wf>
    <wf wid="w193" sent="7" para="2" offset="1066" length="9">congressi</wf>
    <wf wid="w194" sent="7" para="2" offset="1076" length="2">di</wf>
    <wf wid="w195" sent="7" para="2" offset="1079" length="4">pace</wf>
    <wf wid="w196" sent="7" para="2" offset="1084" length="3">dei</wf>
    <wf wid="w197" sent="7" para="2" offset="1088" length="5">quali</wf>
    <wf wid="w198" sent="7" para="2" offset="1094" length="6">Alfred</wf>
    <wf wid="w199" sent="7" para="2" offset="1101" length="5">Nobel</wf>
    <wf wid="w200" sent="7" para="2" offset="1107" length="8">scriveva</wf>
    <wf wid="w201" sent="7" para="2" offset="1116" length="3">nel</wf>
    <wf wid="w202" sent="7" para="2" offset="1120" length="3">suo</wf>
    <wf wid="w203" sent="7" para="2" offset="1124" length="7">lascito</wf>
    <wf wid="w204" sent="7" para="2" offset="1131" length="1">”</wf>
    <wf wid="w205" sent="7" para="2" offset="1132" length="1">.</wf>
    <wf wid="w206" sent="8" para="2" offset="1133" length="3">Poi</wf>
    <wf wid="w207" sent="8" para="2" offset="1136" length="1">,</wf>
    <wf wid="w208" sent="8" para="2" offset="1138" length="7">Jagland</wf>
    <wf wid="w209" sent="8" para="2" offset="1146" length="2">si</wf>
    <wf wid="w210" sent="8" para="2" offset="1149" length="1">è</wf>
    <wf wid="w211" sent="8" para="2" offset="1151" length="7">rivolto</wf>
    <wf wid="w212" sent="8" para="2" offset="1159" length="12">direttamente</wf>
    <wf wid="w213" sent="8" para="2" offset="1172" length="1">a</wf>
    <wf wid="w214" sent="8" para="2" offset="1174" length="8">francesi</wf>
    <wf wid="w215" sent="8" para="2" offset="1183" length="1">e</wf>
    <wf wid="w216" sent="8" para="2" offset="1185" length="8">tedeschi</wf>
    <wf wid="w217" sent="8" para="2" offset="1193" length="1">,</wf>
    <wf wid="w218" sent="8" para="2" offset="1195" length="6">capaci</wf>
    <wf wid="w219" sent="8" para="2" offset="1202" length="2">di</wf>
    <wf wid="w220" sent="8" para="2" offset="1205" length="7">passare</wf>
    <wf wid="w221" sent="8" para="2" offset="1213" length="2">da</wf>
    <wf wid="w222" sent="8" para="2" offset="1216" length="3">una</wf>
    <wf wid="w223" sent="8" para="2" offset="1220" length="6">guerra</wf>
    <wf wid="w224" sent="8" para="2" offset="1227" length="4">così</wf>
    <wf wid="w225" sent="8" para="2" offset="1232" length="9">lacerante</wf>
    <wf wid="w226" sent="8" para="2" offset="1242" length="1">a</wf>
    <wf wid="w227" sent="8" para="2" offset="1244" length="3">una</wf>
    <wf wid="w228" sent="8" para="2" offset="1248" length="4">pace</wf>
    <wf wid="w229" sent="8" para="2" offset="1253" length="4">così</wf>
    <wf wid="w230" sent="8" para="2" offset="1258" length="8">profonda</wf>
    <wf wid="w231" sent="8" para="2" offset="1266" length="1">:</wf>
    <wf wid="w232" sent="8" para="2" offset="1267" length="1">“</wf>
    <wf wid="w233" sent="8" para="2" offset="1268" length="2">La</wf>
    <wf wid="w234" sent="8" para="2" offset="1271" length="8">presenza</wf>
    <wf wid="w235" sent="8" para="2" offset="1280" length="3">qui</wf>
    <wf wid="w236" sent="8" para="2" offset="1284" length="4">oggi</wf>
    <wf wid="w237" sent="8" para="2" offset="1289" length="3">del</wf>
    <wf wid="w238" sent="8" para="2" offset="1293" length="11">Cancelliere</wf>
    <wf wid="w239" sent="8" para="2" offset="1305" length="7">tedesco</wf>
    <wf wid="w240" sent="8" para="2" offset="1313" length="6">Angela</wf>
    <wf wid="w241" sent="8" para="2" offset="1320" length="6">Merkel</wf>
    <wf wid="w242" sent="8" para="2" offset="1327" length="1">e</wf>
    <wf wid="w243" sent="8" para="2" offset="1329" length="3">del</wf>
    <wf wid="w244" sent="8" para="2" offset="1333" length="10">Presidente</wf>
    <wf wid="w245" sent="8" para="2" offset="1344" length="8">francese</wf>
    <wf wid="w246" sent="8" para="2" offset="1353" length="8">François</wf>
    <wf wid="w247" sent="8" para="2" offset="1362" length="8">Hollande</wf>
    <wf wid="w248" sent="8" para="2" offset="1371" length="5">rende</wf>
    <wf wid="w249" sent="8" para="2" offset="1377" length="6">questo</wf>
    <wf wid="w250" sent="8" para="2" offset="1384" length="6">giorno</wf>
    <wf wid="w251" sent="8" para="2" offset="1391" length="7">davvero</wf>
    <wf wid="w252" sent="8" para="2" offset="1399" length="11">particolare</wf>
    <wf wid="w253" sent="8" para="2" offset="1410" length="1">,</wf>
    <wf wid="w254" sent="8" para="2" offset="1412" length="9">simbolico</wf>
    <wf wid="w255" sent="8" para="2" offset="1421" length="1">”</wf>
    <wf wid="w256" sent="8" para="2" offset="1422" length="1">,</wf>
    <wf wid="w257" sent="8" para="2" offset="1424" length="2">ha</wf>
    <wf wid="w258" sent="8" para="2" offset="1427" length="5">detto</wf>
    <wf wid="w259" sent="8" para="2" offset="1433" length="7">Jagland</wf>
    <wf wid="w260" sent="8" para="2" offset="1440" length="1">.</wf>
    <wf wid="w261" sent="9" para="2" offset="1441" length="1">I</wf>
    <wf wid="w262" sent="9" para="2" offset="1443" length="8">discorsi</wf>
    <wf wid="w263" sent="9" para="2" offset="1451" length="1">,</wf>
    <wf wid="w264" sent="9" para="2" offset="1453" length="13">inframmezzati</wf>
    <wf wid="w265" sent="9" para="2" offset="1467" length="2">da</wf>
    <wf wid="w266" sent="9" para="2" offset="1470" length="5">brani</wf>
    <wf wid="w267" sent="9" para="2" offset="1476" length="8">musicali</wf>
    <wf wid="w268" sent="9" para="2" offset="1484" length="1">,</wf>
    <wf wid="w269" sent="9" para="2" offset="1486" length="4">sono</wf>
    <wf wid="w270" sent="9" para="2" offset="1491" length="5">stati</wf>
    <wf wid="w271" sent="9" para="2" offset="1497" length="9">ascoltati</wf>
    <wf wid="w272" sent="9" para="2" offset="1507" length="2">da</wf>
    <wf wid="w273" sent="9" para="2" offset="1510" length="3">una</wf>
    <wf wid="w274" sent="9" para="2" offset="1514" length="7">nutrita</wf>
    <wf wid="w275" sent="9" para="2" offset="1522" length="6">platea</wf>
    <wf wid="w276" sent="9" para="2" offset="1529" length="2">di</wf>
    <wf wid="w277" sent="9" para="2" offset="1532" length="12">responsabili</wf>
    <wf wid="w278" sent="9" para="2" offset="1545" length="8">politici</wf>
    <wf wid="w279" sent="9" para="2" offset="1553" length="1">:</wf>
    <wf wid="w280" sent="9" para="2" offset="1555" length="5">oltre</wf>
    <wf wid="w281" sent="9" para="2" offset="1561" length="1">a</wf>
    <wf wid="w282" sent="9" para="2" offset="1563" length="6">Merkel</wf>
    <wf wid="w283" sent="9" para="2" offset="1570" length="1">e</wf>
    <wf wid="w284" sent="9" para="2" offset="1572" length="8">Hollande</wf>
    <wf wid="w285" sent="9" para="2" offset="1580" length="1">,</wf>
    <wf wid="w286" sent="9" para="2" offset="1582" length="6">seduti</wf>
    <wf wid="w287" sent="9" para="2" offset="1589" length="2">in</wf>
    <wf wid="w288" sent="9" para="2" offset="1592" length="5">prima</wf>
    <wf wid="w289" sent="9" para="2" offset="1598" length="4">fila</wf>
    <wf wid="w290" sent="9" para="2" offset="1602" length="1">,</wf>
    <wf wid="w291" sent="9" para="2" offset="1604" length="2">c’</wf>
    <wf wid="w292" sent="9" para="2" offset="1606" length="5">erano</wf>
    <wf wid="w293" sent="9" para="2" offset="1612" length="5">altri</wf>
    <wf wid="w294" sent="9" para="2" offset="1618" length="4">capi</wf>
    <wf wid="w295" sent="9" para="2" offset="1623" length="2">di</wf>
    <wf wid="w296" sent="9" para="2" offset="1626" length="5">Stato</wf>
    <wf wid="w297" sent="9" para="2" offset="1632" length="1">e</wf>
    <wf wid="w298" sent="9" para="2" offset="1634" length="2">di</wf>
    <wf wid="w299" sent="9" para="2" offset="1637" length="7">Governo</wf>
    <wf wid="w300" sent="9" para="2" offset="1644" length="1">.</wf>
    <wf wid="w301" sent="10" para="2" offset="1648" length="5">Mario</wf>
    <wf wid="w302" sent="10" para="2" offset="1654" length="5">Monti</wf>
    <wf wid="w303" sent="10" para="2" offset="1660" length="3">era</wf>
    <wf wid="w304" sent="10" para="2" offset="1664" length="6">seduto</wf>
    <wf wid="w305" sent="10" para="2" offset="1671" length="2">in</wf>
    <wf wid="w306" sent="10" para="2" offset="1674" length="7">seconda</wf>
    <wf wid="w307" sent="10" para="2" offset="1682" length="4">fila</wf>
    <wf wid="w308" sent="10" para="2" offset="1686" length="1">,</wf>
    <wf wid="w309" sent="10" para="2" offset="1688" length="3">tra</wf>
    <wf wid="w310" sent="10" para="2" offset="1692" length="2">il</wf>
    <wf wid="w311" sent="10" para="2" offset="1695" length="7">premier</wf>
    <wf wid="w312" sent="10" para="2" offset="1703" length="5">belga</wf>
    <wf wid="w313" sent="10" para="2" offset="1709" length="1">e</wf>
    <wf wid="w314" sent="10" para="2" offset="1711" length="6">quello</wf>
    <wf wid="w315" sent="10" para="2" offset="1718" length="10">finlandese</wf>
    <wf wid="w316" sent="10" para="2" offset="1728" length="1">.</wf>
    <wf wid="w317" sent="11" para="2" offset="1729" length="3">Un’</wf>
    <wf wid="w318" sent="11" para="2" offset="1732" length="6">Italia</wf>
    <wf wid="w319" sent="11" para="2" offset="1739" length="13">semi-nascosta</wf>
    <wf wid="w320" sent="11" para="2" offset="1753" length="5">anche</wf>
    <wf wid="w321" sent="11" para="2" offset="1759" length="3">nei</wf>
    <wf wid="w322" sent="11" para="2" offset="1763" length="8">discorsi</wf>
    <wf wid="w323" sent="11" para="2" offset="1771" length="1">:</wf>
    <wf wid="w324" sent="11" para="2" offset="1773" length="3">Van</wf>
    <wf wid="w325" sent="11" para="2" offset="1777" length="6">Rompuy</wf>
    <wf wid="w326" sent="11" para="2" offset="1784" length="2">ha</wf>
    <wf wid="w327" sent="11" para="2" offset="1787" length="10">menzionato</wf>
    <wf wid="w328" sent="11" para="2" offset="1798" length="2">il</wf>
    <wf wid="w329" sent="11" para="2" offset="1801" length="8">Trattato</wf>
    <wf wid="w330" sent="11" para="2" offset="1810" length="2">di</wf>
    <wf wid="w331" sent="11" para="2" offset="1813" length="4">Roma</wf>
    <wf wid="w332" sent="11" para="2" offset="1817" length="1">,</wf>
    <wf wid="w333" sent="11" para="2" offset="1819" length="5">senza</wf>
    <wf wid="w334" sent="11" para="2" offset="1825" length="4">però</wf>
    <wf wid="w335" sent="11" para="2" offset="1830" length="6">citare</wf>
    <wf wid="w336" sent="11" para="2" offset="1837" length="6">alcuno</wf>
    <wf wid="w337" sent="11" para="2" offset="1844" length="3">dei</wf>
    <wf wid="w338" sent="11" para="2" offset="1848" length="12">protagonisti</wf>
    <wf wid="w339" sent="11" para="2" offset="1861" length="8">italiani</wf>
    <wf wid="w340" sent="11" para="2" offset="1870" length="5">della</wf>
    <wf wid="w341" sent="11" para="2" offset="1876" length="7">nascita</wf>
    <wf wid="w342" sent="11" para="2" offset="1884" length="5">dell’</wf>
    <wf wid="w343" sent="11" para="2" offset="1889" length="6">Europa</wf>
    <wf wid="w344" sent="11" para="2" offset="1896" length="5">unita</wf>
    <wf wid="w345" sent="11" para="2" offset="1901" length="1">.</wf>
  </text>
  <terms>
    <!--Nobel-->
    <term tid="t1" type="" lemma="nobel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--all'-->
    <term tid="t2" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--UE-->
    <term tid="t3" type="" lemma="ue" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--:-->
    <term tid="t4" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--la-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--cerimonia-->
    <term tid="t6" type="" lemma="cerimonia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--di-->
    <term tid="t7" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--consegna-->
    <term tid="t8" type="" lemma="consegna" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--,-->
    <term tid="t9" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--Italia-->
    <term tid="t10" type="" lemma="italia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--presente-assente-->
    <term tid="t11" type="" lemma="presente-assente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Nobel-->
    <term tid="t12" type="" lemma="nobel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--alla-->
    <term tid="t13" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--UE-->
    <term tid="t14" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--un-->
    <term tid="t16" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--incoraggiamento-->
    <term tid="t17" type="" lemma="incoraggiamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--in-->
    <term tid="t18" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--tempi-->
    <term tid="t19" type="" lemma="tempio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--di-->
    <term tid="t20" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t21" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--13-->
    <term tid="t22" type="" lemma="13" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--/-->
    <term tid="t23" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--10-->
    <term tid="t24" type="" lemma="10" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--/-->
    <term tid="t25" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--2012-->
    <term tid="t26" type="" lemma="2012" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--02:14-->
    <term tid="t27" type="" lemma="02:14" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--CETUna-->
    <term tid="t28" type="" lemma="cetuna" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--cerimonia-->
    <term tid="t29" type="" lemma="cerimonia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--che-->
    <term tid="t30" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--difficilmente-->
    <term tid="t31" type="" lemma="difficilmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--ha-->
    <term tid="t32" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--toccato-->
    <term tid="t33" type="" lemma="toccare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--i-->
    <term tid="t34" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--cuori-->
    <term tid="t35" type="" lemma="cuore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--degli-->
    <term tid="t36" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--europei-->
    <term tid="t37" type="" lemma="europeo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--per-->
    <term tid="t39" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--un-->
    <term tid="t40" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--premio-->
    <term tid="t41" type="" lemma="premio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--che-->
    <term tid="t42" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t43" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t44" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--intende-->
    <term tid="t45" type="" lemma="intendere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--celebrare-->
    <term tid="t46" type="" lemma="celebrare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t47" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--il-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--ruolo-->
    <term tid="t49" type="" lemma="ruolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--di-->
    <term tid="t50" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--pacificatore-->
    <term tid="t51" type="" lemma="pacificatore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Ad-->
    <term tid="t53" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Oslo-->
    <term tid="t54" type="" lemma="oslo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--il-->
    <term tid="t56" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--diploma-->
    <term tid="t57" type="" lemma="diploma" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--del-->
    <term tid="t58" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--premio-->
    <term tid="t59" type="" lemma="premio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Nobel-->
    <term tid="t60" type="" lemma="nobel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--per-->
    <term tid="t61" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--la-->
    <term tid="t62" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--pace-->
    <term tid="t63" type="" lemma="pace" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--è-->
    <term tid="t64" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--stato-->
    <term tid="t65" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--consegnato-->
    <term tid="t66" type="" lemma="consegnare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--ai-->
    <term tid="t67" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--presidenti-->
    <term tid="t68" type="" lemma="presidente" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--di-->
    <term tid="t69" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Commissione-->
    <term tid="t70" type="" lemma="commissione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--e-->
    <term tid="t71" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Consiglio-->
    <term tid="t72" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--europei-->
    <term tid="t73" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--José-->
    <term tid="t75" type="" lemma="josé" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Manuel-->
    <term tid="t76" type="" lemma="manuel" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Durao-->
    <term tid="t77" type="" lemma="durao" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--Barroso-->
    <term tid="t78" type="" lemma="barroso" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--ed-->
    <term tid="t79" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Hermann-->
    <term tid="t80" type="" lemma="hermann" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Van-->
    <term tid="t81" type="" lemma="van" pos="P" morphofeat="PREP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Rompuy-->
    <term tid="t82" type="" lemma="rompuy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--La-->
    <term tid="t84" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--medaglia-->
    <term tid="t85" type="" lemma="medaglia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--d’-->
    <term tid="t86" type="" lemma="d’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--oro-->
    <term tid="t87" type="" lemma="oro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--è-->
    <term tid="t88" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--invece-->
    <term tid="t89" type="" lemma="invece" pos="A" morphofeat="ADVB">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--stata-->
    <term tid="t90" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--rimessa-->
    <term tid="t91" type="" lemma="rimessa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--a-->
    <term tid="t92" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Martin-->
    <term tid="t93" type="" lemma="martin" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Schultz-->
    <term tid="t94" type="" lemma="schultz" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Presidente-->
    <term tid="t96" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t97" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Europarlamento-->
    <term tid="t98" type="" lemma="europarlamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--.-->
    <term tid="t99" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--A-->
    <term tid="t100" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--differenza-->
    <term tid="t101" type="" lemma="differenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--degli-->
    <term tid="t102" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--altri-->
    <term tid="t103" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--leader-->
    <term tid="t104" type="" lemma="leader" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--Schultz-->
    <term tid="t106" type="" lemma="schultz" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--non-->
    <term tid="t107" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--ha-->
    <term tid="t108" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--tenuto-->
    <term tid="t109" type="" lemma="tenere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--alcun-->
    <term tid="t110" type="" lemma="alcun" pos="G" morphofeat="ADJ~MS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--discorso-->
    <term tid="t111" type="" lemma="discorso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--.-->
    <term tid="t112" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--A-->
    <term tid="t113" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--spiegare-->
    <term tid="t114" type="" lemma="spiegare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--il-->
    <term tid="t115" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--perché-->
    <term tid="t116" type="" lemma="perche'" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--del-->
    <term tid="t117" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--Nobel-->
    <term tid="t118" type="" lemma="nobel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--per-->
    <term tid="t119" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--la-->
    <term tid="t120" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--pace-->
    <term tid="t121" type="" lemma="pace" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--all’-->
    <term tid="t122" type="" lemma="all’" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t123" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--europea-->
    <term tid="t124" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--è-->
    <term tid="t125" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--stato-->
    <term tid="t126" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--Thorbjorn-->
    <term tid="t127" type="" lemma="thorbjorn" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--Jagland-->
    <term tid="t128" type="" lemma="jagland" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--,-->
    <term tid="t129" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--il-->
    <term tid="t130" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--Presidente-->
    <term tid="t131" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--del-->
    <term tid="t132" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--Comitato-->
    <term tid="t133" type="" lemma="comitato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--del-->
    <term tid="t134" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Nobel-->
    <term tid="t135" type="" lemma="nobel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--:-->
    <term tid="t136" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--“-->
    <term tid="t137" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--Jean-->
    <term tid="t138" type="" lemma="jean" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--Monnet-->
    <term tid="t139" type="" lemma="monnet" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--diceva-->
    <term tid="t140" type="" lemma="dire" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--che-->
    <term tid="t141" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--nulla-->
    <term tid="t142" type="" lemma="nulla" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--può-->
    <term tid="t143" type="" lemma="può" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--essere-->
    <term tid="t144" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--realizzato-->
    <term tid="t145" type="" lemma="realizzare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--senza-->
    <term tid="t146" type="" lemma="senza" pos="P" morphofeat="PREP">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--gli-->
    <term tid="t147" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--esseri-->
    <term tid="t148" type="" lemma="essere" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--umani-->
    <term tid="t149" type="" lemma="umano" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--,-->
    <term tid="t150" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--ma-->
    <term tid="t151" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--nulla-->
    <term tid="t152" type="" lemma="nulla" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--diventa-->
    <term tid="t153" type="" lemma="diventare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--permanente-->
    <term tid="t154" type="" lemma="permanente" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--senza-->
    <term tid="t155" type="" lemma="senza" pos="P" morphofeat="PREP">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--le-->
    <term tid="t156" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--istituzioni-->
    <term tid="t157" type="" lemma="istituzione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--.-->
    <term tid="t158" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--”-->
    <term tid="t159" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--“-->
    <term tid="t160" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--L’-->
    <term tid="t161" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t162" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--europea-->
    <term tid="t163" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--è-->
    <term tid="t164" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--stata-->
    <term tid="t165" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--costantemente-->
    <term tid="t166" type="" lemma="costantemente" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--una-->
    <term tid="t167" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--forza-->
    <term tid="t168" type="" lemma="forza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--fondamentale-->
    <term tid="t169" type="" lemma="fondamentale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--per-->
    <term tid="t170" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--i-->
    <term tid="t171" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--processi-->
    <term tid="t172" type="" lemma="processo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--di-->
    <term tid="t173" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--riconciliazione-->
    <term tid="t174" type="" lemma="riconciliazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--.-->
    <term tid="t175" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--In-->
    <term tid="t176" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--effetti-->
    <term tid="t177" type="" lemma="effetto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--l’-->
    <term tid="t178" type="" lemma="l’" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t179" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--europea-->
    <term tid="t180" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--ha-->
    <term tid="t181" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--consentito-->
    <term tid="t182" type="" lemma="consentire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--di-->
    <term tid="t183" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--portare-->
    <term tid="t184" type="" lemma="portare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--la-->
    <term tid="t185" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--fratellanza-->
    <term tid="t186" type="" lemma="fratellanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--tra-->
    <term tid="t187" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--nazioni-->
    <term tid="t188" type="" lemma="nazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--e-->
    <term tid="t189" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--la-->
    <term tid="t190" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--promozione-->
    <term tid="t191" type="" lemma="promozione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--dei-->
    <term tid="t192" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--congressi-->
    <term tid="t193" type="" lemma="congresso" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--di-->
    <term tid="t194" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--pace-->
    <term tid="t195" type="" lemma="pace" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--dei-->
    <term tid="t196" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--quali-->
    <term tid="t197" type="" lemma="quali" pos="Q" morphofeat="PRON~REN6">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--Alfred-->
    <term tid="t198" type="" lemma="alfred" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--Nobel-->
    <term tid="t199" type="" lemma="nobel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--scriveva-->
    <term tid="t200" type="" lemma="scrivere" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--nel-->
    <term tid="t201" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--suo-->
    <term tid="t202" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--lascito-->
    <term tid="t203" type="" lemma="lascito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--”-->
    <term tid="t204" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--.-->
    <term tid="t205" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--Poi-->
    <term tid="t206" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--,-->
    <term tid="t207" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--Jagland-->
    <term tid="t208" type="" lemma="jagland" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--si-->
    <term tid="t209" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--è-->
    <term tid="t210" type="" lemma="essere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--rivolto-->
    <term tid="t211" type="" lemma="rivolto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--direttamente-->
    <term tid="t212" type="" lemma="direttamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--a-->
    <term tid="t213" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--francesi-->
    <term tid="t214" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--e-->
    <term tid="t215" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--tedeschi-->
    <term tid="t216" type="" lemma="tedesco" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--,-->
    <term tid="t217" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--capaci-->
    <term tid="t218" type="" lemma="capace" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--di-->
    <term tid="t219" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--passare-->
    <term tid="t220" type="" lemma="passare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--da-->
    <term tid="t221" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--una-->
    <term tid="t222" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--guerra-->
    <term tid="t223" type="" lemma="guerra" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--così-->
    <term tid="t224" type="" lemma="così" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--lacerante-->
    <term tid="t225" type="" lemma="lacerare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--a-->
    <term tid="t226" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--una-->
    <term tid="t227" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--pace-->
    <term tid="t228" type="" lemma="pace" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--così-->
    <term tid="t229" type="" lemma="così" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--profonda-->
    <term tid="t230" type="" lemma="profondo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--:-->
    <term tid="t231" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--“-->
    <term tid="t232" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--La-->
    <term tid="t233" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--presenza-->
    <term tid="t234" type="" lemma="presenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--qui-->
    <term tid="t235" type="" lemma="qui" pos="A" morphofeat="ADVB">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--oggi-->
    <term tid="t236" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--del-->
    <term tid="t237" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--Cancelliere-->
    <term tid="t238" type="" lemma="cancelliere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t239" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t240" type="" lemma="angela" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t241" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--e-->
    <term tid="t242" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--del-->
    <term tid="t243" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--Presidente-->
    <term tid="t244" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--francese-->
    <term tid="t245" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--François-->
    <term tid="t246" type="" lemma="françois" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t247" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--rende-->
    <term tid="t248" type="" lemma="rendere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--questo-->
    <term tid="t249" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--giorno-->
    <term tid="t250" type="" lemma="giorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--davvero-->
    <term tid="t251" type="" lemma="davvero" pos="A" morphofeat="ADVB">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--particolare-->
    <term tid="t252" type="" lemma="particolare" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--,-->
    <term tid="t253" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--simbolico-->
    <term tid="t254" type="" lemma="simbolico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--”-->
    <term tid="t255" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--,-->
    <term tid="t256" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--ha-->
    <term tid="t257" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--detto-->
    <term tid="t258" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--Jagland-->
    <term tid="t259" type="" lemma="jagland" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--.-->
    <term tid="t260" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--I-->
    <term tid="t261" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--discorsi-->
    <term tid="t262" type="" lemma="discorso" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--,-->
    <term tid="t263" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--inframmezzati-->
    <term tid="t264" type="" lemma="inframmezzare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--da-->
    <term tid="t265" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--brani-->
    <term tid="t266" type="" lemma="brano" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--musicali-->
    <term tid="t267" type="" lemma="musicali" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--,-->
    <term tid="t268" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--sono-->
    <term tid="t269" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--stati-->
    <term tid="t270" type="" lemma="essere" pos="V" morphofeat="VAU~PAMP">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--ascoltati-->
    <term tid="t271" type="" lemma="ascoltare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--da-->
    <term tid="t272" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--una-->
    <term tid="t273" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--nutrita-->
    <term tid="t274" type="" lemma="nutrire" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--platea-->
    <term tid="t275" type="" lemma="platea" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--di-->
    <term tid="t276" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--responsabili-->
    <term tid="t277" type="" lemma="responsabile" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--politici-->
    <term tid="t278" type="" lemma="politico" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--:-->
    <term tid="t279" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--oltre-->
    <term tid="t280" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--a-->
    <term tid="t281" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t282" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--e-->
    <term tid="t283" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t284" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--,-->
    <term tid="t285" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--seduti-->
    <term tid="t286" type="" lemma="sedere" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--in-->
    <term tid="t287" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--prima-->
    <term tid="t288" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--fila-->
    <term tid="t289" type="" lemma="fila" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--,-->
    <term tid="t290" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--c’-->
    <term tid="t291" type="" lemma="c’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--erano-->
    <term tid="t292" type="" lemma="essere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--altri-->
    <term tid="t293" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--capi-->
    <term tid="t294" type="" lemma="capo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--di-->
    <term tid="t295" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--Stato-->
    <term tid="t296" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--e-->
    <term tid="t297" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--di-->
    <term tid="t298" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--Governo-->
    <term tid="t299" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--.-->
    <term tid="t300" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--Mario-->
    <term tid="t301" type="" lemma="mario" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--Monti-->
    <term tid="t302" type="" lemma="monte" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--era-->
    <term tid="t303" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--seduto-->
    <term tid="t304" type="" lemma="sedere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--in-->
    <term tid="t305" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--seconda-->
    <term tid="t306" type="" lemma="secondo" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--fila-->
    <term tid="t307" type="" lemma="fila" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--,-->
    <term tid="t308" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--tra-->
    <term tid="t309" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--il-->
    <term tid="t310" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--premier-->
    <term tid="t311" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--belga-->
    <term tid="t312" type="" lemma="belga" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--e-->
    <term tid="t313" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--quello-->
    <term tid="t314" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--finlandese-->
    <term tid="t315" type="" lemma="finlandese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--.-->
    <term tid="t316" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--Un’-->
    <term tid="t317" type="" lemma="un’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--Italia-->
    <term tid="t318" type="" lemma="italia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--semi-nascosta-->
    <term tid="t319" type="" lemma="semi-nascosta" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--anche-->
    <term tid="t320" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--nei-->
    <term tid="t321" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--discorsi-->
    <term tid="t322" type="" lemma="discorso" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--:-->
    <term tid="t323" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--Van-->
    <term tid="t324" type="" lemma="van" pos="P" morphofeat="PREP">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--Rompuy-->
    <term tid="t325" type="" lemma="rompuy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--ha-->
    <term tid="t326" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--menzionato-->
    <term tid="t327" type="" lemma="menzionare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--il-->
    <term tid="t328" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--Trattato-->
    <term tid="t329" type="" lemma="trattare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--di-->
    <term tid="t330" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--Roma-->
    <term tid="t331" type="" lemma="roma" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--,-->
    <term tid="t332" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--senza-->
    <term tid="t333" type="" lemma="senza" pos="P" morphofeat="PREP">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--però-->
    <term tid="t334" type="" lemma="però" pos="G" morphofeat="ADJ~MI">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--citare-->
    <term tid="t335" type="" lemma="citare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--alcuno-->
    <term tid="t336" type="" lemma="alcuno" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--dei-->
    <term tid="t337" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--protagonisti-->
    <term tid="t338" type="" lemma="protagonista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--italiani-->
    <term tid="t339" type="" lemma="italiano" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w339" />
      </span>
    </term>
    <!--della-->
    <term tid="t340" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w340" />
      </span>
    </term>
    <!--nascita-->
    <term tid="t341" type="" lemma="nascita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w341" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t342" type="" lemma="dell’" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w342" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t343" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w343" />
      </span>
    </term>
    <!--unita-->
    <term tid="t344" type="" lemma="unire" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w344" />
      </span>
    </term>
    <!--.-->
    <term tid="t345" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w345" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--UE-->
        <span>
          <target id="t3" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Italia-->
        <span>
          <target id="t10" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Unione-->
        <span>
          <target id="t44" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Ad Oslo-->
        <span>
          <target id="t53" />
          <target id="t54" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Commissione-->
        <span>
          <target id="t70" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Consiglio europei-->
        <span>
          <target id="t72" />
          <target id="t73" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--José Manuel Durao Barroso-->
        <span>
          <target id="t75" />
          <target id="t76" />
          <target id="t77" />
          <target id="t78" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--Hermann Van Rompuy-->
        <span>
          <target id="t80" />
          <target id="t81" />
          <target id="t82" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Martin Schultz-->
        <span>
          <target id="t93" />
          <target id="t94" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="organization">
      <references>
        <!--Schultz-->
        <span>
          <target id="t106" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="gpe">
      <references>
        <!--Unione europea-->
        <span>
          <target id="t123" />
          <target id="t124" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="person">
      <references>
        <!--Thorbjorn Jagland-->
        <span>
          <target id="t127" />
          <target id="t128" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="organization">
      <references>
        <!--Comitato del Nobel-->
        <span>
          <target id="t133" />
          <target id="t134" />
          <target id="t135" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="person">
      <references>
        <!--Jean Monnet-->
        <span>
          <target id="t138" />
          <target id="t139" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="person">
      <references>
        <!--L’ Unione-->
        <span>
          <target id="t161" />
          <target id="t162" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="gpe">
      <references>
        <!--Unione europea-->
        <span>
          <target id="t179" />
          <target id="t180" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="organization">
      <references>
        <!--Alfred Nobel-->
        <span>
          <target id="t198" />
          <target id="t199" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="person">
      <references>
        <!--Jagland-->
        <span>
          <target id="t208" />
        </span>
      </references>
    </entity>
    <entity eid="e19" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t240" />
          <target id="t241" />
        </span>
      </references>
    </entity>
    <entity eid="e20" type="person">
      <references>
        <!--François Hollande-->
        <span>
          <target id="t246" />
          <target id="t247" />
        </span>
      </references>
    </entity>
    <entity eid="e21" type="person">
      <references>
        <!--Jagland-->
        <span>
          <target id="t259" />
        </span>
      </references>
    </entity>
    <entity eid="e22" type="gpe">
      <references>
        <!--Merkel-->
        <span>
          <target id="t282" />
        </span>
      </references>
    </entity>
    <entity eid="e23" type="gpe">
      <references>
        <!--Hollande-->
        <span>
          <target id="t284" />
        </span>
      </references>
    </entity>
    <entity eid="e24" type="gpe">
      <references>
        <!--Stato-->
        <span>
          <target id="t296" />
        </span>
      </references>
    </entity>
    <entity eid="e25" type="person">
      <references>
        <!--Mario Monti-->
        <span>
          <target id="t301" />
          <target id="t302" />
        </span>
      </references>
    </entity>
    <entity eid="e26" type="person">
      <references>
        <!--Van Rompuy-->
        <span>
          <target id="t324" />
          <target id="t325" />
        </span>
      </references>
    </entity>
    <entity eid="e27" type="gpe">
      <references>
        <!--Roma-->
        <span>
          <target id="t331" />
        </span>
      </references>
    </entity>
    <entity eid="e28" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t343" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
