<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:35Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:35Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:43Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:44" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">A</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="7">Berlino</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="5">torna</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="2">la</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="7">memoria</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="5">sull'</wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="9">Olocausto</wf>
    <wf wid="w8" sent="1" para="1" offset="42" length="3">dei</wf>
    <wf wid="w9" sent="1" para="1" offset="46" length="3">Rom</wf>
    <wf wid="w10" sent="1" para="1" offset="50" length="1">e</wf>
    <wf wid="w11" sent="1" para="1" offset="52" length="3">dei</wf>
    <wf wid="w12" sent="1" para="1" offset="56" length="5">Sinti</wf>
    <wf wid="w13" sent="2" para="2" offset="62" length="4">Home</wf>
    <wf wid="w14" sent="2" para="2" offset="68" length="1">-</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="5">Mondo</wf>
    <wf wid="w16" sent="2" para="2" offset="78" length="1">-</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="1">A</wf>
    <wf wid="w18" sent="2" para="2" offset="83" length="7">Berlino</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="5">torna</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="2">la</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="7">memoria</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="5">sull'</wf>
    <wf wid="w23" sent="2" para="2" offset="113" length="9">Olocausto</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="3">dei</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="3">Rom</wf>
    <wf wid="w26" sent="2" para="2" offset="131" length="1">e</wf>
    <wf wid="w27" sent="2" para="2" offset="133" length="3">dei</wf>
    <wf wid="w28" sent="2" para="2" offset="137" length="6">SintiA</wf>
    <wf wid="w29" sent="2" para="2" offset="144" length="7">Berlino</wf>
    <wf wid="w30" sent="2" para="2" offset="152" length="5">torna</wf>
    <wf wid="w31" sent="2" para="2" offset="158" length="2">la</wf>
    <wf wid="w32" sent="2" para="2" offset="161" length="7">memoria</wf>
    <wf wid="w33" sent="2" para="2" offset="169" length="5">sull'</wf>
    <wf wid="w34" sent="2" para="2" offset="174" length="9">Olocausto</wf>
    <wf wid="w35" sent="2" para="2" offset="184" length="3">dei</wf>
    <wf wid="w36" sent="2" para="2" offset="188" length="3">Rom</wf>
    <wf wid="w37" sent="2" para="2" offset="192" length="1">e</wf>
    <wf wid="w38" sent="2" para="2" offset="194" length="3">dei</wf>
    <wf wid="w39" sent="2" para="2" offset="198" length="11">SintiAngela</wf>
    <wf wid="w40" sent="2" para="2" offset="210" length="6">Merkel</wf>
    <wf wid="w41" sent="2" para="2" offset="217" length="2">ha</wf>
    <wf wid="w42" sent="2" para="2" offset="220" length="10">inaugurato</wf>
    <wf wid="w43" sent="2" para="2" offset="231" length="2">un</wf>
    <wf wid="w44" sent="2" para="2" offset="234" length="8">mausoleo</wf>
    <wf wid="w45" sent="2" para="2" offset="243" length="1">a</wf>
    <wf wid="w46" sent="2" para="2" offset="245" length="5">pochi</wf>
    <wf wid="w47" sent="2" para="2" offset="251" length="5">passi</wf>
    <wf wid="w48" sent="2" para="2" offset="257" length="3">dal</wf>
    <wf wid="w49" sent="2" para="2" offset="261" length="26">Reichstag25-10-201210:14di</wf>
    <wf wid="w50" sent="2" para="2" offset="288" length="4">Anna</wf>
    <wf wid="w51" sent="2" para="2" offset="293" length="9">MazzoneUn</wf>
    <wf wid="w52" sent="2" para="2" offset="303" length="9">memoriale</wf>
    <wf wid="w53" sent="2" para="2" offset="313" length="3">per</wf>
    <wf wid="w54" sent="2" para="2" offset="317" length="9">ricordare</wf>
    <wf wid="w55" sent="2" para="2" offset="327" length="2">un</wf>
    <wf wid="w56" sent="2" para="2" offset="330" length="9">genocidio</wf>
    <wf wid="w57" sent="2" para="2" offset="340" length="5">messo</wf>
    <wf wid="w58" sent="2" para="2" offset="346" length="3">nel</wf>
    <wf wid="w59" sent="2" para="2" offset="350" length="8">cassetto</wf>
    <wf wid="w60" sent="2" para="2" offset="358" length="1">.</wf>
    <wf wid="w61" sent="3" para="2" offset="360" length="2">La</wf>
    <wf wid="w62" sent="3" para="2" offset="363" length="11">Cancelliera</wf>
    <wf wid="w63" sent="3" para="2" offset="375" length="7">tedesca</wf>
    <wf wid="w64" sent="3" para="2" offset="383" length="6">Angela</wf>
    <wf wid="w65" sent="3" para="2" offset="390" length="6">Merkel</wf>
    <wf wid="w66" sent="3" para="2" offset="397" length="2">ha</wf>
    <wf wid="w67" sent="3" para="2" offset="400" length="10">inaugurato</wf>
    <wf wid="w68" sent="3" para="2" offset="411" length="2">un</wf>
    <wf wid="w69" sent="3" para="2" offset="414" length="9">monumento</wf>
    <wf wid="w70" sent="3" para="2" offset="424" length="3">nel</wf>
    <wf wid="w71" sent="3" para="2" offset="428" length="5">cuore</wf>
    <wf wid="w72" sent="3" para="2" offset="434" length="2">di</wf>
    <wf wid="w73" sent="3" para="2" offset="437" length="7">Berlino</wf>
    <wf wid="w74" sent="3" para="2" offset="445" length="3">per</wf>
    <wf wid="w75" sent="3" para="2" offset="449" length="9">ricordare</wf>
    <wf wid="w76" sent="3" para="2" offset="459" length="2">la</wf>
    <wf wid="w77" sent="3" para="2" offset="462" length="5">morte</wf>
    <wf wid="w78" sent="3" para="2" offset="468" length="2">di</wf>
    <wf wid="w79" sent="3" para="2" offset="471" length="3">500</wf>
    <wf wid="w80" sent="3" para="2" offset="474" length="1">.</wf>
    <wf wid="w81" sent="4" para="2" offset="475" length="3">000</wf>
    <wf wid="w82" sent="4" para="2" offset="479" length="3">Rom</wf>
    <wf wid="w83" sent="4" para="2" offset="483" length="1">e</wf>
    <wf wid="w84" sent="4" para="2" offset="485" length="5">Sinti</wf>
    <wf wid="w85" sent="4" para="2" offset="490" length="1">,</wf>
    <wf wid="w86" sent="4" para="2" offset="492" length="10">sterminati</wf>
    <wf wid="w87" sent="4" para="2" offset="503" length="3">nei</wf>
    <wf wid="w88" sent="4" para="2" offset="507" length="5">campi</wf>
    <wf wid="w89" sent="4" para="2" offset="513" length="2">di</wf>
    <wf wid="w90" sent="4" para="2" offset="516" length="14">concentramento</wf>
    <wf wid="w91" sent="4" para="2" offset="531" length="3">dei</wf>
    <wf wid="w92" sent="4" para="2" offset="535" length="7">nazisti</wf>
    <wf wid="w93" sent="4" para="2" offset="542" length="1">.</wf>
    <wf wid="w94" sent="5" para="2" offset="543" length="8">Porajmos</wf>
    <wf wid="w95" sent="5" para="2" offset="551" length="1">,</wf>
    <wf wid="w96" sent="5" para="2" offset="553" length="4">così</wf>
    <wf wid="w97" sent="5" para="2" offset="558" length="2">l'</wf>
    <wf wid="w98" sent="5" para="2" offset="560" length="5">etnia</wf>
    <wf wid="w99" sent="5" para="2" offset="566" length="3">Rom</wf>
    <wf wid="w100" sent="5" para="2" offset="570" length="8">chiamano</wf>
    <wf wid="w101" sent="5" para="2" offset="579" length="2">l'</wf>
    <wf wid="w102" sent="5" para="2" offset="581" length="9">Olocausto</wf>
    <wf wid="w103" sent="5" para="2" offset="590" length="1">.</wf>
    <wf wid="w104" sent="6" para="2" offset="592" length="6">Perché</wf>
    <wf wid="w105" sent="6" para="2" offset="599" length="3">nei</wf>
    <wf wid="w106" sent="6" para="2" offset="603" length="5">lager</wf>
    <wf wid="w107" sent="6" para="2" offset="609" length="3">dei</wf>
    <wf wid="w108" sent="6" para="2" offset="613" length="7">nazisti</wf>
    <wf wid="w109" sent="6" para="2" offset="621" length="2">c'</wf>
    <wf wid="w110" sent="6" para="2" offset="623" length="5">erano</wf>
    <wf wid="w111" sent="6" para="2" offset="629" length="5">anche</wf>
    <wf wid="w112" sent="6" para="2" offset="635" length="5">tanti</wf>
    <wf wid="w113" sent="6" para="2" offset="641" length="2">di</wf>
    <wf wid="w114" sent="6" para="2" offset="644" length="4">loro</wf>
    <wf wid="w115" sent="6" para="2" offset="648" length="1">,</wf>
    <wf wid="w116" sent="6" para="2" offset="650" length="2">ma</wf>
    <wf wid="w117" sent="6" para="2" offset="653" length="2">la</wf>
    <wf wid="w118" sent="6" para="2" offset="656" length="7">memoria</wf>
    <wf wid="w119" sent="6" para="2" offset="664" length="7">storica</wf>
    <wf wid="w120" sent="6" para="2" offset="672" length="1">è</wf>
    <wf wid="w121" sent="6" para="2" offset="674" length="5">stata</wf>
    <wf wid="w122" sent="6" para="2" offset="680" length="1">a</wf>
    <wf wid="w123" sent="6" para="2" offset="682" length="5">lungo</wf>
    <wf wid="w124" sent="6" para="2" offset="688" length="1">"</wf>
    <wf wid="w125" sent="6" para="2" offset="689" length="9">distratta</wf>
    <wf wid="w126" sent="6" para="2" offset="698" length="1">"</wf>
    <wf wid="w127" sent="6" para="2" offset="700" length="1">e</wf>
    <wf wid="w128" sent="6" para="2" offset="702" length="2">il</wf>
    <wf wid="w129" sent="6" para="2" offset="705" length="4">loro</wf>
    <wf wid="w130" sent="6" para="2" offset="710" length="10">sacrificio</wf>
    <wf wid="w131" sent="6" para="2" offset="721" length="2">in</wf>
    <wf wid="w132" sent="6" para="2" offset="724" length="7">termini</wf>
    <wf wid="w133" sent="6" para="2" offset="732" length="2">di</wf>
    <wf wid="w134" sent="6" para="2" offset="735" length="4">vite</wf>
    <wf wid="w135" sent="6" para="2" offset="740" length="5">umane</wf>
    <wf wid="w136" sent="6" para="2" offset="746" length="3">non</wf>
    <wf wid="w137" sent="6" para="2" offset="750" length="2">ha</wf>
    <wf wid="w138" sent="6" para="2" offset="753" length="8">ricevuto</wf>
    <wf wid="w139" sent="6" para="2" offset="762" length="3">gli</wf>
    <wf wid="w140" sent="6" para="2" offset="766" length="5">onori</wf>
    <wf wid="w141" sent="6" para="2" offset="772" length="8">adeguati</wf>
    <wf wid="w142" sent="6" para="2" offset="780" length="1">.</wf>
    <wf wid="w143" sent="7" para="2" offset="781" length="3">Ora</wf>
    <wf wid="w144" sent="7" para="2" offset="785" length="4">però</wf>
    <wf wid="w145" sent="7" para="2" offset="790" length="2">ci</wf>
    <wf wid="w146" sent="7" para="2" offset="793" length="5">pensa</wf>
    <wf wid="w147" sent="7" para="2" offset="799" length="7">Berlino</wf>
    <wf wid="w148" sent="7" para="2" offset="806" length="1">,</wf>
    <wf wid="w149" sent="7" para="2" offset="808" length="3">che</wf>
    <wf wid="w150" sent="7" para="2" offset="812" length="6">ospita</wf>
    <wf wid="w151" sent="7" para="2" offset="819" length="9">monumenti</wf>
    <wf wid="w152" sent="7" para="2" offset="829" length="2">di</wf>
    <wf wid="w153" sent="7" para="2" offset="832" length="4">ogni</wf>
    <wf wid="w154" sent="7" para="2" offset="837" length="6">genere</wf>
    <wf wid="w155" sent="7" para="2" offset="844" length="1">e</wf>
    <wf wid="w156" sent="7" para="2" offset="846" length="3">che</wf>
    <wf wid="w157" sent="7" para="2" offset="850" length="2">ha</wf>
    <wf wid="w158" sent="7" para="2" offset="853" length="5">visto</wf>
    <wf wid="w159" sent="7" para="2" offset="859" length="2">l'</wf>
    <wf wid="w160" sent="7" para="2" offset="861" length="13">inaugurazione</wf>
    <wf wid="w161" sent="7" para="2" offset="875" length="3">nei</wf>
    <wf wid="w162" sent="7" para="2" offset="879" length="6">giorni</wf>
    <wf wid="w163" sent="7" para="2" offset="886" length="6">scorsi</wf>
    <wf wid="w164" sent="7" para="2" offset="893" length="2">di</wf>
    <wf wid="w165" sent="7" para="2" offset="896" length="2">un</wf>
    <wf wid="w166" sent="7" para="2" offset="899" length="9">imponente</wf>
    <wf wid="w167" sent="7" para="2" offset="909" length="9">monumento</wf>
    <wf wid="w168" sent="7" para="2" offset="918" length="1">,</wf>
    <wf wid="w169" sent="7" para="2" offset="920" length="3">che</wf>
    <wf wid="w170" sent="7" para="2" offset="924" length="2">si</wf>
    <wf wid="w171" sent="7" para="2" offset="927" length="4">erge</wf>
    <wf wid="w172" sent="7" para="2" offset="932" length="1">a</wf>
    <wf wid="w173" sent="7" para="2" offset="934" length="5">pochi</wf>
    <wf wid="w174" sent="7" para="2" offset="940" length="5">passi</wf>
    <wf wid="w175" sent="7" para="2" offset="946" length="3">dal</wf>
    <wf wid="w176" sent="7" para="2" offset="950" length="9">Reichstag</wf>
    <wf wid="w177" sent="7" para="2" offset="959" length="1">,</wf>
    <wf wid="w178" sent="7" para="2" offset="961" length="4">dove</wf>
    <wf wid="w179" sent="7" para="2" offset="966" length="2">si</wf>
    <wf wid="w180" sent="7" para="2" offset="969" length="8">riunisce</wf>
    <wf wid="w181" sent="7" para="2" offset="978" length="2">il</wf>
    <wf wid="w182" sent="7" para="2" offset="981" length="10">Parlamento</wf>
    <wf wid="w183" sent="7" para="2" offset="992" length="7">tedesco</wf>
    <wf wid="w184" sent="7" para="2" offset="999" length="1">,</wf>
    <wf wid="w185" sent="7" para="2" offset="1001" length="1">e</wf>
    <wf wid="w186" sent="7" para="2" offset="1003" length="3">non</wf>
    <wf wid="w187" sent="7" para="2" offset="1007" length="5">molto</wf>
    <wf wid="w188" sent="7" para="2" offset="1013" length="8">distante</wf>
    <wf wid="w189" sent="7" para="2" offset="1022" length="3">dal</wf>
    <wf wid="w190" sent="7" para="2" offset="1026" length="9">memoriale</wf>
    <wf wid="w191" sent="7" para="2" offset="1036" length="3">che</wf>
    <wf wid="w192" sent="7" para="2" offset="1040" length="7">ricorda</wf>
    <wf wid="w193" sent="7" para="2" offset="1048" length="2">le</wf>
    <wf wid="w194" sent="7" para="2" offset="1051" length="7">vittime</wf>
    <wf wid="w195" sent="7" para="2" offset="1059" length="5">ebree</wf>
    <wf wid="w196" sent="7" para="2" offset="1065" length="5">della</wf>
    <wf wid="w197" sent="7" para="2" offset="1071" length="5">Shoah</wf>
    <wf wid="w198" sent="7" para="2" offset="1076" length="1">.</wf>
    <wf wid="w199" sent="8" para="2" offset="1077" length="2">Il</wf>
    <wf wid="w200" sent="8" para="2" offset="1080" length="8">mausoleo</wf>
    <wf wid="w201" sent="8" para="2" offset="1089" length="3">per</wf>
    <wf wid="w202" sent="8" para="2" offset="1093" length="1">i</wf>
    <wf wid="w203" sent="8" para="2" offset="1095" length="3">Rom</wf>
    <wf wid="w204" sent="8" para="2" offset="1099" length="1">e</wf>
    <wf wid="w205" sent="8" para="2" offset="1101" length="1">i</wf>
    <wf wid="w206" sent="8" para="2" offset="1103" length="5">Sinti</wf>
    <wf wid="w207" sent="8" para="2" offset="1109" length="6">uccisi</wf>
    <wf wid="w208" sent="8" para="2" offset="1116" length="7">durante</wf>
    <wf wid="w209" sent="8" para="2" offset="1124" length="2">il</wf>
    <wf wid="w210" sent="8" para="2" offset="1127" length="7">nazismo</wf>
    <wf wid="w211" sent="8" para="2" offset="1135" length="2">ha</wf>
    <wf wid="w212" sent="8" para="2" offset="1138" length="5">avuto</wf>
    <wf wid="w213" sent="8" para="2" offset="1144" length="3">una</wf>
    <wf wid="w214" sent="8" para="2" offset="1148" length="10">gestazione</wf>
    <wf wid="w215" sent="8" para="2" offset="1159" length="9">difficile</wf>
    <wf wid="w216" sent="8" para="2" offset="1168" length="1">.</wf>
    <wf wid="w217" sent="9" para="2" offset="1170" length="9">Disegnato</wf>
    <wf wid="w218" sent="9" para="2" offset="1180" length="5">dall'</wf>
    <wf wid="w219" sent="9" para="2" offset="1185" length="7">artista</wf>
    <wf wid="w220" sent="9" para="2" offset="1193" length="10">israeliano</wf>
    <wf wid="w221" sent="9" para="2" offset="1204" length="5">Danil</wf>
    <wf wid="w222" sent="9" para="2" offset="1210" length="7">Karavan</wf>
    <wf wid="w223" sent="9" para="2" offset="1218" length="3">nel</wf>
    <wf wid="w224" sent="9" para="2" offset="1222" length="4">1992</wf>
    <wf wid="w225" sent="9" para="2" offset="1226" length="1">,</wf>
    <wf wid="w226" sent="9" para="2" offset="1228" length="2">ha</wf>
    <wf wid="w227" sent="9" para="2" offset="1231" length="2">un</wf>
    <wf wid="w228" sent="9" para="2" offset="1234" length="5">cuore</wf>
    <wf wid="w229" sent="9" para="2" offset="1240" length="5">fatto</wf>
    <wf wid="w230" sent="9" para="2" offset="1246" length="2">di</wf>
    <wf wid="w231" sent="9" para="2" offset="1249" length="7">specchi</wf>
    <wf wid="w232" sent="9" para="2" offset="1257" length="3">che</wf>
    <wf wid="w233" sent="9" para="2" offset="1261" length="10">riflettono</wf>
    <wf wid="w234" sent="9" para="2" offset="1272" length="6">tavole</wf>
    <wf wid="w235" sent="9" para="2" offset="1279" length="2">di</wf>
    <wf wid="w236" sent="9" para="2" offset="1282" length="6">pietra</wf>
    <wf wid="w237" sent="9" para="2" offset="1289" length="8">spaccate</wf>
    <wf wid="w238" sent="9" para="2" offset="1298" length="5">tutto</wf>
    <wf wid="w239" sent="9" para="2" offset="1304" length="7">intorno</wf>
    <wf wid="w240" sent="9" para="2" offset="1311" length="1">.</wf>
    <wf wid="w241" sent="10" para="2" offset="1313" length="2">Al</wf>
    <wf wid="w242" sent="10" para="2" offset="1316" length="6">centro</wf>
    <wf wid="w243" sent="10" para="2" offset="1322" length="1">,</wf>
    <wf wid="w244" sent="10" para="2" offset="1324" length="2">su</wf>
    <wf wid="w245" sent="10" para="2" offset="1327" length="3">una</wf>
    <wf wid="w246" sent="10" para="2" offset="1331" length="11">piattaforma</wf>
    <wf wid="w247" sent="10" para="2" offset="1343" length="11">triangolare</wf>
    <wf wid="w248" sent="10" para="2" offset="1354" length="1">,</wf>
    <wf wid="w249" sent="10" para="2" offset="1356" length="3">una</wf>
    <wf wid="w250" sent="10" para="2" offset="1360" length="7">singola</wf>
    <wf wid="w251" sent="10" para="2" offset="1368" length="4">rosa</wf>
    <wf wid="w252" sent="10" para="2" offset="1372" length="1">,</wf>
    <wf wid="w253" sent="10" para="2" offset="1374" length="3">che</wf>
    <wf wid="w254" sent="10" para="2" offset="1378" length="5">viene</wf>
    <wf wid="w255" sent="10" para="2" offset="1384" length="8">cambiata</wf>
    <wf wid="w256" sent="10" para="2" offset="1393" length="4">ogni</wf>
    <wf wid="w257" sent="10" para="2" offset="1398" length="6">giorno</wf>
    <wf wid="w258" sent="10" para="2" offset="1404" length="1">.</wf>
    <wf wid="w259" sent="11" para="2" offset="1405" length="2">Il</wf>
    <wf wid="w260" sent="11" para="2" offset="1408" length="8">massacro</wf>
    <wf wid="w261" sent="11" para="2" offset="1417" length="3">dei</wf>
    <wf wid="w262" sent="11" para="2" offset="1421" length="3">Rom</wf>
    <wf wid="w263" sent="11" para="2" offset="1425" length="1">e</wf>
    <wf wid="w264" sent="11" para="2" offset="1427" length="3">dei</wf>
    <wf wid="w265" sent="11" para="2" offset="1431" length="5">Sinti</wf>
    <wf wid="w266" sent="11" para="2" offset="1437" length="4">andò</wf>
    <wf wid="w267" sent="11" para="2" offset="1442" length="2">in</wf>
    <wf wid="w268" sent="11" para="2" offset="1445" length="5">scena</wf>
    <wf wid="w269" sent="11" para="2" offset="1451" length="3">ben</wf>
    <wf wid="w270" sent="11" para="2" offset="1455" length="5">prima</wf>
    <wf wid="w271" sent="11" para="2" offset="1461" length="2">di</wf>
    <wf wid="w272" sent="11" para="2" offset="1464" length="6">quello</wf>
    <wf wid="w273" sent="11" para="2" offset="1471" length="5">degli</wf>
    <wf wid="w274" sent="11" para="2" offset="1477" length="5">ebrei</wf>
    <wf wid="w275" sent="11" para="2" offset="1482" length="1">.</wf>
    <wf wid="w276" sent="12" para="2" offset="1484" length="3">Nel</wf>
    <wf wid="w277" sent="12" para="2" offset="1488" length="4">1938</wf>
    <wf wid="w278" sent="12" para="2" offset="1493" length="8">Heinrich</wf>
    <wf wid="w279" sent="12" para="2" offset="1502" length="7">Himmler</wf>
    <wf wid="w280" sent="12" para="2" offset="1510" length="7">diffuse</wf>
    <wf wid="w281" sent="12" para="2" offset="1518" length="4">alle</wf>
    <wf wid="w282" sent="12" para="2" offset="1523" length="2">SS</wf>
    <wf wid="w283" sent="12" para="2" offset="1526" length="2">l'</wf>
    <wf wid="w284" sent="12" para="2" offset="1528" length="6">ordine</wf>
    <wf wid="w285" sent="12" para="2" offset="1535" length="3">per</wf>
    <wf wid="w286" sent="12" para="2" offset="1539" length="3">una</wf>
    <wf wid="w287" sent="12" para="2" offset="1543" length="1">"</wf>
    <wf wid="w288" sent="12" para="2" offset="1544" length="9">soluzione</wf>
    <wf wid="w289" sent="12" para="2" offset="1554" length="6">finale</wf>
    <wf wid="w290" sent="12" para="2" offset="1561" length="3">per</wf>
    <wf wid="w291" sent="12" para="2" offset="1565" length="3">gli</wf>
    <wf wid="w292" sent="12" para="2" offset="1569" length="7">zingari</wf>
    <wf wid="w293" sent="12" para="2" offset="1576" length="1">"</wf>
    <wf wid="w294" sent="12" para="2" offset="1577" length="1">.</wf>
    <wf wid="w295" sent="13" para="2" offset="1579" length="7">Tuttora</wf>
    <wf wid="w296" sent="13" para="2" offset="1587" length="3">non</wf>
    <wf wid="w297" sent="13" para="2" offset="1591" length="1">è</wf>
    <wf wid="w298" sent="13" para="2" offset="1593" length="6">chiaro</wf>
    <wf wid="w299" sent="13" para="2" offset="1600" length="2">in</wf>
    <wf wid="w300" sent="13" para="2" offset="1603" length="6">quanti</wf>
    <wf wid="w301" sent="13" para="2" offset="1610" length="8">morirono</wf>
    <wf wid="w302" sent="13" para="2" offset="1619" length="3">nei</wf>
    <wf wid="w303" sent="13" para="2" offset="1623" length="5">campi</wf>
    <wf wid="w304" sent="13" para="2" offset="1629" length="2">di</wf>
    <wf wid="w305" sent="13" para="2" offset="1632" length="14">concentramento</wf>
    <wf wid="w306" sent="13" para="2" offset="1646" length="1">,</wf>
    <wf wid="w307" sent="13" para="2" offset="1648" length="2">ma</wf>
    <wf wid="w308" sent="13" para="2" offset="1651" length="2">le</wf>
    <wf wid="w309" sent="13" para="2" offset="1654" length="5">stime</wf>
    <wf wid="w310" sent="13" para="2" offset="1660" length="7">parlano</wf>
    <wf wid="w311" sent="13" para="2" offset="1668" length="2">di</wf>
    <wf wid="w312" sent="13" para="2" offset="1671" length="5">circa</wf>
    <wf wid="w313" sent="13" para="2" offset="1677" length="5">mezzo</wf>
    <wf wid="w314" sent="13" para="2" offset="1683" length="7">milione</wf>
    <wf wid="w315" sent="13" para="2" offset="1691" length="3">tra</wf>
    <wf wid="w316" sent="13" para="2" offset="1695" length="6">uomini</wf>
    <wf wid="w317" sent="13" para="2" offset="1701" length="1">,</wf>
    <wf wid="w318" sent="13" para="2" offset="1703" length="5">donne</wf>
    <wf wid="w319" sent="13" para="2" offset="1709" length="1">e</wf>
    <wf wid="w320" sent="13" para="2" offset="1711" length="7">bambini</wf>
    <wf wid="w321" sent="13" para="2" offset="1718" length="1">.</wf>
    <wf wid="w322" sent="14" para="2" offset="1719" length="2">Ma</wf>
    <wf wid="w323" sent="14" para="2" offset="1722" length="1">è</wf>
    <wf wid="w324" sent="14" para="2" offset="1724" length="4">solo</wf>
    <wf wid="w325" sent="14" para="2" offset="1729" length="3">nel</wf>
    <wf wid="w326" sent="14" para="2" offset="1733" length="4">1982</wf>
    <wf wid="w327" sent="14" para="2" offset="1738" length="3">che</wf>
    <wf wid="w328" sent="14" para="2" offset="1742" length="2">il</wf>
    <wf wid="w329" sent="14" para="2" offset="1745" length="7">governo</wf>
    <wf wid="w330" sent="14" para="2" offset="1753" length="7">tedesco</wf>
    <wf wid="w331" sent="14" para="2" offset="1761" length="9">riconosce</wf>
    <wf wid="w332" sent="14" para="2" offset="1771" length="6">questo</wf>
    <wf wid="w333" sent="14" para="2" offset="1778" length="9">genocidio</wf>
    <wf wid="w334" sent="14" para="2" offset="1788" length="1">e</wf>
    <wf wid="w335" sent="14" para="2" offset="1790" length="4">oggi</wf>
    <wf wid="w336" sent="14" para="2" offset="1795" length="6">Angela</wf>
    <wf wid="w337" sent="14" para="2" offset="1802" length="6">Merkel</wf>
    <wf wid="w338" sent="14" para="2" offset="1809" length="2">ha</wf>
    <wf wid="w339" sent="14" para="2" offset="1812" length="6">voluto</wf>
    <wf wid="w340" sent="14" para="2" offset="1819" length="12">sottolineare</wf>
    <wf wid="w341" sent="14" para="2" offset="1832" length="2">la</wf>
    <wf wid="w342" sent="14" para="2" offset="1835" length="13">straordinaria</wf>
    <wf wid="w343" sent="14" para="2" offset="1849" length="10">importanza</wf>
    <wf wid="w344" sent="14" para="2" offset="1860" length="3">del</wf>
    <wf wid="w345" sent="14" para="2" offset="1864" length="9">memoriale</wf>
    <wf wid="w346" sent="14" para="2" offset="1874" length="3">nel</wf>
    <wf wid="w347" sent="14" para="2" offset="1878" length="5">cuore</wf>
    <wf wid="w348" sent="14" para="2" offset="1884" length="2">di</wf>
    <wf wid="w349" sent="14" para="2" offset="1887" length="7">Berlino</wf>
    <wf wid="w350" sent="14" para="2" offset="1894" length="1">,</wf>
    <wf wid="w351" sent="14" para="2" offset="1896" length="7">proprio</wf>
    <wf wid="w352" sent="14" para="2" offset="1904" length="2">in</wf>
    <wf wid="w353" sent="14" para="2" offset="1907" length="2">un</wf>
    <wf wid="w354" sent="14" para="2" offset="1910" length="7">momento</wf>
    <wf wid="w355" sent="14" para="2" offset="1918" length="2">in</wf>
    <wf wid="w356" sent="14" para="2" offset="1921" length="3">cui</wf>
    <wf wid="w357" sent="14" para="2" offset="1925" length="2">l'</wf>
    <wf wid="w358" sent="14" para="2" offset="1927" length="6">Europa</wf>
    <wf wid="w359" sent="14" para="2" offset="1934" length="1">è</wf>
    <wf wid="w360" sent="14" para="2" offset="1936" length="12">attraversata</wf>
    <wf wid="w361" sent="14" para="2" offset="1949" length="3">dai</wf>
    <wf wid="w362" sent="14" para="2" offset="1953" length="5">venti</wf>
    <wf wid="w363" sent="14" para="2" offset="1959" length="2">di</wf>
    <wf wid="w364" sent="14" para="2" offset="1962" length="5">nuove</wf>
    <wf wid="w365" sent="14" para="2" offset="1968" length="10">formazioni</wf>
    <wf wid="w366" sent="14" para="2" offset="1979" length="8">xenofobe</wf>
    <wf wid="w367" sent="14" para="2" offset="1988" length="1">e</wf>
    <wf wid="w368" sent="14" para="2" offset="1990" length="10">neonaziste</wf>
    <wf wid="w369" sent="14" para="2" offset="2000" length="1">.</wf>
    <wf wid="w370" sent="15" para="2" offset="2001" length="1">"</wf>
    <wf wid="w371" sent="15" para="2" offset="2002" length="1">E</wf>
    <wf wid="w372" sent="15" para="2" offset="2003" length="1">'</wf>
    <wf wid="w373" sent="15" para="2" offset="2005" length="2">un</wf>
    <wf wid="w374" sent="15" para="2" offset="2008" length="6">dovere</wf>
    <wf wid="w375" sent="15" para="2" offset="2015" length="7">tedesco</wf>
    <wf wid="w376" sent="15" para="2" offset="2023" length="2">ed</wf>
    <wf wid="w377" sent="15" para="2" offset="2026" length="7">europeo</wf>
    <wf wid="w378" sent="15" para="2" offset="2034" length="6">quello</wf>
    <wf wid="w379" sent="15" para="2" offset="2041" length="2">di</wf>
    <wf wid="w380" sent="15" para="2" offset="2044" length="9">sostenere</wf>
    <wf wid="w381" sent="15" para="2" offset="2054" length="1">i</wf>
    <wf wid="w382" sent="15" para="2" offset="2056" length="5">Sinti</wf>
    <wf wid="w383" sent="15" para="2" offset="2062" length="1">e</wf>
    <wf wid="w384" sent="15" para="2" offset="2064" length="1">i</wf>
    <wf wid="w385" sent="15" para="2" offset="2066" length="3">Rom</wf>
    <wf wid="w386" sent="15" para="2" offset="2070" length="7">ovunque</wf>
    <wf wid="w387" sent="15" para="2" offset="2078" length="4">essi</wf>
    <wf wid="w388" sent="15" para="2" offset="2083" length="6">vivano</wf>
    <wf wid="w389" sent="15" para="2" offset="2089" length="1">,</wf>
    <wf wid="w390" sent="15" para="2" offset="2091" length="3">non</wf>
    <wf wid="w391" sent="15" para="2" offset="2095" length="7">importa</wf>
    <wf wid="w392" sent="15" para="2" offset="2103" length="5">quale</wf>
    <wf wid="w393" sent="15" para="2" offset="2109" length="3">sia</wf>
    <wf wid="w394" sent="15" para="2" offset="2113" length="2">il</wf>
    <wf wid="w395" sent="15" para="2" offset="2116" length="4">loro</wf>
    <wf wid="w396" sent="15" para="2" offset="2121" length="5">paese</wf>
    <wf wid="w397" sent="15" para="2" offset="2126" length="1">"</wf>
    <wf wid="w398" sent="15" para="2" offset="2127" length="1">,</wf>
    <wf wid="w399" sent="15" para="2" offset="2129" length="2">ha</wf>
    <wf wid="w400" sent="15" para="2" offset="2132" length="5">detto</wf>
    <wf wid="w401" sent="15" para="2" offset="2138" length="2">la</wf>
    <wf wid="w402" sent="15" para="2" offset="2141" length="11">Cancelliera</wf>
    <wf wid="w403" sent="15" para="2" offset="2153" length="9">tagliando</wf>
    <wf wid="w404" sent="15" para="2" offset="2163" length="2">il</wf>
    <wf wid="w405" sent="15" para="2" offset="2166" length="6">nastro</wf>
    <wf wid="w406" sent="15" para="2" offset="2173" length="3">del</wf>
    <wf wid="w407" sent="15" para="2" offset="2177" length="8">mausoleo</wf>
    <wf wid="w408" sent="15" para="2" offset="2186" length="2">di</wf>
    <wf wid="w409" sent="15" para="2" offset="2189" length="7">Berlino</wf>
    <wf wid="w410" sent="15" para="2" offset="2196" length="1">.</wf>
    <wf wid="w411" sent="16" para="2" offset="2197" length="3">Vai</wf>
    <wf wid="w412" sent="16" para="2" offset="2201" length="1">a</wf>
    <wf wid="w413" sent="16" para="2" offset="2202" length="1">:</wf>
  </text>
  <terms>
    <!--A-->
    <term tid="t1" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t2" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--torna-->
    <term tid="t3" type="" lemma="tornare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--la-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--memoria-->
    <term tid="t5" type="" lemma="memoria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--sull'-->
    <term tid="t6" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Olocausto-->
    <term tid="t7" type="" lemma="olocausto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--dei-->
    <term tid="t8" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Rom-->
    <term tid="t9" type="" lemma="rom" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--e-->
    <term tid="t10" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--dei-->
    <term tid="t11" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Sinti-->
    <term tid="t12" type="" lemma="sinti" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Home-->
    <term tid="t13" type="" lemma="home" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--- -->
    <term tid="t14" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Mondo-->
    <term tid="t15" type="" lemma="mondare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--- -->
    <term tid="t16" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--A-->
    <term tid="t17" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t18" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--torna-->
    <term tid="t19" type="" lemma="tornare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--la-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--memoria-->
    <term tid="t21" type="" lemma="memoria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--sull'-->
    <term tid="t22" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Olocausto-->
    <term tid="t23" type="" lemma="olocausto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--dei-->
    <term tid="t24" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Rom-->
    <term tid="t25" type="" lemma="rom" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--e-->
    <term tid="t26" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--dei-->
    <term tid="t27" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--SintiA-->
    <term tid="t28" type="" lemma="sintia" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t29" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--torna-->
    <term tid="t30" type="" lemma="tornare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--la-->
    <term tid="t31" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--memoria-->
    <term tid="t32" type="" lemma="memoria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--sull'-->
    <term tid="t33" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Olocausto-->
    <term tid="t34" type="" lemma="olocausto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--dei-->
    <term tid="t35" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Rom-->
    <term tid="t36" type="" lemma="rom" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--e-->
    <term tid="t37" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--dei-->
    <term tid="t38" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--SintiAngela-->
    <term tid="t39" type="" lemma="sintiangela" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t40" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--ha-->
    <term tid="t41" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--inaugurato-->
    <term tid="t42" type="" lemma="inaugurare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--un-->
    <term tid="t43" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--mausoleo-->
    <term tid="t44" type="" lemma="mausoleo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--a-->
    <term tid="t45" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--pochi-->
    <term tid="t46" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--passi-->
    <term tid="t47" type="" lemma="passo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--dal-->
    <term tid="t48" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Reichstag25-10-201210:14di-->
    <term tid="t49" type="" lemma="reichstag25-10-201210:14di" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Anna-->
    <term tid="t50" type="" lemma="anna" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--MazzoneUn-->
    <term tid="t51" type="" lemma="mazzoneun" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--memoriale-->
    <term tid="t52" type="" lemma="memoriale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--per-->
    <term tid="t53" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--ricordare-->
    <term tid="t54" type="" lemma="ricordare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--un-->
    <term tid="t55" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--genocidio-->
    <term tid="t56" type="" lemma="genocidio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--messo-->
    <term tid="t57" type="" lemma="mettere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--nel-->
    <term tid="t58" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--cassetto-->
    <term tid="t59" type="" lemma="cassetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--La-->
    <term tid="t61" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Cancelliera-->
    <term tid="t62" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t63" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t64" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t65" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--ha-->
    <term tid="t66" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--inaugurato-->
    <term tid="t67" type="" lemma="inaugurare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--un-->
    <term tid="t68" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--monumento-->
    <term tid="t69" type="" lemma="monumento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--nel-->
    <term tid="t70" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--cuore-->
    <term tid="t71" type="" lemma="cuora" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--di-->
    <term tid="t72" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t73" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--per-->
    <term tid="t74" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--ricordare-->
    <term tid="t75" type="" lemma="ricordare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--la-->
    <term tid="t76" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--morte-->
    <term tid="t77" type="" lemma="morta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--di-->
    <term tid="t78" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--500-->
    <term tid="t79" type="" lemma="500" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--.-->
    <term tid="t80" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--000-->
    <term tid="t81" type="" lemma="000" pos="G" morphofeat="ADJ~ORNS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Rom-->
    <term tid="t82" type="" lemma="rom" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--e-->
    <term tid="t83" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Sinti-->
    <term tid="t84" type="" lemma="sinti" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--,-->
    <term tid="t85" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--sterminati-->
    <term tid="t86" type="" lemma="sterminare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--nei-->
    <term tid="t87" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--campi-->
    <term tid="t88" type="" lemma="campo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--di-->
    <term tid="t89" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--concentramento-->
    <term tid="t90" type="" lemma="concentramento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--dei-->
    <term tid="t91" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--nazisti-->
    <term tid="t92" type="" lemma="nazista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Porajmos-->
    <term tid="t94" type="" lemma="porajmos" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--così-->
    <term tid="t96" type="" lemma="così" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--l'-->
    <term tid="t97" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--etnia-->
    <term tid="t98" type="" lemma="etnia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--Rom-->
    <term tid="t99" type="" lemma="rom" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--chiamano-->
    <term tid="t100" type="" lemma="chiamare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--l'-->
    <term tid="t101" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Olocausto-->
    <term tid="t102" type="" lemma="olocausto" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Perché-->
    <term tid="t104" type="" lemma="perche'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--nei-->
    <term tid="t105" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--lager-->
    <term tid="t106" type="" lemma="lager" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--dei-->
    <term tid="t107" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--nazisti-->
    <term tid="t108" type="" lemma="nazista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--c'-->
    <term tid="t109" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--erano-->
    <term tid="t110" type="" lemma="essere" pos="V" morphofeat="VAU~IMN6">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--anche-->
    <term tid="t111" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--tanti-->
    <term tid="t112" type="" lemma="tanti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--di-->
    <term tid="t113" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--loro-->
    <term tid="t114" type="" lemma="loro" pos="Q" morphofeat="PRON~PONI">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--,-->
    <term tid="t115" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--ma-->
    <term tid="t116" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--la-->
    <term tid="t117" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--memoria-->
    <term tid="t118" type="" lemma="memoria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--storica-->
    <term tid="t119" type="" lemma="storico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--è-->
    <term tid="t120" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--stata-->
    <term tid="t121" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--a-->
    <term tid="t122" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--lungo-->
    <term tid="t123" type="" lemma="lungo" pos="P" morphofeat="PREP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--"-->
    <term tid="t124" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--distratta-->
    <term tid="t125" type="" lemma="distratta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--"-->
    <term tid="t126" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--e-->
    <term tid="t127" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--il-->
    <term tid="t128" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--loro-->
    <term tid="t129" type="" lemma="loro" pos="G" morphofeat="ADJ~PONI">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--sacrificio-->
    <term tid="t130" type="" lemma="sacrificio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--in-->
    <term tid="t131" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--termini-->
    <term tid="t132" type="" lemma="termine" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--di-->
    <term tid="t133" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--vite-->
    <term tid="t134" type="" lemma="vita" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--umane-->
    <term tid="t135" type="" lemma="umano" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--non-->
    <term tid="t136" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--ha-->
    <term tid="t137" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--ricevuto-->
    <term tid="t138" type="" lemma="ricevere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--gli-->
    <term tid="t139" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--onori-->
    <term tid="t140" type="" lemma="onore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--adeguati-->
    <term tid="t141" type="" lemma="adeguare" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--.-->
    <term tid="t142" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--Ora-->
    <term tid="t143" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--però-->
    <term tid="t144" type="" lemma="però" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--ci-->
    <term tid="t145" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--pensa-->
    <term tid="t146" type="" lemma="pensare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t147" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--,-->
    <term tid="t148" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--che-->
    <term tid="t149" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--ospita-->
    <term tid="t150" type="" lemma="ospitare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--monumenti-->
    <term tid="t151" type="" lemma="monumento" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--di-->
    <term tid="t152" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--ogni-->
    <term tid="t153" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--genere-->
    <term tid="t154" type="" lemma="genere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--e-->
    <term tid="t155" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--che-->
    <term tid="t156" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--ha-->
    <term tid="t157" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--visto-->
    <term tid="t158" type="" lemma="vedere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--l'-->
    <term tid="t159" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--inaugurazione-->
    <term tid="t160" type="" lemma="inaugurazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--nei-->
    <term tid="t161" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--giorni-->
    <term tid="t162" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--scorsi-->
    <term tid="t163" type="" lemma="scorgere" pos="V" morphofeat="VMA~RAN1">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--di-->
    <term tid="t164" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--un-->
    <term tid="t165" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--imponente-->
    <term tid="t166" type="" lemma="imporre" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--monumento-->
    <term tid="t167" type="" lemma="monumento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--,-->
    <term tid="t168" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--che-->
    <term tid="t169" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--si-->
    <term tid="t170" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--erge-->
    <term tid="t171" type="" lemma="ergere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--a-->
    <term tid="t172" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--pochi-->
    <term tid="t173" type="" lemma="poco" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--passi-->
    <term tid="t174" type="" lemma="passo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--dal-->
    <term tid="t175" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--Reichstag-->
    <term tid="t176" type="" lemma="reichstag" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--,-->
    <term tid="t177" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--dove-->
    <term tid="t178" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--si-->
    <term tid="t179" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--riunisce-->
    <term tid="t180" type="" lemma="riunire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--il-->
    <term tid="t181" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--Parlamento-->
    <term tid="t182" type="" lemma="parlamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t183" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--,-->
    <term tid="t184" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--e-->
    <term tid="t185" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--non-->
    <term tid="t186" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--molto-->
    <term tid="t187" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--distante-->
    <term tid="t188" type="" lemma="distare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--dal-->
    <term tid="t189" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--memoriale-->
    <term tid="t190" type="" lemma="memoriale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--che-->
    <term tid="t191" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--ricorda-->
    <term tid="t192" type="" lemma="ricordare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--le-->
    <term tid="t193" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--vittime-->
    <term tid="t194" type="" lemma="vittima" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--ebree-->
    <term tid="t195" type="" lemma="ebreo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--della-->
    <term tid="t196" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--Shoah-->
    <term tid="t197" type="" lemma="shoah" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--.-->
    <term tid="t198" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--Il-->
    <term tid="t199" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--mausoleo-->
    <term tid="t200" type="" lemma="mausoleo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--per-->
    <term tid="t201" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--i-->
    <term tid="t202" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--Rom-->
    <term tid="t203" type="" lemma="rom" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--e-->
    <term tid="t204" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--i-->
    <term tid="t205" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--Sinti-->
    <term tid="t206" type="" lemma="sinti" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--uccisi-->
    <term tid="t207" type="" lemma="uccidere" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--durante-->
    <term tid="t208" type="" lemma="durante" pos="P" morphofeat="PREP">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--il-->
    <term tid="t209" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--nazismo-->
    <term tid="t210" type="" lemma="nazismo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--ha-->
    <term tid="t211" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--avuto-->
    <term tid="t212" type="" lemma="avere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--una-->
    <term tid="t213" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--gestazione-->
    <term tid="t214" type="" lemma="gestazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--difficile-->
    <term tid="t215" type="" lemma="difficile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--.-->
    <term tid="t216" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--Disegnato-->
    <term tid="t217" type="" lemma="disegnare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--dall'-->
    <term tid="t218" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--artista-->
    <term tid="t219" type="" lemma="artista" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--israeliano-->
    <term tid="t220" type="" lemma="israeliano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--Danil-->
    <term tid="t221" type="" lemma="danil" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--Karavan-->
    <term tid="t222" type="" lemma="karavan" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--nel-->
    <term tid="t223" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--1992-->
    <term tid="t224" type="" lemma="1992" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--,-->
    <term tid="t225" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--ha-->
    <term tid="t226" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--un-->
    <term tid="t227" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--cuore-->
    <term tid="t228" type="" lemma="cuora" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t229" type="" lemma="fare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--di-->
    <term tid="t230" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--specchi-->
    <term tid="t231" type="" lemma="specchio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--che-->
    <term tid="t232" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--riflettono-->
    <term tid="t233" type="" lemma="riflettere" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--tavole-->
    <term tid="t234" type="" lemma="tavola" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--di-->
    <term tid="t235" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--pietra-->
    <term tid="t236" type="" lemma="pietra" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--spaccate-->
    <term tid="t237" type="" lemma="spaccare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--tutto-->
    <term tid="t238" type="" lemma="tutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--intorno-->
    <term tid="t239" type="" lemma="intorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--.-->
    <term tid="t240" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--Al-->
    <term tid="t241" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--centro-->
    <term tid="t242" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--,-->
    <term tid="t243" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--su-->
    <term tid="t244" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--una-->
    <term tid="t245" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--piattaforma-->
    <term tid="t246" type="" lemma="piattaforma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--triangolare-->
    <term tid="t247" type="" lemma="triangolare" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--,-->
    <term tid="t248" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--una-->
    <term tid="t249" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--singola-->
    <term tid="t250" type="" lemma="singolo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--rosa-->
    <term tid="t251" type="" lemma="rosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--,-->
    <term tid="t252" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--che-->
    <term tid="t253" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--viene-->
    <term tid="t254" type="" lemma="venire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--cambiata-->
    <term tid="t255" type="" lemma="cambiare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--ogni-->
    <term tid="t256" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--giorno-->
    <term tid="t257" type="" lemma="giorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--.-->
    <term tid="t258" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--Il-->
    <term tid="t259" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--massacro-->
    <term tid="t260" type="" lemma="massacro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--dei-->
    <term tid="t261" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--Rom-->
    <term tid="t262" type="" lemma="rom" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--e-->
    <term tid="t263" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--dei-->
    <term tid="t264" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--Sinti-->
    <term tid="t265" type="" lemma="sinti" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--andò-->
    <term tid="t266" type="" lemma="andò" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--in-->
    <term tid="t267" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--scena-->
    <term tid="t268" type="" lemma="scena" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--ben-->
    <term tid="t269" type="" lemma="ben" pos="A" morphofeat="ADVB">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--prima-->
    <term tid="t270" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--di-->
    <term tid="t271" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--quello-->
    <term tid="t272" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--degli-->
    <term tid="t273" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--ebrei-->
    <term tid="t274" type="" lemma="ebreo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--.-->
    <term tid="t275" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--Nel-->
    <term tid="t276" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--1938-->
    <term tid="t277" type="" lemma="1938" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--Heinrich-->
    <term tid="t278" type="" lemma="heinrich" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--Himmler-->
    <term tid="t279" type="" lemma="himmler" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--diffuse-->
    <term tid="t280" type="" lemma="diffondere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--alle-->
    <term tid="t281" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--SS-->
    <term tid="t282" type="" lemma="ss" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--l'-->
    <term tid="t283" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--ordine-->
    <term tid="t284" type="" lemma="ordine" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--per-->
    <term tid="t285" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--una-->
    <term tid="t286" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--"-->
    <term tid="t287" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--soluzione-->
    <term tid="t288" type="" lemma="soluzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--finale-->
    <term tid="t289" type="" lemma="finale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--per-->
    <term tid="t290" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--gli-->
    <term tid="t291" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--zingari-->
    <term tid="t292" type="" lemma="zingaro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--"-->
    <term tid="t293" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--.-->
    <term tid="t294" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--Tuttora-->
    <term tid="t295" type="" lemma="tuttora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--non-->
    <term tid="t296" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--è-->
    <term tid="t297" type="" lemma="essere" pos="V" morphofeat="VAU~REN2">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--chiaro-->
    <term tid="t298" type="" lemma="chiaro" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--in-->
    <term tid="t299" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--quanti-->
    <term tid="t300" type="" lemma="quanto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--morirono-->
    <term tid="t301" type="" lemma="morire" pos="V" morphofeat="VMA~RAN6">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--nei-->
    <term tid="t302" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--campi-->
    <term tid="t303" type="" lemma="campo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--di-->
    <term tid="t304" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--concentramento-->
    <term tid="t305" type="" lemma="concentramento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--,-->
    <term tid="t306" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--ma-->
    <term tid="t307" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--le-->
    <term tid="t308" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--stime-->
    <term tid="t309" type="" lemma="stima" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--parlano-->
    <term tid="t310" type="" lemma="parlare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--di-->
    <term tid="t311" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--circa-->
    <term tid="t312" type="" lemma="circa" pos="A" morphofeat="ADVB">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--mezzo-->
    <term tid="t313" type="" lemma="mezzo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--milione-->
    <term tid="t314" type="" lemma="milione" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--tra-->
    <term tid="t315" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--uomini-->
    <term tid="t316" type="" lemma="uomo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--,-->
    <term tid="t317" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--donne-->
    <term tid="t318" type="" lemma="donna" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--e-->
    <term tid="t319" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--bambini-->
    <term tid="t320" type="" lemma="bambino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--.-->
    <term tid="t321" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t322" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--è-->
    <term tid="t323" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--solo-->
    <term tid="t324" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--nel-->
    <term tid="t325" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--1982-->
    <term tid="t326" type="" lemma="1982" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--che-->
    <term tid="t327" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--il-->
    <term tid="t328" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--governo-->
    <term tid="t329" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t330" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--riconosce-->
    <term tid="t331" type="" lemma="riconoscere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--questo-->
    <term tid="t332" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--genocidio-->
    <term tid="t333" type="" lemma="genocidio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--e-->
    <term tid="t334" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--oggi-->
    <term tid="t335" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t336" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t337" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--ha-->
    <term tid="t338" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--voluto-->
    <term tid="t339" type="" lemma="volere" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w339" />
      </span>
    </term>
    <!--sottolineare-->
    <term tid="t340" type="" lemma="sottolineare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w340" />
      </span>
    </term>
    <!--la-->
    <term tid="t341" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w341" />
      </span>
    </term>
    <!--straordinaria-->
    <term tid="t342" type="" lemma="straordinario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w342" />
      </span>
    </term>
    <!--importanza-->
    <term tid="t343" type="" lemma="importanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w343" />
      </span>
    </term>
    <!--del-->
    <term tid="t344" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w344" />
      </span>
    </term>
    <!--memoriale-->
    <term tid="t345" type="" lemma="memoriale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w345" />
      </span>
    </term>
    <!--nel-->
    <term tid="t346" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w346" />
      </span>
    </term>
    <!--cuore-->
    <term tid="t347" type="" lemma="cuora" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w347" />
      </span>
    </term>
    <!--di-->
    <term tid="t348" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w348" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t349" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w349" />
      </span>
    </term>
    <!--,-->
    <term tid="t350" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w350" />
      </span>
    </term>
    <!--proprio-->
    <term tid="t351" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w351" />
      </span>
    </term>
    <!--in-->
    <term tid="t352" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w352" />
      </span>
    </term>
    <!--un-->
    <term tid="t353" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w353" />
      </span>
    </term>
    <!--momento-->
    <term tid="t354" type="" lemma="momento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w354" />
      </span>
    </term>
    <!--in-->
    <term tid="t355" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w355" />
      </span>
    </term>
    <!--cui-->
    <term tid="t356" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w356" />
      </span>
    </term>
    <!--l'-->
    <term tid="t357" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w357" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t358" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w358" />
      </span>
    </term>
    <!--è-->
    <term tid="t359" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w359" />
      </span>
    </term>
    <!--attraversata-->
    <term tid="t360" type="" lemma="attraversare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w360" />
      </span>
    </term>
    <!--dai-->
    <term tid="t361" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w361" />
      </span>
    </term>
    <!--venti-->
    <term tid="t362" type="" lemma="venti" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w362" />
      </span>
    </term>
    <!--di-->
    <term tid="t363" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w363" />
      </span>
    </term>
    <!--nuove-->
    <term tid="t364" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w364" />
      </span>
    </term>
    <!--formazioni-->
    <term tid="t365" type="" lemma="formazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w365" />
      </span>
    </term>
    <!--xenofobe-->
    <term tid="t366" type="" lemma="xenofobo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w366" />
      </span>
    </term>
    <!--e-->
    <term tid="t367" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w367" />
      </span>
    </term>
    <!--neonaziste-->
    <term tid="t368" type="" lemma="neonazista" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w368" />
      </span>
    </term>
    <!--.-->
    <term tid="t369" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w369" />
      </span>
    </term>
    <!--"-->
    <term tid="t370" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w370" />
      </span>
    </term>
    <!--E-->
    <term tid="t371" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w371" />
      </span>
    </term>
    <!--'-->
    <term tid="t372" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w372" />
      </span>
    </term>
    <!--un-->
    <term tid="t373" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w373" />
      </span>
    </term>
    <!--dovere-->
    <term tid="t374" type="" lemma="dovere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w374" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t375" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w375" />
      </span>
    </term>
    <!--ed-->
    <term tid="t376" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w376" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t377" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w377" />
      </span>
    </term>
    <!--quello-->
    <term tid="t378" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w378" />
      </span>
    </term>
    <!--di-->
    <term tid="t379" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w379" />
      </span>
    </term>
    <!--sostenere-->
    <term tid="t380" type="" lemma="sostenere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w380" />
      </span>
    </term>
    <!--i-->
    <term tid="t381" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w381" />
      </span>
    </term>
    <!--Sinti-->
    <term tid="t382" type="" lemma="sinti" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w382" />
      </span>
    </term>
    <!--e-->
    <term tid="t383" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w383" />
      </span>
    </term>
    <!--i-->
    <term tid="t384" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w384" />
      </span>
    </term>
    <!--Rom-->
    <term tid="t385" type="" lemma="rom" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w385" />
      </span>
    </term>
    <!--ovunque-->
    <term tid="t386" type="" lemma="ovunque" pos="A" morphofeat="ADVB">
      <span>
        <target id="w386" />
      </span>
    </term>
    <!--essi-->
    <term tid="t387" type="" lemma="essi" pos="Q" morphofeat="PRON~PEM6">
      <span>
        <target id="w387" />
      </span>
    </term>
    <!--vivano-->
    <term tid="t388" type="" lemma="vivere" pos="V" morphofeat="VMA~IMN6">
      <span>
        <target id="w388" />
      </span>
    </term>
    <!--,-->
    <term tid="t389" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w389" />
      </span>
    </term>
    <!--non-->
    <term tid="t390" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w390" />
      </span>
    </term>
    <!--importa-->
    <term tid="t391" type="" lemma="importare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w391" />
      </span>
    </term>
    <!--quale-->
    <term tid="t392" type="" lemma="quale" pos="Q" morphofeat="PRON~REN3">
      <span>
        <target id="w392" />
      </span>
    </term>
    <!--sia-->
    <term tid="t393" type="" lemma="essere" pos="V" morphofeat="VAU~CGN3">
      <span>
        <target id="w393" />
      </span>
    </term>
    <!--il-->
    <term tid="t394" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w394" />
      </span>
    </term>
    <!--loro-->
    <term tid="t395" type="" lemma="loro" pos="G" morphofeat="ADJ~PONI">
      <span>
        <target id="w395" />
      </span>
    </term>
    <!--paese-->
    <term tid="t396" type="" lemma="paese" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w396" />
      </span>
    </term>
    <!--"-->
    <term tid="t397" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w397" />
      </span>
    </term>
    <!--,-->
    <term tid="t398" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w398" />
      </span>
    </term>
    <!--ha-->
    <term tid="t399" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w399" />
      </span>
    </term>
    <!--detto-->
    <term tid="t400" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w400" />
      </span>
    </term>
    <!--la-->
    <term tid="t401" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w401" />
      </span>
    </term>
    <!--Cancelliera-->
    <term tid="t402" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w402" />
      </span>
    </term>
    <!--tagliando-->
    <term tid="t403" type="" lemma="tagliare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w403" />
      </span>
    </term>
    <!--il-->
    <term tid="t404" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w404" />
      </span>
    </term>
    <!--nastro-->
    <term tid="t405" type="" lemma="nastro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w405" />
      </span>
    </term>
    <!--del-->
    <term tid="t406" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w406" />
      </span>
    </term>
    <!--mausoleo-->
    <term tid="t407" type="" lemma="mausoleo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w407" />
      </span>
    </term>
    <!--di-->
    <term tid="t408" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w408" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t409" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w409" />
      </span>
    </term>
    <!--.-->
    <term tid="t410" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w410" />
      </span>
    </term>
    <!--Vai-->
    <term tid="t411" type="" lemma="vai" pos="V" morphofeat="VMO~REN2">
      <span>
        <target id="w411" />
      </span>
    </term>
    <!--a-->
    <term tid="t412" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w412" />
      </span>
    </term>
    <!--:-->
    <term tid="t413" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w413" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Berlino-->
        <span>
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Berlino-->
        <span>
          <target id="t18" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--SintiAngela Merkel-->
        <span>
          <target id="t39" />
          <target id="t40" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t64" />
          <target id="t65" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Berlino-->
        <span>
          <target id="t73" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Olocausto-->
        <span>
          <target id="t102" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--Berlino-->
        <span>
          <target id="t147" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Reichstag-->
        <span>
          <target id="t176" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="organization">
      <references>
        <!--Parlamento tedesco-->
        <span>
          <target id="t182" />
          <target id="t183" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="organization">
      <references>
        <!--Shoah-->
        <span>
          <target id="t197" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="person">
      <references>
        <!--Danil Karavan-->
        <span>
          <target id="t221" />
          <target id="t222" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="person">
      <references>
        <!--Heinrich Himmler-->
        <span>
          <target id="t278" />
          <target id="t279" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t336" />
          <target id="t337" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="gpe">
      <references>
        <!--Berlino-->
        <span>
          <target id="t349" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t358" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="person">
      <references>
        <!--la Cancelliera-->
        <span>
          <target id="t401" />
          <target id="t402" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="gpe">
      <references>
        <!--Berlino-->
        <span>
          <target id="t409" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
