<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:07:56Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w52" sent="4" para="2" offset="264" length="2">La</wf>
    <wf wid="w53" sent="4" para="2" offset="267" length="4">Cina</wf>
    <wf wid="w54" sent="4" para="2" offset="272" length="2">ha</wf>
    <wf wid="w55" sent="4" para="2" offset="275" length="5">detto</wf>
    <wf wid="w56" sent="4" para="2" offset="281" length="2">il</wf>
    <wf wid="w57" sent="4" para="2" offset="284" length="7">premier</wf>
    <wf wid="w58" sent="4" para="2" offset="292" length="3">Wen</wf>
    <wf wid="w59" sent="4" para="2" offset="296" length="6">Jiabao</wf>
    <wf wid="w60" sent="4" para="2" offset="303" length="1">"</wf>
    <wf wid="w61" sent="4" para="2" offset="304" length="8">valutera</wf>
    <wf wid="w62" sent="4" para="2" offset="312" length="1">'</wf>
    <wf wid="w63" sent="4" para="2" offset="314" length="4">come</wf>
    <wf wid="w64" sent="4" para="2" offset="319" length="9">sostenere</wf>
    <wf wid="w65" sent="4" para="2" offset="329" length="2">l'</wf>
    <wf wid="w66" sent="4" para="2" offset="331" length="6">Europa</wf>
    <wf wid="w67" sent="4" para="2" offset="337" length="1">"</wf>
    <wf wid="w68" sent="4" para="2" offset="339" length="4">alle</wf>
    <wf wid="w69" sent="4" para="2" offset="344" length="5">prese</wf>
    <wf wid="w70" sent="4" para="2" offset="350" length="3">con</wf>
    <wf wid="w71" sent="4" para="2" offset="354" length="2">la</wf>
    <wf wid="w72" sent="4" para="2" offset="357" length="5">crisi</wf>
    <wf wid="w73" sent="4" para="2" offset="363" length="3">del</wf>
    <wf wid="w74" sent="4" para="2" offset="367" length="6">debito</wf>
    <wf wid="w75" sent="4" para="2" offset="374" length="7">sovrano</wf>
    <wf wid="w76" sent="4" para="2" offset="382" length="3">che</wf>
    <wf wid="w77" sent="4" para="2" offset="386" length="2">va</wf>
    <wf wid="w78" sent="4" para="2" offset="389" length="7">risolta</wf>
    <wf wid="w79" sent="4" para="2" offset="397" length="1">"</wf>
    <wf wid="w80" sent="4" para="2" offset="398" length="12">urgentemente</wf>
    <wf wid="w81" sent="4" para="2" offset="410" length="1">"</wf>
    <wf wid="w82" sent="4" para="2" offset="411" length="1">.</wf>
  </text>
  <terms>
    <!--La-->
    <term tid="t52" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Cina-->
    <term tid="t53" type="" lemma="cina" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t54" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--detto-->
    <term tid="t55" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--il-->
    <term tid="t56" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t57" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Wen-->
    <term tid="t58" type="" lemma="wen" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Jiabao-->
    <term tid="t59" type="" lemma="jiabao" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--"-->
    <term tid="t60" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--valutera-->
    <term tid="t61" type="" lemma="valutera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--'-->
    <term tid="t62" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--come-->
    <term tid="t63" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--sostenere-->
    <term tid="t64" type="" lemma="sostenere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Europa-->
    <term tid="t66" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--"-->
    <term tid="t67" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t68" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--prese-->
    <term tid="t69" type="" lemma="prendere" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--con-->
    <term tid="t70" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--la-->
    <term tid="t71" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--crisi-->
    <term tid="t72" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--del-->
    <term tid="t73" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--debito-->
    <term tid="t74" type="" lemma="debito" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--sovrano-->
    <term tid="t75" type="" lemma="sovrano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--che-->
    <term tid="t76" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--va-->
    <term tid="t77" type="" lemma="va" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--risolta-->
    <term tid="t78" type="" lemma="risolvere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--"-->
    <term tid="t79" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--urgentemente-->
    <term tid="t80" type="" lemma="urgentemente" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--"-->
    <term tid="t81" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w82"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="D-Positive">
        <!--valutera-->
        <span>
          <target id="t61"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="D-Positive">
        <!--sostenere-->
        <span>
          <target id="t64"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
