<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:08Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:08Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:20Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:20" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="15">Hollande-Merkel</wf>
    <wf wid="w2" sent="1" para="1" offset="15" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="5">prove</wf>
    <wf wid="w4" sent="1" para="1" offset="23" length="2">di</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="8">sintonia</wf>
    <wf wid="w6" sent="1" para="1" offset="35" length="3">per</wf>
    <wf wid="w7" sent="1" para="1" offset="39" length="2">la</wf>
    <wf wid="w8" sent="1" para="1" offset="42" length="5">nuova</wf>
    <wf wid="w9" sent="1" para="1" offset="48" length="6">coppia</wf>
    <wf wid="w10" sent="1" para="1" offset="55" length="3">del</wf>
    <wf wid="w11" sent="1" para="1" offset="59" length="6">motore</wf>
    <wf wid="w12" sent="1" para="1" offset="66" length="14">franco-tedesco</wf>
    <wf wid="w13" sent="2" para="2" offset="81" length="8">Hollande</wf>
    <wf wid="w14" sent="2" para="2" offset="90" length="1">e</wf>
    <wf wid="w15" sent="2" para="2" offset="92" length="6">Merkel</wf>
    <wf wid="w16" sent="2" para="2" offset="99" length="5">verso</wf>
    <wf wid="w17" sent="2" para="2" offset="105" length="2">il</wf>
    <wf wid="w18" sent="2" para="2" offset="108" length="9">consiglio</wf>
    <wf wid="w19" sent="2" para="2" offset="118" length="2">Ue</wf>
    <wf wid="w20" sent="2" para="2" offset="121" length="2">28</wf>
    <wf wid="w21" sent="2" para="2" offset="123" length="1">/</wf>
    <wf wid="w22" sent="2" para="2" offset="124" length="2">06</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="1">/</wf>
    <wf wid="w24" sent="2" para="2" offset="127" length="4">2012</wf>
    <wf wid="w25" sent="2" para="2" offset="132" length="5">00:14</wf>
    <wf wid="w26" sent="2" para="2" offset="138" length="10">CETFrancia</wf>
    <wf wid="w27" sent="2" para="2" offset="149" length="1">e</wf>
    <wf wid="w28" sent="2" para="2" offset="151" length="8">Germania</wf>
    <wf wid="w29" sent="2" para="2" offset="160" length="6">motore</wf>
    <wf wid="w30" sent="2" para="2" offset="167" length="5">dell’</wf>
    <wf wid="w31" sent="2" para="2" offset="172" length="12">integrazione</wf>
    <wf wid="w32" sent="2" para="2" offset="185" length="7">europea</wf>
    <wf wid="w33" sent="2" para="2" offset="192" length="1">.</wf>
    <wf wid="w34" sent="3" para="2" offset="194" length="6">Angela</wf>
    <wf wid="w35" sent="3" para="2" offset="201" length="6">Merkel</wf>
    <wf wid="w36" sent="3" para="2" offset="208" length="1">e</wf>
    <wf wid="w37" sent="3" para="2" offset="210" length="8">Francois</wf>
    <wf wid="w38" sent="3" para="2" offset="219" length="8">Hollande</wf>
    <wf wid="w39" sent="3" para="2" offset="228" length="10">riscoprono</wf>
    <wf wid="w40" sent="3" para="2" offset="239" length="2">l’</wf>
    <wf wid="w41" sent="3" para="2" offset="241" length="6">intesa</wf>
    <wf wid="w42" sent="3" para="2" offset="248" length="4">dopo</wf>
    <wf wid="w43" sent="3" para="2" offset="253" length="3">un’</wf>
    <wf wid="w44" sent="3" para="2" offset="256" length="8">iniziale</wf>
    <wf wid="w45" sent="3" para="2" offset="265" length="9">freddezza</wf>
    <wf wid="w46" sent="3" para="2" offset="274" length="1">.</wf>
    <wf wid="w47" sent="4" para="2" offset="276" length="1">E</wf>
    <wf wid="w48" sent="4" para="2" offset="278" length="2">in</wf>
    <wf wid="w49" sent="4" para="2" offset="281" length="9">occasione</wf>
    <wf wid="w50" sent="4" para="2" offset="291" length="5">della</wf>
    <wf wid="w51" sent="4" para="2" offset="297" length="9">cerimonia</wf>
    <wf wid="w52" sent="4" para="2" offset="307" length="3">dei</wf>
    <wf wid="w53" sent="4" para="2" offset="311" length="2">50</wf>
    <wf wid="w54" sent="4" para="2" offset="314" length="4">anni</wf>
    <wf wid="w55" sent="4" para="2" offset="319" length="3">del</wf>
    <wf wid="w56" sent="4" para="2" offset="323" length="8">Trattato</wf>
    <wf wid="w57" sent="4" para="2" offset="332" length="2">di</wf>
    <wf wid="w58" sent="4" para="2" offset="335" length="8">amicizia</wf>
    <wf wid="w59" sent="4" para="2" offset="344" length="6">franco</wf>
    <wf wid="w60" sent="4" para="2" offset="351" length="7">tedesco</wf>
    <wf wid="w61" sent="4" para="2" offset="359" length="8">mostrano</wf>
    <wf wid="w62" sent="4" para="2" offset="368" length="2">la</wf>
    <wf wid="w63" sent="4" para="2" offset="371" length="4">loro</wf>
    <wf wid="w64" sent="4" para="2" offset="376" length="7">ricetta</wf>
    <wf wid="w65" sent="4" para="2" offset="384" length="3">per</wf>
    <wf wid="w66" sent="4" para="2" offset="388" length="2">l’</wf>
    <wf wid="w67" sent="4" para="2" offset="390" length="6">Europa</wf>
    <wf wid="w68" sent="4" para="2" offset="397" length="1">:</wf>
    <wf wid="w69" sent="4" para="2" offset="399" length="6">unione</wf>
    <wf wid="w70" sent="4" para="2" offset="406" length="9">economica</wf>
    <wf wid="w71" sent="4" para="2" offset="416" length="1">e</wf>
    <wf wid="w72" sent="4" para="2" offset="418" length="8">politica</wf>
    <wf wid="w73" sent="4" para="2" offset="427" length="1">e</wf>
    <wf wid="w74" sent="4" para="2" offset="429" length="6">misure</wf>
    <wf wid="w75" sent="4" para="2" offset="436" length="1">a</wf>
    <wf wid="w76" sent="4" para="2" offset="438" length="6">tutela</wf>
    <wf wid="w77" sent="4" para="2" offset="445" length="3">dei</wf>
    <wf wid="w78" sent="4" para="2" offset="449" length="7">giovani</wf>
    <wf wid="w79" sent="4" para="2" offset="456" length="1">.</wf>
    <wf wid="w80" sent="5" para="2" offset="457" length="8">Francois</wf>
    <wf wid="w81" sent="5" para="2" offset="466" length="8">Hollande</wf>
    <wf wid="w82" sent="5" para="2" offset="474" length="1">:</wf>
    <wf wid="w83" sent="5" para="2" offset="475" length="1">“</wf>
    <wf wid="w84" sent="5" para="2" offset="476" length="6">Spetta</wf>
    <wf wid="w85" sent="5" para="2" offset="483" length="1">a</wf>
    <wf wid="w86" sent="5" para="2" offset="485" length="3">noi</wf>
    <wf wid="w87" sent="5" para="2" offset="489" length="4">fare</wf>
    <wf wid="w88" sent="5" para="2" offset="494" length="2">in</wf>
    <wf wid="w89" sent="5" para="2" offset="497" length="4">modo</wf>
    <wf wid="w90" sent="5" para="2" offset="502" length="3">che</wf>
    <wf wid="w91" sent="5" para="2" offset="506" length="2">l’</wf>
    <wf wid="w92" sent="5" para="2" offset="508" length="6">Europa</wf>
    <wf wid="w93" sent="5" para="2" offset="515" length="5">torni</wf>
    <wf wid="w94" sent="5" para="2" offset="521" length="2">ad</wf>
    <wf wid="w95" sent="5" para="2" offset="524" length="5">avere</wf>
    <wf wid="w96" sent="5" para="2" offset="530" length="7">fiducia</wf>
    <wf wid="w97" sent="5" para="2" offset="538" length="2">in</wf>
    <wf wid="w98" sent="5" para="2" offset="541" length="2">sé</wf>
    <wf wid="w99" sent="5" para="2" offset="544" length="6">stessa</wf>
    <wf wid="w100" sent="5" para="2" offset="550" length="1">:</wf>
    <wf wid="w101" sent="5" para="2" offset="552" length="3">nei</wf>
    <wf wid="w102" sent="5" para="2" offset="556" length="8">prossimi</wf>
    <wf wid="w103" sent="5" para="2" offset="565" length="4">mesi</wf>
    <wf wid="w104" sent="5" para="2" offset="570" length="7">saranno</wf>
    <wf wid="w105" sent="5" para="2" offset="578" length="5">prese</wf>
    <wf wid="w106" sent="5" para="2" offset="584" length="5">molte</wf>
    <wf wid="w107" sent="5" para="2" offset="590" length="9">decisioni</wf>
    <wf wid="w108" sent="5" para="2" offset="600" length="3">per</wf>
    <wf wid="w109" sent="5" para="2" offset="604" length="2">l’</wf>
    <wf wid="w110" sent="5" para="2" offset="606" length="11">avanzamento</wf>
    <wf wid="w111" sent="5" para="2" offset="618" length="5">dell’</wf>
    <wf wid="w112" sent="5" para="2" offset="623" length="6">Unione</wf>
    <wf wid="w113" sent="5" para="2" offset="630" length="9">economico</wf>
    <wf wid="w114" sent="5" para="2" offset="640" length="9">monetaria</wf>
    <wf wid="w115" sent="5" para="2" offset="649" length="1">.</wf>
    <wf wid="w116" sent="6" para="2" offset="650" length="6">Stiamo</wf>
    <wf wid="w117" sent="6" para="2" offset="657" length="9">lavorando</wf>
    <wf wid="w118" sent="6" para="2" offset="667" length="1">e</wf>
    <wf wid="w119" sent="6" para="2" offset="669" length="10">cercheremo</wf>
    <wf wid="w120" sent="6" para="2" offset="680" length="2">di</wf>
    <wf wid="w121" sent="6" para="2" offset="683" length="6">essere</wf>
    <wf wid="w122" sent="6" para="2" offset="690" length="2">il</wf>
    <wf wid="w123" sent="6" para="2" offset="693" length="3">più</wf>
    <wf wid="w124" sent="6" para="2" offset="697" length="8">concreti</wf>
    <wf wid="w125" sent="6" para="2" offset="706" length="1">e</wf>
    <wf wid="w126" sent="6" para="2" offset="708" length="5">utili</wf>
    <wf wid="w127" sent="6" para="2" offset="714" length="9">possibile</wf>
    <wf wid="w128" sent="6" para="2" offset="723" length="1">”</wf>
    <wf wid="w129" sent="6" para="2" offset="724" length="1">.</wf>
    <wf wid="w130" sent="7" para="2" offset="725" length="12">Intervenendo</wf>
    <wf wid="w131" sent="7" para="2" offset="738" length="7">davanti</wf>
    <wf wid="w132" sent="7" para="2" offset="746" length="2">al</wf>
    <wf wid="w133" sent="7" para="2" offset="749" length="9">Bundestag</wf>
    <wf wid="w134" sent="7" para="2" offset="759" length="6">Angela</wf>
    <wf wid="w135" sent="7" para="2" offset="766" length="6">Merkel</wf>
    <wf wid="w136" sent="7" para="2" offset="773" length="2">ha</wf>
    <wf wid="w137" sent="7" para="2" offset="776" length="9">preferito</wf>
    <wf wid="w138" sent="7" para="2" offset="786" length="9">rievocare</wf>
    <wf wid="w139" sent="7" para="2" offset="796" length="2">il</wf>
    <wf wid="w140" sent="7" para="2" offset="799" length="7">passato</wf>
    <wf wid="w141" sent="7" para="2" offset="807" length="1">e</wf>
    <wf wid="w142" sent="7" para="2" offset="809" length="2">il</wf>
    <wf wid="w143" sent="7" para="2" offset="812" length="8">coraggio</wf>
    <wf wid="w144" sent="7" para="2" offset="821" length="2">di</wf>
    <wf wid="w145" sent="7" para="2" offset="824" length="8">Adenauer</wf>
    <wf wid="w146" sent="7" para="2" offset="833" length="1">e</wf>
    <wf wid="w147" sent="7" para="2" offset="835" length="2">De</wf>
    <wf wid="w148" sent="7" para="2" offset="838" length="6">Gaulle</wf>
    <wf wid="w149" sent="7" para="2" offset="844" length="1">,</wf>
    <wf wid="w150" sent="7" para="2" offset="846" length="9">rimanendo</wf>
    <wf wid="w151" sent="7" para="2" offset="856" length="4">vaga</wf>
    <wf wid="w152" sent="7" para="2" offset="861" length="5">sulle</wf>
    <wf wid="w153" sent="7" para="2" offset="867" length="9">decisioni</wf>
    <wf wid="w154" sent="7" para="2" offset="877" length="3">per</wf>
    <wf wid="w155" sent="7" para="2" offset="881" length="2">il</wf>
    <wf wid="w156" sent="7" para="2" offset="884" length="6">futuro</wf>
    <wf wid="w157" sent="7" para="2" offset="890" length="1">:</wf>
    <wf wid="w158" sent="7" para="2" offset="891" length="1">“</wf>
    <wf wid="w159" sent="7" para="2" offset="892" length="7">Abbiamo</wf>
    <wf wid="w160" sent="7" para="2" offset="900" length="2">il</wf>
    <wf wid="w161" sent="7" para="2" offset="903" length="5">patto</wf>
    <wf wid="w162" sent="7" para="2" offset="909" length="7">fiscale</wf>
    <wf wid="w163" sent="7" para="2" offset="916" length="1">,</wf>
    <wf wid="w164" sent="7" para="2" offset="918" length="6">quello</wf>
    <wf wid="w165" sent="7" para="2" offset="925" length="3">per</wf>
    <wf wid="w166" sent="7" para="2" offset="929" length="2">la</wf>
    <wf wid="w167" sent="7" para="2" offset="932" length="8">crescita</wf>
    <wf wid="w168" sent="7" para="2" offset="940" length="1">,</wf>
    <wf wid="w169" sent="7" para="2" offset="942" length="2">ma</wf>
    <wf wid="w170" sent="7" para="2" offset="945" length="3">non</wf>
    <wf wid="w171" sent="7" para="2" offset="949" length="5">siamo</wf>
    <wf wid="w172" sent="7" para="2" offset="955" length="6">ancora</wf>
    <wf wid="w173" sent="7" para="2" offset="962" length="6">giunti</wf>
    <wf wid="w174" sent="7" para="2" offset="969" length="2">in</wf>
    <wf wid="w175" sent="7" para="2" offset="972" length="5">fondo</wf>
    <wf wid="w176" sent="7" para="2" offset="978" length="4">alla</wf>
    <wf wid="w177" sent="7" para="2" offset="983" length="6">strada</wf>
    <wf wid="w178" sent="7" para="2" offset="989" length="1">.</wf>
    <wf wid="w179" sent="8" para="2" offset="991" length="4">Sono</wf>
    <wf wid="w180" sent="8" para="2" offset="996" length="6">felice</wf>
    <wf wid="w181" sent="8" para="2" offset="1003" length="2">di</wf>
    <wf wid="w182" sent="8" para="2" offset="1006" length="4">aver</wf>
    <wf wid="w183" sent="8" para="2" offset="1011" length="10">concordato</wf>
    <wf wid="w184" sent="8" para="2" offset="1022" length="3">con</wf>
    <wf wid="w185" sent="8" para="2" offset="1026" length="8">Hollande</wf>
    <wf wid="w186" sent="8" para="2" offset="1035" length="2">la</wf>
    <wf wid="w187" sent="8" para="2" offset="1038" length="12">formulazione</wf>
    <wf wid="w188" sent="8" para="2" offset="1051" length="2">di</wf>
    <wf wid="w189" sent="8" para="2" offset="1054" length="5">nuove</wf>
    <wf wid="w190" sent="8" para="2" offset="1060" length="8">proposte</wf>
    <wf wid="w191" sent="8" para="2" offset="1069" length="3">per</wf>
    <wf wid="w192" sent="8" para="2" offset="1073" length="2">il</wf>
    <wf wid="w193" sent="8" para="2" offset="1076" length="13">rafforzamento</wf>
    <wf wid="w194" sent="8" para="2" offset="1090" length="5">della</wf>
    <wf wid="w195" sent="8" para="2" offset="1096" length="14">collaborazione</wf>
    <wf wid="w196" sent="8" para="2" offset="1111" length="9">economica</wf>
    <wf wid="w197" sent="8" para="2" offset="1120" length="1">”</wf>
    <wf wid="w198" sent="8" para="2" offset="1121" length="1">.</wf>
    <wf wid="w199" sent="9" para="2" offset="1122" length="5">Unico</wf>
    <wf wid="w200" sent="9" para="2" offset="1128" length="5">punto</wf>
    <wf wid="w201" sent="9" para="2" offset="1134" length="2">di</wf>
    <wf wid="w202" sent="9" para="2" offset="1137" length="8">frizione</wf>
    <wf wid="w203" sent="9" para="2" offset="1145" length="1">:</wf>
    <wf wid="w204" sent="9" para="2" offset="1147" length="2">l’</wf>
    <wf wid="w205" sent="9" para="2" offset="1149" length="10">intervento</wf>
    <wf wid="w206" sent="9" para="2" offset="1160" length="8">francese</wf>
    <wf wid="w207" sent="9" para="2" offset="1169" length="2">in</wf>
    <wf wid="w208" sent="9" para="2" offset="1172" length="4">Mali</wf>
    <wf wid="w209" sent="9" para="2" offset="1176" length="1">.</wf>
    <wf wid="w210" sent="10" para="2" offset="1178" length="7">Berlino</wf>
    <wf wid="w211" sent="10" para="2" offset="1186" length="2">ha</wf>
    <wf wid="w212" sent="10" para="2" offset="1189" length="9">garantito</wf>
    <wf wid="w213" sent="10" para="2" offset="1199" length="8">supporto</wf>
    <wf wid="w214" sent="10" para="2" offset="1208" length="9">logistico</wf>
    <wf wid="w215" sent="10" para="2" offset="1217" length="1">,</wf>
    <wf wid="w216" sent="10" para="2" offset="1219" length="2">ma</wf>
    <wf wid="w217" sent="10" para="2" offset="1222" length="7">nessuna</wf>
    <wf wid="w218" sent="10" para="2" offset="1230" length="8">certezza</wf>
    <wf wid="w219" sent="10" para="2" offset="1239" length="5">sull’</wf>
    <wf wid="w220" sent="10" para="2" offset="1244" length="5">invio</wf>
    <wf wid="w221" sent="10" para="2" offset="1250" length="2">di</wf>
    <wf wid="w222" sent="10" para="2" offset="1253" length="8">rinforzi</wf>
    <wf wid="w223" sent="10" para="2" offset="1261" length="1">.</wf>
    <wf wid="w224" sent="11" para="2" offset="1263" length="1">A</wf>
    <wf wid="w225" sent="11" para="2" offset="1265" length="8">chiarire</wf>
    <wf wid="w226" sent="11" para="2" offset="1274" length="5">pensa</wf>
    <wf wid="w227" sent="11" para="2" offset="1280" length="2">il</wf>
    <wf wid="w228" sent="11" para="2" offset="1283" length="8">Ministro</wf>
    <wf wid="w229" sent="11" para="2" offset="1292" length="5">degli</wf>
    <wf wid="w230" sent="11" para="2" offset="1298" length="6">esteri</wf>
    <wf wid="w231" sent="11" para="2" offset="1305" length="7">tedesco</wf>
    <wf wid="w232" sent="11" para="2" offset="1313" length="3">che</wf>
    <wf wid="w233" sent="11" para="2" offset="1317" length="7">afferma</wf>
    <wf wid="w234" sent="11" para="2" offset="1324" length="1">:</wf>
    <wf wid="w235" sent="11" para="2" offset="1325" length="1">“</wf>
    <wf wid="w236" sent="11" para="2" offset="1326" length="2">La</wf>
    <wf wid="w237" sent="11" para="2" offset="1329" length="8">Germania</wf>
    <wf wid="w238" sent="11" para="2" offset="1338" length="3">non</wf>
    <wf wid="w239" sent="11" para="2" offset="1342" length="1">è</wf>
    <wf wid="w240" sent="11" para="2" offset="1344" length="11">interessata</wf>
    <wf wid="w241" sent="11" para="2" offset="1356" length="1">a</wf>
    <wf wid="w242" sent="11" para="2" offset="1358" length="9">diventare</wf>
    <wf wid="w243" sent="11" para="2" offset="1368" length="3">una</wf>
    <wf wid="w244" sent="11" para="2" offset="1372" length="7">potenza</wf>
    <wf wid="w245" sent="11" para="2" offset="1380" length="12">imperialista</wf>
    <wf wid="w246" sent="11" para="2" offset="1392" length="1">”</wf>
    <wf wid="w247" sent="11" para="2" offset="1393" length="1">.</wf>
    <wf wid="w248" sent="12" para="2" offset="1395" length="8">Hollande</wf>
    <wf wid="w249" sent="12" para="2" offset="1404" length="1">è</wf>
    <wf wid="w250" sent="12" para="2" offset="1406" length="8">avvisato</wf>
    <wf wid="w251" sent="12" para="2" offset="1414" length="1">.</wf>
  </text>
  <terms>
    <!--Hollande-Merkel-->
    <term tid="t1" type="" lemma="hollande-merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--prove-->
    <term tid="t3" type="" lemma="prova" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--di-->
    <term tid="t4" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--sintonia-->
    <term tid="t5" type="" lemma="sintonia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--per-->
    <term tid="t6" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--nuova-->
    <term tid="t8" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--coppia-->
    <term tid="t9" type="" lemma="coppia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--del-->
    <term tid="t10" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--motore-->
    <term tid="t11" type="" lemma="motore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--franco-tedesco-->
    <term tid="t12" type="" lemma="franco-tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t13" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--e-->
    <term tid="t14" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t15" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--verso-->
    <term tid="t16" type="" lemma="verso" pos="P" morphofeat="PREP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--il-->
    <term tid="t17" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--consiglio-->
    <term tid="t18" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t19" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--28-->
    <term tid="t20" type="" lemma="28" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--/-->
    <term tid="t21" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--06-->
    <term tid="t22" type="" lemma="06" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--/-->
    <term tid="t23" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--2012-->
    <term tid="t24" type="" lemma="2012" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--00:14-->
    <term tid="t25" type="" lemma="00:14" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--CETFrancia-->
    <term tid="t26" type="" lemma="cetfrancia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--e-->
    <term tid="t27" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t28" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--motore-->
    <term tid="t29" type="" lemma="motore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t30" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--integrazione-->
    <term tid="t31" type="" lemma="integrazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--europea-->
    <term tid="t32" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t34" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t35" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--e-->
    <term tid="t36" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Francois-->
    <term tid="t37" type="" lemma="francois" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t38" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--riscoprono-->
    <term tid="t39" type="" lemma="riscoprire" pos="V" morphofeat="VMA~RAN6">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--l’-->
    <term tid="t40" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--intesa-->
    <term tid="t41" type="" lemma="intesa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t42" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--un’-->
    <term tid="t43" type="" lemma="un’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--iniziale-->
    <term tid="t44" type="" lemma="iniziale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--freddezza-->
    <term tid="t45" type="" lemma="freddezza" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--E-->
    <term tid="t47" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--in-->
    <term tid="t48" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--occasione-->
    <term tid="t49" type="" lemma="occasione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--della-->
    <term tid="t50" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--cerimonia-->
    <term tid="t51" type="" lemma="cerimonia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--dei-->
    <term tid="t52" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--50-->
    <term tid="t53" type="" lemma="50" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--anni-->
    <term tid="t54" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--del-->
    <term tid="t55" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Trattato-->
    <term tid="t56" type="" lemma="trattato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--di-->
    <term tid="t57" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--amicizia-->
    <term tid="t58" type="" lemma="amicizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--franco-->
    <term tid="t59" type="" lemma="franco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t60" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--mostrano-->
    <term tid="t61" type="" lemma="mostrare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--la-->
    <term tid="t62" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--loro-->
    <term tid="t63" type="" lemma="loro" pos="G" morphofeat="ADJ~PONI">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ricetta-->
    <term tid="t64" type="" lemma="ricetta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--per-->
    <term tid="t65" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--l’-->
    <term tid="t66" type="" lemma="l’" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t67" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--:-->
    <term tid="t68" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--unione-->
    <term tid="t69" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--economica-->
    <term tid="t70" type="" lemma="economico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--e-->
    <term tid="t71" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--politica-->
    <term tid="t72" type="" lemma="politico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--e-->
    <term tid="t73" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--misure-->
    <term tid="t74" type="" lemma="misura" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--a-->
    <term tid="t75" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--tutela-->
    <term tid="t76" type="" lemma="tutela" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--dei-->
    <term tid="t77" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--giovani-->
    <term tid="t78" type="" lemma="giovane" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Francois-->
    <term tid="t80" type="" lemma="francois" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t81" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--:-->
    <term tid="t82" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--“-->
    <term tid="t83" type="" lemma="“" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Spetta-->
    <term tid="t84" type="" lemma="spetta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--a-->
    <term tid="t85" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--noi-->
    <term tid="t86" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--fare-->
    <term tid="t87" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--in-->
    <term tid="t88" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--modo-->
    <term tid="t89" type="" lemma="modo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--che-->
    <term tid="t90" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--l’-->
    <term tid="t91" type="" lemma="l’" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t92" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--torni-->
    <term tid="t93" type="" lemma="tornio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--ad-->
    <term tid="t94" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--avere-->
    <term tid="t95" type="" lemma="avere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--fiducia-->
    <term tid="t96" type="" lemma="fiducia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--in-->
    <term tid="t97" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--sé-->
    <term tid="t98" type="" lemma="sé" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--stessa-->
    <term tid="t99" type="" lemma="stessa" pos="Q" morphofeat="PRON~DEF3">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--:-->
    <term tid="t100" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--nei-->
    <term tid="t101" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--prossimi-->
    <term tid="t102" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--mesi-->
    <term tid="t103" type="" lemma="mese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--saranno-->
    <term tid="t104" type="" lemma="essere" pos="V" morphofeat="VAU~FUN6">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--prese-->
    <term tid="t105" type="" lemma="prendere" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--molte-->
    <term tid="t106" type="" lemma="molto" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--decisioni-->
    <term tid="t107" type="" lemma="decisione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--per-->
    <term tid="t108" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--l’-->
    <term tid="t109" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--avanzamento-->
    <term tid="t110" type="" lemma="avanzamento" pos="A" morphofeat="ADVB">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t111" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t112" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--economico-->
    <term tid="t113" type="" lemma="economico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--monetaria-->
    <term tid="t114" type="" lemma="monetario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--.-->
    <term tid="t115" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--Stiamo-->
    <term tid="t116" type="" lemma="stiamo" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--lavorando-->
    <term tid="t117" type="" lemma="lavorare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--e-->
    <term tid="t118" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--cercheremo-->
    <term tid="t119" type="" lemma="cercare" pos="V" morphofeat="VMA~FUN4">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--di-->
    <term tid="t120" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--essere-->
    <term tid="t121" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--il-->
    <term tid="t122" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--più-->
    <term tid="t123" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--concreti-->
    <term tid="t124" type="" lemma="concretare" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--e-->
    <term tid="t125" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--utili-->
    <term tid="t126" type="" lemma="utile" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--possibile-->
    <term tid="t127" type="" lemma="possibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--”-->
    <term tid="t128" type="" lemma="”" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--.-->
    <term tid="t129" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--Intervenendo-->
    <term tid="t130" type="" lemma="intervenendo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--davanti-->
    <term tid="t131" type="" lemma="davanti" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--al-->
    <term tid="t132" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--Bundestag-->
    <term tid="t133" type="" lemma="bundestag" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t134" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t135" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--ha-->
    <term tid="t136" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--preferito-->
    <term tid="t137" type="" lemma="preferito" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--rievocare-->
    <term tid="t138" type="" lemma="rievocare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--il-->
    <term tid="t139" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--passato-->
    <term tid="t140" type="" lemma="passato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--e-->
    <term tid="t141" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--il-->
    <term tid="t142" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--coraggio-->
    <term tid="t143" type="" lemma="coraggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--di-->
    <term tid="t144" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--Adenauer-->
    <term tid="t145" type="" lemma="adenauer" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--e-->
    <term tid="t146" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--De-->
    <term tid="t147" type="" lemma="de" pos="P" morphofeat="PREP">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--Gaulle-->
    <term tid="t148" type="" lemma="gaulle" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--,-->
    <term tid="t149" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--rimanendo-->
    <term tid="t150" type="" lemma="rimanere" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--vaga-->
    <term tid="t151" type="" lemma="vago" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--sulle-->
    <term tid="t152" type="" lemma="sulle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--decisioni-->
    <term tid="t153" type="" lemma="decisione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--per-->
    <term tid="t154" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--il-->
    <term tid="t155" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--futuro-->
    <term tid="t156" type="" lemma="futuro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--:-->
    <term tid="t157" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--“-->
    <term tid="t158" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t159" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--il-->
    <term tid="t160" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--patto-->
    <term tid="t161" type="" lemma="patto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--fiscale-->
    <term tid="t162" type="" lemma="fiscale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--,-->
    <term tid="t163" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--quello-->
    <term tid="t164" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--per-->
    <term tid="t165" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--la-->
    <term tid="t166" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--crescita-->
    <term tid="t167" type="" lemma="crescita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--,-->
    <term tid="t168" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--ma-->
    <term tid="t169" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--non-->
    <term tid="t170" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--siamo-->
    <term tid="t171" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t172" type="" lemma="ancora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--giunti-->
    <term tid="t173" type="" lemma="giunti" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--in-->
    <term tid="t174" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--fondo-->
    <term tid="t175" type="" lemma="fondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--alla-->
    <term tid="t176" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--strada-->
    <term tid="t177" type="" lemma="strada" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--.-->
    <term tid="t178" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--Sono-->
    <term tid="t179" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--felice-->
    <term tid="t180" type="" lemma="felice" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--di-->
    <term tid="t181" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--aver-->
    <term tid="t182" type="" lemma="aver" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--concordato-->
    <term tid="t183" type="" lemma="concordato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--con-->
    <term tid="t184" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t185" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--la-->
    <term tid="t186" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--formulazione-->
    <term tid="t187" type="" lemma="formulazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--di-->
    <term tid="t188" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--nuove-->
    <term tid="t189" type="" lemma="nuova" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--proposte-->
    <term tid="t190" type="" lemma="proporre" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--per-->
    <term tid="t191" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--il-->
    <term tid="t192" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--rafforzamento-->
    <term tid="t193" type="" lemma="rafforzamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--della-->
    <term tid="t194" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--collaborazione-->
    <term tid="t195" type="" lemma="collaborazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--economica-->
    <term tid="t196" type="" lemma="economico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--”-->
    <term tid="t197" type="" lemma="”" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--.-->
    <term tid="t198" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--Unico-->
    <term tid="t199" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--punto-->
    <term tid="t200" type="" lemma="punto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--di-->
    <term tid="t201" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--frizione-->
    <term tid="t202" type="" lemma="frizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--:-->
    <term tid="t203" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--l’-->
    <term tid="t204" type="" lemma="l’" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--intervento-->
    <term tid="t205" type="" lemma="intervento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--francese-->
    <term tid="t206" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--in-->
    <term tid="t207" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--Mali-->
    <term tid="t208" type="" lemma="male" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--.-->
    <term tid="t209" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t210" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--ha-->
    <term tid="t211" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--garantito-->
    <term tid="t212" type="" lemma="garantire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--supporto-->
    <term tid="t213" type="" lemma="supporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--logistico-->
    <term tid="t214" type="" lemma="logistico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--,-->
    <term tid="t215" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--ma-->
    <term tid="t216" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--nessuna-->
    <term tid="t217" type="" lemma="nessuno" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--certezza-->
    <term tid="t218" type="" lemma="certezza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--sull’-->
    <term tid="t219" type="" lemma="sull’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--invio-->
    <term tid="t220" type="" lemma="invio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--di-->
    <term tid="t221" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--rinforzi-->
    <term tid="t222" type="" lemma="rinforzo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--.-->
    <term tid="t223" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--A-->
    <term tid="t224" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--chiarire-->
    <term tid="t225" type="" lemma="chiarire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--pensa-->
    <term tid="t226" type="" lemma="pensare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--il-->
    <term tid="t227" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--Ministro-->
    <term tid="t228" type="" lemma="ministro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--degli-->
    <term tid="t229" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--esteri-->
    <term tid="t230" type="" lemma="estere" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t231" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--che-->
    <term tid="t232" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--afferma-->
    <term tid="t233" type="" lemma="affermare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--:-->
    <term tid="t234" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--“-->
    <term tid="t235" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--La-->
    <term tid="t236" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t237" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--non-->
    <term tid="t238" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--è-->
    <term tid="t239" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--interessata-->
    <term tid="t240" type="" lemma="interessare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--a-->
    <term tid="t241" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--diventare-->
    <term tid="t242" type="" lemma="diventare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--una-->
    <term tid="t243" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--potenza-->
    <term tid="t244" type="" lemma="potenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--imperialista-->
    <term tid="t245" type="" lemma="imperialista" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--”-->
    <term tid="t246" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--.-->
    <term tid="t247" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t248" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--è-->
    <term tid="t249" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--avvisato-->
    <term tid="t250" type="" lemma="avvisare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--.-->
    <term tid="t251" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w251" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--consiglio Ue-->
        <span>
          <target id="t18" />
          <target id="t19" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t34" />
          <target id="t35" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Francois Hollande-->
        <span>
          <target id="t37" />
          <target id="t38" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t67" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t92" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Adenauer-->
        <span>
          <target id="t145" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--De Gaulle-->
        <span>
          <target id="t147" />
          <target id="t148" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="organization">
      <references>
        <!--Ministro degli esteri-->
        <span>
          <target id="t228" />
          <target id="t229" />
          <target id="t230" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
