<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:47:06Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Berlino</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="8">critiche</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="10">bipartisan</wf>
    <wf wid="w5" sent="1" para="1" offset="29" length="1">a</wf>
    <wf wid="w6" sent="1" para="1" offset="31" length="5">Monti</wf>
    <wf wid="w7" sent="1" para="1" offset="37" length="2">Ue</wf>
    <wf wid="w8" sent="1" para="1" offset="39" length="1">:</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="1">"</wf>
    <wf wid="w10" sent="1" para="1" offset="42" length="5">Pieno</wf>
    <wf wid="w11" sent="1" para="1" offset="48" length="8">rispetto</wf>
    <wf wid="w12" sent="1" para="1" offset="57" length="5">ruolo</wf>
    <wf wid="w13" sent="1" para="1" offset="63" length="12">parlamentari</wf>
    <wf wid="w14" sent="1" para="1" offset="75" length="1">"</wf>
  </text>
  <terms>
    <!--Berlino-->
    <term tid="t1" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--critiche-->
    <term tid="t3" type="" lemma="critica" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--bipartisan-->
    <term tid="t4" type="" lemma="bipartisan" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--a-->
    <term tid="t5" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Monti-->
    <term tid="t6" type="" lemma="monte" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Ue-->
    <term tid="t7" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--:-->
    <term tid="t8" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--"-->
    <term tid="t9" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Pieno-->
    <term tid="t10" type="" lemma="pieno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--rispetto-->
    <term tid="t11" type="" lemma="rispetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--ruolo-->
    <term tid="t12" type="" lemma="ruolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--parlamentari-->
    <term tid="t13" type="" lemma="parlamentare" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--"-->
    <term tid="t14" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w14"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Ue-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--ruolo parlamentari-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--Pieno rispetto-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Berlino-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Monti-->
        <span>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--critiche bipartisan-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
