<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:18:21Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w66" sent="4" para="2" offset="333" length="2">Il</wf>
    <wf wid="w67" sent="4" para="2" offset="336" length="10">presidente</wf>
    <wf wid="w68" sent="4" para="2" offset="347" length="3">del</wf>
    <wf wid="w69" sent="4" para="2" offset="351" length="9">Consiglio</wf>
    <wf wid="w70" sent="4" para="2" offset="361" length="7">europeo</wf>
    <wf wid="w71" sent="4" para="2" offset="368" length="1">,</wf>
    <wf wid="w72" sent="4" para="2" offset="370" length="6">Herman</wf>
    <wf wid="w73" sent="4" para="2" offset="377" length="3">van</wf>
    <wf wid="w74" sent="4" para="2" offset="381" length="6">Rompuy</wf>
    <wf wid="w75" sent="4" para="2" offset="387" length="1">,</wf>
    <wf wid="w76" sent="4" para="2" offset="389" length="4">ieri</wf>
    <wf wid="w77" sent="4" para="2" offset="394" length="2">ha</wf>
    <wf wid="w78" sent="4" para="2" offset="397" length="7">ammesso</wf>
    <wf wid="w79" sent="4" para="2" offset="405" length="3">che</wf>
    <wf wid="w80" sent="4" para="2" offset="409" length="5">sulla</wf>
    <wf wid="w81" sent="4" para="2" offset="415" length="5">crisi</wf>
    <wf wid="w82" sent="4" para="2" offset="421" length="5">della</wf>
    <wf wid="w83" sent="4" para="2" offset="427" length="4">zona</wf>
    <wf wid="w84" sent="4" para="2" offset="432" length="4">euro</wf>
    <wf wid="w85" sent="4" para="2" offset="437" length="2">c’</wf>
    <wf wid="w86" sent="4" para="2" offset="439" length="1">è</wf>
    <wf wid="w87" sent="4" para="2" offset="441" length="1">“</wf>
    <wf wid="w88" sent="4" para="2" offset="442" length="3">una</wf>
    <wf wid="w89" sent="4" para="2" offset="446" length="8">tendenza</wf>
    <wf wid="w90" sent="4" para="2" offset="455" length="1">a</wf>
    <wf wid="w91" sent="4" para="2" offset="457" length="7">perdere</wf>
    <wf wid="w92" sent="4" para="2" offset="465" length="2">il</wf>
    <wf wid="w93" sent="4" para="2" offset="468" length="5">senso</wf>
    <wf wid="w94" sent="4" para="2" offset="474" length="2">d’</wf>
    <wf wid="w95" sent="4" para="2" offset="476" length="7">urgenza</wf>
    <wf wid="w96" sent="4" para="2" offset="483" length="1">”</wf>
    <wf wid="w97" sent="4" para="2" offset="484" length="1">.</wf>
  </text>
  <terms>
    <!--Il-->
    <term tid="t66" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--presidente-->
    <term tid="t67" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--del-->
    <term tid="t68" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Consiglio-->
    <term tid="t69" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--europeo-->
    <term tid="t70" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Herman-->
    <term tid="t72" type="" lemma="herman" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--van-->
    <term tid="t73" type="" lemma="van" pos="P" morphofeat="PREP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Rompuy-->
    <term tid="t74" type="" lemma="rompuy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--,-->
    <term tid="t75" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--ieri-->
    <term tid="t76" type="" lemma="ieri" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t77" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--ammesso-->
    <term tid="t78" type="" lemma="ammettere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--che-->
    <term tid="t79" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t80" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--crisi-->
    <term tid="t81" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--della-->
    <term tid="t82" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--zona-->
    <term tid="t83" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t84" type="" lemma="euro" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--c’-->
    <term tid="t85" type="" lemma="c’" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--è-->
    <term tid="t86" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--“-->
    <term tid="t87" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--una-->
    <term tid="t88" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--tendenza-->
    <term tid="t89" type="" lemma="tendenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--a-->
    <term tid="t90" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--perdere-->
    <term tid="t91" type="" lemma="perdere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--il-->
    <term tid="t92" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--senso-->
    <term tid="t93" type="" lemma="senso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--d’-->
    <term tid="t94" type="" lemma="d’" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--urgenza-->
    <term tid="t95" type="" lemma="urgenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--”-->
    <term tid="t96" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--.-->
    <term tid="t97" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w97"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--presidente del Consiglio europeo , Herman van Rompuy-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--crisi della zona euro-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--tendenza a perdere il senso d’ urgenza-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
