<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:18:40Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:20CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w267" sent="10" para="2" offset="1418" length="2">Ma</wf>
    <wf wid="w268" sent="10" para="2" offset="1421" length="8">Hollande</wf>
    <wf wid="w269" sent="10" para="2" offset="1430" length="1">è</wf>
    <wf wid="w270" sent="10" para="2" offset="1432" length="9">arroccato</wf>
    <wf wid="w271" sent="10" para="2" offset="1442" length="5">sulla</wf>
    <wf wid="w272" sent="10" para="2" offset="1448" length="6">difesa</wf>
    <wf wid="w273" sent="10" para="2" offset="1455" length="5">della</wf>
    <wf wid="w274" sent="10" para="2" offset="1461" length="9">sovranità</wf>
    <wf wid="w275" sent="10" para="2" offset="1470" length="1">,</wf>
    <wf wid="w276" sent="10" para="2" offset="1472" length="6">mentre</wf>
    <wf wid="w277" sent="10" para="2" offset="1479" length="2">la</wf>
    <wf wid="w278" sent="10" para="2" offset="1482" length="3">sua</wf>
    <wf wid="w279" sent="10" para="2" offset="1486" length="8">dottrina</wf>
    <wf wid="w280" sent="10" para="2" offset="1495" length="9">economica</wf>
    <wf wid="w281" sent="10" para="2" offset="1505" length="5">tutta</wf>
    <wf wid="w282" sent="10" para="2" offset="1511" length="5">tasse</wf>
    <wf wid="w283" sent="10" para="2" offset="1517" length="1">è</wf>
    <wf wid="w284" sent="10" para="2" offset="1519" length="3">una</wf>
    <wf wid="w285" sent="10" para="2" offset="1523" length="7">ricetta</wf>
    <wf wid="w286" sent="10" para="2" offset="1531" length="3">per</wf>
    <wf wid="w287" sent="10" para="2" offset="1535" length="2">il</wf>
    <wf wid="w288" sent="10" para="2" offset="1538" length="10">fallimento</wf>
    <wf wid="w289" sent="10" para="2" offset="1548" length="1">.</wf>
  </text>
  <terms>
    <!--Ma-->
    <term tid="t267" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t268" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--è-->
    <term tid="t269" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--arroccato-->
    <term tid="t270" type="" lemma="arroccare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t271" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--difesa-->
    <term tid="t272" type="" lemma="difesa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w272"/>
      </span>
    </term>
    <!--della-->
    <term tid="t273" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w273"/>
      </span>
    </term>
    <!--sovranità-->
    <term tid="t274" type="" lemma="sovranita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w274"/>
      </span>
    </term>
    <!--,-->
    <term tid="t275" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w275"/>
      </span>
    </term>
    <!--mentre-->
    <term tid="t276" type="" lemma="mentre" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w276"/>
      </span>
    </term>
    <!--la-->
    <term tid="t277" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w277"/>
      </span>
    </term>
    <!--sua-->
    <term tid="t278" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w278"/>
      </span>
    </term>
    <!--dottrina-->
    <term tid="t279" type="" lemma="dottrina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w279"/>
      </span>
    </term>
    <!--economica-->
    <term tid="t280" type="" lemma="economico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w280"/>
      </span>
    </term>
    <!--tutta-->
    <term tid="t281" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w281"/>
      </span>
    </term>
    <!--tasse-->
    <term tid="t282" type="" lemma="tassa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w282"/>
      </span>
    </term>
    <!--è-->
    <term tid="t283" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w283"/>
      </span>
    </term>
    <!--una-->
    <term tid="t284" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w284"/>
      </span>
    </term>
    <!--ricetta-->
    <term tid="t285" type="" lemma="ricettare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w285"/>
      </span>
    </term>
    <!--per-->
    <term tid="t286" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--il-->
    <term tid="t287" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--fallimento-->
    <term tid="t288" type="" lemma="fallimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--.-->
    <term tid="t289" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w289"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--Hollande-->
        <span>
          <target id="t268"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--difesa della sovranità-->
        <span>
          <target id="t272"/>
          <target id="t273"/>
          <target id="t274"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--arroccato-->
        <span>
          <target id="t270"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--sua dottrina economica-->
        <span>
          <target id="t278"/>
          <target id="t279"/>
          <target id="t280"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--ricetta per il fallimento-->
        <span>
          <target id="t285"/>
          <target id="t286"/>
          <target id="t287"/>
          <target id="t288"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
