<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:19Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:19Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:19:02Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:19:02" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Il</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="4">muro</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="2">di</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="7">Berlino</wf>
    <wf wid="w5" sent="2" para="2" offset="19" length="8">APERTURA</wf>
    <wf wid="w6" sent="2" para="2" offset="28" length="3">-Il</wf>
    <wf wid="w7" sent="2" para="2" offset="32" length="4">muro</wf>
    <wf wid="w8" sent="2" para="2" offset="37" length="2">di</wf>
    <wf wid="w9" sent="2" para="2" offset="40" length="12">BerlinoSalvo</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="8">sorprese</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="1">,</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="6">Angela</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="6">Merkel</wf>
    <wf wid="w14" sent="2" para="2" offset="77" length="4">sarà</wf>
    <wf wid="w15" sent="2" para="2" offset="82" length="6">ancora</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="2">la</wf>
    <wf wid="w17" sent="2" para="2" offset="92" length="11">cancelliera</wf>
    <wf wid="w18" sent="2" para="2" offset="104" length="5">della</wf>
    <wf wid="w19" sent="2" para="2" offset="110" length="8">Germania</wf>
    <wf wid="w20" sent="2" para="2" offset="118" length="1">.</wf>
    <wf wid="w21" sent="3" para="2" offset="120" length="2">Ma</wf>
    <wf wid="w22" sent="3" para="2" offset="123" length="1">a</wf>
    <wf wid="w23" sent="3" para="2" offset="125" length="11">determinare</wf>
    <wf wid="w24" sent="3" para="2" offset="137" length="2">il</wf>
    <wf wid="w25" sent="3" para="2" offset="140" length="4">peso</wf>
    <wf wid="w26" sent="3" para="2" offset="145" length="5">della</wf>
    <wf wid="w27" sent="3" para="2" offset="151" length="5">donna</wf>
    <wf wid="w28" sent="3" para="2" offset="157" length="3">più</wf>
    <wf wid="w29" sent="3" para="2" offset="161" length="7">potente</wf>
    <wf wid="w30" sent="3" para="2" offset="169" length="2">d'</wf>
    <wf wid="w31" sent="3" para="2" offset="171" length="6">Europa</wf>
    <wf wid="w32" sent="3" para="2" offset="178" length="7">saranno</wf>
    <wf wid="w33" sent="3" para="2" offset="186" length="1">i</wf>
    <wf wid="w34" sent="3" para="2" offset="188" length="9">risultati</wf>
    <wf wid="w35" sent="3" para="2" offset="198" length="5">degli</wf>
    <wf wid="w36" sent="3" para="2" offset="204" length="5">altri</wf>
    <wf wid="w37" sent="3" para="2" offset="210" length="7">partiti</wf>
    <wf wid="w38" sent="3" para="2" offset="217" length="1">.</wf>
    <wf wid="w39" sent="4" para="2" offset="219" length="9">Governerà</wf>
    <wf wid="w40" sent="4" para="2" offset="229" length="2">di</wf>
    <wf wid="w41" sent="4" para="2" offset="232" length="5">nuovo</wf>
    <wf wid="w42" sent="4" para="2" offset="238" length="3">con</wf>
    <wf wid="w43" sent="4" para="2" offset="242" length="1">i</wf>
    <wf wid="w44" sent="4" para="2" offset="244" length="8">liberali</wf>
    <wf wid="w45" sent="4" para="2" offset="253" length="1">(</wf>
    <wf wid="w46" sent="4" para="2" offset="254" length="1">a</wf>
    <wf wid="w47" sent="4" para="2" offset="256" length="7">rischio</wf>
    <wf wid="w48" sent="4" para="2" offset="264" length="6">quorum</wf>
    <wf wid="w49" sent="4" para="2" offset="270" length="1">)</wf>
    <wf wid="w50" sent="4" para="2" offset="272" length="1">o</wf>
    <wf wid="w51" sent="4" para="2" offset="274" length="4">sarà</wf>
    <wf wid="w52" sent="4" para="2" offset="279" length="1">«</wf>
    <wf wid="w53" sent="4" para="2" offset="280" length="6">grosse</wf>
    <wf wid="w54" sent="4" para="2" offset="286" length="3">...</wf>
    <wf wid="w55" sent="4" para="2" offset="289" length="2">La</wf>
    <wf wid="w56" sent="4" para="2" offset="292" length="7">lettura</wf>
    <wf wid="w57" sent="4" para="2" offset="300" length="9">integrale</wf>
    <wf wid="w58" sent="4" para="2" offset="310" length="2">di</wf>
    <wf wid="w59" sent="4" para="2" offset="313" length="6">questo</wf>
    <wf wid="w60" sent="4" para="2" offset="320" length="8">articolo</wf>
    <wf wid="w61" sent="4" para="2" offset="329" length="1">è</wf>
    <wf wid="w62" sent="4" para="2" offset="331" length="11">disponibile</wf>
    <wf wid="w63" sent="4" para="2" offset="343" length="4">solo</wf>
    <wf wid="w64" sent="4" para="2" offset="348" length="3">per</wf>
    <wf wid="w65" sent="4" para="2" offset="352" length="3">gli</wf>
    <wf wid="w66" sent="4" para="2" offset="356" length="8">abbonati</wf>
    <wf wid="w67" sent="4" para="2" offset="365" length="3">web</wf>
    <wf wid="w68" sent="4" para="2" offset="368" length="1">.</wf>
    <wf wid="w69" sent="5" para="2" offset="369" length="3">Non</wf>
    <wf wid="w70" sent="5" para="2" offset="373" length="2">si</wf>
    <wf wid="w71" sent="5" para="2" offset="376" length="1">è</wf>
    <wf wid="w72" sent="5" para="2" offset="378" length="7">loggati</wf>
    <wf wid="w73" sent="5" para="2" offset="385" length="1">.</wf>
    <wf wid="w74" sent="6" para="2" offset="386" length="3">Gli</wf>
    <wf wid="w75" sent="6" para="2" offset="390" length="8">abbonati</wf>
    <wf wid="w76" sent="6" para="2" offset="399" length="3">web</wf>
    <wf wid="w77" sent="6" para="2" offset="403" length="7">possono</wf>
    <wf wid="w78" sent="6" para="2" offset="411" length="8">accedere</wf>
    <wf wid="w79" sent="6" para="2" offset="420" length="12">direttamente</wf>
    <wf wid="w80" sent="6" para="2" offset="433" length="14">inserendoemail</wf>
  </text>
  <terms>
    <!--Il-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--muro-->
    <term tid="t2" type="" lemma="muro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--di-->
    <term tid="t3" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t4" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--APERTURA-->
    <term tid="t5" type="" lemma="apertura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--- Il-->
    <term tid="t6" type="" lemma="-il" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--muro-->
    <term tid="t7" type="" lemma="muro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--di-->
    <term tid="t8" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--BerlinoSalvo-->
    <term tid="t9" type="" lemma="berlinosalvo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--sorprese-->
    <term tid="t10" type="" lemma="sorprendere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--,-->
    <term tid="t11" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t12" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t13" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--sarà-->
    <term tid="t14" type="" lemma="sarà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t15" type="" lemma="ancorare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--la-->
    <term tid="t16" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t17" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--della-->
    <term tid="t18" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t19" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t21" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--a-->
    <term tid="t22" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--determinare-->
    <term tid="t23" type="" lemma="determinare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--il-->
    <term tid="t24" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--peso-->
    <term tid="t25" type="" lemma="peso" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--della-->
    <term tid="t26" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--donna-->
    <term tid="t27" type="" lemma="donna" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--più-->
    <term tid="t28" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--potente-->
    <term tid="t29" type="" lemma="potere" pos="V" morphofeat="VMO~PPNS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--d'-->
    <term tid="t30" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t31" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--saranno-->
    <term tid="t32" type="" lemma="essere" pos="V" morphofeat="VAU~FUN6">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--i-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--risultati-->
    <term tid="t34" type="" lemma="risultato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--degli-->
    <term tid="t35" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--altri-->
    <term tid="t36" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--partiti-->
    <term tid="t37" type="" lemma="partito" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Governerà-->
    <term tid="t39" type="" lemma="governerà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--di-->
    <term tid="t40" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--nuovo-->
    <term tid="t41" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--con-->
    <term tid="t42" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--i-->
    <term tid="t43" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--liberali-->
    <term tid="t44" type="" lemma="liberale" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--(-->
    <term tid="t45" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--a-->
    <term tid="t46" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--rischio-->
    <term tid="t47" type="" lemma="rischio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--quorum-->
    <term tid="t48" type="" lemma="quorum" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--)-->
    <term tid="t49" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--o-->
    <term tid="t50" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--sarà-->
    <term tid="t51" type="" lemma="sarà" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--«-->
    <term tid="t52" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--grosse-->
    <term tid="t53" type="" lemma="grosso" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--...-->
    <term tid="t54" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--La-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--lettura-->
    <term tid="t56" type="" lemma="lettura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--integrale-->
    <term tid="t57" type="" lemma="integrale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--di-->
    <term tid="t58" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--questo-->
    <term tid="t59" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--articolo-->
    <term tid="t60" type="" lemma="articolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--è-->
    <term tid="t61" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--disponibile-->
    <term tid="t62" type="" lemma="disponibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--solo-->
    <term tid="t63" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--per-->
    <term tid="t64" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--gli-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--abbonati-->
    <term tid="t66" type="" lemma="abbonato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--web-->
    <term tid="t67" type="" lemma="web" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Non-->
    <term tid="t69" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--si-->
    <term tid="t70" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--è-->
    <term tid="t71" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--loggati-->
    <term tid="t72" type="" lemma="loggati" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--.-->
    <term tid="t73" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Gli-->
    <term tid="t74" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--abbonati-->
    <term tid="t75" type="" lemma="abbonato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--web-->
    <term tid="t76" type="" lemma="web" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--possono-->
    <term tid="t77" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--accedere-->
    <term tid="t78" type="" lemma="accedere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--direttamente-->
    <term tid="t79" type="" lemma="direttamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--inserendoemail-->
    <term tid="t80" type="" lemma="inserendoemail" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w80" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Berlino-->
        <span>
          <target id="t4" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--BerlinoSalvo-->
        <span>
          <target id="t9" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t12" />
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t19" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t31" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
