<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:42Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:42Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:19:52Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w94" sent="3" para="2" offset="462" length="7">Secondo</wf>
    <wf wid="w95" sent="3" para="2" offset="470" length="2">il</wf>
    <wf wid="w96" sent="3" para="2" offset="473" length="11">settimanale</wf>
    <wf wid="w97" sent="3" para="2" offset="485" length="3">Der</wf>
    <wf wid="w98" sent="3" para="2" offset="489" length="7">Spiegel</wf>
    <wf wid="w99" sent="3" para="2" offset="496" length="1">,</wf>
    <wf wid="w100" sent="3" para="2" offset="498" length="6">Angela</wf>
    <wf wid="w101" sent="3" para="2" offset="505" length="6">Merkel</wf>
    <wf wid="w102" sent="3" para="2" offset="512" length="9">annullerà</wf>
    <wf wid="w103" sent="3" para="2" offset="522" length="2">la</wf>
    <wf wid="w104" sent="3" para="2" offset="525" length="8">prevista</wf>
    <wf wid="w105" sent="3" para="2" offset="534" length="14">partecipazione</wf>
    <wf wid="w106" sent="3" para="2" offset="549" length="8">alTorneo</wf>
    <wf wid="w107" sent="3" para="2" offset="558" length="2">se</wf>
    <wf wid="w108" sent="3" para="2" offset="561" length="2">la</wf>
    <wf wid="w109" sent="3" para="2" offset="564" length="10">Timoshenko</wf>
    <wf wid="w110" sent="3" para="2" offset="575" length="3">non</wf>
    <wf wid="w111" sent="3" para="2" offset="579" length="4">sarà</wf>
    <wf wid="w112" sent="3" para="2" offset="584" length="10">rilasciata</wf>
    <wf wid="w113" sent="3" para="2" offset="595" length="5">prima</wf>
    <wf wid="w114" sent="3" para="2" offset="601" length="5">dell'</wf>
    <wf wid="w115" sent="3" para="2" offset="606" length="6">inizio</wf>
    <wf wid="w116" sent="3" para="2" offset="613" length="3">dei</wf>
    <wf wid="w117" sent="3" para="2" offset="617" length="10">campionati</wf>
    <wf wid="w118" sent="3" para="2" offset="628" length="7">europei</wf>
    <wf wid="w119" sent="3" para="2" offset="636" length="2">di</wf>
    <wf wid="w120" sent="3" para="2" offset="639" length="6">calcio</wf>
    <wf wid="w121" sent="3" para="2" offset="645" length="1">.</wf>
  </text>
  <terms>
    <!--Secondo-->
    <term tid="t94" type="" lemma="secondo" pos="P" morphofeat="PREP">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--il-->
    <term tid="t95" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--settimanale-->
    <term tid="t96" type="" lemma="settimanale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t97" type="" lemma="der" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Spiegel-->
    <term tid="t98" type="" lemma="spiegel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t100" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t101" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--annullerà-->
    <term tid="t102" type="" lemma="annullare" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--la-->
    <term tid="t103" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--prevista-->
    <term tid="t104" type="" lemma="prevedere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--partecipazione-->
    <term tid="t105" type="" lemma="partecipazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--alTorneo-->
    <term tid="t106" type="" lemma="altorneo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--se-->
    <term tid="t107" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--la-->
    <term tid="t108" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Timoshenko-->
    <term tid="t109" type="" lemma="timoshenko" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--non-->
    <term tid="t110" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--sarà-->
    <term tid="t111" type="" lemma="sarà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--rilasciata-->
    <term tid="t112" type="" lemma="rilasciare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--prima-->
    <term tid="t113" type="" lemma="prima" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t114" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--inizio-->
    <term tid="t115" type="" lemma="inizio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t116" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--campionati-->
    <term tid="t117" type="" lemma="campionare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--europei-->
    <term tid="t118" type="" lemma="europeo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--di-->
    <term tid="t119" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--calcio-->
    <term tid="t120" type="" lemma="calcio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Angela Merkel-->
        <span>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--prevista partecipazione alTorneo-->
        <span>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--annullerà-->
        <span>
          <target id="t102"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
