<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:09:42Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w43" sent="5" para="2" offset="234" length="7">Proprio</wf>
    <wf wid="w44" sent="5" para="2" offset="242" length="1">a</wf>
    <wf wid="w45" sent="5" para="2" offset="244" length="6">questo</wf>
    <wf wid="w46" sent="5" para="2" offset="251" length="4">fine</wf>
    <wf wid="w47" sent="5" para="2" offset="256" length="3">nel</wf>
    <wf wid="w48" sent="5" para="2" offset="260" length="8">trattato</wf>
    <wf wid="w49" sent="5" para="2" offset="269" length="2">di</wf>
    <wf wid="w50" sent="5" para="2" offset="272" length="7">Lisbona</wf>
    <wf wid="w51" sent="5" para="2" offset="280" length="1">è</wf>
    <wf wid="w52" sent="5" para="2" offset="282" length="5">stato</wf>
    <wf wid="w53" sent="5" para="2" offset="288" length="14">opportunamente</wf>
    <wf wid="w54" sent="5" para="2" offset="303" length="10">rafforzato</wf>
    <wf wid="w55" sent="5" para="2" offset="314" length="3">sia</wf>
    <wf wid="w56" sent="5" para="2" offset="318" length="2">il</wf>
    <wf wid="w57" sent="5" para="2" offset="321" length="5">ruolo</wf>
    <wf wid="w58" sent="5" para="2" offset="327" length="3">dei</wf>
    <wf wid="w59" sent="5" para="2" offset="331" length="10">Parlamenti</wf>
    <wf wid="w60" sent="5" para="2" offset="342" length="9">nazionali</wf>
    <wf wid="w61" sent="5" para="2" offset="351" length="1">,</wf>
    <wf wid="w62" sent="5" para="2" offset="353" length="3">sia</wf>
    <wf wid="w63" sent="5" para="2" offset="357" length="6">quello</wf>
    <wf wid="w64" sent="5" para="2" offset="364" length="3">del</wf>
    <wf wid="w65" sent="5" para="2" offset="368" length="10">Parlamento</wf>
    <wf wid="w66" sent="5" para="2" offset="379" length="7">europeo</wf>
    <wf wid="w67" sent="5" para="2" offset="386" length="1">"</wf>
    <wf wid="w68" sent="5" para="2" offset="388" length="1">.</wf>
  </text>
  <terms>
    <!--Proprio-->
    <term tid="t43" type="" lemma="proprio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--a-->
    <term tid="t44" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t45" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--fine-->
    <term tid="t46" type="" lemma="fine" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--nel-->
    <term tid="t47" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--trattato-->
    <term tid="t48" type="" lemma="trattato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--di-->
    <term tid="t49" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Lisbona-->
    <term tid="t50" type="" lemma="lisbona" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--è-->
    <term tid="t51" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--stato-->
    <term tid="t52" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--opportunamente-->
    <term tid="t53" type="" lemma="opportunamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--rafforzato-->
    <term tid="t54" type="" lemma="rafforzare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t55" type="" lemma="essere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--il-->
    <term tid="t56" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--ruolo-->
    <term tid="t57" type="" lemma="ruolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--dei-->
    <term tid="t58" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Parlamenti-->
    <term tid="t59" type="" lemma="parlamento" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--nazionali-->
    <term tid="t60" type="" lemma="nazionale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--,-->
    <term tid="t61" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--sia-->
    <term tid="t62" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t63" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--del-->
    <term tid="t64" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Parlamento-->
    <term tid="t65" type="" lemma="parlamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--europeo-->
    <term tid="t66" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--"-->
    <term tid="t67" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w68"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--trattato di Lisbona-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--sia quello del Parlamento europeo-->
        <span>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--è stato opportunamente rafforzato-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--trattato di Lisbona-->
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--il ruolo dei Parlamenti nazionali-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--è stato opportunamente rafforzato-->
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
