<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:46Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:46Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:12:23Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:12:23" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Pechino</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="7">urgente</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="9">risolvere</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="5">crisi</wf>
    <wf wid="w6" sent="1" para="1" offset="33" length="6">Europa</wf>
    <wf wid="w7" sent="2" para="2" offset="40" length="10">Suggerisci</wf>
    <wf wid="w8" sent="2" para="2" offset="51" length="1">(</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="1">)</wf>
    <wf wid="w10" sent="2" para="2" offset="53" length="1">(</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="4">ANSA</wf>
    <wf wid="w12" sent="2" para="2" offset="58" length="1">)</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="1">-</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="7">PECHINO</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="1">,</wf>
    <wf wid="w16" sent="2" para="2" offset="71" length="1">2</wf>
    <wf wid="w17" sent="2" para="2" offset="73" length="3">FEB</wf>
    <wf wid="w18" sent="2" para="2" offset="77" length="1">-</wf>
    <wf wid="w19" sent="2" para="2" offset="79" length="1">E</wf>
    <wf wid="w20" sent="2" para="2" offset="80" length="1">'</wf>
    <wf wid="w21" sent="2" para="2" offset="82" length="1">"</wf>
    <wf wid="w22" sent="2" para="2" offset="84" length="7">urgente</wf>
    <wf wid="w23" sent="2" para="2" offset="91" length="1">"</wf>
    <wf wid="w24" sent="2" para="2" offset="94" length="9">risolvere</wf>
    <wf wid="w25" sent="2" para="2" offset="104" length="2">la</wf>
    <wf wid="w26" sent="2" para="2" offset="107" length="5">crisi</wf>
    <wf wid="w27" sent="2" para="2" offset="113" length="3">del</wf>
    <wf wid="w28" sent="2" para="2" offset="117" length="6">debito</wf>
    <wf wid="w29" sent="2" para="2" offset="124" length="2">in</wf>
    <wf wid="w30" sent="2" para="2" offset="127" length="6">Europa</wf>
    <wf wid="w31" sent="2" para="2" offset="133" length="1">.</wf>
    <wf wid="w32" sent="3" para="2" offset="135" length="1">E</wf>
    <wf wid="w33" sent="3" para="2" offset="136" length="1">'</wf>
    <wf wid="w34" sent="3" para="2" offset="138" length="6">quanto</wf>
    <wf wid="w35" sent="3" para="2" offset="145" length="2">ha</wf>
    <wf wid="w36" sent="3" para="2" offset="148" length="12">sottolineato</wf>
    <wf wid="w37" sent="3" para="2" offset="161" length="2">il</wf>
    <wf wid="w38" sent="3" para="2" offset="164" length="5">primo</wf>
    <wf wid="w39" sent="3" para="2" offset="170" length="8">ministro</wf>
    <wf wid="w40" sent="3" para="2" offset="179" length="6">cinese</wf>
    <wf wid="w41" sent="3" para="2" offset="185" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="187" length="3">Wen</wf>
    <wf wid="w43" sent="3" para="2" offset="191" length="6">Jiabao</wf>
    <wf wid="w44" sent="3" para="2" offset="197" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="199" length="3">nel</wf>
    <wf wid="w46" sent="3" para="2" offset="203" length="5">corso</wf>
    <wf wid="w47" sent="3" para="2" offset="209" length="2">di</wf>
    <wf wid="w48" sent="3" para="2" offset="212" length="3">una</wf>
    <wf wid="w49" sent="3" para="2" offset="216" length="10">conferenza</wf>
    <wf wid="w50" sent="3" para="2" offset="227" length="6">stampa</wf>
    <wf wid="w51" sent="3" para="2" offset="234" length="9">congiunta</wf>
    <wf wid="w52" sent="3" para="2" offset="244" length="3">con</wf>
    <wf wid="w53" sent="3" para="2" offset="248" length="2">il</wf>
    <wf wid="w54" sent="3" para="2" offset="251" length="11">cancelliere</wf>
    <wf wid="w55" sent="3" para="2" offset="263" length="7">tedesco</wf>
    <wf wid="w56" sent="3" para="2" offset="271" length="6">Angela</wf>
    <wf wid="w57" sent="3" para="2" offset="278" length="6">Merkel</wf>
    <wf wid="w58" sent="3" para="2" offset="284" length="1">.</wf>
    <wf wid="w59" sent="4" para="2" offset="286" length="2">La</wf>
    <wf wid="w60" sent="4" para="2" offset="289" length="4">Cina</wf>
    <wf wid="w61" sent="4" para="2" offset="294" length="1">-</wf>
    <wf wid="w62" sent="4" para="2" offset="296" length="2">ha</wf>
    <wf wid="w63" sent="4" para="2" offset="299" length="3">poi</wf>
    <wf wid="w64" sent="4" para="2" offset="303" length="7">agiunto</wf>
    <wf wid="w65" sent="4" para="2" offset="311" length="3">Wen</wf>
    <wf wid="w66" sent="4" para="2" offset="315" length="1">-</wf>
    <wf wid="w67" sent="4" para="2" offset="317" length="8">potrebbe</wf>
    <wf wid="w68" sent="4" para="2" offset="326" length="8">prendere</wf>
    <wf wid="w69" sent="4" para="2" offset="335" length="2">in</wf>
    <wf wid="w70" sent="4" para="2" offset="338" length="14">considerazione</wf>
    <wf wid="w71" sent="4" para="2" offset="353" length="2">la</wf>
    <wf wid="w72" sent="4" para="2" offset="356" length="11">possibilita</wf>
    <wf wid="w73" sent="4" para="2" offset="367" length="1">'</wf>
    <wf wid="w74" sent="4" para="2" offset="369" length="2">di</wf>
    <wf wid="w75" sent="4" para="2" offset="372" length="2">un</wf>
    <wf wid="w76" sent="4" para="2" offset="375" length="8">maggiore</wf>
    <wf wid="w77" sent="4" para="2" offset="384" length="14">coinvolgimento</wf>
    <wf wid="w78" sent="4" para="2" offset="399" length="3">nel</wf>
    <wf wid="w79" sent="4" para="2" offset="403" length="5">Fondo</wf>
    <wf wid="w80" sent="4" para="2" offset="409" length="7">europeo</wf>
    <wf wid="w81" sent="4" para="2" offset="417" length="2">di</wf>
    <wf wid="w82" sent="4" para="2" offset="420" length="9">stabilita</wf>
    <wf wid="w83" sent="4" para="2" offset="429" length="1">'</wf>
    <wf wid="w84" sent="4" para="2" offset="431" length="11">finanziaria</wf>
    <wf wid="w85" sent="4" para="2" offset="443" length="1">(</wf>
    <wf wid="w86" sent="4" para="2" offset="444" length="4">EFSF</wf>
    <wf wid="w87" sent="4" para="2" offset="448" length="1">)</wf>
    <wf wid="w88" sent="4" para="2" offset="450" length="1">e</wf>
    <wf wid="w89" sent="4" para="2" offset="452" length="3">nel</wf>
    <wf wid="w90" sent="4" para="2" offset="456" length="8">prossimo</wf>
    <wf wid="w91" sent="4" para="2" offset="465" length="10">meccanismo</wf>
    <wf wid="w92" sent="4" para="2" offset="476" length="7">europeo</wf>
    <wf wid="w93" sent="4" para="2" offset="484" length="2">di</wf>
    <wf wid="w94" sent="4" para="2" offset="487" length="9">stabilita</wf>
    <wf wid="w95" sent="4" para="2" offset="496" length="1">'</wf>
    <wf wid="w96" sent="4" para="2" offset="498" length="1">(</wf>
    <wf wid="w97" sent="4" para="2" offset="499" length="3">ESM</wf>
    <wf wid="w98" sent="4" para="2" offset="502" length="1">)</wf>
    <wf wid="w99" sent="4" para="2" offset="504" length="3">che</wf>
    <wf wid="w100" sent="4" para="2" offset="508" length="7">entrera</wf>
    <wf wid="w101" sent="4" para="2" offset="515" length="1">'</wf>
    <wf wid="w102" sent="4" para="2" offset="517" length="2">in</wf>
    <wf wid="w103" sent="4" para="2" offset="520" length="6">vigore</wf>
    <wf wid="w104" sent="4" para="2" offset="527" length="1">a</wf>
    <wf wid="w105" sent="4" para="2" offset="529" length="6">luglio</wf>
    <wf wid="w106" sent="4" para="2" offset="535" length="1">.</wf>
  </text>
  <terms>
    <!--Pechino-->
    <term tid="t1" type="" lemma="pechino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--urgente-->
    <term tid="t3" type="" lemma="urgere" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--risolvere-->
    <term tid="t4" type="" lemma="risolvere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t5" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t6" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Suggerisci-->
    <term tid="t7" type="" lemma="suggerisci" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--(-->
    <term tid="t8" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--)-->
    <term tid="t9" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--(-->
    <term tid="t10" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--ANSA-->
    <term tid="t11" type="" lemma="ansa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--)-->
    <term tid="t12" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--- -->
    <term tid="t13" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--PECHINO-->
    <term tid="t14" type="" lemma="pechino" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--,-->
    <term tid="t15" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--2-->
    <term tid="t16" type="" lemma="2" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--FEB-->
    <term tid="t17" type="" lemma="feb" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--- -->
    <term tid="t18" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--E-->
    <term tid="t19" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--'-->
    <term tid="t20" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--"-->
    <term tid="t21" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--urgente-->
    <term tid="t22" type="" lemma="urgere" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--"-->
    <term tid="t23" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--risolvere-->
    <term tid="t24" type="" lemma="risolvere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--la-->
    <term tid="t25" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t26" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--del-->
    <term tid="t27" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--debito-->
    <term tid="t28" type="" lemma="debito" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--in-->
    <term tid="t29" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t30" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--.-->
    <term tid="t31" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--E-->
    <term tid="t32" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--'-->
    <term tid="t33" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--quanto-->
    <term tid="t34" type="" lemma="quanto" pos="Q" morphofeat="PRON~REM3">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ha-->
    <term tid="t35" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--sottolineato-->
    <term tid="t36" type="" lemma="sottolineare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--il-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--primo-->
    <term tid="t38" type="" lemma="primo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ministro-->
    <term tid="t39" type="" lemma="ministro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--cinese-->
    <term tid="t40" type="" lemma="cinese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Wen-->
    <term tid="t42" type="" lemma="wen" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Jiabao-->
    <term tid="t43" type="" lemma="jiabao" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--nel-->
    <term tid="t45" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--corso-->
    <term tid="t46" type="" lemma="corso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--di-->
    <term tid="t47" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--una-->
    <term tid="t48" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--conferenza-->
    <term tid="t49" type="" lemma="conferenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--stampa-->
    <term tid="t50" type="" lemma="stampa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--congiunta-->
    <term tid="t51" type="" lemma="congiungere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--con-->
    <term tid="t52" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--il-->
    <term tid="t53" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--cancelliere-->
    <term tid="t54" type="" lemma="cancelliere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t55" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t56" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t57" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--La-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Cina-->
    <term tid="t60" type="" lemma="cina" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--- -->
    <term tid="t61" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--ha-->
    <term tid="t62" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--poi-->
    <term tid="t63" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--agiunto-->
    <term tid="t64" type="" lemma="agiunto" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--Wen-->
    <term tid="t65" type="" lemma="wen" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--- -->
    <term tid="t66" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--potrebbe-->
    <term tid="t67" type="" lemma="potere" pos="V" morphofeat="VMO~CON3">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--prendere-->
    <term tid="t68" type="" lemma="prendere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--in-->
    <term tid="t69" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--considerazione-->
    <term tid="t70" type="" lemma="considerazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--la-->
    <term tid="t71" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--possibilita-->
    <term tid="t72" type="" lemma="possibilita" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--'-->
    <term tid="t73" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--di-->
    <term tid="t74" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--un-->
    <term tid="t75" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--maggiore-->
    <term tid="t76" type="" lemma="maggiore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--coinvolgimento-->
    <term tid="t77" type="" lemma="coinvolgimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--nel-->
    <term tid="t78" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--Fondo-->
    <term tid="t79" type="" lemma="fondo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t80" type="" lemma="europeo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--di-->
    <term tid="t81" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--stabilita-->
    <term tid="t82" type="" lemma="stabilita" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--'-->
    <term tid="t83" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--finanziaria-->
    <term tid="t84" type="" lemma="finanziario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--(-->
    <term tid="t85" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--EFSF-->
    <term tid="t86" type="" lemma="efsf" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--)-->
    <term tid="t87" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--e-->
    <term tid="t88" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--nel-->
    <term tid="t89" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--prossimo-->
    <term tid="t90" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--meccanismo-->
    <term tid="t91" type="" lemma="meccanismo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t92" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--di-->
    <term tid="t93" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--stabilita-->
    <term tid="t94" type="" lemma="stabilita" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--'-->
    <term tid="t95" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--(-->
    <term tid="t96" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--ESM-->
    <term tid="t97" type="" lemma="esm" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--)-->
    <term tid="t98" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--che-->
    <term tid="t99" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--entrera-->
    <term tid="t100" type="" lemma="entrera" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--'-->
    <term tid="t101" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--in-->
    <term tid="t102" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--vigore-->
    <term tid="t103" type="" lemma="vigore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--a-->
    <term tid="t104" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--luglio-->
    <term tid="t105" type="" lemma="luglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--.-->
    <term tid="t106" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w106" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t6" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Suggerisci-->
        <span>
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--ANSA-->
        <span>
          <target id="t11" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--FEB-->
        <span>
          <target id="t17" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t30" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Wen Jiabao-->
        <span>
          <target id="t42" />
          <target id="t43" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t56" />
          <target id="t57" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Cina-->
        <span>
          <target id="t60" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Wen-->
        <span>
          <target id="t65" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="organization">
      <references>
        <!--EFSF-->
        <span>
          <target id="t86" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
