<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:40Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:40Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:21:50Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:21:51" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Germania</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="6">Merkel</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="1">:</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="1">«</wf>
    <wf wid="w6" sent="1" para="1" offset="19" length="5">Serve</wf>
    <wf wid="w7" sent="1" para="1" offset="25" length="2">un</wf>
    <wf wid="w8" sent="1" para="1" offset="28" length="7">governo</wf>
    <wf wid="w9" sent="1" para="1" offset="36" length="7">stabile</wf>
    <wf wid="w10" sent="1" para="1" offset="44" length="5">presi</wf>
    <wf wid="w11" sent="1" para="1" offset="50" length="1">i</wf>
    <wf wid="w12" sent="1" para="1" offset="52" length="5">primi</wf>
    <wf wid="w13" sent="1" para="1" offset="58" length="8">contatti</wf>
    <wf wid="w14" sent="1" para="1" offset="67" length="3">con</wf>
    <wf wid="w15" sent="1" para="1" offset="71" length="2">la</wf>
    <wf wid="w16" sent="1" para="1" offset="74" length="3">Spd</wf>
    <wf wid="w17" sent="1" para="1" offset="77" length="1">»</wf>
    <wf wid="w18" sent="2" para="2" offset="79" length="2">Il</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="10">Messaggero</wf>
    <wf wid="w20" sent="2" para="2" offset="94" length="5">Primo</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="5">Piano</wf>
    <wf wid="w22" sent="2" para="2" offset="107" length="6">Esteri</wf>
    <wf wid="w23" sent="2" para="2" offset="115" length="8">Germania</wf>
    <wf wid="w24" sent="2" para="2" offset="123" length="1">,</wf>
    <wf wid="w25" sent="2" para="2" offset="125" length="6">Merkel</wf>
    <wf wid="w26" sent="2" para="2" offset="131" length="1">:</wf>
    <wf wid="w27" sent="2" para="2" offset="133" length="1">«</wf>
    <wf wid="w28" sent="2" para="2" offset="134" length="5">Serve</wf>
    <wf wid="w29" sent="2" para="2" offset="140" length="2">un</wf>
    <wf wid="w30" sent="2" para="2" offset="143" length="7">governo</wf>
    <wf wid="w31" sent="2" para="2" offset="150" length="3">...</wf>
    <wf wid="w32" sent="2" para="2" offset="153" length="8">Germania</wf>
    <wf wid="w33" sent="2" para="2" offset="161" length="1">,</wf>
    <wf wid="w34" sent="2" para="2" offset="163" length="6">Merkel</wf>
    <wf wid="w35" sent="2" para="2" offset="169" length="1">:</wf>
    <wf wid="w36" sent="2" para="2" offset="171" length="1">«</wf>
    <wf wid="w37" sent="2" para="2" offset="172" length="5">Serve</wf>
    <wf wid="w38" sent="2" para="2" offset="178" length="2">un</wf>
    <wf wid="w39" sent="2" para="2" offset="181" length="7">governo</wf>
    <wf wid="w40" sent="2" para="2" offset="189" length="12">stabilepresi</wf>
    <wf wid="w41" sent="2" para="2" offset="202" length="1">i</wf>
    <wf wid="w42" sent="2" para="2" offset="204" length="5">primi</wf>
    <wf wid="w43" sent="2" para="2" offset="210" length="8">contatti</wf>
    <wf wid="w44" sent="2" para="2" offset="219" length="3">con</wf>
    <wf wid="w45" sent="2" para="2" offset="223" length="2">la</wf>
    <wf wid="w46" sent="2" para="2" offset="226" length="3">Spd</wf>
    <wf wid="w47" sent="2" para="2" offset="229" length="1">»</wf>
    <wf wid="w48" sent="2" para="2" offset="230" length="3">PER</wf>
    <wf wid="w49" sent="2" para="2" offset="234" length="20">APPROFONDIREgermania</wf>
    <wf wid="w50" sent="2" para="2" offset="255" length="1">,</wf>
    <wf wid="w51" sent="2" para="2" offset="257" length="6">merkel</wf>
    <wf wid="w52" sent="2" para="2" offset="264" length="1">,</wf>
    <wf wid="w53" sent="2" para="2" offset="266" length="3">spd</wf>
    <wf wid="w54" sent="2" para="2" offset="270" length="1">,</wf>
    <wf wid="w55" sent="2" para="2" offset="272" length="4">voto</wf>
    <wf wid="w56" sent="2" para="2" offset="277" length="1">,</wf>
    <wf wid="w57" sent="2" para="2" offset="279" length="7">governo</wf>
    <wf wid="w58" sent="2" para="2" offset="286" length="1">«</wf>
    <wf wid="w59" sent="2" para="2" offset="287" length="6">Quello</wf>
    <wf wid="w60" sent="2" para="2" offset="294" length="3">che</wf>
    <wf wid="w61" sent="2" para="2" offset="298" length="7">abbiamo</wf>
    <wf wid="w62" sent="2" para="2" offset="306" length="8">ottenuto</wf>
    <wf wid="w63" sent="2" para="2" offset="315" length="4">ieri</wf>
    <wf wid="w64" sent="2" para="2" offset="320" length="1">è</wf>
    <wf wid="w65" sent="2" para="2" offset="322" length="2">un</wf>
    <wf wid="w66" sent="2" para="2" offset="325" length="9">risultato</wf>
    <wf wid="w67" sent="2" para="2" offset="335" length="13">straordinario</wf>
    <wf wid="w68" sent="2" para="2" offset="348" length="1">»</wf>
    <wf wid="w69" sent="2" para="2" offset="349" length="1">.</wf>
    <wf wid="w70" sent="3" para="2" offset="351" length="2">Lo</wf>
    <wf wid="w71" sent="3" para="2" offset="354" length="2">ha</wf>
    <wf wid="w72" sent="3" para="2" offset="357" length="5">detto</wf>
    <wf wid="w73" sent="3" para="2" offset="363" length="2">la</wf>
    <wf wid="w74" sent="3" para="2" offset="366" length="11">cancelliera</wf>
    <wf wid="w75" sent="3" para="2" offset="378" length="7">tedesca</wf>
    <wf wid="w76" sent="3" para="2" offset="386" length="6">Angela</wf>
    <wf wid="w77" sent="3" para="2" offset="393" length="6">Merkel</wf>
    <wf wid="w78" sent="3" para="2" offset="400" length="11">commentando</wf>
    <wf wid="w79" sent="3" para="2" offset="412" length="2">l'</wf>
    <wf wid="w80" sent="3" para="2" offset="414" length="5">esito</wf>
    <wf wid="w81" sent="3" para="2" offset="420" length="3">del</wf>
    <wf wid="w82" sent="3" para="2" offset="424" length="4">voto</wf>
    <wf wid="w83" sent="3" para="2" offset="429" length="3">per</wf>
    <wf wid="w84" sent="3" para="2" offset="433" length="2">il</wf>
    <wf wid="w85" sent="3" para="2" offset="436" length="10">parlamento</wf>
    <wf wid="w86" sent="3" para="2" offset="447" length="8">federale</wf>
    <wf wid="w87" sent="3" para="2" offset="455" length="1">,</wf>
    <wf wid="w88" sent="3" para="2" offset="457" length="2">in</wf>
    <wf wid="w89" sent="3" para="2" offset="460" length="3">cui</wf>
    <wf wid="w90" sent="3" para="2" offset="464" length="2">l'</wf>
    <wf wid="w91" sent="3" para="2" offset="466" length="6">Unione</wf>
    <wf wid="w92" sent="3" para="2" offset="473" length="2">di</wf>
    <wf wid="w93" sent="3" para="2" offset="476" length="3">Cdu</wf>
    <wf wid="w94" sent="3" para="2" offset="479" length="1">/</wf>
    <wf wid="w95" sent="3" para="2" offset="480" length="3">Csu</wf>
    <wf wid="w96" sent="3" para="2" offset="484" length="2">ha</wf>
    <wf wid="w97" sent="3" para="2" offset="487" length="8">raccolto</wf>
    <wf wid="w98" sent="3" para="2" offset="496" length="2">il</wf>
    <wf wid="w99" sent="3" para="2" offset="499" length="4">41,5</wf>
    <wf wid="w100" sent="3" para="2" offset="503" length="1">%</wf>
    <wf wid="w101" sent="3" para="2" offset="505" length="3">dei</wf>
    <wf wid="w102" sent="3" para="2" offset="509" length="8">consensi</wf>
    <wf wid="w103" sent="3" para="2" offset="517" length="1">.</wf>
    <wf wid="w104" sent="4" para="2" offset="519" length="1">«</wf>
    <wf wid="w105" sent="4" para="2" offset="520" length="3">Ora</wf>
    <wf wid="w106" sent="4" para="2" offset="524" length="2">la</wf>
    <wf wid="w107" sent="4" para="2" offset="527" length="8">Germania</wf>
    <wf wid="w108" sent="4" para="2" offset="536" length="2">ha</wf>
    <wf wid="w109" sent="4" para="2" offset="539" length="7">bisogno</wf>
    <wf wid="w110" sent="4" para="2" offset="547" length="2">di</wf>
    <wf wid="w111" sent="4" para="2" offset="550" length="2">un</wf>
    <wf wid="w112" sent="4" para="2" offset="553" length="7">governo</wf>
    <wf wid="w113" sent="4" para="2" offset="561" length="7">stabile</wf>
    <wf wid="w114" sent="4" para="2" offset="568" length="1">.</wf>
    <wf wid="w115" sent="5" para="2" offset="570" length="1">E</wf>
    <wf wid="w116" sent="5" para="2" offset="572" length="3">noi</wf>
    <wf wid="w117" sent="5" para="2" offset="576" length="11">assolveremo</wf>
    <wf wid="w118" sent="5" para="2" offset="588" length="6">questo</wf>
    <wf wid="w119" sent="5" para="2" offset="595" length="7">compito</wf>
    <wf wid="w120" sent="5" para="2" offset="602" length="1">»</wf>
    <wf wid="w121" sent="5" para="2" offset="603" length="1">,</wf>
    <wf wid="w122" sent="5" para="2" offset="605" length="2">ha</wf>
    <wf wid="w123" sent="5" para="2" offset="608" length="8">aggiunto</wf>
    <wf wid="w124" sent="5" para="2" offset="616" length="1">.</wf>
    <wf wid="w125" sent="6" para="2" offset="617" length="2">La</wf>
    <wf wid="w126" sent="6" para="2" offset="620" length="11">cancelliera</wf>
    <wf wid="w127" sent="6" para="2" offset="632" length="7">tedesca</wf>
    <wf wid="w128" sent="6" para="2" offset="640" length="2">si</wf>
    <wf wid="w129" sent="6" para="2" offset="643" length="1">è</wf>
    <wf wid="w130" sent="6" para="2" offset="645" length="5">detta</wf>
    <wf wid="w131" sent="6" para="2" offset="651" length="1">«</wf>
    <wf wid="w132" sent="6" para="2" offset="652" length="6">aperta</wf>
    <wf wid="w133" sent="6" para="2" offset="658" length="1">»</wf>
    <wf wid="w134" sent="6" para="2" offset="660" length="1">a</wf>
    <wf wid="w135" sent="6" para="2" offset="662" length="9">discutere</wf>
    <wf wid="w136" sent="6" para="2" offset="672" length="2">la</wf>
    <wf wid="w137" sent="6" para="2" offset="675" length="10">formazione</wf>
    <wf wid="w138" sent="6" para="2" offset="686" length="2">di</wf>
    <wf wid="w139" sent="6" para="2" offset="689" length="2">un</wf>
    <wf wid="w140" sent="6" para="2" offset="692" length="7">governo</wf>
    <wf wid="w141" sent="6" para="2" offset="700" length="3">con</wf>
    <wf wid="w142" sent="6" para="2" offset="704" length="1">i</wf>
    <wf wid="w143" sent="6" para="2" offset="706" length="17">socialdemocratici</wf>
    <wf wid="w144" sent="6" para="2" offset="724" length="5">della</wf>
    <wf wid="w145" sent="6" para="2" offset="730" length="3">Spd</wf>
    <wf wid="w146" sent="6" para="2" offset="733" length="1">:</wf>
    <wf wid="w147" sent="6" para="2" offset="735" length="1">«</wf>
    <wf wid="w148" sent="6" para="2" offset="736" length="7">Abbiamo</wf>
    <wf wid="w149" sent="6" para="2" offset="744" length="3">già</wf>
    <wf wid="w150" sent="6" para="2" offset="748" length="1">i</wf>
    <wf wid="w151" sent="6" para="2" offset="750" length="5">primi</wf>
    <wf wid="w152" sent="6" para="2" offset="756" length="8">contatti</wf>
    <wf wid="w153" sent="6" para="2" offset="765" length="3">con</wf>
    <wf wid="w154" sent="6" para="2" offset="769" length="2">la</wf>
    <wf wid="w155" sent="6" para="2" offset="772" length="10">presidenza</wf>
    <wf wid="w156" sent="6" para="2" offset="782" length="1">»</wf>
    <wf wid="w157" sent="6" para="2" offset="784" length="3">del</wf>
    <wf wid="w158" sent="6" para="2" offset="788" length="7">partito</wf>
    <wf wid="w159" sent="6" para="2" offset="795" length="1">.</wf>
    <wf wid="w160" sent="7" para="2" offset="797" length="2">Il</wf>
    <wf wid="w161" sent="7" para="2" offset="800" length="3">che</wf>
    <wf wid="w162" sent="7" para="2" offset="804" length="3">non</wf>
    <wf wid="w163" sent="7" para="2" offset="808" length="7">esclude</wf>
    <wf wid="w164" sent="7" para="2" offset="815" length="1">,</wf>
    <wf wid="w165" sent="7" para="2" offset="817" length="2">ha</wf>
    <wf wid="w166" sent="7" para="2" offset="820" length="9">precisato</wf>
    <wf wid="w167" sent="7" para="2" offset="829" length="1">,</wf>
    <wf wid="w168" sent="7" para="2" offset="831" length="8">contatti</wf>
    <wf wid="w169" sent="7" para="2" offset="840" length="3">con</wf>
    <wf wid="w170" sent="7" para="2" offset="844" length="5">altri</wf>
    <wf wid="w171" sent="7" para="2" offset="850" length="7">partiti</wf>
    <wf wid="w172" sent="7" para="2" offset="857" length="1">.</wf>
    <wf wid="w173" sent="8" para="2" offset="859" length="3">Non</wf>
    <wf wid="w174" sent="8" para="2" offset="863" length="2">ci</wf>
    <wf wid="w175" sent="8" para="2" offset="866" length="4">sono</wf>
    <wf wid="w176" sent="8" para="2" offset="871" length="3">ora</wf>
    <wf wid="w177" sent="8" para="2" offset="875" length="5">tempi</wf>
    <wf wid="w178" sent="8" para="2" offset="881" length="8">definiti</wf>
    <wf wid="w179" sent="8" para="2" offset="890" length="3">per</wf>
    <wf wid="w180" sent="8" para="2" offset="894" length="1">i</wf>
    <wf wid="w181" sent="8" para="2" offset="896" length="8">colloqui</wf>
    <wf wid="w182" sent="8" para="2" offset="905" length="9">necessari</wf>
    <wf wid="w183" sent="8" para="2" offset="915" length="4">alla</wf>
    <wf wid="w184" sent="8" para="2" offset="920" length="10">formazione</wf>
    <wf wid="w185" sent="8" para="2" offset="931" length="3">del</wf>
    <wf wid="w186" sent="8" para="2" offset="935" length="7">governo</wf>
    <wf wid="w187" sent="8" para="2" offset="943" length="1">e</wf>
    <wf wid="w188" sent="8" para="2" offset="945" length="1">«</wf>
    <wf wid="w189" sent="8" para="2" offset="946" length="3">non</wf>
    <wf wid="w190" sent="8" para="2" offset="950" length="6">faccio</wf>
    <wf wid="w191" sent="8" para="2" offset="957" length="12">speculazioni</wf>
    <wf wid="w192" sent="8" para="2" offset="969" length="1">»</wf>
    <wf wid="w193" sent="8" para="2" offset="970" length="1">,</wf>
    <wf wid="w194" sent="8" para="2" offset="972" length="2">ha</wf>
    <wf wid="w195" sent="8" para="2" offset="975" length="9">precisato</wf>
    <wf wid="w196" sent="8" para="2" offset="985" length="3">poi</wf>
    <wf wid="w197" sent="8" para="2" offset="989" length="6">Angela</wf>
    <wf wid="w198" sent="8" para="2" offset="996" length="6">Merkel</wf>
    <wf wid="w199" sent="8" para="2" offset="1002" length="1">.</wf>
    <wf wid="w200" sent="9" para="2" offset="1003" length="2">In</wf>
    <wf wid="w201" sent="9" para="2" offset="1006" length="7">materia</wf>
    <wf wid="w202" sent="9" para="2" offset="1014" length="2">di</wf>
    <wf wid="w203" sent="9" para="2" offset="1017" length="8">politica</wf>
    <wf wid="w204" sent="9" para="2" offset="1026" length="7">europea</wf>
    <wf wid="w205" sent="9" para="2" offset="1033" length="1">,</wf>
    <wf wid="w206" sent="9" para="2" offset="1035" length="6">Angela</wf>
    <wf wid="w207" sent="9" para="2" offset="1042" length="6">Merkel</wf>
    <wf wid="w208" sent="9" para="2" offset="1049" length="2">ha</wf>
    <wf wid="w209" sent="9" para="2" offset="1052" length="8">chiarito</wf>
    <wf wid="w210" sent="9" para="2" offset="1060" length="1">:</wf>
    <wf wid="w211" sent="9" para="2" offset="1062" length="1">«</wf>
    <wf wid="w212" sent="9" para="2" offset="1063" length="3">non</wf>
    <wf wid="w213" sent="9" para="2" offset="1067" length="4">vedo</wf>
    <wf wid="w214" sent="9" para="2" offset="1072" length="9">necessità</wf>
    <wf wid="w215" sent="9" para="2" offset="1082" length="2">di</wf>
    <wf wid="w216" sent="9" para="2" offset="1085" length="11">cambiamenti</wf>
    <wf wid="w217" sent="9" para="2" offset="1096" length="1">»</wf>
    <wf wid="w218" sent="9" para="2" offset="1097" length="1">.</wf>
    <wf wid="w219" sent="10" para="2" offset="1099" length="1">«</wf>
    <wf wid="w220" sent="10" para="2" offset="1100" length="5">Dieci</wf>
    <wf wid="w221" sent="10" para="2" offset="1106" length="4">anni</wf>
    <wf wid="w222" sent="10" para="2" offset="1111" length="2">fa</wf>
    <wf wid="w223" sent="10" para="2" offset="1114" length="7">eravamo</wf>
    <wf wid="w224" sent="10" para="2" offset="1122" length="2">il</wf>
    <wf wid="w225" sent="10" para="2" offset="1125" length="6">malato</wf>
    <wf wid="w226" sent="10" para="2" offset="1132" length="2">d'</wf>
    <wf wid="w227" sent="10" para="2" offset="1134" length="6">Europa</wf>
    <wf wid="w228" sent="10" para="2" offset="1141" length="1">e</wf>
    <wf wid="w229" sent="10" para="2" offset="1143" length="5">siamo</wf>
    <wf wid="w230" sent="10" para="2" offset="1149" length="8">riusciti</wf>
    <wf wid="w231" sent="10" para="2" offset="1158" length="1">a</wf>
    <wf wid="w232" sent="10" para="2" offset="1160" length="9">diventare</wf>
    <wf wid="w233" sent="10" para="2" offset="1170" length="2">un</wf>
    <wf wid="w234" sent="10" para="2" offset="1173" length="5">punto</wf>
    <wf wid="w235" sent="10" para="2" offset="1179" length="2">di</wf>
    <wf wid="w236" sent="10" para="2" offset="1182" length="11">riferimento</wf>
    <wf wid="w237" sent="10" para="2" offset="1194" length="2">di</wf>
    <wf wid="w238" sent="10" para="2" offset="1197" length="9">stabilità</wf>
    <wf wid="w239" sent="10" para="2" offset="1206" length="1">»</wf>
    <wf wid="w240" sent="10" para="2" offset="1207" length="1">,</wf>
    <wf wid="w241" sent="10" para="2" offset="1209" length="2">ha</wf>
    <wf wid="w242" sent="10" para="2" offset="1212" length="5">detto</wf>
    <wf wid="w243" sent="10" para="2" offset="1217" length="1">.</wf>
    <wf wid="w244" sent="11" para="2" offset="1219" length="1">«</wf>
    <wf wid="w245" sent="11" para="2" offset="1220" length="3">Ciò</wf>
    <wf wid="w246" sent="11" para="2" offset="1224" length="3">che</wf>
    <wf wid="w247" sent="11" para="2" offset="1228" length="7">abbiamo</wf>
    <wf wid="w248" sent="11" para="2" offset="1236" length="9">raggiunto</wf>
    <wf wid="w249" sent="11" para="2" offset="1246" length="2">in</wf>
    <wf wid="w250" sent="11" para="2" offset="1249" length="8">Germania</wf>
    <wf wid="w251" sent="11" para="2" offset="1258" length="7">possono</wf>
    <wf wid="w252" sent="11" para="2" offset="1266" length="13">raggiuntgerlo</wf>
    <wf wid="w253" sent="11" para="2" offset="1280" length="5">anche</wf>
    <wf wid="w254" sent="11" para="2" offset="1286" length="3">gli</wf>
    <wf wid="w255" sent="11" para="2" offset="1290" length="5">altri</wf>
    <wf wid="w256" sent="11" para="2" offset="1295" length="1">.</wf>
    <wf wid="w257" sent="12" para="2" offset="1297" length="2">Il</wf>
    <wf wid="w258" sent="12" para="2" offset="1300" length="8">processo</wf>
    <wf wid="w259" sent="12" para="2" offset="1309" length="3">non</wf>
    <wf wid="w260" sent="12" para="2" offset="1313" length="5">passa</wf>
    <wf wid="w261" sent="12" para="2" offset="1319" length="4">solo</wf>
    <wf wid="w262" sent="12" para="2" offset="1324" length="10">attraverso</wf>
    <wf wid="w263" sent="12" para="2" offset="1335" length="2">il</wf>
    <wf wid="w264" sent="12" para="2" offset="1338" length="9">risparmio</wf>
    <wf wid="w265" sent="12" para="2" offset="1348" length="2">ma</wf>
    <wf wid="w266" sent="12" para="2" offset="1351" length="5">anche</wf>
    <wf wid="w267" sent="12" para="2" offset="1357" length="10">attraverso</wf>
    <wf wid="w268" sent="12" para="2" offset="1368" length="2">il</wf>
    <wf wid="w269" sent="12" para="2" offset="1371" length="14">raggiungimento</wf>
    <wf wid="w270" sent="12" para="2" offset="1386" length="2">di</wf>
    <wf wid="w271" sent="12" para="2" offset="1389" length="3">una</wf>
    <wf wid="w272" sent="12" para="2" offset="1393" length="8">maggiore</wf>
    <wf wid="w273" sent="12" para="2" offset="1402" length="13">competitività</wf>
    <wf wid="w274" sent="12" para="2" offset="1416" length="1">e</wf>
    <wf wid="w275" sent="12" para="2" offset="1418" length="7">fiducia</wf>
    <wf wid="w276" sent="12" para="2" offset="1426" length="2">da</wf>
    <wf wid="w277" sent="12" para="2" offset="1429" length="5">parte</wf>
    <wf wid="w278" sent="12" para="2" offset="1435" length="5">degli</wf>
    <wf wid="w279" sent="12" para="2" offset="1441" length="11">investitori</wf>
    <wf wid="w280" sent="12" para="2" offset="1452" length="1">»</wf>
    <wf wid="w281" sent="12" para="2" offset="1453" length="1">.</wf>
    <wf wid="w282" sent="13" para="2" offset="1454" length="1">«</wf>
    <wf wid="w283" sent="13" para="2" offset="1455" length="7">Abbiamo</wf>
    <wf wid="w284" sent="13" para="2" offset="1463" length="10">progredito</wf>
    <wf wid="w285" sent="13" para="2" offset="1474" length="5">molto</wf>
    <wf wid="w286" sent="13" para="2" offset="1480" length="5">lungo</wf>
    <wf wid="w287" sent="13" para="2" offset="1486" length="6">questa</wf>
    <wf wid="w288" sent="13" para="2" offset="1493" length="6">strada</wf>
    <wf wid="w289" sent="13" para="2" offset="1499" length="1">,</wf>
    <wf wid="w290" sent="13" para="2" offset="1501" length="2">ma</wf>
    <wf wid="w291" sent="13" para="2" offset="1504" length="8">possiamo</wf>
    <wf wid="w292" sent="13" para="2" offset="1513" length="6">andare</wf>
    <wf wid="w293" sent="13" para="2" offset="1520" length="6">avanti</wf>
    <wf wid="w294" sent="13" para="2" offset="1526" length="1">»</wf>
    <wf wid="w295" sent="13" para="2" offset="1527" length="1">.</wf>
    <wf wid="w296" sent="14" para="2" offset="1529" length="6">Quanto</wf>
    <wf wid="w297" sent="14" para="2" offset="1536" length="6">infine</wf>
    <wf wid="w298" sent="14" para="2" offset="1543" length="2">al</wf>
    <wf wid="w299" sent="14" para="2" offset="1546" length="3">suo</wf>
    <wf wid="w300" sent="14" para="2" offset="1550" length="5">stato</wf>
    <wf wid="w301" sent="14" para="2" offset="1556" length="4">dopo</wf>
    <wf wid="w302" sent="14" para="2" offset="1561" length="2">la</wf>
    <wf wid="w303" sent="14" para="2" offset="1564" length="6">grande</wf>
    <wf wid="w304" sent="14" para="2" offset="1571" length="8">vittoria</wf>
    <wf wid="w305" sent="14" para="2" offset="1579" length="1">,</wf>
    <wf wid="w306" sent="14" para="2" offset="1581" length="2">la</wf>
    <wf wid="w307" sent="14" para="2" offset="1584" length="6">Merkel</wf>
    <wf wid="w308" sent="14" para="2" offset="1591" length="2">ha</wf>
    <wf wid="w309" sent="14" para="2" offset="1594" length="5">detto</wf>
    <wf wid="w310" sent="14" para="2" offset="1600" length="2">di</wf>
    <wf wid="w311" sent="14" para="2" offset="1603" length="1">«</wf>
    <wf wid="w312" sent="14" para="2" offset="1604" length="7">essersi</wf>
    <wf wid="w313" sent="14" para="2" offset="1612" length="6">alzata</wf>
    <wf wid="w314" sent="14" para="2" offset="1619" length="5">molto</wf>
    <wf wid="w315" sent="14" para="2" offset="1625" length="2">in</wf>
    <wf wid="w316" sent="14" para="2" offset="1628" length="5">forma</wf>
    <wf wid="w317" sent="14" para="2" offset="1633" length="1">»</wf>
    <wf wid="w318" sent="14" para="2" offset="1635" length="5">anche</wf>
    <wf wid="w319" sent="14" para="2" offset="1641" length="2">se</wf>
    <wf wid="w320" sent="14" para="2" offset="1644" length="1">«</wf>
    <wf wid="w321" sent="14" para="2" offset="1645" length="3">non</wf>
    <wf wid="w322" sent="14" para="2" offset="1649" length="2">le</wf>
    <wf wid="w323" sent="14" para="2" offset="1652" length="7">sarebbe</wf>
    <wf wid="w324" sent="14" para="2" offset="1660" length="11">dispiaciuto</wf>
    <wf wid="w325" sent="14" para="2" offset="1672" length="7">dormire</wf>
    <wf wid="w326" sent="14" para="2" offset="1680" length="3">un'</wf>
    <wf wid="w327" sent="14" para="2" offset="1683" length="3">ora</wf>
    <wf wid="w328" sent="14" para="2" offset="1687" length="2">di</wf>
    <wf wid="w329" sent="14" para="2" offset="1690" length="3">più</wf>
    <wf wid="w330" sent="14" para="2" offset="1693" length="1">»</wf>
    <wf wid="w331" sent="14" para="2" offset="1694" length="1">.</wf>
    <wf wid="w332" sent="15" para="2" offset="1695" length="6">Lunedì</wf>
    <wf wid="w333" sent="15" para="2" offset="1702" length="2">23</wf>
    <wf wid="w334" sent="15" para="2" offset="1705" length="9">Settembre</wf>
    <wf wid="w335" sent="15" para="2" offset="1715" length="4">2013</wf>
    <wf wid="w336" sent="15" para="2" offset="1720" length="1">-</wf>
    <wf wid="w337" sent="15" para="2" offset="1722" length="5">14:14</wf>
    <wf wid="w338" sent="15" para="2" offset="1728" length="12">RIPRODUZIONE</wf>
    <wf wid="w339" sent="15" para="2" offset="1741" length="9">RISERVATA</wf>
  </text>
  <terms>
    <!--Germania-->
    <term tid="t1" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t3" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--:-->
    <term tid="t4" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--«-->
    <term tid="t5" type="" lemma="«" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Serve-->
    <term tid="t6" type="" lemma="servire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--un-->
    <term tid="t7" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--governo-->
    <term tid="t8" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--stabile-->
    <term tid="t9" type="" lemma="stabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--presi-->
    <term tid="t10" type="" lemma="prendere" pos="V" morphofeat="VMA~RAN1">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--i-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--primi-->
    <term tid="t12" type="" lemma="primo" pos="G" morphofeat="ADJ~ORMP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--contatti-->
    <term tid="t13" type="" lemma="contatto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--con-->
    <term tid="t14" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--la-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Spd-->
    <term tid="t16" type="" lemma="spd" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--»-->
    <term tid="t17" type="" lemma="»" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Il-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Messaggero-->
    <term tid="t19" type="" lemma="messaggero" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Primo-->
    <term tid="t20" type="" lemma="primo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Piano-->
    <term tid="t21" type="" lemma="piano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Esteri-->
    <term tid="t22" type="" lemma="estero" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t23" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t25" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--:-->
    <term tid="t26" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--«-->
    <term tid="t27" type="" lemma="«" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Serve-->
    <term tid="t28" type="" lemma="servire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--un-->
    <term tid="t29" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--governo-->
    <term tid="t30" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--...-->
    <term tid="t31" type="" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t32" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t34" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--:-->
    <term tid="t35" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--«-->
    <term tid="t36" type="" lemma="«" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Serve-->
    <term tid="t37" type="" lemma="servire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--un-->
    <term tid="t38" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--governo-->
    <term tid="t39" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--stabilepresi-->
    <term tid="t40" type="" lemma="stabilepresi" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--i-->
    <term tid="t41" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--primi-->
    <term tid="t42" type="" lemma="primo" pos="G" morphofeat="ADJ~ORMP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--contatti-->
    <term tid="t43" type="" lemma="contatto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--con-->
    <term tid="t44" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--la-->
    <term tid="t45" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Spd-->
    <term tid="t46" type="" lemma="spd" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--»-->
    <term tid="t47" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--PER-->
    <term tid="t48" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--APPROFONDIREgermania-->
    <term tid="t49" type="" lemma="approfondiregermania" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--merkel-->
    <term tid="t51" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--,-->
    <term tid="t52" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--spd-->
    <term tid="t53" type="" lemma="spd" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--voto-->
    <term tid="t55" type="" lemma="voto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--governo-->
    <term tid="t57" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--«-->
    <term tid="t58" type="" lemma="«" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Quello-->
    <term tid="t59" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--che-->
    <term tid="t60" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t61" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--ottenuto-->
    <term tid="t62" type="" lemma="ottenere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--ieri-->
    <term tid="t63" type="" lemma="ieri" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--è-->
    <term tid="t64" type="" lemma="essere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--un-->
    <term tid="t65" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--risultato-->
    <term tid="t66" type="" lemma="risultato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--straordinario-->
    <term tid="t67" type="" lemma="straordinario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--»-->
    <term tid="t68" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--.-->
    <term tid="t69" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t70" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--ha-->
    <term tid="t71" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--detto-->
    <term tid="t72" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--la-->
    <term tid="t73" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t74" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t75" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t76" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t77" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--commentando-->
    <term tid="t78" type="" lemma="commentare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--l'-->
    <term tid="t79" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--esito-->
    <term tid="t80" type="" lemma="esito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--del-->
    <term tid="t81" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--voto-->
    <term tid="t82" type="" lemma="voto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--per-->
    <term tid="t83" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--il-->
    <term tid="t84" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--parlamento-->
    <term tid="t85" type="" lemma="parlamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--federale-->
    <term tid="t86" type="" lemma="federale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--in-->
    <term tid="t88" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--cui-->
    <term tid="t89" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--l'-->
    <term tid="t90" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t91" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--di-->
    <term tid="t92" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Cdu-->
    <term tid="t93" type="" lemma="cdu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--/-->
    <term tid="t94" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Csu-->
    <term tid="t95" type="" lemma="csu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--ha-->
    <term tid="t96" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--raccolto-->
    <term tid="t97" type="" lemma="raccogliere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--il-->
    <term tid="t98" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--41,5-->
    <term tid="t99" type="" lemma="41,5" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--%-->
    <term tid="t100" type="" lemma="%" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--dei-->
    <term tid="t101" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--consensi-->
    <term tid="t102" type="" lemma="consenso" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--«-->
    <term tid="t104" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Ora-->
    <term tid="t105" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--la-->
    <term tid="t106" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t107" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--ha-->
    <term tid="t108" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t109" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--di-->
    <term tid="t110" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--un-->
    <term tid="t111" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--governo-->
    <term tid="t112" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--stabile-->
    <term tid="t113" type="" lemma="stabile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--.-->
    <term tid="t114" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--E-->
    <term tid="t115" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--noi-->
    <term tid="t116" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--assolveremo-->
    <term tid="t117" type="" lemma="assolvere" pos="V" morphofeat="VMA~FUN4">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--questo-->
    <term tid="t118" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--compito-->
    <term tid="t119" type="" lemma="compito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--»-->
    <term tid="t120" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--,-->
    <term tid="t121" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--ha-->
    <term tid="t122" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--aggiunto-->
    <term tid="t123" type="" lemma="aggiunto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--.-->
    <term tid="t124" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--La-->
    <term tid="t125" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t126" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t127" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--si-->
    <term tid="t128" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--è-->
    <term tid="t129" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--detta-->
    <term tid="t130" type="" lemma="dettare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--«-->
    <term tid="t131" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--aperta-->
    <term tid="t132" type="" lemma="aprire" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--»-->
    <term tid="t133" type="" lemma="»" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--a-->
    <term tid="t134" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--discutere-->
    <term tid="t135" type="" lemma="discutere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--la-->
    <term tid="t136" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--formazione-->
    <term tid="t137" type="" lemma="formazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--di-->
    <term tid="t138" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--un-->
    <term tid="t139" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--governo-->
    <term tid="t140" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--con-->
    <term tid="t141" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--i-->
    <term tid="t142" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--socialdemocratici-->
    <term tid="t143" type="" lemma="socialdemocratico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--della-->
    <term tid="t144" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--Spd-->
    <term tid="t145" type="" lemma="spd" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--:-->
    <term tid="t146" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--«-->
    <term tid="t147" type="" lemma="«" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t148" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--già-->
    <term tid="t149" type="" lemma="già" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--i-->
    <term tid="t150" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--primi-->
    <term tid="t151" type="" lemma="primo" pos="G" morphofeat="ADJ~ORMP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--contatti-->
    <term tid="t152" type="" lemma="contatto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--con-->
    <term tid="t153" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--la-->
    <term tid="t154" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--presidenza-->
    <term tid="t155" type="" lemma="presidenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--»-->
    <term tid="t156" type="" lemma="»" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--del-->
    <term tid="t157" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--partito-->
    <term tid="t158" type="" lemma="partito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--.-->
    <term tid="t159" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--Il-->
    <term tid="t160" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--che-->
    <term tid="t161" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--non-->
    <term tid="t162" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--esclude-->
    <term tid="t163" type="" lemma="escludere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--,-->
    <term tid="t164" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--ha-->
    <term tid="t165" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--precisato-->
    <term tid="t166" type="" lemma="precisare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--,-->
    <term tid="t167" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--contatti-->
    <term tid="t168" type="" lemma="contatto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--con-->
    <term tid="t169" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--altri-->
    <term tid="t170" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--partiti-->
    <term tid="t171" type="" lemma="partito" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--.-->
    <term tid="t172" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--Non-->
    <term tid="t173" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--ci-->
    <term tid="t174" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--sono-->
    <term tid="t175" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--ora-->
    <term tid="t176" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--tempi-->
    <term tid="t177" type="" lemma="tempio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--definiti-->
    <term tid="t178" type="" lemma="definire" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--per-->
    <term tid="t179" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--i-->
    <term tid="t180" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--colloqui-->
    <term tid="t181" type="" lemma="colloquio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--necessari-->
    <term tid="t182" type="" lemma="necessario" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--alla-->
    <term tid="t183" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--formazione-->
    <term tid="t184" type="" lemma="formazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--del-->
    <term tid="t185" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--governo-->
    <term tid="t186" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--e-->
    <term tid="t187" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--«-->
    <term tid="t188" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--non-->
    <term tid="t189" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--faccio-->
    <term tid="t190" type="" lemma="fare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--speculazioni-->
    <term tid="t191" type="" lemma="speculazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--»-->
    <term tid="t192" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--,-->
    <term tid="t193" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--ha-->
    <term tid="t194" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--precisato-->
    <term tid="t195" type="" lemma="precisare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--poi-->
    <term tid="t196" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t197" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t198" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--.-->
    <term tid="t199" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--In-->
    <term tid="t200" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--materia-->
    <term tid="t201" type="" lemma="materia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--di-->
    <term tid="t202" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--politica-->
    <term tid="t203" type="" lemma="politica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--europea-->
    <term tid="t204" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--,-->
    <term tid="t205" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t206" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t207" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--ha-->
    <term tid="t208" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--chiarito-->
    <term tid="t209" type="" lemma="chiarire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--:-->
    <term tid="t210" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--«-->
    <term tid="t211" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--non-->
    <term tid="t212" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--vedo-->
    <term tid="t213" type="" lemma="vedere" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--necessità-->
    <term tid="t214" type="" lemma="necessita'" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--di-->
    <term tid="t215" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--cambiamenti-->
    <term tid="t216" type="" lemma="cambiamento" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--»-->
    <term tid="t217" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--.-->
    <term tid="t218" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--«-->
    <term tid="t219" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--Dieci-->
    <term tid="t220" type="" lemma="dieci" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--anni-->
    <term tid="t221" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--fa-->
    <term tid="t222" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--eravamo-->
    <term tid="t223" type="" lemma="essere" pos="V" morphofeat="VAU~IMN4">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--il-->
    <term tid="t224" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--malato-->
    <term tid="t225" type="" lemma="malato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--d'-->
    <term tid="t226" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t227" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--e-->
    <term tid="t228" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--siamo-->
    <term tid="t229" type="" lemma="essere" pos="V" morphofeat="VAU~CGN4">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--riusciti-->
    <term tid="t230" type="" lemma="riuscire" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--a-->
    <term tid="t231" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--diventare-->
    <term tid="t232" type="" lemma="diventare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--un-->
    <term tid="t233" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--punto-->
    <term tid="t234" type="" lemma="punto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--di-->
    <term tid="t235" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--riferimento-->
    <term tid="t236" type="" lemma="riferimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--di-->
    <term tid="t237" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--stabilità-->
    <term tid="t238" type="" lemma="stabilita'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--»-->
    <term tid="t239" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--,-->
    <term tid="t240" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--ha-->
    <term tid="t241" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--detto-->
    <term tid="t242" type="" lemma="detto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--.-->
    <term tid="t243" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--«-->
    <term tid="t244" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--Ciò-->
    <term tid="t245" type="" lemma="ciò" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--che-->
    <term tid="t246" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t247" type="" lemma="avere" pos="V" morphofeat="VAU~CGN4">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--raggiunto-->
    <term tid="t248" type="" lemma="raggiungere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--in-->
    <term tid="t249" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t250" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--possono-->
    <term tid="t251" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--raggiuntgerlo-->
    <term tid="t252" type="" lemma="raggiuntgerlo" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--anche-->
    <term tid="t253" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--gli-->
    <term tid="t254" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--altri-->
    <term tid="t255" type="" lemma="altri" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--.-->
    <term tid="t256" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--Il-->
    <term tid="t257" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--processo-->
    <term tid="t258" type="" lemma="processo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--non-->
    <term tid="t259" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--passa-->
    <term tid="t260" type="" lemma="passare" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--solo-->
    <term tid="t261" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--attraverso-->
    <term tid="t262" type="" lemma="attraverso" pos="P" morphofeat="PREP">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--il-->
    <term tid="t263" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--risparmio-->
    <term tid="t264" type="" lemma="risparmio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--ma-->
    <term tid="t265" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--anche-->
    <term tid="t266" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--attraverso-->
    <term tid="t267" type="" lemma="attraverso" pos="P" morphofeat="PREP">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--il-->
    <term tid="t268" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--raggiungimento-->
    <term tid="t269" type="" lemma="raggiungimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--di-->
    <term tid="t270" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--una-->
    <term tid="t271" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--maggiore-->
    <term tid="t272" type="" lemma="maggiore" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--competitività-->
    <term tid="t273" type="" lemma="competitivita'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--e-->
    <term tid="t274" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--fiducia-->
    <term tid="t275" type="" lemma="fiducia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--da-->
    <term tid="t276" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--parte-->
    <term tid="t277" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--degli-->
    <term tid="t278" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--investitori-->
    <term tid="t279" type="" lemma="investitore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--»-->
    <term tid="t280" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--.-->
    <term tid="t281" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--«-->
    <term tid="t282" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t283" type="" lemma="abbiamo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--progredito-->
    <term tid="t284" type="" lemma="progredire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--molto-->
    <term tid="t285" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--lungo-->
    <term tid="t286" type="" lemma="lungo" pos="P" morphofeat="PREP">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--questa-->
    <term tid="t287" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--strada-->
    <term tid="t288" type="" lemma="strada" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--,-->
    <term tid="t289" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--ma-->
    <term tid="t290" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--possiamo-->
    <term tid="t291" type="" lemma="potere" pos="V" morphofeat="VMO~CGN4">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--andare-->
    <term tid="t292" type="" lemma="andare" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--avanti-->
    <term tid="t293" type="" lemma="avanti" pos="A" morphofeat="ADVB">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--»-->
    <term tid="t294" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--.-->
    <term tid="t295" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--Quanto-->
    <term tid="t296" type="" lemma="quanto" pos="Q" morphofeat="PRON~REM3">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--infine-->
    <term tid="t297" type="" lemma="infine" pos="A" morphofeat="ADVB">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--al-->
    <term tid="t298" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--suo-->
    <term tid="t299" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--stato-->
    <term tid="t300" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t301" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--la-->
    <term tid="t302" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--grande-->
    <term tid="t303" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--vittoria-->
    <term tid="t304" type="" lemma="vittoria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--,-->
    <term tid="t305" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--la-->
    <term tid="t306" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t307" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--ha-->
    <term tid="t308" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--detto-->
    <term tid="t309" type="" lemma="detto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--di-->
    <term tid="t310" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--«-->
    <term tid="t311" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--essersi-->
    <term tid="t312" type="" lemma="essersi" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--alzata-->
    <term tid="t313" type="" lemma="alzare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--molto-->
    <term tid="t314" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--in-->
    <term tid="t315" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--forma-->
    <term tid="t316" type="" lemma="forma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--»-->
    <term tid="t317" type="" lemma="»" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--anche-->
    <term tid="t318" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--se-->
    <term tid="t319" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--«-->
    <term tid="t320" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--non-->
    <term tid="t321" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--le-->
    <term tid="t322" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--sarebbe-->
    <term tid="t323" type="" lemma="essere" pos="V" morphofeat="VAU~CON3">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--dispiaciuto-->
    <term tid="t324" type="" lemma="dispiacere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--dormire-->
    <term tid="t325" type="" lemma="dormire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--un'-->
    <term tid="t326" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--ora-->
    <term tid="t327" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--di-->
    <term tid="t328" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--più-->
    <term tid="t329" type="" lemma="piu'" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--»-->
    <term tid="t330" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--.-->
    <term tid="t331" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--Lunedì-->
    <term tid="t332" type="" lemma="lunedi'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--23-->
    <term tid="t333" type="" lemma="23" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--Settembre-->
    <term tid="t334" type="" lemma="settembre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--2013-->
    <term tid="t335" type="" lemma="2013" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--- -->
    <term tid="t336" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--14:14-->
    <term tid="t337" type="" lemma="14:14" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--RIPRODUZIONE-->
    <term tid="t338" type="" lemma="riproduzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--RISERVATA-->
    <term tid="t339" type="" lemma="riservare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w339" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Germania-->
        <span>
          <target id="t1" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t3" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Spd-->
        <span>
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Messaggero Primo Piano Esteri Germania-->
        <span>
          <target id="t19" />
          <target id="t20" />
          <target id="t21" />
          <target id="t22" />
          <target id="t23" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t25" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t34" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="organization">
      <references>
        <!--Spd-->
        <span>
          <target id="t46" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="organization">
      <references>
        <!--PER APPROFONDIREgermania-->
        <span>
          <target id="t48" />
          <target id="t49" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t76" />
          <target id="t77" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Unione di Cdu-->
        <span>
          <target id="t91" />
          <target id="t92" />
          <target id="t93" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t107" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="organization">
      <references>
        <!--Spd-->
        <span>
          <target id="t145" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t197" />
          <target id="t198" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t206" />
          <target id="t207" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t227" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t250" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="organization">
      <references>
        <!--Merkel-->
        <span>
          <target id="t307" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
