<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:37Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:37Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:46:55Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:46:55" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Berlino</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="7">Samaras</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="4">alla</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="6">Merkel</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="1">:</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="1">"</wf>
    <wf wid="w8" sent="1" para="1" offset="31" length="2">La</wf>
    <wf wid="w9" sent="1" para="1" offset="34" length="6">Grecia</wf>
    <wf wid="w10" sent="1" para="1" offset="41" length="10">rispetterà</wf>
    <wf wid="w11" sent="1" para="1" offset="52" length="3">gli</wf>
    <wf wid="w12" sent="1" para="1" offset="56" length="7">impegni</wf>
    <wf wid="w13" sent="1" para="1" offset="63" length="1">"</wf>
    <wf wid="w14" sent="2" para="2" offset="65" length="5">Guida</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="9">SpiaggeLa</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="5">guida</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="4">alle</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="7">spiagge</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="5">della</wf>
    <wf wid="w20" sent="2" para="2" offset="106" length="10">SardegnaIl</wf>
    <wf wid="w21" sent="2" para="2" offset="117" length="7">vertice</wf>
    <wf wid="w22" sent="2" para="2" offset="125" length="2">di</wf>
    <wf wid="w23" sent="2" para="2" offset="128" length="7">Berlino</wf>
    <wf wid="w24" sent="2" para="2" offset="136" length="3">che</wf>
    <wf wid="w25" sent="2" para="2" offset="140" length="4">vede</wf>
    <wf wid="w26" sent="2" para="2" offset="145" length="4">come</wf>
    <wf wid="w27" sent="2" para="2" offset="150" length="6">attori</wf>
    <wf wid="w28" sent="2" para="2" offset="157" length="10">principali</wf>
    <wf wid="w29" sent="2" para="2" offset="168" length="7">Samaras</wf>
    <wf wid="w30" sent="2" para="2" offset="175" length="1">,</wf>
    <wf wid="w31" sent="2" para="2" offset="177" length="4">capo</wf>
    <wf wid="w32" sent="2" para="2" offset="182" length="3">del</wf>
    <wf wid="w33" sent="2" para="2" offset="186" length="7">Governo</wf>
    <wf wid="w34" sent="2" para="2" offset="194" length="5">greco</wf>
    <wf wid="w35" sent="2" para="2" offset="200" length="1">e</wf>
    <wf wid="w36" sent="2" para="2" offset="202" length="2">la</wf>
    <wf wid="w37" sent="2" para="2" offset="205" length="11">Cancelliera</wf>
    <wf wid="w38" sent="2" para="2" offset="217" length="7">tedesca</wf>
    <wf wid="w39" sent="2" para="2" offset="225" length="6">Angela</wf>
    <wf wid="w40" sent="2" para="2" offset="232" length="6">Merkel</wf>
    <wf wid="w41" sent="2" para="2" offset="239" length="5">cerca</wf>
    <wf wid="w42" sent="2" para="2" offset="245" length="2">di</wf>
    <wf wid="w43" sent="2" para="2" offset="248" length="7">trovare</wf>
    <wf wid="w44" sent="2" para="2" offset="256" length="2">la</wf>
    <wf wid="w45" sent="2" para="2" offset="259" length="9">soluzione</wf>
    <wf wid="w46" sent="2" para="2" offset="269" length="10">definitiva</wf>
    <wf wid="w47" sent="2" para="2" offset="279" length="1">.</wf>
    <wf wid="w48" sent="3" para="2" offset="281" length="1">E</wf>
    <wf wid="w49" sent="3" para="2" offset="282" length="1">,</wf>
    <wf wid="w50" sent="3" para="2" offset="284" length="2">se</wf>
    <wf wid="w51" sent="3" para="2" offset="287" length="2">da</wf>
    <wf wid="w52" sent="3" para="2" offset="290" length="2">un</wf>
    <wf wid="w53" sent="3" para="2" offset="293" length="5">parte</wf>
    <wf wid="w54" sent="3" para="2" offset="299" length="7">Samaras</wf>
    <wf wid="w55" sent="3" para="2" offset="307" length="6">chiede</wf>
    <wf wid="w56" sent="3" para="2" offset="314" length="6">ancora</wf>
    <wf wid="w57" sent="3" para="2" offset="321" length="2">un</wf>
    <wf wid="w58" sent="3" para="2" offset="324" length="2">po</wf>
    <wf wid="w59" sent="3" para="2" offset="326" length="1">'</wf>
    <wf wid="w60" sent="3" para="2" offset="328" length="2">di</wf>
    <wf wid="w61" sent="3" para="2" offset="331" length="5">tempo</wf>
    <wf wid="w62" sent="3" para="2" offset="336" length="1">,</wf>
    <wf wid="w63" sent="3" para="2" offset="338" length="2">la</wf>
    <wf wid="w64" sent="3" para="2" offset="341" length="6">Merkel</wf>
    <wf wid="w65" sent="3" para="2" offset="348" length="9">certifica</wf>
    <wf wid="w66" sent="3" para="2" offset="357" length="1">:</wf>
    <wf wid="w67" sent="3" para="2" offset="359" length="1">"</wf>
    <wf wid="w68" sent="3" para="2" offset="360" length="5">Atene</wf>
    <wf wid="w69" sent="3" para="2" offset="367" length="4">deve</wf>
    <wf wid="w70" sent="3" para="2" offset="372" length="7">restare</wf>
    <wf wid="w71" sent="3" para="2" offset="380" length="5">nell'</wf>
    <wf wid="w72" sent="3" para="2" offset="385" length="8">Eurozona</wf>
    <wf wid="w73" sent="3" para="2" offset="393" length="1">"</wf>
    <wf wid="w74" sent="3" para="2" offset="394" length="1">.</wf>
    <wf wid="w75" sent="4" para="2" offset="395" length="5">Tutti</wf>
    <wf wid="w76" sent="4" para="2" offset="401" length="5">hanno</wf>
    <wf wid="w77" sent="4" para="2" offset="407" length="2">le</wf>
    <wf wid="w78" sent="4" para="2" offset="410" length="4">idee</wf>
    <wf wid="w79" sent="4" para="2" offset="415" length="6">chiare</wf>
    <wf wid="w80" sent="4" para="2" offset="421" length="1">:</wf>
    <wf wid="w81" sent="4" para="2" offset="423" length="2">la</wf>
    <wf wid="w82" sent="4" para="2" offset="426" length="6">Grecia</wf>
    <wf wid="w83" sent="4" para="2" offset="433" length="3">che</wf>
    <wf wid="w84" sent="4" para="2" offset="437" length="10">attraverso</wf>
    <wf wid="w85" sent="4" para="2" offset="448" length="6">Samars</wf>
    <wf wid="w86" sent="4" para="2" offset="455" length="2">fa</wf>
    <wf wid="w87" sent="4" para="2" offset="458" length="6">sapere</wf>
    <wf wid="w88" sent="4" para="2" offset="465" length="3">che</wf>
    <wf wid="w89" sent="4" para="2" offset="469" length="1">"</wf>
    <wf wid="w90" sent="4" para="2" offset="470" length="10">rispetterà</wf>
    <wf wid="w91" sent="4" para="2" offset="481" length="10">certamente</wf>
    <wf wid="w92" sent="4" para="2" offset="492" length="3">gli</wf>
    <wf wid="w93" sent="4" para="2" offset="496" length="7">impegni</wf>
    <wf wid="w94" sent="4" para="2" offset="504" length="5">presi</wf>
    <wf wid="w95" sent="4" para="2" offset="510" length="3">con</wf>
    <wf wid="w96" sent="4" para="2" offset="514" length="2">l'</wf>
    <wf wid="w97" sent="4" para="2" offset="516" length="6">Europa</wf>
    <wf wid="w98" sent="4" para="2" offset="523" length="1">e</wf>
    <wf wid="w99" sent="4" para="2" offset="525" length="1">i</wf>
    <wf wid="w100" sent="4" para="2" offset="527" length="9">creditori</wf>
    <wf wid="w101" sent="4" para="2" offset="536" length="1">,</wf>
    <wf wid="w102" sent="4" para="2" offset="538" length="2">ma</wf>
    <wf wid="w103" sent="4" para="2" offset="541" length="6">chiede</wf>
    <wf wid="w104" sent="4" para="2" offset="548" length="6">ancora</wf>
    <wf wid="w105" sent="4" para="2" offset="555" length="2">un</wf>
    <wf wid="w106" sent="4" para="2" offset="558" length="2">po</wf>
    <wf wid="w107" sent="4" para="2" offset="560" length="1">'</wf>
    <wf wid="w108" sent="4" para="2" offset="562" length="2">di</wf>
    <wf wid="w109" sent="4" para="2" offset="565" length="5">tempo</wf>
    <wf wid="w110" sent="4" para="2" offset="571" length="3">per</wf>
    <wf wid="w111" sent="4" para="2" offset="575" length="5">poter</wf>
    <wf wid="w112" sent="4" para="2" offset="581" length="10">realizzare</wf>
    <wf wid="w113" sent="4" para="2" offset="592" length="5">tutte</wf>
    <wf wid="w114" sent="4" para="2" offset="598" length="2">le</wf>
    <wf wid="w115" sent="4" para="2" offset="601" length="7">riforme</wf>
    <wf wid="w116" sent="4" para="2" offset="609" length="10">necessarie</wf>
    <wf wid="w117" sent="4" para="2" offset="620" length="3">per</wf>
    <wf wid="w118" sent="4" para="2" offset="624" length="6">uscire</wf>
    <wf wid="w119" sent="4" para="2" offset="631" length="3">dal</wf>
    <wf wid="w120" sent="4" para="2" offset="635" length="6">tunnel</wf>
    <wf wid="w121" sent="4" para="2" offset="641" length="1">.</wf>
    <wf wid="w122" sent="5" para="2" offset="643" length="5">Dall'</wf>
    <wf wid="w123" sent="5" para="2" offset="648" length="5">altra</wf>
    <wf wid="w124" sent="5" para="2" offset="654" length="5">parte</wf>
    <wf wid="w125" sent="5" para="2" offset="660" length="3">del</wf>
    <wf wid="w126" sent="5" para="2" offset="664" length="6">tavolo</wf>
    <wf wid="w127" sent="5" para="2" offset="671" length="2">c'</wf>
    <wf wid="w128" sent="5" para="2" offset="673" length="1">è</wf>
    <wf wid="w129" sent="5" para="2" offset="675" length="3">lei</wf>
    <wf wid="w130" sent="5" para="2" offset="678" length="1">:</wf>
    <wf wid="w131" sent="5" para="2" offset="680" length="6">Angela</wf>
    <wf wid="w132" sent="5" para="2" offset="687" length="6">Merkel</wf>
    <wf wid="w133" sent="5" para="2" offset="694" length="3">che</wf>
    <wf wid="w134" sent="5" para="2" offset="698" length="3">non</wf>
    <wf wid="w135" sent="5" para="2" offset="702" length="2">si</wf>
    <wf wid="w136" sent="5" para="2" offset="705" length="9">sbilancia</wf>
    <wf wid="w137" sent="5" para="2" offset="715" length="2">ma</wf>
    <wf wid="w138" sent="5" para="2" offset="718" length="1">è</wf>
    <wf wid="w139" sent="5" para="2" offset="720" length="4">meno</wf>
    <wf wid="w140" sent="5" para="2" offset="725" length="4">dura</wf>
    <wf wid="w141" sent="5" para="2" offset="730" length="3">del</wf>
    <wf wid="w142" sent="5" para="2" offset="734" length="6">solito</wf>
    <wf wid="w143" sent="5" para="2" offset="740" length="1">:</wf>
    <wf wid="w144" sent="5" para="2" offset="742" length="1">"</wf>
    <wf wid="w145" sent="5" para="2" offset="743" length="2">C'</wf>
    <wf wid="w146" sent="5" para="2" offset="745" length="1">è</wf>
    <wf wid="w147" sent="5" para="2" offset="747" length="6">ancora</wf>
    <wf wid="w148" sent="5" para="2" offset="754" length="5">molto</wf>
    <wf wid="w149" sent="5" para="2" offset="760" length="2">da</wf>
    <wf wid="w150" sent="5" para="2" offset="763" length="4">fare</wf>
    <wf wid="w151" sent="5" para="2" offset="768" length="3">vma</wf>
    <wf wid="w152" sent="5" para="2" offset="772" length="5">nello</wf>
    <wf wid="w153" sent="5" para="2" offset="778" length="6">stesso</wf>
    <wf wid="w154" sent="5" para="2" offset="785" length="5">tempo</wf>
    <wf wid="w155" sent="5" para="2" offset="791" length="1">-</wf>
    <wf wid="w156" sent="5" para="2" offset="793" length="8">continua</wf>
    <wf wid="w157" sent="5" para="2" offset="802" length="2">la</wf>
    <wf wid="w158" sent="5" para="2" offset="805" length="11">Cancelliera</wf>
    <wf wid="w159" sent="5" para="2" offset="817" length="1">-</wf>
    <wf wid="w160" sent="5" para="2" offset="819" length="5">Atene</wf>
    <wf wid="w161" sent="5" para="2" offset="825" length="5">rdeve</wf>
    <wf wid="w162" sent="5" para="2" offset="831" length="7">restare</wf>
    <wf wid="w163" sent="5" para="2" offset="839" length="5">nell'</wf>
    <wf wid="w164" sent="5" para="2" offset="844" length="8">Eurozona</wf>
    <wf wid="w165" sent="5" para="2" offset="852" length="1">"</wf>
    <wf wid="w166" sent="5" para="2" offset="853" length="1">.</wf>
    <wf wid="w167" sent="6" para="2" offset="854" length="7">VenerdÃ</wf>
    <wf wid="w168" sent="6" para="2" offset="861" length="1">¬</wf>
    <wf wid="w169" sent="6" para="2" offset="863" length="2">24</wf>
    <wf wid="w170" sent="6" para="2" offset="866" length="6">agosto</wf>
    <wf wid="w171" sent="6" para="2" offset="873" length="4">2012</wf>
    <wf wid="w172" sent="6" para="2" offset="878" length="5">15:33</wf>
  </text>
  <terms>
    <!--Berlino-->
    <term tid="t1" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Samaras-->
    <term tid="t3" type="" lemma="samaras" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--alla-->
    <term tid="t4" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t5" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--:-->
    <term tid="t6" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--"-->
    <term tid="t7" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--La-->
    <term tid="t8" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t9" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--rispetterà-->
    <term tid="t10" type="" lemma="rispettare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--gli-->
    <term tid="t11" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--impegni-->
    <term tid="t12" type="" lemma="impegno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--"-->
    <term tid="t13" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Guida-->
    <term tid="t14" type="" lemma="guidare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--SpiaggeLa-->
    <term tid="t15" type="" lemma="spiaggela" pos="P" morphofeat="PREP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--guida-->
    <term tid="t16" type="" lemma="guida" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--alle-->
    <term tid="t17" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--spiagge-->
    <term tid="t18" type="" lemma="spiaggia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--della-->
    <term tid="t19" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--SardegnaIl-->
    <term tid="t20" type="" lemma="sardegnail" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--vertice-->
    <term tid="t21" type="" lemma="vertice" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--di-->
    <term tid="t22" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t23" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--che-->
    <term tid="t24" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--vede-->
    <term tid="t25" type="" lemma="vedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--come-->
    <term tid="t26" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--attori-->
    <term tid="t27" type="" lemma="attore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--principali-->
    <term tid="t28" type="" lemma="principale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Samaras-->
    <term tid="t29" type="" lemma="samaras" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--,-->
    <term tid="t30" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--capo-->
    <term tid="t31" type="" lemma="capo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--del-->
    <term tid="t32" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Governo-->
    <term tid="t33" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--greco-->
    <term tid="t34" type="" lemma="greco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--e-->
    <term tid="t35" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--la-->
    <term tid="t36" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Cancelliera-->
    <term tid="t37" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t38" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t39" type="" lemma="angela" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t40" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--cerca-->
    <term tid="t41" type="" lemma="cercare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--di-->
    <term tid="t42" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--trovare-->
    <term tid="t43" type="" lemma="trovare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--la-->
    <term tid="t44" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--soluzione-->
    <term tid="t45" type="" lemma="soluzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--definitiva-->
    <term tid="t46" type="" lemma="definitivo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--E-->
    <term tid="t48" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--se-->
    <term tid="t50" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--da-->
    <term tid="t51" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--un-->
    <term tid="t52" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--parte-->
    <term tid="t53" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Samaras-->
    <term tid="t54" type="" lemma="samaras" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--chiede-->
    <term tid="t55" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t56" type="" lemma="ancora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--un-->
    <term tid="t57" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--po-->
    <term tid="t58" type="" lemma="po" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--'-->
    <term tid="t59" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--di-->
    <term tid="t60" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t61" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--la-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t64" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--certifica-->
    <term tid="t65" type="" lemma="certifica" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--:-->
    <term tid="t66" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--"-->
    <term tid="t67" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Atene-->
    <term tid="t68" type="" lemma="atene" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--deve-->
    <term tid="t69" type="" lemma="dovere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--restare-->
    <term tid="t70" type="" lemma="restare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--nell'-->
    <term tid="t71" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Eurozona-->
    <term tid="t72" type="" lemma="eurozona" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--"-->
    <term tid="t73" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Tutti-->
    <term tid="t75" type="" lemma="tutti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t76" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--le-->
    <term tid="t77" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--idee-->
    <term tid="t78" type="" lemma="idea" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--chiare-->
    <term tid="t79" type="" lemma="chiaro" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--:-->
    <term tid="t80" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--la-->
    <term tid="t81" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t82" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--che-->
    <term tid="t83" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--attraverso-->
    <term tid="t84" type="" lemma="attraversare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Samars-->
    <term tid="t85" type="" lemma="samars" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--fa-->
    <term tid="t86" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--sapere-->
    <term tid="t87" type="" lemma="sapere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--che-->
    <term tid="t88" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--"-->
    <term tid="t89" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--rispetterà-->
    <term tid="t90" type="" lemma="rispettare" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--certamente-->
    <term tid="t91" type="" lemma="certamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--gli-->
    <term tid="t92" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--impegni-->
    <term tid="t93" type="" lemma="impegno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--presi-->
    <term tid="t94" type="" lemma="prendere" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--con-->
    <term tid="t95" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--l'-->
    <term tid="t96" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t97" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--e-->
    <term tid="t98" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--i-->
    <term tid="t99" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--creditori-->
    <term tid="t100" type="" lemma="creditore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--,-->
    <term tid="t101" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--ma-->
    <term tid="t102" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--chiede-->
    <term tid="t103" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t104" type="" lemma="ancora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--un-->
    <term tid="t105" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--po-->
    <term tid="t106" type="" lemma="po" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--'-->
    <term tid="t107" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--di-->
    <term tid="t108" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t109" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--per-->
    <term tid="t110" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--poter-->
    <term tid="t111" type="" lemma="poter" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--realizzare-->
    <term tid="t112" type="" lemma="realizzare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--tutte-->
    <term tid="t113" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--le-->
    <term tid="t114" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--riforme-->
    <term tid="t115" type="" lemma="riforma" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--necessarie-->
    <term tid="t116" type="" lemma="necessario" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--per-->
    <term tid="t117" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--uscire-->
    <term tid="t118" type="" lemma="uscire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--dal-->
    <term tid="t119" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--tunnel-->
    <term tid="t120" type="" lemma="tunnel" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Dall'-->
    <term tid="t122" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--altra-->
    <term tid="t123" type="" lemma="altro" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--parte-->
    <term tid="t124" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--del-->
    <term tid="t125" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--tavolo-->
    <term tid="t126" type="" lemma="tavolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--c'-->
    <term tid="t127" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--è-->
    <term tid="t128" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--lei-->
    <term tid="t129" type="" lemma="lei" pos="Q" morphofeat="PRON~PEN3">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--:-->
    <term tid="t130" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t131" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t132" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--che-->
    <term tid="t133" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--non-->
    <term tid="t134" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--si-->
    <term tid="t135" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--sbilancia-->
    <term tid="t136" type="" lemma="sbilanciare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--ma-->
    <term tid="t137" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--è-->
    <term tid="t138" type="" lemma="essere" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--meno-->
    <term tid="t139" type="" lemma="meno" pos="A" morphofeat="ADVB">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--dura-->
    <term tid="t140" type="" lemma="duro" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--del-->
    <term tid="t141" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--solito-->
    <term tid="t142" type="" lemma="solito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--:-->
    <term tid="t143" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--"-->
    <term tid="t144" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--C'-->
    <term tid="t145" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--è-->
    <term tid="t146" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t147" type="" lemma="ancorare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--molto-->
    <term tid="t148" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--da-->
    <term tid="t149" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--fare-->
    <term tid="t150" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--vma-->
    <term tid="t151" type="" lemma="vma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--nello-->
    <term tid="t152" type="" lemma="nello" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--stesso-->
    <term tid="t153" type="" lemma="stesso" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t154" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--- -->
    <term tid="t155" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--continua-->
    <term tid="t156" type="" lemma="continua" pos="O" morphofeat="IPN2">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--la-->
    <term tid="t157" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--Cancelliera-->
    <term tid="t158" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--- -->
    <term tid="t159" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--Atene-->
    <term tid="t160" type="" lemma="atene" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--rdeve-->
    <term tid="t161" type="" lemma="rdeve" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--restare-->
    <term tid="t162" type="" lemma="restare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--nell'-->
    <term tid="t163" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--Eurozona-->
    <term tid="t164" type="" lemma="eurozona" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--"-->
    <term tid="t165" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--.-->
    <term tid="t166" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--VenerdÃ-->
    <term tid="t167" type="" lemma="venerdã" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--¬-->
    <term tid="t168" type="" lemma="¬" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--24-->
    <term tid="t169" type="" lemma="24" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--agosto-->
    <term tid="t170" type="" lemma="agosto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--2012-->
    <term tid="t171" type="" lemma="2012" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--15:33-->
    <term tid="t172" type="" lemma="15:33" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w172" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Grecia-->
        <span>
          <target id="t9" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Guida SpiaggeLa-->
        <span>
          <target id="t14" />
          <target id="t15" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--SardegnaIl vertice di Berlino-->
        <span>
          <target id="t20" />
          <target id="t21" />
          <target id="t22" />
          <target id="t23" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--Samaras-->
        <span>
          <target id="t29" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t39" />
          <target id="t40" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t97" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t131" />
          <target id="t132" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="organization">
      <references>
        <!--Cancelliera-->
        <span>
          <target id="t158" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
