<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:18:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w75" sent="5" para="2" offset="435" length="7">Secondo</wf>
    <wf wid="w76" sent="5" para="2" offset="443" length="6">quello</wf>
    <wf wid="w77" sent="5" para="2" offset="450" length="10">effettuato</wf>
    <wf wid="w78" sent="5" para="2" offset="461" length="5">dall'</wf>
    <wf wid="w79" sent="5" para="2" offset="466" length="8">Istituto</wf>
    <wf wid="w80" sent="5" para="2" offset="475" length="5">Forsa</wf>
    <wf wid="w81" sent="5" para="2" offset="481" length="3">per</wf>
    <wf wid="w82" sent="5" para="2" offset="485" length="3">Rtl</wf>
    <wf wid="w83" sent="5" para="2" offset="488" length="1">,</wf>
    <wf wid="w84" sent="5" para="2" offset="490" length="2">la</wf>
    <wf wid="w85" sent="5" para="2" offset="493" length="10">coalizione</wf>
    <wf wid="w86" sent="5" para="2" offset="504" length="2">di</wf>
    <wf wid="w87" sent="5" para="2" offset="507" length="7">governo</wf>
    <wf wid="w88" sent="5" para="2" offset="515" length="7">ottiene</wf>
    <wf wid="w89" sent="5" para="2" offset="523" length="2">il</wf>
    <wf wid="w90" sent="5" para="2" offset="526" length="2">45</wf>
    <wf wid="w91" sent="5" para="2" offset="528" length="1">%</wf>
    <wf wid="w92" sent="5" para="2" offset="529" length="1">,</wf>
    <wf wid="w93" sent="5" para="2" offset="531" length="3">con</wf>
    <wf wid="w94" sent="5" para="2" offset="535" length="1">i</wf>
    <wf wid="w95" sent="5" para="2" offset="537" length="7">partiti</wf>
    <wf wid="w96" sent="5" para="2" offset="545" length="9">cristiani</wf>
    <wf wid="w97" sent="5" para="2" offset="555" length="3">Cdu</wf>
    <wf wid="w98" sent="5" para="2" offset="559" length="1">e</wf>
    <wf wid="w99" sent="5" para="2" offset="561" length="3">Csu</wf>
    <wf wid="w100" sent="5" para="2" offset="565" length="2">al</wf>
    <wf wid="w101" sent="5" para="2" offset="568" length="2">40</wf>
    <wf wid="w102" sent="5" para="2" offset="571" length="1">e</wf>
    <wf wid="w103" sent="5" para="2" offset="573" length="1">i</wf>
    <wf wid="w104" sent="5" para="2" offset="575" length="8">liberali</wf>
    <wf wid="w105" sent="5" para="2" offset="584" length="1">(</wf>
    <wf wid="w106" sent="5" para="2" offset="585" length="3">Fdp</wf>
    <wf wid="w107" sent="5" para="2" offset="588" length="1">)</wf>
    <wf wid="w108" sent="5" para="2" offset="590" length="2">al</wf>
    <wf wid="w109" sent="5" para="2" offset="593" length="1">5</wf>
    <wf wid="w110" sent="5" para="2" offset="594" length="1">.</wf>
  </text>
  <terms>
    <!--Secondo-->
    <term tid="t75" type="" lemma="secondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--quello-->
    <term tid="t76" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--effettuato-->
    <term tid="t77" type="" lemma="effettuare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--dall'-->
    <term tid="t78" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Istituto-->
    <term tid="t79" type="" lemma="istituto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Forsa-->
    <term tid="t80" type="" lemma="forsa" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--per-->
    <term tid="t81" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Rtl-->
    <term tid="t82" type="" lemma="rtl" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--,-->
    <term tid="t83" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--la-->
    <term tid="t84" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--coalizione-->
    <term tid="t85" type="" lemma="coalizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--di-->
    <term tid="t86" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--governo-->
    <term tid="t87" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--ottiene-->
    <term tid="t88" type="" lemma="ottenere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--il-->
    <term tid="t89" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--45-->
    <term tid="t90" type="" lemma="45" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--%-->
    <term tid="t91" type="" lemma="%" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--,-->
    <term tid="t92" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--con-->
    <term tid="t93" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--i-->
    <term tid="t94" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--partiti-->
    <term tid="t95" type="" lemma="partito" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--cristiani-->
    <term tid="t96" type="" lemma="cristiano" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Cdu-->
    <term tid="t97" type="" lemma="cdu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--e-->
    <term tid="t98" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--Csu-->
    <term tid="t99" type="" lemma="csu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--al-->
    <term tid="t100" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--40-->
    <term tid="t101" type="" lemma="40" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--e-->
    <term tid="t102" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--i-->
    <term tid="t103" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--liberali-->
    <term tid="t104" type="" lemma="liberale" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--(-->
    <term tid="t105" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Fdp-->
    <term tid="t106" type="" lemma="fdp" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--)-->
    <term tid="t107" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--al-->
    <term tid="t108" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--5-->
    <term tid="t109" type="" lemma="5" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--.-->
    <term tid="t110" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w110"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--coalizione di governo-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--45 %-->
        <span>
          <target id="t90"/>
          <target id="t91"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--ottiene-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
