<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:17:30Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w186" sent="10" para="2" offset="1050" length="7">Effetto</wf>
    <wf wid="w187" sent="10" para="2" offset="1058" length="9">immediato</wf>
    <wf wid="w188" sent="10" para="2" offset="1067" length="1">:</wf>
    <wf wid="w189" sent="10" para="2" offset="1069" length="2">il</wf>
    <wf wid="w190" sent="10" para="2" offset="1072" length="10">presidente</wf>
    <wf wid="w191" sent="10" para="2" offset="1083" length="3">del</wf>
    <wf wid="w192" sent="10" para="2" offset="1087" length="9">Bundestag</wf>
    <wf wid="w193" sent="10" para="2" offset="1096" length="1">,</wf>
    <wf wid="w194" sent="10" para="2" offset="1098" length="7">Norbert</wf>
    <wf wid="w195" sent="10" para="2" offset="1106" length="7">Lammert</wf>
    <wf wid="w196" sent="10" para="2" offset="1113" length="1">,</wf>
    <wf wid="w197" sent="10" para="2" offset="1115" length="2">si</wf>
    <wf wid="w198" sent="10" para="2" offset="1118" length="1">è</wf>
    <wf wid="w199" sent="10" para="2" offset="1120" length="6">subito</wf>
    <wf wid="w200" sent="10" para="2" offset="1127" length="10">dichiarato</wf>
    <wf wid="w201" sent="10" para="2" offset="1138" length="5">assai</wf>
    <wf wid="w202" sent="10" para="2" offset="1144" length="6">felice</wf>
    <wf wid="w203" sent="10" para="2" offset="1151" length="1">e</wf>
    <wf wid="w204" sent="10" para="2" offset="1153" length="8">proporrà</wf>
    <wf wid="w205" sent="10" para="2" offset="1162" length="2">al</wf>
    <wf wid="w206" sent="10" para="2" offset="1165" length="3">più</wf>
    <wf wid="w207" sent="10" para="2" offset="1169" length="6">presto</wf>
    <wf wid="w208" sent="10" para="2" offset="1176" length="3">una</wf>
    <wf wid="w209" sent="10" para="2" offset="1180" length="4">data</wf>
    <wf wid="w210" sent="10" para="2" offset="1185" length="3">per</wf>
    <wf wid="w211" sent="10" para="2" offset="1189" length="6">questo</wf>
    <wf wid="w212" sent="10" para="2" offset="1196" length="8">incontro</wf>
    <wf wid="w213" sent="10" para="2" offset="1204" length="1">.</wf>
  </text>
  <terms>
    <!--Effetto-->
    <term tid="t186" type="" lemma="effetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--immediato-->
    <term tid="t187" type="" lemma="immediato" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <!--:-->
    <term tid="t188" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <!--il-->
    <term tid="t189" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w189"/>
      </span>
    </term>
    <!--presidente-->
    <term tid="t190" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w190"/>
      </span>
    </term>
    <!--del-->
    <term tid="t191" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <!--Bundestag-->
    <term tid="t192" type="" lemma="bundestag" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w192"/>
      </span>
    </term>
    <!--,-->
    <term tid="t193" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w193"/>
      </span>
    </term>
    <!--Norbert-->
    <term tid="t194" type="" lemma="norbert" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <!--Lammert-->
    <term tid="t195" type="" lemma="lammert" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w195"/>
      </span>
    </term>
    <!--,-->
    <term tid="t196" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w196"/>
      </span>
    </term>
    <!--si-->
    <term tid="t197" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w197"/>
      </span>
    </term>
    <!--è-->
    <term tid="t198" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w198"/>
      </span>
    </term>
    <!--subito-->
    <term tid="t199" type="" lemma="subire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w199"/>
      </span>
    </term>
    <!--dichiarato-->
    <term tid="t200" type="" lemma="dichiarare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w200"/>
      </span>
    </term>
    <!--assai-->
    <term tid="t201" type="" lemma="assai" pos="A" morphofeat="ADVB">
      <span>
        <target id="w201"/>
      </span>
    </term>
    <!--felice-->
    <term tid="t202" type="" lemma="felice" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w202"/>
      </span>
    </term>
    <!--e-->
    <term tid="t203" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w203"/>
      </span>
    </term>
    <!--proporrà-->
    <term tid="t204" type="" lemma="proporrà" pos="Q" morphofeat="CONJRN">
      <span>
        <target id="w204"/>
      </span>
    </term>
    <!--al-->
    <term tid="t205" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w205"/>
      </span>
    </term>
    <!--più-->
    <term tid="t206" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w206"/>
      </span>
    </term>
    <!--presto-->
    <term tid="t207" type="" lemma="presto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w207"/>
      </span>
    </term>
    <!--una-->
    <term tid="t208" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w208"/>
      </span>
    </term>
    <!--data-->
    <term tid="t209" type="" lemma="data" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w209"/>
      </span>
    </term>
    <!--per-->
    <term tid="t210" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w210"/>
      </span>
    </term>
    <!--questo-->
    <term tid="t211" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w211"/>
      </span>
    </term>
    <!--incontro-->
    <term tid="t212" type="" lemma="incontro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w212"/>
      </span>
    </term>
    <!--.-->
    <term tid="t213" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w213"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--presidente del Bundestag , Norbert Lammert-->
        <span>
          <target id="t190"/>
          <target id="t191"/>
          <target id="t192"/>
          <target id="t193"/>
          <target id="t194"/>
          <target id="t195"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="D-StrongPositive">
        <!--assai felice-->
        <span>
          <target id="t201"/>
          <target id="t202"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
