<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:06Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:06Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:09Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:09" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Al</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="3">via</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="1">a</wf>
    <wf wid="w4" sent="1" para="1" offset="9" length="9">Bruxelles</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="2">il</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="7">vertice</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="7">europeo</wf>
    <wf wid="w8" sent="1" para="1" offset="38" length="9">salvaeuro</wf>
    <wf wid="w9" sent="2" para="2" offset="48" length="2">Si</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="4">apre</wf>
    <wf wid="w11" sent="2" para="2" offset="56" length="6">questo</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="7">giovedì</wf>
    <wf wid="w13" sent="2" para="2" offset="71" length="1">a</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="9">Bruxelles</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="2">il</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="7">vertice</wf>
    <wf wid="w17" sent="2" para="2" offset="94" length="7">europeo</wf>
    <wf wid="w18" sent="2" para="2" offset="102" length="3">che</wf>
    <wf wid="w19" sent="2" para="2" offset="106" length="5">dovrà</wf>
    <wf wid="w20" sent="2" para="2" offset="112" length="7">salvare</wf>
    <wf wid="w21" sent="2" para="2" offset="120" length="2">l’</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="4">euro</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="1">.</wf>
    <wf wid="w24" sent="3" para="2" offset="127" length="5">Occhi</wf>
    <wf wid="w25" sent="3" para="2" offset="133" length="7">puntati</wf>
    <wf wid="w26" sent="3" para="2" offset="141" length="11">soprattutto</wf>
    <wf wid="w27" sent="3" para="2" offset="153" length="5">sulla</wf>
    <wf wid="w28" sent="3" para="2" offset="159" length="6">coppia</wf>
    <wf wid="w29" sent="3" para="2" offset="166" length="15">Merkel-Hollande</wf>
    <wf wid="w30" sent="3" para="2" offset="181" length="1">.</wf>
    <wf wid="w31" sent="4" para="2" offset="182" length="1">I</wf>
    <wf wid="w32" sent="4" para="2" offset="184" length="3">due</wf>
    <wf wid="w33" sent="4" para="2" offset="188" length="2">si</wf>
    <wf wid="w34" sent="4" para="2" offset="191" length="4">sono</wf>
    <wf wid="w35" sent="4" para="2" offset="196" length="10">incontrati</wf>
    <wf wid="w36" sent="4" para="2" offset="207" length="9">mercoledì</wf>
    <wf wid="w37" sent="4" para="2" offset="217" length="1">a</wf>
    <wf wid="w38" sent="4" para="2" offset="219" length="6">Parigi</wf>
    <wf wid="w39" sent="4" para="2" offset="226" length="3">per</wf>
    <wf wid="w40" sent="4" para="2" offset="230" length="7">tentare</wf>
    <wf wid="w41" sent="4" para="2" offset="238" length="2">un</wf>
    <wf wid="w42" sent="4" para="2" offset="241" length="13">avvicinamento</wf>
    <wf wid="w43" sent="4" para="2" offset="255" length="5">delle</wf>
    <wf wid="w44" sent="4" para="2" offset="261" length="9">posizioni</wf>
    <wf wid="w45" sent="4" para="2" offset="270" length="1">.</wf>
    <wf wid="w46" sent="5" para="2" offset="271" length="2">La</wf>
    <wf wid="w47" sent="5" para="2" offset="274" length="8">crescità</wf>
    <wf wid="w48" sent="5" para="2" offset="283" length="6">rimane</wf>
    <wf wid="w49" sent="5" para="2" offset="290" length="2">la</wf>
    <wf wid="w50" sent="5" para="2" offset="293" length="8">priorità</wf>
    <wf wid="w51" sent="5" para="2" offset="302" length="2">di</wf>
    <wf wid="w52" sent="5" para="2" offset="305" length="8">Hollande</wf>
    <wf wid="w53" sent="5" para="2" offset="313" length="1">,</wf>
    <wf wid="w54" sent="5" para="2" offset="315" length="2">l’</wf>
    <wf wid="w55" sent="5" para="2" offset="317" length="7">obbligo</wf>
    <wf wid="w56" sent="5" para="2" offset="325" length="2">di</wf>
    <wf wid="w57" sent="5" para="2" offset="328" length="9">stabilità</wf>
    <wf wid="w58" sent="5" para="2" offset="338" length="6">quella</wf>
    <wf wid="w59" sent="5" para="2" offset="345" length="5">della</wf>
    <wf wid="w60" sent="5" para="2" offset="351" length="6">Merkel</wf>
    <wf wid="w61" sent="5" para="2" offset="357" length="1">.</wf>
    <wf wid="w62" sent="6" para="2" offset="359" length="11">Determinato</wf>
    <wf wid="w63" sent="6" para="2" offset="371" length="2">il</wf>
    <wf wid="w64" sent="6" para="2" offset="374" length="5">primo</wf>
    <wf wid="w65" sent="6" para="2" offset="379" length="1">,</wf>
    <wf wid="w66" sent="6" para="2" offset="381" length="6">rigida</wf>
    <wf wid="w67" sent="6" para="2" offset="388" length="1">e</wf>
    <wf wid="w68" sent="6" para="2" offset="390" length="12">inflessibile</wf>
    <wf wid="w69" sent="6" para="2" offset="403" length="2">la</wf>
    <wf wid="w70" sent="6" para="2" offset="406" length="7">seconda</wf>
    <wf wid="w71" sent="6" para="2" offset="413" length="1">,</wf>
    <wf wid="w72" sent="6" para="2" offset="415" length="3">che</wf>
    <wf wid="w73" sent="6" para="2" offset="419" length="3">non</wf>
    <wf wid="w74" sent="6" para="2" offset="423" length="6">cambia</wf>
    <wf wid="w75" sent="6" para="2" offset="430" length="4">idea</wf>
    <wf wid="w76" sent="6" para="2" offset="435" length="5">sugli</wf>
    <wf wid="w77" sent="6" para="2" offset="441" length="8">eurobond</wf>
    <wf wid="w78" sent="6" para="2" offset="450" length="1">e</wf>
    <wf wid="w79" sent="6" para="2" offset="452" length="3">che</wf>
    <wf wid="w80" sent="6" para="2" offset="456" length="2">in</wf>
    <wf wid="w81" sent="6" para="2" offset="459" length="10">precedenza</wf>
    <wf wid="w82" sent="6" para="2" offset="470" length="5">aveva</wf>
    <wf wid="w83" sent="6" para="2" offset="476" length="8">definito</wf>
    <wf wid="w84" sent="6" para="2" offset="485" length="1">“</wf>
    <wf wid="w85" sent="6" para="2" offset="486" length="5">seria</wf>
    <wf wid="w86" sent="6" para="2" offset="491" length="1">”</wf>
    <wf wid="w87" sent="6" para="2" offset="493" length="2">la</wf>
    <wf wid="w88" sent="6" para="2" offset="496" length="10">situazione</wf>
    <wf wid="w89" sent="6" para="2" offset="507" length="3">nel</wf>
    <wf wid="w90" sent="6" para="2" offset="511" length="7">Vecchio</wf>
    <wf wid="w91" sent="6" para="2" offset="519" length="10">Continente</wf>
    <wf wid="w92" sent="6" para="2" offset="529" length="1">:</wf>
    <wf wid="w93" sent="6" para="2" offset="530" length="1">“</wf>
    <wf wid="w94" sent="6" para="2" offset="531" length="7">Abbiamo</wf>
    <wf wid="w95" sent="6" para="2" offset="539" length="7">bisogno</wf>
    <wf wid="w96" sent="6" para="2" offset="547" length="2">di</wf>
    <wf wid="w97" sent="6" para="2" offset="550" length="3">più</wf>
    <wf wid="w98" sent="6" para="2" offset="554" length="6">Europa</wf>
    <wf wid="w99" sent="6" para="2" offset="560" length="1">”</wf>
    <wf wid="w100" sent="6" para="2" offset="562" length="2">ha</wf>
    <wf wid="w101" sent="6" para="2" offset="565" length="10">dichiarato</wf>
    <wf wid="w102" sent="6" para="2" offset="576" length="6">Angela</wf>
    <wf wid="w103" sent="6" para="2" offset="583" length="6">Merkel</wf>
    <wf wid="w104" sent="6" para="2" offset="589" length="1">.</wf>
    <wf wid="w105" sent="7" para="2" offset="591" length="1">“</wf>
    <wf wid="w106" sent="7" para="2" offset="592" length="1">E</wf>
    <wf wid="w107" sent="7" para="2" offset="594" length="5">penso</wf>
    <wf wid="w108" sent="7" para="2" offset="600" length="3">che</wf>
    <wf wid="w109" sent="7" para="2" offset="604" length="5">siamo</wf>
    <wf wid="w110" sent="7" para="2" offset="610" length="2">d’</wf>
    <wf wid="w111" sent="7" para="2" offset="612" length="7">accordo</wf>
    <wf wid="w112" sent="7" para="2" offset="620" length="2">su</wf>
    <wf wid="w113" sent="7" para="2" offset="623" length="6">questo</wf>
    <wf wid="w114" sent="7" para="2" offset="629" length="1">.</wf>
    <wf wid="w115" sent="8" para="2" offset="631" length="7">Abbiamo</wf>
    <wf wid="w116" sent="8" para="2" offset="639" length="7">bisogno</wf>
    <wf wid="w117" sent="8" para="2" offset="647" length="2">di</wf>
    <wf wid="w118" sent="8" para="2" offset="650" length="3">un’</wf>
    <wf wid="w119" sent="8" para="2" offset="653" length="6">Europa</wf>
    <wf wid="w120" sent="8" para="2" offset="660" length="3">che</wf>
    <wf wid="w121" sent="8" para="2" offset="664" length="8">funzioni</wf>
    <wf wid="w122" sent="8" para="2" offset="672" length="1">.</wf>
    <wf wid="w123" sent="9" para="2" offset="674" length="2">Ai</wf>
    <wf wid="w124" sent="9" para="2" offset="677" length="7">mercati</wf>
    <wf wid="w125" sent="9" para="2" offset="685" length="5">serve</wf>
    <wf wid="w126" sent="9" para="2" offset="691" length="6">questo</wf>
    <wf wid="w127" sent="9" para="2" offset="697" length="1">.</wf>
    <wf wid="w128" sent="10" para="2" offset="699" length="1">E</wf>
    <wf wid="w129" sent="10" para="2" offset="701" length="7">abbiamo</wf>
    <wf wid="w130" sent="10" para="2" offset="709" length="7">bisogno</wf>
    <wf wid="w131" sent="10" para="2" offset="717" length="2">di</wf>
    <wf wid="w132" sent="10" para="2" offset="720" length="3">un’</wf>
    <wf wid="w133" sent="10" para="2" offset="723" length="6">Europa</wf>
    <wf wid="w134" sent="10" para="2" offset="730" length="2">in</wf>
    <wf wid="w135" sent="10" para="2" offset="733" length="3">cui</wf>
    <wf wid="w136" sent="10" para="2" offset="737" length="1">i</wf>
    <wf wid="w137" sent="10" para="2" offset="739" length="5">paesi</wf>
    <wf wid="w138" sent="10" para="2" offset="745" length="2">si</wf>
    <wf wid="w139" sent="10" para="2" offset="748" length="7">aiutino</wf>
    <wf wid="w140" sent="10" para="2" offset="756" length="3">tra</wf>
    <wf wid="w141" sent="10" para="2" offset="760" length="2">di</wf>
    <wf wid="w142" sent="10" para="2" offset="763" length="4">loro</wf>
    <wf wid="w143" sent="10" para="2" offset="767" length="1">.</wf>
    <wf wid="w144" sent="11" para="2" offset="769" length="6">Questo</wf>
    <wf wid="w145" sent="11" para="2" offset="776" length="1">è</wf>
    <wf wid="w146" sent="11" para="2" offset="778" length="2">lo</wf>
    <wf wid="w147" sent="11" para="2" offset="781" length="7">spirito</wf>
    <wf wid="w148" sent="11" para="2" offset="789" length="3">con</wf>
    <wf wid="w149" sent="11" para="2" offset="793" length="3">cui</wf>
    <wf wid="w150" sent="11" para="2" offset="797" length="9">lavoriamo</wf>
    <wf wid="w151" sent="11" para="2" offset="806" length="1">”</wf>
    <wf wid="w152" sent="11" para="2" offset="807" length="1">.</wf>
    <wf wid="w153" sent="12" para="2" offset="808" length="7">Intanto</wf>
    <wf wid="w154" sent="12" para="2" offset="816" length="5">Mario</wf>
    <wf wid="w155" sent="12" para="2" offset="822" length="5">Monti</wf>
    <wf wid="w156" sent="12" para="2" offset="828" length="2">ha</wf>
    <wf wid="w157" sent="12" para="2" offset="831" length="7">parlato</wf>
    <wf wid="w158" sent="12" para="2" offset="839" length="10">nuovamente</wf>
    <wf wid="w159" sent="12" para="2" offset="850" length="2">di</wf>
    <wf wid="w160" sent="12" para="2" offset="853" length="7">tassare</wf>
    <wf wid="w161" sent="12" para="2" offset="861" length="2">le</wf>
    <wf wid="w162" sent="12" para="2" offset="864" length="11">transazioni</wf>
    <wf wid="w163" sent="12" para="2" offset="876" length="11">finanziarie</wf>
    <wf wid="w164" sent="12" para="2" offset="887" length="1">:</wf>
    <wf wid="w165" sent="12" para="2" offset="888" length="1">“</wf>
    <wf wid="w166" sent="12" para="2" offset="889" length="2">Se</wf>
    <wf wid="w167" sent="12" para="2" offset="892" length="2">ci</wf>
    <wf wid="w168" sent="12" para="2" offset="895" length="4">sarà</wf>
    <wf wid="w169" sent="12" para="2" offset="900" length="3">una</wf>
    <wf wid="w170" sent="12" para="2" offset="904" length="8">maggiore</wf>
    <wf wid="w171" sent="12" para="2" offset="913" length="12">cooperazione</wf>
    <wf wid="w172" sent="12" para="2" offset="926" length="7">fiscale</wf>
    <wf wid="w173" sent="12" para="2" offset="934" length="3">che</wf>
    <wf wid="w174" sent="12" para="2" offset="938" length="5">porti</wf>
    <wf wid="w175" sent="12" para="2" offset="944" length="4">all’</wf>
    <wf wid="w176" sent="12" para="2" offset="948" length="8">adozione</wf>
    <wf wid="w177" sent="12" para="2" offset="957" length="2">di</wf>
    <wf wid="w178" sent="12" para="2" offset="960" length="3">una</wf>
    <wf wid="w179" sent="12" para="2" offset="964" length="5">tassa</wf>
    <wf wid="w180" sent="12" para="2" offset="970" length="5">sulle</wf>
    <wf wid="w181" sent="12" para="2" offset="976" length="11">transazioni</wf>
    <wf wid="w182" sent="12" para="2" offset="988" length="11">finanziarie</wf>
    <wf wid="w183" sent="12" para="2" offset="1000" length="6">questa</wf>
    <wf wid="w184" sent="12" para="2" offset="1007" length="5">dovrà</wf>
    <wf wid="w185" sent="12" para="2" offset="1013" length="9">agevolare</wf>
    <wf wid="w186" sent="12" para="2" offset="1023" length="5">anche</wf>
    <wf wid="w187" sent="12" para="2" offset="1029" length="5">altri</wf>
    <wf wid="w188" sent="12" para="2" offset="1035" length="7">aspetti</wf>
    <wf wid="w189" sent="12" para="2" offset="1043" length="2">di</wf>
    <wf wid="w190" sent="12" para="2" offset="1046" length="12">cooperazione</wf>
    <wf wid="w191" sent="12" para="2" offset="1059" length="10">rafforzata</wf>
    <wf wid="w192" sent="12" para="2" offset="1069" length="1">”</wf>
    <wf wid="w193" sent="12" para="2" offset="1071" length="2">ha</wf>
    <wf wid="w194" sent="12" para="2" offset="1074" length="5">detto</wf>
    <wf wid="w195" sent="12" para="2" offset="1080" length="2">il</wf>
    <wf wid="w196" sent="12" para="2" offset="1083" length="7">premier</wf>
    <wf wid="w197" sent="12" para="2" offset="1090" length="1">.</wf>
    <wf wid="w198" sent="13" para="2" offset="1091" length="2">Il</wf>
    <wf wid="w199" sent="13" para="2" offset="1094" length="7">vertice</wf>
    <wf wid="w200" sent="13" para="2" offset="1102" length="7">europeo</wf>
    <wf wid="w201" sent="13" para="2" offset="1110" length="8">deciderà</wf>
    <wf wid="w202" sent="13" para="2" offset="1119" length="2">il</wf>
    <wf wid="w203" sent="13" para="2" offset="1122" length="6">futuro</wf>
    <wf wid="w204" sent="13" para="2" offset="1129" length="5">dell’</wf>
    <wf wid="w205" sent="13" para="2" offset="1134" length="8">eurozona</wf>
    <wf wid="w206" sent="13" para="2" offset="1142" length="1">.</wf>
    <wf wid="w207" sent="14" para="2" offset="1144" length="14">Raggiungimento</wf>
    <wf wid="w208" sent="14" para="2" offset="1159" length="5">dell’</wf>
    <wf wid="w209" sent="14" para="2" offset="1164" length="6">unione</wf>
    <wf wid="w210" sent="14" para="2" offset="1171" length="8">bancaria</wf>
    <wf wid="w211" sent="14" para="2" offset="1179" length="1">;</wf>
    <wf wid="w212" sent="14" para="2" offset="1181" length="6">unione</wf>
    <wf wid="w213" sent="14" para="2" offset="1188" length="7">fiscale</wf>
    <wf wid="w214" sent="14" para="2" offset="1196" length="1">e</wf>
    <wf wid="w215" sent="14" para="2" offset="1198" length="16">riorganizzazione</wf>
    <wf wid="w216" sent="14" para="2" offset="1215" length="5">delle</wf>
    <wf wid="w217" sent="14" para="2" offset="1221" length="8">modalità</wf>
    <wf wid="w218" sent="14" para="2" offset="1230" length="2">di</wf>
    <wf wid="w219" sent="14" para="2" offset="1233" length="10">estinzione</wf>
    <wf wid="w220" sent="14" para="2" offset="1244" length="3">del</wf>
    <wf wid="w221" sent="14" para="2" offset="1248" length="6">debito</wf>
    <wf wid="w222" sent="14" para="2" offset="1255" length="3">dei</wf>
    <wf wid="w223" sent="14" para="2" offset="1259" length="5">paesi</wf>
    <wf wid="w224" sent="14" para="2" offset="1264" length="1">.</wf>
    <wf wid="w225" sent="15" para="2" offset="1266" length="6">Questi</wf>
    <wf wid="w226" sent="15" para="2" offset="1273" length="1">i</wf>
    <wf wid="w227" sent="15" para="2" offset="1275" length="5">punti</wf>
    <wf wid="w228" sent="15" para="2" offset="1281" length="10">principali</wf>
    <wf wid="w229" sent="15" para="2" offset="1292" length="2">di</wf>
    <wf wid="w230" sent="15" para="2" offset="1295" length="2">un</wf>
    <wf wid="w231" sent="15" para="2" offset="1298" length="6">summit</wf>
    <wf wid="w232" sent="15" para="2" offset="1304" length="1">,</wf>
    <wf wid="w233" sent="15" para="2" offset="1306" length="3">sul</wf>
    <wf wid="w234" sent="15" para="2" offset="1310" length="3">cui</wf>
    <wf wid="w235" sent="15" para="2" offset="1314" length="4">buon</wf>
    <wf wid="w236" sent="15" para="2" offset="1319" length="5">esito</wf>
    <wf wid="w237" sent="15" para="2" offset="1324" length="1">,</wf>
    <wf wid="w238" sent="15" para="2" offset="1326" length="4">però</wf>
    <wf wid="w239" sent="15" para="2" offset="1330" length="1">,</wf>
    <wf wid="w240" sent="15" para="2" offset="1332" length="3">non</wf>
    <wf wid="w241" sent="15" para="2" offset="1336" length="1">c</wf>
    <wf wid="w242" sent="15" para="2" offset="1337" length="1">‘</wf>
    <wf wid="w243" sent="15" para="2" offset="1338" length="1">è</wf>
    <wf wid="w244" sent="15" para="2" offset="1340" length="6">grande</wf>
    <wf wid="w245" sent="15" para="2" offset="1347" length="9">ottimismo</wf>
    <wf wid="w246" sent="15" para="2" offset="1356" length="1">.</wf>
  </text>
  <terms>
    <!--Al-->
    <term tid="t1" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--via-->
    <term tid="t2" type="" lemma="via" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--a-->
    <term tid="t3" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Bruxelles-->
    <term tid="t4" type="" lemma="bruxelles" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--il-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--vertice-->
    <term tid="t6" type="" lemma="vertice" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t7" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--salvaeuro-->
    <term tid="t8" type="" lemma="salvaeuro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Si-->
    <term tid="t9" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--apre-->
    <term tid="t10" type="" lemma="aprire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--questo-->
    <term tid="t11" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--giovedì-->
    <term tid="t12" type="" lemma="giovedi'" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--a-->
    <term tid="t13" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Bruxelles-->
    <term tid="t14" type="" lemma="bruxelles" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--il-->
    <term tid="t15" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--vertice-->
    <term tid="t16" type="" lemma="vertice" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t17" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--che-->
    <term tid="t18" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--dovrà-->
    <term tid="t19" type="" lemma="dovere" pos="V" morphofeat="VMO~CON6">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--salvare-->
    <term tid="t20" type="" lemma="salvare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--l’-->
    <term tid="t21" type="" lemma="l’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--euro-->
    <term tid="t22" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--.-->
    <term tid="t23" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Occhi-->
    <term tid="t24" type="" lemma="occhio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--puntati-->
    <term tid="t25" type="" lemma="puntare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t26" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--sulla-->
    <term tid="t27" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--coppia-->
    <term tid="t28" type="" lemma="coppia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Merkel-Hollande-->
    <term tid="t29" type="" lemma="merkel-hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--.-->
    <term tid="t30" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--I-->
    <term tid="t31" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--due-->
    <term tid="t32" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--si-->
    <term tid="t33" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--sono-->
    <term tid="t34" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--incontrati-->
    <term tid="t35" type="" lemma="incontrare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--mercoledì-->
    <term tid="t36" type="" lemma="mercoledi'" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--a-->
    <term tid="t37" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Parigi-->
    <term tid="t38" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--per-->
    <term tid="t39" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--tentare-->
    <term tid="t40" type="" lemma="tentare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--un-->
    <term tid="t41" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--avvicinamento-->
    <term tid="t42" type="" lemma="avvicinamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--delle-->
    <term tid="t43" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--posizioni-->
    <term tid="t44" type="" lemma="posizione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--.-->
    <term tid="t45" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--La-->
    <term tid="t46" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--crescità-->
    <term tid="t47" type="" lemma="crescità" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--rimane-->
    <term tid="t48" type="" lemma="rimanere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--la-->
    <term tid="t49" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--priorità-->
    <term tid="t50" type="" lemma="priorita'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--di-->
    <term tid="t51" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t52" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--l’-->
    <term tid="t54" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--obbligo-->
    <term tid="t55" type="" lemma="obbligo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--di-->
    <term tid="t56" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--stabilità-->
    <term tid="t57" type="" lemma="stabilita'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--quella-->
    <term tid="t58" type="" lemma="quella" pos="Q" morphofeat="PRON~DEF3">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--della-->
    <term tid="t59" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t60" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--.-->
    <term tid="t61" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Determinato-->
    <term tid="t62" type="" lemma="determinare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--il-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--primo-->
    <term tid="t64" type="" lemma="primo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--rigida-->
    <term tid="t66" type="" lemma="rigido" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--e-->
    <term tid="t67" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--inflessibile-->
    <term tid="t68" type="" lemma="inflessibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--la-->
    <term tid="t69" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--seconda-->
    <term tid="t70" type="" lemma="secondare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--che-->
    <term tid="t72" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--non-->
    <term tid="t73" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--cambia-->
    <term tid="t74" type="" lemma="cambiare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--idea-->
    <term tid="t75" type="" lemma="idea" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--sugli-->
    <term tid="t76" type="" lemma="sugli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--eurobond-->
    <term tid="t77" type="" lemma="eurobond" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--e-->
    <term tid="t78" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--che-->
    <term tid="t79" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--in-->
    <term tid="t80" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--precedenza-->
    <term tid="t81" type="" lemma="precedenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--aveva-->
    <term tid="t82" type="" lemma="avere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--definito-->
    <term tid="t83" type="" lemma="definire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--“-->
    <term tid="t84" type="" lemma="“" pos="A" morphofeat="ADVB">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--seria-->
    <term tid="t85" type="" lemma="serio" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--”-->
    <term tid="t86" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--la-->
    <term tid="t87" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--situazione-->
    <term tid="t88" type="" lemma="situazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--nel-->
    <term tid="t89" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--Vecchio-->
    <term tid="t90" type="" lemma="vecchio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Continente-->
    <term tid="t91" type="" lemma="continente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--:-->
    <term tid="t92" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--“-->
    <term tid="t93" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t94" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t95" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--di-->
    <term tid="t96" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--più-->
    <term tid="t97" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t98" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--”-->
    <term tid="t99" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--ha-->
    <term tid="t100" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--dichiarato-->
    <term tid="t101" type="" lemma="dichiarare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t102" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t103" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--“-->
    <term tid="t105" type="" lemma="“" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--E-->
    <term tid="t106" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--penso-->
    <term tid="t107" type="" lemma="pensare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--che-->
    <term tid="t108" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--siamo-->
    <term tid="t109" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--d’-->
    <term tid="t110" type="" lemma="d’" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--accordo-->
    <term tid="t111" type="" lemma="accordo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--su-->
    <term tid="t112" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--questo-->
    <term tid="t113" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--.-->
    <term tid="t114" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t115" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t116" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--di-->
    <term tid="t117" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--un’-->
    <term tid="t118" type="" lemma="un’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t119" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--che-->
    <term tid="t120" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--funzioni-->
    <term tid="t121" type="" lemma="funzione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--.-->
    <term tid="t122" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--Ai-->
    <term tid="t123" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--mercati-->
    <term tid="t124" type="" lemma="mercato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--serve-->
    <term tid="t125" type="" lemma="servire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--questo-->
    <term tid="t126" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--.-->
    <term tid="t127" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--E-->
    <term tid="t128" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t129" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t130" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--di-->
    <term tid="t131" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--un’-->
    <term tid="t132" type="" lemma="un’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t133" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--in-->
    <term tid="t134" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--cui-->
    <term tid="t135" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--i-->
    <term tid="t136" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--paesi-->
    <term tid="t137" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--si-->
    <term tid="t138" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--aiutino-->
    <term tid="t139" type="" lemma="aiutare" pos="V" morphofeat="VMA~IPN6">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--tra-->
    <term tid="t140" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--di-->
    <term tid="t141" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--loro-->
    <term tid="t142" type="" lemma="loro" pos="Q" morphofeat="PRON~PONI">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--Questo-->
    <term tid="t144" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--è-->
    <term tid="t145" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--lo-->
    <term tid="t146" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--spirito-->
    <term tid="t147" type="" lemma="spirito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--con-->
    <term tid="t148" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--cui-->
    <term tid="t149" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--lavoriamo-->
    <term tid="t150" type="" lemma="lavorare" pos="V" morphofeat="VMA~IPN4">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--”-->
    <term tid="t151" type="" lemma="”" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--.-->
    <term tid="t152" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--Intanto-->
    <term tid="t153" type="" lemma="intanto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--Mario-->
    <term tid="t154" type="" lemma="mario" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--Monti-->
    <term tid="t155" type="" lemma="monte" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--ha-->
    <term tid="t156" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--parlato-->
    <term tid="t157" type="" lemma="parlato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--nuovamente-->
    <term tid="t158" type="" lemma="nuovamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--di-->
    <term tid="t159" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--tassare-->
    <term tid="t160" type="" lemma="tassare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--le-->
    <term tid="t161" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--transazioni-->
    <term tid="t162" type="" lemma="transazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--finanziarie-->
    <term tid="t163" type="" lemma="finanziario" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--:-->
    <term tid="t164" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--“-->
    <term tid="t165" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--Se-->
    <term tid="t166" type="" lemma="se" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--ci-->
    <term tid="t167" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--sarà-->
    <term tid="t168" type="" lemma="sarà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--una-->
    <term tid="t169" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--maggiore-->
    <term tid="t170" type="" lemma="maggiore" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--cooperazione-->
    <term tid="t171" type="" lemma="cooperazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--fiscale-->
    <term tid="t172" type="" lemma="fiscale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--che-->
    <term tid="t173" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--porti-->
    <term tid="t174" type="" lemma="porgere" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--all’-->
    <term tid="t175" type="" lemma="all’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--adozione-->
    <term tid="t176" type="" lemma="adozione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--di-->
    <term tid="t177" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--una-->
    <term tid="t178" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--tassa-->
    <term tid="t179" type="" lemma="tassa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--sulle-->
    <term tid="t180" type="" lemma="sulle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--transazioni-->
    <term tid="t181" type="" lemma="transazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--finanziarie-->
    <term tid="t182" type="" lemma="finanziario" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--questa-->
    <term tid="t183" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--dovrà-->
    <term tid="t184" type="" lemma="dovere" pos="V" morphofeat="VMO~CON6">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--agevolare-->
    <term tid="t185" type="" lemma="agevolare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--anche-->
    <term tid="t186" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--altri-->
    <term tid="t187" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--aspetti-->
    <term tid="t188" type="" lemma="aspetto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--di-->
    <term tid="t189" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--cooperazione-->
    <term tid="t190" type="" lemma="cooperazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--rafforzata-->
    <term tid="t191" type="" lemma="rafforzare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--”-->
    <term tid="t192" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--ha-->
    <term tid="t193" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--detto-->
    <term tid="t194" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--il-->
    <term tid="t195" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--premier-->
    <term tid="t196" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--.-->
    <term tid="t197" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--Il-->
    <term tid="t198" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--vertice-->
    <term tid="t199" type="" lemma="vertice" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t200" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--deciderà-->
    <term tid="t201" type="" lemma="decidere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--il-->
    <term tid="t202" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--futuro-->
    <term tid="t203" type="" lemma="futuro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t204" type="" lemma="dell’" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--eurozona-->
    <term tid="t205" type="" lemma="eurozona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--.-->
    <term tid="t206" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--Raggiungimento-->
    <term tid="t207" type="" lemma="raggiungimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t208" type="" lemma="dell’" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--unione-->
    <term tid="t209" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--bancaria-->
    <term tid="t210" type="" lemma="bancario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--;-->
    <term tid="t211" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--unione-->
    <term tid="t212" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--fiscale-->
    <term tid="t213" type="" lemma="fiscale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--e-->
    <term tid="t214" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--riorganizzazione-->
    <term tid="t215" type="" lemma="riorganizzazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--delle-->
    <term tid="t216" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--modalità-->
    <term tid="t217" type="" lemma="modalita'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--di-->
    <term tid="t218" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--estinzione-->
    <term tid="t219" type="" lemma="estinzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--del-->
    <term tid="t220" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--debito-->
    <term tid="t221" type="" lemma="debito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--dei-->
    <term tid="t222" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--paesi-->
    <term tid="t223" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--.-->
    <term tid="t224" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--Questi-->
    <term tid="t225" type="" lemma="questi" pos="G" morphofeat="ADJ~DIMP">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--i-->
    <term tid="t226" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--punti-->
    <term tid="t227" type="" lemma="punto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--principali-->
    <term tid="t228" type="" lemma="principale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--di-->
    <term tid="t229" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--un-->
    <term tid="t230" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--summit-->
    <term tid="t231" type="" lemma="summit" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--,-->
    <term tid="t232" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--sul-->
    <term tid="t233" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--cui-->
    <term tid="t234" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--buon-->
    <term tid="t235" type="" lemma="buon" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--esito-->
    <term tid="t236" type="" lemma="esito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--,-->
    <term tid="t237" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--però-->
    <term tid="t238" type="" lemma="però" pos="O" morphofeat="INTERJ">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--,-->
    <term tid="t239" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--non-->
    <term tid="t240" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--c-->
    <term tid="t241" type="" lemma="c" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--‘-->
    <term tid="t242" type="" lemma="‘" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--è-->
    <term tid="t243" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--grande-->
    <term tid="t244" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--ottimismo-->
    <term tid="t245" type="" lemma="ottimismo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--.-->
    <term tid="t246" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w246" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Bruxelles-->
        <span>
          <target id="t4" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Bruxelles-->
        <span>
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Parigi-->
        <span>
          <target id="t38" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Hollande-->
        <span>
          <target id="t52" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Merkel-->
        <span>
          <target id="t60" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Vecchio Continente-->
        <span>
          <target id="t90" />
          <target id="t91" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t98" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t102" />
          <target id="t103" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="organization">
      <references>
        <!--Europa-->
        <span>
          <target id="t119" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t133" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="person">
      <references>
        <!--Mario Monti-->
        <span>
          <target id="t154" />
          <target id="t155" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
