<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:48Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:48Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:13:43Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:13:44" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Hollande</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="1">'</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="11">Riaccendere</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="6">fiamma</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="16">Germania-Francia</wf>
    <wf wid="w7" sent="1" para="1" offset="46" length="1">'</wf>
    <wf wid="w8" sent="2" para="2" offset="48" length="10">Suggerisci</wf>
    <wf wid="w9" sent="2" para="2" offset="59" length="1">(</wf>
    <wf wid="w10" sent="2" para="2" offset="60" length="1">)</wf>
    <wf wid="w11" sent="2" para="2" offset="61" length="8">Hollande</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="1">e</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="6">Merkel</wf>
    <wf wid="w14" sent="2" para="2" offset="78" length="1">"</wf>
    <wf wid="w15" sent="2" para="2" offset="79" length="8">Germania</wf>
    <wf wid="w16" sent="2" para="2" offset="88" length="1">e</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="7">Francia</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="4">sono</wf>
    <wf wid="w19" sent="2" para="2" offset="103" length="4">come</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="3">una</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="7">vecchia</wf>
    <wf wid="w22" sent="2" para="2" offset="120" length="6">coppia</wf>
    <wf wid="w23" sent="2" para="2" offset="126" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="128" length="3">che</wf>
    <wf wid="w25" sent="2" para="2" offset="132" length="3">sta</wf>
    <wf wid="w26" sent="2" para="2" offset="136" length="2">da</wf>
    <wf wid="w27" sent="2" para="2" offset="139" length="5">tempo</wf>
    <wf wid="w28" sent="2" para="2" offset="145" length="7">insieme</wf>
    <wf wid="w29" sent="2" para="2" offset="153" length="1">e</wf>
    <wf wid="w30" sent="2" para="2" offset="155" length="7">qualche</wf>
    <wf wid="w31" sent="2" para="2" offset="163" length="5">volta</wf>
    <wf wid="w32" sent="2" para="2" offset="169" length="5">perde</wf>
    <wf wid="w33" sent="2" para="2" offset="175" length="2">l'</wf>
    <wf wid="w34" sent="2" para="2" offset="177" length="12">orientamento</wf>
    <wf wid="w35" sent="2" para="2" offset="189" length="1">"</wf>
    <wf wid="w36" sent="2" para="2" offset="190" length="1">.</wf>
    <wf wid="w37" sent="3" para="2" offset="192" length="4">Così</wf>
    <wf wid="w38" sent="3" para="2" offset="197" length="8">Francois</wf>
    <wf wid="w39" sent="3" para="2" offset="206" length="8">Hollande</wf>
    <wf wid="w40" sent="3" para="2" offset="215" length="1">a</wf>
    <wf wid="w41" sent="3" para="2" offset="217" length="11">Ludwigsburg</wf>
    <wf wid="w42" sent="3" para="2" offset="228" length="1">,</wf>
    <wf wid="w43" sent="3" para="2" offset="230" length="4">dove</wf>
    <wf wid="w44" sent="3" para="2" offset="235" length="4">oggi</wf>
    <wf wid="w45" sent="3" para="2" offset="240" length="3">con</wf>
    <wf wid="w46" sent="3" para="2" offset="244" length="2">la</wf>
    <wf wid="w47" sent="3" para="2" offset="247" length="11">cancelliera</wf>
    <wf wid="w48" sent="3" para="2" offset="259" length="7">tedesca</wf>
    <wf wid="w49" sent="3" para="2" offset="267" length="6">Angela</wf>
    <wf wid="w50" sent="3" para="2" offset="274" length="6">Merkel</wf>
    <wf wid="w51" sent="3" para="2" offset="281" length="7">ricorda</wf>
    <wf wid="w52" sent="3" para="2" offset="289" length="2">un</wf>
    <wf wid="w53" sent="3" para="2" offset="292" length="7">celebre</wf>
    <wf wid="w54" sent="3" para="2" offset="300" length="8">discorso</wf>
    <wf wid="w55" sent="3" para="2" offset="309" length="2">di</wf>
    <wf wid="w56" sent="3" para="2" offset="312" length="7">Charles</wf>
    <wf wid="w57" sent="3" para="2" offset="320" length="2">de</wf>
    <wf wid="w58" sent="3" para="2" offset="323" length="6">Gaulle</wf>
    <wf wid="w59" sent="3" para="2" offset="329" length="1">,</wf>
    <wf wid="w60" sent="3" para="2" offset="331" length="6">tenuto</wf>
    <wf wid="w61" sent="3" para="2" offset="338" length="2">50</wf>
    <wf wid="w62" sent="3" para="2" offset="341" length="4">anni</wf>
    <wf wid="w63" sent="3" para="2" offset="346" length="2">fa</wf>
    <wf wid="w64" sent="3" para="2" offset="349" length="3">per</wf>
    <wf wid="w65" sent="3" para="2" offset="353" length="7">sancire</wf>
    <wf wid="w66" sent="3" para="2" offset="361" length="2">la</wf>
    <wf wid="w67" sent="3" para="2" offset="364" length="15">riconciliazione</wf>
    <wf wid="w68" sent="3" para="2" offset="380" length="14">franco-tedesca</wf>
    <wf wid="w69" sent="3" para="2" offset="395" length="4">dopo</wf>
    <wf wid="w70" sent="3" para="2" offset="400" length="2">il</wf>
    <wf wid="w71" sent="3" para="2" offset="403" length="7">secondo</wf>
    <wf wid="w72" sent="3" para="2" offset="411" length="9">conflitto</wf>
    <wf wid="w73" sent="3" para="2" offset="421" length="8">mondiale</wf>
    <wf wid="w74" sent="3" para="2" offset="429" length="1">.</wf>
    <wf wid="w75" sent="4" para="2" offset="431" length="2">Il</wf>
    <wf wid="w76" sent="4" para="2" offset="434" length="8">rapporto</wf>
    <wf wid="w77" sent="4" para="2" offset="443" length="14">franco-tedesco</wf>
    <wf wid="w78" sent="4" para="2" offset="458" length="1">è</wf>
    <wf wid="w79" sent="4" para="2" offset="460" length="1">"</wf>
    <wf wid="w80" sent="4" para="2" offset="461" length="10">essenziale</wf>
    <wf wid="w81" sent="4" para="2" offset="471" length="1">"</wf>
    <wf wid="w82" sent="4" para="2" offset="472" length="1">,</wf>
    <wf wid="w83" sent="4" para="2" offset="474" length="1">e</wf>
    <wf wid="w84" sent="4" para="2" offset="476" length="7">bisogna</wf>
    <wf wid="w85" sent="4" para="2" offset="484" length="8">lavorare</wf>
    <wf wid="w86" sent="4" para="2" offset="493" length="6">perché</wf>
    <wf wid="w87" sent="4" para="2" offset="500" length="2">la</wf>
    <wf wid="w88" sent="4" para="2" offset="503" length="1">"</wf>
    <wf wid="w89" sent="4" para="2" offset="504" length="6">fiamma</wf>
    <wf wid="w90" sent="4" para="2" offset="511" length="3">sia</wf>
    <wf wid="w91" sent="4" para="2" offset="515" length="6">sempre</wf>
    <wf wid="w92" sent="4" para="2" offset="522" length="10">nuovamente</wf>
    <wf wid="w93" sent="4" para="2" offset="533" length="6">accesa</wf>
    <wf wid="w94" sent="4" para="2" offset="539" length="1">"</wf>
    <wf wid="w95" sent="4" para="2" offset="540" length="1">,</wf>
    <wf wid="w96" sent="4" para="2" offset="542" length="10">sottolinea</wf>
    <wf wid="w97" sent="4" para="2" offset="553" length="2">il</wf>
    <wf wid="w98" sent="4" para="2" offset="556" length="10">presidente</wf>
    <wf wid="w99" sent="4" para="2" offset="567" length="8">francese</wf>
    <wf wid="w100" sent="4" para="2" offset="575" length="1">.</wf>
    <wf wid="w101" sent="5" para="2" offset="576" length="1">"</wf>
    <wf wid="w102" sent="5" para="2" offset="577" length="8">Germania</wf>
    <wf wid="w103" sent="5" para="2" offset="586" length="1">e</wf>
    <wf wid="w104" sent="5" para="2" offset="588" length="7">Francia</wf>
    <wf wid="w105" sent="5" para="2" offset="596" length="5">hanno</wf>
    <wf wid="w106" sent="5" para="2" offset="602" length="3">una</wf>
    <wf wid="w107" sent="5" para="2" offset="606" length="11">particolare</wf>
    <wf wid="w108" sent="5" para="2" offset="618" length="14">responsabilità</wf>
    <wf wid="w109" sent="5" para="2" offset="632" length="1">"</wf>
    <wf wid="w110" sent="5" para="2" offset="634" length="3">per</wf>
    <wf wid="w111" sent="5" para="2" offset="638" length="2">il</wf>
    <wf wid="w112" sent="5" para="2" offset="641" length="6">futuro</wf>
    <wf wid="w113" sent="5" para="2" offset="648" length="5">dell’</wf>
    <wf wid="w114" sent="5" para="2" offset="653" length="6">Europa</wf>
    <wf wid="w115" sent="5" para="2" offset="659" length="1">,</wf>
    <wf wid="w116" sent="5" para="2" offset="661" length="10">sottolinea</wf>
    <wf wid="w117" sent="5" para="2" offset="672" length="6">Merkel</wf>
    <wf wid="w118" sent="5" para="2" offset="678" length="1">.</wf>
    <wf wid="w119" sent="6" para="2" offset="679" length="1">"</wf>
    <wf wid="w120" sent="6" para="2" offset="680" length="7">Abbiamo</wf>
    <wf wid="w121" sent="6" para="2" offset="688" length="7">bisogno</wf>
    <wf wid="w122" sent="6" para="2" offset="696" length="3">dei</wf>
    <wf wid="w123" sent="6" para="2" offset="700" length="11">presupposti</wf>
    <wf wid="w124" sent="6" para="2" offset="712" length="3">per</wf>
    <wf wid="w125" sent="6" para="2" offset="716" length="10">accrescere</wf>
    <wf wid="w126" sent="6" para="2" offset="727" length="2">la</wf>
    <wf wid="w127" sent="6" para="2" offset="730" length="13">competitività</wf>
    <wf wid="w128" sent="6" para="2" offset="743" length="1">,</wf>
    <wf wid="w129" sent="6" para="2" offset="745" length="3">per</wf>
    <wf wid="w130" sent="6" para="2" offset="749" length="8">regolare</wf>
    <wf wid="w131" sent="6" para="2" offset="758" length="1">i</wf>
    <wf wid="w132" sent="6" para="2" offset="760" length="7">mercati</wf>
    <wf wid="w133" sent="6" para="2" offset="768" length="10">finanziari</wf>
    <wf wid="w134" sent="6" para="2" offset="779" length="1">e</wf>
    <wf wid="w135" sent="6" para="2" offset="781" length="7">abbiamo</wf>
    <wf wid="w136" sent="6" para="2" offset="789" length="7">bisogno</wf>
    <wf wid="w137" sent="6" para="2" offset="797" length="2">di</wf>
    <wf wid="w138" sent="6" para="2" offset="800" length="3">una</wf>
    <wf wid="w139" sent="6" para="2" offset="804" length="5">nuova</wf>
    <wf wid="w140" sent="6" para="2" offset="810" length="10">governance</wf>
    <wf wid="w141" sent="6" para="2" offset="821" length="2">in</wf>
    <wf wid="w142" sent="6" para="2" offset="824" length="6">Europa</wf>
    <wf wid="w143" sent="6" para="2" offset="830" length="1">.</wf>
    <wf wid="w144" sent="7" para="2" offset="832" length="1">A</wf>
    <wf wid="w145" sent="7" para="2" offset="834" length="6">questo</wf>
    <wf wid="w146" sent="7" para="2" offset="841" length="9">lavoriamo</wf>
    <wf wid="w147" sent="7" para="2" offset="851" length="7">insieme</wf>
    <wf wid="w148" sent="7" para="2" offset="859" length="2">ad</wf>
    <wf wid="w149" sent="7" para="2" offset="862" length="6">Angela</wf>
    <wf wid="w150" sent="7" para="2" offset="869" length="6">Merkel</wf>
    <wf wid="w151" sent="7" para="2" offset="875" length="1">"</wf>
    <wf wid="w152" sent="7" para="2" offset="876" length="1">,</wf>
    <wf wid="w153" sent="7" para="2" offset="878" length="10">sottolinea</wf>
    <wf wid="w154" sent="7" para="2" offset="889" length="8">Hollande</wf>
    <wf wid="w155" sent="7" para="2" offset="897" length="1">.</wf>
    <wf wid="w156" sent="8" para="2" offset="899" length="2">Il</wf>
    <wf wid="w157" sent="8" para="2" offset="902" length="10">presidente</wf>
    <wf wid="w158" sent="8" para="2" offset="913" length="8">francese</wf>
    <wf wid="w159" sent="8" para="2" offset="922" length="7">afferma</wf>
    <wf wid="w160" sent="8" para="2" offset="930" length="3">che</wf>
    <wf wid="w161" sent="8" para="2" offset="934" length="6">quella</wf>
    <wf wid="w162" sent="8" para="2" offset="941" length="3">che</wf>
    <wf wid="w163" sent="8" para="2" offset="945" length="4">vive</wf>
    <wf wid="w164" sent="8" para="2" offset="950" length="2">l'</wf>
    <wf wid="w165" sent="8" para="2" offset="952" length="6">Europa</wf>
    <wf wid="w166" sent="8" para="2" offset="959" length="1">è</wf>
    <wf wid="w167" sent="8" para="2" offset="961" length="5">anche</wf>
    <wf wid="w168" sent="8" para="2" offset="967" length="3">una</wf>
    <wf wid="w169" sent="8" para="2" offset="971" length="1">"</wf>
    <wf wid="w170" sent="8" para="2" offset="972" length="5">crisi</wf>
    <wf wid="w171" sent="8" para="2" offset="978" length="6">morale</wf>
    <wf wid="w172" sent="8" para="2" offset="984" length="1">"</wf>
    <wf wid="w173" sent="8" para="2" offset="986" length="3">che</wf>
    <wf wid="w174" sent="8" para="2" offset="990" length="8">dimostra</wf>
    <wf wid="w175" sent="8" para="2" offset="999" length="1">"</wf>
    <wf wid="w176" sent="8" para="2" offset="1000" length="4">come</wf>
    <wf wid="w177" sent="8" para="2" offset="1005" length="5">siano</wf>
    <wf wid="w178" sent="8" para="2" offset="1011" length="11">vulnerabili</wf>
    <wf wid="w179" sent="8" para="2" offset="1023" length="1">i</wf>
    <wf wid="w180" sent="8" para="2" offset="1025" length="6">nostri</wf>
    <wf wid="w181" sent="8" para="2" offset="1032" length="5">Stati</wf>
    <wf wid="w182" sent="8" para="2" offset="1037" length="1">"</wf>
    <wf wid="w183" sent="8" para="2" offset="1038" length="1">.</wf>
    <wf wid="w184" sent="9" para="2" offset="1039" length="1">"</wf>
    <wf wid="w185" sent="9" para="2" offset="1040" length="8">Dobbiamo</wf>
    <wf wid="w186" sent="9" para="2" offset="1049" length="7">portare</wf>
    <wf wid="w187" sent="9" para="2" offset="1057" length="6">avanti</wf>
    <wf wid="w188" sent="9" para="2" offset="1064" length="2">il</wf>
    <wf wid="w189" sent="9" para="2" offset="1067" length="5">sogno</wf>
    <wf wid="w190" sent="9" para="2" offset="1073" length="7">europeo</wf>
    <wf wid="w191" sent="9" para="2" offset="1080" length="1">"</wf>
    <wf wid="w192" sent="9" para="2" offset="1081" length="1">.</wf>
    <wf wid="w193" sent="10" para="2" offset="1083" length="1">E</wf>
    <wf wid="w194" sent="10" para="2" offset="1084" length="1">'</wf>
    <wf wid="w195" sent="10" para="2" offset="1086" length="6">questa</wf>
    <wf wid="w196" sent="10" para="2" offset="1093" length="2">la</wf>
    <wf wid="w197" sent="10" para="2" offset="1096" length="5">frase</wf>
    <wf wid="w198" sent="10" para="2" offset="1102" length="3">con</wf>
    <wf wid="w199" sent="10" para="2" offset="1106" length="3">cui</wf>
    <wf wid="w200" sent="10" para="2" offset="1110" length="8">Hollande</wf>
    <wf wid="w201" sent="10" para="2" offset="1118" length="1">,</wf>
    <wf wid="w202" sent="10" para="2" offset="1120" length="12">rivolgendosi</wf>
    <wf wid="w203" sent="10" para="2" offset="1133" length="2">ai</wf>
    <wf wid="w204" sent="10" para="2" offset="1136" length="7">giovani</wf>
    <wf wid="w205" sent="10" para="2" offset="1143" length="1">,</wf>
    <wf wid="w206" sent="10" para="2" offset="1145" length="8">conclude</wf>
    <wf wid="w207" sent="10" para="2" offset="1154" length="2">il</wf>
    <wf wid="w208" sent="10" para="2" offset="1157" length="3">suo</wf>
    <wf wid="w209" sent="10" para="2" offset="1161" length="8">discorso</wf>
    <wf wid="w210" sent="10" para="2" offset="1169" length="1">,</wf>
    <wf wid="w211" sent="10" para="2" offset="1171" length="12">pronunciando</wf>
    <wf wid="w212" sent="10" para="2" offset="1184" length="6">queste</wf>
    <wf wid="w213" sent="10" para="2" offset="1191" length="6">parole</wf>
    <wf wid="w214" sent="10" para="2" offset="1198" length="2">in</wf>
    <wf wid="w215" sent="10" para="2" offset="1201" length="8">francese</wf>
    <wf wid="w216" sent="10" para="2" offset="1210" length="1">e</wf>
    <wf wid="w217" sent="10" para="2" offset="1212" length="3">poi</wf>
    <wf wid="w218" sent="10" para="2" offset="1216" length="2">in</wf>
    <wf wid="w219" sent="10" para="2" offset="1219" length="7">tedesco</wf>
    <wf wid="w220" sent="10" para="2" offset="1226" length="1">.</wf>
    <wf wid="w221" sent="11" para="2" offset="1227" length="1">"</wf>
    <wf wid="w222" sent="11" para="2" offset="1228" length="6">Meglio</wf>
    <wf wid="w223" sent="11" para="2" offset="1235" length="2">al</wf>
    <wf wid="w224" sent="11" para="2" offset="1238" length="3">più</wf>
    <wf wid="w225" sent="11" para="2" offset="1242" length="6">presto</wf>
    <wf wid="w226" sent="11" para="2" offset="1248" length="1">"</wf>
    <wf wid="w227" sent="11" para="2" offset="1249" length="1">.</wf>
    <wf wid="w228" sent="12" para="2" offset="1251" length="4">Così</wf>
    <wf wid="w229" sent="12" para="2" offset="1256" length="2">il</wf>
    <wf wid="w230" sent="12" para="2" offset="1259" length="10">presidente</wf>
    <wf wid="w231" sent="12" para="2" offset="1270" length="8">francese</wf>
    <wf wid="w232" sent="12" para="2" offset="1279" length="5">sulla</wf>
    <wf wid="w233" sent="12" para="2" offset="1285" length="12">supervisione</wf>
    <wf wid="w234" sent="12" para="2" offset="1298" length="8">bancaria</wf>
    <wf wid="w235" sent="12" para="2" offset="1307" length="2">in</wf>
    <wf wid="w236" sent="12" para="2" offset="1310" length="6">Europa</wf>
    <wf wid="w237" sent="12" para="2" offset="1316" length="1">,</wf>
    <wf wid="w238" sent="12" para="2" offset="1318" length="5">nella</wf>
    <wf wid="w239" sent="12" para="2" offset="1324" length="10">conferenza</wf>
    <wf wid="w240" sent="12" para="2" offset="1335" length="6">stampa</wf>
    <wf wid="w241" sent="12" para="2" offset="1342" length="6">tenuta</wf>
    <wf wid="w242" sent="12" para="2" offset="1349" length="2">ad</wf>
    <wf wid="w243" sent="12" para="2" offset="1352" length="6">Asperg</wf>
    <wf wid="w244" sent="12" para="2" offset="1358" length="1">,</wf>
    <wf wid="w245" sent="12" para="2" offset="1360" length="3">con</wf>
    <wf wid="w246" sent="12" para="2" offset="1364" length="6">Angela</wf>
    <wf wid="w247" sent="12" para="2" offset="1371" length="6">Merkel</wf>
    <wf wid="w248" sent="12" para="2" offset="1377" length="1">,</wf>
    <wf wid="w249" sent="12" para="2" offset="1379" length="4">dopo</wf>
    <wf wid="w250" sent="12" para="2" offset="1384" length="1">i</wf>
    <wf wid="w251" sent="12" para="2" offset="1386" length="14">festeggiamenti</wf>
    <wf wid="w252" sent="12" para="2" offset="1401" length="3">per</wf>
    <wf wid="w253" sent="12" para="2" offset="1405" length="2">la</wf>
    <wf wid="w254" sent="12" para="2" offset="1408" length="14">commemorazione</wf>
    <wf wid="w255" sent="12" para="2" offset="1422" length="1">.</wf>
    <wf wid="w256" sent="13" para="2" offset="1423" length="3">Fra</wf>
    <wf wid="w257" sent="13" para="2" offset="1427" length="8">Germania</wf>
    <wf wid="w258" sent="13" para="2" offset="1436" length="1">e</wf>
    <wf wid="w259" sent="13" para="2" offset="1438" length="7">Francia</wf>
    <wf wid="w260" sent="13" para="2" offset="1446" length="3">non</wf>
    <wf wid="w261" sent="13" para="2" offset="1450" length="2">ci</wf>
    <wf wid="w262" sent="13" para="2" offset="1453" length="4">sono</wf>
    <wf wid="w263" sent="13" para="2" offset="1458" length="10">divergenze</wf>
    <wf wid="w264" sent="13" para="2" offset="1469" length="5">sull'</wf>
    <wf wid="w265" sent="13" para="2" offset="1474" length="6">unione</wf>
    <wf wid="w266" sent="13" para="2" offset="1481" length="8">bancaria</wf>
    <wf wid="w267" sent="13" para="2" offset="1489" length="1">,</wf>
    <wf wid="w268" sent="13" para="2" offset="1491" length="8">assicura</wf>
    <wf wid="w269" sent="13" para="2" offset="1500" length="6">Merkel</wf>
    <wf wid="w270" sent="13" para="2" offset="1506" length="1">.</wf>
    <wf wid="w271" sent="14" para="2" offset="1508" length="1">"</wf>
    <wf wid="w272" sent="14" para="2" offset="1509" length="3">Non</wf>
    <wf wid="w273" sent="14" para="2" offset="1513" length="5">siamo</wf>
    <wf wid="w274" sent="14" para="2" offset="1519" length="7">affatto</wf>
    <wf wid="w275" sent="14" para="2" offset="1527" length="8">distanti</wf>
    <wf wid="w276" sent="14" para="2" offset="1536" length="2">su</wf>
    <wf wid="w277" sent="14" para="2" offset="1539" length="6">questo</wf>
    <wf wid="w278" sent="14" para="2" offset="1545" length="1">"</wf>
    <wf wid="w279" sent="14" para="2" offset="1546" length="1">.</wf>
  </text>
  <terms>
    <!--Hollande-->
    <term tid="t1" type="" lemma="hollande" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--'-->
    <term tid="t3" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Riaccendere-->
    <term tid="t4" type="" lemma="riaccendere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--fiamma-->
    <term tid="t5" type="" lemma="fiamma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Germania-Francia-->
    <term tid="t6" type="" lemma="germania-francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--'-->
    <term tid="t7" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Suggerisci-->
    <term tid="t8" type="" lemma="suggerire" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--(-->
    <term tid="t9" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--)-->
    <term tid="t10" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t11" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--e-->
    <term tid="t12" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t13" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--"-->
    <term tid="t14" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t15" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--e-->
    <term tid="t16" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t17" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--sono-->
    <term tid="t18" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--come-->
    <term tid="t19" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--una-->
    <term tid="t20" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--vecchia-->
    <term tid="t21" type="" lemma="vecchio" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--coppia-->
    <term tid="t22" type="" lemma="coppia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--che-->
    <term tid="t24" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--sta-->
    <term tid="t25" type="" lemma="sta" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--da-->
    <term tid="t26" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t27" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--insieme-->
    <term tid="t28" type="" lemma="insieme" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--e-->
    <term tid="t29" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--qualche-->
    <term tid="t30" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--volta-->
    <term tid="t31" type="" lemma="volgere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--perde-->
    <term tid="t32" type="" lemma="perdere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--l'-->
    <term tid="t33" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--orientamento-->
    <term tid="t34" type="" lemma="orientamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--"-->
    <term tid="t35" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Così-->
    <term tid="t37" type="" lemma="così" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--Francois-->
    <term tid="t38" type="" lemma="francois" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t39" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--a-->
    <term tid="t40" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Ludwigsburg-->
    <term tid="t41" type="" lemma="ludwigsburg" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--dove-->
    <term tid="t43" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--oggi-->
    <term tid="t44" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--con-->
    <term tid="t45" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--la-->
    <term tid="t46" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t47" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t48" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t49" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t50" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--ricorda-->
    <term tid="t51" type="" lemma="ricordare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--un-->
    <term tid="t52" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--celebre-->
    <term tid="t53" type="" lemma="celebre" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--discorso-->
    <term tid="t54" type="" lemma="discorso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--di-->
    <term tid="t55" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Charles-->
    <term tid="t56" type="" lemma="charles" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--de-->
    <term tid="t57" type="" lemma="de" pos="P" morphofeat="PREP">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Gaulle-->
    <term tid="t58" type="" lemma="gaulle" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--,-->
    <term tid="t59" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--tenuto-->
    <term tid="t60" type="" lemma="tenere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--50-->
    <term tid="t61" type="" lemma="50" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--anni-->
    <term tid="t62" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--fa-->
    <term tid="t63" type="" lemma="fa" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--per-->
    <term tid="t64" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--sancire-->
    <term tid="t65" type="" lemma="sancire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--la-->
    <term tid="t66" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--riconciliazione-->
    <term tid="t67" type="" lemma="riconciliazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--franco-tedesca-->
    <term tid="t68" type="" lemma="franco-tedesca" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t69" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--il-->
    <term tid="t70" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--secondo-->
    <term tid="t71" type="" lemma="secondo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--conflitto-->
    <term tid="t72" type="" lemma="conflitto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--mondiale-->
    <term tid="t73" type="" lemma="mondiale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Il-->
    <term tid="t75" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--rapporto-->
    <term tid="t76" type="" lemma="rapporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--franco-tedesco-->
    <term tid="t77" type="" lemma="franco-tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--è-->
    <term tid="t78" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--"-->
    <term tid="t79" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--essenziale-->
    <term tid="t80" type="" lemma="essenziale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--"-->
    <term tid="t81" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--,-->
    <term tid="t82" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--e-->
    <term tid="t83" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--bisogna-->
    <term tid="t84" type="" lemma="bisognare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--lavorare-->
    <term tid="t85" type="" lemma="lavorare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--perché-->
    <term tid="t86" type="" lemma="perché" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--la-->
    <term tid="t87" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--"-->
    <term tid="t88" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--fiamma-->
    <term tid="t89" type="" lemma="fiamma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--sia-->
    <term tid="t90" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--sempre-->
    <term tid="t91" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--nuovamente-->
    <term tid="t92" type="" lemma="nuovamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--accesa-->
    <term tid="t93" type="" lemma="accendere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--"-->
    <term tid="t94" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--sottolinea-->
    <term tid="t96" type="" lemma="sottolineare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--il-->
    <term tid="t97" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t98" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--francese-->
    <term tid="t99" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--"-->
    <term tid="t101" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t102" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--e-->
    <term tid="t103" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t104" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t105" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--una-->
    <term tid="t106" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--particolare-->
    <term tid="t107" type="" lemma="particolare" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--responsabilità-->
    <term tid="t108" type="" lemma="responsabilita'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--"-->
    <term tid="t109" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--per-->
    <term tid="t110" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--il-->
    <term tid="t111" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--futuro-->
    <term tid="t112" type="" lemma="futuro" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t113" type="" lemma="dell’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t114" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--,-->
    <term tid="t115" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--sottolinea-->
    <term tid="t116" type="" lemma="sottolinea" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t117" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--.-->
    <term tid="t118" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--"-->
    <term tid="t119" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t120" type="" lemma="avere" pos="V" morphofeat="VAU~IPN4">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t121" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--dei-->
    <term tid="t122" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--presupposti-->
    <term tid="t123" type="" lemma="presupposto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--per-->
    <term tid="t124" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--accrescere-->
    <term tid="t125" type="" lemma="accrescere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--la-->
    <term tid="t126" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--competitività-->
    <term tid="t127" type="" lemma="competitivita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--,-->
    <term tid="t128" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--per-->
    <term tid="t129" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--regolare-->
    <term tid="t130" type="" lemma="regolare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--i-->
    <term tid="t131" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--mercati-->
    <term tid="t132" type="" lemma="mercato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--finanziari-->
    <term tid="t133" type="" lemma="finanziario" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--e-->
    <term tid="t134" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t135" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t136" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--di-->
    <term tid="t137" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--una-->
    <term tid="t138" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--nuova-->
    <term tid="t139" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--governance-->
    <term tid="t140" type="" lemma="governance" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--in-->
    <term tid="t141" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t142" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--.-->
    <term tid="t143" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--A-->
    <term tid="t144" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--questo-->
    <term tid="t145" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--lavoriamo-->
    <term tid="t146" type="" lemma="lavorare" pos="V" morphofeat="VMA~REN4">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--insieme-->
    <term tid="t147" type="" lemma="insieme" pos="A" morphofeat="ADVB">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--ad-->
    <term tid="t148" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t149" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t150" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--"-->
    <term tid="t151" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--,-->
    <term tid="t152" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--sottolinea-->
    <term tid="t153" type="" lemma="sottolineare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t154" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--.-->
    <term tid="t155" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--Il-->
    <term tid="t156" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t157" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--francese-->
    <term tid="t158" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--afferma-->
    <term tid="t159" type="" lemma="affermare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--che-->
    <term tid="t160" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--quella-->
    <term tid="t161" type="" lemma="quella" pos="Q" morphofeat="PRON~DEF3">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--che-->
    <term tid="t162" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--vive-->
    <term tid="t163" type="" lemma="vivere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--l'-->
    <term tid="t164" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t165" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--è-->
    <term tid="t166" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--anche-->
    <term tid="t167" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--una-->
    <term tid="t168" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--"-->
    <term tid="t169" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t170" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--morale-->
    <term tid="t171" type="" lemma="morale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--"-->
    <term tid="t172" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--che-->
    <term tid="t173" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--dimostra-->
    <term tid="t174" type="" lemma="dimostrare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--"-->
    <term tid="t175" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--come-->
    <term tid="t176" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--siano-->
    <term tid="t177" type="" lemma="essere" pos="V" morphofeat="VAU~CGN6">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--vulnerabili-->
    <term tid="t178" type="" lemma="vulnerabile" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--i-->
    <term tid="t179" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--nostri-->
    <term tid="t180" type="" lemma="nostro" pos="G" morphofeat="ADJ~POMP">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--Stati-->
    <term tid="t181" type="" lemma="stato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--"-->
    <term tid="t182" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--.-->
    <term tid="t183" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--"-->
    <term tid="t184" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--Dobbiamo-->
    <term tid="t185" type="" lemma="dovere" pos="V" morphofeat="VMO~CGN4">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--portare-->
    <term tid="t186" type="" lemma="portare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--avanti-->
    <term tid="t187" type="" lemma="avanti" pos="P" morphofeat="PREP">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--il-->
    <term tid="t188" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--sogno-->
    <term tid="t189" type="" lemma="sogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t190" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--"-->
    <term tid="t191" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--.-->
    <term tid="t192" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--E-->
    <term tid="t193" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--'-->
    <term tid="t194" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--questa-->
    <term tid="t195" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--la-->
    <term tid="t196" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--frase-->
    <term tid="t197" type="" lemma="frase" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--con-->
    <term tid="t198" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--cui-->
    <term tid="t199" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t200" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--,-->
    <term tid="t201" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--rivolgendosi-->
    <term tid="t202" type="" lemma="rivolgendosi" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--ai-->
    <term tid="t203" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--giovani-->
    <term tid="t204" type="" lemma="giovane" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--,-->
    <term tid="t205" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--conclude-->
    <term tid="t206" type="" lemma="concludere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--il-->
    <term tid="t207" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--suo-->
    <term tid="t208" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--discorso-->
    <term tid="t209" type="" lemma="discorso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--,-->
    <term tid="t210" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--pronunciando-->
    <term tid="t211" type="" lemma="pronunciare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--queste-->
    <term tid="t212" type="" lemma="queste" pos="G" morphofeat="ADJ~DIFP">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--parole-->
    <term tid="t213" type="" lemma="parola" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--in-->
    <term tid="t214" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--francese-->
    <term tid="t215" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--e-->
    <term tid="t216" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--poi-->
    <term tid="t217" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--in-->
    <term tid="t218" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t219" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--.-->
    <term tid="t220" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--"-->
    <term tid="t221" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--Meglio-->
    <term tid="t222" type="" lemma="meglio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--al-->
    <term tid="t223" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--più-->
    <term tid="t224" type="" lemma="piu'" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--presto-->
    <term tid="t225" type="" lemma="presto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--"-->
    <term tid="t226" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--.-->
    <term tid="t227" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--Così-->
    <term tid="t228" type="" lemma="così" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--il-->
    <term tid="t229" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t230" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--francese-->
    <term tid="t231" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--sulla-->
    <term tid="t232" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--supervisione-->
    <term tid="t233" type="" lemma="supervisione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--bancaria-->
    <term tid="t234" type="" lemma="bancario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--in-->
    <term tid="t235" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t236" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--,-->
    <term tid="t237" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--nella-->
    <term tid="t238" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--conferenza-->
    <term tid="t239" type="" lemma="conferenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--stampa-->
    <term tid="t240" type="" lemma="stampa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--tenuta-->
    <term tid="t241" type="" lemma="tenere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--ad-->
    <term tid="t242" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--Asperg-->
    <term tid="t243" type="" lemma="asperg" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--,-->
    <term tid="t244" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--con-->
    <term tid="t245" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t246" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t247" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--,-->
    <term tid="t248" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t249" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--i-->
    <term tid="t250" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--festeggiamenti-->
    <term tid="t251" type="" lemma="festeggiamento" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--per-->
    <term tid="t252" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--la-->
    <term tid="t253" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--commemorazione-->
    <term tid="t254" type="" lemma="commemorazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--.-->
    <term tid="t255" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--Fra-->
    <term tid="t256" type="" lemma="fra" pos="P" morphofeat="PREP">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t257" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--e-->
    <term tid="t258" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t259" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--non-->
    <term tid="t260" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--ci-->
    <term tid="t261" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--sono-->
    <term tid="t262" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--divergenze-->
    <term tid="t263" type="" lemma="divergenza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--sull'-->
    <term tid="t264" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--unione-->
    <term tid="t265" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--bancaria-->
    <term tid="t266" type="" lemma="bancario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--,-->
    <term tid="t267" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--assicura-->
    <term tid="t268" type="" lemma="assicura" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t269" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--.-->
    <term tid="t270" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--"-->
    <term tid="t271" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--Non-->
    <term tid="t272" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--siamo-->
    <term tid="t273" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--affatto-->
    <term tid="t274" type="" lemma="affatto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--distanti-->
    <term tid="t275" type="" lemma="distare" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--su-->
    <term tid="t276" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--questo-->
    <term tid="t277" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--"-->
    <term tid="t278" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--.-->
    <term tid="t279" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w279" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Suggerisci-->
        <span>
          <target id="t8" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Hollande-->
        <span>
          <target id="t11" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Germania-->
        <span>
          <target id="t15" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Francia-->
        <span>
          <target id="t17" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Ludwigsburg-->
        <span>
          <target id="t41" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t49" />
          <target id="t50" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--Charles de Gaulle-->
        <span>
          <target id="t56" />
          <target id="t57" />
          <target id="t58" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t104" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t114" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t117" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t142" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t149" />
          <target id="t150" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="person">
      <references>
        <!--Hollande-->
        <span>
          <target id="t154" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t165" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="person">
      <references>
        <!--Hollande-->
        <span>
          <target id="t200" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t236" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t246" />
          <target id="t247" />
        </span>
      </references>
    </entity>
    <entity eid="e19" type="person">
      <references>
        <!--Fra Germania-->
        <span>
          <target id="t256" />
          <target id="t257" />
        </span>
      </references>
    </entity>
    <entity eid="e20" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t259" />
        </span>
      </references>
    </entity>
    <entity eid="e21" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t269" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
