<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:13:44Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:27CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w99" sent="6" para="2" offset="538" length="2">L'</wf>
    <wf wid="w100" sent="6" para="2" offset="540" length="9">assemblea</wf>
    <wf wid="w101" sent="6" para="2" offset="550" length="2">Ue</wf>
    <wf wid="w102" sent="6" para="2" offset="553" length="7">giovedì</wf>
    <wf wid="w103" sent="6" para="2" offset="561" length="6">scorso</wf>
    <wf wid="w104" sent="6" para="2" offset="568" length="2">ha</wf>
    <wf wid="w105" sent="6" para="2" offset="571" length="9">approvato</wf>
    <wf wid="w106" sent="6" para="2" offset="581" length="3">una</wf>
    <wf wid="w107" sent="6" para="2" offset="585" length="11">risoluzione</wf>
    <wf wid="w108" sent="6" para="2" offset="597" length="7">critica</wf>
    <wf wid="w109" sent="6" para="2" offset="605" length="5">sulla</wf>
    <wf wid="w110" sent="6" para="2" offset="611" length="9">brutalità</wf>
    <wf wid="w111" sent="6" para="2" offset="621" length="5">della</wf>
    <wf wid="w112" sent="6" para="2" offset="627" length="7">polizia</wf>
    <wf wid="w113" sent="6" para="2" offset="635" length="5">turca</wf>
    <wf wid="w114" sent="6" para="2" offset="641" length="1">e</wf>
    <wf wid="w115" sent="6" para="2" offset="643" length="3">sul</wf>
    <wf wid="w116" sent="6" para="2" offset="647" length="13">comportamento</wf>
    <wf wid="w117" sent="6" para="2" offset="661" length="3">del</wf>
    <wf wid="w118" sent="6" para="2" offset="665" length="7">governo</wf>
    <wf wid="w119" sent="6" para="2" offset="673" length="1">e</wf>
    <wf wid="w120" sent="6" para="2" offset="675" length="3">del</wf>
    <wf wid="w121" sent="6" para="2" offset="679" length="7">premier</wf>
    <wf wid="w122" sent="6" para="2" offset="687" length="2">di</wf>
    <wf wid="w123" sent="6" para="2" offset="690" length="6">Ankara</wf>
    <wf wid="w124" sent="6" para="2" offset="696" length="1">.</wf>
  </text>
  <terms>
    <!--L'-->
    <term tid="t99" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--assemblea-->
    <term tid="t100" type="" lemma="assemblea" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Ue-->
    <term tid="t101" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--giovedì-->
    <term tid="t102" type="" lemma="giovedi'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--scorso-->
    <term tid="t103" type="" lemma="scorrere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t104" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--approvato-->
    <term tid="t105" type="" lemma="approvare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--una-->
    <term tid="t106" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--risoluzione-->
    <term tid="t107" type="" lemma="risoluzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--critica-->
    <term tid="t108" type="" lemma="criticare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t109" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--brutalità-->
    <term tid="t110" type="" lemma="brutalita'" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--della-->
    <term tid="t111" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--polizia-->
    <term tid="t112" type="" lemma="polizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--turca-->
    <term tid="t113" type="" lemma="turco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--e-->
    <term tid="t114" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t115" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--comportamento-->
    <term tid="t116" type="" lemma="comportamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--del-->
    <term tid="t117" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--governo-->
    <term tid="t118" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--e-->
    <term tid="t119" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--del-->
    <term tid="t120" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t121" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--di-->
    <term tid="t122" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--Ankara-->
    <term tid="t123" type="" lemma="ankara" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--.-->
    <term tid="t124" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w124"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--assemblea Ue-->
        <span>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--una risoluzione critica sulla brutalità della polizia turca-->
        <span>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--ha approvato-->
        <span>
          <target id="t104"/>
          <target id="t105"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
