<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:27Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:27Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:07:34Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:07:34" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Grecia</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="7">Berlino</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="4">gela</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="7">Samaras</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="1">:</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="1">"</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="3">Più</wf>
    <wf wid="w9" sent="1" para="1" offset="36" length="5">tempo</wf>
    <wf wid="w10" sent="1" para="1" offset="42" length="4">vuol</wf>
    <wf wid="w11" sent="1" para="1" offset="47" length="4">dire</wf>
    <wf wid="w12" sent="1" para="1" offset="52" length="3">più</wf>
    <wf wid="w13" sent="1" para="1" offset="56" length="5">soldi</wf>
    <wf wid="w14" sent="1" para="1" offset="61" length="1">"</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="6">Parigi</wf>
    <wf wid="w16" sent="2" para="2" offset="72" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="74" length="2">25</wf>
    <wf wid="w18" sent="2" para="2" offset="77" length="3">ago</wf>
    <wf wid="w19" sent="2" para="2" offset="80" length="1">.</wf>
    <wf wid="w20" sent="2" para="2" offset="82" length="1">-</wf>
    <wf wid="w21" sent="2" para="2" offset="84" length="1">(</wf>
    <wf wid="w22" sent="2" para="2" offset="85" length="9">Adnkronos</wf>
    <wf wid="w23" sent="2" para="2" offset="94" length="1">/</wf>
    <wf wid="w24" sent="2" para="2" offset="95" length="3">Ign</wf>
    <wf wid="w25" sent="2" para="2" offset="98" length="1">)</wf>
    <wf wid="w26" sent="2" para="2" offset="100" length="1">-</wf>
    <wf wid="w27" sent="2" para="2" offset="102" length="1">"</wf>
    <wf wid="w28" sent="2" para="2" offset="103" length="3">Più</wf>
    <wf wid="w29" sent="2" para="2" offset="107" length="5">tempo</wf>
    <wf wid="w30" sent="2" para="2" offset="113" length="12">generalmente</wf>
    <wf wid="w31" sent="2" para="2" offset="126" length="4">vuol</wf>
    <wf wid="w32" sent="2" para="2" offset="131" length="4">dire</wf>
    <wf wid="w33" sent="2" para="2" offset="136" length="3">più</wf>
    <wf wid="w34" sent="2" para="2" offset="140" length="5">soldi</wf>
    <wf wid="w35" sent="2" para="2" offset="145" length="1">"</wf>
    <wf wid="w36" sent="2" para="2" offset="146" length="1">.</wf>
    <wf wid="w37" sent="3" para="2" offset="148" length="4">Così</wf>
    <wf wid="w38" sent="3" para="2" offset="153" length="2">il</wf>
    <wf wid="w39" sent="3" para="2" offset="156" length="8">ministro</wf>
    <wf wid="w40" sent="3" para="2" offset="165" length="5">delle</wf>
    <wf wid="w41" sent="3" para="2" offset="171" length="7">Finanze</wf>
    <wf wid="w42" sent="3" para="2" offset="179" length="7">tedesco</wf>
    <wf wid="w43" sent="3" para="2" offset="186" length="1">,</wf>
    <wf wid="w44" sent="3" para="2" offset="188" length="8">Wolfgang</wf>
    <wf wid="w45" sent="3" para="2" offset="197" length="8">Schauble</wf>
    <wf wid="w46" sent="3" para="2" offset="205" length="1">,</wf>
    <wf wid="w47" sent="3" para="2" offset="207" length="2">ha</wf>
    <wf wid="w48" sent="3" para="2" offset="210" length="6">gelato</wf>
    <wf wid="w49" sent="3" para="2" offset="217" length="2">le</wf>
    <wf wid="w50" sent="3" para="2" offset="220" length="8">speranze</wf>
    <wf wid="w51" sent="3" para="2" offset="229" length="5">della</wf>
    <wf wid="w52" sent="3" para="2" offset="235" length="6">Grecia</wf>
    <wf wid="w53" sent="3" para="2" offset="242" length="2">di</wf>
    <wf wid="w54" sent="3" para="2" offset="245" length="8">ottenere</wf>
    <wf wid="w55" sent="3" para="2" offset="253" length="1">,</wf>
    <wf wid="w56" sent="3" para="2" offset="255" length="4">come</wf>
    <wf wid="w57" sent="3" para="2" offset="260" length="2">ha</wf>
    <wf wid="w58" sent="3" para="2" offset="263" length="7">chiesto</wf>
    <wf wid="w59" sent="3" para="2" offset="271" length="2">il</wf>
    <wf wid="w60" sent="3" para="2" offset="274" length="7">premier</wf>
    <wf wid="w61" sent="3" para="2" offset="282" length="7">Antonis</wf>
    <wf wid="w62" sent="3" para="2" offset="290" length="7">Samaras</wf>
    <wf wid="w63" sent="3" para="2" offset="297" length="1">,</wf>
    <wf wid="w64" sent="3" para="2" offset="299" length="3">più</wf>
    <wf wid="w65" sent="3" para="2" offset="303" length="5">tempo</wf>
    <wf wid="w66" sent="3" para="2" offset="309" length="3">per</wf>
    <wf wid="w67" sent="3" para="2" offset="313" length="7">attuare</wf>
    <wf wid="w68" sent="3" para="2" offset="321" length="2">le</wf>
    <wf wid="w69" sent="3" para="2" offset="324" length="7">riforme</wf>
    <wf wid="w70" sent="3" para="2" offset="332" length="11">strutturali</wf>
    <wf wid="w71" sent="3" para="2" offset="343" length="1">.</wf>
    <wf wid="w72" sent="4" para="2" offset="345" length="12">Intervistato</wf>
    <wf wid="w73" sent="4" para="2" offset="358" length="3">dal</wf>
    <wf wid="w74" sent="4" para="2" offset="362" length="1">"</wf>
    <wf wid="w75" sent="4" para="2" offset="363" length="12">Tagesspiegel</wf>
    <wf wid="w76" sent="4" para="2" offset="376" length="2">am</wf>
    <wf wid="w77" sent="4" para="2" offset="379" length="7">Sonntag</wf>
    <wf wid="w78" sent="4" para="2" offset="386" length="1">"</wf>
    <wf wid="w79" sent="4" para="2" offset="387" length="1">,</wf>
    <wf wid="w80" sent="4" para="2" offset="389" length="8">Schauble</wf>
    <wf wid="w81" sent="4" para="2" offset="398" length="2">ha</wf>
    <wf wid="w82" sent="4" para="2" offset="401" length="5">detto</wf>
    <wf wid="w83" sent="4" para="2" offset="407" length="3">che</wf>
    <wf wid="w84" sent="4" para="2" offset="411" length="3">una</wf>
    <wf wid="w85" sent="4" para="2" offset="415" length="9">dilazione</wf>
    <wf wid="w86" sent="4" para="2" offset="425" length="3">dei</wf>
    <wf wid="w87" sent="4" para="2" offset="429" length="5">tempi</wf>
    <wf wid="w88" sent="4" para="2" offset="435" length="2">di</wf>
    <wf wid="w89" sent="4" para="2" offset="438" length="10">attuazione</wf>
    <wf wid="w90" sent="4" para="2" offset="449" length="5">delle</wf>
    <wf wid="w91" sent="4" para="2" offset="455" length="7">riforme</wf>
    <wf wid="w92" sent="4" para="2" offset="463" length="15">significherebbe</wf>
    <wf wid="w93" sent="4" para="2" offset="479" length="1">"</wf>
    <wf wid="w94" sent="4" para="2" offset="480" length="5">molto</wf>
    <wf wid="w95" sent="4" para="2" offset="486" length="6">presto</wf>
    <wf wid="w96" sent="4" para="2" offset="493" length="2">un</wf>
    <wf wid="w97" sent="4" para="2" offset="496" length="5">nuovo</wf>
    <wf wid="w98" sent="4" para="2" offset="502" length="9">programma</wf>
    <wf wid="w99" sent="4" para="2" offset="511" length="1">"</wf>
    <wf wid="w100" sent="4" para="2" offset="513" length="2">di</wf>
    <wf wid="w101" sent="4" para="2" offset="516" length="5">aiuti</wf>
    <wf wid="w102" sent="4" para="2" offset="521" length="1">.</wf>
    <wf wid="w103" sent="5" para="2" offset="523" length="1">E</wf>
    <wf wid="w104" sent="5" para="2" offset="525" length="6">questo</wf>
    <wf wid="w105" sent="5" para="2" offset="531" length="1">,</wf>
    <wf wid="w106" sent="5" para="2" offset="533" length="2">ha</wf>
    <wf wid="w107" sent="5" para="2" offset="536" length="8">aggiunto</wf>
    <wf wid="w108" sent="5" para="2" offset="544" length="1">,</wf>
    <wf wid="w109" sent="5" para="2" offset="546" length="1">"</wf>
    <wf wid="w110" sent="5" para="2" offset="547" length="3">non</wf>
    <wf wid="w111" sent="5" para="2" offset="551" length="1">è</wf>
    <wf wid="w112" sent="5" para="2" offset="553" length="2">il</wf>
    <wf wid="w113" sent="5" para="2" offset="556" length="4">modo</wf>
    <wf wid="w114" sent="5" para="2" offset="561" length="3">per</wf>
    <wf wid="w115" sent="5" para="2" offset="565" length="9">risolvere</wf>
    <wf wid="w116" sent="5" para="2" offset="574" length="1">"</wf>
    <wf wid="w117" sent="5" para="2" offset="576" length="2">la</wf>
    <wf wid="w118" sent="5" para="2" offset="579" length="5">crisi</wf>
    <wf wid="w119" sent="5" para="2" offset="585" length="3">del</wf>
    <wf wid="w120" sent="5" para="2" offset="589" length="6">debito</wf>
    <wf wid="w121" sent="5" para="2" offset="595" length="1">.</wf>
    <wf wid="w122" sent="6" para="2" offset="596" length="5">Nell'</wf>
    <wf wid="w123" sent="6" para="2" offset="601" length="8">incontro</wf>
    <wf wid="w124" sent="6" para="2" offset="610" length="3">con</wf>
    <wf wid="w125" sent="6" para="2" offset="614" length="2">la</wf>
    <wf wid="w126" sent="6" para="2" offset="617" length="11">cancelliera</wf>
    <wf wid="w127" sent="6" para="2" offset="629" length="7">tedesca</wf>
    <wf wid="w128" sent="6" para="2" offset="637" length="6">Angela</wf>
    <wf wid="w129" sent="6" para="2" offset="644" length="6">Merkel</wf>
    <wf wid="w130" sent="6" para="2" offset="650" length="1">,</wf>
    <wf wid="w131" sent="6" para="2" offset="652" length="4">ieri</wf>
    <wf wid="w132" sent="6" para="2" offset="657" length="1">a</wf>
    <wf wid="w133" sent="6" para="2" offset="659" length="7">Berlino</wf>
    <wf wid="w134" sent="6" para="2" offset="667" length="1">,</wf>
    <wf wid="w135" sent="6" para="2" offset="669" length="2">il</wf>
    <wf wid="w136" sent="6" para="2" offset="672" length="7">premier</wf>
    <wf wid="w137" sent="6" para="2" offset="680" length="5">greco</wf>
    <wf wid="w138" sent="6" para="2" offset="686" length="5">aveva</wf>
    <wf wid="w139" sent="6" para="2" offset="692" length="8">ribadito</wf>
    <wf wid="w140" sent="6" para="2" offset="701" length="2">la</wf>
    <wf wid="w141" sent="6" para="2" offset="704" length="9">necessità</wf>
    <wf wid="w142" sent="6" para="2" offset="714" length="2">di</wf>
    <wf wid="w143" sent="6" para="2" offset="717" length="1">"</wf>
    <wf wid="w144" sent="6" para="2" offset="718" length="3">più</wf>
    <wf wid="w145" sent="6" para="2" offset="722" length="5">tempo</wf>
    <wf wid="w146" sent="6" para="2" offset="728" length="3">per</wf>
    <wf wid="w147" sent="6" para="2" offset="732" length="9">respirare</wf>
    <wf wid="w148" sent="6" para="2" offset="741" length="1">"</wf>
    <wf wid="w149" sent="6" para="2" offset="743" length="5">nell'</wf>
    <wf wid="w150" sent="6" para="2" offset="748" length="10">attuazione</wf>
    <wf wid="w151" sent="6" para="2" offset="759" length="5">delle</wf>
    <wf wid="w152" sent="6" para="2" offset="765" length="6">misure</wf>
    <wf wid="w153" sent="6" para="2" offset="772" length="9">richieste</wf>
    <wf wid="w154" sent="6" para="2" offset="782" length="2">ad</wf>
    <wf wid="w155" sent="6" para="2" offset="785" length="5">Atene</wf>
    <wf wid="w156" sent="6" para="2" offset="791" length="3">per</wf>
    <wf wid="w157" sent="6" para="2" offset="795" length="8">ottenere</wf>
    <wf wid="w158" sent="6" para="2" offset="804" length="5">dall'</wf>
    <wf wid="w159" sent="6" para="2" offset="809" length="6">Unione</wf>
    <wf wid="w160" sent="6" para="2" offset="816" length="7">europea</wf>
    <wf wid="w161" sent="6" para="2" offset="824" length="1">e</wf>
    <wf wid="w162" sent="6" para="2" offset="826" length="3">dal</wf>
    <wf wid="w163" sent="6" para="2" offset="830" length="5">Fondo</wf>
    <wf wid="w164" sent="6" para="2" offset="836" length="9">monetario</wf>
    <wf wid="w165" sent="6" para="2" offset="846" length="14">internazionale</wf>
    <wf wid="w166" sent="6" para="2" offset="861" length="1">i</wf>
    <wf wid="w167" sent="6" para="2" offset="863" length="13">finanziamenti</wf>
    <wf wid="w168" sent="6" para="2" offset="877" length="9">necessari</wf>
    <wf wid="w169" sent="6" para="2" offset="887" length="3">per</wf>
    <wf wid="w170" sent="6" para="2" offset="891" length="7">evitare</wf>
    <wf wid="w171" sent="6" para="2" offset="899" length="2">la</wf>
    <wf wid="w172" sent="6" para="2" offset="902" length="10">bancarotta</wf>
    <wf wid="w173" sent="6" para="2" offset="913" length="1">e</wf>
    <wf wid="w174" sent="6" para="2" offset="915" length="2">l'</wf>
    <wf wid="w175" sent="6" para="2" offset="917" length="6">uscita</wf>
    <wf wid="w176" sent="6" para="2" offset="924" length="5">dall'</wf>
    <wf wid="w177" sent="6" para="2" offset="929" length="4">euro</wf>
    <wf wid="w178" sent="6" para="2" offset="933" length="1">.</wf>
    <wf wid="w179" sent="7" para="2" offset="934" length="7">Vertice</wf>
    <wf wid="w180" sent="7" para="2" offset="942" length="16">Hollande-Samaras</wf>
    <wf wid="w181" sent="7" para="2" offset="958" length="1">.</wf>
    <wf wid="w182" sent="8" para="2" offset="960" length="4">Oggi</wf>
    <wf wid="w183" sent="8" para="2" offset="965" length="1">è</wf>
    <wf wid="w184" sent="8" para="2" offset="967" length="5">stato</wf>
    <wf wid="w185" sent="8" para="2" offset="973" length="2">il</wf>
    <wf wid="w186" sent="8" para="2" offset="976" length="5">turno</wf>
    <wf wid="w187" sent="8" para="2" offset="982" length="3">del</wf>
    <wf wid="w188" sent="8" para="2" offset="986" length="10">presidente</wf>
    <wf wid="w189" sent="8" para="2" offset="997" length="8">francese</wf>
    <wf wid="w190" sent="8" para="2" offset="1006" length="8">Francois</wf>
    <wf wid="w191" sent="8" para="2" offset="1015" length="8">Hollande</wf>
    <wf wid="w192" sent="8" para="2" offset="1023" length="1">.</wf>
    <wf wid="w193" sent="9" para="2" offset="1025" length="2">Al</wf>
    <wf wid="w194" sent="9" para="2" offset="1028" length="7">termine</wf>
    <wf wid="w195" sent="9" para="2" offset="1036" length="5">dell'</wf>
    <wf wid="w196" sent="9" para="2" offset="1041" length="8">incontro</wf>
    <wf wid="w197" sent="9" para="2" offset="1050" length="3">con</wf>
    <wf wid="w198" sent="9" para="2" offset="1054" length="2">il</wf>
    <wf wid="w199" sent="9" para="2" offset="1057" length="7">premier</wf>
    <wf wid="w200" sent="9" para="2" offset="1065" length="8">ellenico</wf>
    <wf wid="w201" sent="9" para="2" offset="1074" length="4">all'</wf>
    <wf wid="w202" sent="9" para="2" offset="1078" length="6">Eliseo</wf>
    <wf wid="w203" sent="9" para="2" offset="1085" length="8">Hollande</wf>
    <wf wid="w204" sent="9" para="2" offset="1094" length="2">ha</wf>
    <wf wid="w205" sent="9" para="2" offset="1097" length="5">detto</wf>
    <wf wid="w206" sent="9" para="2" offset="1102" length="1">:</wf>
    <wf wid="w207" sent="9" para="2" offset="1104" length="1">"</wf>
    <wf wid="w208" sent="9" para="2" offset="1105" length="2">La</wf>
    <wf wid="w209" sent="9" para="2" offset="1108" length="6">Grecia</wf>
    <wf wid="w210" sent="9" para="2" offset="1115" length="1">è</wf>
    <wf wid="w211" sent="9" para="2" offset="1117" length="5">nell'</wf>
    <wf wid="w212" sent="9" para="2" offset="1122" length="8">eurozona</wf>
    <wf wid="w213" sent="9" para="2" offset="1131" length="1">e</wf>
    <wf wid="w214" sent="9" para="2" offset="1133" length="4">deve</wf>
    <wf wid="w215" sent="9" para="2" offset="1138" length="8">rimanere</wf>
    <wf wid="w216" sent="9" para="2" offset="1147" length="5">nell'</wf>
    <wf wid="w217" sent="9" para="2" offset="1152" length="8">eurozona</wf>
    <wf wid="w218" sent="9" para="2" offset="1160" length="1">,</wf>
    <wf wid="w219" sent="9" para="2" offset="1162" length="2">ma</wf>
    <wf wid="w220" sent="9" para="2" offset="1165" length="4">deve</wf>
    <wf wid="w221" sent="9" para="2" offset="1170" length="6">ancora</wf>
    <wf wid="w222" sent="9" para="2" offset="1177" length="10">dimostrare</wf>
    <wf wid="w223" sent="9" para="2" offset="1188" length="2">la</wf>
    <wf wid="w224" sent="9" para="2" offset="1191" length="11">credibilità</wf>
    <wf wid="w225" sent="9" para="2" offset="1203" length="3">del</wf>
    <wf wid="w226" sent="9" para="2" offset="1207" length="3">suo</wf>
    <wf wid="w227" sent="9" para="2" offset="1211" length="9">programma</wf>
    <wf wid="w228" sent="9" para="2" offset="1221" length="1">e</wf>
    <wf wid="w229" sent="9" para="2" offset="1223" length="2">la</wf>
    <wf wid="w230" sent="9" para="2" offset="1226" length="7">volontà</wf>
    <wf wid="w231" sent="9" para="2" offset="1234" length="3">dei</wf>
    <wf wid="w232" sent="9" para="2" offset="1238" length="4">suoi</wf>
    <wf wid="w233" sent="9" para="2" offset="1243" length="6">leader</wf>
    <wf wid="w234" sent="9" para="2" offset="1250" length="2">di</wf>
    <wf wid="w235" sent="9" para="2" offset="1253" length="6">andare</wf>
    <wf wid="w236" sent="9" para="2" offset="1260" length="4">fino</wf>
    <wf wid="w237" sent="9" para="2" offset="1265" length="2">in</wf>
    <wf wid="w238" sent="9" para="2" offset="1268" length="5">fondo</wf>
    <wf wid="w239" sent="9" para="2" offset="1273" length="1">,</wf>
    <wf wid="w240" sent="9" para="2" offset="1275" length="2">in</wf>
    <wf wid="w241" sent="9" para="2" offset="1278" length="3">una</wf>
    <wf wid="w242" sent="9" para="2" offset="1282" length="7">maniera</wf>
    <wf wid="w243" sent="9" para="2" offset="1290" length="3">che</wf>
    <wf wid="w244" sent="9" para="2" offset="1294" length="3">sia</wf>
    <wf wid="w245" sent="9" para="2" offset="1298" length="12">sopportabile</wf>
    <wf wid="w246" sent="9" para="2" offset="1311" length="5">dalla</wf>
    <wf wid="w247" sent="9" para="2" offset="1317" length="11">popolazione</wf>
    <wf wid="w248" sent="9" para="2" offset="1328" length="1">"</wf>
    <wf wid="w249" sent="9" para="2" offset="1329" length="1">.</wf>
    <wf wid="w250" sent="10" para="2" offset="1331" length="2">Il</wf>
    <wf wid="w251" sent="10" para="2" offset="1334" length="10">presidente</wf>
    <wf wid="w252" sent="10" para="2" offset="1345" length="8">francese</wf>
    <wf wid="w253" sent="10" para="2" offset="1354" length="2">ha</wf>
    <wf wid="w254" sent="10" para="2" offset="1357" length="5">anche</wf>
    <wf wid="w255" sent="10" para="2" offset="1363" length="9">affermato</wf>
    <wf wid="w256" sent="10" para="2" offset="1373" length="3">che</wf>
    <wf wid="w257" sent="10" para="2" offset="1377" length="2">l'</wf>
    <wf wid="w258" sent="10" para="2" offset="1379" length="6">Europa</wf>
    <wf wid="w259" sent="10" para="2" offset="1386" length="4">deve</wf>
    <wf wid="w260" sent="10" para="2" offset="1391" length="8">prendere</wf>
    <wf wid="w261" sent="10" para="2" offset="1400" length="2">in</wf>
    <wf wid="w262" sent="10" para="2" offset="1403" length="6">fretta</wf>
    <wf wid="w263" sent="10" para="2" offset="1410" length="3">una</wf>
    <wf wid="w264" sent="10" para="2" offset="1414" length="9">decisione</wf>
    <wf wid="w265" sent="10" para="2" offset="1424" length="3">sul</wf>
    <wf wid="w266" sent="10" para="2" offset="1428" length="6">futuro</wf>
    <wf wid="w267" sent="10" para="2" offset="1435" length="5">della</wf>
    <wf wid="w268" sent="10" para="2" offset="1441" length="6">Grecia</wf>
    <wf wid="w269" sent="10" para="2" offset="1448" length="4">dopo</wf>
    <wf wid="w270" sent="10" para="2" offset="1453" length="4">aver</wf>
    <wf wid="w271" sent="10" para="2" offset="1458" length="9">esaminato</wf>
    <wf wid="w272" sent="10" para="2" offset="1468" length="2">il</wf>
    <wf wid="w273" sent="10" para="2" offset="1471" length="8">rapporto</wf>
    <wf wid="w274" sent="10" para="2" offset="1480" length="5">degli</wf>
    <wf wid="w275" sent="10" para="2" offset="1486" length="7">esperti</wf>
    <wf wid="w276" sent="10" para="2" offset="1494" length="5">della</wf>
    <wf wid="w277" sent="10" para="2" offset="1500" length="1">'</wf>
    <wf wid="w278" sent="10" para="2" offset="1501" length="6">troika</wf>
    <wf wid="w279" sent="10" para="2" offset="1507" length="1">'</wf>
    <wf wid="w280" sent="10" para="2" offset="1509" length="1">(</wf>
    <wf wid="w281" sent="10" para="2" offset="1510" length="2">Ue</wf>
    <wf wid="w282" sent="10" para="2" offset="1512" length="1">,</wf>
    <wf wid="w283" sent="10" para="2" offset="1514" length="3">Bce</wf>
    <wf wid="w284" sent="10" para="2" offset="1518" length="1">e</wf>
    <wf wid="w285" sent="10" para="2" offset="1520" length="3">Fmi</wf>
    <wf wid="w286" sent="10" para="2" offset="1523" length="1">)</wf>
    <wf wid="w287" sent="10" para="2" offset="1525" length="3">che</wf>
    <wf wid="w288" sent="10" para="2" offset="1529" length="5">verrà</wf>
    <wf wid="w289" sent="10" para="2" offset="1535" length="10">completato</wf>
    <wf wid="w290" sent="10" para="2" offset="1546" length="1">a</wf>
    <wf wid="w291" sent="10" para="2" offset="1548" length="9">settembre</wf>
    <wf wid="w292" sent="10" para="2" offset="1557" length="1">.</wf>
    <wf wid="w293" sent="11" para="2" offset="1559" length="2">Da</wf>
    <wf wid="w294" sent="11" para="2" offset="1562" length="5">parte</wf>
    <wf wid="w295" sent="11" para="2" offset="1568" length="3">sua</wf>
    <wf wid="w296" sent="11" para="2" offset="1571" length="1">,</wf>
    <wf wid="w297" sent="11" para="2" offset="1573" length="7">Samaras</wf>
    <wf wid="w298" sent="11" para="2" offset="1581" length="8">assicura</wf>
    <wf wid="w299" sent="11" para="2" offset="1590" length="3">che</wf>
    <wf wid="w300" sent="11" para="2" offset="1594" length="1">"</wf>
    <wf wid="w301" sent="11" para="2" offset="1595" length="2">la</wf>
    <wf wid="w302" sent="11" para="2" offset="1598" length="6">Grecia</wf>
    <wf wid="w303" sent="11" para="2" offset="1605" length="2">ce</wf>
    <wf wid="w304" sent="11" para="2" offset="1608" length="2">la</wf>
    <wf wid="w305" sent="11" para="2" offset="1611" length="4">farà</wf>
    <wf wid="w306" sent="11" para="2" offset="1615" length="1">,</wf>
    <wf wid="w307" sent="11" para="2" offset="1617" length="7">rimarrà</wf>
    <wf wid="w308" sent="11" para="2" offset="1625" length="5">nell'</wf>
    <wf wid="w309" sent="11" para="2" offset="1630" length="8">eurozona</wf>
    <wf wid="w310" sent="11" para="2" offset="1638" length="1">"</wf>
    <wf wid="w311" sent="11" para="2" offset="1639" length="1">.</wf>
    <wf wid="w312" sent="12" para="2" offset="1640" length="4">Alla</wf>
    <wf wid="w313" sent="12" para="2" offset="1645" length="6">Grecia</wf>
    <wf wid="w314" sent="12" para="2" offset="1652" length="5">viene</wf>
    <wf wid="w315" sent="12" para="2" offset="1658" length="7">chiesto</wf>
    <wf wid="w316" sent="12" para="2" offset="1666" length="2">di</wf>
    <wf wid="w317" sent="12" para="2" offset="1669" length="7">attuare</wf>
    <wf wid="w318" sent="12" para="2" offset="1677" length="5">tagli</wf>
    <wf wid="w319" sent="12" para="2" offset="1683" length="3">per</wf>
    <wf wid="w320" sent="12" para="2" offset="1687" length="9">ulteriori</wf>
    <wf wid="w321" sent="12" para="2" offset="1697" length="4">11,5</wf>
    <wf wid="w322" sent="12" para="2" offset="1702" length="8">miliardi</wf>
    <wf wid="w323" sent="12" para="2" offset="1711" length="2">di</wf>
    <wf wid="w324" sent="12" para="2" offset="1714" length="4">euro</wf>
    <wf wid="w325" sent="12" para="2" offset="1719" length="3">nei</wf>
    <wf wid="w326" sent="12" para="2" offset="1723" length="8">prossimi</wf>
    <wf wid="w327" sent="12" para="2" offset="1732" length="3">due</wf>
    <wf wid="w328" sent="12" para="2" offset="1736" length="4">anni</wf>
    <wf wid="w329" sent="12" para="2" offset="1741" length="3">per</wf>
    <wf wid="w330" sent="12" para="2" offset="1745" length="8">ottenere</wf>
    <wf wid="w331" sent="12" para="2" offset="1754" length="2">la</wf>
    <wf wid="w332" sent="12" para="2" offset="1757" length="7">seconda</wf>
    <wf wid="w333" sent="12" para="2" offset="1765" length="7">tranche</wf>
    <wf wid="w334" sent="12" para="2" offset="1773" length="2">di</wf>
    <wf wid="w335" sent="12" para="2" offset="1776" length="13">finanziamenti</wf>
    <wf wid="w336" sent="12" para="2" offset="1790" length="5">dall'</wf>
    <wf wid="w337" sent="12" para="2" offset="1795" length="6">Unione</wf>
    <wf wid="w338" sent="12" para="2" offset="1802" length="7">europea</wf>
    <wf wid="w339" sent="12" para="2" offset="1810" length="1">e</wf>
    <wf wid="w340" sent="12" para="2" offset="1812" length="3">dal</wf>
    <wf wid="w341" sent="12" para="2" offset="1816" length="5">Fondo</wf>
    <wf wid="w342" sent="12" para="2" offset="1822" length="9">monetario</wf>
    <wf wid="w343" sent="12" para="2" offset="1832" length="23">internazionale.pubblica</wf>
    <wf wid="w344" sent="12" para="2" offset="1856" length="2">la</wf>
    <wf wid="w345" sent="12" para="2" offset="1859" length="7">notizia</wf>
    <wf wid="w346" sent="12" para="2" offset="1867" length="2">su</wf>
    <wf wid="w347" sent="12" para="2" offset="1869" length="1">:</wf>
  </text>
  <terms>
    <!--Grecia-->
    <term tid="t1" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t3" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--gela-->
    <term tid="t4" type="" lemma="gelare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Samaras-->
    <term tid="t5" type="" lemma="samaras" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--:-->
    <term tid="t6" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--"-->
    <term tid="t7" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Più-->
    <term tid="t8" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t9" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--vuol-->
    <term tid="t10" type="" lemma="vuol" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--dire-->
    <term tid="t11" type="" lemma="dire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--più-->
    <term tid="t12" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--soldi-->
    <term tid="t13" type="" lemma="soldo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--"-->
    <term tid="t14" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Parigi-->
    <term tid="t15" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--25-->
    <term tid="t17" type="" lemma="25" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--ago-->
    <term tid="t18" type="" lemma="ago" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--.-->
    <term tid="t19" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--- -->
    <term tid="t20" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--(-->
    <term tid="t21" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Adnkronos-->
    <term tid="t22" type="" lemma="adnkronos" pos="R" morphofeat="NOU~PFP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--/-->
    <term tid="t23" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Ign-->
    <term tid="t24" type="" lemma="ign" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--)-->
    <term tid="t25" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--- -->
    <term tid="t26" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--"-->
    <term tid="t27" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Più-->
    <term tid="t28" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t29" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--generalmente-->
    <term tid="t30" type="" lemma="generalmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--vuol-->
    <term tid="t31" type="" lemma="vuol" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--dire-->
    <term tid="t32" type="" lemma="dire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--più-->
    <term tid="t33" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--soldi-->
    <term tid="t34" type="" lemma="soldo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--"-->
    <term tid="t35" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--.-->
    <term tid="t36" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Così-->
    <term tid="t37" type="" lemma="così" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--il-->
    <term tid="t38" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ministro-->
    <term tid="t39" type="" lemma="ministro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--delle-->
    <term tid="t40" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Finanze-->
    <term tid="t41" type="" lemma="finanza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t42" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--,-->
    <term tid="t43" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Wolfgang-->
    <term tid="t44" type="" lemma="wolfgang" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Schauble-->
    <term tid="t45" type="" lemma="schauble" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--ha-->
    <term tid="t47" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--gelato-->
    <term tid="t48" type="" lemma="gelare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--le-->
    <term tid="t49" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--speranze-->
    <term tid="t50" type="" lemma="speranza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--della-->
    <term tid="t51" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t52" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--di-->
    <term tid="t53" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--ottenere-->
    <term tid="t54" type="" lemma="ottenere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--,-->
    <term tid="t55" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--come-->
    <term tid="t56" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--ha-->
    <term tid="t57" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--chiesto-->
    <term tid="t58" type="" lemma="chiedere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--il-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--premier-->
    <term tid="t60" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Antonis-->
    <term tid="t61" type="" lemma="antonis" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Samaras-->
    <term tid="t62" type="" lemma="samaras" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--più-->
    <term tid="t64" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t65" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--per-->
    <term tid="t66" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--attuare-->
    <term tid="t67" type="" lemma="attuare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--le-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--riforme-->
    <term tid="t69" type="" lemma="riforma" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--strutturali-->
    <term tid="t70" type="" lemma="strutturale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--.-->
    <term tid="t71" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Intervistato-->
    <term tid="t72" type="" lemma="intervistare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--dal-->
    <term tid="t73" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--"-->
    <term tid="t74" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Tagesspiegel-->
    <term tid="t75" type="" lemma="tagesspiegel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--am-->
    <term tid="t76" type="" lemma="am" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Sonntag-->
    <term tid="t77" type="" lemma="sonntag" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--"-->
    <term tid="t78" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Schauble-->
    <term tid="t80" type="" lemma="schauble" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--ha-->
    <term tid="t81" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--detto-->
    <term tid="t82" type="" lemma="detto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--che-->
    <term tid="t83" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--una-->
    <term tid="t84" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--dilazione-->
    <term tid="t85" type="" lemma="dilazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--dei-->
    <term tid="t86" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--tempi-->
    <term tid="t87" type="" lemma="tempio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--di-->
    <term tid="t88" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--attuazione-->
    <term tid="t89" type="" lemma="attuazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--delle-->
    <term tid="t90" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--riforme-->
    <term tid="t91" type="" lemma="riforma" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--significherebbe-->
    <term tid="t92" type="" lemma="significare" pos="V" morphofeat="VMA~CON3">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--"-->
    <term tid="t93" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--molto-->
    <term tid="t94" type="" lemma="molto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--presto-->
    <term tid="t95" type="" lemma="presto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--un-->
    <term tid="t96" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--nuovo-->
    <term tid="t97" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--programma-->
    <term tid="t98" type="" lemma="programma" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--"-->
    <term tid="t99" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--di-->
    <term tid="t100" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--aiuti-->
    <term tid="t101" type="" lemma="aiuto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--.-->
    <term tid="t102" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--E-->
    <term tid="t103" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--questo-->
    <term tid="t104" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--ha-->
    <term tid="t106" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--aggiunto-->
    <term tid="t107" type="" lemma="aggiungere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--"-->
    <term tid="t109" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--non-->
    <term tid="t110" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--è-->
    <term tid="t111" type="" lemma="essere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--il-->
    <term tid="t112" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--modo-->
    <term tid="t113" type="" lemma="modo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--per-->
    <term tid="t114" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--risolvere-->
    <term tid="t115" type="" lemma="risolvere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--"-->
    <term tid="t116" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--la-->
    <term tid="t117" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t118" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--del-->
    <term tid="t119" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--debito-->
    <term tid="t120" type="" lemma="debito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Nell'-->
    <term tid="t122" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--incontro-->
    <term tid="t123" type="" lemma="incontro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--con-->
    <term tid="t124" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--la-->
    <term tid="t125" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t126" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t127" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t128" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t129" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--,-->
    <term tid="t130" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--ieri-->
    <term tid="t131" type="" lemma="ieri" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--a-->
    <term tid="t132" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t133" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--,-->
    <term tid="t134" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--il-->
    <term tid="t135" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--premier-->
    <term tid="t136" type="" lemma="premier" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--greco-->
    <term tid="t137" type="" lemma="greco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--aveva-->
    <term tid="t138" type="" lemma="avere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--ribadito-->
    <term tid="t139" type="" lemma="ribadire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--la-->
    <term tid="t140" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--necessità-->
    <term tid="t141" type="" lemma="necessita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--di-->
    <term tid="t142" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--"-->
    <term tid="t143" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--più-->
    <term tid="t144" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t145" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--per-->
    <term tid="t146" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--respirare-->
    <term tid="t147" type="" lemma="respirare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--"-->
    <term tid="t148" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--nell'-->
    <term tid="t149" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--attuazione-->
    <term tid="t150" type="" lemma="attuazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--delle-->
    <term tid="t151" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--misure-->
    <term tid="t152" type="" lemma="misura" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--richieste-->
    <term tid="t153" type="" lemma="richiesto" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--ad-->
    <term tid="t154" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--Atene-->
    <term tid="t155" type="" lemma="atene" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--per-->
    <term tid="t156" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--ottenere-->
    <term tid="t157" type="" lemma="ottenere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--dall'-->
    <term tid="t158" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t159" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--europea-->
    <term tid="t160" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--e-->
    <term tid="t161" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--dal-->
    <term tid="t162" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--Fondo-->
    <term tid="t163" type="" lemma="fondo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--monetario-->
    <term tid="t164" type="" lemma="monetario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--internazionale-->
    <term tid="t165" type="" lemma="internazionale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--i-->
    <term tid="t166" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--finanziamenti-->
    <term tid="t167" type="" lemma="finanziamento" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--necessari-->
    <term tid="t168" type="" lemma="necessario" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--per-->
    <term tid="t169" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--evitare-->
    <term tid="t170" type="" lemma="evitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--la-->
    <term tid="t171" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--bancarotta-->
    <term tid="t172" type="" lemma="bancarotta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--e-->
    <term tid="t173" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--l'-->
    <term tid="t174" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--uscita-->
    <term tid="t175" type="" lemma="uscita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--dall'-->
    <term tid="t176" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--euro-->
    <term tid="t177" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--.-->
    <term tid="t178" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--Vertice-->
    <term tid="t179" type="" lemma="vertice" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--Hollande-Samaras-->
    <term tid="t180" type="" lemma="hollande-samaras" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--.-->
    <term tid="t181" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--Oggi-->
    <term tid="t182" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--è-->
    <term tid="t183" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--stato-->
    <term tid="t184" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--il-->
    <term tid="t185" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--turno-->
    <term tid="t186" type="" lemma="turno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--del-->
    <term tid="t187" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t188" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--francese-->
    <term tid="t189" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--Francois-->
    <term tid="t190" type="" lemma="francois" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t191" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--.-->
    <term tid="t192" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--Al-->
    <term tid="t193" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--termine-->
    <term tid="t194" type="" lemma="termine" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t195" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--incontro-->
    <term tid="t196" type="" lemma="incontro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--con-->
    <term tid="t197" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--il-->
    <term tid="t198" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--premier-->
    <term tid="t199" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--ellenico-->
    <term tid="t200" type="" lemma="ellenico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--all'-->
    <term tid="t201" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--Eliseo-->
    <term tid="t202" type="" lemma="eliseo" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t203" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--ha-->
    <term tid="t204" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--detto-->
    <term tid="t205" type="" lemma="detto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--:-->
    <term tid="t206" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--"-->
    <term tid="t207" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--La-->
    <term tid="t208" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t209" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--è-->
    <term tid="t210" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--nell'-->
    <term tid="t211" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--eurozona-->
    <term tid="t212" type="" lemma="eurozona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--e-->
    <term tid="t213" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--deve-->
    <term tid="t214" type="" lemma="dovere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--rimanere-->
    <term tid="t215" type="" lemma="rimanere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--nell'-->
    <term tid="t216" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--eurozona-->
    <term tid="t217" type="" lemma="eurozona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--,-->
    <term tid="t218" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--ma-->
    <term tid="t219" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--deve-->
    <term tid="t220" type="" lemma="dovere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t221" type="" lemma="ancora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--dimostrare-->
    <term tid="t222" type="" lemma="dimostrare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--la-->
    <term tid="t223" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--credibilità-->
    <term tid="t224" type="" lemma="credibilita'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--del-->
    <term tid="t225" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--suo-->
    <term tid="t226" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--programma-->
    <term tid="t227" type="" lemma="programma" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--e-->
    <term tid="t228" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--la-->
    <term tid="t229" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--volontà-->
    <term tid="t230" type="" lemma="volonta'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--dei-->
    <term tid="t231" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--suoi-->
    <term tid="t232" type="" lemma="suo" pos="G" morphofeat="ADJ~POMP">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--leader-->
    <term tid="t233" type="" lemma="leader" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--di-->
    <term tid="t234" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--andare-->
    <term tid="t235" type="" lemma="andare" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--fino-->
    <term tid="t236" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--in-->
    <term tid="t237" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--fondo-->
    <term tid="t238" type="" lemma="fondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--,-->
    <term tid="t239" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--in-->
    <term tid="t240" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--una-->
    <term tid="t241" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--maniera-->
    <term tid="t242" type="" lemma="maniera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--che-->
    <term tid="t243" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--sia-->
    <term tid="t244" type="" lemma="essere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--sopportabile-->
    <term tid="t245" type="" lemma="sopportabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--dalla-->
    <term tid="t246" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--popolazione-->
    <term tid="t247" type="" lemma="popolazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--"-->
    <term tid="t248" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--.-->
    <term tid="t249" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--Il-->
    <term tid="t250" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t251" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--francese-->
    <term tid="t252" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--ha-->
    <term tid="t253" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--anche-->
    <term tid="t254" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--affermato-->
    <term tid="t255" type="" lemma="affermare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--che-->
    <term tid="t256" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--l'-->
    <term tid="t257" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t258" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--deve-->
    <term tid="t259" type="" lemma="dovere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--prendere-->
    <term tid="t260" type="" lemma="prendere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--in-->
    <term tid="t261" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--fretta-->
    <term tid="t262" type="" lemma="fretta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--una-->
    <term tid="t263" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--decisione-->
    <term tid="t264" type="" lemma="decisione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--sul-->
    <term tid="t265" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--futuro-->
    <term tid="t266" type="" lemma="futuro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--della-->
    <term tid="t267" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t268" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t269" type="" lemma="dopo" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--aver-->
    <term tid="t270" type="" lemma="aver" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--esaminato-->
    <term tid="t271" type="" lemma="esaminare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--il-->
    <term tid="t272" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--rapporto-->
    <term tid="t273" type="" lemma="rapporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--degli-->
    <term tid="t274" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--esperti-->
    <term tid="t275" type="" lemma="esperto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--della-->
    <term tid="t276" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--'-->
    <term tid="t277" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--troika-->
    <term tid="t278" type="" lemma="troika" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--'-->
    <term tid="t279" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--(-->
    <term tid="t280" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t281" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--,-->
    <term tid="t282" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--Bce-->
    <term tid="t283" type="" lemma="bce" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--e-->
    <term tid="t284" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--Fmi-->
    <term tid="t285" type="" lemma="fmi" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--)-->
    <term tid="t286" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--che-->
    <term tid="t287" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--verrà-->
    <term tid="t288" type="" lemma="verrà" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--completato-->
    <term tid="t289" type="" lemma="completare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--a-->
    <term tid="t290" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--settembre-->
    <term tid="t291" type="" lemma="settembre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--.-->
    <term tid="t292" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--Da-->
    <term tid="t293" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--parte-->
    <term tid="t294" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--sua-->
    <term tid="t295" type="" lemma="sua" pos="Q" morphofeat="PRON~POF3">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--,-->
    <term tid="t296" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--Samaras-->
    <term tid="t297" type="" lemma="samaras" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--assicura-->
    <term tid="t298" type="" lemma="assicurare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--che-->
    <term tid="t299" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--"-->
    <term tid="t300" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--la-->
    <term tid="t301" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t302" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--ce-->
    <term tid="t303" type="" lemma="ce" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--la-->
    <term tid="t304" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--farà-->
    <term tid="t305" type="" lemma="farà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--,-->
    <term tid="t306" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--rimarrà-->
    <term tid="t307" type="" lemma="rimanere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--nell'-->
    <term tid="t308" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--eurozona-->
    <term tid="t309" type="" lemma="eurozona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--"-->
    <term tid="t310" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--.-->
    <term tid="t311" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--Alla-->
    <term tid="t312" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t313" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--viene-->
    <term tid="t314" type="" lemma="venire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--chiesto-->
    <term tid="t315" type="" lemma="chiedere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--di-->
    <term tid="t316" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--attuare-->
    <term tid="t317" type="" lemma="attuare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--tagli-->
    <term tid="t318" type="" lemma="taglio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--per-->
    <term tid="t319" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--ulteriori-->
    <term tid="t320" type="" lemma="ulteriore" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--11,5-->
    <term tid="t321" type="" lemma="11,5" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--miliardi-->
    <term tid="t322" type="" lemma="miliardo" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--di-->
    <term tid="t323" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--euro-->
    <term tid="t324" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--nei-->
    <term tid="t325" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--prossimi-->
    <term tid="t326" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--due-->
    <term tid="t327" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--anni-->
    <term tid="t328" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--per-->
    <term tid="t329" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--ottenere-->
    <term tid="t330" type="" lemma="ottenere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--la-->
    <term tid="t331" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--seconda-->
    <term tid="t332" type="" lemma="seconda" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--tranche-->
    <term tid="t333" type="" lemma="tranche" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--di-->
    <term tid="t334" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--finanziamenti-->
    <term tid="t335" type="" lemma="finanziamento" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--dall'-->
    <term tid="t336" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t337" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--europea-->
    <term tid="t338" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--e-->
    <term tid="t339" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w339" />
      </span>
    </term>
    <!--dal-->
    <term tid="t340" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w340" />
      </span>
    </term>
    <!--Fondo-->
    <term tid="t341" type="" lemma="fondo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w341" />
      </span>
    </term>
    <!--monetario-->
    <term tid="t342" type="" lemma="monetario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w342" />
      </span>
    </term>
    <!--internazionale.pubblica-->
    <term tid="t343" type="" lemma="internazionale.pubblica" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w343" />
      </span>
    </term>
    <!--la-->
    <term tid="t344" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w344" />
      </span>
    </term>
    <!--notizia-->
    <term tid="t345" type="" lemma="notizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w345" />
      </span>
    </term>
    <!--su-->
    <term tid="t346" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w346" />
      </span>
    </term>
    <!--:-->
    <term tid="t347" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w347" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Adnkronos / Ign-->
        <span>
          <target id="t22" />
          <target id="t23" />
          <target id="t24" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Wolfgang Schauble-->
        <span>
          <target id="t44" />
          <target id="t45" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Grecia-->
        <span>
          <target id="t52" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Antonis Samaras-->
        <span>
          <target id="t61" />
          <target id="t62" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Schauble-->
        <span>
          <target id="t80" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t128" />
          <target id="t129" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Berlino-->
        <span>
          <target id="t133" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Unione europea-->
        <span>
          <target id="t159" />
          <target id="t160" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Vertice Hollande-Samaras-->
        <span>
          <target id="t179" />
          <target id="t180" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--Francois Hollande-->
        <span>
          <target id="t190" />
          <target id="t191" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="organization">
      <references>
        <!--Eliseo Hollande-->
        <span>
          <target id="t202" />
          <target id="t203" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="organization">
      <references>
        <!--Grecia-->
        <span>
          <target id="t209" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t258" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="organization">
      <references>
        <!--Grecia-->
        <span>
          <target id="t268" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="gpe">
      <references>
        <!--Ue-->
        <span>
          <target id="t281" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="person">
      <references>
        <!--Bce-->
        <span>
          <target id="t283" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="person">
      <references>
        <!--Fmi-->
        <span>
          <target id="t285" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="person">
      <references>
        <!--Samaras-->
        <span>
          <target id="t297" />
        </span>
      </references>
    </entity>
    <entity eid="e19" type="organization">
      <references>
        <!--Grecia-->
        <span>
          <target id="t302" />
        </span>
      </references>
    </entity>
    <entity eid="e20" type="person">
      <references>
        <!--Alla Grecia-->
        <span>
          <target id="t312" />
          <target id="t313" />
        </span>
      </references>
    </entity>
    <entity eid="e21" type="gpe">
      <references>
        <!--Unione europea-->
        <span>
          <target id="t337" />
          <target id="t338" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
