<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:24Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:24Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:08:06Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:08:06" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Europa</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="5">sott'</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="5">acqua</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="7">allerta</wf>
    <wf wid="w6" sent="1" para="1" offset="27" length="7">Danubio</wf>
    <wf wid="w7" sent="2" para="2" offset="35" length="6">Europa</wf>
    <wf wid="w8" sent="2" para="2" offset="42" length="5">sott'</wf>
    <wf wid="w9" sent="2" para="2" offset="47" length="5">acqua</wf>
    <wf wid="w10" sent="2" para="2" offset="52" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="54" length="7">allerta</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="3">per</wf>
    <wf wid="w13" sent="2" para="2" offset="66" length="2">il</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="7">Danubio</wf>
    <wf wid="w15" sent="2" para="2" offset="76" length="1">(</wf>
    <wf wid="w16" sent="2" para="2" offset="77" length="6">Xinhua</wf>
    <wf wid="w17" sent="2" para="2" offset="83" length="1">)</wf>
    <wf wid="w18" sent="2" para="2" offset="84" length="6">ultimo</wf>
    <wf wid="w19" sent="2" para="2" offset="91" length="13">aggiornamento</wf>
    <wf wid="w20" sent="2" para="2" offset="104" length="1">:</wf>
    <wf wid="w21" sent="2" para="2" offset="106" length="2">02</wf>
    <wf wid="w22" sent="2" para="2" offset="109" length="6">giugno</wf>
    <wf wid="w23" sent="2" para="2" offset="115" length="1">,</wf>
    <wf wid="w24" sent="2" para="2" offset="117" length="3">ore</wf>
    <wf wid="w25" sent="2" para="2" offset="121" length="12">20:05Berlino</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="1">-</wf>
    <wf wid="w27" sent="2" para="2" offset="136" length="1">(</wf>
    <wf wid="w28" sent="2" para="2" offset="137" length="9">Adnkronos</wf>
    <wf wid="w29" sent="2" para="2" offset="146" length="1">/</wf>
    <wf wid="w30" sent="2" para="2" offset="147" length="3">Dpa</wf>
    <wf wid="w31" sent="2" para="2" offset="150" length="1">/</wf>
    <wf wid="w32" sent="2" para="2" offset="151" length="3">Ign</wf>
    <wf wid="w33" sent="2" para="2" offset="154" length="1">)</wf>
    <wf wid="w34" sent="2" para="2" offset="156" length="1">-</wf>
    <wf wid="w35" sent="2" para="2" offset="158" length="2">La</wf>
    <wf wid="w36" sent="2" para="2" offset="161" length="8">peggiore</wf>
    <wf wid="w37" sent="2" para="2" offset="170" length="11">inondazione</wf>
    <wf wid="w38" sent="2" para="2" offset="182" length="5">degli</wf>
    <wf wid="w39" sent="2" para="2" offset="188" length="6">ultimi</wf>
    <wf wid="w40" sent="2" para="2" offset="195" length="7">decenni</wf>
    <wf wid="w41" sent="2" para="2" offset="203" length="8">colpisce</wf>
    <wf wid="w42" sent="2" para="2" offset="212" length="2">il</wf>
    <wf wid="w43" sent="2" para="2" offset="215" length="5">cuore</wf>
    <wf wid="w44" sent="2" para="2" offset="221" length="3">del</wf>
    <wf wid="w45" sent="2" para="2" offset="225" length="7">Vecchio</wf>
    <wf wid="w46" sent="2" para="2" offset="233" length="10">Continente</wf>
    <wf wid="w47" sent="2" para="2" offset="243" length="1">:</wf>
    <wf wid="w48" sent="2" para="2" offset="245" length="8">evacuate</wf>
    <wf wid="w49" sent="2" para="2" offset="254" length="7">diverse</wf>
    <wf wid="w50" sent="2" para="2" offset="262" length="4">aree</wf>
    <wf wid="w51" sent="2" para="2" offset="266" length="1">.</wf>
    <wf wid="w52" sent="3" para="2" offset="268" length="7">Vittime</wf>
    <wf wid="w53" sent="3" para="2" offset="276" length="1">e</wf>
    <wf wid="w54" sent="3" para="2" offset="278" length="8">dispersi</wf>
    <wf wid="w55" sent="3" para="2" offset="287" length="5">nella</wf>
    <wf wid="w56" sent="3" para="2" offset="293" length="10">Repubblica</wf>
    <wf wid="w57" sent="3" para="2" offset="304" length="4">Ceca</wf>
    <wf wid="w58" sent="3" para="2" offset="308" length="1">;</wf>
    <wf wid="w59" sent="3" para="2" offset="310" length="1">a</wf>
    <wf wid="w60" sent="3" para="2" offset="312" length="5">Praga</wf>
    <wf wid="w61" sent="3" para="2" offset="318" length="9">barricate</wf>
    <wf wid="w62" sent="3" para="2" offset="328" length="5">lungo</wf>
    <wf wid="w63" sent="3" para="2" offset="334" length="3">gli</wf>
    <wf wid="w64" sent="3" para="2" offset="338" length="6">argini</wf>
    <wf wid="w65" sent="3" para="2" offset="345" length="3">del</wf>
    <wf wid="w66" sent="3" para="2" offset="349" length="5">fiume</wf>
    <wf wid="w67" sent="3" para="2" offset="355" length="7">Moldava</wf>
    <wf wid="w68" sent="3" para="2" offset="363" length="3">che</wf>
    <wf wid="w69" sent="3" para="2" offset="367" length="1">è</wf>
    <wf wid="w70" sent="3" para="2" offset="369" length="10">straripato</wf>
    <wf wid="w71" sent="3" para="2" offset="380" length="3">nel</wf>
    <wf wid="w72" sent="3" para="2" offset="384" length="6">centro</wf>
    <wf wid="w73" sent="3" para="2" offset="391" length="7">storico</wf>
    <wf wid="w74" sent="3" para="2" offset="399" length="1">(</wf>
    <wf wid="w75" sent="3" para="2" offset="401" length="5">VIDEO</wf>
    <wf wid="w76" sent="3" para="2" offset="407" length="1">)</wf>
    <wf wid="w77" sent="3" para="2" offset="408" length="1">.</wf>
    <wf wid="w78" sent="4" para="2" offset="410" length="5">Grave</wf>
    <wf wid="w79" sent="4" para="2" offset="416" length="2">la</wf>
    <wf wid="w80" sent="4" para="2" offset="419" length="10">situazione</wf>
    <wf wid="w81" sent="4" para="2" offset="430" length="2">in</wf>
    <wf wid="w82" sent="4" para="2" offset="433" length="8">Germania</wf>
    <wf wid="w83" sent="4" para="2" offset="442" length="1">(</wf>
    <wf wid="w84" sent="4" para="2" offset="444" length="5">VIDEO</wf>
    <wf wid="w85" sent="4" para="2" offset="450" length="1">)</wf>
    <wf wid="w86" sent="4" para="2" offset="451" length="1">.</wf>
    <wf wid="w87" sent="5" para="2" offset="453" length="3">Nel</wf>
    <wf wid="w88" sent="5" para="2" offset="457" length="6">nostro</wf>
    <wf wid="w89" sent="5" para="2" offset="464" length="5">Paese</wf>
    <wf wid="w90" sent="5" para="2" offset="470" length="6">ancora</wf>
    <wf wid="w91" sent="5" para="2" offset="477" length="8">capricci</wf>
    <wf wid="w92" sent="5" para="2" offset="486" length="2">in</wf>
    <wf wid="w93" sent="5" para="2" offset="489" length="6">questa</wf>
    <wf wid="w94" sent="5" para="2" offset="496" length="9">settimana</wf>
    <wf wid="w95" sent="5" para="2" offset="505" length="1">,</wf>
    <wf wid="w96" sent="5" para="2" offset="507" length="3">poi</wf>
    <wf wid="w97" sent="5" para="2" offset="511" length="10">finalmente</wf>
    <wf wid="w98" sent="5" para="2" offset="522" length="2">il</wf>
    <wf wid="w99" sent="5" para="2" offset="525" length="4">sole</wf>
    <wf wid="w100" sent="5" para="2" offset="530" length="2">ma</wf>
    <wf wid="w101" sent="5" para="2" offset="533" length="4">solo</wf>
    <wf wid="w102" sent="5" para="2" offset="538" length="2">al</wf>
    <wf wid="w103" sent="5" para="2" offset="541" length="3">Sud</wf>
    <wf wid="w104" sent="5" para="2" offset="546" length="7">Berlino</wf>
    <wf wid="w105" sent="5" para="2" offset="553" length="1">,</wf>
    <wf wid="w106" sent="5" para="2" offset="555" length="1">2</wf>
    <wf wid="w107" sent="5" para="2" offset="557" length="3">giu</wf>
    <wf wid="w108" sent="5" para="2" offset="560" length="1">.</wf>
    <wf wid="w109" sent="6" para="2" offset="562" length="1">(</wf>
    <wf wid="w110" sent="6" para="2" offset="563" length="9">Adnkronos</wf>
    <wf wid="w111" sent="6" para="2" offset="572" length="1">/</wf>
    <wf wid="w112" sent="6" para="2" offset="573" length="3">Dpa</wf>
    <wf wid="w113" sent="6" para="2" offset="576" length="1">/</wf>
    <wf wid="w114" sent="6" para="2" offset="577" length="3">Ign</wf>
    <wf wid="w115" sent="6" para="2" offset="580" length="1">)</wf>
    <wf wid="w116" sent="6" para="2" offset="582" length="1">-</wf>
    <wf wid="w117" sent="6" para="2" offset="584" length="1">I</wf>
    <wf wid="w118" sent="6" para="2" offset="586" length="5">paesi</wf>
    <wf wid="w119" sent="6" para="2" offset="592" length="5">dell'</wf>
    <wf wid="w120" sent="6" para="2" offset="597" length="6">Europa</wf>
    <wf wid="w121" sent="6" para="2" offset="604" length="8">centrale</wf>
    <wf wid="w122" sent="6" para="2" offset="613" length="4">sono</wf>
    <wf wid="w123" sent="6" para="2" offset="618" length="7">colpiti</wf>
    <wf wid="w124" sent="6" para="2" offset="626" length="5">dalla</wf>
    <wf wid="w125" sent="6" para="2" offset="632" length="8">peggiore</wf>
    <wf wid="w126" sent="6" para="2" offset="641" length="11">inondazione</wf>
    <wf wid="w127" sent="6" para="2" offset="653" length="5">degli</wf>
    <wf wid="w128" sent="6" para="2" offset="659" length="6">ultimi</wf>
    <wf wid="w129" sent="6" para="2" offset="666" length="7">decenni</wf>
    <wf wid="w130" sent="6" para="2" offset="673" length="1">,</wf>
    <wf wid="w131" sent="6" para="2" offset="675" length="3">che</wf>
    <wf wid="w132" sent="6" para="2" offset="679" length="5">hanno</wf>
    <wf wid="w133" sent="6" para="2" offset="685" length="9">provocato</wf>
    <wf wid="w134" sent="6" para="2" offset="695" length="11">allagamenti</wf>
    <wf wid="w135" sent="6" para="2" offset="707" length="2">di</wf>
    <wf wid="w136" sent="6" para="2" offset="710" length="10">abitazioni</wf>
    <wf wid="w137" sent="6" para="2" offset="721" length="2">ed</wf>
    <wf wid="w138" sent="6" para="2" offset="724" length="10">autostrade</wf>
    <wf wid="w139" sent="6" para="2" offset="734" length="1">.</wf>
    <wf wid="w140" sent="7" para="2" offset="736" length="2">In</wf>
    <wf wid="w141" sent="7" para="2" offset="739" length="9">ginocchio</wf>
    <wf wid="w142" sent="7" para="2" offset="749" length="2">la</wf>
    <wf wid="w143" sent="7" para="2" offset="752" length="5">città</wf>
    <wf wid="w144" sent="7" para="2" offset="758" length="2">di</wf>
    <wf wid="w145" sent="7" para="2" offset="761" length="5">Praga</wf>
    <wf wid="w146" sent="7" para="2" offset="767" length="4">dove</wf>
    <wf wid="w147" sent="7" para="2" offset="772" length="2">si</wf>
    <wf wid="w148" sent="7" para="2" offset="775" length="7">contano</wf>
    <wf wid="w149" sent="7" para="2" offset="783" length="3">due</wf>
    <wf wid="w150" sent="7" para="2" offset="787" length="7">vittime</wf>
    <wf wid="w151" sent="7" para="2" offset="794" length="1">,</wf>
    <wf wid="w152" sent="7" para="2" offset="796" length="2">ha</wf>
    <wf wid="w153" sent="7" para="2" offset="799" length="4">reso</wf>
    <wf wid="w154" sent="7" para="2" offset="804" length="4">noto</wf>
    <wf wid="w155" sent="7" para="2" offset="809" length="2">la</wf>
    <wf wid="w156" sent="7" para="2" offset="812" length="2">tv</wf>
    <wf wid="w157" sent="7" para="2" offset="815" length="8">pubblica</wf>
    <wf wid="w158" sent="7" para="2" offset="824" length="4">ceca</wf>
    <wf wid="w159" sent="7" para="2" offset="828" length="1">,</wf>
    <wf wid="w160" sent="7" para="2" offset="830" length="1">e</wf>
    <wf wid="w161" sent="7" para="2" offset="832" length="3">tre</wf>
    <wf wid="w162" sent="7" para="2" offset="836" length="7">persone</wf>
    <wf wid="w163" sent="7" para="2" offset="844" length="9">risultano</wf>
    <wf wid="w164" sent="7" para="2" offset="854" length="8">disperse</wf>
    <wf wid="w165" sent="7" para="2" offset="862" length="1">.</wf>
    <wf wid="w166" sent="8" para="2" offset="864" length="2">Un</wf>
    <wf wid="w167" sent="8" para="2" offset="867" length="5">altro</wf>
    <wf wid="w168" sent="8" para="2" offset="873" length="5">morto</wf>
    <wf wid="w169" sent="8" para="2" offset="879" length="6">sempre</wf>
    <wf wid="w170" sent="8" para="2" offset="886" length="5">nella</wf>
    <wf wid="w171" sent="8" para="2" offset="892" length="10">Repubblica</wf>
    <wf wid="w172" sent="8" para="2" offset="903" length="4">Ceca</wf>
    <wf wid="w173" sent="8" para="2" offset="907" length="1">,</wf>
    <wf wid="w174" sent="8" para="2" offset="909" length="1">a</wf>
    <wf wid="w175" sent="8" para="2" offset="911" length="9">Trebenice</wf>
    <wf wid="w176" sent="8" para="2" offset="920" length="1">,</wf>
    <wf wid="w177" sent="8" para="2" offset="922" length="3">non</wf>
    <wf wid="w178" sent="8" para="2" offset="926" length="7">lontano</wf>
    <wf wid="w179" sent="8" para="2" offset="934" length="5">dalla</wf>
    <wf wid="w180" sent="8" para="2" offset="940" length="8">capitale</wf>
    <wf wid="w181" sent="8" para="2" offset="948" length="1">.</wf>
    <wf wid="w182" sent="9" para="2" offset="950" length="1">I</wf>
    <wf wid="w183" sent="9" para="2" offset="952" length="6">vigili</wf>
    <wf wid="w184" sent="9" para="2" offset="959" length="3">del</wf>
    <wf wid="w185" sent="9" para="2" offset="963" length="5">fuoco</wf>
    <wf wid="w186" sent="9" para="2" offset="969" length="1">a</wf>
    <wf wid="w187" sent="9" para="2" offset="971" length="5">Praga</wf>
    <wf wid="w188" sent="9" para="2" offset="977" length="5">hanno</wf>
    <wf wid="w189" sent="9" para="2" offset="983" length="6">dovuto</wf>
    <wf wid="w190" sent="9" para="2" offset="990" length="7">erigere</wf>
    <wf wid="w191" sent="9" para="2" offset="998" length="5">delle</wf>
    <wf wid="w192" sent="9" para="2" offset="1004" length="9">barricate</wf>
    <wf wid="w193" sent="9" para="2" offset="1014" length="5">lungo</wf>
    <wf wid="w194" sent="9" para="2" offset="1020" length="3">gli</wf>
    <wf wid="w195" sent="9" para="2" offset="1024" length="6">argini</wf>
    <wf wid="w196" sent="9" para="2" offset="1031" length="3">del</wf>
    <wf wid="w197" sent="9" para="2" offset="1035" length="5">fiume</wf>
    <wf wid="w198" sent="9" para="2" offset="1041" length="7">Moldava</wf>
    <wf wid="w199" sent="9" para="2" offset="1049" length="3">che</wf>
    <wf wid="w200" sent="9" para="2" offset="1053" length="8">comunque</wf>
    <wf wid="w201" sent="9" para="2" offset="1062" length="1">è</wf>
    <wf wid="w202" sent="9" para="2" offset="1064" length="10">straripato</wf>
    <wf wid="w203" sent="9" para="2" offset="1075" length="3">nel</wf>
    <wf wid="w204" sent="9" para="2" offset="1079" length="6">centro</wf>
    <wf wid="w205" sent="9" para="2" offset="1086" length="7">storico</wf>
    <wf wid="w206" sent="9" para="2" offset="1093" length="1">.</wf>
    <wf wid="w207" sent="10" para="2" offset="1094" length="5">Grave</wf>
    <wf wid="w208" sent="10" para="2" offset="1100" length="2">la</wf>
    <wf wid="w209" sent="10" para="2" offset="1103" length="10">situazione</wf>
    <wf wid="w210" sent="10" para="2" offset="1114" length="5">anche</wf>
    <wf wid="w211" sent="10" para="2" offset="1120" length="2">in</wf>
    <wf wid="w212" sent="10" para="2" offset="1123" length="8">Germania</wf>
    <wf wid="w213" sent="10" para="2" offset="1131" length="1">,</wf>
    <wf wid="w214" sent="10" para="2" offset="1133" length="4">dove</wf>
    <wf wid="w215" sent="10" para="2" offset="1138" length="2">il</wf>
    <wf wid="w216" sent="10" para="2" offset="1141" length="11">cancelliera</wf>
    <wf wid="w217" sent="10" para="2" offset="1153" length="6">Angela</wf>
    <wf wid="w218" sent="10" para="2" offset="1160" length="6">Merkel</wf>
    <wf wid="w219" sent="10" para="2" offset="1167" length="2">ha</wf>
    <wf wid="w220" sent="10" para="2" offset="1170" length="7">offerto</wf>
    <wf wid="w221" sent="10" para="2" offset="1178" length="4">alle</wf>
    <wf wid="w222" sent="10" para="2" offset="1183" length="7">regioni</wf>
    <wf wid="w223" sent="10" para="2" offset="1191" length="3">più</wf>
    <wf wid="w224" sent="10" para="2" offset="1195" length="7">colpire</wf>
    <wf wid="w225" sent="10" para="2" offset="1203" length="1">"</wf>
    <wf wid="w226" sent="10" para="2" offset="1204" length="2">il</wf>
    <wf wid="w227" sent="10" para="2" offset="1207" length="5">pieno</wf>
    <wf wid="w228" sent="10" para="2" offset="1213" length="8">sostegno</wf>
    <wf wid="w229" sent="10" para="2" offset="1221" length="1">"</wf>
    <wf wid="w230" sent="10" para="2" offset="1223" length="3">del</wf>
    <wf wid="w231" sent="10" para="2" offset="1227" length="7">governo</wf>
    <wf wid="w232" sent="10" para="2" offset="1235" length="8">federale</wf>
    <wf wid="w233" sent="10" para="2" offset="1243" length="1">,</wf>
    <wf wid="w234" sent="10" para="2" offset="1245" length="5">tant'</wf>
    <wf wid="w235" sent="10" para="2" offset="1250" length="1">è</wf>
    <wf wid="w236" sent="10" para="2" offset="1252" length="3">che</wf>
    <wf wid="w237" sent="10" para="2" offset="1256" length="5">unità</wf>
    <wf wid="w238" sent="10" para="2" offset="1262" length="5">dell'</wf>
    <wf wid="w239" sent="10" para="2" offset="1267" length="8">esercito</wf>
    <wf wid="w240" sent="10" para="2" offset="1276" length="7">tedesco</wf>
    <wf wid="w241" sent="10" para="2" offset="1284" length="4">sono</wf>
    <wf wid="w242" sent="10" para="2" offset="1289" length="6">pronte</wf>
    <wf wid="w243" sent="10" para="2" offset="1296" length="2">ad</wf>
    <wf wid="w244" sent="10" para="2" offset="1299" length="11">intervenire</wf>
    <wf wid="w245" sent="10" para="2" offset="1311" length="3">per</wf>
    <wf wid="w246" sent="10" para="2" offset="1315" length="2">le</wf>
    <wf wid="w247" sent="10" para="2" offset="1318" length="10">operazioni</wf>
    <wf wid="w248" sent="10" para="2" offset="1329" length="2">di</wf>
    <wf wid="w249" sent="10" para="2" offset="1332" length="8">soccorso</wf>
    <wf wid="w250" sent="10" para="2" offset="1340" length="1">.</wf>
    <wf wid="w251" sent="11" para="2" offset="1342" length="2">Lo</wf>
    <wf wid="w252" sent="11" para="2" offset="1345" length="5">stato</wf>
    <wf wid="w253" sent="11" para="2" offset="1351" length="2">di</wf>
    <wf wid="w254" sent="11" para="2" offset="1354" length="9">emergenza</wf>
    <wf wid="w255" sent="11" para="2" offset="1364" length="1">è</wf>
    <wf wid="w256" sent="11" para="2" offset="1366" length="5">stato</wf>
    <wf wid="w257" sent="11" para="2" offset="1372" length="10">dichiarato</wf>
    <wf wid="w258" sent="11" para="2" offset="1383" length="2">in</wf>
    <wf wid="w259" sent="11" para="2" offset="1386" length="7">diversi</wf>
    <wf wid="w260" sent="11" para="2" offset="1394" length="6">lander</wf>
    <wf wid="w261" sent="11" para="2" offset="1400" length="1">,</wf>
    <wf wid="w262" sent="11" para="2" offset="1402" length="2">la</wf>
    <wf wid="w263" sent="11" para="2" offset="1405" length="8">Sassonia</wf>
    <wf wid="w264" sent="11" para="2" offset="1413" length="1">,</wf>
    <wf wid="w265" sent="11" para="2" offset="1415" length="2">la</wf>
    <wf wid="w266" sent="11" para="2" offset="1418" length="7">Bavaria</wf>
    <wf wid="w267" sent="11" para="2" offset="1426" length="1">e</wf>
    <wf wid="w268" sent="11" para="2" offset="1428" length="8">Turingia</wf>
    <wf wid="w269" sent="11" para="2" offset="1436" length="1">,</wf>
    <wf wid="w270" sent="11" para="2" offset="1438" length="4">dove</wf>
    <wf wid="w271" sent="11" para="2" offset="1443" length="6">intere</wf>
    <wf wid="w272" sent="11" para="2" offset="1450" length="4">aree</wf>
    <wf wid="w273" sent="11" para="2" offset="1455" length="4">sono</wf>
    <wf wid="w274" sent="11" para="2" offset="1460" length="5">state</wf>
    <wf wid="w275" sent="11" para="2" offset="1466" length="8">evacuate</wf>
    <wf wid="w276" sent="11" para="2" offset="1475" length="1">a</wf>
    <wf wid="w277" sent="11" para="2" offset="1477" length="5">causa</wf>
    <wf wid="w278" sent="11" para="2" offset="1483" length="5">delle</wf>
    <wf wid="w279" sent="11" para="2" offset="1489" length="11">inondazioni</wf>
    <wf wid="w280" sent="11" para="2" offset="1500" length="1">.</wf>
    <wf wid="w281" sent="12" para="2" offset="1502" length="2">In</wf>
    <wf wid="w282" sent="12" para="2" offset="1505" length="11">particolare</wf>
    <wf wid="w283" sent="12" para="2" offset="1517" length="1">i</wf>
    <wf wid="w284" sent="12" para="2" offset="1519" length="8">militari</wf>
    <wf wid="w285" sent="12" para="2" offset="1528" length="4">sono</wf>
    <wf wid="w286" sent="12" para="2" offset="1533" length="6">pronti</wf>
    <wf wid="w287" sent="12" para="2" offset="1540" length="1">a</wf>
    <wf wid="w288" sent="12" para="2" offset="1542" length="7">portare</wf>
    <wf wid="w289" sent="12" para="2" offset="1550" length="5">aiuto</wf>
    <wf wid="w290" sent="12" para="2" offset="1556" length="4">alla</wf>
    <wf wid="w291" sent="12" para="2" offset="1561" length="5">città</wf>
    <wf wid="w292" sent="12" para="2" offset="1567" length="2">di</wf>
    <wf wid="w293" sent="12" para="2" offset="1570" length="6">Monaco</wf>
    <wf wid="w294" sent="12" para="2" offset="1576" length="1">,</wf>
    <wf wid="w295" sent="12" para="2" offset="1578" length="6">Dresda</wf>
    <wf wid="w296" sent="12" para="2" offset="1585" length="2">ed</wf>
    <wf wid="w297" sent="12" para="2" offset="1588" length="5">Erfut</wf>
    <wf wid="w298" sent="12" para="2" offset="1593" length="1">.</wf>
    <wf wid="w299" sent="13" para="2" offset="1595" length="2">La</wf>
    <wf wid="w300" sent="13" para="2" offset="1598" length="10">principale</wf>
    <wf wid="w301" sent="13" para="2" offset="1609" length="10">autostrada</wf>
    <wf wid="w302" sent="13" para="2" offset="1620" length="3">che</wf>
    <wf wid="w303" sent="13" para="2" offset="1624" length="7">collega</wf>
    <wf wid="w304" sent="13" para="2" offset="1632" length="6">Monaco</wf>
    <wf wid="w305" sent="13" para="2" offset="1639" length="1">a</wf>
    <wf wid="w306" sent="13" para="2" offset="1641" length="10">Salisburgo</wf>
    <wf wid="w307" sent="13" para="2" offset="1651" length="1">,</wf>
    <wf wid="w308" sent="13" para="2" offset="1653" length="2">in</wf>
    <wf wid="w309" sent="13" para="2" offset="1656" length="7">Austria</wf>
    <wf wid="w310" sent="13" para="2" offset="1663" length="1">,</wf>
    <wf wid="w311" sent="13" para="2" offset="1665" length="1">è</wf>
    <wf wid="w312" sent="13" para="2" offset="1667" length="5">stata</wf>
    <wf wid="w313" sent="13" para="2" offset="1673" length="6">chiusa</wf>
    <wf wid="w314" sent="13" para="2" offset="1679" length="1">.</wf>
    <wf wid="w315" sent="14" para="2" offset="1681" length="6">Merkel</wf>
    <wf wid="w316" sent="14" para="2" offset="1688" length="5">segue</wf>
    <wf wid="w317" sent="14" para="2" offset="1694" length="13">costantemente</wf>
    <wf wid="w318" sent="14" para="2" offset="1708" length="2">la</wf>
    <wf wid="w319" sent="14" para="2" offset="1711" length="10">situazione</wf>
    <wf wid="w320" sent="14" para="2" offset="1722" length="1">e</wf>
    <wf wid="w321" sent="14" para="2" offset="1724" length="4">oggi</wf>
    <wf wid="w322" sent="14" para="2" offset="1729" length="2">ha</wf>
    <wf wid="w323" sent="14" para="2" offset="1732" length="7">parlato</wf>
    <wf wid="w324" sent="14" para="2" offset="1740" length="2">al</wf>
    <wf wid="w325" sent="14" para="2" offset="1743" length="8">telefono</wf>
    <wf wid="w326" sent="14" para="2" offset="1752" length="3">con</wf>
    <wf wid="w327" sent="14" para="2" offset="1756" length="1">i</wf>
    <wf wid="w328" sent="14" para="2" offset="1758" length="7">premier</wf>
    <wf wid="w329" sent="14" para="2" offset="1766" length="2">di</wf>
    <wf wid="w330" sent="14" para="2" offset="1769" length="7">Baviera</wf>
    <wf wid="w331" sent="14" para="2" offset="1777" length="1">e</wf>
    <wf wid="w332" sent="14" para="2" offset="1779" length="8">Sassonia</wf>
    <wf wid="w333" sent="14" para="2" offset="1787" length="1">,</wf>
    <wf wid="w334" sent="14" para="2" offset="1789" length="5">Horst</wf>
    <wf wid="w335" sent="14" para="2" offset="1795" length="8">Seehofer</wf>
    <wf wid="w336" sent="14" para="2" offset="1804" length="1">e</wf>
    <wf wid="w337" sent="14" para="2" offset="1806" length="9">Stanislaw</wf>
    <wf wid="w338" sent="14" para="2" offset="1816" length="7">Tillich</wf>
    <wf wid="w339" sent="14" para="2" offset="1823" length="1">.</wf>
    <wf wid="w340" sent="15" para="2" offset="1824" length="1">E</wf>
    <wf wid="w341" sent="15" para="2" offset="1825" length="1">'</wf>
    <wf wid="w342" sent="15" para="2" offset="1827" length="13">completamente</wf>
    <wf wid="w343" sent="15" para="2" offset="1841" length="8">allagato</wf>
    <wf wid="w344" sent="15" para="2" offset="1850" length="2">il</wf>
    <wf wid="w345" sent="15" para="2" offset="1853" length="6">centro</wf>
    <wf wid="w346" sent="15" para="2" offset="1860" length="7">storico</wf>
    <wf wid="w347" sent="15" para="2" offset="1868" length="2">di</wf>
    <wf wid="w348" sent="15" para="2" offset="1871" length="6">Passau</wf>
    <wf wid="w349" sent="15" para="2" offset="1877" length="1">,</wf>
    <wf wid="w350" sent="15" para="2" offset="1879" length="5">città</wf>
    <wf wid="w351" sent="15" para="2" offset="1885" length="5">della</wf>
    <wf wid="w352" sent="15" para="2" offset="1891" length="7">Bavaria</wf>
    <wf wid="w353" sent="15" para="2" offset="1899" length="6">vicino</wf>
    <wf wid="w354" sent="15" para="2" offset="1906" length="2">al</wf>
    <wf wid="w355" sent="15" para="2" offset="1909" length="7">confine</wf>
    <wf wid="w356" sent="15" para="2" offset="1917" length="3">con</wf>
    <wf wid="w357" sent="15" para="2" offset="1921" length="2">l'</wf>
    <wf wid="w358" sent="15" para="2" offset="1923" length="7">Austria</wf>
    <wf wid="w359" sent="15" para="2" offset="1930" length="1">,</wf>
    <wf wid="w360" sent="15" para="2" offset="1932" length="4">dove</wf>
    <wf wid="w361" sent="15" para="2" offset="1937" length="2">si</wf>
    <wf wid="w362" sent="15" para="2" offset="1940" length="7">prevede</wf>
    <wf wid="w363" sent="15" para="2" offset="1948" length="3">che</wf>
    <wf wid="w364" sent="15" para="2" offset="1952" length="2">il</wf>
    <wf wid="w365" sent="15" para="2" offset="1955" length="7">Danubio</wf>
    <wf wid="w366" sent="15" para="2" offset="1963" length="5">nelle</wf>
    <wf wid="w367" sent="15" para="2" offset="1969" length="8">prossime</wf>
    <wf wid="w368" sent="15" para="2" offset="1978" length="3">ore</wf>
    <wf wid="w369" sent="15" para="2" offset="1982" length="11">raggiungerà</wf>
    <wf wid="w370" sent="15" para="2" offset="1994" length="3">gli</wf>
    <wf wid="w371" sent="15" para="2" offset="1998" length="2">11</wf>
    <wf wid="w372" sent="15" para="2" offset="2001" length="5">metri</wf>
    <wf wid="w373" sent="15" para="2" offset="2006" length="1">.</wf>
    <wf wid="w374" sent="16" para="2" offset="2008" length="1">I</wf>
    <wf wid="w375" sent="16" para="2" offset="2010" length="11">metereologi</wf>
    <wf wid="w376" sent="16" para="2" offset="2022" length="7">infatti</wf>
    <wf wid="w377" sent="16" para="2" offset="2030" length="2">si</wf>
    <wf wid="w378" sent="16" para="2" offset="2033" length="9">aspettano</wf>
    <wf wid="w379" sent="16" para="2" offset="2043" length="5">altre</wf>
    <wf wid="w380" sent="16" para="2" offset="2049" length="6">piogge</wf>
    <wf wid="w381" sent="16" para="2" offset="2056" length="5">nella</wf>
    <wf wid="w382" sent="16" para="2" offset="2062" length="8">Sassonia</wf>
    <wf wid="w383" sent="16" para="2" offset="2071" length="1">e</wf>
    <wf wid="w384" sent="16" para="2" offset="2073" length="5">nelle</wf>
    <wf wid="w385" sent="16" para="2" offset="2079" length="5">altre</wf>
    <wf wid="w386" sent="16" para="2" offset="2085" length="7">regioni</wf>
    <wf wid="w387" sent="16" para="2" offset="2093" length="16">colpite.pubblica</wf>
    <wf wid="w388" sent="16" para="2" offset="2110" length="2">la</wf>
    <wf wid="w389" sent="16" para="2" offset="2113" length="7">notizia</wf>
    <wf wid="w390" sent="16" para="2" offset="2121" length="2">su</wf>
    <wf wid="w391" sent="16" para="2" offset="2123" length="1">:</wf>
  </text>
  <terms>
    <!--Europa-->
    <term tid="t1" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--sott'-->
    <term tid="t2" type="" lemma="sott'" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--acqua-->
    <term tid="t3" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--allerta-->
    <term tid="t5" type="" lemma="allertare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Danubio-->
    <term tid="t6" type="" lemma="danubio" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t7" type="" lemma="europa" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--sott'-->
    <term tid="t8" type="" lemma="sott'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--acqua-->
    <term tid="t9" type="" lemma="acqua" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--allerta-->
    <term tid="t11" type="" lemma="allertare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--per-->
    <term tid="t12" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--il-->
    <term tid="t13" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Danubio-->
    <term tid="t14" type="" lemma="danubio" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--(-->
    <term tid="t15" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Xinhua-->
    <term tid="t16" type="" lemma="xinhua" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--)-->
    <term tid="t17" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--ultimo-->
    <term tid="t18" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--aggiornamento-->
    <term tid="t19" type="" lemma="aggiornamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--:-->
    <term tid="t20" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--02-->
    <term tid="t21" type="" lemma="02" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--giugno-->
    <term tid="t22" type="" lemma="giugno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--,-->
    <term tid="t23" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--ore-->
    <term tid="t24" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--20:05Berlino-->
    <term tid="t25" type="" lemma="20:05berlino" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--- -->
    <term tid="t26" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--(-->
    <term tid="t27" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Adnkronos-->
    <term tid="t28" type="" lemma="adnkronos" pos="R" morphofeat="NOU~PFP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--/-->
    <term tid="t29" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Dpa-->
    <term tid="t30" type="" lemma="dpa" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--/-->
    <term tid="t31" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Ign-->
    <term tid="t32" type="" lemma="ign" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--)-->
    <term tid="t33" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--- -->
    <term tid="t34" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--La-->
    <term tid="t35" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--peggiore-->
    <term tid="t36" type="" lemma="peggiore" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--inondazione-->
    <term tid="t37" type="" lemma="inondazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--degli-->
    <term tid="t38" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ultimi-->
    <term tid="t39" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--decenni-->
    <term tid="t40" type="" lemma="decenne" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--colpisce-->
    <term tid="t41" type="" lemma="colpire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--il-->
    <term tid="t42" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--cuore-->
    <term tid="t43" type="" lemma="cuora" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--del-->
    <term tid="t44" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Vecchio-->
    <term tid="t45" type="" lemma="vecchio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Continente-->
    <term tid="t46" type="" lemma="continente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--:-->
    <term tid="t47" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--evacuate-->
    <term tid="t48" type="" lemma="evacuare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--diverse-->
    <term tid="t49" type="" lemma="diverso" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--aree-->
    <term tid="t50" type="" lemma="area" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--.-->
    <term tid="t51" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Vittime-->
    <term tid="t52" type="" lemma="vittima" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--e-->
    <term tid="t53" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--dispersi-->
    <term tid="t54" type="" lemma="disperdere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--nella-->
    <term tid="t55" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Repubblica-->
    <term tid="t56" type="" lemma="repubblica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Ceca-->
    <term tid="t57" type="" lemma="ceca" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--;-->
    <term tid="t58" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--a-->
    <term tid="t59" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Praga-->
    <term tid="t60" type="" lemma="praga" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--barricate-->
    <term tid="t61" type="" lemma="barricata" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--lungo-->
    <term tid="t62" type="" lemma="lungo" pos="P" morphofeat="PREP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--gli-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--argini-->
    <term tid="t64" type="" lemma="argine" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--del-->
    <term tid="t65" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--fiume-->
    <term tid="t66" type="" lemma="fiume" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Moldava-->
    <term tid="t67" type="" lemma="moldava" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--che-->
    <term tid="t68" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--è-->
    <term tid="t69" type="" lemma="è" pos="O" morphofeat="IPN3">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--straripato-->
    <term tid="t70" type="" lemma="straripare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--nel-->
    <term tid="t71" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--centro-->
    <term tid="t72" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--storico-->
    <term tid="t73" type="" lemma="storico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--(-->
    <term tid="t74" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--VIDEO-->
    <term tid="t75" type="" lemma="video" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--)-->
    <term tid="t76" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--Grave-->
    <term tid="t78" type="" lemma="grave" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--la-->
    <term tid="t79" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--situazione-->
    <term tid="t80" type="" lemma="situazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--in-->
    <term tid="t81" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t82" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--(-->
    <term tid="t83" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--VIDEO-->
    <term tid="t84" type="" lemma="video" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--)-->
    <term tid="t85" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--Nel-->
    <term tid="t87" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--nostro-->
    <term tid="t88" type="" lemma="nostro" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Paese-->
    <term tid="t89" type="" lemma="paese" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t90" type="" lemma="ancora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--capricci-->
    <term tid="t91" type="" lemma="capricci" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--in-->
    <term tid="t92" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--questa-->
    <term tid="t93" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--settimana-->
    <term tid="t94" type="" lemma="settimana" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--poi-->
    <term tid="t96" type="" lemma="poi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--finalmente-->
    <term tid="t97" type="" lemma="finalmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--il-->
    <term tid="t98" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--sole-->
    <term tid="t99" type="" lemma="solo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--ma-->
    <term tid="t100" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--solo-->
    <term tid="t101" type="" lemma="solo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--al-->
    <term tid="t102" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Sud-->
    <term tid="t103" type="" lemma="sud" pos="R" morphofeat="NOU~PMI">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t104" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--2-->
    <term tid="t106" type="" lemma="2" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--giu-->
    <term tid="t107" type="" lemma="giu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--(-->
    <term tid="t109" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Adnkronos-->
    <term tid="t110" type="" lemma="adnkronos" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--/-->
    <term tid="t111" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--Dpa-->
    <term tid="t112" type="" lemma="dpa" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--/-->
    <term tid="t113" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--Ign-->
    <term tid="t114" type="" lemma="ign" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--)-->
    <term tid="t115" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--- -->
    <term tid="t116" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--I-->
    <term tid="t117" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--paesi-->
    <term tid="t118" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t119" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t120" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--centrale-->
    <term tid="t121" type="" lemma="centrale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--sono-->
    <term tid="t122" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--colpiti-->
    <term tid="t123" type="" lemma="colpire" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--dalla-->
    <term tid="t124" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--peggiore-->
    <term tid="t125" type="" lemma="peggiore" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--inondazione-->
    <term tid="t126" type="" lemma="inondazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--degli-->
    <term tid="t127" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--ultimi-->
    <term tid="t128" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--decenni-->
    <term tid="t129" type="" lemma="decenne" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--,-->
    <term tid="t130" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--che-->
    <term tid="t131" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t132" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--provocato-->
    <term tid="t133" type="" lemma="provocare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--allagamenti-->
    <term tid="t134" type="" lemma="allagamenti" pos="A" morphofeat="ADVB">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--di-->
    <term tid="t135" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--abitazioni-->
    <term tid="t136" type="" lemma="abitazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--ed-->
    <term tid="t137" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--autostrade-->
    <term tid="t138" type="" lemma="autostrada" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--.-->
    <term tid="t139" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--In-->
    <term tid="t140" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--ginocchio-->
    <term tid="t141" type="" lemma="ginocchio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--la-->
    <term tid="t142" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--città-->
    <term tid="t143" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--di-->
    <term tid="t144" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--Praga-->
    <term tid="t145" type="" lemma="praga" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--dove-->
    <term tid="t146" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--si-->
    <term tid="t147" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--contano-->
    <term tid="t148" type="" lemma="contare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--due-->
    <term tid="t149" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--vittime-->
    <term tid="t150" type="" lemma="vittima" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--,-->
    <term tid="t151" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--ha-->
    <term tid="t152" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--reso-->
    <term tid="t153" type="" lemma="rendere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--noto-->
    <term tid="t154" type="" lemma="notare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--la-->
    <term tid="t155" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--tv-->
    <term tid="t156" type="" lemma="tv" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--pubblica-->
    <term tid="t157" type="" lemma="pubblico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--ceca-->
    <term tid="t158" type="" lemma="ceca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--,-->
    <term tid="t159" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--e-->
    <term tid="t160" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--tre-->
    <term tid="t161" type="" lemma="tre" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--persone-->
    <term tid="t162" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--risultano-->
    <term tid="t163" type="" lemma="risultare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--disperse-->
    <term tid="t164" type="" lemma="disperdere" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--.-->
    <term tid="t165" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--Un-->
    <term tid="t166" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--altro-->
    <term tid="t167" type="" lemma="altro" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--morto-->
    <term tid="t168" type="" lemma="morto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--sempre-->
    <term tid="t169" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--nella-->
    <term tid="t170" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--Repubblica-->
    <term tid="t171" type="" lemma="repubblica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--Ceca-->
    <term tid="t172" type="" lemma="ceca" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--,-->
    <term tid="t173" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--a-->
    <term tid="t174" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--Trebenice-->
    <term tid="t175" type="" lemma="trebenice" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--,-->
    <term tid="t176" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--non-->
    <term tid="t177" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--lontano-->
    <term tid="t178" type="" lemma="lontano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--dalla-->
    <term tid="t179" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--capitale-->
    <term tid="t180" type="" lemma="capitale" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--.-->
    <term tid="t181" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--I-->
    <term tid="t182" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--vigili-->
    <term tid="t183" type="" lemma="vigile" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--del-->
    <term tid="t184" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--fuoco-->
    <term tid="t185" type="" lemma="fuoco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--a-->
    <term tid="t186" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--Praga-->
    <term tid="t187" type="" lemma="praga" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t188" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--dovuto-->
    <term tid="t189" type="" lemma="dovuto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--erigere-->
    <term tid="t190" type="" lemma="erigere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--delle-->
    <term tid="t191" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--barricate-->
    <term tid="t192" type="" lemma="barricata" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--lungo-->
    <term tid="t193" type="" lemma="lungo" pos="P" morphofeat="PREP">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--gli-->
    <term tid="t194" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--argini-->
    <term tid="t195" type="" lemma="argine" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--del-->
    <term tid="t196" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--fiume-->
    <term tid="t197" type="" lemma="fiume" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--Moldava-->
    <term tid="t198" type="" lemma="moldava" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--che-->
    <term tid="t199" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--comunque-->
    <term tid="t200" type="" lemma="comunque" pos="A" morphofeat="ADVB">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--è-->
    <term tid="t201" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--straripato-->
    <term tid="t202" type="" lemma="straripare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--nel-->
    <term tid="t203" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--centro-->
    <term tid="t204" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--storico-->
    <term tid="t205" type="" lemma="storico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--.-->
    <term tid="t206" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--Grave-->
    <term tid="t207" type="" lemma="grave" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--la-->
    <term tid="t208" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--situazione-->
    <term tid="t209" type="" lemma="situazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--anche-->
    <term tid="t210" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--in-->
    <term tid="t211" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t212" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--,-->
    <term tid="t213" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--dove-->
    <term tid="t214" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--il-->
    <term tid="t215" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t216" type="" lemma="cancelliera" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t217" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t218" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--ha-->
    <term tid="t219" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--offerto-->
    <term tid="t220" type="" lemma="offrire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--alle-->
    <term tid="t221" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--regioni-->
    <term tid="t222" type="" lemma="regione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--più-->
    <term tid="t223" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--colpire-->
    <term tid="t224" type="" lemma="colpire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--"-->
    <term tid="t225" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--il-->
    <term tid="t226" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--pieno-->
    <term tid="t227" type="" lemma="pieno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--sostegno-->
    <term tid="t228" type="" lemma="sostegno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--"-->
    <term tid="t229" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--del-->
    <term tid="t230" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--governo-->
    <term tid="t231" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--federale-->
    <term tid="t232" type="" lemma="federale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--,-->
    <term tid="t233" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--tant'-->
    <term tid="t234" type="" lemma="tant'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--è-->
    <term tid="t235" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--che-->
    <term tid="t236" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--unità-->
    <term tid="t237" type="" lemma="unita'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t238" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--esercito-->
    <term tid="t239" type="" lemma="esercito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t240" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--sono-->
    <term tid="t241" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--pronte-->
    <term tid="t242" type="" lemma="pronto" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--ad-->
    <term tid="t243" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--intervenire-->
    <term tid="t244" type="" lemma="intervenire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--per-->
    <term tid="t245" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--le-->
    <term tid="t246" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--operazioni-->
    <term tid="t247" type="" lemma="operazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--di-->
    <term tid="t248" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--soccorso-->
    <term tid="t249" type="" lemma="soccorso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--.-->
    <term tid="t250" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t251" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--stato-->
    <term tid="t252" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--di-->
    <term tid="t253" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--emergenza-->
    <term tid="t254" type="" lemma="emergenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--è-->
    <term tid="t255" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--stato-->
    <term tid="t256" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--dichiarato-->
    <term tid="t257" type="" lemma="dichiarare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--in-->
    <term tid="t258" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--diversi-->
    <term tid="t259" type="" lemma="diverso" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--lander-->
    <term tid="t260" type="" lemma="lander" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--,-->
    <term tid="t261" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--la-->
    <term tid="t262" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--Sassonia-->
    <term tid="t263" type="" lemma="sassonia" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--,-->
    <term tid="t264" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--la-->
    <term tid="t265" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--Bavaria-->
    <term tid="t266" type="" lemma="bavaria" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--e-->
    <term tid="t267" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--Turingia-->
    <term tid="t268" type="" lemma="turingia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--,-->
    <term tid="t269" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--dove-->
    <term tid="t270" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--intere-->
    <term tid="t271" type="" lemma="intero" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--aree-->
    <term tid="t272" type="" lemma="area" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--sono-->
    <term tid="t273" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--state-->
    <term tid="t274" type="" lemma="essere" pos="V" morphofeat="VAU~PAFP">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--evacuate-->
    <term tid="t275" type="" lemma="evacuare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--a-->
    <term tid="t276" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--causa-->
    <term tid="t277" type="" lemma="causa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--delle-->
    <term tid="t278" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--inondazioni-->
    <term tid="t279" type="" lemma="inondazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--.-->
    <term tid="t280" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--In-->
    <term tid="t281" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--particolare-->
    <term tid="t282" type="" lemma="particolare" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--i-->
    <term tid="t283" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--militari-->
    <term tid="t284" type="" lemma="militare" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--sono-->
    <term tid="t285" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--pronti-->
    <term tid="t286" type="" lemma="pronto" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--a-->
    <term tid="t287" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--portare-->
    <term tid="t288" type="" lemma="portare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--aiuto-->
    <term tid="t289" type="" lemma="aiuto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--alla-->
    <term tid="t290" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--città-->
    <term tid="t291" type="" lemma="citta'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--di-->
    <term tid="t292" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--Monaco-->
    <term tid="t293" type="" lemma="monaco" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--,-->
    <term tid="t294" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--Dresda-->
    <term tid="t295" type="" lemma="dresda" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--ed-->
    <term tid="t296" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--Erfut-->
    <term tid="t297" type="" lemma="erfut" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--.-->
    <term tid="t298" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--La-->
    <term tid="t299" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--principale-->
    <term tid="t300" type="" lemma="principale" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--autostrada-->
    <term tid="t301" type="" lemma="autostrada" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--che-->
    <term tid="t302" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--collega-->
    <term tid="t303" type="" lemma="collegare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--Monaco-->
    <term tid="t304" type="" lemma="monaco" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--a-->
    <term tid="t305" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--Salisburgo-->
    <term tid="t306" type="" lemma="salisburgo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--,-->
    <term tid="t307" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--in-->
    <term tid="t308" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--Austria-->
    <term tid="t309" type="" lemma="austria" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--,-->
    <term tid="t310" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--è-->
    <term tid="t311" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--stata-->
    <term tid="t312" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--chiusa-->
    <term tid="t313" type="" lemma="chiudere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--.-->
    <term tid="t314" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t315" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--segue-->
    <term tid="t316" type="" lemma="seguire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--costantemente-->
    <term tid="t317" type="" lemma="costantemente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--la-->
    <term tid="t318" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--situazione-->
    <term tid="t319" type="" lemma="situazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--e-->
    <term tid="t320" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--oggi-->
    <term tid="t321" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--ha-->
    <term tid="t322" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--parlato-->
    <term tid="t323" type="" lemma="parlare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--al-->
    <term tid="t324" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--telefono-->
    <term tid="t325" type="" lemma="telefono" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--con-->
    <term tid="t326" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--i-->
    <term tid="t327" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--premier-->
    <term tid="t328" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--di-->
    <term tid="t329" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--Baviera-->
    <term tid="t330" type="" lemma="baviera" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--e-->
    <term tid="t331" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--Sassonia-->
    <term tid="t332" type="" lemma="sassonia" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--,-->
    <term tid="t333" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--Horst-->
    <term tid="t334" type="" lemma="horst" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--Seehofer-->
    <term tid="t335" type="" lemma="seehofer" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--e-->
    <term tid="t336" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--Stanislaw-->
    <term tid="t337" type="" lemma="stanislaw" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--Tillich-->
    <term tid="t338" type="" lemma="tillich" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--.-->
    <term tid="t339" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w339" />
      </span>
    </term>
    <!--E-->
    <term tid="t340" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w340" />
      </span>
    </term>
    <!--'-->
    <term tid="t341" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w341" />
      </span>
    </term>
    <!--completamente-->
    <term tid="t342" type="" lemma="completamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w342" />
      </span>
    </term>
    <!--allagato-->
    <term tid="t343" type="" lemma="allagare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w343" />
      </span>
    </term>
    <!--il-->
    <term tid="t344" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w344" />
      </span>
    </term>
    <!--centro-->
    <term tid="t345" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w345" />
      </span>
    </term>
    <!--storico-->
    <term tid="t346" type="" lemma="storico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w346" />
      </span>
    </term>
    <!--di-->
    <term tid="t347" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w347" />
      </span>
    </term>
    <!--Passau-->
    <term tid="t348" type="" lemma="passau" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w348" />
      </span>
    </term>
    <!--,-->
    <term tid="t349" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w349" />
      </span>
    </term>
    <!--città-->
    <term tid="t350" type="" lemma="citta'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w350" />
      </span>
    </term>
    <!--della-->
    <term tid="t351" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w351" />
      </span>
    </term>
    <!--Bavaria-->
    <term tid="t352" type="" lemma="bavaria" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w352" />
      </span>
    </term>
    <!--vicino-->
    <term tid="t353" type="" lemma="vicino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w353" />
      </span>
    </term>
    <!--al-->
    <term tid="t354" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w354" />
      </span>
    </term>
    <!--confine-->
    <term tid="t355" type="" lemma="confine" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w355" />
      </span>
    </term>
    <!--con-->
    <term tid="t356" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w356" />
      </span>
    </term>
    <!--l'-->
    <term tid="t357" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w357" />
      </span>
    </term>
    <!--Austria-->
    <term tid="t358" type="" lemma="austria" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w358" />
      </span>
    </term>
    <!--,-->
    <term tid="t359" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w359" />
      </span>
    </term>
    <!--dove-->
    <term tid="t360" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w360" />
      </span>
    </term>
    <!--si-->
    <term tid="t361" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w361" />
      </span>
    </term>
    <!--prevede-->
    <term tid="t362" type="" lemma="prevedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w362" />
      </span>
    </term>
    <!--che-->
    <term tid="t363" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w363" />
      </span>
    </term>
    <!--il-->
    <term tid="t364" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w364" />
      </span>
    </term>
    <!--Danubio-->
    <term tid="t365" type="" lemma="danubio" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w365" />
      </span>
    </term>
    <!--nelle-->
    <term tid="t366" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w366" />
      </span>
    </term>
    <!--prossime-->
    <term tid="t367" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w367" />
      </span>
    </term>
    <!--ore-->
    <term tid="t368" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w368" />
      </span>
    </term>
    <!--raggiungerà-->
    <term tid="t369" type="" lemma="raggiungere" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w369" />
      </span>
    </term>
    <!--gli-->
    <term tid="t370" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w370" />
      </span>
    </term>
    <!--11-->
    <term tid="t371" type="" lemma="11" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w371" />
      </span>
    </term>
    <!--metri-->
    <term tid="t372" type="" lemma="metro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w372" />
      </span>
    </term>
    <!--.-->
    <term tid="t373" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w373" />
      </span>
    </term>
    <!--I-->
    <term tid="t374" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w374" />
      </span>
    </term>
    <!--metereologi-->
    <term tid="t375" type="" lemma="metereologi" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w375" />
      </span>
    </term>
    <!--infatti-->
    <term tid="t376" type="" lemma="infatti" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w376" />
      </span>
    </term>
    <!--si-->
    <term tid="t377" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w377" />
      </span>
    </term>
    <!--aspettano-->
    <term tid="t378" type="" lemma="aspettare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w378" />
      </span>
    </term>
    <!--altre-->
    <term tid="t379" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w379" />
      </span>
    </term>
    <!--piogge-->
    <term tid="t380" type="" lemma="pioggia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w380" />
      </span>
    </term>
    <!--nella-->
    <term tid="t381" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w381" />
      </span>
    </term>
    <!--Sassonia-->
    <term tid="t382" type="" lemma="sassonia" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w382" />
      </span>
    </term>
    <!--e-->
    <term tid="t383" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w383" />
      </span>
    </term>
    <!--nelle-->
    <term tid="t384" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w384" />
      </span>
    </term>
    <!--altre-->
    <term tid="t385" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w385" />
      </span>
    </term>
    <!--regioni-->
    <term tid="t386" type="" lemma="regione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w386" />
      </span>
    </term>
    <!--colpite.pubblica-->
    <term tid="t387" type="" lemma="colpite.pubblica" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w387" />
      </span>
    </term>
    <!--la-->
    <term tid="t388" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w388" />
      </span>
    </term>
    <!--notizia-->
    <term tid="t389" type="" lemma="notizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w389" />
      </span>
    </term>
    <!--su-->
    <term tid="t390" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w390" />
      </span>
    </term>
    <!--:-->
    <term tid="t391" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w391" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t1" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Danubio-->
        <span>
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--Xinhua-->
        <span>
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Adnkronos / Dpa / Ign-->
        <span>
          <target id="t28" />
          <target id="t29" />
          <target id="t30" />
          <target id="t31" />
          <target id="t32" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Vecchio Continente-->
        <span>
          <target id="t45" />
          <target id="t46" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Repubblica Ceca-->
        <span>
          <target id="t56" />
          <target id="t57" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Praga-->
        <span>
          <target id="t60" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="gpe">
      <references>
        <!--VIDEO-->
        <span>
          <target id="t75" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t82" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="gpe">
      <references>
        <!--VIDEO-->
        <span>
          <target id="t84" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="organization">
      <references>
        <!--Adnkronos / Dpa / Ign-->
        <span>
          <target id="t110" />
          <target id="t111" />
          <target id="t112" />
          <target id="t113" />
          <target id="t114" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t120" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="gpe">
      <references>
        <!--Praga-->
        <span>
          <target id="t145" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="person">
      <references>
        <!--Repubblica Ceca-->
        <span>
          <target id="t171" />
          <target id="t172" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="gpe">
      <references>
        <!--Trebenice-->
        <span>
          <target id="t175" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="gpe">
      <references>
        <!--Praga-->
        <span>
          <target id="t187" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t212" />
        </span>
      </references>
    </entity>
    <entity eid="e19" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t217" />
          <target id="t218" />
        </span>
      </references>
    </entity>
    <entity eid="e20" type="organization">
      <references>
        <!--Sassonia-->
        <span>
          <target id="t263" />
        </span>
      </references>
    </entity>
    <entity eid="e21" type="organization">
      <references>
        <!--Bavaria-->
        <span>
          <target id="t266" />
        </span>
      </references>
    </entity>
    <entity eid="e22" type="gpe">
      <references>
        <!--Turingia-->
        <span>
          <target id="t268" />
        </span>
      </references>
    </entity>
    <entity eid="e23" type="gpe">
      <references>
        <!--Monaco-->
        <span>
          <target id="t293" />
        </span>
      </references>
    </entity>
    <entity eid="e24" type="gpe">
      <references>
        <!--Dresda ed Erfut-->
        <span>
          <target id="t295" />
          <target id="t296" />
          <target id="t297" />
        </span>
      </references>
    </entity>
    <entity eid="e25" type="gpe">
      <references>
        <!--Monaco-->
        <span>
          <target id="t304" />
        </span>
      </references>
    </entity>
    <entity eid="e26" type="gpe">
      <references>
        <!--Salisburgo-->
        <span>
          <target id="t306" />
        </span>
      </references>
    </entity>
    <entity eid="e27" type="gpe">
      <references>
        <!--Austria-->
        <span>
          <target id="t309" />
        </span>
      </references>
    </entity>
    <entity eid="e28" type="gpe">
      <references>
        <!--Baviera-->
        <span>
          <target id="t330" />
        </span>
      </references>
    </entity>
    <entity eid="e29" type="gpe">
      <references>
        <!--Sassonia-->
        <span>
          <target id="t332" />
        </span>
      </references>
    </entity>
    <entity eid="e30" type="person">
      <references>
        <!--Horst Seehofer-->
        <span>
          <target id="t334" />
          <target id="t335" />
        </span>
      </references>
    </entity>
    <entity eid="e31" type="person">
      <references>
        <!--Stanislaw Tillich-->
        <span>
          <target id="t337" />
          <target id="t338" />
        </span>
      </references>
    </entity>
    <entity eid="e32" type="gpe">
      <references>
        <!--Passau-->
        <span>
          <target id="t348" />
        </span>
      </references>
    </entity>
    <entity eid="e33" type="gpe">
      <references>
        <!--Austria-->
        <span>
          <target id="t358" />
        </span>
      </references>
    </entity>
    <entity eid="e34" type="organization">
      <references>
        <!--Sassonia-->
        <span>
          <target id="t382" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
