<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:08Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:08Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:27Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:28" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Germania</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="1">a</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="2">24</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="3">ore</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="3">dal</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="4">voto</wf>
    <wf wid="w7" sent="1" para="1" offset="26" length="1">,</wf>
    <wf wid="w8" sent="1" para="1" offset="28" length="6">comizi</wf>
    <wf wid="w9" sent="1" para="1" offset="35" length="4">fino</wf>
    <wf wid="w10" sent="1" para="1" offset="40" length="4">all'</wf>
    <wf wid="w11" sent="1" para="1" offset="44" length="6">ultimo</wf>
    <wf wid="w12" sent="2" para="2" offset="51" length="8">Germania</wf>
    <wf wid="w13" sent="2" para="2" offset="60" length="1">a</wf>
    <wf wid="w14" sent="2" para="2" offset="62" length="2">24</wf>
    <wf wid="w15" sent="2" para="2" offset="65" length="3">ore</wf>
    <wf wid="w16" sent="2" para="2" offset="69" length="3">dal</wf>
    <wf wid="w17" sent="2" para="2" offset="73" length="4">voto</wf>
    <wf wid="w18" sent="2" para="2" offset="77" length="1">,</wf>
    <wf wid="w19" sent="2" para="2" offset="79" length="6">comizi</wf>
    <wf wid="w20" sent="2" para="2" offset="86" length="4">fino</wf>
    <wf wid="w21" sent="2" para="2" offset="91" length="4">all’</wf>
    <wf wid="w22" sent="2" para="2" offset="95" length="14">ultimoBreaking</wf>
    <wf wid="w23" sent="2" para="2" offset="110" length="5">NewsA</wf>
    <wf wid="w24" sent="2" para="2" offset="116" length="10">Javascript</wf>
    <wf wid="w25" sent="2" para="2" offset="127" length="7">enabled</wf>
    <wf wid="w26" sent="2" para="2" offset="135" length="7">browser</wf>
    <wf wid="w27" sent="2" para="2" offset="143" length="2">is</wf>
    <wf wid="w28" sent="2" para="2" offset="146" length="8">required</wf>
    <wf wid="w29" sent="2" para="2" offset="155" length="2">in</wf>
    <wf wid="w30" sent="2" para="2" offset="158" length="5">order</wf>
    <wf wid="w31" sent="2" para="2" offset="164" length="2">to</wf>
    <wf wid="w32" sent="2" para="2" offset="167" length="4">view</wf>
    <wf wid="w33" sent="2" para="2" offset="172" length="3">the</wf>
    <wf wid="w34" sent="2" para="2" offset="176" length="5">video</wf>
    <wf wid="w35" sent="2" para="2" offset="181" length="1">|</wf>
    <wf wid="w36" sent="2" para="2" offset="183" length="1">|</wf>
    <wf wid="w37" sent="2" para="2" offset="184" length="8">Elezioni</wf>
    <wf wid="w38" sent="2" para="2" offset="193" length="2">in</wf>
    <wf wid="w39" sent="2" para="2" offset="196" length="8">Germania</wf>
    <wf wid="w40" sent="2" para="2" offset="204" length="1">:</wf>
    <wf wid="w41" sent="2" para="2" offset="206" length="1">“</wf>
    <wf wid="w42" sent="2" para="2" offset="207" length="5">Angie</wf>
    <wf wid="w43" sent="2" para="2" offset="212" length="1">”</wf>
    <wf wid="w44" sent="2" para="2" offset="214" length="4">alle</wf>
    <wf wid="w45" sent="2" para="2" offset="219" length="4">urne</wf>
    <wf wid="w46" sent="2" para="2" offset="223" length="1">,</wf>
    <wf wid="w47" sent="2" para="2" offset="225" length="3">per</wf>
    <wf wid="w48" sent="2" para="2" offset="229" length="1">i</wf>
    <wf wid="w49" sent="2" para="2" offset="230" length="1">…</wf>
    <wf wid="w50" sent="2" para="2" offset="232" length="2">22</wf>
    <wf wid="w51" sent="2" para="2" offset="234" length="1">/</wf>
    <wf wid="w52" sent="2" para="2" offset="235" length="2">09</wf>
    <wf wid="w53" sent="2" para="2" offset="237" length="1">/</wf>
    <wf wid="w54" sent="2" para="2" offset="238" length="4">2013</wf>
    <wf wid="w55" sent="2" para="2" offset="243" length="5">14:45</wf>
    <wf wid="w56" sent="2" para="2" offset="249" length="10">CETOstenta</wf>
    <wf wid="w57" sent="2" para="2" offset="260" length="2">il</wf>
    <wf wid="w58" sent="2" para="2" offset="263" length="4">sole</wf>
    <wf wid="w59" sent="2" para="2" offset="268" length="5">dell’</wf>
    <wf wid="w60" sent="2" para="2" offset="273" length="9">ottimismo</wf>
    <wf wid="w61" sent="2" para="2" offset="283" length="6">Angela</wf>
    <wf wid="w62" sent="2" para="2" offset="290" length="6">Merkel</wf>
    <wf wid="w63" sent="2" para="2" offset="296" length="1">,</wf>
    <wf wid="w64" sent="2" para="2" offset="298" length="2">ma</wf>
    <wf wid="w65" sent="2" para="2" offset="301" length="4">all’</wf>
    <wf wid="w66" sent="2" para="2" offset="305" length="9">orizzonte</wf>
    <wf wid="w67" sent="2" para="2" offset="315" length="2">ci</wf>
    <wf wid="w68" sent="2" para="2" offset="318" length="4">sono</wf>
    <wf wid="w69" sent="2" para="2" offset="323" length="1">i</wf>
    <wf wid="w70" sent="2" para="2" offset="325" length="8">nuvoloni</wf>
    <wf wid="w71" sent="2" para="2" offset="334" length="5">della</wf>
    <wf wid="w72" sent="2" para="2" offset="340" length="6">grande</wf>
    <wf wid="w73" sent="2" para="2" offset="347" length="10">coalizione</wf>
    <wf wid="w74" sent="2" para="2" offset="357" length="1">:</wf>
    <wf wid="w75" sent="2" para="2" offset="359" length="1">i</wf>
    <wf wid="w76" sent="2" para="2" offset="361" length="8">sondaggi</wf>
    <wf wid="w77" sent="2" para="2" offset="370" length="2">si</wf>
    <wf wid="w78" sent="2" para="2" offset="373" length="8">ripetono</wf>
    <wf wid="w79" sent="2" para="2" offset="381" length="1">,</wf>
    <wf wid="w80" sent="2" para="2" offset="383" length="1">a</wf>
    <wf wid="w81" sent="2" para="2" offset="385" length="5">poche</wf>
    <wf wid="w82" sent="2" para="2" offset="391" length="3">ore</wf>
    <wf wid="w83" sent="2" para="2" offset="395" length="2">da</wf>
    <wf wid="w84" sent="2" para="2" offset="398" length="2">un</wf>
    <wf wid="w85" sent="2" para="2" offset="401" length="4">voto</wf>
    <wf wid="w86" sent="2" para="2" offset="406" length="8">cruciale</wf>
    <wf wid="w87" sent="2" para="2" offset="415" length="5">forse</wf>
    <wf wid="w88" sent="2" para="2" offset="421" length="3">più</wf>
    <wf wid="w89" sent="2" para="2" offset="425" length="3">per</wf>
    <wf wid="w90" sent="2" para="2" offset="429" length="2">l’</wf>
    <wf wid="w91" sent="2" para="2" offset="431" length="6">Europa</wf>
    <wf wid="w92" sent="2" para="2" offset="438" length="3">che</wf>
    <wf wid="w93" sent="2" para="2" offset="442" length="3">per</wf>
    <wf wid="w94" sent="2" para="2" offset="446" length="2">la</wf>
    <wf wid="w95" sent="2" para="2" offset="449" length="8">Germania</wf>
    <wf wid="w96" sent="2" para="2" offset="458" length="1">i</wf>
    <wf wid="w97" sent="2" para="2" offset="460" length="10">principali</wf>
    <wf wid="w98" sent="2" para="2" offset="471" length="8">sfidanti</wf>
    <wf wid="w99" sent="2" para="2" offset="480" length="2">si</wf>
    <wf wid="w100" sent="2" para="2" offset="483" length="10">rincorrono</wf>
    <wf wid="w101" sent="2" para="2" offset="494" length="2">di</wf>
    <wf wid="w102" sent="2" para="2" offset="497" length="6">piazza</wf>
    <wf wid="w103" sent="2" para="2" offset="504" length="2">in</wf>
    <wf wid="w104" sent="2" para="2" offset="507" length="6">piazza</wf>
    <wf wid="w105" sent="2" para="2" offset="514" length="1">e</wf>
    <wf wid="w106" sent="2" para="2" offset="516" length="5">anche</wf>
    <wf wid="w107" sent="2" para="2" offset="522" length="3">nei</wf>
    <wf wid="w108" sent="2" para="2" offset="526" length="10">pronostici</wf>
    <wf wid="w109" sent="2" para="2" offset="536" length="1">.</wf>
    <wf wid="w110" sent="3" para="2" offset="544" length="2">La</wf>
    <wf wid="w111" sent="3" para="2" offset="547" length="6">Merkel</wf>
    <wf wid="w112" sent="3" para="2" offset="554" length="6">figura</wf>
    <wf wid="w113" sent="3" para="2" offset="561" length="6">sempre</wf>
    <wf wid="w114" sent="3" para="2" offset="568" length="5">prima</wf>
    <wf wid="w115" sent="3" para="2" offset="573" length="1">,</wf>
    <wf wid="w116" sent="3" para="2" offset="575" length="1">a</wf>
    <wf wid="w117" sent="3" para="2" offset="577" length="4">meno</wf>
    <wf wid="w118" sent="3" para="2" offset="582" length="2">di</wf>
    <wf wid="w119" sent="3" para="2" offset="585" length="8">sorprese</wf>
    <wf wid="w120" sent="3" para="2" offset="594" length="4">sarà</wf>
    <wf wid="w121" sent="3" para="2" offset="599" length="2">di</wf>
    <wf wid="w122" sent="3" para="2" offset="602" length="5">nuovo</wf>
    <wf wid="w123" sent="3" para="2" offset="608" length="11">cancelliera</wf>
    <wf wid="w124" sent="3" para="2" offset="619" length="1">,</wf>
    <wf wid="w125" sent="3" para="2" offset="621" length="2">ma</wf>
    <wf wid="w126" sent="3" para="2" offset="624" length="13">difficilmente</wf>
    <wf wid="w127" sent="3" para="2" offset="638" length="4">avrà</wf>
    <wf wid="w128" sent="3" para="2" offset="643" length="3">una</wf>
    <wf wid="w129" sent="3" para="2" offset="647" length="11">maggioranza</wf>
    <wf wid="w130" sent="3" para="2" offset="659" length="15">autosufficiente</wf>
    <wf wid="w131" sent="3" para="2" offset="674" length="1">.</wf>
    <wf wid="w132" sent="4" para="2" offset="678" length="6">Questo</wf>
    <wf wid="w133" sent="4" para="2" offset="685" length="1">è</wf>
    <wf wid="w134" sent="4" para="2" offset="687" length="2">l’</wf>
    <wf wid="w135" sent="4" para="2" offset="689" length="7">appello</wf>
    <wf wid="w136" sent="4" para="2" offset="697" length="3">che</wf>
    <wf wid="w137" sent="4" para="2" offset="701" length="6">lancia</wf>
    <wf wid="w138" sent="4" para="2" offset="708" length="1">e</wf>
    <wf wid="w139" sent="4" para="2" offset="710" length="7">lancerà</wf>
    <wf wid="w140" sent="4" para="2" offset="718" length="4">fino</wf>
    <wf wid="w141" sent="4" para="2" offset="723" length="4">all’</wf>
    <wf wid="w142" sent="4" para="2" offset="727" length="6">ultimo</wf>
    <wf wid="w143" sent="4" para="2" offset="734" length="6">minuto</wf>
    <wf wid="w144" sent="4" para="2" offset="741" length="11">disponibile</wf>
    <wf wid="w145" sent="4" para="2" offset="752" length="1">:</wf>
    <wf wid="w146" sent="4" para="2" offset="753" length="1">“</wf>
    <wf wid="w147" sent="4" para="2" offset="754" length="3">Più</wf>
    <wf wid="w148" sent="4" para="2" offset="758" length="4">sarà</wf>
    <wf wid="w149" sent="4" para="2" offset="763" length="5">forte</wf>
    <wf wid="w150" sent="4" para="2" offset="769" length="2">il</wf>
    <wf wid="w151" sent="4" para="2" offset="772" length="3">mio</wf>
    <wf wid="w152" sent="4" para="2" offset="776" length="7">mandato</wf>
    <wf wid="w153" sent="4" para="2" offset="783" length="1">,</wf>
    <wf wid="w154" sent="4" para="2" offset="785" length="6">meglio</wf>
    <wf wid="w155" sent="4" para="2" offset="792" length="5">potrò</wf>
    <wf wid="w156" sent="4" para="2" offset="798" length="9">elaborare</wf>
    <wf wid="w157" sent="4" para="2" offset="808" length="5">delle</wf>
    <wf wid="w158" sent="4" para="2" offset="814" length="9">politiche</wf>
    <wf wid="w159" sent="4" para="2" offset="824" length="3">per</wf>
    <wf wid="w160" sent="4" para="2" offset="828" length="2">la</wf>
    <wf wid="w161" sent="4" para="2" offset="831" length="8">Germania</wf>
    <wf wid="w162" sent="4" para="2" offset="840" length="1">e</wf>
    <wf wid="w163" sent="4" para="2" offset="842" length="13">rappresentare</wf>
    <wf wid="w164" sent="4" para="2" offset="856" length="1">i</wf>
    <wf wid="w165" sent="4" para="2" offset="858" length="6">nostri</wf>
    <wf wid="w166" sent="4" para="2" offset="865" length="9">interessi</wf>
    <wf wid="w167" sent="4" para="2" offset="875" length="2">in</wf>
    <wf wid="w168" sent="4" para="2" offset="878" length="6">Europa</wf>
    <wf wid="w169" sent="4" para="2" offset="885" length="1">e</wf>
    <wf wid="w170" sent="4" para="2" offset="887" length="3">nel</wf>
    <wf wid="w171" sent="4" para="2" offset="891" length="5">mondo</wf>
    <wf wid="w172" sent="4" para="2" offset="896" length="1">.</wf>
    <wf wid="w173" sent="5" para="2" offset="901" length="6">Voglio</wf>
    <wf wid="w174" sent="5" para="2" offset="908" length="4">fare</wf>
    <wf wid="w175" sent="5" para="2" offset="913" length="6">questo</wf>
    <wf wid="w176" sent="5" para="2" offset="919" length="1">,</wf>
    <wf wid="w177" sent="5" para="2" offset="921" length="1">e</wf>
    <wf wid="w178" sent="5" para="2" offset="923" length="3">per</wf>
    <wf wid="w179" sent="5" para="2" offset="927" length="4">fare</wf>
    <wf wid="w180" sent="5" para="2" offset="932" length="2">in</wf>
    <wf wid="w181" sent="5" para="2" offset="935" length="4">modo</wf>
    <wf wid="w182" sent="5" para="2" offset="940" length="3">che</wf>
    <wf wid="w183" sent="5" para="2" offset="944" length="6">accada</wf>
    <wf wid="w184" sent="5" para="2" offset="951" length="2">vi</wf>
    <wf wid="w185" sent="5" para="2" offset="954" length="6">chiedo</wf>
    <wf wid="w186" sent="5" para="2" offset="961" length="2">di</wf>
    <wf wid="w187" sent="5" para="2" offset="964" length="6">votare</wf>
    <wf wid="w188" sent="5" para="2" offset="971" length="3">CDU</wf>
    <wf wid="w189" sent="5" para="2" offset="974" length="1">”</wf>
    <wf wid="w190" sent="5" para="2" offset="975" length="1">I</wf>
    <wf wid="w191" sent="5" para="2" offset="977" length="17">socialdemocratici</wf>
    <wf wid="w192" sent="5" para="2" offset="995" length="2">li</wf>
    <wf wid="w193" sent="5" para="2" offset="998" length="9">conoscono</wf>
    <wf wid="w194" sent="5" para="2" offset="1007" length="1">,</wf>
    <wf wid="w195" sent="5" para="2" offset="1009" length="4">quei</wf>
    <wf wid="w196" sent="5" para="2" offset="1014" length="8">sondaggi</wf>
    <wf wid="w197" sent="5" para="2" offset="1022" length="1">:</wf>
    <wf wid="w198" sent="5" para="2" offset="1024" length="1">e</wf>
    <wf wid="w199" sent="5" para="2" offset="1026" length="5">sanno</wf>
    <wf wid="w200" sent="5" para="2" offset="1032" length="3">che</wf>
    <wf wid="w201" sent="5" para="2" offset="1036" length="8">qualcosa</wf>
    <wf wid="w202" sent="5" para="2" offset="1045" length="3">può</wf>
    <wf wid="w203" sent="5" para="2" offset="1049" length="8">cambiare</wf>
    <wf wid="w204" sent="5" para="2" offset="1058" length="4">solo</wf>
    <wf wid="w205" sent="5" para="2" offset="1063" length="2">se</wf>
    <wf wid="w206" sent="5" para="2" offset="1066" length="2">si</wf>
    <wf wid="w207" sent="5" para="2" offset="1069" length="7">portano</wf>
    <wf wid="w208" sent="5" para="2" offset="1077" length="4">alle</wf>
    <wf wid="w209" sent="5" para="2" offset="1082" length="4">urne</wf>
    <wf wid="w210" sent="5" para="2" offset="1087" length="3">gli</wf>
    <wf wid="w211" sent="5" para="2" offset="1091" length="8">indecisi</wf>
    <wf wid="w212" sent="5" para="2" offset="1099" length="1">,</wf>
    <wf wid="w213" sent="5" para="2" offset="1101" length="3">gli</wf>
    <wf wid="w214" sent="5" para="2" offset="1105" length="8">elettori</wf>
    <wf wid="w215" sent="5" para="2" offset="1114" length="6">delusi</wf>
    <wf wid="w216" sent="5" para="2" offset="1120" length="1">.</wf>
    <wf wid="w217" sent="6" para="2" offset="1125" length="6">Quelli</wf>
    <wf wid="w218" sent="6" para="2" offset="1132" length="10">potrebbero</wf>
    <wf wid="w219" sent="6" para="2" offset="1143" length="11">determinare</wf>
    <wf wid="w220" sent="6" para="2" offset="1155" length="2">l’</wf>
    <wf wid="w221" sent="6" para="2" offset="1157" length="12">eliminazione</wf>
    <wf wid="w222" sent="6" para="2" offset="1170" length="3">dal</wf>
    <wf wid="w223" sent="6" para="2" offset="1174" length="10">Parlamento</wf>
    <wf wid="w224" sent="6" para="2" offset="1185" length="3">dei</wf>
    <wf wid="w225" sent="6" para="2" offset="1189" length="8">liberali</wf>
    <wf wid="w226" sent="6" para="2" offset="1197" length="1">,</wf>
    <wf wid="w227" sent="6" para="2" offset="1199" length="7">attuali</wf>
    <wf wid="w228" sent="6" para="2" offset="1207" length="7">alleati</wf>
    <wf wid="w229" sent="6" para="2" offset="1215" length="2">di</wf>
    <wf wid="w230" sent="6" para="2" offset="1218" length="7">governo</wf>
    <wf wid="w231" sent="6" para="2" offset="1226" length="5">della</wf>
    <wf wid="w232" sent="6" para="2" offset="1232" length="6">Merkel</wf>
    <wf wid="w233" sent="6" para="2" offset="1238" length="1">.</wf>
    <wf wid="w234" sent="7" para="2" offset="1242" length="1">E</wf>
    <wf wid="w235" sent="7" para="2" offset="1244" length="5">anche</wf>
    <wf wid="w236" sent="7" para="2" offset="1250" length="5">degli</wf>
    <wf wid="w237" sent="7" para="2" offset="1256" length="12">euroscettici</wf>
    <wf wid="w238" sent="7" para="2" offset="1269" length="2">di</wf>
    <wf wid="w239" sent="7" para="2" offset="1272" length="11">Alternativa</wf>
    <wf wid="w240" sent="7" para="2" offset="1284" length="3">per</wf>
    <wf wid="w241" sent="7" para="2" offset="1288" length="2">la</wf>
    <wf wid="w242" sent="7" para="2" offset="1291" length="8">Germania</wf>
    <wf wid="w243" sent="7" para="2" offset="1299" length="1">,</wf>
    <wf wid="w244" sent="7" para="2" offset="1301" length="2">la</wf>
    <wf wid="w245" sent="7" para="2" offset="1304" length="5">nuova</wf>
    <wf wid="w246" sent="7" para="2" offset="1310" length="11">opposizione</wf>
    <wf wid="w247" sent="7" para="2" offset="1322" length="3">che</wf>
    <wf wid="w248" sent="7" para="2" offset="1326" length="7">rischia</wf>
    <wf wid="w249" sent="7" para="2" offset="1334" length="2">di</wf>
    <wf wid="w250" sent="7" para="2" offset="1337" length="8">togliere</wf>
    <wf wid="w251" sent="7" para="2" offset="1346" length="5">seggi</wf>
    <wf wid="w252" sent="7" para="2" offset="1352" length="8">cruciali</wf>
    <wf wid="w253" sent="7" para="2" offset="1361" length="4">alla</wf>
    <wf wid="w254" sent="7" para="2" offset="1366" length="8">sinistra</wf>
    <wf wid="w255" sent="7" para="2" offset="1374" length="1">.</wf>
    <wf wid="w256" sent="8" para="2" offset="1375" length="1">È</wf>
    <wf wid="w257" sent="8" para="2" offset="1377" length="3">per</wf>
    <wf wid="w258" sent="8" para="2" offset="1381" length="6">questo</wf>
    <wf wid="w259" sent="8" para="2" offset="1388" length="3">che</wf>
    <wf wid="w260" sent="8" para="2" offset="1392" length="4">Peer</wf>
    <wf wid="w261" sent="8" para="2" offset="1397" length="10">Steinbrück</wf>
    <wf wid="w262" sent="8" para="2" offset="1407" length="1">,</wf>
    <wf wid="w263" sent="8" para="2" offset="1409" length="2">lo</wf>
    <wf wid="w264" sent="8" para="2" offset="1412" length="8">sfidante</wf>
    <wf wid="w265" sent="8" para="2" offset="1421" length="4">alla</wf>
    <wf wid="w266" sent="8" para="2" offset="1426" length="11">cancelleria</wf>
    <wf wid="w267" sent="8" para="2" offset="1437" length="1">,</wf>
    <wf wid="w268" sent="8" para="2" offset="1439" length="6">lancia</wf>
    <wf wid="w269" sent="8" para="2" offset="1446" length="2">l’</wf>
    <wf wid="w270" sent="8" para="2" offset="1448" length="7">appello</wf>
    <wf wid="w271" sent="8" para="2" offset="1456" length="2">al</wf>
    <wf wid="w272" sent="8" para="2" offset="1459" length="4">voto</wf>
    <wf wid="w273" sent="8" para="2" offset="1463" length="1">:</wf>
    <wf wid="w274" sent="8" para="2" offset="1464" length="1">“</wf>
    <wf wid="w275" sent="8" para="2" offset="1465" length="1">C</wf>
    <wf wid="w276" sent="8" para="2" offset="1466" length="1">‘</wf>
    <wf wid="w277" sent="8" para="2" offset="1467" length="1">è</wf>
    <wf wid="w278" sent="8" para="2" offset="1469" length="5">gente</wf>
    <wf wid="w279" sent="8" para="2" offset="1475" length="3">che</wf>
    <wf wid="w280" sent="8" para="2" offset="1479" length="2">si</wf>
    <wf wid="w281" sent="8" para="2" offset="1482" length="6">chiede</wf>
    <wf wid="w282" sent="8" para="2" offset="1489" length="2">se</wf>
    <wf wid="w283" sent="8" para="2" offset="1492" length="4">vale</wf>
    <wf wid="w284" sent="8" para="2" offset="1497" length="2">la</wf>
    <wf wid="w285" sent="8" para="2" offset="1500" length="4">pena</wf>
    <wf wid="w286" sent="8" para="2" offset="1505" length="6">votare</wf>
    <wf wid="w287" sent="8" para="2" offset="1511" length="1">,</wf>
    <wf wid="w288" sent="8" para="2" offset="1513" length="2">se</wf>
    <wf wid="w289" sent="8" para="2" offset="1516" length="3">non</wf>
    <wf wid="w290" sent="8" para="2" offset="1520" length="3">sia</wf>
    <wf wid="w291" sent="8" para="2" offset="1524" length="2">il</wf>
    <wf wid="w292" sent="8" para="2" offset="1527" length="4">caso</wf>
    <wf wid="w293" sent="8" para="2" offset="1532" length="2">di</wf>
    <wf wid="w294" sent="8" para="2" offset="1535" length="6">punire</wf>
    <wf wid="w295" sent="8" para="2" offset="1542" length="3">con</wf>
    <wf wid="w296" sent="8" para="2" offset="1546" length="2">l’</wf>
    <wf wid="w297" sent="8" para="2" offset="1548" length="10">astensione</wf>
    <wf wid="w298" sent="8" para="2" offset="1559" length="1">i</wf>
    <wf wid="w299" sent="8" para="2" offset="1561" length="7">partiti</wf>
    <wf wid="w300" sent="8" para="2" offset="1569" length="8">politici</wf>
    <wf wid="w301" sent="8" para="2" offset="1577" length="1">.</wf>
    <wf wid="w302" sent="9" para="2" offset="1581" length="2">Io</wf>
    <wf wid="w303" sent="9" para="2" offset="1584" length="2">vi</wf>
    <wf wid="w304" sent="9" para="2" offset="1587" length="4">sarò</wf>
    <wf wid="w305" sent="9" para="2" offset="1592" length="5">grato</wf>
    <wf wid="w306" sent="9" para="2" offset="1598" length="2">se</wf>
    <wf wid="w307" sent="9" para="2" offset="1601" length="11">sfrutterete</wf>
    <wf wid="w308" sent="9" para="2" offset="1613" length="2">il</wf>
    <wf wid="w309" sent="9" para="2" offset="1616" length="6">vostro</wf>
    <wf wid="w310" sent="9" para="2" offset="1623" length="7">diritto</wf>
    <wf wid="w311" sent="9" para="2" offset="1631" length="2">di</wf>
    <wf wid="w312" sent="9" para="2" offset="1634" length="4">voto</wf>
    <wf wid="w313" sent="9" para="2" offset="1638" length="1">.</wf>
    <wf wid="w314" sent="10" para="2" offset="1641" length="2">Il</wf>
    <wf wid="w315" sent="10" para="2" offset="1644" length="3">mio</wf>
    <wf wid="w316" sent="10" para="2" offset="1648" length="7">appello</wf>
    <wf wid="w317" sent="10" para="2" offset="1656" length="10">principale</wf>
    <wf wid="w318" sent="10" para="2" offset="1667" length="1">è</wf>
    <wf wid="w319" sent="10" para="2" offset="1668" length="1">:</wf>
    <wf wid="w320" sent="10" para="2" offset="1670" length="6">andate</wf>
    <wf wid="w321" sent="10" para="2" offset="1677" length="1">a</wf>
    <wf wid="w322" sent="10" para="2" offset="1679" length="6">votare</wf>
    <wf wid="w323" sent="10" para="2" offset="1685" length="1">”</wf>
    <wf wid="w324" sent="10" para="2" offset="1686" length="1">.</wf>
    <wf wid="w325" sent="11" para="2" offset="1687" length="3">Gli</wf>
    <wf wid="w326" sent="11" para="2" offset="1691" length="8">indecisi</wf>
    <wf wid="w327" sent="11" para="2" offset="1700" length="4">sono</wf>
    <wf wid="w328" sent="11" para="2" offset="1704" length="1">,</wf>
    <wf wid="w329" sent="11" para="2" offset="1706" length="7">secondo</wf>
    <wf wid="w330" sent="11" para="2" offset="1714" length="5">tutti</wf>
    <wf wid="w331" sent="11" para="2" offset="1720" length="3">gli</wf>
    <wf wid="w332" sent="11" para="2" offset="1724" length="8">istituti</wf>
    <wf wid="w333" sent="11" para="2" offset="1733" length="2">di</wf>
    <wf wid="w334" sent="11" para="2" offset="1736" length="9">sondaggio</wf>
    <wf wid="w335" sent="11" para="2" offset="1745" length="1">,</wf>
    <wf wid="w336" sent="11" para="2" offset="1747" length="4">poco</wf>
    <wf wid="w337" sent="11" para="2" offset="1752" length="4">meno</wf>
    <wf wid="w338" sent="11" para="2" offset="1757" length="2">di</wf>
    <wf wid="w339" sent="11" para="2" offset="1760" length="2">un</wf>
    <wf wid="w340" sent="11" para="2" offset="1763" length="5">terzo</wf>
    <wf wid="w341" sent="11" para="2" offset="1769" length="5">dell’</wf>
    <wf wid="w342" sent="11" para="2" offset="1774" length="10">elettorato</wf>
    <wf wid="w343" sent="11" para="2" offset="1784" length="1">,</wf>
    <wf wid="w344" sent="11" para="2" offset="1786" length="1">i</wf>
    <wf wid="w345" sent="11" para="2" offset="1788" length="7">partiti</wf>
    <wf wid="w346" sent="11" para="2" offset="1796" length="2">li</wf>
    <wf wid="w347" sent="11" para="2" offset="1799" length="7">cercano</wf>
    <wf wid="w348" sent="11" para="2" offset="1807" length="2">in</wf>
    <wf wid="w349" sent="11" para="2" offset="1810" length="4">ogni</wf>
    <wf wid="w350" sent="11" para="2" offset="1815" length="4">modo</wf>
    <wf wid="w351" sent="11" para="2" offset="1819" length="1">,</wf>
    <wf wid="w352" sent="11" para="2" offset="1821" length="5">anche</wf>
    <wf wid="w353" sent="11" para="2" offset="1827" length="3">con</wf>
    <wf wid="w354" sent="11" para="2" offset="1831" length="1">i</wf>
    <wf wid="w355" sent="11" para="2" offset="1833" length="6">social</wf>
    <wf wid="w356" sent="11" para="2" offset="1840" length="7">network</wf>
    <wf wid="w357" sent="11" para="2" offset="1848" length="3">che</wf>
    <wf wid="w358" sent="11" para="2" offset="1852" length="4">però</wf>
    <wf wid="w359" sent="11" para="2" offset="1857" length="3">non</wf>
    <wf wid="w360" sent="11" para="2" offset="1861" length="8">sembrano</wf>
    <wf wid="w361" sent="11" para="2" offset="1870" length="8">spostare</wf>
    <wf wid="w362" sent="11" para="2" offset="1879" length="5">nulla</wf>
    <wf wid="w363" sent="11" para="2" offset="1884" length="1">.</wf>
    <wf wid="w364" sent="12" para="2" offset="1888" length="1">E</wf>
    <wf wid="w365" sent="12" para="2" offset="1890" length="4">alla</wf>
    <wf wid="w366" sent="12" para="2" offset="1895" length="4">fine</wf>
    <wf wid="w367" sent="12" para="2" offset="1900" length="2">si</wf>
    <wf wid="w368" sent="12" para="2" offset="1903" length="7">insiste</wf>
    <wf wid="w369" sent="12" para="2" offset="1911" length="3">con</wf>
    <wf wid="w370" sent="12" para="2" offset="1915" length="2">il</wf>
    <wf wid="w371" sent="12" para="2" offset="1918" length="7">vecchio</wf>
    <wf wid="w372" sent="12" para="2" offset="1926" length="7">sistema</wf>
    <wf wid="w373" sent="12" para="2" offset="1933" length="1">:</wf>
    <wf wid="w374" sent="12" para="2" offset="1935" length="1">i</wf>
    <wf wid="w375" sent="12" para="2" offset="1937" length="6">comizi</wf>
    <wf wid="w376" sent="12" para="2" offset="1943" length="1">,</wf>
    <wf wid="w377" sent="12" para="2" offset="1945" length="3">uno</wf>
    <wf wid="w378" sent="12" para="2" offset="1949" length="4">dopo</wf>
    <wf wid="w379" sent="12" para="2" offset="1954" length="2">l’</wf>
    <wf wid="w380" sent="12" para="2" offset="1956" length="5">altro</wf>
    <wf wid="w381" sent="12" para="2" offset="1961" length="1">,</wf>
    <wf wid="w382" sent="12" para="2" offset="1963" length="4">fino</wf>
    <wf wid="w383" sent="12" para="2" offset="1968" length="4">all’</wf>
    <wf wid="w384" sent="12" para="2" offset="1972" length="6">ultimo</wf>
    <wf wid="w385" sent="12" para="2" offset="1978" length="1">.</wf>
  </text>
  <terms>
    <!--Germania-->
    <term tid="t1" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--a-->
    <term tid="t2" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--24-->
    <term tid="t3" type="" lemma="24" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--ore-->
    <term tid="t4" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--dal-->
    <term tid="t5" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--voto-->
    <term tid="t6" type="" lemma="voto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--,-->
    <term tid="t7" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--comizi-->
    <term tid="t8" type="" lemma="comizio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--fino-->
    <term tid="t9" type="" lemma="fino" pos="P" morphofeat="PREP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--all'-->
    <term tid="t10" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--ultimo-->
    <term tid="t11" type="" lemma="ultimo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t12" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--a-->
    <term tid="t13" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--24-->
    <term tid="t14" type="" lemma="24" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--ore-->
    <term tid="t15" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--dal-->
    <term tid="t16" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--voto-->
    <term tid="t17" type="" lemma="voto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--,-->
    <term tid="t18" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--comizi-->
    <term tid="t19" type="" lemma="comizio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--fino-->
    <term tid="t20" type="" lemma="fino" pos="P" morphofeat="PREP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--all’-->
    <term tid="t21" type="" lemma="all’" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--ultimoBreaking-->
    <term tid="t22" type="" lemma="ultimobreaking" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--NewsA-->
    <term tid="t23" type="" lemma="newsa" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--Javascript-->
    <term tid="t24" type="" lemma="javascript" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--enabled-->
    <term tid="t25" type="" lemma="enabled" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--browser-->
    <term tid="t26" type="" lemma="browser" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--is-->
    <term tid="t27" type="" lemma="is" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--required-->
    <term tid="t28" type="" lemma="required" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--in-->
    <term tid="t29" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--order-->
    <term tid="t30" type="" lemma="order" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--to-->
    <term tid="t31" type="" lemma="to" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--view-->
    <term tid="t32" type="" lemma="view" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--the-->
    <term tid="t33" type="" lemma="the" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--video-->
    <term tid="t34" type="" lemma="video" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--|-->
    <term tid="t35" type="" lemma="|" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--|-->
    <term tid="t36" type="" lemma="|" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Elezioni-->
    <term tid="t37" type="" lemma="elezione" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--in-->
    <term tid="t38" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t39" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--:-->
    <term tid="t40" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--“-->
    <term tid="t41" type="" lemma="“" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Angie-->
    <term tid="t42" type="" lemma="angie" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--”-->
    <term tid="t43" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--alle-->
    <term tid="t44" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--urne-->
    <term tid="t45" type="" lemma="urna" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--per-->
    <term tid="t47" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--i-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--…-->
    <term tid="t49" type="" lemma="…" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--22-->
    <term tid="t50" type="" lemma="22" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--/-->
    <term tid="t51" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--09-->
    <term tid="t52" type="" lemma="09" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--/-->
    <term tid="t53" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--2013-->
    <term tid="t54" type="" lemma="2013" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--14:45-->
    <term tid="t55" type="" lemma="14:45" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--CETOstenta-->
    <term tid="t56" type="" lemma="cetostenta" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--il-->
    <term tid="t57" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--sole-->
    <term tid="t58" type="" lemma="sole" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t59" type="" lemma="dell’" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--ottimismo-->
    <term tid="t60" type="" lemma="ottimismo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t61" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t62" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ma-->
    <term tid="t64" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--all’-->
    <term tid="t65" type="" lemma="all’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--orizzonte-->
    <term tid="t66" type="" lemma="orizzonte" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--ci-->
    <term tid="t67" type="" lemma="ci" pos="A" morphofeat="ADVB">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--sono-->
    <term tid="t68" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--i-->
    <term tid="t69" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--nuvoloni-->
    <term tid="t70" type="" lemma="nuvoloni" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--della-->
    <term tid="t71" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--grande-->
    <term tid="t72" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--coalizione-->
    <term tid="t73" type="" lemma="coalizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--:-->
    <term tid="t74" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--i-->
    <term tid="t75" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--sondaggi-->
    <term tid="t76" type="" lemma="sondaggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--si-->
    <term tid="t77" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--ripetono-->
    <term tid="t78" type="" lemma="ripetere" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--a-->
    <term tid="t80" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--poche-->
    <term tid="t81" type="" lemma="poco" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--ore-->
    <term tid="t82" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--da-->
    <term tid="t83" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--un-->
    <term tid="t84" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--voto-->
    <term tid="t85" type="" lemma="voto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--cruciale-->
    <term tid="t86" type="" lemma="cruciale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--forse-->
    <term tid="t87" type="" lemma="forse" pos="A" morphofeat="ADVB">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--più-->
    <term tid="t88" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--per-->
    <term tid="t89" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--l’-->
    <term tid="t90" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t91" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--che-->
    <term tid="t92" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--per-->
    <term tid="t93" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--la-->
    <term tid="t94" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t95" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--i-->
    <term tid="t96" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--principali-->
    <term tid="t97" type="" lemma="principale" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--sfidanti-->
    <term tid="t98" type="" lemma="sfidare" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--si-->
    <term tid="t99" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--rincorrono-->
    <term tid="t100" type="" lemma="rincorrere" pos="V" morphofeat="VMA~RAN6">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--di-->
    <term tid="t101" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--piazza-->
    <term tid="t102" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--in-->
    <term tid="t103" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--piazza-->
    <term tid="t104" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--e-->
    <term tid="t105" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--anche-->
    <term tid="t106" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--nei-->
    <term tid="t107" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--pronostici-->
    <term tid="t108" type="" lemma="pronostico" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--.-->
    <term tid="t109" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--La-->
    <term tid="t110" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t111" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--figura-->
    <term tid="t112" type="" lemma="figurare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--sempre-->
    <term tid="t113" type="" lemma="sempre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--prima-->
    <term tid="t114" type="" lemma="prima" pos="A" morphofeat="ADVB">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--,-->
    <term tid="t115" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--a-->
    <term tid="t116" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--meno-->
    <term tid="t117" type="" lemma="meno" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--di-->
    <term tid="t118" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--sorprese-->
    <term tid="t119" type="" lemma="sorpresa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--sarà-->
    <term tid="t120" type="" lemma="sarà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--di-->
    <term tid="t121" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--nuovo-->
    <term tid="t122" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t123" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--,-->
    <term tid="t124" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--ma-->
    <term tid="t125" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--difficilmente-->
    <term tid="t126" type="" lemma="difficilmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--avrà-->
    <term tid="t127" type="" lemma="avere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--una-->
    <term tid="t128" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--maggioranza-->
    <term tid="t129" type="" lemma="maggioranza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--autosufficiente-->
    <term tid="t130" type="" lemma="autosufficiente" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--.-->
    <term tid="t131" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--Questo-->
    <term tid="t132" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--è-->
    <term tid="t133" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--l’-->
    <term tid="t134" type="" lemma="l’" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--appello-->
    <term tid="t135" type="" lemma="appello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--che-->
    <term tid="t136" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--lancia-->
    <term tid="t137" type="" lemma="lanciare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--e-->
    <term tid="t138" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--lancerà-->
    <term tid="t139" type="" lemma="lancerà" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--fino-->
    <term tid="t140" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--all’-->
    <term tid="t141" type="" lemma="all’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--ultimo-->
    <term tid="t142" type="" lemma="ultimo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--minuto-->
    <term tid="t143" type="" lemma="minuto" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--disponibile-->
    <term tid="t144" type="" lemma="disponibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--:-->
    <term tid="t145" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--“-->
    <term tid="t146" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--Più-->
    <term tid="t147" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--sarà-->
    <term tid="t148" type="" lemma="essere" pos="V" morphofeat="VAU~FUN3">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--forte-->
    <term tid="t149" type="" lemma="forte" pos="A" morphofeat="ADVB">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--il-->
    <term tid="t150" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--mio-->
    <term tid="t151" type="" lemma="mio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--mandato-->
    <term tid="t152" type="" lemma="mandato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--,-->
    <term tid="t153" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--meglio-->
    <term tid="t154" type="" lemma="meglio" pos="A" morphofeat="ADVB">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--potrò-->
    <term tid="t155" type="" lemma="potere" pos="V" morphofeat="VMO~FUN2">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--elaborare-->
    <term tid="t156" type="" lemma="elaborare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--delle-->
    <term tid="t157" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--politiche-->
    <term tid="t158" type="" lemma="politica" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--per-->
    <term tid="t159" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--la-->
    <term tid="t160" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t161" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--e-->
    <term tid="t162" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--rappresentare-->
    <term tid="t163" type="" lemma="rappresentare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--i-->
    <term tid="t164" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--nostri-->
    <term tid="t165" type="" lemma="nostro" pos="G" morphofeat="ADJ~POMP">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--interessi-->
    <term tid="t166" type="" lemma="interesse" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--in-->
    <term tid="t167" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t168" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--e-->
    <term tid="t169" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--nel-->
    <term tid="t170" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--mondo-->
    <term tid="t171" type="" lemma="mondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--.-->
    <term tid="t172" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--Voglio-->
    <term tid="t173" type="" lemma="volere" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--fare-->
    <term tid="t174" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--questo-->
    <term tid="t175" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--,-->
    <term tid="t176" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--e-->
    <term tid="t177" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--per-->
    <term tid="t178" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--fare-->
    <term tid="t179" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--in-->
    <term tid="t180" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--modo-->
    <term tid="t181" type="" lemma="modo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--che-->
    <term tid="t182" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--accada-->
    <term tid="t183" type="" lemma="accadere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--vi-->
    <term tid="t184" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--chiedo-->
    <term tid="t185" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--di-->
    <term tid="t186" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--votare-->
    <term tid="t187" type="" lemma="votare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--CDU-->
    <term tid="t188" type="" lemma="cdu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--”-->
    <term tid="t189" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--I-->
    <term tid="t190" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--socialdemocratici-->
    <term tid="t191" type="" lemma="socialdemocratico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--li-->
    <term tid="t192" type="" lemma="li" pos="Q" morphofeat="PRON~PEM6">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--conoscono-->
    <term tid="t193" type="" lemma="conoscere" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--,-->
    <term tid="t194" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--quei-->
    <term tid="t195" type="" lemma="quei" pos="G" morphofeat="ADJ~DIMP">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--sondaggi-->
    <term tid="t196" type="" lemma="sondaggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--:-->
    <term tid="t197" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--e-->
    <term tid="t198" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--sanno-->
    <term tid="t199" type="" lemma="sanno" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--che-->
    <term tid="t200" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--qualcosa-->
    <term tid="t201" type="" lemma="qualcosa" pos="Q" morphofeat="PRON~IDN3">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--può-->
    <term tid="t202" type="" lemma="può" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--cambiare-->
    <term tid="t203" type="" lemma="cambiare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--solo-->
    <term tid="t204" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--se-->
    <term tid="t205" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--si-->
    <term tid="t206" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--portano-->
    <term tid="t207" type="" lemma="portare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--alle-->
    <term tid="t208" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--urne-->
    <term tid="t209" type="" lemma="urna" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--gli-->
    <term tid="t210" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--indecisi-->
    <term tid="t211" type="" lemma="indeciso" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--,-->
    <term tid="t212" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--gli-->
    <term tid="t213" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--elettori-->
    <term tid="t214" type="" lemma="elettore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--delusi-->
    <term tid="t215" type="" lemma="deluso" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--.-->
    <term tid="t216" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--Quelli-->
    <term tid="t217" type="" lemma="quelli" pos="Q" morphofeat="PRON~DEM6">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--potrebbero-->
    <term tid="t218" type="" lemma="potere" pos="V" morphofeat="VMO~CON6">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--determinare-->
    <term tid="t219" type="" lemma="determinare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--l’-->
    <term tid="t220" type="" lemma="l’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--eliminazione-->
    <term tid="t221" type="" lemma="eliminazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--dal-->
    <term tid="t222" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--Parlamento-->
    <term tid="t223" type="" lemma="parlamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--dei-->
    <term tid="t224" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--liberali-->
    <term tid="t225" type="" lemma="liberale" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--,-->
    <term tid="t226" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--attuali-->
    <term tid="t227" type="" lemma="attuale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--alleati-->
    <term tid="t228" type="" lemma="alleato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--di-->
    <term tid="t229" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--governo-->
    <term tid="t230" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--della-->
    <term tid="t231" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t232" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--.-->
    <term tid="t233" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--E-->
    <term tid="t234" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--anche-->
    <term tid="t235" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--degli-->
    <term tid="t236" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--euroscettici-->
    <term tid="t237" type="" lemma="euroscettici" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--di-->
    <term tid="t238" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--Alternativa-->
    <term tid="t239" type="" lemma="alternativa" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--per-->
    <term tid="t240" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--la-->
    <term tid="t241" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t242" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--,-->
    <term tid="t243" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--la-->
    <term tid="t244" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--nuova-->
    <term tid="t245" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--opposizione-->
    <term tid="t246" type="" lemma="opposizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--che-->
    <term tid="t247" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--rischia-->
    <term tid="t248" type="" lemma="rischiare" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--di-->
    <term tid="t249" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--togliere-->
    <term tid="t250" type="" lemma="togliere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--seggi-->
    <term tid="t251" type="" lemma="seggio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--cruciali-->
    <term tid="t252" type="" lemma="cruciale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--alla-->
    <term tid="t253" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--sinistra-->
    <term tid="t254" type="" lemma="sinistra" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--.-->
    <term tid="t255" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--È-->
    <term tid="t256" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--per-->
    <term tid="t257" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--questo-->
    <term tid="t258" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--che-->
    <term tid="t259" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--Peer-->
    <term tid="t260" type="" lemma="peer" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--Steinbrück-->
    <term tid="t261" type="" lemma="steinbrück" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--,-->
    <term tid="t262" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--lo-->
    <term tid="t263" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--sfidante-->
    <term tid="t264" type="" lemma="sfidante" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--alla-->
    <term tid="t265" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--cancelleria-->
    <term tid="t266" type="" lemma="cancelleria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--,-->
    <term tid="t267" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--lancia-->
    <term tid="t268" type="" lemma="lanciare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--l’-->
    <term tid="t269" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--appello-->
    <term tid="t270" type="" lemma="appello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--al-->
    <term tid="t271" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--voto-->
    <term tid="t272" type="" lemma="voto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--:-->
    <term tid="t273" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--“-->
    <term tid="t274" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--C-->
    <term tid="t275" type="" lemma="c" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--‘-->
    <term tid="t276" type="" lemma="‘" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--è-->
    <term tid="t277" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--gente-->
    <term tid="t278" type="" lemma="gente" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--che-->
    <term tid="t279" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--si-->
    <term tid="t280" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--chiede-->
    <term tid="t281" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--se-->
    <term tid="t282" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--vale-->
    <term tid="t283" type="" lemma="valere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--la-->
    <term tid="t284" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--pena-->
    <term tid="t285" type="" lemma="pena" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--votare-->
    <term tid="t286" type="" lemma="votare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--,-->
    <term tid="t287" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--se-->
    <term tid="t288" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--non-->
    <term tid="t289" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--sia-->
    <term tid="t290" type="" lemma="essere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--il-->
    <term tid="t291" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--caso-->
    <term tid="t292" type="" lemma="caso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--di-->
    <term tid="t293" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--punire-->
    <term tid="t294" type="" lemma="punire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--con-->
    <term tid="t295" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--l’-->
    <term tid="t296" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--astensione-->
    <term tid="t297" type="" lemma="astensione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--i-->
    <term tid="t298" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--partiti-->
    <term tid="t299" type="" lemma="partito" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--politici-->
    <term tid="t300" type="" lemma="politico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--.-->
    <term tid="t301" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--Io-->
    <term tid="t302" type="" lemma="io" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--vi-->
    <term tid="t303" type="" lemma="vi" pos="Q" morphofeat="PRON~PEN5">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--sarò-->
    <term tid="t304" type="" lemma="sarò" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--grato-->
    <term tid="t305" type="" lemma="grato" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--se-->
    <term tid="t306" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--sfrutterete-->
    <term tid="t307" type="" lemma="sfruttare" pos="V" morphofeat="VMA~REN5">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--il-->
    <term tid="t308" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--vostro-->
    <term tid="t309" type="" lemma="vostro" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--diritto-->
    <term tid="t310" type="" lemma="diritto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--di-->
    <term tid="t311" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--voto-->
    <term tid="t312" type="" lemma="voto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--.-->
    <term tid="t313" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--Il-->
    <term tid="t314" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--mio-->
    <term tid="t315" type="" lemma="mio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--appello-->
    <term tid="t316" type="" lemma="appello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--principale-->
    <term tid="t317" type="" lemma="principale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--è-->
    <term tid="t318" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--:-->
    <term tid="t319" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--andate-->
    <term tid="t320" type="" lemma="andate" pos="V" morphofeat="VMO~REN5">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--a-->
    <term tid="t321" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--votare-->
    <term tid="t322" type="" lemma="votare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--”-->
    <term tid="t323" type="" lemma="”" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--.-->
    <term tid="t324" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--Gli-->
    <term tid="t325" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--indecisi-->
    <term tid="t326" type="" lemma="indeciso" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--sono-->
    <term tid="t327" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--,-->
    <term tid="t328" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--secondo-->
    <term tid="t329" type="" lemma="secondo" pos="P" morphofeat="PREP">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t330" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--gli-->
    <term tid="t331" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--istituti-->
    <term tid="t332" type="" lemma="istituto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--di-->
    <term tid="t333" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--sondaggio-->
    <term tid="t334" type="" lemma="sondaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--,-->
    <term tid="t335" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--poco-->
    <term tid="t336" type="" lemma="poco" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--meno-->
    <term tid="t337" type="" lemma="meno" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--di-->
    <term tid="t338" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--un-->
    <term tid="t339" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w339" />
      </span>
    </term>
    <!--terzo-->
    <term tid="t340" type="" lemma="terzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w340" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t341" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w341" />
      </span>
    </term>
    <!--elettorato-->
    <term tid="t342" type="" lemma="elettorato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w342" />
      </span>
    </term>
    <!--,-->
    <term tid="t343" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w343" />
      </span>
    </term>
    <!--i-->
    <term tid="t344" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w344" />
      </span>
    </term>
    <!--partiti-->
    <term tid="t345" type="" lemma="partito" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w345" />
      </span>
    </term>
    <!--li-->
    <term tid="t346" type="" lemma="li" pos="Q" morphofeat="PRON~PEM6">
      <span>
        <target id="w346" />
      </span>
    </term>
    <!--cercano-->
    <term tid="t347" type="" lemma="cercare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w347" />
      </span>
    </term>
    <!--in-->
    <term tid="t348" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w348" />
      </span>
    </term>
    <!--ogni-->
    <term tid="t349" type="" lemma="ogni" pos="G" morphofeat="ADJ~INNS">
      <span>
        <target id="w349" />
      </span>
    </term>
    <!--modo-->
    <term tid="t350" type="" lemma="modo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w350" />
      </span>
    </term>
    <!--,-->
    <term tid="t351" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w351" />
      </span>
    </term>
    <!--anche-->
    <term tid="t352" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w352" />
      </span>
    </term>
    <!--con-->
    <term tid="t353" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w353" />
      </span>
    </term>
    <!--i-->
    <term tid="t354" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w354" />
      </span>
    </term>
    <!--social-->
    <term tid="t355" type="" lemma="social" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w355" />
      </span>
    </term>
    <!--network-->
    <term tid="t356" type="" lemma="network" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w356" />
      </span>
    </term>
    <!--che-->
    <term tid="t357" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w357" />
      </span>
    </term>
    <!--però-->
    <term tid="t358" type="" lemma="però" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w358" />
      </span>
    </term>
    <!--non-->
    <term tid="t359" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w359" />
      </span>
    </term>
    <!--sembrano-->
    <term tid="t360" type="" lemma="sembrare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w360" />
      </span>
    </term>
    <!--spostare-->
    <term tid="t361" type="" lemma="spostare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w361" />
      </span>
    </term>
    <!--nulla-->
    <term tid="t362" type="" lemma="nullo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w362" />
      </span>
    </term>
    <!--.-->
    <term tid="t363" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w363" />
      </span>
    </term>
    <!--E-->
    <term tid="t364" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w364" />
      </span>
    </term>
    <!--alla-->
    <term tid="t365" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w365" />
      </span>
    </term>
    <!--fine-->
    <term tid="t366" type="" lemma="fine" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w366" />
      </span>
    </term>
    <!--si-->
    <term tid="t367" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w367" />
      </span>
    </term>
    <!--insiste-->
    <term tid="t368" type="" lemma="insistere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w368" />
      </span>
    </term>
    <!--con-->
    <term tid="t369" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w369" />
      </span>
    </term>
    <!--il-->
    <term tid="t370" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w370" />
      </span>
    </term>
    <!--vecchio-->
    <term tid="t371" type="" lemma="vecchio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w371" />
      </span>
    </term>
    <!--sistema-->
    <term tid="t372" type="" lemma="sistema" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w372" />
      </span>
    </term>
    <!--:-->
    <term tid="t373" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w373" />
      </span>
    </term>
    <!--i-->
    <term tid="t374" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w374" />
      </span>
    </term>
    <!--comizi-->
    <term tid="t375" type="" lemma="comizio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w375" />
      </span>
    </term>
    <!--,-->
    <term tid="t376" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w376" />
      </span>
    </term>
    <!--uno-->
    <term tid="t377" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w377" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t378" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w378" />
      </span>
    </term>
    <!--l’-->
    <term tid="t379" type="" lemma="l’" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w379" />
      </span>
    </term>
    <!--altro-->
    <term tid="t380" type="" lemma="altro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w380" />
      </span>
    </term>
    <!--,-->
    <term tid="t381" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w381" />
      </span>
    </term>
    <!--fino-->
    <term tid="t382" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w382" />
      </span>
    </term>
    <!--all’-->
    <term tid="t383" type="" lemma="all’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w383" />
      </span>
    </term>
    <!--ultimo-->
    <term tid="t384" type="" lemma="ultimo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w384" />
      </span>
    </term>
    <!--.-->
    <term tid="t385" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w385" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t39" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t61" />
          <target id="t62" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t91" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t95" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Germania-->
        <span>
          <target id="t161" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t168" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="organization">
      <references>
        <!--CDU-->
        <span>
          <target id="t188" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="organization">
      <references>
        <!--Parlamento dei liberali-->
        <span>
          <target id="t223" />
          <target id="t224" />
          <target id="t225" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="organization">
      <references>
        <!--Merkel-->
        <span>
          <target id="t232" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Alternativa-->
        <span>
          <target id="t239" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="organization">
      <references>
        <!--Germania-->
        <span>
          <target id="t242" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="person">
      <references>
        <!--Peer Steinbrück-->
        <span>
          <target id="t260" />
          <target id="t261" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
