<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:49Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:49Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:11:15Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:51CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w169" sent="8" para="2" offset="936" length="2">Lo</wf>
    <wf wid="w170" sent="8" para="2" offset="939" length="2">ha</wf>
    <wf wid="w171" sent="8" para="2" offset="942" length="8">spiegato</wf>
    <wf wid="w172" sent="8" para="2" offset="951" length="6">Angela</wf>
    <wf wid="w173" sent="8" para="2" offset="958" length="6">Merkel</wf>
    <wf wid="w174" sent="8" para="2" offset="965" length="8">parlando</wf>
    <wf wid="w175" sent="8" para="2" offset="974" length="4">all'</wf>
    <wf wid="w176" sent="8" para="2" offset="978" length="9">Assemblea</wf>
    <wf wid="w177" sent="8" para="2" offset="988" length="5">dell'</wf>
    <wf wid="w178" sent="8" para="2" offset="993" length="9">industria</wf>
    <wf wid="w179" sent="8" para="2" offset="1003" length="7">tedesca</wf>
    <wf wid="w180" sent="8" para="2" offset="1011" length="3">Bdi</wf>
    <wf wid="w181" sent="8" para="2" offset="1015" length="1">a</wf>
    <wf wid="w182" sent="8" para="2" offset="1017" length="7">Berlino</wf>
    <wf wid="w183" sent="8" para="2" offset="1024" length="1">.</wf>
  </text>
  <terms>
    <!--Lo-->
    <term tid="t169" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w169"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t170" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w170"/>
      </span>
    </term>
    <!--spiegato-->
    <term tid="t171" type="" lemma="spiegare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t172" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w172"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t173" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w173"/>
      </span>
    </term>
    <!--parlando-->
    <term tid="t174" type="" lemma="parlare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w174"/>
      </span>
    </term>
    <!--all'-->
    <term tid="t175" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--Assemblea-->
    <term tid="t176" type="" lemma="assemblea" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t177" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--industria-->
    <term tid="t178" type="" lemma="industria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <!--tedesca-->
    <term tid="t179" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w179"/>
      </span>
    </term>
    <!--Bdi-->
    <term tid="t180" type="" lemma="bdi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <!--a-->
    <term tid="t181" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w181"/>
      </span>
    </term>
    <!--Berlino-->
    <term tid="t182" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <!--.-->
    <term tid="t183" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w183"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t169"/>
          <target id="t170"/>
          <target id="t171"/>
          <target id="t172"/>
          <target id="t173"/>
          <target id="t174"/>
          <target id="t175"/>
          <target id="t176"/>
          <target id="t177"/>
          <target id="t178"/>
          <target id="t179"/>
          <target id="t180"/>
          <target id="t181"/>
          <target id="t182"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
