<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:21Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:21Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:02:36Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:02:37" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Fondo</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="10">salvastati</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="2">da</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="3">800</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="8">miliardi</wf>
    <wf wid="w6" sent="1" para="1" offset="32" length="1">.</wf>
    <wf wid="w7" sent="2" para="1" offset="34" length="2">L’</wf>
    <wf wid="w8" sent="2" para="1" offset="36" length="6">Europa</wf>
    <wf wid="w9" sent="2" para="1" offset="43" length="2">ha</wf>
    <wf wid="w10" sent="2" para="1" offset="46" length="6">deciso</wf>
    <wf wid="w11" sent="3" para="2" offset="53" length="4">Home</wf>
    <wf wid="w12" sent="3" para="2" offset="59" length="1">-</wf>
    <wf wid="w13" sent="3" para="2" offset="62" length="8">Economia</wf>
    <wf wid="w14" sent="3" para="2" offset="72" length="1">-</wf>
    <wf wid="w15" sent="3" para="2" offset="75" length="5">Fondo</wf>
    <wf wid="w16" sent="3" para="2" offset="81" length="10">salvastati</wf>
    <wf wid="w17" sent="3" para="2" offset="92" length="2">da</wf>
    <wf wid="w18" sent="3" para="2" offset="95" length="3">800</wf>
    <wf wid="w19" sent="3" para="2" offset="99" length="8">miliardi</wf>
    <wf wid="w20" sent="3" para="2" offset="107" length="1">.</wf>
    <wf wid="w21" sent="4" para="2" offset="109" length="2">L'</wf>
    <wf wid="w22" sent="4" para="2" offset="111" length="6">Europa</wf>
    <wf wid="w23" sent="4" para="2" offset="118" length="2">ha</wf>
    <wf wid="w24" sent="4" para="2" offset="121" length="11">decisoFondo</wf>
    <wf wid="w25" sent="4" para="2" offset="133" length="10">salvastati</wf>
    <wf wid="w26" sent="4" para="2" offset="144" length="2">da</wf>
    <wf wid="w27" sent="4" para="2" offset="147" length="3">800</wf>
    <wf wid="w28" sent="4" para="2" offset="151" length="8">miliardi</wf>
    <wf wid="w29" sent="4" para="2" offset="159" length="1">.</wf>
    <wf wid="w30" sent="5" para="2" offset="161" length="2">L'</wf>
    <wf wid="w31" sent="5" para="2" offset="163" length="6">Europa</wf>
    <wf wid="w32" sent="5" para="2" offset="170" length="2">ha</wf>
    <wf wid="w33" sent="5" para="2" offset="173" length="33">deciso30-03-201218:24StampaGerman</wf>
    <wf wid="w34" sent="5" para="2" offset="207" length="10">Chancellor</wf>
    <wf wid="w35" sent="5" para="2" offset="218" length="6">Angela</wf>
    <wf wid="w36" sent="5" para="2" offset="225" length="6">Merkel</wf>
    <wf wid="w37" sent="5" para="2" offset="232" length="7">arrives</wf>
    <wf wid="w38" sent="5" para="2" offset="240" length="2">at</wf>
    <wf wid="w39" sent="5" para="2" offset="243" length="3">the</wf>
    <wf wid="w40" sent="5" para="2" offset="247" length="6">weekly</wf>
    <wf wid="w41" sent="5" para="2" offset="254" length="7">cabinet</wf>
    <wf wid="w42" sent="5" para="2" offset="262" length="7">meeting</wf>
    <wf wid="w43" sent="5" para="2" offset="270" length="2">at</wf>
    <wf wid="w44" sent="5" para="2" offset="273" length="3">the</wf>
    <wf wid="w45" sent="5" para="2" offset="277" length="11">chancellery</wf>
    <wf wid="w46" sent="5" para="2" offset="289" length="2">in</wf>
    <wf wid="w47" sent="5" para="2" offset="292" length="6">Berlin</wf>
    <wf wid="w48" sent="5" para="2" offset="298" length="1">,</wf>
    <wf wid="w49" sent="5" para="2" offset="300" length="9">Wednesday</wf>
    <wf wid="w50" sent="5" para="2" offset="309" length="1">,</wf>
    <wf wid="w51" sent="5" para="2" offset="311" length="5">March</wf>
    <wf wid="w52" sent="5" para="2" offset="317" length="2">28</wf>
    <wf wid="w53" sent="5" para="2" offset="319" length="1">,</wf>
    <wf wid="w54" sent="5" para="2" offset="321" length="4">2012</wf>
    <wf wid="w55" sent="5" para="2" offset="325" length="1">.</wf>
    <wf wid="w56" sent="6" para="2" offset="327" length="6">Merkel</wf>
    <wf wid="w57" sent="6" para="2" offset="334" length="4">said</wf>
    <wf wid="w58" sent="6" para="2" offset="339" length="3">she</wf>
    <wf wid="w59" sent="6" para="2" offset="343" length="2">is</wf>
    <wf wid="w60" sent="6" para="2" offset="346" length="4">open</wf>
    <wf wid="w61" sent="6" para="2" offset="351" length="2">to</wf>
    <wf wid="w62" sent="6" para="2" offset="354" length="11">temporarily</wf>
    <wf wid="w63" sent="6" para="2" offset="366" length="8">boosting</wf>
    <wf wid="w64" sent="6" para="2" offset="375" length="3">the</wf>
    <wf wid="w65" sent="6" para="2" offset="379" length="9">eurozone'</wf>
    <wf wid="w66" sent="6" para="2" offset="388" length="1">s</wf>
    <wf wid="w67" sent="6" para="2" offset="390" length="9">financial</wf>
    <wf wid="w68" sent="6" para="2" offset="400" length="8">firewall</wf>
    <wf wid="w69" sent="6" para="2" offset="409" length="2">to</wf>
    <wf wid="w70" sent="6" para="2" offset="412" length="3">700</wf>
    <wf wid="w71" sent="6" para="2" offset="416" length="7">billion</wf>
    <wf wid="w72" sent="6" para="2" offset="424" length="4">euro</wf>
    <wf wid="w73" sent="6" para="2" offset="429" length="1">(</wf>
    <wf wid="w74" sent="6" para="2" offset="430" length="2">US</wf>
    <wf wid="w75" sent="6" para="2" offset="432" length="1">$</wf>
    <wf wid="w76" sent="6" para="2" offset="434" length="3">930</wf>
    <wf wid="w77" sent="6" para="2" offset="438" length="7">billion</wf>
    <wf wid="w78" sent="6" para="2" offset="445" length="1">)</wf>
    <wf wid="w79" sent="6" para="2" offset="446" length="1">.</wf>
    <wf wid="w80" sent="7" para="2" offset="448" length="1">(</wf>
    <wf wid="w81" sent="7" para="2" offset="449" length="2">AP</wf>
    <wf wid="w82" sent="7" para="2" offset="452" length="5">Photo</wf>
    <wf wid="w83" sent="7" para="2" offset="457" length="1">/</wf>
    <wf wid="w84" sent="7" para="2" offset="458" length="6">Markus</wf>
    <wf wid="w85" sent="7" para="2" offset="465" length="9">Schreiber</wf>
    <wf wid="w86" sent="7" para="2" offset="474" length="1">)</wf>
    <wf wid="w87" sent="7" para="2" offset="475" length="2">di</wf>
    <wf wid="w88" sent="7" para="2" offset="478" length="11">RedazioneNé</wf>
    <wf wid="w89" sent="7" para="2" offset="490" length="3">940</wf>
    <wf wid="w90" sent="7" para="2" offset="494" length="8">miliardi</wf>
    <wf wid="w91" sent="7" para="2" offset="503" length="2">né</wf>
    <wf wid="w92" sent="7" para="2" offset="506" length="3">740</wf>
    <wf wid="w93" sent="7" para="2" offset="509" length="1">.</wf>
    <wf wid="w94" sent="8" para="2" offset="511" length="1">I</wf>
    <wf wid="w95" sent="8" para="2" offset="513" length="8">capitali</wf>
    <wf wid="w96" sent="8" para="2" offset="522" length="2">di</wf>
    <wf wid="w97" sent="8" para="2" offset="525" length="3">cui</wf>
    <wf wid="w98" sent="8" para="2" offset="529" length="5">verrà</wf>
    <wf wid="w99" sent="8" para="2" offset="535" length="6">dotato</wf>
    <wf wid="w100" sent="8" para="2" offset="542" length="2">il</wf>
    <wf wid="w101" sent="8" para="2" offset="545" length="5">fondo</wf>
    <wf wid="w102" sent="8" para="2" offset="551" length="10">salvastati</wf>
    <wf wid="w103" sent="8" para="2" offset="562" length="7">saranno</wf>
    <wf wid="w104" sent="8" para="2" offset="570" length="3">800</wf>
    <wf wid="w105" sent="8" para="2" offset="574" length="8">miliardi</wf>
    <wf wid="w106" sent="8" para="2" offset="582" length="1">.</wf>
    <wf wid="w107" sent="9" para="2" offset="584" length="2">Lo</wf>
    <wf wid="w108" sent="9" para="2" offset="587" length="2">ha</wf>
    <wf wid="w109" sent="9" para="2" offset="590" length="6">deciso</wf>
    <wf wid="w110" sent="9" para="2" offset="597" length="4">oggi</wf>
    <wf wid="w111" sent="9" para="2" offset="602" length="2">il</wf>
    <wf wid="w112" sent="9" para="2" offset="605" length="7">vertice</wf>
    <wf wid="w113" sent="9" para="2" offset="613" length="7">europeo</wf>
    <wf wid="w114" sent="9" para="2" offset="621" length="3">dei</wf>
    <wf wid="w115" sent="9" para="2" offset="625" length="8">ministri</wf>
    <wf wid="w116" sent="9" para="2" offset="634" length="9">economici</wf>
    <wf wid="w117" sent="9" para="2" offset="644" length="3">che</wf>
    <wf wid="w118" sent="9" para="2" offset="648" length="2">si</wf>
    <wf wid="w119" sent="9" para="2" offset="651" length="1">è</wf>
    <wf wid="w120" sent="9" para="2" offset="653" length="7">riunito</wf>
    <wf wid="w121" sent="9" para="2" offset="661" length="1">a</wf>
    <wf wid="w122" sent="9" para="2" offset="663" length="10">Copenaghen</wf>
    <wf wid="w123" sent="9" para="2" offset="673" length="1">.</wf>
    <wf wid="w124" sent="10" para="2" offset="674" length="2">Il</wf>
    <wf wid="w125" sent="10" para="2" offset="677" length="5">fondo</wf>
    <wf wid="w126" sent="10" para="2" offset="683" length="10">permanente</wf>
    <wf wid="w127" sent="10" para="2" offset="694" length="1">,</wf>
    <wf wid="w128" sent="10" para="2" offset="696" length="3">Esm</wf>
    <wf wid="w129" sent="10" para="2" offset="699" length="1">,</wf>
    <wf wid="w130" sent="10" para="2" offset="701" length="3">che</wf>
    <wf wid="w131" sent="10" para="2" offset="705" length="5">dovrà</wf>
    <wf wid="w132" sent="10" para="2" offset="711" length="7">salvare</wf>
    <wf wid="w133" sent="10" para="2" offset="719" length="6">Grecia</wf>
    <wf wid="w134" sent="10" para="2" offset="725" length="1">,</wf>
    <wf wid="w135" sent="10" para="2" offset="727" length="10">Portogallo</wf>
    <wf wid="w136" sent="10" para="2" offset="737" length="1">,</wf>
    <wf wid="w137" sent="10" para="2" offset="739" length="7">Irlanda</wf>
    <wf wid="w138" sent="10" para="2" offset="747" length="1">e</wf>
    <wf wid="w139" sent="10" para="2" offset="749" length="3">che</wf>
    <wf wid="w140" sent="10" para="2" offset="753" length="4">sarà</wf>
    <wf wid="w141" sent="10" para="2" offset="758" length="9">operativo</wf>
    <wf wid="w142" sent="10" para="2" offset="768" length="3">dal</wf>
    <wf wid="w143" sent="10" para="2" offset="772" length="6">luglio</wf>
    <wf wid="w144" sent="10" para="2" offset="779" length="3">del</wf>
    <wf wid="w145" sent="10" para="2" offset="783" length="4">2012</wf>
    <wf wid="w146" sent="10" para="2" offset="788" length="2">ha</wf>
    <wf wid="w147" sent="10" para="2" offset="791" length="5">nelle</wf>
    <wf wid="w148" sent="10" para="2" offset="797" length="3">sue</wf>
    <wf wid="w149" sent="10" para="2" offset="801" length="5">casse</wf>
    <wf wid="w150" sent="10" para="2" offset="807" length="3">500</wf>
    <wf wid="w151" sent="10" para="2" offset="811" length="8">miliardi</wf>
    <wf wid="w152" sent="10" para="2" offset="820" length="2">di</wf>
    <wf wid="w153" sent="10" para="2" offset="823" length="4">euro</wf>
    <wf wid="w154" sent="10" para="2" offset="827" length="1">.</wf>
    <wf wid="w155" sent="11" para="2" offset="829" length="5">Altri</wf>
    <wf wid="w156" sent="11" para="2" offset="835" length="3">200</wf>
    <wf wid="w157" sent="11" para="2" offset="839" length="4">sono</wf>
    <wf wid="w158" sent="11" para="2" offset="844" length="6">invece</wf>
    <wf wid="w159" sent="11" para="2" offset="851" length="9">impegnati</wf>
    <wf wid="w160" sent="11" para="2" offset="861" length="3">nel</wf>
    <wf wid="w161" sent="11" para="2" offset="865" length="5">fondo</wf>
    <wf wid="w162" sent="11" para="2" offset="871" length="10">temporaneo</wf>
    <wf wid="w163" sent="11" para="2" offset="882" length="4">Efsf</wf>
    <wf wid="w164" sent="11" para="2" offset="887" length="1">e</wf>
    <wf wid="w165" sent="11" para="2" offset="889" length="7">saranno</wf>
    <wf wid="w166" sent="11" para="2" offset="897" length="9">dirottati</wf>
    <wf wid="w167" sent="11" para="2" offset="907" length="3">nel</wf>
    <wf wid="w168" sent="11" para="2" offset="911" length="5">fondo</wf>
    <wf wid="w169" sent="11" para="2" offset="917" length="10">permanente</wf>
    <wf wid="w170" sent="11" para="2" offset="927" length="1">.</wf>
    <wf wid="w171" sent="12" para="2" offset="929" length="1">A</wf>
    <wf wid="w172" sent="12" para="2" offset="931" length="6">questi</wf>
    <wf wid="w173" sent="12" para="2" offset="938" length="3">700</wf>
    <wf wid="w174" sent="12" para="2" offset="942" length="8">miliardi</wf>
    <wf wid="w175" sent="12" para="2" offset="951" length="2">si</wf>
    <wf wid="w176" sent="12" para="2" offset="954" length="13">aggiungeranno</wf>
    <wf wid="w177" sent="12" para="2" offset="968" length="5">altri</wf>
    <wf wid="w178" sent="12" para="2" offset="974" length="2">53</wf>
    <wf wid="w179" sent="12" para="2" offset="977" length="8">miliardi</wf>
    <wf wid="w180" sent="12" para="2" offset="986" length="2">da</wf>
    <wf wid="w181" sent="12" para="2" offset="989" length="8">prestiti</wf>
    <wf wid="w182" sent="12" para="2" offset="998" length="10">bilaterali</wf>
    <wf wid="w183" sent="12" para="2" offset="1009" length="3">già</wf>
    <wf wid="w184" sent="12" para="2" offset="1013" length="9">destinati</wf>
    <wf wid="w185" sent="12" para="2" offset="1023" length="4">alla</wf>
    <wf wid="w186" sent="12" para="2" offset="1028" length="6">Grecia</wf>
    <wf wid="w187" sent="12" para="2" offset="1035" length="1">e</wf>
    <wf wid="w188" sent="12" para="2" offset="1037" length="5">altri</wf>
    <wf wid="w189" sent="12" para="2" offset="1043" length="2">49</wf>
    <wf wid="w190" sent="12" para="2" offset="1046" length="11">provenienti</wf>
    <wf wid="w191" sent="12" para="2" offset="1058" length="3">dal</wf>
    <wf wid="w192" sent="12" para="2" offset="1062" length="5">fondo</wf>
    <wf wid="w193" sent="12" para="2" offset="1068" length="7">europeo</wf>
    <wf wid="w194" sent="12" para="2" offset="1076" length="4">Efsm</wf>
    <wf wid="w195" sent="12" para="2" offset="1080" length="1">,</wf>
    <wf wid="w196" sent="12" para="2" offset="1082" length="2">lo</wf>
    <wf wid="w197" sent="12" para="2" offset="1085" length="8">European</wf>
    <wf wid="w198" sent="12" para="2" offset="1094" length="9">Financial</wf>
    <wf wid="w199" sent="12" para="2" offset="1104" length="9">stability</wf>
    <wf wid="w200" sent="12" para="2" offset="1114" length="9">mechanism</wf>
    <wf wid="w201" sent="12" para="2" offset="1123" length="1">,</wf>
    <wf wid="w202" sent="12" para="2" offset="1125" length="2">un</wf>
    <wf wid="w203" sent="12" para="2" offset="1128" length="5">altro</wf>
    <wf wid="w204" sent="12" para="2" offset="1134" length="3">dei</wf>
    <wf wid="w205" sent="12" para="2" offset="1138" length="5">fondi</wf>
    <wf wid="w206" sent="12" para="2" offset="1144" length="11">predisposti</wf>
    <wf wid="w207" sent="12" para="2" offset="1156" length="3">dai</wf>
    <wf wid="w208" sent="12" para="2" offset="1160" length="6">membri</wf>
    <wf wid="w209" sent="12" para="2" offset="1167" length="5">dell'</wf>
    <wf wid="w210" sent="12" para="2" offset="1172" length="6">Unione</wf>
    <wf wid="w211" sent="12" para="2" offset="1179" length="7">Europea</wf>
    <wf wid="w212" sent="12" para="2" offset="1186" length="1">.</wf>
    <wf wid="w213" sent="13" para="2" offset="1187" length="3">Una</wf>
    <wf wid="w214" sent="13" para="2" offset="1191" length="8">vittoria</wf>
    <wf wid="w215" sent="13" para="2" offset="1200" length="1">a</wf>
    <wf wid="w216" sent="13" para="2" offset="1202" length="4">metà</wf>
    <wf wid="w217" sent="13" para="2" offset="1207" length="3">per</wf>
    <wf wid="w218" sent="13" para="2" offset="1211" length="6">Angela</wf>
    <wf wid="w219" sent="13" para="2" offset="1218" length="6">Merkel</wf>
    <wf wid="w220" sent="13" para="2" offset="1225" length="5">messa</wf>
    <wf wid="w221" sent="13" para="2" offset="1231" length="5">sotto</wf>
    <wf wid="w222" sent="13" para="2" offset="1237" length="9">pressione</wf>
    <wf wid="w223" sent="13" para="2" offset="1247" length="5">dall'</wf>
    <wf wid="w224" sent="13" para="2" offset="1252" length="10">elettorato</wf>
    <wf wid="w225" sent="13" para="2" offset="1263" length="7">tedesco</wf>
    <wf wid="w226" sent="13" para="2" offset="1271" length="3">che</wf>
    <wf wid="w227" sent="13" para="2" offset="1275" length="3">non</wf>
    <wf wid="w228" sent="13" para="2" offset="1279" length="4">vede</wf>
    <wf wid="w229" sent="13" para="2" offset="1284" length="2">di</wf>
    <wf wid="w230" sent="13" para="2" offset="1287" length="4">buon</wf>
    <wf wid="w231" sent="13" para="2" offset="1292" length="6">occhio</wf>
    <wf wid="w232" sent="13" para="2" offset="1299" length="2">un</wf>
    <wf wid="w233" sent="13" para="2" offset="1302" length="9">ulteriore</wf>
    <wf wid="w234" sent="13" para="2" offset="1312" length="11">esposizione</wf>
    <wf wid="w235" sent="13" para="2" offset="1324" length="5">della</wf>
    <wf wid="w236" sent="13" para="2" offset="1330" length="8">Germania</wf>
    <wf wid="w237" sent="13" para="2" offset="1339" length="3">nei</wf>
    <wf wid="w238" sent="13" para="2" offset="1343" length="9">confronti</wf>
    <wf wid="w239" sent="13" para="2" offset="1353" length="5">dell'</wf>
    <wf wid="w240" sent="13" para="2" offset="1358" length="6">Europa</wf>
    <wf wid="w241" sent="13" para="2" offset="1364" length="1">.</wf>
    <wf wid="w242" sent="14" para="2" offset="1365" length="3">Vai</wf>
    <wf wid="w243" sent="14" para="2" offset="1369" length="1">a</wf>
    <wf wid="w244" sent="14" para="2" offset="1370" length="1">:</wf>
  </text>
  <terms>
    <!--Fondo-->
    <term tid="t1" type="" lemma="fondo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--salvastati-->
    <term tid="t2" type="" lemma="salvastati" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--da-->
    <term tid="t3" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--800-->
    <term tid="t4" type="" lemma="800" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--miliardi-->
    <term tid="t5" type="" lemma="miliardo" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--.-->
    <term tid="t6" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--L’-->
    <term tid="t7" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t8" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ha-->
    <term tid="t9" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--deciso-->
    <term tid="t10" type="" lemma="decidere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Home-->
    <term tid="t11" type="" lemma="home" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--- -->
    <term tid="t12" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Economia-->
    <term tid="t13" type="" lemma="economia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--- -->
    <term tid="t14" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Fondo-->
    <term tid="t15" type="" lemma="fondo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--salvastati-->
    <term tid="t16" type="" lemma="salvastati" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--da-->
    <term tid="t17" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--800-->
    <term tid="t18" type="" lemma="800" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--miliardi-->
    <term tid="t19" type="" lemma="miliardo" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--.-->
    <term tid="t20" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--L'-->
    <term tid="t21" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t22" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--ha-->
    <term tid="t23" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--decisoFondo-->
    <term tid="t24" type="" lemma="decisofondo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--salvastati-->
    <term tid="t25" type="" lemma="salvastati" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--da-->
    <term tid="t26" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--800-->
    <term tid="t27" type="" lemma="800" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--miliardi-->
    <term tid="t28" type="" lemma="miliardo" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--.-->
    <term tid="t29" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--L'-->
    <term tid="t30" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t31" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--ha-->
    <term tid="t32" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--deciso30-03-201218:24StampaGerman-->
    <term tid="t33" type="" lemma="deciso30-03-201218:24stampagerman" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Chancellor-->
    <term tid="t34" type="" lemma="chancellor" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t35" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t36" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--arrives-->
    <term tid="t37" type="" lemma="arrives" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--at-->
    <term tid="t38" type="" lemma="at" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--the-->
    <term tid="t39" type="" lemma="the" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--weekly-->
    <term tid="t40" type="" lemma="weekly" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--cabinet-->
    <term tid="t41" type="" lemma="cabinet" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--meeting-->
    <term tid="t42" type="" lemma="meeting" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--at-->
    <term tid="t43" type="" lemma="at" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--the-->
    <term tid="t44" type="" lemma="the" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--chancellery-->
    <term tid="t45" type="" lemma="chancellery" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--in-->
    <term tid="t46" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Berlin-->
    <term tid="t47" type="" lemma="berlin" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Wednesday-->
    <term tid="t49" type="" lemma="wednesday" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--March-->
    <term tid="t51" type="" lemma="march" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--28-->
    <term tid="t52" type="" lemma="28" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--,-->
    <term tid="t53" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--2012-->
    <term tid="t54" type="" lemma="2012" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t56" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--said-->
    <term tid="t57" type="" lemma="said" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--she-->
    <term tid="t58" type="" lemma="she" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--is-->
    <term tid="t59" type="" lemma="is" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--open-->
    <term tid="t60" type="" lemma="open" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--to-->
    <term tid="t61" type="" lemma="to" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--temporarily-->
    <term tid="t62" type="" lemma="temporarily" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--boosting-->
    <term tid="t63" type="" lemma="boosting" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--the-->
    <term tid="t64" type="" lemma="the" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--eurozone'-->
    <term tid="t65" type="" lemma="eurozone'" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--s-->
    <term tid="t66" type="" lemma="s" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--financial-->
    <term tid="t67" type="" lemma="financial" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--firewall-->
    <term tid="t68" type="" lemma="firewall" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--to-->
    <term tid="t69" type="" lemma="to" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--700-->
    <term tid="t70" type="" lemma="700" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--billion-->
    <term tid="t71" type="" lemma="billion" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--euro-->
    <term tid="t72" type="" lemma="euro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--(-->
    <term tid="t73" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--US-->
    <term tid="t74" type="" lemma="us" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--$-->
    <term tid="t75" type="" lemma="$" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--930-->
    <term tid="t76" type="" lemma="930" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--billion-->
    <term tid="t77" type="" lemma="billion" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--)-->
    <term tid="t78" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--(-->
    <term tid="t80" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--AP-->
    <term tid="t81" type="" lemma="ap" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--Photo-->
    <term tid="t82" type="" lemma="photo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--/-->
    <term tid="t83" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Markus-->
    <term tid="t84" type="" lemma="markus" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Schreiber-->
    <term tid="t85" type="" lemma="schreiber" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--)-->
    <term tid="t86" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--di-->
    <term tid="t87" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--RedazioneNé-->
    <term tid="t88" type="" lemma="redazionené" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--940-->
    <term tid="t89" type="" lemma="940" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--miliardi-->
    <term tid="t90" type="" lemma="miliardo" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--né-->
    <term tid="t91" type="" lemma="né" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--740-->
    <term tid="t92" type="" lemma="740" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--I-->
    <term tid="t94" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--capitali-->
    <term tid="t95" type="" lemma="capitale" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--di-->
    <term tid="t96" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--cui-->
    <term tid="t97" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--verrà-->
    <term tid="t98" type="" lemma="verrà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--dotato-->
    <term tid="t99" type="" lemma="dotare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--il-->
    <term tid="t100" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--fondo-->
    <term tid="t101" type="" lemma="fondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--salvastati-->
    <term tid="t102" type="" lemma="salvastati" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--saranno-->
    <term tid="t103" type="" lemma="essere" pos="V" morphofeat="VAU~FUN6">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--800-->
    <term tid="t104" type="" lemma="800" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--miliardi-->
    <term tid="t105" type="" lemma="miliardo" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--.-->
    <term tid="t106" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t107" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--ha-->
    <term tid="t108" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--deciso-->
    <term tid="t109" type="" lemma="decidere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--oggi-->
    <term tid="t110" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--il-->
    <term tid="t111" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--vertice-->
    <term tid="t112" type="" lemma="vertice" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t113" type="" lemma="europeo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--dei-->
    <term tid="t114" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--ministri-->
    <term tid="t115" type="" lemma="ministro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--economici-->
    <term tid="t116" type="" lemma="economico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--che-->
    <term tid="t117" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--si-->
    <term tid="t118" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--è-->
    <term tid="t119" type="" lemma="è" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--riunito-->
    <term tid="t120" type="" lemma="riunire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--a-->
    <term tid="t121" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Copenaghen-->
    <term tid="t122" type="" lemma="copenaghen" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--.-->
    <term tid="t123" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--Il-->
    <term tid="t124" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--fondo-->
    <term tid="t125" type="" lemma="fondo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--permanente-->
    <term tid="t126" type="" lemma="permanere" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--,-->
    <term tid="t127" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--Esm-->
    <term tid="t128" type="" lemma="esm" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--,-->
    <term tid="t129" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--che-->
    <term tid="t130" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--dovrà-->
    <term tid="t131" type="" lemma="dovere" pos="V" morphofeat="VMO~IMN3">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--salvare-->
    <term tid="t132" type="" lemma="salvare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t133" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--,-->
    <term tid="t134" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Portogallo-->
    <term tid="t135" type="" lemma="portogallo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--,-->
    <term tid="t136" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--Irlanda-->
    <term tid="t137" type="" lemma="irlanda" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--e-->
    <term tid="t138" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--che-->
    <term tid="t139" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--sarà-->
    <term tid="t140" type="" lemma="sarà" pos="V" morphofeat="VMO~IMN6">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--operativo-->
    <term tid="t141" type="" lemma="operativo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--dal-->
    <term tid="t142" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--luglio-->
    <term tid="t143" type="" lemma="luglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--del-->
    <term tid="t144" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--2012-->
    <term tid="t145" type="" lemma="2012" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--ha-->
    <term tid="t146" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--nelle-->
    <term tid="t147" type="" lemma="nelle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--sue-->
    <term tid="t148" type="" lemma="suo" pos="G" morphofeat="ADJ~POFP">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--casse-->
    <term tid="t149" type="" lemma="cassa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--500-->
    <term tid="t150" type="" lemma="500" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--miliardi-->
    <term tid="t151" type="" lemma="miliardo" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--di-->
    <term tid="t152" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--euro-->
    <term tid="t153" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--.-->
    <term tid="t154" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--Altri-->
    <term tid="t155" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--200-->
    <term tid="t156" type="" lemma="200" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--sono-->
    <term tid="t157" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--invece-->
    <term tid="t158" type="" lemma="invece" pos="A" morphofeat="ADVB">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--impegnati-->
    <term tid="t159" type="" lemma="impegnare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--nel-->
    <term tid="t160" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--fondo-->
    <term tid="t161" type="" lemma="fondo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--temporaneo-->
    <term tid="t162" type="" lemma="temporaneo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--Efsf-->
    <term tid="t163" type="" lemma="efsf" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--e-->
    <term tid="t164" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--saranno-->
    <term tid="t165" type="" lemma="essere" pos="V" morphofeat="VAU~FUN6">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--dirottati-->
    <term tid="t166" type="" lemma="dirottare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--nel-->
    <term tid="t167" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--fondo-->
    <term tid="t168" type="" lemma="fondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--permanente-->
    <term tid="t169" type="" lemma="permanere" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--.-->
    <term tid="t170" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--A-->
    <term tid="t171" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--questi-->
    <term tid="t172" type="" lemma="questi" pos="G" morphofeat="ADJ~DIMP">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--700-->
    <term tid="t173" type="" lemma="700" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--miliardi-->
    <term tid="t174" type="" lemma="miliardi" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--si-->
    <term tid="t175" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--aggiungeranno-->
    <term tid="t176" type="" lemma="aggiungere" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--altri-->
    <term tid="t177" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--53-->
    <term tid="t178" type="" lemma="53" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--miliardi-->
    <term tid="t179" type="" lemma="miliardo" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--da-->
    <term tid="t180" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--prestiti-->
    <term tid="t181" type="" lemma="prestito" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--bilaterali-->
    <term tid="t182" type="" lemma="bilaterale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--già-->
    <term tid="t183" type="" lemma="già" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--destinati-->
    <term tid="t184" type="" lemma="destinare" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--alla-->
    <term tid="t185" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t186" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--e-->
    <term tid="t187" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--altri-->
    <term tid="t188" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--49-->
    <term tid="t189" type="" lemma="49" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--provenienti-->
    <term tid="t190" type="" lemma="provenienti" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--dal-->
    <term tid="t191" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--fondo-->
    <term tid="t192" type="" lemma="fondo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t193" type="" lemma="europeo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--Efsm-->
    <term tid="t194" type="" lemma="efsm" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--,-->
    <term tid="t195" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--lo-->
    <term tid="t196" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--European-->
    <term tid="t197" type="" lemma="european" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--Financial-->
    <term tid="t198" type="" lemma="financial" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--stability-->
    <term tid="t199" type="" lemma="stability" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--mechanism-->
    <term tid="t200" type="" lemma="mechanism" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--,-->
    <term tid="t201" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--un-->
    <term tid="t202" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--altro-->
    <term tid="t203" type="" lemma="altro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--dei-->
    <term tid="t204" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--fondi-->
    <term tid="t205" type="" lemma="fondo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--predisposti-->
    <term tid="t206" type="" lemma="predisposto" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--dai-->
    <term tid="t207" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--membri-->
    <term tid="t208" type="" lemma="membro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t209" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t210" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--Europea-->
    <term tid="t211" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--.-->
    <term tid="t212" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--Una-->
    <term tid="t213" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--vittoria-->
    <term tid="t214" type="" lemma="vittoria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--a-->
    <term tid="t215" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--metà-->
    <term tid="t216" type="" lemma="meta'" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--per-->
    <term tid="t217" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t218" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t219" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--messa-->
    <term tid="t220" type="" lemma="mettere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--sotto-->
    <term tid="t221" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--pressione-->
    <term tid="t222" type="" lemma="pressione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--dall'-->
    <term tid="t223" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--elettorato-->
    <term tid="t224" type="" lemma="elettorato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t225" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--che-->
    <term tid="t226" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--non-->
    <term tid="t227" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--vede-->
    <term tid="t228" type="" lemma="vedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--di-->
    <term tid="t229" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--buon-->
    <term tid="t230" type="" lemma="buon" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--occhio-->
    <term tid="t231" type="" lemma="occhio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--un-->
    <term tid="t232" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--ulteriore-->
    <term tid="t233" type="" lemma="ulteriore" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--esposizione-->
    <term tid="t234" type="" lemma="esposizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--della-->
    <term tid="t235" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t236" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--nei-->
    <term tid="t237" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--confronti-->
    <term tid="t238" type="" lemma="confronto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t239" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t240" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--.-->
    <term tid="t241" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--Vai-->
    <term tid="t242" type="" lemma="vai" pos="V" morphofeat="VMO~REN2">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--a-->
    <term tid="t243" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--:-->
    <term tid="t244" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w244" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--L’ Europa-->
        <span>
          <target id="t7" />
          <target id="t8" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t22" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Europa-->
        <span>
          <target id="t31" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--deciso30-03-201218:24StampaGerman-->
        <span>
          <target id="t33" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Chancellor Angela Merkel-->
        <span>
          <target id="t34" />
          <target id="t35" />
          <target id="t36" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Berlin-->
        <span>
          <target id="t47" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Wednesday-->
        <span>
          <target id="t49" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--March-->
        <span>
          <target id="t51" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="organization">
      <references>
        <!--AP Photo-->
        <span>
          <target id="t81" />
          <target id="t82" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--RedazioneNé-->
        <span>
          <target id="t88" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="gpe">
      <references>
        <!--Copenaghen-->
        <span>
          <target id="t122" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="person">
      <references>
        <!--Esm-->
        <span>
          <target id="t128" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="person">
      <references>
        <!--Grecia-->
        <span>
          <target id="t133" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="person">
      <references>
        <!--Portogallo-->
        <span>
          <target id="t135" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="person">
      <references>
        <!--Irlanda-->
        <span>
          <target id="t137" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="person">
      <references>
        <!--Efsf-->
        <span>
          <target id="t163" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="organization">
      <references>
        <!--Grecia-->
        <span>
          <target id="t186" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="person">
      <references>
        <!--Efsm-->
        <span>
          <target id="t194" />
        </span>
      </references>
    </entity>
    <entity eid="e19" type="gpe">
      <references>
        <!--Unione Europea-->
        <span>
          <target id="t210" />
          <target id="t211" />
        </span>
      </references>
    </entity>
    <entity eid="e20" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t218" />
          <target id="t219" />
        </span>
      </references>
    </entity>
    <entity eid="e21" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t236" />
        </span>
      </references>
    </entity>
    <entity eid="e22" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t240" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
