<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:21Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:21Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:03:08Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Germania</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">il</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="3">Cdu</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="2">di</wf>
    <wf wid="w6" sent="1" para="1" offset="20" length="6">Angela</wf>
    <wf wid="w7" sent="1" para="1" offset="27" length="6">Merkel</wf>
    <wf wid="w8" sent="1" para="1" offset="34" length="6">crolla</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="4">alle</wf>
    <wf wid="w10" sent="1" para="1" offset="46" length="8">elezioni</wf>
  </text>
  <terms>
    <!--Germania-->
    <term tid="t1" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--il-->
    <term tid="t3" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Cdu-->
    <term tid="t4" type="" lemma="cdu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--di-->
    <term tid="t5" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t6" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t7" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--crolla-->
    <term tid="t8" type="" lemma="crolla" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--alle-->
    <term tid="t9" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--elezioni-->
    <term tid="t10" type="" lemma="elezione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w10"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Cdu di Angela Merkel-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--crolla-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
