<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:22Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:22Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:09:00Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:09:01" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Papa</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="6" length="2">ad</wf>
    <wf wid="w4" sent="1" para="1" offset="9" length="6">Angela</wf>
    <wf wid="w5" sent="1" para="1" offset="16" length="6">Merkel</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="24" length="2">il</wf>
    <wf wid="w8" sent="1" para="1" offset="27" length="5">mondo</wf>
    <wf wid="w9" sent="1" para="1" offset="33" length="2">ha</wf>
    <wf wid="w10" sent="1" para="1" offset="36" length="7">bisogno</wf>
    <wf wid="w11" sent="1" para="1" offset="44" length="2">di</wf>
    <wf wid="w12" sent="1" para="1" offset="47" length="3">una</wf>
    <wf wid="w13" sent="1" para="1" offset="51" length="6">Europa</wf>
    <wf wid="w14" sent="1" para="1" offset="58" length="5">forte</wf>
    <wf wid="w15" sent="1" para="1" offset="64" length="1">e</wf>
    <wf wid="w16" sent="1" para="1" offset="66" length="6">giusta</wf>
    <wf wid="w17" sent="2" para="2" offset="75" length="5">Citta</wf>
    <wf wid="w18" sent="2" para="2" offset="80" length="1">'</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="3">del</wf>
    <wf wid="w20" sent="2" para="2" offset="86" length="8">Vaticano</wf>
    <wf wid="w21" sent="2" para="2" offset="94" length="1">,</wf>
    <wf wid="w22" sent="2" para="2" offset="96" length="2">18</wf>
    <wf wid="w23" sent="2" para="2" offset="99" length="3">mag</wf>
    <wf wid="w24" sent="2" para="2" offset="102" length="1">.</wf>
    <wf wid="w25" sent="3" para="2" offset="104" length="1">(</wf>
    <wf wid="w26" sent="3" para="2" offset="105" length="9">Adnkronos</wf>
    <wf wid="w27" sent="3" para="2" offset="114" length="1">)</wf>
    <wf wid="w28" sent="3" para="2" offset="116" length="1">-</wf>
    <wf wid="w29" sent="3" para="2" offset="118" length="1">"</wf>
    <wf wid="w30" sent="3" para="2" offset="119" length="2">Il</wf>
    <wf wid="w31" sent="3" para="2" offset="122" length="5">mondo</wf>
    <wf wid="w32" sent="3" para="2" offset="128" length="2">ha</wf>
    <wf wid="w33" sent="3" para="2" offset="131" length="7">bisogno</wf>
    <wf wid="w34" sent="3" para="2" offset="139" length="2">di</wf>
    <wf wid="w35" sent="3" para="2" offset="142" length="3">una</wf>
    <wf wid="w36" sent="3" para="2" offset="146" length="6">Europa</wf>
    <wf wid="w37" sent="3" para="2" offset="153" length="5">forte</wf>
    <wf wid="w38" sent="3" para="2" offset="159" length="1">e</wf>
    <wf wid="w39" sent="3" para="2" offset="161" length="6">giusta</wf>
    <wf wid="w40" sent="3" para="2" offset="167" length="1">"</wf>
    <wf wid="w41" sent="3" para="2" offset="168" length="1">.</wf>
    <wf wid="w42" sent="4" para="2" offset="170" length="2">L'</wf>
    <wf wid="w43" sent="4" para="2" offset="172" length="11">esortazione</wf>
    <wf wid="w44" sent="4" para="2" offset="184" length="1">e</wf>
    <wf wid="w45" sent="4" para="2" offset="185" length="1">'</wf>
    <wf wid="w46" sent="4" para="2" offset="187" length="8">arrivata</wf>
    <wf wid="w47" sent="4" para="2" offset="196" length="1">a</wf>
    <wf wid="w48" sent="4" para="2" offset="198" length="4">Papa</wf>
    <wf wid="w49" sent="4" para="2" offset="203" length="9">Francesco</wf>
    <wf wid="w50" sent="4" para="2" offset="213" length="3">nel</wf>
    <wf wid="w51" sent="4" para="2" offset="217" length="5">corso</wf>
    <wf wid="w52" sent="4" para="2" offset="223" length="3">del</wf>
    <wf wid="w53" sent="4" para="2" offset="227" length="9">colloquio</wf>
    <wf wid="w54" sent="4" para="2" offset="237" length="3">con</wf>
    <wf wid="w55" sent="4" para="2" offset="241" length="2">la</wf>
    <wf wid="w56" sent="4" para="2" offset="244" length="11">Cancelliera</wf>
    <wf wid="w57" sent="4" para="2" offset="256" length="7">tedesca</wf>
    <wf wid="w58" sent="4" para="2" offset="264" length="6">Angela</wf>
    <wf wid="w59" sent="4" para="2" offset="271" length="6">Merkel</wf>
    <wf wid="w60" sent="4" para="2" offset="277" length="1">.</wf>
    <wf wid="w61" sent="5" para="2" offset="279" length="2">Al</wf>
    <wf wid="w62" sent="5" para="2" offset="282" length="7">termine</wf>
    <wf wid="w63" sent="5" para="2" offset="290" length="5">dell'</wf>
    <wf wid="w64" sent="5" para="2" offset="295" length="7">udienza</wf>
    <wf wid="w65" sent="5" para="2" offset="302" length="1">,</wf>
    <wf wid="w66" sent="5" para="2" offset="304" length="4">come</wf>
    <wf wid="w67" sent="5" para="2" offset="309" length="9">riferisce</wf>
    <wf wid="w68" sent="5" para="2" offset="319" length="2">la</wf>
    <wf wid="w69" sent="5" para="2" offset="322" length="5">Radio</wf>
    <wf wid="w70" sent="5" para="2" offset="328" length="8">Vaticana</wf>
    <wf wid="w71" sent="5" para="2" offset="336" length="1">,</wf>
    <wf wid="w72" sent="5" para="2" offset="338" length="6">Merkel</wf>
    <wf wid="w73" sent="5" para="2" offset="345" length="2">ha</wf>
    <wf wid="w74" sent="5" para="2" offset="348" length="6">tenuto</wf>
    <wf wid="w75" sent="5" para="2" offset="355" length="3">una</wf>
    <wf wid="w76" sent="5" para="2" offset="359" length="5">breve</wf>
    <wf wid="w77" sent="5" para="2" offset="365" length="10">conferenza</wf>
    <wf wid="w78" sent="5" para="2" offset="376" length="6">stampa</wf>
    <wf wid="w79" sent="5" para="2" offset="383" length="2">in</wf>
    <wf wid="w80" sent="5" para="2" offset="386" length="8">Vaticano</wf>
    <wf wid="w81" sent="5" para="2" offset="395" length="5">nella</wf>
    <wf wid="w82" sent="5" para="2" offset="401" length="5">quale</wf>
    <wf wid="w83" sent="5" para="2" offset="407" length="2">ha</wf>
    <wf wid="w84" sent="5" para="2" offset="410" length="5">messo</wf>
    <wf wid="w85" sent="5" para="2" offset="416" length="2">in</wf>
    <wf wid="w86" sent="5" para="2" offset="419" length="8">evidenza</wf>
    <wf wid="w87" sent="5" para="2" offset="428" length="1">i</wf>
    <wf wid="w88" sent="5" para="2" offset="430" length="4">temi</wf>
    <wf wid="w89" sent="5" para="2" offset="435" length="8">trattati</wf>
    <wf wid="w90" sent="5" para="2" offset="444" length="7">durante</wf>
    <wf wid="w91" sent="5" para="2" offset="452" length="2">l'</wf>
    <wf wid="w92" sent="5" para="2" offset="454" length="8">incontro</wf>
    <wf wid="w93" sent="5" para="2" offset="462" length="1">.</wf>
    <wf wid="w94" sent="6" para="2" offset="464" length="1">"</wf>
    <wf wid="w95" sent="6" para="2" offset="465" length="5">Credo</wf>
    <wf wid="w96" sent="6" para="2" offset="471" length="3">che</wf>
    <wf wid="w97" sent="6" para="2" offset="475" length="4">Papa</wf>
    <wf wid="w98" sent="6" para="2" offset="480" length="9">Francesco</wf>
    <wf wid="w99" sent="6" para="2" offset="490" length="3">-ha</wf>
    <wf wid="w100" sent="6" para="2" offset="494" length="6">detto-</wf>
    <wf wid="w101" sent="6" para="2" offset="501" length="5">abbia</wf>
    <wf wid="w102" sent="6" para="2" offset="507" length="8">chiarito</wf>
    <wf wid="w103" sent="6" para="2" offset="516" length="3">che</wf>
    <wf wid="w104" sent="6" para="2" offset="520" length="3">nel</wf>
    <wf wid="w105" sent="6" para="2" offset="524" length="5">mondo</wf>
    <wf wid="w106" sent="6" para="2" offset="530" length="2">l'</wf>
    <wf wid="w107" sent="6" para="2" offset="532" length="6">Europa</wf>
    <wf wid="w108" sent="6" para="2" offset="539" length="1">e</wf>
    <wf wid="w109" sent="6" para="2" offset="540" length="1">'</wf>
    <wf wid="w110" sent="6" para="2" offset="542" length="10">necessaria</wf>
    <wf wid="w111" sent="6" para="2" offset="552" length="1">,</wf>
    <wf wid="w112" sent="6" para="2" offset="554" length="3">che</wf>
    <wf wid="w113" sent="6" para="2" offset="558" length="7">abbiamo</wf>
    <wf wid="w114" sent="6" para="2" offset="566" length="7">bisogno</wf>
    <wf wid="w115" sent="6" para="2" offset="574" length="2">di</wf>
    <wf wid="w116" sent="6" para="2" offset="577" length="3">una</wf>
    <wf wid="w117" sent="6" para="2" offset="581" length="6">Europa</wf>
    <wf wid="w118" sent="6" para="2" offset="588" length="5">forte</wf>
    <wf wid="w119" sent="6" para="2" offset="594" length="1">e</wf>
    <wf wid="w120" sent="6" para="2" offset="596" length="6">giusta</wf>
    <wf wid="w121" sent="6" para="2" offset="602" length="1">.</wf>
    <wf wid="w122" sent="7" para="2" offset="604" length="1">E</wf>
    <wf wid="w123" sent="7" para="2" offset="606" length="5">sotto</wf>
    <wf wid="w124" sent="7" para="2" offset="612" length="6">questo</wf>
    <wf wid="w125" sent="7" para="2" offset="619" length="7">aspetto</wf>
    <wf wid="w126" sent="7" para="2" offset="626" length="1">,</wf>
    <wf wid="w127" sent="7" para="2" offset="628" length="2">il</wf>
    <wf wid="w128" sent="7" para="2" offset="631" length="9">colloquio</wf>
    <wf wid="w129" sent="7" para="2" offset="641" length="1">e</wf>
    <wf wid="w130" sent="7" para="2" offset="642" length="1">'</wf>
    <wf wid="w131" sent="7" para="2" offset="644" length="5">stato</wf>
    <wf wid="w132" sent="7" para="2" offset="650" length="3">per</wf>
    <wf wid="w133" sent="7" para="2" offset="654" length="2">me</wf>
    <wf wid="w134" sent="7" para="2" offset="657" length="13">incoraggiante</wf>
    <wf wid="w135" sent="7" para="2" offset="670" length="1">"</wf>
    <wf wid="w136" sent="7" para="2" offset="671" length="9">.pubblica</wf>
    <wf wid="w137" sent="7" para="2" offset="681" length="2">la</wf>
    <wf wid="w138" sent="7" para="2" offset="684" length="7">notizia</wf>
    <wf wid="w139" sent="7" para="2" offset="692" length="2">su</wf>
    <wf wid="w140" sent="7" para="2" offset="694" length="1">:</wf>
  </text>
  <terms>
    <!--Papa-->
    <term tid="t1" type="" lemma="papa" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--ad-->
    <term tid="t3" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t4" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t5" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--il-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--mondo-->
    <term tid="t8" type="" lemma="mondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--ha-->
    <term tid="t9" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t10" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--di-->
    <term tid="t11" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--una-->
    <term tid="t12" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t13" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--forte-->
    <term tid="t14" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--e-->
    <term tid="t15" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--giusta-->
    <term tid="t16" type="" lemma="giusto" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Citta-->
    <term tid="t17" type="" lemma="citta" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--'-->
    <term tid="t18" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--del-->
    <term tid="t19" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Vaticano-->
    <term tid="t20" type="" lemma="vaticano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--,-->
    <term tid="t21" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--18-->
    <term tid="t22" type="" lemma="18" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--mag-->
    <term tid="t23" type="" lemma="mag" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--.-->
    <term tid="t24" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--(-->
    <term tid="t25" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Adnkronos-->
    <term tid="t26" type="" lemma="adnkronos" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--)-->
    <term tid="t27" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--- -->
    <term tid="t28" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--"-->
    <term tid="t29" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Il-->
    <term tid="t30" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--mondo-->
    <term tid="t31" type="" lemma="mondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--ha-->
    <term tid="t32" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t33" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--di-->
    <term tid="t34" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--una-->
    <term tid="t35" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t36" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--forte-->
    <term tid="t37" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--e-->
    <term tid="t38" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--giusta-->
    <term tid="t39" type="" lemma="giusto" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--"-->
    <term tid="t40" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--L'-->
    <term tid="t42" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--esortazione-->
    <term tid="t43" type="" lemma="esortazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--e-->
    <term tid="t44" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--'-->
    <term tid="t45" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--arrivata-->
    <term tid="t46" type="" lemma="arrivare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--a-->
    <term tid="t47" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Papa-->
    <term tid="t48" type="" lemma="papa" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Francesco-->
    <term tid="t49" type="" lemma="francesco" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--nel-->
    <term tid="t50" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--corso-->
    <term tid="t51" type="" lemma="corso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--del-->
    <term tid="t52" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--colloquio-->
    <term tid="t53" type="" lemma="colloquio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--con-->
    <term tid="t54" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--la-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Cancelliera-->
    <term tid="t56" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t57" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t58" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t59" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Al-->
    <term tid="t61" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--termine-->
    <term tid="t62" type="" lemma="termine" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t63" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--udienza-->
    <term tid="t64" type="" lemma="udienza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--,-->
    <term tid="t65" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--come-->
    <term tid="t66" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--riferisce-->
    <term tid="t67" type="" lemma="riferire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--la-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Radio-->
    <term tid="t69" type="" lemma="radio" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Vaticana-->
    <term tid="t70" type="" lemma="vaticano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t72" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--ha-->
    <term tid="t73" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--tenuto-->
    <term tid="t74" type="" lemma="tenere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--una-->
    <term tid="t75" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--breve-->
    <term tid="t76" type="" lemma="breve" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--conferenza-->
    <term tid="t77" type="" lemma="conferenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--stampa-->
    <term tid="t78" type="" lemma="stampa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--in-->
    <term tid="t79" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Vaticano-->
    <term tid="t80" type="" lemma="vaticano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--nella-->
    <term tid="t81" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--quale-->
    <term tid="t82" type="" lemma="quale" pos="Q" morphofeat="PRON~REN3">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--ha-->
    <term tid="t83" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--messo-->
    <term tid="t84" type="" lemma="mettere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--in-->
    <term tid="t85" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--evidenza-->
    <term tid="t86" type="" lemma="evidenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--i-->
    <term tid="t87" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--temi-->
    <term tid="t88" type="" lemma="tema" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--trattati-->
    <term tid="t89" type="" lemma="trattati" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--durante-->
    <term tid="t90" type="" lemma="durante" pos="P" morphofeat="PREP">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--l'-->
    <term tid="t91" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--incontro-->
    <term tid="t92" type="" lemma="incontro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--"-->
    <term tid="t94" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Credo-->
    <term tid="t95" type="" lemma="credo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--che-->
    <term tid="t96" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Papa-->
    <term tid="t97" type="" lemma="papa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Francesco-->
    <term tid="t98" type="" lemma="francesco" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--- ha-->
    <term tid="t99" type="" lemma="-ha" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--detto- -->
    <term tid="t100" type="" lemma="detto-" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--abbia-->
    <term tid="t101" type="" lemma="avere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--chiarito-->
    <term tid="t102" type="" lemma="chiarire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--che-->
    <term tid="t103" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--nel-->
    <term tid="t104" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--mondo-->
    <term tid="t105" type="" lemma="mondare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--l'-->
    <term tid="t106" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t107" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--e-->
    <term tid="t108" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--'-->
    <term tid="t109" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--necessaria-->
    <term tid="t110" type="" lemma="necessario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--,-->
    <term tid="t111" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--che-->
    <term tid="t112" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t113" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t114" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--di-->
    <term tid="t115" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--una-->
    <term tid="t116" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t117" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--forte-->
    <term tid="t118" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--e-->
    <term tid="t119" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--giusta-->
    <term tid="t120" type="" lemma="giusto" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--.-->
    <term tid="t121" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--E-->
    <term tid="t122" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--sotto-->
    <term tid="t123" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--questo-->
    <term tid="t124" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--aspetto-->
    <term tid="t125" type="" lemma="aspetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--,-->
    <term tid="t126" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--il-->
    <term tid="t127" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--colloquio-->
    <term tid="t128" type="" lemma="colloquio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--e-->
    <term tid="t129" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--'-->
    <term tid="t130" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--stato-->
    <term tid="t131" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--per-->
    <term tid="t132" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--me-->
    <term tid="t133" type="" lemma="me" pos="Q" morphofeat="PRON~PEN1">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--incoraggiante-->
    <term tid="t134" type="" lemma="incoraggiare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--"-->
    <term tid="t135" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--.pubblica-->
    <term tid="t136" type="" lemma=".pubblica" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--la-->
    <term tid="t137" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--notizia-->
    <term tid="t138" type="" lemma="notizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--su-->
    <term tid="t139" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--:-->
    <term tid="t140" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w140" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t4" />
          <target id="t5" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Adnkronos-->
        <span>
          <target id="t26" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t36" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Cancelliera-->
        <span>
          <target id="t56" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t58" />
          <target id="t59" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="organization">
      <references>
        <!--Radio Vaticana-->
        <span>
          <target id="t69" />
          <target id="t70" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t72" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="gpe">
      <references>
        <!--Vaticano-->
        <span>
          <target id="t80" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t107" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t117" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
