<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:09:05Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:58CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w51" sent="3" para="2" offset="242" length="2">Il</wf>
    <wf wid="w52" sent="3" para="2" offset="245" length="10">segretario</wf>
    <wf wid="w53" sent="3" para="2" offset="256" length="8">generale</wf>
    <wf wid="w54" sent="3" para="2" offset="265" length="5">della</wf>
    <wf wid="w55" sent="3" para="2" offset="271" length="4">Fiom</wf>
    <wf wid="w56" sent="3" para="2" offset="276" length="8">Maurizio</wf>
    <wf wid="w57" sent="3" para="2" offset="285" length="7">Landini</wf>
    <wf wid="w58" sent="3" para="2" offset="293" length="8">commenta</wf>
    <wf wid="w59" sent="3" para="2" offset="302" length="4">cosi</wf>
    <wf wid="w60" sent="3" para="2" offset="306" length="1">'</wf>
    <wf wid="w61" sent="3" para="2" offset="308" length="2">la</wf>
    <wf wid="w62" sent="3" para="2" offset="311" length="8">presenza</wf>
    <wf wid="w63" sent="3" para="2" offset="320" length="2">di</wf>
    <wf wid="w64" sent="3" para="2" offset="323" length="6">Angela</wf>
    <wf wid="w65" sent="3" para="2" offset="330" length="6">Merkel</wf>
    <wf wid="w66" sent="3" para="2" offset="337" length="4">oggi</wf>
    <wf wid="w67" sent="3" para="2" offset="342" length="2">in</wf>
    <wf wid="w68" sent="3" para="2" offset="345" length="6">Italia</wf>
    <wf wid="w69" sent="3" para="2" offset="352" length="2">in</wf>
    <wf wid="w70" sent="3" para="2" offset="355" length="6">visita</wf>
    <wf wid="w71" sent="3" para="2" offset="362" length="3">dal</wf>
    <wf wid="w72" sent="3" para="2" offset="366" length="5">Santo</wf>
    <wf wid="w73" sent="3" para="2" offset="372" length="5">Padre</wf>
    <wf wid="w74" sent="3" para="2" offset="377" length="1">.</wf>
  </text>
  <terms>
    <!--Il-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--segretario-->
    <term tid="t52" type="" lemma="segretario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--generale-->
    <term tid="t53" type="" lemma="generale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--della-->
    <term tid="t54" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Fiom-->
    <term tid="t55" type="" lemma="fiom" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Maurizio-->
    <term tid="t56" type="" lemma="maurizio" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Landini-->
    <term tid="t57" type="" lemma="landini" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--commenta-->
    <term tid="t58" type="" lemma="commentare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--cosi-->
    <term tid="t59" type="" lemma="cosi" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--'-->
    <term tid="t60" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--la-->
    <term tid="t61" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--presenza-->
    <term tid="t62" type="" lemma="presenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--di-->
    <term tid="t63" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t64" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t65" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--oggi-->
    <term tid="t66" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--in-->
    <term tid="t67" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Italia-->
    <term tid="t68" type="" lemma="italia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--in-->
    <term tid="t69" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t70" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--dal-->
    <term tid="t71" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Santo-->
    <term tid="t72" type="" lemma="santo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Padre-->
    <term tid="t73" type="" lemma="padre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
