<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:08Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:08Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:15Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:16" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Grecia</wf>
    <wf wid="w2" sent="1" para="1" offset="6" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="8" length="6">giorni</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="8">cruciali</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="3">per</wf>
    <wf wid="w6" sent="1" para="1" offset="28" length="7">accordo</wf>
    <wf wid="w7" sent="1" para="1" offset="36" length="3">con</wf>
    <wf wid="w8" sent="1" para="1" offset="40" length="9">creditori</wf>
    <wf wid="w9" sent="2" para="2" offset="50" length="10">Papandreou</wf>
    <wf wid="w10" sent="2" para="2" offset="61" length="4">all’</wf>
    <wf wid="w11" sent="2" para="2" offset="65" length="6">Europa</wf>
    <wf wid="w12" sent="2" para="2" offset="71" length="1">:</wf>
    <wf wid="w13" sent="2" para="2" offset="73" length="1">“</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="5">Basta</wf>
    <wf wid="w15" sent="2" para="2" offset="80" length="3">coi</wf>
    <wf wid="w16" sent="2" para="2" offset="84" length="5">tagli</wf>
    <wf wid="w17" sent="2" para="2" offset="89" length="1">,</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="3">ora</wf>
    <wf wid="w19" sent="2" para="2" offset="95" length="2">le</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="1">…</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="2">03</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="1">/</wf>
    <wf wid="w23" sent="2" para="2" offset="102" length="2">10</wf>
    <wf wid="w24" sent="2" para="2" offset="104" length="1">/</wf>
    <wf wid="w25" sent="2" para="2" offset="105" length="4">2012</wf>
    <wf wid="w26" sent="2" para="2" offset="110" length="5">15:34</wf>
    <wf wid="w27" sent="2" para="2" offset="116" length="7">CETDopo</wf>
    <wf wid="w28" sent="2" para="2" offset="124" length="3">due</wf>
    <wf wid="w29" sent="2" para="2" offset="128" length="6">lunghe</wf>
    <wf wid="w30" sent="2" para="2" offset="135" length="1">e</wf>
    <wf wid="w31" sent="2" para="2" offset="137" length="9">complesse</wf>
    <wf wid="w32" sent="2" para="2" offset="147" length="9">settimane</wf>
    <wf wid="w33" sent="2" para="2" offset="157" length="2">in</wf>
    <wf wid="w34" sent="2" para="2" offset="160" length="6">bilico</wf>
    <wf wid="w35" sent="2" para="2" offset="167" length="3">sul</wf>
    <wf wid="w36" sent="2" para="2" offset="171" length="10">precipizio</wf>
    <wf wid="w37" sent="2" para="2" offset="181" length="1">,</wf>
    <wf wid="w38" sent="2" para="2" offset="183" length="8">potrebbe</wf>
    <wf wid="w39" sent="2" para="2" offset="192" length="8">arrivare</wf>
    <wf wid="w40" sent="2" para="2" offset="201" length="1">a</wf>
    <wf wid="w41" sent="2" para="2" offset="203" length="6">giorni</wf>
    <wf wid="w42" sent="2" para="2" offset="210" length="2">l’</wf>
    <wf wid="w43" sent="2" para="2" offset="212" length="7">accordo</wf>
    <wf wid="w44" sent="2" para="2" offset="220" length="3">tra</wf>
    <wf wid="w45" sent="2" para="2" offset="224" length="2">il</wf>
    <wf wid="w46" sent="2" para="2" offset="227" length="7">governo</wf>
    <wf wid="w47" sent="2" para="2" offset="235" length="5">greco</wf>
    <wf wid="w48" sent="2" para="2" offset="241" length="1">e</wf>
    <wf wid="w49" sent="2" para="2" offset="243" length="1">i</wf>
    <wf wid="w50" sent="2" para="2" offset="245" length="9">creditori</wf>
    <wf wid="w51" sent="2" para="2" offset="255" length="7">privati</wf>
    <wf wid="w52" sent="2" para="2" offset="262" length="1">.</wf>
    <wf wid="w53" sent="3" para="2" offset="264" length="2">Il</wf>
    <wf wid="w54" sent="3" para="2" offset="267" length="8">delegato</wf>
    <wf wid="w55" sent="3" para="2" offset="276" length="2">di</wf>
    <wf wid="w56" sent="3" para="2" offset="279" length="6">banche</wf>
    <wf wid="w57" sent="3" para="2" offset="285" length="1">,</wf>
    <wf wid="w58" sent="3" para="2" offset="287" length="13">assicurazioni</wf>
    <wf wid="w59" sent="3" para="2" offset="301" length="1">e</wf>
    <wf wid="w60" sent="3" para="2" offset="303" length="9">azionisti</wf>
    <wf wid="w61" sent="3" para="2" offset="313" length="7">privati</wf>
    <wf wid="w62" sent="3" para="2" offset="321" length="7">Charles</wf>
    <wf wid="w63" sent="3" para="2" offset="329" length="7">Dallara</wf>
    <wf wid="w64" sent="3" para="2" offset="337" length="1">e</wf>
    <wf wid="w65" sent="3" para="2" offset="339" length="2">il</wf>
    <wf wid="w66" sent="3" para="2" offset="342" length="10">consulente</wf>
    <wf wid="w67" sent="3" para="2" offset="353" length="5">della</wf>
    <wf wid="w68" sent="3" para="2" offset="359" length="5">banca</wf>
    <wf wid="w69" sent="3" para="2" offset="365" length="3">Bnp</wf>
    <wf wid="w70" sent="3" para="2" offset="369" length="7">Paribas</wf>
    <wf wid="w71" sent="3" para="2" offset="377" length="4">Jean</wf>
    <wf wid="w72" sent="3" para="2" offset="382" length="8">Lemierre</wf>
    <wf wid="w73" sent="3" para="2" offset="391" length="5">hanno</wf>
    <wf wid="w74" sent="3" para="2" offset="397" length="10">nuovamente</wf>
    <wf wid="w75" sent="3" para="2" offset="408" length="10">incontrato</wf>
    <wf wid="w76" sent="3" para="2" offset="419" length="4">ieri</wf>
    <wf wid="w77" sent="3" para="2" offset="424" length="2">il</wf>
    <wf wid="w78" sent="3" para="2" offset="427" length="8">ministro</wf>
    <wf wid="w79" sent="3" para="2" offset="436" length="5">delle</wf>
    <wf wid="w80" sent="3" para="2" offset="442" length="7">Finanze</wf>
    <wf wid="w81" sent="3" para="2" offset="450" length="8">ellenico</wf>
    <wf wid="w82" sent="3" para="2" offset="458" length="1">.</wf>
    <wf wid="w83" sent="4" para="2" offset="459" length="3">Più</wf>
    <wf wid="w84" sent="4" para="2" offset="463" length="9">complesse</wf>
    <wf wid="w85" sent="4" para="2" offset="473" length="2">le</wf>
    <wf wid="w86" sent="4" para="2" offset="476" length="10">trattative</wf>
    <wf wid="w87" sent="4" para="2" offset="487" length="3">con</wf>
    <wf wid="w88" sent="4" para="2" offset="491" length="2">la</wf>
    <wf wid="w89" sent="4" para="2" offset="494" length="6">Troika</wf>
    <wf wid="w90" sent="4" para="2" offset="501" length="8">composta</wf>
    <wf wid="w91" sent="4" para="2" offset="510" length="2">da</wf>
    <wf wid="w92" sent="4" para="2" offset="513" length="6">Unione</wf>
    <wf wid="w93" sent="4" para="2" offset="520" length="7">Europea</wf>
    <wf wid="w94" sent="4" para="2" offset="527" length="1">,</wf>
    <wf wid="w95" sent="4" para="2" offset="529" length="3">Bce</wf>
    <wf wid="w96" sent="4" para="2" offset="532" length="1">,</wf>
    <wf wid="w97" sent="4" para="2" offset="534" length="3">Fmi</wf>
    <wf wid="w98" sent="4" para="2" offset="538" length="3">che</wf>
    <wf wid="w99" sent="4" para="2" offset="542" length="4">pone</wf>
    <wf wid="w100" sent="4" para="2" offset="547" length="6">rigide</wf>
    <wf wid="w101" sent="4" para="2" offset="554" length="10">condizioni</wf>
    <wf wid="w102" sent="4" para="2" offset="565" length="2">ad</wf>
    <wf wid="w103" sent="4" para="2" offset="568" length="5">Atene</wf>
    <wf wid="w104" sent="4" para="2" offset="574" length="3">per</wf>
    <wf wid="w105" sent="4" para="2" offset="578" length="9">sbloccare</wf>
    <wf wid="w106" sent="4" para="2" offset="588" length="2">il</wf>
    <wf wid="w107" sent="4" para="2" offset="591" length="5">nuovo</wf>
    <wf wid="w108" sent="4" para="2" offset="597" length="5">piano</wf>
    <wf wid="w109" sent="4" para="2" offset="603" length="2">d’</wf>
    <wf wid="w110" sent="4" para="2" offset="605" length="5">aiuti</wf>
    <wf wid="w111" sent="4" para="2" offset="611" length="2">da</wf>
    <wf wid="w112" sent="4" para="2" offset="614" length="3">130</wf>
    <wf wid="w113" sent="4" para="2" offset="618" length="8">miliardi</wf>
    <wf wid="w114" sent="4" para="2" offset="627" length="2">di</wf>
    <wf wid="w115" sent="4" para="2" offset="630" length="4">euro</wf>
    <wf wid="w116" sent="4" para="2" offset="634" length="1">.</wf>
    <wf wid="w117" sent="5" para="2" offset="636" length="2">Il</wf>
    <wf wid="w118" sent="5" para="2" offset="639" length="8">ministro</wf>
    <wf wid="w119" sent="5" para="2" offset="648" length="5">delle</wf>
    <wf wid="w120" sent="5" para="2" offset="654" length="7">Finanze</wf>
    <wf wid="w121" sent="5" para="2" offset="662" length="5">greco</wf>
    <wf wid="w122" sent="5" para="2" offset="668" length="9">Evangelos</wf>
    <wf wid="w123" sent="5" para="2" offset="678" length="9">Venizelos</wf>
    <wf wid="w124" sent="5" para="2" offset="687" length="1">:</wf>
    <wf wid="w125" sent="5" para="2" offset="688" length="1">“</wf>
    <wf wid="w126" sent="5" para="2" offset="689" length="3">Non</wf>
    <wf wid="w127" sent="5" para="2" offset="693" length="8">possiamo</wf>
    <wf wid="w128" sent="5" para="2" offset="702" length="8">prendere</wf>
    <wf wid="w129" sent="5" para="2" offset="711" length="9">decisioni</wf>
    <wf wid="w130" sent="5" para="2" offset="721" length="3">che</wf>
    <wf wid="w131" sent="5" para="2" offset="725" length="9">aggravino</wf>
    <wf wid="w132" sent="5" para="2" offset="735" length="2">la</wf>
    <wf wid="w133" sent="5" para="2" offset="738" length="10">recessione</wf>
    <wf wid="w134" sent="5" para="2" offset="748" length="1">.</wf>
    <wf wid="w135" sent="6" para="2" offset="750" length="8">Dobbiamo</wf>
    <wf wid="w136" sent="6" para="2" offset="759" length="4">fare</wf>
    <wf wid="w137" sent="6" para="2" offset="764" length="5">tutto</wf>
    <wf wid="w138" sent="6" para="2" offset="770" length="2">il</wf>
    <wf wid="w139" sent="6" para="2" offset="773" length="9">possibile</wf>
    <wf wid="w140" sent="6" para="2" offset="783" length="3">per</wf>
    <wf wid="w141" sent="6" para="2" offset="787" length="9">bloccarla</wf>
    <wf wid="w142" sent="6" para="2" offset="797" length="1">e</wf>
    <wf wid="w143" sent="6" para="2" offset="799" length="9">rimettere</wf>
    <wf wid="w144" sent="6" para="2" offset="809" length="2">in</wf>
    <wf wid="w145" sent="6" para="2" offset="812" length="4">moto</wf>
    <wf wid="w146" sent="6" para="2" offset="817" length="2">la</wf>
    <wf wid="w147" sent="6" para="2" offset="820" length="8">crescita</wf>
    <wf wid="w148" sent="6" para="2" offset="828" length="1">.</wf>
    <wf wid="w149" sent="7" para="2" offset="830" length="1">I</wf>
    <wf wid="w150" sent="7" para="2" offset="832" length="8">prossimi</wf>
    <wf wid="w151" sent="7" para="2" offset="841" length="6">giorni</wf>
    <wf wid="w152" sent="7" para="2" offset="848" length="4">sono</wf>
    <wf wid="w153" sent="7" para="2" offset="853" length="12">determinanti</wf>
    <wf wid="w154" sent="7" para="2" offset="866" length="3">per</wf>
    <wf wid="w155" sent="7" para="2" offset="870" length="1">i</wf>
    <wf wid="w156" sent="7" para="2" offset="872" length="8">prossimi</wf>
    <wf wid="w157" sent="7" para="2" offset="881" length="7">decenni</wf>
    <wf wid="w158" sent="7" para="2" offset="888" length="1">.</wf>
    <wf wid="w159" sent="8" para="2" offset="890" length="4">Quel</wf>
    <wf wid="w160" sent="8" para="2" offset="895" length="3">che</wf>
    <wf wid="w161" sent="8" para="2" offset="899" length="6">accade</wf>
    <wf wid="w162" sent="8" para="2" offset="906" length="4">oggi</wf>
    <wf wid="w163" sent="8" para="2" offset="911" length="1">è</wf>
    <wf wid="w164" sent="8" para="2" offset="913" length="2">d’</wf>
    <wf wid="w165" sent="8" para="2" offset="915" length="10">importanza</wf>
    <wf wid="w166" sent="8" para="2" offset="926" length="7">storica</wf>
    <wf wid="w167" sent="8" para="2" offset="934" length="1">e</wf>
    <wf wid="w168" sent="8" para="2" offset="936" length="8">dobbiamo</wf>
    <wf wid="w169" sent="8" para="2" offset="945" length="9">lavorarci</wf>
    <wf wid="w170" sent="8" para="2" offset="955" length="5">tutti</wf>
    <wf wid="w171" sent="8" para="2" offset="961" length="7">assieme</wf>
    <wf wid="w172" sent="8" para="2" offset="968" length="1">”</wf>
    <wf wid="w173" sent="8" para="2" offset="970" length="2">ha</wf>
    <wf wid="w174" sent="8" para="2" offset="973" length="5">detto</wf>
    <wf wid="w175" sent="8" para="2" offset="978" length="1">.</wf>
    <wf wid="w176" sent="9" para="2" offset="979" length="2">La</wf>
    <wf wid="w177" sent="9" para="2" offset="982" length="9">pressione</wf>
    <wf wid="w178" sent="9" para="2" offset="992" length="3">sul</wf>
    <wf wid="w179" sent="9" para="2" offset="996" length="7">governo</wf>
    <wf wid="w180" sent="9" para="2" offset="1004" length="3">del</wf>
    <wf wid="w181" sent="9" para="2" offset="1008" length="7">Premier</wf>
    <wf wid="w182" sent="9" para="2" offset="1016" length="9">Papademos</wf>
    <wf wid="w183" sent="9" para="2" offset="1026" length="4">sale</wf>
    <wf wid="w184" sent="9" para="2" offset="1031" length="16">vertiginosamente</wf>
    <wf wid="w185" sent="9" para="2" offset="1048" length="4">dopo</wf>
    <wf wid="w186" sent="9" para="2" offset="1053" length="2">le</wf>
    <wf wid="w187" sent="9" para="2" offset="1056" length="11">rivelazioni</wf>
    <wf wid="w188" sent="9" para="2" offset="1068" length="3">del</wf>
    <wf wid="w189" sent="9" para="2" offset="1072" length="9">Financial</wf>
    <wf wid="w190" sent="9" para="2" offset="1082" length="5">Times</wf>
    <wf wid="w191" sent="9" para="2" offset="1088" length="7">secondo</wf>
    <wf wid="w192" sent="9" para="2" offset="1096" length="3">cui</wf>
    <wf wid="w193" sent="9" para="2" offset="1100" length="2">il</wf>
    <wf wid="w194" sent="9" para="2" offset="1103" length="7">governo</wf>
    <wf wid="w195" sent="9" para="2" offset="1111" length="7">tedesco</wf>
    <wf wid="w196" sent="9" para="2" offset="1119" length="2">di</wf>
    <wf wid="w197" sent="9" para="2" offset="1122" length="6">Angela</wf>
    <wf wid="w198" sent="9" para="2" offset="1129" length="6">Merkel</wf>
    <wf wid="w199" sent="9" para="2" offset="1136" length="7">propone</wf>
    <wf wid="w200" sent="9" para="2" offset="1144" length="3">che</wf>
    <wf wid="w201" sent="9" para="2" offset="1148" length="2">le</wf>
    <wf wid="w202" sent="9" para="2" offset="1151" length="9">decisioni</wf>
    <wf wid="w203" sent="9" para="2" offset="1161" length="5">dell’</wf>
    <wf wid="w204" sent="9" para="2" offset="1166" length="9">esecutivo</wf>
    <wf wid="w205" sent="9" para="2" offset="1176" length="2">di</wf>
    <wf wid="w206" sent="9" para="2" offset="1179" length="5">Atene</wf>
    <wf wid="w207" sent="9" para="2" offset="1185" length="7">possano</wf>
    <wf wid="w208" sent="9" para="2" offset="1193" length="6">essere</wf>
    <wf wid="w209" sent="9" para="2" offset="1200" length="10">sottoposte</wf>
    <wf wid="w210" sent="9" para="2" offset="1211" length="2">al</wf>
    <wf wid="w211" sent="9" para="2" offset="1214" length="4">veto</wf>
    <wf wid="w212" sent="9" para="2" offset="1219" length="2">di</wf>
    <wf wid="w213" sent="9" para="2" offset="1222" length="2">un</wf>
    <wf wid="w214" sent="9" para="2" offset="1225" length="11">commissario</wf>
    <wf wid="w215" sent="9" para="2" offset="1237" length="2">al</wf>
    <wf wid="w216" sent="9" para="2" offset="1240" length="6">budget</wf>
    <wf wid="w217" sent="9" para="2" offset="1247" length="5">dell’</wf>
    <wf wid="w218" sent="9" para="2" offset="1252" length="8">eurozona</wf>
    <wf wid="w219" sent="9" para="2" offset="1260" length="1">.</wf>
    <wf wid="w220" sent="10" para="2" offset="1261" length="3">Una</wf>
    <wf wid="w221" sent="10" para="2" offset="1265" length="6">misura</wf>
    <wf wid="w222" sent="10" para="2" offset="1272" length="11">inevitabile</wf>
    <wf wid="w223" sent="10" para="2" offset="1284" length="7">secondo</wf>
    <wf wid="w224" sent="10" para="2" offset="1292" length="2">la</wf>
    <wf wid="w225" sent="10" para="2" offset="1295" length="7">cordata</wf>
    <wf wid="w226" sent="10" para="2" offset="1303" length="2">di</wf>
    <wf wid="w227" sent="10" para="2" offset="1306" length="5">Paesi</wf>
    <wf wid="w228" sent="10" para="2" offset="1312" length="7">europei</wf>
    <wf wid="w229" sent="10" para="2" offset="1320" length="7">guidati</wf>
    <wf wid="w230" sent="10" para="2" offset="1328" length="2">da</wf>
    <wf wid="w231" sent="10" para="2" offset="1331" length="7">Berlino</wf>
    <wf wid="w232" sent="10" para="2" offset="1338" length="1">;</wf>
    <wf wid="w233" sent="10" para="2" offset="1340" length="3">una</wf>
    <wf wid="w234" sent="10" para="2" offset="1344" length="8">cessioni</wf>
    <wf wid="w235" sent="10" para="2" offset="1353" length="2">di</wf>
    <wf wid="w236" sent="10" para="2" offset="1356" length="9">sovranità</wf>
    <wf wid="w237" sent="10" para="2" offset="1366" length="13">inaccettabile</wf>
    <wf wid="w238" sent="10" para="2" offset="1380" length="3">per</wf>
    <wf wid="w239" sent="10" para="2" offset="1384" length="5">Atene</wf>
    <wf wid="w240" sent="10" para="2" offset="1390" length="3">che</wf>
    <wf wid="w241" sent="10" para="2" offset="1394" length="8">tuttavia</wf>
    <wf wid="w242" sent="10" para="2" offset="1402" length="1">,</wf>
    <wf wid="w243" sent="10" para="2" offset="1404" length="5">senza</wf>
    <wf wid="w244" sent="10" para="2" offset="1410" length="2">l’</wf>
    <wf wid="w245" sent="10" para="2" offset="1412" length="12">approvazione</wf>
    <wf wid="w246" sent="10" para="2" offset="1425" length="3">del</wf>
    <wf wid="w247" sent="10" para="2" offset="1429" length="5">nuovo</wf>
    <wf wid="w248" sent="10" para="2" offset="1435" length="5">piano</wf>
    <wf wid="w249" sent="10" para="2" offset="1441" length="2">di</wf>
    <wf wid="w250" sent="10" para="2" offset="1444" length="5">aiuti</wf>
    <wf wid="w251" sent="10" para="2" offset="1449" length="1">,</wf>
    <wf wid="w252" sent="10" para="2" offset="1451" length="1">è</wf>
    <wf wid="w253" sent="10" para="2" offset="1453" length="9">destinata</wf>
    <wf wid="w254" sent="10" para="2" offset="1463" length="2">al</wf>
    <wf wid="w255" sent="10" para="2" offset="1466" length="7">default</wf>
    <wf wid="w256" sent="10" para="2" offset="1473" length="1">.</wf>
  </text>
  <terms>
    <!--Grecia-->
    <term tid="t1" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--giorni-->
    <term tid="t3" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--cruciali-->
    <term tid="t4" type="" lemma="cruciale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--per-->
    <term tid="t5" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--accordo-->
    <term tid="t6" type="" lemma="accordo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--con-->
    <term tid="t7" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--creditori-->
    <term tid="t8" type="" lemma="creditore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Papandreou-->
    <term tid="t9" type="" lemma="papandreou" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--all’-->
    <term tid="t10" type="" lemma="all’" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t11" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--:-->
    <term tid="t12" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--“-->
    <term tid="t13" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Basta-->
    <term tid="t14" type="" lemma="bastare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--coi-->
    <term tid="t15" type="" lemma="coi" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--tagli-->
    <term tid="t16" type="" lemma="taglio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--,-->
    <term tid="t17" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--ora-->
    <term tid="t18" type="" lemma="ora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--le-->
    <term tid="t19" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--…-->
    <term tid="t20" type="" lemma="…" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--03-->
    <term tid="t21" type="" lemma="03" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--/-->
    <term tid="t22" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--10-->
    <term tid="t23" type="" lemma="10" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--/-->
    <term tid="t24" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--2012-->
    <term tid="t25" type="" lemma="2012" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--15:34-->
    <term tid="t26" type="" lemma="15:34" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--CETDopo-->
    <term tid="t27" type="" lemma="cetdopo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--due-->
    <term tid="t28" type="" lemma="due" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--lunghe-->
    <term tid="t29" type="" lemma="lungo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--e-->
    <term tid="t30" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--complesse-->
    <term tid="t31" type="" lemma="complesso" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--settimane-->
    <term tid="t32" type="" lemma="settimana" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--in-->
    <term tid="t33" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--bilico-->
    <term tid="t34" type="" lemma="bilico" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--sul-->
    <term tid="t35" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--precipizio-->
    <term tid="t36" type="" lemma="precipizio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--,-->
    <term tid="t37" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--potrebbe-->
    <term tid="t38" type="" lemma="potere" pos="V" morphofeat="VMO~CON3">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--arrivare-->
    <term tid="t39" type="" lemma="arrivare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--a-->
    <term tid="t40" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--giorni-->
    <term tid="t41" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--l’-->
    <term tid="t42" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--accordo-->
    <term tid="t43" type="" lemma="accordo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--tra-->
    <term tid="t44" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--il-->
    <term tid="t45" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--governo-->
    <term tid="t46" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--greco-->
    <term tid="t47" type="" lemma="greco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--e-->
    <term tid="t48" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--i-->
    <term tid="t49" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--creditori-->
    <term tid="t50" type="" lemma="creditore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--privati-->
    <term tid="t51" type="" lemma="privare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--.-->
    <term tid="t52" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Il-->
    <term tid="t53" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--delegato-->
    <term tid="t54" type="" lemma="delegato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--di-->
    <term tid="t55" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--banche-->
    <term tid="t56" type="" lemma="banca" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--assicurazioni-->
    <term tid="t58" type="" lemma="assicurazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--e-->
    <term tid="t59" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--azionisti-->
    <term tid="t60" type="" lemma="azionista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--privati-->
    <term tid="t61" type="" lemma="privare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Charles-->
    <term tid="t62" type="" lemma="charles" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Dallara-->
    <term tid="t63" type="" lemma="dallara" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--e-->
    <term tid="t64" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--il-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--consulente-->
    <term tid="t66" type="" lemma="consulente" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--della-->
    <term tid="t67" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--banca-->
    <term tid="t68" type="" lemma="banca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Bnp-->
    <term tid="t69" type="" lemma="bnp" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--Paribas-->
    <term tid="t70" type="" lemma="paribas" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Jean-->
    <term tid="t71" type="" lemma="jean" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--Lemierre-->
    <term tid="t72" type="" lemma="lemierre" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t73" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--nuovamente-->
    <term tid="t74" type="" lemma="nuovamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--incontrato-->
    <term tid="t75" type="" lemma="incontrare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--ieri-->
    <term tid="t76" type="" lemma="ieri" pos="A" morphofeat="ADVB">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--il-->
    <term tid="t77" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--ministro-->
    <term tid="t78" type="" lemma="ministro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--delle-->
    <term tid="t79" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--Finanze-->
    <term tid="t80" type="" lemma="finanza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--ellenico-->
    <term tid="t81" type="" lemma="ellenico" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--.-->
    <term tid="t82" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--Più-->
    <term tid="t83" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--complesse-->
    <term tid="t84" type="" lemma="complesso" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--le-->
    <term tid="t85" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--trattative-->
    <term tid="t86" type="" lemma="trattativa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--con-->
    <term tid="t87" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--la-->
    <term tid="t88" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Troika-->
    <term tid="t89" type="" lemma="troika" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--composta-->
    <term tid="t90" type="" lemma="composto" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--da-->
    <term tid="t91" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t92" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Europea-->
    <term tid="t93" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--,-->
    <term tid="t94" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Bce-->
    <term tid="t95" type="" lemma="bce" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--,-->
    <term tid="t96" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Fmi-->
    <term tid="t97" type="" lemma="fmi" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--che-->
    <term tid="t98" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--pone-->
    <term tid="t99" type="" lemma="porre" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--rigide-->
    <term tid="t100" type="" lemma="rigido" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--condizioni-->
    <term tid="t101" type="" lemma="condizione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--ad-->
    <term tid="t102" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Atene-->
    <term tid="t103" type="" lemma="atene" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--per-->
    <term tid="t104" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--sbloccare-->
    <term tid="t105" type="" lemma="sbloccare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--il-->
    <term tid="t106" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--nuovo-->
    <term tid="t107" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--piano-->
    <term tid="t108" type="" lemma="piano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--d’-->
    <term tid="t109" type="" lemma="d’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--aiuti-->
    <term tid="t110" type="" lemma="aiutare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--da-->
    <term tid="t111" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--130-->
    <term tid="t112" type="" lemma="130" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--miliardi-->
    <term tid="t113" type="" lemma="miliardo" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--di-->
    <term tid="t114" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--euro-->
    <term tid="t115" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--Il-->
    <term tid="t117" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--ministro-->
    <term tid="t118" type="" lemma="ministro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--delle-->
    <term tid="t119" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--Finanze-->
    <term tid="t120" type="" lemma="finanza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--greco-->
    <term tid="t121" type="" lemma="greco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Evangelos-->
    <term tid="t122" type="" lemma="evangelos" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--Venizelos-->
    <term tid="t123" type="" lemma="venizelos" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--:-->
    <term tid="t124" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--“-->
    <term tid="t125" type="" lemma="“" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--Non-->
    <term tid="t126" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--possiamo-->
    <term tid="t127" type="" lemma="potere" pos="V" morphofeat="VMO~CGN4">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--prendere-->
    <term tid="t128" type="" lemma="prendere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--decisioni-->
    <term tid="t129" type="" lemma="decisione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--che-->
    <term tid="t130" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--aggravino-->
    <term tid="t131" type="" lemma="aggravare" pos="V" morphofeat="VMA~IPN6">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--la-->
    <term tid="t132" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--recessione-->
    <term tid="t133" type="" lemma="recessione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--.-->
    <term tid="t134" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--Dobbiamo-->
    <term tid="t135" type="" lemma="dovere" pos="V" morphofeat="VMO~CGN4">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--fare-->
    <term tid="t136" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--tutto-->
    <term tid="t137" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--il-->
    <term tid="t138" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--possibile-->
    <term tid="t139" type="" lemma="possibile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--per-->
    <term tid="t140" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--bloccarla-->
    <term tid="t141" type="" lemma="bloccarla" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--e-->
    <term tid="t142" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--rimettere-->
    <term tid="t143" type="" lemma="rimettere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--in-->
    <term tid="t144" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--moto-->
    <term tid="t145" type="" lemma="moto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--la-->
    <term tid="t146" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--crescita-->
    <term tid="t147" type="" lemma="crescita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--.-->
    <term tid="t148" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--I-->
    <term tid="t149" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--prossimi-->
    <term tid="t150" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--giorni-->
    <term tid="t151" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--sono-->
    <term tid="t152" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--determinanti-->
    <term tid="t153" type="" lemma="determinante" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--per-->
    <term tid="t154" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--i-->
    <term tid="t155" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--prossimi-->
    <term tid="t156" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--decenni-->
    <term tid="t157" type="" lemma="decenne" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--.-->
    <term tid="t158" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--Quel-->
    <term tid="t159" type="" lemma="quel" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--che-->
    <term tid="t160" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--accade-->
    <term tid="t161" type="" lemma="accadere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--oggi-->
    <term tid="t162" type="" lemma="oggi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--è-->
    <term tid="t163" type="" lemma="è" pos="A" morphofeat="ADVB">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--d’-->
    <term tid="t164" type="" lemma="d’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--importanza-->
    <term tid="t165" type="" lemma="importanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--storica-->
    <term tid="t166" type="" lemma="storico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--e-->
    <term tid="t167" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--dobbiamo-->
    <term tid="t168" type="" lemma="dovere" pos="V" morphofeat="VMO~REN4">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--lavorarci-->
    <term tid="t169" type="" lemma="lavorarci" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t170" type="" lemma="tutti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--assieme-->
    <term tid="t171" type="" lemma="assieme" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--”-->
    <term tid="t172" type="" lemma="”" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--ha-->
    <term tid="t173" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--detto-->
    <term tid="t174" type="" lemma="detto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--.-->
    <term tid="t175" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--La-->
    <term tid="t176" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--pressione-->
    <term tid="t177" type="" lemma="pressione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--sul-->
    <term tid="t178" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--governo-->
    <term tid="t179" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--del-->
    <term tid="t180" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--Premier-->
    <term tid="t181" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--Papademos-->
    <term tid="t182" type="" lemma="papademos" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--sale-->
    <term tid="t183" type="" lemma="salire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--vertiginosamente-->
    <term tid="t184" type="" lemma="vertiginosamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t185" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--le-->
    <term tid="t186" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--rivelazioni-->
    <term tid="t187" type="" lemma="rivelazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--del-->
    <term tid="t188" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--Financial-->
    <term tid="t189" type="" lemma="financial" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--Times-->
    <term tid="t190" type="" lemma="times" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--secondo-->
    <term tid="t191" type="" lemma="secondo" pos="P" morphofeat="PREP">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--cui-->
    <term tid="t192" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--il-->
    <term tid="t193" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--governo-->
    <term tid="t194" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t195" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--di-->
    <term tid="t196" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t197" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t198" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--propone-->
    <term tid="t199" type="" lemma="proporre" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--che-->
    <term tid="t200" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--le-->
    <term tid="t201" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--decisioni-->
    <term tid="t202" type="" lemma="decisione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t203" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--esecutivo-->
    <term tid="t204" type="" lemma="esecutivo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--di-->
    <term tid="t205" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--Atene-->
    <term tid="t206" type="" lemma="atene" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--possano-->
    <term tid="t207" type="" lemma="potere" pos="V" morphofeat="VMO~CGN6">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--essere-->
    <term tid="t208" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--sottoposte-->
    <term tid="t209" type="" lemma="sottoposto" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--al-->
    <term tid="t210" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--veto-->
    <term tid="t211" type="" lemma="veto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--di-->
    <term tid="t212" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--un-->
    <term tid="t213" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--commissario-->
    <term tid="t214" type="" lemma="commissario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--al-->
    <term tid="t215" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--budget-->
    <term tid="t216" type="" lemma="budget" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t217" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--eurozona-->
    <term tid="t218" type="" lemma="eurozona" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--.-->
    <term tid="t219" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--Una-->
    <term tid="t220" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--misura-->
    <term tid="t221" type="" lemma="misura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--inevitabile-->
    <term tid="t222" type="" lemma="inevitabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--secondo-->
    <term tid="t223" type="" lemma="secondo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--la-->
    <term tid="t224" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--cordata-->
    <term tid="t225" type="" lemma="cordata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--di-->
    <term tid="t226" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--Paesi-->
    <term tid="t227" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--europei-->
    <term tid="t228" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--guidati-->
    <term tid="t229" type="" lemma="guidare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--da-->
    <term tid="t230" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t231" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--;-->
    <term tid="t232" type="" lemma=";" pos="O" morphofeat=";">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--una-->
    <term tid="t233" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--cessioni-->
    <term tid="t234" type="" lemma="cessione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--di-->
    <term tid="t235" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--sovranità-->
    <term tid="t236" type="" lemma="sovranita'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--inaccettabile-->
    <term tid="t237" type="" lemma="inaccettabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--per-->
    <term tid="t238" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--Atene-->
    <term tid="t239" type="" lemma="atene" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--che-->
    <term tid="t240" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--tuttavia-->
    <term tid="t241" type="" lemma="tuttavia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--,-->
    <term tid="t242" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--senza-->
    <term tid="t243" type="" lemma="senza" pos="P" morphofeat="PREP">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--l’-->
    <term tid="t244" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--approvazione-->
    <term tid="t245" type="" lemma="approvazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--del-->
    <term tid="t246" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--nuovo-->
    <term tid="t247" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--piano-->
    <term tid="t248" type="" lemma="piano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--di-->
    <term tid="t249" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--aiuti-->
    <term tid="t250" type="" lemma="aiuto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--,-->
    <term tid="t251" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--è-->
    <term tid="t252" type="" lemma="è" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--destinata-->
    <term tid="t253" type="" lemma="destinare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--al-->
    <term tid="t254" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--default-->
    <term tid="t255" type="" lemma="default" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--.-->
    <term tid="t256" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w256" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t11" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Charles Dallara-->
        <span>
          <target id="t62" />
          <target id="t63" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Bnp Paribas Jean Lemierre-->
        <span>
          <target id="t69" />
          <target id="t70" />
          <target id="t71" />
          <target id="t72" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--Troika-->
        <span>
          <target id="t89" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Unione Europea-->
        <span>
          <target id="t92" />
          <target id="t93" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Bce-->
        <span>
          <target id="t95" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--Fmi-->
        <span>
          <target id="t97" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="organization">
      <references>
        <!--Premier Papademos-->
        <span>
          <target id="t181" />
          <target id="t182" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t197" />
          <target id="t198" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Berlino-->
        <span>
          <target id="t231" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
