<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:07:30Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="10">Napolitano</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="12" length="1">"</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="2">L'</wf>
    <wf wid="w5" sent="1" para="1" offset="15" length="6">Italia</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="3">non</wf>
    <wf wid="w7" sent="1" para="1" offset="26" length="1">è</wf>
    <wf wid="w8" sent="1" para="1" offset="28" length="4">allo</wf>
    <wf wid="w9" sent="1" para="1" offset="33" length="6">sbando</wf>
    <wf wid="w10" sent="1" para="1" offset="39" length="1">,</wf>
    <wf wid="w11" sent="1" para="1" offset="41" length="3">non</wf>
    <wf wid="w12" sent="1" para="1" offset="45" length="2">c'</wf>
    <wf wid="w13" sent="1" para="1" offset="47" length="1">è</wf>
    <wf wid="w14" sent="1" para="1" offset="49" length="7">rischio</wf>
    <wf wid="w15" sent="1" para="1" offset="57" length="8">contagio</wf>
    <wf wid="w16" sent="1" para="1" offset="65" length="1">"</wf>
  </text>
  <terms>
    <!--Napolitano-->
    <term tid="t1" type="" lemma="napolitano" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--"-->
    <term tid="t3" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Italia-->
    <term tid="t5" type="" lemma="italia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--non-->
    <term tid="t6" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--è-->
    <term tid="t7" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--allo-->
    <term tid="t8" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--sbando-->
    <term tid="t9" type="" lemma="sbando" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--non-->
    <term tid="t11" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t12" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--è-->
    <term tid="t13" type="" lemma="è" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--rischio-->
    <term tid="t14" type="" lemma="rischio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--contagio-->
    <term tid="t15" type="" lemma="contagio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--"-->
    <term tid="t16" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w16"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Napolitano-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Italia-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--non è allo sbando-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
