<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:10:03Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:21CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Letta</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">,</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="1">"</wf>
    <wf wid="w4" sent="1" para="1" offset="8" length="10">Berlusconi</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="3">non</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="5">detta</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="2">la</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="5">linea</wf>
    <wf wid="w9" sent="1" para="1" offset="37" length="1">"</wf>
  </text>
  <terms>
    <!--Letta-->
    <term tid="t1" type="" lemma="leggere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--,-->
    <term tid="t2" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--"-->
    <term tid="t3" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Berlusconi-->
    <term tid="t4" type="" lemma="berlusconi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--non-->
    <term tid="t5" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--detta-->
    <term tid="t6" type="" lemma="dettare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--la-->
    <term tid="t7" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--linea-->
    <term tid="t8" type="" lemma="linea" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--"-->
    <term tid="t9" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w9"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Letta-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Berlusconi-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--non detta la linea-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
