<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:16:14Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:24CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w106" sent="5" para="2" offset="552" length="2">Ma</wf>
    <wf wid="w107" sent="5" para="2" offset="555" length="2">il</wf>
    <wf wid="w108" sent="5" para="2" offset="558" length="8">ministro</wf>
    <wf wid="w109" sent="5" para="2" offset="567" length="7">tedesco</wf>
    <wf wid="w110" sent="5" para="2" offset="575" length="9">Schaeuble</wf>
    <wf wid="w111" sent="5" para="2" offset="584" length="1">:</wf>
    <wf wid="w112" sent="5" para="2" offset="586" length="3">col</wf>
    <wf wid="w113" sent="5" para="2" offset="590" length="7">premier</wf>
    <wf wid="w114" sent="5" para="2" offset="598" length="5">Mario</wf>
    <wf wid="w115" sent="5" para="2" offset="604" length="5">Monti</wf>
    <wf wid="w116" sent="5" para="2" offset="610" length="1">"</wf>
    <wf wid="w117" sent="5" para="2" offset="611" length="2">l'</wf>
    <wf wid="w118" sent="5" para="2" offset="613" length="6">Italia</wf>
    <wf wid="w119" sent="5" para="2" offset="620" length="2">ha</wf>
    <wf wid="w120" sent="5" para="2" offset="623" length="5">fatto</wf>
    <wf wid="w121" sent="5" para="2" offset="629" length="5">passi</wf>
    <wf wid="w122" sent="5" para="2" offset="635" length="6">avanti</wf>
    <wf wid="w123" sent="5" para="2" offset="641" length="1">"</wf>
    <wf wid="w124" sent="5" para="2" offset="642" length="1">.</wf>
  </text>
  <terms>
    <!--Ma-->
    <term tid="t106" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--il-->
    <term tid="t107" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--ministro-->
    <term tid="t108" type="" lemma="ministro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--tedesco-->
    <term tid="t109" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Schaeuble-->
    <term tid="t110" type="" lemma="schaeuble" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--:-->
    <term tid="t111" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--col-->
    <term tid="t112" type="" lemma="col" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t113" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Mario-->
    <term tid="t114" type="" lemma="mario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--Monti-->
    <term tid="t115" type="" lemma="monte" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--"-->
    <term tid="t116" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t117" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--Italia-->
    <term tid="t118" type="" lemma="italia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t119" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--fatto-->
    <term tid="t120" type="" lemma="fare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--passi-->
    <term tid="t121" type="" lemma="passo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--avanti-->
    <term tid="t122" type="" lemma="avanti" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--"-->
    <term tid="t123" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--.-->
    <term tid="t124" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w124"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--ministro tedesco Schaeuble-->
        <span>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Italia-->
        <span>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--ha fatto passi avanti-->
        <span>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
