<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:09Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:09Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:19Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:19" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Angela</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="6">Merkel</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="5">vuole</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="1">"</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="2">un</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="5">forte</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="7">Francia</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="1">"</wf>
    <wf wid="w9" sent="2" para="2" offset="39" length="2">Il</wf>
    <wf wid="w10" sent="2" para="2" offset="42" length="7">premier</wf>
    <wf wid="w11" sent="2" para="2" offset="50" length="5">greco</wf>
    <wf wid="w12" sent="2" para="2" offset="56" length="4">alla</wf>
    <wf wid="w13" sent="2" para="2" offset="61" length="6">Merkel</wf>
    <wf wid="w14" sent="2" para="2" offset="67" length="1">:</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="1">“</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="14">Disoccupazione</wf>
    <wf wid="w17" sent="2" para="2" offset="84" length="1">…</wf>
    <wf wid="w18" sent="2" para="2" offset="86" length="2">08</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="1">/</wf>
    <wf wid="w20" sent="2" para="2" offset="89" length="2">01</wf>
    <wf wid="w21" sent="2" para="2" offset="91" length="1">/</wf>
    <wf wid="w22" sent="2" para="2" offset="92" length="4">2013</wf>
    <wf wid="w23" sent="2" para="2" offset="97" length="5">17:45</wf>
    <wf wid="w24" sent="2" para="2" offset="103" length="8">CETTanti</wf>
    <wf wid="w25" sent="2" para="2" offset="112" length="7">sorrisi</wf>
    <wf wid="w26" sent="2" para="2" offset="119" length="1">,</wf>
    <wf wid="w27" sent="2" para="2" offset="121" length="2">ma</wf>
    <wf wid="w28" sent="2" para="2" offset="124" length="5">anche</wf>
    <wf wid="w29" sent="2" para="2" offset="130" length="5">tanti</wf>
    <wf wid="w30" sent="2" para="2" offset="136" length="5">dubbi</wf>
    <wf wid="w31" sent="2" para="2" offset="142" length="1">e</wf>
    <wf wid="w32" sent="2" para="2" offset="144" length="7">sguardi</wf>
    <wf wid="w33" sent="2" para="2" offset="152" length="2">di</wf>
    <wf wid="w34" sent="2" para="2" offset="155" length="8">traverso</wf>
    <wf wid="w35" sent="2" para="2" offset="164" length="3">fra</wf>
    <wf wid="w36" sent="2" para="2" offset="168" length="2">il</wf>
    <wf wid="w37" sent="2" para="2" offset="171" length="7">premier</wf>
    <wf wid="w38" sent="2" para="2" offset="179" length="8">francese</wf>
    <wf wid="w39" sent="2" para="2" offset="188" length="4">Jean</wf>
    <wf wid="w40" sent="2" para="2" offset="193" length="4">Marc</wf>
    <wf wid="w41" sent="2" para="2" offset="198" length="7">Ayrault</wf>
    <wf wid="w42" sent="2" para="2" offset="206" length="4">alla</wf>
    <wf wid="w43" sent="2" para="2" offset="211" length="3">sua</wf>
    <wf wid="w44" sent="2" para="2" offset="215" length="5">prima</wf>
    <wf wid="w45" sent="2" para="2" offset="221" length="6">visita</wf>
    <wf wid="w46" sent="2" para="2" offset="228" length="2">di</wf>
    <wf wid="w47" sent="2" para="2" offset="231" length="5">stato</wf>
    <wf wid="w48" sent="2" para="2" offset="237" length="2">in</wf>
    <wf wid="w49" sent="2" para="2" offset="240" length="8">Germania</wf>
    <wf wid="w50" sent="2" para="2" offset="248" length="1">,</wf>
    <wf wid="w51" sent="2" para="2" offset="250" length="1">e</wf>
    <wf wid="w52" sent="2" para="2" offset="252" length="2">la</wf>
    <wf wid="w53" sent="2" para="2" offset="255" length="11">cancelliera</wf>
    <wf wid="w54" sent="2" para="2" offset="267" length="6">Angela</wf>
    <wf wid="w55" sent="2" para="2" offset="274" length="6">Merkel</wf>
    <wf wid="w56" sent="2" para="2" offset="280" length="1">.</wf>
    <wf wid="w57" sent="3" para="2" offset="281" length="7">Berlino</wf>
    <wf wid="w58" sent="3" para="2" offset="289" length="4">teme</wf>
    <wf wid="w59" sent="3" para="2" offset="294" length="3">che</wf>
    <wf wid="w60" sent="3" para="2" offset="298" length="6">Parigi</wf>
    <wf wid="w61" sent="3" para="2" offset="305" length="5">possa</wf>
    <wf wid="w62" sent="3" para="2" offset="311" length="6">essere</wf>
    <wf wid="w63" sent="3" para="2" offset="318" length="2">la</wf>
    <wf wid="w64" sent="3" para="2" offset="321" length="8">prossima</wf>
    <wf wid="w65" sent="3" para="2" offset="330" length="7">vittima</wf>
    <wf wid="w66" sent="3" para="2" offset="338" length="5">della</wf>
    <wf wid="w67" sent="3" para="2" offset="344" length="5">crisi</wf>
    <wf wid="w68" sent="3" para="2" offset="350" length="9">economica</wf>
    <wf wid="w69" sent="3" para="2" offset="360" length="7">europea</wf>
    <wf wid="w70" sent="3" para="2" offset="368" length="5">anche</wf>
    <wf wid="w71" sent="3" para="2" offset="374" length="2">se</wf>
    <wf wid="w72" sent="3" para="2" offset="377" length="2">la</wf>
    <wf wid="w73" sent="3" para="2" offset="380" length="6">Merkel</wf>
    <wf wid="w74" sent="3" para="2" offset="387" length="2">si</wf>
    <wf wid="w75" sent="3" para="2" offset="390" length="4">dice</wf>
    <wf wid="w76" sent="3" para="2" offset="395" length="5">certa</wf>
    <wf wid="w77" sent="3" para="2" offset="401" length="3">che</wf>
    <wf wid="w78" sent="3" para="2" offset="405" length="2">di</wf>
    <wf wid="w79" sent="3" para="2" offset="408" length="6">fronte</wf>
    <wf wid="w80" sent="3" para="2" offset="415" length="4">alla</wf>
    <wf wid="w81" sent="3" para="2" offset="420" length="5">crisi</wf>
    <wf wid="w82" sent="3" para="2" offset="426" length="2">l’</wf>
    <wf wid="w83" sent="3" para="2" offset="428" length="6">unione</wf>
    <wf wid="w84" sent="3" para="2" offset="435" length="6">faccia</wf>
    <wf wid="w85" sent="3" para="2" offset="442" length="2">la</wf>
    <wf wid="w86" sent="3" para="2" offset="445" length="5">forza</wf>
    <wf wid="w87" sent="3" para="2" offset="450" length="1">.</wf>
    <wf wid="w88" sent="4" para="2" offset="451" length="5">Siamo</wf>
    <wf wid="w89" sent="4" para="2" offset="457" length="8">entrambi</wf>
    <wf wid="w90" sent="4" para="2" offset="466" length="8">convinti</wf>
    <wf wid="w91" sent="4" para="2" offset="475" length="3">del</wf>
    <wf wid="w92" sent="4" para="2" offset="479" length="7">bisogno</wf>
    <wf wid="w93" sent="4" para="2" offset="487" length="2">di</wf>
    <wf wid="w94" sent="4" para="2" offset="490" length="11">collaborare</wf>
    <wf wid="w95" sent="4" para="2" offset="502" length="2">in</wf>
    <wf wid="w96" sent="4" para="2" offset="505" length="5">campo</wf>
    <wf wid="w97" sent="4" para="2" offset="511" length="9">economico</wf>
    <wf wid="w98" sent="4" para="2" offset="521" length="1">e</wf>
    <wf wid="w99" sent="4" para="2" offset="523" length="8">politico</wf>
    <wf wid="w100" sent="4" para="2" offset="531" length="1">.</wf>
    <wf wid="w101" sent="5" para="2" offset="533" length="3">Noi</wf>
    <wf wid="w102" sent="5" para="2" offset="537" length="8">vogliamo</wf>
    <wf wid="w103" sent="5" para="2" offset="546" length="3">una</wf>
    <wf wid="w104" sent="5" para="2" offset="550" length="7">Francia</wf>
    <wf wid="w105" sent="5" para="2" offset="558" length="3">più</wf>
    <wf wid="w106" sent="5" para="2" offset="562" length="5">forte</wf>
    <wf wid="w107" sent="5" para="2" offset="568" length="1">e</wf>
    <wf wid="w108" sent="5" para="2" offset="570" length="6">Parigi</wf>
    <wf wid="w109" sent="5" para="2" offset="577" length="5">vuole</wf>
    <wf wid="w110" sent="5" para="2" offset="583" length="3">una</wf>
    <wf wid="w111" sent="5" para="2" offset="587" length="8">Germania</wf>
    <wf wid="w112" sent="5" para="2" offset="596" length="6">solida</wf>
    <wf wid="w113" sent="5" para="2" offset="603" length="1">e</wf>
    <wf wid="w114" sent="5" para="2" offset="605" length="3">un’</wf>
    <wf wid="w115" sent="5" para="2" offset="608" length="6">Europa</wf>
    <wf wid="w116" sent="5" para="2" offset="615" length="5">forte</wf>
    <wf wid="w117" sent="5" para="2" offset="620" length="1">”</wf>
    <wf wid="w118" sent="5" para="2" offset="621" length="1">.</wf>
    <wf wid="w119" sent="6" para="2" offset="622" length="7">Ayrault</wf>
    <wf wid="w120" sent="6" para="2" offset="629" length="1">,</wf>
    <wf wid="w121" sent="6" para="2" offset="631" length="5">forte</wf>
    <wf wid="w122" sent="6" para="2" offset="637" length="3">dei</wf>
    <wf wid="w123" sent="6" para="2" offset="641" length="4">dati</wf>
    <wf wid="w124" sent="6" para="2" offset="646" length="8">positivi</wf>
    <wf wid="w125" sent="6" para="2" offset="655" length="5">dell’</wf>
    <wf wid="w126" sent="6" para="2" offset="660" length="8">economia</wf>
    <wf wid="w127" sent="6" para="2" offset="669" length="8">francese</wf>
    <wf wid="w128" sent="6" para="2" offset="678" length="2">in</wf>
    <wf wid="w129" sent="6" para="2" offset="681" length="7">leggera</wf>
    <wf wid="w130" sent="6" para="2" offset="689" length="7">ripresa</wf>
    <wf wid="w131" sent="6" para="2" offset="697" length="2">in</wf>
    <wf wid="w132" sent="6" para="2" offset="700" length="6">quest’</wf>
    <wf wid="w133" sent="6" para="2" offset="706" length="6">ultimo</wf>
    <wf wid="w134" sent="6" para="2" offset="713" length="9">trimestre</wf>
    <wf wid="w135" sent="6" para="2" offset="722" length="1">,</wf>
    <wf wid="w136" sent="6" para="2" offset="724" length="2">ha</wf>
    <wf wid="w137" sent="6" para="2" offset="727" length="11">rivendicato</wf>
    <wf wid="w138" sent="6" para="2" offset="739" length="2">l’</wf>
    <wf wid="w139" sent="6" para="2" offset="741" length="9">austerity</wf>
    <wf wid="w140" sent="6" para="2" offset="751" length="3">del</wf>
    <wf wid="w141" sent="6" para="2" offset="755" length="3">suo</wf>
    <wf wid="w142" sent="6" para="2" offset="759" length="7">governo</wf>
    <wf wid="w143" sent="6" para="2" offset="767" length="3">che</wf>
    <wf wid="w144" sent="6" para="2" offset="771" length="8">starebbe</wf>
    <wf wid="w145" sent="6" para="2" offset="780" length="3">già</wf>
    <wf wid="w146" sent="6" para="2" offset="784" length="5">dando</wf>
    <wf wid="w147" sent="6" para="2" offset="790" length="1">i</wf>
    <wf wid="w148" sent="6" para="2" offset="792" length="4">suoi</wf>
    <wf wid="w149" sent="6" para="2" offset="797" length="6">frutti</wf>
    <wf wid="w150" sent="6" para="2" offset="803" length="1">.</wf>
    <wf wid="w151" sent="7" para="2" offset="805" length="5">Altro</wf>
    <wf wid="w152" sent="7" para="2" offset="811" length="4">tema</wf>
    <wf wid="w153" sent="7" para="2" offset="816" length="3">sul</wf>
    <wf wid="w154" sent="7" para="2" offset="820" length="7">tappeto</wf>
    <wf wid="w155" sent="7" para="2" offset="827" length="1">:</wf>
    <wf wid="w156" sent="7" para="2" offset="829" length="2">la</wf>
    <wf wid="w157" sent="7" para="2" offset="832" length="6">Grecia</wf>
    <wf wid="w158" sent="7" para="2" offset="838" length="1">.</wf>
    <wf wid="w159" sent="8" para="2" offset="840" length="7">Ayrault</wf>
    <wf wid="w160" sent="8" para="2" offset="848" length="2">ha</wf>
    <wf wid="w161" sent="8" para="2" offset="851" length="7">chiesto</wf>
    <wf wid="w162" sent="8" para="2" offset="859" length="5">tempi</wf>
    <wf wid="w163" sent="8" para="2" offset="865" length="5">brevi</wf>
    <wf wid="w164" sent="8" para="2" offset="871" length="3">per</wf>
    <wf wid="w165" sent="8" para="2" offset="875" length="2">la</wf>
    <wf wid="w166" sent="8" para="2" offset="878" length="13">presentazione</wf>
    <wf wid="w167" sent="8" para="2" offset="892" length="10">definitiva</wf>
    <wf wid="w168" sent="8" para="2" offset="903" length="3">del</wf>
    <wf wid="w169" sent="8" para="2" offset="907" length="8">rapporto</wf>
    <wf wid="w170" sent="8" para="2" offset="916" length="5">della</wf>
    <wf wid="w171" sent="8" para="2" offset="922" length="6">troika</wf>
    <wf wid="w172" sent="8" para="2" offset="929" length="2">di</wf>
    <wf wid="w173" sent="8" para="2" offset="932" length="9">creditori</wf>
    <wf wid="w174" sent="8" para="2" offset="942" length="14">internazionali</wf>
    <wf wid="w175" sent="8" para="2" offset="957" length="1">(</wf>
    <wf wid="w176" sent="8" para="2" offset="958" length="3">Fmi</wf>
    <wf wid="w177" sent="8" para="2" offset="961" length="1">,</wf>
    <wf wid="w178" sent="8" para="2" offset="963" length="3">Bce</wf>
    <wf wid="w179" sent="8" para="2" offset="966" length="1">,</wf>
    <wf wid="w180" sent="8" para="2" offset="968" length="2">Ue</wf>
    <wf wid="w181" sent="8" para="2" offset="970" length="1">)</wf>
    <wf wid="w182" sent="8" para="2" offset="972" length="5">sulla</wf>
    <wf wid="w183" sent="8" para="2" offset="978" length="6">Grecia</wf>
    <wf wid="w184" sent="8" para="2" offset="984" length="1">.</wf>
    <wf wid="w185" sent="9" para="2" offset="986" length="6">Parola</wf>
    <wf wid="w186" sent="9" para="2" offset="993" length="2">d’</wf>
    <wf wid="w187" sent="9" para="2" offset="995" length="6">rodine</wf>
    <wf wid="w188" sent="9" para="2" offset="1001" length="1">:</wf>
    <wf wid="w189" sent="9" para="2" offset="1003" length="4">fare</wf>
    <wf wid="w190" sent="9" para="2" offset="1008" length="6">presto</wf>
    <wf wid="w191" sent="9" para="2" offset="1014" length="1">.</wf>
    <wf wid="w192" sent="10" para="2" offset="1015" length="1">“</wf>
    <wf wid="w193" sent="10" para="2" offset="1016" length="2">La</wf>
    <wf wid="w194" sent="10" para="2" offset="1019" length="4">cosa</wf>
    <wf wid="w195" sent="10" para="2" offset="1024" length="10">importante</wf>
    <wf wid="w196" sent="10" para="2" offset="1035" length="1">è</wf>
    <wf wid="w197" sent="10" para="2" offset="1037" length="9">mantenere</wf>
    <wf wid="w198" sent="10" para="2" offset="1047" length="5">Atene</wf>
    <wf wid="w199" sent="10" para="2" offset="1053" length="5">nell’</wf>
    <wf wid="w200" sent="10" para="2" offset="1058" length="4">euro</wf>
    <wf wid="w201" sent="10" para="2" offset="1063" length="4">zona</wf>
    <wf wid="w202" sent="10" para="2" offset="1067" length="1">.</wf>
    <wf wid="w203" sent="11" para="2" offset="1069" length="2">Su</wf>
    <wf wid="w204" sent="11" para="2" offset="1072" length="6">questo</wf>
    <wf wid="w205" sent="11" para="2" offset="1079" length="5">siamo</wf>
    <wf wid="w206" sent="11" para="2" offset="1085" length="2">d’</wf>
    <wf wid="w207" sent="11" para="2" offset="1087" length="7">accordo</wf>
    <wf wid="w208" sent="11" para="2" offset="1095" length="1">e</wf>
    <wf wid="w209" sent="11" para="2" offset="1097" length="2">le</wf>
    <wf wid="w210" sent="11" para="2" offset="1100" length="9">decisioni</wf>
    <wf wid="w211" sent="11" para="2" offset="1110" length="6">stanno</wf>
    <wf wid="w212" sent="11" para="2" offset="1117" length="9">arrivando</wf>
    <wf wid="w213" sent="11" para="2" offset="1126" length="1">”</wf>
    <wf wid="w214" sent="11" para="2" offset="1127" length="2">Ma</wf>
    <wf wid="w215" sent="11" para="2" offset="1130" length="4">sono</wf>
    <wf wid="w216" sent="11" para="2" offset="1135" length="1">i</wf>
    <wf wid="w217" sent="11" para="2" offset="1137" length="5">dubbi</wf>
    <wf wid="w218" sent="11" para="2" offset="1143" length="3">fra</wf>
    <wf wid="w219" sent="11" para="2" offset="1147" length="6">Parigi</wf>
    <wf wid="w220" sent="11" para="2" offset="1154" length="1">e</wf>
    <wf wid="w221" sent="11" para="2" offset="1156" length="7">Berlino</wf>
    <wf wid="w222" sent="11" para="2" offset="1164" length="1">a</wf>
    <wf wid="w223" sent="11" para="2" offset="1166" length="6">tenere</wf>
    <wf wid="w224" sent="11" para="2" offset="1173" length="5">banco</wf>
    <wf wid="w225" sent="11" para="2" offset="1179" length="11">soprattutto</wf>
    <wf wid="w226" sent="11" para="2" offset="1191" length="4">dopo</wf>
    <wf wid="w227" sent="11" para="2" offset="1196" length="2">il</wf>
    <wf wid="w228" sent="11" para="2" offset="1199" length="7">dossier</wf>
    <wf wid="w229" sent="11" para="2" offset="1207" length="2">al</wf>
    <wf wid="w230" sent="11" para="2" offset="1210" length="8">vetriolo</wf>
    <wf wid="w231" sent="11" para="2" offset="1219" length="3">del</wf>
    <wf wid="w232" sent="11" para="2" offset="1223" length="11">settimanale</wf>
    <wf wid="w233" sent="11" para="2" offset="1235" length="7">inglese</wf>
    <wf wid="w234" sent="11" para="2" offset="1243" length="9">Economist</wf>
    <wf wid="w235" sent="11" para="2" offset="1253" length="3">che</wf>
    <wf wid="w236" sent="11" para="2" offset="1257" length="4">vede</wf>
    <wf wid="w237" sent="11" para="2" offset="1262" length="2">la</wf>
    <wf wid="w238" sent="11" para="2" offset="1265" length="7">Francia</wf>
    <wf wid="w239" sent="11" para="2" offset="1273" length="8">incapace</wf>
    <wf wid="w240" sent="11" para="2" offset="1282" length="2">di</wf>
    <wf wid="w241" sent="11" para="2" offset="1285" length="7">reagire</wf>
    <wf wid="w242" sent="11" para="2" offset="1293" length="4">alla</wf>
    <wf wid="w243" sent="11" para="2" offset="1298" length="5">crisi</wf>
    <wf wid="w244" sent="11" para="2" offset="1303" length="1">.</wf>
  </text>
  <terms>
    <!--Angela-->
    <term tid="t1" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t2" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--vuole-->
    <term tid="t3" type="" lemma="volere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--"-->
    <term tid="t4" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--un-->
    <term tid="t5" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--forte-->
    <term tid="t6" type="" lemma="forte" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t7" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--"-->
    <term tid="t8" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Il-->
    <term tid="t9" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--premier-->
    <term tid="t10" type="" lemma="premier" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--greco-->
    <term tid="t11" type="" lemma="greco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--alla-->
    <term tid="t12" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t13" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--:-->
    <term tid="t14" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--“-->
    <term tid="t15" type="" lemma="“" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Disoccupazione-->
    <term tid="t16" type="" lemma="disoccupazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--…-->
    <term tid="t17" type="" lemma="…" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--08-->
    <term tid="t18" type="" lemma="08" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--/-->
    <term tid="t19" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--01-->
    <term tid="t20" type="" lemma="01" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--/-->
    <term tid="t21" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--2013-->
    <term tid="t22" type="" lemma="2013" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--17:45-->
    <term tid="t23" type="" lemma="17:45" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--CETTanti-->
    <term tid="t24" type="" lemma="cettanti" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--sorrisi-->
    <term tid="t25" type="" lemma="sorriso" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--,-->
    <term tid="t26" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--ma-->
    <term tid="t27" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--anche-->
    <term tid="t28" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--tanti-->
    <term tid="t29" type="" lemma="tanto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--dubbi-->
    <term tid="t30" type="" lemma="dubbio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--e-->
    <term tid="t31" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--sguardi-->
    <term tid="t32" type="" lemma="sguardo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--di-->
    <term tid="t33" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--traverso-->
    <term tid="t34" type="" lemma="traverso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--fra-->
    <term tid="t35" type="" lemma="fra" pos="P" morphofeat="PREP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--il-->
    <term tid="t36" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--premier-->
    <term tid="t37" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--francese-->
    <term tid="t38" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Jean-->
    <term tid="t39" type="" lemma="jean" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--Marc-->
    <term tid="t40" type="" lemma="marc" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Ayrault-->
    <term tid="t41" type="" lemma="ayrault" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--alla-->
    <term tid="t42" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--sua-->
    <term tid="t43" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--prima-->
    <term tid="t44" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--visita-->
    <term tid="t45" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--di-->
    <term tid="t46" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--stato-->
    <term tid="t47" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--in-->
    <term tid="t48" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t49" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--,-->
    <term tid="t50" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--e-->
    <term tid="t51" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--la-->
    <term tid="t52" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t53" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t54" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t55" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--.-->
    <term tid="t56" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t57" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--teme-->
    <term tid="t58" type="" lemma="temere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--che-->
    <term tid="t59" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Parigi-->
    <term tid="t60" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--possa-->
    <term tid="t61" type="" lemma="potere" pos="V" morphofeat="VMO~CGN3">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--essere-->
    <term tid="t62" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--la-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--prossima-->
    <term tid="t64" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--vittima-->
    <term tid="t65" type="" lemma="vittima" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--della-->
    <term tid="t66" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t67" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--economica-->
    <term tid="t68" type="" lemma="economico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--europea-->
    <term tid="t69" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--anche-->
    <term tid="t70" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--se-->
    <term tid="t71" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--la-->
    <term tid="t72" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t73" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--si-->
    <term tid="t74" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--dice-->
    <term tid="t75" type="" lemma="dire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--certa-->
    <term tid="t76" type="" lemma="certo" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--che-->
    <term tid="t77" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--di-->
    <term tid="t78" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--fronte-->
    <term tid="t79" type="" lemma="fronte" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--alla-->
    <term tid="t80" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t81" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--l’-->
    <term tid="t82" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--unione-->
    <term tid="t83" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--faccia-->
    <term tid="t84" type="" lemma="fare" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--la-->
    <term tid="t85" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--forza-->
    <term tid="t86" type="" lemma="forza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--Siamo-->
    <term tid="t88" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--entrambi-->
    <term tid="t89" type="" lemma="entrambi" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--convinti-->
    <term tid="t90" type="" lemma="convincere" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--del-->
    <term tid="t91" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t92" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--di-->
    <term tid="t93" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--collaborare-->
    <term tid="t94" type="" lemma="collaborare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--in-->
    <term tid="t95" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--campo-->
    <term tid="t96" type="" lemma="campo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--economico-->
    <term tid="t97" type="" lemma="economico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--e-->
    <term tid="t98" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--politico-->
    <term tid="t99" type="" lemma="politico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--Noi-->
    <term tid="t101" type="" lemma="noi" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--vogliamo-->
    <term tid="t102" type="" lemma="volere" pos="V" morphofeat="VMO~REN4">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--una-->
    <term tid="t103" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t104" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--più-->
    <term tid="t105" type="" lemma="più" pos="Q" morphofeat="PRON~PEF6">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--forte-->
    <term tid="t106" type="" lemma="forte" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--e-->
    <term tid="t107" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Parigi-->
    <term tid="t108" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--vuole-->
    <term tid="t109" type="" lemma="volere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--una-->
    <term tid="t110" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t111" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--solida-->
    <term tid="t112" type="" lemma="solido" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--e-->
    <term tid="t113" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--un’-->
    <term tid="t114" type="" lemma="un’" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t115" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--forte-->
    <term tid="t116" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--”-->
    <term tid="t117" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--.-->
    <term tid="t118" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Ayrault-->
    <term tid="t119" type="" lemma="ayrault" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--,-->
    <term tid="t120" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--forte-->
    <term tid="t121" type="" lemma="forte" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--dei-->
    <term tid="t122" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--dati-->
    <term tid="t123" type="" lemma="dato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--positivi-->
    <term tid="t124" type="" lemma="positivo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t125" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--economia-->
    <term tid="t126" type="" lemma="economia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--francese-->
    <term tid="t127" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--in-->
    <term tid="t128" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--leggera-->
    <term tid="t129" type="" lemma="leggero" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--ripresa-->
    <term tid="t130" type="" lemma="ripresa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--in-->
    <term tid="t131" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--quest’-->
    <term tid="t132" type="" lemma="quest’" pos="G" morphofeat="ADJ~DINS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--ultimo-->
    <term tid="t133" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--trimestre-->
    <term tid="t134" type="" lemma="trimestre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--,-->
    <term tid="t135" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--ha-->
    <term tid="t136" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--rivendicato-->
    <term tid="t137" type="" lemma="rivendicare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--l’-->
    <term tid="t138" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--austerity-->
    <term tid="t139" type="" lemma="austerity" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--del-->
    <term tid="t140" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--suo-->
    <term tid="t141" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--governo-->
    <term tid="t142" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--che-->
    <term tid="t143" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--starebbe-->
    <term tid="t144" type="" lemma="starebbe" pos="O" morphofeat="CON3">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--già-->
    <term tid="t145" type="" lemma="già" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--dando-->
    <term tid="t146" type="" lemma="dare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--i-->
    <term tid="t147" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--suoi-->
    <term tid="t148" type="" lemma="suo" pos="G" morphofeat="ADJ~POMP">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--frutti-->
    <term tid="t149" type="" lemma="frutto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--.-->
    <term tid="t150" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--Altro-->
    <term tid="t151" type="" lemma="altro" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--tema-->
    <term tid="t152" type="" lemma="tema" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--sul-->
    <term tid="t153" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--tappeto-->
    <term tid="t154" type="" lemma="tappeto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--:-->
    <term tid="t155" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--la-->
    <term tid="t156" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t157" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--.-->
    <term tid="t158" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--Ayrault-->
    <term tid="t159" type="" lemma="ayrault" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--ha-->
    <term tid="t160" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--chiesto-->
    <term tid="t161" type="" lemma="chiedere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--tempi-->
    <term tid="t162" type="" lemma="tempio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--brevi-->
    <term tid="t163" type="" lemma="breve" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--per-->
    <term tid="t164" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--la-->
    <term tid="t165" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--presentazione-->
    <term tid="t166" type="" lemma="presentazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--definitiva-->
    <term tid="t167" type="" lemma="definitivo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--del-->
    <term tid="t168" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--rapporto-->
    <term tid="t169" type="" lemma="rapporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--della-->
    <term tid="t170" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--troika-->
    <term tid="t171" type="" lemma="troika" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--di-->
    <term tid="t172" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--creditori-->
    <term tid="t173" type="" lemma="creditore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--internazionali-->
    <term tid="t174" type="" lemma="internazionale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--(-->
    <term tid="t175" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--Fmi-->
    <term tid="t176" type="" lemma="fmi" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--,-->
    <term tid="t177" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--Bce-->
    <term tid="t178" type="" lemma="bce" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--,-->
    <term tid="t179" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t180" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--)-->
    <term tid="t181" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--sulla-->
    <term tid="t182" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--Grecia-->
    <term tid="t183" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--.-->
    <term tid="t184" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--Parola-->
    <term tid="t185" type="" lemma="parola" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--d’-->
    <term tid="t186" type="" lemma="d’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--rodine-->
    <term tid="t187" type="" lemma="rodine" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--:-->
    <term tid="t188" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--fare-->
    <term tid="t189" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--presto-->
    <term tid="t190" type="" lemma="presto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--.-->
    <term tid="t191" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--“-->
    <term tid="t192" type="" lemma="“" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--La-->
    <term tid="t193" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--cosa-->
    <term tid="t194" type="" lemma="cosa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--importante-->
    <term tid="t195" type="" lemma="importare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--è-->
    <term tid="t196" type="" lemma="è" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--mantenere-->
    <term tid="t197" type="" lemma="mantenere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--Atene-->
    <term tid="t198" type="" lemma="atene" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--nell’-->
    <term tid="t199" type="" lemma="nell’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--euro-->
    <term tid="t200" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--zona-->
    <term tid="t201" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--.-->
    <term tid="t202" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--Su-->
    <term tid="t203" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--questo-->
    <term tid="t204" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--siamo-->
    <term tid="t205" type="" lemma="essere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--d’-->
    <term tid="t206" type="" lemma="d’" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--accordo-->
    <term tid="t207" type="" lemma="accordo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--e-->
    <term tid="t208" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--le-->
    <term tid="t209" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--decisioni-->
    <term tid="t210" type="" lemma="decisione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--stanno-->
    <term tid="t211" type="" lemma="stare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--arrivando-->
    <term tid="t212" type="" lemma="arrivare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--”-->
    <term tid="t213" type="" lemma="”" pos="A" morphofeat="ADVB">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t214" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--sono-->
    <term tid="t215" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--i-->
    <term tid="t216" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--dubbi-->
    <term tid="t217" type="" lemma="dubbio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--fra-->
    <term tid="t218" type="" lemma="fra" pos="P" morphofeat="PREP">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--Parigi-->
    <term tid="t219" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--e-->
    <term tid="t220" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t221" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--a-->
    <term tid="t222" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--tenere-->
    <term tid="t223" type="" lemma="tenere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--banco-->
    <term tid="t224" type="" lemma="banco" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t225" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t226" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--il-->
    <term tid="t227" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--dossier-->
    <term tid="t228" type="" lemma="dossier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--al-->
    <term tid="t229" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--vetriolo-->
    <term tid="t230" type="" lemma="vetriolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--del-->
    <term tid="t231" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--settimanale-->
    <term tid="t232" type="" lemma="settimanale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--inglese-->
    <term tid="t233" type="" lemma="inglese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--Economist-->
    <term tid="t234" type="" lemma="economist" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--che-->
    <term tid="t235" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--vede-->
    <term tid="t236" type="" lemma="vedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--la-->
    <term tid="t237" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t238" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--incapace-->
    <term tid="t239" type="" lemma="incapace" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--di-->
    <term tid="t240" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--reagire-->
    <term tid="t241" type="" lemma="reagire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--alla-->
    <term tid="t242" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t243" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--.-->
    <term tid="t244" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w244" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t1" />
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Merkel-->
        <span>
          <target id="t13" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Jean Marc Ayrault-->
        <span>
          <target id="t39" />
          <target id="t40" />
          <target id="t41" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t49" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t54" />
          <target id="t55" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Merkel-->
        <span>
          <target id="t73" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t104" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Parigi-->
        <span>
          <target id="t108" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Germania-->
        <span>
          <target id="t111" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t115" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="organization">
      <references>
        <!--Grecia-->
        <span>
          <target id="t157" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="person">
      <references>
        <!--Ayrault-->
        <span>
          <target id="t159" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="organization">
      <references>
        <!--Fmi-->
        <span>
          <target id="t176" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="organization">
      <references>
        <!--Bce-->
        <span>
          <target id="t178" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="gpe">
      <references>
        <!--Ue-->
        <span>
          <target id="t180" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="organization">
      <references>
        <!--Grecia-->
        <span>
          <target id="t183" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="person">
      <references>
        <!--Economist-->
        <span>
          <target id="t234" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="organization">
      <references>
        <!--Francia incapace-->
        <span>
          <target id="t238" />
          <target id="t239" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
