<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:11Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:11Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:18:40Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:18:41" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">La</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="7">Francia</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="1">a</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="10">orologeria</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="1">[</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="2">La</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="8">giornata</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="1">]</wf>
    <wf wid="w9" sent="1" para="1" offset="38" length="1">?</wf>
    <wf wid="w10" sent="2" para="2" offset="40" length="2">16</wf>
    <wf wid="w11" sent="2" para="2" offset="43" length="8">novembre</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="4">2012</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="1">-</wf>
    <wf wid="w14" sent="2" para="2" offset="59" length="3">ore</wf>
    <wf wid="w15" sent="2" para="2" offset="63" length="7">06:59La</wf>
    <wf wid="w16" sent="2" para="2" offset="71" length="7">Francia</wf>
    <wf wid="w17" sent="2" para="2" offset="79" length="1">a</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="16">orologeriaParigi</wf>
    <wf wid="w19" sent="2" para="2" offset="98" length="1">è</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="2">il</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="6">malato</wf>
    <wf wid="w22" sent="2" para="2" offset="110" length="2">d’</wf>
    <wf wid="w23" sent="2" para="2" offset="112" length="6">Europa</wf>
    <wf wid="w24" sent="2" para="2" offset="119" length="3">che</wf>
    <wf wid="w25" sent="2" para="2" offset="123" length="7">rischia</wf>
    <wf wid="w26" sent="2" para="2" offset="131" length="2">di</wf>
    <wf wid="w27" sent="2" para="2" offset="134" length="10">travolgere</wf>
    <wf wid="w28" sent="2" para="2" offset="145" length="5">tutti</wf>
    <wf wid="w29" sent="2" para="2" offset="151" length="6">noiPer</wf>
    <wf wid="w30" sent="2" para="2" offset="158" length="10">funzionare</wf>
    <wf wid="w31" sent="2" para="2" offset="168" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="170" length="2">il</wf>
    <wf wid="w33" sent="2" para="2" offset="173" length="6">motore</wf>
    <wf wid="w34" sent="2" para="2" offset="180" length="14">franco-tedesco</wf>
    <wf wid="w35" sent="2" para="2" offset="195" length="2">ha</wf>
    <wf wid="w36" sent="2" para="2" offset="198" length="7">bisogno</wf>
    <wf wid="w37" sent="2" para="2" offset="206" length="2">di</wf>
    <wf wid="w38" sent="2" para="2" offset="209" length="3">una</wf>
    <wf wid="w39" sent="2" para="2" offset="213" length="8">Germania</wf>
    <wf wid="w40" sent="2" para="2" offset="222" length="5">forte</wf>
    <wf wid="w41" sent="2" para="2" offset="228" length="1">e</wf>
    <wf wid="w42" sent="2" para="2" offset="230" length="2">di</wf>
    <wf wid="w43" sent="2" para="2" offset="233" length="3">una</wf>
    <wf wid="w44" sent="2" para="2" offset="237" length="7">Francia</wf>
    <wf wid="w45" sent="2" para="2" offset="245" length="5">forte</wf>
    <wf wid="w46" sent="2" para="2" offset="250" length="1">,</wf>
    <wf wid="w47" sent="2" para="2" offset="252" length="4">come</wf>
    <wf wid="w48" sent="2" para="2" offset="257" length="2">ha</wf>
    <wf wid="w49" sent="2" para="2" offset="260" length="9">ricordato</wf>
    <wf wid="w50" sent="2" para="2" offset="270" length="4">ieri</wf>
    <wf wid="w51" sent="2" para="2" offset="275" length="3">sul</wf>
    <wf wid="w52" sent="2" para="2" offset="279" length="4">Sole</wf>
    <wf wid="w53" sent="2" para="2" offset="284" length="2">24</wf>
    <wf wid="w54" sent="2" para="2" offset="287" length="3">Ore</wf>
    <wf wid="w55" sent="2" para="2" offset="291" length="7">Adriana</wf>
    <wf wid="w56" sent="2" para="2" offset="299" length="10">Cerretelli</wf>
    <wf wid="w57" sent="2" para="2" offset="309" length="1">.</wf>
    <wf wid="w58" sent="3" para="2" offset="311" length="4">Oggi</wf>
    <wf wid="w59" sent="3" para="2" offset="316" length="2">l’</wf>
    <wf wid="w60" sent="3" para="2" offset="318" length="9">Economist</wf>
    <wf wid="w61" sent="3" para="2" offset="328" length="2">in</wf>
    <wf wid="w62" sent="3" para="2" offset="331" length="7">edicola</wf>
    <wf wid="w63" sent="3" para="2" offset="339" length="9">certifica</wf>
    <wf wid="w64" sent="3" para="2" offset="349" length="3">che</wf>
    <wf wid="w65" sent="3" para="2" offset="353" length="2">la</wf>
    <wf wid="w66" sent="3" para="2" offset="356" length="7">Francia</wf>
    <wf wid="w67" sent="3" para="2" offset="364" length="1">è</wf>
    <wf wid="w68" sent="3" para="2" offset="366" length="1">“</wf>
    <wf wid="w69" sent="3" para="2" offset="367" length="2">la</wf>
    <wf wid="w70" sent="3" para="2" offset="370" length="5">bomba</wf>
    <wf wid="w71" sent="3" para="2" offset="376" length="1">a</wf>
    <wf wid="w72" sent="3" para="2" offset="378" length="10">orologeria</wf>
    <wf wid="w73" sent="3" para="2" offset="388" length="1">”</wf>
    <wf wid="w74" sent="3" para="2" offset="390" length="5">della</wf>
    <wf wid="w75" sent="3" para="2" offset="396" length="4">zona</wf>
    <wf wid="w76" sent="3" para="2" offset="401" length="4">euro</wf>
    <wf wid="w77" sent="3" para="2" offset="405" length="1">,</wf>
    <wf wid="w78" sent="3" para="2" offset="407" length="2">ed</wf>
    <wf wid="w79" sent="3" para="2" offset="410" length="1">è</wf>
    <wf wid="w80" sent="3" para="2" offset="412" length="4">così</wf>
    <wf wid="w81" sent="3" para="2" offset="417" length="8">spiegata</wf>
    <wf wid="w82" sent="3" para="2" offset="426" length="2">la</wf>
    <wf wid="w83" sent="3" para="2" offset="429" length="8">docilità</wf>
    <wf wid="w84" sent="3" para="2" offset="438" length="2">di</wf>
    <wf wid="w85" sent="3" para="2" offset="441" length="7">Nicolas</wf>
    <wf wid="w86" sent="3" para="2" offset="449" length="7">Sarkozy</wf>
    <wf wid="w87" sent="3" para="2" offset="457" length="3">con</wf>
    <wf wid="w88" sent="3" para="2" offset="461" length="6">Angela</wf>
    <wf wid="w89" sent="3" para="2" offset="468" length="6">Merkel</wf>
    <wf wid="w90" sent="3" para="2" offset="474" length="1">:</wf>
    <wf wid="w91" sent="3" para="2" offset="476" length="2">l’</wf>
    <wf wid="w92" sent="3" para="2" offset="478" length="2">ex</wf>
    <wf wid="w93" sent="3" para="2" offset="481" length="10">presidente</wf>
    <wf wid="w94" sent="3" para="2" offset="492" length="5">aveva</wf>
    <wf wid="w95" sent="3" para="2" offset="498" length="8">compreso</wf>
    <wf wid="w96" sent="3" para="2" offset="507" length="3">che</wf>
    <wf wid="w97" sent="3" para="2" offset="510" length="1">,</wf>
    <wf wid="w98" sent="3" para="2" offset="512" length="3">per</wf>
    <wf wid="w99" sent="3" para="2" offset="516" length="7">evitare</wf>
    <wf wid="w100" sent="3" para="2" offset="524" length="2">la</wf>
    <wf wid="w101" sent="3" para="2" offset="527" length="12">persecuzione</wf>
    <wf wid="w102" sent="3" para="2" offset="540" length="2">di</wf>
    <wf wid="w103" sent="3" para="2" offset="543" length="4">Lady</wf>
    <wf wid="w104" sent="3" para="2" offset="548" length="6">Spread</wf>
    <wf wid="w105" sent="3" para="2" offset="554" length="1">,</wf>
    <wf wid="w106" sent="3" para="2" offset="556" length="6">doveva</wf>
    <wf wid="w107" sent="3" para="2" offset="563" length="9">ancorarsi</wf>
    <wf wid="w108" sent="3" para="2" offset="573" length="4">alla</wf>
    <wf wid="w109" sent="3" para="2" offset="578" length="8">Germania</wf>
    <wf wid="w110" sent="3" para="2" offset="586" length="1">,</wf>
    <wf wid="w111" sent="3" para="2" offset="588" length="5">anche</wf>
    <wf wid="w112" sent="3" para="2" offset="594" length="1">a</wf>
    <wf wid="w113" sent="3" para="2" offset="596" length="5">costo</wf>
    <wf wid="w114" sent="3" para="2" offset="602" length="2">di</wf>
    <wf wid="w115" sent="3" para="2" offset="605" length="4">fare</wf>
    <wf wid="w116" sent="3" para="2" offset="610" length="2">la</wf>
    <wf wid="w117" sent="3" para="2" offset="613" length="8">comparsa</wf>
    <wf wid="w118" sent="3" para="2" offset="622" length="3">nel</wf>
    <wf wid="w119" sent="3" para="2" offset="626" length="7">Merkozy</wf>
    <wf wid="w120" sent="3" para="2" offset="633" length="1">.</wf>
    <wf wid="w121" sent="4" para="2" offset="635" length="8">François</wf>
    <wf wid="w122" sent="4" para="2" offset="644" length="8">Hollande</wf>
    <wf wid="w123" sent="4" para="2" offset="653" length="1">è</wf>
    <wf wid="w124" sent="4" para="2" offset="655" length="6">giunto</wf>
    <wf wid="w125" sent="4" para="2" offset="662" length="4">alla</wf>
    <wf wid="w126" sent="4" para="2" offset="667" length="6">stessa</wf>
    <wf wid="w127" sent="4" para="2" offset="674" length="11">conclusione</wf>
    <wf wid="w128" sent="4" para="2" offset="685" length="1">:</wf>
    <wf wid="w129" sent="4" para="2" offset="687" length="1">“</wf>
    <wf wid="w130" sent="4" para="2" offset="688" length="3">Un’</wf>
    <wf wid="w131" sent="4" para="2" offset="691" length="10">alternanza</wf>
    <wf wid="w132" sent="4" para="2" offset="702" length="6">cambia</wf>
    <wf wid="w133" sent="4" para="2" offset="709" length="2">il</wf>
    <wf wid="w134" sent="4" para="2" offset="712" length="6">potere</wf>
    <wf wid="w135" sent="4" para="2" offset="718" length="1">,</wf>
    <wf wid="w136" sent="4" para="2" offset="720" length="3">non</wf>
    <wf wid="w137" sent="4" para="2" offset="724" length="6">cambia</wf>
    <wf wid="w138" sent="4" para="2" offset="731" length="2">la</wf>
    <wf wid="w139" sent="4" para="2" offset="734" length="6">realtà</wf>
    <wf wid="w140" sent="4" para="2" offset="740" length="1">”</wf>
    <wf wid="w141" sent="4" para="2" offset="741" length="1">,</wf>
    <wf wid="w142" sent="4" para="2" offset="743" length="2">ha</wf>
    <wf wid="w143" sent="4" para="2" offset="746" length="7">ammesso</wf>
    <wf wid="w144" sent="4" para="2" offset="754" length="5">nella</wf>
    <wf wid="w145" sent="4" para="2" offset="760" length="3">sua</wf>
    <wf wid="w146" sent="4" para="2" offset="764" length="10">conferenza</wf>
    <wf wid="w147" sent="4" para="2" offset="775" length="6">stampa</wf>
    <wf wid="w148" sent="4" para="2" offset="782" length="7">martedì</wf>
    <wf wid="w149" sent="4" para="2" offset="789" length="1">.</wf>
    <wf wid="w150" sent="5" para="2" offset="791" length="4">Dopo</wf>
    <wf wid="w151" sent="5" para="2" offset="796" length="2">le</wf>
    <wf wid="w152" sent="5" para="2" offset="799" length="4">urla</wf>
    <wf wid="w153" sent="5" para="2" offset="804" length="15">antimerkelliane</wf>
    <wf wid="w154" sent="5" para="2" offset="819" length="1">,</wf>
    <wf wid="w155" sent="5" para="2" offset="821" length="2">il</wf>
    <wf wid="w156" sent="5" para="2" offset="824" length="10">presidente</wf>
    <wf wid="w157" sent="5" para="2" offset="835" length="10">socialista</wf>
    <wf wid="w158" sent="5" para="2" offset="846" length="2">si</wf>
    <wf wid="w159" sent="5" para="2" offset="849" length="1">è</wf>
    <wf wid="w160" sent="5" para="2" offset="851" length="10">docilmente</wf>
    <wf wid="w161" sent="5" para="2" offset="862" length="9">allineato</wf>
    <wf wid="w162" sent="5" para="2" offset="872" length="4">alla</wf>
    <wf wid="w163" sent="5" para="2" offset="877" length="11">cancelliera</wf>
    <wf wid="w164" sent="5" para="2" offset="888" length="1">.</wf>
    <wf wid="w165" sent="6" para="2" offset="890" length="8">Hollande</wf>
    <wf wid="w166" sent="6" para="2" offset="899" length="3">non</wf>
    <wf wid="w167" sent="6" para="2" offset="903" length="2">ha</wf>
    <wf wid="w168" sent="6" para="2" offset="906" length="6">alcuna</wf>
    <wf wid="w169" sent="6" para="2" offset="913" length="9">strategia</wf>
    <wf wid="w170" sent="6" para="2" offset="923" length="3">per</wf>
    <wf wid="w171" sent="6" para="2" offset="927" length="9">contenere</wf>
    <wf wid="w172" sent="6" para="2" offset="937" length="2">la</wf>
    <wf wid="w173" sent="6" para="2" offset="940" length="8">Germania</wf>
    <wf wid="w174" sent="6" para="2" offset="948" length="1">,</wf>
    <wf wid="w175" sent="6" para="2" offset="950" length="2">se</wf>
    <wf wid="w176" sent="6" para="2" offset="953" length="3">non</wf>
    <wf wid="w177" sent="6" para="2" offset="957" length="2">la</wf>
    <wf wid="w178" sent="6" para="2" offset="960" length="8">denuncia</wf>
    <wf wid="w179" sent="6" para="2" offset="969" length="5">dell’</wf>
    <wf wid="w180" sent="6" para="2" offset="974" length="9">austerità</wf>
    <wf wid="w181" sent="6" para="2" offset="983" length="1">,</wf>
    <wf wid="w182" sent="6" para="2" offset="985" length="2">ma</wf>
    <wf wid="w183" sent="6" para="2" offset="988" length="2">il</wf>
    <wf wid="w184" sent="6" para="2" offset="991" length="5">guaio</wf>
    <wf wid="w185" sent="6" para="2" offset="997" length="5">della</wf>
    <wf wid="w186" sent="6" para="2" offset="1003" length="4">zona</wf>
    <wf wid="w187" sent="6" para="2" offset="1008" length="4">euro</wf>
    <wf wid="w188" sent="6" para="2" offset="1013" length="3">non</wf>
    <wf wid="w189" sent="6" para="2" offset="1017" length="1">è</wf>
    <wf wid="w190" sent="6" para="2" offset="1019" length="2">la</wf>
    <wf wid="w191" sent="6" para="2" offset="1022" length="1">“</wf>
    <wf wid="w192" sent="6" para="2" offset="1023" length="9">austérité</wf>
    <wf wid="w193" sent="6" para="2" offset="1032" length="1">”</wf>
    <wf wid="w194" sent="6" para="2" offset="1034" length="3">che</wf>
    <wf wid="w195" sent="6" para="2" offset="1037" length="1">,</wf>
    <wf wid="w196" sent="6" para="2" offset="1039" length="3">pur</wf>
    <wf wid="w197" sent="6" para="2" offset="1043" length="8">dolorosa</wf>
    <wf wid="w198" sent="6" para="2" offset="1051" length="1">,</wf>
    <wf wid="w199" sent="6" para="2" offset="1053" length="1">è</wf>
    <wf wid="w200" sent="6" para="2" offset="1055" length="10">necessaria</wf>
    <wf wid="w201" sent="6" para="2" offset="1065" length="1">.</wf>
    <wf wid="w202" sent="7" para="2" offset="1067" length="1">E</wf>
    <wf wid="w203" sent="7" para="2" offset="1068" length="1">’</wf>
    <wf wid="w204" sent="7" para="2" offset="1070" length="1">“</wf>
    <wf wid="w205" sent="7" para="2" offset="1071" length="4">come</wf>
    <wf wid="w206" sent="7" para="2" offset="1075" length="1">”</wf>
    <wf wid="w207" sent="7" para="2" offset="1077" length="1">e</wf>
    <wf wid="w208" sent="7" para="2" offset="1079" length="1">“</wf>
    <wf wid="w209" sent="7" para="2" offset="1080" length="2">in</wf>
    <wf wid="w210" sent="7" para="2" offset="1083" length="6">quanto</wf>
    <wf wid="w211" sent="7" para="2" offset="1090" length="5">tempo</wf>
    <wf wid="w212" sent="7" para="2" offset="1095" length="1">”</wf>
    <wf wid="w213" sent="7" para="2" offset="1097" length="6">questa</wf>
    <wf wid="w214" sent="7" para="2" offset="1104" length="9">austerità</wf>
    <wf wid="w215" sent="7" para="2" offset="1114" length="5">viene</wf>
    <wf wid="w216" sent="7" para="2" offset="1120" length="9">applicata</wf>
    <wf wid="w217" sent="7" para="2" offset="1129" length="1">.</wf>
    <wf wid="w218" sent="8" para="2" offset="1131" length="10">Servirebbe</wf>
    <wf wid="w219" sent="8" para="2" offset="1142" length="3">una</wf>
    <wf wid="w220" sent="8" para="2" offset="1146" length="7">Francia</wf>
    <wf wid="w221" sent="8" para="2" offset="1154" length="6">pronta</wf>
    <wf wid="w222" sent="8" para="2" offset="1161" length="1">a</wf>
    <wf wid="w223" sent="8" para="2" offset="1163" length="4">fare</wf>
    <wf wid="w224" sent="8" para="2" offset="1168" length="2">un</wf>
    <wf wid="w225" sent="8" para="2" offset="1171" length="5">Grand</wf>
    <wf wid="w226" sent="8" para="2" offset="1177" length="7">Bargain</wf>
    <wf wid="w227" sent="8" para="2" offset="1185" length="3">con</wf>
    <wf wid="w228" sent="8" para="2" offset="1189" length="2">la</wf>
    <wf wid="w229" sent="8" para="2" offset="1192" length="8">Germania</wf>
    <wf wid="w230" sent="8" para="2" offset="1200" length="1">.</wf>
    <wf wid="w231" sent="9" para="2" offset="1202" length="10">Servirebbe</wf>
    <wf wid="w232" sent="9" para="2" offset="1213" length="3">un’</wf>
    <wf wid="w233" sent="9" para="2" offset="1216" length="9">austerità</wf>
    <wf wid="w234" sent="9" para="2" offset="1226" length="12">intelligente</wf>
    <wf wid="w235" sent="9" para="2" offset="1238" length="1">,</wf>
    <wf wid="w236" sent="9" para="2" offset="1240" length="10">servirebbe</wf>
    <wf wid="w237" sent="9" para="2" offset="1251" length="3">una</wf>
    <wf wid="w238" sent="9" para="2" offset="1255" length="7">riforma</wf>
    <wf wid="w239" sent="9" para="2" offset="1263" length="11">federalista</wf>
    <wf wid="w240" sent="9" para="2" offset="1275" length="5">della</wf>
    <wf wid="w241" sent="9" para="2" offset="1281" length="4">zona</wf>
    <wf wid="w242" sent="9" para="2" offset="1286" length="4">euro</wf>
    <wf wid="w243" sent="9" para="2" offset="1290" length="1">,</wf>
    <wf wid="w244" sent="9" para="2" offset="1292" length="10">concedendo</wf>
    <wf wid="w245" sent="9" para="2" offset="1303" length="1">a</wf>
    <wf wid="w246" sent="9" para="2" offset="1305" length="6">Merkel</wf>
    <wf wid="w247" sent="9" para="2" offset="1312" length="2">il</wf>
    <wf wid="w248" sent="9" para="2" offset="1315" length="16">supercommissario</wf>
    <wf wid="w249" sent="9" para="2" offset="1332" length="3">con</wf>
    <wf wid="w250" sent="9" para="2" offset="1336" length="6">poteri</wf>
    <wf wid="w251" sent="9" para="2" offset="1343" length="2">di</wf>
    <wf wid="w252" sent="9" para="2" offset="1346" length="4">veto</wf>
    <wf wid="w253" sent="9" para="2" offset="1351" length="3">sui</wf>
    <wf wid="w254" sent="9" para="2" offset="1355" length="7">bilanci</wf>
    <wf wid="w255" sent="9" para="2" offset="1363" length="9">nazionali</wf>
    <wf wid="w256" sent="9" para="2" offset="1372" length="1">,</wf>
    <wf wid="w257" sent="9" para="2" offset="1374" length="2">in</wf>
    <wf wid="w258" sent="9" para="2" offset="1377" length="6">cambio</wf>
    <wf wid="w259" sent="9" para="2" offset="1384" length="2">di</wf>
    <wf wid="w260" sent="9" para="2" offset="1387" length="3">una</wf>
    <wf wid="w261" sent="9" para="2" offset="1391" length="3">Bce</wf>
    <wf wid="w262" sent="9" para="2" offset="1395" length="4">come</wf>
    <wf wid="w263" sent="9" para="2" offset="1400" length="2">la</wf>
    <wf wid="w264" sent="9" para="2" offset="1403" length="3">Fed</wf>
    <wf wid="w265" sent="9" para="2" offset="1407" length="9">americana</wf>
    <wf wid="w266" sent="9" para="2" offset="1416" length="1">.</wf>
    <wf wid="w267" sent="10" para="2" offset="1418" length="2">Ma</wf>
    <wf wid="w268" sent="10" para="2" offset="1421" length="8">Hollande</wf>
    <wf wid="w269" sent="10" para="2" offset="1430" length="1">è</wf>
    <wf wid="w270" sent="10" para="2" offset="1432" length="9">arroccato</wf>
    <wf wid="w271" sent="10" para="2" offset="1442" length="5">sulla</wf>
    <wf wid="w272" sent="10" para="2" offset="1448" length="6">difesa</wf>
    <wf wid="w273" sent="10" para="2" offset="1455" length="5">della</wf>
    <wf wid="w274" sent="10" para="2" offset="1461" length="9">sovranità</wf>
    <wf wid="w275" sent="10" para="2" offset="1470" length="1">,</wf>
    <wf wid="w276" sent="10" para="2" offset="1472" length="6">mentre</wf>
    <wf wid="w277" sent="10" para="2" offset="1479" length="2">la</wf>
    <wf wid="w278" sent="10" para="2" offset="1482" length="3">sua</wf>
    <wf wid="w279" sent="10" para="2" offset="1486" length="8">dottrina</wf>
    <wf wid="w280" sent="10" para="2" offset="1495" length="9">economica</wf>
    <wf wid="w281" sent="10" para="2" offset="1505" length="5">tutta</wf>
    <wf wid="w282" sent="10" para="2" offset="1511" length="5">tasse</wf>
    <wf wid="w283" sent="10" para="2" offset="1517" length="1">è</wf>
    <wf wid="w284" sent="10" para="2" offset="1519" length="3">una</wf>
    <wf wid="w285" sent="10" para="2" offset="1523" length="7">ricetta</wf>
    <wf wid="w286" sent="10" para="2" offset="1531" length="3">per</wf>
    <wf wid="w287" sent="10" para="2" offset="1535" length="2">il</wf>
    <wf wid="w288" sent="10" para="2" offset="1538" length="10">fallimento</wf>
    <wf wid="w289" sent="10" para="2" offset="1548" length="1">.</wf>
    <wf wid="w290" sent="11" para="2" offset="1550" length="2">In</wf>
    <wf wid="w291" sent="11" para="2" offset="1553" length="7">assenza</wf>
    <wf wid="w292" sent="11" para="2" offset="1561" length="5">della</wf>
    <wf wid="w293" sent="11" para="2" offset="1567" length="7">Francia</wf>
    <wf wid="w294" sent="11" para="2" offset="1574" length="1">,</wf>
    <wf wid="w295" sent="11" para="2" offset="1576" length="5">resta</wf>
    <wf wid="w296" sent="11" para="2" offset="1582" length="2">il</wf>
    <wf wid="w297" sent="11" para="2" offset="1585" length="7">Piccolo</wf>
    <wf wid="w298" sent="11" para="2" offset="1593" length="7">Bargain</wf>
    <wf wid="w299" sent="11" para="2" offset="1601" length="9">strappato</wf>
    <wf wid="w300" sent="11" para="2" offset="1611" length="2">da</wf>
    <wf wid="w301" sent="11" para="2" offset="1614" length="6">Draghi</wf>
    <wf wid="w302" sent="11" para="2" offset="1620" length="1">,</wf>
    <wf wid="w303" sent="11" para="2" offset="1622" length="2">l’</wf>
    <wf wid="w304" sent="11" para="2" offset="1624" length="5">unico</wf>
    <wf wid="w305" sent="11" para="2" offset="1630" length="6">leader</wf>
    <wf wid="w306" sent="11" para="2" offset="1637" length="3">che</wf>
    <wf wid="w307" sent="11" para="2" offset="1641" length="6">finora</wf>
    <wf wid="w308" sent="11" para="2" offset="1648" length="1">è</wf>
    <wf wid="w309" sent="11" para="2" offset="1650" length="8">riuscito</wf>
    <wf wid="w310" sent="11" para="2" offset="1659" length="1">a</wf>
    <wf wid="w311" sent="11" para="2" offset="1661" length="12">contrapporsi</wf>
    <wf wid="w312" sent="11" para="2" offset="1674" length="1">e</wf>
    <wf wid="w313" sent="11" para="2" offset="1676" length="10">convincere</wf>
    <wf wid="w314" sent="11" para="2" offset="1687" length="2">la</wf>
    <wf wid="w315" sent="11" para="2" offset="1690" length="11">cancelliera</wf>
    <wf wid="w316" sent="11" para="2" offset="1701" length="1">.</wf>
    <wf wid="w317" sent="12" para="2" offset="1703" length="2">Ma</wf>
    <wf wid="w318" sent="12" para="2" offset="1706" length="1">è</wf>
    <wf wid="w319" sent="12" para="2" offset="1708" length="2">un</wf>
    <wf wid="w320" sent="12" para="2" offset="1711" length="7">Bargain</wf>
    <wf wid="w321" sent="12" para="2" offset="1719" length="11">finanziario</wf>
    <wf wid="w322" sent="12" para="2" offset="1730" length="1">,</wf>
    <wf wid="w323" sent="12" para="2" offset="1732" length="3">non</wf>
    <wf wid="w324" sent="12" para="2" offset="1736" length="8">politico</wf>
    <wf wid="w325" sent="12" para="2" offset="1744" length="1">,</wf>
    <wf wid="w326" sent="12" para="2" offset="1746" length="1">e</wf>
    <wf wid="w327" sent="12" para="2" offset="1748" length="6">dunque</wf>
    <wf wid="w328" sent="12" para="2" offset="1755" length="7">fragile</wf>
    <wf wid="w329" sent="12" para="2" offset="1762" length="1">.</wf>
    <wf wid="w330" sent="13" para="2" offset="1764" length="11">Soprattutto</wf>
    <wf wid="w331" sent="13" para="2" offset="1776" length="2">se</wf>
    <wf wid="w332" sent="13" para="2" offset="1779" length="2">la</wf>
    <wf wid="w333" sent="13" para="2" offset="1782" length="7">Francia</wf>
    <wf wid="w334" sent="13" para="2" offset="1790" length="7">dovesse</wf>
    <wf wid="w335" sent="13" para="2" offset="1798" length="9">scoppiare</wf>
    <wf wid="w336" sent="13" para="2" offset="1807" length="1">.</wf>
    <wf wid="w337" sent="13" para="2" offset="1809" length="1">-</wf>
    <wf wid="w338" sent="13" para="2" offset="1811" length="6">FOGLIO</wf>
    <wf wid="w339" sent="13" para="2" offset="1818" length="10">QUOTIDIANO</wf>
  </text>
  <terms>
    <!--La-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t2" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--a-->
    <term tid="t3" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--orologeria-->
    <term tid="t4" type="" lemma="orologeria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--[-->
    <term tid="t5" type="" lemma="[" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--La-->
    <term tid="t6" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--giornata-->
    <term tid="t7" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--]-->
    <term tid="t8" type="" lemma="]" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--?-->
    <term tid="t9" type="" lemma="?" pos="O" morphofeat="?">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--16-->
    <term tid="t10" type="" lemma="16" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--novembre-->
    <term tid="t11" type="" lemma="novembre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--2012-->
    <term tid="t12" type="" lemma="2012" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--- -->
    <term tid="t13" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--ore-->
    <term tid="t14" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--06:59La-->
    <term tid="t15" type="" lemma="06:59la" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t16" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--a-->
    <term tid="t17" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--orologeriaParigi-->
    <term tid="t18" type="" lemma="orologeriaparigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--è-->
    <term tid="t19" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--il-->
    <term tid="t20" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--malato-->
    <term tid="t21" type="" lemma="malato" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--d’-->
    <term tid="t22" type="" lemma="d’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t23" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--che-->
    <term tid="t24" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--rischia-->
    <term tid="t25" type="" lemma="rischiare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--di-->
    <term tid="t26" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--travolgere-->
    <term tid="t27" type="" lemma="travolgere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t28" type="" lemma="tutto" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--noiPer-->
    <term tid="t29" type="" lemma="noiper" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--funzionare-->
    <term tid="t30" type="" lemma="funzionare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--il-->
    <term tid="t32" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--motore-->
    <term tid="t33" type="" lemma="motore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--franco-tedesco-->
    <term tid="t34" type="" lemma="franco-tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ha-->
    <term tid="t35" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t36" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--di-->
    <term tid="t37" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--una-->
    <term tid="t38" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t39" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--forte-->
    <term tid="t40" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--e-->
    <term tid="t41" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--di-->
    <term tid="t42" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--una-->
    <term tid="t43" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t44" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--forte-->
    <term tid="t45" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--,-->
    <term tid="t46" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--come-->
    <term tid="t47" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--ha-->
    <term tid="t48" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--ricordato-->
    <term tid="t49" type="" lemma="ricordare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--ieri-->
    <term tid="t50" type="" lemma="ieri" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--sul-->
    <term tid="t51" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Sole-->
    <term tid="t52" type="" lemma="sole" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--24-->
    <term tid="t53" type="" lemma="24" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Ore-->
    <term tid="t54" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--Adriana-->
    <term tid="t55" type="" lemma="adriana" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Cerretelli-->
    <term tid="t56" type="" lemma="cerretelli" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Oggi-->
    <term tid="t58" type="" lemma="oggi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--l’-->
    <term tid="t59" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--Economist-->
    <term tid="t60" type="" lemma="economist" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--in-->
    <term tid="t61" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--edicola-->
    <term tid="t62" type="" lemma="edicola" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--certifica-->
    <term tid="t63" type="" lemma="certifica" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--che-->
    <term tid="t64" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--la-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t66" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--è-->
    <term tid="t67" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--“-->
    <term tid="t68" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--la-->
    <term tid="t69" type="" lemma="la" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--bomba-->
    <term tid="t70" type="" lemma="bombare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--a-->
    <term tid="t71" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--orologeria-->
    <term tid="t72" type="" lemma="orologeria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--”-->
    <term tid="t73" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--della-->
    <term tid="t74" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--zona-->
    <term tid="t75" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--euro-->
    <term tid="t76" type="" lemma="euro" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--ed-->
    <term tid="t78" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--è-->
    <term tid="t79" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--così-->
    <term tid="t80" type="" lemma="così" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--spiegata-->
    <term tid="t81" type="" lemma="spiegare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--la-->
    <term tid="t82" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--docilità-->
    <term tid="t83" type="" lemma="docilita'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--di-->
    <term tid="t84" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Nicolas-->
    <term tid="t85" type="" lemma="nicolas" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--Sarkozy-->
    <term tid="t86" type="" lemma="sarkozy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--con-->
    <term tid="t87" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t88" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t89" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--:-->
    <term tid="t90" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--l’-->
    <term tid="t91" type="" lemma="l’" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--ex-->
    <term tid="t92" type="" lemma="ex" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t93" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--aveva-->
    <term tid="t94" type="" lemma="avere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--compreso-->
    <term tid="t95" type="" lemma="comprendere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--che-->
    <term tid="t96" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--,-->
    <term tid="t97" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--per-->
    <term tid="t98" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--evitare-->
    <term tid="t99" type="" lemma="evitare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--la-->
    <term tid="t100" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--persecuzione-->
    <term tid="t101" type="" lemma="persecuzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--di-->
    <term tid="t102" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Lady-->
    <term tid="t103" type="" lemma="lady" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Spread-->
    <term tid="t104" type="" lemma="spread" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--doveva-->
    <term tid="t106" type="" lemma="dovere" pos="V" morphofeat="VMO~IMN3">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--ancorarsi-->
    <term tid="t107" type="" lemma="ancorarsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--alla-->
    <term tid="t108" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t109" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--,-->
    <term tid="t110" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--anche-->
    <term tid="t111" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--a-->
    <term tid="t112" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--costo-->
    <term tid="t113" type="" lemma="costo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--di-->
    <term tid="t114" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--fare-->
    <term tid="t115" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--la-->
    <term tid="t116" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--comparsa-->
    <term tid="t117" type="" lemma="comparsa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--nel-->
    <term tid="t118" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Merkozy-->
    <term tid="t119" type="" lemma="merkozy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--François-->
    <term tid="t121" type="" lemma="françois" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t122" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--è-->
    <term tid="t123" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--giunto-->
    <term tid="t124" type="" lemma="giungere" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--alla-->
    <term tid="t125" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--stessa-->
    <term tid="t126" type="" lemma="stessa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--conclusione-->
    <term tid="t127" type="" lemma="conclusione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--:-->
    <term tid="t128" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--“-->
    <term tid="t129" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--Un’-->
    <term tid="t130" type="" lemma="un’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--alternanza-->
    <term tid="t131" type="" lemma="alternanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--cambia-->
    <term tid="t132" type="" lemma="cambiare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--il-->
    <term tid="t133" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--potere-->
    <term tid="t134" type="" lemma="potere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--,-->
    <term tid="t135" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--non-->
    <term tid="t136" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--cambia-->
    <term tid="t137" type="" lemma="cambiare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--la-->
    <term tid="t138" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--realtà-->
    <term tid="t139" type="" lemma="realta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--”-->
    <term tid="t140" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--,-->
    <term tid="t141" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--ha-->
    <term tid="t142" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--ammesso-->
    <term tid="t143" type="" lemma="ammettere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--nella-->
    <term tid="t144" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--sua-->
    <term tid="t145" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--conferenza-->
    <term tid="t146" type="" lemma="conferenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--stampa-->
    <term tid="t147" type="" lemma="stampa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--martedì-->
    <term tid="t148" type="" lemma="martedi'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--.-->
    <term tid="t149" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--Dopo-->
    <term tid="t150" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--le-->
    <term tid="t151" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--urla-->
    <term tid="t152" type="" lemma="urlo" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--antimerkelliane-->
    <term tid="t153" type="" lemma="antimerkelliane" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--,-->
    <term tid="t154" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--il-->
    <term tid="t155" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t156" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--socialista-->
    <term tid="t157" type="" lemma="socialista" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--si-->
    <term tid="t158" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--è-->
    <term tid="t159" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--docilmente-->
    <term tid="t160" type="" lemma="docilmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--allineato-->
    <term tid="t161" type="" lemma="allineato" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--alla-->
    <term tid="t162" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t163" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--.-->
    <term tid="t164" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t165" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--non-->
    <term tid="t166" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--ha-->
    <term tid="t167" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--alcuna-->
    <term tid="t168" type="" lemma="alcuno" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--strategia-->
    <term tid="t169" type="" lemma="strategia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--per-->
    <term tid="t170" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--contenere-->
    <term tid="t171" type="" lemma="contenere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--la-->
    <term tid="t172" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t173" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--,-->
    <term tid="t174" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--se-->
    <term tid="t175" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--non-->
    <term tid="t176" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--la-->
    <term tid="t177" type="" lemma="la" pos="Q" morphofeat="PRON~PEF3">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--denuncia-->
    <term tid="t178" type="" lemma="denunciare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t179" type="" lemma="dell’" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--austerità-->
    <term tid="t180" type="" lemma="austerita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--,-->
    <term tid="t181" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--ma-->
    <term tid="t182" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--il-->
    <term tid="t183" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--guaio-->
    <term tid="t184" type="" lemma="guaio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--della-->
    <term tid="t185" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--zona-->
    <term tid="t186" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--euro-->
    <term tid="t187" type="" lemma="euro" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--non-->
    <term tid="t188" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--è-->
    <term tid="t189" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--la-->
    <term tid="t190" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--“-->
    <term tid="t191" type="" lemma="“" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--austérité-->
    <term tid="t192" type="" lemma="austérité" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--”-->
    <term tid="t193" type="" lemma="”" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--che-->
    <term tid="t194" type="" lemma="che" pos="G" morphofeat="ADJ~IRNI">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--,-->
    <term tid="t195" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--pur-->
    <term tid="t196" type="" lemma="pur" pos="A" morphofeat="ADVB">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--dolorosa-->
    <term tid="t197" type="" lemma="doloroso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--,-->
    <term tid="t198" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--è-->
    <term tid="t199" type="" lemma="è" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--necessaria-->
    <term tid="t200" type="" lemma="necessario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--.-->
    <term tid="t201" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--E-->
    <term tid="t202" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--’-->
    <term tid="t203" type="" lemma="’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--“-->
    <term tid="t204" type="" lemma="“" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--come-->
    <term tid="t205" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--”-->
    <term tid="t206" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--e-->
    <term tid="t207" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--“-->
    <term tid="t208" type="" lemma="“" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--in-->
    <term tid="t209" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--quanto-->
    <term tid="t210" type="" lemma="quanto" pos="G" morphofeat="ADJ~IRMS">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--tempo-->
    <term tid="t211" type="" lemma="tempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--”-->
    <term tid="t212" type="" lemma="”" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--questa-->
    <term tid="t213" type="" lemma="questa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--austerità-->
    <term tid="t214" type="" lemma="austerita'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--viene-->
    <term tid="t215" type="" lemma="venire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--applicata-->
    <term tid="t216" type="" lemma="applicare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--.-->
    <term tid="t217" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--Servirebbe-->
    <term tid="t218" type="" lemma="servire" pos="V" morphofeat="VMA~CON3">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--una-->
    <term tid="t219" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t220" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--pronta-->
    <term tid="t221" type="" lemma="pronto" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--a-->
    <term tid="t222" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--fare-->
    <term tid="t223" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--un-->
    <term tid="t224" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--Grand-->
    <term tid="t225" type="" lemma="grand" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--Bargain-->
    <term tid="t226" type="" lemma="bargain" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--con-->
    <term tid="t227" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--la-->
    <term tid="t228" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t229" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--.-->
    <term tid="t230" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--Servirebbe-->
    <term tid="t231" type="" lemma="servire" pos="V" morphofeat="VMA~CON3">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--un’-->
    <term tid="t232" type="" lemma="un’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--austerità-->
    <term tid="t233" type="" lemma="austerità" pos="A" morphofeat="ADVB">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--intelligente-->
    <term tid="t234" type="" lemma="intelligente" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--,-->
    <term tid="t235" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--servirebbe-->
    <term tid="t236" type="" lemma="servire" pos="V" morphofeat="VMA~CON3">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--una-->
    <term tid="t237" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--riforma-->
    <term tid="t238" type="" lemma="riforma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--federalista-->
    <term tid="t239" type="" lemma="federalista" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--della-->
    <term tid="t240" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--zona-->
    <term tid="t241" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--euro-->
    <term tid="t242" type="" lemma="euro" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--,-->
    <term tid="t243" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--concedendo-->
    <term tid="t244" type="" lemma="concedere" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--a-->
    <term tid="t245" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t246" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--il-->
    <term tid="t247" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--supercommissario-->
    <term tid="t248" type="" lemma="supercommissario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--con-->
    <term tid="t249" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--poteri-->
    <term tid="t250" type="" lemma="potere" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--di-->
    <term tid="t251" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--veto-->
    <term tid="t252" type="" lemma="veto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--sui-->
    <term tid="t253" type="" lemma="sui" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--bilanci-->
    <term tid="t254" type="" lemma="bilancio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--nazionali-->
    <term tid="t255" type="" lemma="nazionale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--,-->
    <term tid="t256" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--in-->
    <term tid="t257" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--cambio-->
    <term tid="t258" type="" lemma="cambio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--di-->
    <term tid="t259" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--una-->
    <term tid="t260" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--Bce-->
    <term tid="t261" type="" lemma="bce" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--come-->
    <term tid="t262" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--la-->
    <term tid="t263" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--Fed-->
    <term tid="t264" type="" lemma="fed" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--americana-->
    <term tid="t265" type="" lemma="americano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--.-->
    <term tid="t266" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t267" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t268" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--è-->
    <term tid="t269" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--arroccato-->
    <term tid="t270" type="" lemma="arroccare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--sulla-->
    <term tid="t271" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--difesa-->
    <term tid="t272" type="" lemma="difesa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--della-->
    <term tid="t273" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--sovranità-->
    <term tid="t274" type="" lemma="sovranita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--,-->
    <term tid="t275" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--mentre-->
    <term tid="t276" type="" lemma="mentre" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--la-->
    <term tid="t277" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--sua-->
    <term tid="t278" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--dottrina-->
    <term tid="t279" type="" lemma="dottrina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--economica-->
    <term tid="t280" type="" lemma="economico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--tutta-->
    <term tid="t281" type="" lemma="tutto" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--tasse-->
    <term tid="t282" type="" lemma="tassa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--è-->
    <term tid="t283" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--una-->
    <term tid="t284" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--ricetta-->
    <term tid="t285" type="" lemma="ricettare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--per-->
    <term tid="t286" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--il-->
    <term tid="t287" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--fallimento-->
    <term tid="t288" type="" lemma="fallimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--.-->
    <term tid="t289" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--In-->
    <term tid="t290" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--assenza-->
    <term tid="t291" type="" lemma="assenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--della-->
    <term tid="t292" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t293" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--,-->
    <term tid="t294" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--resta-->
    <term tid="t295" type="" lemma="restare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--il-->
    <term tid="t296" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--Piccolo-->
    <term tid="t297" type="" lemma="piccolo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--Bargain-->
    <term tid="t298" type="" lemma="bargain" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--strappato-->
    <term tid="t299" type="" lemma="strappare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--da-->
    <term tid="t300" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--Draghi-->
    <term tid="t301" type="" lemma="drago" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--,-->
    <term tid="t302" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--l’-->
    <term tid="t303" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--unico-->
    <term tid="t304" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--leader-->
    <term tid="t305" type="" lemma="leader" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--che-->
    <term tid="t306" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--finora-->
    <term tid="t307" type="" lemma="finora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--è-->
    <term tid="t308" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--riuscito-->
    <term tid="t309" type="" lemma="riuscire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--a-->
    <term tid="t310" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--contrapporsi-->
    <term tid="t311" type="" lemma="contrapporsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--e-->
    <term tid="t312" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--convincere-->
    <term tid="t313" type="" lemma="convincere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--la-->
    <term tid="t314" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t315" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--.-->
    <term tid="t316" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t317" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--è-->
    <term tid="t318" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--un-->
    <term tid="t319" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--Bargain-->
    <term tid="t320" type="" lemma="bargain" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--finanziario-->
    <term tid="t321" type="" lemma="finanziario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--,-->
    <term tid="t322" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--non-->
    <term tid="t323" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--politico-->
    <term tid="t324" type="" lemma="politico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--,-->
    <term tid="t325" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--e-->
    <term tid="t326" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--dunque-->
    <term tid="t327" type="" lemma="dunque" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--fragile-->
    <term tid="t328" type="" lemma="fragile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--.-->
    <term tid="t329" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--Soprattutto-->
    <term tid="t330" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--se-->
    <term tid="t331" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--la-->
    <term tid="t332" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t333" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--dovesse-->
    <term tid="t334" type="" lemma="dovere" pos="V" morphofeat="VMO~CGN3">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--scoppiare-->
    <term tid="t335" type="" lemma="scoppiare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--.-->
    <term tid="t336" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--- -->
    <term tid="t337" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--FOGLIO-->
    <term tid="t338" type="" lemma="foglio" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--QUOTIDIANO-->
    <term tid="t339" type="" lemma="quotidiano" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w339" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t23" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Ore Adriana Cerretelli-->
        <span>
          <target id="t54" />
          <target id="t55" />
          <target id="t56" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t66" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Nicolas Sarkozy-->
        <span>
          <target id="t85" />
          <target id="t86" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t88" />
          <target id="t89" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--Lady Spread-->
        <span>
          <target id="t103" />
          <target id="t104" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--François Hollande-->
        <span>
          <target id="t121" />
          <target id="t122" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t173" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--Grand Bargain-->
        <span>
          <target id="t225" />
          <target id="t226" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="organization">
      <references>
        <!--Germania-->
        <span>
          <target id="t229" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="gpe">
      <references>
        <!--Merkel-->
        <span>
          <target id="t246" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="person">
      <references>
        <!--Ma Hollande-->
        <span>
          <target id="t267" />
          <target id="t268" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t293" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="person">
      <references>
        <!--Piccolo Bargain-->
        <span>
          <target id="t297" />
          <target id="t298" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="gpe">
      <references>
        <!--Draghi-->
        <span>
          <target id="t301" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t333" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
