<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:22:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:23CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="5">Letta</wf>
    <wf wid="w2" sent="1" para="1" offset="5" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="10">risolviamo</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="4">nodo</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="6">lavoro</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="1">o</wf>
    <wf wid="w7" sent="1" para="1" offset="32" length="8">falliamo</wf>
    <wf wid="w8" sent="1" para="1" offset="40" length="1">.</wf>
  </text>
  <terms>
    <!--Letta-->
    <term tid="t1" type="" lemma="leggere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--risolviamo-->
    <term tid="t3" type="" lemma="risolvere" pos="V" morphofeat="VMA~REN4">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--nodo-->
    <term tid="t4" type="" lemma="nodo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--lavoro-->
    <term tid="t5" type="" lemma="lavoro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--o-->
    <term tid="t6" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--falliamo-->
    <term tid="t7" type="" lemma="fallare" pos="V" morphofeat="VMA~REN4">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--.-->
    <term tid="t8" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w8"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Letta-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--nodo lavoro-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--risolviamo-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
