<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:03:19Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w76" sent="4" para="2" offset="411" length="2">Da</wf>
    <wf wid="w77" sent="4" para="2" offset="414" length="7">qualche</wf>
    <wf wid="w78" sent="4" para="2" offset="422" length="9">settimana</wf>
    <wf wid="w79" sent="4" para="2" offset="431" length="1">,</wf>
    <wf wid="w80" sent="4" para="2" offset="433" length="1">i</wf>
    <wf wid="w81" sent="4" para="2" offset="435" length="7">mercati</wf>
    <wf wid="w82" sent="4" para="2" offset="443" length="10">finanziari</wf>
    <wf wid="w83" sent="4" para="2" offset="454" length="3">del</wf>
    <wf wid="w84" sent="4" para="2" offset="458" length="7">Vecchio</wf>
    <wf wid="w85" sent="4" para="2" offset="466" length="10">Continente</wf>
    <wf wid="w86" sent="4" para="2" offset="477" length="8">sembrano</wf>
    <wf wid="w87" sent="4" para="2" offset="486" length="15">particolarmente</wf>
    <wf wid="w88" sent="4" para="2" offset="502" length="1">“</wf>
    <wf wid="w89" sent="4" para="2" offset="503" length="2">in</wf>
    <wf wid="w90" sent="4" para="2" offset="506" length="5">forma</wf>
    <wf wid="w91" sent="4" para="2" offset="511" length="1">”</wf>
    <wf wid="w92" sent="4" para="2" offset="512" length="1">:</wf>
    <wf wid="w93" sent="4" para="2" offset="514" length="5">nell'</wf>
    <wf wid="w94" sent="4" para="2" offset="519" length="6">ultimo</wf>
    <wf wid="w95" sent="4" para="2" offset="526" length="4">mese</wf>
    <wf wid="w96" sent="4" para="2" offset="530" length="1">,</wf>
    <wf wid="w97" sent="4" para="2" offset="532" length="6">seppur</wf>
    <wf wid="w98" sent="4" para="2" offset="539" length="3">tra</wf>
    <wf wid="w99" sent="4" para="2" offset="543" length="4">alti</wf>
    <wf wid="w100" sent="4" para="2" offset="548" length="1">e</wf>
    <wf wid="w101" sent="4" para="2" offset="550" length="5">bassi</wf>
    <wf wid="w102" sent="4" para="2" offset="555" length="1">,</wf>
    <wf wid="w103" sent="4" para="2" offset="557" length="2">il</wf>
    <wf wid="w104" sent="4" para="2" offset="560" length="7">listino</wf>
    <wf wid="w105" sent="4" para="2" offset="568" length="4">Ftse</wf>
    <wf wid="w106" sent="4" para="2" offset="573" length="3">Mib</wf>
    <wf wid="w107" sent="4" para="2" offset="577" length="2">di</wf>
    <wf wid="w108" sent="4" para="2" offset="580" length="6">Piazza</wf>
    <wf wid="w109" sent="4" para="2" offset="587" length="6">Affari</wf>
    <wf wid="w110" sent="4" para="2" offset="594" length="2">ha</wf>
    <wf wid="w111" sent="4" para="2" offset="597" length="10">guadagnato</wf>
    <wf wid="w112" sent="4" para="2" offset="608" length="7">infatti</wf>
    <wf wid="w113" sent="4" para="2" offset="616" length="5">oltre</wf>
    <wf wid="w114" sent="4" para="2" offset="622" length="1">l</wf>
    <wf wid="w115" sent="4" para="2" offset="623" length="1">'</wf>
    <wf wid="w116" sent="4" para="2" offset="624" length="1">8</wf>
    <wf wid="w117" sent="4" para="2" offset="625" length="1">%</wf>
    <wf wid="w118" sent="4" para="2" offset="626" length="1">.</wf>
  </text>
  <terms>
    <!--Da-->
    <term tid="t76" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--qualche-->
    <term tid="t77" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--settimana-->
    <term tid="t78" type="" lemma="settimana" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--i-->
    <term tid="t80" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--mercati-->
    <term tid="t81" type="" lemma="mercato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--finanziari-->
    <term tid="t82" type="" lemma="finanziario" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--del-->
    <term tid="t83" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Vecchio-->
    <term tid="t84" type="" lemma="vecchio" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Continente-->
    <term tid="t85" type="" lemma="continente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--sembrano-->
    <term tid="t86" type="" lemma="sembrare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--particolarmente-->
    <term tid="t87" type="" lemma="particolarmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--“-->
    <term tid="t88" type="" lemma="“" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--in-->
    <term tid="t89" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--forma-->
    <term tid="t90" type="" lemma="forma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--”-->
    <term tid="t91" type="" lemma="”" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--:-->
    <term tid="t92" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--nell'-->
    <term tid="t93" type="" lemma="nell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--ultimo-->
    <term tid="t94" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--mese-->
    <term tid="t95" type="" lemma="mese" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--,-->
    <term tid="t96" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--seppur-->
    <term tid="t97" type="" lemma="seppur" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--tra-->
    <term tid="t98" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--alti-->
    <term tid="t99" type="" lemma="alto" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--e-->
    <term tid="t100" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--bassi-->
    <term tid="t101" type="" lemma="basso" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--,-->
    <term tid="t102" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--il-->
    <term tid="t103" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--listino-->
    <term tid="t104" type="" lemma="listino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Ftse-->
    <term tid="t105" type="" lemma="ftse" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Mib-->
    <term tid="t106" type="" lemma="mib" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--di-->
    <term tid="t107" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Piazza-->
    <term tid="t108" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Affari-->
    <term tid="t109" type="" lemma="affare" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t110" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--guadagnato-->
    <term tid="t111" type="" lemma="guadagnare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--infatti-->
    <term tid="t112" type="" lemma="infatti" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--oltre-->
    <term tid="t113" type="" lemma="oltre" pos="P" morphofeat="PREP">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--l-->
    <term tid="t114" type="" lemma="l" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--'-->
    <term tid="t115" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--8-->
    <term tid="t116" type="" lemma="8" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--%-->
    <term tid="t117" type="" lemma="%" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--.-->
    <term tid="t118" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w118"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="D-Positive">
        <!--in forma-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
