<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:40Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w86" sent="8" para="2" offset="479" length="1">I</wf>
    <wf wid="w87" sent="8" para="2" offset="481" length="9">cittadini</wf>
    <wf wid="w88" sent="8" para="2" offset="491" length="4">sono</wf>
    <wf wid="w89" sent="8" para="2" offset="496" length="1">a</wf>
    <wf wid="w90" sent="8" para="2" offset="499" length="6">fianco</wf>
    <wf wid="w91" sent="8" para="2" offset="506" length="5">della</wf>
    <wf wid="w92" sent="8" para="2" offset="512" length="11">cancelliera</wf>
    <wf wid="w93" sent="8" para="2" offset="524" length="3">del</wf>
    <wf wid="w94" sent="8" para="2" offset="528" length="6">rigore</wf>
    <wf wid="w95" sent="8" para="2" offset="534" length="1">,</wf>
    <wf wid="w96" sent="8" para="2" offset="536" length="6">Angela</wf>
    <wf wid="w97" sent="8" para="2" offset="543" length="6">Merkel</wf>
    <wf wid="w98" sent="8" para="2" offset="549" length="1">,</wf>
    <wf wid="w99" sent="8" para="2" offset="551" length="1">e</wf>
    <wf wid="w100" sent="8" para="2" offset="553" length="3">non</wf>
    <wf wid="w101" sent="8" para="2" offset="557" length="9">conoscono</wf>
    <wf wid="w102" sent="8" para="2" offset="567" length="2">la</wf>
    <wf wid="w103" sent="8" para="2" offset="571" length="5">crisi</wf>
    <wf wid="w104" sent="8" para="2" offset="576" length="1">.</wf>
  </text>
  <terms>
    <!--I-->
    <term tid="t86" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--cittadini-->
    <term tid="t87" type="" lemma="cittadino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--sono-->
    <term tid="t88" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--a-->
    <term tid="t89" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--fianco-->
    <term tid="t90" type="" lemma="fianco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--della-->
    <term tid="t91" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t92" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--del-->
    <term tid="t93" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--rigore-->
    <term tid="t94" type="" lemma="rigore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t96" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t97" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--,-->
    <term tid="t98" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--e-->
    <term tid="t99" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--non-->
    <term tid="t100" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--conoscono-->
    <term tid="t101" type="" lemma="conoscere" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--la-->
    <term tid="t102" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--crisi-->
    <term tid="t103" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--.-->
    <term tid="t104" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w104"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="D-Positive">
        <!--non conoscono la crisi-->
        <span>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
