<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:44Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:44Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:03:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w53" sent="3" para="2" offset="331" length="2">Ad</wf>
    <wf wid="w54" sent="3" para="2" offset="334" length="11">accoglierla</wf>
    <wf wid="w55" sent="3" para="2" offset="346" length="2">40</wf>
    <wf wid="w56" sent="3" para="2" offset="349" length="4">mila</wf>
    <wf wid="w57" sent="3" para="2" offset="354" length="12">manifestanti</wf>
    <wf wid="w58" sent="3" para="2" offset="366" length="1">,</wf>
    <wf wid="w59" sent="3" para="2" offset="368" length="7">stanchi</wf>
    <wf wid="w60" sent="3" para="2" offset="376" length="5">delle</wf>
    <wf wid="w61" sent="3" para="2" offset="382" length="6">misure</wf>
    <wf wid="w62" sent="3" para="2" offset="389" length="2">di</wf>
    <wf wid="w63" sent="3" para="2" offset="392" length="10">austherity</wf>
    <wf wid="w64" sent="3" para="2" offset="403" length="3">cui</wf>
    <wf wid="w65" sent="3" para="2" offset="407" length="2">l'</wf>
    <wf wid="w66" sent="3" para="2" offset="409" length="6">Europa</wf>
    <wf wid="w67" sent="3" para="2" offset="415" length="1">,</wf>
    <wf wid="w68" sent="3" para="2" offset="417" length="2">il</wf>
    <wf wid="w69" sent="3" para="2" offset="420" length="5">Fondo</wf>
    <wf wid="w70" sent="3" para="2" offset="426" length="9">monetario</wf>
    <wf wid="w71" sent="3" para="2" offset="436" length="14">internazionale</wf>
    <wf wid="w72" sent="3" para="2" offset="451" length="1">e</wf>
    <wf wid="w73" sent="3" para="2" offset="453" length="2">la</wf>
    <wf wid="w74" sent="3" para="2" offset="456" length="3">Bce</wf>
    <wf wid="w75" sent="3" para="2" offset="460" length="1">(</wf>
    <wf wid="w76" sent="3" para="2" offset="461" length="2">la</wf>
    <wf wid="w77" sent="3" para="2" offset="464" length="6">Troika</wf>
    <wf wid="w78" sent="3" para="2" offset="470" length="1">)</wf>
    <wf wid="w79" sent="3" para="2" offset="472" length="6">stanno</wf>
    <wf wid="w80" sent="3" para="2" offset="479" length="12">sottoponendo</wf>
    <wf wid="w81" sent="3" para="2" offset="492" length="2">il</wf>
    <wf wid="w82" sent="3" para="2" offset="495" length="5">Paese</wf>
    <wf wid="w83" sent="3" para="2" offset="501" length="1">e</wf>
    <wf wid="w84" sent="3" para="2" offset="503" length="3">che</wf>
    <wf wid="w85" sent="3" para="2" offset="507" length="3">sta</wf>
    <wf wid="w86" sent="3" para="2" offset="511" length="8">mettendo</wf>
    <wf wid="w87" sent="3" para="2" offset="520" length="2">al</wf>
    <wf wid="w88" sent="3" para="2" offset="523" length="8">lastrico</wf>
    <wf wid="w89" sent="3" para="2" offset="532" length="1">i</wf>
    <wf wid="w90" sent="3" para="2" offset="534" length="14">cittadiniLeggi</wf>
    <wf wid="w91" sent="3" para="2" offset="549" length="5">tutto</wf>
  </text>
  <terms>
    <!--Ad-->
    <term tid="t53" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--accoglierla-->
    <term tid="t54" type="" lemma="accoglierla" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--40-->
    <term tid="t55" type="" lemma="40" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--mila-->
    <term tid="t56" type="" lemma="mila" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--manifestanti-->
    <term tid="t57" type="" lemma="manifestare" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--stanchi-->
    <term tid="t59" type="" lemma="stanco" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--delle-->
    <term tid="t60" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--misure-->
    <term tid="t61" type="" lemma="misura" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--di-->
    <term tid="t62" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--austherity-->
    <term tid="t63" type="" lemma="austherity" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--cui-->
    <term tid="t64" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Europa-->
    <term tid="t66" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--,-->
    <term tid="t67" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--il-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Fondo-->
    <term tid="t69" type="" lemma="fondo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--monetario-->
    <term tid="t70" type="" lemma="monetario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--internazionale-->
    <term tid="t71" type="" lemma="internazionale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--e-->
    <term tid="t72" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--la-->
    <term tid="t73" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Bce-->
    <term tid="t74" type="" lemma="bce" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--(-->
    <term tid="t75" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--la-->
    <term tid="t76" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Troika-->
    <term tid="t77" type="" lemma="troika" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--)-->
    <term tid="t78" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--stanno-->
    <term tid="t79" type="" lemma="stare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--sottoponendo-->
    <term tid="t80" type="" lemma="sottoporre" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--il-->
    <term tid="t81" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Paese-->
    <term tid="t82" type="" lemma="paese" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--e-->
    <term tid="t83" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--che-->
    <term tid="t84" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--sta-->
    <term tid="t85" type="" lemma="sta" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--mettendo-->
    <term tid="t86" type="" lemma="mettere" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--al-->
    <term tid="t87" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--lastrico-->
    <term tid="t88" type="" lemma="lastricare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--i-->
    <term tid="t89" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--cittadiniLeggi-->
    <term tid="t90" type="" lemma="cittadinileggi" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--tutto-->
    <term tid="t91" type="" lemma="tutto" pos="Q" morphofeat="PRON~IDM3">
      <span>
        <target id="w91"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Europa-->
        <span>
          <target id="t66"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--il Paese-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--stanno sottoponendo-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Bce-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--il Paese-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--stanno sottoponendo-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Fondo monetario internazionale-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--il Paese-->
        <span>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--stanno sottoponendo-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
