<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:02Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:02Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:29:21Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:29:22" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Il</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="3">Pdl</wf>
    <wf wid="w3" sent="1" para="1" offset="7" length="6">contro</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="5">Letta</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="1">:</wf>
    <wf wid="w6" sent="1" para="1" offset="21" length="1">“</wf>
    <wf wid="w7" sent="1" para="1" offset="22" length="5">Vuole</wf>
    <wf wid="w8" sent="1" para="1" offset="28" length="9">dividerci</wf>
    <wf wid="w9" sent="1" para="1" offset="37" length="1">”</wf>
    <wf wid="w10" sent="2" para="2" offset="39" length="1">+</wf>
    <wf wid="w11" sent="2" para="2" offset="41" length="10">Referendum</wf>
    <wf wid="w12" sent="2" para="2" offset="52" length="5">sull'</wf>
    <wf wid="w13" sent="2" para="2" offset="57" length="11">euroInedito</wf>
    <wf wid="w14" sent="2" para="2" offset="69" length="4">asse</wf>
    <wf wid="w15" sent="2" para="2" offset="74" length="11">Grillo-Lega</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="1">«</wf>
    <wf wid="w17" sent="2" para="2" offset="87" length="10">Combattere</wf>
    <wf wid="w18" sent="2" para="2" offset="98" length="1">i</wf>
    <wf wid="w19" sent="2" para="2" offset="100" length="9">populismi</wf>
    <wf wid="w20" sent="2" para="2" offset="110" length="1">o</wf>
    <wf wid="w21" sent="2" para="2" offset="112" length="14">distruggeranno</wf>
    <wf wid="w22" sent="2" para="2" offset="127" length="2">l’</wf>
    <wf wid="w23" sent="2" para="2" offset="129" length="6">Europa</wf>
    <wf wid="w24" sent="2" para="2" offset="135" length="1">»</wf>
    <wf wid="w25" sent="2" para="2" offset="136" length="1">.</wf>
    <wf wid="w26" sent="3" para="2" offset="138" length="2">L’</wf>
    <wf wid="w27" sent="3" para="2" offset="140" length="10">intervista</wf>
    <wf wid="w28" sent="3" para="2" offset="151" length="2">di</wf>
    <wf wid="w29" sent="3" para="2" offset="154" length="6">Enrico</wf>
    <wf wid="w30" sent="3" para="2" offset="161" length="5">Letta</wf>
    <wf wid="w31" sent="3" para="2" offset="167" length="1">a</wf>
    <wf wid="w32" sent="3" para="2" offset="169" length="2">La</wf>
    <wf wid="w33" sent="3" para="2" offset="172" length="6">Stampa</wf>
    <wf wid="w34" sent="3" para="2" offset="179" length="7">irrompe</wf>
    <wf wid="w35" sent="3" para="2" offset="187" length="3">nel</wf>
    <wf wid="w36" sent="3" para="2" offset="191" length="9">dibattito</wf>
    <wf wid="w37" sent="3" para="2" offset="201" length="8">politico</wf>
    <wf wid="w38" sent="3" para="2" offset="209" length="1">.</wf>
    <wf wid="w39" sent="4" para="2" offset="211" length="3">Con</wf>
    <wf wid="w40" sent="4" para="2" offset="215" length="4">dure</wf>
    <wf wid="w41" sent="4" para="2" offset="220" length="8">reazioni</wf>
    <wf wid="w42" sent="4" para="2" offset="229" length="2">da</wf>
    <wf wid="w43" sent="4" para="2" offset="232" length="3">Pdl</wf>
    <wf wid="w44" sent="4" para="2" offset="236" length="1">e</wf>
    <wf wid="w45" sent="4" para="2" offset="239" length="4">Lega</wf>
    <wf wid="w46" sent="4" para="2" offset="243" length="1">.</wf>
    <wf wid="w47" sent="5" para="2" offset="247" length="1">«</wf>
    <wf wid="w48" sent="5" para="2" offset="248" length="2">Il</wf>
    <wf wid="w49" sent="5" para="2" offset="251" length="10">presidente</wf>
    <wf wid="w50" sent="5" para="2" offset="262" length="3">del</wf>
    <wf wid="w51" sent="5" para="2" offset="266" length="9">Consiglio</wf>
    <wf wid="w52" sent="5" para="2" offset="276" length="8">maschera</wf>
    <wf wid="w53" sent="5" para="2" offset="285" length="6">dietro</wf>
    <wf wid="w54" sent="5" para="2" offset="292" length="2">un</wf>
    <wf wid="w55" sent="5" para="2" offset="295" length="12">ragionamento</wf>
    <wf wid="w56" sent="5" para="2" offset="308" length="5">volto</wf>
    <wf wid="w57" sent="5" para="2" offset="314" length="4">all’</wf>
    <wf wid="w58" sent="5" para="2" offset="318" length="6">Europa</wf>
    <wf wid="w59" sent="5" para="2" offset="325" length="2">un</wf>
    <wf wid="w60" sent="5" para="2" offset="328" length="4">tema</wf>
    <wf wid="w61" sent="5" para="2" offset="333" length="5">tutto</wf>
    <wf wid="w62" sent="5" para="2" offset="339" length="7">interno</wf>
    <wf wid="w63" sent="5" para="2" offset="346" length="1">»</wf>
    <wf wid="w64" sent="5" para="2" offset="347" length="1">,</wf>
    <wf wid="w65" sent="5" para="2" offset="349" length="4">dice</wf>
    <wf wid="w66" sent="5" para="2" offset="354" length="6">Renato</wf>
    <wf wid="w67" sent="5" para="2" offset="361" length="8">Brunetta</wf>
    <wf wid="w68" sent="5" para="2" offset="369" length="1">.</wf>
    <wf wid="w69" sent="6" para="2" offset="371" length="2">Il</wf>
    <wf wid="w70" sent="6" para="2" offset="374" length="10">presidente</wf>
    <wf wid="w71" sent="6" para="2" offset="385" length="3">dei</wf>
    <wf wid="w72" sent="6" para="2" offset="389" length="8">deputati</wf>
    <wf wid="w73" sent="6" para="2" offset="398" length="3">del</wf>
    <wf wid="w74" sent="6" para="2" offset="402" length="3">Pdl</wf>
    <wf wid="w75" sent="6" para="2" offset="406" length="6">accusa</wf>
    <wf wid="w76" sent="6" para="2" offset="413" length="2">il</wf>
    <wf wid="w77" sent="6" para="2" offset="416" length="7">premier</wf>
    <wf wid="w78" sent="6" para="2" offset="424" length="2">di</wf>
    <wf wid="w79" sent="6" para="2" offset="427" length="7">mettere</wf>
    <wf wid="w80" sent="6" para="2" offset="435" length="1">«</wf>
    <wf wid="w81" sent="6" para="2" offset="436" length="2">le</wf>
    <wf wid="w82" sent="6" para="2" offset="439" length="4">mani</wf>
    <wf wid="w83" sent="6" para="2" offset="444" length="6">avanti</wf>
    <wf wid="w84" sent="6" para="2" offset="451" length="8">rispetto</wf>
    <wf wid="w85" sent="6" para="2" offset="460" length="1">a</wf>
    <wf wid="w86" sent="6" para="2" offset="462" length="2">un</wf>
    <wf wid="w87" sent="6" para="2" offset="465" length="8">pericolo</wf>
    <wf wid="w88" sent="6" para="2" offset="474" length="2">di</wf>
    <wf wid="w89" sent="6" para="2" offset="477" length="3">una</wf>
    <wf wid="w90" sent="6" para="2" offset="481" length="6">deriva</wf>
    <wf wid="w91" sent="6" para="2" offset="488" length="2">di</wf>
    <wf wid="w92" sent="6" para="2" offset="491" length="5">fatto</wf>
    <wf wid="w93" sent="6" para="2" offset="497" length="15">Pdl-Grillo-Lega</wf>
    <wf wid="w94" sent="6" para="2" offset="513" length="6">contro</wf>
    <wf wid="w95" sent="6" para="2" offset="520" length="2">l’</wf>
    <wf wid="w96" sent="6" para="2" offset="522" length="6">Europa</wf>
    <wf wid="w97" sent="6" para="2" offset="529" length="7">tedesca</wf>
    <wf wid="w98" sent="6" para="2" offset="537" length="1">e</wf>
    <wf wid="w99" sent="6" para="2" offset="539" length="2">l’</wf>
    <wf wid="w100" sent="6" para="2" offset="541" length="4">euro</wf>
    <wf wid="w101" sent="6" para="2" offset="546" length="5">dell’</wf>
    <wf wid="w102" sent="6" para="2" offset="551" length="9">austerità</wf>
    <wf wid="w103" sent="6" para="2" offset="560" length="1">.</wf>
    <wf wid="w104" sent="7" para="2" offset="562" length="3">Con</wf>
    <wf wid="w105" sent="7" para="2" offset="566" length="2">l’</wf>
    <wf wid="w106" sent="7" para="2" offset="568" length="9">obiettivo</wf>
    <wf wid="w107" sent="7" para="2" offset="578" length="6">ultimo</wf>
    <wf wid="w108" sent="7" para="2" offset="585" length="1">-</wf>
    <wf wid="w109" sent="7" para="2" offset="587" length="8">aggiunge</wf>
    <wf wid="w110" sent="7" para="2" offset="596" length="1">-</wf>
    <wf wid="w111" sent="7" para="2" offset="598" length="2">di</wf>
    <wf wid="w112" sent="7" para="2" offset="601" length="8">dividere</wf>
    <wf wid="w113" sent="7" para="2" offset="610" length="2">il</wf>
    <wf wid="w114" sent="7" para="2" offset="613" length="3">Pdl</wf>
    <wf wid="w115" sent="7" para="2" offset="617" length="3">tra</wf>
    <wf wid="w116" sent="7" para="2" offset="621" length="11">governativi</wf>
    <wf wid="w117" sent="7" para="2" offset="633" length="1">“</wf>
    <wf wid="w118" sent="7" para="2" offset="634" length="10">europeisti</wf>
    <wf wid="w119" sent="7" para="2" offset="644" length="1">”</wf>
    <wf wid="w120" sent="7" para="2" offset="646" length="1">e</wf>
    <wf wid="w121" sent="7" para="2" offset="648" length="13">berlusconiani</wf>
    <wf wid="w122" sent="7" para="2" offset="662" length="1">“</wf>
    <wf wid="w123" sent="7" para="2" offset="663" length="9">populisti</wf>
    <wf wid="w124" sent="7" para="2" offset="672" length="1">”</wf>
    <wf wid="w125" sent="7" para="2" offset="673" length="1">»</wf>
    <wf wid="w126" sent="7" para="2" offset="674" length="1">.</wf>
    <wf wid="w127" sent="8" para="2" offset="677" length="7">Secondo</wf>
    <wf wid="w128" sent="8" para="2" offset="685" length="8">brunetta</wf>
    <wf wid="w129" sent="8" para="2" offset="694" length="1">«</wf>
    <wf wid="w130" sent="8" para="2" offset="695" length="2">il</wf>
    <wf wid="w131" sent="8" para="2" offset="698" length="9">populismo</wf>
    <wf wid="w132" sent="8" para="2" offset="708" length="3">che</wf>
    <wf wid="w133" sent="8" para="2" offset="712" length="2">il</wf>
    <wf wid="w134" sent="8" para="2" offset="715" length="10">presidente</wf>
    <wf wid="w135" sent="8" para="2" offset="726" length="3">del</wf>
    <wf wid="w136" sent="8" para="2" offset="730" length="9">Consiglio</wf>
    <wf wid="w137" sent="8" para="2" offset="740" length="4">vede</wf>
    <wf wid="w138" sent="8" para="2" offset="745" length="8">crescere</wf>
    <wf wid="w139" sent="8" para="2" offset="754" length="2">in</wf>
    <wf wid="w140" sent="8" para="2" offset="757" length="6">Europa</wf>
    <wf wid="w141" sent="8" para="2" offset="764" length="1">e</wf>
    <wf wid="w142" sent="8" para="2" offset="766" length="2">in</wf>
    <wf wid="w143" sent="8" para="2" offset="769" length="6">Italia</wf>
    <wf wid="w144" sent="8" para="2" offset="775" length="1">,</wf>
    <wf wid="w145" sent="8" para="2" offset="777" length="6">dunque</wf>
    <wf wid="w146" sent="8" para="2" offset="783" length="1">,</wf>
    <wf wid="w147" sent="8" para="2" offset="785" length="3">non</wf>
    <wf wid="w148" sent="8" para="2" offset="789" length="1">è</wf>
    <wf wid="w149" sent="8" para="2" offset="791" length="7">rancore</wf>
    <wf wid="w150" sent="8" para="2" offset="799" length="3">nei</wf>
    <wf wid="w151" sent="8" para="2" offset="803" length="9">confronti</wf>
    <wf wid="w152" sent="8" para="2" offset="813" length="5">dell’</wf>
    <wf wid="w153" sent="8" para="2" offset="818" length="6">Europa</wf>
    <wf wid="w154" sent="8" para="2" offset="824" length="1">,</wf>
    <wf wid="w155" sent="8" para="2" offset="826" length="5">bensì</wf>
    <wf wid="w156" sent="8" para="2" offset="832" length="7">rancore</wf>
    <wf wid="w157" sent="8" para="2" offset="840" length="3">nei</wf>
    <wf wid="w158" sent="8" para="2" offset="844" length="9">confronti</wf>
    <wf wid="w159" sent="8" para="2" offset="854" length="5">dell’</wf>
    <wf wid="w160" sent="8" para="2" offset="859" length="6">Europa</wf>
    <wf wid="w161" sent="8" para="2" offset="866" length="2">di</wf>
    <wf wid="w162" sent="8" para="2" offset="869" length="6">Angela</wf>
    <wf wid="w163" sent="8" para="2" offset="876" length="6">Merkel</wf>
    <wf wid="w164" sent="8" para="2" offset="882" length="1">,</wf>
    <wf wid="w165" sent="8" para="2" offset="884" length="7">egoista</wf>
    <wf wid="w166" sent="8" para="2" offset="892" length="1">e</wf>
    <wf wid="w167" sent="8" para="2" offset="894" length="12">opportunista</wf>
    <wf wid="w168" sent="8" para="2" offset="906" length="1">»</wf>
    <wf wid="w169" sent="8" para="2" offset="907" length="1">.</wf>
    <wf wid="w170" sent="9" para="2" offset="909" length="1">«</wf>
    <wf wid="w171" sent="9" para="2" offset="910" length="2">Ma</wf>
    <wf wid="w172" sent="9" para="2" offset="913" length="5">prima</wf>
    <wf wid="w173" sent="9" para="2" offset="919" length="2">di</wf>
    <wf wid="w174" sent="9" para="2" offset="922" length="4">dare</wf>
    <wf wid="w175" sent="9" para="2" offset="927" length="7">giudizi</wf>
    <wf wid="w176" sent="9" para="2" offset="935" length="1">-</wf>
    <wf wid="w177" sent="9" para="2" offset="937" length="8">conclude</wf>
    <wf wid="w178" sent="9" para="2" offset="946" length="2">l’</wf>
    <wf wid="w179" sent="9" para="2" offset="948" length="9">esponente</wf>
    <wf wid="w180" sent="9" para="2" offset="958" length="3">Pdl</wf>
    <wf wid="w181" sent="9" para="2" offset="962" length="1">-</wf>
    <wf wid="w182" sent="9" para="2" offset="964" length="2">il</wf>
    <wf wid="w183" sent="9" para="2" offset="967" length="10">presidente</wf>
    <wf wid="w184" sent="9" para="2" offset="978" length="5">Letta</wf>
    <wf wid="w185" sent="9" para="2" offset="984" length="2">si</wf>
    <wf wid="w186" sent="9" para="2" offset="987" length="6">faccia</wf>
    <wf wid="w187" sent="9" para="2" offset="994" length="2">un</wf>
    <wf wid="w188" sent="9" para="2" offset="997" length="12">approfondito</wf>
    <wf wid="w189" sent="9" para="2" offset="1010" length="5">esame</wf>
    <wf wid="w190" sent="9" para="2" offset="1016" length="2">di</wf>
    <wf wid="w191" sent="9" para="2" offset="1019" length="9">coscienza</wf>
    <wf wid="w192" sent="9" para="2" offset="1028" length="1">,</wf>
    <wf wid="w193" sent="9" para="2" offset="1030" length="5">studi</wf>
    <wf wid="w194" sent="9" para="2" offset="1036" length="2">le</wf>
    <wf wid="w195" sent="9" para="2" offset="1039" length="5">cause</wf>
    <wf wid="w196" sent="9" para="2" offset="1045" length="3">del</wf>
    <wf wid="w197" sent="9" para="2" offset="1049" length="7">rancore</wf>
    <wf wid="w198" sent="9" para="2" offset="1057" length="7">europeo</wf>
    <wf wid="w199" sent="9" para="2" offset="1064" length="1">,</wf>
    <wf wid="w200" sent="9" para="2" offset="1066" length="3">che</wf>
    <wf wid="w201" sent="9" para="2" offset="1070" length="4">sono</wf>
    <wf wid="w202" sent="9" para="2" offset="1075" length="2">il</wf>
    <wf wid="w203" sent="9" para="2" offset="1078" length="9">risultato</wf>
    <wf wid="w204" sent="9" para="2" offset="1088" length="3">del</wf>
    <wf wid="w205" sent="9" para="2" offset="1092" length="6">grande</wf>
    <wf wid="w206" sent="9" para="2" offset="1099" length="9">imbroglio</wf>
    <wf wid="w207" sent="9" para="2" offset="1109" length="3">che</wf>
    <wf wid="w208" sent="9" para="2" offset="1113" length="2">il</wf>
    <wf wid="w209" sent="9" para="2" offset="1116" length="6">nostro</wf>
    <wf wid="w210" sent="9" para="2" offset="1123" length="5">paese</wf>
    <wf wid="w211" sent="9" para="2" offset="1129" length="2">ha</wf>
    <wf wid="w212" sent="9" para="2" offset="1132" length="6">dovuto</wf>
    <wf wid="w213" sent="9" para="2" offset="1139" length="6">subire</wf>
    <wf wid="w214" sent="9" para="2" offset="1146" length="5">dall’</wf>
    <wf wid="w215" sent="9" para="2" offset="1151" length="14">estate-autunno</wf>
    <wf wid="w216" sent="9" para="2" offset="1166" length="3">del</wf>
    <wf wid="w217" sent="9" para="2" offset="1170" length="4">2011</wf>
    <wf wid="w218" sent="9" para="2" offset="1174" length="1">,</wf>
    <wf wid="w219" sent="9" para="2" offset="1176" length="6">quando</wf>
    <wf wid="w220" sent="9" para="2" offset="1182" length="1">,</wf>
    <wf wid="w221" sent="9" para="2" offset="1184" length="2">su</wf>
    <wf wid="w222" sent="9" para="2" offset="1187" length="11">interessate</wf>
    <wf wid="w223" sent="9" para="2" offset="1199" length="8">pulsioni</wf>
    <wf wid="w224" sent="9" para="2" offset="1208" length="7">esterne</wf>
    <wf wid="w225" sent="9" para="2" offset="1215" length="1">,</wf>
    <wf wid="w226" sent="9" para="2" offset="1217" length="1">è</wf>
    <wf wid="w227" sent="9" para="2" offset="1219" length="5">stato</wf>
    <wf wid="w228" sent="9" para="2" offset="1225" length="5">fatto</wf>
    <wf wid="w229" sent="9" para="2" offset="1231" length="6">cadere</wf>
    <wf wid="w230" sent="9" para="2" offset="1238" length="2">un</wf>
    <wf wid="w231" sent="9" para="2" offset="1241" length="7">governo</wf>
    <wf wid="w232" sent="9" para="2" offset="1249" length="14">legittimamente</wf>
    <wf wid="w233" sent="9" para="2" offset="1264" length="6">eletto</wf>
    <wf wid="w234" sent="9" para="2" offset="1270" length="1">,</wf>
    <wf wid="w235" sent="9" para="2" offset="1272" length="2">ed</wf>
    <wf wid="w236" sent="9" para="2" offset="1275" length="1">è</wf>
    <wf wid="w237" sent="9" para="2" offset="1277" length="5">stato</wf>
    <wf wid="w238" sent="9" para="2" offset="1283" length="5">messo</wf>
    <wf wid="w239" sent="9" para="2" offset="1289" length="2">in</wf>
    <wf wid="w240" sent="9" para="2" offset="1292" length="5">piedi</wf>
    <wf wid="w241" sent="9" para="2" offset="1298" length="2">un</wf>
    <wf wid="w242" sent="9" para="2" offset="1301" length="9">esecutivo</wf>
    <wf wid="w243" sent="9" para="2" offset="1311" length="7">tecnico</wf>
    <wf wid="w244" sent="9" para="2" offset="1319" length="3">che</wf>
    <wf wid="w245" sent="9" para="2" offset="1323" length="2">ha</wf>
    <wf wid="w246" sent="9" para="2" offset="1326" length="10">esacerbato</wf>
    <wf wid="w247" sent="9" para="2" offset="1337" length="1">e</wf>
    <wf wid="w248" sent="9" para="2" offset="1339" length="6">acuito</wf>
    <wf wid="w249" sent="9" para="2" offset="1346" length="2">l’</wf>
    <wf wid="w250" sent="9" para="2" offset="1348" length="11">instabilità</wf>
    <wf wid="w251" sent="9" para="2" offset="1359" length="1">,</wf>
    <wf wid="w252" sent="9" para="2" offset="1361" length="10">producendo</wf>
    <wf wid="w253" sent="9" para="2" offset="1372" length="2">un</wf>
    <wf wid="w254" sent="9" para="2" offset="1375" length="13">indebolimento</wf>
    <wf wid="w255" sent="9" para="2" offset="1389" length="5">dell’</wf>
    <wf wid="w256" sent="9" para="2" offset="1394" length="8">economia</wf>
    <wf wid="w257" sent="9" para="2" offset="1403" length="1">e</wf>
    <wf wid="w258" sent="9" para="2" offset="1405" length="8">portando</wf>
    <wf wid="w259" sent="9" para="2" offset="1414" length="1">i</wf>
    <wf wid="w260" sent="9" para="2" offset="1416" length="9">predatori</wf>
    <wf wid="w261" sent="9" para="2" offset="1426" length="5">dalla</wf>
    <wf wid="w262" sent="9" para="2" offset="1432" length="6">tripla</wf>
    <wf wid="w263" sent="9" para="2" offset="1439" length="1">A</wf>
    <wf wid="w264" sent="9" para="2" offset="1441" length="1">a</wf>
    <wf wid="w265" sent="9" para="2" offset="1443" length="4">fare</wf>
    <wf wid="w266" sent="9" para="2" offset="1448" length="8">shopping</wf>
    <wf wid="w267" sent="9" para="2" offset="1457" length="2">di</wf>
    <wf wid="w268" sent="9" para="2" offset="1460" length="7">aziende</wf>
    <wf wid="w269" sent="9" para="2" offset="1468" length="2">in</wf>
    <wf wid="w270" sent="9" para="2" offset="1471" length="6">Italia</wf>
    <wf wid="w271" sent="9" para="2" offset="1477" length="1">»</wf>
    <wf wid="w272" sent="9" para="2" offset="1478" length="1">.</wf>
    <wf wid="w273" sent="10" para="2" offset="1482" length="5">Anche</wf>
    <wf wid="w274" sent="10" para="2" offset="1488" length="5">Bondi</wf>
    <wf wid="w275" sent="10" para="2" offset="1494" length="2">va</wf>
    <wf wid="w276" sent="10" para="2" offset="1497" length="4">all’</wf>
    <wf wid="w277" sent="10" para="2" offset="1501" length="7">attacco</wf>
    <wf wid="w278" sent="10" para="2" offset="1508" length="1">:</wf>
    <wf wid="w279" sent="10" para="2" offset="1510" length="1">«</wf>
    <wf wid="w280" sent="10" para="2" offset="1511" length="5">Letta</wf>
    <wf wid="w281" sent="10" para="2" offset="1517" length="7">esprime</wf>
    <wf wid="w282" sent="10" para="2" offset="1525" length="7">giudizi</wf>
    <wf wid="w283" sent="10" para="2" offset="1533" length="9">arbitrari</wf>
    <wf wid="w284" sent="10" para="2" offset="1543" length="1">e</wf>
    <wf wid="w285" sent="10" para="2" offset="1545" length="9">infondati</wf>
    <wf wid="w286" sent="10" para="2" offset="1555" length="3">sul</wf>
    <wf wid="w287" sent="10" para="2" offset="1559" length="3">Pdl</wf>
    <wf wid="w288" sent="10" para="2" offset="1563" length="1">e</wf>
    <wf wid="w289" sent="10" para="2" offset="1565" length="11">soprattutto</wf>
    <wf wid="w290" sent="10" para="2" offset="1577" length="6">omette</wf>
    <wf wid="w291" sent="10" para="2" offset="1584" length="2">di</wf>
    <wf wid="w292" sent="10" para="2" offset="1587" length="9">ricordare</wf>
    <wf wid="w293" sent="10" para="2" offset="1597" length="2">un</wf>
    <wf wid="w294" sent="10" para="2" offset="1600" length="8">elemento</wf>
    <wf wid="w295" sent="10" para="2" offset="1609" length="3">che</wf>
    <wf wid="w296" sent="10" para="2" offset="1613" length="3">non</wf>
    <wf wid="w297" sent="10" para="2" offset="1617" length="3">può</wf>
    <wf wid="w298" sent="10" para="2" offset="1621" length="6">essere</wf>
    <wf wid="w299" sent="10" para="2" offset="1628" length="10">sottaciuto</wf>
    <wf wid="w300" sent="10" para="2" offset="1639" length="2">ai</wf>
    <wf wid="w301" sent="10" para="2" offset="1642" length="9">cittadini</wf>
    <wf wid="w302" sent="10" para="2" offset="1652" length="7">europei</wf>
    <wf wid="w303" sent="10" para="2" offset="1659" length="1">,</wf>
    <wf wid="w304" sent="10" para="2" offset="1661" length="1">e</wf>
    <wf wid="w305" sent="10" para="2" offset="1663" length="4">cioè</wf>
    <wf wid="w306" sent="10" para="2" offset="1668" length="3">che</wf>
    <wf wid="w307" sent="10" para="2" offset="1672" length="2">il</wf>
    <wf wid="w308" sent="10" para="2" offset="1675" length="3">suo</wf>
    <wf wid="w309" sent="10" para="2" offset="1679" length="7">governo</wf>
    <wf wid="w310" sent="10" para="2" offset="1687" length="1">e</wf>
    <wf wid="w311" sent="10" para="2" offset="1689" length="2">la</wf>
    <wf wid="w312" sent="10" para="2" offset="1692" length="3">sua</wf>
    <wf wid="w313" sent="10" para="2" offset="1696" length="11">indicazione</wf>
    <wf wid="w314" sent="10" para="2" offset="1708" length="4">come</wf>
    <wf wid="w315" sent="10" para="2" offset="1713" length="7">premier</wf>
    <wf wid="w316" sent="10" para="2" offset="1721" length="2">di</wf>
    <wf wid="w317" sent="10" para="2" offset="1724" length="3">una</wf>
    <wf wid="w318" sent="10" para="2" offset="1728" length="5">larga</wf>
    <wf wid="w319" sent="10" para="2" offset="1734" length="10">coalizione</wf>
    <wf wid="w320" sent="10" para="2" offset="1745" length="6">deriva</wf>
    <wf wid="w321" sent="10" para="2" offset="1752" length="2">da</wf>
    <wf wid="w322" sent="10" para="2" offset="1755" length="3">una</wf>
    <wf wid="w323" sent="10" para="2" offset="1759" length="9">esplicita</wf>
    <wf wid="w324" sent="10" para="2" offset="1769" length="1">e</wf>
    <wf wid="w325" sent="10" para="2" offset="1771" length="12">determinante</wf>
    <wf wid="w326" sent="10" para="2" offset="1784" length="7">volontà</wf>
    <wf wid="w327" sent="10" para="2" offset="1792" length="8">politica</wf>
    <wf wid="w328" sent="10" para="2" offset="1801" length="3">del</wf>
    <wf wid="w329" sent="10" para="2" offset="1805" length="10">Presidente</wf>
    <wf wid="w330" sent="10" para="2" offset="1816" length="10">Berlusconi</wf>
    <wf wid="w331" sent="10" para="2" offset="1826" length="1">»</wf>
    <wf wid="w332" sent="10" para="2" offset="1827" length="1">.</wf>
    <wf wid="w333" sent="11" para="2" offset="1830" length="2">Un</wf>
    <wf wid="w334" sent="11" para="2" offset="1833" length="4">duro</wf>
    <wf wid="w335" sent="11" para="2" offset="1838" length="7">attacco</wf>
    <wf wid="w336" sent="11" para="2" offset="1846" length="6">arriva</wf>
    <wf wid="w337" sent="11" para="2" offset="1853" length="5">anche</wf>
    <wf wid="w338" sent="11" para="2" offset="1859" length="3">dal</wf>
    <wf wid="w339" sent="11" para="2" offset="1863" length="14">vicesegretario</wf>
    <wf wid="w340" sent="11" para="2" offset="1878" length="8">federale</wf>
    <wf wid="w341" sent="11" para="2" offset="1887" length="5">della</wf>
    <wf wid="w342" sent="11" para="2" offset="1893" length="4">Lega</wf>
    <wf wid="w343" sent="11" para="2" offset="1898" length="4">Nord</wf>
    <wf wid="w344" sent="11" para="2" offset="1902" length="1">,</wf>
    <wf wid="w345" sent="11" para="2" offset="1904" length="6">Matteo</wf>
    <wf wid="w346" sent="11" para="2" offset="1911" length="7">Salvini</wf>
    <wf wid="w347" sent="11" para="2" offset="1918" length="1">:</wf>
    <wf wid="w348" sent="11" para="2" offset="1920" length="1">«</wf>
    <wf wid="w349" sent="11" para="2" offset="1921" length="5">Letta</wf>
    <wf wid="w350" sent="11" para="2" offset="1927" length="5">vuole</wf>
    <wf wid="w351" sent="11" para="2" offset="1933" length="1">“</wf>
    <wf wid="w352" sent="11" para="2" offset="1934" length="3">un’</wf>
    <wf wid="w353" sent="11" para="2" offset="1937" length="6">Europa</wf>
    <wf wid="w354" sent="11" para="2" offset="1944" length="3">dei</wf>
    <wf wid="w355" sent="11" para="2" offset="1948" length="6">popoli</wf>
    <wf wid="w356" sent="11" para="2" offset="1954" length="1">”</wf>
    <wf wid="w357" sent="11" para="2" offset="1956" length="1">e</wf>
    <wf wid="w358" sent="11" para="2" offset="1958" length="3">non</wf>
    <wf wid="w359" sent="11" para="2" offset="1962" length="1">“</wf>
    <wf wid="w360" sent="11" para="2" offset="1963" length="3">un’</wf>
    <wf wid="w361" sent="11" para="2" offset="1966" length="6">Europa</wf>
    <wf wid="w362" sent="11" para="2" offset="1973" length="3">dei</wf>
    <wf wid="w363" sent="11" para="2" offset="1977" length="9">populismi</wf>
    <wf wid="w364" sent="11" para="2" offset="1986" length="1">”</wf>
    <wf wid="w365" sent="11" para="2" offset="1987" length="1">.</wf>
    <wf wid="w366" sent="12" para="2" offset="1989" length="8">Ridicolo</wf>
    <wf wid="w367" sent="12" para="2" offset="1997" length="1">,</wf>
    <wf wid="w368" sent="12" para="2" offset="1999" length="6">penoso</wf>
    <wf wid="w369" sent="12" para="2" offset="2005" length="1">,</wf>
    <wf wid="w370" sent="12" para="2" offset="2007" length="5">servo</wf>
    <wf wid="w371" sent="12" para="2" offset="2012" length="1">,</wf>
    <wf wid="w372" sent="12" para="2" offset="2014" length="6">nemico</wf>
    <wf wid="w373" sent="12" para="2" offset="2021" length="3">dei</wf>
    <wf wid="w374" sent="12" para="2" offset="2025" length="6">popoli</wf>
    <wf wid="w375" sent="12" para="2" offset="2031" length="1">»</wf>
    <wf wid="w376" sent="12" para="2" offset="2032" length="1">,</wf>
    <wf wid="w377" sent="12" para="2" offset="2034" length="7">attacca</wf>
    <wf wid="w378" sent="12" para="2" offset="2042" length="7">Salvini</wf>
    <wf wid="w379" sent="12" para="2" offset="2049" length="1">,</wf>
    <wf wid="w380" sent="12" para="2" offset="2051" length="2">in</wf>
    <wf wid="w381" sent="12" para="2" offset="2054" length="2">un</wf>
    <wf wid="w382" sent="12" para="2" offset="2057" length="4">post</wf>
    <wf wid="w383" sent="12" para="2" offset="2062" length="3">sul</wf>
    <wf wid="w384" sent="12" para="2" offset="2066" length="3">suo</wf>
    <wf wid="w385" sent="12" para="2" offset="2070" length="7">profilo</wf>
    <wf wid="w386" sent="12" para="2" offset="2078" length="8">facebook</wf>
    <wf wid="w387" sent="12" para="2" offset="2086" length="1">.</wf>
    <wf wid="w388" sent="13" para="2" offset="2088" length="1">«</wf>
    <wf wid="w389" sent="13" para="2" offset="2089" length="5">Anche</wf>
    <wf wid="w390" sent="13" para="2" offset="2095" length="3">per</wf>
    <wf wid="w391" sent="13" para="2" offset="2099" length="6">questo</wf>
    <wf wid="w392" sent="13" para="2" offset="2106" length="9">cameriere</wf>
    <wf wid="w393" sent="13" para="2" offset="2116" length="3">dei</wf>
    <wf wid="w394" sent="13" para="2" offset="2120" length="6">poteri</wf>
    <wf wid="w395" sent="13" para="2" offset="2127" length="5">forti</wf>
    <wf wid="w396" sent="13" para="2" offset="2132" length="1">,</wf>
    <wf wid="w397" sent="13" para="2" offset="2134" length="10">affamatore</wf>
    <wf wid="w398" sent="13" para="2" offset="2145" length="3">dei</wf>
    <wf wid="w399" sent="13" para="2" offset="2149" length="9">cittadini</wf>
    <wf wid="w400" sent="13" para="2" offset="2159" length="4">alla</wf>
    <wf wid="w401" sent="13" para="2" offset="2164" length="5">Monti</wf>
    <wf wid="w402" sent="13" para="2" offset="2169" length="1">,</wf>
    <wf wid="w403" sent="13" para="2" offset="2171" length="8">arriverà</wf>
    <wf wid="w404" sent="13" para="2" offset="2180" length="2">un</wf>
    <wf wid="w405" sent="13" para="2" offset="2183" length="8">processo</wf>
    <wf wid="w406" sent="13" para="2" offset="2192" length="2">in</wf>
    <wf wid="w407" sent="13" para="2" offset="2195" length="6">piazza</wf>
    <wf wid="w408" sent="13" para="2" offset="2201" length="1">»</wf>
    <wf wid="w409" sent="13" para="2" offset="2202" length="1">,</wf>
    <wf wid="w410" sent="13" para="2" offset="2204" length="8">conclude</wf>
    <wf wid="w411" sent="13" para="2" offset="2213" length="6">ancora</wf>
    <wf wid="w412" sent="13" para="2" offset="2220" length="2">l’</wf>
    <wf wid="w413" sent="13" para="2" offset="2222" length="9">esponente</wf>
    <wf wid="w414" sent="13" para="2" offset="2232" length="8">leghista</wf>
    <wf wid="w415" sent="13" para="2" offset="2240" length="1">.</wf>
  </text>
  <terms>
    <!--Il-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Pdl-->
    <term tid="t2" type="" lemma="pdl" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--contro-->
    <term tid="t3" type="" lemma="contro" pos="P" morphofeat="PREP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Letta-->
    <term tid="t4" type="" lemma="letta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--:-->
    <term tid="t5" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--“-->
    <term tid="t6" type="" lemma="“" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Vuole-->
    <term tid="t7" type="" lemma="volere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--dividerci-->
    <term tid="t8" type="" lemma="dividerci" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--”-->
    <term tid="t9" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--+-->
    <term tid="t10" type="" lemma="+" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Referendum-->
    <term tid="t11" type="" lemma="referendum" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--sull'-->
    <term tid="t12" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--euroInedito-->
    <term tid="t13" type="" lemma="euroinedito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--asse-->
    <term tid="t14" type="" lemma="asse" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--Grillo-Lega-->
    <term tid="t15" type="" lemma="grillo-lega" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--«-->
    <term tid="t16" type="" lemma="«" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Combattere-->
    <term tid="t17" type="" lemma="combattere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--i-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--populismi-->
    <term tid="t19" type="" lemma="populismo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--o-->
    <term tid="t20" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--distruggeranno-->
    <term tid="t21" type="" lemma="distruggere" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--l’-->
    <term tid="t22" type="" lemma="l’" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t23" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--»-->
    <term tid="t24" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--.-->
    <term tid="t25" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--L’-->
    <term tid="t26" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--intervista-->
    <term tid="t27" type="" lemma="intervistare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--di-->
    <term tid="t28" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--Enrico-->
    <term tid="t29" type="" lemma="enrico" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--Letta-->
    <term tid="t30" type="" lemma="letta" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--a-->
    <term tid="t31" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--La-->
    <term tid="t32" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--Stampa-->
    <term tid="t33" type="" lemma="stampa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--irrompe-->
    <term tid="t34" type="" lemma="irrompere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--nel-->
    <term tid="t35" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--dibattito-->
    <term tid="t36" type="" lemma="dibattito" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--politico-->
    <term tid="t37" type="" lemma="politico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--.-->
    <term tid="t38" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Con-->
    <term tid="t39" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--dure-->
    <term tid="t40" type="" lemma="duro" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--reazioni-->
    <term tid="t41" type="" lemma="reazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--da-->
    <term tid="t42" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Pdl-->
    <term tid="t43" type="" lemma="pdl" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--e-->
    <term tid="t44" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Lega-->
    <term tid="t45" type="" lemma="legare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--.-->
    <term tid="t46" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--«-->
    <term tid="t47" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Il-->
    <term tid="t48" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t49" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--del-->
    <term tid="t50" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Consiglio-->
    <term tid="t51" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--maschera-->
    <term tid="t52" type="" lemma="mascherare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--dietro-->
    <term tid="t53" type="" lemma="dietro" pos="P" morphofeat="PREP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--un-->
    <term tid="t54" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--ragionamento-->
    <term tid="t55" type="" lemma="ragionamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--volto-->
    <term tid="t56" type="" lemma="volgere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--all’-->
    <term tid="t57" type="" lemma="all’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t58" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--un-->
    <term tid="t59" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--tema-->
    <term tid="t60" type="" lemma="tema" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--tutto-->
    <term tid="t61" type="" lemma="tutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--interno-->
    <term tid="t62" type="" lemma="interno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--»-->
    <term tid="t63" type="" lemma="»" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--dice-->
    <term tid="t65" type="" lemma="dire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Renato-->
    <term tid="t66" type="" lemma="renato" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--Brunetta-->
    <term tid="t67" type="" lemma="brunetta" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--.-->
    <term tid="t68" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Il-->
    <term tid="t69" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t70" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--dei-->
    <term tid="t71" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--deputati-->
    <term tid="t72" type="" lemma="deputato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--del-->
    <term tid="t73" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--Pdl-->
    <term tid="t74" type="" lemma="pdl" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--accusa-->
    <term tid="t75" type="" lemma="accusare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--il-->
    <term tid="t76" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--premier-->
    <term tid="t77" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--di-->
    <term tid="t78" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--mettere-->
    <term tid="t79" type="" lemma="mettere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--«-->
    <term tid="t80" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--le-->
    <term tid="t81" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--mani-->
    <term tid="t82" type="" lemma="mani" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--avanti-->
    <term tid="t83" type="" lemma="avanti" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--rispetto-->
    <term tid="t84" type="" lemma="rispetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--a-->
    <term tid="t85" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--un-->
    <term tid="t86" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--pericolo-->
    <term tid="t87" type="" lemma="pericolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--di-->
    <term tid="t88" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--una-->
    <term tid="t89" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--deriva-->
    <term tid="t90" type="" lemma="deriva" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--di-->
    <term tid="t91" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t92" type="" lemma="fatto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Pdl-Grillo-Lega-->
    <term tid="t93" type="" lemma="pdl-grillo-lega" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--contro-->
    <term tid="t94" type="" lemma="contro" pos="A" morphofeat="ADVB">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--l’-->
    <term tid="t95" type="" lemma="l’" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t96" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t97" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--e-->
    <term tid="t98" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--l’-->
    <term tid="t99" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--euro-->
    <term tid="t100" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t101" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--austerità-->
    <term tid="t102" type="" lemma="austerita'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--Con-->
    <term tid="t104" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--l’-->
    <term tid="t105" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--obiettivo-->
    <term tid="t106" type="" lemma="obiettivo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--ultimo-->
    <term tid="t107" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--- -->
    <term tid="t108" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--aggiunge-->
    <term tid="t109" type="" lemma="aggiungere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--- -->
    <term tid="t110" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--di-->
    <term tid="t111" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--dividere-->
    <term tid="t112" type="" lemma="dividere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--il-->
    <term tid="t113" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--Pdl-->
    <term tid="t114" type="" lemma="pdl" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--tra-->
    <term tid="t115" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--governativi-->
    <term tid="t116" type="" lemma="governativi" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--“-->
    <term tid="t117" type="" lemma="“" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--europeisti-->
    <term tid="t118" type="" lemma="europeisti" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--”-->
    <term tid="t119" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--e-->
    <term tid="t120" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--berlusconiani-->
    <term tid="t121" type="" lemma="berlusconiani" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--“-->
    <term tid="t122" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--populisti-->
    <term tid="t123" type="" lemma="populista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--”-->
    <term tid="t124" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--»-->
    <term tid="t125" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--.-->
    <term tid="t126" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--Secondo-->
    <term tid="t127" type="" lemma="secondo" pos="P" morphofeat="PREP">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--brunetta-->
    <term tid="t128" type="" lemma="brunetta" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--«-->
    <term tid="t129" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--il-->
    <term tid="t130" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--populismo-->
    <term tid="t131" type="" lemma="populismo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--che-->
    <term tid="t132" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--il-->
    <term tid="t133" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t134" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--del-->
    <term tid="t135" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--Consiglio-->
    <term tid="t136" type="" lemma="consiglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--vede-->
    <term tid="t137" type="" lemma="vedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--crescere-->
    <term tid="t138" type="" lemma="crescere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--in-->
    <term tid="t139" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t140" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--e-->
    <term tid="t141" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--in-->
    <term tid="t142" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--Italia-->
    <term tid="t143" type="" lemma="italia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--,-->
    <term tid="t144" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--dunque-->
    <term tid="t145" type="" lemma="dunque" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--,-->
    <term tid="t146" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--non-->
    <term tid="t147" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--è-->
    <term tid="t148" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--rancore-->
    <term tid="t149" type="" lemma="rancore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--nei-->
    <term tid="t150" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--confronti-->
    <term tid="t151" type="" lemma="confronto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t152" type="" lemma="dell’" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t153" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--,-->
    <term tid="t154" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--bensì-->
    <term tid="t155" type="" lemma="bensì" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--rancore-->
    <term tid="t156" type="" lemma="rancore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--nei-->
    <term tid="t157" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--confronti-->
    <term tid="t158" type="" lemma="confronto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t159" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t160" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--di-->
    <term tid="t161" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t162" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t163" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--,-->
    <term tid="t164" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--egoista-->
    <term tid="t165" type="" lemma="egoista" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--e-->
    <term tid="t166" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--opportunista-->
    <term tid="t167" type="" lemma="opportunista" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--»-->
    <term tid="t168" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--.-->
    <term tid="t169" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--«-->
    <term tid="t170" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--Ma-->
    <term tid="t171" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--prima-->
    <term tid="t172" type="" lemma="prima" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--di-->
    <term tid="t173" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--dare-->
    <term tid="t174" type="" lemma="dare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--giudizi-->
    <term tid="t175" type="" lemma="giudizio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--- -->
    <term tid="t176" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--conclude-->
    <term tid="t177" type="" lemma="concludere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--l’-->
    <term tid="t178" type="" lemma="l’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--esponente-->
    <term tid="t179" type="" lemma="esporre" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--Pdl-->
    <term tid="t180" type="" lemma="pdl" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--- -->
    <term tid="t181" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--il-->
    <term tid="t182" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t183" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--Letta-->
    <term tid="t184" type="" lemma="letta" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--si-->
    <term tid="t185" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--faccia-->
    <term tid="t186" type="" lemma="fare" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--un-->
    <term tid="t187" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--approfondito-->
    <term tid="t188" type="" lemma="approfondire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--esame-->
    <term tid="t189" type="" lemma="esame" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--di-->
    <term tid="t190" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--coscienza-->
    <term tid="t191" type="" lemma="coscienza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--,-->
    <term tid="t192" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--studi-->
    <term tid="t193" type="" lemma="studio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--le-->
    <term tid="t194" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--cause-->
    <term tid="t195" type="" lemma="causa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--del-->
    <term tid="t196" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--rancore-->
    <term tid="t197" type="" lemma="rancore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t198" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--,-->
    <term tid="t199" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--che-->
    <term tid="t200" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--sono-->
    <term tid="t201" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--il-->
    <term tid="t202" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--risultato-->
    <term tid="t203" type="" lemma="risultato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--del-->
    <term tid="t204" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--grande-->
    <term tid="t205" type="" lemma="grande" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--imbroglio-->
    <term tid="t206" type="" lemma="imbroglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--che-->
    <term tid="t207" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--il-->
    <term tid="t208" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--nostro-->
    <term tid="t209" type="" lemma="nostro" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--paese-->
    <term tid="t210" type="" lemma="paese" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--ha-->
    <term tid="t211" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--dovuto-->
    <term tid="t212" type="" lemma="dovere" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--subire-->
    <term tid="t213" type="" lemma="subire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--dall’-->
    <term tid="t214" type="" lemma="dall’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--estate-autunno-->
    <term tid="t215" type="" lemma="estate-autunno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--del-->
    <term tid="t216" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--2011-->
    <term tid="t217" type="" lemma="2011" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--,-->
    <term tid="t218" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--quando-->
    <term tid="t219" type="" lemma="quando" pos="A" morphofeat="ADVB">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--,-->
    <term tid="t220" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--su-->
    <term tid="t221" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--interessate-->
    <term tid="t222" type="" lemma="interessato" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--pulsioni-->
    <term tid="t223" type="" lemma="pulsione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--esterne-->
    <term tid="t224" type="" lemma="esterno" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--,-->
    <term tid="t225" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--è-->
    <term tid="t226" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--stato-->
    <term tid="t227" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t228" type="" lemma="fare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--cadere-->
    <term tid="t229" type="" lemma="cadere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--un-->
    <term tid="t230" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--governo-->
    <term tid="t231" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--legittimamente-->
    <term tid="t232" type="" lemma="legittimamente" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--eletto-->
    <term tid="t233" type="" lemma="eletto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--,-->
    <term tid="t234" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--ed-->
    <term tid="t235" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--è-->
    <term tid="t236" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--stato-->
    <term tid="t237" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--messo-->
    <term tid="t238" type="" lemma="mettere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--in-->
    <term tid="t239" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--piedi-->
    <term tid="t240" type="" lemma="piede" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--un-->
    <term tid="t241" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--esecutivo-->
    <term tid="t242" type="" lemma="esecutivo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--tecnico-->
    <term tid="t243" type="" lemma="tecnico" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--che-->
    <term tid="t244" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--ha-->
    <term tid="t245" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--esacerbato-->
    <term tid="t246" type="" lemma="esacerbare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--e-->
    <term tid="t247" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--acuito-->
    <term tid="t248" type="" lemma="acuire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--l’-->
    <term tid="t249" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--instabilità-->
    <term tid="t250" type="" lemma="instabilita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--,-->
    <term tid="t251" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--producendo-->
    <term tid="t252" type="" lemma="produrre" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--un-->
    <term tid="t253" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--indebolimento-->
    <term tid="t254" type="" lemma="indebolimento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t255" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--economia-->
    <term tid="t256" type="" lemma="economia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--e-->
    <term tid="t257" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--portando-->
    <term tid="t258" type="" lemma="portare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--i-->
    <term tid="t259" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--predatori-->
    <term tid="t260" type="" lemma="predatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--dalla-->
    <term tid="t261" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--tripla-->
    <term tid="t262" type="" lemma="tripla" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--A-->
    <term tid="t263" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--a-->
    <term tid="t264" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--fare-->
    <term tid="t265" type="" lemma="fare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--shopping-->
    <term tid="t266" type="" lemma="shopping" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--di-->
    <term tid="t267" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--aziende-->
    <term tid="t268" type="" lemma="azienda" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--in-->
    <term tid="t269" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--Italia-->
    <term tid="t270" type="" lemma="italia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--»-->
    <term tid="t271" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--.-->
    <term tid="t272" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--Anche-->
    <term tid="t273" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--Bondi-->
    <term tid="t274" type="" lemma="bondi" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--va-->
    <term tid="t275" type="" lemma="va" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--all’-->
    <term tid="t276" type="" lemma="all’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--attacco-->
    <term tid="t277" type="" lemma="attaccare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--:-->
    <term tid="t278" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--«-->
    <term tid="t279" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--Letta-->
    <term tid="t280" type="" lemma="leggere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--esprime-->
    <term tid="t281" type="" lemma="esprimere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--giudizi-->
    <term tid="t282" type="" lemma="giudizio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--arbitrari-->
    <term tid="t283" type="" lemma="arbitrario" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--e-->
    <term tid="t284" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--infondati-->
    <term tid="t285" type="" lemma="infondati" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--sul-->
    <term tid="t286" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--Pdl-->
    <term tid="t287" type="" lemma="pdl" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--e-->
    <term tid="t288" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t289" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--omette-->
    <term tid="t290" type="" lemma="omette" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--di-->
    <term tid="t291" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--ricordare-->
    <term tid="t292" type="" lemma="ricordare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--un-->
    <term tid="t293" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--elemento-->
    <term tid="t294" type="" lemma="elemento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--che-->
    <term tid="t295" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--non-->
    <term tid="t296" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--può-->
    <term tid="t297" type="" lemma="potere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--essere-->
    <term tid="t298" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--sottaciuto-->
    <term tid="t299" type="" lemma="sottacere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--ai-->
    <term tid="t300" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--cittadini-->
    <term tid="t301" type="" lemma="cittadino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--europei-->
    <term tid="t302" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--,-->
    <term tid="t303" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--e-->
    <term tid="t304" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--cioè-->
    <term tid="t305" type="" lemma="cioè" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--che-->
    <term tid="t306" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--il-->
    <term tid="t307" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--suo-->
    <term tid="t308" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--governo-->
    <term tid="t309" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--e-->
    <term tid="t310" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--la-->
    <term tid="t311" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--sua-->
    <term tid="t312" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--indicazione-->
    <term tid="t313" type="" lemma="indicazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--come-->
    <term tid="t314" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--premier-->
    <term tid="t315" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--di-->
    <term tid="t316" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--una-->
    <term tid="t317" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--larga-->
    <term tid="t318" type="" lemma="largo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--coalizione-->
    <term tid="t319" type="" lemma="coalizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--deriva-->
    <term tid="t320" type="" lemma="derivare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--da-->
    <term tid="t321" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--una-->
    <term tid="t322" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--esplicita-->
    <term tid="t323" type="" lemma="esplicito" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--e-->
    <term tid="t324" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--determinante-->
    <term tid="t325" type="" lemma="determinare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--volontà-->
    <term tid="t326" type="" lemma="volonta'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--politica-->
    <term tid="t327" type="" lemma="politico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--del-->
    <term tid="t328" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--Presidente-->
    <term tid="t329" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--Berlusconi-->
    <term tid="t330" type="" lemma="berlusconi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--»-->
    <term tid="t331" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--.-->
    <term tid="t332" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--Un-->
    <term tid="t333" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--duro-->
    <term tid="t334" type="" lemma="duro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--attacco-->
    <term tid="t335" type="" lemma="attacco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--arriva-->
    <term tid="t336" type="" lemma="arrivare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--anche-->
    <term tid="t337" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--dal-->
    <term tid="t338" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--vicesegretario-->
    <term tid="t339" type="" lemma="vicesegretario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w339" />
      </span>
    </term>
    <!--federale-->
    <term tid="t340" type="" lemma="federale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w340" />
      </span>
    </term>
    <!--della-->
    <term tid="t341" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w341" />
      </span>
    </term>
    <!--Lega-->
    <term tid="t342" type="" lemma="lega" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w342" />
      </span>
    </term>
    <!--Nord-->
    <term tid="t343" type="" lemma="nord" pos="R" morphofeat="NOU~PMI">
      <span>
        <target id="w343" />
      </span>
    </term>
    <!--,-->
    <term tid="t344" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w344" />
      </span>
    </term>
    <!--Matteo-->
    <term tid="t345" type="" lemma="matteo" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w345" />
      </span>
    </term>
    <!--Salvini-->
    <term tid="t346" type="" lemma="salvini" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w346" />
      </span>
    </term>
    <!--:-->
    <term tid="t347" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w347" />
      </span>
    </term>
    <!--«-->
    <term tid="t348" type="" lemma="«" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w348" />
      </span>
    </term>
    <!--Letta-->
    <term tid="t349" type="" lemma="leggere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w349" />
      </span>
    </term>
    <!--vuole-->
    <term tid="t350" type="" lemma="volere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w350" />
      </span>
    </term>
    <!--“-->
    <term tid="t351" type="" lemma="“" pos="A" morphofeat="ADVB">
      <span>
        <target id="w351" />
      </span>
    </term>
    <!--un’-->
    <term tid="t352" type="" lemma="un’" pos="A" morphofeat="ADVB">
      <span>
        <target id="w352" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t353" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w353" />
      </span>
    </term>
    <!--dei-->
    <term tid="t354" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w354" />
      </span>
    </term>
    <!--popoli-->
    <term tid="t355" type="" lemma="popolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w355" />
      </span>
    </term>
    <!--”-->
    <term tid="t356" type="" lemma="”" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w356" />
      </span>
    </term>
    <!--e-->
    <term tid="t357" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w357" />
      </span>
    </term>
    <!--non-->
    <term tid="t358" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w358" />
      </span>
    </term>
    <!--“-->
    <term tid="t359" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w359" />
      </span>
    </term>
    <!--un’-->
    <term tid="t360" type="" lemma="un’" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w360" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t361" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w361" />
      </span>
    </term>
    <!--dei-->
    <term tid="t362" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w362" />
      </span>
    </term>
    <!--populismi-->
    <term tid="t363" type="" lemma="populismo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w363" />
      </span>
    </term>
    <!--”-->
    <term tid="t364" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w364" />
      </span>
    </term>
    <!--.-->
    <term tid="t365" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w365" />
      </span>
    </term>
    <!--Ridicolo-->
    <term tid="t366" type="" lemma="ridicolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w366" />
      </span>
    </term>
    <!--,-->
    <term tid="t367" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w367" />
      </span>
    </term>
    <!--penoso-->
    <term tid="t368" type="" lemma="penoso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w368" />
      </span>
    </term>
    <!--,-->
    <term tid="t369" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w369" />
      </span>
    </term>
    <!--servo-->
    <term tid="t370" type="" lemma="servo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w370" />
      </span>
    </term>
    <!--,-->
    <term tid="t371" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w371" />
      </span>
    </term>
    <!--nemico-->
    <term tid="t372" type="" lemma="nemico" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w372" />
      </span>
    </term>
    <!--dei-->
    <term tid="t373" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w373" />
      </span>
    </term>
    <!--popoli-->
    <term tid="t374" type="" lemma="popolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w374" />
      </span>
    </term>
    <!--»-->
    <term tid="t375" type="" lemma="»" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w375" />
      </span>
    </term>
    <!--,-->
    <term tid="t376" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w376" />
      </span>
    </term>
    <!--attacca-->
    <term tid="t377" type="" lemma="attacca" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w377" />
      </span>
    </term>
    <!--Salvini-->
    <term tid="t378" type="" lemma="salvini" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w378" />
      </span>
    </term>
    <!--,-->
    <term tid="t379" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w379" />
      </span>
    </term>
    <!--in-->
    <term tid="t380" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w380" />
      </span>
    </term>
    <!--un-->
    <term tid="t381" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w381" />
      </span>
    </term>
    <!--post-->
    <term tid="t382" type="" lemma="post" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w382" />
      </span>
    </term>
    <!--sul-->
    <term tid="t383" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w383" />
      </span>
    </term>
    <!--suo-->
    <term tid="t384" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w384" />
      </span>
    </term>
    <!--profilo-->
    <term tid="t385" type="" lemma="profilo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w385" />
      </span>
    </term>
    <!--facebook-->
    <term tid="t386" type="" lemma="facebook" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w386" />
      </span>
    </term>
    <!--.-->
    <term tid="t387" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w387" />
      </span>
    </term>
    <!--«-->
    <term tid="t388" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w388" />
      </span>
    </term>
    <!--Anche-->
    <term tid="t389" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w389" />
      </span>
    </term>
    <!--per-->
    <term tid="t390" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w390" />
      </span>
    </term>
    <!--questo-->
    <term tid="t391" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w391" />
      </span>
    </term>
    <!--cameriere-->
    <term tid="t392" type="" lemma="cameriera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w392" />
      </span>
    </term>
    <!--dei-->
    <term tid="t393" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w393" />
      </span>
    </term>
    <!--poteri-->
    <term tid="t394" type="" lemma="potere" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w394" />
      </span>
    </term>
    <!--forti-->
    <term tid="t395" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w395" />
      </span>
    </term>
    <!--,-->
    <term tid="t396" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w396" />
      </span>
    </term>
    <!--affamatore-->
    <term tid="t397" type="" lemma="affamatore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w397" />
      </span>
    </term>
    <!--dei-->
    <term tid="t398" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w398" />
      </span>
    </term>
    <!--cittadini-->
    <term tid="t399" type="" lemma="cittadino" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w399" />
      </span>
    </term>
    <!--alla-->
    <term tid="t400" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w400" />
      </span>
    </term>
    <!--Monti-->
    <term tid="t401" type="" lemma="monte" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w401" />
      </span>
    </term>
    <!--,-->
    <term tid="t402" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w402" />
      </span>
    </term>
    <!--arriverà-->
    <term tid="t403" type="" lemma="arriverà" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w403" />
      </span>
    </term>
    <!--un-->
    <term tid="t404" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w404" />
      </span>
    </term>
    <!--processo-->
    <term tid="t405" type="" lemma="processo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w405" />
      </span>
    </term>
    <!--in-->
    <term tid="t406" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w406" />
      </span>
    </term>
    <!--piazza-->
    <term tid="t407" type="" lemma="piazza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w407" />
      </span>
    </term>
    <!--»-->
    <term tid="t408" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w408" />
      </span>
    </term>
    <!--,-->
    <term tid="t409" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w409" />
      </span>
    </term>
    <!--conclude-->
    <term tid="t410" type="" lemma="concludere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w410" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t411" type="" lemma="ancora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w411" />
      </span>
    </term>
    <!--l’-->
    <term tid="t412" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w412" />
      </span>
    </term>
    <!--esponente-->
    <term tid="t413" type="" lemma="esporre" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w413" />
      </span>
    </term>
    <!--leghista-->
    <term tid="t414" type="" lemma="leghista" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w414" />
      </span>
    </term>
    <!--.-->
    <term tid="t415" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w415" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Pdl-->
        <span>
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Letta-->
        <span>
          <target id="t4" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t23" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Enrico Letta-->
        <span>
          <target id="t29" />
          <target id="t30" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--La Stampa-->
        <span>
          <target id="t32" />
          <target id="t33" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Pdl-->
        <span>
          <target id="t43" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="organization">
      <references>
        <!--Lega-->
        <span>
          <target id="t45" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="organization">
      <references>
        <!--Consiglio-->
        <span>
          <target id="t51" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t58" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--Renato Brunetta-->
        <span>
          <target id="t66" />
          <target id="t67" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="organization">
      <references>
        <!--Pdl-Grillo-Lega-->
        <span>
          <target id="t93" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t96" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="organization">
      <references>
        <!--Consiglio-->
        <span>
          <target id="t136" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t140" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="gpe">
      <references>
        <!--Italia-->
        <span>
          <target id="t143" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t153" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="gpe">
      <references>
        <!--Europa di Angela Merkel-->
        <span>
          <target id="t160" />
          <target id="t161" />
          <target id="t162" />
          <target id="t163" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="person">
      <references>
        <!--Letta-->
        <span>
          <target id="t184" />
        </span>
      </references>
    </entity>
    <entity eid="e19" type="gpe">
      <references>
        <!--Italia-->
        <span>
          <target id="t270" />
        </span>
      </references>
    </entity>
    <entity eid="e20" type="person">
      <references>
        <!--Bondi-->
        <span>
          <target id="t274" />
        </span>
      </references>
    </entity>
    <entity eid="e21" type="organization">
      <references>
        <!--Lega Nord-->
        <span>
          <target id="t342" />
          <target id="t343" />
        </span>
      </references>
    </entity>
    <entity eid="e22" type="person">
      <references>
        <!--Matteo Salvini-->
        <span>
          <target id="t345" />
          <target id="t346" />
        </span>
      </references>
    </entity>
    <entity eid="e23" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t353" />
        </span>
      </references>
    </entity>
    <entity eid="e24" type="organization">
      <references>
        <!--Monti-->
        <span>
          <target id="t401" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
