<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:47Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:47Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:11:28Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:11:28" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Rivista</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">Gb</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="6">Merkel</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="10">pericolosa</wf>
    <wf wid="w6" sent="1" para="1" offset="29" length="4">dopo</wf>
    <wf wid="w7" sent="1" para="1" offset="34" length="6">Hitler</wf>
    <wf wid="w8" sent="2" para="2" offset="41" length="7">Rivista</wf>
    <wf wid="w9" sent="2" para="2" offset="49" length="2">Gb</wf>
    <wf wid="w10" sent="2" para="2" offset="51" length="1">,</wf>
    <wf wid="w11" sent="2" para="2" offset="52" length="6">Merkel</wf>
    <wf wid="w12" sent="2" para="2" offset="59" length="10">pericolosa</wf>
    <wf wid="w13" sent="2" para="2" offset="70" length="4">dopo</wf>
    <wf wid="w14" sent="2" para="2" offset="75" length="8">HitlerLo</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="4">dice</wf>
    <wf wid="w16" sent="2" para="2" offset="89" length="11">settimanale</wf>
    <wf wid="w17" sent="2" para="2" offset="101" length="2">di</wf>
    <wf wid="w18" sent="2" para="2" offset="104" length="8">sinistra</wf>
    <wf wid="w19" sent="2" para="2" offset="113" length="3">New</wf>
    <wf wid="w20" sent="2" para="2" offset="117" length="11">Statesman22</wf>
    <wf wid="w21" sent="2" para="2" offset="129" length="6">giugno</wf>
    <wf wid="w22" sent="2" para="2" offset="135" length="1">,</wf>
    <wf wid="w23" sent="2" para="2" offset="137" length="15">12:43Suggerisci</wf>
    <wf wid="w24" sent="2" para="2" offset="153" length="1">(</wf>
    <wf wid="w25" sent="2" para="2" offset="154" length="1">)</wf>
    <wf wid="w26" sent="2" para="2" offset="155" length="1">(</wf>
    <wf wid="w27" sent="2" para="2" offset="156" length="4">ANSA</wf>
    <wf wid="w28" sent="2" para="2" offset="160" length="1">)</wf>
    <wf wid="w29" sent="2" para="2" offset="162" length="1">-</wf>
    <wf wid="w30" sent="2" para="2" offset="164" length="6">LONDRA</wf>
    <wf wid="w31" sent="2" para="2" offset="170" length="1">,</wf>
    <wf wid="w32" sent="2" para="2" offset="172" length="2">22</wf>
    <wf wid="w33" sent="2" para="2" offset="175" length="3">GIU</wf>
    <wf wid="w34" sent="2" para="2" offset="179" length="1">-</wf>
    <wf wid="w35" sent="2" para="2" offset="181" length="1">"</wf>
    <wf wid="w36" sent="2" para="2" offset="183" length="6">Angela</wf>
    <wf wid="w37" sent="2" para="2" offset="190" length="6">Merkel</wf>
    <wf wid="w38" sent="2" para="2" offset="197" length="1">e</wf>
    <wf wid="w39" sent="2" para="2" offset="198" length="1">'</wf>
    <wf wid="w40" sent="2" para="2" offset="200" length="2">il</wf>
    <wf wid="w41" sent="2" para="2" offset="203" length="6">leader</wf>
    <wf wid="w42" sent="2" para="2" offset="210" length="7">tedesco</wf>
    <wf wid="w43" sent="2" para="2" offset="218" length="3">piu</wf>
    <wf wid="w44" sent="2" para="2" offset="221" length="1">'</wf>
    <wf wid="w45" sent="2" para="2" offset="223" length="10">pericoloso</wf>
    <wf wid="w46" sent="2" para="2" offset="234" length="4">dopo</wf>
    <wf wid="w47" sent="2" para="2" offset="239" length="5">Adolf</wf>
    <wf wid="w48" sent="2" para="2" offset="245" length="6">Hitler</wf>
    <wf wid="w49" sent="2" para="2" offset="251" length="1">"</wf>
    <wf wid="w50" sent="2" para="2" offset="253" length="1">.</wf>
    <wf wid="w51" sent="3" para="2" offset="255" length="2">Il</wf>
    <wf wid="w52" sent="3" para="2" offset="258" length="11">settimanale</wf>
    <wf wid="w53" sent="3" para="2" offset="270" length="10">britannico</wf>
    <wf wid="w54" sent="3" para="2" offset="281" length="2">di</wf>
    <wf wid="w55" sent="3" para="2" offset="284" length="8">sinistra</wf>
    <wf wid="w56" sent="3" para="2" offset="293" length="3">New</wf>
    <wf wid="w57" sent="3" para="2" offset="297" length="9">Statesman</wf>
    <wf wid="w58" sent="3" para="2" offset="307" length="3">usa</wf>
    <wf wid="w59" sent="3" para="2" offset="311" length="2">la</wf>
    <wf wid="w60" sent="3" para="2" offset="314" length="4">mano</wf>
    <wf wid="w61" sent="3" para="2" offset="319" length="7">pesante</wf>
    <wf wid="w62" sent="3" para="2" offset="326" length="1">.</wf>
    <wf wid="w63" sent="4" para="2" offset="327" length="7">Secondo</wf>
    <wf wid="w64" sent="4" para="2" offset="335" length="2">la</wf>
    <wf wid="w65" sent="4" para="2" offset="338" length="7">rivista</wf>
    <wf wid="w66" sent="4" para="2" offset="345" length="1">,</wf>
    <wf wid="w67" sent="4" para="2" offset="347" length="3">che</wf>
    <wf wid="w68" sent="4" para="2" offset="351" length="2">ha</wf>
    <wf wid="w69" sent="4" para="2" offset="354" length="8">dedicato</wf>
    <wf wid="w70" sent="4" para="2" offset="363" length="2">la</wf>
    <wf wid="w71" sent="4" para="2" offset="366" length="9">copertina</wf>
    <wf wid="w72" sent="4" para="2" offset="376" length="4">alla</wf>
    <wf wid="w73" sent="4" para="2" offset="381" length="11">cancelliera</wf>
    <wf wid="w74" sent="4" para="2" offset="393" length="11">ritraendola</wf>
    <wf wid="w75" sent="4" para="2" offset="405" length="3">nei</wf>
    <wf wid="w76" sent="4" para="2" offset="409" length="5">panni</wf>
    <wf wid="w77" sent="4" para="2" offset="415" length="2">di</wf>
    <wf wid="w78" sent="4" para="2" offset="418" length="10">Terminator</wf>
    <wf wid="w79" sent="4" para="2" offset="428" length="1">,</wf>
    <wf wid="w80" sent="4" para="2" offset="430" length="1">"</wf>
    <wf wid="w81" sent="4" para="2" offset="432" length="2">l'</wf>
    <wf wid="w82" sent="4" para="2" offset="434" length="10">ossessione</wf>
    <wf wid="w83" sent="4" para="2" offset="444" length="1">"</wf>
    <wf wid="w84" sent="4" para="2" offset="447" length="3">per</wf>
    <wf wid="w85" sent="4" para="2" offset="451" length="2">l'</wf>
    <wf wid="w86" sent="4" para="2" offset="453" length="9">austerita</wf>
    <wf wid="w87" sent="4" para="2" offset="462" length="1">'</wf>
    <wf wid="w88" sent="4" para="2" offset="464" length="5">della</wf>
    <wf wid="w89" sent="4" para="2" offset="470" length="6">Merkel</wf>
    <wf wid="w90" sent="4" para="2" offset="477" length="3">sta</wf>
    <wf wid="w91" sent="4" para="2" offset="481" length="11">sterminando</wf>
    <wf wid="w92" sent="4" para="2" offset="493" length="2">la</wf>
    <wf wid="w93" sent="4" para="2" offset="496" length="8">crescita</wf>
    <wf wid="w94" sent="4" para="2" offset="505" length="1">e</wf>
    <wf wid="w95" sent="4" para="2" offset="507" length="3">sta</wf>
    <wf wid="w96" sent="4" para="2" offset="511" length="9">spingendo</wf>
    <wf wid="w97" sent="4" para="2" offset="521" length="2">l'</wf>
    <wf wid="w98" sent="4" para="2" offset="523" length="6">Europa</wf>
    <wf wid="w99" sent="4" para="2" offset="530" length="1">e</wf>
    <wf wid="w100" sent="4" para="2" offset="532" length="2">il</wf>
    <wf wid="w101" sent="4" para="2" offset="535" length="5">mondo</wf>
    <wf wid="w102" sent="4" para="2" offset="541" length="5">verso</wf>
    <wf wid="w103" sent="4" para="2" offset="547" length="3">una</wf>
    <wf wid="w104" sent="4" para="2" offset="551" length="1">"</wf>
    <wf wid="w105" sent="4" para="2" offset="553" length="5">nuova</wf>
    <wf wid="w106" sent="4" para="2" offset="559" length="11">depressione</wf>
    <wf wid="w107" sent="4" para="2" offset="570" length="1">"</wf>
    <wf wid="w108" sent="4" para="2" offset="572" length="1">.</wf>
  </text>
  <terms>
    <!--Rivista-->
    <term tid="t1" type="" lemma="rivista" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Gb-->
    <term tid="t2" type="" lemma="gb" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t4" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--pericolosa-->
    <term tid="t5" type="" lemma="pericoloso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t6" type="" lemma="dopo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Hitler-->
    <term tid="t7" type="" lemma="hitler" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Rivista-->
    <term tid="t8" type="" lemma="rivista" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Gb-->
    <term tid="t9" type="" lemma="gb" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--,-->
    <term tid="t10" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t11" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--pericolosa-->
    <term tid="t12" type="" lemma="pericoloso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t13" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--HitlerLo-->
    <term tid="t14" type="" lemma="hitlerlo" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--dice-->
    <term tid="t15" type="" lemma="dire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--settimanale-->
    <term tid="t16" type="" lemma="settimanale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--di-->
    <term tid="t17" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--sinistra-->
    <term tid="t18" type="" lemma="sinistro" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--New-->
    <term tid="t19" type="" lemma="new" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Statesman22-->
    <term tid="t20" type="" lemma="statesman22" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--giugno-->
    <term tid="t21" type="" lemma="giugno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--,-->
    <term tid="t22" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--12:43Suggerisci-->
    <term tid="t23" type="" lemma="12:43suggerisci" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--(-->
    <term tid="t24" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--)-->
    <term tid="t25" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--(-->
    <term tid="t26" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--ANSA-->
    <term tid="t27" type="" lemma="ansa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--)-->
    <term tid="t28" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--- -->
    <term tid="t29" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--LONDRA-->
    <term tid="t30" type="" lemma="londra" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--,-->
    <term tid="t31" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--22-->
    <term tid="t32" type="" lemma="22" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--GIU-->
    <term tid="t33" type="" lemma="giu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--- -->
    <term tid="t34" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--"-->
    <term tid="t35" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t36" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t37" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--e-->
    <term tid="t38" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--'-->
    <term tid="t39" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--il-->
    <term tid="t40" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--leader-->
    <term tid="t41" type="" lemma="leader" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t42" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--piu-->
    <term tid="t43" type="" lemma="piu" pos="A" morphofeat="ADVB">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--'-->
    <term tid="t44" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--pericoloso-->
    <term tid="t45" type="" lemma="pericoloso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t46" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Adolf-->
    <term tid="t47" type="" lemma="adolf" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Hitler-->
    <term tid="t48" type="" lemma="hitler" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--"-->
    <term tid="t49" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--.-->
    <term tid="t50" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--Il-->
    <term tid="t51" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--settimanale-->
    <term tid="t52" type="" lemma="settimanale" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--britannico-->
    <term tid="t53" type="" lemma="britannico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--di-->
    <term tid="t54" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--sinistra-->
    <term tid="t55" type="" lemma="sinistro" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--New-->
    <term tid="t56" type="" lemma="new" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Statesman-->
    <term tid="t57" type="" lemma="statesman" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--usa-->
    <term tid="t58" type="" lemma="usare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--la-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--mano-->
    <term tid="t60" type="" lemma="mano" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--pesante-->
    <term tid="t61" type="" lemma="pesare" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--.-->
    <term tid="t62" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Secondo-->
    <term tid="t63" type="" lemma="secondo" pos="P" morphofeat="PREP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--la-->
    <term tid="t64" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--rivista-->
    <term tid="t65" type="" lemma="rivista" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--che-->
    <term tid="t67" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--ha-->
    <term tid="t68" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--dedicato-->
    <term tid="t69" type="" lemma="dedicare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--la-->
    <term tid="t70" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--copertina-->
    <term tid="t71" type="" lemma="copertina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--alla-->
    <term tid="t72" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t73" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--ritraendola-->
    <term tid="t74" type="" lemma="ritraendola" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--nei-->
    <term tid="t75" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--panni-->
    <term tid="t76" type="" lemma="panno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--di-->
    <term tid="t77" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--Terminator-->
    <term tid="t78" type="" lemma="terminator" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--,-->
    <term tid="t79" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--"-->
    <term tid="t80" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--l'-->
    <term tid="t81" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--ossessione-->
    <term tid="t82" type="" lemma="ossessione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--"-->
    <term tid="t83" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--per-->
    <term tid="t84" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--l'-->
    <term tid="t85" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--austerita-->
    <term tid="t86" type="" lemma="austerita" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--'-->
    <term tid="t87" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--della-->
    <term tid="t88" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t89" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--sta-->
    <term tid="t90" type="" lemma="sta" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--sterminando-->
    <term tid="t91" type="" lemma="sterminare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--la-->
    <term tid="t92" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--crescita-->
    <term tid="t93" type="" lemma="crescita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--e-->
    <term tid="t94" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--sta-->
    <term tid="t95" type="" lemma="sta" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--spingendo-->
    <term tid="t96" type="" lemma="spingere" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--l'-->
    <term tid="t97" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t98" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--e-->
    <term tid="t99" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--il-->
    <term tid="t100" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--mondo-->
    <term tid="t101" type="" lemma="mondo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--verso-->
    <term tid="t102" type="" lemma="verso" pos="P" morphofeat="PREP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--una-->
    <term tid="t103" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--"-->
    <term tid="t104" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--nuova-->
    <term tid="t105" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--depressione-->
    <term tid="t106" type="" lemma="depressione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--"-->
    <term tid="t107" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--.-->
    <term tid="t108" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w108" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Rivista Gb-->
        <span>
          <target id="t1" />
          <target id="t2" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t4" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Hitler-->
        <span>
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Rivista Gb-->
        <span>
          <target id="t8" />
          <target id="t9" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t11" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--HitlerLo-->
        <span>
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="organization">
      <references>
        <!--ANSA-->
        <span>
          <target id="t27" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t36" />
          <target id="t37" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Adolf Hitler-->
        <span>
          <target id="t47" />
          <target id="t48" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="organization">
      <references>
        <!--New Statesman-->
        <span>
          <target id="t56" />
          <target id="t57" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="gpe">
      <references>
        <!--Terminator-->
        <span>
          <target id="t78" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t98" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
