<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:36Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:36Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:46:20Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Bersani</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="4">dice</wf>
    <wf wid="w3" sent="1" para="1" offset="13" length="2">no</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="2">al</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="4">voto</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="10">anticipato</wf>
    <wf wid="w7" sent="1" para="1" offset="34" length="1">:</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="1">"</wf>
    <wf wid="w9" sent="1" para="1" offset="37" length="3">Non</wf>
    <wf wid="w10" sent="1" para="1" offset="41" length="6">voglio</wf>
    <wf wid="w11" sent="1" para="1" offset="48" length="7">vincere</wf>
    <wf wid="w12" sent="1" para="1" offset="56" length="3">sul</wf>
    <wf wid="w13" sent="1" para="1" offset="60" length="5">Paese</wf>
    <wf wid="w14" sent="1" para="1" offset="66" length="2">in</wf>
    <wf wid="w15" sent="1" para="1" offset="69" length="7">macerie</wf>
    <wf wid="w16" sent="1" para="1" offset="76" length="1">"</wf>
  </text>
  <terms>
    <!--Bersani-->
    <term tid="t1" type="" lemma="bersani" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--dice-->
    <term tid="t2" type="" lemma="dire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--no-->
    <term tid="t3" type="" lemma="no" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--al-->
    <term tid="t4" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--voto-->
    <term tid="t5" type="" lemma="voto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--anticipato-->
    <term tid="t6" type="" lemma="anticipare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--:-->
    <term tid="t7" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--"-->
    <term tid="t8" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Non-->
    <term tid="t9" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--voglio-->
    <term tid="t10" type="" lemma="volere" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--vincere-->
    <term tid="t11" type="" lemma="vincere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t12" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Paese-->
    <term tid="t13" type="" lemma="paese" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--in-->
    <term tid="t14" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--macerie-->
    <term tid="t15" type="" lemma="maceria" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--"-->
    <term tid="t16" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w16"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Bersani-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--voto anticipato-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--dice no-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
