<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:08:52Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w122" sent="7" para="2" offset="582" length="2">La</wf>
    <wf wid="w123" sent="7" para="2" offset="585" length="9">richiesta</wf>
    <wf wid="w124" sent="7" para="2" offset="595" length="2">di</wf>
    <wf wid="w125" sent="7" para="2" offset="598" length="8">maggiore</wf>
    <wf wid="w126" sent="7" para="2" offset="607" length="8">prudenza</wf>
    <wf wid="w127" sent="7" para="2" offset="616" length="2">da</wf>
    <wf wid="w128" sent="7" para="2" offset="619" length="5">parte</wf>
    <wf wid="w129" sent="7" para="2" offset="625" length="5">della</wf>
    <wf wid="w130" sent="7" para="2" offset="631" length="6">Merkel</wf>
    <wf wid="w131" sent="7" para="2" offset="638" length="6">arriva</wf>
    <wf wid="w132" sent="7" para="2" offset="645" length="4">dopo</wf>
    <wf wid="w133" sent="7" para="2" offset="650" length="3">un'</wf>
    <wf wid="w134" sent="7" para="2" offset="653" length="10">escalation</wf>
    <wf wid="w135" sent="7" para="2" offset="664" length="2">di</wf>
    <wf wid="w136" sent="7" para="2" offset="667" length="13">dichiarazioni</wf>
    <wf wid="w137" sent="7" para="2" offset="681" length="2">da</wf>
    <wf wid="w138" sent="7" para="2" offset="684" length="5">parte</wf>
    <wf wid="w139" sent="7" para="2" offset="690" length="2">di</wf>
    <wf wid="w140" sent="7" para="2" offset="693" length="9">esponenti</wf>
    <wf wid="w141" sent="7" para="2" offset="703" length="8">politici</wf>
    <wf wid="w142" sent="7" para="2" offset="712" length="5">della</wf>
    <wf wid="w143" sent="7" para="2" offset="718" length="3">Csu</wf>
    <wf wid="w144" sent="7" para="2" offset="721" length="1">,</wf>
    <wf wid="w145" sent="7" para="2" offset="723" length="7">alleato</wf>
    <wf wid="w146" sent="7" para="2" offset="731" length="8">bavarese</wf>
    <wf wid="w147" sent="7" para="2" offset="740" length="3">del</wf>
    <wf wid="w148" sent="7" para="2" offset="744" length="11">Cancelliere</wf>
    <wf wid="w149" sent="7" para="2" offset="755" length="1">.</wf>
  </text>
  <terms>
    <!--La-->
    <term tid="t122" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--richiesta-->
    <term tid="t123" type="" lemma="richiesta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--di-->
    <term tid="t124" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--maggiore-->
    <term tid="t125" type="" lemma="maggiore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--prudenza-->
    <term tid="t126" type="" lemma="prudenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--da-->
    <term tid="t127" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t128" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--della-->
    <term tid="t129" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t130" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--arriva-->
    <term tid="t131" type="" lemma="arrivare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--dopo-->
    <term tid="t132" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--un'-->
    <term tid="t133" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--escalation-->
    <term tid="t134" type="" lemma="escalation" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--di-->
    <term tid="t135" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--dichiarazioni-->
    <term tid="t136" type="" lemma="dichiarazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--da-->
    <term tid="t137" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--parte-->
    <term tid="t138" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--di-->
    <term tid="t139" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--esponenti-->
    <term tid="t140" type="" lemma="esponente" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--politici-->
    <term tid="t141" type="" lemma="politico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--della-->
    <term tid="t142" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--Csu-->
    <term tid="t143" type="" lemma="csu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--,-->
    <term tid="t144" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--alleato-->
    <term tid="t145" type="" lemma="alleare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--bavarese-->
    <term tid="t146" type="" lemma="bavarese" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--del-->
    <term tid="t147" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--Cancelliere-->
    <term tid="t148" type="" lemma="cancelliere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--.-->
    <term tid="t149" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w149"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
          <target id="t144"/>
          <target id="t145"/>
          <target id="t146"/>
          <target id="t147"/>
          <target id="t148"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
