<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:35Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:35Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:10:01Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:10:01" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Nsagate</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">Merkel</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="6">chiede</wf>
    <wf wid="w5" sent="1" para="1" offset="23" length="6">regole</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="2">Ue</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="6">comuni</wf>
    <wf wid="w8" sent="1" para="1" offset="40" length="3">per</wf>
    <wf wid="w9" sent="1" para="1" offset="44" length="10">protezioni</wf>
    <wf wid="w10" sent="1" para="1" offset="55" length="4">dati</wf>
    <wf wid="w11" sent="2" para="2" offset="60" length="7">Nsagate</wf>
    <wf wid="w12" sent="2" para="2" offset="67" length="1">:</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="6">Merkel</wf>
    <wf wid="w14" sent="2" para="2" offset="76" length="6">chiede</wf>
    <wf wid="w15" sent="2" para="2" offset="83" length="6">regole</wf>
    <wf wid="w16" sent="2" para="2" offset="90" length="2">Ue</wf>
    <wf wid="w17" sent="2" para="2" offset="93" length="6">comuni</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="3">per</wf>
    <wf wid="w19" sent="2" para="2" offset="104" length="10">protezioni</wf>
    <wf wid="w20" sent="2" para="2" offset="115" length="9">dati18:44</wf>
    <wf wid="w21" sent="2" para="2" offset="125" length="2">14</wf>
    <wf wid="w22" sent="2" para="2" offset="128" length="3">LUG</wf>
    <wf wid="w23" sent="2" para="2" offset="132" length="4">2013</wf>
    <wf wid="w24" sent="2" para="2" offset="136" length="1">(</wf>
    <wf wid="w25" sent="2" para="2" offset="137" length="3">AGI</wf>
    <wf wid="w26" sent="2" para="2" offset="140" length="1">)</wf>
    <wf wid="w27" sent="2" para="2" offset="142" length="1">-</wf>
    <wf wid="w28" sent="2" para="2" offset="144" length="7">Berlino</wf>
    <wf wid="w29" sent="2" para="2" offset="151" length="1">,</wf>
    <wf wid="w30" sent="2" para="2" offset="153" length="2">14</wf>
    <wf wid="w31" sent="2" para="2" offset="156" length="3">lug</wf>
    <wf wid="w32" sent="2" para="2" offset="159" length="1">.</wf>
    <wf wid="w33" sent="2" para="2" offset="161" length="1">-</wf>
    <wf wid="w34" sent="2" para="2" offset="163" length="1">A</wf>
    <wf wid="w35" sent="2" para="2" offset="165" length="4">poco</wf>
    <wf wid="w36" sent="2" para="2" offset="170" length="3">piu</wf>
    <wf wid="w37" sent="2" para="2" offset="173" length="1">'</wf>
    <wf wid="w38" sent="2" para="2" offset="175" length="2">di</wf>
    <wf wid="w39" sent="2" para="2" offset="178" length="3">due</wf>
    <wf wid="w40" sent="2" para="2" offset="182" length="4">mesi</wf>
    <wf wid="w41" sent="2" para="2" offset="187" length="5">dalle</wf>
    <wf wid="w42" sent="2" para="2" offset="193" length="11">attesissime</wf>
    <wf wid="w43" sent="2" para="2" offset="205" length="1">(</wf>
    <wf wid="w44" sent="2" para="2" offset="206" length="3">non</wf>
    <wf wid="w45" sent="2" para="2" offset="210" length="4">solo</wf>
    <wf wid="w46" sent="2" para="2" offset="215" length="2">in</wf>
    <wf wid="w47" sent="2" para="2" offset="218" length="8">Germania</wf>
    <wf wid="w48" sent="2" para="2" offset="226" length="1">)</wf>
    <wf wid="w49" sent="2" para="2" offset="228" length="8">elezioni</wf>
    <wf wid="w50" sent="2" para="2" offset="237" length="11">legislative</wf>
    <wf wid="w51" sent="2" para="2" offset="249" length="8">tedesche</wf>
    <wf wid="w52" sent="2" para="2" offset="258" length="1">(</wf>
    <wf wid="w53" sent="2" para="2" offset="259" length="2">22</wf>
    <wf wid="w54" sent="2" para="2" offset="262" length="9">settembre</wf>
    <wf wid="w55" sent="2" para="2" offset="271" length="1">)</wf>
    <wf wid="w56" sent="2" para="2" offset="273" length="6">Angela</wf>
    <wf wid="w57" sent="2" para="2" offset="280" length="6">Merkel</wf>
    <wf wid="w58" sent="2" para="2" offset="287" length="4">alza</wf>
    <wf wid="w59" sent="2" para="2" offset="292" length="2">la</wf>
    <wf wid="w60" sent="2" para="2" offset="295" length="4">voce</wf>
    <wf wid="w61" sent="2" para="2" offset="300" length="5">sullo</wf>
    <wf wid="w62" sent="2" para="2" offset="306" length="8">scandalo</wf>
    <wf wid="w63" sent="2" para="2" offset="315" length="6">Nsgate</wf>
    <wf wid="w64" sent="2" para="2" offset="321" length="1">,</wf>
    <wf wid="w65" sent="2" para="2" offset="323" length="2">il</wf>
    <wf wid="w66" sent="2" para="2" offset="326" length="7">sistema</wf>
    <wf wid="w67" sent="2" para="2" offset="334" length="2">di</wf>
    <wf wid="w68" sent="2" para="2" offset="337" length="10">spionaggio</wf>
    <wf wid="w69" sent="2" para="2" offset="348" length="5">dell'</wf>
    <wf wid="w70" sent="2" para="2" offset="353" length="12">intelligence</wf>
    <wf wid="w71" sent="2" para="2" offset="366" length="3">Usa</wf>
    <wf wid="w72" sent="2" para="2" offset="369" length="1">.</wf>
    <wf wid="w73" sent="3" para="2" offset="371" length="2">Il</wf>
    <wf wid="w74" sent="3" para="2" offset="374" length="11">cancelliere</wf>
    <wf wid="w75" sent="3" para="2" offset="386" length="6">chiede</wf>
    <wf wid="w76" sent="3" para="2" offset="393" length="4">all'</wf>
    <wf wid="w77" sent="3" para="2" offset="397" length="2">Ue</wf>
    <wf wid="w78" sent="3" para="2" offset="400" length="2">di</wf>
    <wf wid="w79" sent="3" para="2" offset="403" length="7">dotarsi</wf>
    <wf wid="w80" sent="3" para="2" offset="411" length="2">di</wf>
    <wf wid="w81" sent="3" para="2" offset="414" length="3">una</wf>
    <wf wid="w82" sent="3" para="2" offset="418" length="12">legislazione</wf>
    <wf wid="w83" sent="3" para="2" offset="431" length="1">e</wf>
    <wf wid="w84" sent="3" para="2" offset="433" length="2">di</wf>
    <wf wid="w85" sent="3" para="2" offset="436" length="6">regole</wf>
    <wf wid="w86" sent="3" para="2" offset="443" length="6">comuni</wf>
    <wf wid="w87" sent="3" para="2" offset="450" length="3">per</wf>
    <wf wid="w88" sent="3" para="2" offset="454" length="9">garantire</wf>
    <wf wid="w89" sent="3" para="2" offset="464" length="2">la</wf>
    <wf wid="w90" sent="3" para="2" offset="467" length="6">difesa</wf>
    <wf wid="w91" sent="3" para="2" offset="474" length="3">dei</wf>
    <wf wid="w92" sent="3" para="2" offset="478" length="4">dati</wf>
    <wf wid="w93" sent="3" para="2" offset="483" length="3">dei</wf>
    <wf wid="w94" sent="3" para="2" offset="487" length="9">cittadini</wf>
    <wf wid="w95" sent="3" para="2" offset="497" length="7">europei</wf>
    <wf wid="w96" sent="3" para="2" offset="505" length="6">contro</wf>
    <wf wid="w97" sent="3" para="2" offset="512" length="2">la</wf>
    <wf wid="w98" sent="3" para="2" offset="515" length="10">sudditanza</wf>
    <wf wid="w99" sent="3" para="2" offset="526" length="10">dimostrata</wf>
    <wf wid="w100" sent="3" para="2" offset="537" length="3">dai</wf>
    <wf wid="w101" sent="3" para="2" offset="541" length="7">colossi</wf>
    <wf wid="w102" sent="3" para="2" offset="549" length="3">web</wf>
    <wf wid="w103" sent="3" para="2" offset="552" length="1">,</wf>
    <wf wid="w104" sent="3" para="2" offset="554" length="4">come</wf>
    <wf wid="w105" sent="3" para="2" offset="559" length="6">Google</wf>
    <wf wid="w106" sent="3" para="2" offset="566" length="1">e</wf>
    <wf wid="w107" sent="3" para="2" offset="568" length="7">Facebok</wf>
    <wf wid="w108" sent="3" para="2" offset="575" length="1">,</wf>
    <wf wid="w109" sent="3" para="2" offset="577" length="3">nei</wf>
    <wf wid="w110" sent="3" para="2" offset="581" length="9">confronti</wf>
    <wf wid="w111" sent="3" para="2" offset="591" length="5">degli</wf>
    <wf wid="w112" sent="3" para="2" offset="597" length="3">007</wf>
    <wf wid="w113" sent="3" para="2" offset="601" length="9">americani</wf>
    <wf wid="w114" sent="3" para="2" offset="611" length="6">Merkel</wf>
    <wf wid="w115" sent="3" para="2" offset="618" length="2">ha</wf>
    <wf wid="w116" sent="3" para="2" offset="621" length="10">annunciato</wf>
    <wf wid="w117" sent="3" para="2" offset="632" length="3">che</wf>
    <wf wid="w118" sent="3" para="2" offset="636" length="2">la</wf>
    <wf wid="w119" sent="3" para="2" offset="639" length="8">Germania</wf>
    <wf wid="w120" sent="3" para="2" offset="648" length="4">fara</wf>
    <wf wid="w121" sent="3" para="2" offset="652" length="1">'</wf>
    <wf wid="w122" sent="3" para="2" offset="654" length="9">pressione</wf>
    <wf wid="w123" sent="3" para="2" offset="664" length="8">affinche</wf>
    <wf wid="w124" sent="3" para="2" offset="673" length="1">"</wf>
    <wf wid="w125" sent="3" para="2" offset="674" length="2">le</wf>
    <wf wid="w126" sent="3" para="2" offset="677" length="9">compagnie</wf>
    <wf wid="w127" sent="3" para="2" offset="687" length="1">(</wf>
    <wf wid="w128" sent="3" para="2" offset="688" length="3">usa</wf>
    <wf wid="w129" sent="3" para="2" offset="691" length="1">)</wf>
    <wf wid="w130" sent="3" para="2" offset="693" length="6">attive</wf>
    <wf wid="w131" sent="3" para="2" offset="700" length="2">in</wf>
    <wf wid="w132" sent="3" para="2" offset="703" length="6">Europa</wf>
    <wf wid="w133" sent="3" para="2" offset="710" length="2">ci</wf>
    <wf wid="w134" sent="3" para="2" offset="713" length="6">dicano</wf>
    <wf wid="w135" sent="3" para="2" offset="720" length="1">a</wf>
    <wf wid="w136" sent="3" para="2" offset="722" length="3">chi</wf>
    <wf wid="w137" sent="3" para="2" offset="726" length="10">consegnano</wf>
    <wf wid="w138" sent="3" para="2" offset="737" length="1">i</wf>
    <wf wid="w139" sent="3" para="2" offset="739" length="4">dati</wf>
    <wf wid="w140" sent="3" para="2" offset="744" length="8">raccolti</wf>
    <wf wid="w141" sent="3" para="2" offset="752" length="1">"</wf>
    <wf wid="w142" sent="3" para="2" offset="753" length="1">,</wf>
    <wf wid="w143" sent="3" para="2" offset="755" length="11">aggiungendo</wf>
    <wf wid="w144" sent="3" para="2" offset="767" length="3">che</wf>
    <wf wid="w145" sent="3" para="2" offset="771" length="2">su</wf>
    <wf wid="w146" sent="3" para="2" offset="774" length="6">questo</wf>
    <wf wid="w147" sent="3" para="2" offset="781" length="5">punto</wf>
    <wf wid="w148" sent="3" para="2" offset="787" length="8">delicato</wf>
    <wf wid="w149" sent="3" para="2" offset="795" length="1">,</wf>
    <wf wid="w150" sent="3" para="2" offset="797" length="1">(</wf>
    <wf wid="w151" sent="3" para="2" offset="798" length="2">la</wf>
    <wf wid="w152" sent="3" para="2" offset="801" length="8">Germania</wf>
    <wf wid="w153" sent="3" para="2" offset="810" length="1">e</wf>
    <wf wid="w154" sent="3" para="2" offset="811" length="1">'</wf>
    <wf wid="w155" sent="3" para="2" offset="813" length="9">risultata</wf>
    <wf wid="w156" sent="3" para="2" offset="823" length="6">essere</wf>
    <wf wid="w157" sent="3" para="2" offset="830" length="2">il</wf>
    <wf wid="w158" sent="3" para="2" offset="833" length="5">Paese</wf>
    <wf wid="w159" sent="3" para="2" offset="839" length="7">europeo</wf>
    <wf wid="w160" sent="3" para="2" offset="847" length="3">piu</wf>
    <wf wid="w161" sent="3" para="2" offset="850" length="1">'</wf>
    <wf wid="w162" sent="3" para="2" offset="852" length="1">'</wf>
    <wf wid="w163" sent="3" para="2" offset="853" length="6">spiato</wf>
    <wf wid="w164" sent="3" para="2" offset="859" length="1">'</wf>
    <wf wid="w165" sent="3" para="2" offset="861" length="5">dagli</wf>
    <wf wid="w166" sent="3" para="2" offset="867" length="9">americani</wf>
    <wf wid="w167" sent="3" para="2" offset="876" length="1">)</wf>
    <wf wid="w168" sent="3" para="2" offset="878" length="7">Berlino</wf>
    <wf wid="w169" sent="3" para="2" offset="886" length="7">intende</wf>
    <wf wid="w170" sent="3" para="2" offset="894" length="8">assumere</wf>
    <wf wid="w171" sent="3" para="2" offset="903" length="3">una</wf>
    <wf wid="w172" sent="3" para="2" offset="907" length="9">posizione</wf>
    <wf wid="w173" sent="3" para="2" offset="917" length="1">"</wf>
    <wf wid="w174" sent="3" para="2" offset="918" length="12">estremamente</wf>
    <wf wid="w175" sent="3" para="2" offset="931" length="6">rigida</wf>
    <wf wid="w176" sent="3" para="2" offset="937" length="1">"</wf>
    <wf wid="w177" sent="3" para="2" offset="938" length="1">.</wf>
    <wf wid="w178" sent="4" para="2" offset="941" length="2">In</wf>
    <wf wid="w179" sent="4" para="2" offset="944" length="3">un'</wf>
    <wf wid="w180" sent="4" para="2" offset="947" length="10">intervista</wf>
    <wf wid="w181" sent="4" para="2" offset="958" length="4">alla</wf>
    <wf wid="w182" sent="4" para="2" offset="963" length="4">rete</wf>
    <wf wid="w183" sent="4" para="2" offset="968" length="8">pubblica</wf>
    <wf wid="w184" sent="4" para="2" offset="977" length="3">Ard</wf>
    <wf wid="w185" sent="4" para="2" offset="980" length="1">,</wf>
    <wf wid="w186" sent="4" para="2" offset="982" length="6">Merkel</wf>
    <wf wid="w187" sent="4" para="2" offset="989" length="2">ha</wf>
    <wf wid="w188" sent="4" para="2" offset="992" length="8">espresso</wf>
    <wf wid="w189" sent="4" para="2" offset="1001" length="2">la</wf>
    <wf wid="w190" sent="4" para="2" offset="1004" length="9">necessita</wf>
    <wf wid="w191" sent="4" para="2" offset="1013" length="1">'</wf>
    <wf wid="w192" sent="4" para="2" offset="1015" length="2">di</wf>
    <wf wid="w193" sent="4" para="2" offset="1018" length="1">"</wf>
    <wf wid="w194" sent="4" para="2" offset="1019" length="9">negoziare</wf>
    <wf wid="w195" sent="4" para="2" offset="1029" length="3">una</wf>
    <wf wid="w196" sent="4" para="2" offset="1033" length="16">regolamentazione</wf>
    <wf wid="w197" sent="4" para="2" offset="1050" length="1">a</wf>
    <wf wid="w198" sent="4" para="2" offset="1052" length="7">livello</wf>
    <wf wid="w199" sent="4" para="2" offset="1060" length="14">internazionale</wf>
    <wf wid="w200" sent="4" para="2" offset="1074" length="1">"</wf>
    <wf wid="w201" sent="4" para="2" offset="1076" length="3">per</wf>
    <wf wid="w202" sent="4" para="2" offset="1080" length="2">la</wf>
    <wf wid="w203" sent="4" para="2" offset="1083" length="5">quale</wf>
    <wf wid="w204" sent="4" para="2" offset="1088" length="1">,</wf>
    <wf wid="w205" sent="4" para="2" offset="1090" length="1">"</wf>
    <wf wid="w206" sent="4" para="2" offset="1091" length="7">sarebbe</wf>
    <wf wid="w207" sent="4" para="2" offset="1099" length="4">bene</wf>
    <wf wid="w208" sent="4" para="2" offset="1104" length="3">che</wf>
    <wf wid="w209" sent="4" para="2" offset="1108" length="2">l'</wf>
    <wf wid="w210" sent="4" para="2" offset="1110" length="2">Ue</wf>
    <wf wid="w211" sent="4" para="2" offset="1113" length="8">parlasse</wf>
    <wf wid="w212" sent="4" para="2" offset="1122" length="3">con</wf>
    <wf wid="w213" sent="4" para="2" offset="1126" length="3">una</wf>
    <wf wid="w214" sent="4" para="2" offset="1130" length="4">voce</wf>
    <wf wid="w215" sent="4" para="2" offset="1135" length="4">sola</wf>
    <wf wid="w216" sent="4" para="2" offset="1139" length="1">"</wf>
    <wf wid="w217" sent="4" para="2" offset="1140" length="1">.</wf>
    <wf wid="w218" sent="5" para="2" offset="1143" length="2">Il</wf>
    <wf wid="w219" sent="5" para="2" offset="1146" length="11">cancelliere</wf>
    <wf wid="w220" sent="5" para="2" offset="1158" length="2">ha</wf>
    <wf wid="w221" sent="5" para="2" offset="1161" length="12">sottolineato</wf>
    <wf wid="w222" sent="5" para="2" offset="1174" length="3">che</wf>
    <wf wid="w223" sent="5" para="2" offset="1178" length="6">mentre</wf>
    <wf wid="w224" sent="5" para="2" offset="1185" length="2">la</wf>
    <wf wid="w225" sent="5" para="2" offset="1188" length="8">Germania</wf>
    <wf wid="w226" sent="5" para="2" offset="1197" length="2">ha</wf>
    <wf wid="w227" sent="5" para="2" offset="1200" length="1">"</wf>
    <wf wid="w228" sent="5" para="2" offset="1201" length="3">una</wf>
    <wf wid="w229" sent="5" para="2" offset="1205" length="5">buona</wf>
    <wf wid="w230" sent="5" para="2" offset="1211" length="5">legge</wf>
    <wf wid="w231" sent="5" para="2" offset="1217" length="8">federale</wf>
    <wf wid="w232" sent="5" para="2" offset="1226" length="5">sulla</wf>
    <wf wid="w233" sent="5" para="2" offset="1232" length="7">privacy</wf>
    <wf wid="w234" sent="5" para="2" offset="1239" length="1">"</wf>
    <wf wid="w235" sent="5" para="2" offset="1240" length="1">,</wf>
    <wf wid="w236" sent="5" para="2" offset="1242" length="6">questa</wf>
    <wf wid="w237" sent="5" para="2" offset="1249" length="3">non</wf>
    <wf wid="w238" sent="5" para="2" offset="1253" length="2">ci</wf>
    <wf wid="w239" sent="5" para="2" offset="1256" length="8">protegge</wf>
    <wf wid="w240" sent="5" para="2" offset="1265" length="3">sul</wf>
    <wf wid="w241" sent="5" para="2" offset="1269" length="3">web</wf>
    <wf wid="w242" sent="5" para="2" offset="1273" length="6">perche</wf>
    <wf wid="w243" sent="5" para="2" offset="1279" length="1">'</wf>
    <wf wid="w244" sent="5" para="2" offset="1280" length="1">,</wf>
    <wf wid="w245" sent="5" para="2" offset="1282" length="2">ad</wf>
    <wf wid="w246" sent="5" para="2" offset="1285" length="7">esempio</wf>
    <wf wid="w247" sent="5" para="2" offset="1292" length="1">,</wf>
    <wf wid="w248" sent="5" para="2" offset="1294" length="8">Facebook</wf>
    <wf wid="w249" sent="5" para="2" offset="1303" length="2">in</wf>
    <wf wid="w250" sent="5" para="2" offset="1306" length="6">Europa</wf>
    <wf wid="w251" sent="5" para="2" offset="1313" length="1">-</wf>
    <wf wid="w252" sent="5" para="2" offset="1315" length="3">per</wf>
    <wf wid="w253" sent="5" para="2" offset="1319" length="11">convenienze</wf>
    <wf wid="w254" sent="5" para="2" offset="1331" length="7">fiscali</wf>
    <wf wid="w255" sent="5" para="2" offset="1339" length="1">-</wf>
    <wf wid="w256" sent="5" para="2" offset="1341" length="1">e</wf>
    <wf wid="w257" sent="5" para="2" offset="1342" length="1">'</wf>
    <wf wid="w258" sent="5" para="2" offset="1344" length="10">registrata</wf>
    <wf wid="w259" sent="5" para="2" offset="1355" length="2">in</wf>
    <wf wid="w260" sent="5" para="2" offset="1358" length="7">Irlanda</wf>
    <wf wid="w261" sent="5" para="2" offset="1366" length="1">e</wf>
    <wf wid="w262" sent="5" para="2" offset="1368" length="8">risponde</wf>
    <wf wid="w263" sent="5" para="2" offset="1377" length="4">alla</wf>
    <wf wid="w264" sent="5" para="2" offset="1382" length="5">legge</wf>
    <wf wid="w265" sent="5" para="2" offset="1388" length="2">di</wf>
    <wf wid="w266" sent="5" para="2" offset="1391" length="7">Dublino</wf>
    <wf wid="w267" sent="5" para="2" offset="1398" length="1">.</wf>
    <wf wid="w268" sent="6" para="2" offset="1400" length="3">Per</wf>
    <wf wid="w269" sent="6" para="2" offset="1404" length="6">questo</wf>
    <wf wid="w270" sent="6" para="2" offset="1410" length="1">,</wf>
    <wf wid="w271" sent="6" para="2" offset="1412" length="2">ha</wf>
    <wf wid="w272" sent="6" para="2" offset="1415" length="5">detto</wf>
    <wf wid="w273" sent="6" para="2" offset="1420" length="1">,</wf>
    <wf wid="w274" sent="6" para="2" offset="1422" length="1">"</wf>
    <wf wid="w275" sent="6" para="2" offset="1423" length="7">abbiamo</wf>
    <wf wid="w276" sent="6" para="2" offset="1431" length="7">bisogno</wf>
    <wf wid="w277" sent="6" para="2" offset="1439" length="2">di</wf>
    <wf wid="w278" sent="6" para="2" offset="1442" length="3">una</wf>
    <wf wid="w279" sent="6" para="2" offset="1446" length="9">soluzione</wf>
    <wf wid="w280" sent="6" para="2" offset="1456" length="7">europea</wf>
    <wf wid="w281" sent="6" para="2" offset="1464" length="9">unificata</wf>
    <wf wid="w282" sent="6" para="2" offset="1473" length="1">"</wf>
    <wf wid="w283" sent="6" para="2" offset="1474" length="1">.</wf>
    <wf wid="w284" sent="7" para="2" offset="1476" length="1">(</wf>
    <wf wid="w285" sent="7" para="2" offset="1477" length="3">AGI</wf>
    <wf wid="w286" sent="7" para="2" offset="1480" length="1">)</wf>
    <wf wid="w287" sent="7" para="2" offset="1483" length="1">.</wf>
  </text>
  <terms>
    <!--Nsagate-->
    <term tid="t1" type="" lemma="nsagate" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t3" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--chiede-->
    <term tid="t4" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--regole-->
    <term tid="t5" type="" lemma="regola" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t6" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--comuni-->
    <term tid="t7" type="" lemma="comune" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--per-->
    <term tid="t8" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--protezioni-->
    <term tid="t9" type="" lemma="protezione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--dati-->
    <term tid="t10" type="" lemma="dato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Nsagate-->
    <term tid="t11" type="" lemma="nsagate" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--:-->
    <term tid="t12" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t13" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--chiede-->
    <term tid="t14" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--regole-->
    <term tid="t15" type="" lemma="regola" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t16" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--comuni-->
    <term tid="t17" type="" lemma="comune" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--per-->
    <term tid="t18" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--protezioni-->
    <term tid="t19" type="" lemma="protezione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--dati18:44-->
    <term tid="t20" type="" lemma="dati18:44" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--14-->
    <term tid="t21" type="" lemma="14" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--LUG-->
    <term tid="t22" type="" lemma="lug" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--2013-->
    <term tid="t23" type="" lemma="2013" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--(-->
    <term tid="t24" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--AGI-->
    <term tid="t25" type="" lemma="agio" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--)-->
    <term tid="t26" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--- -->
    <term tid="t27" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t28" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--14-->
    <term tid="t30" type="" lemma="14" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--lug-->
    <term tid="t31" type="" lemma="lug" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--.-->
    <term tid="t32" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--- -->
    <term tid="t33" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--A-->
    <term tid="t34" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--poco-->
    <term tid="t35" type="" lemma="poco" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--piu-->
    <term tid="t36" type="" lemma="piu" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--'-->
    <term tid="t37" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--di-->
    <term tid="t38" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--due-->
    <term tid="t39" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--mesi-->
    <term tid="t40" type="" lemma="mese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--dalle-->
    <term tid="t41" type="" lemma="dalle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--attesissime-->
    <term tid="t42" type="" lemma="attesissime" pos="G" morphofeat="ADJ~FP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--(-->
    <term tid="t43" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--non-->
    <term tid="t44" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--solo-->
    <term tid="t45" type="" lemma="solo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--in-->
    <term tid="t46" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t47" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--)-->
    <term tid="t48" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--elezioni-->
    <term tid="t49" type="" lemma="elezione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--legislative-->
    <term tid="t50" type="" lemma="legislativo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--tedesche-->
    <term tid="t51" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--(-->
    <term tid="t52" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--22-->
    <term tid="t53" type="" lemma="22" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--settembre-->
    <term tid="t54" type="" lemma="settembre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--)-->
    <term tid="t55" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t56" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t57" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--alza-->
    <term tid="t58" type="" lemma="alzare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--la-->
    <term tid="t59" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--voce-->
    <term tid="t60" type="" lemma="voce" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--sullo-->
    <term tid="t61" type="" lemma="sullo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--scandalo-->
    <term tid="t62" type="" lemma="scandalo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--Nsgate-->
    <term tid="t63" type="" lemma="nsgate" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--il-->
    <term tid="t65" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--sistema-->
    <term tid="t66" type="" lemma="sistema" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--di-->
    <term tid="t67" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--spionaggio-->
    <term tid="t68" type="" lemma="spionaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t69" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--intelligence-->
    <term tid="t70" type="" lemma="intelligence" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Usa-->
    <term tid="t71" type="" lemma="uso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--Il-->
    <term tid="t73" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--cancelliere-->
    <term tid="t74" type="" lemma="cancelliere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--chiede-->
    <term tid="t75" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--all'-->
    <term tid="t76" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t77" type="" lemma="ue" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--di-->
    <term tid="t78" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--dotarsi-->
    <term tid="t79" type="" lemma="dotarsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--di-->
    <term tid="t80" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--una-->
    <term tid="t81" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--legislazione-->
    <term tid="t82" type="" lemma="legislazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--e-->
    <term tid="t83" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--di-->
    <term tid="t84" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--regole-->
    <term tid="t85" type="" lemma="regola" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--comuni-->
    <term tid="t86" type="" lemma="comune" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--per-->
    <term tid="t87" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--garantire-->
    <term tid="t88" type="" lemma="garantire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--la-->
    <term tid="t89" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--difesa-->
    <term tid="t90" type="" lemma="difesa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--dei-->
    <term tid="t91" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--dati-->
    <term tid="t92" type="" lemma="dato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--dei-->
    <term tid="t93" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--cittadini-->
    <term tid="t94" type="" lemma="cittadino" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--europei-->
    <term tid="t95" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--contro-->
    <term tid="t96" type="" lemma="contro" pos="P" morphofeat="PREP">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--la-->
    <term tid="t97" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--sudditanza-->
    <term tid="t98" type="" lemma="sudditanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--dimostrata-->
    <term tid="t99" type="" lemma="dimostrare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--dai-->
    <term tid="t100" type="" lemma="dai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--colossi-->
    <term tid="t101" type="" lemma="colosso" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--web-->
    <term tid="t102" type="" lemma="web" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--come-->
    <term tid="t104" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--Google-->
    <term tid="t105" type="" lemma="google" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--e-->
    <term tid="t106" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Facebok-->
    <term tid="t107" type="" lemma="facebok" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--,-->
    <term tid="t108" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--nei-->
    <term tid="t109" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--confronti-->
    <term tid="t110" type="" lemma="confronto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--degli-->
    <term tid="t111" type="" lemma="degli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--007-->
    <term tid="t112" type="" lemma="007" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--americani-->
    <term tid="t113" type="" lemma="americano" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t114" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--ha-->
    <term tid="t115" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--annunciato-->
    <term tid="t116" type="" lemma="annunciare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--che-->
    <term tid="t117" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--la-->
    <term tid="t118" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t119" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--fara-->
    <term tid="t120" type="" lemma="fara" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--'-->
    <term tid="t121" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--pressione-->
    <term tid="t122" type="" lemma="pressione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--affinche-->
    <term tid="t123" type="" lemma="affinche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--"-->
    <term tid="t124" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--le-->
    <term tid="t125" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--compagnie-->
    <term tid="t126" type="" lemma="compagnia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--(-->
    <term tid="t127" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--usa-->
    <term tid="t128" type="" lemma="usare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--)-->
    <term tid="t129" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--attive-->
    <term tid="t130" type="" lemma="attivo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--in-->
    <term tid="t131" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t132" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--ci-->
    <term tid="t133" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--dicano-->
    <term tid="t134" type="" lemma="dire" pos="V" morphofeat="VMA~IPN6">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--a-->
    <term tid="t135" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--chi-->
    <term tid="t136" type="" lemma="chi" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--consegnano-->
    <term tid="t137" type="" lemma="consegnare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--i-->
    <term tid="t138" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--dati-->
    <term tid="t139" type="" lemma="dare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--raccolti-->
    <term tid="t140" type="" lemma="raccolto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--"-->
    <term tid="t141" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--,-->
    <term tid="t142" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--aggiungendo-->
    <term tid="t143" type="" lemma="aggiungere" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--che-->
    <term tid="t144" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--su-->
    <term tid="t145" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--questo-->
    <term tid="t146" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--punto-->
    <term tid="t147" type="" lemma="punto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--delicato-->
    <term tid="t148" type="" lemma="delicato" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--,-->
    <term tid="t149" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--(-->
    <term tid="t150" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--la-->
    <term tid="t151" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t152" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--e-->
    <term tid="t153" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--'-->
    <term tid="t154" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--risultata-->
    <term tid="t155" type="" lemma="risultata" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--essere-->
    <term tid="t156" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--il-->
    <term tid="t157" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--Paese-->
    <term tid="t158" type="" lemma="paese" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t159" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--piu-->
    <term tid="t160" type="" lemma="piu" pos="A" morphofeat="ADVB">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--'-->
    <term tid="t161" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--'-->
    <term tid="t162" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--spiato-->
    <term tid="t163" type="" lemma="spiato" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--'-->
    <term tid="t164" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--dagli-->
    <term tid="t165" type="" lemma="dagli" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--americani-->
    <term tid="t166" type="" lemma="americano" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--)-->
    <term tid="t167" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t168" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--intende-->
    <term tid="t169" type="" lemma="intendere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--assumere-->
    <term tid="t170" type="" lemma="assumere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--una-->
    <term tid="t171" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--posizione-->
    <term tid="t172" type="" lemma="posizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--"-->
    <term tid="t173" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--estremamente-->
    <term tid="t174" type="" lemma="estremamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--rigida-->
    <term tid="t175" type="" lemma="rigido" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--"-->
    <term tid="t176" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--.-->
    <term tid="t177" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--In-->
    <term tid="t178" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--un'-->
    <term tid="t179" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--intervista-->
    <term tid="t180" type="" lemma="intervista" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--alla-->
    <term tid="t181" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--rete-->
    <term tid="t182" type="" lemma="rete" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--pubblica-->
    <term tid="t183" type="" lemma="pubblico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--Ard-->
    <term tid="t184" type="" lemma="ard" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--,-->
    <term tid="t185" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t186" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--ha-->
    <term tid="t187" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--espresso-->
    <term tid="t188" type="" lemma="esprimere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--la-->
    <term tid="t189" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--necessita-->
    <term tid="t190" type="" lemma="necessita" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--'-->
    <term tid="t191" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--di-->
    <term tid="t192" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--"-->
    <term tid="t193" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--negoziare-->
    <term tid="t194" type="" lemma="negoziare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--una-->
    <term tid="t195" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--regolamentazione-->
    <term tid="t196" type="" lemma="regolamentazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--a-->
    <term tid="t197" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--livello-->
    <term tid="t198" type="" lemma="livello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--internazionale-->
    <term tid="t199" type="" lemma="internazionale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--"-->
    <term tid="t200" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--per-->
    <term tid="t201" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--la-->
    <term tid="t202" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--quale-->
    <term tid="t203" type="" lemma="quale" pos="Q" morphofeat="PRON~REN3">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--,-->
    <term tid="t204" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--"-->
    <term tid="t205" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--sarebbe-->
    <term tid="t206" type="" lemma="essere" pos="V" morphofeat="VAU~CON3">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--bene-->
    <term tid="t207" type="" lemma="bene" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--che-->
    <term tid="t208" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--l'-->
    <term tid="t209" type="" lemma="l'" pos="Q" morphofeat="PRON~PEN3">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t210" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--parlasse-->
    <term tid="t211" type="" lemma="parlare" pos="V" morphofeat="VMA~CGN3">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--con-->
    <term tid="t212" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--una-->
    <term tid="t213" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--voce-->
    <term tid="t214" type="" lemma="voce" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--sola-->
    <term tid="t215" type="" lemma="solo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--"-->
    <term tid="t216" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--.-->
    <term tid="t217" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--Il-->
    <term tid="t218" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--cancelliere-->
    <term tid="t219" type="" lemma="cancelliere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--ha-->
    <term tid="t220" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--sottolineato-->
    <term tid="t221" type="" lemma="sottolineare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--che-->
    <term tid="t222" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--mentre-->
    <term tid="t223" type="" lemma="mentre" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--la-->
    <term tid="t224" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t225" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--ha-->
    <term tid="t226" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--"-->
    <term tid="t227" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--una-->
    <term tid="t228" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--buona-->
    <term tid="t229" type="" lemma="buono" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--legge-->
    <term tid="t230" type="" lemma="legge" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--federale-->
    <term tid="t231" type="" lemma="federale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--sulla-->
    <term tid="t232" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--privacy-->
    <term tid="t233" type="" lemma="privacy" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--"-->
    <term tid="t234" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--,-->
    <term tid="t235" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--questa-->
    <term tid="t236" type="" lemma="questa" pos="Q" morphofeat="PRON~DEF3">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--non-->
    <term tid="t237" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--ci-->
    <term tid="t238" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--protegge-->
    <term tid="t239" type="" lemma="proteggere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--sul-->
    <term tid="t240" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--web-->
    <term tid="t241" type="" lemma="web" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--perche-->
    <term tid="t242" type="" lemma="perche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--'-->
    <term tid="t243" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--,-->
    <term tid="t244" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--ad-->
    <term tid="t245" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--esempio-->
    <term tid="t246" type="" lemma="esempio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--,-->
    <term tid="t247" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--Facebook-->
    <term tid="t248" type="" lemma="facebook" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--in-->
    <term tid="t249" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t250" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--- -->
    <term tid="t251" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--per-->
    <term tid="t252" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--convenienze-->
    <term tid="t253" type="" lemma="convenienza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--fiscali-->
    <term tid="t254" type="" lemma="fiscale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--- -->
    <term tid="t255" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--e-->
    <term tid="t256" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--'-->
    <term tid="t257" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--registrata-->
    <term tid="t258" type="" lemma="registrare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--in-->
    <term tid="t259" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--Irlanda-->
    <term tid="t260" type="" lemma="irlanda" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--e-->
    <term tid="t261" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--risponde-->
    <term tid="t262" type="" lemma="rispondere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--alla-->
    <term tid="t263" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--legge-->
    <term tid="t264" type="" lemma="legge" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--di-->
    <term tid="t265" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--Dublino-->
    <term tid="t266" type="" lemma="dublino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--.-->
    <term tid="t267" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--Per-->
    <term tid="t268" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--questo-->
    <term tid="t269" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--,-->
    <term tid="t270" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--ha-->
    <term tid="t271" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--detto-->
    <term tid="t272" type="" lemma="detto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--,-->
    <term tid="t273" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--"-->
    <term tid="t274" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t275" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t276" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--di-->
    <term tid="t277" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--una-->
    <term tid="t278" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--soluzione-->
    <term tid="t279" type="" lemma="soluzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--europea-->
    <term tid="t280" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--unificata-->
    <term tid="t281" type="" lemma="unificare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--"-->
    <term tid="t282" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--.-->
    <term tid="t283" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--(-->
    <term tid="t284" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--AGI-->
    <term tid="t285" type="" lemma="agio" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--)-->
    <term tid="t286" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--.-->
    <term tid="t287" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w287" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Ue-->
        <span>
          <target id="t6" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Ue-->
        <span>
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--AGI-->
        <span>
          <target id="t25" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--Berlino-->
        <span>
          <target id="t28" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t47" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t56" />
          <target id="t57" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Usa-->
        <span>
          <target id="t71" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Ue-->
        <span>
          <target id="t77" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Google-->
        <span>
          <target id="t105" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--Facebok-->
        <span>
          <target id="t107" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="organization">
      <references>
        <!--Merkel-->
        <span>
          <target id="t114" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="organization">
      <references>
        <!--Germania-->
        <span>
          <target id="t119" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t132" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="organization">
      <references>
        <!--Germania-->
        <span>
          <target id="t152" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="person">
      <references>
        <!--Berlino-->
        <span>
          <target id="t168" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="person">
      <references>
        <!--Ard-->
        <span>
          <target id="t184" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t186" />
        </span>
      </references>
    </entity>
    <entity eid="e18" type="gpe">
      <references>
        <!--Ue-->
        <span>
          <target id="t210" />
        </span>
      </references>
    </entity>
    <entity eid="e19" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t225" />
        </span>
      </references>
    </entity>
    <entity eid="e20" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t250" />
        </span>
      </references>
    </entity>
    <entity eid="e21" type="gpe">
      <references>
        <!--Irlanda-->
        <span>
          <target id="t260" />
        </span>
      </references>
    </entity>
    <entity eid="e22" type="person">
      <references>
        <!--Dublino-->
        <span>
          <target id="t266" />
        </span>
      </references>
    </entity>
    <entity eid="e23" type="gpe">
      <references>
        <!--AGI-->
        <span>
          <target id="t285" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
