<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:03Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:03Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:29:04Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:29:05" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">La</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">Merkel</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">ai</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="8">tedeschi</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="1">:</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="1">“</wf>
    <wf wid="w7" sent="1" para="1" offset="24" length="2">Ci</wf>
    <wf wid="w8" sent="1" para="1" offset="27" length="7">aspetta</wf>
    <wf wid="w9" sent="1" para="1" offset="35" length="2">un</wf>
    <wf wid="w10" sent="1" para="1" offset="38" length="4">2013</wf>
    <wf wid="w11" sent="1" para="1" offset="43" length="3">più</wf>
    <wf wid="w12" sent="1" para="1" offset="47" length="9">difficile</wf>
    <wf wid="w13" sent="1" para="1" offset="57" length="3">del</wf>
    <wf wid="w14" sent="1" para="1" offset="61" length="4">2012</wf>
    <wf wid="w15" sent="1" para="1" offset="65" length="1">”</wf>
    <wf wid="w16" sent="2" para="2" offset="67" length="2">La</wf>
    <wf wid="w17" sent="2" para="2" offset="70" length="6">Merkel</wf>
    <wf wid="w18" sent="2" para="2" offset="77" length="2">ai</wf>
    <wf wid="w19" sent="2" para="2" offset="80" length="8">tedeschi</wf>
    <wf wid="w20" sent="2" para="2" offset="88" length="1">:</wf>
    <wf wid="w21" sent="2" para="2" offset="90" length="1">“</wf>
    <wf wid="w22" sent="2" para="2" offset="91" length="2">Ci</wf>
    <wf wid="w23" sent="2" para="2" offset="94" length="9">aspettaun</wf>
    <wf wid="w24" sent="2" para="2" offset="104" length="4">2013</wf>
    <wf wid="w25" sent="2" para="2" offset="109" length="3">più</wf>
    <wf wid="w26" sent="2" para="2" offset="113" length="9">difficile</wf>
    <wf wid="w27" sent="2" para="2" offset="123" length="3">del</wf>
    <wf wid="w28" sent="2" para="2" offset="127" length="4">2012</wf>
    <wf wid="w29" sent="2" para="2" offset="131" length="1">”</wf>
    <wf wid="w30" sent="2" para="2" offset="132" length="10">LAPRESSELa</wf>
    <wf wid="w31" sent="2" para="2" offset="143" length="11">cancelliera</wf>
    <wf wid="w32" sent="2" para="2" offset="155" length="7">tedesca</wf>
    <wf wid="w33" sent="2" para="2" offset="163" length="7">durante</wf>
    <wf wid="w34" sent="2" para="2" offset="171" length="2">il</wf>
    <wf wid="w35" sent="2" para="2" offset="174" length="3">suo</wf>
    <wf wid="w36" sent="2" para="2" offset="178" length="10">discorsoLa</wf>
    <wf wid="w37" sent="2" para="2" offset="189" length="11">cancelliera</wf>
    <wf wid="w38" sent="2" para="2" offset="200" length="1">:</wf>
    <wf wid="w39" sent="2" para="2" offset="202" length="1">«</wf>
    <wf wid="w40" sent="2" para="2" offset="203" length="2">La</wf>
    <wf wid="w41" sent="2" para="2" offset="206" length="10">situazione</wf>
    <wf wid="w42" sent="2" para="2" offset="217" length="9">economica</wf>
    <wf wid="w43" sent="2" para="2" offset="227" length="3">non</wf>
    <wf wid="w44" sent="2" para="2" offset="232" length="4">deve</wf>
    <wf wid="w45" sent="2" para="2" offset="237" length="12">scoraggiarci</wf>
    <wf wid="w46" sent="2" para="2" offset="249" length="1">»</wf>
    <wf wid="w47" sent="2" para="2" offset="250" length="10">berlinoNel</wf>
    <wf wid="w48" sent="2" para="2" offset="261" length="8">discorso</wf>
    <wf wid="w49" sent="2" para="2" offset="270" length="2">di</wf>
    <wf wid="w50" sent="2" para="2" offset="273" length="4">fine</wf>
    <wf wid="w51" sent="2" para="2" offset="278" length="4">anno</wf>
    <wf wid="w52" sent="2" para="2" offset="283" length="6">Angela</wf>
    <wf wid="w53" sent="2" para="2" offset="290" length="6">Merkel</wf>
    <wf wid="w54" sent="2" para="2" offset="297" length="6">avvisa</wf>
    <wf wid="w55" sent="2" para="2" offset="304" length="1">i</wf>
    <wf wid="w56" sent="2" para="2" offset="306" length="8">tedeschi</wf>
    <wf wid="w57" sent="2" para="2" offset="315" length="3">del</wf>
    <wf wid="w58" sent="2" para="2" offset="319" length="5">fatto</wf>
    <wf wid="w59" sent="2" para="2" offset="325" length="3">che</wf>
    <wf wid="w60" sent="2" para="2" offset="329" length="2">il</wf>
    <wf wid="w61" sent="2" para="2" offset="332" length="4">2013</wf>
    <wf wid="w62" sent="2" para="2" offset="337" length="7">rischia</wf>
    <wf wid="w63" sent="2" para="2" offset="345" length="2">di</wf>
    <wf wid="w64" sent="2" para="2" offset="348" length="6">essere</wf>
    <wf wid="w65" sent="2" para="2" offset="355" length="1">«</wf>
    <wf wid="w66" sent="2" para="2" offset="356" length="5">anche</wf>
    <wf wid="w67" sent="2" para="2" offset="362" length="3">più</wf>
    <wf wid="w68" sent="2" para="2" offset="366" length="9">difficile</wf>
    <wf wid="w69" sent="2" para="2" offset="375" length="1">»</wf>
    <wf wid="w70" sent="2" para="2" offset="377" length="3">dal</wf>
    <wf wid="w71" sent="2" para="2" offset="381" length="5">punto</wf>
    <wf wid="w72" sent="2" para="2" offset="387" length="2">di</wf>
    <wf wid="w73" sent="2" para="2" offset="390" length="5">vista</wf>
    <wf wid="w74" sent="2" para="2" offset="396" length="9">economico</wf>
    <wf wid="w75" sent="2" para="2" offset="406" length="5">dell’</wf>
    <wf wid="w76" sent="2" para="2" offset="411" length="4">anno</wf>
    <wf wid="w77" sent="2" para="2" offset="416" length="3">che</wf>
    <wf wid="w78" sent="2" para="2" offset="420" length="2">si</wf>
    <wf wid="w79" sent="2" para="2" offset="423" length="3">sta</wf>
    <wf wid="w80" sent="2" para="2" offset="427" length="9">chiudendo</wf>
    <wf wid="w81" sent="2" para="2" offset="436" length="1">.</wf>
    <wf wid="w82" sent="3" para="2" offset="440" length="1">«</wf>
    <wf wid="w83" sent="3" para="2" offset="441" length="2">So</wf>
    <wf wid="w84" sent="3" para="2" offset="444" length="3">che</wf>
    <wf wid="w85" sent="3" para="2" offset="448" length="5">molti</wf>
    <wf wid="w86" sent="3" para="2" offset="454" length="4">sono</wf>
    <wf wid="w87" sent="3" para="2" offset="459" length="12">naturalmente</wf>
    <wf wid="w88" sent="3" para="2" offset="472" length="11">preoccupati</wf>
    <wf wid="w89" sent="3" para="2" offset="484" length="5">dall’</wf>
    <wf wid="w90" sent="3" para="2" offset="489" length="6">arrivo</wf>
    <wf wid="w91" sent="3" para="2" offset="496" length="3">del</wf>
    <wf wid="w92" sent="3" para="2" offset="500" length="5">nuovo</wf>
    <wf wid="w93" sent="3" para="2" offset="506" length="4">anno</wf>
    <wf wid="w94" sent="3" para="2" offset="511" length="1">e</wf>
    <wf wid="w95" sent="3" para="2" offset="513" length="2">la</wf>
    <wf wid="w96" sent="3" para="2" offset="516" length="10">situazione</wf>
    <wf wid="w97" sent="3" para="2" offset="527" length="9">economica</wf>
    <wf wid="w98" sent="3" para="2" offset="537" length="3">non</wf>
    <wf wid="w99" sent="3" para="2" offset="541" length="4">sarà</wf>
    <wf wid="w100" sent="3" para="2" offset="546" length="7">infatti</wf>
    <wf wid="w101" sent="3" para="2" offset="554" length="3">più</wf>
    <wf wid="w102" sent="3" para="2" offset="558" length="6">facile</wf>
    <wf wid="w103" sent="3" para="2" offset="565" length="2">ma</wf>
    <wf wid="w104" sent="3" para="2" offset="568" length="9">piuttosto</wf>
    <wf wid="w105" sent="3" para="2" offset="578" length="3">più</wf>
    <wf wid="w106" sent="3" para="2" offset="582" length="9">difficile</wf>
    <wf wid="w107" sent="3" para="2" offset="592" length="3">nel</wf>
    <wf wid="w108" sent="3" para="2" offset="596" length="5">nuovo</wf>
    <wf wid="w109" sent="3" para="2" offset="602" length="4">anno</wf>
    <wf wid="w110" sent="3" para="2" offset="606" length="1">»</wf>
    <wf wid="w111" sent="3" para="2" offset="607" length="1">,</wf>
    <wf wid="w112" sent="3" para="2" offset="609" length="2">ha</wf>
    <wf wid="w113" sent="3" para="2" offset="612" length="5">detto</wf>
    <wf wid="w114" sent="3" para="2" offset="618" length="2">il</wf>
    <wf wid="w115" sent="3" para="2" offset="621" length="11">cancelliere</wf>
    <wf wid="w116" sent="3" para="2" offset="633" length="7">tedesco</wf>
    <wf wid="w117" sent="3" para="2" offset="641" length="3">nel</wf>
    <wf wid="w118" sent="3" para="2" offset="645" length="9">messaggio</wf>
    <wf wid="w119" sent="3" para="2" offset="655" length="5">video</wf>
    <wf wid="w120" sent="3" para="2" offset="661" length="10">registrato</wf>
    <wf wid="w121" sent="3" para="2" offset="671" length="1">,</wf>
    <wf wid="w122" sent="3" para="2" offset="673" length="3">che</wf>
    <wf wid="w123" sent="3" para="2" offset="677" length="8">comunque</wf>
    <wf wid="w124" sent="3" para="2" offset="686" length="2">ha</wf>
    <wf wid="w125" sent="3" para="2" offset="689" length="8">aggiunto</wf>
    <wf wid="w126" sent="3" para="2" offset="698" length="3">che</wf>
    <wf wid="w127" sent="3" para="2" offset="702" length="1">«</wf>
    <wf wid="w128" sent="3" para="2" offset="703" length="6">questo</wf>
    <wf wid="w129" sent="3" para="2" offset="710" length="3">non</wf>
    <wf wid="w130" sent="3" para="2" offset="714" length="2">ci</wf>
    <wf wid="w131" sent="3" para="2" offset="717" length="4">deve</wf>
    <wf wid="w132" sent="3" para="2" offset="722" length="7">buttare</wf>
    <wf wid="w133" sent="3" para="2" offset="730" length="3">giù</wf>
    <wf wid="w134" sent="3" para="2" offset="733" length="1">,</wf>
    <wf wid="w135" sent="3" para="2" offset="735" length="4">anzi</wf>
    <wf wid="w136" sent="3" para="2" offset="740" length="2">al</wf>
    <wf wid="w137" sent="3" para="2" offset="743" length="9">contrario</wf>
    <wf wid="w138" sent="3" para="2" offset="752" length="1">»</wf>
    <wf wid="w139" sent="3" para="2" offset="753" length="1">.</wf>
    <wf wid="w140" sent="4" para="2" offset="757" length="2">Le</wf>
    <wf wid="w141" sent="4" para="2" offset="760" length="6">parole</wf>
    <wf wid="w142" sent="4" para="2" offset="767" length="5">della</wf>
    <wf wid="w143" sent="4" para="2" offset="773" length="6">Merkel</wf>
    <wf wid="w144" sent="4" para="2" offset="780" length="8">appaiono</wf>
    <wf wid="w145" sent="4" para="2" offset="789" length="2">in</wf>
    <wf wid="w146" sent="4" para="2" offset="792" length="9">contrasto</wf>
    <wf wid="w147" sent="4" para="2" offset="802" length="3">con</wf>
    <wf wid="w148" sent="4" para="2" offset="806" length="2">le</wf>
    <wf wid="w149" sent="4" para="2" offset="809" length="7">recenti</wf>
    <wf wid="w150" sent="4" para="2" offset="817" length="13">assicurazioni</wf>
    <wf wid="w151" sent="4" para="2" offset="831" length="5">fatte</wf>
    <wf wid="w152" sent="4" para="2" offset="837" length="3">dal</wf>
    <wf wid="w153" sent="4" para="2" offset="841" length="8">ministro</wf>
    <wf wid="w154" sent="4" para="2" offset="850" length="7">tedesco</wf>
    <wf wid="w155" sent="4" para="2" offset="858" length="5">delle</wf>
    <wf wid="w156" sent="4" para="2" offset="864" length="7">Finanze</wf>
    <wf wid="w157" sent="4" para="2" offset="871" length="1">,</wf>
    <wf wid="w158" sent="4" para="2" offset="873" length="8">Wolfgang</wf>
    <wf wid="w159" sent="4" para="2" offset="882" length="9">Schaueble</wf>
    <wf wid="w160" sent="4" para="2" offset="891" length="1">,</wf>
    <wf wid="w161" sent="4" para="2" offset="893" length="8">riguardo</wf>
    <wf wid="w162" sent="4" para="2" offset="902" length="2">al</wf>
    <wf wid="w163" sent="4" para="2" offset="905" length="5">fatto</wf>
    <wf wid="w164" sent="4" para="2" offset="911" length="3">che</wf>
    <wf wid="w165" sent="4" para="2" offset="915" length="7">sarebbe</wf>
    <wf wid="w166" sent="4" para="2" offset="923" length="5">stata</wf>
    <wf wid="w167" sent="4" para="2" offset="929" length="8">superata</wf>
    <wf wid="w168" sent="4" para="2" offset="938" length="2">la</wf>
    <wf wid="w169" sent="4" para="2" offset="941" length="4">fase</wf>
    <wf wid="w170" sent="4" para="2" offset="946" length="3">più</wf>
    <wf wid="w171" sent="4" para="2" offset="950" length="7">critica</wf>
    <wf wid="w172" sent="4" para="2" offset="958" length="4">all’</wf>
    <wf wid="w173" sent="4" para="2" offset="962" length="7">interno</wf>
    <wf wid="w174" sent="4" para="2" offset="970" length="5">dell’</wf>
    <wf wid="w175" sent="4" para="2" offset="975" length="8">eurozona</wf>
    <wf wid="w176" sent="4" para="2" offset="983" length="1">.</wf>
    <wf wid="w177" sent="5" para="2" offset="985" length="1">«</wf>
    <wf wid="w178" sent="5" para="2" offset="986" length="2">Il</wf>
    <wf wid="w179" sent="5" para="2" offset="989" length="6">peggio</wf>
    <wf wid="w180" sent="5" para="2" offset="996" length="1">è</wf>
    <wf wid="w181" sent="5" para="2" offset="998" length="4">alle</wf>
    <wf wid="w182" sent="5" para="2" offset="1003" length="6">nostre</wf>
    <wf wid="w183" sent="5" para="2" offset="1010" length="6">spalle</wf>
    <wf wid="w184" sent="5" para="2" offset="1016" length="1">»</wf>
    <wf wid="w185" sent="5" para="2" offset="1017" length="1">,</wf>
    <wf wid="w186" sent="5" para="2" offset="1019" length="5">aveva</wf>
    <wf wid="w187" sent="5" para="2" offset="1025" length="5">detto</wf>
    <wf wid="w188" sent="5" para="2" offset="1030" length="1">.</wf>
    <wf wid="w189" sent="6" para="2" offset="1032" length="6">Grazie</wf>
    <wf wid="w190" sent="6" para="2" offset="1039" length="4">alle</wf>
    <wf wid="w191" sent="6" para="2" offset="1044" length="3">sue</wf>
    <wf wid="w192" sent="6" para="2" offset="1048" length="5">forti</wf>
    <wf wid="w193" sent="6" para="2" offset="1054" length="12">esportazioni</wf>
    <wf wid="w194" sent="6" para="2" offset="1067" length="2">la</wf>
    <wf wid="w195" sent="6" para="2" offset="1070" length="8">Germania</wf>
    <wf wid="w196" sent="6" para="2" offset="1079" length="2">ha</wf>
    <wf wid="w197" sent="6" para="2" offset="1082" length="7">evitato</wf>
    <wf wid="w198" sent="6" para="2" offset="1090" length="2">la</wf>
    <wf wid="w199" sent="6" para="2" offset="1093" length="10">recessione</wf>
    <wf wid="w200" sent="6" para="2" offset="1104" length="3">nel</wf>
    <wf wid="w201" sent="6" para="2" offset="1108" length="4">2012</wf>
    <wf wid="w202" sent="6" para="2" offset="1112" length="1">.</wf>
    <wf wid="w203" sent="7" para="2" offset="1116" length="3">Nel</wf>
    <wf wid="w204" sent="7" para="2" offset="1120" length="8">discorso</wf>
    <wf wid="w205" sent="7" para="2" offset="1129" length="2">di</wf>
    <wf wid="w206" sent="7" para="2" offset="1132" length="4">fine</wf>
    <wf wid="w207" sent="7" para="2" offset="1137" length="4">anno</wf>
    <wf wid="w208" sent="7" para="2" offset="1142" length="2">la</wf>
    <wf wid="w209" sent="7" para="2" offset="1145" length="6">Merkel</wf>
    <wf wid="w210" sent="7" para="2" offset="1152" length="2">ha</wf>
    <wf wid="w211" sent="7" para="2" offset="1155" length="9">ricordato</wf>
    <wf wid="w212" sent="7" para="2" offset="1165" length="3">che</wf>
    <wf wid="w213" sent="7" para="2" offset="1169" length="5">nell’</wf>
    <wf wid="w214" sent="7" para="2" offset="1174" length="8">eurozona</wf>
    <wf wid="w215" sent="7" para="2" offset="1183" length="1">«</wf>
    <wf wid="w216" sent="7" para="2" offset="1184" length="2">la</wf>
    <wf wid="w217" sent="7" para="2" offset="1187" length="5">crisi</wf>
    <wf wid="w218" sent="7" para="2" offset="1193" length="3">non</wf>
    <wf wid="w219" sent="7" para="2" offset="1197" length="1">è</wf>
    <wf wid="w220" sent="7" para="2" offset="1199" length="13">assolutamente</wf>
    <wf wid="w221" sent="7" para="2" offset="1213" length="6">finita</wf>
    <wf wid="w222" sent="7" para="2" offset="1219" length="1">»</wf>
    <wf wid="w223" sent="7" para="2" offset="1221" length="1">e</wf>
    <wf wid="w224" sent="7" para="2" offset="1223" length="3">che</wf>
    <wf wid="w225" sent="7" para="2" offset="1227" length="1">«</wf>
    <wf wid="w226" sent="7" para="2" offset="1228" length="7">abbiamo</wf>
    <wf wid="w227" sent="7" para="2" offset="1236" length="7">bisogno</wf>
    <wf wid="w228" sent="7" para="2" offset="1244" length="6">ancora</wf>
    <wf wid="w229" sent="7" para="2" offset="1251" length="2">di</wf>
    <wf wid="w230" sent="7" para="2" offset="1254" length="5">molta</wf>
    <wf wid="w231" sent="7" para="2" offset="1260" length="8">pazienza</wf>
    <wf wid="w232" sent="7" para="2" offset="1268" length="1">»</wf>
    <wf wid="w233" sent="7" para="2" offset="1269" length="1">.</wf>
    <wf wid="w234" sent="8" para="2" offset="1271" length="1">«</wf>
    <wf wid="w235" sent="8" para="2" offset="1272" length="2">Le</wf>
    <wf wid="w236" sent="8" para="2" offset="1275" length="7">riforme</wf>
    <wf wid="w237" sent="8" para="2" offset="1283" length="3">che</wf>
    <wf wid="w238" sent="8" para="2" offset="1287" length="7">abbiamo</wf>
    <wf wid="w239" sent="8" para="2" offset="1295" length="6">deciso</wf>
    <wf wid="w240" sent="8" para="2" offset="1302" length="6">stanno</wf>
    <wf wid="w241" sent="8" para="2" offset="1309" length="11">cominciando</wf>
    <wf wid="w242" sent="8" para="2" offset="1321" length="2">ad</wf>
    <wf wid="w243" sent="8" para="2" offset="1324" length="5">avere</wf>
    <wf wid="w244" sent="8" para="2" offset="1330" length="7">effetto</wf>
    <wf wid="w245" sent="8" para="2" offset="1337" length="1">»</wf>
    <wf wid="w246" sent="8" para="2" offset="1338" length="1">,</wf>
    <wf wid="w247" sent="8" para="2" offset="1340" length="2">ha</wf>
    <wf wid="w248" sent="8" para="2" offset="1343" length="8">aggiunto</wf>
    <wf wid="w249" sent="8" para="2" offset="1352" length="8">parlando</wf>
    <wf wid="w250" sent="8" para="2" offset="1361" length="5">dell’</wf>
    <wf wid="w251" sent="8" para="2" offset="1366" length="6">azione</wf>
    <wf wid="w252" sent="8" para="2" offset="1373" length="5">della</wf>
    <wf wid="w253" sent="8" para="2" offset="1379" length="2">Ue</wf>
    <wf wid="w254" sent="8" para="2" offset="1382" length="1">e</wf>
    <wf wid="w255" sent="8" para="2" offset="1384" length="13">sottolineando</wf>
    <wf wid="w256" sent="8" para="2" offset="1398" length="4">come</wf>
    <wf wid="w257" sent="8" para="2" offset="1403" length="3">sia</wf>
    <wf wid="w258" sent="8" para="2" offset="1407" length="10">necessario</wf>
    <wf wid="w259" sent="8" para="2" offset="1418" length="10">continuare</wf>
    <wf wid="w260" sent="8" para="2" offset="1429" length="1">a</wf>
    <wf wid="w261" sent="8" para="2" offset="1431" length="7">cercare</wf>
    <wf wid="w262" sent="8" para="2" offset="1439" length="1">«</wf>
    <wf wid="w263" sent="8" para="2" offset="1440" length="2">il</wf>
    <wf wid="w264" sent="8" para="2" offset="1443" length="6">giusto</wf>
    <wf wid="w265" sent="8" para="2" offset="1450" length="9">equilibro</wf>
    <wf wid="w266" sent="8" para="2" offset="1460" length="3">fra</wf>
    <wf wid="w267" sent="8" para="2" offset="1464" length="2">la</wf>
    <wf wid="w268" sent="8" para="2" offset="1467" length="6">nostra</wf>
    <wf wid="w269" sent="8" para="2" offset="1474" length="10">prosperità</wf>
    <wf wid="w270" sent="8" para="2" offset="1485" length="1">e</wf>
    <wf wid="w271" sent="8" para="2" offset="1487" length="2">la</wf>
    <wf wid="w272" sent="8" para="2" offset="1490" length="8">coesione</wf>
    <wf wid="w273" sent="8" para="2" offset="1498" length="1">»</wf>
    <wf wid="w274" sent="8" para="2" offset="1500" length="4">all’</wf>
    <wf wid="w275" sent="8" para="2" offset="1504" length="7">interno</wf>
    <wf wid="w276" sent="8" para="2" offset="1512" length="5">dell’</wf>
    <wf wid="w277" sent="8" para="2" offset="1517" length="6">unione</wf>
    <wf wid="w278" sent="8" para="2" offset="1523" length="1">.</wf>
    <wf wid="w279" sent="9" para="2" offset="1527" length="1">«</wf>
    <wf wid="w280" sent="9" para="2" offset="1528" length="7">Abbiamo</wf>
    <wf wid="w281" sent="9" para="2" offset="1536" length="7">bisogno</wf>
    <wf wid="w282" sent="9" para="2" offset="1544" length="2">di</wf>
    <wf wid="w283" sent="9" para="2" offset="1547" length="13">disponibilità</wf>
    <wf wid="w284" sent="9" para="2" offset="1561" length="1">a</wf>
    <wf wid="w285" sent="9" para="2" offset="1563" length="8">lavorare</wf>
    <wf wid="w286" sent="9" para="2" offset="1572" length="4">sodo</wf>
    <wf wid="w287" sent="9" para="2" offset="1577" length="1">e</wf>
    <wf wid="w288" sent="9" para="2" offset="1579" length="10">assistenza</wf>
    <wf wid="w289" sent="9" para="2" offset="1590" length="13">previdenziale</wf>
    <wf wid="w290" sent="9" para="2" offset="1604" length="3">per</wf>
    <wf wid="w291" sent="9" para="2" offset="1608" length="5">tutti</wf>
    <wf wid="w292" sent="9" para="2" offset="1613" length="1">,</wf>
    <wf wid="w293" sent="9" para="2" offset="1615" length="1">e</wf>
    <wf wid="w294" sent="9" para="2" offset="1617" length="2">l’</wf>
    <wf wid="w295" sent="9" para="2" offset="1619" length="10">importanza</wf>
    <wf wid="w296" sent="9" para="2" offset="1630" length="2">di</wf>
    <wf wid="w297" sent="9" para="2" offset="1633" length="6">questo</wf>
    <wf wid="w298" sent="9" para="2" offset="1640" length="10">equilibrio</wf>
    <wf wid="w299" sent="9" para="2" offset="1651" length="2">si</wf>
    <wf wid="w300" sent="9" para="2" offset="1654" length="8">riflette</wf>
    <wf wid="w301" sent="9" para="2" offset="1663" length="5">nella</wf>
    <wf wid="w302" sent="9" para="2" offset="1669" length="5">crisi</wf>
    <wf wid="w303" sent="9" para="2" offset="1675" length="3">del</wf>
    <wf wid="w304" sent="9" para="2" offset="1679" length="6">debito</wf>
    <wf wid="w305" sent="9" para="2" offset="1686" length="2">in</wf>
    <wf wid="w306" sent="9" para="2" offset="1689" length="6">Europa</wf>
    <wf wid="w307" sent="9" para="2" offset="1695" length="1">»</wf>
    <wf wid="w308" sent="9" para="2" offset="1697" length="2">ha</wf>
    <wf wid="w309" sent="9" para="2" offset="1700" length="8">aggiunto</wf>
    <wf wid="w310" sent="9" para="2" offset="1709" length="6">ancora</wf>
    <wf wid="w311" sent="9" para="2" offset="1716" length="2">la</wf>
    <wf wid="w312" sent="9" para="2" offset="1719" length="6">Merkel</wf>
    <wf wid="w313" sent="9" para="2" offset="1725" length="1">,</wf>
    <wf wid="w314" sent="9" para="2" offset="1727" length="2">in</wf>
    <wf wid="w315" sent="9" para="2" offset="1730" length="6">questo</wf>
    <wf wid="w316" sent="9" para="2" offset="1737" length="4">anno</wf>
    <wf wid="w317" sent="9" para="2" offset="1742" length="11">considerata</wf>
    <wf wid="w318" sent="9" para="2" offset="1754" length="2">da</wf>
    <wf wid="w319" sent="9" para="2" offset="1757" length="5">molti</wf>
    <wf wid="w320" sent="9" para="2" offset="1763" length="2">in</wf>
    <wf wid="w321" sent="9" para="2" offset="1766" length="6">Europa</wf>
    <wf wid="w322" sent="9" para="2" offset="1773" length="2">l’</wf>
    <wf wid="w323" sent="9" para="2" offset="1775" length="8">artefice</wf>
    <wf wid="w324" sent="9" para="2" offset="1784" length="10">principale</wf>
    <wf wid="w325" sent="9" para="2" offset="1795" length="5">della</wf>
    <wf wid="w326" sent="9" para="2" offset="1801" length="8">politica</wf>
    <wf wid="w327" sent="9" para="2" offset="1810" length="2">di</wf>
    <wf wid="w328" sent="9" para="2" offset="1813" length="9">austerity</wf>
    <wf wid="w329" sent="9" para="2" offset="1823" length="1">e</wf>
    <wf wid="w330" sent="9" para="2" offset="1825" length="2">di</wf>
    <wf wid="w331" sent="9" para="2" offset="1828" length="5">tagli</wf>
    <wf wid="w332" sent="9" para="2" offset="1833" length="1">.</wf>
    <wf wid="w333" sent="10" para="2" offset="1837" length="2">Il</wf>
    <wf wid="w334" sent="10" para="2" offset="1840" length="11">cancelliere</wf>
    <wf wid="w335" sent="10" para="2" offset="1852" length="7">tedesco</wf>
    <wf wid="w336" sent="10" para="2" offset="1860" length="2">ha</wf>
    <wf wid="w337" sent="10" para="2" offset="1863" length="7">inoltre</wf>
    <wf wid="w338" sent="10" para="2" offset="1871" length="12">sottolineato</wf>
    <wf wid="w339" sent="10" para="2" offset="1884" length="4">come</wf>
    <wf wid="w340" sent="10" para="2" offset="1889" length="2">la</wf>
    <wf wid="w341" sent="10" para="2" offset="1892" length="8">comunità</wf>
    <wf wid="w342" sent="10" para="2" offset="1901" length="14">internazionale</wf>
    <wf wid="w343" sent="10" para="2" offset="1916" length="6">sembra</wf>
    <wf wid="w344" sent="10" para="2" offset="1923" length="1">«</wf>
    <wf wid="w345" sent="10" para="2" offset="1924" length="3">non</wf>
    <wf wid="w346" sent="10" para="2" offset="1928" length="4">aver</wf>
    <wf wid="w347" sent="10" para="2" offset="1933" length="6">ancora</wf>
    <wf wid="w348" sent="10" para="2" offset="1940" length="8">imparato</wf>
    <wf wid="w349" sent="10" para="2" offset="1949" length="10">abbastanza</wf>
    <wf wid="w350" sent="10" para="2" offset="1960" length="5">dalla</wf>
    <wf wid="w351" sent="10" para="2" offset="1966" length="5">crisi</wf>
    <wf wid="w352" sent="10" para="2" offset="1972" length="11">finanziaria</wf>
    <wf wid="w353" sent="10" para="2" offset="1984" length="3">del</wf>
    <wf wid="w354" sent="10" para="2" offset="1988" length="4">2008</wf>
    <wf wid="w355" sent="10" para="2" offset="1992" length="1">.</wf>
    <wf wid="w356" sent="11" para="2" offset="1994" length="3">Non</wf>
    <wf wid="w357" sent="11" para="2" offset="1998" length="8">possiamo</wf>
    <wf wid="w358" sent="11" para="2" offset="2007" length="3">più</wf>
    <wf wid="w359" sent="11" para="2" offset="2011" length="10">permettere</wf>
    <wf wid="w360" sent="11" para="2" offset="2022" length="3">che</wf>
    <wf wid="w361" sent="11" para="2" offset="2026" length="2">l’</wf>
    <wf wid="w362" sent="11" para="2" offset="2028" length="16">irresponsabilità</wf>
    <wf wid="w363" sent="11" para="2" offset="2045" length="5">abbia</wf>
    <wf wid="w364" sent="11" para="2" offset="2051" length="2">il</wf>
    <wf wid="w365" sent="11" para="2" offset="2054" length="11">sopravvento</wf>
    <wf wid="w366" sent="11" para="2" offset="2066" length="4">come</wf>
    <wf wid="w367" sent="11" para="2" offset="2071" length="8">successe</wf>
    <wf wid="w368" sent="11" para="2" offset="2080" length="6">allora</wf>
    <wf wid="w369" sent="11" para="2" offset="2086" length="1">.</wf>
    <wf wid="w370" sent="12" para="2" offset="2088" length="2">La</wf>
    <wf wid="w371" sent="12" para="2" offset="2091" length="5">gente</wf>
    <wf wid="w372" sent="12" para="2" offset="2097" length="1">-</wf>
    <wf wid="w373" sent="12" para="2" offset="2099" length="2">ha</wf>
    <wf wid="w374" sent="12" para="2" offset="2102" length="8">concluso</wf>
    <wf wid="w375" sent="12" para="2" offset="2111" length="1">-</wf>
    <wf wid="w376" sent="12" para="2" offset="2113" length="4">deve</wf>
    <wf wid="w377" sent="12" para="2" offset="2118" length="5">poter</wf>
    <wf wid="w378" sent="12" para="2" offset="2124" length="9">affidarsi</wf>
    <wf wid="w379" sent="12" para="2" offset="2134" length="2">al</wf>
    <wf wid="w380" sent="12" para="2" offset="2137" length="5">fatto</wf>
    <wf wid="w381" sent="12" para="2" offset="2143" length="3">che</wf>
    <wf wid="w382" sent="12" para="2" offset="2147" length="2">lo</wf>
    <wf wid="w383" sent="12" para="2" offset="2150" length="5">stato</wf>
    <wf wid="w384" sent="12" para="2" offset="2156" length="3">sia</wf>
    <wf wid="w385" sent="12" para="2" offset="2160" length="2">il</wf>
    <wf wid="w386" sent="12" para="2" offset="2163" length="9">guardiano</wf>
    <wf wid="w387" sent="12" para="2" offset="2173" length="5">dell’</wf>
    <wf wid="w388" sent="12" para="2" offset="2178" length="6">ordine</wf>
    <wf wid="w389" sent="12" para="2" offset="2185" length="5">nell’</wf>
    <wf wid="w390" sent="12" para="2" offset="2190" length="8">economia</wf>
    <wf wid="w391" sent="12" para="2" offset="2199" length="2">di</wf>
    <wf wid="w392" sent="12" para="2" offset="2202" length="7">mercato</wf>
    <wf wid="w393" sent="12" para="2" offset="2209" length="1">»</wf>
    <wf wid="w394" sent="12" para="2" offset="2210" length="1">.</wf>
  </text>
  <terms>
    <!--La-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t2" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--ai-->
    <term tid="t3" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--tedeschi-->
    <term tid="t4" type="" lemma="tedesco" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--:-->
    <term tid="t5" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--“-->
    <term tid="t6" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Ci-->
    <term tid="t7" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--aspetta-->
    <term tid="t8" type="" lemma="aspettare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--un-->
    <term tid="t9" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--2013-->
    <term tid="t10" type="" lemma="2013" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--più-->
    <term tid="t11" type="" lemma="piu'" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--difficile-->
    <term tid="t12" type="" lemma="difficile" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--del-->
    <term tid="t13" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--2012-->
    <term tid="t14" type="" lemma="2012" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--”-->
    <term tid="t15" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--La-->
    <term tid="t16" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t17" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--ai-->
    <term tid="t18" type="" lemma="ai" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--tedeschi-->
    <term tid="t19" type="" lemma="tedesco" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--:-->
    <term tid="t20" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--“-->
    <term tid="t21" type="" lemma="“" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Ci-->
    <term tid="t22" type="" lemma="ci" pos="Q" morphofeat="PRON~PEN4">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--aspettaun-->
    <term tid="t23" type="" lemma="aspettaun" pos="V" morphofeat="VMA~IPN6">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--2013-->
    <term tid="t24" type="" lemma="2013" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--più-->
    <term tid="t25" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--difficile-->
    <term tid="t26" type="" lemma="difficile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--del-->
    <term tid="t27" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--2012-->
    <term tid="t28" type="" lemma="2012" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--”-->
    <term tid="t29" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--LAPRESSELa-->
    <term tid="t30" type="" lemma="lapressela" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t31" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t32" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--durante-->
    <term tid="t33" type="" lemma="durante" pos="P" morphofeat="PREP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--il-->
    <term tid="t34" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--suo-->
    <term tid="t35" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--discorsoLa-->
    <term tid="t36" type="" lemma="discorsola" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t37" type="" lemma="cancelliera" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--:-->
    <term tid="t38" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--«-->
    <term tid="t39" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--La-->
    <term tid="t40" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--situazione-->
    <term tid="t41" type="" lemma="situazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--economica-->
    <term tid="t42" type="" lemma="economico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--non-->
    <term tid="t43" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--deve-->
    <term tid="t44" type="" lemma="dovere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--scoraggiarci-->
    <term tid="t45" type="" lemma="scoraggiarci" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--»-->
    <term tid="t46" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--berlinoNel-->
    <term tid="t47" type="" lemma="berlinonel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--discorso-->
    <term tid="t48" type="" lemma="discorrere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--di-->
    <term tid="t49" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--fine-->
    <term tid="t50" type="" lemma="fine" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--anno-->
    <term tid="t51" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t52" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t53" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--avvisa-->
    <term tid="t54" type="" lemma="avvisare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--i-->
    <term tid="t55" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--tedeschi-->
    <term tid="t56" type="" lemma="tedesco" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--del-->
    <term tid="t57" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t58" type="" lemma="fatto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--che-->
    <term tid="t59" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--il-->
    <term tid="t60" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--2013-->
    <term tid="t61" type="" lemma="2013" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--rischia-->
    <term tid="t62" type="" lemma="rischiare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--di-->
    <term tid="t63" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--essere-->
    <term tid="t64" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--«-->
    <term tid="t65" type="" lemma="«" pos="G" morphofeat="ADJ~NI">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--anche-->
    <term tid="t66" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--più-->
    <term tid="t67" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--difficile-->
    <term tid="t68" type="" lemma="difficile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--»-->
    <term tid="t69" type="" lemma="»" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--dal-->
    <term tid="t70" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--punto-->
    <term tid="t71" type="" lemma="punto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--di-->
    <term tid="t72" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--vista-->
    <term tid="t73" type="" lemma="vista" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--economico-->
    <term tid="t74" type="" lemma="economico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t75" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--anno-->
    <term tid="t76" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--che-->
    <term tid="t77" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--si-->
    <term tid="t78" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--sta-->
    <term tid="t79" type="" lemma="sta" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--chiudendo-->
    <term tid="t80" type="" lemma="chiudere" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--«-->
    <term tid="t82" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--So-->
    <term tid="t83" type="" lemma="so" pos="V" morphofeat="VMO~REN1">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--che-->
    <term tid="t84" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--molti-->
    <term tid="t85" type="" lemma="molti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--sono-->
    <term tid="t86" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--naturalmente-->
    <term tid="t87" type="" lemma="naturalmente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--preoccupati-->
    <term tid="t88" type="" lemma="preoccupare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--dall’-->
    <term tid="t89" type="" lemma="dall’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--arrivo-->
    <term tid="t90" type="" lemma="arrivo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--del-->
    <term tid="t91" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--nuovo-->
    <term tid="t92" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--anno-->
    <term tid="t93" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--e-->
    <term tid="t94" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--la-->
    <term tid="t95" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--situazione-->
    <term tid="t96" type="" lemma="situazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--economica-->
    <term tid="t97" type="" lemma="economico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--non-->
    <term tid="t98" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--sarà-->
    <term tid="t99" type="" lemma="sarà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--infatti-->
    <term tid="t100" type="" lemma="infatti" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--più-->
    <term tid="t101" type="" lemma="piu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--facile-->
    <term tid="t102" type="" lemma="facile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--ma-->
    <term tid="t103" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--piuttosto-->
    <term tid="t104" type="" lemma="piuttosto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--più-->
    <term tid="t105" type="" lemma="più" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--difficile-->
    <term tid="t106" type="" lemma="difficile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--nel-->
    <term tid="t107" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--nuovo-->
    <term tid="t108" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--anno-->
    <term tid="t109" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--»-->
    <term tid="t110" type="" lemma="»" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--,-->
    <term tid="t111" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--ha-->
    <term tid="t112" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--detto-->
    <term tid="t113" type="" lemma="dettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--il-->
    <term tid="t114" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--cancelliere-->
    <term tid="t115" type="" lemma="cancelliere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t116" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--nel-->
    <term tid="t117" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--messaggio-->
    <term tid="t118" type="" lemma="messaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--video-->
    <term tid="t119" type="" lemma="video" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--registrato-->
    <term tid="t120" type="" lemma="registrare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--,-->
    <term tid="t121" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--che-->
    <term tid="t122" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--comunque-->
    <term tid="t123" type="" lemma="comunque" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--ha-->
    <term tid="t124" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--aggiunto-->
    <term tid="t125" type="" lemma="aggiunto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--che-->
    <term tid="t126" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--«-->
    <term tid="t127" type="" lemma="«" pos="V" morphofeat="VMA~REN2">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--questo-->
    <term tid="t128" type="" lemma="questo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--non-->
    <term tid="t129" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--ci-->
    <term tid="t130" type="" lemma="ci" pos="Q" morphofeat="PRON~DEN3">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--deve-->
    <term tid="t131" type="" lemma="dovere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--buttare-->
    <term tid="t132" type="" lemma="buttare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--giù-->
    <term tid="t133" type="" lemma="giù" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--,-->
    <term tid="t134" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--anzi-->
    <term tid="t135" type="" lemma="anzi" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--al-->
    <term tid="t136" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--contrario-->
    <term tid="t137" type="" lemma="contrario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--»-->
    <term tid="t138" type="" lemma="»" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--.-->
    <term tid="t139" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--Le-->
    <term tid="t140" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--parole-->
    <term tid="t141" type="" lemma="parola" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--della-->
    <term tid="t142" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t143" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--appaiono-->
    <term tid="t144" type="" lemma="apparire" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--in-->
    <term tid="t145" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--contrasto-->
    <term tid="t146" type="" lemma="contrasto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--con-->
    <term tid="t147" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--le-->
    <term tid="t148" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--recenti-->
    <term tid="t149" type="" lemma="recente" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--assicurazioni-->
    <term tid="t150" type="" lemma="assicurazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--fatte-->
    <term tid="t151" type="" lemma="fare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--dal-->
    <term tid="t152" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--ministro-->
    <term tid="t153" type="" lemma="ministro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t154" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--delle-->
    <term tid="t155" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--Finanze-->
    <term tid="t156" type="" lemma="finanza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--,-->
    <term tid="t157" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--Wolfgang-->
    <term tid="t158" type="" lemma="wolfgang" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--Schaueble-->
    <term tid="t159" type="" lemma="schaueble" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--,-->
    <term tid="t160" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--riguardo-->
    <term tid="t161" type="" lemma="riguardo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--al-->
    <term tid="t162" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t163" type="" lemma="fatto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--che-->
    <term tid="t164" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--sarebbe-->
    <term tid="t165" type="" lemma="essere" pos="V" morphofeat="VAU~CON3">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--stata-->
    <term tid="t166" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--superata-->
    <term tid="t167" type="" lemma="superare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--la-->
    <term tid="t168" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--fase-->
    <term tid="t169" type="" lemma="fase" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--più-->
    <term tid="t170" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--critica-->
    <term tid="t171" type="" lemma="critico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--all’-->
    <term tid="t172" type="" lemma="all’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--interno-->
    <term tid="t173" type="" lemma="interno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t174" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--eurozona-->
    <term tid="t175" type="" lemma="eurozona" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--.-->
    <term tid="t176" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--«-->
    <term tid="t177" type="" lemma="«" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--Il-->
    <term tid="t178" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--peggio-->
    <term tid="t179" type="" lemma="peggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--è-->
    <term tid="t180" type="" lemma="è" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--alle-->
    <term tid="t181" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--nostre-->
    <term tid="t182" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFP">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--spalle-->
    <term tid="t183" type="" lemma="spalla" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--»-->
    <term tid="t184" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--,-->
    <term tid="t185" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--aveva-->
    <term tid="t186" type="" lemma="avere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--detto-->
    <term tid="t187" type="" lemma="detto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--.-->
    <term tid="t188" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--Grazie-->
    <term tid="t189" type="" lemma="grazia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--alle-->
    <term tid="t190" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--sue-->
    <term tid="t191" type="" lemma="suo" pos="G" morphofeat="ADJ~POFP">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--forti-->
    <term tid="t192" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--esportazioni-->
    <term tid="t193" type="" lemma="esportazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--la-->
    <term tid="t194" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t195" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--ha-->
    <term tid="t196" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--evitato-->
    <term tid="t197" type="" lemma="evitare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--la-->
    <term tid="t198" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--recessione-->
    <term tid="t199" type="" lemma="recessione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--nel-->
    <term tid="t200" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--2012-->
    <term tid="t201" type="" lemma="2012" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--.-->
    <term tid="t202" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--Nel-->
    <term tid="t203" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--discorso-->
    <term tid="t204" type="" lemma="discorso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--di-->
    <term tid="t205" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--fine-->
    <term tid="t206" type="" lemma="fine" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--anno-->
    <term tid="t207" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--la-->
    <term tid="t208" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t209" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--ha-->
    <term tid="t210" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--ricordato-->
    <term tid="t211" type="" lemma="ricordare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--che-->
    <term tid="t212" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--nell’-->
    <term tid="t213" type="" lemma="nell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--eurozona-->
    <term tid="t214" type="" lemma="eurozona" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--«-->
    <term tid="t215" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--la-->
    <term tid="t216" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t217" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--non-->
    <term tid="t218" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--è-->
    <term tid="t219" type="" lemma="è" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--assolutamente-->
    <term tid="t220" type="" lemma="assolutamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--finita-->
    <term tid="t221" type="" lemma="finire" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--»-->
    <term tid="t222" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--e-->
    <term tid="t223" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--che-->
    <term tid="t224" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--«-->
    <term tid="t225" type="" lemma="«" pos="Q" morphofeat="PRON~PEN3">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t226" type="" lemma="avere" pos="V" morphofeat="VAU~IPN4">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t227" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t228" type="" lemma="ancorare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--di-->
    <term tid="t229" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--molta-->
    <term tid="t230" type="" lemma="molto" pos="G" morphofeat="ADJ~INFS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--pazienza-->
    <term tid="t231" type="" lemma="pazienza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--»-->
    <term tid="t232" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--.-->
    <term tid="t233" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--«-->
    <term tid="t234" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--Le-->
    <term tid="t235" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--riforme-->
    <term tid="t236" type="" lemma="riforma" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--che-->
    <term tid="t237" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--abbiamo-->
    <term tid="t238" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--deciso-->
    <term tid="t239" type="" lemma="decidere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--stanno-->
    <term tid="t240" type="" lemma="stare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--cominciando-->
    <term tid="t241" type="" lemma="cominciare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--ad-->
    <term tid="t242" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--avere-->
    <term tid="t243" type="" lemma="avere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--effetto-->
    <term tid="t244" type="" lemma="effetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--»-->
    <term tid="t245" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--,-->
    <term tid="t246" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--ha-->
    <term tid="t247" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--aggiunto-->
    <term tid="t248" type="" lemma="aggiungere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--parlando-->
    <term tid="t249" type="" lemma="parlare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t250" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--azione-->
    <term tid="t251" type="" lemma="azione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--della-->
    <term tid="t252" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--Ue-->
    <term tid="t253" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--e-->
    <term tid="t254" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--sottolineando-->
    <term tid="t255" type="" lemma="sottolineare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--come-->
    <term tid="t256" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--sia-->
    <term tid="t257" type="" lemma="sia" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--necessario-->
    <term tid="t258" type="" lemma="necessario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--continuare-->
    <term tid="t259" type="" lemma="continuare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--a-->
    <term tid="t260" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--cercare-->
    <term tid="t261" type="" lemma="cercare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--«-->
    <term tid="t262" type="" lemma="«" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--il-->
    <term tid="t263" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--giusto-->
    <term tid="t264" type="" lemma="giusto" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--equilibro-->
    <term tid="t265" type="" lemma="equilibro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--fra-->
    <term tid="t266" type="" lemma="fra" pos="P" morphofeat="PREP">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--la-->
    <term tid="t267" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--nostra-->
    <term tid="t268" type="" lemma="nostro" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--prosperità-->
    <term tid="t269" type="" lemma="prosperita'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--e-->
    <term tid="t270" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--la-->
    <term tid="t271" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--coesione-->
    <term tid="t272" type="" lemma="coesione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--»-->
    <term tid="t273" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--all’-->
    <term tid="t274" type="" lemma="all’" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--interno-->
    <term tid="t275" type="" lemma="interno" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t276" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--unione-->
    <term tid="t277" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--.-->
    <term tid="t278" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--«-->
    <term tid="t279" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t280" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--bisogno-->
    <term tid="t281" type="" lemma="bisogno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--di-->
    <term tid="t282" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--disponibilità-->
    <term tid="t283" type="" lemma="disponibilita'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--a-->
    <term tid="t284" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--lavorare-->
    <term tid="t285" type="" lemma="lavorare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--sodo-->
    <term tid="t286" type="" lemma="sodo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--e-->
    <term tid="t287" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--assistenza-->
    <term tid="t288" type="" lemma="assistenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--previdenziale-->
    <term tid="t289" type="" lemma="previdenziale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--per-->
    <term tid="t290" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--tutti-->
    <term tid="t291" type="" lemma="tutti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--,-->
    <term tid="t292" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--e-->
    <term tid="t293" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--l’-->
    <term tid="t294" type="" lemma="l’" pos="Q" morphofeat="CONJRN">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--importanza-->
    <term tid="t295" type="" lemma="importanza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--di-->
    <term tid="t296" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--questo-->
    <term tid="t297" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--equilibrio-->
    <term tid="t298" type="" lemma="equilibrio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--si-->
    <term tid="t299" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--riflette-->
    <term tid="t300" type="" lemma="riflettere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--nella-->
    <term tid="t301" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t302" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--del-->
    <term tid="t303" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--debito-->
    <term tid="t304" type="" lemma="debito" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--in-->
    <term tid="t305" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t306" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--»-->
    <term tid="t307" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--ha-->
    <term tid="t308" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--aggiunto-->
    <term tid="t309" type="" lemma="aggiunto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t310" type="" lemma="ancora" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--la-->
    <term tid="t311" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t312" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--,-->
    <term tid="t313" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--in-->
    <term tid="t314" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--questo-->
    <term tid="t315" type="" lemma="questo" pos="G" morphofeat="ADJ~DIMS">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--anno-->
    <term tid="t316" type="" lemma="anno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--considerata-->
    <term tid="t317" type="" lemma="considerare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--da-->
    <term tid="t318" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--molti-->
    <term tid="t319" type="" lemma="molti" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--in-->
    <term tid="t320" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t321" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--l’-->
    <term tid="t322" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--artefice-->
    <term tid="t323" type="" lemma="artefice" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--principale-->
    <term tid="t324" type="" lemma="principale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--della-->
    <term tid="t325" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--politica-->
    <term tid="t326" type="" lemma="politica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--di-->
    <term tid="t327" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--austerity-->
    <term tid="t328" type="" lemma="austerity" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--e-->
    <term tid="t329" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--di-->
    <term tid="t330" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--tagli-->
    <term tid="t331" type="" lemma="taglio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--.-->
    <term tid="t332" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--Il-->
    <term tid="t333" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--cancelliere-->
    <term tid="t334" type="" lemma="cancelliere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t335" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--ha-->
    <term tid="t336" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--inoltre-->
    <term tid="t337" type="" lemma="inoltre" pos="A" morphofeat="ADVB">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--sottolineato-->
    <term tid="t338" type="" lemma="sottolineare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--come-->
    <term tid="t339" type="" lemma="come" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w339" />
      </span>
    </term>
    <!--la-->
    <term tid="t340" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w340" />
      </span>
    </term>
    <!--comunità-->
    <term tid="t341" type="" lemma="comunità" pos="V" morphofeat="VMO~IPN3">
      <span>
        <target id="w341" />
      </span>
    </term>
    <!--internazionale-->
    <term tid="t342" type="" lemma="internazionale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w342" />
      </span>
    </term>
    <!--sembra-->
    <term tid="t343" type="" lemma="sembrare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w343" />
      </span>
    </term>
    <!--«-->
    <term tid="t344" type="" lemma="«" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w344" />
      </span>
    </term>
    <!--non-->
    <term tid="t345" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w345" />
      </span>
    </term>
    <!--aver-->
    <term tid="t346" type="" lemma="aver" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w346" />
      </span>
    </term>
    <!--ancora-->
    <term tid="t347" type="" lemma="ancorare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w347" />
      </span>
    </term>
    <!--imparato-->
    <term tid="t348" type="" lemma="imparare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w348" />
      </span>
    </term>
    <!--abbastanza-->
    <term tid="t349" type="" lemma="abbastanza" pos="A" morphofeat="ADVB">
      <span>
        <target id="w349" />
      </span>
    </term>
    <!--dalla-->
    <term tid="t350" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w350" />
      </span>
    </term>
    <!--crisi-->
    <term tid="t351" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w351" />
      </span>
    </term>
    <!--finanziaria-->
    <term tid="t352" type="" lemma="finanziario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w352" />
      </span>
    </term>
    <!--del-->
    <term tid="t353" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w353" />
      </span>
    </term>
    <!--2008-->
    <term tid="t354" type="" lemma="2008" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w354" />
      </span>
    </term>
    <!--.-->
    <term tid="t355" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w355" />
      </span>
    </term>
    <!--Non-->
    <term tid="t356" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w356" />
      </span>
    </term>
    <!--possiamo-->
    <term tid="t357" type="" lemma="potere" pos="V" morphofeat="VMO~CGN4">
      <span>
        <target id="w357" />
      </span>
    </term>
    <!--più-->
    <term tid="t358" type="" lemma="piu'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w358" />
      </span>
    </term>
    <!--permettere-->
    <term tid="t359" type="" lemma="permettere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w359" />
      </span>
    </term>
    <!--che-->
    <term tid="t360" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w360" />
      </span>
    </term>
    <!--l’-->
    <term tid="t361" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w361" />
      </span>
    </term>
    <!--irresponsabilità-->
    <term tid="t362" type="" lemma="irresponsabilita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w362" />
      </span>
    </term>
    <!--abbia-->
    <term tid="t363" type="" lemma="avere" pos="V" morphofeat="VAU~CGN1">
      <span>
        <target id="w363" />
      </span>
    </term>
    <!--il-->
    <term tid="t364" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w364" />
      </span>
    </term>
    <!--sopravvento-->
    <term tid="t365" type="" lemma="sopravvento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w365" />
      </span>
    </term>
    <!--come-->
    <term tid="t366" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w366" />
      </span>
    </term>
    <!--successe-->
    <term tid="t367" type="" lemma="successe" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w367" />
      </span>
    </term>
    <!--allora-->
    <term tid="t368" type="" lemma="allora" pos="A" morphofeat="ADVB">
      <span>
        <target id="w368" />
      </span>
    </term>
    <!--.-->
    <term tid="t369" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w369" />
      </span>
    </term>
    <!--La-->
    <term tid="t370" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w370" />
      </span>
    </term>
    <!--gente-->
    <term tid="t371" type="" lemma="gente" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w371" />
      </span>
    </term>
    <!--- -->
    <term tid="t372" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w372" />
      </span>
    </term>
    <!--ha-->
    <term tid="t373" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w373" />
      </span>
    </term>
    <!--concluso-->
    <term tid="t374" type="" lemma="concludere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w374" />
      </span>
    </term>
    <!--- -->
    <term tid="t375" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w375" />
      </span>
    </term>
    <!--deve-->
    <term tid="t376" type="" lemma="dovere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w376" />
      </span>
    </term>
    <!--poter-->
    <term tid="t377" type="" lemma="poter" pos="V" morphofeat="VMO~ININN">
      <span>
        <target id="w377" />
      </span>
    </term>
    <!--affidarsi-->
    <term tid="t378" type="" lemma="affidarsi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w378" />
      </span>
    </term>
    <!--al-->
    <term tid="t379" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w379" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t380" type="" lemma="fatto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w380" />
      </span>
    </term>
    <!--che-->
    <term tid="t381" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w381" />
      </span>
    </term>
    <!--lo-->
    <term tid="t382" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w382" />
      </span>
    </term>
    <!--stato-->
    <term tid="t383" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w383" />
      </span>
    </term>
    <!--sia-->
    <term tid="t384" type="" lemma="essere" pos="V" morphofeat="VAU~IPN3">
      <span>
        <target id="w384" />
      </span>
    </term>
    <!--il-->
    <term tid="t385" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w385" />
      </span>
    </term>
    <!--guardiano-->
    <term tid="t386" type="" lemma="guardiano" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w386" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t387" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w387" />
      </span>
    </term>
    <!--ordine-->
    <term tid="t388" type="" lemma="ordine" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w388" />
      </span>
    </term>
    <!--nell’-->
    <term tid="t389" type="" lemma="nell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w389" />
      </span>
    </term>
    <!--economia-->
    <term tid="t390" type="" lemma="economia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w390" />
      </span>
    </term>
    <!--di-->
    <term tid="t391" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w391" />
      </span>
    </term>
    <!--mercato-->
    <term tid="t392" type="" lemma="mercato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w392" />
      </span>
    </term>
    <!--»-->
    <term tid="t393" type="" lemma="»" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w393" />
      </span>
    </term>
    <!--.-->
    <term tid="t394" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w394" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t52" />
          <target id="t53" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="organization">
      <references>
        <!--Merkel-->
        <span>
          <target id="t143" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Wolfgang Schaueble-->
        <span>
          <target id="t158" />
          <target id="t159" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--Germania-->
        <span>
          <target id="t195" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Merkel-->
        <span>
          <target id="t209" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Ue-->
        <span>
          <target id="t253" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t306" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="organization">
      <references>
        <!--Merkel-->
        <span>
          <target id="t312" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t321" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
