<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:11:30Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w79" sent="3" para="2" offset="447" length="3">Gli</wf>
    <wf wid="w80" sent="3" para="2" offset="451" length="8">analisti</wf>
    <wf wid="w81" sent="3" para="2" offset="460" length="5">dell'</wf>
    <wf wid="w82" sent="3" para="2" offset="465" length="7">agenzia</wf>
    <wf wid="w83" sent="3" para="2" offset="473" length="9">americana</wf>
    <wf wid="w84" sent="3" para="2" offset="482" length="1">,</wf>
    <wf wid="w85" sent="3" para="2" offset="484" length="3">che</wf>
    <wf wid="w86" sent="3" para="2" offset="488" length="5">sull'</wf>
    <wf wid="w87" sent="3" para="2" offset="493" length="6">Italia</wf>
    <wf wid="w88" sent="3" para="2" offset="500" length="8">mantiene</wf>
    <wf wid="w89" sent="3" para="2" offset="509" length="2">il</wf>
    <wf wid="w90" sent="3" para="2" offset="512" length="8">giudizio</wf>
    <wf wid="w91" sent="3" para="2" offset="521" length="3">più</wf>
    <wf wid="w92" sent="3" para="2" offset="525" length="8">positivo</wf>
    <wf wid="w93" sent="3" para="2" offset="534" length="3">fra</wf>
    <wf wid="w94" sent="3" para="2" offset="538" length="2">le</wf>
    <wf wid="w95" sent="3" para="2" offset="541" length="3">tre</wf>
    <wf wid="w96" sent="3" para="2" offset="545" length="10">principali</wf>
    <wf wid="w97" sent="3" para="2" offset="556" length="1">(</wf>
    <wf wid="w98" sent="3" para="2" offset="557" length="2">A-</wf>
    <wf wid="w99" sent="3" para="2" offset="559" length="1">)</wf>
    <wf wid="w100" sent="3" para="2" offset="561" length="9">avvertono</wf>
    <wf wid="w101" sent="3" para="2" offset="570" length="1">:</wf>
    <wf wid="w102" sent="3" para="2" offset="572" length="1">"</wf>
    <wf wid="w103" sent="3" para="2" offset="573" length="2">la</wf>
    <wf wid="w104" sent="3" para="2" offset="576" length="11">prospettiva</wf>
    <wf wid="w105" sent="3" para="2" offset="588" length="2">di</wf>
    <wf wid="w106" sent="3" para="2" offset="591" length="2">un</wf>
    <wf wid="w107" sent="3" para="2" offset="594" length="5">lungo</wf>
    <wf wid="w108" sent="3" para="2" offset="600" length="7">periodo</wf>
    <wf wid="w109" sent="3" para="2" offset="608" length="2">di</wf>
    <wf wid="w110" sent="3" para="2" offset="611" length="11">instabilità</wf>
    <wf wid="w111" sent="3" para="2" offset="623" length="8">politica</wf>
    <wf wid="w112" sent="3" para="2" offset="632" length="4">dopo</wf>
    <wf wid="w113" sent="3" para="2" offset="637" length="2">le</wf>
    <wf wid="w114" sent="3" para="2" offset="640" length="8">elezioni</wf>
    <wf wid="w115" sent="3" para="2" offset="649" length="8">italiane</wf>
    <wf wid="w116" sent="3" para="2" offset="658" length="8">aggiunge</wf>
    <wf wid="w117" sent="3" para="2" offset="667" length="9">pressione</wf>
    <wf wid="w118" sent="3" para="2" offset="677" length="3">sul</wf>
    <wf wid="w119" sent="3" para="2" offset="681" length="6">rating</wf>
    <wf wid="w120" sent="3" para="2" offset="688" length="7">sovrano</wf>
    <wf wid="w121" sent="3" para="2" offset="696" length="3">del</wf>
    <wf wid="w122" sent="3" para="2" offset="700" length="5">Paese</wf>
    <wf wid="w123" sent="3" para="2" offset="705" length="1">"</wf>
    <wf wid="w124" sent="3" para="2" offset="706" length="1">.</wf>
  </text>
  <terms>
    <!--Gli-->
    <term tid="t79" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--analisti-->
    <term tid="t80" type="" lemma="analista" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--dell'-->
    <term tid="t81" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--agenzia-->
    <term tid="t82" type="" lemma="agenzia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--americana-->
    <term tid="t83" type="" lemma="americano" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--,-->
    <term tid="t84" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--che-->
    <term tid="t85" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--sull'-->
    <term tid="t86" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Italia-->
    <term tid="t87" type="" lemma="italia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--mantiene-->
    <term tid="t88" type="" lemma="mantenere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--il-->
    <term tid="t89" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--giudizio-->
    <term tid="t90" type="" lemma="giudizio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--più-->
    <term tid="t91" type="" lemma="più" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--positivo-->
    <term tid="t92" type="" lemma="positivo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--fra-->
    <term tid="t93" type="" lemma="fra" pos="P" morphofeat="PREP">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--le-->
    <term tid="t94" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--tre-->
    <term tid="t95" type="" lemma="tre" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--principali-->
    <term tid="t96" type="" lemma="principale" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--(-->
    <term tid="t97" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--A- -->
    <term tid="t98" type="" lemma="a-" pos="A" morphofeat="ADVB">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--)-->
    <term tid="t99" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--avvertono-->
    <term tid="t100" type="" lemma="avvertire" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--:-->
    <term tid="t101" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--"-->
    <term tid="t102" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--la-->
    <term tid="t103" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--prospettiva-->
    <term tid="t104" type="" lemma="prospettiva" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--di-->
    <term tid="t105" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--un-->
    <term tid="t106" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--lungo-->
    <term tid="t107" type="" lemma="lungo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--periodo-->
    <term tid="t108" type="" lemma="periodo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--di-->
    <term tid="t109" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--instabilità-->
    <term tid="t110" type="" lemma="instabilità" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--politica-->
    <term tid="t111" type="" lemma="politica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--dopo-->
    <term tid="t112" type="" lemma="dopo" pos="P" morphofeat="PREP">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--le-->
    <term tid="t113" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--elezioni-->
    <term tid="t114" type="" lemma="elezione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--italiane-->
    <term tid="t115" type="" lemma="italiano" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--aggiunge-->
    <term tid="t116" type="" lemma="aggiungere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--pressione-->
    <term tid="t117" type="" lemma="pressione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--sul-->
    <term tid="t118" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--rating-->
    <term tid="t119" type="" lemma="rating" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--sovrano-->
    <term tid="t120" type="" lemma="sovrano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--del-->
    <term tid="t121" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--Paese-->
    <term tid="t122" type="" lemma="paese" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--"-->
    <term tid="t123" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--.-->
    <term tid="t124" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w124"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Gli analisti dell' agenzia americana-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--sull' Italia-->
        <span>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--giudizio più positivo-->
        <span>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
