<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:18:02Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:21CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w67" sent="4" para="2" offset="374" length="3">Per</wf>
    <wf wid="w68" sent="4" para="2" offset="378" length="2">il</wf>
    <wf wid="w69" sent="4" para="2" offset="381" length="7">premier</wf>
    <wf wid="w70" sent="4" para="2" offset="389" length="8">italiano</wf>
    <wf wid="w71" sent="4" para="2" offset="397" length="1">,</wf>
    <wf wid="w72" sent="4" para="2" offset="399" length="5">Mario</wf>
    <wf wid="w73" sent="4" para="2" offset="405" length="5">Monti</wf>
    <wf wid="w74" sent="4" para="2" offset="410" length="1">,</wf>
    <wf wid="w75" sent="4" para="2" offset="412" length="4">ieri</wf>
    <wf wid="w76" sent="4" para="2" offset="417" length="2">in</wf>
    <wf wid="w77" sent="4" para="2" offset="420" length="6">visita</wf>
    <wf wid="w78" sent="4" para="2" offset="427" length="1">a</wf>
    <wf wid="w79" sent="4" para="2" offset="429" length="7">Berlino</wf>
    <wf wid="w80" sent="4" para="2" offset="436" length="1">,</wf>
    <wf wid="w81" sent="4" para="2" offset="438" length="1">è</wf>
    <wf wid="w82" sent="4" para="2" offset="440" length="6">invece</wf>
    <wf wid="w83" sent="4" para="2" offset="447" length="3">un’</wf>
    <wf wid="w84" sent="4" para="2" offset="450" length="7">opzione</wf>
    <wf wid="w85" sent="4" para="2" offset="458" length="5">sulla</wf>
    <wf wid="w86" sent="4" para="2" offset="464" length="5">quale</wf>
    <wf wid="w87" sent="4" para="2" offset="470" length="9">ragionare</wf>
    <wf wid="w88" sent="4" para="2" offset="480" length="2">in</wf>
    <wf wid="w89" sent="4" para="2" offset="483" length="6">futuro</wf>
    <wf wid="w90" sent="4" para="2" offset="489" length="1">:</wf>
    <wf wid="w91" sent="4" para="2" offset="491" length="1">“</wf>
    <wf wid="w92" sent="4" para="2" offset="492" length="2">Va</wf>
    <wf wid="w93" sent="4" para="2" offset="495" length="5">vista</wf>
    <wf wid="w94" sent="4" para="2" offset="501" length="3">con</wf>
    <wf wid="w95" sent="4" para="2" offset="505" length="2">la</wf>
    <wf wid="w96" sent="4" para="2" offset="508" length="11">prospettiva</wf>
    <wf wid="w97" sent="4" para="2" offset="520" length="3">del</wf>
    <wf wid="w98" sent="4" para="2" offset="524" length="7">mosaico</wf>
    <wf wid="w99" sent="4" para="2" offset="531" length="1">”</wf>
    <wf wid="w100" sent="4" para="2" offset="532" length="1">.</wf>
  </text>
  <terms>
    <!--Per-->
    <term tid="t67" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--il-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t69" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--italiano-->
    <term tid="t70" type="" lemma="italiano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Mario-->
    <term tid="t72" type="" lemma="mario" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Monti-->
    <term tid="t73" type="" lemma="monte" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--,-->
    <term tid="t74" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--ieri-->
    <term tid="t75" type="" lemma="ieri" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--in-->
    <term tid="t76" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--visita-->
    <term tid="t77" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--a-->
    <term tid="t78" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Berlino-->
    <term tid="t79" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--,-->
    <term tid="t80" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--è-->
    <term tid="t81" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--invece-->
    <term tid="t82" type="" lemma="invece" pos="A" morphofeat="ADVB">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--un’-->
    <term tid="t83" type="" lemma="un’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--opzione-->
    <term tid="t84" type="" lemma="opzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--sulla-->
    <term tid="t85" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--quale-->
    <term tid="t86" type="" lemma="quale" pos="Q" morphofeat="PRON~REN3">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--ragionare-->
    <term tid="t87" type="" lemma="ragionare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--in-->
    <term tid="t88" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--futuro-->
    <term tid="t89" type="" lemma="futuro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--:-->
    <term tid="t90" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--“-->
    <term tid="t91" type="" lemma="“" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Va-->
    <term tid="t92" type="" lemma="va" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--vista-->
    <term tid="t93" type="" lemma="vedere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--con-->
    <term tid="t94" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--la-->
    <term tid="t95" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--prospettiva-->
    <term tid="t96" type="" lemma="prospettiva" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--del-->
    <term tid="t97" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--mosaico-->
    <term tid="t98" type="" lemma="mosaico" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--”-->
    <term tid="t99" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
