<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:18:34Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w95" sent="3" para="2" offset="486" length="4">Così</wf>
    <wf wid="w96" sent="3" para="2" offset="491" length="2">si</wf>
    <wf wid="w97" sent="3" para="2" offset="494" length="1">è</wf>
    <wf wid="w98" sent="3" para="2" offset="496" length="8">espressa</wf>
    <wf wid="w99" sent="3" para="2" offset="505" length="4">oggi</wf>
    <wf wid="w100" sent="3" para="2" offset="510" length="2">la</wf>
    <wf wid="w101" sent="3" para="2" offset="513" length="11">cancelliera</wf>
    <wf wid="w102" sent="3" para="2" offset="525" length="7">tedesca</wf>
    <wf wid="w103" sent="3" para="2" offset="533" length="6">Angela</wf>
    <wf wid="w104" sent="3" para="2" offset="540" length="6">Merkel</wf>
    <wf wid="w105" sent="3" para="2" offset="547" length="8">rispetto</wf>
    <wf wid="w106" sent="3" para="2" offset="556" length="4">alla</wf>
    <wf wid="w107" sent="3" para="2" offset="561" length="6">figura</wf>
    <wf wid="w108" sent="3" para="2" offset="569" length="3">del</wf>
    <wf wid="w109" sent="3" para="2" offset="573" length="7">premier</wf>
    <wf wid="w110" sent="3" para="2" offset="581" length="7">tecnico</wf>
    <wf wid="w111" sent="3" para="2" offset="589" length="5">Mario</wf>
    <wf wid="w112" sent="3" para="2" offset="595" length="5">Monti</wf>
    <wf wid="w113" sent="3" para="2" offset="600" length="1">.</wf>
  </text>
  <terms>
    <!--Così-->
    <term tid="t95" type="" lemma="così" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--si-->
    <term tid="t96" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--è-->
    <term tid="t97" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--espressa-->
    <term tid="t98" type="" lemma="esprimere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--oggi-->
    <term tid="t99" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--la-->
    <term tid="t100" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t101" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--tedesca-->
    <term tid="t102" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t103" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t104" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--rispetto-->
    <term tid="t105" type="" lemma="rispetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--alla-->
    <term tid="t106" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--figura-->
    <term tid="t107" type="" lemma="figura" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--del-->
    <term tid="t108" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t109" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--tecnico-->
    <term tid="t110" type="" lemma="tecnico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--Mario-->
    <term tid="t111" type="" lemma="mario" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Monti-->
    <term tid="t112" type="" lemma="monte" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.-->
    <term tid="t113" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w113"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
