<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:09:03Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Merkel</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">a</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="7">Pechino</wf>
    <wf wid="w4" sent="1" para="1" offset="16" length="1">:</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="1">"</wf>
    <wf wid="w6" sent="1" para="1" offset="19" length="2">C'</wf>
    <wf wid="w7" sent="1" para="1" offset="21" length="1">è</wf>
    <wf wid="w8" sent="1" para="1" offset="23" length="7">volontà</wf>
    <wf wid="w9" sent="1" para="1" offset="31" length="8">politica</wf>
    <wf wid="w10" sent="1" para="1" offset="40" length="2">di</wf>
    <wf wid="w11" sent="1" para="1" offset="43" length="10">rafforzare</wf>
    <wf wid="w12" sent="1" para="1" offset="54" length="2">l'</wf>
    <wf wid="w13" sent="1" para="1" offset="56" length="4">euro</wf>
    <wf wid="w14" sent="1" para="1" offset="60" length="1">"</wf>
  </text>
  <terms>
    <!--Merkel-->
    <term tid="t1" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--a-->
    <term tid="t2" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Pechino-->
    <term tid="t3" type="" lemma="pechino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--:-->
    <term tid="t4" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--"-->
    <term tid="t5" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--C'-->
    <term tid="t6" type="" lemma="c'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--è-->
    <term tid="t7" type="" lemma="è" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--volontà-->
    <term tid="t8" type="" lemma="volontà" pos="V" morphofeat="VMO~PPNS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--politica-->
    <term tid="t9" type="" lemma="politica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--di-->
    <term tid="t10" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--rafforzare-->
    <term tid="t11" type="" lemma="rafforzare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t12" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t13" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--"-->
    <term tid="t14" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w14"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--volontà politica di rafforzare l' euro-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--C' è-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--euro-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--rafforzare-->
        <span>
          <target id="t11"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
