<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:28Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:28Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:09:41Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:09:41" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Francia</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="6">Merkel</wf>
    <wf wid="w4" sent="1" para="1" offset="15" length="1">,</wf>
    <wf wid="w5" sent="1" para="1" offset="17" length="8">ricevero</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="1">'</wf>
    <wf wid="w7" sent="1" para="1" offset="27" length="8">Hollande</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="1">a</wf>
    <wf wid="w9" sent="1" para="1" offset="38" length="7">braccia</wf>
    <wf wid="w10" sent="1" para="1" offset="46" length="6">aperte</wf>
    <wf wid="w11" sent="2" para="2" offset="55" length="7">Berlino</wf>
    <wf wid="w12" sent="2" para="2" offset="62" length="1">,</wf>
    <wf wid="w13" sent="2" para="2" offset="64" length="1">7</wf>
    <wf wid="w14" sent="2" para="2" offset="66" length="3">mag</wf>
    <wf wid="w15" sent="2" para="2" offset="69" length="1">.</wf>
    <wf wid="w16" sent="2" para="2" offset="70" length="1">-</wf>
    <wf wid="w17" sent="2" para="2" offset="72" length="1">(</wf>
    <wf wid="w18" sent="2" para="2" offset="73" length="9">Adnkronos</wf>
    <wf wid="w19" sent="2" para="2" offset="82" length="1">/</wf>
    <wf wid="w20" sent="2" para="2" offset="83" length="3">Dpa</wf>
    <wf wid="w21" sent="2" para="2" offset="86" length="1">)</wf>
    <wf wid="w22" sent="2" para="2" offset="88" length="2">La</wf>
    <wf wid="w23" sent="2" para="2" offset="91" length="11">cancelliera</wf>
    <wf wid="w24" sent="2" para="2" offset="103" length="7">tedesca</wf>
    <wf wid="w25" sent="2" para="2" offset="111" length="6">Angela</wf>
    <wf wid="w26" sent="2" para="2" offset="118" length="6">Merkel</wf>
    <wf wid="w27" sent="2" para="2" offset="125" length="2">si</wf>
    <wf wid="w28" sent="2" para="2" offset="128" length="7">prepara</wf>
    <wf wid="w29" sent="2" para="2" offset="136" length="1">a</wf>
    <wf wid="w30" sent="2" para="2" offset="138" length="8">ricevere</wf>
    <wf wid="w31" sent="2" para="2" offset="147" length="1">"</wf>
    <wf wid="w32" sent="2" para="2" offset="148" length="1">a</wf>
    <wf wid="w33" sent="2" para="2" offset="150" length="7">braccia</wf>
    <wf wid="w34" sent="2" para="2" offset="158" length="6">aperte</wf>
    <wf wid="w35" sent="2" para="2" offset="164" length="1">"</wf>
    <wf wid="w36" sent="2" para="2" offset="165" length="1">,</wf>
    <wf wid="w37" sent="2" para="2" offset="167" length="2">il</wf>
    <wf wid="w38" sent="2" para="2" offset="170" length="10">presidente</wf>
    <wf wid="w39" sent="2" para="2" offset="181" length="6">eletto</wf>
    <wf wid="w40" sent="2" para="2" offset="188" length="5">della</wf>
    <wf wid="w41" sent="2" para="2" offset="194" length="7">Francia</wf>
    <wf wid="w42" sent="2" para="2" offset="201" length="1">,</wf>
    <wf wid="w43" sent="2" para="2" offset="203" length="2">il</wf>
    <wf wid="w44" sent="2" para="2" offset="206" length="10">socialista</wf>
    <wf wid="w45" sent="2" para="2" offset="217" length="8">Francois</wf>
    <wf wid="w46" sent="2" para="2" offset="226" length="8">Hollande</wf>
    <wf wid="w47" sent="2" para="2" offset="234" length="1">,</wf>
    <wf wid="w48" sent="2" para="2" offset="236" length="6">perche</wf>
    <wf wid="w49" sent="2" para="2" offset="243" length="2">la</wf>
    <wf wid="w50" sent="2" para="2" offset="246" length="14">collaborazione</wf>
    <wf wid="w51" sent="2" para="2" offset="261" length="14">franco-tedesca</wf>
    <wf wid="w52" sent="2" para="2" offset="276" length="1">e</wf>
    <wf wid="w53" sent="2" para="2" offset="277" length="1">'</wf>
    <wf wid="w54" sent="2" para="2" offset="279" length="1">"</wf>
    <wf wid="w55" sent="2" para="2" offset="280" length="10">essenziale</wf>
    <wf wid="w56" sent="2" para="2" offset="291" length="3">per</wf>
    <wf wid="w57" sent="2" para="2" offset="295" length="2">l'</wf>
    <wf wid="w58" sent="2" para="2" offset="297" length="6">Europa</wf>
    <wf wid="w59" sent="2" para="2" offset="303" length="1">"</wf>
    <wf wid="w60" sent="2" para="2" offset="304" length="1">.</wf>
    <wf wid="w61" sent="3" para="2" offset="306" length="2">Lo</wf>
    <wf wid="w62" sent="3" para="2" offset="309" length="2">ha</wf>
    <wf wid="w63" sent="3" para="2" offset="312" length="12">sottolineato</wf>
    <wf wid="w64" sent="3" para="2" offset="325" length="2">la</wf>
    <wf wid="w65" sent="3" para="2" offset="328" length="6">stessa</wf>
    <wf wid="w66" sent="3" para="2" offset="335" length="6">Merkel</wf>
    <wf wid="w67" sent="3" para="2" offset="342" length="2">in</wf>
    <wf wid="w68" sent="3" para="2" offset="345" length="10">conferenza</wf>
    <wf wid="w69" sent="3" para="2" offset="356" length="6">stampa</wf>
    <wf wid="w70" sent="3" para="2" offset="363" length="1">a</wf>
    <wf wid="w71" sent="3" para="2" offset="365" length="7">Berlino</wf>
    <wf wid="w72" sent="3" para="2" offset="372" length="1">,</wf>
    <wf wid="w73" sent="3" para="2" offset="374" length="13">sottolineando</wf>
    <wf wid="w74" sent="3" para="2" offset="388" length="4">come</wf>
    <wf wid="w75" sent="3" para="2" offset="393" length="2">il</wf>
    <wf wid="w76" sent="3" para="2" offset="396" length="8">rapporto</wf>
    <wf wid="w77" sent="3" para="2" offset="405" length="2">di</wf>
    <wf wid="w78" sent="3" para="2" offset="408" length="6">lavoro</wf>
    <wf wid="w79" sent="3" para="2" offset="415" length="3">con</wf>
    <wf wid="w80" sent="3" para="2" offset="419" length="2">il</wf>
    <wf wid="w81" sent="3" para="2" offset="422" length="14">neo-presidente</wf>
    <wf wid="w82" sent="3" para="2" offset="437" length="8">francese</wf>
    <wf wid="w83" sent="3" para="2" offset="446" length="1">"</wf>
    <wf wid="w84" sent="3" para="2" offset="447" length="4">deve</wf>
    <wf wid="w85" sent="3" para="2" offset="452" length="8">iniziare</wf>
    <wf wid="w86" sent="3" para="2" offset="461" length="2">al</wf>
    <wf wid="w87" sent="3" para="2" offset="464" length="3">piu</wf>
    <wf wid="w88" sent="3" para="2" offset="467" length="1">'</wf>
    <wf wid="w89" sent="3" para="2" offset="469" length="6">presto</wf>
    <wf wid="w90" sent="3" para="2" offset="476" length="9">possibile</wf>
    <wf wid="w91" sent="3" para="2" offset="485" length="1">,</wf>
    <wf wid="w92" sent="3" para="2" offset="487" length="6">perche</wf>
    <wf wid="w93" sent="3" para="2" offset="493" length="1">'</wf>
    <wf wid="w94" sent="3" para="2" offset="495" length="8">entrambi</wf>
    <wf wid="w95" sent="3" para="2" offset="504" length="8">vogliamo</wf>
    <wf wid="w96" sent="3" para="2" offset="513" length="3">che</wf>
    <wf wid="w97" sent="3" para="2" offset="517" length="2">l'</wf>
    <wf wid="w98" sent="3" para="2" offset="519" length="6">Europa</wf>
    <wf wid="w99" sent="3" para="2" offset="526" length="5">abbia</wf>
    <wf wid="w100" sent="3" para="2" offset="532" length="8">successo</wf>
    <wf wid="w101" sent="3" para="2" offset="540" length="1">"</wf>
    <wf wid="w102" sent="3" para="2" offset="541" length="9">.pubblica</wf>
    <wf wid="w103" sent="3" para="2" offset="551" length="2">la</wf>
    <wf wid="w104" sent="3" para="2" offset="554" length="7">notizia</wf>
    <wf wid="w105" sent="3" para="2" offset="562" length="2">su</wf>
    <wf wid="w106" sent="3" para="2" offset="564" length="1">:</wf>
  </text>
  <terms>
    <!--Francia-->
    <term tid="t1" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t3" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--,-->
    <term tid="t4" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--ricevero-->
    <term tid="t5" type="" lemma="ricevero" pos="V" morphofeat="VMA~RAN6">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--'-->
    <term tid="t6" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t7" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--a-->
    <term tid="t8" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--braccia-->
    <term tid="t9" type="" lemma="braccio" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--aperte-->
    <term tid="t10" type="" lemma="aprire" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t11" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--,-->
    <term tid="t12" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--7-->
    <term tid="t13" type="" lemma="7" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--mag-->
    <term tid="t14" type="" lemma="mag" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--.-->
    <term tid="t15" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--- -->
    <term tid="t16" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--(-->
    <term tid="t17" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Adnkronos-->
    <term tid="t18" type="" lemma="adnkronos" pos="R" morphofeat="NOU~PFP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--/-->
    <term tid="t19" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Dpa-->
    <term tid="t20" type="" lemma="dpa" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--)-->
    <term tid="t21" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--La-->
    <term tid="t22" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t23" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t24" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t25" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t26" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--si-->
    <term tid="t27" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--prepara-->
    <term tid="t28" type="" lemma="preparare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--a-->
    <term tid="t29" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--ricevere-->
    <term tid="t30" type="" lemma="ricevere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--"-->
    <term tid="t31" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--a-->
    <term tid="t32" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--braccia-->
    <term tid="t33" type="" lemma="braccio" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--aperte-->
    <term tid="t34" type="" lemma="aprire" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--"-->
    <term tid="t35" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--,-->
    <term tid="t36" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--il-->
    <term tid="t37" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t38" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--eletto-->
    <term tid="t39" type="" lemma="eletto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--della-->
    <term tid="t40" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t41" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--,-->
    <term tid="t42" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--il-->
    <term tid="t43" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--socialista-->
    <term tid="t44" type="" lemma="socialista" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--Francois-->
    <term tid="t45" type="" lemma="francois" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t46" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--,-->
    <term tid="t47" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--perche-->
    <term tid="t48" type="" lemma="perche" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--la-->
    <term tid="t49" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--collaborazione-->
    <term tid="t50" type="" lemma="collaborazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--franco-tedesca-->
    <term tid="t51" type="" lemma="franco-tedesca" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--e-->
    <term tid="t52" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--'-->
    <term tid="t53" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--"-->
    <term tid="t54" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--essenziale-->
    <term tid="t55" type="" lemma="essenziale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--per-->
    <term tid="t56" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--l'-->
    <term tid="t57" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t58" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--"-->
    <term tid="t59" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--.-->
    <term tid="t60" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Lo-->
    <term tid="t61" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--ha-->
    <term tid="t62" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--sottolineato-->
    <term tid="t63" type="" lemma="sottolineare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--la-->
    <term tid="t64" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--stessa-->
    <term tid="t65" type="" lemma="stessa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t66" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--in-->
    <term tid="t67" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--conferenza-->
    <term tid="t68" type="" lemma="conferenza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--stampa-->
    <term tid="t69" type="" lemma="stampare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--a-->
    <term tid="t70" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t71" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--,-->
    <term tid="t72" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--sottolineando-->
    <term tid="t73" type="" lemma="sottolineare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--come-->
    <term tid="t74" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--il-->
    <term tid="t75" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--rapporto-->
    <term tid="t76" type="" lemma="rapporto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--di-->
    <term tid="t77" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--lavoro-->
    <term tid="t78" type="" lemma="lavoro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--con-->
    <term tid="t79" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--il-->
    <term tid="t80" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--neo-presidente-->
    <term tid="t81" type="" lemma="neo-presidente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--francese-->
    <term tid="t82" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--"-->
    <term tid="t83" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--deve-->
    <term tid="t84" type="" lemma="dovere" pos="V" morphofeat="VMO~REN3">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--iniziare-->
    <term tid="t85" type="" lemma="iniziare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--al-->
    <term tid="t86" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--piu-->
    <term tid="t87" type="" lemma="piu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--'-->
    <term tid="t88" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--presto-->
    <term tid="t89" type="" lemma="presto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--possibile-->
    <term tid="t90" type="" lemma="possibile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--perche-->
    <term tid="t92" type="" lemma="perche" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--'-->
    <term tid="t93" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--entrambi-->
    <term tid="t94" type="" lemma="entrambi" pos="Q" morphofeat="PRON~IDM6">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--vogliamo-->
    <term tid="t95" type="" lemma="vogliamo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--che-->
    <term tid="t96" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--l'-->
    <term tid="t97" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t98" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--abbia-->
    <term tid="t99" type="" lemma="avere" pos="V" morphofeat="VAU~CGN3">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--successo-->
    <term tid="t100" type="" lemma="successo" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--"-->
    <term tid="t101" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--.pubblica-->
    <term tid="t102" type="" lemma=".pubblica" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--la-->
    <term tid="t103" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--notizia-->
    <term tid="t104" type="" lemma="notizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--su-->
    <term tid="t105" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--:-->
    <term tid="t106" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w106" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Adnkronos / Dpa-->
        <span>
          <target id="t18" />
          <target id="t19" />
          <target id="t20" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t25" />
          <target id="t26" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t41" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Francois Hollande-->
        <span>
          <target id="t45" />
          <target id="t46" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t58" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t66" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Berlino-->
        <span>
          <target id="t71" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t98" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
