<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:09:51Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w13" sent="2" para="2" offset="67" length="6">Grecia</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="2">in</wf>
    <wf wid="w15" sent="2" para="2" offset="77" length="5">salvo</wf>
    <wf wid="w16" sent="2" para="2" offset="82" length="1">,</wf>
    <wf wid="w17" sent="2" para="2" offset="84" length="9">raggiunta</wf>
    <wf wid="w18" sent="2" para="2" offset="94" length="2">l'</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="6">intesa</wf>
    <wf wid="w20" sent="2" para="2" offset="103" length="5">Obama</wf>
    <wf wid="w21" sent="2" para="2" offset="109" length="2">si</wf>
    <wf wid="w22" sent="2" para="2" offset="112" length="10">congratula</wf>
    <wf wid="w23" sent="2" para="2" offset="123" length="3">con</wf>
    <wf wid="w24" sent="2" para="2" offset="127" length="6">Merkel</wf>
    <wf wid="w25" sent="2" para="2" offset="133" length="1">(</wf>
    <wf wid="w26" sent="2" para="2" offset="134" length="6">Xinhua</wf>
    <wf wid="w27" sent="2" para="2" offset="140" length="1">)</wf>
    <wf wid="w28" sent="2" para="2" offset="141" length="6">ultimo</wf>
    <wf wid="w29" sent="2" para="2" offset="148" length="13">aggiornamento</wf>
    <wf wid="w30" sent="2" para="2" offset="161" length="1">:</wf>
    <wf wid="w31" sent="2" para="2" offset="163" length="2">21</wf>
    <wf wid="w32" sent="2" para="2" offset="166" length="8">febbraio</wf>
    <wf wid="w33" sent="2" para="2" offset="174" length="1">,</wf>
    <wf wid="w34" sent="2" para="2" offset="176" length="3">ore</wf>
    <wf wid="w35" sent="2" para="2" offset="180" length="14">19:33Bruxelles</wf>
    <wf wid="w36" sent="2" para="2" offset="195" length="1">-</wf>
    <wf wid="w37" sent="2" para="2" offset="197" length="1">(</wf>
    <wf wid="w38" sent="2" para="2" offset="198" length="9">Adnkronos</wf>
    <wf wid="w39" sent="2" para="2" offset="207" length="1">)</wf>
    <wf wid="w40" sent="2" para="2" offset="209" length="1">-</wf>
    <wf wid="w41" sent="2" para="2" offset="211" length="2">Il</wf>
    <wf wid="w42" sent="2" para="2" offset="214" length="10">presidente</wf>
    <wf wid="w43" sent="2" para="2" offset="225" length="3">Usa</wf>
    <wf wid="w44" sent="2" para="2" offset="229" length="6">chiama</wf>
    <wf wid="w45" sent="2" para="2" offset="236" length="2">il</wf>
    <wf wid="w46" sent="2" para="2" offset="239" length="11">cancelliere</wf>
    <wf wid="w47" sent="2" para="2" offset="251" length="7">tedesco</wf>
    <wf wid="w48" sent="2" para="2" offset="258" length="1">:</wf>
    <wf wid="w49" sent="2" para="2" offset="260" length="1">"</wf>
    <wf wid="w50" sent="2" para="2" offset="261" length="5">Passi</wf>
    <wf wid="w51" sent="2" para="2" offset="267" length="10">importanti</wf>
    <wf wid="w52" sent="2" para="2" offset="278" length="2">ma</wf>
    <wf wid="w53" sent="2" para="2" offset="281" length="2">ne</wf>
    <wf wid="w54" sent="2" para="2" offset="284" length="7">servono</wf>
    <wf wid="w55" sent="2" para="2" offset="292" length="5">altri</wf>
    <wf wid="w56" sent="2" para="2" offset="297" length="1">"</wf>
    <wf wid="w57" sent="2" para="2" offset="298" length="1">.</wf>
  </text>
  <terms>
    <!--Grecia-->
    <term tid="t13" type="" lemma="grecia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--in-->
    <term tid="t14" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--salvo-->
    <term tid="t15" type="" lemma="salvare" pos="V" morphofeat="VMA~REN1">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--,-->
    <term tid="t16" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--raggiunta-->
    <term tid="t17" type="" lemma="raggiungere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t18" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--intesa-->
    <term tid="t19" type="" lemma="intesa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--Obama-->
    <term tid="t20" type="" lemma="obama" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--si-->
    <term tid="t21" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--congratula-->
    <term tid="t22" type="" lemma="congratulare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--con-->
    <term tid="t23" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t24" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--(-->
    <term tid="t25" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--Xinhua-->
    <term tid="t26" type="" lemma="xinhua" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--)-->
    <term tid="t27" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--ultimo-->
    <term tid="t28" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--aggiornamento-->
    <term tid="t29" type="" lemma="aggiornamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--:-->
    <term tid="t30" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--21-->
    <term tid="t31" type="" lemma="21" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--febbraio-->
    <term tid="t32" type="" lemma="febbraio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--ore-->
    <term tid="t34" type="" lemma="ore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--19:33Bruxelles-->
    <term tid="t35" type="" lemma="19:33bruxelles" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--- -->
    <term tid="t36" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--(-->
    <term tid="t37" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Adnkronos-->
    <term tid="t38" type="" lemma="adnkronos" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--)-->
    <term tid="t39" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--- -->
    <term tid="t40" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Il-->
    <term tid="t41" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--presidente-->
    <term tid="t42" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Usa-->
    <term tid="t43" type="" lemma="uso" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--chiama-->
    <term tid="t44" type="" lemma="chiamare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--il-->
    <term tid="t45" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--cancelliere-->
    <term tid="t46" type="" lemma="cancelliere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--tedesco-->
    <term tid="t47" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--:-->
    <term tid="t48" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--"-->
    <term tid="t49" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Passi-->
    <term tid="t50" type="" lemma="passo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--importanti-->
    <term tid="t51" type="" lemma="importare" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--ma-->
    <term tid="t52" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t53" type="" lemma="ne" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--servono-->
    <term tid="t54" type="" lemma="servire" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--altri-->
    <term tid="t55" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--"-->
    <term tid="t56" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--.-->
    <term tid="t57" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w57"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Obama-->
        <span>
          <target id="t20"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--con Merkel-->
        <span>
          <target id="t23"/>
          <target id="t24"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--si congratula-->
        <span>
          <target id="t21"/>
          <target id="t22"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Grecia-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--in salvo-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
