<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:08Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:08Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:25Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:25" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Allarme</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="8">maltempo</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="2">in</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="6">Europa</wf>
    <wf wid="w5" sent="1" para="1" offset="27" length="8">centrale</wf>
    <wf wid="w6" sent="1" para="1" offset="35" length="1">.</wf>
    <wf wid="w7" sent="2" para="1" offset="37" length="8">Evacuate</wf>
    <wf wid="w8" sent="2" para="1" offset="46" length="9">centinaia</wf>
    <wf wid="w9" sent="2" para="1" offset="56" length="2">di</wf>
    <wf wid="w10" sent="2" para="1" offset="59" length="4">case</wf>
    <wf wid="w11" sent="3" para="2" offset="64" length="8">Maltempo</wf>
    <wf wid="w12" sent="3" para="2" offset="72" length="1">.</wf>
    <wf wid="w13" sent="4" para="2" offset="74" length="7">Allerta</wf>
    <wf wid="w14" sent="4" para="2" offset="82" length="11">inondazioni</wf>
    <wf wid="w15" sent="4" para="2" offset="94" length="1">a</wf>
    <wf wid="w16" sent="4" para="2" offset="96" length="6">Dresda</wf>
    <wf wid="w17" sent="4" para="2" offset="103" length="1">e</wf>
    <wf wid="w18" sent="4" para="2" offset="105" length="6">vicino</wf>
    <wf wid="w19" sent="4" para="2" offset="112" length="6">Vienna</wf>
    <wf wid="w20" sent="4" para="2" offset="119" length="2">05</wf>
    <wf wid="w21" sent="4" para="2" offset="121" length="1">/</wf>
    <wf wid="w22" sent="4" para="2" offset="122" length="2">06</wf>
    <wf wid="w23" sent="4" para="2" offset="124" length="1">/</wf>
    <wf wid="w24" sent="4" para="2" offset="125" length="4">2013</wf>
    <wf wid="w25" sent="4" para="2" offset="130" length="5">04:07</wf>
    <wf wid="w26" sent="4" para="2" offset="136" length="5">CETIn</wf>
    <wf wid="w27" sent="4" para="2" offset="142" length="6">Europa</wf>
    <wf wid="w28" sent="4" para="2" offset="149" length="8">centrale</wf>
    <wf wid="w29" sent="4" para="2" offset="158" length="1">è</wf>
    <wf wid="w30" sent="4" para="2" offset="160" length="7">allarme</wf>
    <wf wid="w31" sent="4" para="2" offset="168" length="8">maltempo</wf>
    <wf wid="w32" sent="4" para="2" offset="177" length="1">a</wf>
    <wf wid="w33" sent="4" para="2" offset="179" length="5">causa</wf>
    <wf wid="w34" sent="4" para="2" offset="185" length="5">dell’</wf>
    <wf wid="w35" sent="4" para="2" offset="190" length="6">ondata</wf>
    <wf wid="w36" sent="4" para="2" offset="197" length="2">di</wf>
    <wf wid="w37" sent="4" para="2" offset="200" length="6">piogge</wf>
    <wf wid="w38" sent="4" para="2" offset="207" length="5">delle</wf>
    <wf wid="w39" sent="4" para="2" offset="213" length="6">ultime</wf>
    <wf wid="w40" sent="4" para="2" offset="220" length="9">settimane</wf>
    <wf wid="w41" sent="4" para="2" offset="229" length="1">.</wf>
    <wf wid="w42" sent="5" para="2" offset="231" length="5">Nella</wf>
    <wf wid="w43" sent="5" para="2" offset="237" length="10">Repubblica</wf>
    <wf wid="w44" sent="5" para="2" offset="248" length="4">Ceca</wf>
    <wf wid="w45" sent="5" para="2" offset="253" length="2">le</wf>
    <wf wid="w46" sent="5" para="2" offset="256" length="8">autorità</wf>
    <wf wid="w47" sent="5" para="2" offset="265" length="5">hanno</wf>
    <wf wid="w48" sent="5" para="2" offset="271" length="6">chiuso</wf>
    <wf wid="w49" sent="5" para="2" offset="278" length="3">una</wf>
    <wf wid="w50" sent="5" para="2" offset="282" length="6">decina</wf>
    <wf wid="w51" sent="5" para="2" offset="289" length="2">di</wf>
    <wf wid="w52" sent="5" para="2" offset="292" length="5">linee</wf>
    <wf wid="w53" sent="5" para="2" offset="298" length="11">ferroviarie</wf>
    <wf wid="w54" sent="5" para="2" offset="309" length="1">,</wf>
    <wf wid="w55" sent="5" para="2" offset="311" length="8">evacuato</wf>
    <wf wid="w56" sent="5" para="2" offset="320" length="4">case</wf>
    <wf wid="w57" sent="5" para="2" offset="325" length="2">ed</wf>
    <wf wid="w58" sent="5" para="2" offset="328" length="6">eretto</wf>
    <wf wid="w59" sent="5" para="2" offset="335" length="8">barriere</wf>
    <wf wid="w60" sent="5" para="2" offset="344" length="1">a</wf>
    <wf wid="w61" sent="5" para="2" offset="346" length="5">Praga</wf>
    <wf wid="w62" sent="5" para="2" offset="351" length="1">,</wf>
    <wf wid="w63" sent="5" para="2" offset="353" length="4">dove</wf>
    <wf wid="w64" sent="5" para="2" offset="358" length="2">si</wf>
    <wf wid="w65" sent="5" para="2" offset="361" length="4">teme</wf>
    <wf wid="w66" sent="5" para="2" offset="366" length="2">il</wf>
    <wf wid="w67" sent="5" para="2" offset="369" length="9">ripetersi</wf>
    <wf wid="w68" sent="5" para="2" offset="379" length="2">di</wf>
    <wf wid="w69" sent="5" para="2" offset="382" length="3">uno</wf>
    <wf wid="w70" sent="5" para="2" offset="386" length="8">scenario</wf>
    <wf wid="w71" sent="5" para="2" offset="395" length="6">uguale</wf>
    <wf wid="w72" sent="5" para="2" offset="402" length="1">a</wf>
    <wf wid="w73" sent="5" para="2" offset="404" length="6">quello</wf>
    <wf wid="w74" sent="5" para="2" offset="411" length="3">del</wf>
    <wf wid="w75" sent="5" para="2" offset="415" length="4">2002</wf>
    <wf wid="w76" sent="5" para="2" offset="419" length="1">,</wf>
    <wf wid="w77" sent="5" para="2" offset="421" length="3">con</wf>
    <wf wid="w78" sent="5" para="2" offset="425" length="2">le</wf>
    <wf wid="w79" sent="5" para="2" offset="428" length="11">inondazioni</wf>
    <wf wid="w80" sent="5" para="2" offset="440" length="3">che</wf>
    <wf wid="w81" sent="5" para="2" offset="444" length="13">paralizzarono</wf>
    <wf wid="w82" sent="5" para="2" offset="458" length="2">la</wf>
    <wf wid="w83" sent="5" para="2" offset="461" length="5">città</wf>
    <wf wid="w84" sent="5" para="2" offset="466" length="1">.</wf>
    <wf wid="w85" sent="6" para="2" offset="467" length="2">Il</wf>
    <wf wid="w86" sent="6" para="2" offset="470" length="6">timore</wf>
    <wf wid="w87" sent="6" para="2" offset="477" length="10">principale</wf>
    <wf wid="w88" sent="6" para="2" offset="488" length="1">è</wf>
    <wf wid="w89" sent="6" para="2" offset="490" length="3">per</wf>
    <wf wid="w90" sent="6" para="2" offset="494" length="2">il</wf>
    <wf wid="w91" sent="6" para="2" offset="497" length="7">livello</wf>
    <wf wid="w92" sent="6" para="2" offset="505" length="3">dei</wf>
    <wf wid="w93" sent="6" para="2" offset="509" length="5">fiumi</wf>
    <wf wid="w94" sent="6" para="2" offset="514" length="1">.</wf>
    <wf wid="w95" sent="7" para="2" offset="516" length="3">Una</wf>
    <wf wid="w96" sent="7" para="2" offset="520" length="14">preoccupazione</wf>
    <wf wid="w97" sent="7" para="2" offset="535" length="9">condivisa</wf>
    <wf wid="w98" sent="7" para="2" offset="545" length="3">con</wf>
    <wf wid="w99" sent="7" para="2" offset="549" length="2">le</wf>
    <wf wid="w100" sent="7" para="2" offset="552" length="8">autorità</wf>
    <wf wid="w101" sent="7" para="2" offset="561" length="5">dell’</wf>
    <wf wid="w102" sent="7" para="2" offset="566" length="7">Austria</wf>
    <wf wid="w103" sent="7" para="2" offset="573" length="1">,</wf>
    <wf wid="w104" sent="7" para="2" offset="575" length="4">dove</wf>
    <wf wid="w105" sent="7" para="2" offset="580" length="5">molte</wf>
    <wf wid="w106" sent="7" para="2" offset="586" length="7">regioni</wf>
    <wf wid="w107" sent="7" para="2" offset="594" length="4">sono</wf>
    <wf wid="w108" sent="7" para="2" offset="599" length="11">interessate</wf>
    <wf wid="w109" sent="7" para="2" offset="611" length="2">da</wf>
    <wf wid="w110" sent="7" para="2" offset="614" length="5">forti</wf>
    <wf wid="w111" sent="7" para="2" offset="620" length="14">precipitazioni</wf>
    <wf wid="w112" sent="7" para="2" offset="635" length="3">che</wf>
    <wf wid="w113" sent="7" para="2" offset="639" length="5">hanno</wf>
    <wf wid="w114" sent="7" para="2" offset="645" length="7">causato</wf>
    <wf wid="w115" sent="7" para="2" offset="653" length="11">allagamenti</wf>
    <wf wid="w116" sent="7" para="2" offset="665" length="5">anche</wf>
    <wf wid="w117" sent="7" para="2" offset="671" length="2">in</wf>
    <wf wid="w118" sent="7" para="2" offset="674" length="8">numerose</wf>
    <wf wid="w119" sent="7" para="2" offset="683" length="10">abitazioni</wf>
    <wf wid="w120" sent="7" para="2" offset="693" length="1">.</wf>
    <wf wid="w121" sent="8" para="2" offset="695" length="6">Almeno</wf>
    <wf wid="w122" sent="8" para="2" offset="702" length="3">due</wf>
    <wf wid="w123" sent="8" para="2" offset="706" length="7">persone</wf>
    <wf wid="w124" sent="8" para="2" offset="714" length="9">risultano</wf>
    <wf wid="w125" sent="8" para="2" offset="724" length="8">disperse</wf>
    <wf wid="w126" sent="8" para="2" offset="733" length="1">a</wf>
    <wf wid="w127" sent="8" para="2" offset="735" length="10">Salisburgo</wf>
    <wf wid="w128" sent="8" para="2" offset="745" length="1">.</wf>
    <wf wid="w129" sent="9" para="2" offset="746" length="2">In</wf>
    <wf wid="w130" sent="9" para="2" offset="749" length="8">Germania</wf>
    <wf wid="w131" sent="9" para="2" offset="758" length="2">si</wf>
    <wf wid="w132" sent="9" para="2" offset="761" length="5">parla</wf>
    <wf wid="w133" sent="9" para="2" offset="767" length="3">già</wf>
    <wf wid="w134" sent="9" para="2" offset="771" length="2">di</wf>
    <wf wid="w135" sent="9" para="2" offset="774" length="10">catastrofe</wf>
    <wf wid="w136" sent="9" para="2" offset="785" length="1">e</wf>
    <wf wid="w137" sent="9" para="2" offset="787" length="2">la</wf>
    <wf wid="w138" sent="9" para="2" offset="790" length="11">cancelliera</wf>
    <wf wid="w139" sent="9" para="2" offset="802" length="6">Angela</wf>
    <wf wid="w140" sent="9" para="2" offset="809" length="6">Merkel</wf>
    <wf wid="w141" sent="9" para="2" offset="816" length="2">ha</wf>
    <wf wid="w142" sent="9" para="2" offset="819" length="10">assicurato</wf>
    <wf wid="w143" sent="9" para="2" offset="830" length="2">il</wf>
    <wf wid="w144" sent="9" para="2" offset="833" length="7">proprio</wf>
    <wf wid="w145" sent="9" para="2" offset="841" length="8">sostegno</wf>
    <wf wid="w146" sent="9" para="2" offset="849" length="1">,</wf>
    <wf wid="w147" sent="9" para="2" offset="851" length="6">mentre</wf>
    <wf wid="w148" sent="9" para="2" offset="858" length="2">il</wf>
    <wf wid="w149" sent="9" para="2" offset="861" length="5">meteo</wf>
    <wf wid="w150" sent="9" para="2" offset="867" length="11">preannuncia</wf>
    <wf wid="w151" sent="9" para="2" offset="879" length="5">altre</wf>
    <wf wid="w152" sent="9" para="2" offset="885" length="14">precipitazioni</wf>
    <wf wid="w153" sent="9" para="2" offset="900" length="3">nei</wf>
    <wf wid="w154" sent="9" para="2" offset="904" length="8">prossimi</wf>
    <wf wid="w155" sent="9" para="2" offset="913" length="6">giorni</wf>
    <wf wid="w156" sent="9" para="2" offset="919" length="1">.</wf>
    <wf wid="w157" sent="10" para="2" offset="921" length="3">Nel</wf>
    <wf wid="w158" sent="10" para="2" offset="925" length="3">sud</wf>
    <wf wid="w159" sent="10" para="2" offset="929" length="3">del</wf>
    <wf wid="w160" sent="10" para="2" offset="933" length="5">Paese</wf>
    <wf wid="w161" sent="10" para="2" offset="939" length="10">spaventano</wf>
    <wf wid="w162" sent="10" para="2" offset="950" length="7">Danubio</wf>
    <wf wid="w163" sent="10" para="2" offset="958" length="1">e</wf>
    <wf wid="w164" sent="10" para="2" offset="960" length="3">Inn</wf>
    <wf wid="w165" sent="10" para="2" offset="963" length="1">,</wf>
    <wf wid="w166" sent="10" para="2" offset="965" length="2">in</wf>
    <wf wid="w167" sent="10" para="2" offset="968" length="11">particolare</wf>
    <wf wid="w168" sent="10" para="2" offset="980" length="1">a</wf>
    <wf wid="w169" sent="10" para="2" offset="982" length="6">Passau</wf>
    <wf wid="w170" sent="10" para="2" offset="988" length="1">.</wf>
    <wf wid="w171" sent="11" para="2" offset="990" length="9">Barricate</wf>
    <wf wid="w172" sent="11" para="2" offset="1000" length="4">sono</wf>
    <wf wid="w173" sent="11" para="2" offset="1005" length="5">state</wf>
    <wf wid="w174" sent="11" para="2" offset="1011" length="6">erette</wf>
    <wf wid="w175" sent="11" para="2" offset="1018" length="5">lungo</wf>
    <wf wid="w176" sent="11" para="2" offset="1024" length="3">gli</wf>
    <wf wid="w177" sent="11" para="2" offset="1028" length="6">argini</wf>
    <wf wid="w178" sent="11" para="2" offset="1034" length="1">.</wf>
  </text>
  <terms>
    <!--Allarme-->
    <term tid="t1" type="" lemma="allarme" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--maltempo-->
    <term tid="t2" type="" lemma="maltempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--in-->
    <term tid="t3" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t4" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--centrale-->
    <term tid="t5" type="" lemma="centrale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--.-->
    <term tid="t6" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Evacuate-->
    <term tid="t7" type="" lemma="evacuare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--centinaia-->
    <term tid="t8" type="" lemma="centinaio" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--di-->
    <term tid="t9" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--case-->
    <term tid="t10" type="" lemma="casa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Maltempo-->
    <term tid="t11" type="" lemma="maltempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--.-->
    <term tid="t12" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--Allerta-->
    <term tid="t13" type="" lemma="allerta" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--inondazioni-->
    <term tid="t14" type="" lemma="inondazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--a-->
    <term tid="t15" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--Dresda-->
    <term tid="t16" type="" lemma="dresda" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--e-->
    <term tid="t17" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--vicino-->
    <term tid="t18" type="" lemma="vicino" pos="P" morphofeat="PREP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Vienna-->
    <term tid="t19" type="" lemma="vienna" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--05-->
    <term tid="t20" type="" lemma="05" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--/-->
    <term tid="t21" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--06-->
    <term tid="t22" type="" lemma="06" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--/-->
    <term tid="t23" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--2013-->
    <term tid="t24" type="" lemma="2013" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--04:07-->
    <term tid="t25" type="" lemma="04:07" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--CETIn-->
    <term tid="t26" type="" lemma="cetin" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t27" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--centrale-->
    <term tid="t28" type="" lemma="centrale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--è-->
    <term tid="t29" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--allarme-->
    <term tid="t30" type="" lemma="allarme" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--maltempo-->
    <term tid="t31" type="" lemma="maltempo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--a-->
    <term tid="t32" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--causa-->
    <term tid="t33" type="" lemma="causa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t34" type="" lemma="dell’" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--ondata-->
    <term tid="t35" type="" lemma="ondata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--di-->
    <term tid="t36" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--piogge-->
    <term tid="t37" type="" lemma="pioggia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--delle-->
    <term tid="t38" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--ultime-->
    <term tid="t39" type="" lemma="ultimo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--settimane-->
    <term tid="t40" type="" lemma="settimana" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--.-->
    <term tid="t41" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Nella-->
    <term tid="t42" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Repubblica-->
    <term tid="t43" type="" lemma="repubblica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Ceca-->
    <term tid="t44" type="" lemma="ceco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--le-->
    <term tid="t45" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--autorità-->
    <term tid="t46" type="" lemma="autorita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t47" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--chiuso-->
    <term tid="t48" type="" lemma="chiudere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--una-->
    <term tid="t49" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--decina-->
    <term tid="t50" type="" lemma="decina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--di-->
    <term tid="t51" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--linee-->
    <term tid="t52" type="" lemma="linea" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--ferroviarie-->
    <term tid="t53" type="" lemma="ferroviario" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--evacuato-->
    <term tid="t55" type="" lemma="evacuare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--case-->
    <term tid="t56" type="" lemma="casa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--ed-->
    <term tid="t57" type="" lemma="ed" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--eretto-->
    <term tid="t58" type="" lemma="eretto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--barriere-->
    <term tid="t59" type="" lemma="barriera" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--a-->
    <term tid="t60" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Praga-->
    <term tid="t61" type="" lemma="praga" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--,-->
    <term tid="t62" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--dove-->
    <term tid="t63" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--si-->
    <term tid="t64" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--teme-->
    <term tid="t65" type="" lemma="temere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--il-->
    <term tid="t66" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--ripetersi-->
    <term tid="t67" type="" lemma="ripetersi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--di-->
    <term tid="t68" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--uno-->
    <term tid="t69" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--scenario-->
    <term tid="t70" type="" lemma="scenario" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--uguale-->
    <term tid="t71" type="" lemma="uguale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--a-->
    <term tid="t72" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--quello-->
    <term tid="t73" type="" lemma="quello" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--del-->
    <term tid="t74" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--2002-->
    <term tid="t75" type="" lemma="2002" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--,-->
    <term tid="t76" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--con-->
    <term tid="t77" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--le-->
    <term tid="t78" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--inondazioni-->
    <term tid="t79" type="" lemma="inondazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--che-->
    <term tid="t80" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--paralizzarono-->
    <term tid="t81" type="" lemma="paralizzare" pos="V" morphofeat="VMA~RAN6">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--la-->
    <term tid="t82" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--città-->
    <term tid="t83" type="" lemma="citta'" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--.-->
    <term tid="t84" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--Il-->
    <term tid="t85" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--timore-->
    <term tid="t86" type="" lemma="timore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--principale-->
    <term tid="t87" type="" lemma="principale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--è-->
    <term tid="t88" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--per-->
    <term tid="t89" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--il-->
    <term tid="t90" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--livello-->
    <term tid="t91" type="" lemma="livello" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--dei-->
    <term tid="t92" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--fiumi-->
    <term tid="t93" type="" lemma="fiume" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--.-->
    <term tid="t94" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--Una-->
    <term tid="t95" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--preoccupazione-->
    <term tid="t96" type="" lemma="preoccupazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--condivisa-->
    <term tid="t97" type="" lemma="condivisa" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--con-->
    <term tid="t98" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--le-->
    <term tid="t99" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--autorità-->
    <term tid="t100" type="" lemma="autorita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t101" type="" lemma="dell’" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Austria-->
    <term tid="t102" type="" lemma="austria" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--,-->
    <term tid="t103" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--dove-->
    <term tid="t104" type="" lemma="dove" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--molte-->
    <term tid="t105" type="" lemma="molto" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--regioni-->
    <term tid="t106" type="" lemma="regione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--sono-->
    <term tid="t107" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--interessate-->
    <term tid="t108" type="" lemma="interessare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--da-->
    <term tid="t109" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--forti-->
    <term tid="t110" type="" lemma="forte" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--precipitazioni-->
    <term tid="t111" type="" lemma="precipitazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--che-->
    <term tid="t112" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--hanno-->
    <term tid="t113" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--causato-->
    <term tid="t114" type="" lemma="causare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--allagamenti-->
    <term tid="t115" type="" lemma="allagamenti" pos="A" morphofeat="ADVB">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--anche-->
    <term tid="t116" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--in-->
    <term tid="t117" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--numerose-->
    <term tid="t118" type="" lemma="numeroso" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--abitazioni-->
    <term tid="t119" type="" lemma="abitazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--.-->
    <term tid="t120" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--Almeno-->
    <term tid="t121" type="" lemma="almeno" pos="A" morphofeat="ADVB">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--due-->
    <term tid="t122" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--persone-->
    <term tid="t123" type="" lemma="persona" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--risultano-->
    <term tid="t124" type="" lemma="risultare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--disperse-->
    <term tid="t125" type="" lemma="disperdere" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--a-->
    <term tid="t126" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--Salisburgo-->
    <term tid="t127" type="" lemma="salisburgo" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--In-->
    <term tid="t129" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t130" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--si-->
    <term tid="t131" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--parla-->
    <term tid="t132" type="" lemma="parlare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--già-->
    <term tid="t133" type="" lemma="già" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--di-->
    <term tid="t134" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--catastrofe-->
    <term tid="t135" type="" lemma="catastrofe" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--e-->
    <term tid="t136" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--la-->
    <term tid="t137" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t138" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t139" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t140" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--ha-->
    <term tid="t141" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--assicurato-->
    <term tid="t142" type="" lemma="assicurare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--il-->
    <term tid="t143" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--proprio-->
    <term tid="t144" type="" lemma="proprio" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--sostegno-->
    <term tid="t145" type="" lemma="sostegno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--,-->
    <term tid="t146" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--mentre-->
    <term tid="t147" type="" lemma="mentre" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--il-->
    <term tid="t148" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--meteo-->
    <term tid="t149" type="" lemma="meteo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--preannuncia-->
    <term tid="t150" type="" lemma="preannunciare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--altre-->
    <term tid="t151" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--precipitazioni-->
    <term tid="t152" type="" lemma="precipitazione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--nei-->
    <term tid="t153" type="" lemma="nei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--prossimi-->
    <term tid="t154" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--giorni-->
    <term tid="t155" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--.-->
    <term tid="t156" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--Nel-->
    <term tid="t157" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--sud-->
    <term tid="t158" type="" lemma="sud" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--del-->
    <term tid="t159" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--Paese-->
    <term tid="t160" type="" lemma="paese" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--spaventano-->
    <term tid="t161" type="" lemma="spaventare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--Danubio-->
    <term tid="t162" type="" lemma="danubio" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--e-->
    <term tid="t163" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--Inn-->
    <term tid="t164" type="" lemma="inn" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--,-->
    <term tid="t165" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--in-->
    <term tid="t166" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--particolare-->
    <term tid="t167" type="" lemma="particolare" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--a-->
    <term tid="t168" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--Passau-->
    <term tid="t169" type="" lemma="passau" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--.-->
    <term tid="t170" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--Barricate-->
    <term tid="t171" type="" lemma="barricata" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--sono-->
    <term tid="t172" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--state-->
    <term tid="t173" type="" lemma="essere" pos="V" morphofeat="VAU~PAFP">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--erette-->
    <term tid="t174" type="" lemma="erigere" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--lungo-->
    <term tid="t175" type="" lemma="lungo" pos="P" morphofeat="PREP">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--gli-->
    <term tid="t176" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--argini-->
    <term tid="t177" type="" lemma="argine" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--.-->
    <term tid="t178" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w178" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Europa centrale-->
        <span>
          <target id="t4" />
          <target id="t5" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Dresda-->
        <span>
          <target id="t16" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--CETIn Europa-->
        <span>
          <target id="t26" />
          <target id="t27" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Nella Repubblica Ceca-->
        <span>
          <target id="t42" />
          <target id="t43" />
          <target id="t44" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Praga-->
        <span>
          <target id="t61" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Austria-->
        <span>
          <target id="t102" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--Salisburgo-->
        <span>
          <target id="t127" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t130" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t139" />
          <target id="t140" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="gpe">
      <references>
        <!--Passau-->
        <span>
          <target id="t169" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
