<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:00Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:00Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:16:26Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w231" sent="6" para="2" offset="1319" length="2">La</wf>
    <wf wid="w232" sent="6" para="2" offset="1322" length="7">polizia</wf>
    <wf wid="w233" sent="6" para="2" offset="1330" length="2">ha</wf>
    <wf wid="w234" sent="6" para="2" offset="1333" length="10">mobilitato</wf>
    <wf wid="w235" sent="6" para="2" offset="1344" length="10">elicotteri</wf>
    <wf wid="w236" sent="6" para="2" offset="1354" length="1">,</wf>
    <wf wid="w237" sent="6" para="2" offset="1356" length="12">sommozzatori</wf>
    <wf wid="w238" sent="6" para="2" offset="1369" length="1">e</wf>
    <wf wid="w239" sent="6" para="2" offset="1371" length="4">cani</wf>
    <wf wid="w240" sent="6" para="2" offset="1376" length="10">anti-bomba</wf>
    <wf wid="w241" sent="6" para="2" offset="1387" length="1">e</wf>
    <wf wid="w242" sent="6" para="2" offset="1389" length="8">aggiunto</wf>
    <wf wid="w243" sent="6" para="2" offset="1398" length="5">altre</wf>
    <wf wid="w244" sent="6" para="2" offset="1404" length="1">1</wf>
    <wf wid="w245" sent="6" para="2" offset="1405" length="1">.</wf>
  </text>
  <terms>
    <!--La-->
    <term tid="t231" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--polizia-->
    <term tid="t232" type="" lemma="polizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--ha-->
    <term tid="t233" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w233"/>
      </span>
    </term>
    <!--mobilitato-->
    <term tid="t234" type="" lemma="mobilitare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <!--elicotteri-->
    <term tid="t235" type="" lemma="elicottero" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--,-->
    <term tid="t236" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--sommozzatori-->
    <term tid="t237" type="" lemma="sommozzatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w237"/>
      </span>
    </term>
    <!--e-->
    <term tid="t238" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--cani-->
    <term tid="t239" type="" lemma="cane" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--anti-bomba-->
    <term tid="t240" type="" lemma="anti-bomba" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--e-->
    <term tid="t241" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--aggiunto-->
    <term tid="t242" type="" lemma="aggiunto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--altre-->
    <term tid="t243" type="" lemma="altro" pos="G" morphofeat="ADJ~INFP">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--1-->
    <term tid="t244" type="" lemma="1" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--.-->
    <term tid="t245" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w245"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--polizia-->
        <span>
          <target id="t232"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--elicotteri-->
        <span>
          <target id="t235"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--mobilitato-->
        <span>
          <target id="t234"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--polizia-->
        <span>
          <target id="t232"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--sommozzatori-->
        <span>
          <target id="t237"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--mobilitato-->
        <span>
          <target id="t234"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--polizia-->
        <span>
          <target id="t232"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cani anti-bomba-->
        <span>
          <target id="t239"/>
          <target id="t240"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--mobilitato-->
        <span>
          <target id="t234"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t231"/>
          <target id="t232"/>
          <target id="t233"/>
          <target id="t234"/>
          <target id="t235"/>
          <target id="t236"/>
          <target id="t237"/>
          <target id="t238"/>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
          <target id="t242"/>
          <target id="t243"/>
          <target id="t244"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
