<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:06Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:06Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:23Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:23" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="4">Euro</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="6" length="6">Moody'</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="1">s</wf>
    <wf wid="w5" sent="1" para="1" offset="14" length="7">abbassa</wf>
    <wf wid="w6" sent="1" para="1" offset="22" length="7">outlook</wf>
    <wf wid="w7" sent="1" para="1" offset="30" length="2">UE</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="1">,</wf>
    <wf wid="w9" sent="1" para="1" offset="34" length="4">oggi</wf>
    <wf wid="w10" sent="1" para="1" offset="39" length="8">incontro</wf>
    <wf wid="w11" sent="1" para="1" offset="48" length="14">Monti-Hollande</wf>
    <wf wid="w12" sent="2" para="2" offset="63" length="5">Cipro</wf>
    <wf wid="w13" sent="2" para="2" offset="69" length="1">e</wf>
    <wf wid="w14" sent="2" para="2" offset="71" length="6">Russia</wf>
    <wf wid="w15" sent="2" para="2" offset="78" length="2">si</wf>
    <wf wid="w16" sent="2" para="2" offset="81" length="9">accordano</wf>
    <wf wid="w17" sent="2" para="2" offset="90" length="1">:</wf>
    <wf wid="w18" sent="2" para="2" offset="92" length="3">due</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="4">anni</wf>
    <wf wid="w20" sent="2" para="2" offset="101" length="2">in</wf>
    <wf wid="w21" sent="2" para="2" offset="104" length="3">più</wf>
    <wf wid="w22" sent="2" para="2" offset="108" length="3">per</wf>
    <wf wid="w23" sent="2" para="2" offset="111" length="1">…</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="2">06</wf>
    <wf wid="w25" sent="2" para="2" offset="115" length="1">/</wf>
    <wf wid="w26" sent="2" para="2" offset="116" length="2">05</wf>
    <wf wid="w27" sent="2" para="2" offset="118" length="1">/</wf>
    <wf wid="w28" sent="2" para="2" offset="119" length="4">2013</wf>
    <wf wid="w29" sent="2" para="2" offset="124" length="5">17:07</wf>
    <wf wid="w30" sent="2" para="2" offset="130" length="12">CETSettimana</wf>
    <wf wid="w31" sent="2" para="2" offset="143" length="8">cruciale</wf>
    <wf wid="w32" sent="2" para="2" offset="152" length="3">per</wf>
    <wf wid="w33" sent="2" para="2" offset="156" length="2">l’</wf>
    <wf wid="w34" sent="2" para="2" offset="158" length="6">Europa</wf>
    <wf wid="w35" sent="2" para="2" offset="164" length="1">.</wf>
    <wf wid="w36" sent="3" para="2" offset="166" length="6">Mentre</wf>
    <wf wid="w37" sent="3" para="2" offset="173" length="2">l’</wf>
    <wf wid="w38" sent="3" para="2" offset="175" length="6">agenda</wf>
    <wf wid="w39" sent="3" para="2" offset="182" length="3">dei</wf>
    <wf wid="w40" sent="3" para="2" offset="186" length="6">leader</wf>
    <wf wid="w41" sent="3" para="2" offset="193" length="3">dei</wf>
    <wf wid="w42" sent="3" para="2" offset="197" length="4">vari</wf>
    <wf wid="w43" sent="3" para="2" offset="202" length="5">Paesi</wf>
    <wf wid="w44" sent="3" para="2" offset="208" length="1">è</wf>
    <wf wid="w45" sent="3" para="2" offset="210" length="5">fitta</wf>
    <wf wid="w46" sent="3" para="2" offset="216" length="2">di</wf>
    <wf wid="w47" sent="3" para="2" offset="219" length="8">incontri</wf>
    <wf wid="w48" sent="3" para="2" offset="227" length="1">,</wf>
    <wf wid="w49" sent="3" para="2" offset="229" length="6">Moody’</wf>
    <wf wid="w50" sent="3" para="2" offset="235" length="1">s</wf>
    <wf wid="w51" sent="3" para="2" offset="237" length="6">rivede</wf>
    <wf wid="w52" sent="3" para="2" offset="244" length="2">al</wf>
    <wf wid="w53" sent="3" para="2" offset="247" length="7">ribasso</wf>
    <wf wid="w54" sent="3" para="2" offset="255" length="2">l’</wf>
    <wf wid="w55" sent="3" para="2" offset="257" length="7">outlook</wf>
    <wf wid="w56" sent="3" para="2" offset="265" length="5">dell’</wf>
    <wf wid="w57" sent="3" para="2" offset="270" length="6">Unione</wf>
    <wf wid="w58" sent="3" para="2" offset="277" length="2">da</wf>
    <wf wid="w59" sent="3" para="2" offset="280" length="1">‘</wf>
    <wf wid="w60" sent="3" para="2" offset="281" length="7">stabile</wf>
    <wf wid="w61" sent="3" para="2" offset="288" length="1">’</wf>
    <wf wid="w62" sent="3" para="2" offset="290" length="1">a</wf>
    <wf wid="w63" sent="3" para="2" offset="292" length="1">‘</wf>
    <wf wid="w64" sent="3" para="2" offset="293" length="8">negativo</wf>
    <wf wid="w65" sent="3" para="2" offset="301" length="1">’</wf>
    <wf wid="w66" sent="3" para="2" offset="302" length="1">,</wf>
    <wf wid="w67" sent="3" para="2" offset="304" length="3">pur</wf>
    <wf wid="w68" sent="3" para="2" offset="308" length="11">confermando</wf>
    <wf wid="w69" sent="3" para="2" offset="320" length="2">la</wf>
    <wf wid="w70" sent="3" para="2" offset="323" length="6">tripla</wf>
    <wf wid="w71" sent="3" para="2" offset="330" length="1">A</wf>
    <wf wid="w72" sent="3" para="2" offset="332" length="3">del</wf>
    <wf wid="w73" sent="3" para="2" offset="336" length="6">rating</wf>
    <wf wid="w74" sent="3" para="2" offset="342" length="1">.</wf>
    <wf wid="w75" sent="4" para="2" offset="344" length="2">L’</wf>
    <wf wid="w76" sent="4" para="2" offset="346" length="10">evoluzione</wf>
    <wf wid="w77" sent="4" para="2" offset="357" length="8">riflette</wf>
    <wf wid="w78" sent="4" para="2" offset="366" length="2">le</wf>
    <wf wid="w79" sent="4" para="2" offset="369" length="10">peggiorate</wf>
    <wf wid="w80" sent="4" para="2" offset="380" length="11">prospettive</wf>
    <wf wid="w81" sent="4" para="2" offset="392" length="3">dei</wf>
    <wf wid="w82" sent="4" para="2" offset="396" length="7">quattro</wf>
    <wf wid="w83" sent="4" para="2" offset="404" length="5">paesi</wf>
    <wf wid="w84" sent="4" para="2" offset="410" length="3">che</wf>
    <wf wid="w85" sent="4" para="2" offset="414" length="14">contribuiscono</wf>
    <wf wid="w86" sent="4" para="2" offset="429" length="12">maggiormente</wf>
    <wf wid="w87" sent="4" para="2" offset="442" length="2">al</wf>
    <wf wid="w88" sent="4" para="2" offset="445" length="8">bilancio</wf>
    <wf wid="w89" sent="4" para="2" offset="454" length="7">europeo</wf>
    <wf wid="w90" sent="4" para="2" offset="461" length="1">,</wf>
    <wf wid="w91" sent="4" para="2" offset="463" length="6">ovvero</wf>
    <wf wid="w92" sent="4" para="2" offset="470" length="8">Germania</wf>
    <wf wid="w93" sent="4" para="2" offset="478" length="1">,</wf>
    <wf wid="w94" sent="4" para="2" offset="480" length="7">Francia</wf>
    <wf wid="w95" sent="4" para="2" offset="487" length="1">,</wf>
    <wf wid="w96" sent="4" para="2" offset="489" length="5">Regno</wf>
    <wf wid="w97" sent="4" para="2" offset="495" length="5">Unito</wf>
    <wf wid="w98" sent="4" para="2" offset="501" length="1">e</wf>
    <wf wid="w99" sent="4" para="2" offset="503" length="6">Olanda</wf>
    <wf wid="w100" sent="4" para="2" offset="509" length="1">.</wf>
    <wf wid="w101" sent="5" para="2" offset="510" length="4">Oggi</wf>
    <wf wid="w102" sent="5" para="2" offset="515" length="5">Mario</wf>
    <wf wid="w103" sent="5" para="2" offset="521" length="5">Monti</wf>
    <wf wid="w104" sent="5" para="2" offset="527" length="8">accoglie</wf>
    <wf wid="w105" sent="5" para="2" offset="536" length="1">a</wf>
    <wf wid="w106" sent="5" para="2" offset="538" length="4">Roma</wf>
    <wf wid="w107" sent="5" para="2" offset="543" length="8">François</wf>
    <wf wid="w108" sent="5" para="2" offset="552" length="8">Hollande</wf>
    <wf wid="w109" sent="5" para="2" offset="561" length="3">per</wf>
    <wf wid="w110" sent="5" para="2" offset="565" length="9">discutere</wf>
    <wf wid="w111" sent="5" para="2" offset="575" length="5">delle</wf>
    <wf wid="w112" sent="5" para="2" offset="581" length="9">strategie</wf>
    <wf wid="w113" sent="5" para="2" offset="591" length="3">per</wf>
    <wf wid="w114" sent="5" para="2" offset="595" length="7">salvare</wf>
    <wf wid="w115" sent="5" para="2" offset="603" length="2">l’</wf>
    <wf wid="w116" sent="5" para="2" offset="605" length="4">euro</wf>
    <wf wid="w117" sent="5" para="2" offset="609" length="1">.</wf>
    <wf wid="w118" sent="6" para="2" offset="611" length="1">È</wf>
    <wf wid="w119" sent="6" para="2" offset="613" length="2">la</wf>
    <wf wid="w120" sent="6" para="2" offset="616" length="7">seconda</wf>
    <wf wid="w121" sent="6" para="2" offset="624" length="6">visita</wf>
    <wf wid="w122" sent="6" para="2" offset="631" length="3">del</wf>
    <wf wid="w123" sent="6" para="2" offset="635" length="10">presidente</wf>
    <wf wid="w124" sent="6" para="2" offset="646" length="8">francese</wf>
    <wf wid="w125" sent="6" para="2" offset="655" length="2">al</wf>
    <wf wid="w126" sent="6" para="2" offset="658" length="7">premier</wf>
    <wf wid="w127" sent="6" para="2" offset="666" length="8">italiano</wf>
    <wf wid="w128" sent="6" para="2" offset="675" length="2">in</wf>
    <wf wid="w129" sent="6" para="2" offset="678" length="3">tre</wf>
    <wf wid="w130" sent="6" para="2" offset="682" length="4">mesi</wf>
    <wf wid="w131" sent="6" para="2" offset="686" length="1">.</wf>
    <wf wid="w132" sent="7" para="2" offset="688" length="3">Fra</wf>
    <wf wid="w133" sent="7" para="2" offset="692" length="3">due</wf>
    <wf wid="w134" sent="7" para="2" offset="696" length="6">giorni</wf>
    <wf wid="w135" sent="7" para="2" offset="702" length="1">,</wf>
    <wf wid="w136" sent="7" para="2" offset="704" length="5">Monti</wf>
    <wf wid="w137" sent="7" para="2" offset="710" length="10">incontrerà</wf>
    <wf wid="w138" sent="7" para="2" offset="721" length="2">il</wf>
    <wf wid="w139" sent="7" para="2" offset="724" length="10">presidente</wf>
    <wf wid="w140" sent="7" para="2" offset="735" length="5">della</wf>
    <wf wid="w141" sent="7" para="2" offset="741" length="11">commissione</wf>
    <wf wid="w142" sent="7" para="2" offset="753" length="7">europea</wf>
    <wf wid="w143" sent="7" para="2" offset="761" length="4">José</wf>
    <wf wid="w144" sent="7" para="2" offset="766" length="6">Manuel</wf>
    <wf wid="w145" sent="7" para="2" offset="773" length="7">Barroso</wf>
    <wf wid="w146" sent="7" para="2" offset="780" length="1">,</wf>
    <wf wid="w147" sent="7" para="2" offset="782" length="6">mentre</wf>
    <wf wid="w148" sent="7" para="2" offset="789" length="6">Angela</wf>
    <wf wid="w149" sent="7" para="2" offset="796" length="6">Merkel</wf>
    <wf wid="w150" sent="7" para="2" offset="803" length="5">vedrà</wf>
    <wf wid="w151" sent="7" para="2" offset="809" length="2">il</wf>
    <wf wid="w152" sent="7" para="2" offset="812" length="7">premier</wf>
    <wf wid="w153" sent="7" para="2" offset="820" length="8">spagnolo</wf>
    <wf wid="w154" sent="7" para="2" offset="829" length="7">Mariano</wf>
    <wf wid="w155" sent="7" para="2" offset="837" length="5">Rajoy</wf>
    <wf wid="w156" sent="7" para="2" offset="842" length="1">.</wf>
    <wf wid="w157" sent="8" para="2" offset="843" length="2">Al</wf>
    <wf wid="w158" sent="8" para="2" offset="846" length="7">governo</wf>
    <wf wid="w159" sent="8" para="2" offset="854" length="2">di</wf>
    <wf wid="w160" sent="8" para="2" offset="857" length="6">Madrid</wf>
    <wf wid="w161" sent="8" para="2" offset="863" length="1">,</wf>
    <wf wid="w162" sent="8" para="2" offset="865" length="3">che</wf>
    <wf wid="w163" sent="8" para="2" offset="869" length="8">potrebbe</wf>
    <wf wid="w164" sent="8" para="2" offset="878" length="8">chiedere</wf>
    <wf wid="w165" sent="8" para="2" offset="887" length="5">nuovi</wf>
    <wf wid="w166" sent="8" para="2" offset="893" length="5">aiuti</wf>
    <wf wid="w167" sent="8" para="2" offset="898" length="1">,</wf>
    <wf wid="w168" sent="8" para="2" offset="900" length="2">la</wf>
    <wf wid="w169" sent="8" para="2" offset="903" length="11">cancelliera</wf>
    <wf wid="w170" sent="8" para="2" offset="915" length="7">tedesca</wf>
    <wf wid="w171" sent="8" para="2" offset="923" length="10">suggerisce</wf>
    <wf wid="w172" sent="8" para="2" offset="934" length="2">la</wf>
    <wf wid="w173" sent="8" para="2" offset="937" length="3">sua</wf>
    <wf wid="w174" sent="8" para="2" offset="941" length="7">ricetta</wf>
    <wf wid="w175" sent="8" para="2" offset="948" length="1">,</wf>
    <wf wid="w176" sent="8" para="2" offset="950" length="2">in</wf>
    <wf wid="w177" sent="8" para="2" offset="953" length="6">cambio</wf>
    <wf wid="w178" sent="8" para="2" offset="960" length="5">della</wf>
    <wf wid="w179" sent="8" para="2" offset="966" length="11">solidarietà</wf>
    <wf wid="w180" sent="8" para="2" offset="977" length="1">:</wf>
    <wf wid="w181" sent="8" para="2" offset="979" length="1">“</wf>
    <wf wid="w182" sent="8" para="2" offset="980" length="2">Il</wf>
    <wf wid="w183" sent="8" para="2" offset="983" length="11">cambiamento</wf>
    <wf wid="w184" sent="8" para="2" offset="995" length="1">è</wf>
    <wf wid="w185" sent="8" para="2" offset="997" length="10">necessario</wf>
    <wf wid="w186" sent="8" para="2" offset="1007" length="1">.</wf>
    <wf wid="w187" sent="9" para="2" offset="1009" length="3">Per</wf>
    <wf wid="w188" sent="9" para="2" offset="1013" length="10">esperienza</wf>
    <wf wid="w189" sent="9" para="2" offset="1024" length="8">sappiamo</wf>
    <wf wid="w190" sent="9" para="2" offset="1033" length="3">che</wf>
    <wf wid="w191" sent="9" para="2" offset="1037" length="1">è</wf>
    <wf wid="w192" sent="9" para="2" offset="1039" length="2">l’</wf>
    <wf wid="w193" sent="9" para="2" offset="1041" length="5">unico</wf>
    <wf wid="w194" sent="9" para="2" offset="1047" length="4">modo</wf>
    <wf wid="w195" sent="9" para="2" offset="1052" length="3">per</wf>
    <wf wid="w196" sent="9" para="2" offset="1056" length="10">migliorare</wf>
    <wf wid="w197" sent="9" para="2" offset="1067" length="2">le</wf>
    <wf wid="w198" sent="9" para="2" offset="1070" length="4">cose</wf>
    <wf wid="w199" sent="9" para="2" offset="1074" length="1">.</wf>
    <wf wid="w200" sent="10" para="2" offset="1076" length="3">Non</wf>
    <wf wid="w201" sent="10" para="2" offset="1080" length="5">basta</wf>
    <wf wid="w202" sent="10" para="2" offset="1086" length="10">continuare</wf>
    <wf wid="w203" sent="10" para="2" offset="1097" length="4">come</wf>
    <wf wid="w204" sent="10" para="2" offset="1102" length="5">prima</wf>
    <wf wid="w205" sent="10" para="2" offset="1108" length="1">”</wf>
    <wf wid="w206" sent="10" para="2" offset="1107" length="1">.</wf>
    <wf wid="w207" sent="11" para="2" offset="1109" length="7">Intanto</wf>
    <wf wid="w208" sent="11" para="2" offset="1116" length="1">,</wf>
    <wf wid="w209" sent="11" para="2" offset="1118" length="5">occhi</wf>
    <wf wid="w210" sent="11" para="2" offset="1124" length="7">puntati</wf>
    <wf wid="w211" sent="11" para="2" offset="1132" length="2">su</wf>
    <wf wid="w212" sent="11" para="2" offset="1135" length="5">Mario</wf>
    <wf wid="w213" sent="11" para="2" offset="1141" length="6">Draghi</wf>
    <wf wid="w214" sent="11" para="2" offset="1147" length="1">,</wf>
    <wf wid="w215" sent="11" para="2" offset="1149" length="3">che</wf>
    <wf wid="w216" sent="11" para="2" offset="1153" length="7">giovedì</wf>
    <wf wid="w217" sent="11" para="2" offset="1161" length="7">svelerà</wf>
    <wf wid="w218" sent="11" para="2" offset="1169" length="4">fino</wf>
    <wf wid="w219" sent="11" para="2" offset="1174" length="1">a</wf>
    <wf wid="w220" sent="11" para="2" offset="1176" length="4">dove</wf>
    <wf wid="w221" sent="11" para="2" offset="1181" length="2">la</wf>
    <wf wid="w222" sent="11" para="2" offset="1184" length="3">BCE</wf>
    <wf wid="w223" sent="11" para="2" offset="1188" length="1">è</wf>
    <wf wid="w224" sent="11" para="2" offset="1190" length="8">disposta</wf>
    <wf wid="w225" sent="11" para="2" offset="1199" length="1">a</wf>
    <wf wid="w226" sent="11" para="2" offset="1201" length="9">spingersi</wf>
    <wf wid="w227" sent="11" para="2" offset="1211" length="3">per</wf>
    <wf wid="w228" sent="11" para="2" offset="1215" length="7">aiutare</wf>
    <wf wid="w229" sent="11" para="2" offset="1223" length="2">la</wf>
    <wf wid="w230" sent="11" para="2" offset="1226" length="6">moneta</wf>
    <wf wid="w231" sent="11" para="2" offset="1233" length="5">unica</wf>
    <wf wid="w232" sent="11" para="2" offset="1238" length="1">.</wf>
    <wf wid="w233" sent="12" para="2" offset="1240" length="1">A</wf>
    <wf wid="w234" sent="12" para="2" offset="1242" length="6">luglio</wf>
    <wf wid="w235" sent="12" para="2" offset="1248" length="1">,</wf>
    <wf wid="w236" sent="12" para="2" offset="1250" length="2">il</wf>
    <wf wid="w237" sent="12" para="2" offset="1253" length="4">solo</wf>
    <wf wid="w238" sent="12" para="2" offset="1258" length="8">annuncio</wf>
    <wf wid="w239" sent="12" para="2" offset="1267" length="2">di</wf>
    <wf wid="w240" sent="12" para="2" offset="1270" length="6">future</wf>
    <wf wid="w241" sent="12" para="2" offset="1277" length="6">misure</wf>
    <wf wid="w242" sent="12" para="2" offset="1284" length="11">eccezionali</wf>
    <wf wid="w243" sent="12" para="2" offset="1296" length="3">era</wf>
    <wf wid="w244" sent="12" para="2" offset="1300" length="7">bastato</wf>
    <wf wid="w245" sent="12" para="2" offset="1308" length="1">a</wf>
    <wf wid="w246" sent="12" para="2" offset="1310" length="7">calmare</wf>
    <wf wid="w247" sent="12" para="2" offset="1318" length="1">i</wf>
    <wf wid="w248" sent="12" para="2" offset="1320" length="7">mercati</wf>
    <wf wid="w249" sent="12" para="2" offset="1327" length="1">.</wf>
    <wf wid="w250" sent="13" para="2" offset="1329" length="4">Ieri</wf>
    <wf wid="w251" sent="13" para="2" offset="1334" length="6">Draghi</wf>
    <wf wid="w252" sent="13" para="2" offset="1341" length="2">ha</wf>
    <wf wid="w253" sent="13" para="2" offset="1344" length="8">definito</wf>
    <wf wid="w254" sent="13" para="2" offset="1353" length="9">legittimo</wf>
    <wf wid="w255" sent="13" para="2" offset="1363" length="2">l’</wf>
    <wf wid="w256" sent="13" para="2" offset="1365" length="8">acquisto</wf>
    <wf wid="w257" sent="13" para="2" offset="1374" length="2">di</wf>
    <wf wid="w258" sent="13" para="2" offset="1377" length="6">titoli</wf>
    <wf wid="w259" sent="13" para="2" offset="1384" length="2">di</wf>
    <wf wid="w260" sent="13" para="2" offset="1387" length="5">Stato</wf>
    <wf wid="w261" sent="13" para="2" offset="1392" length="1">,</wf>
    <wf wid="w262" sent="13" para="2" offset="1394" length="6">purché</wf>
    <wf wid="w263" sent="13" para="2" offset="1401" length="1">a</wf>
    <wf wid="w264" sent="13" para="2" offset="1403" length="5">breve</wf>
    <wf wid="w265" sent="13" para="2" offset="1409" length="7">termine</wf>
    <wf wid="w266" sent="13" para="2" offset="1416" length="1">.</wf>
  </text>
  <terms>
    <!--Euro-->
    <term tid="t1" type="" lemma="euro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--Moody'-->
    <term tid="t3" type="" lemma="moody'" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--s-->
    <term tid="t4" type="" lemma="s" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--abbassa-->
    <term tid="t5" type="" lemma="abbassare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--outlook-->
    <term tid="t6" type="" lemma="outlook" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--UE-->
    <term tid="t7" type="" lemma="ue" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--,-->
    <term tid="t8" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--oggi-->
    <term tid="t9" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--incontro-->
    <term tid="t10" type="" lemma="incontro" pos="A" morphofeat="ADVB">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--Monti-Hollande-->
    <term tid="t11" type="" lemma="monti-hollande" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--Cipro-->
    <term tid="t12" type="" lemma="cipro" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--e-->
    <term tid="t13" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Russia-->
    <term tid="t14" type="" lemma="russia" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--si-->
    <term tid="t15" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--accordano-->
    <term tid="t16" type="" lemma="accordare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--:-->
    <term tid="t17" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--due-->
    <term tid="t18" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--anni-->
    <term tid="t19" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--in-->
    <term tid="t20" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--più-->
    <term tid="t21" type="" lemma="piu'" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--per-->
    <term tid="t22" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--…-->
    <term tid="t23" type="" lemma="…" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--06-->
    <term tid="t24" type="" lemma="06" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--/-->
    <term tid="t25" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--05-->
    <term tid="t26" type="" lemma="05" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--/-->
    <term tid="t27" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--2013-->
    <term tid="t28" type="" lemma="2013" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--17:07-->
    <term tid="t29" type="" lemma="17:07" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--CETSettimana-->
    <term tid="t30" type="" lemma="cetsettimana" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--cruciale-->
    <term tid="t31" type="" lemma="cruciale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--per-->
    <term tid="t32" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--l’-->
    <term tid="t33" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t34" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--.-->
    <term tid="t35" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--Mentre-->
    <term tid="t36" type="" lemma="mentre" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--l’-->
    <term tid="t37" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--agenda-->
    <term tid="t38" type="" lemma="agenda" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--dei-->
    <term tid="t39" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--leader-->
    <term tid="t40" type="" lemma="leader" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--dei-->
    <term tid="t41" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--vari-->
    <term tid="t42" type="" lemma="vario" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Paesi-->
    <term tid="t43" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--è-->
    <term tid="t44" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--fitta-->
    <term tid="t45" type="" lemma="fitto" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--di-->
    <term tid="t46" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--incontri-->
    <term tid="t47" type="" lemma="incontro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Moody’-->
    <term tid="t49" type="" lemma="moody’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--s-->
    <term tid="t50" type="" lemma="s" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--rivede-->
    <term tid="t51" type="" lemma="rivedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--al-->
    <term tid="t52" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--ribasso-->
    <term tid="t53" type="" lemma="ribasso" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--l’-->
    <term tid="t54" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--outlook-->
    <term tid="t55" type="" lemma="outlook" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--dell’-->
    <term tid="t56" type="" lemma="dell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t57" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--da-->
    <term tid="t58" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--‘-->
    <term tid="t59" type="" lemma="‘" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--stabile-->
    <term tid="t60" type="" lemma="stabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--’-->
    <term tid="t61" type="" lemma="’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--a-->
    <term tid="t62" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--‘-->
    <term tid="t63" type="" lemma="‘" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--negativo-->
    <term tid="t64" type="" lemma="negativo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--’-->
    <term tid="t65" type="" lemma="’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--,-->
    <term tid="t66" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--pur-->
    <term tid="t67" type="" lemma="pur" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--confermando-->
    <term tid="t68" type="" lemma="confermare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--la-->
    <term tid="t69" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--tripla-->
    <term tid="t70" type="" lemma="tripla" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--A-->
    <term tid="t71" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--del-->
    <term tid="t72" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--rating-->
    <term tid="t73" type="" lemma="rating" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--L’-->
    <term tid="t75" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--evoluzione-->
    <term tid="t76" type="" lemma="evoluzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--riflette-->
    <term tid="t77" type="" lemma="riflettere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--le-->
    <term tid="t78" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--peggiorate-->
    <term tid="t79" type="" lemma="peggiorate" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--prospettive-->
    <term tid="t80" type="" lemma="prospettiva" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--dei-->
    <term tid="t81" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--quattro-->
    <term tid="t82" type="" lemma="quattro" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--paesi-->
    <term tid="t83" type="" lemma="paese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--che-->
    <term tid="t84" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--contribuiscono-->
    <term tid="t85" type="" lemma="contribuire" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--maggiormente-->
    <term tid="t86" type="" lemma="maggiormente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--al-->
    <term tid="t87" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--bilancio-->
    <term tid="t88" type="" lemma="bilancio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t89" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--,-->
    <term tid="t90" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--ovvero-->
    <term tid="t91" type="" lemma="ovvero" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t92" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--,-->
    <term tid="t93" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t94" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--,-->
    <term tid="t95" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--Regno-->
    <term tid="t96" type="" lemma="regno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--Unito-->
    <term tid="t97" type="" lemma="unire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--e-->
    <term tid="t98" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--Olanda-->
    <term tid="t99" type="" lemma="olanda" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--.-->
    <term tid="t100" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--Oggi-->
    <term tid="t101" type="" lemma="oggi" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--Mario-->
    <term tid="t102" type="" lemma="mario" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--Monti-->
    <term tid="t103" type="" lemma="monte" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--accoglie-->
    <term tid="t104" type="" lemma="accoglie" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--a-->
    <term tid="t105" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--Roma-->
    <term tid="t106" type="" lemma="roma" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--François-->
    <term tid="t107" type="" lemma="françois" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t108" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--per-->
    <term tid="t109" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--discutere-->
    <term tid="t110" type="" lemma="discutere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--delle-->
    <term tid="t111" type="" lemma="delle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--strategie-->
    <term tid="t112" type="" lemma="strategia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--per-->
    <term tid="t113" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--salvare-->
    <term tid="t114" type="" lemma="salvare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--l’-->
    <term tid="t115" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--euro-->
    <term tid="t116" type="" lemma="euro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--È-->
    <term tid="t118" type="" lemma="è" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--la-->
    <term tid="t119" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--seconda-->
    <term tid="t120" type="" lemma="secondare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--visita-->
    <term tid="t121" type="" lemma="visita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--del-->
    <term tid="t122" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t123" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--francese-->
    <term tid="t124" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--al-->
    <term tid="t125" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--premier-->
    <term tid="t126" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--italiano-->
    <term tid="t127" type="" lemma="italiano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--in-->
    <term tid="t128" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--tre-->
    <term tid="t129" type="" lemma="tre" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--mesi-->
    <term tid="t130" type="" lemma="mese" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--.-->
    <term tid="t131" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--Fra-->
    <term tid="t132" type="" lemma="fra" pos="P" morphofeat="PREP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--due-->
    <term tid="t133" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--giorni-->
    <term tid="t134" type="" lemma="giorno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--,-->
    <term tid="t135" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--Monti-->
    <term tid="t136" type="" lemma="monte" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--incontrerà-->
    <term tid="t137" type="" lemma="incontrare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--il-->
    <term tid="t138" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t139" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--della-->
    <term tid="t140" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--commissione-->
    <term tid="t141" type="" lemma="commissione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--europea-->
    <term tid="t142" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--José-->
    <term tid="t143" type="" lemma="josé" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--Manuel-->
    <term tid="t144" type="" lemma="manuel" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--Barroso-->
    <term tid="t145" type="" lemma="barroso" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--,-->
    <term tid="t146" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--mentre-->
    <term tid="t147" type="" lemma="mentre" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t148" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t149" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--vedrà-->
    <term tid="t150" type="" lemma="vedrà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--il-->
    <term tid="t151" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--premier-->
    <term tid="t152" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--spagnolo-->
    <term tid="t153" type="" lemma="spagnolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--Mariano-->
    <term tid="t154" type="" lemma="mariano" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--Rajoy-->
    <term tid="t155" type="" lemma="rajoy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--.-->
    <term tid="t156" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--Al-->
    <term tid="t157" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--governo-->
    <term tid="t158" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--di-->
    <term tid="t159" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--Madrid-->
    <term tid="t160" type="" lemma="madrid" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--,-->
    <term tid="t161" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--che-->
    <term tid="t162" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--potrebbe-->
    <term tid="t163" type="" lemma="potere" pos="V" morphofeat="VMO~CON3">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--chiedere-->
    <term tid="t164" type="" lemma="chiedere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--nuovi-->
    <term tid="t165" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--aiuti-->
    <term tid="t166" type="" lemma="aiuto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--,-->
    <term tid="t167" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--la-->
    <term tid="t168" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--cancelliera-->
    <term tid="t169" type="" lemma="cancelliera" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t170" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--suggerisce-->
    <term tid="t171" type="" lemma="suggerire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--la-->
    <term tid="t172" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--sua-->
    <term tid="t173" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--ricetta-->
    <term tid="t174" type="" lemma="ricetta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--,-->
    <term tid="t175" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--in-->
    <term tid="t176" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--cambio-->
    <term tid="t177" type="" lemma="cambio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--della-->
    <term tid="t178" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--solidarietà-->
    <term tid="t179" type="" lemma="solidarieta'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--:-->
    <term tid="t180" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--“-->
    <term tid="t181" type="" lemma="“" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--Il-->
    <term tid="t182" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--cambiamento-->
    <term tid="t183" type="" lemma="cambiamento" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--è-->
    <term tid="t184" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--necessario-->
    <term tid="t185" type="" lemma="necessario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--.-->
    <term tid="t186" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--Per-->
    <term tid="t187" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--esperienza-->
    <term tid="t188" type="" lemma="esperienza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--sappiamo-->
    <term tid="t189" type="" lemma="sappiamo" pos="V" morphofeat="VMO~IPN4">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--che-->
    <term tid="t190" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--è-->
    <term tid="t191" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--l’-->
    <term tid="t192" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--unico-->
    <term tid="t193" type="" lemma="unico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--modo-->
    <term tid="t194" type="" lemma="modo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--per-->
    <term tid="t195" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--migliorare-->
    <term tid="t196" type="" lemma="migliorare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--le-->
    <term tid="t197" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--cose-->
    <term tid="t198" type="" lemma="cosa" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--.-->
    <term tid="t199" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--Non-->
    <term tid="t200" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--basta-->
    <term tid="t201" type="" lemma="bastare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--continuare-->
    <term tid="t202" type="" lemma="continuare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--come-->
    <term tid="t203" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--prima-->
    <term tid="t204" type="" lemma="primo" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--”-->
    <term tid="t205" type="" lemma="”" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--.-->
    <term tid="t206" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--Intanto-->
    <term tid="t207" type="" lemma="intanto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--,-->
    <term tid="t208" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--occhi-->
    <term tid="t209" type="" lemma="occhio" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--puntati-->
    <term tid="t210" type="" lemma="puntare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--su-->
    <term tid="t211" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--Mario-->
    <term tid="t212" type="" lemma="mario" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--Draghi-->
    <term tid="t213" type="" lemma="drago" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--,-->
    <term tid="t214" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--che-->
    <term tid="t215" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--giovedì-->
    <term tid="t216" type="" lemma="giovedì" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--svelerà-->
    <term tid="t217" type="" lemma="svelerà" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--fino-->
    <term tid="t218" type="" lemma="fino" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--a-->
    <term tid="t219" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--dove-->
    <term tid="t220" type="" lemma="dove" pos="A" morphofeat="ADVB">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--la-->
    <term tid="t221" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--BCE-->
    <term tid="t222" type="" lemma="bce" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--è-->
    <term tid="t223" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--disposta-->
    <term tid="t224" type="" lemma="disporre" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--a-->
    <term tid="t225" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--spingersi-->
    <term tid="t226" type="" lemma="spingersi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--per-->
    <term tid="t227" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--aiutare-->
    <term tid="t228" type="" lemma="aiutare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--la-->
    <term tid="t229" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--moneta-->
    <term tid="t230" type="" lemma="moneta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--unica-->
    <term tid="t231" type="" lemma="unico" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--.-->
    <term tid="t232" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--A-->
    <term tid="t233" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--luglio-->
    <term tid="t234" type="" lemma="luglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--,-->
    <term tid="t235" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--il-->
    <term tid="t236" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--solo-->
    <term tid="t237" type="" lemma="solo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--annuncio-->
    <term tid="t238" type="" lemma="annuncio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--di-->
    <term tid="t239" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--future-->
    <term tid="t240" type="" lemma="futuro" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--misure-->
    <term tid="t241" type="" lemma="misura" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--eccezionali-->
    <term tid="t242" type="" lemma="eccezionale" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--era-->
    <term tid="t243" type="" lemma="essere" pos="V" morphofeat="VAU~IMN3">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--bastato-->
    <term tid="t244" type="" lemma="bastare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--a-->
    <term tid="t245" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--calmare-->
    <term tid="t246" type="" lemma="calmare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--i-->
    <term tid="t247" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--mercati-->
    <term tid="t248" type="" lemma="mercato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--.-->
    <term tid="t249" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--Ieri-->
    <term tid="t250" type="" lemma="ieri" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--Draghi-->
    <term tid="t251" type="" lemma="drago" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--ha-->
    <term tid="t252" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--definito-->
    <term tid="t253" type="" lemma="definire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--legittimo-->
    <term tid="t254" type="" lemma="legittimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--l’-->
    <term tid="t255" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--acquisto-->
    <term tid="t256" type="" lemma="acquisto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--di-->
    <term tid="t257" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--titoli-->
    <term tid="t258" type="" lemma="titolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--di-->
    <term tid="t259" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--Stato-->
    <term tid="t260" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--,-->
    <term tid="t261" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--purché-->
    <term tid="t262" type="" lemma="purché" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--a-->
    <term tid="t263" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--breve-->
    <term tid="t264" type="" lemma="breve" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--termine-->
    <term tid="t265" type="" lemma="termine" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--.-->
    <term tid="t266" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w266" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Russia-->
        <span>
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t34" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="organization">
      <references>
        <!--Unione-->
        <span>
          <target id="t57" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Germania-->
        <span>
          <target id="t92" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Francia-->
        <span>
          <target id="t94" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Regno Unito-->
        <span>
          <target id="t96" />
          <target id="t97" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--Olanda-->
        <span>
          <target id="t99" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--Mario Monti-->
        <span>
          <target id="t102" />
          <target id="t103" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="gpe">
      <references>
        <!--Roma François Hollande-->
        <span>
          <target id="t106" />
          <target id="t107" />
          <target id="t108" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--Monti-->
        <span>
          <target id="t136" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="organization">
      <references>
        <!--commissione europea-->
        <span>
          <target id="t141" />
          <target id="t142" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="person">
      <references>
        <!--José Manuel Barroso-->
        <span>
          <target id="t143" />
          <target id="t144" />
          <target id="t145" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t148" />
          <target id="t149" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="person">
      <references>
        <!--Mariano Rajoy-->
        <span>
          <target id="t154" />
          <target id="t155" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="gpe">
      <references>
        <!--Madrid-->
        <span>
          <target id="t160" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="person">
      <references>
        <!--Mario Draghi-->
        <span>
          <target id="t212" />
          <target id="t213" />
        </span>
      </references>
    </entity>
    <entity eid="e17" type="gpe">
      <references>
        <!--Stato-->
        <span>
          <target id="t260" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
