<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:35Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:35Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:10:01Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:10:01" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Francia</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="9" length="4">gelo</wf>
    <wf wid="w4" sent="1" para="1" offset="14" length="3">con</wf>
    <wf wid="w5" sent="1" para="1" offset="18" length="6">Merkel</wf>
    <wf wid="w6" sent="1" para="1" offset="24" length="1">,</wf>
    <wf wid="w7" sent="1" para="1" offset="26" length="7">Ayrault</wf>
    <wf wid="w8" sent="1" para="1" offset="34" length="6">ricuce</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="1">'</wf>
    <wf wid="w10" sent="1" para="1" offset="42" length="9">twittando</wf>
    <wf wid="w11" sent="1" para="1" offset="51" length="1">'</wf>
    <wf wid="w12" sent="1" para="1" offset="53" length="2">in</wf>
    <wf wid="w13" sent="1" para="1" offset="56" length="7">tedesco</wf>
    <wf wid="w14" sent="2" para="2" offset="64" length="7">Francia</wf>
    <wf wid="w15" sent="2" para="2" offset="71" length="1">:</wf>
    <wf wid="w16" sent="2" para="2" offset="73" length="4">gelo</wf>
    <wf wid="w17" sent="2" para="2" offset="78" length="3">con</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="6">Merkel</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="1">,</wf>
    <wf wid="w20" sent="2" para="2" offset="90" length="7">Ayrault</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="6">ricuce</wf>
    <wf wid="w22" sent="2" para="2" offset="105" length="1">'</wf>
    <wf wid="w23" sent="2" para="2" offset="106" length="9">twittando</wf>
    <wf wid="w24" sent="2" para="2" offset="115" length="1">'</wf>
    <wf wid="w25" sent="2" para="2" offset="117" length="2">in</wf>
    <wf wid="w26" sent="2" para="2" offset="120" length="12">tedesco23:45</wf>
    <wf wid="w27" sent="2" para="2" offset="133" length="2">27</wf>
    <wf wid="w28" sent="2" para="2" offset="136" length="3">APR</wf>
    <wf wid="w29" sent="2" para="2" offset="140" length="4">2013</wf>
    <wf wid="w30" sent="2" para="2" offset="144" length="1">(</wf>
    <wf wid="w31" sent="2" para="2" offset="145" length="3">AGI</wf>
    <wf wid="w32" sent="2" para="2" offset="148" length="1">)</wf>
    <wf wid="w33" sent="2" para="2" offset="150" length="1">-</wf>
    <wf wid="w34" sent="2" para="2" offset="152" length="6">Parigi</wf>
    <wf wid="w35" sent="2" para="2" offset="158" length="1">,</wf>
    <wf wid="w36" sent="2" para="2" offset="160" length="2">27</wf>
    <wf wid="w37" sent="2" para="2" offset="163" length="4">apr.</wf>
    <wf wid="w38" sent="2" para="2" offset="168" length="1">-</wf>
    <wf wid="w39" sent="2" para="2" offset="170" length="1">I</wf>
    <wf wid="w40" sent="2" para="2" offset="172" length="8">rapporti</wf>
    <wf wid="w41" sent="2" para="2" offset="181" length="3">tra</wf>
    <wf wid="w42" sent="2" para="2" offset="185" length="6">Parigi</wf>
    <wf wid="w43" sent="2" para="2" offset="192" length="1">e</wf>
    <wf wid="w44" sent="2" para="2" offset="194" length="7">Berlino</wf>
    <wf wid="w45" sent="2" para="2" offset="201" length="1">,</wf>
    <wf wid="w46" sent="2" para="2" offset="203" length="6">motore</wf>
    <wf wid="w47" sent="2" para="2" offset="210" length="5">dell'</wf>
    <wf wid="w48" sent="2" para="2" offset="215" length="6">Unione</wf>
    <wf wid="w49" sent="2" para="2" offset="222" length="7">Europea</wf>
    <wf wid="w50" sent="2" para="2" offset="230" length="4">fino</wf>
    <wf wid="w51" sent="2" para="2" offset="235" length="4">allo</wf>
    <wf wid="w52" sent="2" para="2" offset="240" length="6">sbarco</wf>
    <wf wid="w53" sent="2" para="2" offset="247" length="4">all'</wf>
    <wf wid="w54" sent="2" para="2" offset="251" length="6">Eliseo</wf>
    <wf wid="w55" sent="2" para="2" offset="258" length="2">di</wf>
    <wf wid="w56" sent="2" para="2" offset="261" length="8">Francois</wf>
    <wf wid="w57" sent="2" para="2" offset="270" length="8">Hollande</wf>
    <wf wid="w58" sent="2" para="2" offset="278" length="1">,</wf>
    <wf wid="w59" sent="2" para="2" offset="280" length="2">si</wf>
    <wf wid="w60" sent="2" para="2" offset="283" length="4">sono</wf>
    <wf wid="w61" sent="2" para="2" offset="288" length="9">incrinati</wf>
    <wf wid="w62" sent="2" para="2" offset="298" length="3">per</wf>
    <wf wid="w63" sent="2" para="2" offset="302" length="2">l'</wf>
    <wf wid="w64" sent="2" para="2" offset="304" length="5">astio</wf>
    <wf wid="w65" sent="2" para="2" offset="310" length="3">dei</wf>
    <wf wid="w66" sent="2" para="2" offset="314" length="8">francesi</wf>
    <wf wid="w67" sent="2" para="2" offset="323" length="6">contro</wf>
    <wf wid="w68" sent="2" para="2" offset="330" length="6">Angela</wf>
    <wf wid="w69" sent="2" para="2" offset="337" length="6">Merkel</wf>
    <wf wid="w70" sent="2" para="2" offset="343" length="1">,</wf>
    <wf wid="w71" sent="2" para="2" offset="345" length="8">additata</wf>
    <wf wid="w72" sent="2" para="2" offset="354" length="4">come</wf>
    <wf wid="w73" sent="2" para="2" offset="359" length="2">la</wf>
    <wf wid="w74" sent="2" para="2" offset="362" length="12">responsabile</wf>
    <wf wid="w75" sent="2" para="2" offset="375" length="5">della</wf>
    <wf wid="w76" sent="2" para="2" offset="381" length="10">recessione</wf>
    <wf wid="w77" sent="2" para="2" offset="392" length="1">e</wf>
    <wf wid="w78" sent="2" para="2" offset="394" length="3">del</wf>
    <wf wid="w79" sent="2" para="2" offset="398" length="6">numero</wf>
    <wf wid="w80" sent="2" para="2" offset="405" length="6">record</wf>
    <wf wid="w81" sent="2" para="2" offset="412" length="2">di</wf>
    <wf wid="w82" sent="2" para="2" offset="415" length="11">disoccupati</wf>
    <wf wid="w83" sent="2" para="2" offset="426" length="1">.</wf>
    <wf wid="w84" sent="3" para="2" offset="428" length="3">Per</wf>
    <wf wid="w85" sent="3" para="2" offset="432" length="8">ricucire</wf>
    <wf wid="w86" sent="3" para="2" offset="441" length="1">e</wf>
    <wf wid="w87" sent="3" para="2" offset="442" length="1">'</wf>
    <wf wid="w88" sent="3" para="2" offset="444" length="11">intervenuto</wf>
    <wf wid="w89" sent="3" para="2" offset="456" length="12">direttamente</wf>
    <wf wid="w90" sent="3" para="2" offset="469" length="2">il</wf>
    <wf wid="w91" sent="3" para="2" offset="472" length="7">premier</wf>
    <wf wid="w92" sent="3" para="2" offset="480" length="9">Jean-Marc</wf>
    <wf wid="w93" sent="3" para="2" offset="490" length="7">Ayrault</wf>
    <wf wid="w94" sent="3" para="2" offset="498" length="3">che</wf>
    <wf wid="w95" sent="3" para="2" offset="502" length="2">ha</wf>
    <wf wid="w96" sent="3" para="2" offset="505" length="8">definito</wf>
    <wf wid="w97" sent="3" para="2" offset="514" length="2">l'</wf>
    <wf wid="w98" sent="3" para="2" offset="516" length="8">amicizia</wf>
    <wf wid="w99" sent="3" para="2" offset="525" length="14">franco-tedesca</wf>
    <wf wid="w100" sent="3" para="2" offset="540" length="1">"</wf>
    <wf wid="w101" sent="3" para="2" offset="541" length="14">indispensabile</wf>
    <wf wid="w102" sent="3" para="2" offset="555" length="1">"</wf>
    <wf wid="w103" sent="3" para="2" offset="556" length="1">.</wf>
    <wf wid="w104" sent="4" para="2" offset="558" length="1">E</wf>
    <wf wid="w105" sent="4" para="2" offset="560" length="2">lo</wf>
    <wf wid="w106" sent="4" para="2" offset="563" length="2">ha</wf>
    <wf wid="w107" sent="4" para="2" offset="566" length="5">fatto</wf>
    <wf wid="w108" sent="4" para="2" offset="572" length="3">con</wf>
    <wf wid="w109" sent="4" para="2" offset="576" length="2">un</wf>
    <wf wid="w110" sent="4" para="2" offset="579" length="9">messaggio</wf>
    <wf wid="w111" sent="4" para="2" offset="589" length="2">in</wf>
    <wf wid="w112" sent="4" para="2" offset="592" length="8">francese</wf>
    <wf wid="w113" sent="4" para="2" offset="601" length="2">ma</wf>
    <wf wid="w114" sent="4" para="2" offset="604" length="5">anche</wf>
    <wf wid="w115" sent="4" para="2" offset="610" length="2">in</wf>
    <wf wid="w116" sent="4" para="2" offset="613" length="7">tedesco</wf>
    <wf wid="w117" sent="4" para="2" offset="621" length="2">su</wf>
    <wf wid="w118" sent="4" para="2" offset="624" length="7">Twitter</wf>
    <wf wid="w119" sent="4" para="2" offset="631" length="1">,</wf>
    <wf wid="w120" sent="4" para="2" offset="633" length="6">lingua</wf>
    <wf wid="w121" sent="4" para="2" offset="640" length="3">che</wf>
    <wf wid="w122" sent="4" para="2" offset="644" length="9">insegnava</wf>
    <wf wid="w123" sent="4" para="2" offset="654" length="3">una</wf>
    <wf wid="w124" sent="4" para="2" offset="658" length="5">volta</wf>
    <wf wid="w125" sent="4" para="2" offset="664" length="2">al</wf>
    <wf wid="w126" sent="4" para="2" offset="667" length="5">liceo</wf>
    <wf wid="w127" sent="4" para="2" offset="672" length="1">.</wf>
    <wf wid="w128" sent="5" para="2" offset="679" length="1">"</wf>
    <wf wid="w129" sent="5" para="2" offset="680" length="3">Non</wf>
    <wf wid="w130" sent="5" para="2" offset="684" length="2">si</wf>
    <wf wid="w131" sent="5" para="2" offset="687" length="7">possono</wf>
    <wf wid="w132" sent="5" para="2" offset="695" length="9">risolvere</wf>
    <wf wid="w133" sent="5" para="2" offset="705" length="1">i</wf>
    <wf wid="w134" sent="5" para="2" offset="707" length="8">problemi</wf>
    <wf wid="w135" sent="5" para="2" offset="716" length="5">dell'</wf>
    <wf wid="w136" sent="5" para="2" offset="721" length="6">Europa</wf>
    <wf wid="w137" sent="5" para="2" offset="728" length="5">senza</wf>
    <wf wid="w138" sent="5" para="2" offset="734" length="2">un</wf>
    <wf wid="w139" sent="5" para="2" offset="737" length="7">dialogo</wf>
    <wf wid="w140" sent="5" para="2" offset="745" length="7">intenso</wf>
    <wf wid="w141" sent="5" para="2" offset="753" length="1">e</wf>
    <wf wid="w142" sent="5" para="2" offset="755" length="7">sincero</wf>
    <wf wid="w143" sent="5" para="2" offset="763" length="3">fra</wf>
    <wf wid="w144" sent="5" para="2" offset="767" length="7">Francia</wf>
    <wf wid="w145" sent="5" para="2" offset="775" length="1">e</wf>
    <wf wid="w146" sent="5" para="2" offset="777" length="8">Germania</wf>
    <wf wid="w147" sent="5" para="2" offset="785" length="1">"</wf>
    <wf wid="w148" sent="5" para="2" offset="786" length="1">,</wf>
    <wf wid="w149" sent="5" para="2" offset="788" length="2">ha</wf>
    <wf wid="w150" sent="5" para="2" offset="791" length="11">cinguettato</wf>
    <wf wid="w151" sent="5" para="2" offset="803" length="5">nella</wf>
    <wf wid="w152" sent="5" para="2" offset="809" length="6">lingua</wf>
    <wf wid="w153" sent="5" para="2" offset="816" length="2">di</wf>
    <wf wid="w154" sent="5" para="2" offset="819" length="6">Goethe</wf>
    <wf wid="w155" sent="5" para="2" offset="826" length="2">il</wf>
    <wf wid="w156" sent="5" para="2" offset="829" length="7">premier</wf>
    <wf wid="w157" sent="5" para="2" offset="837" length="8">francese</wf>
    <wf wid="w158" sent="5" para="2" offset="845" length="1">,</wf>
    <wf wid="w159" sent="5" para="2" offset="847" length="9">ribadendo</wf>
    <wf wid="w160" sent="5" para="2" offset="857" length="3">che</wf>
    <wf wid="w161" sent="5" para="2" offset="860" length="1">,</wf>
    <wf wid="w162" sent="5" para="2" offset="862" length="1">"</wf>
    <wf wid="w163" sent="5" para="2" offset="863" length="2">l'</wf>
    <wf wid="w164" sent="5" para="2" offset="865" length="8">amicizia</wf>
    <wf wid="w165" sent="5" para="2" offset="874" length="14">franco-tedesca</wf>
    <wf wid="w166" sent="5" para="2" offset="889" length="1">e</wf>
    <wf wid="w167" sent="5" para="2" offset="890" length="1">'</wf>
    <wf wid="w168" sent="5" para="2" offset="892" length="14">indispensabile</wf>
    <wf wid="w169" sent="5" para="2" offset="907" length="3">per</wf>
    <wf wid="w170" sent="5" para="2" offset="911" length="6">ridare</wf>
    <wf wid="w171" sent="5" para="2" offset="918" length="5">nuovo</wf>
    <wf wid="w172" sent="5" para="2" offset="924" length="7">slancio</wf>
    <wf wid="w173" sent="5" para="2" offset="932" length="2">al</wf>
    <wf wid="w174" sent="5" para="2" offset="935" length="8">progetto</wf>
    <wf wid="w175" sent="5" para="2" offset="944" length="7">europeo</wf>
    <wf wid="w176" sent="5" para="2" offset="952" length="1">e</wf>
    <wf wid="w177" sent="5" para="2" offset="954" length="7">trovare</wf>
    <wf wid="w178" sent="5" para="2" offset="962" length="2">le</wf>
    <wf wid="w179" sent="5" para="2" offset="965" length="6">strade</wf>
    <wf wid="w180" sent="5" para="2" offset="972" length="3">per</wf>
    <wf wid="w181" sent="5" para="2" offset="976" length="2">il</wf>
    <wf wid="w182" sent="5" para="2" offset="979" length="7">ritorno</wf>
    <wf wid="w183" sent="5" para="2" offset="987" length="4">alla</wf>
    <wf wid="w184" sent="5" para="2" offset="992" length="8">crescita</wf>
    <wf wid="w185" sent="5" para="2" offset="1000" length="1">"</wf>
    <wf wid="w186" sent="5" para="2" offset="1001" length="1">.</wf>
    <wf wid="w187" sent="6" para="2" offset="1003" length="1">(</wf>
    <wf wid="w188" sent="6" para="2" offset="1004" length="3">AGI</wf>
    <wf wid="w189" sent="6" para="2" offset="1007" length="1">)</wf>
    <wf wid="w190" sent="6" para="2" offset="1010" length="1">.</wf>
  </text>
  <terms>
    <!--Francia-->
    <term tid="t1" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--gelo-->
    <term tid="t3" type="" lemma="gelo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--con-->
    <term tid="t4" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t5" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--,-->
    <term tid="t6" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Ayrault-->
    <term tid="t7" type="" lemma="ayrault" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--ricuce-->
    <term tid="t8" type="" lemma="ricucire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--'-->
    <term tid="t9" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--twittando-->
    <term tid="t10" type="" lemma="twittando" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--'-->
    <term tid="t11" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--in-->
    <term tid="t12" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t13" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t14" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--:-->
    <term tid="t15" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--gelo-->
    <term tid="t16" type="" lemma="gelo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--con-->
    <term tid="t17" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t18" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--Ayrault-->
    <term tid="t20" type="" lemma="ayrault" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--ricuce-->
    <term tid="t21" type="" lemma="ricucire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--'-->
    <term tid="t22" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--twittando-->
    <term tid="t23" type="" lemma="twittando" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--'-->
    <term tid="t24" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--tedesco23:45-->
    <term tid="t26" type="" lemma="tedesco23:45" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--27-->
    <term tid="t27" type="" lemma="27" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--APR-->
    <term tid="t28" type="" lemma="apr" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--2013-->
    <term tid="t29" type="" lemma="2013" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--(-->
    <term tid="t30" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--AGI-->
    <term tid="t31" type="" lemma="agio" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--)-->
    <term tid="t32" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--- -->
    <term tid="t33" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Parigi-->
    <term tid="t34" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--,-->
    <term tid="t35" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--27-->
    <term tid="t36" type="" lemma="27" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--apr.-->
    <term tid="t37" type="" lemma="apr." pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--- -->
    <term tid="t38" type="" lemma="-" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--I-->
    <term tid="t39" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--rapporti-->
    <term tid="t40" type="" lemma="rapporto" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--tra-->
    <term tid="t41" type="" lemma="tra" pos="P" morphofeat="PREP">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Parigi-->
    <term tid="t42" type="" lemma="parigi" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--e-->
    <term tid="t43" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t44" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--motore-->
    <term tid="t46" type="" lemma="motore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t47" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--Unione-->
    <term tid="t48" type="" lemma="unione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--Europea-->
    <term tid="t49" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--fino-->
    <term tid="t50" type="" lemma="fino" pos="P" morphofeat="PREP">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--allo-->
    <term tid="t51" type="" lemma="allo" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--sbarco-->
    <term tid="t52" type="" lemma="sbarco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--all'-->
    <term tid="t53" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Eliseo-->
    <term tid="t54" type="" lemma="eliseo" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--di-->
    <term tid="t55" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Francois-->
    <term tid="t56" type="" lemma="francois" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--Hollande-->
    <term tid="t57" type="" lemma="hollande" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--,-->
    <term tid="t58" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--si-->
    <term tid="t59" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--sono-->
    <term tid="t60" type="" lemma="essere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--incrinati-->
    <term tid="t61" type="" lemma="incrinare" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--per-->
    <term tid="t62" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--l'-->
    <term tid="t63" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--astio-->
    <term tid="t64" type="" lemma="astio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--dei-->
    <term tid="t65" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--francesi-->
    <term tid="t66" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNP">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--contro-->
    <term tid="t67" type="" lemma="contro" pos="P" morphofeat="PREP">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t68" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t69" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--,-->
    <term tid="t70" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--additata-->
    <term tid="t71" type="" lemma="additare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--come-->
    <term tid="t72" type="" lemma="come" pos="A" morphofeat="ADVB">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--la-->
    <term tid="t73" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--responsabile-->
    <term tid="t74" type="" lemma="responsabile" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--della-->
    <term tid="t75" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--recessione-->
    <term tid="t76" type="" lemma="recessione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--e-->
    <term tid="t77" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--del-->
    <term tid="t78" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--numero-->
    <term tid="t79" type="" lemma="numero" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--record-->
    <term tid="t80" type="" lemma="record" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--di-->
    <term tid="t81" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--disoccupati-->
    <term tid="t82" type="" lemma="disoccupato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--Per-->
    <term tid="t84" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--ricucire-->
    <term tid="t85" type="" lemma="ricucire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--e-->
    <term tid="t86" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--'-->
    <term tid="t87" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--intervenuto-->
    <term tid="t88" type="" lemma="intervenire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--direttamente-->
    <term tid="t89" type="" lemma="direttamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--il-->
    <term tid="t90" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--premier-->
    <term tid="t91" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--Jean-Marc-->
    <term tid="t92" type="" lemma="jean-marc" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--Ayrault-->
    <term tid="t93" type="" lemma="ayrault" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--che-->
    <term tid="t94" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--ha-->
    <term tid="t95" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--definito-->
    <term tid="t96" type="" lemma="definire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--l'-->
    <term tid="t97" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--amicizia-->
    <term tid="t98" type="" lemma="amicizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--franco-tedesca-->
    <term tid="t99" type="" lemma="franco-tedesca" pos="A" morphofeat="ADVB">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--"-->
    <term tid="t100" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--indispensabile-->
    <term tid="t101" type="" lemma="indispensabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--"-->
    <term tid="t102" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--E-->
    <term tid="t104" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--lo-->
    <term tid="t105" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--ha-->
    <term tid="t106" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t107" type="" lemma="fatto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--con-->
    <term tid="t108" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--un-->
    <term tid="t109" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--messaggio-->
    <term tid="t110" type="" lemma="messaggio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--in-->
    <term tid="t111" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--francese-->
    <term tid="t112" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--ma-->
    <term tid="t113" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--anche-->
    <term tid="t114" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--in-->
    <term tid="t115" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t116" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--su-->
    <term tid="t117" type="" lemma="su" pos="P" morphofeat="PREP">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--Twitter-->
    <term tid="t118" type="" lemma="twitter" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--,-->
    <term tid="t119" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--lingua-->
    <term tid="t120" type="" lemma="lingua" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--che-->
    <term tid="t121" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--insegnava-->
    <term tid="t122" type="" lemma="insegnare" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--una-->
    <term tid="t123" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--volta-->
    <term tid="t124" type="" lemma="volgere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--al-->
    <term tid="t125" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--liceo-->
    <term tid="t126" type="" lemma="liceo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--.-->
    <term tid="t127" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--"-->
    <term tid="t128" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--Non-->
    <term tid="t129" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--si-->
    <term tid="t130" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--possono-->
    <term tid="t131" type="" lemma="potere" pos="V" morphofeat="VMO~REN6">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--risolvere-->
    <term tid="t132" type="" lemma="risolvere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--i-->
    <term tid="t133" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--problemi-->
    <term tid="t134" type="" lemma="problema" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t135" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t136" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--senza-->
    <term tid="t137" type="" lemma="senza" pos="P" morphofeat="PREP">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--un-->
    <term tid="t138" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--dialogo-->
    <term tid="t139" type="" lemma="dialogo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--intenso-->
    <term tid="t140" type="" lemma="intenso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--e-->
    <term tid="t141" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--sincero-->
    <term tid="t142" type="" lemma="sincero" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--fra-->
    <term tid="t143" type="" lemma="fra" pos="P" morphofeat="PREP">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--Francia-->
    <term tid="t144" type="" lemma="francia" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--e-->
    <term tid="t145" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t146" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--"-->
    <term tid="t147" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--,-->
    <term tid="t148" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--ha-->
    <term tid="t149" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--cinguettato-->
    <term tid="t150" type="" lemma="cinguettare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--nella-->
    <term tid="t151" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--lingua-->
    <term tid="t152" type="" lemma="lingua" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--di-->
    <term tid="t153" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--Goethe-->
    <term tid="t154" type="" lemma="goethe" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--il-->
    <term tid="t155" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--premier-->
    <term tid="t156" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--francese-->
    <term tid="t157" type="" lemma="francese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--,-->
    <term tid="t158" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--ribadendo-->
    <term tid="t159" type="" lemma="ribadire" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--che-->
    <term tid="t160" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--,-->
    <term tid="t161" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--"-->
    <term tid="t162" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--l'-->
    <term tid="t163" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--amicizia-->
    <term tid="t164" type="" lemma="amicizia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--franco-tedesca-->
    <term tid="t165" type="" lemma="franco-tedesca" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--e-->
    <term tid="t166" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--'-->
    <term tid="t167" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--indispensabile-->
    <term tid="t168" type="" lemma="indispensabile" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--per-->
    <term tid="t169" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--ridare-->
    <term tid="t170" type="" lemma="ridare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--nuovo-->
    <term tid="t171" type="" lemma="nuovo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--slancio-->
    <term tid="t172" type="" lemma="slancio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--al-->
    <term tid="t173" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--progetto-->
    <term tid="t174" type="" lemma="progetto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t175" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--e-->
    <term tid="t176" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--trovare-->
    <term tid="t177" type="" lemma="trovare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--le-->
    <term tid="t178" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--strade-->
    <term tid="t179" type="" lemma="strada" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--per-->
    <term tid="t180" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--il-->
    <term tid="t181" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--ritorno-->
    <term tid="t182" type="" lemma="ritorno" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--alla-->
    <term tid="t183" type="" lemma="alla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--crescita-->
    <term tid="t184" type="" lemma="crescita" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--"-->
    <term tid="t185" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--.-->
    <term tid="t186" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--(-->
    <term tid="t187" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--AGI-->
    <term tid="t188" type="" lemma="agio" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--)-->
    <term tid="t189" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--.-->
    <term tid="t190" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w190" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t1" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t5" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Ayrault-->
        <span>
          <target id="t7" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t14" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="person">
      <references>
        <!--Merkel-->
        <span>
          <target id="t18" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="person">
      <references>
        <!--Ayrault-->
        <span>
          <target id="t20" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="gpe">
      <references>
        <!--AGI-->
        <span>
          <target id="t31" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="gpe">
      <references>
        <!--Unione Europea-->
        <span>
          <target id="t48" />
          <target id="t49" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Francois Hollande-->
        <span>
          <target id="t56" />
          <target id="t57" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t68" />
          <target id="t69" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="person">
      <references>
        <!--Jean-Marc Ayrault-->
        <span>
          <target id="t92" />
          <target id="t93" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t136" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="gpe">
      <references>
        <!--Francia-->
        <span>
          <target id="t144" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t146" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="person">
      <references>
        <!--Goethe-->
        <span>
          <target id="t154" />
        </span>
      </references>
    </entity>
    <entity eid="e16" type="gpe">
      <references>
        <!--AGI-->
        <span>
          <target id="t188" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
