<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:22Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:22Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:02:53Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:02:54" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Ungheria</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="2">il</wf>
    <wf wid="w4" sent="1" para="1" offset="13" length="10">presidente</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="1">“</wf>
    <wf wid="w6" sent="1" para="1" offset="25" length="8">olimpico</wf>
    <wf wid="w7" sent="1" para="1" offset="33" length="1">”</wf>
    <wf wid="w8" sent="1" para="1" offset="35" length="3">Pal</wf>
    <wf wid="w9" sent="1" para="1" offset="39" length="7">Schmitt</wf>
    <wf wid="w10" sent="1" para="1" offset="47" length="8">accusato</wf>
    <wf wid="w11" sent="1" para="1" offset="56" length="2">di</wf>
    <wf wid="w12" sent="1" para="1" offset="59" length="6">essere</wf>
    <wf wid="w13" sent="1" para="1" offset="66" length="2">un</wf>
    <wf wid="w14" sent="1" para="1" offset="69" length="8">campione</wf>
    <wf wid="w15" sent="1" para="1" offset="78" length="2">di</wf>
    <wf wid="w16" sent="1" para="1" offset="81" length="6">plagio</wf>
    <wf wid="w17" sent="2" para="2" offset="88" length="2">di</wf>
    <wf wid="w18" sent="2" para="2" offset="91" length="4">Anna</wf>
    <wf wid="w19" sent="2" para="2" offset="96" length="10">MazzoneNon</wf>
    <wf wid="w20" sent="2" para="2" offset="107" length="7">bastava</wf>
    <wf wid="w21" sent="2" para="2" offset="115" length="6">Viktor</wf>
    <wf wid="w22" sent="2" para="2" offset="122" length="5">Orban</wf>
    <wf wid="w23" sent="2" para="2" offset="128" length="1">a</wf>
    <wf wid="w24" sent="2" para="2" offset="130" length="7">mettere</wf>
    <wf wid="w25" sent="2" para="2" offset="138" length="2">in</wf>
    <wf wid="w26" sent="2" para="2" offset="141" length="9">imbarazzo</wf>
    <wf wid="w27" sent="2" para="2" offset="151" length="2">l'</wf>
    <wf wid="w28" sent="2" para="2" offset="153" length="8">Ungheria</wf>
    <wf wid="w29" sent="2" para="2" offset="162" length="2">di</wf>
    <wf wid="w30" sent="2" para="2" offset="165" length="6">fronte</wf>
    <wf wid="w31" sent="2" para="2" offset="172" length="4">all'</wf>
    <wf wid="w32" sent="2" para="2" offset="176" length="6">Europa</wf>
    <wf wid="w33" sent="2" para="2" offset="182" length="1">.</wf>
    <wf wid="w34" sent="3" para="2" offset="184" length="6">Adesso</wf>
    <wf wid="w35" sent="3" para="2" offset="191" length="5">anche</wf>
    <wf wid="w36" sent="3" para="2" offset="197" length="2">il</wf>
    <wf wid="w37" sent="3" para="2" offset="200" length="10">presidente</wf>
    <wf wid="w38" sent="3" para="2" offset="211" length="3">del</wf>
    <wf wid="w39" sent="3" para="2" offset="215" length="5">Paese</wf>
    <wf wid="w40" sent="3" para="2" offset="221" length="7">magiaro</wf>
    <wf wid="w41" sent="3" para="2" offset="228" length="1">,</wf>
    <wf wid="w42" sent="3" para="2" offset="230" length="3">Pal</wf>
    <wf wid="w43" sent="3" para="2" offset="234" length="7">Schmitt</wf>
    <wf wid="w44" sent="3" para="2" offset="241" length="1">,</wf>
    <wf wid="w45" sent="3" para="2" offset="243" length="1">è</wf>
    <wf wid="w46" sent="3" para="2" offset="245" length="5">sotto</wf>
    <wf wid="w47" sent="3" para="2" offset="251" length="1">i</wf>
    <wf wid="w48" sent="3" para="2" offset="253" length="10">riflettori</wf>
    <wf wid="w49" sent="3" para="2" offset="264" length="3">per</wf>
    <wf wid="w50" sent="3" para="2" offset="268" length="2">un</wf>
    <wf wid="w51" sent="3" para="2" offset="271" length="3">suo</wf>
    <wf wid="w52" sent="3" para="2" offset="275" length="6">errore</wf>
    <wf wid="w53" sent="3" para="2" offset="282" length="2">di</wf>
    <wf wid="w54" sent="3" para="2" offset="285" length="8">gioventù</wf>
    <wf wid="w55" sent="3" para="2" offset="293" length="1">.</wf>
    <wf wid="w56" sent="4" para="2" offset="295" length="2">Il</wf>
    <wf wid="w57" sent="4" para="2" offset="298" length="4">capo</wf>
    <wf wid="w58" sent="4" para="2" offset="303" length="5">dello</wf>
    <wf wid="w59" sent="4" para="2" offset="309" length="5">Stato</wf>
    <wf wid="w60" sent="4" para="2" offset="315" length="2">ha</wf>
    <wf wid="w61" sent="4" para="2" offset="318" length="7">copiato</wf>
    <wf wid="w62" sent="4" para="2" offset="326" length="2">la</wf>
    <wf wid="w63" sent="4" para="2" offset="329" length="3">sua</wf>
    <wf wid="w64" sent="4" para="2" offset="333" length="4">tesi</wf>
    <wf wid="w65" sent="4" para="2" offset="338" length="2">di</wf>
    <wf wid="w66" sent="4" para="2" offset="341" length="9">dottorato</wf>
    <wf wid="w67" sent="4" para="2" offset="351" length="1">e</wf>
    <wf wid="w68" sent="4" para="2" offset="353" length="2">l'</wf>
    <wf wid="w69" sent="4" para="2" offset="355" length="11">opposizione</wf>
    <wf wid="w70" sent="4" para="2" offset="367" length="6">chiede</wf>
    <wf wid="w71" sent="4" para="2" offset="374" length="2">la</wf>
    <wf wid="w72" sent="4" para="2" offset="377" length="3">sua</wf>
    <wf wid="w73" sent="4" para="2" offset="381" length="5">testa</wf>
    <wf wid="w74" sent="4" para="2" offset="386" length="1">.</wf>
    <wf wid="w75" sent="5" para="2" offset="387" length="3">Due</wf>
    <wf wid="w76" sent="5" para="2" offset="391" length="8">medaglie</wf>
    <wf wid="w77" sent="5" para="2" offset="400" length="2">d'</wf>
    <wf wid="w78" sent="5" para="2" offset="402" length="3">oro</wf>
    <wf wid="w79" sent="5" para="2" offset="406" length="5">nella</wf>
    <wf wid="w80" sent="5" para="2" offset="412" length="7">scherma</wf>
    <wf wid="w81" sent="5" para="2" offset="420" length="1">e</wf>
    <wf wid="w82" sent="5" para="2" offset="422" length="2">un</wf>
    <wf wid="w83" sent="5" para="2" offset="425" length="7">passato</wf>
    <wf wid="w84" sent="5" para="2" offset="433" length="2">da</wf>
    <wf wid="w85" sent="5" para="2" offset="436" length="8">vincente</wf>
    <wf wid="w86" sent="5" para="2" offset="444" length="1">,</wf>
    <wf wid="w87" sent="5" para="2" offset="446" length="2">ma</wf>
    <wf wid="w88" sent="5" para="2" offset="449" length="2">il</wf>
    <wf wid="w89" sent="5" para="2" offset="452" length="10">presidente</wf>
    <wf wid="w90" sent="5" para="2" offset="463" length="9">ungherese</wf>
    <wf wid="w91" sent="5" para="2" offset="472" length="1">,</wf>
    <wf wid="w92" sent="5" para="2" offset="474" length="6">eletto</wf>
    <wf wid="w93" sent="5" para="2" offset="481" length="3">due</wf>
    <wf wid="w94" sent="5" para="2" offset="485" length="4">anni</wf>
    <wf wid="w95" sent="5" para="2" offset="490" length="2">fa</wf>
    <wf wid="w96" sent="5" para="2" offset="492" length="1">,</wf>
    <wf wid="w97" sent="5" para="2" offset="494" length="3">non</wf>
    <wf wid="w98" sent="5" para="2" offset="498" length="2">si</wf>
    <wf wid="w99" sent="5" para="2" offset="501" length="9">distingue</wf>
    <wf wid="w100" sent="5" para="2" offset="511" length="4">solo</wf>
    <wf wid="w101" sent="5" para="2" offset="516" length="3">per</wf>
    <wf wid="w102" sent="5" para="2" offset="520" length="2">le</wf>
    <wf wid="w103" sent="5" para="2" offset="523" length="3">sue</wf>
    <wf wid="w104" sent="5" para="2" offset="527" length="8">capacità</wf>
    <wf wid="w105" sent="5" para="2" offset="536" length="8">sportive</wf>
    <wf wid="w106" sent="5" para="2" offset="544" length="1">,</wf>
    <wf wid="w107" sent="5" para="2" offset="546" length="1">o</wf>
    <wf wid="w108" sent="5" para="2" offset="548" length="6">meglio</wf>
    <wf wid="w109" sent="5" para="2" offset="554" length="1">,</wf>
    <wf wid="w110" sent="5" para="2" offset="556" length="7">diciamo</wf>
    <wf wid="w111" sent="5" para="2" offset="564" length="3">che</wf>
    <wf wid="w112" sent="5" para="2" offset="568" length="2">se</wf>
    <wf wid="w113" sent="5" para="2" offset="571" length="4">alle</wf>
    <wf wid="w114" sent="5" para="2" offset="576" length="8">prossime</wf>
    <wf wid="w115" sent="5" para="2" offset="585" length="9">Olimpaidi</wf>
    <wf wid="w116" sent="5" para="2" offset="595" length="2">si</wf>
    <wf wid="w117" sent="5" para="2" offset="598" length="11">aggiungesse</wf>
    <wf wid="w118" sent="5" para="2" offset="610" length="3">una</wf>
    <wf wid="w119" sent="5" para="2" offset="614" length="9">categoria</wf>
    <wf wid="w120" sent="5" para="2" offset="624" length="5">sull'</wf>
    <wf wid="w121" sent="5" para="2" offset="629" length="7">abilità</wf>
    <wf wid="w122" sent="5" para="2" offset="637" length="3">nel</wf>
    <wf wid="w123" sent="5" para="2" offset="641" length="6">plagio</wf>
    <wf wid="w124" sent="5" para="2" offset="647" length="1">,</wf>
    <wf wid="w125" sent="5" para="2" offset="649" length="3">Pal</wf>
    <wf wid="w126" sent="5" para="2" offset="653" length="7">Schmitt</wf>
    <wf wid="w127" sent="5" para="2" offset="661" length="12">rischierebbe</wf>
    <wf wid="w128" sent="5" para="2" offset="674" length="2">di</wf>
    <wf wid="w129" sent="5" para="2" offset="677" length="6">salire</wf>
    <wf wid="w130" sent="5" para="2" offset="684" length="3">sul</wf>
    <wf wid="w131" sent="5" para="2" offset="688" length="5">podio</wf>
    <wf wid="w132" sent="5" para="2" offset="694" length="5">senza</wf>
    <wf wid="w133" sent="5" para="2" offset="700" length="2">se</wf>
    <wf wid="w134" sent="5" para="2" offset="703" length="1">e</wf>
    <wf wid="w135" sent="5" para="2" offset="705" length="5">senza</wf>
    <wf wid="w136" sent="5" para="2" offset="711" length="2">ma</wf>
    <wf wid="w137" sent="5" para="2" offset="713" length="1">.</wf>
    <wf wid="w138" sent="6" para="2" offset="714" length="2">L’</wf>
    <wf wid="w139" sent="6" para="2" offset="716" length="10">università</wf>
    <wf wid="w140" sent="6" para="2" offset="727" length="2">di</wf>
    <wf wid="w141" sent="6" para="2" offset="730" length="10">Semmelweis</wf>
    <wf wid="w142" sent="6" para="2" offset="741" length="2">ha</wf>
    <wf wid="w143" sent="6" para="2" offset="744" length="6">deciso</wf>
    <wf wid="w144" sent="6" para="2" offset="751" length="2">di</wf>
    <wf wid="w145" sent="6" para="2" offset="754" length="8">revocare</wf>
    <wf wid="w146" sent="6" para="2" offset="763" length="2">il</wf>
    <wf wid="w147" sent="6" para="2" offset="766" length="6">titolo</wf>
    <wf wid="w148" sent="6" para="2" offset="773" length="2">di</wf>
    <wf wid="w149" sent="6" para="2" offset="776" length="7">dottore</wf>
    <wf wid="w150" sent="6" para="2" offset="784" length="2">al</wf>
    <wf wid="w151" sent="6" para="2" offset="788" length="10">presidente</wf>
    <wf wid="w152" sent="6" para="2" offset="799" length="7">magiaro</wf>
    <wf wid="w153" sent="6" para="2" offset="806" length="1">,</wf>
    <wf wid="w154" sent="6" para="2" offset="808" length="2">in</wf>
    <wf wid="w155" sent="6" para="2" offset="811" length="6">quanto</wf>
    <wf wid="w156" sent="6" para="2" offset="818" length="2">la</wf>
    <wf wid="w157" sent="6" para="2" offset="821" length="3">sua</wf>
    <wf wid="w158" sent="6" para="2" offset="825" length="4">tesi</wf>
    <wf wid="w159" sent="6" para="2" offset="830" length="2">di</wf>
    <wf wid="w160" sent="6" para="2" offset="833" length="9">dottorato</wf>
    <wf wid="w161" sent="6" para="2" offset="843" length="5">sulla</wf>
    <wf wid="w162" sent="6" para="2" offset="849" length="6">storia</wf>
    <wf wid="w163" sent="6" para="2" offset="856" length="3">dei</wf>
    <wf wid="w164" sent="6" para="2" offset="860" length="6">giochi</wf>
    <wf wid="w165" sent="6" para="2" offset="867" length="8">olimpici</wf>
    <wf wid="w166" sent="6" para="2" offset="876" length="1">è</wf>
    <wf wid="w167" sent="6" para="2" offset="878" length="5">stata</wf>
    <wf wid="w168" sent="6" para="2" offset="884" length="12">praticamente</wf>
    <wf wid="w169" sent="6" para="2" offset="897" length="11">scopiazzata</wf>
    <wf wid="w170" sent="6" para="2" offset="909" length="2">da</wf>
    <wf wid="w171" sent="6" para="2" offset="912" length="3">una</wf>
    <wf wid="w172" sent="6" para="2" offset="916" length="5">serie</wf>
    <wf wid="w173" sent="6" para="2" offset="922" length="2">di</wf>
    <wf wid="w174" sent="6" para="2" offset="925" length="5">altri</wf>
    <wf wid="w175" sent="6" para="2" offset="931" length="5">testi</wf>
    <wf wid="w176" sent="6" para="2" offset="936" length="1">,</wf>
    <wf wid="w177" sent="6" para="2" offset="938" length="9">elaborati</wf>
    <wf wid="w178" sent="6" para="2" offset="948" length="2">da</wf>
    <wf wid="w179" sent="6" para="2" offset="951" length="11">ricercatori</wf>
    <wf wid="w180" sent="6" para="2" offset="963" length="12">universitari</wf>
    <wf wid="w181" sent="6" para="2" offset="976" length="3">che</wf>
    <wf wid="w182" sent="6" para="2" offset="980" length="4">all'</wf>
    <wf wid="w183" sent="6" para="2" offset="984" length="5">epoca</wf>
    <wf wid="w184" sent="6" para="2" offset="990" length="1">(</wf>
    <wf wid="w185" sent="6" para="2" offset="991" length="3">nel</wf>
    <wf wid="w186" sent="6" para="2" offset="995" length="4">1992</wf>
    <wf wid="w187" sent="6" para="2" offset="999" length="1">)</wf>
    <wf wid="w188" sent="6" para="2" offset="1001" length="13">frequentavano</wf>
    <wf wid="w189" sent="6" para="2" offset="1015" length="2">la</wf>
    <wf wid="w190" sent="6" para="2" offset="1018" length="6">stessa</wf>
    <wf wid="w191" sent="6" para="2" offset="1025" length="10">università</wf>
    <wf wid="w192" sent="6" para="2" offset="1036" length="2">di</wf>
    <wf wid="w193" sent="6" para="2" offset="1039" length="7">Schmitt</wf>
    <wf wid="w194" sent="6" para="2" offset="1046" length="1">.</wf>
    <wf wid="w195" sent="7" para="2" offset="1048" length="6">Morale</wf>
    <wf wid="w196" sent="7" para="2" offset="1054" length="1">,</wf>
    <wf wid="w197" sent="7" para="2" offset="1056" length="6">niente</wf>
    <wf wid="w198" sent="7" para="2" offset="1063" length="9">dottorato</wf>
    <wf wid="w199" sent="7" para="2" offset="1073" length="3">per</wf>
    <wf wid="w200" sent="7" para="2" offset="1077" length="2">il</wf>
    <wf wid="w201" sent="7" para="2" offset="1080" length="4">capo</wf>
    <wf wid="w202" sent="7" para="2" offset="1085" length="5">dello</wf>
    <wf wid="w203" sent="7" para="2" offset="1091" length="5">Stato</wf>
    <wf wid="w204" sent="7" para="2" offset="1097" length="2">di</wf>
    <wf wid="w205" sent="7" para="2" offset="1100" length="8">Budapest</wf>
    <wf wid="w206" sent="7" para="2" offset="1108" length="1">,</wf>
    <wf wid="w207" sent="7" para="2" offset="1110" length="1">a</wf>
    <wf wid="w208" sent="7" para="2" offset="1112" length="3">cui</wf>
    <wf wid="w209" sent="7" para="2" offset="1116" length="2">si</wf>
    <wf wid="w210" sent="7" para="2" offset="1119" length="8">aggiunge</wf>
    <wf wid="w211" sent="7" para="2" offset="1128" length="2">l'</wf>
    <wf wid="w212" sent="7" para="2" offset="1130" length="4">onta</wf>
    <wf wid="w213" sent="7" para="2" offset="1135" length="2">di</wf>
    <wf wid="w214" sent="7" para="2" offset="1138" length="6">essere</wf>
    <wf wid="w215" sent="7" para="2" offset="1145" length="5">stato</wf>
    <wf wid="w216" sent="7" para="2" offset="1151" length="11">smascherato</wf>
    <wf wid="w217" sent="7" para="2" offset="1163" length="3">con</wf>
    <wf wid="w218" sent="7" para="2" offset="1167" length="2">un</wf>
    <wf wid="w219" sent="7" para="2" offset="1170" length="6">titolo</wf>
    <wf wid="w220" sent="7" para="2" offset="1177" length="7">fasullo</wf>
    <wf wid="w221" sent="7" para="2" offset="1185" length="3">per</wf>
    <wf wid="w222" sent="7" para="2" offset="1189" length="2">le</wf>
    <wf wid="w223" sent="7" para="2" offset="1192" length="4">mani</wf>
    <wf wid="w224" sent="7" para="2" offset="1196" length="1">.</wf>
    <wf wid="w225" sent="8" para="2" offset="1197" length="3">Lui</wf>
    <wf wid="w226" sent="8" para="2" offset="1201" length="2">ha</wf>
    <wf wid="w227" sent="8" para="2" offset="1204" length="3">già</wf>
    <wf wid="w228" sent="8" para="2" offset="1208" length="5">fatto</wf>
    <wf wid="w229" sent="8" para="2" offset="1214" length="6">sapere</wf>
    <wf wid="w230" sent="8" para="2" offset="1221" length="3">che</wf>
    <wf wid="w231" sent="8" para="2" offset="1225" length="3">non</wf>
    <wf wid="w232" sent="8" para="2" offset="1229" length="2">ha</wf>
    <wf wid="w233" sent="8" para="2" offset="1232" length="6">alcuna</wf>
    <wf wid="w234" sent="8" para="2" offset="1239" length="10">intenzione</wf>
    <wf wid="w235" sent="8" para="2" offset="1250" length="2">di</wf>
    <wf wid="w236" sent="8" para="2" offset="1253" length="10">dimettersi</wf>
    <wf wid="w237" sent="8" para="2" offset="1263" length="1">,</wf>
    <wf wid="w238" sent="8" para="2" offset="1265" length="10">nonostante</wf>
    <wf wid="w239" sent="8" para="2" offset="1276" length="2">le</wf>
    <wf wid="w240" sent="8" para="2" offset="1279" length="10">insistenti</wf>
    <wf wid="w241" sent="8" para="2" offset="1290" length="9">richieste</wf>
    <wf wid="w242" sent="8" para="2" offset="1300" length="5">dell'</wf>
    <wf wid="w243" sent="8" para="2" offset="1305" length="11">opposizione</wf>
    <wf wid="w244" sent="8" para="2" offset="1316" length="1">,</wf>
    <wf wid="w245" sent="8" para="2" offset="1318" length="1">e</wf>
    <wf wid="w246" sent="8" para="2" offset="1320" length="2">l'</wf>
    <wf wid="w247" sent="8" para="2" offset="1322" length="9">univesità</wf>
    <wf wid="w248" sent="8" para="2" offset="1332" length="2">si</wf>
    <wf wid="w249" sent="8" para="2" offset="1335" length="1">è</wf>
    <wf wid="w250" sent="8" para="2" offset="1337" length="5">presa</wf>
    <wf wid="w251" sent="8" para="2" offset="1343" length="5">parte</wf>
    <wf wid="w252" sent="8" para="2" offset="1349" length="5">della</wf>
    <wf wid="w253" sent="8" para="2" offset="1355" length="14">responsabilità</wf>
    <wf wid="w254" sent="8" para="2" offset="1369" length="1">,</wf>
    <wf wid="w255" sent="8" para="2" offset="1371" length="13">scagionandolo</wf>
    <wf wid="w256" sent="8" para="2" offset="1385" length="5">dall'</wf>
    <wf wid="w257" sent="8" para="2" offset="1390" length="6">accusa</wf>
    <wf wid="w258" sent="8" para="2" offset="1397" length="2">di</wf>
    <wf wid="w259" sent="8" para="2" offset="1400" length="4">aver</wf>
    <wf wid="w260" sent="8" para="2" offset="1405" length="8">commesso</wf>
    <wf wid="w261" sent="8" para="2" offset="1414" length="3">una</wf>
    <wf wid="w262" sent="8" para="2" offset="1418" length="5">frode</wf>
    <wf wid="w263" sent="8" para="2" offset="1423" length="1">,</wf>
    <wf wid="w264" sent="8" para="2" offset="1425" length="2">in</wf>
    <wf wid="w265" sent="8" para="2" offset="1428" length="6">quanto</wf>
    <wf wid="w266" sent="8" para="2" offset="1435" length="6">quella</wf>
    <wf wid="w267" sent="8" para="2" offset="1442" length="4">tesi</wf>
    <wf wid="w268" sent="8" para="2" offset="1447" length="3">non</wf>
    <wf wid="w269" sent="8" para="2" offset="1451" length="6">poteva</wf>
    <wf wid="w270" sent="8" para="2" offset="1458" length="2">né</wf>
    <wf wid="w271" sent="8" para="2" offset="1461" length="6">doveva</wf>
    <wf wid="w272" sent="8" para="2" offset="1468" length="6">essere</wf>
    <wf wid="w273" sent="8" para="2" offset="1475" length="9">accettata</wf>
    <wf wid="w274" sent="8" para="2" offset="1485" length="3">dal</wf>
    <wf wid="w275" sent="8" para="2" offset="1489" length="8">collegio</wf>
    <wf wid="w276" sent="8" para="2" offset="1498" length="3">dei</wf>
    <wf wid="w277" sent="8" para="2" offset="1502" length="7">docenti</wf>
    <wf wid="w278" sent="8" para="2" offset="1509" length="1">.</wf>
    <wf wid="w279" sent="9" para="2" offset="1510" length="5">Paese</wf>
    <wf wid="w280" sent="9" para="2" offset="1516" length="3">che</wf>
    <wf wid="w281" sent="9" para="2" offset="1520" length="3">vai</wf>
    <wf wid="w282" sent="9" para="2" offset="1523" length="1">,</wf>
    <wf wid="w283" sent="9" para="2" offset="1525" length="6">usanze</wf>
    <wf wid="w284" sent="9" para="2" offset="1532" length="3">che</wf>
    <wf wid="w285" sent="9" para="2" offset="1536" length="5">trovi</wf>
    <wf wid="w286" sent="9" para="2" offset="1541" length="1">.</wf>
    <wf wid="w287" sent="10" para="2" offset="1543" length="2">In</wf>
    <wf wid="w288" sent="10" para="2" offset="1546" length="2">un</wf>
    <wf wid="w289" sent="10" para="2" offset="1549" length="5">altro</wf>
    <wf wid="w290" sent="10" para="2" offset="1555" length="4">modo</wf>
    <wf wid="w291" sent="10" para="2" offset="1560" length="1">è</wf>
    <wf wid="w292" sent="10" para="2" offset="1562" length="6">andata</wf>
    <wf wid="w293" sent="10" para="2" offset="1569" length="1">a</wf>
    <wf wid="w294" sent="10" para="2" offset="1571" length="2">un</wf>
    <wf wid="w295" sent="10" para="2" offset="1574" length="1">"</wf>
    <wf wid="w296" sent="10" para="2" offset="1575" length="6">vicino</wf>
    <wf wid="w297" sent="10" para="2" offset="1581" length="1">"</wf>
    <wf wid="w298" sent="10" para="2" offset="1583" length="10">eccellente</wf>
    <wf wid="w299" sent="10" para="2" offset="1594" length="2">di</wf>
    <wf wid="w300" sent="10" para="2" offset="1597" length="3">Pal</wf>
    <wf wid="w301" sent="10" para="2" offset="1601" length="7">Schmitt</wf>
    <wf wid="w302" sent="10" para="2" offset="1608" length="1">,</wf>
    <wf wid="w303" sent="10" para="2" offset="1610" length="2">il</wf>
    <wf wid="w304" sent="10" para="2" offset="1613" length="8">ministro</wf>
    <wf wid="w305" sent="10" para="2" offset="1622" length="5">della</wf>
    <wf wid="w306" sent="10" para="2" offset="1628" length="6">Difesa</wf>
    <wf wid="w307" sent="10" para="2" offset="1635" length="7">tedesco</wf>
    <wf wid="w308" sent="10" para="2" offset="1642" length="1">,</wf>
    <wf wid="w309" sent="10" para="2" offset="1644" length="4">Karl</wf>
    <wf wid="w310" sent="10" para="2" offset="1649" length="7">Theodor</wf>
    <wf wid="w311" sent="10" para="2" offset="1657" length="2">zu</wf>
    <wf wid="w312" sent="10" para="2" offset="1660" length="10">Guttenberg</wf>
    <wf wid="w313" sent="10" para="2" offset="1670" length="1">.</wf>
    <wf wid="w314" sent="11" para="2" offset="1672" length="7">Qualche</wf>
    <wf wid="w315" sent="11" para="2" offset="1680" length="4">mese</wf>
    <wf wid="w316" sent="11" para="2" offset="1685" length="2">fa</wf>
    <wf wid="w317" sent="11" para="2" offset="1688" length="2">ha</wf>
    <wf wid="w318" sent="11" para="2" offset="1691" length="6">dovuto</wf>
    <wf wid="w319" sent="11" para="2" offset="1698" length="9">ammettere</wf>
    <wf wid="w320" sent="11" para="2" offset="1708" length="2">di</wf>
    <wf wid="w321" sent="11" para="2" offset="1711" length="4">aver</wf>
    <wf wid="w322" sent="11" para="2" offset="1716" length="7">copiato</wf>
    <wf wid="w323" sent="11" para="2" offset="1724" length="2">la</wf>
    <wf wid="w324" sent="11" para="2" offset="1727" length="3">sua</wf>
    <wf wid="w325" sent="11" para="2" offset="1731" length="4">tesi</wf>
    <wf wid="w326" sent="11" para="2" offset="1736" length="2">di</wf>
    <wf wid="w327" sent="11" para="2" offset="1739" length="9">dottorato</wf>
    <wf wid="w328" sent="11" para="2" offset="1749" length="1">e</wf>
    <wf wid="w329" sent="11" para="2" offset="1750" length="1">,</wf>
    <wf wid="w330" sent="11" para="2" offset="1752" length="6">subito</wf>
    <wf wid="w331" sent="11" para="2" offset="1759" length="4">dopo</wf>
    <wf wid="w332" sent="11" para="2" offset="1763" length="1">,</wf>
    <wf wid="w333" sent="11" para="2" offset="1765" length="2">ha</wf>
    <wf wid="w334" sent="11" para="2" offset="1768" length="10">rassegnato</wf>
    <wf wid="w335" sent="11" para="2" offset="1779" length="2">le</wf>
    <wf wid="w336" sent="11" para="2" offset="1782" length="10">dimissioni</wf>
    <wf wid="w337" sent="11" para="2" offset="1792" length="1">,</wf>
    <wf wid="w338" sent="11" para="2" offset="1794" length="12">abbandonando</wf>
    <wf wid="w339" sent="11" para="2" offset="1807" length="1">a</wf>
    <wf wid="w340" sent="11" para="2" offset="1809" length="10">malincuore</wf>
    <wf wid="w341" sent="11" para="2" offset="1820" length="2">il</wf>
    <wf wid="w342" sent="11" para="2" offset="1823" length="7">governo</wf>
    <wf wid="w343" sent="11" para="2" offset="1831" length="2">di</wf>
    <wf wid="w344" sent="11" para="2" offset="1834" length="6">Angela</wf>
    <wf wid="w345" sent="11" para="2" offset="1841" length="6">Merkel</wf>
    <wf wid="w346" sent="11" para="2" offset="1847" length="1">.</wf>
    <wf wid="w347" sent="12" para="2" offset="1848" length="3">Vai</wf>
    <wf wid="w348" sent="12" para="2" offset="1852" length="1">a</wf>
    <wf wid="w349" sent="12" para="2" offset="1853" length="1">:</wf>
  </text>
  <terms>
    <!--Ungheria-->
    <term tid="t1" type="" lemma="ungheria" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--il-->
    <term tid="t3" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t4" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--“-->
    <term tid="t5" type="" lemma="“" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--olimpico-->
    <term tid="t6" type="" lemma="olimpico" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--”-->
    <term tid="t7" type="" lemma="”" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--Pal-->
    <term tid="t8" type="" lemma="pal" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--Schmitt-->
    <term tid="t9" type="" lemma="schmitt" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--accusato-->
    <term tid="t10" type="" lemma="accusare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--di-->
    <term tid="t11" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--essere-->
    <term tid="t12" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--un-->
    <term tid="t13" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--campione-->
    <term tid="t14" type="" lemma="campione" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--di-->
    <term tid="t15" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--plagio-->
    <term tid="t16" type="" lemma="plagio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--di-->
    <term tid="t17" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--Anna-->
    <term tid="t18" type="" lemma="anna" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--MazzoneNon-->
    <term tid="t19" type="" lemma="mazzonenon" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--bastava-->
    <term tid="t20" type="" lemma="bastare" pos="V" morphofeat="VMA~IMN3">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--Viktor-->
    <term tid="t21" type="" lemma="viktor" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--Orban-->
    <term tid="t22" type="" lemma="orban" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--a-->
    <term tid="t23" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--mettere-->
    <term tid="t24" type="" lemma="mettere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--in-->
    <term tid="t25" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--imbarazzo-->
    <term tid="t26" type="" lemma="imbarazzo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--l'-->
    <term tid="t27" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--Ungheria-->
    <term tid="t28" type="" lemma="ungheria" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--di-->
    <term tid="t29" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--fronte-->
    <term tid="t30" type="" lemma="fronte" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--all'-->
    <term tid="t31" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--Europa-->
    <term tid="t32" type="" lemma="europa" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--.-->
    <term tid="t33" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--Adesso-->
    <term tid="t34" type="" lemma="adesso" pos="A" morphofeat="ADVB">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--anche-->
    <term tid="t35" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--il-->
    <term tid="t36" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t37" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--del-->
    <term tid="t38" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--Paese-->
    <term tid="t39" type="" lemma="paese" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--magiaro-->
    <term tid="t40" type="" lemma="magiaro" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--,-->
    <term tid="t41" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--Pal-->
    <term tid="t42" type="" lemma="pal" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--Schmitt-->
    <term tid="t43" type="" lemma="schmitt" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--,-->
    <term tid="t44" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--è-->
    <term tid="t45" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--sotto-->
    <term tid="t46" type="" lemma="sotto" pos="P" morphofeat="PREP">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--i-->
    <term tid="t47" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--riflettori-->
    <term tid="t48" type="" lemma="riflettore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--per-->
    <term tid="t49" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--un-->
    <term tid="t50" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--suo-->
    <term tid="t51" type="" lemma="suo" pos="G" morphofeat="ADJ~POMS">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--errore-->
    <term tid="t52" type="" lemma="errore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--di-->
    <term tid="t53" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--gioventù-->
    <term tid="t54" type="" lemma="gioventu'" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--Il-->
    <term tid="t56" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--capo-->
    <term tid="t57" type="" lemma="capo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--dello-->
    <term tid="t58" type="" lemma="dello" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--Stato-->
    <term tid="t59" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--ha-->
    <term tid="t60" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--copiato-->
    <term tid="t61" type="" lemma="copiare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--la-->
    <term tid="t62" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--sua-->
    <term tid="t63" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--tesi-->
    <term tid="t64" type="" lemma="tesi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--di-->
    <term tid="t65" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--dottorato-->
    <term tid="t66" type="" lemma="dottorato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--e-->
    <term tid="t67" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--l'-->
    <term tid="t68" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--opposizione-->
    <term tid="t69" type="" lemma="opposizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--chiede-->
    <term tid="t70" type="" lemma="chiedere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--la-->
    <term tid="t71" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--sua-->
    <term tid="t72" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--testa-->
    <term tid="t73" type="" lemma="testa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Due-->
    <term tid="t75" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--medaglie-->
    <term tid="t76" type="" lemma="medaglia" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--d'-->
    <term tid="t77" type="" lemma="d'" pos="P" morphofeat="PREP">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--oro-->
    <term tid="t78" type="" lemma="oro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--nella-->
    <term tid="t79" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--scherma-->
    <term tid="t80" type="" lemma="scherma" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--e-->
    <term tid="t81" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--un-->
    <term tid="t82" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--passato-->
    <term tid="t83" type="" lemma="passato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--da-->
    <term tid="t84" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--vincente-->
    <term tid="t85" type="" lemma="vincere" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--,-->
    <term tid="t86" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--ma-->
    <term tid="t87" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--il-->
    <term tid="t88" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t89" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--ungherese-->
    <term tid="t90" type="" lemma="ungherese" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--eletto-->
    <term tid="t92" type="" lemma="eleggere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--due-->
    <term tid="t93" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--anni-->
    <term tid="t94" type="" lemma="anno" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--fa-->
    <term tid="t95" type="" lemma="fa" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--,-->
    <term tid="t96" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--non-->
    <term tid="t97" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--si-->
    <term tid="t98" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--distingue-->
    <term tid="t99" type="" lemma="distinguere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--solo-->
    <term tid="t100" type="" lemma="solo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--per-->
    <term tid="t101" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--le-->
    <term tid="t102" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--sue-->
    <term tid="t103" type="" lemma="suo" pos="G" morphofeat="ADJ~POFP">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--capacità-->
    <term tid="t104" type="" lemma="capacita'" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--sportive-->
    <term tid="t105" type="" lemma="sportivo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--,-->
    <term tid="t106" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--o-->
    <term tid="t107" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--meglio-->
    <term tid="t108" type="" lemma="meglio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--,-->
    <term tid="t109" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--diciamo-->
    <term tid="t110" type="" lemma="dire" pos="V" morphofeat="VMA~REN4">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--che-->
    <term tid="t111" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--se-->
    <term tid="t112" type="" lemma="se" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--alle-->
    <term tid="t113" type="" lemma="alle" pos="P" morphofeat="PREPFP">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--prossime-->
    <term tid="t114" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--Olimpaidi-->
    <term tid="t115" type="" lemma="olimpaidi" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--si-->
    <term tid="t116" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--aggiungesse-->
    <term tid="t117" type="" lemma="aggiungere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--una-->
    <term tid="t118" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--categoria-->
    <term tid="t119" type="" lemma="categoria" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--sull'-->
    <term tid="t120" type="" lemma="sull'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--abilità-->
    <term tid="t121" type="" lemma="abilita'" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--nel-->
    <term tid="t122" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--plagio-->
    <term tid="t123" type="" lemma="plagio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--,-->
    <term tid="t124" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--Pal-->
    <term tid="t125" type="" lemma="pal" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--Schmitt-->
    <term tid="t126" type="" lemma="schmitt" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--rischierebbe-->
    <term tid="t127" type="" lemma="rischiare" pos="V" morphofeat="VMA~CON3">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--di-->
    <term tid="t128" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--salire-->
    <term tid="t129" type="" lemma="salire" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--sul-->
    <term tid="t130" type="" lemma="sul" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--podio-->
    <term tid="t131" type="" lemma="podio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--senza-->
    <term tid="t132" type="" lemma="senza" pos="P" morphofeat="PREP">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--se-->
    <term tid="t133" type="" lemma="se" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--e-->
    <term tid="t134" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--senza-->
    <term tid="t135" type="" lemma="senza" pos="P" morphofeat="PREP">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--ma-->
    <term tid="t136" type="" lemma="ma" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--.-->
    <term tid="t137" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--L’-->
    <term tid="t138" type="" lemma="l’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--università-->
    <term tid="t139" type="" lemma="universita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--di-->
    <term tid="t140" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--Semmelweis-->
    <term tid="t141" type="" lemma="semmelweis" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--ha-->
    <term tid="t142" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--deciso-->
    <term tid="t143" type="" lemma="decidere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--di-->
    <term tid="t144" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--revocare-->
    <term tid="t145" type="" lemma="revocare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--il-->
    <term tid="t146" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--titolo-->
    <term tid="t147" type="" lemma="titolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--di-->
    <term tid="t148" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--dottore-->
    <term tid="t149" type="" lemma="dottore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--al-->
    <term tid="t150" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t151" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--magiaro-->
    <term tid="t152" type="" lemma="magiaro" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--,-->
    <term tid="t153" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--in-->
    <term tid="t154" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--quanto-->
    <term tid="t155" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--la-->
    <term tid="t156" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--sua-->
    <term tid="t157" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--tesi-->
    <term tid="t158" type="" lemma="tesi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--di-->
    <term tid="t159" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--dottorato-->
    <term tid="t160" type="" lemma="dottorato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--sulla-->
    <term tid="t161" type="" lemma="sulla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--storia-->
    <term tid="t162" type="" lemma="storia" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--dei-->
    <term tid="t163" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--giochi-->
    <term tid="t164" type="" lemma="gioco" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--olimpici-->
    <term tid="t165" type="" lemma="olimpico" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w165" />
      </span>
    </term>
    <!--è-->
    <term tid="t166" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w166" />
      </span>
    </term>
    <!--stata-->
    <term tid="t167" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w167" />
      </span>
    </term>
    <!--praticamente-->
    <term tid="t168" type="" lemma="praticamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w168" />
      </span>
    </term>
    <!--scopiazzata-->
    <term tid="t169" type="" lemma="scopiazzare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w169" />
      </span>
    </term>
    <!--da-->
    <term tid="t170" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w170" />
      </span>
    </term>
    <!--una-->
    <term tid="t171" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w171" />
      </span>
    </term>
    <!--serie-->
    <term tid="t172" type="" lemma="serie" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w172" />
      </span>
    </term>
    <!--di-->
    <term tid="t173" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w173" />
      </span>
    </term>
    <!--altri-->
    <term tid="t174" type="" lemma="altro" pos="G" morphofeat="ADJ~INMP">
      <span>
        <target id="w174" />
      </span>
    </term>
    <!--testi-->
    <term tid="t175" type="" lemma="teste" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w175" />
      </span>
    </term>
    <!--,-->
    <term tid="t176" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w176" />
      </span>
    </term>
    <!--elaborati-->
    <term tid="t177" type="" lemma="elaborare" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w177" />
      </span>
    </term>
    <!--da-->
    <term tid="t178" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w178" />
      </span>
    </term>
    <!--ricercatori-->
    <term tid="t179" type="" lemma="ricercatore" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w179" />
      </span>
    </term>
    <!--universitari-->
    <term tid="t180" type="" lemma="universitario" pos="G" morphofeat="ADJ~QUMP">
      <span>
        <target id="w180" />
      </span>
    </term>
    <!--che-->
    <term tid="t181" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w181" />
      </span>
    </term>
    <!--all'-->
    <term tid="t182" type="" lemma="all'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w182" />
      </span>
    </term>
    <!--epoca-->
    <term tid="t183" type="" lemma="epoca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w183" />
      </span>
    </term>
    <!--(-->
    <term tid="t184" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w184" />
      </span>
    </term>
    <!--nel-->
    <term tid="t185" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w185" />
      </span>
    </term>
    <!--1992-->
    <term tid="t186" type="" lemma="1992" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w186" />
      </span>
    </term>
    <!--)-->
    <term tid="t187" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w187" />
      </span>
    </term>
    <!--frequentavano-->
    <term tid="t188" type="" lemma="frequentare" pos="V" morphofeat="VMA~IMN6">
      <span>
        <target id="w188" />
      </span>
    </term>
    <!--la-->
    <term tid="t189" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w189" />
      </span>
    </term>
    <!--stessa-->
    <term tid="t190" type="" lemma="stessa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w190" />
      </span>
    </term>
    <!--università-->
    <term tid="t191" type="" lemma="universita'" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w191" />
      </span>
    </term>
    <!--di-->
    <term tid="t192" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w192" />
      </span>
    </term>
    <!--Schmitt-->
    <term tid="t193" type="" lemma="schmitt" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w193" />
      </span>
    </term>
    <!--.-->
    <term tid="t194" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w194" />
      </span>
    </term>
    <!--Morale-->
    <term tid="t195" type="" lemma="morale" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w195" />
      </span>
    </term>
    <!--,-->
    <term tid="t196" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w196" />
      </span>
    </term>
    <!--niente-->
    <term tid="t197" type="" lemma="niente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w197" />
      </span>
    </term>
    <!--dottorato-->
    <term tid="t198" type="" lemma="dottorato" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w198" />
      </span>
    </term>
    <!--per-->
    <term tid="t199" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w199" />
      </span>
    </term>
    <!--il-->
    <term tid="t200" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w200" />
      </span>
    </term>
    <!--capo-->
    <term tid="t201" type="" lemma="capo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w201" />
      </span>
    </term>
    <!--dello-->
    <term tid="t202" type="" lemma="dello" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w202" />
      </span>
    </term>
    <!--Stato-->
    <term tid="t203" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w203" />
      </span>
    </term>
    <!--di-->
    <term tid="t204" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w204" />
      </span>
    </term>
    <!--Budapest-->
    <term tid="t205" type="" lemma="budapest" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w205" />
      </span>
    </term>
    <!--,-->
    <term tid="t206" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w206" />
      </span>
    </term>
    <!--a-->
    <term tid="t207" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w207" />
      </span>
    </term>
    <!--cui-->
    <term tid="t208" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w208" />
      </span>
    </term>
    <!--si-->
    <term tid="t209" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w209" />
      </span>
    </term>
    <!--aggiunge-->
    <term tid="t210" type="" lemma="aggiungere" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w210" />
      </span>
    </term>
    <!--l'-->
    <term tid="t211" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w211" />
      </span>
    </term>
    <!--onta-->
    <term tid="t212" type="" lemma="onta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w212" />
      </span>
    </term>
    <!--di-->
    <term tid="t213" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w213" />
      </span>
    </term>
    <!--essere-->
    <term tid="t214" type="" lemma="essera" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w214" />
      </span>
    </term>
    <!--stato-->
    <term tid="t215" type="" lemma="essere" pos="V" morphofeat="VAU~PAMS">
      <span>
        <target id="w215" />
      </span>
    </term>
    <!--smascherato-->
    <term tid="t216" type="" lemma="smascherare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w216" />
      </span>
    </term>
    <!--con-->
    <term tid="t217" type="" lemma="con" pos="P" morphofeat="PREP">
      <span>
        <target id="w217" />
      </span>
    </term>
    <!--un-->
    <term tid="t218" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w218" />
      </span>
    </term>
    <!--titolo-->
    <term tid="t219" type="" lemma="titolo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w219" />
      </span>
    </term>
    <!--fasullo-->
    <term tid="t220" type="" lemma="fasullo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w220" />
      </span>
    </term>
    <!--per-->
    <term tid="t221" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w221" />
      </span>
    </term>
    <!--le-->
    <term tid="t222" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w222" />
      </span>
    </term>
    <!--mani-->
    <term tid="t223" type="" lemma="mani" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w223" />
      </span>
    </term>
    <!--.-->
    <term tid="t224" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w224" />
      </span>
    </term>
    <!--Lui-->
    <term tid="t225" type="" lemma="lui" pos="Q" morphofeat="PRON~PEM3">
      <span>
        <target id="w225" />
      </span>
    </term>
    <!--ha-->
    <term tid="t226" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w226" />
      </span>
    </term>
    <!--già-->
    <term tid="t227" type="" lemma="gia'" pos="A" morphofeat="ADVB">
      <span>
        <target id="w227" />
      </span>
    </term>
    <!--fatto-->
    <term tid="t228" type="" lemma="fare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w228" />
      </span>
    </term>
    <!--sapere-->
    <term tid="t229" type="" lemma="sapere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w229" />
      </span>
    </term>
    <!--che-->
    <term tid="t230" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w230" />
      </span>
    </term>
    <!--non-->
    <term tid="t231" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w231" />
      </span>
    </term>
    <!--ha-->
    <term tid="t232" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w232" />
      </span>
    </term>
    <!--alcuna-->
    <term tid="t233" type="" lemma="alcuno" pos="G" morphofeat="ADJ~FS">
      <span>
        <target id="w233" />
      </span>
    </term>
    <!--intenzione-->
    <term tid="t234" type="" lemma="intenzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w234" />
      </span>
    </term>
    <!--di-->
    <term tid="t235" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w235" />
      </span>
    </term>
    <!--dimettersi-->
    <term tid="t236" type="" lemma="dimettersi" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w236" />
      </span>
    </term>
    <!--,-->
    <term tid="t237" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w237" />
      </span>
    </term>
    <!--nonostante-->
    <term tid="t238" type="" lemma="nonostante" pos="P" morphofeat="PREP">
      <span>
        <target id="w238" />
      </span>
    </term>
    <!--le-->
    <term tid="t239" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w239" />
      </span>
    </term>
    <!--insistenti-->
    <term tid="t240" type="" lemma="insistere" pos="V" morphofeat="VMA~PPNP">
      <span>
        <target id="w240" />
      </span>
    </term>
    <!--richieste-->
    <term tid="t241" type="" lemma="richiesta" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w241" />
      </span>
    </term>
    <!--dell'-->
    <term tid="t242" type="" lemma="dell'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w242" />
      </span>
    </term>
    <!--opposizione-->
    <term tid="t243" type="" lemma="opposizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w243" />
      </span>
    </term>
    <!--,-->
    <term tid="t244" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w244" />
      </span>
    </term>
    <!--e-->
    <term tid="t245" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w245" />
      </span>
    </term>
    <!--l'-->
    <term tid="t246" type="" lemma="lo" pos="D" morphofeat="ART~DNS">
      <span>
        <target id="w246" />
      </span>
    </term>
    <!--univesità-->
    <term tid="t247" type="" lemma="univesità" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w247" />
      </span>
    </term>
    <!--si-->
    <term tid="t248" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w248" />
      </span>
    </term>
    <!--è-->
    <term tid="t249" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w249" />
      </span>
    </term>
    <!--presa-->
    <term tid="t250" type="" lemma="prendere" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w250" />
      </span>
    </term>
    <!--parte-->
    <term tid="t251" type="" lemma="parte" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w251" />
      </span>
    </term>
    <!--della-->
    <term tid="t252" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w252" />
      </span>
    </term>
    <!--responsabilità-->
    <term tid="t253" type="" lemma="responsabilita'" pos="N" morphofeat="NOU~CSNS">
      <span>
        <target id="w253" />
      </span>
    </term>
    <!--,-->
    <term tid="t254" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w254" />
      </span>
    </term>
    <!--scagionandolo-->
    <term tid="t255" type="" lemma="scagionandolo" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w255" />
      </span>
    </term>
    <!--dall'-->
    <term tid="t256" type="" lemma="dall'" pos="P" morphofeat="PREPNS">
      <span>
        <target id="w256" />
      </span>
    </term>
    <!--accusa-->
    <term tid="t257" type="" lemma="accusa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w257" />
      </span>
    </term>
    <!--di-->
    <term tid="t258" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w258" />
      </span>
    </term>
    <!--aver-->
    <term tid="t259" type="" lemma="aver" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w259" />
      </span>
    </term>
    <!--commesso-->
    <term tid="t260" type="" lemma="commettere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w260" />
      </span>
    </term>
    <!--una-->
    <term tid="t261" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w261" />
      </span>
    </term>
    <!--frode-->
    <term tid="t262" type="" lemma="frode" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w262" />
      </span>
    </term>
    <!--,-->
    <term tid="t263" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w263" />
      </span>
    </term>
    <!--in-->
    <term tid="t264" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w264" />
      </span>
    </term>
    <!--quanto-->
    <term tid="t265" type="" lemma="quanto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w265" />
      </span>
    </term>
    <!--quella-->
    <term tid="t266" type="" lemma="quella" pos="Q" morphofeat="PRON~DEF3">
      <span>
        <target id="w266" />
      </span>
    </term>
    <!--tesi-->
    <term tid="t267" type="" lemma="tendere" pos="V" morphofeat="VMA~RAN1">
      <span>
        <target id="w267" />
      </span>
    </term>
    <!--non-->
    <term tid="t268" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w268" />
      </span>
    </term>
    <!--poteva-->
    <term tid="t269" type="" lemma="potere" pos="V" morphofeat="VMO~IMN3">
      <span>
        <target id="w269" />
      </span>
    </term>
    <!--né-->
    <term tid="t270" type="" lemma="ne" pos="A" morphofeat="ADVB">
      <span>
        <target id="w270" />
      </span>
    </term>
    <!--doveva-->
    <term tid="t271" type="" lemma="dovere" pos="V" morphofeat="VMO~IMN3">
      <span>
        <target id="w271" />
      </span>
    </term>
    <!--essere-->
    <term tid="t272" type="" lemma="essere" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w272" />
      </span>
    </term>
    <!--accettata-->
    <term tid="t273" type="" lemma="accettare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w273" />
      </span>
    </term>
    <!--dal-->
    <term tid="t274" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w274" />
      </span>
    </term>
    <!--collegio-->
    <term tid="t275" type="" lemma="collegio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w275" />
      </span>
    </term>
    <!--dei-->
    <term tid="t276" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w276" />
      </span>
    </term>
    <!--docenti-->
    <term tid="t277" type="" lemma="docente" pos="N" morphofeat="NOU~CPNP">
      <span>
        <target id="w277" />
      </span>
    </term>
    <!--.-->
    <term tid="t278" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w278" />
      </span>
    </term>
    <!--Paese-->
    <term tid="t279" type="" lemma="paese" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w279" />
      </span>
    </term>
    <!--che-->
    <term tid="t280" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w280" />
      </span>
    </term>
    <!--vai-->
    <term tid="t281" type="" lemma="vai" pos="V" morphofeat="VMO~REN2">
      <span>
        <target id="w281" />
      </span>
    </term>
    <!--,-->
    <term tid="t282" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w282" />
      </span>
    </term>
    <!--usanze-->
    <term tid="t283" type="" lemma="usanza" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w283" />
      </span>
    </term>
    <!--che-->
    <term tid="t284" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w284" />
      </span>
    </term>
    <!--trovi-->
    <term tid="t285" type="" lemma="trovare" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w285" />
      </span>
    </term>
    <!--.-->
    <term tid="t286" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w286" />
      </span>
    </term>
    <!--In-->
    <term tid="t287" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w287" />
      </span>
    </term>
    <!--un-->
    <term tid="t288" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w288" />
      </span>
    </term>
    <!--altro-->
    <term tid="t289" type="" lemma="altro" pos="G" morphofeat="ADJ~INMS">
      <span>
        <target id="w289" />
      </span>
    </term>
    <!--modo-->
    <term tid="t290" type="" lemma="modo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w290" />
      </span>
    </term>
    <!--è-->
    <term tid="t291" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w291" />
      </span>
    </term>
    <!--andata-->
    <term tid="t292" type="" lemma="andata" pos="V" morphofeat="VMO~PAFS">
      <span>
        <target id="w292" />
      </span>
    </term>
    <!--a-->
    <term tid="t293" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w293" />
      </span>
    </term>
    <!--un-->
    <term tid="t294" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w294" />
      </span>
    </term>
    <!--"-->
    <term tid="t295" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w295" />
      </span>
    </term>
    <!--vicino-->
    <term tid="t296" type="" lemma="vicino" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w296" />
      </span>
    </term>
    <!--"-->
    <term tid="t297" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w297" />
      </span>
    </term>
    <!--eccellente-->
    <term tid="t298" type="" lemma="eccellere" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w298" />
      </span>
    </term>
    <!--di-->
    <term tid="t299" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w299" />
      </span>
    </term>
    <!--Pal-->
    <term tid="t300" type="" lemma="pal" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w300" />
      </span>
    </term>
    <!--Schmitt-->
    <term tid="t301" type="" lemma="schmitt" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w301" />
      </span>
    </term>
    <!--,-->
    <term tid="t302" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w302" />
      </span>
    </term>
    <!--il-->
    <term tid="t303" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w303" />
      </span>
    </term>
    <!--ministro-->
    <term tid="t304" type="" lemma="ministro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w304" />
      </span>
    </term>
    <!--della-->
    <term tid="t305" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w305" />
      </span>
    </term>
    <!--Difesa-->
    <term tid="t306" type="" lemma="difesa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w306" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t307" type="" lemma="tedesco" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w307" />
      </span>
    </term>
    <!--,-->
    <term tid="t308" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w308" />
      </span>
    </term>
    <!--Karl-->
    <term tid="t309" type="" lemma="karl" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w309" />
      </span>
    </term>
    <!--Theodor-->
    <term tid="t310" type="" lemma="theodor" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w310" />
      </span>
    </term>
    <!--zu-->
    <term tid="t311" type="" lemma="zu" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w311" />
      </span>
    </term>
    <!--Guttenberg-->
    <term tid="t312" type="" lemma="guttenberg" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w312" />
      </span>
    </term>
    <!--.-->
    <term tid="t313" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w313" />
      </span>
    </term>
    <!--Qualche-->
    <term tid="t314" type="" lemma="qualche" pos="G" morphofeat="ADJ~NS">
      <span>
        <target id="w314" />
      </span>
    </term>
    <!--mese-->
    <term tid="t315" type="" lemma="mese" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w315" />
      </span>
    </term>
    <!--fa-->
    <term tid="t316" type="" lemma="fa" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w316" />
      </span>
    </term>
    <!--ha-->
    <term tid="t317" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w317" />
      </span>
    </term>
    <!--dovuto-->
    <term tid="t318" type="" lemma="dovere" pos="V" morphofeat="VMO~PAMS">
      <span>
        <target id="w318" />
      </span>
    </term>
    <!--ammettere-->
    <term tid="t319" type="" lemma="ammettere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w319" />
      </span>
    </term>
    <!--di-->
    <term tid="t320" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w320" />
      </span>
    </term>
    <!--aver-->
    <term tid="t321" type="" lemma="aver" pos="V" morphofeat="VAU~ININN">
      <span>
        <target id="w321" />
      </span>
    </term>
    <!--copiato-->
    <term tid="t322" type="" lemma="copiare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w322" />
      </span>
    </term>
    <!--la-->
    <term tid="t323" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w323" />
      </span>
    </term>
    <!--sua-->
    <term tid="t324" type="" lemma="suo" pos="G" morphofeat="ADJ~POFS">
      <span>
        <target id="w324" />
      </span>
    </term>
    <!--tesi-->
    <term tid="t325" type="" lemma="tesi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w325" />
      </span>
    </term>
    <!--di-->
    <term tid="t326" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w326" />
      </span>
    </term>
    <!--dottorato-->
    <term tid="t327" type="" lemma="dottorato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w327" />
      </span>
    </term>
    <!--e-->
    <term tid="t328" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w328" />
      </span>
    </term>
    <!--,-->
    <term tid="t329" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w329" />
      </span>
    </term>
    <!--subito-->
    <term tid="t330" type="" lemma="subire" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w330" />
      </span>
    </term>
    <!--dopo-->
    <term tid="t331" type="" lemma="dopo" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w331" />
      </span>
    </term>
    <!--,-->
    <term tid="t332" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w332" />
      </span>
    </term>
    <!--ha-->
    <term tid="t333" type="" lemma="avere" pos="V" morphofeat="VAU~REN3">
      <span>
        <target id="w333" />
      </span>
    </term>
    <!--rassegnato-->
    <term tid="t334" type="" lemma="rassegnare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w334" />
      </span>
    </term>
    <!--le-->
    <term tid="t335" type="" lemma="lo" pos="D" morphofeat="ART~DFP">
      <span>
        <target id="w335" />
      </span>
    </term>
    <!--dimissioni-->
    <term tid="t336" type="" lemma="dimissione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w336" />
      </span>
    </term>
    <!--,-->
    <term tid="t337" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w337" />
      </span>
    </term>
    <!--abbandonando-->
    <term tid="t338" type="" lemma="abbandonare" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w338" />
      </span>
    </term>
    <!--a-->
    <term tid="t339" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w339" />
      </span>
    </term>
    <!--malincuore-->
    <term tid="t340" type="" lemma="malincuore" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w340" />
      </span>
    </term>
    <!--il-->
    <term tid="t341" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w341" />
      </span>
    </term>
    <!--governo-->
    <term tid="t342" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w342" />
      </span>
    </term>
    <!--di-->
    <term tid="t343" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w343" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t344" type="" lemma="angela" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w344" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t345" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w345" />
      </span>
    </term>
    <!--.-->
    <term tid="t346" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w346" />
      </span>
    </term>
    <!--Vai-->
    <term tid="t347" type="" lemma="vai" pos="V" morphofeat="VMO~REN2">
      <span>
        <target id="w347" />
      </span>
    </term>
    <!--a-->
    <term tid="t348" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w348" />
      </span>
    </term>
    <!--:-->
    <term tid="t349" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w349" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="gpe">
      <references>
        <!--Ungheria-->
        <span>
          <target id="t1" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="person">
      <references>
        <!--Pal Schmitt-->
        <span>
          <target id="t8" />
          <target id="t9" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Anna MazzoneNon-->
        <span>
          <target id="t18" />
          <target id="t19" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="person">
      <references>
        <!--Viktor Orban-->
        <span>
          <target id="t21" />
          <target id="t22" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="organization">
      <references>
        <!--Ungheria-->
        <span>
          <target id="t28" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="gpe">
      <references>
        <!--Europa-->
        <span>
          <target id="t32" />
        </span>
      </references>
    </entity>
    <entity eid="e7" type="person">
      <references>
        <!--Pal Schmitt-->
        <span>
          <target id="t42" />
          <target id="t43" />
        </span>
      </references>
    </entity>
    <entity eid="e8" type="person">
      <references>
        <!--Pal Schmitt-->
        <span>
          <target id="t125" />
          <target id="t126" />
        </span>
      </references>
    </entity>
    <entity eid="e9" type="person">
      <references>
        <!--Semmelweis-->
        <span>
          <target id="t141" />
        </span>
      </references>
    </entity>
    <entity eid="e10" type="organization">
      <references>
        <!--università di Schmitt-->
        <span>
          <target id="t191" />
          <target id="t192" />
          <target id="t193" />
        </span>
      </references>
    </entity>
    <entity eid="e11" type="gpe">
      <references>
        <!--Budapest-->
        <span>
          <target id="t205" />
        </span>
      </references>
    </entity>
    <entity eid="e12" type="person">
      <references>
        <!--Pal Schmitt-->
        <span>
          <target id="t300" />
          <target id="t301" />
        </span>
      </references>
    </entity>
    <entity eid="e13" type="person">
      <references>
        <!--Karl Theodor-->
        <span>
          <target id="t309" />
          <target id="t310" />
        </span>
      </references>
    </entity>
    <entity eid="e14" type="person">
      <references>
        <!--Guttenberg-->
        <span>
          <target id="t312" />
        </span>
      </references>
    </entity>
    <entity eid="e15" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t344" />
          <target id="t345" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
