<?xml version="1.0" encoding="UTF-8"?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:08Z" version="0.0.1" />
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:08Z" version="1.0.1" />
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:04:13Z" version="1.0" />
    </linguisticProcessors>
    <linguisticProcessors layer="entities">
      <lp name="ehu-nerc-it" timestamp="2014-02-03 14:04:13" version="1.0" />
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="13">Merkel-Draghi</wf>
    <wf wid="w2" sent="1" para="1" offset="13" length="1">:</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="1">i</wf>
    <wf wid="w4" sent="1" para="1" offset="17" length="7">mercati</wf>
    <wf wid="w5" sent="1" para="1" offset="25" length="10">rispondono</wf>
    <wf wid="w6" sent="1" para="1" offset="36" length="4">bene</wf>
    <wf wid="w7" sent="2" para="2" offset="41" length="3">Bce</wf>
    <wf wid="w8" sent="2" para="2" offset="45" length="6">lascia</wf>
    <wf wid="w9" sent="2" para="2" offset="52" length="9">invariati</wf>
    <wf wid="w10" sent="2" para="2" offset="62" length="1">i</wf>
    <wf wid="w11" sent="2" para="2" offset="64" length="5">tassi</wf>
    <wf wid="w12" sent="2" para="2" offset="70" length="2">10</wf>
    <wf wid="w13" sent="2" para="2" offset="72" length="1">/</wf>
    <wf wid="w14" sent="2" para="2" offset="73" length="2">01</wf>
    <wf wid="w15" sent="2" para="2" offset="75" length="1">/</wf>
    <wf wid="w16" sent="2" para="2" offset="76" length="4">2013</wf>
    <wf wid="w17" sent="2" para="2" offset="81" length="5">14:23</wf>
    <wf wid="w18" sent="2" para="2" offset="87" length="4">CETA</wf>
    <wf wid="w19" sent="2" para="2" offset="92" length="7">Berlino</wf>
    <wf wid="w20" sent="2" para="2" offset="100" length="2">in</wf>
    <wf wid="w21" sent="2" para="2" offset="103" length="9">occasione</wf>
    <wf wid="w22" sent="2" para="2" offset="113" length="5">della</wf>
    <wf wid="w23" sent="2" para="2" offset="119" length="8">giornata</wf>
    <wf wid="w24" sent="2" para="2" offset="128" length="5">della</wf>
    <wf wid="w25" sent="2" para="2" offset="134" length="13">Confindustria</wf>
    <wf wid="w26" sent="2" para="2" offset="148" length="7">tedesca</wf>
    <wf wid="w27" sent="2" para="2" offset="156" length="2">si</wf>
    <wf wid="w28" sent="2" para="2" offset="159" length="1">è</wf>
    <wf wid="w29" sent="2" para="2" offset="161" length="7">parlata</wf>
    <wf wid="w30" sent="2" para="2" offset="169" length="11">soprattutto</wf>
    <wf wid="w31" sent="2" para="2" offset="181" length="5">della</wf>
    <wf wid="w32" sent="2" para="2" offset="187" length="7">riforme</wf>
    <wf wid="w33" sent="2" para="2" offset="195" length="7">europee</wf>
    <wf wid="w34" sent="2" para="2" offset="202" length="1">,</wf>
    <wf wid="w35" sent="2" para="2" offset="204" length="1">a</wf>
    <wf wid="w36" sent="2" para="2" offset="206" length="10">cominciare</wf>
    <wf wid="w37" sent="2" para="2" offset="217" length="5">dalla</wf>
    <wf wid="w38" sent="2" para="2" offset="223" length="9">creazione</wf>
    <wf wid="w39" sent="2" para="2" offset="233" length="2">di</wf>
    <wf wid="w40" sent="2" para="2" offset="236" length="2">un</wf>
    <wf wid="w41" sent="2" para="2" offset="239" length="6">organo</wf>
    <wf wid="w42" sent="2" para="2" offset="246" length="2">di</wf>
    <wf wid="w43" sent="2" para="2" offset="249" length="9">viglianza</wf>
    <wf wid="w44" sent="2" para="2" offset="259" length="8">bancaria</wf>
    <wf wid="w45" sent="2" para="2" offset="268" length="1">,</wf>
    <wf wid="w46" sent="2" para="2" offset="270" length="3">una</wf>
    <wf wid="w47" sent="2" para="2" offset="274" length="6">entità</wf>
    <wf wid="w48" sent="2" para="2" offset="281" length="3">che</wf>
    <wf wid="w49" sent="2" para="2" offset="285" length="2">in</wf>
    <wf wid="w50" sent="2" para="2" offset="288" length="8">Germania</wf>
    <wf wid="w51" sent="2" para="2" offset="297" length="10">vorrebbero</wf>
    <wf wid="w52" sent="2" para="2" offset="308" length="12">indipendente</wf>
    <wf wid="w53" sent="2" para="2" offset="320" length="1">.</wf>
    <wf wid="w54" sent="3" para="2" offset="321" length="4">Sono</wf>
    <wf wid="w55" sent="3" para="2" offset="326" length="10">favorevole</wf>
    <wf wid="w56" sent="3" para="2" offset="336" length="1">,</wf>
    <wf wid="w57" sent="3" para="2" offset="338" length="4">dice</wf>
    <wf wid="w58" sent="3" para="2" offset="343" length="2">il</wf>
    <wf wid="w59" sent="3" para="2" offset="346" length="11">cancelliere</wf>
    <wf wid="w60" sent="3" para="2" offset="358" length="7">tedesco</wf>
    <wf wid="w61" sent="3" para="2" offset="366" length="6">Angela</wf>
    <wf wid="w62" sent="3" para="2" offset="373" length="6">Merkel</wf>
    <wf wid="w63" sent="3" para="2" offset="379" length="1">,</wf>
    <wf wid="w64" sent="3" para="2" offset="381" length="2">ad</wf>
    <wf wid="w65" sent="3" para="2" offset="384" length="3">una</wf>
    <wf wid="w66" sent="3" para="2" offset="388" length="3">piu</wf>
    <wf wid="w67" sent="3" para="2" offset="391" length="1">’</wf>
    <wf wid="w68" sent="3" para="2" offset="393" length="5">forte</wf>
    <wf wid="w69" sent="3" para="2" offset="399" length="12">supervisione</wf>
    <wf wid="w70" sent="3" para="2" offset="412" length="8">bancaria</wf>
    <wf wid="w71" sent="3" para="2" offset="421" length="5">nella</wf>
    <wf wid="w72" sent="3" para="2" offset="427" length="4">zona</wf>
    <wf wid="w73" sent="3" para="2" offset="432" length="4">euro</wf>
    <wf wid="w74" sent="3" para="2" offset="436" length="1">.</wf>
    <wf wid="w75" sent="4" para="2" offset="438" length="2">Un</wf>
    <wf wid="w76" sent="4" para="2" offset="441" length="4">tema</wf>
    <wf wid="w77" sent="4" para="2" offset="446" length="2">al</wf>
    <wf wid="w78" sent="4" para="2" offset="449" length="6">centro</wf>
    <wf wid="w79" sent="4" para="2" offset="456" length="3">dei</wf>
    <wf wid="w80" sent="4" para="2" offset="460" length="6">lavori</wf>
    <wf wid="w81" sent="4" para="2" offset="467" length="3">nel</wf>
    <wf wid="w82" sent="4" para="2" offset="471" length="8">prossimo</wf>
    <wf wid="w83" sent="4" para="2" offset="480" length="7">vertice</wf>
    <wf wid="w84" sent="4" para="2" offset="488" length="7">europeo</wf>
    <wf wid="w85" sent="4" para="2" offset="496" length="2">di</wf>
    <wf wid="w86" sent="4" para="2" offset="499" length="7">ottobre</wf>
    <wf wid="w87" sent="4" para="2" offset="506" length="1">:</wf>
    <wf wid="w88" sent="4" para="2" offset="508" length="2">un</wf>
    <wf wid="w89" sent="4" para="2" offset="511" length="8">criterio</wf>
    <wf wid="w90" sent="4" para="2" offset="520" length="10">necessario</wf>
    <wf wid="w91" sent="4" para="2" offset="531" length="3">per</wf>
    <wf wid="w92" sent="4" para="2" offset="535" length="4">dare</wf>
    <wf wid="w93" sent="4" para="2" offset="540" length="8">maggiore</wf>
    <wf wid="w94" sent="4" para="2" offset="549" length="11">credibilità</wf>
    <wf wid="w95" sent="4" para="2" offset="561" length="4">all’</wf>
    <wf wid="w96" sent="4" para="2" offset="565" length="13">EuropaAbbiamo</wf>
    <wf wid="w97" sent="4" para="2" offset="579" length="5">buone</wf>
    <wf wid="w98" sent="4" para="2" offset="585" length="7">ragioni</wf>
    <wf wid="w99" sent="4" para="2" offset="593" length="3">per</wf>
    <wf wid="w100" sent="4" para="2" offset="597" length="7">credere</wf>
    <wf wid="w101" sent="4" para="2" offset="605" length="1">–</wf>
    <wf wid="w102" sent="4" para="2" offset="607" length="6">spiega</wf>
    <wf wid="w103" sent="4" para="2" offset="614" length="2">il</wf>
    <wf wid="w104" sent="4" para="2" offset="617" length="10">presidente</wf>
    <wf wid="w105" sent="4" para="2" offset="628" length="5">della</wf>
    <wf wid="w106" sent="4" para="2" offset="634" length="5">Banca</wf>
    <wf wid="w107" sent="4" para="2" offset="640" length="8">Centrale</wf>
    <wf wid="w108" sent="4" para="2" offset="649" length="7">Europea</wf>
    <wf wid="w109" sent="4" para="2" offset="657" length="5">Mario</wf>
    <wf wid="w110" sent="4" para="2" offset="663" length="6">Draghi</wf>
    <wf wid="w111" sent="4" para="2" offset="670" length="1">–</wf>
    <wf wid="w112" sent="4" para="2" offset="672" length="3">che</wf>
    <wf wid="w113" sent="4" para="2" offset="676" length="2">la</wf>
    <wf wid="w114" sent="4" para="2" offset="679" length="4">zona</wf>
    <wf wid="w115" sent="4" para="2" offset="684" length="4">euro</wf>
    <wf wid="w116" sent="4" para="2" offset="689" length="5">abbia</wf>
    <wf wid="w117" sent="4" para="2" offset="695" length="5">preso</wf>
    <wf wid="w118" sent="4" para="2" offset="701" length="2">la</wf>
    <wf wid="w119" sent="4" para="2" offset="704" length="6">giusta</wf>
    <wf wid="w120" sent="4" para="2" offset="711" length="9">direzione</wf>
    <wf wid="w121" sent="4" para="2" offset="721" length="1">e</wf>
    <wf wid="w122" sent="4" para="2" offset="723" length="1">i</wf>
    <wf wid="w123" sent="4" para="2" offset="725" length="7">mercati</wf>
    <wf wid="w124" sent="4" para="2" offset="733" length="2">lo</wf>
    <wf wid="w125" sent="4" para="2" offset="736" length="6">stanno</wf>
    <wf wid="w126" sent="4" para="2" offset="743" length="12">riconoscendo</wf>
    <wf wid="w127" sent="4" para="2" offset="755" length="1">»</wf>
    <wf wid="w128" sent="4" para="2" offset="756" length="1">.</wf>
    <wf wid="w129" sent="5" para="2" offset="757" length="5">Nell’</wf>
    <wf wid="w130" sent="5" para="2" offset="762" length="8">incontro</wf>
    <wf wid="w131" sent="5" para="2" offset="771" length="7">Merkel-</wf>
    <wf wid="w132" sent="5" para="2" offset="779" length="6">Draghi</wf>
    <wf wid="w133" sent="5" para="2" offset="786" length="2">si</wf>
    <wf wid="w134" sent="5" para="2" offset="789" length="1">è</wf>
    <wf wid="w135" sent="5" para="2" offset="791" length="7">parlato</wf>
    <wf wid="w136" sent="5" para="2" offset="799" length="3">del</wf>
    <wf wid="w137" sent="5" para="2" offset="803" length="9">programma</wf>
    <wf wid="w138" sent="5" para="2" offset="813" length="2">di</wf>
    <wf wid="w139" sent="5" para="2" offset="816" length="8">acquisto</wf>
    <wf wid="w140" sent="5" para="2" offset="825" length="2">di</wf>
    <wf wid="w141" sent="5" para="2" offset="828" length="6">titoli</wf>
    <wf wid="w142" sent="5" para="2" offset="835" length="2">di</wf>
    <wf wid="w143" sent="5" para="2" offset="838" length="5">Stato</wf>
    <wf wid="w144" sent="5" para="2" offset="843" length="1">:</wf>
    <wf wid="w145" sent="5" para="2" offset="845" length="2">un</wf>
    <wf wid="w146" sent="5" para="2" offset="848" length="5">piano</wf>
    <wf wid="w147" sent="5" para="2" offset="854" length="10">fortemente</wf>
    <wf wid="w148" sent="5" para="2" offset="865" length="9">criticato</wf>
    <wf wid="w149" sent="5" para="2" offset="875" length="3">dal</wf>
    <wf wid="w150" sent="5" para="2" offset="879" length="10">presidente</wf>
    <wf wid="w151" sent="5" para="2" offset="890" length="5">della</wf>
    <wf wid="w152" sent="5" para="2" offset="896" length="5">Banca</wf>
    <wf wid="w153" sent="5" para="2" offset="902" length="8">centrale</wf>
    <wf wid="w154" sent="5" para="2" offset="911" length="7">tedesca</wf>
    <wf wid="w155" sent="5" para="2" offset="918" length="1">,</wf>
    <wf wid="w156" sent="5" para="2" offset="920" length="1">e</wf>
    <wf wid="w157" sent="5" para="2" offset="922" length="2">da</wf>
    <wf wid="w158" sent="5" para="2" offset="925" length="6">alcuni</wf>
    <wf wid="w159" sent="5" para="2" offset="932" length="6">membri</wf>
    <wf wid="w160" sent="5" para="2" offset="939" length="5">della</wf>
    <wf wid="w161" sent="5" para="2" offset="945" length="6">stessa</wf>
    <wf wid="w162" sent="5" para="2" offset="952" length="10">coalizione</wf>
    <wf wid="w163" sent="5" para="2" offset="963" length="2">di</wf>
    <wf wid="w164" sent="5" para="2" offset="966" length="7">governo</wf>
    <wf wid="w165" sent="5" para="2" offset="973" length="1">.</wf>
  </text>
  <terms>
    <!--Merkel-Draghi-->
    <term tid="t1" type="" lemma="merkel-draghi" pos="A" morphofeat="ADVB">
      <span>
        <target id="w1" />
      </span>
    </term>
    <!--:-->
    <term tid="t2" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w2" />
      </span>
    </term>
    <!--i-->
    <term tid="t3" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w3" />
      </span>
    </term>
    <!--mercati-->
    <term tid="t4" type="" lemma="mercato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w4" />
      </span>
    </term>
    <!--rispondono-->
    <term tid="t5" type="" lemma="rispondere" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w5" />
      </span>
    </term>
    <!--bene-->
    <term tid="t6" type="" lemma="bene" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6" />
      </span>
    </term>
    <!--Bce-->
    <term tid="t7" type="" lemma="bce" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w7" />
      </span>
    </term>
    <!--lascia-->
    <term tid="t8" type="" lemma="lasciare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w8" />
      </span>
    </term>
    <!--invariati-->
    <term tid="t9" type="" lemma="invariati" pos="V" morphofeat="VMA~PAMP">
      <span>
        <target id="w9" />
      </span>
    </term>
    <!--i-->
    <term tid="t10" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w10" />
      </span>
    </term>
    <!--tassi-->
    <term tid="t11" type="" lemma="tasso" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w11" />
      </span>
    </term>
    <!--10-->
    <term tid="t12" type="" lemma="10" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w12" />
      </span>
    </term>
    <!--/-->
    <term tid="t13" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w13" />
      </span>
    </term>
    <!--01-->
    <term tid="t14" type="" lemma="01" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w14" />
      </span>
    </term>
    <!--/-->
    <term tid="t15" type="" lemma="/" pos="O" morphofeat="-NONE-">
      <span>
        <target id="w15" />
      </span>
    </term>
    <!--2013-->
    <term tid="t16" type="" lemma="2013" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w16" />
      </span>
    </term>
    <!--14:23-->
    <term tid="t17" type="" lemma="14:23" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w17" />
      </span>
    </term>
    <!--CETA-->
    <term tid="t18" type="" lemma="ceta" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w18" />
      </span>
    </term>
    <!--Berlino-->
    <term tid="t19" type="" lemma="berlino" pos="R" morphofeat="NOU~PNS">
      <span>
        <target id="w19" />
      </span>
    </term>
    <!--in-->
    <term tid="t20" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w20" />
      </span>
    </term>
    <!--occasione-->
    <term tid="t21" type="" lemma="occasione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w21" />
      </span>
    </term>
    <!--della-->
    <term tid="t22" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w22" />
      </span>
    </term>
    <!--giornata-->
    <term tid="t23" type="" lemma="giornata" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w23" />
      </span>
    </term>
    <!--della-->
    <term tid="t24" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w24" />
      </span>
    </term>
    <!--Confindustria-->
    <term tid="t25" type="" lemma="confindustria" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w25" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t26" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w26" />
      </span>
    </term>
    <!--si-->
    <term tid="t27" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w27" />
      </span>
    </term>
    <!--è-->
    <term tid="t28" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w28" />
      </span>
    </term>
    <!--parlata-->
    <term tid="t29" type="" lemma="parlare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w29" />
      </span>
    </term>
    <!--soprattutto-->
    <term tid="t30" type="" lemma="soprattutto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w30" />
      </span>
    </term>
    <!--della-->
    <term tid="t31" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w31" />
      </span>
    </term>
    <!--riforme-->
    <term tid="t32" type="" lemma="riforma" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w32" />
      </span>
    </term>
    <!--europee-->
    <term tid="t33" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w33" />
      </span>
    </term>
    <!--,-->
    <term tid="t34" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w34" />
      </span>
    </term>
    <!--a-->
    <term tid="t35" type="" lemma="a" pos="P" morphofeat="PREP">
      <span>
        <target id="w35" />
      </span>
    </term>
    <!--cominciare-->
    <term tid="t36" type="" lemma="cominciare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w36" />
      </span>
    </term>
    <!--dalla-->
    <term tid="t37" type="" lemma="dalla" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w37" />
      </span>
    </term>
    <!--creazione-->
    <term tid="t38" type="" lemma="creazione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w38" />
      </span>
    </term>
    <!--di-->
    <term tid="t39" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w39" />
      </span>
    </term>
    <!--un-->
    <term tid="t40" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w40" />
      </span>
    </term>
    <!--organo-->
    <term tid="t41" type="" lemma="organo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w41" />
      </span>
    </term>
    <!--di-->
    <term tid="t42" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w42" />
      </span>
    </term>
    <!--viglianza-->
    <term tid="t43" type="" lemma="viglianza" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w43" />
      </span>
    </term>
    <!--bancaria-->
    <term tid="t44" type="" lemma="bancario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w44" />
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45" />
      </span>
    </term>
    <!--una-->
    <term tid="t46" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w46" />
      </span>
    </term>
    <!--entità-->
    <term tid="t47" type="" lemma="entità" pos="G" morphofeat="ADJ~ORFS">
      <span>
        <target id="w47" />
      </span>
    </term>
    <!--che-->
    <term tid="t48" type="" lemma="che" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w48" />
      </span>
    </term>
    <!--in-->
    <term tid="t49" type="" lemma="in" pos="P" morphofeat="PREP">
      <span>
        <target id="w49" />
      </span>
    </term>
    <!--Germania-->
    <term tid="t50" type="" lemma="germania" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w50" />
      </span>
    </term>
    <!--vorrebbero-->
    <term tid="t51" type="" lemma="volere" pos="V" morphofeat="VMO~CON6">
      <span>
        <target id="w51" />
      </span>
    </term>
    <!--indipendente-->
    <term tid="t52" type="" lemma="indipendente" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w52" />
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53" />
      </span>
    </term>
    <!--Sono-->
    <term tid="t54" type="" lemma="essere" pos="V" morphofeat="VAU~REN1">
      <span>
        <target id="w54" />
      </span>
    </term>
    <!--favorevole-->
    <term tid="t55" type="" lemma="favorevole" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w55" />
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56" />
      </span>
    </term>
    <!--dice-->
    <term tid="t57" type="" lemma="dire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w57" />
      </span>
    </term>
    <!--il-->
    <term tid="t58" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w58" />
      </span>
    </term>
    <!--cancelliere-->
    <term tid="t59" type="" lemma="cancelliere" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w59" />
      </span>
    </term>
    <!--tedesco-->
    <term tid="t60" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w60" />
      </span>
    </term>
    <!--Angela-->
    <term tid="t61" type="" lemma="angela" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w61" />
      </span>
    </term>
    <!--Merkel-->
    <term tid="t62" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w62" />
      </span>
    </term>
    <!--,-->
    <term tid="t63" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w63" />
      </span>
    </term>
    <!--ad-->
    <term tid="t64" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w64" />
      </span>
    </term>
    <!--una-->
    <term tid="t65" type="" lemma="uno" pos="D" morphofeat="ART~IFS">
      <span>
        <target id="w65" />
      </span>
    </term>
    <!--piu-->
    <term tid="t66" type="" lemma="piu" pos="A" morphofeat="ADVB">
      <span>
        <target id="w66" />
      </span>
    </term>
    <!--’-->
    <term tid="t67" type="" lemma="’" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w67" />
      </span>
    </term>
    <!--forte-->
    <term tid="t68" type="" lemma="forte" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w68" />
      </span>
    </term>
    <!--supervisione-->
    <term tid="t69" type="" lemma="supervisione" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w69" />
      </span>
    </term>
    <!--bancaria-->
    <term tid="t70" type="" lemma="bancario" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w70" />
      </span>
    </term>
    <!--nella-->
    <term tid="t71" type="" lemma="nella" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w71" />
      </span>
    </term>
    <!--zona-->
    <term tid="t72" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w72" />
      </span>
    </term>
    <!--euro-->
    <term tid="t73" type="" lemma="euro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w73" />
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w74" />
      </span>
    </term>
    <!--Un-->
    <term tid="t75" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w75" />
      </span>
    </term>
    <!--tema-->
    <term tid="t76" type="" lemma="tema" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w76" />
      </span>
    </term>
    <!--al-->
    <term tid="t77" type="" lemma="al" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w77" />
      </span>
    </term>
    <!--centro-->
    <term tid="t78" type="" lemma="centro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w78" />
      </span>
    </term>
    <!--dei-->
    <term tid="t79" type="" lemma="dei" pos="P" morphofeat="PREPMP">
      <span>
        <target id="w79" />
      </span>
    </term>
    <!--lavori-->
    <term tid="t80" type="" lemma="lavoro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w80" />
      </span>
    </term>
    <!--nel-->
    <term tid="t81" type="" lemma="nel" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w81" />
      </span>
    </term>
    <!--prossimo-->
    <term tid="t82" type="" lemma="prossimo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w82" />
      </span>
    </term>
    <!--vertice-->
    <term tid="t83" type="" lemma="vertice" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w83" />
      </span>
    </term>
    <!--europeo-->
    <term tid="t84" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w84" />
      </span>
    </term>
    <!--di-->
    <term tid="t85" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w85" />
      </span>
    </term>
    <!--ottobre-->
    <term tid="t86" type="" lemma="ottobre" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w86" />
      </span>
    </term>
    <!--:-->
    <term tid="t87" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w87" />
      </span>
    </term>
    <!--un-->
    <term tid="t88" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w88" />
      </span>
    </term>
    <!--criterio-->
    <term tid="t89" type="" lemma="criterio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w89" />
      </span>
    </term>
    <!--necessario-->
    <term tid="t90" type="" lemma="necessario" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w90" />
      </span>
    </term>
    <!--per-->
    <term tid="t91" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w91" />
      </span>
    </term>
    <!--dare-->
    <term tid="t92" type="" lemma="dare" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w92" />
      </span>
    </term>
    <!--maggiore-->
    <term tid="t93" type="" lemma="maggiore" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w93" />
      </span>
    </term>
    <!--credibilità-->
    <term tid="t94" type="" lemma="credibilità" pos="V" morphofeat="VMA~PPNS">
      <span>
        <target id="w94" />
      </span>
    </term>
    <!--all’-->
    <term tid="t95" type="" lemma="all’" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w95" />
      </span>
    </term>
    <!--EuropaAbbiamo-->
    <term tid="t96" type="" lemma="europaabbiamo" pos="V" morphofeat="VMA~REN4">
      <span>
        <target id="w96" />
      </span>
    </term>
    <!--buone-->
    <term tid="t97" type="" lemma="buono" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w97" />
      </span>
    </term>
    <!--ragioni-->
    <term tid="t98" type="" lemma="ragione" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w98" />
      </span>
    </term>
    <!--per-->
    <term tid="t99" type="" lemma="per" pos="P" morphofeat="PREP">
      <span>
        <target id="w99" />
      </span>
    </term>
    <!--credere-->
    <term tid="t100" type="" lemma="credere" pos="V" morphofeat="VMA~ININN">
      <span>
        <target id="w100" />
      </span>
    </term>
    <!--–-->
    <term tid="t101" type="" lemma="–" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w101" />
      </span>
    </term>
    <!--spiega-->
    <term tid="t102" type="" lemma="spiegare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w102" />
      </span>
    </term>
    <!--il-->
    <term tid="t103" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w103" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t104" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w104" />
      </span>
    </term>
    <!--della-->
    <term tid="t105" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w105" />
      </span>
    </term>
    <!--Banca-->
    <term tid="t106" type="" lemma="banca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w106" />
      </span>
    </term>
    <!--Centrale-->
    <term tid="t107" type="" lemma="centrale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w107" />
      </span>
    </term>
    <!--Europea-->
    <term tid="t108" type="" lemma="europeo" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w108" />
      </span>
    </term>
    <!--Mario-->
    <term tid="t109" type="" lemma="mario" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w109" />
      </span>
    </term>
    <!--Draghi-->
    <term tid="t110" type="" lemma="drago" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w110" />
      </span>
    </term>
    <!--–-->
    <term tid="t111" type="" lemma="–" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w111" />
      </span>
    </term>
    <!--che-->
    <term tid="t112" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w112" />
      </span>
    </term>
    <!--la-->
    <term tid="t113" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w113" />
      </span>
    </term>
    <!--zona-->
    <term tid="t114" type="" lemma="zona" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w114" />
      </span>
    </term>
    <!--euro-->
    <term tid="t115" type="" lemma="euro" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w115" />
      </span>
    </term>
    <!--abbia-->
    <term tid="t116" type="" lemma="avere" pos="V" morphofeat="VAU~CGN3">
      <span>
        <target id="w116" />
      </span>
    </term>
    <!--preso-->
    <term tid="t117" type="" lemma="prendere" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w117" />
      </span>
    </term>
    <!--la-->
    <term tid="t118" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w118" />
      </span>
    </term>
    <!--giusta-->
    <term tid="t119" type="" lemma="giusto" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w119" />
      </span>
    </term>
    <!--direzione-->
    <term tid="t120" type="" lemma="direzione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w120" />
      </span>
    </term>
    <!--e-->
    <term tid="t121" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w121" />
      </span>
    </term>
    <!--i-->
    <term tid="t122" type="" lemma="lo" pos="D" morphofeat="ART~DMP">
      <span>
        <target id="w122" />
      </span>
    </term>
    <!--mercati-->
    <term tid="t123" type="" lemma="mercato" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w123" />
      </span>
    </term>
    <!--lo-->
    <term tid="t124" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w124" />
      </span>
    </term>
    <!--stanno-->
    <term tid="t125" type="" lemma="stare" pos="V" morphofeat="VMA~REN6">
      <span>
        <target id="w125" />
      </span>
    </term>
    <!--riconoscendo-->
    <term tid="t126" type="" lemma="riconoscere" pos="V" morphofeat="VMA~GEN">
      <span>
        <target id="w126" />
      </span>
    </term>
    <!--»-->
    <term tid="t127" type="" lemma="»" pos="A" morphofeat="ADVB">
      <span>
        <target id="w127" />
      </span>
    </term>
    <!--.-->
    <term tid="t128" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w128" />
      </span>
    </term>
    <!--Nell’-->
    <term tid="t129" type="" lemma="nell’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w129" />
      </span>
    </term>
    <!--incontro-->
    <term tid="t130" type="" lemma="incontro" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w130" />
      </span>
    </term>
    <!--Merkel- -->
    <term tid="t131" type="" lemma="merkel-" pos="A" morphofeat="ADVB">
      <span>
        <target id="w131" />
      </span>
    </term>
    <!--Draghi-->
    <term tid="t132" type="" lemma="drago" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w132" />
      </span>
    </term>
    <!--si-->
    <term tid="t133" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w133" />
      </span>
    </term>
    <!--è-->
    <term tid="t134" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w134" />
      </span>
    </term>
    <!--parlato-->
    <term tid="t135" type="" lemma="parlare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w135" />
      </span>
    </term>
    <!--del-->
    <term tid="t136" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w136" />
      </span>
    </term>
    <!--programma-->
    <term tid="t137" type="" lemma="programma" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w137" />
      </span>
    </term>
    <!--di-->
    <term tid="t138" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w138" />
      </span>
    </term>
    <!--acquisto-->
    <term tid="t139" type="" lemma="acquisto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w139" />
      </span>
    </term>
    <!--di-->
    <term tid="t140" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w140" />
      </span>
    </term>
    <!--titoli-->
    <term tid="t141" type="" lemma="titolo" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w141" />
      </span>
    </term>
    <!--di-->
    <term tid="t142" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w142" />
      </span>
    </term>
    <!--Stato-->
    <term tid="t143" type="" lemma="stato" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w143" />
      </span>
    </term>
    <!--:-->
    <term tid="t144" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w144" />
      </span>
    </term>
    <!--un-->
    <term tid="t145" type="" lemma="uno" pos="D" morphofeat="ART~IMS">
      <span>
        <target id="w145" />
      </span>
    </term>
    <!--piano-->
    <term tid="t146" type="" lemma="piano" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w146" />
      </span>
    </term>
    <!--fortemente-->
    <term tid="t147" type="" lemma="fortemente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w147" />
      </span>
    </term>
    <!--criticato-->
    <term tid="t148" type="" lemma="criticare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w148" />
      </span>
    </term>
    <!--dal-->
    <term tid="t149" type="" lemma="dal" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w149" />
      </span>
    </term>
    <!--presidente-->
    <term tid="t150" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w150" />
      </span>
    </term>
    <!--della-->
    <term tid="t151" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w151" />
      </span>
    </term>
    <!--Banca-->
    <term tid="t152" type="" lemma="banca" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w152" />
      </span>
    </term>
    <!--centrale-->
    <term tid="t153" type="" lemma="centrale" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w153" />
      </span>
    </term>
    <!--tedesca-->
    <term tid="t154" type="" lemma="tedesco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w154" />
      </span>
    </term>
    <!--,-->
    <term tid="t155" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w155" />
      </span>
    </term>
    <!--e-->
    <term tid="t156" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w156" />
      </span>
    </term>
    <!--da-->
    <term tid="t157" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w157" />
      </span>
    </term>
    <!--alcuni-->
    <term tid="t158" type="" lemma="alcuno" pos="G" morphofeat="ADJ~MP">
      <span>
        <target id="w158" />
      </span>
    </term>
    <!--membri-->
    <term tid="t159" type="" lemma="membro" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w159" />
      </span>
    </term>
    <!--della-->
    <term tid="t160" type="" lemma="della" pos="P" morphofeat="PREPFS">
      <span>
        <target id="w160" />
      </span>
    </term>
    <!--stessa-->
    <term tid="t161" type="" lemma="stessa" pos="G" morphofeat="ADJ~DIFS">
      <span>
        <target id="w161" />
      </span>
    </term>
    <!--coalizione-->
    <term tid="t162" type="" lemma="coalizione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w162" />
      </span>
    </term>
    <!--di-->
    <term tid="t163" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w163" />
      </span>
    </term>
    <!--governo-->
    <term tid="t164" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w164" />
      </span>
    </term>
    <!--.-->
    <term tid="t165" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w165" />
      </span>
    </term>
  </terms>
  <entities>
    <entity eid="e1" type="organization">
      <references>
        <!--Confindustria-->
        <span>
          <target id="t25" />
        </span>
      </references>
    </entity>
    <entity eid="e2" type="gpe">
      <references>
        <!--Germania-->
        <span>
          <target id="t50" />
        </span>
      </references>
    </entity>
    <entity eid="e3" type="person">
      <references>
        <!--Angela Merkel-->
        <span>
          <target id="t61" />
          <target id="t62" />
        </span>
      </references>
    </entity>
    <entity eid="e4" type="organization">
      <references>
        <!--Banca Centrale Europea Mario Draghi-->
        <span>
          <target id="t106" />
          <target id="t107" />
          <target id="t108" />
          <target id="t109" />
          <target id="t110" />
        </span>
      </references>
    </entity>
    <entity eid="e5" type="gpe">
      <references>
        <!--Stato-->
        <span>
          <target id="t143" />
        </span>
      </references>
    </entity>
    <entity eid="e6" type="organization">
      <references>
        <!--Banca centrale tedesca-->
        <span>
          <target id="t152" />
          <target id="t153" />
          <target id="t154" />
        </span>
      </references>
    </entity>
  </entities>
</KAF>
