<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:46:28Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">La</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">Merkel</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="8">applaude</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="2">il</wf>
    <wf wid="w5" sent="1" para="1" offset="22" length="7">Governo</wf>
    <wf wid="w6" sent="1" para="1" offset="30" length="5">Monti</wf>
    <wf wid="w7" sent="1" para="1" offset="35" length="1">:</wf>
    <wf wid="w8" sent="1" para="1" offset="37" length="1">"</wf>
    <wf wid="w9" sent="1" para="1" offset="38" length="2">Da</wf>
    <wf wid="w10" sent="1" para="1" offset="41" length="4">Roma</wf>
    <wf wid="w11" sent="1" para="1" offset="46" length="8">arrivate</wf>
    <wf wid="w12" sent="1" para="1" offset="55" length="7">riforme</wf>
    <wf wid="w13" sent="1" para="1" offset="63" length="10">coraggiose</wf>
    <wf wid="w14" sent="1" para="1" offset="73" length="1">"</wf>
  </text>
  <terms>
    <!--La-->
    <term tid="t1" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t2" type="" lemma="merkel" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--applaude-->
    <term tid="t3" type="" lemma="applaudire" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--il-->
    <term tid="t4" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Governo-->
    <term tid="t5" type="" lemma="governo" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Monti-->
    <term tid="t6" type="" lemma="montare" pos="V" morphofeat="VMA~IPN3">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--:-->
    <term tid="t7" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--"-->
    <term tid="t8" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Da-->
    <term tid="t9" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Roma-->
    <term tid="t10" type="" lemma="roma" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--arrivate-->
    <term tid="t11" type="" lemma="arrivare" pos="V" morphofeat="VMA~PAFP">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--riforme-->
    <term tid="t12" type="" lemma="riforma" pos="N" morphofeat="NOU~CPFP">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--coraggiose-->
    <term tid="t13" type="" lemma="coraggioso" pos="G" morphofeat="ADJ~QUFP">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--"-->
    <term tid="t14" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w14"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Governo Monti-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--applaude-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
