<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:15:47Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:25CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w69" sent="3" para="2" offset="365" length="2">La</wf>
    <wf wid="w70" sent="3" para="2" offset="368" length="8">condotta</wf>
    <wf wid="w71" sent="3" para="2" offset="377" length="3">del</wf>
    <wf wid="w72" sent="3" para="2" offset="381" length="10">presidente</wf>
    <wf wid="w73" sent="3" para="2" offset="392" length="1">è</wf>
    <wf wid="w74" sent="3" para="2" offset="394" length="5">stata</wf>
    <wf wid="w75" sent="3" para="2" offset="400" length="9">criticata</wf>
    <wf wid="w76" sent="3" para="2" offset="410" length="14">indirettamente</wf>
    <wf wid="w77" sent="3" para="2" offset="425" length="5">anche</wf>
    <wf wid="w78" sent="3" para="2" offset="431" length="2">da</wf>
    <wf wid="w79" sent="3" para="2" offset="434" length="7">Hillary</wf>
    <wf wid="w80" sent="3" para="2" offset="442" length="7">Clinton</wf>
    <wf wid="w81" sent="3" para="2" offset="449" length="1">,</wf>
    <wf wid="w82" sent="3" para="2" offset="451" length="7">secondo</wf>
    <wf wid="w83" sent="3" para="2" offset="459" length="3">cui</wf>
    <wf wid="w84" sent="3" para="2" offset="463" length="3">non</wf>
    <wf wid="w85" sent="3" para="2" offset="467" length="1">è</wf>
    <wf wid="w86" sent="3" para="2" offset="469" length="5">stata</wf>
    <wf wid="w87" sent="3" para="2" offset="475" length="5">fatta</wf>
    <wf wid="w88" sent="3" para="2" offset="481" length="5">piena</wf>
    <wf wid="w89" sent="3" para="2" offset="487" length="4">luce</wf>
    <wf wid="w90" sent="3" para="2" offset="492" length="5">sull’</wf>
    <wf wid="w91" sent="3" para="2" offset="497" length="8">accaduto</wf>
    <wf wid="w92" sent="3" para="2" offset="505" length="1">.</wf>
  </text>
  <terms>
    <!--La-->
    <term tid="t69" type="" lemma="lo" pos="D" morphofeat="ART~DFS">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--condotta-->
    <term tid="t70" type="" lemma="condotta" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--del-->
    <term tid="t71" type="" lemma="del" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--presidente-->
    <term tid="t72" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--è-->
    <term tid="t73" type="" lemma="è" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t74" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--criticata-->
    <term tid="t75" type="" lemma="criticare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--indirettamente-->
    <term tid="t76" type="" lemma="indirettamente" pos="A" morphofeat="ADVB">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--anche-->
    <term tid="t77" type="" lemma="anche" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--da-->
    <term tid="t78" type="" lemma="da" pos="P" morphofeat="PREP">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Hillary-->
    <term tid="t79" type="" lemma="hillary" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Clinton-->
    <term tid="t80" type="" lemma="clinton" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--,-->
    <term tid="t81" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--secondo-->
    <term tid="t82" type="" lemma="secondo" pos="G" morphofeat="ADJ~ORMS">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--cui-->
    <term tid="t83" type="" lemma="cui" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--non-->
    <term tid="t84" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--è-->
    <term tid="t85" type="" lemma="essere" pos="V" morphofeat="VMA~IPN2">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--stata-->
    <term tid="t86" type="" lemma="essere" pos="V" morphofeat="VAU~PAFS">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--fatta-->
    <term tid="t87" type="" lemma="fare" pos="V" morphofeat="VMA~PAFS">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--piena-->
    <term tid="t88" type="" lemma="pieno" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--luce-->
    <term tid="t89" type="" lemma="luce" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--sull’-->
    <term tid="t90" type="" lemma="sull’" pos="P" morphofeat="PREPMS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--accaduto-->
    <term tid="t91" type="" lemma="accaduto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--.-->
    <term tid="t92" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w92"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Hillary Clinton-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--condotta del presidente-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--è stata criticata indirettamente-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
