<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:01:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:01:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:05:33Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:03:20CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w53" sent="3" para="2" offset="296" length="2">Il</wf>
    <wf wid="w54" sent="3" para="2" offset="299" length="7">premier</wf>
    <wf wid="w55" sent="3" para="2" offset="306" length="1">:</wf>
    <wf wid="w56" sent="3" para="2" offset="308" length="1">"</wf>
    <wf wid="w57" sent="3" para="2" offset="309" length="4">Dopo</wf>
    <wf wid="w58" sent="3" para="2" offset="314" length="3">due</wf>
    <wf wid="w59" sent="3" para="2" offset="318" length="6">annisi</wf>
    <wf wid="w60" sent="3" para="2" offset="325" length="5">parla</wf>
    <wf wid="w61" sent="3" para="2" offset="331" length="2">di</wf>
    <wf wid="w62" sent="3" para="2" offset="334" length="7">ripresa</wf>
    <wf wid="w63" sent="3" para="2" offset="342" length="1">e</wf>
    <wf wid="w64" sent="3" para="2" offset="344" length="3">non</wf>
    <wf wid="w65" sent="3" para="2" offset="348" length="2">di</wf>
    <wf wid="w66" sent="3" para="2" offset="351" length="5">crisi</wf>
    <wf wid="w67" sent="3" para="2" offset="356" length="1">"</wf>
    <wf wid="w68" sent="3" para="2" offset="357" length="10">bruxellesI</wf>
    <wf wid="w69" sent="3" para="2" offset="368" length="2">25</wf>
    <wf wid="w70" sent="3" para="2" offset="371" length="6">leader</wf>
    <wf wid="w71" sent="3" para="2" offset="378" length="2">Ue</wf>
    <wf wid="w72" sent="3" para="2" offset="381" length="1">(</wf>
    <wf wid="w73" sent="3" para="2" offset="382" length="2">ad</wf>
    <wf wid="w74" sent="3" para="2" offset="385" length="9">eccezione</wf>
    <wf wid="w75" sent="3" para="2" offset="395" length="2">di</wf>
    <wf wid="w76" sent="3" para="2" offset="398" length="4">Gran</wf>
    <wf wid="w77" sent="3" para="2" offset="403" length="8">Bretagna</wf>
    <wf wid="w78" sent="3" para="2" offset="412" length="1">e</wf>
    <wf wid="w79" sent="3" para="2" offset="414" length="10">Repubblica</wf>
    <wf wid="w80" sent="3" para="2" offset="425" length="4">Ceca</wf>
    <wf wid="w81" sent="3" para="2" offset="429" length="1">)</wf>
    <wf wid="w82" sent="3" para="2" offset="431" length="5">hanno</wf>
    <wf wid="w83" sent="3" para="2" offset="437" length="7">firmato</wf>
    <wf wid="w84" sent="3" para="2" offset="445" length="2">il</wf>
    <wf wid="w85" sent="3" para="2" offset="448" length="6">fiscal</wf>
    <wf wid="w86" sent="3" para="2" offset="455" length="7">compact</wf>
    <wf wid="w87" sent="3" para="2" offset="463" length="1">o</wf>
    <wf wid="w88" sent="3" para="2" offset="465" length="5">patto</wf>
    <wf wid="w89" sent="3" para="2" offset="471" length="2">di</wf>
    <wf wid="w90" sent="3" para="2" offset="474" length="8">bilancio</wf>
    <wf wid="w91" sent="3" para="2" offset="482" length="1">,</wf>
    <wf wid="w92" sent="3" para="2" offset="484" length="1">e</wf>
    <wf wid="w93" sent="3" para="2" offset="486" length="2">il</wf>
    <wf wid="w94" sent="3" para="2" offset="489" length="10">presidente</wf>
    <wf wid="w95" sent="3" para="2" offset="500" length="2">Ue</wf>
    <wf wid="w96" sent="3" para="2" offset="503" length="6">Herman</wf>
    <wf wid="w97" sent="3" para="2" offset="510" length="3">Van</wf>
    <wf wid="w98" sent="3" para="2" offset="514" length="6">Rompuy</wf>
    <wf wid="w99" sent="3" para="2" offset="521" length="2">si</wf>
    <wf wid="w100" sent="3" para="2" offset="524" length="1">è</wf>
    <wf wid="w101" sent="3" para="2" offset="526" length="5">detto</wf>
    <wf wid="w102" sent="3" para="2" offset="532" length="1">«</wf>
    <wf wid="w103" sent="3" para="2" offset="533" length="5">molto</wf>
    <wf wid="w104" sent="3" para="2" offset="539" length="9">fiducioso</wf>
    <wf wid="w105" sent="3" para="2" offset="548" length="1">»</wf>
    <wf wid="w106" sent="3" para="2" offset="550" length="3">che</wf>
    <wf wid="w107" sent="3" para="2" offset="554" length="3">gli</wf>
    <wf wid="w108" sent="3" para="2" offset="558" length="5">Stati</wf>
    <wf wid="w109" sent="3" para="2" offset="564" length="2">lo</wf>
    <wf wid="w110" sent="3" para="2" offset="567" length="14">ratificheranno</wf>
    <wf wid="w111" sent="3" para="2" offset="581" length="1">.</wf>
  </text>
  <terms>
    <!--Il-->
    <term tid="t53" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t54" type="" lemma="premier" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--:-->
    <term tid="t55" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--"-->
    <term tid="t56" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Dopo-->
    <term tid="t57" type="" lemma="dopo" pos="A" morphofeat="ADVB">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--due-->
    <term tid="t58" type="" lemma="due" pos="G" morphofeat="ADJ~ORNP">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--annisi-->
    <term tid="t59" type="" lemma="annisi" pos="N" morphofeat="NOU~CPMP">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--parla-->
    <term tid="t60" type="" lemma="parlare" pos="V" morphofeat="VMA~REN3">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--di-->
    <term tid="t61" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--ripresa-->
    <term tid="t62" type="" lemma="ripresa" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--e-->
    <term tid="t63" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--non-->
    <term tid="t64" type="" lemma="non" pos="A" morphofeat="ADVB">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--di-->
    <term tid="t65" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--crisi-->
    <term tid="t66" type="" lemma="crisi" pos="N" morphofeat="NOU~CAFI">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--"-->
    <term tid="t67" type="" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--bruxellesI-->
    <term tid="t68" type="" lemma="bruxellesi" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--25-->
    <term tid="t69" type="" lemma="25" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--leader-->
    <term tid="t70" type="" lemma="leader" pos="N" morphofeat="NOU~CANI">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Ue-->
    <term tid="t71" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--(-->
    <term tid="t72" type="" lemma="(" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--ad-->
    <term tid="t73" type="" lemma="ad" pos="P" morphofeat="PREP">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--eccezione-->
    <term tid="t74" type="" lemma="eccezione" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--di-->
    <term tid="t75" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Gran-->
    <term tid="t76" type="" lemma="gran" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Bretagna-->
    <term tid="t77" type="" lemma="bretagna" pos="R" morphofeat="NOU~PFS">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--e-->
    <term tid="t78" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Repubblica-->
    <term tid="t79" type="" lemma="repubblica" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Ceca-->
    <term tid="t80" type="" lemma="ceco" pos="G" morphofeat="ADJ~QUFS">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--)-->
    <term tid="t81" type="" lemma=")" pos="O" morphofeat="PUNCT">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--hanno-->
    <term tid="t82" type="" lemma="avere" pos="V" morphofeat="VAU~REN6">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--firmato-->
    <term tid="t83" type="" lemma="firmare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--il-->
    <term tid="t84" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--fiscal-->
    <term tid="t85" type="" lemma="fiscal" pos="G" morphofeat="ADJ~QUNI">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--compact-->
    <term tid="t86" type="" lemma="compact" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--o-->
    <term tid="t87" type="" lemma="o" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--patto-->
    <term tid="t88" type="" lemma="patto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--di-->
    <term tid="t89" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--bilancio-->
    <term tid="t90" type="" lemma="bilancio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term tid="t91" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--e-->
    <term tid="t92" type="" lemma="e" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--il-->
    <term tid="t93" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--presidente-->
    <term tid="t94" type="" lemma="presidente" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--Ue-->
    <term tid="t95" type="" lemma="ue" pos="G" morphofeat="ADJ~QUNS">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Herman-->
    <term tid="t96" type="" lemma="herman" pos="R" morphofeat="NOU~PMS">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Van-->
    <term tid="t97" type="" lemma="van" pos="P" morphofeat="PREP">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Rompuy-->
    <term tid="t98" type="" lemma="rompuy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--si-->
    <term tid="t99" type="" lemma="si" pos="Q" morphofeat="PRON~PENI">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--è-->
    <term tid="t100" type="" lemma="essere" pos="V" morphofeat="VMA~RAN3">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--detto-->
    <term tid="t101" type="" lemma="detto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--«-->
    <term tid="t102" type="" lemma="«" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--molto-->
    <term tid="t103" type="" lemma="molto" pos="A" morphofeat="ADVB">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--fiducioso-->
    <term tid="t104" type="" lemma="fiducioso" pos="G" morphofeat="ADJ~QUMS">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--»-->
    <term tid="t105" type="" lemma="»" pos="N" morphofeat="NOU~CAMI">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--che-->
    <term tid="t106" type="" lemma="che" pos="Q" morphofeat="PRON~RENI">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--gli-->
    <term tid="t107" type="" lemma="gli" pos="Q" morphofeat="PRON~PEM3">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Stati-->
    <term tid="t108" type="" lemma="essere" pos="V" morphofeat="VAU~PAMP">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--lo-->
    <term tid="t109" type="" lemma="lo" pos="Q" morphofeat="PRON~DEM3">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--ratificheranno-->
    <term tid="t110" type="" lemma="ratificare" pos="V" morphofeat="VMA~FUN6">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--.-->
    <term tid="t111" type="" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w111"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--il presidente Ue Herman Van Rompuy-->
        <span>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--che gli Stati lo ratificheranno-->
        <span>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--molto fiducioso-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
