<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="it" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-it" timestamp="2014-01-31T12:00:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-it" timestamp="2014-01-31T12:00:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-it-pos" timestamp="2014-02-03-T01:11:44Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-07-03T18:02:49CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="7">Vertice</wf>
    <wf wid="w2" sent="1" para="1" offset="8" length="2">Ue</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="1">,</wf>
    <wf wid="w4" sent="1" para="1" offset="12" length="7">firmato</wf>
    <wf wid="w5" sent="1" para="1" offset="20" length="2">il</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="5">patto</wf>
    <wf wid="w7" sent="1" para="1" offset="29" length="2">di</wf>
    <wf wid="w8" sent="1" para="1" offset="32" length="8">bilancio</wf>
    <wf wid="w9" sent="1" para="1" offset="41" length="7">Sarkozy</wf>
    <wf wid="w10" sent="1" para="1" offset="48" length="1">:</wf>
    <wf wid="w11" sent="1" para="1" offset="50" length="1">'</wf>
    <wf wid="w12" sent="1" para="1" offset="51" length="7">Abbiamo</wf>
    <wf wid="w13" sent="1" para="1" offset="59" length="7">voltato</wf>
    <wf wid="w14" sent="1" para="1" offset="67" length="6">pagina</wf>
    <wf wid="w15" sent="1" para="1" offset="73" length="1">'</wf>
  </text>
  <terms>
    <!--Vertice-->
    <term tid="t1" type="" lemma="vertice" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Ue-->
    <term tid="t2" type="" lemma="ue" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--,-->
    <term tid="t3" type="" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--firmato-->
    <term tid="t4" type="" lemma="firmare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--il-->
    <term tid="t5" type="" lemma="lo" pos="D" morphofeat="ART~DMS">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--patto-->
    <term tid="t6" type="" lemma="patto" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--di-->
    <term tid="t7" type="" lemma="di" pos="P" morphofeat="PREP">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--bilancio-->
    <term tid="t8" type="" lemma="bilancio" pos="N" morphofeat="NOU~CSMS">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Sarkozy-->
    <term tid="t9" type="" lemma="sarkozy" pos="R" morphofeat="NOU~PNI">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--:-->
    <term tid="t10" type="" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--'-->
    <term tid="t11" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Abbiamo-->
    <term tid="t12" type="" lemma="avere" pos="V" morphofeat="VAU~REN4">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--voltato-->
    <term tid="t13" type="" lemma="voltare" pos="V" morphofeat="VMA~PAMS">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--pagina-->
    <term tid="t14" type="" lemma="pagina" pos="N" morphofeat="NOU~CSFS">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--'-->
    <term tid="t15" type="" lemma="'" pos="Q" morphofeat="CONJ">
      <span>
        <target id="w15"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--Sarkozy-->
        <span>
          <target id="t9"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="D-Positive">
        <!--Abbiamo voltato pagina-->
        <span>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Vertice Ue-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--patto di bilancio-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--firmato-->
        <span>
          <target id="t4"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="D-Positive">
        <!--patto di bilancio-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
