w90	Die	die	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	89	true	9
w91	EU	EU	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	90	true	9
w92	·	·	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	91	true	9
w93	Außenbeauftragte	Außenbeauftragte	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	92	true	9
w94	Catherine	Catherine	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	93	true	9
w95	Ashton	Ashton	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	94	true	9
w96	und	und	C			0	Opinion	5		0		0		0		0		0		0	95	true	9
w97	Außenminister	Außenminister	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	96	true	9
w98	Guido	Guido	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	97	true	9
w99	Westerwelle	Westerwelle	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	98	true	9
w100	haben	haben	V			0	Opinion	5		0		0		0		0		0		0	99	true	9
w101	das	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	100	true	9
w102	amerikanische	amerikanisch	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	101	true	9
w103	Gesprächsangebot	Gesprächsangebot	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	102	true	9
w104	an	an	P			0	Opinion	5		0		0		0		0		0		0	103	true	9
w105	Teheran	Teheran	R			0	Opinion	5		0		0		0		0		0		0	104	true	9
w106	gelobt	geloben|loben	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	105	true	9
w108	das	die	D		OpinionTarget	8		0		0		0		0		0		0		0	107	true	9
w109	iranische	iranisch	G		OpinionTarget	8		0		0		0		0		0		0		0	108	true	9
w110	Regime	Regime	N		OpinionTarget	8		0		0		0		0		0		0		0	109	true	9
w111	aufgefordert	auffordern	V		D-Negative	9		0		0		0		0		0		0		0	110	true	9
w113	die	die	D		I-Positive	6	Opinion	7		0		0		0		0		0		0	112	true	9
w114	Chance	Chance	N		I-Positive	6	Opinion	7		0		0		0		0		0		0	113	true	9
