w384	Versammlungsfreiheit	Versammlungsfreiheit	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	383	true	27
w385	und	und	C			0	Opinion	5		0		0		0		0		0		0	384	true	27
w386	freie	frei	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	385	true	27
w387	Meinungsäußerung	Meinungsäußerung	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	386	true	27
w388	seien	sein	V			0	Opinion	5		0		0		0		0		0		0	387	true	27
w389	unveräußerliche	unveräußerlich	G		I-Positive	3	Opinion	5		0		0		0		0		0		0	388	true	27
w390	Grundrechte	Grundrecht	N		I-Positive	3	Opinion	5		0		0		0		0		0		0	389	true	27
w391	in	in	P			0	Opinion	5		0		0		0		0		0		0	390	true	27
w392	jeder	jede	Q			0	Opinion	5		0		0		0		0		0		0	391	true	27
w393	Demokratie	Demokratie	N			0	Opinion	5		0		0		0		0		0		0	392	true	27
w394	,	,	O			0	Opinion	5		0		0		0		0		0		0	393	true	27
w395	sagte	sagen	V		D-neutral	6	Opinion	5		0		0		0		0		0		0	394	true	27
w396	er	er	Q		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	395	true	27
