w341	Obama	Obama	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	340	true	26
w342	verteidigte	verteidigen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	341	true	26
w343	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	342	true	26
w344	Internet	Internet	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	343	true	26
w345	·	·	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	344	true	26
w346	Spähprogramme	Spähprogramme	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	345	true	26
w347	des	die	D			0	Opinion	4		0		0		0		0		0		0	346	false	26
w348	US	US	R			0	Opinion	4		0		0		0		0		0		0	347	false	26
w349	·	·	O			0	Opinion	4		0		0		0		0		0		0	348	false	26
w350	Geheimdienstes	Geheimdienst	N			0	Opinion	4		0		0		0		0		0		0	349	false	26
w353	Sie	Sie|sie	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	352	true	26
w354	helfen	helfen	V		I-Positive	6	Opinion	7		0		0		0		0		0		0	353	true	26
