w107	Der	die	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	106	true	8
w108	SPD	SPD	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	107	true	8
w109	·	·	O		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	108	true	8
w110	Vorsitzende	Vorsitzende	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	109	true	8
w111	beschrieb	beschreiben	V		D-Neutral	5	Opinion	6		0		0		0		0		0		0	110	true	8
w112	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	111	true	8
w113	Reaktion	Reaktion	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	112	true	8
w114	der	die	D			0	Opinion	6		0		0		0		0		0		0	113	true	8
w115	Vorgängerregierung	Vorgängerregierung	N			0	Opinion	6		0		0		0		0		0		0	114	true	8
w116	auf	auf	P			0	Opinion	6		0		0		0		0		0		0	115	true	8
w117	das	die	D			0	Opinion	6		0		0		0		0		0		0	116	true	8
w118	Atomunglück	Atomunglück	N			0	Opinion	6		0		0		0		0		0		0	117	true	8
w119	im	in	P			0	Opinion	6		0		0		0		0		0		0	118	true	8
w120	japanischen	japanisch	G			0	Opinion	6		0		0		0		0		0		0	119	true	8
w121	Fukushima	Fukushima	O			0	Opinion	6		0		0		0		0		0		0	120	true	8
w122	2011	@card@	G			0	Opinion	6		0		0		0		0		0		0	121	true	8
w123	·	·	O			0	Opinion	6		0		0		0		0		0		0	122	true	8
w124	den	die	D			0	Opinion	6		0		0		0		0		0		0	123	true	8
w125	beschleunigten	beschleunigt	G			0	Opinion	6		0		0		0		0		0		0	124	true	8
w126	Atomausstieg	Atomausstieg	N			0	Opinion	6		0		0		0		0		0		0	125	true	8
w127	in	in	P			0	Opinion	6		0		0		0		0		0		0	126	true	8
w128	Deutschland	Deutschland	R			0	Opinion	6		0		0		0		0		0		0	127	true	8
w129	·	·	O			0	Opinion	6		0		0		0		0		0		0	128	true	8
w130	als	als	C		D-Neutral	5	Opinion	6		0		0		0		0		0		0	129	true	8
w131	überzogen	überziehen	V		I-Negative	4	Opinion	6		0		0		0		0		0		0	130	true	8
w132	.	.	O			0	Opinion	6		0		0		0		0		0		0	131	true	8
