w164	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	163	true	11
w165	wies	weisen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	164	true	11
w166	den	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	165	true	11
w167	Vorwurf	Vorwurf	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	166	true	11
w168	zurück	zurück	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	167	true	11
w170	sie	sie	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	169	true	11
w171	wolle	wollen	V		D-Negative	6	Opinion	8		0		0		0		0		0		0	170	true	11
w172	nicht	nicht	O		D-Negative	6	Opinion	8		0		0		0		0		0		0	171	true	11
w173	"	"	O			0	Opinion	8		0		0		0		0		0		0	172	true	11
w174	mehr	mehr	A		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	173	true	11
w175	Europa	Europa	R		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	174	true	11
w521	Merkel	Merkel	R		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	520	true	32
w522	sprach	sprechen	V		D-neutral	10	Opinion	13		0		0		0		0		0		0	521	true	32
w523	den	die	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	522	true	32
w524	deutschen	deutsch	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	523	true	32
w525	Geheimdiensten	Geheimdienst	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	524	true	32
w526	zugleich	zugleich	A			0	Opinion	13		0		0		0		0		0		0	525	true	32
w527	das	die	D			0	Opinion	13		0		0		0		0		0		0	526	true	32
w528	Vertrauen	Vertrauen	N		I-Positive	12	Opinion	13		0		0		0		0		0		0	527	true	32
w529	aus	aus	V		D-neutral	10	Opinion	13		0		0		0		0		0		0	528	true	32
