w112	Generalsekretärin	Generalsekretärin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	7
w113	Andrea	Andrea	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	7
w114	Nahles	Nahles	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	7
w115	soll	sollen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	7
w116	Arbeits	Arbeits	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	7
w117	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	7
w118	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	7
w119	Sozialministerin	Sozialministerin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	7
w120	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	7
w121	Partei	Partei	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	7
w122	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	7
w123	Vizechefin	Vizechefin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	7
w124	Manuela	Manuela	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	7
w125	Schwesig	Schwesig	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	7
w126	Familienministerin	Familienministerin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	7
w127	werden	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	7
w129	SPD	SPD	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	128	true	8
w130	·	·	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	129	true	8
w131	Schatzmeisterin	Schatzmeisterin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	130	true	8
w132	Barbara	Barbara	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	131	true	8
w133	Hendricks	Hendricks	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	132	true	8
w134	soll	sollen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	133	true	8
w135	Umweltministerin	Umweltministerin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	134	true	8
w136	werden	werden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	135	true	8
w431	Dies	dies	Q			0	Opinion	3		0		0		0		0		0		0	430	true	25
w432	könnte	können	V			0	Opinion	3		0		0		0		0		0		0	431	true	25
w433	die	die	D		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	432	true	25
w434	Energiewende	Energiewende	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	433	true	25
w435	in	in	P		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	434	true	25
w436	Deutschland	Deutschland	R		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	435	true	25
w437	vorantreiben	vorantreiben	V		I-Positive	5	Opinion	3		0		0		0		0		0		0	436	true	25
w582	Die	die	D		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	581	true	35
w583	Grünen	Grüne	N		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	582	true	35
w584	haben	haben	V		D-Negative	10	Opinion	6		0		0		0		0		0		0	583	true	35
w585	der	die	D		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	584	true	35
w586	SPD	SPD	R		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	585	true	35
w587	wegen	wegen	P			0	Opinion	6		0		0		0		0		0		0	586	true	35
w588	des	die	D			0	Opinion	6		0		0		0		0		0		0	587	true	35
w589	neuen	neu	G			0	Opinion	6		0		0		0		0		0		0	588	true	35
w590	Zuschnitts	Zuschnitt	N			0	Opinion	6		0		0		0		0		0		0	589	true	35
w591	der	die	D			0	Opinion	6		0		0		0		0		0		0	590	true	35
w592	Bundesregierung	Bundesregierung	N			0	Opinion	6		0		0		0		0		0		0	591	true	35
w593	«	«	O			0	Opinion	6		0		0		0		0		0		0	592	true	35
w594	Feigheit	Feigheit	N		I-Negative	9	Opinion	6		0		0		0		0		0		0	593	true	35
w595	»	»	O			0	Opinion	6		0		0		0		0		0		0	594	true	35
w596	vorgeworfen	vorwerfen	V		D-Negative	10	Opinion	6		0		0		0		0		0		0	595	true	35
