w138	Die	die	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	137	true	10
w139	Europäische	europäisch	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	138	true	10
w140	Union	Union	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	139	true	10
w141	und	und	C			0	Opinion	1		0		0		0		0		0		0	140	true	10
w142	Russland	Rußland	N		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	141	true	10
w143	wollen	wollen	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	142	true	10
w144	die	die	D		OpinionTarget	5	Opinion	1	OpinionTarget	8	Opinion	7		0		0		0		0	143	true	10
w145	Ukraine	Ukraine	R		OpinionTarget	5	Opinion	1	OpinionTarget	8	Opinion	7		0		0		0		0	144	true	10
w146	,	,	O			0		0		0	Opinion	7		0		0		0		0	145	true	10
w147	die	die	Q			0		0		0	Opinion	7		0		0		0		0	146	true	10
w148	ein	eine	D			0		0	I-Positive	9	Opinion	7		0		0		0		0	147	true	10
w149	wichtiges	wichtig	G			0		0	I-Positive	9	Opinion	7		0		0		0		0	148	true	10
w150	Transitland	Transitland	N			0		0	I-Positive	9	Opinion	7		0		0		0		0	149	true	10
w151	für	für	P			0		0	I-Positive	9	Opinion	7		0		0		0		0	150	true	10
w152	Gaslieferungen	Gaslieferung	N			0		0	I-Positive	9	Opinion	7		0		0		0		0	151	true	10
w158	jeweils	jeweils	A			0	Opinion	1		0		0		0		0		0		0	157	true	10
w159	stärker	stark	G		D-Positive	6	Opinion	1		0		0		0		0		0		0	158	true	10
w160	an	an	P		D-Positive	6	Opinion	1		0		0		0		0		0		0	159	true	10
w161	sich	sich	Q		D-Positive	6	Opinion	1		0		0		0		0		0		0	160	true	10
w162	binden	binden	V		D-Positive	6	Opinion	1		0		0		0		0		0		0	161	true	10
