w493	Der	die	D			0		0		0		0		0		0		0		0	492	true	36
w494	Sondergesandte	Sondergesandte	N			0		0		0		0		0		0		0		0	493	true	36
w495	Brahimi	Brahimi	O			0		0		0		0		0		0		0		0	494	true	36
w496	kündigte	kündigen	V			0		0		0		0		0		0		0		0	495	true	36
w497	an	an	V			0		0		0		0		0		0		0		0	496	true	36
w499	Russland	Russland	R			0		0		0		0		0		0		0		0	498	true	36
w500	und	und	C			0		0		0		0		0		0		0		0	499	true	36
w501	die	die	D			0		0		0		0		0		0		0		0	500	true	36
w502	USA	USA	R			0		0		0		0		0		0		0		0	501	true	36
w503	stärker	stark	G			0		0		0		0		0		0		0		0	502	true	36
w504	in	in	P			0		0		0		0		0		0		0		0	503	true	36
w505	die	die	D			0		0		0		0		0		0		0		0	504	true	36
w506	Verhandlungen	Verhandlung	N			0		0		0		0		0		0		0		0	505	true	36
w507	einbinden	einbinden	V			0		0		0		0		0		0		0		0	506	true	36
w511	Dazu	dazu	Q			0	Opinion	8		0		0		0		0		0		0	510	true	37
w512	wolle	wollen	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	511	true	37
w513	er	er	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	512	true	37
w514	sich	sich	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	513	true	37
w515	morgen	morgen	A			0	Opinion	8		0		0		0		0		0		0	514	true	37
w516	mit	mit	P			0	Opinion	8		0		0		0		0		0		0	515	true	37
w517	dem	die	D			0	Opinion	8		0		0		0		0		0		0	516	true	37
w518	russischen	russisch	G			0	Opinion	8		0		0		0		0		0		0	517	true	37
w519	Vize	Vize	N			0	Opinion	8		0		0		0		0		0		0	518	true	37
w520	·	·	O			0	Opinion	8		0		0		0		0		0		0	519	true	37
w521	Außenminister	Außenminister	N			0	Opinion	8		0		0		0		0		0		0	520	true	37
w522	Gatilow	Gatilow	O			0	Opinion	8		0		0		0		0		0		0	521	true	37
w523	und	und	C			0	Opinion	8		0		0		0		0		0		0	522	true	37
w524	US	US	R			0	Opinion	8		0		0		0		0		0		0	523	true	37
w525	·	·	O			0	Opinion	8		0		0		0		0		0		0	524	true	37
w526	Staatssekretärin	Staatssekretärin	N			0	Opinion	8		0		0		0		0		0		0	525	true	37
w527	Sherman	Sherman	O			0	Opinion	8		0		0		0		0		0		0	526	true	37
w528	treffen	treffen	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	527	true	37
w529	.	.	O			0	Opinion	8		0		0		0		0		0		0	528	true	37
