w105	Geplant	planen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	8
w106	ist	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	8
w107	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	8
w108	dass	dass	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	8
w109	ein	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	8
w110	solcher	solche	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	8
w111	Weltklimavertrag	Weltklimavertrag	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	8
w112	bis	bis	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	8
w113	2020	2020	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	8
w114	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	8
w115	Kraft	Kraft	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	8
w116	treten	treten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	8
w117	soll	sollen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	8
w118	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	8
w298	Wirtschaftsminister	Wirtschaftsminister	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	297	true	19
w299	Philipp	Philipp	R		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	298	true	19
w300	Rösler	Rösler	O		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	299	true	19
w301	(	(	O			0	Opinion	9		0		0		0		0		0		0	300	true	19
w302	FDP	FDP	R			0	Opinion	9		0		0		0		0		0		0	301	true	19
w303	)	)	O			0	Opinion	9		0		0		0		0		0		0	302	true	19
w304	ist	sein	V		D-Negative	7	Opinion	9	D-Positive	10	Opinion	13		0		0		0		0	303	true	19
w305	gegen	gegen	P		D-Negative	7	Opinion	9		0	Opinion	13		0		0		0		0	304	true	19
w306	einen	eine	D		OpinionTarget	8	Opinion	9	OpinionTarget	11	Opinion	13		0		0		0		0	305	true	19
w307	Markteingriff	Markteingriff	O		OpinionTarget	8	Opinion	9	OpinionTarget	11	Opinion	13		0		0		0		0	306	true	19
w308	,	,	O			0		0		0	Opinion	13		0		0		0		0	307	true	19
w309	Umweltminister	Umweltminister	N			0		0	OpinionHolder	12	Opinion	13		0		0		0		0	308	true	19
w310	Peter	Peter	R			0		0	OpinionHolder	12	Opinion	13		0		0		0		0	309	true	19
w311	Altmaier	Altmaier	O			0		0	OpinionHolder	12	Opinion	13		0		0		0		0	310	true	19
w312	(	(	O			0		0		0	Opinion	13		0		0		0		0	311	true	19
w313	CDU	CDU	R			0		0		0	Opinion	13		0		0		0		0	312	true	19
w314	)	)	O			0		0		0	Opinion	13		0		0		0		0	313	true	19
w315	dafür	dafür	Q			0		0	D-Positive	10	Opinion	13		0		0		0		0	314	true	19
w442	Umweltschützer	Umweltschützer	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	441	true	27
w443	kritisierten	kritisieren	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	442	true	27
w444	,	,	O			0	Opinion	5		0		0		0		0		0		0	443	true	27
w445	Kanzlerin	Kanzlerin	N		OpinionTarget	14	Opinion	5		0		0		0		0		0		0	444	true	27
w446	Merkel	Merkel	R		OpinionTarget	14	Opinion	5		0		0		0		0		0		0	445	true	27
w447	beziehe	beziehen	V			0	Opinion	5		0		0		0		0		0		0	446	true	27
w448	keine	keine	Q		I-Negative	15	Opinion	5		0		0		0		0		0		0	447	true	27
w449	klaren	klar	G		I-Negative	15	Opinion	5		0		0		0		0		0		0	448	true	27
w450	Positionen	Position	N		I-Negative	15	Opinion	5		0		0		0		0		0		0	449	true	27
w451	zu	zu	P			0	Opinion	5		0		0		0		0		0		0	450	true	27
w452	diesen	dies	Q			0	Opinion	5		0		0		0		0		0		0	451	true	27
w453	beiden	beide	Q			0	Opinion	5		0		0		0		0		0		0	452	true	27
w454	Themen	Thema	N			0	Opinion	5		0		0		0		0		0		0	453	true	27
w455	.	.	O			0	Opinion	5		0		0		0		0		0		0	454	true	27
