w116	von	von	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	115	true	9
w117	der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	116	true	9
w118	CSU	CSU	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	117	true	9
w119	gab	geben	V			0	Opinion	4		0		0		0		0		0		0	118	true	9
w120	es	es	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	119	true	9
w121	Lob	Lob	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	120	true	9
w124	Wir	wir	Q		OpinionHolder	5	Opinion	10		0		0		0		0		0		0	123	true	9
w125	haben	haben	V			0	Opinion	10		0		0		0		0		0		0	124	true	9
w126	sehr	sehr	A		I-StrongPositive	6	Opinion	10		0		0		0		0		0		0	125	true	9
w127	ordentliche	ordentlich	G		I-StrongPositive	6	Opinion	10		0		0		0		0		0		0	126	true	9
w128	,	,	O			0	Opinion	10		0		0		0		0		0		0	127	true	9
w129	sehr	sehr	A		I-StrongPositive	7	Opinion	10		0		0		0		0		0		0	128	true	9
w130	vernünftige	vernünftig	G		I-StrongPositive	7	Opinion	10		0		0		0		0		0		0	129	true	9
w131	Gespräche	Gespräch	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	130	true	9
w132	heute	heute	A			0	Opinion	10		0		0		0		0		0		0	131	true	9
w133	geführt	führen	V		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	132	true	9
