w21	Merkel	Merkel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	20	true	2
w22	und	und	C			0	Opinion	5		0		0		0		0		0		0	21	true	2
w23	Hollande	Hollande	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	22	true	2
w24	wollen	wollen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	23	true	2
w25	der	die	D			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	NSA	NSA	O			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	·	·	O			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	Affäre	Affäre	N			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	gemeinsam	gemeinsam	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	28	true	2
w30	auf	auf	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	29	true	2
w31	den	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	30	true	2
w32	Grund	Grund	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	31	true	2
w33	gehen	gehen	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	32	true	2
w34	.	.	O			0	Opinion	5		0		0		0		0		0		0	33	true	2
