w50	Der	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	49	true	7
w51	Gemeinsame	gemeinsam	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	50	true	7
w52	Markt	Markt	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	51	true	7
w53	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	52	true	7
w54	für	für	P			0	Opinion	5		0		0		0		0		0		0	53	true	7
w55	unsere	unser	Q			0	Opinion	5		0		0		0		0		0		0	54	true	7
w56	Zukunft	Zukunft	N			0	Opinion	5		0		0		0		0		0		0	55	true	7
w57	unabdingbar	unabdingbar	G		I-StrongPositive	2	Opinion	5		0		0		0		0		0		0	56	true	7
w58	»	»	O			0	Opinion	5		0		0		0		0		0		0	57	true	7
w59	,	,	O			0	Opinion	5		0		0		0		0		0		0	58	true	7
w60	erklärte	erklären	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	59	true	7
w61	Verbandschef	Verbandschef	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	60	true	7
w62	John	John	R		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	61	true	7
w63	Cridland	Cridland	O		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	62	true	7
w75	Jedem	jede	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	74	true	9
w76	britischen	britisch	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	75	true	9
w77	Haushalt	Haushalt	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	76	true	9
w78	bringe	bringen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	77	true	9
w79	die	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	78	true	9
w80	EU	EU	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	79	true	9
w81	·	·	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	80	true	9
w82	Mitgliedschaft	Mitgliedschaft	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	81	true	9
w83	jährlich	jährlich	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	82	true	9
w84	3000	3000	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	83	true	9
w85	Pfund	Pfund	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	84	true	9
w86	(	(	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	85	true	9
w87	4360	@card@	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	86	true	9
w88	Fr.	Freitag	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	87	true	9
w89	)	)	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	88	true	9
w90	ein	ein	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	89	true	9
