w19	Merkel	Merkel	R			0		0		0		0		0		0		0		0	18	true	3
w29	sie	sie	Q		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	28	true	3
w30	solche	solche	Q		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	29	true	3
w31	Praktiken	Praktik	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	30	true	3
w32	„	„	O			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	unmissverständlich	unmissverständlich	G		I-Negative	4	Opinion	7		0		0		0		0		0		0	32	true	3
w34	missbilligt	missbilligen	V		I-Negative	4	Opinion	7		0		0		0		0		0		0	33	true	3
w35	und	und	C			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	als	als	C			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	völlig	völlig	G		D-StrongNegative	5	Opinion	7		0		0		0		0		0		0	36	true	3
w38	inakzeptabel	inakzeptabel	G		D-StrongNegative	5	Opinion	7		0		0		0		0		0		0	37	true	3
w39	ansieht	ansehen	V		D-neutral	6	Opinion	7		0		0		0		0		0		0	38	true	3
