w131	Unver채ndert	unver채ndert	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	10
w132	blieben	bleiben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	10
w133	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	10
w134	Werte	Wert	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	10
w135	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	10
w136	SPD	SPD	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	10
w137	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	10
w138	26	26	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	10
w139	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	10
w140	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	10
w141	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	10
w142	FDP	FDP	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	10
w143	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	10
w144	vier	vier	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	10
w145	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	10
w146	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	10
w147	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	10
w148	Gr체nen	Gr체ne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	10
w149	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	10
w150	15	15	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	10
w151	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	10
w152	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	10
