w103	Beide	beide	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	102	true	7
w104	wollten	wollen	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	103	true	7
w105	in	in	P			0	Opinion	5		0		0		0		0		0		0	104	true	7
w106	der	die	D			0	Opinion	5		0		0		0		0		0		0	105	true	7
w107	berühmten	berühmt	G			0	Opinion	5		0		0		0		0		0		0	106	true	7
w108	Eremitage	Eremitage	N			0	Opinion	5		0		0		0		0		0		0	107	true	7
w109	die	die	D			0	Opinion	5		0		0		0		0		0		0	108	true	7
w110	Schau	Schau	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	109	true	7
w111	„	„	O			0	Opinion	5		0		0		0		0		0		0	110	true	7
w112	Bronzezeit	Bronzezeit	N			0	Opinion	5		0		0		0		0		0		0	111	true	7
w113	–	–	O			0	Opinion	5		0		0		0		0		0		0	112	true	7
w114	Europa	Europa	R			0	Opinion	5		0		0		0		0		0		0	113	true	7
w115	ohne	ohne	P			0	Opinion	5		0		0		0		0		0		0	114	true	7
w116	Grenzen	Grenze	N			0	Opinion	5		0		0		0		0		0		0	115	true	7
w117	“	“	O			0	Opinion	5		0		0		0		0		0		0	116	true	7
w118	eröffnen	eröffnen	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	117	true	7
w119	.	.	O			0	Opinion	5		0		0		0		0		0		0	118	true	7
w406	Anlass	Anlass	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	405	true	21
w407	der	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	406	true	21
w408	Reise	Reise	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	407	true	21
w409	ist	sein	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	408	true	21
w410	die	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	409	true	21
w411	Teilnahme	Teilnahme	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	410	true	21
w412	der	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	411	true	21
w413	Kanzlerin	Kanzlerin	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	412	true	21
w414	an	an	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	413	true	21
w415	einem	eine	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	414	true	21
w416	Wirtschaftsforum	Wirtschaftsforum	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	415	true	21
w417	.	.	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	416	true	21
