w101	Sie	Sie|sie	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	100	true	8
w102	habe	haben	V		D-Positive	5	Opinion	6		0		0		0		0		0		0	101	true	8
w103	sich	sich	Q		D-Positive	5	Opinion	6		0		0		0		0		0		0	102	true	8
w104	gefreut	freuen	V		D-Positive	5	Opinion	6		0		0		0		0		0		0	103	true	8
w109	Ehre	Ehre	N		I-Positive	7	Opinion	6	I-Positive	10	Opinion	8		0		0		0		0	108	true	8
w110	f端r	f端r	P		I-Positive	7	Opinion	6		0	Opinion	8		0		0		0		0	109	true	8
w111	Deutschland	Deutschland	R		I-Positive	7	Opinion	6	OpinionTarget	9	Opinion	8		0		0		0		0	110	true	8
w131	im	in	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	130	true	8
w132	Vatikan	Vatikan	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	131	true	8
w133	sein	sein	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	132	true	8
w134	d端rfe	d端rfen	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	133	true	8
