w395	Zugleich	zugleich	A			0	Opinion	4		0		0		0		0		0		0	394	true	22
w396	kritisierte	kritisieren	V		D-Negative	1	Opinion	4		0		0		0		0		0		0	395	true	22
w397	er	er	Q		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	396	true	22
w398	den	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	397	true	22
w399	Rücktritt	Rücktritt	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	398	true	22
w400	von	von	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	399	true	22
w401	Außenminister	Außenminister	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	400	true	22
w402	Paulo	Paulo	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	401	true	22
w403	Portas	Portas	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	402	true	22
w404	.	.	O			0	Opinion	4		0		0		0		0		0		0	403	true	22
