w160	hatte	haben	V			0	Opinion	1		0		0		0		0		0		0	159	true	13
w161	die	die	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	160	true	13
w162	SPD	SPD	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	161	true	13
w163	ein	eine	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	162	true	13
w164	Zusammengehen	Zusammengehen	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	163	true	13
w165	mit	mit	P			0	Opinion	1		0		0		0		0		0		0	164	true	13
w166	der	die	D			0	Opinion	1		0		0		0		0		0		0	165	true	13
w167	Linkspartei	Linkspartei	N			0	Opinion	1		0		0		0		0		0		0	166	true	13
w168	ausdrücklich	ausdrücklich	G		D-StrongNegative	4	Opinion	1		0		0		0		0		0		0	167	true	13
w169	ausgeschlossen	ausschließen	V		D-StrongNegative	4	Opinion	1		0		0		0		0		0		0	168	true	13
w469	Linksfraktionschef	Linksfraktionschef	O		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	468	true	28
w470	Gregor	Gregor	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	469	true	28
w471	Gysi	Gysi	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	470	true	28
w472	begrüßte	begrüßen	V		D-Positive	8	Opinion	5		0		0		0		0		0		0	471	true	28
w473	den	die	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	472	true	28
w474	geplanten	geplant	G		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	473	true	28
w475	Beschluss	Beschluss	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	474	true	28
w476	der	die	D			0	Opinion	5		0		0		0		0		0		0	475	true	28
w477	SPD	SPD	R			0	Opinion	5		0		0		0		0		0		0	476	true	28
w484	Er	er	Q			0	OH1-OP	9	OpinionTarget	13	Opinion	12		0		0		0		0	483	true	28
w485	kommt	kommen	V			0	OH1-OP	9	OpinionTarget	13	Opinion	12		0		0		0		0	484	true	28
w486	wie	wie	C			0	OH1-OP	9		0	Opinion	12		0		0		0		0	485	true	28
w487	immer	immer	A			0	OH1-OP	9		0	Opinion	12		0		0		0		0	486	true	28
w488	bei	bei	P			0	OH1-OP	9		0	Opinion	12		0		0		0		0	487	true	28
w489	der	die	D		OpinionTarget	10	OH1-OP	9		0	Opinion	12		0		0		0		0	488	true	28
w490	SPD	SPD	R		OpinionTarget	10	OH1-OP	9		0	Opinion	12		0		0		0		0	489	true	28
w491	fast	fast	A		I-Negative	11	OH1-OP	9	I-Negative	14	Opinion	12		0		0		0		0	490	true	28
w492	zu	zu	O		I-Negative	11	OH1-OP	9	I-Negative	14	Opinion	12		0		0		0		0	491	true	28
w493	spät	spät	G		I-Negative	11	OH1-OP	9	I-Negative	14	Opinion	12		0		0		0		0	492	true	28
