w81	Unser	unser	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	80	true	8
w82	Land	Land	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	81	true	8
w83	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	82	true	8
w84	keine	keine	Q		I-Positive	2	Opinion	4	I-Negative	6	Opinion	8		0		0		0		0	83	true	8
w85	Insel	Insel	N		I-Positive	2	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	84	true	8
w86	"	"	O			0	Opinion	4		0		0		0		0		0		0	85	true	8
w87	,	,	O			0	Opinion	4		0		0		0		0		0		0	86	true	8
w88	sagte	sagen	V		D-neutral	5	Opinion	4		0		0		0		0		0		0	87	true	8
w89	das	die	D		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	88	true	8
w90	Staatsoberhaupt	Staatsoberhaupt	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	89	true	8
w91	beim	bei	P			0	Opinion	4		0		0		0		0		0		0	90	true	8
w92	zentralen	zentral	G			0	Opinion	4		0		0		0		0		0		0	91	true	8
w93	Festakt	Festakt	N			0	Opinion	4		0		0		0		0		0		0	92	true	8
w94	in	in	P			0	Opinion	4		0		0		0		0		0		0	93	true	8
w95	Stuttgart	Stuttgart	R			0	Opinion	4		0		0		0		0		0		0	94	true	8
