w9	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	3
w10	deutsche	deutsch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	3
w11	Bunderkanzlerin	Bunderkanzlerin	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	3
w12	Angela	Angela	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	3
w13	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	3
w14	wird	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	3
w15	zum	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	3
w16	dritten	dritt	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	3
w17	Mal	Mal	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	3
w18	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	3
w19	ihrer	ihr	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	3
w20	Amtszeit	Amtszeit	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	3
w21	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	3
w22	T端rkei	T端rkei	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	3
w23	besuchen	besuchen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w138	ich	ich	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	137	true	8
w139	skeptisch	skeptisch	G		I-Negative	4	Opinion	6		0		0		0		0		0		0	138	true	8
w140	bin	sein	V			0	Opinion	6		0		0		0		0		0		0	139	true	8
w141	,	,	O			0	Opinion	6		0		0		0		0		0		0	140	true	8
w142	der	die	D		OpinionTarget	2	Opinion	6	I-Positive	7	Opinion	9		0		0		0		0	141	true	8
w143	Fortf端hrung	Fortf端hrung	N		OpinionTarget	2	Opinion	6	I-Positive	7	Opinion	9		0		0		0		0	142	true	8
w144	der	die	D		OpinionTarget	2	Opinion	6	OpinionTarget	8	Opinion	9		0		0		0		0	143	true	8
w145	Beitrittsverhandlungen	Beitrittsverhandlung	N		OpinionTarget	2	Opinion	6	OpinionTarget	8	Opinion	9		0		0		0		0	144	true	8
w146	zugestimmt	zustimmen	V		D-Positive	5	Opinion	6		0		0		0		0		0		0	145	true	8
