w21	So	so	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	5
w22	hat	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	5
w23	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	5
w24	SPD	SPD	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	5
w25	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	5
w26	Vorsitzende	Vorsitzende	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	5
w27	Gabriel	Gabriel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	5
w28	auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	5
w29	einem	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	5
w30	Parteikonvent	Parteikonvent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	5
w31	sein	sein	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	5
w32	Verhältnis	Verhältnis	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	5
w33	zu	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	5
w34	Peer	Peer	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	5
w35	Steinbrück	Steinbrück	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	5
w36	beschrieben	beschreiben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	5
w430	Steinbrück	Steinbrück	O		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	429	true	21
w431	warb	werben	V		D-Positive	5	Opinion	6		0		0		0		0		0		0	430	true	21
w432	um	um	P		D-Positive	5	Opinion	6		0		0		0		0		0		0	431	true	21
w433	Zustimmung	Zustimmung	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	432	true	21
w435	zehn	zehn	O		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	434	true	21
w436	Abgeordnete	Abgeordnete	N		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	435	true	21
w437	waren	sein	V			0	Opinion	9		0		0		0		0		0		0	436	true	21
w438	dagegen	dagegen	Q		D-Negative	8	Opinion	9		0		0		0		0		0		0	437	true	21
w511	„	„	O			0	Opinion	14		0		0		0		0		0		0	510	true	27
w512	Situationen	Situation	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	511	true	27
w513	wie	wie	C		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	512	true	27
w514	am	an	P		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	513	true	27
w515	vergangenen	vergangen	G		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	514	true	27
w516	Dienstag	Dienstag	N		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	515	true	27
w520	dürfen	dürfen	V		I-Negative	11	Opinion	14		0		0		0		0		0		0	519	true	27
w521	sich	sich	Q		I-Negative	11	Opinion	14		0		0		0		0		0		0	520	true	27
w522	nicht	nicht	O		I-Negative	11	Opinion	14		0		0		0		0		0		0	521	true	27
w523	wiederholen	wiederholen	V		I-Negative	11	Opinion	14		0		0		0		0		0		0	522	true	27
w524	“	“	O			0	Opinion	14		0		0		0		0		0		0	523	true	27
w525	,	,	O			0	Opinion	14		0		0		0		0		0		0	524	true	27
w526	sagte	sagen	V		D-Neutral	13	Opinion	14		0		0		0		0		0		0	525	true	27
w527	Steinbrück	Steinbrück	O		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	526	true	27
w705	die	die	D		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	704	true	37
w706	200	200	O		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	705	true	37
w707	Delegierten	Delegierte	N		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	706	true	37
w710	dankten	danken	V		D-Positive	20	Opinion	19	OpinionTarget	22	Opinion	23		0		0		0		0	709	true	37
w711	ihm	er	Q		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	710	true	37
w712	mit	mit	P		D-Positive	20	Opinion	19	I-Positive	21	Opinion	23		0		0		0		0	711	true	37
w713	langem	lang	G		D-Positive	20	Opinion	19	I-Positive	21	Opinion	23		0		0		0		0	712	true	37
w714	Beifall	Beifall	N		D-Positive	20	Opinion	19	I-Positive	21	Opinion	23		0		0		0		0	713	true	37
w871	Am	an	P			0		0		0		0	NON-OPINIONATED	24		0		0		0	870	true	47
w872	Mittwoch	Mittwoch	N			0		0		0		0	NON-OPINIONATED	24		0		0		0	871	true	47
w873	wird	werden	V			0		0		0		0	NON-OPINIONATED	24		0		0		0	872	true	47
w874	Steinbrück	Steinbrück	O			0		0		0		0	NON-OPINIONATED	24		0		0		0	873	true	47
w875	in	in	P			0		0		0		0	NON-OPINIONATED	24		0		0		0	874	true	47
w876	Berlin	Berlin	R			0		0		0		0	NON-OPINIONATED	24		0		0		0	875	true	47
w877	mit	mit	P			0		0		0		0	NON-OPINIONATED	24		0		0		0	876	true	47
w878	dem	die	D			0		0		0		0	NON-OPINIONATED	24		0		0		0	877	true	47
w879	amerikanischen	amerikanisch	G			0		0		0		0	NON-OPINIONATED	24		0		0		0	878	true	47
w880	Präsidenten	Präsident	N			0		0		0		0	NON-OPINIONATED	24		0		0		0	879	true	47
w881	Barack	Barack	O			0		0		0		0	NON-OPINIONATED	24		0		0		0	880	true	47
w882	Obama	Obama	O			0		0		0		0	NON-OPINIONATED	24		0		0		0	881	true	47
w883	zusammentreffen	zusammentreffen	V			0		0		0		0	NON-OPINIONATED	24		0		0		0	882	true	47
