w145	Weitere	weit	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	10
w146	Einzelheiten	Einzelheit	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	10
w147	des	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	10
w148	Besuchs	Besuch	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	10
w149	seien	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	10
w150	noch	noch	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	10
w151	nicht	nicht	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	10
w152	bekannt	bekannt	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	10
w406	Der	die	D		OpinionTarget	2	Opinion	6		0	Opinion	9		0		0		0		0	405	true	23
w407	Abschluss	Abschluss	N		OpinionTarget	2	Opinion	6	D-Negative	8	Opinion	9		0		0		0		0	406	true	23
w408	eines	eine	D		OpinionTarget	2	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	407	true	23
w409	solchen	solche	Q		OpinionTarget	2	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	408	true	23
w410	Abkommens	Abkommen	N		OpinionTarget	2	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	409	true	23
w411	sei	sein	V			0	Opinion	6		0		0		0		0		0		0	410	true	23
w412	schließlich	schließlich	A			0	Opinion	6		0		0		0		0		0		0	411	true	23
w413	für	für	P			0	Opinion	6		0		0		0		0		0		0	412	true	23
w414	beide	beide	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	413	true	23
w415	Seiten	Seite	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	414	true	23
w416	von	von	P		I-StrongPositive	5	Opinion	6		0		0		0		0		0		0	415	true	23
w417	hohem	hoch	G		I-StrongPositive	5	Opinion	6	I-Positive	11	Opinion	12		0		0		0		0	416	true	23
w418	Interesse	Interesse	N		I-StrongPositive	5	Opinion	6	OpinionTarget	10	Opinion	12		0		0		0		0	417	true	23
w737	Deutschland	Deutschland	R		OpinionHolder	13		0		0		0		0		0		0		0	736	true	35
w738	will	wollen	V		D-Positive	16		0		0		0		0		0		0		0	737	true	35
w739	sich	sich	Q		OpinionTarget	17		0	D-Negative	19	Opinion	20		0		0		0		0	738	true	35
w745	gegen	gegen	P		OpinionTarget	17		0	D-Negative	19	Opinion	20		0		0		0		0	744	true	35
w746	das	die	D		OpinionTarget	17		0	OpinionTarget	18	Opinion	20		0		0		0		0	745	true	35
w747	Ausspähen	Ausspähen	N		OpinionTarget	17		0	OpinionTarget	18	Opinion	20		0		0		0		0	746	true	35
w748	elektronischer	elektronisch	G		OpinionTarget	17		0	OpinionTarget	18	Opinion	20		0		0		0		0	747	true	35
w749	Kommunikation	Kommunikation	N		OpinionTarget	17		0	OpinionTarget	18	Opinion	20		0		0		0		0	748	true	35
w750	einsetzen	einsetzen	V		OpinionTarget	17		0	D-Negative	19	Opinion	20		0		0		0		0	749	true	35
