w127	Fan	Fan	N		I-Positive	6	Opinion	8		0		0		0		0		0		0	126	true	9
w128	von	von	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	127	true	9
w129	Bayern	Bayern	R		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	128	true	9
w130	München	München	R		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	129	true	9
w137	Merkel	Merkel	R			0		0		0		0		0		0		0		0	136	true	9
w140	Beide	beide	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	139	true	9
w141	Mannschaften	Mannschaft	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	140	true	9
w142	haben	haben	V			0	Opinion	5		0		0		0		0		0		0	141	true	9
w143	mich	ich	Q		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	142	true	9
w144	schon	schon	A		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	143	true	9
w145	immer	immer	A		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	144	true	9
w146	begeistert	begeistern	V		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	145	true	9
