w48	Von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	5
w49	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	5
w50	Aufschwung	Aufschwung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	5
w51	profitiere	profitieren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	5
w52	auch	auch	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	5
w53	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	5
w54	Arbeitsmarkt	Arbeitsmarkt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	5
w55	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	5
w56	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	5
w57	Zahl	Zahl	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	5
w58	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	5
w59	Erwerbstätigen	Erwerbstätige	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	5
w60	werde	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	5
w61	auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	5
w62	einen	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	5
w63	neuen	neu	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	5
w64	Höchststand	Höchststand	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	5
w65	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	5
w66	mehr	mehr	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	5
w67	als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	5
w68	42	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	5
w69	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	5
w70	steigen	steigen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	5
w72	Bundeswirtschaftsminister	Bundeswirtschaftsminister	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	71	true	6
w73	Gabriel	Gabriel	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	72	true	6
w74	sprach	sprechen	V		D-neutral	3	Opinion	6		0		0		0		0		0		0	73	true	6
w75	in	in	P			0	Opinion	6		0		0		0		0		0		0	74	true	6
w76	Berlin	Berlin	R			0	Opinion	6		0		0		0		0		0		0	75	true	6
w77	von	von	P			0	Opinion	6		0		0		0		0		0		0	76	true	6
w78	einem	eine	D			0	Opinion	6		0		0		0		0		0		0	77	true	6
w79	stabilen	stabil	G		I-Positive	4	Opinion	6		0		0		0		0		0		0	78	true	6
w80	Erholungskurs	Erholungskurs	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	79	true	6
