w711	Wir	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	710	true	45
w712	fordern	fordern	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	711	true	45
w713	,	,	O			0	Opinion	4		0		0		0		0		0		0	712	true	45
w714	die	die	D		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	713	true	45
w715	Bezüge	Bezug	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	714	true	45
w716	der	die	D			0	Opinion	4		0		0		0		0		0		0	715	true	45
w717	Brüsseler	Brüsseler	G			0	Opinion	4		0		0		0		0		0		0	716	true	45
w718	Beamten	Beamter	N			0	Opinion	4		0		0		0		0		0		0	717	true	45
w719	auf	auf	P			0	Opinion	4		0		0		0		0		0		0	718	true	45
w720	Normalmaß	Normalmaß	N			0	Opinion	4		0		0		0		0		0		0	719	true	45
w721	zurückzuführen	zurückführen	V		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	720	true	45
w722	.	.	O			0	Opinion	4		0		0		0		0		0		0	721	true	45
