w260	Wladimir	Wladimir	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	259	true	14
w261	Putin	Putin	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	260	true	14
w267	den	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	266	true	14
w268	Fall	Fall	N		OpinionTarget	2	Opinion	5	D-Negative	6	Opinion	9		0		0		0		0	267	true	14
w269	der	die	D		OpinionTarget	2	Opinion	5		0	Opinion	9		0		0		0		0	268	true	14
w270	Sowjetunion	Sowjetunion	R		OpinionTarget	2	Opinion	5	OpinionTarget	8	Opinion	9		0		0		0		0	269	true	14
w271	als	als	C			0	Opinion	5		0		0		0		0		0		0	270	true	14
w272	größte	groß	G		I-StrongNegative	4	Opinion	5	I-StrongNegative	12	Opinion	13		0		0		0		0	271	true	14
w273	geopolitische	geopolitische	O		I-StrongNegative	4	Opinion	5	OpinionTarget	11	Opinion	13		0		0		0		0	272	true	14
w274	Katastrophe	Katastrophe	N		I-StrongNegative	4	Opinion	5	OpinionTarget	11	Opinion	13		0		0		0		0	273	true	14
w275	des	die	D		I-StrongNegative	4	Opinion	5	I-StrongNegative	12	Opinion	13		0		0		0		0	274	true	14
w276	Jahrhunderts	Jahrhundert	N		I-StrongNegative	4	Opinion	5	I-StrongNegative	12	Opinion	13		0		0		0		0	275	true	14
w277	beschrieb	beschreiben	V		D-Neutral	3	Opinion	5		0		0		0		0		0		0	276	true	14
