w206	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	12
w207	war	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	12
w208	auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	12
w209	seiner	sein	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	12
w210	Europareise	Europareise	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	209	true	12
w211	am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	12
w212	Montag	Montag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	211	true	12
w213	nach	nach	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	212	true	12
w214	Madrid	Madrid	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	213	true	12
w215	gereist	reisen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	214	true	12
w216	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	215	true	12
w217	am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	216	true	12
w218	Abend	Abend	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	217	true	12
w219	stand	stehen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	218	true	12
w220	auch	auch	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	219	true	12
w221	Paris	Paris	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	12
w222	auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	12
w223	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	12
w224	Programm	Programm	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	12
