w494	er	er	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	493	true	27
w495	sehe	sehen	V		D-Neutral	4	Opinion	5		0		0		0		0		0		0	494	true	27
w496	die	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	495	true	27
w497	Verlängerung	Verlängerung	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	496	true	27
w498	für	für	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	497	true	27
w499	Frankreich	Frankreich	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	498	true	27
w500	und	und	C		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	499	true	27
w501	Spanien	Spanien	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	500	true	27
w502	skeptisch	skeptisch	G		D-Negative	3	Opinion	5		0		0		0		0		0		0	501	true	27
w565	Ende	Ende	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	564	true	32
w566	April	April	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	565	true	32
w567	beantragt	beantragen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	566	true	32
w568	Griechenland	Griechenland	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	567	true	32
w569	offiziell	offiziell	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	568	true	32
w570	Finanzhilfe	Finanzhilfe	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	569	true	32
w571	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	570	true	32
w572	im	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	571	true	32
w573	Mai	Mai	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	572	true	32
w574	beschließen	beschließen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	573	true	32
w575	die	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	574	true	32
w576	EU	EU	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	575	true	32
w577	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	576	true	32
w578	die	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	577	true	32
w579	Europäische	europäisch	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	578	true	32
w580	Zentralbank	Zentralbank	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	579	true	32
w581	(	(	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	580	true	32
w582	EZB	EZB	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	581	true	32
w583	)	)	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	582	true	32
w584	und	und	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	583	true	32
w585	der	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	584	true	32
w586	Internationale	international	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	585	true	32
w587	Währungsfonds	Währungsfonds	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	586	true	32
w588	(	(	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	587	true	32
w589	IWF	IWF	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	588	true	32
w590	)	)	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	589	true	32
w591	das	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	590	true	32
w592	erste	erst	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	591	true	32
w593	Griechenlandpaket	Griechenlandpaket	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	592	true	32
