w179	Linken	link	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	178	true	12
w180	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	179	true	12
w181	Chef	Chef	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	180	true	12
w182	Bernd	Bernd	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	181	true	12
w183	Riexinger	Riexinger	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	182	true	12
w184	verlangte	verlangen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	183	true	12
w185	eine	eine	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	184	true	12
w186	Entschuldigung	Entschuldigung	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	185	true	12
w187	von	von	P			0	Opinion	4		0		0		0		0		0		0	186	true	12
w188	Steinbrück	Steinbrück	O			0	Opinion	4		0		0		0		0		0		0	187	true	12
w189	.	.	O			0	Opinion	4		0		0		0		0		0		0	188	true	12
