w150	nicht	nicht	O		I-Negative	9	Opinion	4	I-Negative	6	Opinion	8		0		0		0		0	149	true	17
w151	über	über	P		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	150	true	17
w152	das	die	D		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	151	true	17
w153	ursprünglich	ursprünglich	G		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	152	true	17
w154	angestrebte	angestrebt	G		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	153	true	17
w155	Assoziierungsabkommen	Assoziierungsabkommen	N		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	154	true	17
w156	gesprochen	sprechen	V		I-Negative	9	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	155	true	17
w157	,	,	O			0	Opinion	4		0		0		0		0		0		0	156	true	17
w158	sagte	sagen	V			0	Opinion	4		0		0		0		0		0		0	157	true	17
w159	Litauens	Litauen	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	158	true	17
w160	Präsidentin	Präsidentin	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	159	true	17
w161	Dalia	Dalia	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	160	true	17
w162	Grybauskaite	Grybauskaite	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	161	true	17
w188	An	an	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	187	true	19
w189	dem	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	188	true	19
w190	Gespräch	Gespräch	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	189	true	19
w191	nahm	nehmen	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	190	true	19
w192	auch	auch	A			0		0		0		0	NON-OPINIONATED	5		0		0		0	191	true	19
w193	die	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	192	true	19
w194	deutsche	deutsch	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	193	true	19
w195	Kanzlerin	Kanzlerin	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	194	true	19
w196	Angela	Angela	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	195	true	19
w197	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	196	true	19
w198	teil	teil	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	197	true	19
