w14	Not	Not	N		I-Negative	2	Opinion	4		0		0		0		0		0		0	13	true	3
w15	amused	amused	O		I-Negative	2	Opinion	4		0		0		0		0		0		0	14	true	3
w16	über	über	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	15	true	3
w17	die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	16	true	3
w18	Töne	Ton	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	17	true	3
w19	aus	aus	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	18	true	3
w20	London	London	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	19	true	3
w21	:	:	O			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	Justizkommissarin	Justizkommissarin	O		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	21	true	3
w23	Viviane	Viviane	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	22	true	3
w24	Reding	Reding	O		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	23	true	3
