w15	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	3
w16	Bundesregierung	Bundesregierung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	3
w17	rechnet	rechnen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	3
w18	für	für	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	3
w19	dieses	dies	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	3
w20	Jahr	Jahr	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	3
w21	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	3
w22	einem	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	3
w23	Wirtschaftswachstum	Wirtschaftswachstum	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w24	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	3
w25	1,8	1,8	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w72	Bundeswirtschaftsminister	Bundeswirtschaftsminister	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	71	true	6
w73	Gabriel	Gabriel	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	72	true	6
w74	sprach	sprechen	V		D-neutral	3	Opinion	6		0		0		0		0		0		0	73	true	6
w75	in	in	P			0	Opinion	6		0		0		0		0		0		0	74	true	6
w76	Berlin	Berlin	R			0	Opinion	6		0		0		0		0		0		0	75	true	6
w77	von	von	P		D-neutral	3	Opinion	6		0		0		0		0		0		0	76	true	6
w78	einem	eine	D			0	Opinion	6		0		0		0		0		0		0	77	true	6
w79	stabilen	stabil	G		I-Positive	5	Opinion	6		0		0		0		0		0		0	78	true	6
w80	Erholungskurs	Erholungskurs	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	79	true	6
