w593	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	592	true	29
w594	Kanzlerin	Kanzlerin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	593	true	29
w595	traf	treffen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	594	true	29
w596	am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	595	true	29
w597	Rande	Rand	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	596	true	29
w598	des	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	597	true	29
w599	Gipfels	Gipfel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	598	true	29
w600	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	599	true	29
w601	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	600	true	29
w602	zyprischen	zyprisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	601	true	29
w603	Präsidenten	Präsident	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	602	true	29
w604	Nikos	Nikos	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	603	true	29
w605	Anastasiadis	Anastasiadis	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	604	true	29
w606	zusammen	zusammen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	605	true	29
w786	An	an	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	785	true	40
w787	dem	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	786	true	40
w788	EU	EU	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	787	true	40
w789	·	·	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	788	true	40
w790	Sommergipfel	Sommergipfel	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	789	true	40
w791	nahm	nehmen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	790	true	40
w792	auch	auch	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	791	true	40
w793	Kroatiens	Kroatien	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	792	true	40
w794	Regierungschef	Regierungschef	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	793	true	40
w795	Zoran	Zoran	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	794	true	40
w796	Milanovic	Milanovic	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	795	true	40
w797	teil	teil	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	796	true	40
w799	Sein	sein	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	798	true	41
w800	Land	Land	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	799	true	41
w801	wird	werden	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	800	true	41
w802	am	an	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	801	true	41
w803	1.	1.	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	802	true	41
w804	Juli	Juli	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	803	true	41
w805	als	als	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	804	true	41
w806	28.	28.	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	805	true	41
w807	Mitgliedstaat	Mitgliedstaat	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	806	true	41
w808	in	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	807	true	41
w809	die	die	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	808	true	41
w810	Union	Union	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	809	true	41
w811	kommen	kommen	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	810	true	41
