w971	In	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	970	true	70
w972	der	die	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	971	true	70
w973	kommenden	kommend	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	972	true	70
w974	Nacht	Nacht	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	973	true	70
w975	von	von	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	974	true	70
w976	Nordwesten	Nordwesten	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	975	true	70
w977	her	her	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	976	true	70
w978	zeitweise	zeitweise	A			0		0		0		0	NON-OPINIONATED	3		0		0		0	977	true	70
w979	Regen	Regen	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	978	true	70
w980	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	979	true	70
w981	besonders	besonders	A			0		0		0		0	NON-OPINIONATED	3		0		0		0	980	true	70
w982	im	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	981	true	70
w983	Süden	Süden	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	982	true	70
w984	örtlich	örtlich	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	983	true	70
w985	vorübergehend	vorübergehend	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	984	true	70
w986	auch	auch	A			0		0		0		0	NON-OPINIONATED	3		0		0		0	985	true	70
w987	gefrierender	gefrierend	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	986	true	70
w988	Regen	Regen	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	987	true	70
w1017	Die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	1016	true	75
w1018	weiteren	weit	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	1017	true	75
w1019	Aussichten	Aussicht	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	1018	true	75
w1020	:	:	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	1019	true	75
w1021	Am	an	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	1020	true	75
w1022	Freitag	Freitag	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	1021	true	75
w1023	trocken	trocken	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	1022	true	75
w1024	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	1023	true	75
w1025	nur	nur	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	1024	true	75
w1026	im	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	1025	true	75
w1027	Osten	Osten	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	1026	true	75
w1028	Regen	Regen	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	1027	true	75
w1043	Der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1042	true	78
w1044	Seewetterdienst	Seewetterdienst	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1043	true	78
w1045	Hamburg	Hamburg	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	1044	true	78
w1046	teilt	teilen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1045	true	78
w1047	mit	mit	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1046	true	78
w1048	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1047	true	78
w1049	Deutsche	deutsch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1048	true	78
w1050	Nordseeküste	Nordseeküste	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1049	true	78
w1051	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1050	true	78
w1052	Süd	Süd	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1051	true	78
w1053	bis	bis	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	1052	true	78
w1054	Südwest	Südwest	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1053	true	78
w1055	7	7	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1054	true	78
w1056	bis	bis	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	1055	true	78
w1057	8	8	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1056	true	78
w1058	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1057	true	78
w1059	Böen	Bö	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1058	true	78
w1060	10	10	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1059	true	78
w1061	;	;	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1060	true	78
w1062	Flensburg	Flensburg	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	1061	true	78
w1063	bis	bis	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	1062	true	78
w1064	Fehmarn	Fehmarn	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1063	true	78
w1065	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1064	true	78
w1066	Süd	Süd	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1065	true	78
w1067	5	5	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1066	true	78
w1068	bis	bis	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	1067	true	78
w1069	6	6	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1068	true	78
w1070	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1069	true	78
w1071	Böen	Bö	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1070	true	78
w1072	7.	7.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1071	true	78
