w590	Auch	auch	A			0	Opinion	5		0		0		0		0		0		0	589	true	33
w591	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	590	true	33
w592	Angela	Angela	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	591	true	33
w593	Merkel	Merkel	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	592	true	33
w594	(	(	O			0	Opinion	5		0		0		0		0		0		0	593	true	33
w595	CDU	CDU	R			0	Opinion	5		0		0		0		0		0		0	594	true	33
w596	)	)	O			0	Opinion	5		0		0		0		0		0		0	595	true	33
w597	unterstützt	unterstützen	V		D-Positive	6	Opinion	5		0		0		0		0		0		0	596	true	33
w598	diesen	dies	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	597	true	33
w599	Plan	Plan	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	598	true	33
w600	.	.	O			0	Opinion	5		0		0		0		0		0		0	599	true	33
