w332	Ich	ich	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	331	true	16
w333	habe	haben	V		D-Neutral	21	Opinion	1		0		0		0		0		0		0	332	true	16
w334	beide	beide	Q		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	333	true	16
w335	als	als	C			0	Opinion	1		0		0		0		0		0		0	334	true	16
w336	außerordentlich	außerordentlich	G		I-StrongPositive	4	Opinion	1		0		0		0		0		0		0	335	true	16
w337	verlässlich	verlässlich	G		I-StrongPositive	4	Opinion	1		0		0		0		0		0		0	336	true	16
w338	erlebt	erleben	V		D-Neutral	21	Opinion	1		0		0		0		0		0		0	337	true	16
w415	Das	die	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	414	true	21
w416	erste	erst	G		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	415	true	21
w417	Sondierungsgespräch	Sondierungsgespräch	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	416	true	21
w418	mit	mit	P		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	417	true	21
w419	der	die	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	418	true	21
w420	SPD	SPD	R		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	419	true	21
w421	habe	haben	V			0	Opinion	5		0		0		0		0		0		0	420	true	21
w422	in	in	P			0	Opinion	5		0		0		0		0		0		0	421	true	21
w423	"	"	O			0	Opinion	5		0		0		0		0		0		0	422	true	21
w424	guter	gut	G			0	Opinion	5	I-Positive	11	Opinion	9		0		0		0		0	423	true	21
w425	,	,	O			0	Opinion	5		0	Opinion	9		0		0		0		0	424	true	21
w426	sachlicher	sachlich	G			0	Opinion	5	I-Positive	14	Opinion	9		0		0		0		0	425	true	21
w427	,	,	O			0	Opinion	5		0	Opinion	9		0		0		0		0	426	true	21
w428	konstruktiver	konstruktiv	G		I-Positive	8	Opinion	5	I-Positive	13	Opinion	9		0		0		0		0	427	true	21
w429	Atmosphäre	Atmosphäre	N		I-Positive	8	Opinion	5	OpinionTarget	10	Opinion	9		0		0		0		0	428	true	21
w430	"	"	O			0	Opinion	5		0		0		0		0		0		0	429	true	21
w431	stattgefunden	stattfinden	V			0	Opinion	5		0		0		0		0		0		0	430	true	21
w432	,	,	O			0	Opinion	5		0		0		0		0		0		0	431	true	21
w433	sagte	sagen	V		D-Neutral	20	Opinion	5		0		0		0		0		0		0	432	true	21
w434	CDU	CDU	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	433	true	21
w435	·	·	O		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	434	true	21
w436	Generalsekretär	Generalsekretär	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	435	true	21
w437	Hermann	Hermann	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	436	true	21
w438	Gröhe	Gröhe	O		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	437	true	21
w444	CSU	CSU	R		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	443	true	22
w445	·	·	O		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	444	true	22
w446	Kollege	Kollege	N		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	445	true	22
w447	Alexander	Alexander	R		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	446	true	22
w448	Dobrindt	Dobrindt	O		OpinionHolder	16	Opinion	15		0		0		0		0		0		0	447	true	22
w449	hob	heben	V			0	Opinion	15		0		0		0		0		0		0	448	true	22
w450	hervor	hervor	V			0	Opinion	15		0		0		0		0		0		0	449	true	22
w451	,	,	O			0	Opinion	15		0		0		0		0		0		0	450	true	22
w452	es	es	Q			0	Opinion	15		0		0		0		0		0		0	451	true	22
w453	seien	sein	V			0	Opinion	15		0		0		0		0		0		0	452	true	22
w454	"	"	O			0	Opinion	15		0		0		0		0		0		0	453	true	22
w455	sehr	sehr	A		I-Positive	18	Opinion	15		0		0		0		0		0		0	454	true	22
w456	ordentliche	ordentlich	G		I-Positive	18	Opinion	15		0		0		0		0		0		0	455	true	22
w457	,	,	O			0	Opinion	15		0		0		0		0		0		0	456	true	22
w458	sehr	sehr	A		I-StrongPositive	19	Opinion	15		0		0		0		0		0		0	457	true	22
w459	vernünftige	vernünftig	G		I-StrongPositive	19	Opinion	15		0		0		0		0		0		0	458	true	22
w460	Gespräche	Gespräch	N		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	459	true	22
w461	"	"	O			0	Opinion	15		0		0		0		0		0		0	460	true	22
w462	gewesen	sein	V			0	Opinion	15		0		0		0		0		0		0	461	true	22
