w41	Experten	Experte	N			0		0		0		0		0		0		0		0	40	true	5
w117	Experten	Experte	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	116	true	9
w118	warnen	warnen	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	117	true	9
w119	schon	schon	A			0	Opinion	5		0		0		0		0		0		0	118	true	9
w120	seit	seit	P			0	Opinion	5		0		0		0		0		0		0	119	true	9
w121	langem	lang	G			0	Opinion	5		0		0		0		0		0		0	120	true	9
w122	,	,	O			0	Opinion	5		0		0		0		0		0		0	121	true	9
w123	dass	dass	C		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	122	true	9
w124	der	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	123	true	9
w125	Schutzmechanismus	Schutzmechanismen	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	124	true	9
w126	des	die	D			0	Opinion	5		0		0		0		0		0		0	125	true	9
w127	vor	vor	P			0	Opinion	5		0		0		0		0		0		0	126	true	9
w128	allem	alle	Q			0	Opinion	5		0		0		0		0		0		0	127	true	9
w129	in	in	P			0	Opinion	5		0		0		0		0		0		0	128	true	9
w130	Europa	Europa	R			0	Opinion	5		0		0		0		0		0		0	129	true	9
w131	verbreiteten	verbreiten	V			0	Opinion	5		0		0		0		0		0		0	130	true	9
w132	GSM	GSM	R			0	Opinion	5		0		0		0		0		0		0	131	true	9
w133	·	·	O			0	Opinion	5		0		0		0		0		0		0	132	true	9
w134	Standards	Standard	N			0	Opinion	5		0		0		0		0		0		0	133	true	9
w135	durchbrochen	durchbrechen	V		I-Negative	6	Opinion	5		0		0		0		0		0		0	134	true	9
w136	ist	sein	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	135	true	9
