w42	Paris	Paris	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	41	true	4
w43	und	und	C			0	Opinion	5		0		0		0		0		0		0	42	true	4
w44	Berlin	Berlin	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	43	true	4
w45	wollen	wollen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	44	true	4
w46	nun	nun	A			0	Opinion	5		0		0		0		0		0		0	45	true	4
w47	mit	mit	P			0	Opinion	5		0		0		0		0		0		0	46	true	4
w48	Washington	Washington	R			0	Opinion	5		0		0		0		0		0		0	47	true	4
w49	einen	eine	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	48	true	4
w50	neuen	neu	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	49	true	4
w51	Rahmen	Rahmen	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	50	true	4
w52	für	für	P			0	Opinion	5		0		0		0		0		0		0	51	true	4
w53	die	die	D			0	Opinion	5		0		0		0		0		0		0	52	true	4
w54	Zusammenarbeit	Zusammenarbeit	N			0	Opinion	5		0		0		0		0		0		0	53	true	4
w55	aushandeln	aushandeln	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	54	true	4
