w251	Benedikt	Benedikt	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	250	true	21
w252	wurde	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	251	true	21
w253	im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	21
w254	Jahre	Jahr	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	253	true	21
w255	2005	2005	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	254	true	21
w256	nach	nach	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	255	true	21
w257	vier	vier	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	256	true	21
w258	Wahlgängen	Wahlgang	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	257	true	21
w259	gewählt	wählen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	258	true	21
w519	Die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	518	true	35
w520	katholische	katholisch	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	519	true	35
w521	Kirche	Kirche	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	520	true	35
w522	leidet	leiden	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	521	true	35
w523	nach	nach	P		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	522	true	35
w524	Ansicht	Ansicht	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	523	true	35
w525	von	von	P		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	524	true	35
w526	Kritikern	Kritiker	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	525	true	35
