w102	Misstrauen	Misstrauen	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	101	true	6
w103	erschwert	erschweren	V		I-Negative	4	Opinion	6		0		0		0		0		0		0	102	true	6
w104	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	103	true	6
w105	gemeinsame	gemeinsam	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	104	true	6
w106	Arbeit	Arbeit	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	105	true	6
w107	"	"	O			0	Opinion	6		0		0		0		0		0		0	106	true	6
w108	,	,	O			0	Opinion	6		0		0		0		0		0		0	107	true	6
w109	sagte	sagen	V		D-neutral	1	Opinion	6		0		0		0		0		0		0	108	true	6
w110	Merkel	Merkel	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	109	true	6
w111	in	in	P			0	Opinion	6		0		0		0		0		0		0	110	true	6
w112	Richtung	Richtung	N			0	Opinion	6		0		0		0		0		0		0	111	true	6
w113	Washington	Washington	R			0	Opinion	6		0		0		0		0		0		0	112	true	6
