w133	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	132	true	7
w134	wandte	wenden	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	133	true	7
w135	sich	sich	Q		D-Negative	2	Opinion	4		0		0		0		0		0		0	134	true	7
w136	zugleich	zugleich	A			0	Opinion	4		0		0		0		0		0		0	135	true	7
w137	gegen	gegen	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	136	true	7
w138	eine	eine	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	137	true	7
w139	Direktwahl	Direktwahl	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	138	true	7
w140	des	die	D			0	Opinion	4		0		0		0		0		0		0	139	false	7
w141	EU	EU	N			0	Opinion	4		0		0		0		0		0		0	140	false	7
w142	·	·	O			0	Opinion	4		0		0		0		0		0		0	141	false	7
w143	Kommissionspräsidenten	Kommissionspräsident	N			0	Opinion	4		0		0		0		0		0		0	142	false	7
w144	durch	durch	P			0	Opinion	4		0		0		0		0		0		0	143	false	7
w145	das	die	D			0	Opinion	4		0		0		0		0		0		0	144	false	7
w146	Volk	Volk	N			0	Opinion	4		0		0		0		0		0		0	145	false	7
