w83	Das	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	5
w84	hat	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	5
w85	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	5
w86	nach	nach	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	5
w87	Informationen	Information	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	5
w88	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	5
w89	Nachrichtenagentur	Nachrichtenagentur	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	5
w90	Reuters	Reuter	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	5
w91	aus	aus	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	5
w92	Teilnehmerkreisen	Teilnehmerkreis	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	5
w93	auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	5
w94	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	5
w95	EU	EU	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	5
w96	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	5
w97	Gipfel	Gipfel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	5
w98	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	5
w99	Brüssel	Brüssel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	5
w100	gefordert	fordern	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	5
