w26	Die	die	D		OpinionHolder	1	Opinion	5		0	Opinion	10		0		0		0		0	25	true	5
w27	Kommission	Kommission	N		OpinionHolder	1	Opinion	5		0	Opinion	10		0		0		0		0	26	true	5
w28	gibt	geben	V		D-Positive	6	Opinion	5		0		0		0		0		0		0	27	true	5
w29	den	die	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	28	true	5
w30	Staaten	Staat	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	29	true	5
w31	mehr	mehr	Q		D-Positive	6	Opinion	5		0		0		0		0		0		0	30	true	5
w32	Raum	Raum	N		D-Positive	6	Opinion	5		0		0		0		0		0		0	31	true	5
w33	,	,	O			0		0		0		0		0		0		0		0	32	true	5
w34	pocht	pochen	V			0		0	D-Positive	8	Opinion	10		0		0		0		0	33	true	5
w35	aber	aber	A			0		0		0	Opinion	10		0		0		0		0	34	true	5
w36	auf	auf	P			0		0	D-Positive	8	Opinion	10		0		0		0		0	35	true	5
w37	Reformen	Reform	N			0		0	OpinionTarget	9	Opinion	10		0		0		0		0	36	true	5
w38	.	.	O			0		0		0		0		0		0		0		0	37	true	5
