w691	Beispiele	Beispiel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	690	true	34
w692	aus	aus	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	691	true	34
w693	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	692	true	34
w694	jüngeren	jung	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	693	true	34
w695	Vergangenheit	Vergangenheit	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	694	true	34
w696	sind	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	695	true	34
w697	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	696	true	34
w698	Intervention	Intervention	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	697	true	34
w699	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	698	true	34
w700	Mali	Mali	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	699	true	34
w701	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	700	true	34
w702	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	701	true	34
w703	diplomatischen	diplomatisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	702	true	34
w704	Scharmützel	Scharmützel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	703	true	34
w705	im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	704	true	34
w706	UN	UN	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	705	true	34
w707	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	706	true	34
w708	Sicherheitsrat	Sicherheitsrat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	707	true	34
w709	zum	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	708	true	34
w710	Syrien	Syrien	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	709	true	34
w711	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	710	true	34
w712	Konflikt	Konflikt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	711	true	34
w713	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	712	true	34
