w21	EU	EU	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	20	true	4
w22	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	21	true	4
w23	Sozialkommissar	Sozialkommissar	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	22	true	4
w24	glaubt	glauben	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	23	true	4
w25	an	an	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	24	true	4
w26	positive	positiv	G		OpinionTarget	3	Opinion	4	I-Positive	5	Opinion	7		0		0		0		0	25	true	4
w27	Effekte	Effekt	N		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	26	true	4
w28	des	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	4
w29	Zuzugs	Zuzug	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	4
w30	rumänischer	rumänisch	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	29	true	4
w31	und	und	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	30	true	4
w32	bulgarischer	bulgarisch	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	31	true	4
w33	Arbeitskräfte	Arbeitskraft	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	32	true	4
