w720	Schröder	Schröder	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	719	true	42
w721	hatte	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	720	true	42
w722	das	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	721	true	42
w723	Reformpaket	Reformpaket	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	722	true	42
w724	am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	723	true	42
w725	14.	14.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	724	true	42
w726	März	März	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	725	true	42
w727	2003	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	726	true	42
w728	im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	727	true	42
w729	Bundestag	Bundestag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	728	true	42
w730	präsentiert	präsentieren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	729	true	42
