w307	Özdemir	Özdemir	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	306	true	24
w308	spricht	sprechen	V		D-neutral	2	Opinion	4		0		0		0		0		0		0	307	true	24
w309	von	von	P		D-neutral	2	Opinion	4		0		0		0		0		0		0	308	true	24
w310	einer	eine	D			0	Opinion	4		0		0		0		0		0		0	309	true	24
w311	"	"	O			0	Opinion	4		0		0		0		0		0		0	310	true	24
w312	positiven	positiv	G		OpinionTarget	3	Opinion	4	I-Positive	5	Opinion	7		0		0		0		0	311	true	24
w313	Atmosphäre	Atmosphäre	N		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	312	true	24
w314	,	,	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	313	true	24
w315	einer	eine	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	314	true	24
w316	freundlichen	freundlich	G		OpinionTarget	3	Opinion	4	I-Positive	9	Opinion	10		0		0		0		0	315	true	24
w317	Stimmung	Stimmung	N		OpinionTarget	3	Opinion	4	OpinionTarget	8	Opinion	10		0		0		0		0	316	true	24
