w53	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	7
w54	Etat	Etat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	7
w55	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	7
w56	Obergrenze	Obergrenze	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	7
w57	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	7
w58	960	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	7
w59	Milliarden	Milliarde	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	7
w60	Euro	Euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	7
w61	steht	stehen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	7
w62	fest	fest	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	7
w114	Das	die	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	113	true	11
w115	erfuhr	erfahren	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	114	true	11
w116	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	11
w117	Deutsche	deutsch	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	116	true	11
w118	Presse	Presse	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	117	true	11
w119	·	·	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	118	true	11
w120	Agentur	Agentur	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	11
w121	am	an	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	11
w122	Freitagmorgen	Freitagmorgen	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	121	true	11
w123	aus	aus	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	122	true	11
w124	Verhandlungskreisen	Verhandlungskreis	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	123	true	11
w125	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	124	true	11
w126	Brüssel	Brüssel	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	125	true	11
