w4	Steinbrück	Steinbrück	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	3	true	1
w5	wirft	werfen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Merkel	Merkel	R			0	Opinion	4		0		0		0		0		0		0	5	true	1
w7	"	"	O			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Irrglauben	Irrglaube	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	"	"	O			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	in	in	P			0	Opinion	4		0		0		0		0		0		0	9	true	1
w11	der	die	D			0	Opinion	4		0		0		0		0		0		0	10	true	1
w12	EU	EU	N			0	Opinion	4		0		0		0		0		0		0	11	true	1
w13	·	·	O			0	Opinion	4		0		0		0		0		0		0	12	true	1
w14	Politik	Politik	N			0	Opinion	4		0		0		0		0		0		0	13	true	1
w15	vor	vor	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	14	true	1
