w164	36	36	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	163	true	12
w165	von	von	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	164	true	12
w166	56	56	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	165	true	12
w167	Abgeordneten	Abgeordnete	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	166	true	12
w168	stimmten	stimmen	V		D-Negative	15	Opinion	1		0		0		0		0		0		0	167	true	12
w169	nach	nach	P			0	Opinion	1		0		0		0		0		0		0	168	true	12
w170	einer	eine	D			0	Opinion	1		0		0		0		0		0		0	169	true	12
w171	hitzigen	hitzig	G			0	Opinion	1		0		0		0		0		0		0	170	true	12
w172	Debatte	Debatte	N			0	Opinion	1		0		0		0		0		0		0	171	true	12
w173	gegen	gegen	P		D-Negative	15	Opinion	1		0		0		0		0		0		0	172	true	12
w174	die	die	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	173	true	12
w175	Zwangsabgabe	Zwangsabgabe	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	174	true	12
w183	Eine	eine	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	182	true	14
w184	Abgeordnete	Abgeordnete	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	183	true	14
w185	war	sein	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	184	true	14
w186	nicht	nicht	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	185	true	14
w187	anwesend	anwesend	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	186	true	14
w189	Dies	dies	Q			0		0		0		0	NON-OPINIONATED	7		0		0		0	188	true	15
w190	teilte	teilen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	189	true	15
w191	Parlamentspräsident	Parlamentspräsident	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	190	true	15
w192	Giannakis	Giannakis	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	191	true	15
w193	Omirou	Omirou	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	192	true	15
w194	mit	mit	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	193	true	15
w222	Bundesfinanzminister	Bundesfinanzminister	N		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	221	true	18
w223	Wolfgang	Wolfgang	R		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	222	true	18
w224	Schäuble	Schäuble	R		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	223	true	18
w225	(	(	O			0	Opinion	8		0		0		0		0		0		0	224	true	18
w226	CDU	CDU	R			0	Opinion	8		0		0		0		0		0		0	225	true	18
w227	)	)	O			0	Opinion	8		0		0		0		0		0		0	226	true	18
w228	reagierte	reagieren	V		D-Neutral	10	Opinion	8		0		0		0		0		0		0	227	true	18
w229	enttäuscht	enttäuscht	G		I-Negative	11	Opinion	8		0		0		0		0		0		0	228	true	18
w230	auf	auf	P			0	Opinion	8		0		0		0		0		0		0	229	true	18
w231	das	die	D		OpinionTarget	12	Opinion	8		0		0		0		0		0		0	230	true	18
w232	Scheitern	Scheitern	N		OpinionTarget	12	Opinion	8	I-Negative	14	Opinion	13		0		0		0		0	231	true	18
