w151	Der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	10
w152	Abteilungsleiter	Abteilungsleiter	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	10
w153	f체r	f체r	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	10
w154	Anerkennungsfragen	Anerkennungsfragen	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	10
w155	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	10
w156	Heinz	Heinz	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	10
w157	Kasparovsky	Kasparovsky	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	10
w158	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	10
w159	erkl채rt	erkl채ren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	10
w160	sich	sich	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	10
w161	diesen	dies	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	10
w162	Anstieg	Anstieg	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	10
w163	damit	damit	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	10
w164	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	10
w165	dass	dass	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	10
w166	einerseits	einerseits	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	10
w167	neue	neu	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	10
w168	Unis	Uni	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	10
w169	im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	10
w170	Internet	Internet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	10
w171	wie	wie	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	10
w172	im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	10
w173	Ausland	Ausland	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	10
w174	Graduierungen	Graduierungen	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	10
w175	anbieten	anbieten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	10
w176	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	10
