w500	Den	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	499	true	29
w501	Anteil	Anteil	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	500	true	29
w502	der	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	501	true	29
w503	Sozialausgaben	Sozialausgabe	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	502	true	29
w504	von	von	P			0	Opinion	4		0		0		0		0		0		0	503	true	29
w505	derzeit	derzeit	A			0	Opinion	4		0		0		0		0		0		0	504	true	29
w506	30	30	O			0	Opinion	4		0		0		0		0		0		0	505	true	29
w507	Prozent	Prozent	N			0	Opinion	4		0		0		0		0		0		0	506	true	29
w508	am	an	P			0	Opinion	4		0		0		0		0		0		0	507	true	29
w509	Bruttoinlandsprodukt	Bruttoinlandsprodukt	N			0	Opinion	4		0		0		0		0		0		0	508	true	29
w510	bezeichnete	bezeichnen	V		D-neutral	5	Opinion	4		0		0		0		0		0		0	509	true	29
w511	Noyer	Noyer	O		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	510	true	29
w512	als	als	C			0	Opinion	4		0		0		0		0		0		0	511	true	29
w513	untragbar	untragbar	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	512	true	29
