w95	Beobachter	Beobachter	N			0		0		0		0		0		0		0		0	94	true	7
w96	sprachen	sprechen	V			0		0		0		0		0		0		0		0	95	true	7
w97	von	von	P			0		0		0		0		0		0		0		0	96	true	7
w98	deutlich	deutlich	G			0		0		0		0		0		0		0		0	97	true	7
w99	weniger	wenige	Q			0		0		0		0		0		0		0		0	98	true	7
w100	Demonstranten	Demonstrant	N			0		0		0		0		0		0		0		0	99	true	7
w101	als	als	C			0		0		0		0		0		0		0		0	100	true	7
w102	am	an	P			0		0		0		0		0		0		0		0	101	true	7
w103	Vortag	Vortag	N			0		0		0		0		0		0		0		0	102	true	7
w186	Mindestens	mindestens	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	185	true	13
w187	165	@card@	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	186	true	13
w188	Menschen	Mensch	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	187	true	13
w189	seien	sein	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	188	true	13
w190	dabei	dabei	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	189	true	13
w191	verletzt	verletzen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	190	true	13
w192	worden	werden	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	191	true	13
w193	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	192	true	13
w194	teilten	teilen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	193	true	13
w195	die	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	194	true	13
w196	ukrainischen	ukrainisch	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	195	true	13
w197	Behörden	Behörde	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	196	true	13
w198	mit	mit	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	197	true	13
