w156	Das	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	155	true	10
w157	Außenministerium	Außenministerium	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	156	true	10
w158	wies	weisen	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	157	true	10
w159	Spekulationen	Spekulation	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	158	true	10
w160	über	über	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	159	true	10
w161	einen	eine	D		OpinionTarget	2	Opinion	4	D-Positive	6	Opinion	7		0		0		0		0	160	true	10
w162	Einsatz	Einsatz	N		OpinionTarget	2	Opinion	4	D-Positive	6	Opinion	7		0		0		0		0	161	true	10
w163	deutscher	deutsch	G		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	162	true	10
w164	Soldaten	Soldat	N		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	163	true	10
w165	in	in	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	164	true	10
w166	Zentralafrika	Zentralafrika	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	165	true	10
w167	zurück	zurück	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	166	true	10
