w77	Immerhin	immerhin	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	8
w78	haben	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	8
w79	rund	rund	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	8
w80	sechs	sechs	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	8
w81	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	8
w82	junge	jung	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	8
w83	Menschen	Mensch	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	8
w84	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	8
w85	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	8
w86	EU	EU	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	8
w87	keinen	keine	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	8
w88	Job	Job	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	8
w161	Bundeskanzler	Bundeskanzler	N		OpinionHolder	2	Opinion	11		0		0		0		0		0		0	160	true	14
w162	Werner	Werner	R		OpinionHolder	2	Opinion	11		0		0		0		0		0		0	161	true	14
w163	Faymann	Faymann	O		OpinionHolder	2	Opinion	11		0		0		0		0		0		0	162	true	14
w164	(	(	O			0	Opinion	11		0		0		0		0		0		0	163	true	14
w165	SPÖ	SPÖ	O			0	Opinion	11		0		0		0		0		0		0	164	true	14
w166	)	)	O			0	Opinion	11		0		0		0		0		0		0	165	true	14
w167	wünscht	wünschen	V		D-Positive	3	Opinion	11		0		0		0		0		0		0	166	true	14
w168	sich	sich	Q		D-Positive	3	Opinion	11		0		0		0		0		0		0	167	true	14
w169	diesen	dies	Q		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	168	true	14
w170	Betrag	Betrag	N		OpinionTarget	4	Opinion	11		0		0		0		0		0		0	169	true	14
w171	gleich	gleich	G		I-Positive	10	Opinion	11		0		0		0		0		0		0	170	true	14
w172	jedes	jede	Q		I-Positive	10	Opinion	11		0		0		0		0		0		0	171	true	14
w173	Jahr	Jahr	N		I-Positive	10	Opinion	11		0		0		0		0		0		0	172	true	14
w176	Ich	ich	Q		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	175	true	14
w177	wäre	sein	V		D-Positive	7	Opinion	9		0		0		0		0		0		0	176	true	14
w178	sehr	sehr	A		D-Positive	7	Opinion	9		0		0		0		0		0		0	177	true	14
w179	dafür	dafür	Q		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	178	true	14
