w593	Nach	nach	P			0	Opinion	5		0		0		0		0		0		0	592	true	34
w594	Angaben	Angabe	N			0	Opinion	5		0		0		0		0		0		0	593	true	34
w595	eines	eine	D			0	Opinion	5		0		0		0		0		0		0	594	true	34
w596	ranghohen	ranghoch	G			0	Opinion	5		0		0		0		0		0		0	595	true	34
w597	Regierungsvertreters	Regierungsvertreter	N			0	Opinion	5		0		0		0		0		0		0	596	true	34
w598	erwägt	erwägen	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	597	true	34
w599	Obama	Obama	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	598	true	34
w600	,	,	O			0	Opinion	5		0		0		0		0		0		0	599	true	34
w601	den	die	D		OpinionTarget	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	600	true	34
w602	Diensten	Dienst	N		OpinionTarget	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	601	true	34
w603	die	die	D		OpinionTarget	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	602	true	34
w604	Überwachung	Überwachung	N		OpinionTarget	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	603	true	34
w605	von	von	P			0	Opinion	5		0	Opinion	8		0		0		0		0	604	true	34
w606	Regierungschefs	Regierungschef	N			0	Opinion	5		0	Opinion	8		0		0		0		0	605	true	34
w607	befreundeter	befreundet	G			0	Opinion	5		0	Opinion	8		0		0		0		0	606	true	34
w608	Staaten	Staat	N			0	Opinion	5		0	Opinion	8		0		0		0		0	607	true	34
w609	zu	zu	O		OpinionTarget	4	Opinion	5		0	Opinion	8		0		0		0		0	608	true	34
w610	verbieten	verbieten	V		OpinionTarget	4	Opinion	5	D-Negative	6	Opinion	8		0		0		0		0	609	true	34
w611	.	.	O			0	Opinion	5		0		0		0		0		0		0	610	true	34
