w152	Nach	nach	P		OpinionHolder	14	Opinion	8		0		0		0		0		0		0	151	true	13
w153	meiner	mein	Q		OpinionHolder	14	Opinion	8		0		0		0		0		0		0	152	true	13
w154	Auffassung	Auffassung	N		OpinionHolder	14	Opinion	8		0		0		0		0		0		0	153	true	13
w155	war	sein	V			0	Opinion	8		0		0		0		0		0		0	154	true	13
w156	die	die	D		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	155	true	13
w157	Kanzlerin	Kanzlerin	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	156	true	13
w158	überzeugender	überzeugend	G		I-Positive	2	Opinion	8		0		0		0		0		0		0	157	true	13
w159	“	“	O			0		0		0		0		0		0		0		0	158	true	13
w160	,	,	O			0		0		0		0		0		0		0		0	159	true	13
w161	urteilte	urteilen	V			0		0		0		0		0		0		0		0	160	true	13
w162	CDU	CDU	R			0		0		0		0		0		0		0		0	161	true	13
w163	·	·	O			0		0		0		0		0		0		0		0	162	true	13
w164	Kandidat	Kandidat	N			0		0		0		0		0		0		0		0	163	true	13
w165	Wilfried	Wilfried	R			0		0		0		0		0		0		0		0	164	true	13
w166	Oellers	Oellers	O			0		0		0		0		0		0		0		0	165	true	13
w171	dessen	die	Q		OpinionHolder	11	Opinion	12		0		0		0		0		0		0	170	true	13
w172	persönlicher	persönlich	G		OpinionHolder	11	Opinion	12		0		0		0		0		0		0	171	true	13
w173	Einschätzung	Einschätzung	N		OpinionHolder	11	Opinion	12		0		0		0		0		0		0	172	true	13
w174	Angela	Angela	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	173	true	13
w175	Merkel	Merkel	R		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	174	true	13
w176	das	die	D		I-Positive	10	Opinion	12		0		0		0		0		0		0	175	true	13
w177	Rededuell	Rededuell	N		I-Positive	10	Opinion	12		0		0		0		0		0		0	176	true	13
w178	gewonnen	gewinnen	V		I-Positive	10	Opinion	12		0		0		0		0		0		0	177	true	13
w179	hat	haben	V		I-Positive	10	Opinion	12		0		0		0		0		0		0	178	true	13
w210	Wilfried	Wilfried	R			0		0		0		0	NON-OPINIONATED	13		0		0		0	209	true	15
w211	Oellers	Oellers	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	210	true	15
w212	hatte	haben	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	211	true	15
w213	sich	sich	Q			0		0		0		0	NON-OPINIONATED	13		0		0		0	212	true	15
w214	das	die	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	213	true	15
w215	TV	TV	R			0		0		0		0	NON-OPINIONATED	13		0		0		0	214	true	15
w216	·	·	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	215	true	15
w217	Duell	Duell	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	216	true	15
w218	gemeinsam	gemeinsam	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	217	true	15
w219	mit	mit	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	218	true	15
w220	seiner	sein	Q			0		0		0		0	NON-OPINIONATED	13		0		0		0	219	true	15
w221	Lebensgefährtin	Lebensgefährtin	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	220	true	15
w222	Sara	Sara	R			0		0		0		0	NON-OPINIONATED	13		0		0		0	221	true	15
w223	Philippen	Philippe	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	222	true	15
w224	angeschaut	anschauen	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	223	true	15
