w333	Bemerkungen	Bemerkung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	332	true	25
w334	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	333	true	25
w335	Borussia	Borussia	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	334	true	25
w336	Dortmund	Dortmund	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	335	true	25
w337	ohne	ohne	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	336	true	25
w338	Götze	Götze	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	337	true	25
w339	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	338	true	25
w340	Bayern	Bayern	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	339	true	25
w341	München	München	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	340	true	25
w342	ohne	ohne	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	341	true	25
w343	Badstuber	Badstuber	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	342	true	25
w344	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	343	true	25
w345	Kroos	Kroos	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	344	true	25
w346	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	345	true	25
w347	alle	alle	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	346	true	25
w348	verletzt	verletzen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	347	true	25
w349	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	348	true	25
w402	Der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	401	true	31
w403	Erfolg	Erfolg	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	402	true	31
w404	der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	403	true	31
w405	Bayern	Bayer	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	404	true	31
w406	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	405	true	31
w407	aber	aber	A			0	Opinion	4		0		0		0		0		0		0	406	true	31
w408	auf	auf	P			0	Opinion	4		0		0		0		0		0		0	407	true	31
w409	Grund	Grund	N			0	Opinion	4		0		0		0		0		0		0	408	true	31
w410	der	die	D			0	Opinion	4		0		0		0		0		0		0	409	true	31
w411	Schlussphase	Schlussphase	N			0	Opinion	4		0		0		0		0		0		0	410	true	31
w412	nicht	nicht	O		I-Positive	3	Opinion	4		0		0		0		0		0		0	411	true	31
w413	unverdient	unverdient	G		I-Positive	3	Opinion	4		0		0		0		0		0		0	412	true	31
