w616	Grünen	grün	G		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	615	true	43
w617	·	·	O		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	616	true	43
w618	Fraktionschef	Fraktionschef	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	617	true	43
w619	Jürgen	Jürgen	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	618	true	43
w620	Trittin	Trittin	O		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	619	true	43
w621	sagte	sagen	V		D-Neutral	2	Opinion	7		0		0		0		0		0		0	620	true	43
w622	der	die	D			0	Opinion	7		0		0		0		0		0		0	621	true	43
w623	Deutschen	deutsch	G			0	Opinion	7		0		0		0		0		0		0	622	true	43
w624	Presse	Presse	N			0	Opinion	7		0		0		0		0		0		0	623	true	43
w625	·	·	O			0	Opinion	7		0		0		0		0		0		0	624	true	43
w626	Agentur	Agentur	N			0	Opinion	7		0		0		0		0		0		0	625	true	43
w627	:	:	O			0	Opinion	7		0		0		0		0		0		0	626	true	43
w628	„	„	O			0	Opinion	7		0		0		0		0		0		0	627	true	43
w629	Das	die	Q		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	628	true	43
w630	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	629	true	43
w631	eine	eine	D		I-Negative	4	Opinion	7		0		0		0		0		0		0	630	true	43
w632	Schande	Schande	N		I-Negative	4	Opinion	7		0		0		0		0		0		0	631	true	43
w633	für	für	P		I-Negative	4	Opinion	7		0		0		0		0		0		0	632	true	43
w634	Deutschland	Deutschland	R		I-Negative	4	Opinion	7		0		0		0		0		0		0	633	true	43
w635	,	,	O			0	Opinion	7		0		0		0		0		0		0	634	true	43
w636	eine	eine	D		I-Negative	5	Opinion	7		0		0		0		0		0		0	635	true	43
w637	Schande	Schande	N		I-Negative	5	Opinion	7		0		0		0		0		0		0	636	true	43
w638	für	für	P		I-Negative	5	Opinion	7		0		0		0		0		0		0	637	true	43
w639	Europa	Europa	R		I-Negative	5	Opinion	7		0		0		0		0		0		0	638	true	43
w640	,	,	O			0	Opinion	7		0		0		0		0		0		0	639	true	43
w641	eine	eine	D		I-Negative	6	Opinion	7		0		0		0		0		0		0	640	true	43
w642	Schande	Schande	N		I-Negative	6	Opinion	7		0		0		0		0		0		0	641	true	43
w643	für	für	P		I-Negative	6	Opinion	7		0		0		0		0		0		0	642	true	43
w644	die	die	D		I-Negative	6	Opinion	7		0		0		0		0		0		0	643	true	43
w645	Demokratie	Demokratie	N		I-Negative	6	Opinion	7		0		0		0		0		0		0	644	true	43
w646	.	.	O			0	Opinion	7		0		0		0		0		0		0	645	true	43
w647	“	“	O			0	Opinion	7		0		0		0		0		0		0	646	true	43
