w219	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	218	true	17
w220	große	groß	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	219	true	17
w221	Mehrheit	Mehrheit	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	220	true	17
w222	der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	221	true	17
w223	Deutschen	Deutsche	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	222	true	17
w224	glaubt	glauben	V		D-neutral	9	Opinion	4		0		0		0		0		0		0	223	true	17
w225	,	,	O			0	Opinion	4		0		0		0		0		0		0	224	true	17
w226	dass	dass	C			0	Opinion	4		0		0		0		0		0		0	225	true	17
w227	Franziskus	Franziskus	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	226	false	17
w228	ein	eine	D		I-Positive	10	Opinion	4		0		0		0		0		0		0	227	true	17
w229	guter	gut	G		I-Positive	10	Opinion	4	I-Positive	7	Opinion	8		0		0		0		0	228	true	17
w230	Papst	Papst	N		I-Positive	10	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	229	true	17
w231	sein	sein	V		I-Positive	10	Opinion	4		0		0		0		0		0		0	230	true	17
w232	wird	werden	V		I-Positive	10	Opinion	4		0		0		0		0		0		0	231	true	17
