w25	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	4
w26	Deutschland	Deutschland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	4
w27	treffen	treffen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	4
w28	am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	4
w29	Freitag	Freitag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	4
w30	Union	Union	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	4
w31	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	4
w32	Sozialdemokraten	Sozialdemokrat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	4
w33	zum	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	4
w34	ersten	erst	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	4
w35	Sondierungsgespräch	Sondierungsgespräch	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	4
w36	zusammen	zusammen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	4
w37	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	4
