w31	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	4
w32	Auszeichnung	Auszeichnung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	4
w33	wird	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	4
w34	jährlich	jährlich	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	4
w35	an	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	4
w36	Persönlichkeiten	Persönlichkeit	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	4
w37	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	4
w38	Institutionen	Institution	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	4
w39	verliehen	verleihen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	4
w40	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	4
w41	die	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	4
w42	sich	sich	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	4
w43	um	um	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	4
w44	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	4
w45	Einigung	Einigung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	4
w46	Europas	Europa	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	4
w47	verdient	verdient	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	4
w48	gemacht	machen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	4
w49	haben	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	4
w217	Der	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	216	true	19
w218	Karlspreis	Karlspreis	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	217	true	19
w219	wird	werden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	218	true	19
w220	seit	seit	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	219	true	19
w221	1950	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	220	true	19
w222	für	für	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	221	true	19
w223	besondere	besonder	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	222	true	19
w224	Verdienste	Verdienst	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	223	true	19
w225	um	um	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	224	true	19
w226	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	225	true	19
w227	europäische	europäisch	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	226	true	19
w228	Einigung	Einigung	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	227	true	19
w229	verliehen	verleihen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	228	true	19
w230	und	und	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	229	true	19
w231	traditionell	traditionell	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	230	true	19
w232	an	an	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	231	true	19
w233	Christi	Christi	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	232	true	19
w234	Himmelfahrt	Himmelfahrt	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	233	true	19
w235	übergeben	übergeben	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	234	true	19
