w869	Bei	bei	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	868	true	61
w870	den	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	869	true	61
w871	Olympischen	olympisch	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	870	true	61
w872	Winterspielen	Winterspiel	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	871	true	61
w873	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	872	true	61
w874	Sotschi	Sotschi	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	873	true	61
w875	hat	haben	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	874	true	61
w876	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	875	true	61
w877	deutsche	deutsch	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	876	true	61
w878	Mannschaft	Mannschaft	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	877	true	61
w879	zwei	zwei	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	878	true	61
w880	weitere	weit	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	879	true	61
w881	Goldmedaillen	Goldmedaille	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	880	true	61
w882	gewonnen	gewinnen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	881	true	61
w884	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	883	true	62
w885	Rodler	Rodler	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	884	true	62
w886	Tobias	Tobias	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	885	true	62
w887	Wendl	Wendl	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	886	true	62
w888	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	887	true	62
w889	Tobias	Tobias	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	888	true	62
w890	Arlt	Arlt	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	889	true	62
w891	siegten	siegen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	890	true	62
w892	im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	891	true	62
w893	Doppelsitzer	Doppelsitzer	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	892	true	62
w894	vor	vor	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	893	true	62
w895	Österreich	Österreich	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	894	true	62
w896	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	895	true	62
w897	Lettland	Lettland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	896	true	62
