w360	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	359	true	25
w361	IG	IG	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	360	true	25
w362	Metall	Metall	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	361	true	25
w363	kritisierte	kritisieren	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	362	true	25
w364	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	363	true	25
w365	Zunahme	Zunahme	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	364	true	25
w366	von	von	P			0	Opinion	4		0		0		0		0		0		0	365	true	25
w367	Leiharbeit	Leiharbeit	N			0	Opinion	4		0		0		0		0		0		0	366	true	25
w368	und	und	C			0	Opinion	4		0		0		0		0		0		0	367	true	25
w369	Minijobs	Minijob	N			0	Opinion	4		0		0		0		0		0		0	368	true	25
