w37	Führende	führend	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	36	true	4
w38	SPD	SPD	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	37	true	4
w39	·	·	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	38	true	4
w40	Mitglieder	Mitglied	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	39	true	4
w41	haben	haben	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	40	true	4
w42	sich	sich	Q			0	Opinion	1		0		0		0		0		0		0	41	true	4
w43	für	für	P		D-Positive	4	Opinion	1		0		0		0		0		0		0	42	true	4
w44	den	die	D		OpinionTarget	5	Opinion	1	OpinionTarget	8	Opinion	7		0		0		0		0	43	true	4
w45	Plan	Plan	N		OpinionTarget	5	Opinion	1	OpinionTarget	8	Opinion	7		0		0		0		0	44	true	4
w46	ausgesprochen	ausgesprochen	G		D-Neutral	3	Opinion	1		0		0		0		0		0		0	45	true	4
w49	es	es	Q			0		0	I-Negative	9	Opinion	7		0		0		0		0	48	true	4
w50	weht	wehen	V			0		0	I-Negative	9	Opinion	7		0		0		0		0	49	true	4
w51	auch	auch	A			0		0	I-Negative	9	Opinion	7		0		0		0		0	50	true	4
w52	Gegenwind	Gegenwind	N			0		0	I-Negative	9	Opinion	7		0		0		0		0	51	true	4
