w8	EU	EU	R			0		0		0		0		0		0		0		0	7	true	2
w9	·	·	O			0		0		0		0		0		0		0		0	8	true	2
w10	Kommissarin	Kommissarin	N			0		0		0		0		0		0		0		0	9	true	2
w346	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	345	true	21
w347	Europäische	europäisch	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	346	true	21
w348	Union	Union	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	347	true	21
w349	ein	eine	D		I-Negative	4	Opinion	5		0		0		0		0		0		0	348	true	21
w350	"	"	O		I-Negative	4	Opinion	5		0		0		0		0		0		0	349	true	21
w351	zahnloser	zahnlos	G		I-Negative	4	Opinion	5		0		0		0		0		0		0	350	true	21
w352	Tiger	Tiger	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	351	true	21
w495	Das	die	D		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	494	true	31
w496	deutsche	deutsch	G		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	495	true	31
w497	Datenschutzrecht	Datenschutzrecht	N		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	496	true	31
w498	bezeichnete	bezeichnen	V		D-neutral	7	Opinion	10		0		0		0		0		0		0	497	true	31
w499	Reding	Reding	O		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	498	true	31
w500	als	als	C			0	Opinion	10		0		0		0		0		0		0	499	true	31
w501	vorbildlich	vorbildlich	G		I-StrongPositive	9	Opinion	10		0		0		0		0		0		0	500	true	31
