w193	Bei	bei	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	14
w194	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	14
w195	Gerät	Gerät	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	14
w196	handelt	handeln	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	14
w197	es	es	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	14
w198	sich	sich	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	14
w199	demnach	demnach	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	14
w200	um	um	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	14
w201	ein	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	14
w202	Nokia	Nokia	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	14
w203	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	14
w204	Handy	Handy	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	14
w205	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	14
w206	das	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	14
w207	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	14
w208	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	14
w209	Oktober	Oktober	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	14
w210	2009	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	209	true	14
w211	bis	bis	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	14
w212	Juli	Juli	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	211	true	14
w213	2013	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	212	true	14
w214	benutzt	benutzen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	213	true	14
w215	habe	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	214	true	14
