w118	die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	117	true	7
w119	Bürger	Bürger	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	118	true	7
w120	nicht	nicht	O		I-Negative	2	Opinion	3		0		0		0		0		0		0	119	true	7
w121	gefragt	fragen	V		I-Negative	2	Opinion	3		0		0		0		0		0		0	120	true	7
w206	Die	die	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	205	true	11
w207	eigentliche	eigentlich	G			0		0		0		0	NON-OPINIONATED	4		0		0		0	206	true	11
w208	Aufgabe	Aufgabe	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	207	true	11
w209	der	die	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	208	true	11
w210	EZB	EZB	R			0		0		0		0	NON-OPINIONATED	4		0		0		0	209	true	11
w211	ist	sein	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	210	true	11
w212	es	es	Q			0		0		0		0	NON-OPINIONATED	4		0		0		0	211	true	11
w213	,	,	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	212	true	11
w214	für	für	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	213	true	11
w215	Geldwertstabilität	Geldwertstabilität	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	214	true	11
w216	zu	zu	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	215	true	11
w217	sorgen	sorgen	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	216	true	11
