w105	5,6	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	8
w106	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	8
w107	Junge	Junge	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	8
w108	unter	unter	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	8
w109	25	25	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	8
w110	Jahren	Jahr	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	8
w111	haben	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	8
w112	derzeit	derzeit	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	8
w113	keinen	keine	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	8
w114	Job	Job	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	8
w116	In	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	9
w117	vielen	viele	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	116	true	9
w118	Städten	Stadt	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	117	true	9
w119	und	und	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	118	true	9
w120	Regionen	Region	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	9
w121	bzw.	bzw.	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	9
w122	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	121	true	9
w123	19	19	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	122	true	9
w124	EU	EU	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	123	true	9
w125	·	·	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	124	true	9
w126	Ländern	Land	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	125	true	9
w127	beträgt	betragen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	126	true	9
w128	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	127	true	9
w129	Arbeitslosenrate	Arbeitslosenrate	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	128	true	9
w130	mehr	mehr	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	129	true	9
w131	als	als	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	130	true	9
w132	25	25	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	131	true	9
w133	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	132	true	9
w134	;	;	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	133	true	9
w135	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	134	true	9
w136	Spanien	Spanien	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	135	true	9
w137	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	136	true	9
w138	Griechenland	Griechenland	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	137	true	9
w139	oder	oder	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	138	true	9
w140	Portugal	Portugal	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	139	true	9
w141	sogar	sogar	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	140	true	9
w142	weit	weit	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	141	true	9
w143	über	über	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	142	true	9
w144	50	50	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	143	true	9
w145	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	144	true	9
