w1	Merkel	Merkel	R			0		0		0		0		0		0		0		0	0	true	1
w2	will	wollen	V			0		0		0		0		0		0		0		0	1	true	1
w196	Sie	Sie|sie	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	195	true	11
w197	wird	werden	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	196	true	11
w198	dann	dann	A			0		0		0		0	NON-OPINIONATED	3		0		0		0	197	true	11
w199	61	@card@	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	198	true	11
w200	Jahre	Jahr	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	199	true	11
w201	alt	alt	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	200	true	11
w202	und	und	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	201	true	11
w203	wäre	sein	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	202	true	11
w204	zehn	zehn	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	203	true	11
w205	Jahre	Jahr	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	204	true	11
w206	Kanzlerin	Kanzlerin	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	205	true	11
