w600	Der	die	D		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	599	true	29
w601	deutschen	deutsch	G		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	600	true	29
w602	Wiedervereinigung	Wiedervereinigung	N		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	601	true	29
w603	hatte	haben	V			0	Opinion	8		0		0		0		0		0		0	602	true	29
w604	Thatcher	Thatcher	R		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	603	true	29
w605	nach	nach	P			0	Opinion	8		0		0		0		0		0		0	604	true	29
w606	dem	die	D			0	Opinion	8		0		0		0		0		0		0	605	true	29
w607	Ende	Ende	N			0	Opinion	8		0		0		0		0		0		0	606	true	29
w608	der	die	D			0	Opinion	8		0		0		0		0		0		0	607	true	29
w609	DDR	DDR	R			0	Opinion	8		0		0		0		0		0		0	608	true	29
w610	zun채chst	zun채chst	A			0	Opinion	8		0		0		0		0		0		0	609	true	29
w611	ablehnend	ablehnend	G		I-Negative	6	Opinion	8		0		0		0		0		0		0	610	true	29
w612	gegen체ber	gegen체ber	V		I-Negative	6	Opinion	8		0		0		0		0		0		0	611	true	29
w613	gestanden	gestehen|stehen	V		I-Negative	6	Opinion	8		0		0		0		0		0		0	612	true	29
