w175	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	174	true	16
w176	FDP	FDP	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	175	true	16
w177	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	176	true	16
w178	Innenpolitikerin	Innenpolitikerin	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	177	true	16
w179	Gisela	Gisela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	178	true	16
w180	Piltz	Piltz	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	179	true	16
w181	kritisierte	kritisieren	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	180	true	16
w182	,	,	O			0	Opinion	4		0		0		0		0		0		0	181	true	16
w183	ihre	ihr	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	182	true	16
w184	Fraktion	Fraktion	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	183	true	16
