w119	Geschmacklos	Geschmacklos	O		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	118	true	12
w120	“	“	O			0	Opinion	5		0		0		0		0		0		0	119	true	12
w121	hat	haben	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	120	true	12
w122	Renate	Renate	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	121	true	12
w123	Künast	Künast	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	122	true	12
w124	(	(	O			0	Opinion	5		0		0		0		0		0		0	123	true	12
w125	Grüne	Grüne	N			0	Opinion	5		0		0		0		0		0		0	124	true	12
w126	)	)	O			0	Opinion	5		0		0		0		0		0		0	125	true	12
w127	das	die	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	126	true	12
w128	genannt	nennen	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	127	true	12
