w134	Türkische	türkisch	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	133	true	9
w135	Diplomaten	Diplomat	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	134	true	9
w136	reagierten	reagieren	V		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	135	true	9
w137	äußerst	äußerst	A		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	136	true	9
w138	verärgert	verärgert	G		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	137	true	9
w139	auf	auf	P		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	138	true	9
w140	das	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	139	true	9
w141	deutsche	deutsch	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	140	true	9
w142	Veto	Veto	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	141	true	9
w143	.	.	O			0	Opinion	5		0		0		0		0		0		0	142	true	9
