w188	Die	die	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	187	true	9
w189	französische	französisch	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	188	true	9
w190	Regierung	Regierung	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	189	true	9
w191	will	wollen	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	190	true	9
w192	an	an	P			0	Opinion	1		0		0		0		0		0		0	191	true	9
w193	der	die	D			0	Opinion	1		0		0		0		0		0		0	192	true	9
w194	Seite	Seite	N			0	Opinion	1		0		0		0		0		0		0	193	true	9
w195	der	die	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	194	true	9
w196	USA	USA	R		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	195	true	9
w197	notfalls	notfalls	A		D-Positive	3	Opinion	1		0		0		0		0		0		0	196	true	9
w198	auch	auch	A		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	197	true	9
w199	mit	mit	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	198	true	9
w200	Militär	Militär	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	199	true	9
w201	in	in	P			0	Opinion	1		0		0		0		0		0		0	200	true	9
w202	den	die	D			0	Opinion	1		0		0		0		0		0		0	201	true	9
w203	Koflikt	Koflikt	O			0	Opinion	1		0		0		0		0		0		0	202	true	9
w204	ziehen	ziehen	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	203	true	9
