w363	Die	die	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	362	true	22
w364	Vorverhandlungen	Vorverhandlung	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	363	true	22
w365	im	in	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	364	true	22
w366	Kreise	Kreis	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	365	true	22
w367	der	die	D			0	Opinion	3		0		0		0		0		0		0	366	true	22
w368	EU	EU	N			0	Opinion	3		0		0		0		0		0		0	367	true	22
w369	waren	sein	V			0	Opinion	3		0		0		0		0		0		0	368	true	22
w370	allerdings	allerdings	A		I-StrongNegative	2	Opinion	3		0		0		0		0		0		0	369	true	22
w371	schwierig	schwierig	G		I-StrongNegative	2	Opinion	3		0		0		0		0		0		0	370	true	22
w372	.	.	O			0	Opinion	3		0		0		0		0		0		0	371	true	22
