w1	Merkels	Merkel	R		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	Euro	Euro	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	·	·	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Vorwürfe	Vorwurf	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	3	true	1
w5	empören	empören	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	die	die	D		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	5	true	1
w7	SPD	SPD	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	6	true	1
w102	Merkel	Merkel	R		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	101	true	9
w104	bezichtigte	bezichtigen	V		D-Negative	6	Opinion	9		0		0		0		0		0		0	103	true	9
w105	die	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	104	true	9
w106	SPD	SPD	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	105	true	9
w115	scheinheilig	scheinheilig	G		I-Negative	8	Opinion	9		0		0		0		0		0		0	114	true	9
w116	zu	zu	O			0	Opinion	9		0		0		0		0		0		0	115	true	9
w117	sein	sein	V			0	Opinion	9		0		0		0		0		0		0	116	true	9
w359	Geführt	führen	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	358	true	21
w360	wurde	werden	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	359	true	21
w361	das	die	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	360	true	21
w362	Interview	Interview	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	361	true	21
w363	bereits	bereits	A			0		0		0		0	NON-OPINIONATED	10		0		0		0	362	true	21
w364	am	an	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	363	true	21
w365	26.	26.	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	364	true	21
w366	August	August	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	365	true	21
