w80	SPD	SPD	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	79	true	9
w81	·	·	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	80	true	9
w82	Kanzlerkandidat	Kanzlerkandidat	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	81	true	9
w83	Peer	Peer	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	82	true	9
w84	Steinbrück	Steinbrück	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	83	true	9
w85	würdigte	würdigen	V		D-Positive	6	Opinion	5		0		0		0		0		0		0	84	true	9
w86	sie	sie	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	85	true	9
w87	als	als	C			0	Opinion	5		0		0		0		0		0		0	86	true	9
w88	"	"	O			0	Opinion	5		0		0		0		0		0		0	87	true	9
w89	wegweisend	wegweisend	G		I-Positive	4	Opinion	5		0		0		0		0		0		0	88	true	9
