w152	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	151	true	13
w153	plädierte	plädieren	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	152	true	13
w154	für	für	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	153	true	13
w155	einen	eine	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	154	true	13
w156	tariflichen	tariflich	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	155	true	13
w157	Mindestlohn	Mindestlohn	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	156	true	13
w159	warnte	warnen	V		D-Negative	5	OH1-OP	7		0		0		0		0		0		0	158	true	13
w160	aber	aber	A			0	OH1-OP	7		0		0		0		0		0		0	159	true	13
w161	vor	vor	P		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	160	true	13
w162	überzogenen	überzogen	G		OpinionTarget	6	OH1-OP	7	I-Negative	8	Opinion	10		0		0		0		0	161	true	13
w163	Forderungen	Forderung	N		OpinionTarget	6	OH1-OP	7	OpinionTarget	9	Opinion	10		0		0		0		0	162	true	13
w164	.	.	O			0	OH1-OP	7		0		0		0		0		0		0	163	true	13
