w65	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	6
w66	Delegation	Delegation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	6
w67	hatte	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	6
w68	am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	6
w69	Montag	Montag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	6
w70	politische	politisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	6
w71	Gespr채che	Gespr채ch	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	6
w72	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	6
w73	Berlin	Berlin	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	6
w74	gef체hrt	f체hren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	6
