w33	Er	er	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	32	true	5
w34	will	wollen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	33	true	5
w35	die	die	D		OpinionTarget	4	Opinion	5	OpinionTarget	10	Opinion	11		0		0		0		0	34	true	5
w36	Kompetenzen	Kompetenz	N		OpinionTarget	4	Opinion	5	OpinionTarget	10	Opinion	11		0		0		0		0	35	true	5
w37	der	die	D			0	Opinion	5		0	Opinion	11		0		0		0		0	36	true	5
w38	EU	EU	N			0	Opinion	5		0	Opinion	11		0		0		0		0	37	true	5
w39	einschr채nken	einschr채nken	V		OpinionTarget	4	Opinion	5	D-Negative	9	Opinion	11		0		0		0		0	38	true	5
w41	um	um	C		D-Positive	6	Opinion	8		0		0		0		0		0		0	40	true	5
w42	die	die	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	41	true	5
w43	Interessen	Interesse	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	42	true	5
w44	seines	sein	Q			0	Opinion	8		0		0		0		0		0		0	43	true	5
w45	Landes	Land	N			0	Opinion	8		0		0		0		0		0		0	44	true	5
w46	zu	zu	O		D-Positive	6	Opinion	8		0		0		0		0		0		0	45	true	5
w47	sch체tzen	sch체tzen	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	46	true	5
