w117	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	116	true	10
w118	Angela	Angela	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	117	true	10
w119	Merkel	Merkel	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	118	true	10
w120	(	(	O			0	Opinion	1		0		0		0		0		0		0	119	true	10
w121	CDU	CDU	R			0	Opinion	1		0		0		0		0		0		0	120	true	10
w122	)	)	O			0	Opinion	1		0		0		0		0		0		0	121	true	10
w123	lobte	loben	V		D-StrongPositive	4	Opinion	1		0		0		0		0		0		0	122	true	10
w124	nochmals	nochmals	A			0	Opinion	1		0		0		0		0		0		0	123	true	10
w125	das	die	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	124	true	10
w126	Klima	Klima	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	125	true	10
w127	der	die	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	126	true	10
w128	Gespr채che	Gespr채ch	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	127	true	10
w200	Parteichef	Parteichef	N		OpinionHolder	7	Opinion	16		0		0		0		0		0		0	199	true	15
w201	Horst	Horst	R		OpinionHolder	7	Opinion	16		0		0		0		0		0		0	200	true	15
w202	Seehofer	Seehofer	R		OpinionHolder	7	Opinion	16		0		0		0		0		0		0	201	true	15
w203	sagte	sagen	V		D-Neutral	8	Opinion	16		0		0		0		0		0		0	202	true	15
w204	"	"	O			0	Opinion	16		0		0		0		0		0		0	203	true	15
w205	ganz	ganz	A		I-StrongNegative	10	Opinion	16		0		0		0		0		0		0	204	true	15
w206	extrem	extrem	G		I-StrongNegative	10	Opinion	16		0		0		0		0		0		0	205	true	15
w207	schwierige	schwierig	G		I-StrongNegative	10	Opinion	16		0		0		0		0		0		0	206	true	15
w208	Tage	Tag	N		OpinionTarget	9	Opinion	16		0		0		0		0		0		0	207	true	15
w209	"	"	O			0	Opinion	16		0		0		0		0		0		0	208	true	15
w210	voraus	voraus	V		D-Neutral	8	Opinion	16		0		0		0		0		0		0	209	true	15
w211	,	,	O			0	Opinion	16		0		0		0		0		0		0	210	true	15
w212	aber	aber	A			0	Opinion	16		0		0		0		0		0		0	211	true	15
w213	mit	mit	P		I-Positive	17	Opinion	16		0		0		0		0		0		0	212	true	15
w214	"	"	O		I-Positive	17	Opinion	16		0		0		0		0		0		0	213	true	15
w215	gutem	gut	G		I-Positive	17	Opinion	16		0		0		0		0		0		0	214	true	15
w216	Ende	Ende	N		I-Positive	17	Opinion	16		0		0		0		0		0		0	215	true	15
w641	Das	die	Q		OpinionTarget	21	Opinion	18		0		0		0		0		0		0	640	true	41
w642	w채r	w채r	O			0	Opinion	18		0		0		0		0		0		0	641	false	41
w643	'	'	O			0	Opinion	18		0		0		0		0		0		0	642	true	41
w644	ein	eine	D			0	Opinion	18		0		0		0		0		0		0	643	false	41
w645	Desaster	Desaster	N		I-StrongNegative	22	Opinion	18		0		0		0		0		0		0	644	true	41
w646	"	"	O			0	Opinion	18		0		0		0		0		0		0	645	true	41
w647	,	,	O			0	Opinion	18		0		0		0		0		0		0	646	true	41
w648	sagte	sagen	V		D-Neutral	23	Opinion	18		0		0		0		0		0		0	647	true	41
w649	er	er	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	648	true	41
w650	in	in	P			0	Opinion	18		0		0		0		0		0		0	649	true	41
w651	Berlin	Berlin	R			0	Opinion	18		0		0		0		0		0		0	650	true	41
