w410	Der	die	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	409	true	22
w411	Pekinger	Pekinger	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	410	true	22
w412	Regierungschef	Regierungschef	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	411	true	22
w413	hatte	haben	V			0	Opinion	5		0		0		0		0		0		0	412	true	22
w414	die	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	413	true	22
w415	EU	EU	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	414	true	22
w416	im	in	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	415	true	22
w417	Streit	Streit	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	416	true	22
w418	über	über	P			0	Opinion	5		0		0		0		0		0		0	417	true	22
w419	Billigimporte	Billigimport	N			0	Opinion	5		0		0		0		0		0		0	418	true	22
w420	von	von	P			0	Opinion	5		0		0		0		0		0		0	419	true	22
w421	Solarmodulen	Solarmodul	N			0	Opinion	5		0		0		0		0		0		0	420	true	22
w422	aus	aus	P			0	Opinion	5		0		0		0		0		0		0	421	true	22
w423	China	China	R			0	Opinion	5		0		0		0		0		0		0	422	true	22
w424	scharf	scharf	G		I-StrongNegative	3	Opinion	5		0		0		0		0		0		0	423	true	22
w425	kritisiert	kritisieren	V		I-StrongNegative	3	Opinion	5		0		0		0		0		0		0	424	true	22
w426	.	.	O			0	Opinion	5		0		0		0		0		0		0	425	true	22
