w147	Namen	Name	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	12
w148	wurden	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	12
w149	nicht	nicht	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	12
w150	genannt	nennen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	12
w152	EU	EU	R		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	151	true	13
w153	will	wollen	V		D-Positive	5	Opinion	3		0		0		0		0		0		0	152	true	13
w154	Aufklärung	Aufklärung	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	153	true	13
w186	Dies	dies	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	185	true	15
w187	erklärte	erklären	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	186	true	15
w188	Bundeskanzler	Bundeskanzler	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	187	true	15
w189	Werner	Werner	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	188	true	15
w190	Faymann	Faymann	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	189	true	15
w191	(	(	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	190	true	15
w192	SPÖ	SPÖ	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	191	true	15
w193	)	)	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	192	true	15
w194	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	193	true	15
w195	der	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	194	true	15
w196	Nacht	Nacht	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	195	true	15
w197	auf	auf	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	196	true	15
w198	Freitag	Freitag	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	197	true	15
w199	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	198	true	15
w200	Brüssel	Brüssel	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	199	true	15
