w254	«	«	O			0	Opinion	6		0		0		0		0		0		0	253	true	14
w255	Die	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	254	true	14
w256	Entscheidung	Entscheidung	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	255	true	14
w257	,	,	O		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	256	true	14
w258	das	die	D		OpinionTarget	1	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	257	true	14
w259	Abkommen	Abkomme|Abkommen	N		OpinionTarget	1	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	258	true	14
w260	mit	mit	P		OpinionTarget	1	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	259	true	14
w261	der	die	D		OpinionTarget	1	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	260	true	14
w262	EU	EU	N		OpinionTarget	1	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	261	true	14
w263	auszusetzen	aussetzen	V		OpinionTarget	1	Opinion	6	D-Negative	8	Opinion	9		0		0		0		0	262	true	14
w264	,	,	O			0	Opinion	6		0		0		0		0		0		0	263	true	14
w265	war	sein	V			0	Opinion	6		0		0		0		0		0		0	264	true	14
w266	schwierig	schwierig	G		I-Negative	2	Opinion	6		0		0		0		0		0		0	265	true	14
w267	,	,	O			0	Opinion	6		0		0		0		0		0		0	266	true	14
w268	aber	aber	C			0	Opinion	6		0		0		0		0		0		0	267	true	14
w269	die	die	D		I-Positive	3	Opinion	6		0		0		0		0		0		0	268	true	14
w270	einzig	einzig	G		I-Positive	3	Opinion	6		0		0		0		0		0		0	269	true	14
w271	mögliche	möglich	G		I-Positive	3	Opinion	6		0		0		0		0		0		0	270	true	14
w272	angesichts	angesichts	P			0	Opinion	6		0		0		0		0		0		0	271	false	14
w273	der	die	D			0	Opinion	6		0		0		0		0		0		0	272	false	14
w274	gegenwärtigen	gegenwärtig	G			0	Opinion	6		0		0		0		0		0		0	273	false	14
w275	Wirtschaftslage	Wirtschaftslage	N			0	Opinion	6		0		0		0		0		0		0	274	false	14
w276	der	die	D			0	Opinion	6		0		0		0		0		0		0	275	false	14
w277	Ukraine	Ukraine	R			0	Opinion	6		0		0		0		0		0		0	276	false	14
w278	»	»	O			0	Opinion	6		0		0		0		0		0		0	277	true	14
w279	,	,	O			0	Opinion	6		0		0		0		0		0		0	278	true	14
w280	sagte	sagen	V		D-Neutral	4	Opinion	6		0		0		0		0		0		0	279	true	14
w281	Assarow	Assarow	O		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	280	true	14
w336	Russland	Russland	R		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	335	true	18
w337	lobte	loben	V		D-Positive	11	Opinion	13		0		0		0		0		0		0	336	true	18
w338	die	die	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	337	true	18
w339	Entscheidung	Entscheidung	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	338	true	18
w340	seines	sein	Q		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	339	true	18
w341	Nachbarn	Nachbar	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	340	true	18
w416	Oppositionspolitiker	Oppositionspolitiker	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	415	true	25
w417	Vitali	Vitali	R			0		0		0		0	NON-OPINIONATED	14		0		0		0	416	true	25
w418	Klitschko	Klitschko	O			0		0		0		0	NON-OPINIONATED	14		0		0		0	417	true	25
w419	hielt	halten	V			0		0		0		0	NON-OPINIONATED	14		0		0		0	418	true	25
w420	in	in	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	419	true	25
w421	der	die	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	420	true	25
w422	Nacht	Nacht	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	421	true	25
w423	zum	zu	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	422	true	25
w424	Freitag	Freitag	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	423	true	25
w425	vor	vor	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	424	true	25
w426	Demonstranten	Demonstrant	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	425	true	25
w427	auf	auf	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	426	true	25
w428	dem	die	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	427	true	25
w429	Kiewer	Kiewer	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	428	true	25
w430	Unabhängigkeitsplatz	Unabhängigkeitsplatz	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	429	true	25
w431	ein	eine	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	430	true	25
w432	Rede	Rede	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	431	true	25
