w84	Es	es	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	83	true	6
w85	ist	sein	V			0	Opinion	8		0		0		0		0		0		0	84	true	6
w86	übermässig	übermässig	G		I-StrongPositive	7	Opinion	8		0		0		0		0		0		0	85	true	6
w87	klar	klar	G		I-StrongPositive	7	Opinion	8		0		0		0		0		0		0	86	true	6
w89	dass	dass	C			0	Opinion	5		0		0		0		0		0		0	88	true	6
w90	eine	eine	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	89	true	6
w91	totale	total	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	90	true	6
w92	Überprüfung	Überprüfung	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	91	true	6
w93	aller	alle	Q			0	Opinion	5		0		0		0		0		0		0	92	true	6
w94	Geheimdienstprogramme	Geheimdienstprogramme	O			0	Opinion	5		0		0		0		0		0		0	93	true	6
w95	notwendig	notwendig	G		I-Negative	3	Opinion	5		0		0		0		0		0		0	94	true	6
w96	ist	sein	V		I-Negative	3	Opinion	5		0		0		0		0		0		0	95	true	6
w97	»	»	O			0	Opinion	5		0		0		0		0		0		0	96	true	6
w98	,	,	O			0	Opinion	5		0		0		0		0		0		0	97	true	6
w99	erklärte	erklären	V		D-neutral	9	Opinion	5		0		0		0		0		0		0	98	true	6
w100	Feinstein	Feinstein	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	99	true	6
