w15	Der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	14	true	3
w16	britische	britisch	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	15	true	3
w17	Premierminister	Premierminister	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	16	true	3
w18	David	David	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	17	true	3
w19	Cameron	Cameron	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	18	true	3
w20	will	wollen	V		D-Positive	9	Opinion	4		0		0		0		0		0		0	19	true	3
w21	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	bei	bei	P			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	den	die	D			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	europäischen	europäisch	G			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	Partnern	Partner	N			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	für	für	P		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	25	true	3
w27	eine	eine	D		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	26	true	3
w28	wettbewerbsfähige	wettbewerbsfähig	G		OpinionTarget	10	Opinion	4	I-Positive	5	Opinion	8		0		0		0		0	27	true	3
w29	und	und	C		OpinionTarget	10	Opinion	4		0	Opinion	8		0		0		0		0	28	true	3
w30	flexible	flexibel	G		OpinionTarget	10	Opinion	4	I-Positive	6	Opinion	8		0		0		0		0	29	true	3
w31	EU	EU	N		OpinionTarget	10	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	30	true	3
w32	starkmachen	starkmachen	O		D-Positive	9	Opinion	4		0		0		0		0		0		0	31	true	3
