w34	Heute	heute	A			0	Opinion	4		0		0		0		0		0		0	33	true	5
w35	haben	haben	V			0	Opinion	4		0		0		0		0		0		0	34	true	5
w36	mehrere	mehrere	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	35	true	5
w37	Tausend	Tausend	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	36	true	5
w38	Beamte	Beamter	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	37	true	5
w39	der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	38	true	5
w40	Europäischen	europäisch	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	39	true	5
w41	Union	Union	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	40	true	5
w42	gegen	gegen	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	41	true	5
w43	Einsparungen	Einsparung	N		OpinionTarget	2	Opinion	4	I-Negative	5	Opinion	7		0		0		0		0	42	true	5
w44	bei	bei	P			0	Opinion	4		0	Opinion	7		0		0		0		0	43	true	5
w45	den	die	D			0	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	44	true	5
w46	Verwaltungs	Verwaltungs	O			0	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	45	true	5
w47	·	·	O			0	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	46	true	5
w48	und	und	C			0	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	47	true	5
w49	Personalausgaben	Personalausgabe	N			0	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	48	true	5
w50	der	die	D			0	Opinion	4		0	Opinion	7		0		0		0		0	49	true	5
w51	EU	EU	N			0	Opinion	4		0	Opinion	7		0		0		0		0	50	true	5
w52	gestreikt	streiken	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	51	true	5
w53	.	.	O			0	Opinion	4		0		0		0		0		0		0	52	true	5
