w449	Besonders	besonders	A			0	Opinion	1		0		0		0		0		0		0	448	true	26
w450	CDU	CDU	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	449	true	26
w451	und	und	C			0	Opinion	1		0		0		0		0		0		0	450	true	26
w452	CSU	CSU	R		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	451	true	26
w453	beobachten	beobachten	V		D-Negative	6	Opinion	1		0		0		0		0		0		0	452	true	26
w454	die	die	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	453	true	26
w455	Partei	Partei	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	454	true	26
w456	daher	daher	Q			0	Opinion	1		0		0		0		0		0		0	455	true	26
w457	voller	voll	G		D-Negative	6	Opinion	1		0		0		0		0		0		0	456	true	26
w458	Argwohn	Argwohn	N		D-Negative	6	Opinion	1		0		0		0		0		0		0	457	true	26
