w540	Letta	Letta	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	539	true	34
w541	kündigte	kündigen	V		D-neutral	3	Opinion	1		0		0		0		0		0		0	540	true	34
w542	eine	eine	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	541	true	34
w543	radikale	radikal	G		OpinionTarget	4	Opinion	1	I-Negative	5	Opinion	7		0		0		0		0	542	true	34
w544	Reform	Reform	N		OpinionTarget	4	Opinion	1	OpinionTarget	6	Opinion	7		0		0		0		0	543	true	34
w545	der	die	D			0	Opinion	1		0		0		0		0		0		0	544	true	34
w546	Institutionen	Institution	N			0	Opinion	1		0		0		0		0		0		0	545	true	34
w547	und	und	C			0	Opinion	1		0		0		0		0		0		0	546	true	34
w548	der	die	D			0	Opinion	1		0		0		0		0		0		0	547	true	34
w549	Politik	Politik	N			0	Opinion	1		0		0		0		0		0		0	548	true	34
w550	an	an	V		D-neutral	3	Opinion	1		0		0		0		0		0		0	549	true	34
w551	.	.	O			0	Opinion	1		0		0		0		0		0		0	550	true	34
