w28	CDU	CDU	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	27	true	4
w29	,	,	O			0	Opinion	7		0		0		0		0		0		0	28	true	4
w30	CSU	CSU	R		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	29	true	4
w31	und	und	C			0	Opinion	7		0		0		0		0		0		0	30	true	4
w32	SPD	SPD	R		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	31	true	4
w33	wollen	wollen	V		D-Positive	4	Opinion	7		0		0		0		0		0		0	32	true	4
w34	bis	bis	P			0	Opinion	7		0		0		0		0		0		0	33	true	4
w35	zum	zu	P			0	Opinion	7		0		0		0		0		0		0	34	true	4
w36	26.	26.	O			0	Opinion	7		0		0		0		0		0		0	35	true	4
w37	November	November	N			0	Opinion	7		0		0		0		0		0		0	36	true	4
w38	ihre	ihr	Q		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	37	true	4
w39	Streitpunkte	Streitpunkt	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	38	true	4
w40	aus	aus	P		I-Positive	6	Opinion	7		0		0		0		0		0		0	39	true	4
w41	dem	die	D		I-Positive	6	Opinion	7		0		0		0		0		0		0	40	true	4
w42	Weg	Weg	N		I-Positive	6	Opinion	7		0		0		0		0		0		0	41	true	4
w43	schaffen	schaffen	V		I-Positive	6	Opinion	7		0		0		0		0		0		0	42	true	4
w52	starke	stark	G		I-Positive	9	Opinion	10		0		0		0		0		0		0	51	true	4
w53	Regierung	Regierung	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	52	true	4
w266	Ab	ab	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	265	true	17
w267	Donnerstag	Donnerstag	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	266	true	17
w268	soll	sollen	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	267	true	17
w269	über	über	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	268	true	17
w270	Sachfragen	Sachfrage	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	269	true	17
w271	dann	dann	A			0		0		0		0	NON-OPINIONATED	11		0		0		0	270	true	17
w272	in	in	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	271	true	17
w273	Arbeitsgruppen	Arbeitsgruppe	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	272	true	17
w274	verhandelt	verhandeln	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	273	true	17
w275	werden	werden	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	274	true	17
