w493	wies	weisen	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	492	true	26
w494	er	er	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	493	true	26
w495	die	die	D		OpinionTarget	2	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	494	true	26
w496	Kritik	Kritik	N		OpinionTarget	2	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	495	true	26
w497	an	an	P		OpinionTarget	2	Opinion	4		0	Opinion	7		0		0		0		0	496	true	26
w498	den	die	D		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	497	true	26
w499	Spähprogrammen	Spähprogrammen	O		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	498	true	26
w500	der	die	D		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	499	true	26
w501	US	US	R		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	500	true	26
w502	·	·	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	501	true	26
w503	Geheimdienste	Geheimdienst	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	502	true	26
w504	zurück	zurück	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	503	true	26
w633	Das	die	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	632	true	31
w634	Magazin	Magazin	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	633	true	31
w635	bezieht	beziehen	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	634	true	31
w636	sich	sich	Q			0		0		0		0	NON-OPINIONATED	8		0		0		0	635	true	31
w637	dabei	dabei	Q			0		0		0		0	NON-OPINIONATED	8		0		0		0	636	true	31
w638	auf	auf	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	637	true	31
w639	interne	intern	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	638	true	31
w640	NSA	NSA	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	639	true	31
w641	·	·	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	640	true	31
w642	Dokumente	Dokument	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	641	true	31
w643	vom	von	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	642	true	31
w644	September	September	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	643	true	31
w645	2010	@card@	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	644	true	31
w871	Hayden	Hayden	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	870	true	42
w872	war	sein	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	871	true	42
w873	unter	unter	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	872	true	42
w874	Obamas	Obamas	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	873	true	42
w875	Vorgänger	Vorgänger	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	874	true	42
w876	George	George	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	875	true	42
w877	W.	W.	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	876	true	42
w878	Bush	Bush	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	877	true	42
w879	Chef	Chef	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	878	true	42
w880	des	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	879	true	42
w881	Auslandsgeheimdiensts	Auslandsgeheimdiensts	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	880	true	42
w882	CIA	CIA	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	881	true	42
w883	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	882	true	42
w884	davor	davor	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	883	true	42
w885	stand	stehen	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	884	true	42
w886	er	er	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	885	true	42
w887	an	an	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	886	true	42
w888	der	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	887	true	42
w889	Spitze	Spitze	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	888	true	42
w890	der	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	889	true	42
w891	NSA	NSA	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	890	true	42
