w16	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	15	true	4
w17	forderte	fordern	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	16	true	4
w18	die	die	D			0	Opinion	4		0		0		0		0		0		0	17	true	4
w19	EU	EU	N			0	Opinion	4		0		0		0		0		0		0	18	true	4
w20	·	·	O			0	Opinion	4		0		0		0		0		0		0	19	true	4
w21	Staaten	Staat	N			0	Opinion	4		0		0		0		0		0		0	20	true	4
w22	in	in	P			0	Opinion	4		0		0		0		0		0		0	21	true	4
w23	ihrer	ihr	Q			0	Opinion	4		0		0		0		0		0		0	22	true	4
w24	Rede	Rede	N			0	Opinion	4		0		0		0		0		0		0	23	true	4
w25	auf	auf	V			0	Opinion	4		0		0		0		0		0		0	24	true	4
w26	,	,	O			0	Opinion	4		0		0		0		0		0		0	25	true	4
w27	mehr	mehr	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	4
w28	syrische	syrisch	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	4
w29	Flüchtlinge	Flüchtling	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	4
w30	aufzunehmen	aufnehmen	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	29	true	4
w31	.	.	O			0	Opinion	4		0		0		0		0		0		0	30	true	4
