w132	An	an	P			0	Opinion	1		0		0		0		0		0		0	131	true	12
w133	Bundestrainerin	Bundestrainerin	N			0	Opinion	1		0		0		0		0		0		0	132	true	12
w134	Neid	Neid	N			0	Opinion	1		0		0		0		0		0		0	133	true	12
w135	gerichtet	richten	V			0	Opinion	1		0		0		0		0		0		0	134	true	12
w136	schreibt	schreiben	V			0	Opinion	1		0		0		0		0		0		0	135	true	12
w137	die	die	D		OpinionHolder	2	Opinion	1	OpinionHolder	19	Opinion	18		0		0		0		0	136	true	12
w138	Kanzlerin	Kanzlerin	N		OpinionHolder	2	Opinion	1	OpinionHolder	19	Opinion	18		0		0		0		0	137	true	12
w139	:	:	O			0	Opinion	1		0		0		0		0		0		0	138	true	12
w140	„	„	O			0	Opinion	1		0		0		0		0		0		0	139	true	12
w141	Ihr	ihr	Q		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	140	true	12
w142	Team	Team	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	141	true	12
w143	hat	haben	V			0	Opinion	1		0		0		0		0		0		0	142	true	12
w144	eindrucksvoll	eindrucksvoll	G		I-Positive	5	Opinion	1		0		0		0		0		0		0	143	true	12
w145	seine	sein	Q			0	Opinion	1	OpinionTarget	16	Opinion	18		0		0		0		0	144	true	12
w146	internationale	international	G			0	Opinion	1	OpinionTarget	16	Opinion	18		0		0		0		0	145	true	12
w147	Klasse	Klasse	N			0	Opinion	1	OpinionTarget	16	Opinion	18		0		0		0		0	146	true	12
w148	mit	mit	P			0	Opinion	1		0		0		0		0		0		0	147	true	12
w149	Fußball	Fußball	N		I-StrongPositive	4	Opinion	1		0		0		0		0		0		0	148	true	12
w150	auf	auf	P		I-StrongPositive	4	Opinion	1		0		0		0		0		0		0	149	true	12
w151	höchstem	hoch	G		I-StrongPositive	4	Opinion	1		0		0		0		0		0		0	150	true	12
w152	Niveau	Niveau	N		I-StrongPositive	4	Opinion	1		0		0		0		0		0		0	151	true	12
w153	unter	unter	P			0	Opinion	1	I-StrongPositive	17	Opinion	18		0		0		0		0	152	true	12
w154	Beweis	Beweis	N			0	Opinion	1	I-StrongPositive	17	Opinion	18		0		0		0		0	153	true	12
w155	gestellt	stellen	V			0	Opinion	1	I-StrongPositive	17	Opinion	18		0		0		0		0	154	true	12
w373	Wir	wir	Q		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	372	true	22
w374	sind	sein	V			0	Opinion	6		0		0		0		0		0		0	373	true	22
w375	ein	eine	D			0	Opinion	6		0		0		0		0		0		0	374	true	22
w376	super	super	G		I-StrongPositive	9	Opinion	6		0		0		0		0		0		0	375	true	22
w377	Team	Team	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	376	true	22
w454	Es	es	Q			0	Opinion	10		0		0		0		0		0		0	453	true	27
w455	ist	sein	V			0	Opinion	10		0		0		0		0		0		0	454	true	27
w456	ein	eine	D			0	Opinion	10		0		0		0		0		0		0	455	true	27
w457	sehr	sehr	A		I-StrongPositive	13	Opinion	10		0		0		0		0		0		0	456	true	27
w458	,	,	O		I-StrongPositive	13	Opinion	10		0		0		0		0		0		0	457	true	27
w459	sehr	sehr	A		I-StrongPositive	13	Opinion	10		0		0		0		0		0		0	458	true	27
w460	besonderer	besonder	G		I-StrongPositive	13	Opinion	10		0		0		0		0		0		0	459	true	27
w461	Titel	Titel	N		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	460	true	27
w462	für	für	P			0	Opinion	10		0		0		0		0		0		0	461	true	27
w463	uns	wir	Q		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	462	true	27
w711	Noch	noch	A			0		0		0		0	NON-OPINIONATED	14		0		0		0	710	true	45
w712	vier	vier	O			0		0		0		0	NON-OPINIONATED	14		0		0		0	711	true	45
w713	Minuten	Minute	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	712	true	45
