w221	In	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	220	true	14
w222	den	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	221	true	14
w223	27	27	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	222	true	14
w224	EU	EU	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	223	true	14
w225	·	·	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	224	true	14
w226	Ländern	Land	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	225	true	14
w227	sind	sein	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	226	true	14
w228	5,6	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	227	true	14
w229	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	228	true	14
w230	Jugendliche	jugendlich	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	229	true	14
w231	und	und	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	230	true	14
w232	junge	jung	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	231	true	14
w233	Erwachsene	Erwachsene	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	232	true	14
w234	ohne	ohne	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	233	true	14
w235	Arbeit	Arbeit	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	234	true	14
w236	·	·	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	235	true	14
w237	vor	vor	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	236	true	14
w238	allem	alle	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	237	true	14
w239	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	238	true	14
w240	Griechenland	Griechenland	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	239	true	14
w241	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	240	true	14
w242	Spanien	Spanien	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	241	true	14
w243	und	und	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	242	true	14
w244	Portugal	Portugal	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	243	true	14
w245	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	244	true	14
