w76	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	6
w77	SPD	SPD	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	6
w78	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	6
w79	Kanzlerkandidat	Kanzlerkandidat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	6
w80	Peer	Peer	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	6
w81	Steinbrück	Steinbrück	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	6
w82	erzielte	erzielen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	6
w83	das	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	6
w84	zweitschwächste	zweitschwach	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	6
w85	Ergebnis	Ergebnis	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	6
w86	ihrer	ihr	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	6
w87	Nachkriegsgeschichte	Nachkriegsgeschichte	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	6
w88	im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	6
w89	Bund	Bund	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	6
w90	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	6
w91	auch	auch	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	6
w92	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	6
w93	Grünen	Grüne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	6
w94	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	6
w95	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	6
w96	Duo	Duo	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	6
w97	Katrin	Katrin	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	6
w98	Göring	Göring	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	6
w99	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	6
w100	Eckardt	Eckardt	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	6
w101	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	6
w102	Jürgen	Jürgen	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	6
w103	Trittin	Trittin	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	6
w104	sackten	sacken	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	6
w105	ab	ab	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	6
