w1235	Generalsekretär	Generalsekretär	N			0	Opinion	4		0		0		0		0		0		0	1234	true	76
w1236	Ban	Ban	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1235	true	76
w1237	Ki	Ki	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1236	true	76
w1238	Moon	Moon	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1237	true	76
w1239	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	1238	true	76
w1240	beunruhigt	beunruhigt	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	1239	true	76
w1241	über	über	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1240	true	76
w1242	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1241	true	76
w1243	wachsende	wachsend	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1242	true	76
w1244	Gewalt	Gewalt	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	1243	true	76
w1245	in	in	P			0	Opinion	4		0		0		0		0		0		0	1244	true	76
w1246	Ägypten	Ägypten	R			0	Opinion	4		0		0		0		0		0		0	1245	true	76
w1247	.	.	O			0	Opinion	4		0		0		0		0		0		0	1246	true	76
