w1062	Das	die	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1061	true	65
w1063	wäre	sein	V			0	Opinion	4		0		0		0		0		0		0	1062	true	65
w1064	doch	doch	A			0	Opinion	4		0		0		0		0		0		0	1063	true	65
w1065	mal	mal	A			0	Opinion	4		0		0		0		0		0		0	1064	true	65
w1066	eine	eine	D		I-Negative	2	Opinion	4		0		0		0		0		0		0	1065	true	65
w1067	innovative	innovativ	G		I-Negative	2	Opinion	4	I-Positive	5	Opinion	7		0		0		0		0	1066	true	65
w1068	Antwort	Antwort	N		I-Negative	2	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	1067	true	65
w1069	“	“	O			0	Opinion	4		0		0		0		0		0		0	1068	true	65
w1070	,	,	O			0	Opinion	4		0		0		0		0		0		0	1069	true	65
w1071	sagte	sagen	V		D-neutral	8	Opinion	4		0		0		0		0		0		0	1070	true	65
w1072	der	die	D		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	1071	true	65
w1073	SPD	SPD	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	1072	true	65
w1074	·	·	O		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	1073	true	65
w1075	Politiker	Politiker	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	1074	true	65
w1076	.	.	O			0	Opinion	4		0		0		0		0		0		0	1075	true	65
