w300	Die	die	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	299	true	16
w301	EU	EU	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	300	true	16
w302	und	und	C			0	Opinion	6		0		0		0		0		0		0	301	true	16
w303	die	die	D		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	302	true	16
w304	Ukraine	Ukraine	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	303	true	16
w305	wollten	wollen	V		D-Positive	3	Opinion	6		0		0		0		0		0		0	304	true	16
w306	eigentlich	eigentlich	A			0	Opinion	6		0		0		0		0		0		0	305	true	16
w307	am	an	P			0	Opinion	6		0		0		0		0		0		0	306	true	16
w308	kommenden	kommend	G			0	Opinion	6		0		0		0		0		0		0	307	true	16
w309	Freitag	Freitag	N			0	Opinion	6		0		0		0		0		0		0	308	true	16
w310	in	in	P			0	Opinion	6		0		0		0		0		0		0	309	true	16
w311	der	die	D			0	Opinion	6		0		0		0		0		0		0	310	true	16
w312	litauischen	litauisch	G			0	Opinion	6		0		0		0		0		0		0	311	true	16
w313	Hauptstadt	Hauptstadt	N			0	Opinion	6		0		0		0		0		0		0	312	true	16
w314	Vilnius	Vilnius	O			0	Opinion	6		0		0		0		0		0		0	313	true	16
w315	ein	eine	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	314	true	16
w316	Assoziierungsabkommen	Assoziierungsabkommen	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	315	true	16
w317	unterzeichnen	unterzeichnen	V		D-Positive	5	Opinion	6		0		0		0		0		0		0	316	true	16
