w252	Beim	bei	P			0	Opinion	4		0		0		0		0		0		0	251	true	22
w253	Thema	Thema	N			0	Opinion	4		0		0		0		0		0		0	252	true	22
w254	Frieden	Frieden	N			0	Opinion	4		0		0		0		0		0		0	253	true	22
w255	wurde	werden	V			0	Opinion	4		0		0		0		0		0		0	254	true	22
w256	Obama	Obama	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	255	true	22
w257	konkret	konkret	G			0	Opinion	4		0		0		0		0		0		0	256	true	22
w258	:	:	O			0	Opinion	4		0		0		0		0		0		0	257	true	22
w259	Er	er	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	258	true	22
w260	will	wollen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	259	true	22
w261	abrüsten	abrüsten	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	260	true	22
w262	.	.	O			0	Opinion	4		0		0		0		0		0		0	261	true	22
