w157	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	11
w158	einer	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	11
w159	einschlägigen	einschlägig	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	11
w160	Liste	Liste	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	11
w161	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	11
w162	National	National	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	11
w163	Security	Security	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	11
w164	Agency	Agency	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	11
w165	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	11
w166	NSA	Nsa	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	11
w167	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	11
w168	solle	sollen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	11
w169	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	11
w170	Handynummer	Handynummer	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	11
w171	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	11
w172	deutschen	deutsch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	11
w173	Regierungschefin	Regierungschefin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	11
w174	stehen	stehen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	11
w453	Einem	eine	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	452	true	27
w454	Bericht	Bericht	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	453	true	27
w455	der	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	454	true	27
w456	britischen	britisch	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	455	true	27
w457	Zeitung	Zeitung	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	456	true	27
w458	«	«	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	457	true	27
w459	The	The	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	458	true	27
w460	Guardian	Guardian	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	459	true	27
w461	»	»	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	460	true	27
w462	zufolge	zufolge	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	461	true	27
w463	war	sein	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	462	true	27
w464	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	463	true	27
w465	zudem	zudem	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	464	true	27
w466	nicht	nicht	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	465	true	27
w467	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	466	true	27
w468	einzige	einzig	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	467	true	27
w469	Spitzenpolitikerin	Spitzenpolitikerin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	468	true	27
w470	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	469	true	27
w471	welche	welche	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	470	true	27
w472	von	von	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	471	true	27
w473	der	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	472	true	27
w474	NSA	NSA	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	473	true	27
w475	überwacht	überwachen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	474	true	27
w476	wurde	werden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	475	true	27
w477	:	:	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	476	true	27
w478	In	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	477	true	27
w479	der	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	478	true	27
w480	Vergangenheit	Vergangenheit	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	479	true	27
w481	sei	sein	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	480	true	27
w482	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	481	true	27
w483	Kommunikation	Kommunikation	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	482	true	27
w484	von	von	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	483	true	27
w485	35	35	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	484	true	27
w486	internationalen	international	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	485	true	27
w487	Spitzenpolitikern	Spitzenpolitiker	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	486	true	27
w488	abgehört	abhören	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	487	true	27
w489	worden	werden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	488	true	27
w635	Die	die	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	634	true	35
w636	Namen	Name	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	635	true	35
w637	der	die	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	636	true	35
w638	Spitzenpolitiker	Spitzenpolitiker	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	637	true	35
w639	wurden	werden	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	638	true	35
w640	nicht	nicht	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	639	true	35
w641	genannt	nennen	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	640	true	35
