w10	Meilenstein	Meilenstein	N		I-Positive	3	Opinion	1		0		0		0		0		0		0	9	true	4
w11	für	für	P			0	Opinion	1		0		0		0		0		0		0	10	true	4
w12	die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	4
w13	katholische	katholisch	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	12	true	4
w14	Kirche	Kirche	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	13	true	4
w175	Nie	nie	A			0		0		0		0	NON-OPINIONATED	4		0		0		0	174	true	16
w176	zuvor	zuvor	A			0		0		0		0	NON-OPINIONATED	4		0		0		0	175	true	16
w177	war	sein	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	176	true	16
w178	ein	eine	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	177	true	16
w179	Mitglied	Mitglied	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	178	true	16
w180	des	die	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	179	true	16
w181	Jesuitenordens	Jesuitenorden	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	180	true	16
w182	Papst	Papst	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	181	true	16
w433	Die	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	432	true	29
w434	Glocken	Glocke	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	433	true	29
w435	des	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	434	true	29
w436	Petersdoms	Petersdom	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	435	true	29
w437	läuteten	läuten	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	436	true	29
w438	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	437	true	29
w439	bald	bald	A			0		0		0		0	NON-OPINIONATED	5		0		0		0	438	true	29
w440	auch	auch	A			0		0		0		0	NON-OPINIONATED	5		0		0		0	439	true	29
w441	die	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	440	true	29
w442	des	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	441	true	29
w443	Kölner	Kölner	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	442	true	29
w444	Doms	Dom	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	443	true	29
w445	und	und	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	444	true	29
w446	anderer	andere	Q			0		0		0		0	NON-OPINIONATED	5		0		0		0	445	true	29
w447	Kirchen	Kirche	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	446	true	29
w448	in	in	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	447	true	29
w449	Deutschland	Deutschland	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	448	true	29
w541	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	540	true	37
w542	Angela	Angela	R		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	541	true	37
w543	Merkel	Merkel	R		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	542	true	37
w544	(	(	O			0	Opinion	6		0		0		0		0		0		0	543	true	37
w545	CDU	CDU	R			0	Opinion	6		0		0		0		0		0		0	544	true	37
w546	)	)	O			0	Opinion	6		0		0		0		0		0		0	545	true	37
w547	gratulierte	gratuliert	G		D-Positive	8	Opinion	6		0		0		0		0		0		0	546	true	37
w548	Papst	Papst	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	547	true	37
w549	Franziskus	Franziskus	R		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	548	true	37
w672	Ich	ich	Q		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	671	true	42
w673	freue	freuen	V		D-Positive	12	Opinion	10		0		0		0		0		0		0	672	true	42
w674	mich	ich	Q		D-Positive	12	Opinion	10		0		0		0		0		0		0	673	true	42
w675	auf	auf	P		D-Positive	12	Opinion	10		0		0		0		0		0		0	674	true	42
w676	die	die	D		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	675	true	42
w677	Fortführung	Fortführung	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	676	true	42
w678	der	die	D		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	677	true	42
w679	Zusammenarbeit	Zusammenarbeit	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	678	true	42
