w337	Frankreichs	Frankreich	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	336	true	21
w338	Präsident	Präsident	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	337	true	21
w339	Francois	Francois	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	338	true	21
w340	Hollande	Hollande	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	339	true	21
w341	sagte	sagen	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	340	true	21
w342	,	,	O			0	Opinion	5		0		0		0		0		0		0	341	true	21
w343	das	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	342	true	21
w344	Zahlenwerk	Zahlenwerk	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	343	true	21
w345	sei	sein	V			0	Opinion	5		0		0		0		0		0		0	344	true	21
w346	nicht	nicht	O		I-Negative	4	Opinion	5		0		0		0		0		0		0	345	true	21
w347	gerade	gerade	A		I-Negative	4	Opinion	5		0		0		0		0		0		0	346	true	21
w348	sein	sein	Q		I-Negative	4	Opinion	5		0		0		0		0		0		0	347	true	21
w349	Traumbudget	Traumbudget	O		I-Negative	4	Opinion	5		0		0		0		0		0		0	348	true	21
