w115	Das	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	8
w116	Ergebnis	Ergebnis	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	8
w117	soll	sollen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	8
w118	am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	8
w119	14.	14.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	8
w120	Dezember	Dezember	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	8
w121	feststehen	feststehen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	8
w122	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	8
w589	Kanzlerin	Kanzlerin	N		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	588	true	31
w590	und	und	C		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	589	true	31
w591	CDU	CDU	R		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	590	true	31
w592	路	路	O		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	591	true	31
w593	Chefin	Chefin	N		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	592	true	31
w594	Merkel	Merkel	R		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	593	true	31
w595	,	,	O			0	Opinion	7		0		0		0		0		0		0	594	true	31
w596	der	die	D		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	595	true	31
w597	CSU	CSU	R		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	596	true	31
w598	路	路	O		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	597	true	31
w599	Vorsitzende	Vorsitzende	N		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	598	true	31
w600	Horst	Horst	R		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	599	true	31
w601	Seehofer	Seehofer	R		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	600	true	31
w602	und	und	C			0	Opinion	7		0		0		0		0		0		0	601	true	31
w603	Gabriel	Gabriel	R		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	602	true	31
w604	wollen	wollen	V		D-Positive	5	Opinion	7		0		0		0		0		0		0	603	true	31
w605	die	die	D			0	Opinion	7		0		0		0		0		0		0	604	true	31
w606	Verteilung	Verteilung	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	605	true	31
w607	der	die	D			0	Opinion	7		0		0		0		0		0		0	606	true	31
w608	Ministerien	Ministerium	N			0	Opinion	7		0		0		0		0		0		0	607	true	31
w609	und	und	C			0	Opinion	7		0		0		0		0		0		0	608	true	31
w610	die	die	D			0	Opinion	7		0		0		0		0		0		0	609	true	31
w611	Ministernamen	Ministernamen	O		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	610	true	31
w612	aber	aber	A			0	Opinion	7		0		0		0		0		0		0	611	true	31
w613	erst	erst	A			0	Opinion	7		0		0		0		0		0		0	612	true	31
w614	nach	nach	P		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	613	true	31
w615	dem	die	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	614	true	31
w616	Mitgliedervotum	Mitgliedervotum	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	615	true	31
w617	bekanntgeben	bekanntgeben	V		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	616	true	31
w618	.	.	O			0	Opinion	7		0		0		0		0		0		0	617	true	31
