w355	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	354	true	23
w356	Opposition	Opposition	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	355	true	23
w357	protestiert	protestieren	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	356	true	23
w360	gegen	gegen	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	359	true	23
w361	Janukowitsch	Janukowitsch	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	360	true	23
w363	verlangt	verlangen	V		D-Positive	5	OH1-OP	8		0		0		0		0		0		0	362	true	23
w364	inzwischen	inzwischen	A			0	OH1-OP	8		0		0		0		0		0		0	363	true	23
w365	den	die	D		OpinionTarget	6	OH1-OP	8		0	Opinion	11		0		0		0		0	364	true	23
w366	Rücktritt	Rücktritt	N		OpinionTarget	6	OH1-OP	8	I-Negative	10	Opinion	11		0		0		0		0	365	true	23
w367	der	die	D		OpinionTarget	6	OH1-OP	8	OpinionTarget	9	Opinion	11		0		0		0		0	366	true	23
w368	Regierung	Regierung	N		OpinionTarget	6	OH1-OP	8	OpinionTarget	9	Opinion	11		0		0		0		0	367	true	23
w369	und	und	C			0	OH1-OP	8		0		0		0		0		0		0	368	true	23
w370	Neuwahlen	Neuwahl	N		OpinionTarget	7	OH1-OP	8		0		0		0		0		0		0	369	true	23
