w72	Bundeswirtschaftsminister	Bundeswirtschaftsminister	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	71	true	6
w73	Gabriel	Gabriel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	72	true	6
w74	sprach	sprechen	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	73	true	6
w75	in	in	P			0	Opinion	5		0		0		0		0		0		0	74	true	6
w76	Berlin	Berlin	R			0	Opinion	5		0		0		0		0		0		0	75	true	6
w77	von	von	P		D-Neutral	2	Opinion	5		0		0		0		0		0		0	76	true	6
w78	einem	eine	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	77	true	6
w79	stabilen	stabil	G		I-Positive	4	Opinion	5		0		0		0		0		0		0	78	true	6
w80	Erholungskurs	Erholungskurs	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	79	true	6
w176	Bundesfinanzminister	Bundesfinanzminister	N		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	175	true	14
w177	Schäuble	Schäuble	R		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	176	true	14
w178	hat	haben	V			0	Opinion	11		0		0		0		0		0		0	177	true	14
w179	die	die	D		OpinionTarget	7	Opinion	11	OpinionTarget	12	Opinion	14		0		0		0		0	178	true	14
w180	strafbefreiende	strafbefreiende	O		OpinionTarget	7	Opinion	11	I-Positive	13	Opinion	14		0		0		0		0	179	true	14
w181	Selbstanzeige	Selbstanzeige	N		OpinionTarget	7	Opinion	11	OpinionTarget	12	Opinion	14		0		0		0		0	180	true	14
w182	als	als	C		D-Neutral	10	Opinion	11		0		0		0		0		0		0	181	true	14
w183	wichtiges	wichtig	G		I-StrongPositive	9	Opinion	11	I-Positive	16	Opinion	17		0		0		0		0	182	true	14
w184	Instrument	Instrument	N		I-StrongPositive	9	Opinion	11	OpinionTarget	15	Opinion	17		0		0		0		0	183	true	14
w185	der	die	D		I-StrongPositive	9	Opinion	11	OpinionTarget	15	Opinion	17		0		0		0		0	184	true	14
w186	Steuergerechtigkeit	Steuergerechtigkeit	N		I-StrongPositive	9	Opinion	11	OpinionTarget	15	Opinion	17		0		0		0		0	185	true	14
w187	bezeichnet	bezeichnen	V		D-Neutral	10	Opinion	11		0		0		0		0		0		0	186	true	14
w436	Insgesamt	insgesamt	A			0		0		0		0	NON-OPINIONATED	18		0		0		0	435	true	32
w437	hätten	haben	V			0		0		0		0	NON-OPINIONATED	18		0		0		0	436	true	32
w438	seit	seit	P			0		0		0		0	NON-OPINIONATED	18		0		0		0	437	true	32
w439	dem	die	D			0		0		0		0	NON-OPINIONATED	18		0		0		0	438	true	32
w440	vergangenen	vergangen	G			0		0		0		0	NON-OPINIONATED	18		0		0		0	439	true	32
w441	Freitag	Freitag	N			0		0		0		0	NON-OPINIONATED	18		0		0		0	440	true	32
w442	gut	gut	G			0		0		0		0	NON-OPINIONATED	18		0		0		0	441	true	32
w443	1.400	@card@	O			0		0		0		0	NON-OPINIONATED	18		0		0		0	442	true	32
w444	Menschen	Mensch	N			0		0		0		0	NON-OPINIONATED	18		0		0		0	443	true	32
w445	die	die	D			0		0		0		0	NON-OPINIONATED	18		0		0		0	444	true	32
w446	Stadt	Stadt	N			0		0		0		0	NON-OPINIONATED	18		0		0		0	445	true	32
w447	verlassen	verlassen	V			0		0		0		0	NON-OPINIONATED	18		0		0		0	446	true	32
