w33	Union	Union	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	32	true	4
w34	und	und	C			0	Opinion	5		0		0		0		0		0		0	33	true	4
w35	SPD	SPD	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	34	true	4
w36	wollen	wollen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	35	true	4
w37	bei	bei	P			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	ihrem	ihr	Q			0	Opinion	5		0		0		0		0		0		0	37	true	4
w39	zweiten	zweit	G			0	Opinion	5		0		0		0		0		0		0	38	true	4
w40	Sondierungsgespräch	Sondierungsgespräch	N			0	Opinion	5		0		0		0		0		0		0	39	true	4
w41	am	an	P			0	Opinion	5		0		0		0		0		0		0	40	true	4
w42	kommenden	kommend	G			0	Opinion	5		0		0		0		0		0		0	41	true	4
w43	Montag	Montag	N			0	Opinion	5		0		0		0		0		0		0	42	true	4
w44	über	über	P		OpinionTarget	14	Opinion	5		0		0		0		0		0		0	43	true	4
w45	acht	acht	O		OpinionTarget	14	Opinion	5		0		0		0		0		0		0	44	true	4
w46	Themenfelder	Themenfeld	N		OpinionTarget	14	Opinion	5		0		0		0		0		0		0	45	true	4
w47	tiefergehend	tiefergehend	G		OpinionTarget	14	Opinion	5	I-Positive	6	Opinion	8		0		0		0		0	46	true	4
w48	beraten	beraten	V		OpinionTarget	14	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	47	true	4
w391	Besonders	besonders	A			0	Opinion	12		0		0		0		0		0		0	390	true	22
w392	die	die	D		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	391	true	22
w393	CSU	CSU	R		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	392	true	22
w394	wehrte	wehren	V		D-Negative	10	Opinion	12		0		0		0		0		0		0	393	true	22
w395	sich	sich	Q		D-Negative	10	Opinion	12		0		0		0		0		0		0	394	true	22
w396	gegen	gegen	P		D-Negative	10	Opinion	12		0		0		0		0		0		0	395	true	22
w397	die	die	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	396	true	22
w398	Forderung	Forderung	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	397	true	22
w399	der	die	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	398	true	22
w400	Grünen	Grüne	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	399	true	22
