w125	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	8
w126	tatsächlichen	tatsächlich	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	8
w127	Zahlungen	Zahlung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	8
w128	liegt	liegen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	8
w129	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	8
w130	Obergrenze	Obergrenze	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	8
w131	bei	bei	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	8
w132	908,4	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	8
w133	Milliarden	Milliarde	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	8
w134	Euro.	euro.	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	8
w177	diese	dies	Q		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	176	true	11
w178	Einigung	Einigung	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	177	true	11
w179	gut	gut	G		I-Positive	5	Opinion	7		0		0		0		0		0		0	178	true	11
w180	und	und	C			0	Opinion	7		0		0		0		0		0		0	179	true	11
w181	wichtig	wichtig	G		I-Positive	6	Opinion	7		0		0		0		0		0		0	180	true	11
w182	"	"	O			0	Opinion	7		0		0		0		0		0		0	181	true	11
w183	,	,	O			0	Opinion	7		0		0		0		0		0		0	182	true	11
w184	sagte	sagen	V		D-neutral	3	Opinion	7		0		0		0		0		0		0	183	true	11
w185	Merkel	Merkel	R		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	184	true	11
