w50	An	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	6
w51	diesem	dies	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	6
w52	Mittwoch	Mittwoch	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	6
w53	beginnen	beginnen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	6
w54	Koalitionsverhandlungen	Koalitionsverhandlung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	6
w55	zwischen	zwischen	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	6
w56	CDU	CDU	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	6
w57	/	/	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	6
w58	CSU	CSU	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	6
w59	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	6
w60	SPD	SPD	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	6
