w166	Als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	18
w167	US	US	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	18
w168	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	18
w169	Außenminister	Außenminister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	18
w170	macht	machen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	18
w171	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	18
w172	69	69	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	18
w173	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	18
w174	Jährige	Jährige	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	18
w175	nun	nun	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	18
w176	seinen	sein	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	18
w177	Antrittsbesuch	Antrittsbesuch	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	18
w178	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	18
w179	Deutschland	Deutschland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	18
w406	Kerry	Kerry	R		OpinionHolder	2	Opinion	16		0		0		0		0		0		0	405	true	31
w407	lobte	loben	V		D-Positive	3	Opinion	16		0		0		0		0		0		0	406	true	31
w408	Deutschland	Deutschland	R		OpinionTarget	4	Opinion	16		0		0		0		0		0		0	407	true	31
w409	für	für	P			0	Opinion	16		0		0		0		0		0		0	408	true	31
w410	eine	eine	D			0	Opinion	16		0		0		0		0		0		0	409	true	31
w411	herausragende	herausragend	G		I-Positive	5	Opinion	16		0		0		0		0		0		0	410	true	31
w412	„	„	O		I-Positive	5	Opinion	16		0		0		0		0		0		0	411	true	31
w413	Führungsrolle	Führungsrolle	N		I-Positive	5	Opinion	16	I-Positive	12	Opinion	14		0		0		0		0	412	true	31
w414	”	”	O			0	Opinion	16		0	Opinion	14		0		0		0		0	413	true	31
w415	in	in	P			0	Opinion	16		0	Opinion	14		0		0		0		0	414	true	31
w416	Europa	Europa	R			0	Opinion	16	OpinionTarget	13	Opinion	14		0		0		0		0	415	true	31
w417	und	und	C			0	Opinion	16		0		0		0		0		0		0	416	true	31
w418	die	die	D			0	Opinion	16		0		0		0		0		0		0	417	true	31
w419	transatlantischen	transatlantisch	G			0	Opinion	16		0		0		0		0		0		0	418	true	31
w420	Beziehungen	Beziehung	N		I-Positive	15	Opinion	16		0		0		0		0		0		0	419	true	31
w423	Wir	wir	Q		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	422	true	31
w424	danken	danken	V		D-Positive	8	Opinion	11		0		0		0		0		0		0	423	true	31
w425	Ihnen	Sie|sie	Q		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	424	true	31
w426	für	für	P			0	Opinion	11		0		0		0		0		0		0	425	true	31
w427	eine	eine	D		I-Positive	10	Opinion	11		0		0		0		0		0		0	426	true	31
w428	exemplarische	exemplarisch	G		I-Positive	10	Opinion	11		0		0		0		0		0		0	427	true	31
w429	Führung	Führung	N		I-Positive	10	Opinion	11		0		0		0		0		0		0	428	true	31
