w125	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	8
w126	Kanzlerin	Kanzlerin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	8
w127	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	8
w128	ihre	ihr	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	8
w129	Kollegen	Kollege	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	8
w130	waren	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	8
w131	auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	8
w132	Einladung	Einladung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	8
w133	Hollandes	Hollandes	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	8
w134	nach	nach	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	8
w135	Paris	Paris	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	8
w136	gekommen	kommen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	8
w232	Sechs	sechs	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	231	true	14
w233	Millionen	Million	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	232	true	14
w234	junge	jung	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	233	true	14
w235	Menschen	Mensch	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	234	true	14
w236	ohne	ohne	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	235	true	14
w237	Job	Job	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	236	true	14
w238	seien	sein	V			0	Opinion	4		0		0		0		0		0		0	237	true	14
w239	„	„	O			0	Opinion	4		0		0		0		0		0		0	238	true	14
w240	viel	viel	A		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	239	true	14
w241	zu	zu	P		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	240	true	14
w242	viel	viele	Q		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	241	true	14
w243	“	“	O			0	Opinion	4		0		0		0		0		0		0	242	true	14
