w81	die	die	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	80	true	6
w82	SPD	SPD	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	81	true	6
w83	habe	haben	V			0	Opinion	1		0		0		0		0		0		0	82	true	6
w84	einstimmig	einstimmig	G			0	Opinion	1		0		0		0		0		0		0	83	true	6
w85	für	für	P		D-Positive	3	Opinion	1		0		0		0		0		0		0	84	true	6
w86	Koalitionsverhandlungen	Koalitionsverhandlung	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	85	true	6
w87	gestimmt	stimmen	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	86	true	6
w89	CSU	CSU	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	88	true	7
w90	·	·	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	89	true	7
w91	Chef	Chef	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	90	true	7
w92	Horst	Horst	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	91	true	7
w93	Seehofer	Seehofer	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	92	true	7
w94	sagte	sagen	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	93	true	7
w95	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	94	true	7
w96	die	die	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	95	true	7
w97	Koalitionsverhandlungen	Koalitionsverhandlung	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	96	true	7
w98	sollten	sollen	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	97	true	7
w99	am	an	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	98	true	7
w100	Mittwoch	Mittwoch	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	99	true	7
w101	beginnen	beginnen	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	100	true	7
w138	Wir	wir	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	137	true	10
w139	glauben	glauben	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	138	true	10
w140	,	,	O			0	Opinion	5		0		0		0		0		0		0	139	true	10
w141	dass	dass	C			0	Opinion	5		0		0		0		0		0		0	140	true	10
w142	wir	wir	Q			0	Opinion	5		0		0		0		0		0		0	141	true	10
w143	gemeinsam	gemeinsam	G		I-Positive	9	Opinion	5		0		0		0		0		0		0	142	true	10
w144	eine	eine	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	143	true	10
w145	Basis	Basis	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	144	true	10
w146	finden	finden	V		I-Positive	9	Opinion	5		0		0		0		0		0		0	145	true	10
w147	können	können	V		I-Positive	9	Opinion	5		0		0		0		0		0		0	146	true	10
w148	»	»	O			0	Opinion	5		0		0		0		0		0		0	147	true	10
w149	,	,	O			0	Opinion	5		0		0		0		0		0		0	148	true	10
w150	sagte	sagen	V			0	Opinion	5		0		0		0		0		0		0	149	true	10
w151	Gabriel	Gabriel	R			0	Opinion	5		0		0		0		0		0		0	150	true	10
