w96	Mehr	mehr	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	6
w97	als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	6
w98	1500	1500	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	6
w99	Mitglieder	Mitglied	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	6
w100	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	6
w101	AfD	AfD	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	6
w102	sind	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	6
w103	zum	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	6
w104	Gründungsparteitag	Gründungsparteitag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	6
w105	zusammengekommen	zusammenkommen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	6
w273	Insgesamt	insgesamt	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	272	true	18
w274	hat	haben	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	273	true	18
w275	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	274	true	18
w276	AfD	AfD	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	275	true	18
w277	derzeit	derzeit	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	276	true	18
w278	etwa	etwa	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	277	true	18
w279	7500	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	278	true	18
w280	Mitglieder	Mitglied	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	279	true	18
