w15	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	14	true	4
w16	deutsche	deutsch	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	15	true	4
w17	Autobranche	Autobranche	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	16	true	4
w18	kämpft	kämpfen	V		D-StrongNegative	5	Opinion	4		0		0		0		0		0		0	17	true	4
w19	vehement	vehement	G		D-StrongNegative	5	Opinion	4		0		0		0		0		0		0	18	true	4
w20	gegen	gegen	P		D-StrongNegative	5	Opinion	4		0		0		0		0		0		0	19	true	4
w21	schärfere	scharf	G		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	8		0		0		0		0	20	true	4
w22	Klimaschutzrichtlinien	Klimaschutzrichtlinien	O		OpinionTarget	3	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	21	true	4
w23	der	die	D			0	Opinion	4		0		0		0		0		0		0	22	true	4
w24	EU	EU	N			0	Opinion	4		0		0		0		0		0		0	23	true	4
w25	.	.	O			0	Opinion	4		0		0		0		0		0		0	24	true	4
