w79	Der	die	D			0	Opinion	5		0		0		0		0		0		0	78	true	6
w80	ungarische	ungarisch	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	79	true	6
w81	Ministerpräsident	Ministerpräsident	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	80	true	6
w82	Viktor	Viktor	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	81	true	6
w83	Orbán	Orbán	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	82	true	6
w84	verbat	verbitten	V		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	83	true	6
w85	sich	sich	Q			0	Opinion	5		0		0		0		0		0		0	84	true	6
w86	daraufhin	daraufhin	Q			0	Opinion	5		0		0		0		0		0		0	85	true	6
w87	Einmischungen	Einmischung	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	86	true	6
w88	aus	aus	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	87	true	6
w89	Deutschland	Deutschland	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	88	true	6
