w49	Kanzlerin	Kanzlerin	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	48	true	5
w50	Angela	Angela	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	49	true	5
w51	Merkel	Merkel	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	50	true	5
w52	will	wollen	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	51	true	5
w53	mit	mit	P			0	Opinion	1		0		0		0		0		0		0	52	true	5
w54	nun	nun	A			0	Opinion	1		0		0		0		0		0		0	53	true	5
w55	mit	mit	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	54	true	5
w56	Wladimir	Wladimir	R		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	55	true	5
w57	Putin	Putin	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	56	true	5
w58	über	über	P			0	Opinion	1		0		0		0		0		0		0	57	true	5
w59	die	die	D			0	Opinion	1		0		0		0		0		0		0	58	true	5
w60	Vorgänge	Vorgang	N			0	Opinion	1		0		0		0		0		0		0	59	true	5
w61	sprechen	sprechen	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	60	true	5
