w48	Die	die	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	47	true	5
w49	SPD	SPD	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	48	true	5
w50	unterstellt	unterstellen	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	49	true	5
w51	CSU	CSU	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	50	true	5
w52	·	·	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	51	true	5
w53	Chef	Chef	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	52	true	5
w54	Seehofer	Seehofer	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	53	true	5
w55	„	„	O			0	Opinion	5		0		0		0		0		0		0	54	true	5
w56	Wahlbetrug	Wahlbetrug	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	55	true	5
w57	mit	mit	P		I-Negative	4	Opinion	5		0		0		0		0		0		0	56	true	5
w58	Ansage	Ansage	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	57	true	5
