w596	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	595	true	48
w597	Europäische	europäisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	596	true	48
w598	Zentralbank	Zentralbank	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	597	true	48
w599	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	598	true	48
w600	EZB	EZB	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	599	true	48
w601	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	600	true	48
w602	hatte	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	601	true	48
w603	den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	602	true	48
w604	Referenzkurs	Referenzkurs	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	603	true	48
w605	gegen	gegen	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	604	true	48
w606	Mittag	Mittag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	605	true	48
w607	auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	606	true	48
w608	1,3499	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	607	true	48
w609	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	608	true	48
w610	1,3504	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	609	true	48
w611	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	610	true	48
w612	US	US	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	611	true	48
w613	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	612	true	48
w614	Dollar	Dollar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	613	true	48
w615	festgesetzt	festsetzen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	614	true	48
w616	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	615	true	48
