w75	Spähaffäre	Spähaffäre	O		D-Negative	8	Opinion	9	I-Negative	20	Opinion	21		0		0		0		0	74	true	10
w76	wächst	wachsen	V		D-Negative	2	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	75	true	10
w77	in	in	P			0	Opinion	4		0		0		0		0		0		0	76	true	10
w78	Europa	Europa	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	77	true	10
w79	der	die	D		D-Negative	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	78	true	10
w80	Ärger	Ärger	N		D-Negative	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	79	true	10
w81	auf	auf	P		D-Negative	2	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	80	true	10
w82	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	81	true	10
w83	USA	USA	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	82	true	10
w396	Von	von	P			0	Opinion	13		0		0		0		0		0		0	395	true	26
w397	schärferen	scharf	G		OpinionTarget	10	Opinion	13	I-Negative	15	Opinion	16		0		0		0		0	396	true	26
w398	Reaktionen	Reaktion	N		OpinionTarget	10	Opinion	13	OpinionTarget	14	Opinion	16		0		0		0		0	397	true	26
w400	einer	eine	D		D-Negative	18	Opinion	19		0		0		0		0		0		0	399	true	26
w401	Aussetzung	Aussetzung	N		D-Negative	18	Opinion	19		0		0		0		0		0		0	400	true	26
w402	einer	eine	Q			0	Opinion	19		0		0		0		0		0		0	401	true	26
w403	der	die	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	402	true	26
w404	Verhandlungen	Verhandlung	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	403	true	26
w405	mit	mit	P		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	404	true	26
w406	den	die	D		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	405	true	26
w407	USA	USA	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	406	true	26
w412	sahen	sehen	V		D-Negative	12	Opinion	13		0		0		0		0		0		0	411	true	26
w413	die	die	D		OpinionHolder	11	Opinion	13		0		0		0		0		0		0	412	true	26
w414	Europäer	Europäer	N		OpinionHolder	11	Opinion	13		0		0		0		0		0		0	413	true	26
w415	ab	ab	V		D-Negative	12	Opinion	13		0		0		0		0		0		0	414	true	26
