w134	Die	die	D		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	133	true	8
w135	EZB	EZB	R		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	134	true	8
w136	befindet	befinden	V		I-Negative	4	Opinion	8		0		0		0		0		0		0	135	true	8
w137	sich	sich	Q		I-Negative	4	Opinion	8		0		0		0		0		0		0	136	true	8
w138	in	in	P		I-Negative	4	Opinion	8		0		0		0		0		0		0	137	true	8
w139	einer	eine	D		I-Negative	4	Opinion	8		0		0		0		0		0		0	138	true	8
w140	ganz	ganz	A		I-Negative	4	Opinion	8	I-StrongNegative	5	Opinion	9		0		0		0		0	139	true	8
w141	schwierigen	schwierig	G		I-Negative	4	Opinion	8	I-StrongNegative	5	Opinion	9		0		0		0		0	140	true	8
w142	Situation	Situation	N		I-Negative	4	Opinion	8	OpinionTarget	6	Opinion	9		0		0		0		0	141	true	8
w143	"	"	O			0	Opinion	8		0		0		0		0		0		0	142	true	8
w144	,	,	O			0	Opinion	8		0		0		0		0		0		0	143	true	8
w145	sagte	sagen	V		D-neutral	1	Opinion	8		0		0		0		0		0		0	144	true	8
w146	sie	sie	Q		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	145	true	8
