w128	Erst	erst	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	8
w129	Anfang	Anfang	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	8
w130	des	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	8
w131	Monats	Monat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	8
w132	hatte	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	8
w133	er	er	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	8
w134	Hillary	Hillary	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	8
w135	Clinton	Clinton	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	8
w136	an	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	8
w137	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	8
w138	Spitze	Spitze	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	8
w139	des	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	8
w140	State	State	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	8
w141	Department	Department	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	8
w142	abgelöst	ablösen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	8
w185	Dort	dort	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	184	true	12
w186	trifft	treffen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	185	true	12
w187	er	er	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	186	true	12
w188	Bundeskanzlerin	Bundeskanzlerin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	187	true	12
w189	Angela	Angela	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	188	true	12
w190	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	189	true	12
w191	(	(	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	190	true	12
w192	CDU	CDU	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	191	true	12
w193	)	)	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	192	true	12
w194	und	und	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	193	true	12
w195	Außenminister	Außenminister	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	194	true	12
w196	Guido	Guido	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	195	true	12
w197	Westerwelle	Westerwelle	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	196	true	12
w198	(	(	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	197	true	12
w199	FDP	FDP	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	198	true	12
w200	)	)	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	199	true	12
