w88	Weiter	weiter	A			0	Opinion	4		0		0		0		0		0		0	87	true	7
w89	unterstrich	unterstreichen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	88	true	7
w90	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	89	true	7
w91	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	90	true	7
w92	Bedeutung	Bedeutung	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	91	true	7
w93	der	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	92	true	7
w94	Zusammenarbeit	Zusammenarbeit	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	93	true	7
w95	in	in	P			0	Opinion	4		0		0		0		0		0		0	94	true	7
w96	der	die	D			0	Opinion	4		0		0		0		0		0		0	95	true	7
w97	Europ채ischen	europ채isch	G			0	Opinion	4		0		0		0		0		0		0	96	true	7
w98	Union	Union	N			0	Opinion	4		0		0		0		0		0		0	97	true	7
w99	f체r	f체r	P			0	Opinion	4		0		0		0		0		0		0	98	true	7
w100	Deutschland	Deutschland	R			0	Opinion	4		0		0		0		0		0		0	99	true	7
w101	.	.	O			0	Opinion	4		0		0		0		0		0		0	100	true	7
