w121	Tatsächlich	tatsächlich	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	10
w122	ließ	lassen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	10
w123	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	10
w124	den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	10
w125	Fachmann	Fachmann	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	10
w126	Wolf	Wolf	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	10
w127	Singer	Singer	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	10
w128	kommen	kommen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	10
w129	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	10
w130	um	um	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	10
w131	über	über	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	10
w132	den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	10
w133	Stand	Stand	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	10
w134	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	10
w135	Wissenschaft	Wissenschaft	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	10
w136	zu	zu	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	10
w137	referieren	referieren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	10
w289	Mir	ich	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	288	true	20
w290	macht	machen	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	289	true	20
w291	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	290	true	20
w292	Arbeit	Arbeit	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	291	true	20
w293	Spaß	Spaß	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	292	true	20
