w91	SPD	SPD	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	90	true	7
w92	·	·	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	91	true	7
w93	Chef	Chef	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	92	true	7
w94	Sigmar	Sigmar	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	93	true	7
w95	Gabriel	Gabriel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	94	true	7
w96	zeigte	zeigen	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	95	true	7
w97	sich	sich	Q		D-Positive	2	Opinion	5		0		0		0		0		0		0	96	true	7
w98	aber	aber	A			0	Opinion	5		0		0		0		0		0		0	97	true	7
w99	sicher	sicher	G		D-Positive	2	Opinion	5		0		0		0		0		0		0	98	true	7
w100	,	,	O			0	Opinion	5		0		0		0		0		0		0	99	true	7
w101	dass	dass	C			0	Opinion	5		0		0		0		0		0		0	100	true	7
w102	es	es	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	101	true	7
w103	ein	eine	D		I-Positive	4	Opinion	5		0		0		0		0		0		0	102	true	7
w104	Ja	Ja	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	103	true	7
w105	geben	geben	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	104	true	7
w106	wird	werden	V			0	Opinion	5		0		0		0		0		0		0	105	true	7
