w95	Er	er	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	94	true	10
w96	rate	raten	V		D-Negative	11	Opinion	1		0		0		0		0		0		0	95	true	10
w97	davon	davon	Q		D-Negative	11	Opinion	1		0		0		0		0		0		0	96	true	10
w98	ab	ab	V		D-Negative	11	Opinion	1		0		0		0		0		0		0	97	true	10
w99	,	,	O			0	Opinion	1		0		0		0		0		0		0	98	true	10
w100	neue	neu	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	99	true	10
w101	Hilfspakete	Hilfspaket	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	100	true	10
w102	anzukündigen	ankündigen	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	101	true	10
w105	die	die	D			0	Opinion	5		0		0		0		0		0		0	104	true	10
w106	schwierigen	schwierig	G		I-Negative	12	Opinion	5		0		0		0		0		0		0	105	true	10
w107	Reformen	Reform	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	106	true	10
w131	Westerwelle	Westerwelle	O		OpinionHolder	10	Opinion	8		0		0		0		0		0		0	130	true	13
w132	kritisiert	kritisieren	V		D-Negative	13	Opinion	8		0		0		0		0		0		0	131	true	13
w133	damit	damit	Q			0	Opinion	8		0		0		0		0		0		0	132	true	13
w134	indirekt	indirekt	G			0	Opinion	8		0		0		0		0		0		0	133	true	13
w135	Finanzminister	Finanzminister	N		OpinionTarget	14	Opinion	8	OpinionHolder	17	Opinion	15		0		0		0		0	134	true	13
w136	Wolfgang	Wolfgang	R		OpinionTarget	14	Opinion	8	OpinionHolder	17	Opinion	15		0		0		0		0	135	true	13
w137	Schäuble	Schäuble	R		OpinionTarget	14	Opinion	8	OpinionHolder	17	Opinion	15		0		0		0		0	136	true	13
w138	(	(	O			0		0		0	Opinion	15		0		0		0		0	137	true	13
w139	CDU	CDU	R			0		0		0	Opinion	15		0		0		0		0	138	true	13
w140	)	)	O			0		0		0	Opinion	15		0		0		0		0	139	true	13
w141	,	,	O			0		0		0	Opinion	15		0		0		0		0	140	true	13
w142	der	die	Q			0		0		0	Opinion	15		0		0		0		0	141	true	13
w143	sich	sich	Q			0		0	D-Positive	18	Opinion	15		0		0		0		0	142	true	13
w144	zuletzt	zuletzt	A			0		0		0	Opinion	15		0		0		0		0	143	true	13
w145	klar	klar	G			0		0		0	Opinion	15		0		0		0		0	144	true	13
w146	für	für	P			0		0	D-Positive	18	Opinion	15		0		0		0		0	145	true	13
w147	ein	eine	D			0		0	OpinionTarget	19	Opinion	15		0		0		0		0	146	true	13
w148	drittes	dritt	G			0		0	OpinionTarget	19	Opinion	15		0		0		0		0	147	true	13
w149	Rettungspaket	Rettungspaket	N			0		0	OpinionTarget	19	Opinion	15		0		0		0		0	148	true	13
w150	ausgesprochen	aussprechen	V			0		0	D-Positive	18	Opinion	15		0		0		0		0	149	true	13
w151	hatte	haben	V			0		0	D-Positive	18	Opinion	15		0		0		0		0	150	true	13
