w88	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	87	true	6
w89	Angela	Angela	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	88	true	6
w90	Merkel	Merkel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	89	true	6
w91	(	(	O			0	Opinion	5		0		0		0		0		0		0	90	true	6
w92	CDU	CDU	R			0	Opinion	5		0		0		0		0		0		0	91	true	6
w93	)	)	O			0	Opinion	5		0		0		0		0		0		0	92	true	6
w94	erwartet	erwarten	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	93	true	6
w95	schwierige	schwierig	G		I-Negative	3	Opinion	5		0		0		0		0		0		0	94	true	6
w96	Verhandlungen	Verhandlung	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	95	true	6
w97	,	,	O			0	Opinion	5		0		0		0		0		0		0	96	true	6
w98	um	um	C			0	Opinion	5		0		0		0		0		0		0	97	true	6
w99	die	die	D			0	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	98	true	6
w100	Krise	Krise	N			0	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	99	true	6
w101	beizulegen	beilegen	V			0	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	100	true	6
