w265	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	264	true	16
w266	Koalition	Koalition	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	265	true	16
w267	mit	mit	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	266	true	16
w268	der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	267	true	16
w269	FDP	FDP	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	268	true	16
w270	krankte	krankte	O		D-Negative	2	Opinion	4		0		0		0		0		0		0	269	true	16
w271	vier	vier	O			0	Opinion	4		0		0		0		0		0		0	270	true	16
w272	Jahre	Jahr	N			0	Opinion	4		0		0		0		0		0		0	271	true	16
w273	an	an	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	272	true	16
w274	den	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	273	true	16
w275	hastigen	hastig	G		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	274	true	16
w276	Koalitionsverhandlungen	Koalitionsverhandlung	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	275	true	16
w277	am	an	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	276	true	16
w278	Anfang	Anfang	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	277	true	16
