w76	Der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	75	true	7
w77	Gouverneur	Gouverneur	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	76	true	7
w78	von	von	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	77	true	7
w79	Istanbul	Istanbul	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	78	true	7
w80	,	,	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	79	true	7
w81	Hüseyin	Hüseyin	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	80	true	7
w82	Avni	Avni	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	81	true	7
w83	Mutlu	Mutlu	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	82	true	7
w84	,	,	O			0	Opinion	4		0		0		0		0		0		0	83	true	7
w85	hatte	haben	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	84	true	7
w86	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	85	true	7
w87	Demonstranten	Demonstrant	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	86	true	7
w88	beschuldigt	beschuldigen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	87	true	7
