w318	Merkel	Merkel	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	317	true	24
w319	hatte	haben	V			0	Opinion	1		0		0		0		0		0		0	318	true	24
w320	die	die	D			0	Opinion	1		0		0		0		0		0		0	319	true	24
w321	Einsätze	Einsatz	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	320	true	24
w322	der	die	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	321	true	24
w323	türkischen	türkisch	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	322	true	24
w324	Polizei	Polizei	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	323	true	24
w325	mit	mit	P			0	Opinion	1		0		0		0		0		0		0	324	true	24
w326	vier	vier	O			0	Opinion	1		0		0		0		0		0		0	325	true	24
w327	Toten	Tote	N			0	Opinion	1		0		0		0		0		0		0	326	true	24
w328	und	und	C			0	Opinion	1		0		0		0		0		0		0	327	true	24
w329	7500	@card@	O			0	Opinion	1		0		0		0		0		0		0	328	true	24
w330	Verletzten	Verletzte	N			0	Opinion	1		0		0		0		0		0		0	329	true	24
w331	am	an	P			0	Opinion	1		0		0		0		0		0		0	330	true	24
w332	Montag	Montag	N			0	Opinion	1		0		0		0		0		0		0	331	true	24
w333	als	als	C			0	Opinion	1		0		0		0		0		0		0	332	true	24
w334	"	"	O			0	Opinion	1		0		0		0		0		0		0	333	true	24
w335	viel	viel	A		I-StrongNegative	6	Opinion	1		0		0		0		0		0		0	334	true	24
w336	zu	zu	O		I-StrongNegative	6	Opinion	1		0		0		0		0		0		0	335	true	24
w337	hart	hart	G		I-StrongNegative	6	Opinion	1		0		0		0		0		0		0	336	true	24
w338	"	"	O			0	Opinion	1		0		0		0		0		0		0	337	true	24
w339	kritisiert	kritisieren	V		D-Negative	4	Opinion	1		0		0		0		0		0		0	338	true	24
