w15	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	14	true	3
w16	Angela	Angela	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	15	true	3
w17	Merkel	Merkel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	16	true	3
w18	und	und	C			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	Großbritanniens	Großbritannien	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	18	true	3
w20	Premier	Premier	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	19	true	3
w21	David	David	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	20	true	3
w22	Cameron	Cameron	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	21	true	3
w23	haben	haben	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	22	true	3
w24	beim	bei	P			0	Opinion	5		0		0		0		0		0		0	23	true	3
w25	EU	EU	N			0	Opinion	5		0		0		0		0		0		0	24	true	3
w26	·	·	O			0	Opinion	5		0		0		0		0		0		0	25	true	3
w27	Gipfel	Gipfel	N			0	Opinion	5		0		0		0		0		0		0	26	true	3
w28	einen	eine	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	27	true	3
w29	Sparhaushalt	Sparhaushalt	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	28	true	3
w30	durchgesetzt	durchsetzen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	29	true	3
