w296	Steinbrück	Steinbrück	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	295	true	23
w297	will	wollen	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	296	true	23
w298	im	in	P			0	Opinion	5		0		0		0		0		0		0	297	true	23
w299	Ausland	Ausland	N			0	Opinion	5		0		0		0		0		0		0	298	true	23
w300	für	für	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	299	true	23
w301	seine	sein	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	300	true	23
w302	Ziele	Ziel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	301	true	23
w303	werben	werben	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	302	true	23
w304	und	und	C			0	Opinion	5		0		0		0		0		0		0	303	true	23
w305	sein	sein	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	304	true	23
w306	internationales	international	G		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	305	true	23
w307	Profil	Profil	N		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	306	true	23
w308	schärfen	schärfen	V		OpinionTarget	4	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	307	true	23
