w164	Eine	eine	D		I-Negative	3	Opinion	1		0		0		0		0		0		0	163	true	18
w165	letzte	letzt	G		I-Negative	3	Opinion	1		0		0		0		0		0		0	164	true	18
w166	Klippe	Klippe	N		I-Negative	3	Opinion	1		0		0		0		0		0		0	165	true	18
w167	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	166	true	18
w168	der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	167	true	18
w169	kleine	klein	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	168	true	18
w170	Parteitag	Parteitag	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	169	true	18
w171	der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	170	true	18
w172	SPD	SPD	R		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	171	true	18
w173	am	an	P			0	Opinion	1		0		0		0		0		0		0	172	true	18
w174	kommenden	kommend	G			0	Opinion	1		0		0		0		0		0		0	173	true	18
w175	Sonntag	Sonntag	N			0	Opinion	1		0		0		0		0		0		0	174	true	18
w224	die	die	D		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	223	true	21
w225	Kanzlerin	Kanzlerin	N		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	224	true	21
w226	würde	werden	V		D-Positive	7	Opinion	4		0		0		0		0		0		0	225	true	21
w227	ein	eine	D		OpinionTarget	6	Opinion	4	I-Positive	9	Opinion	8		0		0		0		0	226	true	21
w228	Bündnis	Bündnis	N		OpinionTarget	6	Opinion	4	I-Positive	9	Opinion	8		0		0		0		0	227	true	21
w229	mit	mit	P		OpinionTarget	6	Opinion	4	OpinionTarget	10	Opinion	8		0		0		0		0	228	true	21
w230	der	die	D		OpinionTarget	6	Opinion	4	OpinionTarget	10	Opinion	8		0		0		0		0	229	true	21
w231	SPD	SPD	R		OpinionTarget	6	Opinion	4	OpinionTarget	10	Opinion	8		0		0		0		0	230	true	21
w232	vorziehen	vorziehen	V		D-Positive	7	Opinion	4		0		0		0		0		0		0	231	true	21
