w87	Einen	eine	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	86	true	6
w88	Kompromiss	Kompromiss	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	87	true	6
w89	zu	zu	O		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	88	true	6
w90	finden	finden	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	89	true	6
w91	,	,	O			0	Opinion	5		0		0		0		0		0		0	90	true	6
w92	sei	sein	V			0	Opinion	5		0		0		0		0		0		0	91	true	6
w93	"	"	O			0	Opinion	5		0		0		0		0		0		0	92	true	6
w94	sehr	sehr	A		I-StrongNegative	2	Opinion	5		0		0		0		0		0		0	93	true	6
w95	,	,	O		I-StrongNegative	2	Opinion	5		0		0		0		0		0		0	94	true	6
w96	sehr	sehr	A		I-StrongNegative	2	Opinion	5		0		0		0		0		0		0	95	true	6
w97	schwer	schwer	G		I-StrongNegative	2	Opinion	5		0		0		0		0		0		0	96	true	6
w98	"	"	O			0	Opinion	5		0		0		0		0		0		0	97	true	6
w99	,	,	O			0	Opinion	5		0		0		0		0		0		0	98	true	6
w100	hieß	heißen	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	99	true	6
w101	es	es	Q		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	100	true	6
