w38	äußerte	äußern	V		D-neutral	1	Opinion	5		0		0		0		0		0		0	37	true	5
w39	sich	sich	Q			0	Opinion	5		0		0		0		0		0		0	38	true	5
w40	Oettinger	Oettinger	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	39	true	5
w41	in	in	P			0	Opinion	5		0		0		0		0		0		0	40	true	5
w42	einer	eine	D			0	Opinion	5		0		0		0		0		0		0	41	true	5
w43	Rede	Rede	N			0	Opinion	5		0		0		0		0		0		0	42	true	5
w44	vor	vor	P			0	Opinion	5		0		0		0		0		0		0	43	true	5
w45	der	die	D			0	Opinion	5		0		0		0		0		0		0	44	true	5
w46	Deutsch	deutsch	N			0	Opinion	5		0		0		0		0		0		0	45	true	5
w47	·	·	O			0	Opinion	5		0		0		0		0		0		0	46	true	5
w48	Belgisch	belgisch	G			0	Opinion	5		0		0		0		0		0		0	47	true	5
w49	·	·	O			0	Opinion	5		0		0		0		0		0		0	48	true	5
w50	Luxemburgischen	luxemburgisch	G			0	Opinion	5		0		0		0		0		0		0	49	true	5
w51	Handelskammer	Handelskammer	N			0	Opinion	5		0		0		0		0		0		0	50	true	5
w52	(	(	O			0	Opinion	5		0		0		0		0		0		0	51	true	5
w53	debelux	debelux	O			0	Opinion	5		0		0		0		0		0		0	52	true	5
w54	·	·	O			0	Opinion	5		0		0		0		0		0		0	53	true	5
w55	AHK	AHK	O			0	Opinion	5		0		0		0		0		0		0	54	true	5
w56	)	)	O			0	Opinion	5		0		0		0		0		0		0	55	true	5
w57	sehr	sehr	A		I-StrongNegative	3	Opinion	5		0		0		0		0		0		0	56	true	5
w58	besorgt	besorgt	G		I-StrongNegative	3	Opinion	5		0		0		0		0		0		0	57	true	5
w59	über	über	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	58	true	5
w60	die	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	59	true	5
w61	Lage	Lage	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	60	true	5
w62	in	in	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	61	true	5
w63	Frankreich	Frankreich	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	62	true	5
