w226	Deutschland	Deutschland	R		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	225	true	16
w227	geht	gehen	V		I-Positive	3	Opinion	1		0		0		0		0		0		0	226	true	16
w228	es	es	Q		I-Positive	3	Opinion	1		0		0		0		0		0		0	227	true	16
w229	gut	gut	G		I-Positive	3	Opinion	1		0		0		0		0		0		0	228	true	16
w230	,	,	O			0		0		0		0		0		0		0		0	229	true	16
w231	die	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	230	true	16
w232	Arbeitslosigkeit	Arbeitslosigkeit	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	231	true	16
w233	ist	sein	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	232	true	16
w234	niedriger	niedrig	G		I-Positive	5	Opinion	6		0		0		0		0		0		0	233	true	16
w235	,	,	O			0		0		0		0		0		0		0		0	234	true	16
w236	das	die	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	235	true	16
w237	Wirtschaftswachstum	Wirtschaftswachstum	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	236	true	16
w238	höher	hoch	G		I-Positive	10	Opinion	8		0		0		0		0		0		0	237	true	16
w239	als	als	C		I-Positive	10	Opinion	8		0		0		0		0		0		0	238	true	16
w240	anderswo	anderswo	A		I-Positive	10	Opinion	8		0		0		0		0		0		0	239	true	16
w241	in	in	P		I-Positive	10	Opinion	8		0		0		0		0		0		0	240	true	16
w242	Europa	Europa	R		I-Positive	10	Opinion	8		0		0		0		0		0		0	241	true	16
w243	–	–	O			0	Opinion	8		0		0		0		0		0		0	242	true	16
w244	so	so	A		D-Neutral	12	Opinion	8		0		0		0		0		0		0	243	true	16
w245	lautet	lauten	V		D-Neutral	12	Opinion	8		0		0		0		0		0		0	244	true	16
w246	die	die	D		D-Neutral	12	Opinion	8		0		0		0		0		0		0	245	true	16
w247	Botschaft	Botschaft	N		D-Neutral	12	Opinion	8		0		0		0		0		0		0	246	true	16
w248	in	in	P			0	Opinion	8		0		0		0		0		0		0	247	true	16
w249	dieser	dies	Q			0	Opinion	8		0		0		0		0		0		0	248	true	16
w250	One	One	O		OpinionHolder	11	Opinion	8		0		0		0		0		0		0	249	true	16
w251	·	·	O		OpinionHolder	11	Opinion	8		0		0		0		0		0		0	250	true	16
w252	Woman	Woman	O		OpinionHolder	11	Opinion	8		0		0		0		0		0		0	251	true	16
w253	·	·	O		OpinionHolder	11	Opinion	8		0		0		0		0		0		0	252	true	16
w254	Show	Show	N		OpinionHolder	11	Opinion	8		0		0		0		0		0		0	253	true	16
w257	Arbeit	Arbeit	N		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	256	true	17
w258	für	für	P		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	257	true	17
w259	alle	alle	Q		OpinionTarget	14	Opinion	13		0		0		0		0		0		0	258	true	17
w260	ist	sein	V		D-Positive	15	Opinion	13		0		0		0		0		0		0	259	true	17
w261	unser	unser	Q		D-Positive	15	Opinion	13		0		0		0		0		0		0	260	true	17
w262	Ziel	Ziel	N		D-Positive	15	Opinion	13		0		0		0		0		0		0	261	true	17
w263	"	"	O			0	Opinion	13		0		0		0		0		0		0	262	true	17
w264	,	,	O			0	Opinion	13		0		0		0		0		0		0	263	true	17
w265	erklärt	erklären	V		D-Neutral	16	Opinion	13		0		0		0		0		0		0	264	true	17
w266	Merkel	Merkel	R		OpinionHolder	17	Opinion	13		0		0		0		0		0		0	265	true	17
