w390	Die	die	D			0		0		0		0		0		0		0		0	389	true	17
w391	EU	EU	N			0		0		0		0		0		0		0		0	390	true	17
w392	wollte	wollen	V			0		0		0		0		0		0		0		0	391	true	17
w393	dagegen	dagegen	Q			0		0		0		0		0		0		0		0	392	true	17
w394	die	die	D			0		0		0		0		0		0		0		0	393	true	17
w395	stockenden	stockend	G			0		0		0		0		0		0		0		0	394	true	17
w396	Beitrittsverhandlungen	Beitrittsverhandlung	N			0		0		0		0		0		0		0		0	395	true	17
w397	wieder	wieder	A			0		0		0		0		0		0		0		0	396	true	17
w398	anschieben	anschieben	V			0		0		0		0		0		0		0		0	397	true	17
w463	Dabei	dabei	Q			0		0		0		0	NON-OPINIONATED	4		0		0		0	462	true	19
w464	geht	gehen	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	463	true	19
w465	es	es	Q			0		0		0		0	NON-OPINIONATED	4		0		0		0	464	true	19
w466	um	um	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	465	true	19
w467	das	die	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	466	true	19
w468	Kapitel	Kapitel	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	467	true	19
w469	22	22	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	468	true	19
w470	zum	zu	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	469	true	19
w471	Bereich	Bereich	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	470	true	19
w472	Regionalpolitik	Regionalpolitik	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	471	true	19
w473	.	.	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	472	true	19
