w26	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	25	true	2
w27	SPD	SPD	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	26	true	2
w28	will	wollen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	27	true	2
w29	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	nicht	nicht	O		D-Negative	2	Opinion	4		0		0		0		0		0		0	29	true	2
w31	von	von	P			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	der	die	D			0	Opinion	4		0		0		0		0		0		0	31	true	2
w33	neuen	neu	G			0	Opinion	4		0		0		0		0		0		0	32	true	2
w34	Anti	Anti	O			0	Opinion	4		0		0		0		0		0		0	33	true	2
w35	路	路	O			0	Opinion	4		0		0		0		0		0		0	34	true	2
w36	Euro	Euro	N			0	Opinion	4		0		0		0		0		0		0	35	true	2
w37	路	路	O			0	Opinion	4		0		0		0		0		0		0	36	true	2
w38	Partei	Partei	N			0	Opinion	4		0		0		0		0		0		0	37	true	2
w39	vereinnahmen	vereinnahmen	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	38	true	2
w40	lassen	lassen	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	39	true	2
