w41	Dies	dies	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	4
w42	berichtete	berichten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	4
w43	ein	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	4
w44	Reporter	Reporter	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	4
w45	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	4
w46	Nachrichtenagentur	Nachrichtenagentur	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	4
w47	AFP	AFP	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	4
w48	aus	aus	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	4
w49	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	4
w50	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	4
w51	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	4
w52	Metropole	Metropole	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	4
w53	im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	4
w54	Westen	Weste|Westen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	4
w55	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	4
w56	Türkei	Türkei	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	4
w308	Der	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	307	true	19
w309	deutsche	deutsch	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	308	true	19
w310	Aussenminister	Außenminister	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	309	true	19
w311	Guido	Guido	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	310	true	19
w312	Westerwelle	Westerwelle	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	311	true	19
w313	traf	treffen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	312	true	19
w314	am	an	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	313	true	19
w315	Samstag	Samstag	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	314	true	19
w316	im	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	315	true	19
w317	katarischen	katarischen	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	316	true	19
w318	Doha	Doha	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	317	true	19
w319	mit	mit	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	318	true	19
w320	seinem	sein	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	319	true	19
w321	türkischen	türkisch	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	320	true	19
w322	Kollegen	Kollege	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	321	true	19
w323	Ahmet	Ahmet	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	322	true	19
w324	Davutoglu	Davutoglu	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	323	true	19
w325	zusammen	zusammen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	324	true	19
