w357	"	"	O			0	Opinion	5		0		0		0		0		0		0	356	true	19
w358	Aus	aus	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	357	true	19
w359	meiner	mein	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	358	true	19
w360	Sicht	Sicht	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	359	true	19
w361	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	360	true	19
w362	diese	dies	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	361	true	19
w363	Einigung	Einigung	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	362	true	19
w364	gut	gut	G		I-Positive	3	Opinion	5		0		0		0		0		0		0	363	true	19
w365	und	und	C			0	Opinion	5		0		0		0		0		0		0	364	true	19
w366	wichtig	wichtig	G		I-Positive	4	Opinion	5		0		0		0		0		0		0	365	true	19
w367	"	"	O			0	Opinion	5		0		0		0		0		0		0	366	true	19
w368	,	,	O			0	Opinion	5		0		0		0		0		0		0	367	true	19
w369	sagte	sagen	V		D-Neutral	6	Opinion	5		0		0		0		0		0		0	368	true	19
w370	Merkel	Merkel	R			0	Opinion	5		0		0		0		0		0		0	369	true	19
