w178	Sachsens	Sachse|Sachsen	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	177	true	12
w179	christdemokratischer	christdemokratisch	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	178	true	12
w180	Ministerpr채sident	Ministerpr채sident	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	179	true	12
w181	Stanislaw	Stanislaw	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	180	true	12
w182	Tillich	Tillich	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	181	true	12
w183	kritisierte	kritisieren	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	182	true	12
w184	den	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	183	true	12
w185	Beschluss	Beschluss	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	184	true	12
w186	seiner	sein	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	185	true	12
w187	Kollegen	Kollege	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	186	true	12
w190	Der	die	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	189	true	12
w191	Bundesrat	Bundesrat	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	190	true	12
w192	ist	sein	V			0	Opinion	7		0		0		0		0		0		0	191	true	12
w193	kein	keine	Q		I-Negative	6	Opinion	7		0		0		0		0		0		0	192	true	12
w194	Platz	Platz	N		I-Negative	6	Opinion	7		0		0		0		0		0		0	193	true	12
w195	f체r	f체r	P		I-Negative	6	Opinion	7		0		0		0		0		0		0	194	true	12
w196	politische	politisch	G		I-Negative	6	Opinion	7		0		0		0		0		0		0	195	true	12
w197	Spielchen	Spielchen	O		I-Negative	6	Opinion	7		0		0		0		0		0		0	196	true	12
