w73	verabschiedete	verabschieden	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	72	true	4
w74	die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	73	true	4
w75	AfD	AfD	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	74	true	4
w76	das	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	75	true	4
w77	Wahlprogramm	Wahlprogramm	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	76	true	4
w95	Deutschland	Deutschland	R		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	94	true	7
w96	braucht	brauchen	V		D-Negative	7	Opinion	8		0		0		0		0		0		0	95	true	7
w97	den	die	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	96	true	7
w98	Euro	Euro	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	97	true	7
w99	nicht	nicht	O		D-Negative	7	Opinion	8		0		0		0		0		0		0	98	true	7
w165	Das	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	164	true	12
w166	Sprechertrio	Sprechertrio	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	165	true	12
w167	wird	werden	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	166	true	12
w168	ergänzt	ergänzen	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	167	true	12
w169	durch	durch	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	168	true	12
w170	die	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	169	true	12
w171	Unternehmerin	Unternehmerin	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	170	true	12
w172	Frauke	Frauke	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	171	true	12
w173	Petry	Petry	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	172	true	12
w174	und	und	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	173	true	12
w175	den	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	174	true	12
w176	Publizisten	Publizist	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	175	true	12
w177	Konrad	Konrad	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	176	true	12
w178	Adam	Adam	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	177	true	12
