w417	Die	die	D			0	Opinion	1		0		0		0		0		0		0	416	true	24
w418	CSU	CSU	R			0	Opinion	1		0		0		0		0		0		0	417	true	24
w419	·	·	O			0	Opinion	1		0		0		0		0		0		0	418	true	24
w420	Landesgruppenchefin	Landesgruppenchefin	O			0	Opinion	1		0		0		0		0		0		0	419	true	24
w421	Gerda	Gerda	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	420	true	24
w422	Hasselfeldt	Hasselfeldt	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	421	true	24
w423	warf	werfen	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	422	true	24
w424	der	die	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	423	true	24
w425	AfD	AfD	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	424	true	24
w426	vor	vor	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	425	true	24
w427	,	,	O			0	Opinion	1		0		0		0		0		0		0	426	true	24
w428	"	"	O			0		0		0		0		0		0		0		0	427	true	24
w429	mit	mit	P		I-Negative	5	Opinion	6		0		0		0		0		0		0	428	true	24
w430	dem	die	D		I-Negative	5	Opinion	6		0		0		0		0		0		0	429	true	24
w431	Feuer	Feuer	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	430	true	24
w432	zu	zu	O		I-Negative	5	Opinion	6		0		0		0		0		0		0	431	true	24
w433	spielen	spielen	V		I-Negative	5	Opinion	6		0		0		0		0		0		0	432	true	24
w434	"	"	O			0		0		0		0		0		0		0		0	433	true	24
w435	.	.	O			0		0		0		0		0		0		0		0	434	true	24
