w621	Ich	ich	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	620	true	35
w622	halte	halten	V			0	Opinion	4		0		0		0		0		0		0	621	true	35
w623	das	die	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	622	true	35
w624	nach	nach	A			0	Opinion	4		0		0		0		0		0		0	623	true	35
w625	wie	wie	C			0	Opinion	4		0		0		0		0		0		0	624	true	35
w626	vor	vor	A			0	Opinion	4		0		0		0		0		0		0	625	true	35
w627	für	für	P			0	Opinion	4		0		0		0		0		0		0	626	true	35
w628	einen	eine	D		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	627	true	35
w629	schweren	schwer	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	628	true	35
w630	Fehler	Fehler	N		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	629	true	35
