w219	Russland	Russland	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	218	true	14
w220	sieht	sehen	V		D-Neutral	5	Opinion	4		0		0		0		0		0		0	219	true	14
w221	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	220	true	14
w222	Kunstschätze	Kunstschatz	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	221	true	14
w223	als	als	C		D-Neutral	5	Opinion	4		0		0		0		0		0		0	222	true	14
w224	Entschädigung	Entschädigung	N		I-Positive	3	Opinion	4	D-Positive	6	Opinion	7		0		0		0		0	223	true	14
w225	für	für	P		I-Positive	3	Opinion	4		0		0		0		0		0		0	224	true	14
w226	Verluste	Verlust	N		I-Positive	3	Opinion	4	D-Negative	8	Opinion	9		0		0		0		0	225	true	14
w227	im	in	P		I-Positive	3	Opinion	4		0		0		0		0		0		0	226	true	14
w228	Zweiten	zweit	G		I-Positive	3	Opinion	4		0		0		0		0		0		0	227	true	14
w229	Weltkrieg	Weltkrieg	N		I-Positive	3	Opinion	4		0		0		0		0		0		0	228	true	14
