w247	Der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	246	true	16
w248	ehemalige	ehemalig	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	247	true	16
w249	Ministerpr채sident	Ministerpr채sident	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	248	true	16
w250	von	von	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	249	true	16
w251	Th체ringen	Th체ringen	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	250	true	16
w252	,	,	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	251	true	16
w253	Bernhard	Bernhard	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	252	true	16
w254	Vogel	Vogel	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	253	true	16
w255	(	(	O			0	Opinion	4		0		0		0		0		0		0	254	true	16
w256	CDU	CDU	R			0	Opinion	4		0		0		0		0		0		0	255	true	16
w257	)	)	O			0	Opinion	4		0		0		0		0		0		0	256	true	16
w258	,	,	O			0	Opinion	4		0		0		0		0		0		0	257	true	16
w259	nahm	nehmen	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	258	true	16
w260	Merkel	Merkel	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	259	true	16
w261	in	in	P		D-Positive	3	Opinion	4		0		0		0		0		0		0	260	true	16
w262	Schutz	Schutz	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	261	true	16
