w63	Ein	eine	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	62	true	5
w64	Pakt	Pakt	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	63	true	5
w65	mit	mit	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	64	true	5
w66	der	die	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	65	true	5
w67	AfD	AfD	O		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	66	true	5
w68	ist	sein	V		D-StrongNegative	4	Opinion	1		0		0		0		0		0		0	67	true	5
w69	ausgeschlossen	ausgeschlossen	G		D-StrongNegative	4	Opinion	1		0		0		0		0		0		0	68	true	5
w70	“	“	O			0	Opinion	1		0		0		0		0		0		0	69	true	5
w71	,	,	O			0	Opinion	1		0		0		0		0		0		0	70	true	5
w72	sagte	sagen	V		D-Neutral	5	Opinion	1		0		0		0		0		0		0	71	true	5
w73	Merkel	Merkel	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	72	true	5
