w343	Präsident	Präsident	N		OpinionHolder	1	Opinion	10		0		0		0		0		0		0	342	true	19
w344	Putin	Putin	O		OpinionHolder	1	Opinion	10		0		0		0		0		0		0	343	true	19
w345	warf	werfen	V		D-Negative	6	Opinion	10		0		0		0		0		0		0	344	true	19
w346	der	die	D		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	345	true	19
w347	EU	EU	N		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	346	true	19
w348	vor	vor	V		D-Negative	6	Opinion	10		0		0		0		0		0		0	347	true	19
w349	,	,	O			0	Opinion	10		0		0		0		0		0		0	348	true	19
w350	die	die	Q		D-Negative	6	Opinion	10	OpinionTarget	7	Opinion	9		0		0		0		0	349	true	19
w351	Ukraine	Ukraine	R		D-Negative	6	Opinion	10	OpinionTarget	7	Opinion	9		0		0		0		0	350	true	19
w352	erpressen	erpressen	V		D-Negative	6	Opinion	10	D-Negative	8	Opinion	9		0		0		0		0	351	true	19
w353	zu	zu	O		D-Negative	6	Opinion	10		0		0		0		0		0		0	352	true	19
w354	wollen	wollen	V		D-Negative	6	Opinion	10		0		0		0		0		0		0	353	true	19
w355	.	.	O			0	Opinion	10		0		0		0		0		0		0	354	true	19
