w388	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	387	true	23
w389	ist	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	388	true	23
w390	bereits	bereits	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	389	true	23
w391	seit	seit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	390	true	23
w392	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	391	true	23
w393	22.	22.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	392	true	23
w394	November	November	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	393	true	23
w395	2005	2005	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	394	true	23
w396	ohne	ohne	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	395	true	23
w397	Unterbrechung	Unterbrechung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	396	true	23
w398	deutsche	deutsch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	397	true	23
w399	Regierungschefin	Regierungschefin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	398	true	23
w400	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	399	true	23
w401	mehr	mehr	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	400	true	23
w402	als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	401	true	23
w403	acht	acht	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	402	true	23
w404	Jahre	Jahr	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	403	true	23
w405	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	404	true	23
