w125	Der	die	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	124	true	11
w126	Deutsche	deutsch	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	125	true	11
w127	Industrie	Industrie	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	126	true	11
w128	·	·	O			0	Opinion	5		0		0		0		0		0		0	127	true	11
w129	und	und	C			0	Opinion	5		0		0		0		0		0		0	128	true	11
w130	Handelskammertag	Handelskammertag	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	129	true	11
w131	warnte	warnen	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	130	true	11
w132	,	,	O			0	Opinion	5		0		0		0		0		0		0	131	true	11
w133	Fehlentscheidungen	Fehlentscheidung	N		OpinionTarget	4	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	132	true	11
w134	bei	bei	P			0		0	OpinionTarget	7	Opinion	8		0		0		0		0	133	true	11
w135	der	die	D			0		0	OpinionTarget	7	Opinion	8		0		0		0		0	134	true	11
w136	Energiewende	Energiewende	N			0		0	OpinionTarget	7	Opinion	8		0		0		0		0	135	true	11
