w140	Westerwelle	Westerwelle	O		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	139	true	13
w141	wertete	werten	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	140	true	13
w142	den	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	141	true	13
w143	Besuch	Besuch	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	142	true	13
w144	des	die	D			0	Opinion	6		0		0		0		0		0		0	143	true	13
w145	neuen	neu	G			0	Opinion	6		0		0		0		0		0		0	144	true	13
w146	US	US	R			0	Opinion	6		0		0		0		0		0		0	145	true	13
w147	·	·	O			0	Opinion	6		0		0		0		0		0		0	146	true	13
w148	Kollegen	Kollege	N			0	Opinion	6		0		0		0		0		0		0	147	true	13
w149	als	als	C			0	Opinion	6		0		0		0		0		0		0	148	true	13
w150	Bekenntnis	Bekenntnis	N			0	Opinion	6	I-Positive	7	Opinion	8		0		0		0		0	149	true	13
w151	zur	zu	P			0	Opinion	6		0		0		0		0		0		0	150	true	13
w152	transatlantischen	transatlantisch	G			0	Opinion	6		0		0		0		0		0		0	151	true	13
w153	Partnerschaft	Partnerschaft	N			0	Opinion	6		0		0		0		0		0		0	152	false	13
