w265	Asarow	Asarow	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	264	true	20
w266	stellte	stellen	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	265	true	20
w267	nun	nun	A			0	Opinion	5		0		0		0		0		0		0	266	true	20
w268	bei	bei	P			0	Opinion	5		0		0		0		0		0		0	267	true	20
w269	einem	eine	D			0	Opinion	5		0		0		0		0		0		0	268	true	20
w270	Fernsehauftritt	Fernsehauftritt	N			0	Opinion	5		0		0		0		0		0		0	269	true	20
w271	klar	klar	G			0	Opinion	5		0		0		0		0		0		0	270	true	20
w272	,	,	O			0	Opinion	5		0		0		0		0		0		0	271	true	20
w273	dass	dass	C			0	Opinion	5		0		0		0		0		0		0	272	true	20
w274	das	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	273	true	20
w275	Angebot	Angebot	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	274	true	20
w276	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	275	true	20
w277	EU	EU	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	276	true	20
w278	von	von	P			0	Opinion	5		0		0		0		0		0		0	277	true	20
w279	einer	eine	D			0	Opinion	5		0		0		0		0		0		0	278	true	20
w280	Milliarde	Milliarde	N			0	Opinion	5		0		0		0		0		0		0	279	true	20
w281	Euro	Euro	N			0	Opinion	5		0		0		0		0		0		0	280	true	20
w282	für	für	P			0	Opinion	5		0		0		0		0		0		0	281	true	20
w283	die	die	D			0	Opinion	5		0		0		0		0		0		0	282	true	20
w284	nächsten	nah	G			0	Opinion	5		0		0		0		0		0		0	283	true	20
w285	Jahre	Jahr	N			0	Opinion	5		0		0		0		0		0		0	284	true	20
w286	einfach	einfach	G		I-Negative	4	Opinion	5		0		0		0		0		0		0	285	true	20
w287	zu	zu	P		I-Negative	4	Opinion	5		0		0		0		0		0		0	286	true	20
w288	gering	gering	G		I-Negative	4	Opinion	5		0		0		0		0		0		0	287	true	20
w289	sei	sein	V			0	Opinion	5		0		0		0		0		0		0	288	true	20
