w49	Michael	Michael	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	48	true	7
w50	Sommer	Sommer	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	49	true	7
w51	bei	bei	P			0	Opinion	4		0		0		0		0		0		0	50	true	7
w52	der	die	D			0	Opinion	4		0		0		0		0		0		0	51	true	7
w53	Kundgebung	Kundgebung	N			0	Opinion	4		0		0		0		0		0		0	52	true	7
w54	auf	auf	P			0	Opinion	4		0		0		0		0		0		0	53	true	7
w55	dem	die	D			0	Opinion	4		0		0		0		0		0		0	54	true	7
w56	Münchner	Münchner	G			0	Opinion	4		0		0		0		0		0		0	55	true	7
w57	Marienplatz	Marienplatz	N			0	Opinion	4		0		0		0		0		0		0	56	true	7
w58	:	:	O			0	Opinion	4		0		0		0		0		0		0	57	true	7
w59	„	„	O			0	Opinion	4		0		0		0		0		0		0	58	true	7
w60	Die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	59	true	7
w61	deutsche	deutsch	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	60	true	7
w62	Gewerkschaftsbewegung	Gewerkschaftsbewegung	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	61	true	7
w63	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	62	true	7
w64	wieder	wieder	A		I-Positive	3	Opinion	4		0		0		0		0		0		0	63	true	7
w65	erstarkt	erstarken	V		I-Positive	3	Opinion	4		0		0		0		0		0		0	64	true	7
