w202	"	"	O			0	Opinion	4		0		0		0		0		0		0	201	true	12
w203	Wir	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	202	true	12
w204	brauchen	brauchen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	203	true	12
w205	ein	eine	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	204	true	12
w206	politisches	politisch	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	205	true	12
w207	Projekt	Projekt	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	206	true	12
w208	,	,	O			0	Opinion	4		0		0		0		0		0		0	207	true	12
w209	wie	wie	C			0	Opinion	4		0		0		0		0		0		0	208	true	12
w210	Franz	Franz	R			0	Opinion	4		0		0		0		0		0		0	209	true	12
w211	Josef	Josef	R			0	Opinion	4		0		0		0		0		0		0	210	true	12
w212	Strauß	Strauß	N			0	Opinion	4		0		0		0		0		0		0	211	true	12
w213	es	es	Q			0	Opinion	4		0		0		0		0		0		0	212	true	12
w214	bei	bei	P			0	Opinion	4		0		0		0		0		0		0	213	true	12
w215	Airbus	Airbus	R			0	Opinion	4		0		0		0		0		0		0	214	true	12
w216	formuliert	formulieren	V			0	Opinion	4		0		0		0		0		0		0	215	true	12
w217	hat	haben	V			0	Opinion	4		0		0		0		0		0		0	216	true	12
w218	"	"	O			0	Opinion	4		0		0		0		0		0		0	217	true	12
