w1	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	alte	alt	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	Kanzlerin	Kanzlerin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	ist	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	neue	neu	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	Angela	Angela	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w10	wir	wir	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	1
w11	zum	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	1
w12	dritten	dritt	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	1
w13	Mal	Mal	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	1
w14	seit	seit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	1
w15	2005	2005	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	1
w16	zur	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	1
w17	Bundeskanzlerin	Bundeskanzlerin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	1
w18	gewählt	wählen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	1
