w103	richten	richten	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	102	true	10
w104	sich	sich	Q		D-Negative	2	Opinion	4		0		0		0		0		0		0	103	true	10
w105	die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	104	true	10
w106	Demonstrationen	Demonstration	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	105	true	10
w110	gegen	gegen	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	109	true	10
w111	den	die	D		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	110	true	10
w112	autoritären	autoritär	G		OpinionTarget	3	Opinion	4	I-Negative	7	Opinion	8		0		0		0		0	111	true	10
w113	Regierungsstil	Regierungsstil	N		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	112	true	10
w114	des	die	D			0	Opinion	4		0		0		0		0		0		0	113	false	10
w115	islamisch	islamisch	G			0	Opinion	4		0		0		0		0		0		0	114	false	10
w116	·	·	O			0	Opinion	4		0		0		0		0		0		0	115	false	10
w117	konservativen	konservativ	G			0	Opinion	4		0		0		0		0		0		0	116	false	10
w118	Ministerpräsidenten	Ministerpräsident	N			0	Opinion	4		0		0		0		0		0		0	117	false	10
w119	Recep	Recep	R			0	Opinion	4		0		0		0		0		0		0	118	false	10
w120	Tayyip	Tayyip	O			0	Opinion	4		0		0		0		0		0		0	119	false	10
w121	Erdogan	Erdogan	R			0	Opinion	4		0		0		0		0		0		0	120	false	10
w328	Kanzlerin	Kanzlerin	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	327	true	25
w329	Angela	Angela	R		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	328	true	25
w330	Merkel	Merkel	R		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	329	true	25
w331	(	(	O			0	Opinion	12		0		0		0		0		0		0	330	true	25
w332	CDU	CDU	R			0	Opinion	12		0		0		0		0		0		0	331	true	25
w333	)	)	O			0	Opinion	12		0		0		0		0		0		0	332	true	25
w334	kritisierte	kritisieren	V		D-Negative	10	Opinion	12		0		0		0		0		0		0	333	true	25
w335	,	,	O			0	Opinion	12		0		0		0		0		0		0	334	true	25
w336	die	die	D		OpinionTarget	11	Opinion	12	OpinionTarget	13	Opinion	16		0		0		0		0	335	true	25
w337	Sicherheitskräfte	Sicherheitskraft	N		OpinionTarget	11	Opinion	12	OpinionTarget	13	Opinion	16		0		0		0		0	336	true	25
w338	in	in	P		OpinionTarget	11	Opinion	12	OpinionTarget	13	Opinion	16		0		0		0		0	337	true	25
w339	Istanbul	Istanbul	R		OpinionTarget	11	Opinion	12	OpinionTarget	13	Opinion	16		0		0		0		0	338	true	25
w340	seien	sein	V			0		0		0	Opinion	16		0		0		0		0	339	true	25
w341	aus	aus	P			0		0	OpinionHolder	14	Opinion	16		0		0		0		0	340	true	25
w342	ihrer	ihr	Q			0		0	OpinionHolder	14	Opinion	16		0		0		0		0	341	true	25
w343	Sicht	Sicht	N			0		0	OpinionHolder	14	Opinion	16		0		0		0		0	342	true	25
w344	"	"	O			0		0		0	Opinion	16		0		0		0		0	343	true	25
w345	viel	viel	A			0		0	I-StrongNegative	15	Opinion	16		0		0		0		0	344	true	25
w346	zu	zu	O			0		0	I-StrongNegative	15	Opinion	16		0		0		0		0	345	true	25
w347	hart	hart	G			0		0	I-StrongNegative	15	Opinion	16		0		0		0		0	346	true	25
w348	vorgegangen	vorgehen	V			0		0	I-StrongNegative	15	Opinion	16		0		0		0		0	347	true	25
w349	"	"	O			0		0		0	Opinion	16		0		0		0		0	348	true	25
