w100	Die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	99	true	7
w101	Kapseln	Kapsel	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	100	true	7
w102	für	für	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	101	true	7
w103	Kaffee	Kaffee	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	102	true	7
w104	·	·	O		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	103	true	7
w105	und	und	C		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	104	true	7
w106	Teeautomaten	Teeautomaten	O		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	105	true	7
w107	bescheren	bescheren	V		I-Positive	3	Opinion	1		0		0		0		0		0		0	106	true	7
w108	Nestle	Nestle	R			0	Opinion	1		0		0		0		0		0		0	107	true	7
w109	seit	seit	P			0	Opinion	1		0		0		0		0		0		0	108	true	7
w110	Jahren	Jahr	N			0	Opinion	1		0		0		0		0		0		0	109	true	7
w111	beträchtliche	beträchtlich	G		I-Positive	3	Opinion	1		0		0		0		0		0		0	110	true	7
w112	Umsatzzuwächse	Umsatzzuwachs	N		I-Positive	3	Opinion	1		0		0		0		0		0		0	111	true	7
w113	,	,	O			0	Opinion	1		0		0		0		0		0		0	112	true	7
w114	sind	sein	V		I-Negative	4	Opinion	1		0		0		0		0		0		0	113	true	7
w115	aber	aber	A		I-Negative	4	Opinion	1		0		0		0		0		0		0	114	true	7
w116	wegen	wegen	P			0	Opinion	1		0		0		0		0		0		0	115	true	7
w117	des	die	D			0	Opinion	1		0		0		0		0		0		0	116	true	7
w118	wachsenden	wachsend	G			0	Opinion	1		0		0		0		0		0		0	117	true	7
w119	Verpackungsmülls	Verpackungsmüll	N			0	Opinion	1		0		0		0		0		0		0	118	true	7
w120	auch	auch	A		I-Negative	4	Opinion	1		0		0		0		0		0		0	119	true	7
w121	umstritten	umstritten	G		I-Negative	4	Opinion	1		0		0		0		0		0		0	120	true	7
