w166	sehr	sehr	A		I-Positive	1	Opinion	5		0		0		0		0		0		0	165	true	10
w167	intensiv	intensiv	G		I-Positive	1	Opinion	5		0		0		0		0		0		0	166	true	10
w168	über	über	P			0	Opinion	5		0		0		0		0		0		0	167	true	10
w169	die	die	D			0	Opinion	5		0		0		0		0		0		0	168	true	10
w170	wirtschaftspolitische	wirtschaftspolitisch	G			0	Opinion	5		0		0		0		0		0		0	169	true	10
w171	Koordinierung	Koordinierung	N			0	Opinion	5		0		0		0		0		0		0	170	true	10
w172	gesprochen	sprechen	V		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	171	true	10
w173	“	“	O			0	Opinion	5		0		0		0		0		0		0	172	true	10
w174	,	,	O			0	Opinion	5		0		0		0		0		0		0	173	true	10
w175	fasste	fassen	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	174	true	10
w176	Merkel	Merkel	R		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	175	true	10
w177	zusammen	zusammen	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	176	true	10
