w19	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	18	true	5
w20	Europäer	Europäer	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	19	true	5
w21	wollen	wollen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	20	true	5
w22	in	in	P			0	Opinion	4		0		0		0		0		0		0	21	true	5
w23	Rüstungs	Rüstungs	O			0	Opinion	4		0		0		0		0		0		0	22	true	5
w24	·	·	O			0	Opinion	4		0		0		0		0		0		0	23	true	5
w25	und	und	C			0	Opinion	4		0		0		0		0		0		0	24	true	5
w26	Verteidigungsfragen	Verteidigungsfrage	N			0	Opinion	4		0		0		0		0		0		0	25	true	5
w27	enger	eng	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	5
w28	zusammenarbeiten	zusammenarbeiten	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	5
w29	.	.	O			0	Opinion	4		0		0		0		0		0		0	28	true	5
