w104	Er	er	Q			0		0		0		0		0		0		0		0	103	true	11
w105	wurde	werden	V			0		0		0		0		0		0		0		0	104	true	11
w106	71	@card@	O			0		0		0		0		0		0		0		0	105	true	11
w107	Jahre	Jahr	N			0		0		0		0		0		0		0		0	106	true	11
w108	alt.	alt.	O			0		0		0		0		0		0		0		0	107	true	11
w109	Menghin	Menghin	O			0		0		0		0		0		0		0		0	108	true	11
w110	starb	sterben	V			0		0		0		0		0		0		0		0	109	true	11
w111	bereits	bereits	A			0		0		0		0		0		0		0		0	110	true	11
w112	am	an	P			0		0		0		0		0		0		0		0	111	true	11
w180	Von	von	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	179	true	14
w181	1972	1972	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	180	true	14
w182	bis	bis	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	181	true	14
w183	1990	1990	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	182	true	14
w184	war	sein	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	183	true	14
w185	er	er	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	184	true	14
w186	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	185	true	14
w187	zuletzt	zuletzt	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	186	true	14
w188	als	als	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	187	true	14
w189	Hauptkonservator	Hauptkonservator	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	188	true	14
w190	und	und	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	189	true	14
w191	Direktor	Direktor	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	190	true	14
w192	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	191	true	14
w193	am	an	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	192	true	14
w194	Germanischen	germanisch	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	193	true	14
w195	Nationalmuseum	Nationalmuseum	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	194	true	14
w196	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	195	true	14
w197	Nürnberg	Nürnberg	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	196	true	14
