w36	Wir	wir	Q		OpinionHolder	14	Opinion	8		0		0		0		0		0		0	35	true	4
w37	müssen	müssen	V		D-Positive	3	Opinion	8		0		0		0		0		0		0	36	true	4
w38	schnell	schnell	G		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	37	true	4
w39	handeln	handeln	V		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	38	true	4
w41	wir	wir	Q		OpinionHolder	15	Opinion	19		0		0		0		0		0		0	40	true	4
w42	brauchen	brauchen	V		D-Positive	16	Opinion	19		0		0		0		0		0		0	41	true	4
w43	neue	neu	G		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	42	true	4
w44	Mittel	Mittel	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	43	true	4
w45	und	und	C			0	Opinion	19		0		0		0		0		0		0	44	true	4
w46	Wege	Weg	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	45	true	4
w47	"	"	O			0		0		0		0		0		0		0		0	46	true	4
w48	,	,	O			0		0		0		0		0		0		0		0	47	true	4
w49	sagte	sagen	V			0		0		0		0		0		0		0		0	48	true	4
w50	Merkel	Merkel	R			0		0		0		0		0		0		0		0	49	true	4
w149	Die	die	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	148	true	10
w150	Arbeits	Arbeits	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	149	true	10
w151	·	·	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	150	true	10
w152	und	und	C			0		0		0		0	NON-OPINIONATED	13		0		0		0	151	true	10
w153	Finanzminister	Finanzminister	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	152	true	10
w154	aus	aus	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	153	true	10
w155	Paris	Paris	R			0		0		0		0	NON-OPINIONATED	13		0		0		0	154	true	10
w156	und	und	C			0		0		0		0	NON-OPINIONATED	13		0		0		0	155	true	10
w157	Berlin	Berlin	R			0		0		0		0	NON-OPINIONATED	13		0		0		0	156	true	10
w158	hatten	haben	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	157	true	10
w159	dazu	dazu	Q			0		0		0		0	NON-OPINIONATED	13		0		0		0	158	true	10
w160	bereits	bereits	A			0		0		0		0	NON-OPINIONATED	13		0		0		0	159	true	10
w161	am	an	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	160	true	10
w162	Dienstag	Dienstag	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	161	true	10
w163	Grundzüge	Grundzug	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	162	true	10
w164	eines	eine	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	163	true	10
w165	Aktionsplans	Aktionsplan	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	164	true	10
w166	vorgestellt	vorstellen	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	165	true	10
w167	.	.	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	166	true	10
