w451	EU	EU	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	450	true	40
w452	·	·	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	451	true	40
w453	Parlamentspräsident	Parlamentspräsident	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	452	true	40
w454	Martin	Martin	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	453	true	40
w455	Schulz	Schulz	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	454	true	40
w456	(	(	O			0	Opinion	1		0		0		0		0		0		0	455	true	40
w457	SPD	SPD	R			0	Opinion	1		0		0		0		0		0		0	456	true	40
w458	)	)	O			0	Opinion	1		0		0		0		0		0		0	457	true	40
w459	bezeichnete	bezeichnen	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	458	true	40
w460	die	die	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	459	true	40
w461	Einigung	Einigung	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	460	true	40
w462	als	als	C			0	Opinion	1		0		0		0		0		0		0	461	true	40
w463	ein	eine	D			0	Opinion	1		0		0		0		0		0		0	462	true	40
w464	„	„	O			0	Opinion	1		0		0		0		0		0		0	463	true	40
w465	unglaubliches	unglaublich	G		I-StrongNegative	5	Opinion	1		0		0		0		0		0		0	464	true	40
w466	Täuschungsmanöver	Täuschungsmanöver	N		I-StrongNegative	5	Opinion	1		0		0		0		0		0		0	465	true	40
w467	“	“	O			0	Opinion	1		0		0		0		0		0		0	466	true	40
w561	Schulz	Schulz	R		OpinionHolder	7	Opinion	6	OpinionHolder	16	Opinion	15		0		0		0		0	560	true	44
w562	kritisierte	kritisieren	V		D-Negative	8	Opinion	6		0	Opinion	15		0		0		0		0	561	true	44
w563	kopfschüttelnd	kopfschüttelnd	G			0	Opinion	6		0	Opinion	15		0		0		0		0	562	true	44
w564	die	die	D		OpinionTarget	9	Opinion	6	OpinionTarget	12	Opinion	15		0		0		0		0	563	true	44
w565	Einigung	Einigung	N		OpinionTarget	9	Opinion	6	OpinionTarget	12	Opinion	15		0		0		0		0	564	true	44
w566	als	als	C			0	Opinion	6		0	Opinion	15		0		0		0		0	565	true	44
w567	unseriöse	unseriös	G			0	Opinion	6	I-Negative	14	Opinion	15		0		0		0		0	566	true	44
w568	Politik	Politik	N			0	Opinion	6	I-Negative	14	Opinion	15		0		0		0		0	567	true	44
