w75	Konkrete	konkret	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	7
w76	Erkenntnisse	Erkenntnis	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	7
w77	zu	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	7
w78	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	7
w79	Ausspähaffäre	Ausspähaffäre	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	7
w80	konnte	können	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	7
w81	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	7
w82	Kanzlerin	Kanzlerin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	7
w83	noch	noch	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	7
w84	nicht	nicht	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	7
w85	bekanntgeben	bekanntgeben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	7
w86	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	7
