w721	SPD	SPD	R		OpinionHolder	6		0		0		0		0		0		0		0	720	true	39
w722	·	·	O		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	721	true	39
w723	Kanzlerkandidat	Kanzlerkandidat	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	722	true	39
w724	Peer	Peer	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	723	true	39
w725	Steinbrück	Steinbrück	O		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	724	true	39
w726	gab	geben	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	725	true	39
w727	Merkel	Merkel	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	726	true	39
w728	eine	eine	D		I-Negative	3	Opinion	5		0		0		0		0		0		0	727	true	39
w729	Mitschuld	Mitschuld	N		I-Negative	3	Opinion	5		0		0		0		0		0		0	728	true	39
w732	hohe	hoch	G		I-Negative	8	Opinion	9		0		0		0		0		0		0	731	true	39
w733	Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	732	true	39
