w475	Leuthard	Leuthard	O		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	474	true	30
w476	:	:	O			0	Opinion	7		0		0		0		0		0		0	475	true	30
w477	Es	es	Q		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	476	true	30
w478	war	sein	V			0	Opinion	7		0		0		0		0		0		0	477	true	30
w479	ja	ja	A			0	Opinion	7		0		0		0		0		0		0	478	true	30
w480	keine	keine	Q		I-Positive	3	Opinion	7	I-Positive	4	Opinion	6		0		0		0		0	479	true	30
w481	Anti	Anti	O		I-Positive	3	Opinion	7	I-Positive	4	Opinion	6		0		0		0		0	480	true	30
w482	路	路	O		I-Positive	3	Opinion	7	I-Positive	4	Opinion	6		0		0		0		0	481	true	30
w483	EU	EU	N		I-Positive	3	Opinion	7	I-Positive	4	Opinion	6		0		0		0		0	482	true	30
w484	路	路	O		I-Positive	3	Opinion	7		0	Opinion	6		0		0		0		0	483	true	30
w485	Rede	Rede	N		I-Positive	3	Opinion	7	OpinionTarget	5	Opinion	6		0		0		0		0	484	true	30
