w35	Bundeskanzlerin	Bundeskanzlerin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	6
w36	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	6
w37	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	6
w38	CDU	CDU	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	6
w39	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	6
w40	spricht	sprechen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	6
w41	bei	bei	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	6
w42	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	6
w43	konstituierenden	konstituierend	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	6
w44	Sitzung	Sitzung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	6
w45	des	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	6
w46	Bundestags	Bundestag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	6
w47	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	6
w48	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	6
w49	SPD	SPD	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	6
w50	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	6
w51	Bundesvorsitzenden	Bundesvorsitzende	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	6
w52	Gabriel	Gabriel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	6
