w45	will	wollen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	44	true	4
w46	die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	45	true	4
w47	Große	groß	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	46	true	4
w48	Koalition	Koalition	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	47	true	4
w49	unter	unter	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	48	true	4
w50	der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	49	true	4
w51	deutschen	deutsch	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	50	true	4
w52	Kanzlerin	Kanzlerin	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	51	true	4
w53	Angela	Angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	52	true	4
w54	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	53	true	4
w55	(	(	O			0	Opinion	4		0		0		0		0		0		0	54	true	4
w56	CDU	CDU	R			0	Opinion	4		0		0		0		0		0		0	55	true	4
w57	)	)	O			0	Opinion	4		0		0		0		0		0		0	56	true	4
w58	Deutschland	Deutschland	R			0	Opinion	4		0		0		0		0		0		0	57	true	4
w59	in	in	P			0	Opinion	4		0		0		0		0		0		0	58	true	4
w60	Europa	Europa	R			0	Opinion	4		0		0		0		0		0		0	59	true	4
w61	an	an	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	60	true	4
w62	der	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	61	true	4
w63	Spitze	Spitze	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	62	true	4
w64	halten	halten	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	63	true	4
