w678	Der	die	D			0	Opinion	1		0		0		0		0		0		0	677	true	36
w679	irische	irisch	G			0	Opinion	1		0		0		0		0		0		0	678	true	36
w680	Chef	Chef	N			0	Opinion	1		0		0		0		0		0		0	679	true	36
w681	·	·	O			0	Opinion	1		0		0		0		0		0		0	680	true	36
w682	Kassenhüter	Kassenhüter	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	681	true	36
w683	Michael	Michael	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	682	true	36
w684	Noonan	Noonan	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	683	true	36
w685	,	,	O			0	Opinion	1		0		0		0		0		0		0	684	true	36
w686	der	die	D			0	Opinion	1		0		0		0		0		0		0	685	true	36
w687	amtierender	amtierend	G			0	Opinion	1		0		0		0		0		0		0	686	true	36
w688	Vorsitzender	Vorsitzende	N			0	Opinion	1		0		0		0		0		0		0	687	true	36
w689	EU	EU	N			0	Opinion	1		0		0		0		0		0		0	688	true	36
w690	·	·	O			0	Opinion	1		0		0		0		0		0		0	689	true	36
w691	Finanzminister	Finanzminister	N			0	Opinion	1		0		0		0		0		0		0	690	true	36
w692	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	691	true	36
w693	,	,	O			0	Opinion	1		0		0		0		0		0		0	692	true	36
w694	nannte	nennen	V		D-neutral	5	Opinion	1		0		0		0		0		0		0	693	true	36
w695	das	die	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	694	true	36
w696	Kompromisspaket	Kompromisspaket	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	695	true	36
w697	"	"	O			0	Opinion	1		0		0		0		0		0		0	696	true	36
w698	gut	gut	G		I-Positive	4	Opinion	1		0		0		0		0		0		0	697	true	36
w699	ausbalanciert	ausbalancieren	V		I-Positive	4	Opinion	1		0		0		0		0		0		0	698	true	36
w700	"	"	O			0	Opinion	1		0		0		0		0		0		0	699	true	36
