w503	SPD	SPD	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	502	true	36
w504	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	503	true	36
w505	Chef	Chef	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	504	true	36
w506	Sigmar	Sigmar	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	505	true	36
w507	Gabriel	Gabriel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	506	true	36
w508	sieht	sehen	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	507	true	36
w511	Abhöraffäre	Abhöraffäre	N		D-Negative	5	Opinion	6		0		0		0		0		0		0	510	true	36
w512	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	511	true	36
w513	Verhandlungen	Verhandlung	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	512	true	36
w514	über	über	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	513	true	36
w515	ein	eine	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	514	true	36
w516	EU	EU	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	515	true	36
w517	·	·	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	516	true	36
w518	Freihandelsabkommen	Freihandelsabkommen	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	517	true	36
w522	in	in	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	521	true	36
w523	Gefahr	Gefahr	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	522	true	36
w761	sie	sie	Q		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	760	true	47
w762	solche	solche	Q		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	761	true	47
w763	Praktiken	Praktik	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	762	true	47
w766	sich	sich	Q		I-Positive	21	Opinion	22		0		0		0		0		0		0	765	true	47
w767	die	die	D		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	766	true	47
w768	Hinweise	Hinweis	N		OpinionTarget	19	Opinion	22		0		0		0		0		0		0	767	true	47
w769	bewahrheiten	bewahrheiten	V		I-Positive	21	Opinion	22		0		0		0		0		0		0	768	true	47
w772	unmissverständlich	unmissverständlich	G		D-StrongNegative	9	Opinion	12	I-Positive	14	Opinion	15		0		0		0		0	771	true	47
w773	missbilligt	missbilligen	V		D-StrongNegative	9	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	772	true	47
w774	und	und	C			0	Opinion	12		0		0		0		0		0		0	773	true	47
w775	als	als	C			0	Opinion	12		0		0		0		0		0		0	774	true	47
w776	völlig	völlig	G		I-StrongNegative	10	Opinion	12	I-Positive	17	Opinion	18		0		0		0		0	775	true	47
w777	inakzeptabel	inakzeptabel	G		I-StrongNegative	10	Opinion	12	OpinionTarget	16	Opinion	18		0		0		0		0	776	true	47
w778	ansieht	ansehen	V		D-Neutral	11	Opinion	12		0		0		0		0		0		0	777	true	47
w1085	Bundesinnenminister	Bundesinnenminister	N		OpinionHolder	23	Opinion	27		0		0		0		0		0		0	1084	true	64
w1086	Hans	Hans	R		OpinionHolder	23	Opinion	27		0		0		0		0		0		0	1085	true	64
w1087	·	·	O		OpinionHolder	23	Opinion	27		0		0		0		0		0		0	1086	true	64
w1088	Peter	Peter	R		OpinionHolder	23	Opinion	27		0		0		0		0		0		0	1087	true	64
w1089	Friedrich	Friedrich	R		OpinionHolder	23	Opinion	27		0		0		0		0		0		0	1088	true	64
w1093	hat	haben	V			0	Opinion	27		0		0		0		0		0		0	1092	true	64
w1094	das	die	D		OpinionTarget	24	Opinion	27	D-Negative	29	Opinion	30		0		0		0		0	1093	true	64
w1095	mutmaßliche	mutmaßlich	G		OpinionTarget	24	Opinion	27		0	Opinion	30		0		0		0		0	1094	true	64
w1096	Abhören	Abhören	N		OpinionTarget	24	Opinion	27	D-Negative	29	Opinion	30		0		0		0		0	1095	true	64
w1097	des	die	D		OpinionTarget	24	Opinion	27		0	Opinion	30		0		0		0		0	1096	true	64
w1098	Mobiltelefons	Mobiltelefon	N		OpinionTarget	24	Opinion	27	OpinionTarget	28	Opinion	30		0		0		0		0	1097	true	64
w1099	von	von	P		OpinionTarget	24	Opinion	27	OpinionTarget	28	Opinion	30		0		0		0		0	1098	true	64
w1100	Kanzlerin	Kanzlerin	N		OpinionTarget	24	Opinion	27	OpinionTarget	28	Opinion	30		0		0		0		0	1099	true	64
w1101	Angela	Angela	R		OpinionTarget	24	Opinion	27	OpinionTarget	28	Opinion	30		0		0		0		0	1100	true	64
w1102	Merkel	Merkel	R		OpinionTarget	24	Opinion	27	OpinionTarget	28	Opinion	30		0		0		0		0	1101	true	64
w1110	als	als	C			0	Opinion	27		0		0		0		0		0		0	1109	true	64
w1111	schweren	schwer	G		I-StrongNegative	26	Opinion	27	I-Negative	32	Opinion	33		0		0		0		0	1110	true	64
w1112	Vertrauensbruch	Vertrauensbruch	N		I-StrongNegative	26	Opinion	27	OpinionTarget	31	Opinion	33		0		0		0		0	1111	true	64
w1113	verurteilt	verurteilen	V		D-Negative	25	Opinion	27		0		0		0		0		0		0	1112	true	64
w1161	Der	die	D		OpinionHolder	34	Opinion	37		0		0		0		0		0		0	1160	true	67
w1162	stellvertretende	stellvertretend	G		OpinionHolder	34	Opinion	37		0		0		0		0		0		0	1161	true	67
w1163	SPD	SPD	R		OpinionHolder	34	Opinion	37		0		0		0		0		0		0	1162	true	67
w1164	·	·	O		OpinionHolder	34	Opinion	37		0		0		0		0		0		0	1163	true	67
w1165	Fraktionsvorsitzende	Fraktionsvorsitzende	N		OpinionHolder	34	Opinion	37		0		0		0		0		0		0	1164	true	67
w1166	Joachim	Joachim	R		OpinionHolder	34	Opinion	37		0		0		0		0		0		0	1165	true	67
w1167	Poß	Poß	O		OpinionHolder	34	Opinion	37		0		0		0		0		0		0	1166	true	67
w1168	sagte	sagen	V		D-Neutral	38	Opinion	37		0		0		0		0		0		0	1167	true	67
w1175	die	die	D		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	1174	true	67
w1176	Vorwürfe	Vorwurf	N		OpinionTarget	35	Opinion	37		0		0		0		0		0		0	1175	true	67
w1177	seien	sein	V			0	Opinion	37		0		0		0		0		0		0	1176	true	67
w1178	erschreckend	erschreckend	G		I-Negative	36	Opinion	37		0		0		0		0		0		0	1177	true	67
