w37	Sie	Sie|sie	Q			0		0		0		0		0		0		0		0	36	true	5
w38	hoffen	hoffen	V			0		0		0		0		0		0		0		0	37	true	5
w39	,	,	O			0		0		0		0		0		0		0		0	38	true	5
w40	dass	dass	C			0		0		0		0		0		0		0		0	39	true	5
w41	ein	eine	D			0		0		0		0		0		0		0		0	40	true	5
w42	Freihandelsabkommen	Freihandelsabkommen	N			0		0		0		0		0		0		0		0	41	true	5
w43	Wachstum	Wachstum	N			0		0		0		0		0		0		0		0	42	true	5
w44	und	und	C			0		0		0		0		0		0		0		0	43	true	5
w45	Arbeitsplätze	Arbeitsplatz	N			0		0		0		0		0		0		0		0	44	true	5
w46	ohne	ohne	P			0		0		0		0		0		0		0		0	45	true	5
w47	neue	neu	G			0		0		0		0		0		0		0		0	46	true	5
w48	Schulden	Schuld	N			0		0		0		0		0		0		0		0	47	true	5
w49	möglich	möglich	G			0		0		0		0		0		0		0		0	48	true	5
w50	macht	machen	V			0		0		0		0		0		0		0		0	49	true	5
w51	.	.	O			0		0		0		0		0		0		0		0	50	true	5
w56	Westerwelle	Westerwelle	O		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	55	true	7
w57	will	wollen	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	56	true	7
w58	schnell	schnell	G			0	Opinion	8		0		0		0		0		0		0	57	true	7
w59	Gespräche	Gespräch	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	58	true	7
w60	über	über	P			0	Opinion	8		0		0		0		0		0		0	59	true	7
w61	ein	eine	D			0	Opinion	8		0		0		0		0		0		0	60	true	7
w62	Freihandelsabkommen	Freihandelsabkommen	N			0	Opinion	8		0		0		0		0		0		0	61	true	7
w63	.	.	O			0	Opinion	8		0		0		0		0		0		0	62	true	7
w198	US	US	R		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	197	true	17
w199	·	·	O		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	198	true	17
w200	Außenminister	Außenminister	N		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	199	true	17
w201	Kerry	Kerry	R		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	200	true	17
w202	und	und	C			0	Opinion	13		0		0		0		0		0		0	201	true	17
w203	Kanzlerin	Kanzlerin	N		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	202	true	17
w204	Merkel	Merkel	R		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	203	true	17
w205	hatten	haben	V		D-Positive	11	Opinion	13		0		0		0		0		0		0	204	true	17
w206	viele	viele	Q		D-Positive	11	Opinion	13	I-StrongPositive	14	Opinion	16		0		0		0		0	205	true	17
w207	lobende	lobend	G		D-Positive	11	Opinion	13	I-StrongPositive	14	Opinion	16		0		0		0		0	206	true	17
w208	Worte	Wort	N		D-Positive	11	Opinion	13	OpinionTarget	15	Opinion	16		0		0		0		0	207	true	17
w209	für	für	P		D-Positive	11	Opinion	13		0		0		0		0		0		0	208	true	17
w210	einander	einander	Q		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	209	true	17
w211	.	.	O			0	Opinion	13		0		0		0		0		0		0	210	true	17
