w107	Ich	ich	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	106	true	12
w108	bin	sein	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	107	true	12
w109	immer	immer	A			0	Opinion	4		0		0		0		0		0		0	108	true	12
w110	skeptisch	skeptisch	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	109	true	12
w111	gegenüber	gegenüber	P			0	Opinion	4		0		0		0		0		0		0	110	true	12
w112	Beteuerungen	Beteuerung	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	111	true	12
w113	von	von	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	112	true	12
w114	Seiten	Seite	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	113	true	12
w115	der	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	114	true	12
w116	Geheimdienste	Geheimdienst	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	115	true	12
