w177	Der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	14
w178	30	30	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	14
w179	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	14
w180	jährige	jährige	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	14
w181	Snowden	Snowden	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	14
w182	zeigte	zeigen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	14
w183	sich	sich	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	14
w184	weiter	weiter	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	14
w185	nicht	nicht	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	14
w186	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	14
w187	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	14
w188	Öffentlichkeit	Öffentlichkeit	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	14
w189	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	14
