w131	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	8
w132	EU	EU	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	8
w133	verhandelt	verhandeln	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	8
w134	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	8
w135	Washington	Washington	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	8
w136	seit	seit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	8
w137	Sommer	Sommer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	8
w138	über	über	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	8
w139	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	8
w140	Schaffung	Schaffung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	8
w141	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	8
w142	weltgrößten	weltgroß	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	8
w143	Freihandelszone	Freihandelszone	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	8
w144	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	8
w145	gut	gut	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	8
w146	800	800	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	8
w147	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	8
w148	Einwohnern	Einwohner	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	8
w149	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	8
w150	Experten	Experte	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	149	true	9
w151	hoffen	hoffen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	150	true	9
w152	auf	auf	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	151	true	9
w153	bis	bis	C			0	Opinion	5		0		0		0		0		0		0	152	true	9
w154	zu	zu	P			0	Opinion	5		0		0		0		0		0		0	153	true	9
w155	zwei	zwei	O			0	Opinion	5		0		0		0		0		0		0	154	true	9
w156	Millionen	Million	N			0	Opinion	5		0		0		0		0		0		0	155	true	9
w157	neue	neu	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	156	true	9
w158	Arbeitsplätze	Arbeitsplatz	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	157	true	9
w159	.	.	O			0	Opinion	5		0		0		0		0		0		0	158	true	9
