w9	Union	Union	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	8	true	3
w10	und	und	C			0	Opinion	5		0		0		0		0		0		0	9	true	3
w11	SPD	SPD	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	10	true	3
w12	zufrieden	zufrieden	G		D-Positive	3	Opinion	5		0		0		0		0		0		0	11	true	3
w13	mit	mit	P			0	Opinion	5		0		0		0		0		0		0	12	true	3
w14	Runde	Runde	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	13	true	3
w15	eins	eins	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	14	true	3
w16	der	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	15	true	3
w17	Koalitionsverhandlungen	Koalitionsverhandlung	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	16	true	3
w192	Am	an	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	191	true	16
w193	30.	30.	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	192	true	16
w194	Oktober	Oktober	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	193	true	16
w195	soll	sollen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	194	true	16
w196	es	es	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	195	true	16
w197	in	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	196	true	16
w198	grosser	groß	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	197	true	16
w199	Runde	Runde	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	198	true	16
w200	um	um	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	199	true	16
w201	Europa	Europa	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	200	true	16
w202	gehen	gehen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	201	true	16
