w221	Den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	20
w222	internationale	international	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	20
w223	Trend	Trend	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	20
w224	gehe	gehen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	20
w225	zu	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	224	true	20
w226	einem	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	225	true	20
w227	automatischen	automatisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	226	true	20
w228	Informationsaustausch	Informationsaustausch	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	227	true	20
w291	Der	die	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	290	true	24
w292	stellvertretende	stellvertretend	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	291	true	24
w293	SPD	SPD	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	292	true	24
w294	·	·	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	293	true	24
w295	Fraktionschef	Fraktionschef	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	294	true	24
w296	Joachim	Joachim	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	295	true	24
w297	Poß	Poß	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	296	true	24
w298	wies	weisen	V		D-Negative	6	Opinion	5		0		0		0		0		0		0	297	true	24
w299	den	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	298	true	24
w300	Vorschlag	Vorschlag	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	299	true	24
w301	Friedens	Frieden	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	300	true	24
w302	am	an	P			0	Opinion	5		0		0		0		0		0		0	301	true	24
w303	Sonntag	Sonntag	N			0	Opinion	5		0		0		0		0		0		0	302	true	24
w304	zurück	zurück	V		D-Negative	6	Opinion	5		0		0		0		0		0		0	303	true	24
