w1	"	"	O			0		0		0		0		0		0		0		0	0	true	1
w2	Russland	Russland	R			0		0		0		0		0		0		0		0	1	true	1
w3	ist	sein	V			0		0		0		0		0		0		0		0	2	true	1
w4	auf	auf	P			0		0		0		0		0		0		0		0	3	true	1
w5	dem	die	D			0		0		0		0		0		0		0		0	4	true	1
w6	Weg	Weg	N			0		0		0		0		0		0		0		0	5	true	1
w7	hin	hin	A			0		0		0		0		0		0		0		0	6	true	1
w8	zu	zu	P			0		0		0		0		0		0		0		0	7	true	1
w9	einer	eine	D			0		0		0		0		0		0		0		0	8	true	1
w10	lupenreinen	lupenrein	G			0		0		0		0		0		0		0		0	9	true	1
w11	Diktatur	Diktatur	N			0		0		0		0		0		0		0		0	10	true	1
w13	Die	die	D		OpinionHolder	7	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Bundesregierung	Bundesregierung	N		OpinionHolder	7	Opinion	4		0		0		0		0		0		0	13	true	2
w15	verschärft	verschärfen	V		D-Negative	9	Opinion	4		0		0		0		0		0		0	14	true	2
w17	der	die	D			0		0		0	Opinion	5		0		0		0		0	16	false	2
w18	neuen	neu	G			0		0		0	Opinion	5		0		0		0		0	17	false	2
w19	russischen	russisch	G			0		0	OpinionHolder	22	Opinion	5		0		0		0		0	18	true	2
w20	Gesetze	Gesetz	N			0		0	D-Negative	23	Opinion	5		0		0		0		0	19	true	2
w21	gegen	gegen	P			0		0	D-Negative	23	Opinion	5		0		0		0		0	20	true	2
w22	Homosexuelle	Homosexuelle	N			0		0	OpinionTarget	10	Opinion	5		0		0		0		0	21	true	2
w23	die	die	D		D-Negative	9	Opinion	4		0		0		0		0		0		0	22	true	2
w24	Tonlage	Tonlage	N		D-Negative	9	Opinion	4		0		0		0		0		0		0	23	true	2
w25	gegenüber	gegenüber	P		D-Negative	9	Opinion	4		0		0		0		0		0		0	24	true	2
w26	der	die	D		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	25	true	2
w27	Führung	Führung	N		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	26	true	2
w28	in	in	P		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	27	true	2
w29	Moskau	Moskau	R		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	28	true	2
w31	Russland	Russland	R		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	30	true	3
w32	sei	sein	V			0	Opinion	12		0		0		0		0		0		0	31	true	3
w33	auf	auf	P			0	Opinion	12		0		0		0		0		0		0	32	true	3
w34	dem	die	D			0	Opinion	12		0		0		0		0		0		0	33	true	3
w35	Weg	Weg	N			0	Opinion	12		0		0		0		0		0		0	34	true	3
w36	in	in	P			0	Opinion	12		0		0		0		0		0		0	35	true	3
w37	eine	eine	D			0	Opinion	12		0		0		0		0		0		0	36	true	3
w38	"	"	O			0	Opinion	12		0		0		0		0		0		0	37	true	3
w39	lupenreine	lupenrein	G		I-StrongNegative	14	Opinion	12		0		0		0		0		0		0	38	true	3
w40	Diktatur	Diktatur	N		I-StrongNegative	14	Opinion	12		0		0		0		0		0		0	39	true	3
w41	"	"	O			0	Opinion	12		0		0		0		0		0		0	40	true	3
w42	,	,	O			0	Opinion	12		0		0		0		0		0		0	41	true	3
w43	kritisierten	kritisieren	V		D-Negative	24	Opinion	12		0		0		0		0		0		0	42	true	3
w44	Justizministerin	Justizministerin	N		OpinionHolder	15	Opinion	12		0		0		0		0		0		0	43	true	3
w45	Sabine	Sabine	R		OpinionHolder	15	Opinion	12		0		0		0		0		0		0	44	true	3
w46	Leutheusser	Leutheusser	O		OpinionHolder	15	Opinion	12		0		0		0		0		0		0	45	true	3
w47	·	·	O		OpinionHolder	15	Opinion	12		0		0		0		0		0		0	46	true	3
w48	Schnarrenberger	Schnarrenberger	O		OpinionHolder	15	Opinion	12		0		0		0		0		0		0	47	true	3
w49	und	und	C			0	Opinion	12		0		0		0		0		0		0	48	true	3
w50	Entwicklungsminister	Entwicklungsminister	N		OpinionHolder	16	Opinion	12		0		0		0		0		0		0	49	true	3
w51	Dirk	Dirk	R		OpinionHolder	16	Opinion	12		0		0		0		0		0		0	50	true	3
w52	Niebel	Niebel	R		OpinionHolder	16	Opinion	12		0		0		0		0		0		0	51	true	3
w53	(	(	O			0	Opinion	12		0		0		0		0		0		0	52	true	3
w54	beide	beide	Q			0	Opinion	12		0		0		0		0		0		0	53	true	3
w55	FDP	FDP	R			0	Opinion	12		0		0		0		0		0		0	54	true	3
w56	)	)	O			0	Opinion	12		0		0		0		0		0		0	55	true	3
w57	am	an	P			0	Opinion	12		0		0		0		0		0		0	56	true	3
w58	Montag	Montag	N			0	Opinion	12		0		0		0		0		0		0	57	true	3
w61	nannten	nennen	V			0	Opinion	17		0		0		0		0		0		0	60	true	4
w62	die	die	D			0	Opinion	17		0		0		0		0		0		0	61	true	4
w63	CDU	CDU	R		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	62	true	4
w64	·	·	O		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	63	true	4
w65	Außenpolitiker	Außenpolitiker	N		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	64	true	4
w66	Ruprecht	Ruprecht	R		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	65	true	4
w67	Polenz	Polenz	R		OpinionHolder	18	Opinion	17		0		0		0		0		0		0	66	true	4
w68	und	und	C			0	Opinion	17		0		0		0		0		0		0	67	true	4
w69	Philipp	Philipp	R		OpinionHolder	19	Opinion	17		0		0		0		0		0		0	68	true	4
w70	Mißfelder	Mißfelder	O		OpinionHolder	19	Opinion	17		0		0		0		0		0		0	69	true	4
w71	diese	dies	Q		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	70	true	4
w72	Zuspitzung	Zuspitzung	N		OpinionTarget	20	Opinion	17		0		0		0		0		0		0	71	true	4
w73	"	"	O			0	Opinion	17		0		0		0		0		0		0	72	true	4
w74	nicht	nicht	O		I-Negative	21	Opinion	17		0		0		0		0		0		0	73	true	4
w75	hilfreich	hilfreich	G		I-Negative	21	Opinion	17		0		0		0		0		0		0	74	true	4
