w36	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	35	true	5
w37	Angela	Angela	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	36	true	5
w38	Merkel	Merkel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	37	true	5
w39	ist	sein	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	38	true	5
w40	entrüstet	entrüstet	G		D-Negative	3	Opinion	5		0		0		0		0		0		0	39	true	5
w41	über	über	P		D-Negative	3	Opinion	5		0		0		0		0		0		0	40	true	5
w42	Berichte	Bericht	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	41	true	5
w43	,	,	O			0	Opinion	5		0		0		0		0		0		0	42	true	5
w44	die	die	D			0	Opinion	5		0		0		0		0		0		0	43	true	5
w45	NSA	NSA	O			0	Opinion	5		0		0		0		0		0		0	44	true	5
w46	habe	haben	V			0	Opinion	5		0		0		0		0		0		0	45	true	5
w47	ihr	ihr	Q			0	Opinion	5		0		0		0		0		0		0	46	true	5
w48	Mobiltelefon	Mobiltelefon	N			0	Opinion	5		0		0		0		0		0		0	47	true	5
w49	überwacht	überwachen	V			0	Opinion	5		0		0		0		0		0		0	48	true	5
w50	.	.	O			0	Opinion	5		0		0		0		0		0		0	49	true	5
