w173	«	«	O			0		0		0		0		0		0		0		0	172	true	10
w174	Wir	wir	Q			0		0		0		0		0		0		0		0	173	true	10
w175	sind	sein	V			0		0		0		0		0		0		0		0	174	true	10
w176	der	die	D			0		0		0		0		0		0		0		0	175	true	10
w177	Meinung	Meinung	N			0		0		0		0		0		0		0		0	176	true	10
w178	,	,	O			0		0		0		0		0		0		0		0	177	true	10
w179	dass	dass	C			0		0		0		0		0		0		0		0	178	true	10
w180	diese	dies	Q			0		0		0		0		0		0		0		0	179	true	10
w181	Ausstellungstücke	Ausstellungstücke	N			0		0		0		0		0		0		0		0	180	true	10
w182	wieder	wieder	A			0		0		0		0		0		0		0		0	181	true	10
w183	zurück	zurück	V			0		0		0		0		0		0		0		0	182	true	10
w184	nach	nach	P			0		0		0		0		0		0		0		0	183	true	10
w185	Deutschland	Deutschland	R			0		0		0		0		0		0		0		0	184	true	10
w186	kommen	kommen	V			0		0		0		0		0		0		0		0	185	true	10
w187	sollen	sollen	V			0		0		0		0		0		0		0		0	186	true	10
w188	»	»	O			0		0		0		0		0		0		0		0	187	true	10
w189	,	,	O			0		0		0		0		0		0		0		0	188	true	10
w190	sagte	sagen	V			0		0		0		0		0		0		0		0	189	true	10
w191	Merkel	Merkel	R			0		0		0		0		0		0		0		0	190	true	10
w192	bei	bei	P			0		0		0		0		0		0		0		0	191	true	10
w193	der	die	D			0		0		0		0		0		0		0		0	192	true	10
w194	Eröffnung	Eröffnung	N			0		0		0		0		0		0		0		0	193	true	10
w219	Deutschland	Deutschland	R			0		0		0		0		0		0		0		0	218	true	13
w221	Russland	Russland	R			0		0		0		0		0		0		0		0	220	true	13
w370	Zu	zu	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	369	true	23
w371	sehen	sehen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	370	true	23
w372	sind	sein	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	371	true	23
w373	etwa	etwa	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	372	true	23
w374	der	die	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	373	true	23
w375	Goldschatz	Goldschatz	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	374	true	23
w376	von	von	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	375	true	23
w377	Eberswalde	Eberswald	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	376	true	23
w378	und	und	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	377	true	23
w379	die	die	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	378	true	23
w380	Troja	Troja	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	379	true	23
w381	·	·	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	380	true	23
w382	Funde	Fund	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	381	true	23
w383	von	von	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	382	true	23
w384	Heinrich	Heinrich	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	383	true	23
w385	Schliemann	Schliemann	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	384	true	23
