w163	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	162	true	11
w164	EU	EU	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	163	true	11
w165	sei	sein	V			0	Opinion	4		0		0		0		0		0		0	164	true	11
w166	"	"	O			0	Opinion	4		0		0		0		0		0		0	165	true	11
w167	zu	zu	P		I-Negative	2	Opinion	4		0		0		0		0		0		0	166	true	11
w168	wettbewerbs	wettbewerbs	O		I-Negative	2	Opinion	4		0		0		0		0		0		0	167	true	11
w169	·	·	O		I-Negative	2	Opinion	4		0		0		0		0		0		0	168	true	11
w170	und	und	C		I-Negative	2	Opinion	4		0		0		0		0		0		0	169	true	11
w171	unternehmensfeindlich	unternehmensfeindlich	O		I-Negative	2	Opinion	4		0		0		0		0		0		0	170	true	11
w172	und	und	C			0	Opinion	4		0		0		0		0		0		0	171	true	11
w173	zu	zu	O		I-Negative	3	Opinion	4		0		0		0		0		0		0	172	true	11
w174	bürokratisch	bürokratisch	G		I-Negative	3	Opinion	4		0		0		0		0		0		0	173	true	11
w175	"	"	O			0	Opinion	4		0		0		0		0		0		0	174	true	11
w176	geworden	werden	V			0	Opinion	4		0		0		0		0		0		0	175	true	11
