w216	Das	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	215	true	12
w217	ist	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	216	true	12
w218	das	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	217	true	12
w219	erste	erst	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	218	true	12
w220	Mal	Mal	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	219	true	12
w221	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	12
w222	das	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	12
w223	ein	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	12
w224	Siebenjahresbudget	Siebenjahresbudget	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	12
w225	kleiner	klein	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	224	true	12
w226	ausfällt	ausfallen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	225	true	12
w227	als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	226	true	12
w228	das	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	227	true	12
w229	vorherige	vorherig	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	228	true	12
w468	kündigte	kündigen	V			0	Opinion	5		0		0		0		0		0		0	467	true	24
w469	das	die	D		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	468	true	24
w470	Europaparlament	Europaparlament	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	469	true	24
w471	Widerstand	Widerstand	N		D-Negative	4	Opinion	5		0		0		0		0		0		0	470	true	24
w472	gegen	gegen	P		D-Negative	4	Opinion	5		0		0		0		0		0		0	471	true	24
w473	den	die	D		OpinionTarget	2	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	472	true	24
w474	sich	sich	Q		OpinionTarget	2	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	473	true	24
w475	anbahnenden	anbahnend	G		OpinionTarget	2	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	474	true	24
w476	Kompromiss	Kompromiss	N		OpinionTarget	2	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	475	true	24
w477	an	an	V			0	Opinion	5		0		0		0		0		0		0	476	true	24
