w25	Die	die	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	24	true	4
w26	Staats	Staat	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	25	true	4
w27	·	·	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	26	true	4
w28	und	und	C		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	27	true	4
w29	Regierungschefs	Regierungschef	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	28	true	4
w30	wollten	wollen	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	29	true	4
w31	ein	eine	D		OpinionTarget	4	Opinion	5	D-Negative	7	Opinion	9		0		0		0		0	30	true	4
w32	Maßnahmenpaket	Maßnahmenpaket	N		OpinionTarget	4	Opinion	5	D-Negative	7	Opinion	9		0		0		0		0	31	true	4
w33	gegen	gegen	P			0	Opinion	5	D-Negative	7	Opinion	9		0		0		0		0	32	true	4
w34	die	die	D			0	Opinion	5	OpinionTarget	8	Opinion	9		0		0		0		0	33	true	4
w35	Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N			0	Opinion	5	OpinionTarget	8	Opinion	9		0		0		0		0	34	true	4
w36	in	in	P			0	Opinion	5		0		0		0		0		0		0	35	true	4
w37	Europa	Europa	R			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	schnüren	schnüren	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	37	true	4
w39	.	.	O			0	Opinion	5		0		0		0		0		0		0	38	true	4
