w253	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	15
w254	französische	französisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	253	true	15
w255	Anti	Anti	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	254	true	15
w256	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	255	true	15
w257	Betrugsbehörde	Betrugsbehörde	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	256	true	15
w258	hat	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	257	true	15
w259	heute	heute	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	258	true	15
w260	Montag	Montag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	259	true	15
w261	den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	260	true	15
w262	Firmensitz	Firmensitz	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	261	true	15
w263	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	262	true	15
w264	mehreren	mehrere	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	263	true	15
w265	Unternehmen	Unternehmen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	15
w266	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	15
w267	Frankreich	Frankreich	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	15
w268	kontrolliert	kontrollieren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	15
w1065	Paterson	Paterson	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	1064	true	56
w1066	vermutet	vermuten	V		D-neutral	3	Opinion	6		0		0		0		0		0		0	1065	true	56
w1067	dahinter	dahinter	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	1066	true	56
w1068	eine	eine	D			0	Opinion	6		0		0		0		0		0		0	1067	true	56
w1069	«	«	O			0	Opinion	6		0		0		0		0		0		0	1068	true	56
w1070	weitreichende	weitreichend	G		I-Negative	5	Opinion	6		0		0		0		0		0		0	1069	true	56
w1071	kriminelle	kriminell	G		I-Negative	5	Opinion	6	I-Negative	8	Opinion	9		0		0		0		0	1070	true	56
w1072	Verschwörung	Verschwörung	N		I-Negative	5	Opinion	6	OpinionTarget	7	Opinion	9		0		0		0		0	1071	true	56
