w52	Die	die	D			0		0		0		0		0		0		0		0	51	true	6
w53	Abgeordneten	Abgeordnete	N			0		0		0		0		0		0		0		0	52	true	6
w54	der	die	D			0		0		0		0		0		0		0		0	53	true	6
w55	Union	Union	N			0		0		0		0		0		0		0		0	54	true	6
w56	stimmen	stimmen	V			0		0		0		0		0		0		0		0	55	true	6
w57	bei	bei	P			0		0		0		0		0		0		0		0	56	true	6
w58	der	die	D			0		0		0		0		0		0		0		0	57	true	6
w59	konstituierenden	konstituierend	G			0		0		0		0		0		0		0		0	58	true	6
w60	Sitzung	Sitzung	N			0		0		0		0		0		0		0		0	59	true	6
w61	des	die	D			0		0		0		0		0		0		0		0	60	true	6
w62	Bundestags	Bundestag	N			0		0		0		0		0		0		0		0	61	true	6
w63	ab	ab	V			0		0		0		0		0		0		0		0	62	true	6
w64	.	.	O			0		0		0		0		0		0		0		0	63	true	6
w84	Insgesamt	insgesamt	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	83	true	9
w85	könnten	können	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	84	true	9
w86	mehr	mehr	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	85	true	9
w87	als	als	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	86	true	9
w88	300	300	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	87	true	9
w89	Personen	Person	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	88	true	9
w90	verhandeln	verhandeln	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	89	true	9
w91	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	90	true	9
