w105	Auf	auf	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	104	true	8
w106	Initiative	Initiative	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	105	true	8
w107	von	von	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	106	true	8
w108	Bundeskanzlerin	Bundeskanzlerin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	107	true	8
w109	Angela	Angela	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	108	true	8
w110	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	109	true	8
w111	werde	werden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	110	true	8
w112	Rehhagel	Rehhagel	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	111	true	8
w113	Ende	Ende	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	112	true	8
w114	März	März	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	113	true	8
w115	für	für	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	114	true	8
w116	drei	drei	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	8
w117	Tage	Tag	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	116	true	8
w118	nach	nach	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	117	true	8
w119	Athen	Athen	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	118	true	8
w120	reisen	reisen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	8
w121	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	8
w122	berichtete	berichten	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	121	true	8
w123	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	122	true	8
w124	Bild	Bild	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	123	true	8
w125	·	·	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	124	true	8
w126	Zeitung	Zeitung	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	125	true	8
w127	am	an	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	126	true	8
w128	Mittwoch	Mittwoch	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	127	true	8
w324	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	323	true	23
w325	Troika	Troika	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	324	true	23
w326	werde	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	325	true	23
w327	Anfang	Anfang	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	326	true	23
w328	des	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	327	true	23
w329	nächsten	nah	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	328	true	23
w330	Monats	Monat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	329	true	23
w331	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	330	true	23
w332	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	331	true	23
w333	griechische	griechisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	332	true	23
w334	Hauptstadt	Hauptstadt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	333	true	23
w335	zurückkehren	zurückkehren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	334	true	23
