w33	Die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	32	true	5
w34	Brücken	Brücke	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	33	true	5
w35	seien	sein	V			0	Opinion	5		0		0		0		0		0		0	34	true	5
w36	nicht	nicht	O		I-Negative	2	Opinion	5		0		0		0		0		0		0	35	true	5
w37	so	so	A		I-Negative	2	Opinion	5		0		0		0		0		0		0	36	true	5
w38	stabil	stabil	G		I-Negative	2	Opinion	5		0		0		0		0		0		0	37	true	5
w39	,	,	O			0	Opinion	5		0		0		0		0		0		0	38	true	5
w40	dass	dass	C			0	Opinion	5		0		0		0		0		0		0	39	true	5
w41	sie	sie	Q			0	Opinion	5		0		0		0		0		0		0	40	true	5
w42	vier	vier	O			0	Opinion	5		0		0		0		0		0		0	41	true	5
w43	Jahre	Jahr	N			0	Opinion	5		0		0		0		0		0		0	42	true	5
w44	halten	halten	V			0	Opinion	5		0		0		0		0		0		0	43	true	5
w45	könnten	können	V			0	Opinion	5		0		0		0		0		0		0	44	true	5
w46	,	,	O			0	Opinion	5		0		0		0		0		0		0	45	true	5
w47	sagte	sagen	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	46	true	5
w48	der	die	D		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	47	true	5
w49	Vorsitzende	Vorsitzende	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	48	true	5
w50	Cem	Cem	R		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	49	true	5
w51	Özdemir	Özdemir	R		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	50	true	5
