w252	Die	die	D		OpinionHolder	1	Opinion	9		0		0		0		0		0		0	251	true	17
w253	SPD	SPD	R		OpinionHolder	1	Opinion	9		0		0		0		0		0		0	252	true	17
w254	will	wollen	V		D-Positive	5	Opinion	9		0		0		0		0		0		0	253	true	17
w255	die	die	D		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	254	true	17
w256	doppelte	doppelt	G		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	255	true	17
w257	Staatsbürgerschaft	Staatsbürgerschaft	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	256	true	17
w258	dauerhaft	dauerhaft	G			0	Opinion	9		0		0		0		0		0		0	257	true	17
w259	ermöglichen	ermöglichen	V		D-Positive	5	Opinion	9		0		0		0		0		0		0	258	true	17
w261	den	die	D		OpinionTarget	6	OH1-OP	8		0		0		0		0		0		0	260	true	17
w262	geltenden	geltend	G		OpinionTarget	6	OH1-OP	8		0		0		0		0		0		0	261	true	17
w263	Optionszwang	Optionszwang	O		OpinionTarget	6	OH1-OP	8		0		0		0		0		0		0	262	true	17
w264	abschaffen	abschaffen	V		D-Negative	10	OH1-OP	8		0		0		0		0		0		0	263	true	17
