w185	Steinbrück	Steinbrück	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	184	true	8
w186	gibt	geben	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	185	true	8
w187	Merkel	Merkel	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	186	true	8
w188	Mitschuld	Mitschuld	N		D-Negative	2	Opinion	4	I-Negative	5	Opinion	7		0		0		0		0	187	true	8
w189	an	an	P			0	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	188	true	8
w190	Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N			0	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	189	true	8
w505	Am	an	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	504	true	21
w506	Vormittag	Vormittag	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	505	true	21
w507	einigten	einigen	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	506	true	21
w508	sich	sich	Q			0		0		0		0	NON-OPINIONATED	8		0		0		0	507	true	21
w509	die	die	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	508	true	21
w510	Spitzen	Spitze	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	509	true	21
w511	der	die	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	510	true	21
w512	EU	EU	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	511	true	21
w513	auf	auf	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	512	true	21
w514	einen	eine	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	513	true	21
w515	neuen	neu	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	514	true	21
w516	Finanzplan	Finanzplan	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	515	true	21
w517	ab	ab	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	516	true	21
w518	2020	2020	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	517	true	21
