w100	Merkel	Merkel	R		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	99	true	8
w101	sagte	sagen	V		D-Neutral	4	Opinion	5		0		0		0		0		0		0	100	true	8
w102	,	,	O			0	Opinion	5		0		0		0		0		0		0	101	true	8
w103	sie	sie	Q			0	Opinion	5		0		0		0		0		0		0	102	true	8
w104	halte	halten	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	103	true	8
w105	nichts	nichts	Q		D-Negative	2	Opinion	5		0		0		0		0		0		0	104	true	8
w106	von	von	P		D-Negative	2	Opinion	5		0		0		0		0		0		0	105	true	8
w107	dauerhaften	dauerhaft	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	106	true	8
w108	Strafzöllen	Strafzoll	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	107	true	8
w110	Deutschland	Deutschland	R		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	109	true	9
w111	werde	werden	V			0	Opinion	9		0		0		0		0		0		0	110	true	9
w112	sich	sich	Q			0	Opinion	9		0		0		0		0		0		0	111	true	9
w118	intensiv	intensiv	G		D-StrongPositive	8	Opinion	9	I-Positive	11	Opinion	12		0		0		0		0	117	true	9
w119	für	für	P			0	Opinion	9		0		0		0		0		0		0	118	true	9
w120	eine	eine	D		OpinionTarget	7	Opinion	9	D-Positive	15	Opinion	16		0		0		0		0	119	true	9
w121	Verhandlungslösung	Verhandlungslösung	N		OpinionTarget	7	Opinion	9	D-Positive	15	Opinion	16		0		0		0		0	120	true	9
w122	zwischen	zwischen	P		OpinionTarget	7	Opinion	9		0	Opinion	16		0		0		0		0	121	true	9
w123	China	China	R		OpinionTarget	7	Opinion	9	OpinionTarget	13	Opinion	16		0		0		0		0	122	true	9
w124	und	und	C		OpinionTarget	7	Opinion	9		0	Opinion	16		0		0		0		0	123	true	9
w125	der	die	D		OpinionTarget	7	Opinion	9	OpinionTarget	14	Opinion	16		0		0		0		0	124	true	9
w126	Europäischen	europäisch	G		OpinionTarget	7	Opinion	9	OpinionTarget	14	Opinion	16		0		0		0		0	125	true	9
w127	Union	Union	N		OpinionTarget	7	Opinion	9	OpinionTarget	14	Opinion	16		0		0		0		0	126	true	9
w128	stark	stark	G		D-StrongPositive	8	Opinion	9	OpinionTarget	10	Opinion	12		0		0		0		0	127	true	9
w129	machen	machen	V		D-StrongPositive	8	Opinion	9	OpinionTarget	10	Opinion	12		0		0		0		0	128	true	9
