w16	Die	die	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	15	true	4
w17	deutsche	deutsch	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	16	true	4
w18	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	17	true	4
w19	Angela	Angela	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	18	true	4
w20	Merkel	Merkel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	19	true	4
w21	sieht	sehen	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	20	true	4
w22	in	in	P		D-Neutral	2	Opinion	5		0		0		0		0		0		0	21	true	4
w23	der	die	D		OpinionTarget	7	Opinion	5		0	Opinion	10		0		0		0		0	22	true	4
w24	hohen	hoch	G		OpinionTarget	7	Opinion	5	I-Negative	8	Opinion	10		0		0		0		0	23	true	4
w25	Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N		OpinionTarget	7	Opinion	5	OpinionTarget	9	Opinion	10		0		0		0		0	24	true	4
w26	"	"	O			0	Opinion	5		0		0		0		0		0		0	25	true	4
w27	eine	eine	D		I-StrongNegative	4	Opinion	5	I-StrongNegative	11	Opinion	13		0		0		0		0	26	true	4
w28	der	die	D		I-StrongNegative	4	Opinion	5	I-StrongNegative	11	Opinion	13		0		0		0		0	27	true	4
w29	größten	groß	G		I-StrongNegative	4	Opinion	5	I-StrongNegative	11	Opinion	13		0		0		0		0	28	true	4
w30	Sorgen	Sorge|Sorgen	N		I-StrongNegative	4	Opinion	5	OpinionTarget	12	Opinion	13		0		0		0		0	29	true	4
w31	in	in	P		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	30	true	4
w32	Europa	Europa	R		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	31	true	4
w33	"	"	O			0	Opinion	5		0		0		0		0		0		0	32	true	4
w34	.	.	O			0	Opinion	5		0		0		0		0		0		0	33	true	4
w255	Die	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	254	true	15
w256	Mittel	Mittel	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	255	true	15
w257	sollen	sollen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	256	true	15
w258	in	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	257	true	15
w259	Regionen	Region	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	258	true	15
w260	fließen	fließen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	259	true	15
w261	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	260	true	15
w262	in	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	261	true	15
w263	denen	die	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	262	true	15
w264	die	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	263	true	15
w265	Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	264	true	15
w266	über	über	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	265	true	15
w267	25	25	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	266	true	15
w268	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	267	true	15
w269	liegt	liegen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	268	true	15
w270	.	.	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	269	true	15
