w12	Rund	rund	A		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	11	true	3
w13	3000	3000	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	12	true	3
w14	ukrainische	ukrainisch	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	13	true	3
w15	Demonstranten	Demonstrant	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	14	true	3
w16	haben	haben	V			0	Opinion	4		0		0		0		0		0		0	15	true	3
w21	gegen	gegen	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	20	true	3
w22	die	die	D		OpinionTarget	2	Opinion	4		0	Opinion	9		0		0		0		0	21	true	3
w23	Abkehr	Abkehr	N		OpinionTarget	2	Opinion	4	D-Negative	8	Opinion	9		0		0		0		0	22	true	3
w24	ihrer	ihr	Q		OpinionTarget	2	Opinion	4	OpinionHolder	6	Opinion	9		0		0		0		0	23	true	3
w25	Regierung	Regierung	N		OpinionTarget	2	Opinion	4	OpinionHolder	6	Opinion	9		0		0		0		0	24	true	3
w26	von	von	P		OpinionTarget	2	Opinion	4		0	Opinion	9		0		0		0		0	25	true	3
w27	der	die	D		OpinionTarget	2	Opinion	4	OpinionTarget	7	Opinion	9		0		0		0		0	26	true	3
w28	Europ채ischen	europ채isch	G		OpinionTarget	2	Opinion	4	OpinionTarget	7	Opinion	9		0		0		0		0	27	true	3
w29	Union	Union	N		OpinionTarget	2	Opinion	4	OpinionTarget	7	Opinion	9		0		0		0		0	28	true	3
w30	demonstriert	demonstrieren	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	29	true	3
w400	Russland	Russland	R			0		0		0		0	NON-OPINIONATED	14		0		0		0	399	true	22
w401	ist	sein	V			0		0		0		0	NON-OPINIONATED	14		0		0		0	400	true	22
w402	f체r	f체r	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	401	true	22
w403	die	die	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	402	true	22
w404	Ukraine	Ukraine	R			0		0		0		0	NON-OPINIONATED	14		0		0		0	403	true	22
w405	auch	auch	A			0		0		0		0	NON-OPINIONATED	14		0		0		0	404	true	22
w406	der	die	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	405	true	22
w407	wichtigste	wichtig	G			0		0		0		0	NON-OPINIONATED	14		0		0		0	406	true	22
w408	Gaslieferant	Gaslieferant	O			0		0		0		0	NON-OPINIONATED	14		0		0		0	407	true	22
w410	Russland	Russland	R		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	409	true	23
w411	lobte	loben	V		D-Positive	11	Opinion	13		0		0		0		0		0		0	410	true	23
w412	die	die	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	411	true	23
w413	Entscheidung	Entscheidung	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	412	true	23
w414	seines	sein	Q		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	413	true	23
w415	Nachbarn	Nachbar	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	414	true	23
