w555	Neben	neben	P			0	Opinion	5		0		0		0		0		0		0	554	true	29
w556	den	die	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	555	true	29
w557	Jung	Jung	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	556	true	29
w558	·	·	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	557	true	29
w559	Politikern	Politiker	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	558	true	29
w560	melden	melden	V			0	Opinion	5		0		0		0		0		0		0	559	true	29
w561	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	560	true	29
w562	führende	führend	G			0	Opinion	5		0		0		0		0		0		0	561	false	29
w563	Wirtschaftspolitiker	Wirtschaftspolitiker	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	562	true	29
w564	Bedenken	Bedenken	N		D-Negative	4	Opinion	5		0		0		0		0		0		0	563	true	29
w565	gegen	gegen	P		D-Negative	4	Opinion	5		0		0		0		0		0		0	564	true	29
w566	Teile	Teil	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	565	true	29
w567	des	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	566	true	29
w568	Koalitionsvertrags	Koalitionsvertrag	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	567	true	29
w569	an	an	V			0	Opinion	5		0		0		0		0		0		0	568	false	29
