w145	Hans	Hans	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	144	true	10
w146	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	145	true	10
w147	Gert	Gert	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	146	true	10
w148	Pöttering	Pöttering	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	147	true	10
w149	,	,	O			0	Opinion	4		0		0		0		0		0		0	148	true	10
w150	sieht	sehen	V		D-neutral	5	Opinion	4		0		0		0		0		0		0	149	true	10
w151	die	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	150	true	10
w152	deutsch	deutsch	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	151	true	10
w153	·	·	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	152	true	10
w154	russischen	russisch	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	153	true	10
w155	Beziehungen	Beziehung	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	154	true	10
w156	durch	durch	P			0	Opinion	4		0		0		0		0		0		0	155	true	10
w157	die	die	D			0	Opinion	4		0		0		0		0		0		0	156	true	10
w158	Razzien	Razzia	N			0	Opinion	4		0		0		0		0		0		0	157	true	10
w159	beeinträchtigt	beeinträchtigen	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	158	true	10
