w72	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	6
w73	Sitzung	Sitzung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	6
w74	soll	sollen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	6
w75	mindestens	mindestens	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	6
w76	bis	bis	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	6
w77	diesen	dies	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	6
w78	Freitag	Freitag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	6
w79	dauern	dauern	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	6
w217	Cameron	Cameron	O		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	216	true	15
w218	bezeichnete	bezeichnen	V		D-Neutral	10	Opinion	6		0		0		0		0		0		0	217	true	15
w219	diesen	dies	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	218	true	15
w220	Betrag	Betrag	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	219	true	15
w221	am	an	P			0	Opinion	6		0		0		0		0		0		0	220	true	15
w222	Donnerstag	Donnerstag	N			0	Opinion	6		0		0		0		0		0		0	221	true	15
w223	als	als	C		D-Neutral	10	Opinion	6		0		0		0		0		0		0	222	true	15
w224	„	„	O			0	Opinion	6		0		0		0		0		0		0	223	true	15
w225	viel	viel	A		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	224	true	15
w226	zu	zu	O		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	225	true	15
w227	hoch	hoch	G		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	226	true	15
w228	“	“	O			0	Opinion	6		0		0		0		0		0		0	227	true	15
w642	Umstritten	umstritten	G		I-Negative	8	Opinion	9		0		0		0		0		0		0	641	true	38
w643	war	sein	V			0	Opinion	9		0		0		0		0		0		0	642	true	38
w648	die	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	647	true	38
w649	Höhe	Höhe	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	648	true	38
w650	des	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	649	true	38
w651	Finanzrahmens	Finanzrahmen	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	650	true	38
