w71	621	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	8
w72	Abgeordnete	Abgeordnete	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	8
w73	gaben	geben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	8
w74	ihre	ihr	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	8
w75	Stimme	Stimme	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	8
w76	ab	ab	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	8
w149	Danach	danach	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	148	true	13
w150	kehrte	kehren	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	149	true	13
w151	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	150	true	13
w152	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	151	true	13
w153	den	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	152	true	13
w154	Bundestag	Bundestag	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	153	true	13
w155	zurück	zurück	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	154	true	13
w156	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	155	true	13
w157	wo	wo	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	156	true	13
w158	sie	sie	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	157	true	13
w159	den	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	158	true	13
w160	Amtseid	Amtseid	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	159	true	13
w161	sprach	sprechen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	160	true	13
w341	Neuer	neu	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	340	true	24
w342	Außenminister	Außenminister	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	341	true	24
w343	ist	sein	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	342	true	24
w344	der	die	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	343	true	24
w345	SPD	SPD	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	344	true	24
w346	·	·	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	345	true	24
w347	Politiker	Politiker	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	346	true	24
w348	Steinmeier	Steinmeier	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	347	true	24
w349	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	348	true	24
w350	der	die	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	349	true	24
w351	das	die	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	350	true	24
w352	Amt	Amt	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	351	true	24
w353	schon	schon	A			0		0		0		0	NON-OPINIONATED	3		0		0		0	352	true	24
w354	von	von	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	353	true	24
w355	2005	2005	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	354	true	24
w356	bis	bis	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	355	true	24
w357	2009	@card@	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	356	true	24
w358	ausgeübt	ausüben	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	357	true	24
w359	hatte	haben	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	358	true	24
