w163	Anderslautende	anderslautend	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	162	true	14
w164	Medienberichte	Medienbericht	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	163	true	14
w165	bezeichnete	bezeichnen	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	164	true	14
w166	er	er	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	165	true	14
w167	als	als	C			0	Opinion	5		0		0		0		0		0		0	166	true	14
w168	"	"	O			0	Opinion	5		0		0		0		0		0		0	167	true	14
w169	vollkommen	vollkommen	G		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	168	true	14
w170	falsch	falsch	G		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	169	true	14
w211	In	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	210	true	16
w212	einem	eine	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	211	true	16
w213	ähnlichen	ähnlich	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	212	true	16
w214	Bericht	Bericht	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	213	true	16
w215	der	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	214	true	16
w216	Zeitung	Zeitung	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	215	true	16
w217	"	"	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	216	true	16
w218	El	El	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	217	true	16
w219	Mundo	Mundo	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	218	true	16
w220	"	"	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	219	true	16
w221	war	sein	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	220	true	16
w222	von	von	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	221	true	16
w223	60	60	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	222	true	16
w224	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	223	true	16
w225	Datensätzen	Datensatz	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	224	true	16
w226	in	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	225	true	16
w227	Spanien	Spanien	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	226	true	16
w228	die	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	227	true	16
w229	Rede	Rede	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	228	true	16
