w44	der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	43	true	7
w45	SPD	SPD	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	44	true	7
w46	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	45	true	7
w47	Mann	Mann	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	46	true	7
w48	will	wollen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	47	true	7
w49	am	an	P			0	Opinion	4		0		0		0		0		0		0	48	true	7
w50	22.	22.	O			0	Opinion	4		0		0		0		0		0		0	49	true	7
w51	September	September	N			0	Opinion	4		0		0		0		0		0		0	50	true	7
w52	Kanzler	Kanzler	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	51	true	7
w53	werden	werden	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	52	true	7
