w287	Netanjahu	Netanjahu	O			0		0		0		0		0		0		0		0	286	true	21
w288	:	:	O			0		0		0		0		0		0		0		0	287	true	21
w289	kritisiert	kritisieren	V			0		0		0		0		0		0		0		0	288	true	21
w290	Äußerungen	Äußerung	N			0		0		0		0		0		0		0		0	289	true	21
w291	von	von	P			0		0		0		0		0		0		0		0	290	true	21
w292	EU	EU	N			0		0		0		0		0		0		0		0	291	true	21
w293	·	·	O			0		0		0		0		0		0		0		0	292	true	21
w296	Der	die	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	295	true	22
w297	israelische	israelisch	G		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	296	true	22
w298	Regierungschef	Regierungschef	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	297	true	22
w299	Netanjahu	Netanjahu	O		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	298	true	22
w300	hat	haben	V		D-Negative	4	Opinion	6		0		0		0		0		0		0	299	true	22
w301	EU	EU	N			0	Opinion	6		0		0		0		0		0		0	300	true	22
w302	·	·	O			0	Opinion	6		0		0		0		0		0		0	301	true	22
w303	Parlamentspräsident	Parlamentspräsident	N			0	Opinion	6		0		0		0		0		0		0	302	true	22
w304	Schulz	Schulz	R			0	Opinion	6		0		0		0		0		0		0	303	true	22
w305	eine	eine	D			0	Opinion	6		0		0		0		0		0		0	304	true	22
w306	einseitige	einseitig	G		OpinionTarget	5	Opinion	6	I-Negative	7	Opinion	9		0		0		0		0	305	true	22
w307	Sicht	Sicht	N		OpinionTarget	5	Opinion	6	OpinionTarget	8	Opinion	9		0		0		0		0	306	true	22
w308	auf	auf	P			0	Opinion	6		0		0		0		0		0		0	307	true	22
w309	den	die	D			0	Opinion	6		0		0		0		0		0		0	308	true	22
w310	Nahostkonflikt	Nahostkonflikt	N			0	Opinion	6		0		0		0		0		0		0	309	true	22
w311	vorgeworfen	vorwerfen	V		D-Negative	4	Opinion	6		0		0		0		0		0		0	310	true	22
