w308	"	"	O			0		0		0		0		0		0		0		0	307	true	19
w309	Wir	wir	Q		OpinionHolder	8	Opinion	11	OpinionTarget	14	Opinion	15		0		0		0		0	308	true	19
w310	brauchen	brauchen	V		D-Positive	9	Opinion	11	OpinionTarget	14	Opinion	15		0		0		0		0	309	true	19
w311	in	in	P			0	Opinion	11	OpinionTarget	14	Opinion	15		0		0		0		0	310	true	19
w312	unserer	unser	Q			0	Opinion	11	OpinionTarget	14	Opinion	15		0		0		0		0	311	true	19
w313	Gesellschaft	Gesellschaft	N			0	Opinion	11	OpinionTarget	14	Opinion	15		0		0		0		0	312	true	19
w314	neue	neu	G		OpinionTarget	10	Opinion	11	OpinionTarget	14	Opinion	15		0		0		0		0	313	true	19
w315	Konsense	Konsens	N		OpinionTarget	10	Opinion	11	OpinionTarget	14	Opinion	15		0		0		0		0	314	true	19
w316	"	"	O			0		0		0	Opinion	15		0		0		0		0	315	true	19
w317	,	,	O			0		0		0	Opinion	15		0		0		0		0	316	true	19
w318	mahnte	mahnen	V			0		0	D-Positive	13	Opinion	15		0		0		0		0	317	true	19
w319	Robbers	Robber	N			0		0	OpinionHolder	12	Opinion	15		0		0		0		0	318	true	19
