w6	In	in	P			0	Opinion	6		0		0		0		0		0		0	5	true	2
w7	der	die	D			0	Opinion	6		0		0		0		0		0		0	6	true	2
w8	ukrainischen	ukrainisch	G			0	Opinion	6		0		0		0		0		0		0	7	true	2
w9	Hauptstadt	Hauptstadt	N			0	Opinion	6		0		0		0		0		0		0	8	true	2
w10	Kiew	Kiew	R			0	Opinion	6		0		0		0		0		0		0	9	true	2
w11	gingen	gehen	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	10	true	2
w12	erneut	erneut	G			0	Opinion	6		0		0		0		0		0		0	11	true	2
w13	Hunderte	Hundert	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	12	true	2
w14	für	für	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	13	true	2
w15	einen	eine	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	14	true	2
w16	Westkurs	Westkurs	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	15	true	2
w17	der	die	D			0	Opinion	6		0		0		0		0		0		0	16	true	2
w18	Ex	Ex	N			0	Opinion	6		0		0		0		0		0		0	17	true	2
w19	·	·	O			0	Opinion	6		0		0		0		0		0		0	18	true	2
w20	Sowjetrepublik	Sowjetrepublik	N			0	Opinion	6		0		0		0		0		0		0	19	true	2
w21	auf	auf	P		D-Positive	4	Opinion	6		0		0		0		0		0		0	20	true	2
w22	die	die	D		D-Positive	4	Opinion	6		0		0		0		0		0		0	21	true	2
w23	Straße	Straße	N		D-Positive	4	Opinion	6		0		0		0		0		0		0	22	true	2
w24	.	.	O			0	Opinion	6		0		0		0		0		0		0	23	true	2
w271	Julia	Julia	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	270	true	24
w272	Timoschenko	Timoschenko	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	271	true	24
w273	wird	werden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	272	true	24
w274	Ministerpräsidentin	Ministerpräsidentin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	273	true	24
w275	der	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	274	true	24
w276	ehemaligen	ehemalig	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	275	true	24
w277	Sowjetrepublik	Sowjetrepublik	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	276	true	24
