w100	sagte	sagen	V			0		0		0		0		0		0		0		0	99	true	6
w101	Merkel	Merkel	R			0		0		0		0		0		0		0		0	100	true	6
w102	:	:	O			0		0		0		0		0		0		0		0	101	true	6
w103	"	"	O			0		0		0		0		0		0		0		0	102	true	6
w104	Ich	ich	Q		OpinionHolder	3	Opinion	1	OpinionHolder	16	Opinion	15		0		0		0		0	103	true	6
w105	sehe	sehen	V		D-Neutral	14	Opinion	1	D-Neutral	18	Opinion	15		0		0		0		0	104	true	6
w106	Deutschland	Deutschland	R			0	Opinion	1	OpinionTarget	17	Opinion	15		0		0		0		0	105	true	6
w107	als	als	C			0	Opinion	1		0		0		0		0		0		0	106	true	6
w108	ein	eine	D			0	Opinion	1		0		0		0		0		0		0	107	true	6
w109	Land	Land	N			0	Opinion	1		0		0		0		0		0		0	108	true	6
w110	,	,	O			0	Opinion	1		0		0		0		0		0		0	109	true	6
w111	an	an	P			0	Opinion	1	D-Neutral	18	Opinion	15		0		0		0		0	110	true	6
w112	dem	die	Q			0	Opinion	1		0		0		0		0		0		0	111	true	6
w113	man	man	Q			0	Opinion	1		0		0		0		0		0		0	112	true	6
w114	gut	gut	G			0	Opinion	1		0		0		0		0		0		0	113	true	6
w115	sehen	sehen	V			0	Opinion	1		0		0		0		0		0		0	114	true	6
w116	kann	können	V			0	Opinion	1		0		0		0		0		0		0	115	true	6
w117	,	,	O			0	Opinion	1		0		0		0		0		0		0	116	true	6
w118	dass	dass	C			0	Opinion	1		0	Opinion	15		0		0		0		0	117	true	6
w119	Reformen	Reform	N		OpinionTarget	4	Opinion	1	I-Positive	19	Opinion	15		0		0		0		0	118	true	6
w120	wirken	wirken	V		I-Positive	5	Opinion	1	I-Positive	19	Opinion	15		0		0		0		0	119	true	6
w206	.	.	O			0		0		0		0		0		0		0		0	205	true	11
w207	Wohlstand	Wohlstand	N		OpinionTarget	7	Opinion	6	OpinionTarget	13	Opinion	12		0		0		0		0	206	true	12
w208	auf	auf	P		OpinionTarget	7	Opinion	6	OpinionTarget	13	Opinion	12		0		0		0		0	207	true	12
w209	Pump	Pump	N		OpinionTarget	7	Opinion	6	OpinionTarget	13	Opinion	12		0		0		0		0	208	true	12
w210	geht	gehen	V		I-Negative	8	Opinion	6	OpinionTarget	13	Opinion	12		0		0		0		0	209	true	12
w211	nicht	nicht	O		I-Negative	8	Opinion	6	OpinionTarget	13	Opinion	12		0		0		0		0	210	true	12
w212	mehr	mehr	A		I-Negative	8	Opinion	6	OpinionTarget	13	Opinion	12		0		0		0		0	211	true	12
w213	,	,	O			0		0		0	Opinion	12		0		0		0		0	212	true	12
w214	das	die	Q			0		0		0	Opinion	12		0		0		0		0	213	true	12
w215	muss	müssen	V			0		0	I-Negative	11	Opinion	12		0		0		0		0	214	true	12
w216	allen	alle	Q			0		0	I-Negative	11	Opinion	12		0		0		0		0	215	true	12
w217	klar	klar	G			0		0	I-Negative	11	Opinion	12		0		0		0		0	216	true	12
w218	sein	sein	V			0		0	I-Negative	11	Opinion	12		0		0		0		0	217	true	12
