w296	Auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	295	true	20
w297	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	296	true	20
w298	Karlsplatz	Karlsplatz	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	297	true	20
w299	präsentierten	präsentiert	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	298	true	20
w300	Unternehmen	Unternehmen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	299	true	20
w301	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	300	true	20
w302	Forschungseinrichtungen	Forschungseinrichtung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	301	true	20
w303	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	302	true	20
w304	Landesagenturen	Landesagenturen	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	303	true	20
w305	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	304	true	20
w306	Hochschulen	Hochschule	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	305	true	20
w307	zukunftsweisende	zukunftsweisend	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	306	true	20
w308	Konzepte	Konzept	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	307	true	20
w309	aus	aus	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	308	true	20
w310	den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	309	true	20
w311	Bereichen	Bereich	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	310	true	20
w312	Energie	Energie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	311	true	20
w313	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	312	true	20
w314	Umweltschutz	Umweltschutz	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	313	true	20
w315	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	314	true	20
w316	Forschung	Forschung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	315	true	20
w317	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	316	true	20
