w149	Der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	17
w150	Papst	Papst	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	17
w151	trägt	tragen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	17
w152	seine	sein	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	17
w153	cremefarbene	cremefarben	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	17
w154	Soutane	Soutane	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	17
w155	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	17
w156	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	17
w157	typischen	typisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	17
w158	Kopfbedeckung	Kopfbedeckung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	17
w159	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	17
w160	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	17
w161	Pileolus	Pileolus	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	17
w171	Die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	170	true	19
w172	Kanzlerin	Kanzlerin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	171	true	19
w173	erscheint	erscheinen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	172	true	19
w174	im	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	173	true	19
w175	blauen	blau	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	174	true	19
w176	Hosenanzug	Hosenanzug	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	175	true	19
w177	mit	mit	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	176	true	19
w178	schwarzen	schwarz	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	177	true	19
w179	Wildlederschuhen	Wildlederschuhen	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	178	true	19
w209	Sie	Sie|sie	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	208	true	23
w210	bringt	bringen	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	209	true	23
w211	eine	eine	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	210	true	23
w212	antiquarische	antiquarisch	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	211	true	23
w213	Hölderlin	Hölderlin	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	212	true	23
w214	·	·	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	213	true	23
w215	Ausgabe	Ausgabe	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	214	true	23
w216	von	von	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	215	true	23
w217	1905	@card@	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	216	true	23
w218	mit	mit	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	217	true	23
w219	Goldschnitt	Goldschnitt	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	218	true	23
w220	mit	mit	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	219	true	23
w221	sowie	sowie	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	220	true	23
w222	107	@card@	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	221	true	23
w223	CDs	CDs	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	222	true	23
w224	mit	mit	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	223	true	23
w225	dem	die	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	224	true	23
w226	Gesamtwerk	Gesamtwerk	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	225	true	23
w227	des	die	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	226	true	23
w228	Dirigenten	Dirigent	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	227	true	23
w229	Wilhelm	Wilhelm	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	228	true	23
w230	Furtwängler	Furtwängler	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	229	true	23
w232	Da	da	A			0	Opinion	8		0		0		0		0		0		0	231	true	24
w233	ruft	rufen	V		D-neutral	5	Opinion	8		0		0		0		0		0		0	232	true	24
w234	Papst	Papst	N		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	233	true	24
w235	Franziskus	Franziskus	R		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	234	true	24
w236	begeistert	begeistert	G			0	Opinion	8		0		0		0		0		0		0	235	true	24
w237	auf	auf	P			0	Opinion	8		0		0		0		0		0		0	236	true	24
w238	Deutsch	deutsch	N			0	Opinion	8		0		0		0		0		0		0	237	true	24
w239	:	:	O			0	Opinion	8		0		0		0		0		0		0	238	true	24
w240	„	„	O			0	Opinion	8		0		0		0		0		0		0	239	true	24
w241	Sie	Sie|sie	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	240	true	24
w242	wissen	wissen	V		I-Positive	7	Opinion	8		0		0		0		0		0		0	241	true	24
w243	,	,	O		I-Positive	7	Opinion	8		0		0		0		0		0		0	242	true	24
w244	was	was	Q		I-Positive	7	Opinion	8		0		0		0		0		0		0	243	true	24
w245	ich	ich	Q		I-Positive	7	Opinion	8		0		0		0		0		0		0	244	true	24
w246	mag	mögen	V		I-Positive	7	Opinion	8		0		0		0		0		0		0	245	true	24
