w630	Der	die	D		OpinionTarget	1	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	629	true	32
w631	Skandal	Skandal	N		OpinionTarget	1	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	630	true	32
w632	bringe	bringen	V		I-Negative	2	Opinion	4	D-Negative	7	Opinion	8		0		0		0		0	631	true	32
w633	auch	auch	A			0	Opinion	4		0	Opinion	8		0		0		0		0	632	true	32
w634	das	die	D		I-Negative	2	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	633	true	32
w635	geplante	geplant	G		I-Negative	2	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	634	true	32
w636	Freihandelsabkommen	Freihandelsabkommen	N		I-Negative	2	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	635	true	32
w637	zwischen	zwischen	P			0	Opinion	4		0	Opinion	8		0		0		0		0	636	true	32
w638	den	die	D			0	Opinion	4		0	Opinion	8		0		0		0		0	637	true	32
w639	USA	USA	R			0	Opinion	4		0	Opinion	8		0		0		0		0	638	true	32
w640	und	und	C			0	Opinion	4		0	Opinion	8		0		0		0		0	639	true	32
w641	der	die	D			0	Opinion	4		0	Opinion	8		0		0		0		0	640	true	32
w642	EU	EU	N			0	Opinion	4		0	Opinion	8		0		0		0		0	641	true	32
w643	in	in	P		I-Negative	2	Opinion	4	D-Negative	7	Opinion	8		0		0		0		0	642	true	32
w644	Gefahr	Gefahr	N		I-Negative	2	Opinion	4	D-Negative	7	Opinion	8		0		0		0		0	643	true	32
w645	,	,	O			0	Opinion	4		0		0		0		0		0		0	644	true	32
w646	so	so	A			0	Opinion	4		0		0		0		0		0		0	645	true	32
w647	Leichtfried	Leichtfried	O		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	646	true	32
