w100	SPD	SPD	R			0	Opinion	5		0		0		0		0		0		0	99	true	7
w101	·	·	O			0	Opinion	5		0		0		0		0		0		0	100	true	7
w102	Chef	Chef	N			0	Opinion	5		0		0		0		0		0		0	101	true	7
w103	Sigmar	Sigmar	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	102	true	7
w104	Gabriel	Gabriel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	103	true	7
w105	(	(	O			0	Opinion	5		0		0		0		0		0		0	104	true	7
w106	r.	R.	R			0	Opinion	5		0		0		0		0		0		0	105	true	7
w107	)	)	O			0	Opinion	5		0		0		0		0		0		0	106	true	7
w108	nannte	nennen	V		D-neutral	9	Opinion	5		0		0		0		0		0		0	107	true	7
w109	Bundeskanzlerin	Bundeskanzlerin	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	108	true	7
w110	Angela	Angela	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	109	true	7
w111	Merkel	Merkel	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	110	true	7
w112	(	(	O			0	Opinion	5		0		0		0		0		0		0	111	true	7
w113	CDU	CDU	R			0	Opinion	5		0		0		0		0		0		0	112	true	7
w114	)	)	O			0	Opinion	5		0		0		0		0		0		0	113	true	7
w115	und	und	C			0	Opinion	5		0		0		0		0		0		0	114	true	7
w116	CSU	CSU	R			0	Opinion	5		0		0		0		0		0		0	115	true	7
w117	·	·	O			0	Opinion	5		0		0		0		0		0		0	116	true	7
w118	Chef	Chef	N			0	Opinion	5		0		0		0		0		0		0	117	true	7
w119	Horst	Horst	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	118	true	7
w120	Seehofer	Seehofer	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	119	true	7
w121	verlässliche	verlässlich	G		I-Positive	4	Opinion	5	D-Positive	6	Opinion	8		0		0		0		0	120	true	7
w122	Partner	Partner	N		I-Positive	4	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	121	true	7
