w170	In	in	P			0	Opinion	1		0		0		0		0		0		0	169	true	10
w171	der	die	D			0	Opinion	1		0		0		0		0		0		0	170	true	10
w172	ursprünglichen	ursprünglich	G			0	Opinion	1		0		0		0		0		0		0	171	true	10
w173	Vorlage	Vorlage	N			0	Opinion	1		0		0		0		0		0		0	172	true	10
w174	wurde	werden	V			0	Opinion	1		0		0		0		0		0		0	173	true	10
w175	die	die	D			0	Opinion	1		0		0		0		0		0		0	174	true	10
w176	«	«	O			0	Opinion	1		0		0		0		0		0		0	175	true	10
w177	egoistische	egoistisch	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	176	true	10
w178	Unnachgiebigkeit	Unnachgiebigkeit	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	177	true	10
w179	der	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	178	true	10
w180	Kanzlerin	Kanzlerin	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	179	true	10
w181	Merkel	Merkel	R		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	180	true	10
w182	»	»	O			0	Opinion	1		0		0		0		0		0		0	181	true	10
w183	kritisiert	kritisieren	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	182	true	10
