w9	SPD	SPD	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	8	true	2
w10	und	und	C			0	Opinion	7		0		0		0		0		0		0	9	true	2
w11	Union	Union	R		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	10	true	2
w12	haben	haben	V		D-neutral	3	Opinion	7		0		0		0		0		0		0	11	true	2
w13	bei	bei	P			0	Opinion	7		0		0		0		0		0		0	12	true	2
w14	den	die	D			0	Opinion	7		0		0		0		0		0		0	13	true	2
w15	Sondierungsgesprächen	Sondierungsgespräch	N			0	Opinion	7		0		0		0		0		0		0	14	true	2
w16	in	in	P			0	Opinion	7		0		0		0		0		0		0	15	true	2
w17	der	die	D			0	Opinion	7		0		0		0		0		0		0	16	true	2
w18	Europapolitik	Europapolitik	N			0	Opinion	7		0		0		0		0		0		0	17	true	2
w19	weitgehend	weitgehend	G			0	Opinion	7		0		0		0		0		0		0	18	true	2
w20	Übereinstimmung	Übereinstimmung	N		OpinionTarget	4	Opinion	7	I-Positive	5	Opinion	6		0		0		0		0	19	true	2
w21	festgestellt	feststellen	V		D-neutral	3	Opinion	7		0		0		0		0		0		0	20	true	2
