w1	Oettinger	Oettinger	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	EU	EU	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	"	"	O			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Sanierungsfall	Sanierungsfall	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	"	"	O			0	Opinion	4		0		0		0		0		0		0	6	true	1
w255	Frankreich	Frankreich	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	254	true	14
w256	habe	haben	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	255	true	14
w257	eine	eine	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	256	true	14
w258	Staatsquote	Staatsquote	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	257	true	14
w259	von	von	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	258	true	14
w260	57	@card@	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	259	true	14
w261	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	260	true	14
w262	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	261	true	14
w263	die	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	262	true	14
w264	Zahl	Zahl	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	263	true	14
w265	der	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	264	true	14
w266	Staatsdiener	Staatsdiener	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	265	true	14
w267	sei	sein	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	266	true	14
w268	doppelt	doppelt	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	267	true	14
w269	so	so	A			0		0		0		0	NON-OPINIONATED	5		0		0		0	268	true	14
w270	hoch	hoch	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	269	true	14
w271	wie	wie	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	270	true	14
w272	im	in	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	271	true	14
w273	EU	EU	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	272	true	14
w274	·	·	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	273	true	14
w275	Schnitt	Schnitt	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	274	true	14
w288	Heftige	heftig	G		D-StrongNegative	8	Opinion	9	I-Negative	12	Opinion	13		0		0		0		0	287	true	16
w289	Kritik	Kritik	N		D-StrongNegative	8	Opinion	9	OpinionTarget	11	Opinion	13		0		0		0		0	288	true	16
w290	übte	üben	V		D-Neutral	10	Opinion	9		0		0		0		0		0		0	289	true	16
w291	Oettinger	Oettinger	R		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	290	true	16
w292	an	an	P			0	Opinion	9		0		0		0		0		0		0	291	true	16
w293	der	die	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	292	true	16
w294	Situation	Situation	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	293	true	16
w295	in	in	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	294	true	16
w296	Deutschland	Deutschland	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	295	true	16
