w77	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	76	true	7
w78	Staats	Staat	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	77	true	7
w79	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	78	true	7
w80	und	und	C		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	79	true	7
w81	Regierungschefs	Regierungschef	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	80	true	7
w82	wollen	wollen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	81	true	7
w83	dort	dort	A			0	Opinion	4		0		0		0		0		0		0	82	true	7
w84	ein	eine	D		OpinionTarget	3	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	83	true	7
w85	Zeichen	Zeichen	N		OpinionTarget	3	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	84	true	7
w86	gegen	gegen	P		OpinionTarget	3	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	85	true	7
w87	Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	86	true	7
w88	in	in	P		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	87	true	7
w89	Europa	Europa	R		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	88	true	7
w90	setzen	setzen	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	89	true	7
w329	In	in	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	328	true	20
w330	den	die	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	329	true	20
w331	27	27	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	330	true	20
w332	EU	EU	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	331	true	20
w333	·	·	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	332	true	20
w334	Ländern	Land	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	333	true	20
w335	sind	sein	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	334	true	20
w336	5,6	@card@	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	335	true	20
w337	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	336	true	20
w338	Jugendliche	jugendlich	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	337	true	20
w339	und	und	C			0		0		0		0	NON-OPINIONATED	8		0		0		0	338	true	20
w340	junge	jung	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	339	true	20
w341	Erwachsene	Erwachsene	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	340	true	20
w342	ohne	ohne	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	341	true	20
w343	Arbeit	Arbeit	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	342	true	20
w344	–	–	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	343	true	20
w345	vor	vor	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	344	true	20
w346	allem	alle	Q			0		0		0		0	NON-OPINIONATED	8		0		0		0	345	true	20
w347	in	in	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	346	true	20
w348	Griechenland	Griechenland	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	347	true	20
w349	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	348	true	20
w350	Spanien	Spanien	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	349	true	20
w351	und	und	C			0		0		0		0	NON-OPINIONATED	8		0		0		0	350	true	20
w352	Portugal	Portugal	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	351	true	20
w568	Merkel	Merkel	R		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	567	true	33
w569	sprach	sprechen	V		D-Positive	11	Opinion	12		0		0		0		0		0		0	568	true	33
w570	sich	sich	Q		D-Positive	11	Opinion	12		0		0		0		0		0		0	569	true	33
w571	für	für	P		D-Positive	11	Opinion	12		0		0		0		0		0		0	570	true	33
w572	eine	eine	D		OpinionTarget	10	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	571	true	33
w573	engere	eng	G		OpinionTarget	10	Opinion	12	I-Negative	14	Opinion	15		0		0		0		0	572	true	33
w574	wirtschaftspolitische	wirtschaftspolitisch	G		OpinionTarget	10	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	573	true	33
w575	Abstimmung	Abstimmung	N		OpinionTarget	10	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	574	true	33
w576	in	in	P		OpinionTarget	10	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	575	true	33
w577	Europa	Europa	R		OpinionTarget	10	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	576	true	33
w578	aus	aus	V		D-Positive	11	Opinion	12		0		0		0		0		0		0	577	true	33
w622	SPD	SPD	R		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	621	true	36
w623	·	·	O		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	622	true	36
w624	Kanzlerkandidat	Kanzlerkandidat	N		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	623	true	36
w625	Peer	Peer	R		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	624	true	36
w626	Steinbrück	Steinbrück	O		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	625	true	36
w627	gab	geben	V		D-Negative	26	Opinion	19		0		0		0		0		0		0	626	true	36
w628	Merkel	Merkel	R		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	627	true	36
w629	eine	eine	D		D-Negative	26	Opinion	19		0		0		0		0		0		0	628	true	36
w630	Mitschuld	Mitschuld	N		D-Negative	26	Opinion	19		0		0		0		0		0		0	629	true	36
w632	die	die	D		D-Negative	26	Opinion	22	OpinionTarget	23	Opinion	25		0		0		0		0	631	true	36
w633	hohe	hoch	G		D-Negative	26	Opinion	22	I-Negative	24	Opinion	25		0		0		0		0	632	true	36
w634	Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N		D-Negative	26	Opinion	22	OpinionTarget	23	Opinion	25		0		0		0		0	633	true	36
