w34	sieht	sehen	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	33	true	4
w35	CDU	CDU	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	34	true	4
w36	·	·	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	35	true	4
w37	Vize	Vize	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	36	true	4
w38	·	·	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	37	true	4
w39	Parteichef	Parteichef	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	38	true	4
w40	Armin	Armin	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	39	true	4
w41	Laschet	Laschet	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	40	true	4
w42	im	in	P			0	Opinion	5		0		0		0		0		0		0	41	true	4
w43	FOCUS	FOCUS	O			0	Opinion	5		0		0		0		0		0		0	42	true	4
w44	·	·	O			0	Opinion	5		0		0		0		0		0		0	43	true	4
w45	Online	Online	O			0	Opinion	5		0		0		0		0		0		0	44	true	4
w46	·	·	O			0	Opinion	5		0		0		0		0		0		0	45	true	4
w47	Intverview	Intverview	O			0	Opinion	5		0		0		0		0		0		0	46	true	4
w48	noch	noch	A			0	Opinion	5		0		0		0		0		0		0	47	true	4
w49	echte	echt	G		I-Positive	3	Opinion	5	I-Positive	6	Opinion	8		0		0		0		0	48	true	4
w50	Chancen	Chance	N		I-Positive	3	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	49	true	4
w51	für	für	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	50	true	4
w52	ein	eine	D		OpinionTarget	4	Opinion	5	I-Positive	9	Opinion	11		0		0		0		0	51	true	4
w53	Bündnis	Bündnis	N		OpinionTarget	4	Opinion	5	I-Positive	9	Opinion	11		0		0		0		0	52	true	4
w54	mit	mit	P		OpinionTarget	4	Opinion	5	I-Positive	9	Opinion	11		0		0		0		0	53	true	4
w55	den	die	D		OpinionTarget	4	Opinion	5	OpinionTarget	10	Opinion	11		0		0		0		0	54	true	4
w56	Grünen	Grüne	N		OpinionTarget	4	Opinion	5	OpinionTarget	10	Opinion	11		0		0		0		0	55	true	4
