w108	Bundeskanzlerin	Bundeskanzlerin	N			0		0		0		0		0		0		0		0	107	true	10
w109	Merkel	Merkel	R			0		0		0		0		0		0		0		0	108	true	10
w110	will	wollen	V			0		0		0		0		0		0		0		0	109	true	10
w111	eine	eine	D			0		0		0		0		0		0		0		0	110	true	10
w112	Grundsatzrede	Grundsatzrede	N			0		0		0		0		0		0		0		0	111	true	10
w113	zum	zu	P			0		0		0		0		0		0		0		0	112	true	10
w114	Thema	Thema	N			0		0		0		0		0		0		0		0	113	true	10
w115	halten	halten	V			0		0		0		0		0		0		0		0	114	true	10
w116	.	.	O			0		0		0		0		0		0		0		0	115	true	10
w142	Wir	wir	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	141	true	12
w143	können	können	V		D-Negative	7	Opinion	6		0		0		0		0		0		0	142	true	12
w144	nicht	nicht	O		D-Negative	7	Opinion	6		0		0		0		0		0		0	143	true	12
w145	über	über	P		D-Negative	7	Opinion	6		0		0		0		0		0		0	144	true	12
w146	Nacht	Nacht	N		D-Negative	7	Opinion	6		0		0		0		0		0		0	145	true	12
w147	den	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	146	true	12
w148	Markthochlauf	Markthochlauf	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	147	true	12
w149	erwarten	erwarten	V		D-Negative	7	Opinion	6		0		0		0		0		0		0	148	true	12
w150	"	"	O			0	Opinion	6		0		0		0		0		0		0	149	true	12
w151	,	,	O			0	Opinion	6		0		0		0		0		0		0	150	true	12
w152	sagte	sagen	V			0		0		0		0		0		0		0		0	151	true	12
w153	der	die	D			0		0		0		0		0		0		0		0	152	true	12
w154	VDA	VDA	R			0		0		0		0		0		0		0		0	153	true	12
w155	·	·	O			0		0		0		0		0		0		0		0	154	true	12
w156	Chef	Chef	N			0		0		0		0		0		0		0		0	155	true	12
w157	der	die	D			0		0		0		0		0		0		0		0	156	true	12
