w43	Um	um	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	6
w44	11.00	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	6
w45	Uhr	Uhr	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	6
w46	soll	sollen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	6
w47	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	6
w48	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	6
w49	Bundespräsident	Bundespräsident	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	6
w50	Joachim	Joachim	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	6
w51	Gauck	Gauck	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	6
w52	ihre	ihr	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	6
w53	Ernennungsurkunde	Ernennungsurkunde	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	6
w54	erhalten	erhalten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	6
w55	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	6
w56	danach	danach	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	6
w57	wird	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	6
w58	sie	sie	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	6
w59	im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	6
w60	Bundestag	Bundestag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	6
w61	vereidigt	vereidigen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	6
