w124	muss	müssen	V		I-Positive	2	Opinion	5		0		0		0		0		0		0	123	true	9
w125	natürlich	natürlich	A			0	Opinion	5		0		0		0		0		0		0	124	true	9
w126	auch	auch	A			0	Opinion	5		0		0		0		0		0		0	125	true	9
w127	der	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	126	true	9
w128	Pott	Pott	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	127	true	9
w129	her	her	V		I-Positive	2	Opinion	5		0		0		0		0		0		0	128	true	9
w130	,	,	O			0	Opinion	5		0		0		0		0		0		0	129	true	9
w131	ganz	ganz	A			0	Opinion	5		0		0		0		0		0		0	130	true	9
w132	klar	klar	G			0	Opinion	5		0		0		0		0		0		0	131	true	9
w133	"	"	O			0	Opinion	5		0		0		0		0		0		0	132	true	9
w134	,	,	O			0	Opinion	5		0		0		0		0		0		0	133	true	9
w135	verkündete	verkünden	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	134	true	9
w136	Kapitän	Kapitän	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	135	true	9
w137	Philipp	Philipp	R		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	136	true	9
w138	Lahm	lahm	G		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	137	true	9
