w197	Neben	neben	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	11
w198	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	11
w199	werden	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	11
w200	auch	auch	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	11
w201	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	11
w202	anderen	andere	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	11
w203	sozialdemokratischen	sozialdemokratisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	11
w204	Staats	Staat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	11
w205	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	11
w206	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	11
w207	Regierungschefs	Regierungschef	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	11
w208	Europas	Europa	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	11
w209	erwartet	erwarten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	11
w210	sowie	sowie	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	209	true	11
w211	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	11
w212	Chefs	Chef	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	211	true	11
w213	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	212	true	11
w214	europäischen	europäisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	213	true	11
w215	Sozialisten	Sozialist	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	214	true	11
w216	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	215	true	11
