w365	Ich	ich	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	364	true	28
w366	kämpfe	kämpfen	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	365	true	28
w367	für	für	P		D-Positive	3	Opinion	1		0		0		0		0		0		0	366	true	28
w368	starke	stark	G		OpinionTarget	4	Opinion	1	I-Positive	6	Opinion	5		0		0		0		0	367	true	28
w369	Grüne	Grüne	N		OpinionTarget	4	Opinion	1	OpinionTarget	7	Opinion	5		0		0		0		0	368	true	28
w779	Das	die	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	778	true	57
w780	Gespräch	Gespräch	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	779	true	57
w781	führte	führen	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	780	true	57
w782	Thorsten	Thorsten	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	781	true	57
w783	Knuf	Knuf	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	782	true	57
w784	.	.	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	783	true	57
