w530	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	529	true	23
w531	Niedersachsen	Niedersachsen	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	530	true	23
w532	hatte	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	531	true	23
w533	ein	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	532	true	23
w534	Bündnis	Bündnis	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	533	true	23
w535	aus	aus	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	534	true	23
w536	Freien	frei	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	535	true	23
w537	Wählern	Wähler	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	536	true	23
w538	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	537	true	23
w539	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	538	true	23
w540	„	„	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	539	true	23
w541	Wahlalternative	Wahlalternative	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	540	true	23
w542	2013	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	541	true	23
w543	“	“	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	542	true	23
w544	1,1	1,1	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	543	true	23
w545	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	544	true	23
w546	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	545	true	23
w547	Stimmen	Stimme|Stimmen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	546	true	23
w548	geholt	holen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	547	true	23
