w348	Diese	dies	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	347	true	15
w349	Summe	Summe	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	348	true	15
w350	bedeute	bedeuten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	349	true	15
w351	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	350	true	15
w352	dass	dass	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	351	true	15
w353	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	352	true	15
w354	den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	353	true	15
w355	5,6	@card@	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	354	true	15
w356	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	355	true	15
w357	arbeitslosen	arbeitslos	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	356	true	15
w358	jungen	jung	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	357	true	15
w359	Leuten	Leute	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	358	true	15
w360	unter	unter	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	359	true	15
w361	25	25	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	360	true	15
w362	Jahren	Jahr	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	361	true	15
w363	jeder	jede	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	362	true	15
w364	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	363	true	15
w365	41	41	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	364	true	15
w366	Euro	Euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	365	true	15
w367	pro	pro	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	366	true	15
w368	Monat	Monat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	367	true	15
w369	gefördert	fördern	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	368	true	15
w370	werde	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	369	true	15
w371	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	370	true	15
w372	um	um	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	371	true	15
w373	eine	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	372	true	15
w374	Beschäftigung	Beschäftigung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	373	true	15
w375	zu	zu	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	374	true	15
w376	finden	finden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	375	true	15
w377	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	376	true	15
