w511	Dazu	dazu	Q			0	Opinion	4		0		0		0		0		0		0	510	true	37
w512	wolle	wollen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	511	true	37
w513	er	er	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	512	true	37
w514	sich	sich	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	513	true	37
w515	morgen	morgen	A			0	Opinion	4		0		0		0		0		0		0	514	true	37
w516	mit	mit	P			0	Opinion	4		0		0		0		0		0		0	515	true	37
w517	dem	die	D			0	Opinion	4		0		0		0		0		0		0	516	true	37
w518	russischen	russisch	G			0	Opinion	4		0		0		0		0		0		0	517	true	37
w519	Vize	Vize	N			0	Opinion	4		0		0		0		0		0		0	518	true	37
w520	·	·	O			0	Opinion	4		0		0		0		0		0		0	519	true	37
w521	Außenminister	Außenminister	N			0	Opinion	4		0		0		0		0		0		0	520	true	37
w522	Gatilow	Gatilow	O			0	Opinion	4		0		0		0		0		0		0	521	true	37
w523	und	und	C			0	Opinion	4		0		0		0		0		0		0	522	true	37
w524	US	US	R			0	Opinion	4		0		0		0		0		0		0	523	true	37
w525	·	·	O			0	Opinion	4		0		0		0		0		0		0	524	true	37
w526	Staatssekretärin	Staatssekretärin	N			0	Opinion	4		0		0		0		0		0		0	525	true	37
w527	Sherman	Sherman	O			0	Opinion	4		0		0		0		0		0		0	526	true	37
w528	treffen	treffen	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	527	true	37
w529	.	.	O			0	Opinion	4		0		0		0		0		0		0	528	true	37
