w460	Er	er	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	459	true	27
w461	macht	machen	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	460	true	27
w462	sich	sich	Q		D-Negative	2	Opinion	5		0		0		0		0		0		0	461	true	27
w463	Gedanken	Gedanke	N		D-Negative	2	Opinion	5		0		0		0		0		0		0	462	true	27
w464	über	über	P		D-Negative	2	Opinion	5		0		0		0		0		0		0	463	true	27
w465	weitere	weit	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	464	true	27
w466	Anstrengungen	Anstrengung	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	465	true	27
w467	im	in	P			0	Opinion	5		0		0		0		0		0		0	466	true	27
w468	Kampf	Kampf	N			0	Opinion	5	D-Negative	6	Opinion	9		0		0		0		0	467	true	27
w469	gegen	gegen	P			0	Opinion	5	D-Negative	6	Opinion	9		0		0		0		0	468	true	27
w470	Steuerbetrug	Steuerbetrug	N			0	Opinion	5	OpinionTarget	7	Opinion	9		0		0		0		0	469	true	27
w471	und	und	C			0	Opinion	5		0	Opinion	9		0		0		0		0	470	true	27
w472	Steuerflucht	Steuerflucht	N			0	Opinion	5	OpinionTarget	8	Opinion	9		0		0		0		0	471	true	27
w473	in	in	P			0	Opinion	5		0		0		0		0		0		0	472	true	27
w474	der	die	D			0	Opinion	5		0		0		0		0		0		0	473	true	27
w475	Welt	Welt	N			0	Opinion	5		0		0		0		0		0		0	474	true	27
w476	.	.	O			0	Opinion	5		0		0		0		0		0		0	475	true	27
