w253	Der	die	D			0	Opinion	1		0		0		0		0		0		0	252	true	14
w254	britische	britisch	G			0	Opinion	1		0		0		0		0		0		0	253	true	14
w255	Premier	Premier	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	254	true	14
w256	David	David	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	255	true	14
w257	Cameron	Cameron	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	256	true	14
w258	hatte	haben	V			0	Opinion	1		0		0		0		0		0		0	257	true	14
w259	zuletzt	zuletzt	A			0	Opinion	1		0		0		0		0		0		0	258	true	14
w260	Europa	Europa	R		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	259	true	14
w261	scharf	scharf	G		D-StrongNegative	4	Opinion	1		0		0		0		0		0		0	260	true	14
w262	kritisiert	kritisieren	V		D-StrongNegative	4	Opinion	1		0		0		0		0		0		0	261	true	14
