w69	Die	die	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	68	true	5
w70	traditionelle	traditionell	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	69	true	5
w71	Zeremonie	Zeremonie	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	70	true	5
w72	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	71	true	5
w73	das	die	D		I-StrongPositive	8	Opinion	1	I-Positive	9	Opinion	5		0		0		0		0	72	true	5
w74	wichtigste	wichtig	G		I-StrongPositive	8	Opinion	1	I-Positive	9	Opinion	5		0		0		0		0	73	true	5
w75	Fest	Fest	N		I-StrongPositive	8	Opinion	1	OpinionTarget	6	Opinion	5		0		0		0		0	74	true	5
w76	des	die	D		I-StrongPositive	8	Opinion	1	I-Positive	9	Opinion	5		0		0		0		0	75	true	5
w77	Jahres	Jahr	N		I-StrongPositive	8	Opinion	1	I-Positive	9	Opinion	5		0		0		0		0	76	true	5
w78	in	in	P			0	Opinion	1		0		0		0		0		0		0	77	true	5
w79	Santiago	Santiago	R			0	Opinion	1		0		0		0		0		0		0	78	true	5
w295	Wir	wir	Q		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	294	true	17
w296	haben	haben	V		D-Neutral	13	Opinion	10		0		0		0		0		0		0	295	true	17
w297	ein	eine	D			0	Opinion	10		0		0		0		0		0		0	296	true	17
w298	schreckliches	schrecklich	G		I-StrongNegative	14	Opinion	10		0		0		0		0		0		0	297	true	17
w299	,	,	O			0	Opinion	10		0		0		0		0		0		0	298	true	17
w300	dramatisches	dramatisch	G		I-StrongNegative	15	Opinion	10		0		0		0		0		0		0	299	true	17
w301	Unglück	Unglück	N		OpinionTarget	12	Opinion	10		0		0		0		0		0		0	300	true	17
w302	erlebt	erleben	V		D-Neutral	13	Opinion	10		0		0		0		0		0		0	301	true	17
