w151	Auch	auch	A			0	Opinion	11		0		0		0		0		0		0	150	true	9
w152	Schäuble	Schäuble	R		OpinionHolder	1	Opinion	11		0		0		0		0		0		0	151	true	9
w153	demonstrierte	demonstriert	G		D-neutral	2	Opinion	11		0		0		0		0		0		0	152	true	9
w154	Gelassenheit	Gelassenheit	N		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	153	true	9
w157	Monothematische	Monothematische	O		I-Negative	5	Opinion	10		0		0		0		0		0		0	156	true	9
w158	,	,	O			0	Opinion	10		0		0		0		0		0		0	157	true	9
w159	rückwärtsgewandte	rückwärtsgewandt	G		I-Negative	6	Opinion	10		0		0		0		0		0		0	158	true	9
w160	Grüppchen	Grüppchen	N		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	159	true	9
w161	sind	sein	V			0	Opinion	10		0		0		0		0		0		0	160	true	9
w162	immer	immer	A		I-Positive	7	Opinion	10		0		0		0		0		0		0	161	true	9
w163	mal	mal	A		I-Positive	7	Opinion	10		0		0		0		0		0		0	162	true	9
w164	wieder	wieder	A		I-Positive	7	Opinion	10		0		0		0		0		0		0	163	true	9
w165	gekommen	kommen	V		I-Positive	7	Opinion	10		0		0		0		0		0		0	164	true	9
w166	und	und	C		I-Positive	7	Opinion	10		0		0		0		0		0		0	165	true	9
w167	wieder	wieder	A		I-Positive	7	Opinion	10		0		0		0		0		0		0	166	true	9
w168	verschwunden	verschwinden	V		I-Positive	7	Opinion	10		0		0		0		0		0		0	167	true	9
w169	“	“	O			0	Opinion	10		0		0		0		0		0		0	168	true	9
w170	,	,	O			0	Opinion	10		0		0		0		0		0		0	169	true	9
w171	sagt	sagen	V			0		0		0		0		0		0		0		0	170	true	9
w172	der	die	D			0		0		0		0		0		0		0		0	171	true	9
w173	CDU	CDU	R			0		0		0		0		0		0		0		0	172	true	9
w174	·	·	O			0		0		0		0		0		0		0		0	173	true	9
w175	Politiker	Politiker	N			0		0		0		0		0		0		0		0	174	true	9
