w12	Die	die	D			0	Opinion	6		0		0		0		0		0		0	11	true	3
w13	vereinbarte	vereinbart	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	12	true	3
w14	Koalition	Koalition	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	13	true	3
w15	aus	aus	P		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	14	true	3
w16	Union	Union	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	15	true	3
w17	und	und	C			0	Opinion	6		0		0		0		0		0		0	16	true	3
w18	SPD	SPD	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	17	true	3
w19	will	wollen	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	18	true	3
w20	nach	nach	P			0	Opinion	6		0		0		0		0		0		0	19	true	3
w21	den	die	D			0	Opinion	6		0		0		0		0		0		0	20	true	3
w22	Worten	Wort	N			0	Opinion	6		0		0		0		0		0		0	21	true	3
w23	der	die	D			0	Opinion	6		0		0		0		0		0		0	22	true	3
w24	deutschen	deutsch	G			0	Opinion	6		0		0		0		0		0		0	23	true	3
w25	Bundeskanzlerin	Bundeskanzlerin	N			0	Opinion	6		0		0		0		0		0		0	24	true	3
w26	Angela	Angela	R			0	Opinion	6		0		0		0		0		0		0	25	true	3
w27	Merkel	Merkel	R			0	Opinion	6		0		0		0		0		0		0	26	true	3
w28	wichtige	wichtig	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	27	true	3
w29	Vorhaben	Vorhaben	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	28	true	3
w30	für	für	P			0	Opinion	6		0		0		0		0		0		0	29	true	3
w31	die	die	D			0	Opinion	6		0		0		0		0		0		0	30	true	3
w32	Zukunft	Zukunft	N			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	des	die	D			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	Landes	Land	N			0	Opinion	6		0		0		0		0		0		0	33	true	3
w35	umsetzen	umsetzen	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	34	true	3
