w393	Zudem	zudem	A			0	Opinion	5		0		0		0		0		0		0	392	true	19
w394	will	wollen	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	393	true	19
w395	die	die	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	394	true	19
w396	SPD	SPD	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	395	true	19
w397	eine	eine	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	396	true	19
w398	Mietenbremse	Mietenbremse	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	397	true	19
w399	und	und	C			0	Opinion	5		0		0		0		0		0		0	398	true	19
w400	ein	eine	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	399	true	19
w401	Milliardenprogramm	Milliardenprogramm	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	400	true	19
w402	für	für	P			0	Opinion	5		0		0		0		0		0		0	401	true	19
w403	Bildung	Bildung	N			0	Opinion	5		0		0		0		0		0		0	402	true	19
w404	.	.	O			0	Opinion	5		0		0		0		0		0		0	403	true	19
