w41	Ersterer	erstere	Q			0		0		0		0		0		0		0		0	40	true	6
w42	beklagt	beklagen	V			0		0		0		0		0		0		0		0	41	true	6
w43	eine	eine	D			0		0		0		0		0		0		0		0	42	true	6
w44	"	"	O			0		0		0		0		0		0		0		0	43	true	6
w45	Entsolidarisierung	Entsolidarisierung	O			0		0		0		0		0		0		0		0	44	true	6
w46	"	"	O			0		0		0		0		0		0		0		0	45	true	6
w47	in	in	P			0		0		0		0		0		0		0		0	46	true	6
w48	Europa	Europa	R			0		0		0		0		0		0		0		0	47	true	6
w49	.	.	O			0		0		0		0		0		0		0		0	48	true	6
w136	Das	die	D		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	135	true	10
w137	960	@card@	G			0	Opinion	9		0		0		0		0		0		0	136	true	10
w138	Milliarden	Milliarde	N			0	Opinion	9		0		0		0		0		0		0	137	true	10
w139	Euro	Euro	N			0	Opinion	9		0		0		0		0		0		0	138	true	10
w140	schwere	schwer	G			0	Opinion	9		0		0		0		0		0		0	139	true	10
w141	EU	EU	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	140	true	10
w142	·	·	O		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	141	true	10
w143	Budget	Budget	N		OpinionTarget	10	Opinion	9		0		0		0		0		0		0	142	true	10
w144	der	die	D			0	Opinion	9		0		0		0		0		0		0	143	false	10
w145	Jahre	Jahr	N			0	Opinion	9		0		0		0		0		0		0	144	false	10
w146	2014	@card@	G			0	Opinion	9		0		0		0		0		0		0	145	false	10
w147	·	·	O			0	Opinion	9		0		0		0		0		0		0	146	false	10
w148	2020	2020	O			0	Opinion	9		0		0		0		0		0		0	147	false	10
w149	ist	sein	V		I-Negative	11	Opinion	9		0		0		0		0		0		0	148	true	10
w150	noch	noch	A		I-Negative	11	Opinion	9		0		0		0		0		0		0	149	true	10
w151	immer	immer	A			0	Opinion	9		0		0		0		0		0		0	150	true	10
w152	nicht	nicht	O		I-Negative	11	Opinion	9		0		0		0		0		0		0	151	true	10
w153	beschlossen	beschließen	V		I-Negative	11	Opinion	9		0		0		0		0		0		0	152	true	10
w337	Der	die	D		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	336	true	23
w338	SPD	SPD	R		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	337	true	23
w339	·	·	O		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	338	true	23
w340	Politiker	Politiker	N		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	339	true	23
w341	beklagte	beklagen	V		D-Negative	14	Opinion	12		0		0		0		0		0		0	340	true	23
w342	eine	eine	D		OpinionTarget	15	Opinion	12		0	Opinion	16		0		0		0		0	341	true	23
w343	"	"	O		OpinionTarget	15	Opinion	12		0	Opinion	16		0		0		0		0	342	true	23
w344	Entsolidarisierung	Entsolidarisierung	O		OpinionTarget	15	Opinion	12	I-Negative	17	Opinion	16		0		0		0		0	343	true	23
w345	"	"	O			0	Opinion	12		0	Opinion	16		0		0		0		0	344	true	23
w346	in	in	P			0	Opinion	12	OpinionTarget	18	Opinion	16		0		0		0		0	345	true	23
w347	der	die	D			0	Opinion	12	OpinionTarget	18	Opinion	16		0		0		0		0	346	true	23
w348	Europäischen	europäisch	G			0	Opinion	12	OpinionTarget	18	Opinion	16		0		0		0		0	347	true	23
w349	Union	Union	N			0	Opinion	12	OpinionTarget	18	Opinion	16		0		0		0		0	348	true	23
