w465	Das	die	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	464	true	30
w466	syrische	syrisch	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	465	true	30
w467	Außenministerium	Außenministerium	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	466	true	30
w468	bezeichnete	bezeichnen	V		D-Neutral	10	Opinion	5		0		0		0		0		0		0	467	true	30
w469	die	die	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	468	true	30
w470	Vorwürfe	Vorwurf	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	469	true	30
w471	als	als	C		D-Neutral	10	Opinion	5		0		0		0		0		0		0	470	true	30
w472	"	"	O			0	Opinion	5		0		0		0		0		0		0	471	true	30
w473	schamlose	schamlos	G		I-StrongNegative	4	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	472	true	30
w474	Lügen	Lüge|Lügen	N		I-StrongNegative	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	473	true	30
w475	"	"	O			0	Opinion	5		0		0		0		0		0		0	474	true	30
w736	Der	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	735	true	44
w737	seit	seit	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	736	true	44
w738	März	März	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	737	true	44
w739	2011	@card@	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	738	true	44
w740	andauernde	andauernd	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	739	true	44
w741	Aufstand	Aufstand	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	740	true	44
w742	in	in	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	741	true	44
w743	Syrien	Syrien	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	742	true	44
w744	hat	haben	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	743	true	44
w745	nach	nach	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	744	true	44
w746	UN	UN	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	745	true	44
w747	·	·	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	746	true	44
w748	Schätzungen	Schätzung	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	747	true	44
w749	mehr	mehr	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	748	true	44
w750	als	als	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	749	true	44
w751	70.000	@card@	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	750	true	44
w752	Menschen	Mensch	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	751	true	44
w753	das	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	752	true	44
w754	Leben	Leben	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	753	true	44
w755	gekostet	kosten	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	754	true	44
