w25	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	1		0		0		0		0		0		0		0	24	true	4
w26	Angela	Angela	R		OpinionHolder	1		0		0		0		0		0		0		0	25	true	4
w27	Merkel	Merkel	R		OpinionHolder	1		0		0		0		0		0		0		0	26	true	4
w31	will	wollen	V		D-Positive	4		0		0		0		0		0		0		0	30	true	4
w40	am	an	P		OpinionTarget	3		0		0		0		0		0		0		0	39	true	4
w41	Optionsmodell	Optionsmodell	O		OpinionTarget	3		0		0		0		0		0		0		0	40	true	4
w42	im	in	P		OpinionTarget	3		0		0		0		0		0		0		0	41	true	4
w43	deutschen	deutsch	G		OpinionTarget	3		0		0		0		0		0		0		0	42	true	4
w44	Staatsbürgerschaftsrecht	Staatsbürgerschaftsrecht	N		OpinionTarget	3		0		0		0		0		0		0		0	43	true	4
w45	festhalten	festhalten	V		D-Positive	4		0		0		0		0		0		0		0	44	true	4
