w456	Es	es	Q		OpinionTarget	11		0		0		0		0		0		0		0	455	true	24
w458	keinen	keine	Q		I-Negative	12	Opinion	10	I-Negative	13	Opinion	15		0		0		0		0	457	true	24
w459	neuen	neu	G		I-Negative	12	Opinion	10	OpinionTarget	14	Opinion	15		0		0		0		0	458	true	24
w460	Schuldenschnitt	Schuldenschnitt	O		I-Negative	12	Opinion	10	OpinionTarget	14	Opinion	15		0		0		0		0	459	true	24
w467	ein	eine	D		OpinionTarget	2	OH1-OP	7		0		0		0		0		0		0	466	true	24
w468	weiteres	weit	G		OpinionTarget	2	OH1-OP	7	I-Positive	3	Opinion	5		0		0		0		0	467	true	24
w469	Paket	Paket	N		OpinionTarget	2	OH1-OP	7	OpinionTarget	4	Opinion	5		0		0		0		0	468	true	24
w470	stehe	stehen	V			0	OH1-OP	7		0		0		0		0		0		0	469	true	24
w471	überhaupt	überhaupt	A			0	OH1-OP	7		0		0		0		0		0		0	470	true	24
w472	nicht	nicht	O		I-Negative	1	OH1-OP	7		0		0		0		0		0		0	471	true	24
w473	zur	zu	P		I-Negative	1	OH1-OP	7		0		0		0		0		0		0	472	true	24
w474	Debatte	Debatte	N		I-Negative	1	OH1-OP	7		0		0		0		0		0		0	473	true	24
w476	sagte	sagen	V		D-neutral	8		0		0		0		0		0		0		0	475	true	24
w477	Dobrindt	Dobrindt	O		OpinionHolder	6	Opinion	10		0		0		0		0		0		0	476	true	24
