w79	Sie	Sie|sie	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	78	true	9
w80	freut	freuen	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	79	true	9
w81	sich	sich	Q		D-Positive	2	Opinion	6		0		0		0		0		0		0	80	true	9
w82	über	über	P		D-Positive	2	Opinion	6		0		0		0		0		0		0	81	true	9
w83	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	82	true	9
w84	Böllerschüsse	Böllerschuss	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	83	true	9
w85	vor	vor	P			0	Opinion	6		0		0		0		0		0		0	84	true	9
w86	dem	die	D			0	Opinion	6		0		0		0		0		0		0	85	true	9
w87	Truderinger	Truderinger	O			0	Opinion	6		0		0		0		0		0		0	86	true	9
w88	Festzelt	Festzelt	N			0	Opinion	6		0		0		0		0		0		0	87	true	9
w89	und	und	C			0	Opinion	6		0		0		0		0		0		0	88	true	9
w90	die	die	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	89	true	9
w91	vielen	viele	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	90	true	9
w92	mit	mit	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	91	true	9
w93	ihren	ihr	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	92	true	9
w94	Fahnen	Fahne	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	93	true	9
w95	aufgezogenen	aufgezogen	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	94	true	9
w96	Vereine	Verein	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	95	true	9
