w433	Der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	432	true	23
w434	Spitzensteuersatz	Spitzensteuersatz	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	433	true	23
w435	soll	sollen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	434	true	23
w436	für	für	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	435	true	23
w437	Verheiratete	Verheiratete	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	436	true	23
w438	ab	ab	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	437	true	23
w439	einem	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	438	true	23
w440	zu	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	439	true	23
w441	versteuernden	versteuernd	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	440	true	23
w442	Jahreseinkommen	Jahreseinkommen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	441	true	23
w443	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	442	true	23
w444	mehr	mehr	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	443	true	23
w445	als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	444	true	23
w446	200	200	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	445	true	23
w447	000	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	446	true	23
w448	Euro	Euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	447	true	23
w449	auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	448	true	23
w450	49	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	449	true	23
w451	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	450	true	23
w452	steigen	steigen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	451	true	23
