w374	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	373	true	29
w375	EU	EU	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	374	true	29
w376	setzt	setzen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	375	true	29
w377	sich	sich	Q		D-Positive	2	Opinion	4		0		0		0		0		0		0	376	true	29
w378	für	für	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	377	true	29
w379	niedrigere	niedrig	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	378	true	29
w380	Energiepreise	Energiepreis	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	379	true	29
w381	ein	ein	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	380	true	29
w648	Die	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	647	true	51
w649	Energiepolitik	Energiepolitik	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	648	true	51
w650	liegt	liegen	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	649	true	51
w651	allerdings	allerdings	A			0		0		0		0	NON-OPINIONATED	5		0		0		0	650	true	51
w652	in	in	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	651	true	51
w653	der	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	652	true	51
w654	Kompetenz	Kompetenz	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	653	true	51
w655	der	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	654	true	51
w656	einzelnen	einzeln	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	655	true	51
w657	EU	EU	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	656	true	51
w658	·	·	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	657	true	51
w659	Staaten	Staat	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	658	true	51
