w301	Land	Land	N			0		0		0		0		0		0		0		0	300	true	23
w302	müsse	müssen	V			0		0		0		0		0		0		0		0	301	true	23
w303	aber	aber	A			0		0		0		0		0		0		0		0	302	true	23
w304	gewisse	gewiss	G			0		0		0		0		0		0		0		0	303	true	23
w305	Bedingungen	Bedingung	N			0		0		0		0		0		0		0		0	304	true	23
w306	erfüllen	erfüllen	V			0		0		0		0		0		0		0		0	305	true	23
w307	,	,	O			0		0		0		0		0		0		0		0	306	true	23
w308	betonte	betonen	V			0		0		0		0		0		0		0		0	307	true	23
w309	Merkel	Merkel	R			0		0		0		0		0		0		0		0	308	true	23
w710	Nicht	nicht	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	709	true	49
w711	publiziert	publizieren	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	710	true	49
w712	werden	werden	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	711	true	49
w713	überlange	überlange	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	712	true	49
w714	Kommentare	Kommentar	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	713	true	49
w715	(	(	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	714	true	49
w716	länger	lang	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	715	true	49
w717	als	als	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	716	true	49
w718	650	650	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	717	true	49
w719	Zeichen	Zeichen	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	718	true	49
w720	)	)	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	719	true	49
