w391	Möglicherweise	möglicherweise	A			0	Opinion	4		0		0		0		0		0		0	390	true	28
w392	hat	haben	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	391	true	28
w393	Putin	Putin	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	392	true	28
w394	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	393	true	28
w395	Wirkung	Wirkung	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	394	true	28
w396	der	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	395	true	28
w397	Absage	Absage	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	396	true	28
w398	des	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	397	true	28
w399	Grußwortes	Grußwort	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	398	true	28
w400	unterschätzt	unterschätzen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	399	true	28
