w70	CSU	CSU	R		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	69	true	7
w71	·	·	O		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	70	true	7
w72	Generalsekretär	Generalsekretär	N		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	71	true	7
w73	Alexander	Alexander	R		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	72	true	7
w74	Dobrindt	Dobrindt	O		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	73	true	7
w75	plädierte	plädieren	V		D-Positive	8	Opinion	11		0		0		0		0		0		0	74	true	7
w76	dafür	dafür	Q		D-Positive	8	Opinion	11		0		0		0		0		0		0	75	true	7
w77	,	,	O			0	Opinion	11		0		0		0		0		0		0	76	true	7
w78	in	in	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	77	true	7
w79	Europa	Europa	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	78	true	7
w80	Wissen	Wissen	N		OpinionTarget	9	Opinion	11	OpinionTarget	12	Opinion	15		0		0		0		0	79	true	7
w81	und	und	C		OpinionTarget	9	Opinion	11		0	Opinion	15		0		0		0		0	80	true	7
w82	Geld	Geld	N		OpinionTarget	9	Opinion	11	OpinionTarget	13	Opinion	15		0		0		0		0	81	true	7
w83	zu	zu	O		OpinionTarget	9	Opinion	11		0	Opinion	15		0		0		0		0	82	true	7
w84	bündeln	bündeln	V		OpinionTarget	9	Opinion	11	I-Positive	14	Opinion	15		0		0		0		0	83	true	7
w85	und	und	C			0	Opinion	11		0		0		0		0		0		0	84	true	7
w86	einen	eine	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	85	true	7
w87	"	"	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	86	true	7
w88	Technologiesprung	Technologiesprung	O		OpinionTarget	10	Opinion	11	D-Positive	16	Opinion	17		0		0		0		0	87	true	7
w89	"	"	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	88	true	7
w90	zu	zu	O		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	89	true	7
w91	schaffen	schaffen	V		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	90	true	7
w248	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	247	true	18
w249	Spitzen	Spitze	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	248	true	18
w250	der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	249	true	18
w251	US	US	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	250	true	18
w252	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	251	true	18
w253	Geheimdienste	Geheimdienst	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	252	true	18
w254	verteidigten	verteidigen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	253	true	18
w255	weiter	weiter	A			0	Opinion	4		0		0		0		0		0		0	254	true	18
w256	ihre	ihr	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	255	true	18
w257	Arbeit	Arbeit	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	256	true	18
