w51	Viele	viele	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	5
w52	Autofahrer	Autofahrer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	5
w53	aus	aus	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	5
w54	Österreich	Österreich	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	5
w55	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	5
w56	vor	vor	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	5
w57	allem	alle	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	5
w58	aber	aber	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	5
w59	auch	auch	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	5
w60	viele	viele	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	5
w61	aus	aus	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	5
w62	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	5
w63	westlichen	westlich	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	5
w64	Oberösterreich	Oberösterreich	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	5
w65	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	5
w66	sind	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	5
w67	oft	oft	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	5
w68	auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	5
w69	deutschen	deutsch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	5
w70	Autobahnen	Autobahn	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	5
w71	unterwegs	unterwegs	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	5
