w73	Kramer	Kramer	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	72	true	6
w74	warnte	warnen	V		D-Negative	5	Opinion	6		0		0		0		0		0		0	73	true	6
w75	Union	Union	R			0	Opinion	6		0		0		0		0		0		0	74	true	6
w76	und	und	C			0	Opinion	6		0		0		0		0		0		0	75	true	6
w77	SPD	SPD	R			0	Opinion	6		0		0		0		0		0		0	76	true	6
w78	vor	vor	P		D-Negative	5	Opinion	6		0		0		0		0		0		0	77	true	6
w79	einem	eine	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	78	true	6
w80	gesetzlichen	gesetzlich	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	79	true	6
w81	Mindestlohn	Mindestlohn	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	80	true	6
w82	und	und	C			0	Opinion	6		0		0		0		0		0		0	81	true	6
w83	mehr	mehr	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	82	true	6
w84	Regulierung	Regulierung	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	83	true	6
