w351	Streit	Streit	N		OpinionTarget	3	Opinion	4	I-Negative	5	Opinion	7		0		0		0		0	350	true	15
w352	mit	mit	P		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	351	true	15
w353	Angela	Angela	R		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	352	true	15
w354	Merkel	Merkel	R		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	353	true	15
w355	erwarte	erwarten	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	354	true	15
w356	CSU	CSU	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	355	true	15
w357	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	356	true	15
w358	Chef	Chef	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	357	true	15
w359	Horst	Horst	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	358	true	15
w360	Seehofer	Seehofer	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	359	true	15
w361	deshalb	deshalb	Q			0	Opinion	4		0		0		0		0		0		0	360	true	15
w362	aber	aber	A			0	Opinion	4		0		0		0		0		0		0	361	true	15
w363	nicht	nicht	O		D-Positive	2	Opinion	4		0		0		0		0		0		0	362	true	15
