w5	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	4	true	3
w6	will	wollen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	5	true	3
w7	internationales	international	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	3
w8	Datenschutzabkommen	Datenschutzabkommen	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	3
w201	Leutheusser	Leutheusser	O		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	200	true	11
w202	·	·	O		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	201	true	11
w203	Schnarrenberger	Schnarrenberger	O		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	202	true	11
w204	und	und	C			0	Opinion	9		0		0		0		0		0		0	203	true	11
w205	Verbraucherschutzministerin	Verbraucherschutzministerin	O		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	204	true	11
w206	Ilse	Ilse	R		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	205	true	11
w207	Aigner	Aigner	R		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	206	true	11
w208	hatten	haben	V			0	Opinion	9		0		0		0		0		0		0	207	true	11
w209	sich	sich	Q			0	Opinion	9		0		0		0		0		0		0	208	true	11
w210	für	für	P		D-Positive	8	Opinion	9		0		0		0		0		0		0	209	true	11
w211	ein	eine	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	210	true	11
w212	solches	solche	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	211	true	11
w213	internationales	international	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	212	true	11
w214	Datenschutzabkommen	Datenschutzabkommen	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	213	true	11
w215	ausgesprochen	aussprechen	V		D-Positive	8	Opinion	9		0		0		0		0		0		0	214	true	11
