w69	Eine	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	5
w70	Kopie	Kopie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	5
w71	ging	gehen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	5
w72	an	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	5
w73	praktisch	praktisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	5
w74	alle	alle	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	5
w75	Spitzenpolitiker	Spitzenpolitiker	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	5
w76	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	5
w77	Europa	Europa	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	5
w214	gab	geben	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	213	true	14
w215	die	die	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	214	true	14
w216	EU	EU	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	215	true	14
w217	·	·	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	216	true	14
w218	Kommission	Kommission	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	217	true	14
w219	folgerichtig	folgerichtig	G		D-Positive	4	Opinion	5	I-StrongPositive	10	Opinion	8		0		0		0		0	218	true	14
w220	grünes	grün	G		D-Positive	4	Opinion	5	I-StrongPositive	10	Opinion	8		0		0		0		0	219	true	14
w221	Licht	Licht	N		D-Positive	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	220	true	14
w222	für	für	P			0	Opinion	5		0		0		0		0		0		0	221	true	14
w223	den	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	222	true	14
w224	Beitritt	Beitritt	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	223	true	14
w225	des	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	224	true	14
w226	Adrialandes	Adrialandes	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	225	true	14
