w260	Steinbrück	Steinbrück	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	259	true	18
w261	bezeichnete	bezeichnen	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	260	true	18
w262	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	261	true	18
w263	Krisenstrategie	Krisenstrategie	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	262	true	18
w264	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	263	true	18
w265	Kanzlerin	Kanzlerin	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	264	true	18
w266	als	als	C		D-Neutral	2	Opinion	5		0		0		0		0		0		0	265	true	18
w267	«	«	O			0	Opinion	5		0		0		0		0		0		0	266	true	18
w268	gescheitert	scheitern	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	267	true	18
w269	»	»	O			0	Opinion	5		0		0		0		0		0		0	268	true	18
w270	.	.	O			0	Opinion	5		0		0		0		0		0		0	269	true	18
