w847	Es	es	Q			0	Opinion	3		0		0		0		0		0		0	846	false	47
w848	ist	sein	V			0	Opinion	3		0		0		0		0		0		0	847	true	47
w849	nicht	nicht	O		I-Positive	5	Opinion	3	I-Positive	9	Opinion	10		0		0		0		0	848	true	47
w850	Frau	Frau	N		OpinionTarget	6	Opinion	3		0	Opinion	10		0		0		0		0	849	true	47
w851	Merkels	Merkel	R		OpinionTarget	6	Opinion	3		0	Opinion	10		0		0		0		0	850	true	47
w852	oder	oder	C			0	Opinion	3		0	Opinion	10		0		0		0		0	851	true	47
w853	Deutschlands	Deutschland	R			0	Opinion	3	OpinionTarget	8	Opinion	10		0		0		0		0	852	true	47
w854	Schuld	Schuld	N		I-Positive	5	Opinion	3	I-Positive	9	Opinion	10		0		0		0		0	853	true	47
w855	,	,	O			0	Opinion	3		0		0		0		0		0		0	854	true	47
w856	was	was	Q			0	Opinion	3		0		0		0		0		0		0	855	true	47
w857	in	in	P			0	Opinion	3		0		0		0		0		0		0	856	true	47
w858	Frankreich	Frankreich	R			0	Opinion	3		0		0		0		0		0		0	857	true	47
w859	oder	oder	C			0	Opinion	3		0		0		0		0		0		0	858	true	47
w860	Portugal	Portugal	R			0	Opinion	3		0		0		0		0		0		0	859	true	47
w861	passiert	passieren	V			0	Opinion	3		0		0		0		0		0		0	860	true	47
w862	"	"	O			0	Opinion	3		0		0		0		0		0		0	861	true	47
w863	,	,	O			0	Opinion	3		0		0		0		0		0		0	862	true	47
w864	sagte	sagen	V		D-neutral	11	Opinion	3		0		0		0		0		0		0	863	true	47
w865	Barroso	Barroso	O		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	864	true	47
