w38	Monatlich	monatlich	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	würden	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	rund	rund	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	eine	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	halbe	halb	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	Milliarde	Milliarde	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	Kommunikationsverbindungen	Kommunikationsverbindung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	Telefonate	Telefonat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	E	E	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	Mails	Mails	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	SMS	SMS	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	oder	oder	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	Chats	Chats	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	überwacht	überwachen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w369	Erfasst	erfasst	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	368	true	20
w370	würden	werden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	369	true	20
w371	nicht	nicht	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	370	true	20
w372	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	371	true	20
w373	Inhalte	Inhalt	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	372	true	20
w374	der	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	373	true	20
w375	Gespräche	Gespräch	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	374	true	20
w376	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	375	true	20
w377	sondern	sondern	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	376	true	20
w378	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	377	true	20
w379	Metadaten	Metadaten	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	378	true	20
w380	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	379	true	20
w381	also	also	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	380	true	20
w382	von	von	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	381	true	20
w383	welchem	welche	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	382	true	20
w384	Anschluss	Anschluss	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	383	true	20
w385	mit	mit	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	384	true	20
w386	welchem	welche	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	385	true	20
w387	Anschluss	Anschluss	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	386	true	20
w388	eine	eine	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	387	true	20
w389	Verbindung	Verbindung	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	388	true	20
w390	bestand	bestehen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	389	true	20
