w101	„	„	O			0	Opinion	5		0		0		0		0		0		0	100	true	11
w102	Derzeit	derzeit	A			0	Opinion	5		0		0		0		0		0		0	101	true	11
w103	erleben	erleben	V			0	Opinion	5		0		0		0		0		0		0	102	true	11
w104	wir	wir	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	103	true	11
w105	fast	fast	A			0	Opinion	5		0		0		0		0		0		0	104	true	11
w106	so	so	A			0	Opinion	5		0		0		0		0		0		0	105	true	11
w107	eine	eine	D		I-Negative	3	Opinion	5		0		0		0		0		0		0	106	true	11
w108	Art	Art	N		I-Negative	3	Opinion	5		0		0		0		0		0		0	107	true	11
w109	Tsunami	Tsunami	O		I-Negative	3	Opinion	5		0		0		0		0		0		0	108	true	11
w110	in	in	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	109	true	11
w111	der	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	110	true	11
w112	Regulierung	Regulierung	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	111	true	11
