w230	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	229	true	11
w231	Daten	Datum	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	230	true	11
w232	sind	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	231	true	11
w233	Teil	Teil	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	232	true	11
w234	eines	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	233	true	11
w235	Horts	Hort	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	234	true	11
w236	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	235	true	11
w237	2,5	2,5	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	236	true	11
w238	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	237	true	11
w239	durchgesickerten	durchgesickert	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	238	true	11
w240	Dateien	Datei	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	239	true	11
w241	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	240	true	11
w242	die	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	241	true	11
w243	das	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	242	true	11
w244	ICIJ	ICIJ	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	243	true	11
w245	zusammen	zusammen	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	244	true	11
w246	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	245	true	11
w247	112	112	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	246	true	11
w248	Journalisten	Journalist	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	247	true	11
w249	aus	aus	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	248	true	11
w250	58	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	249	true	11
w251	Ländern	Land	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	250	true	11
w252	analysiert	analysieren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	251	true	11
w253	hat	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	11
w254	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	253	true	11
