w257	Gabriel	Gabriel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	256	true	16
w258	zeigte	zeigen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	257	true	16
w259	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	258	true	16
w260	überzeugt	überzeugt	G		D-Positive	2	Opinion	4		0		0		0		0		0		0	259	true	16
w261	,	,	O			0	Opinion	4		0		0		0		0		0		0	260	true	16
w262	dass	dass	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	261	true	16
w263	die	die	D		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	262	true	16
w264	Koalitionsvereinbarung	Koalitionsvereinbarung	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	263	true	16
w265	von	von	P		OpinionTarget	3	Opinion	4		0	Opinion	7		0		0		0		0	264	true	16
w266	der	die	D		OpinionTarget	3	Opinion	4		0	Opinion	7		0		0		0		0	265	true	16
w267	Parteibasis	Parteibasis	N		OpinionTarget	3	Opinion	4		0	Opinion	7		0		0		0		0	266	true	16
w268	gebilligt	billigen	V		OpinionTarget	3	Opinion	4	I-Positive	6	Opinion	7		0		0		0		0	267	true	16
w269	wird	werden	V		OpinionTarget	3	Opinion	4	I-Positive	6	Opinion	7		0		0		0		0	268	true	16
