w187	"	"	O			0	Opinion	1		0		0		0		0		0		0	186	true	13
w188	Langfristig	langfristig	G			0	Opinion	1		0		0		0		0		0		0	187	true	13
w189	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	188	true	13
w190	das	die	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	189	true	13
w191	unglaublich	unglaublich	G		I-StrongPositive	3	Opinion	1		0		0		0		0		0		0	190	true	13
w192	wichtig	wichtig	G		I-StrongPositive	3	Opinion	1		0		0		0		0		0		0	191	true	13
w193	"	"	O			0	Opinion	1		0		0		0		0		0		0	192	true	13
w194	,	,	O			0	Opinion	1		0		0		0		0		0		0	193	true	13
w195	sagte	sagen	V		D-neutral	5	Opinion	1		0		0		0		0		0		0	194	true	13
w196	ein	eine	D		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	195	true	13
w197	Verantwortlicher	Verantwortliche	N		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	196	true	13
