w141	Auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	9
w142	US	US	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	9
w143	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	9
w144	Seite	Seite	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	9
w145	nahmen	nehmen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	9
w146	neben	neben	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	9
w147	Rice	Rice	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	9
w148	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	9
w149	Geheimdienstdirektor	Geheimdienstdirektor	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	9
w150	James	James	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	9
w151	Clapper	Clapper	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	9
w152	sowie	sowie	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	9
w153	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	9
w154	Antiterror	Antiterror	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	9
w155	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	9
w156	Beraterin	Beraterin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	9
w157	des	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	9
w158	US	US	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	9
w159	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	9
w160	Präsidenten	Präsident	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	9
w161	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	9
w162	Lisa	Lisa	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	9
w163	Monaco	Monaco	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	9
w164	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	9
w165	an	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	9
w166	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	9
w167	Termin	Termin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	9
w168	teil	teil	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	9
