w289	Neben	neben	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	288	true	17
w290	den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	289	true	17
w291	drei	drei	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	290	true	17
w292	Insassen	Insasse	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	291	true	17
w293	starben	sterben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	292	true	17
w294	zwei	zwei	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	293	true	17
w295	Touristen	Tourist	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	294	true	17
w296	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	295	true	17
w297	40	40	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	296	true	17
w298	Menschen	Mensch	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	297	true	17
w299	wurden	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	298	true	17
w300	verletzt	verletzen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	299	true	17
