w28	"	"	O			0	Opinion	5		0		0		0		0		0		0	27	true	4
w29	Die	die	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	28	true	4
w30	Erinnerung	Erinnerung	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	29	true	4
w31	an	an	P			0	Opinion	5		0		0		0		0		0		0	30	true	4
w32	diese	dies	Q			0	Opinion	5		0		0		0		0		0		0	31	true	4
w33	Schicksale	Schicksal	N			0	Opinion	5		0		0		0		0		0		0	32	true	4
w34	erfüllt	erfüllen	V			0	Opinion	5		0		0		0		0		0		0	33	true	4
w35	mich	ich	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	34	true	4
w36	mit	mit	P			0	Opinion	5		0		0		0		0		0		0	35	true	4
w37	tiefer	tief	G		I-Negative	4	Opinion	5		0		0		0		0		0		0	36	true	4
w38	Trauer	Trauer	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	37	true	4
w39	und	und	C		I-Negative	4	Opinion	5		0		0		0		0		0		0	38	true	4
w40	Scham	Scham	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	39	true	4
w41	.	.	O			0		0		0		0		0		0		0		0	40	true	4
w42	"	"	O			0		0		0		0		0		0		0		0	41	true	4
