w39	Heute	heute	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	5
w40	reist	reisen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	5
w41	Bundeskanzlerin	Bundeskanzlerin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	5
w42	Angela	Angela	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	5
w43	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	5
w44	nach	nach	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	5
w45	Ankara	Ankara	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	5
w46	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	5
w78	Angeblich	angeblich	G			0	Opinion	5		0		0		0		0		0		0	77	true	8
w79	will	wollen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	78	true	8
w80	sie	sie	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	79	true	8
w81	nun	nun	A			0	Opinion	5		0		0		0		0		0		0	80	true	8
w82	für	für	P			0	Opinion	5		0		0		0		0		0		0	81	true	8
w83	neuen	neu	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	82	true	8
w84	Schwung	Schwung	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	83	true	8
w85	sorgen	sorgen	V			0	Opinion	5		0		0		0		0		0		0	84	true	8
w86	.	.	O			0	Opinion	5		0		0		0		0		0		0	85	true	8
