w31	Der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	4
w32	53	53	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	4
w33	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	4
w34	Jährige	Jährige	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	4
w35	traf	treffen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	4
w36	heute	heute	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	4
w37	auf	auf	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	4
w38	einem	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	4
w39	Flugfeld	Flugfeld	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	4
w40	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	4
w41	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	4
w42	Nähe	Nähe	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	4
w43	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	4
w44	Amman	Amman	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	4
w45	ein	ein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	4
w46	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	4
w47	wurde	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	4
w48	sofort	sofort	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	4
w49	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	4
w50	ein	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	4
w51	Gefängnis	Gefängnis	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	4
w52	gebracht	bringen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	4
w106	Katadas	Katadas	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	105	true	10
w107	Auslieferung	Auslieferung	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	106	true	10
w108	war	sein	V			0	Opinion	7		0		0		0		0		0		0	107	true	10
w109	möglich	möglich	G		I-Positive	6	Opinion	7		0		0		0		0		0		0	108	true	10
w114	beide	beide	Q		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	113	true	10
w115	Länder	Land	N		OpinionHolder	2	Opinion	8		0		0		0		0		0		0	114	true	10
w116	auf	auf	P			0	Opinion	8		0		0		0		0		0		0	115	true	10
w117	ein	eine	D		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	116	true	10
w118	Abkommen	Abkomme|Abkommen	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	117	true	10
w119	geeinigt	einigen	V		I-Positive	4	Opinion	8		0		0		0		0		0		0	118	true	10
w120	hatten	haben	V			0	Opinion	8		0		0		0		0		0		0	119	true	10
