w85	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	84	true	5
w86	Angela	Angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	85	true	5
w87	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	86	true	5
w88	scharf	scharf	G		D-Negative	2	Opinion	4	I-Negative	5	Opinion	7		0		0		0		0	87	true	5
w89	reagiert	reagieren	V		D-Negative	2	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	88	true	5
w90	auf	auf	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	89	true	5
w91	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	90	true	5
w92	nun	nun	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	91	true	5
w93	herausgekommenen	herausgekommen	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	92	true	5
w94	Telefonate	Telefonat	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	93	true	5
