w551	Gläubiger	gläubig	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	550	true	26
w552	fürchten	fürchten	V		D-Negative	3	Opinion	6		0		0		0		0		0		0	551	true	26
w553	dann	dann	A			0	Opinion	6		0		0		0		0		0		0	552	true	26
w554	nämlich	nämlich	A			0	Opinion	6		0		0		0		0		0		0	553	true	26
w555	,	,	O			0	Opinion	6		0		0		0		0		0		0	554	true	26
w556	dass	dass	C			0	Opinion	6		0		0		0		0		0		0	555	true	26
w557	es	es	Q			0	Opinion	6		0		0		0		0		0		0	556	true	26
w558	zu	zu	P			0	Opinion	6		0		0		0		0		0		0	557	true	26
w559	einem	eine	D			0	Opinion	6		0		0		0		0		0		0	558	true	26
w560	Schuldenschnitt	Schuldenschnitt	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	559	true	26
w561	kommt	kommen	V			0	Opinion	6		0		0		0		0		0		0	560	true	26
w562	und	und	C			0	Opinion	6		0		0		0		0		0		0	561	true	26
w563	sie	sie	Q			0	Opinion	6		0		0		0		0		0		0	562	true	26
w564	Geld	Geld	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	563	true	26
w565	verlieren	verlieren	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	564	true	26
w566	.	.	O			0	Opinion	6		0		0		0		0		0		0	565	true	26
