w467	Das	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	466	true	29
w468	EU	EU	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	467	true	29
w469	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	468	true	29
w470	Parlament	Parlament	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	469	true	29
w471	verweigert	verweigern	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	470	true	29
w472	seine	sein	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	471	true	29
w473	Zustimmung	Zustimmung	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	472	true	29
w474	zu	zu	P			0	Opinion	4		0		0		0		0		0		0	473	true	29
w475	diesem	dies	Q			0	Opinion	4		0		0		0		0		0		0	474	true	29
w476	Zahlenwerk	Zahlenwerk	N			0	Opinion	4		0		0		0		0		0		0	475	true	29
