w570	Kroatien	Kroatien	R		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	569	true	35
w571	nicht	nicht	O		I-Negative	2	Opinion	6		0		0		0		0		0		0	570	true	35
w572	perfekt	perfekt	G		I-Negative	2	Opinion	6		0		0		0		0		0		0	571	true	35
w574	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	573	true	35
w575	Herausforderungen	Herausforderung	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	574	true	35
w576	als	als	C		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	575	true	35
w577	Neo	Neo	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	576	true	35
w578	·	·	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	577	true	35
w579	Mitglied	Mitglied	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	578	true	35
w580	sind	sein	V			0	Opinion	5		0		0		0		0		0		0	579	true	35
w581	enorm	enorm	G		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	580	true	35
