w209	Deren	die	Q		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	208	true	14
w210	Behauptung	Behauptung	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	209	true	14
w211	,	,	O			0	Opinion	5		0		0		0		0		0		0	210	true	14
w212	es	es	Q			0	Opinion	5	I-Positive	10	Opinion	12		0		0		0		0	211	true	14
w213	ginge	gehen	V			0	Opinion	5	I-Positive	10	Opinion	12		0		0		0		0	212	true	14
w214	Deutschland	Deutschland	R			0	Opinion	5	OpinionHolder	11	Opinion	12		0		0		0		0	213	true	14
w215	ohne	ohne	P			0	Opinion	5	I-Negative	6	Opinion	12		0		0		0		0	214	true	14
w216	die	die	D			0	Opinion	5	OpinionTarget	7	Opinion	12		0		0		0		0	215	true	14
w217	Gemeinschaftswährung	Gemeinschaftswährung	N			0	Opinion	5	OpinionTarget	7	Opinion	12		0		0		0		0	216	true	14
w218	besser	gut	G			0	Opinion	5	I-Positive	10	Opinion	12		0		0		0		0	217	true	14
w219	,	,	O			0	Opinion	5		0		0		0		0		0		0	218	true	14
w220	nannte	nennen	V		D-Neutral	3	Opinion	5		0		0		0		0		0		0	219	true	14
w221	er	er	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	220	true	14
w222	"	"	O			0	Opinion	5		0		0		0		0		0		0	221	true	14
w223	grundfalsch	grundfalsch	G		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	222	true	14
w224	"	"	O			0	Opinion	5		0		0		0		0		0		0	223	true	14
w225	.	.	O			0	Opinion	5		0		0		0		0		0		0	224	true	14
