w188	Die	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	187	true	18
w189	Finanzkrise	Finanzkrise	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	188	true	18
w190	sei	sein	V			0	Opinion	6		0		0		0		0		0		0	189	true	18
w191	nur	nur	A			0	Opinion	6		0		0		0		0		0		0	190	true	18
w192	durch	durch	P			0	Opinion	6		0		0		0		0		0		0	191	true	18
w193	wirtschaftliches	wirtschaftlich	G			0	Opinion	6		0		0		0		0		0		0	192	true	18
w194	Wachstum	Wachstum	N			0	Opinion	6		0		0		0		0		0		0	193	true	18
w195	zu	zu	O		I-Positive	2	Opinion	6		0		0		0		0		0		0	194	true	18
w196	체berwinden	체berwinden	V		I-Positive	2	Opinion	6		0		0		0		0		0		0	195	true	18
w197	,	,	O			0	Opinion	6		0		0		0		0		0		0	196	true	18
w198	erkl채rte	erkl채ren	V		D-neutral	3	Opinion	6		0		0		0		0		0		0	197	true	18
w199	Merkel	Merkel	R		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	198	true	18
