w921	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	920	true	65
w922	Schweizerin	Schweizerin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	921	true	65
w923	Dominique	Dominique	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	922	true	65
w924	Gisin	Gisin	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	923	true	65
w925	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	924	true	65
w926	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	925	true	65
w927	Slowenin	Slowenin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	926	true	65
w928	Tina	Tina	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	927	true	65
w929	Maze	Maze	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	928	true	65
w930	belegten	belegen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	929	true	65
w931	zeitgleich	zeitgleich	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	930	true	65
w932	den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	931	true	65
w933	ersten	erst	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	932	true	65
w934	Platz	Platz	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	933	true	65
