w525	Auch	auch	A			0	Opinion	4		0		0		0		0		0		0	524	true	30
w526	die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	525	true	30
w527	SPD	SPD	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	526	true	30
w528	will	wollen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	527	true	30
w529	diese	dies	Q			0	Opinion	4		0		0		0		0		0		0	528	true	30
w530	Woche	Woche	N			0	Opinion	4		0		0		0		0		0		0	529	true	30
w531	Nägel	Nagel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	530	true	30
w532	mit	mit	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	531	true	30
w533	Köpfen	Kopf|Köpfen	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	532	true	30
w534	machen	machen	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	533	true	30
w535	.	.	O			0	Opinion	4		0		0		0		0		0		0	534	true	30
