w135	Merkel	Merkel	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	134	true	6
w136	hatte	haben	V		D-StrongNegative	4	Opinion	5		0		0		0		0		0		0	135	true	6
w137	im	in	P			0	Opinion	5		0		0		0		0		0		0	136	true	6
w138	TV	TV	R			0	Opinion	5		0		0		0		0		0		0	137	true	6
w139	·	·	O			0	Opinion	5		0		0		0		0		0		0	138	true	6
w140	Duell	Duell	N			0	Opinion	5		0		0		0		0		0		0	139	true	6
w141	mit	mit	P			0	Opinion	5		0		0		0		0		0		0	140	true	6
w142	SPD	SPD	R			0	Opinion	5		0		0		0		0		0		0	141	true	6
w143	·	·	O			0	Opinion	5		0		0		0		0		0		0	142	true	6
w144	Kanzlerkandidat	Kanzlerkandidat	N			0	Opinion	5		0		0		0		0		0		0	143	true	6
w145	Peer	Peer	R			0	Opinion	5		0		0		0		0		0		0	144	true	6
w146	Steinbrück	Steinbrück	O			0	Opinion	5		0		0		0		0		0		0	145	true	6
w147	Sonntagabend	Sonntagabend	N			0	Opinion	5		0		0		0		0		0		0	146	true	6
w148	eine	eine	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	147	true	6
w149	Pkw	Pkw	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	148	true	6
w150	·	·	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	149	true	6
w151	Maut	Maut	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	150	true	6
w152	klar	klar	G		D-StrongNegative	4	Opinion	5		0		0		0		0		0		0	151	true	6
w153	abgelehnt	ablehnen	V		D-StrongNegative	4	Opinion	5		0		0		0		0		0		0	152	true	6
w570	Merkel	Merkel	R			0		0		0		0		0		0		0		0	569	true	29
