w168	Der	die	D		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	167	true	11
w169	Präsident	Präsident	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	168	true	11
w170	wolle	wollen	V		D-Positive	2	Opinion	7		0		0		0		0		0		0	169	true	11
w171	die	die	D		OpinionTarget	3	Opinion	7	OpinionTarget	4	Opinion	6		0		0		0		0	170	true	11
w172	taktischen	taktisch	G		OpinionTarget	3	Opinion	7	OpinionTarget	4	Opinion	6		0		0		0		0	171	true	11
w173	Atomwaffen	Atomwaffe	N		OpinionTarget	3	Opinion	7	OpinionTarget	4	Opinion	6		0		0		0		0	172	true	11
w174	der	die	D			0	Opinion	7		0	Opinion	6		0		0		0		0	173	true	11
w175	USA	USA	R			0	Opinion	7		0	Opinion	6		0		0		0		0	174	true	11
w176	und	und	C			0	Opinion	7		0	Opinion	6		0		0		0		0	175	true	11
w177	Russlands	Rußlands	R			0	Opinion	7		0	Opinion	6		0		0		0		0	176	true	11
w178	in	in	P			0	Opinion	7		0	Opinion	6		0		0		0		0	177	true	11
w179	Europa	Europa	R			0	Opinion	7		0	Opinion	6		0		0		0		0	178	true	11
w180	reduzieren	reduzieren	V		OpinionTarget	3	Opinion	7	D-Negative	9	Opinion	6		0		0		0		0	179	true	11
w181	.	.	O			0	Opinion	7		0		0		0		0		0		0	180	true	11
