w296	70	70	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	295	true	19
w297	amtierende	amtierend	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	296	true	19
w298	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	297	true	19
w299	10	10	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	298	true	19
w300	ehemalige	ehemalig	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	299	true	19
w301	Staatschefs	Staatschef	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	300	true	19
w302	sind	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	301	true	19
w303	bei	bei	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	302	true	19
w304	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	303	true	19
w305	Veranstaltung	Veranstaltung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	304	true	19
w306	dabei	dabei	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	305	true	19
w307	;	;	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	306	true	19
w308	Barack	Barack	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	307	true	19
w309	Obama	Obama	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	308	true	19
w310	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	309	true	19
w311	Dilma	Dilma	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	310	true	19
w312	Rousseff	Rousseff	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	311	true	19
w313	oder	oder	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	312	true	19
w314	Raul	Raul	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	313	true	19
w315	Castro	Castro	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	314	true	19
w316	halten	halten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	315	true	19
w317	Reden	Rede|Reden	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	316	true	19
w318	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	317	true	19
