w401	Die	die	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	400	true	25
w402	deutsche	deutsch	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	401	true	25
w403	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	402	true	25
w404	Angela	Angela	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	403	true	25
w405	Merkel	Merkel	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	404	true	25
w406	hatte	haben	V		D-Negative	3	Opinion	6		0		0		0		0		0		0	405	true	25
w407	die	die	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	406	true	25
w408	Äußerungen	Äußerung	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	407	false	25
w409	der	die	D			0	Opinion	6		0		0		0		0		0		0	408	true	25
w410	Banker	Banker	N			0	Opinion	6		0		0		0		0		0		0	409	true	25
w411	bereits	bereits	A			0	Opinion	6		0		0		0		0		0		0	410	true	25
w412	als	als	C			0	Opinion	6		0		0		0		0		0		0	411	true	25
w413	"	"	O			0	Opinion	6		0		0		0		0		0		0	412	true	25
w414	Schädigung	Schädigung	N		I-Negative	14	Opinion	6		0	Opinion	9		0		0		0		0	413	false	25
w415	der	die	D		I-Negative	14	Opinion	6		0	Opinion	9		0		0		0		0	414	false	25
w416	Demokratie	Demokratie	N		I-Negative	14	Opinion	6		0	Opinion	9		0		0		0		0	415	false	25
w417	"	"	O			0	Opinion	6		0		0		0		0		0		0	416	true	25
w418	kritisiert	kritisieren	V		D-Negative	3	Opinion	6		0		0		0		0		0		0	417	true	25
w422	für	für	P		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	421	true	25
w423	diese	dies	Q		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	422	true	25
w424	Menschen	Mensch	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	423	true	25
w425	habe	haben	V			0	Opinion	11		0		0		0		0		0		0	424	true	25
w426	sie	sie	Q			0	Opinion	11		0		0		0		0		0		0	425	true	25
w427	nur	nur	A			0	Opinion	11		0		0		0		0		0		0	426	true	25
w428	Verachtung	Verachtung	N		I-StrongNegative	4	Opinion	11		0		0		0		0		0		0	427	true	25
w429	übrig	übrig	G			0	Opinion	11		0		0		0		0		0		0	428	true	25
