w19	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	18	true	4
w20	Europäische	europäisch	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	19	true	4
w21	Kommission	Kommission	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	20	true	4
w22	ist	sein	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	21	true	4
w23	besorgt	besorgt	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	22	true	4
w24	über	über	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	23	true	4
w25	die	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	4
w26	Überwachung	Überwachung	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	4
w27	des	die	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	4
w28	Internets	Internets	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	4
w29	durch	durch	P			0	Opinion	4		0		0		0		0		0		0	28	true	4
w30	den	die	D			0	Opinion	4		0		0		0		0		0		0	29	true	4
w31	amerikanischen	amerikanisch	G			0	Opinion	4		0		0		0		0		0		0	30	true	4
w32	Abhördienst	Abhördienst	N			0	Opinion	4		0		0		0		0		0		0	31	true	4
w33	NSA	NSA	O			0	Opinion	4		0		0		0		0		0		0	32	true	4
w34	.	.	O			0	Opinion	4		0		0		0		0		0		0	33	true	4
