w166	Eine	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	14
w167	halbe	halb	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	14
w168	Milliarde	Milliarde	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	14
w169	Verbindungen	Verbindung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	14
w170	würden	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	14
w171	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	14
w172	Deutschland	Deutschland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	14
w173	monatlich	monatlich	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	14
w174	registriert	registrieren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	14
w290	Außenminister	Außenminister	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	289	true	21
w291	John	John	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	290	true	21
w292	Kerry	Kerry	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	291	true	21
w293	wies	weisen	V		D-Negative	4	Opinion	5		0		0		0		0		0		0	292	true	21
w294	Kritik	Kritik	N		OpinionTarget	3	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	293	true	21
w295	an	an	P		OpinionTarget	3	Opinion	5		0	Opinion	8		0		0		0		0	294	true	21
w296	den	die	D		OpinionTarget	3	Opinion	5		0	Opinion	8		0		0		0		0	295	true	21
w297	Spähprogrammen	Spähprogrammen	O		OpinionTarget	3	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	296	true	21
w298	zurück	zurück	V		D-Negative	4	Opinion	5		0		0		0		0		0		0	297	true	21
w397	Insgesamt	insgesamt	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	396	true	26
w398	seien	sein	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	397	true	26
w399	in	in	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	398	true	26
w400	den	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	399	true	26
w401	NSA	NSA	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	400	true	26
w402	·	·	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	401	true	26
w403	Dokumenten	Dokument	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	402	true	26
w404	38	@card@	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	403	true	26
w405	Überwachungsziele	Überwachungsziele	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	404	true	26
w406	genannt	nennen	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	405	true	26
w407	worden	werden	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	406	true	26
w408	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	407	true	26
w409	darunter	darunter	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	408	true	26
w410	auch	auch	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	409	true	26
w411	Japan	Japan	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	410	true	26
w412	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	411	true	26
w413	Mexiko	Mexiko	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	412	true	26
w414	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	413	true	26
w415	Südkorea	Südkorea	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	414	true	26
w416	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	415	true	26
w417	Indien	Indien	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	416	true	26
w418	und	und	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	417	true	26
w419	die	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	418	true	26
w420	Türkei	Türkei	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	419	true	26
