w68	Das	die	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	67	true	10
w69	EU	EU	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	68	true	10
w70	·	·	O		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	69	true	10
w71	Parlament	Parlament	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	70	true	10
w72	verurteilte	verurteilen	V		D-StrongNegative	8	Opinion	6		0		0		0		0		0		0	71	true	10
w73	die	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	72	true	10
w74	angeblichen	angeblich	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	73	true	10
w75	Aktivitäten	Aktivität	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	74	true	10
w76	des	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	75	true	10
w77	US	US	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	76	true	10
w78	·	·	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	77	true	10
w79	Geheimdienstes	Geheimdienst	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	78	true	10
w80	NSA	NSA	O		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	79	true	10
w81	gegen	gegen	P			0	Opinion	6		0		0		0		0		0		0	80	true	10
w82	EU	EU	N			0	Opinion	6		0		0		0		0		0		0	81	true	10
w83	·	·	O			0	Opinion	6		0		0		0		0		0		0	82	true	10
w84	Vertretungen	Vertretung	N			0	Opinion	6		0		0		0		0		0		0	83	true	10
w85	scharf	scharf	G		D-StrongNegative	8	Opinion	6		0		0		0		0		0		0	84	true	10
w87	forderte	fordern	V		D-Positive	4	OH1-OP	7		0		0		0		0		0		0	86	true	10
w88	einen	eine	D		OpinionTarget	5	OH1-OP	7		0		0		0		0		0		0	87	true	10
w89	Stopp	Stopp	N		OpinionTarget	5	OH1-OP	7		0		0		0		0		0		0	88	true	10
w90	aller	alle	Q			0	OH1-OP	7		0		0		0		0		0		0	89	true	10
w91	Überwachungsprogramme	Überwachungsprogramme	O			0	OH1-OP	7		0		0		0		0		0		0	90	true	10
