w904	"	"	O			0	Opinion	1		0		0		0		0		0		0	903	true	55
w905	Das	die	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	904	true	55
w906	würde	werden	V			0	Opinion	1		0		0		0		0		0		0	905	true	55
w907	bei	bei	P		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	906	true	55
w908	uns	wir	Q		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	907	true	55
w909	nicht	nicht	O		I-Positive	4	Opinion	1		0		0		0		0		0		0	908	true	55
w910	passieren	passieren	V		I-Positive	4	Opinion	1		0		0		0		0		0		0	909	true	55
w911	"	"	O			0	Opinion	1		0		0		0		0		0		0	910	true	55
w912	,	,	O			0	Opinion	1		0		0		0		0		0		0	911	true	55
w913	sagt	sagen	V			0	Opinion	1		0		0		0		0		0		0	912	true	55
w914	SPD	SPD	R			0	Opinion	1		0		0		0		0		0		0	913	true	55
w915	·	·	O			0	Opinion	1		0		0		0		0		0		0	914	true	55
w916	Chef	Chef	N			0	Opinion	1		0		0		0		0		0		0	915	true	55
w917	Gabriel	Gabriel	R			0	Opinion	1		0		0		0		0		0		0	916	true	55
w918	und	und	C			0	Opinion	1		0		0		0		0		0		0	917	true	55
w919	lacht	lachen	V			0	Opinion	1		0		0		0		0		0		0	918	true	55
w920	.	.	O			0	Opinion	1		0		0		0		0		0		0	919	true	55
