w95	Die	die	D			0		0		0		0		0		0		0		0	94	true	10
w96	schwarz	schwarz	G			0		0		0		0		0		0		0		0	95	true	10
w97	·	·	O			0		0		0		0		0		0		0		0	96	true	10
w98	grünen	grün	G			0		0		0		0		0		0		0		0	97	true	10
w99	Sondierungsgespräche	Sondierungsgespräch	N			0		0		0		0		0		0		0		0	98	true	10
w100	sind	sein	V			0		0		0		0		0		0		0		0	99	true	10
w101	vorerst	vorerst	A			0		0		0		0		0		0		0		0	100	true	10
w102	gescheitert	scheitern	V			0		0		0		0		0		0		0		0	101	true	10
w103	·	·	O			0		0		0		0		0		0		0		0	102	true	10
w104	vieles	viele	Q			0		0		0		0		0		0		0		0	103	true	10
w105	spricht	sprechen	V			0		0		0		0		0		0		0		0	104	true	10
w106	nun	nun	A			0		0		0		0		0		0		0		0	105	true	10
w107	für	für	P			0		0		0		0		0		0		0		0	106	true	10
w108	eine	eine	D			0		0		0		0		0		0		0		0	107	true	10
w109	Neuauflage	Neuauflage	N			0		0		0		0		0		0		0		0	108	true	10
w110	der	die	D			0		0		0		0		0		0		0		0	109	true	10
w111	großen	groß	G			0		0		0		0		0		0		0		0	110	true	10
w112	Koalition	Koalition	N			0		0		0		0		0		0		0		0	111	true	10
w113	.	.	O			0		0		0		0		0		0		0		0	112	true	10
w114	„	„	O			0		0		0		0		0		0		0		0	113	true	10
w115	Es	Es	N			0		0		0		0		0		0		0		0	114	true	10
w116	gab	geben	V			0		0		0		0		0		0		0		0	115	true	10
w117	ein	eine	D			0		0		0		0		0		0		0		0	116	true	10
w118	ernsthaftes	ernsthaft	G			0		0		0		0		0		0		0		0	117	true	10
w119	Bemühen	Bemühen	N			0		0		0		0		0		0		0		0	118	true	10
w120	darum	darum	Q			0		0		0		0		0		0		0		0	119	true	10
w121	,	,	O			0		0		0		0		0		0		0		0	120	true	10
w122	Brücken	Brücke	N			0		0		0		0		0		0		0		0	121	true	10
w123	zueinander	zueinander	A			0		0		0		0		0		0		0		0	122	true	10
w124	zu	zu	O			0		0		0		0		0		0		0		0	123	true	10
w125	bauen	bauen	V			0		0		0		0		0		0		0		0	124	true	10
w126	“	“	O			0		0		0		0		0		0		0		0	125	true	10
w127	,	,	O			0		0		0		0		0		0		0		0	126	true	10
w128	sagte	sagen	V			0		0		0		0		0		0		0		0	127	true	10
w129	der	die	D			0		0		0		0		0		0		0		0	128	true	10
w130	Grünen	Grüne	N			0		0		0		0		0		0		0		0	129	true	10
w131	·	·	O			0		0		0		0		0		0		0		0	130	true	10
w132	Vorsitzende	Vorsitzende	N			0		0		0		0		0		0		0		0	131	true	10
w133	Cem	Cem	R			0		0		0		0		0		0		0		0	132	true	10
w134	Özdemir	Özdemir	R			0		0		0		0		0		0		0		0	133	true	10
w135	nach	nach	P			0		0		0		0		0		0		0		0	134	true	10
w136	etwa	etwa	A			0		0		0		0		0		0		0		0	135	true	10
w137	siebenstündigen	siebenstündig	G			0		0		0		0		0		0		0		0	136	true	10
w138	Gesprächen	Gespräch	N			0		0		0		0		0		0		0		0	137	true	10
w139	der	die	D			0		0		0		0		0		0		0		0	138	true	10
w140	Spitzen	Spitze	N			0		0		0		0		0		0		0		0	139	true	10
w141	von	von	P			0		0		0		0		0		0		0		0	140	true	10
w142	Union	Union	N			0		0		0		0		0		0		0		0	141	true	10
w143	und	und	C			0		0		0		0		0		0		0		0	142	true	10
w144	Grünen	Grüne	N			0		0		0		0		0		0		0		0	143	true	10
w145	in	in	P			0		0		0		0		0		0		0		0	144	true	10
w146	Berlin	Berlin	R			0		0		0		0		0		0		0		0	145	true	10
w147	.	.	O			0		0		0		0		0		0		0		0	146	true	10
w244	Auch	auch	A			0	Opinion	6		0		0		0		0		0		0	243	true	15
w245	die	die	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	244	true	15
w246	Union	Union	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	245	true	15
w247	hob	heben	V		D-Positive	5	Opinion	6		0		0		0		0		0		0	246	true	15
w248	lobend	lobend	G		D-Positive	5	Opinion	6		0		0		0		0		0		0	247	true	15
w249	die	die	D			0	Opinion	6		0		0		0		0		0		0	248	true	15
w250	Ernsthaftigkeit	Ernsthaftigkeit	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	249	true	15
w251	hervor	hervor	V			0	Opinion	6		0		0		0		0		0		0	250	true	15
w252	,	,	O			0	Opinion	6		0		0		0		0		0		0	251	true	15
w253	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	252	true	15
w254	der	die	Q			0	Opinion	6		0		0		0		0		0		0	253	true	15
w255	die	die	D			0	Opinion	6		0		0		0		0		0		0	254	true	15
w256	Grünen	Grüne	N			0	Opinion	6		0		0		0		0		0		0	255	true	15
w257	die	die	D			0	Opinion	6		0		0		0		0		0		0	256	true	15
w258	Gespräche	Gespräch	N			0	Opinion	6		0		0		0		0		0		0	257	true	15
w259	geführt	führen	V			0	Opinion	6		0		0		0		0		0		0	258	true	15
w260	hätten	haben	V			0	Opinion	6		0		0		0		0		0		0	259	true	15
w261	.	.	O			0	Opinion	6		0		0		0		0		0		0	260	true	15
