w105	Am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	10
w106	13.	13.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	10
w107	März	März	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	10
w108	2013	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	10
w109	um	um	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	10
w110	exakt	exakt	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	10
w111	19:06	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	10
w112	verkündete	verkündet	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	10
w113	weißer	weiß	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	10
w114	Qualm	Qualm	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	10
w115	aus	aus	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	10
w116	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	10
w117	Rauchfang	Rauchfang	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	10
w118	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	10
w119	Sixtinischen	Sixtinische	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	10
w120	Kapelle	Kapelle	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	10
w121	den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	10
w122	1,2	1,2	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	10
w123	Milliarden	Milliarde	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	10
w124	Mitgliedern	Mitglied	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	10
w125	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	10
w126	römisch	römisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	10
w127	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	10
w128	katholischen	katholisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	10
w129	Kirche	Kirche	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	10
w130	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	10
w131	Ein	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	10
w132	neuer	neu	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	10
w133	Papst	Papst	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	10
w134	ist	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	10
w135	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	10
w136	Hochamt	Hochamt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	10
w137	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	10
w138	Würden	Würde	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	10
w139	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	10
w140	Weihen	Weihe|Weihen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	10
