w9	Am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	3
w10	Dienstagabend	Dienstagabend	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	3
w11	war	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	3
w12	Peer	Peer	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	3
w13	Steinbrück	Steinbrück	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	3
w14	zu	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	3
w15	Gast	Gast	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	3
w16	bei	bei	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	3
w17	Sandra	Sandra	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	3
w18	Maischberger	Maischberger	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	3
w19	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	3
