w37	Die	die	D			0		0		0		0		0		0		0		0	36	true	5
w38	vier	vier	O			0		0		0		0		0		0		0		0	37	true	5
w39	großen	groß	G			0		0		0		0		0		0		0		0	38	true	5
w40	Fraktionen	Fraktion	N			0		0		0		0		0		0		0		0	39	true	5
w41	von	von	P			0		0		0		0		0		0		0		0	40	true	5
w42	Konservativen	Konservative	N		OpinionHolder	16	Opinion	21		0		0		0		0		0		0	41	true	5
w43	,	,	O			0	Opinion	21		0		0		0		0		0		0	42	true	5
w44	Sozialdemokraten	Sozialdemokrat	N		OpinionHolder	17	Opinion	21		0		0		0		0		0		0	43	true	5
w45	,	,	O			0	Opinion	21		0		0		0		0		0		0	44	true	5
w46	Liberalen	Liberale	N		OpinionHolder	18	Opinion	21		0		0		0		0		0		0	45	true	5
w47	und	und	C			0	Opinion	21		0		0		0		0		0		0	46	true	5
w48	Grünen	Grüne	N		OpinionHolder	19	Opinion	21		0		0		0		0		0		0	47	true	5
w49	erklärten	erklären	V		D-neutral	20	Opinion	21		0		0		0		0		0		0	48	true	5
w50	in	in	P			0	Opinion	21		0		0		0		0		0		0	49	true	5
w51	einer	eine	D			0	Opinion	21		0		0		0		0		0		0	50	true	5
w52	gemeinsamen	gemeinsam	G			0	Opinion	21		0		0		0		0		0		0	51	true	5
w53	Mitteilung	Mitteilung	N			0	Opinion	21		0		0		0		0		0		0	52	true	5
w54	,	,	O			0	Opinion	21		0		0		0		0		0		0	53	true	5
w55	sie	sie	Q			0	Opinion	21		0		0		0		0		0		0	54	false	5
w56	akzeptierten	akzeptieren	V		D-Negative	7	Opinion	21		0		0		0		0		0		0	55	true	5
w57	den	die	D		OpinionTarget	8	Opinion	21		0		0		0		0		0		0	56	true	5
w58	Kompromiss	Kompromiss	N		OpinionTarget	8	Opinion	21		0		0		0		0		0		0	57	true	5
w59	nicht	nicht	O		D-Negative	7	Opinion	21		0		0		0		0		0		0	58	true	5
