w115	Bundespräsident	Bundespräsident	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	114	true	8
w116	Joachim	Joachim	R		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	115	true	8
w117	Gauck	Gauck	R		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	116	true	8
w118	äußerte	äußern	V		D-Negative	7	Opinion	9		0		0		0		0		0		0	117	true	8
w119	sich	sich	Q		D-Negative	7	Opinion	9		0		0		0		0		0		0	118	true	8
w120	in	in	P			0	Opinion	9		0		0		0		0		0		0	119	true	8
w121	einem	eine	D			0	Opinion	9		0		0		0		0		0		0	120	true	8
w122	Telefonat	Telefonat	N			0	Opinion	9		0		0		0		0		0		0	121	true	8
w123	mit	mit	P			0	Opinion	9		0		0		0		0		0		0	122	true	8
w124	dem	die	D			0	Opinion	9		0		0		0		0		0		0	123	true	8
w125	türkischen	türkisch	G			0	Opinion	9		0		0		0		0		0		0	124	true	8
w126	Präsidenten	Präsident	N			0	Opinion	9		0		0		0		0		0		0	125	true	8
w127	Abdullah	Abdullah	R			0	Opinion	9		0		0		0		0		0		0	126	true	8
w128	Gül	Gül	R			0	Opinion	9		0		0		0		0		0		0	127	true	8
w129	besorgt	besorgt	G		D-Negative	7	Opinion	9		0		0		0		0		0		0	128	true	8
w130	über	über	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	129	true	8
w131	die	die	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	130	true	8
w132	"	"	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	131	true	8
w133	exzessive	exzessiv	G		OpinionTarget	8	Opinion	9	I-Negative	10	Opinion	12		0		0		0		0	132	true	8
w134	Gewalt	Gewalt	N		OpinionTarget	8	Opinion	9	OpinionTarget	11	Opinion	12		0		0		0		0	133	true	8
w135	"	"	O			0	Opinion	9		0		0		0		0		0		0	134	true	8
w136	.	.	O			0	Opinion	9		0		0		0		0		0		0	135	true	8
w144	Der	die	D			0		0		0		0		0		0		0		0	143	true	10
w145	Gouverneur	Gouverneur	N			0		0		0		0		0		0		0		0	144	true	10
w149	Hüseyin	Hüseyin	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	148	true	10
w150	Avni	Avni	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	149	true	10
w151	Mutlu	Mutlu	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	150	true	10
w152	,	,	O			0	Opinion	5		0		0		0		0		0		0	151	true	10
w153	hatte	haben	V		D-Negative	13	Opinion	5		0		0		0		0		0		0	152	true	10
w154	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	153	true	10
w155	Demonstranten	Demonstrant	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	154	true	10
w156	beschuldigt	beschuldigen	V		D-Negative	13	Opinion	5		0		0		0		0		0		0	155	true	10
w158	die	die	D			0		0		0		0		0		0		0		0	157	true	10
w159	Polizei	Polizei	N			0		0		0		0		0		0		0		0	158	true	10
