w189	Insgesamt	insgesamt	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	12
w190	400	400	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	12
w191	Teilnehmer	Teilnehmer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	12
w192	kamen	kommen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	12
w193	zusammen	zusammen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	12
w194	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	12
w195	Spitzenpolitiker	Spitzenpolitiker	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	12
w196	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	12
w197	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	12
w198	Manager	Manager	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	12
w199	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	12
w200	ranghohe	ranghoch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	12
w201	Militärs	Militär	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	12
w202	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	12
w203	Wissenschaftler	Wissenschaftler	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	12
w204	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	12
w563	Sie	Sie|sie	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	562	true	33
w564	warnte	warnen	V		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	563	true	33
w565	eindringlich	eindringlich	G		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	564	true	33
w566	davor	davor	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	565	true	33
