w177	Parteichef	Parteichef	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	176	true	9
w178	Sigmar	Sigmar	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	177	true	9
w179	Gabriel	Gabriel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	178	true	9
w180	betonte	betonen	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	179	true	9
w181	:	:	O			0	Opinion	5		0		0		0		0		0		0	180	true	9
w182	"	"	O			0	Opinion	5		0		0		0		0		0		0	181	true	9
w183	Die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	182	true	9
w184	SPD	SPD	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	183	true	9
w185	ist	sein	V			0	Opinion	5		0		0		0		0		0		0	184	true	9
w186	seit	seit	P			0	Opinion	5		0		0		0		0		0		0	185	true	9
w187	150	150	O			0	Opinion	5		0		0		0		0		0		0	186	true	9
w188	Jahren	Jahr	N			0	Opinion	5		0		0		0		0		0		0	187	true	9
w189	das	die	D		I-Positive	4	Opinion	5		0		0		0		0		0		0	188	true	9
w190	Rückgrat	Rückgrat	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	189	true	9
w191	der	die	D		I-Positive	4	Opinion	5		0		0		0		0		0		0	190	true	9
w192	deutschen	deutsch	G		I-Positive	4	Opinion	5		0		0		0		0		0		0	191	true	9
w193	Demokratie	Demokratie	N		I-Positive	4	Opinion	5		0		0		0		0		0		0	192	true	9
