w378	Grybauskaite	Grybauskaite	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	377	true	29
w379	hat	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	378	true	29
w380	mal	mal	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	379	true	29
w381	politische	politisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	380	true	29
w382	Ökonomie	Ökonomie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	381	true	29
w383	studiert	studieren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	382	true	29
w384	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	383	true	29
w385	Leningrad	Leningrad	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	384	true	29
w386	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	385	true	29
w387	nach	nach	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	386	true	29
w388	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	387	true	29
w389	Wende	Wende	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	388	true	29
w390	Wirtschaftswissenschaften	Wirtschaftswissenschaft	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	389	true	29
w391	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	390	true	29
w392	den	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	391	true	29
w393	USA	USA	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	392	true	29
w395	Sie	Sie|sie	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	394	true	30
w396	war	sein	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	395	true	30
w397	Finanzministerin	Finanzministerin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	396	true	30
w398	ihres	ihr	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	397	true	30
w399	Landes	Land	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	398	true	30
w400	und	und	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	399	true	30
w401	nach	nach	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	400	true	30
w402	2004	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	401	true	30
w403	EU	EU	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	402	true	30
w404	·	·	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	403	true	30
w405	Kommissarin	Kommissarin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	404	true	30
