w115	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	114	true	11
w116	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	115	true	11
w117	nannte	nennen	V		D-neutral	5	Opinion	4		0		0		0		0		0		0	116	true	11
w118	das	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	117	true	11
w119	Vorhaben	Vorhaben	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	118	true	11
w120	"	"	O			0	Opinion	4		0		0		0		0		0		0	119	true	11
w121	sehr	sehr	A		I-StrongPositive	3	Opinion	4		0		0		0		0		0		0	120	true	11
w122	ambitioniert	ambitionieren	V		I-StrongPositive	3	Opinion	4		0		0		0		0		0		0	121	true	11
w123	"	"	O			0	Opinion	4		0		0		0		0		0		0	122	true	11
w124	.	.	O			0	Opinion	4		0		0		0		0		0		0	123	true	11
