w17	Das	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	4
w18	war	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	4
w19	nach	nach	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	4
w20	dem	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	4
w21	Krieg	Krieg	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	4
w22	1974	1974	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	4
w325	Loizou	Loizou	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	324	true	19
w326	stirbt	sterben	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	325	true	19
w327	1971	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	326	true	19
w328	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	327	true	19
w329	die	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	328	true	19
w330	Söhne	Sohn	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	329	true	19
w331	übernehmen	übernehmen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	330	true	19
w332	das	die	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	331	true	19
w333	Geschäft	Geschäft	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	332	true	19
w425	Eine	eine	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	424	true	23
w426	Million	Million	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	425	true	23
w427	britische	britisch	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	426	true	23
w428	Touristen	Tourist	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	427	true	23
w429	kamen	kommen	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	428	true	23
w430	im	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	429	true	23
w431	vergangenen	vergangen	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	430	true	23
w432	Jahr	Jahr	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	431	true	23
w433	nach	nach	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	432	true	23
w434	Zypern	Zypern	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	433	true	23
