w59	Obama	Obama	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	58	true	5
w60	würdigte	würdigen	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	59	true	5
w61	den	die	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	60	true	5
w62	Werdegang	Werdegang	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	61	true	5
w63	Merkels	Merkel	R		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	62	true	5
w237	Die	die	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	236	true	15
w238	Menschenrechtsorganisation	Menschenrechtsorganisation	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	237	true	15
w239	Amnesty	Amnesty	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	238	true	15
w240	International	International	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	239	true	15
w241	demonstrierte	demonstrieren	V		D-Negative	7	Opinion	5		0		0		0		0		0		0	240	true	15
w242	am	an	P			0	Opinion	5		0		0		0		0		0		0	241	true	15
w243	Rande	Rand	N			0	Opinion	5		0		0		0		0		0		0	242	true	15
w244	des	die	D			0	Opinion	5		0		0		0		0		0		0	243	true	15
w245	Besuchs	Besuch	N			0	Opinion	5		0		0		0		0		0		0	244	true	15
w246	gegen	gegen	P		D-Negative	7	Opinion	5		0		0		0		0		0		0	245	true	15
w247	das	die	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	246	true	15
w248	Lager	Lager	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	247	true	15
w470	Obama	Obama	O		OpinionHolder	10	Opinion	14	OpinionHolder	17	Opinion	16		0		0		0		0	469	true	28
w471	sprach	sprechen	V		D-Neutral	11	Opinion	14	D-Neutral	18	Opinion	16		0		0		0		0	470	true	28
w472	sich	sich	Q		D-Neutral	13	Opinion	14	D-Neutral	18	Opinion	16		0		0		0		0	471	true	28
w473	zudem	zudem	A			0	Opinion	14		0		0		0		0		0		0	472	true	28
w474	für	für	P		D-Neutral	13	Opinion	14		0		0		0		0		0		0	473	true	28
w475	eine	eine	D		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	474	true	28
w476	weitgehende	weitgehend	G		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	475	true	28
w477	rechtliche	rechtlich	G		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	476	true	28
w478	Gleichstellung	Gleichstellung	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	477	true	28
w479	von	von	P		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	478	true	28
w480	Homosexuellen	Homosexuelle	N		OpinionTarget	15	Opinion	14		0		0		0		0		0		0	479	true	28
w482	gegen	gegen	P			0		0	I-Negative	19	Opinion	16		0		0		0		0	481	true	28
w483	jede	jede	Q			0		0	OpinionTarget	22	Opinion	16		0		0		0		0	482	true	28
w484	Form	Form	N			0		0	OpinionTarget	22	Opinion	16		0		0		0		0	483	true	28
w485	der	die	D			0		0	OpinionTarget	22	Opinion	16		0		0		0		0	484	true	28
w486	Diskriminierung	Diskriminierung	N			0		0	OpinionTarget	22	Opinion	16		0		0		0		0	485	true	28
w487	aus	aus	V		D-Neutral	13	Opinion	14	D-Neutral	18	Opinion	16		0		0		0		0	486	true	28
w489	Neben	neben	P			0		0		0		0	NON-OPINIONATED	23		0		0		0	488	true	29
w490	Merkel	Merkel	R			0		0		0		0	NON-OPINIONATED	23		0		0		0	489	true	29
w491	hatte	haben	V			0		0		0		0	NON-OPINIONATED	23		0		0		0	490	true	29
w492	Obama	Obama	O			0		0		0		0	NON-OPINIONATED	23		0		0		0	491	true	29
w493	auch	auch	A			0		0		0		0	NON-OPINIONATED	23		0		0		0	492	true	29
w494	Bundespräsident	Bundespräsident	N			0		0		0		0	NON-OPINIONATED	23		0		0		0	493	true	29
w495	Joachim	Joachim	R			0		0		0		0	NON-OPINIONATED	23		0		0		0	494	true	29
w496	Gauck	Gauck	R			0		0		0		0	NON-OPINIONATED	23		0		0		0	495	true	29
w497	getroffen	treffen|triefen	V			0		0		0		0	NON-OPINIONATED	23		0		0		0	496	true	29
w702	Der	die	D			0		0		0		0	NON-OPINIONATED	24		0		0		0	701	true	43
w703	US	US	R			0		0		0		0	NON-OPINIONATED	24		0		0		0	702	true	43
w704	·	·	O			0		0		0		0	NON-OPINIONATED	24		0		0		0	703	true	43
w705	Präsident	Präsident	N			0		0		0		0	NON-OPINIONATED	24		0		0		0	704	true	43
w706	wurde	werden	V			0		0		0		0	NON-OPINIONATED	24		0		0		0	705	true	43
w707	von	von	P			0		0		0		0	NON-OPINIONATED	24		0		0		0	706	true	43
w708	seiner	sein	Q			0		0		0		0	NON-OPINIONATED	24		0		0		0	707	true	43
w709	Frau	Frau	N			0		0		0		0	NON-OPINIONATED	24		0		0		0	708	true	43
w710	Michelle	Michelle	R			0		0		0		0	NON-OPINIONATED	24		0		0		0	709	true	43
w711	und	und	C			0		0		0		0	NON-OPINIONATED	24		0		0		0	710	true	43
w712	den	die	D			0		0		0		0	NON-OPINIONATED	24		0		0		0	711	true	43
w713	beiden	beide	Q			0		0		0		0	NON-OPINIONATED	24		0		0		0	712	true	43
w714	Töchtern	Tochter	N			0		0		0		0	NON-OPINIONATED	24		0		0		0	713	true	43
w715	Sasha	Sasha	O			0		0		0		0	NON-OPINIONATED	24		0		0		0	714	true	43
w716	und	und	C			0		0		0		0	NON-OPINIONATED	24		0		0		0	715	true	43
w717	Malia	Malia	O			0		0		0		0	NON-OPINIONATED	24		0		0		0	716	true	43
w718	begleitet	begleiten	V			0		0		0		0	NON-OPINIONATED	24		0		0		0	717	true	43
w751	Dabei	dabei	Q			0		0		0		0	NON-OPINIONATED	25		0		0		0	750	true	45
w752	waren	sein	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	751	true	45
w753	auch	auch	A			0		0		0		0	NON-OPINIONATED	25		0		0		0	752	true	45
w754	der	die	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	753	true	45
w755	Ehemann	Ehemann	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	754	true	45
w756	der	die	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	755	true	45
w757	Kanzlerin	Kanzlerin	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	756	true	45
w758	,	,	O			0		0		0		0	NON-OPINIONATED	25		0		0		0	757	true	45
w759	Joachim	Joachim	R			0		0		0		0	NON-OPINIONATED	25		0		0		0	758	true	45
w760	Sauer	Sauer	R			0		0		0		0	NON-OPINIONATED	25		0		0		0	759	true	45
w761	,	,	O			0		0		0		0	NON-OPINIONATED	25		0		0		0	760	true	45
w762	und	und	C			0		0		0		0	NON-OPINIONATED	25		0		0		0	761	true	45
w763	Auma	Auma	O			0		0		0		0	NON-OPINIONATED	25		0		0		0	762	true	45
w764	Obama	Obama	O			0		0		0		0	NON-OPINIONATED	25		0		0		0	763	true	45
w765	,	,	O			0		0		0		0	NON-OPINIONATED	25		0		0		0	764	true	45
w766	die	die	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	765	true	45
w767	ältere	alt	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	766	true	45
w768	Halbschwester	Halbschwester	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	767	true	45
w769	des	die	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	768	true	45
w770	US	US	R			0		0		0		0	NON-OPINIONATED	25		0		0		0	769	true	45
w771	·	·	O			0		0		0		0	NON-OPINIONATED	25		0		0		0	770	true	45
w772	Präsidenten	Präsident	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	771	true	45
