w71	Das	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	7
w72	Treffen	Treffen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	7
w73	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	7
w74	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	7
w75	dauerte	dauern	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	7
w76	deutlich	deutlich	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	7
w77	länger	lang	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	7
w78	als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	7
w79	vorgesehen	vorsehen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	7
w106	Die	die	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	105	true	10
w107	Europäische	europäisch	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	106	true	10
w108	Union	Union	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	107	true	10
w109	hat	haben	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	108	true	10
w110	dem	die	D			0	Opinion	5		0		0		0		0		0		0	109	true	10
w111	neuen	neu	G			0	Opinion	5		0		0		0		0		0		0	110	true	10
w112	italienischen	italienisch	G			0	Opinion	5		0		0		0		0		0		0	111	true	10
w113	Regierungschef	Regierungschef	N			0	Opinion	5		0		0		0		0		0		0	112	true	10
w114	ihre	ihr	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	113	true	10
w115	Unterstützung	Unterstützung	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	114	true	10
w116	zugesagt	zusagen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	115	true	10
