w177	Am	an	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	176	true	13
w178	Ende	Ende	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	177	true	13
w179	der	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	178	true	13
w180	Autofertigung	Autofertigung	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	179	true	13
w181	im	in	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	180	true	13
w182	Werk	Werk	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	181	true	13
w183	Bochum	Bochum	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	182	true	13
w184	Anfang	Anfang	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	183	true	13
w185	2015	@card@	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	184	true	13
w186	hält	halten	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	185	true	13
w187	GM	GM	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	186	true	13
w188	unterdessen	unterdessen	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	187	true	13
w189	fest	fest	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	188	true	13
w190	.	.	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	189	true	13
w191	Konzern	Konzern	N			0	Opinion	4		0		0		0		0		0		0	190	true	14
w192	·	·	O			0	Opinion	4		0		0		0		0		0		0	191	true	14
w193	Vize	Vize	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	192	true	14
w194	und	und	C		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	193	true	14
w195	Opel	Opel	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	194	true	14
w196	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	195	true	14
w197	Aufsichtsratschef	Aufsichtsratschef	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	196	true	14
w198	Steve	Steve	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	197	true	14
w199	Girsky	Girsky	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	198	true	14
w200	sagte	sagen	V		D-Neutral	10	Opinion	4		0		0		0		0		0		0	199	true	14
w201	,	,	O			0	Opinion	4		0		0		0		0		0		0	200	true	14
w202	er	er	Q			0	Opinion	4		0		0		0		0		0		0	201	true	14
w203	bedauere	bedauern	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	202	true	14
w204	das	die	D		OpinionTarget	3	Opinion	4	D-Negative	12	Opinion	14		0		0		0		0	203	true	14
w205	Votum	Votum	N		OpinionTarget	3	Opinion	4	D-Negative	12	Opinion	14		0		0		0		0	204	true	14
w206	der	die	D			0	Opinion	4	OpinionHolder	11	Opinion	14		0		0		0		0	205	true	14
w207	Mitarbeiter	Mitarbeiter	N			0	Opinion	4	OpinionHolder	11	Opinion	14		0		0		0		0	206	true	14
w208	in	in	P			0	Opinion	4	OpinionHolder	11	Opinion	14		0		0		0		0	207	true	14
w209	Bochum	Bochum	R			0	Opinion	4	OpinionHolder	11	Opinion	14		0		0		0		0	208	true	14
w210	gegen	gegen	P			0	Opinion	4	D-Negative	12	Opinion	14		0		0		0		0	209	true	14
w211	den	die	D			0	Opinion	4		0	Opinion	14		0		0		0		0	210	true	14
w212	in	in	P			0	Opinion	4		0	Opinion	14		0		0		0		0	211	true	14
w213	monatelangen	monatelang	G			0	Opinion	4		0	Opinion	14		0		0		0		0	212	true	14
w214	Verhandlungen	Verhandlung	N			0	Opinion	4		0	Opinion	14		0		0		0		0	213	true	14
w215	ausgearbeiteten	ausgearbeitet	G			0	Opinion	4		0	Opinion	14		0		0		0		0	214	true	14
w216	Sanierungsplan	Sanierungsplan	N			0	Opinion	4	OpinionTarget	13	Opinion	14		0		0		0		0	215	true	14
w218	„	„	O			0	Opinion	8		0		0		0		0		0		0	217	true	14
w219	Aber	aber	C			0	Opinion	8		0		0		0		0		0		0	218	true	14
w220	wir	wir	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	219	true	14
w221	akzeptieren	akzeptieren	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	220	true	14
w222	die	die	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	221	true	14
w223	Entscheidung	Entscheidung	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	222	true	14
w224	.	.	O			0	Opinion	8		0		0		0		0		0		0	223	true	14
w225	“	“	O			0	Opinion	8		0		0		0		0		0		0	224	true	14
