w200	Im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	14
w201	November	November	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	14
w202	hatte	haben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	14
w203	es	es	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	14
w204	bei	bei	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	14
w205	einem	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	14
w206	Sondergipfel	Sondergipfel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	14
w207	keine	keine	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	14
w208	Einigung	Einigung	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	14
w209	gegeben	geben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	14
