w137	Ich	ich	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	136	true	9
w138	fühle	fühlen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	137	true	9
w139	mich	ich	Q		D-Positive	2	Opinion	4		0		0		0		0		0		0	138	true	9
w140	so	so	A		D-Positive	2	Opinion	4		0		0		0		0		0		0	139	true	9
w141	wohl	wohl	A		D-Positive	2	Opinion	4		0		0		0		0		0		0	140	true	9
w142	hier	hier	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	141	true	9
w145	ich	ich	Q		OpinionHolder	8	Opinion	9		0		0		0		0		0		0	144	true	9
w146	mein	mein	Q			0	Opinion	9		0		0		0		0		0		0	145	true	9
w147	Jackett	Jackett	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	146	true	9
w148	ausziehen	ausziehen	V		I-Positive	6	Opinion	9		0		0		0		0		0		0	147	true	9
w149	werde	werden	V		I-Positive	6	Opinion	9		0		0		0		0		0		0	148	true	9
