w149	Der	die	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	148	true	12
w150	Bundesverband	Bundesverband	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	149	true	12
w151	der	die	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	150	true	12
w152	Deutschen	deutsch	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	151	true	12
w153	Industrie	Industrie	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	152	true	12
w154	forderte	fordern	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	153	true	12
w155	die	die	D			0	Opinion	1		0		0		0		0		0		0	154	true	12
w156	schwarz	schwarz	G			0	Opinion	1		0		0		0		0		0		0	155	true	12
w157	·	·	O			0	Opinion	1		0		0		0		0		0		0	156	true	12
w158	rote	rot	G			0	Opinion	1		0		0		0		0		0		0	157	true	12
w159	Koalition	Koalition	N			0	Opinion	1		0		0		0		0		0		0	158	true	12
w160	auf	auf	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	159	true	12
w161	,	,	O			0	Opinion	1		0		0		0		0		0		0	160	true	12
w162	die	die	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	161	true	12
w163	Rahmenbedingungen	Rahmenbedingung	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	162	true	12
w164	für	für	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	163	true	12
w165	Investitionen	Investition	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	164	true	12
w166	zu	zu	O		I-Negative	5	Opinion	1		0		0		0		0		0		0	165	true	12
w167	verbessern	verbessern	V		I-Negative	5	Opinion	1		0		0		0		0		0		0	166	true	12
