w28	Der	die	D			0	Opinion	5		0		0		0		0		0		0	27	true	4
w29	Rüsselsheimer	Rüsselsheimer	N			0	Opinion	5		0		0		0		0		0		0	28	true	4
w30	Autobauer	Autobauer	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	29	true	4
w31	Opel	Opel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	30	true	4
w32	will	wollen	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	31	true	4
w33	unter	unter	P			0	Opinion	5		0		0		0		0		0		0	32	true	4
w34	seinem	sein	Q			0	Opinion	5		0		0		0		0		0		0	33	true	4
w35	neuen	neu	G			0	Opinion	5		0		0		0		0		0		0	34	true	4
w36	Chef	Chef	N			0	Opinion	5		0		0		0		0		0		0	35	true	4
w37	Karl	Karl	R			0	Opinion	5		0		0		0		0		0		0	36	true	4
w38	·	·	O			0	Opinion	5		0		0		0		0		0		0	37	true	4
w39	Thomas	Thomas	R			0	Opinion	5		0		0		0		0		0		0	38	true	4
w40	Neumann	Neumann	R			0	Opinion	5		0		0		0		0		0		0	39	true	4
w41	den	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	40	true	4
w42	nächsten	nah	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	41	true	4
w43	”	”	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	42	true	4
w44	Neustart	Neustart	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	43	true	4
w45	”	”	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	44	true	4
w46	wagen	wagen	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	45	true	4
