w124	453	@card@	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	123	true	12
w125	der	die	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	124	true	12
w126	Abgeordneten	Abgeordnete	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	125	true	12
w127	sprachen	sprechen	V		D-Neutral	8	Opinion	1		0		0		0		0		0		0	126	true	12
w128	ihm	er	Q		OpinionTarget	3	Opinion	1	OpinionTarget	6	Opinion	5		0		0		0		0	127	true	12
w129	das	die	D			0	Opinion	1		0		0		0		0		0		0	128	false	12
w130	Vertrauen	Vertrauen	N		D-Positive	4	Opinion	1		0		0		0		0		0		0	129	true	12
w131	aus	aus	V		D-Neutral	8	Opinion	1		0		0		0		0		0		0	130	true	12
w133	153	@card@	O			0		0	OpinionHolder	7	Opinion	5		0		0		0		0	132	true	12
w134	votierten	votieren	V			0		0	D-Neutral	9	Opinion	5		0		0		0		0	133	true	12
w135	dagegen	dagegen	Q			0		0	I-Negative	10	Opinion	5		0		0		0		0	134	true	12
w220	hatte	haben	V		D-Neutral	37	Opinion	11	D-Neutral	34	Opinion	32		0		0		0		0	219	true	18
w221	er	er	Q		OpinionHolder	12	Opinion	11	OpinionHolder	33	Opinion	32		0		0		0		0	220	true	18
w222	ein	eine	D		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	221	false	18
w223	umfassendes	umfassend	G		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	222	false	18
w224	Regierungsprogramm	Regierungsprogramm	N		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	223	false	18
w225	gegen	gegen	P			0		0	I-Negative	35	Opinion	32		0		0		0		0	224	true	18
w226	die	die	D			0		0	OpinionTarget	36	Opinion	32		0		0		0		0	225	true	18
w227	tiefe	tief	G			0		0	OpinionTarget	36	Opinion	32		0		0		0		0	226	true	18
w228	Wirtschaftskrise	Wirtschaftskrise	N			0		0	OpinionTarget	36	Opinion	32		0		0		0		0	227	true	18
w229	des	die	D			0		0		0		0		0		0		0		0	228	true	18
w230	Landes	Land	N			0		0		0		0		0		0		0		0	229	true	18
w231	und	und	C			0		0		0		0		0		0		0		0	230	true	18
w232	den	die	D			0		0		0		0		0		0		0		0	231	true	18
w233	Reformstau	Reformstau	N			0		0		0		0		0		0		0		0	232	true	18
w234	vorgestellt	vorstellen	V		D-Neutral	37	Opinion	11	D-Neutral	34	Opinion	32		0		0		0		0	233	true	18
w327	Letta	Letta	O		OpinionHolder	20	Opinion	19		0		0		0		0		0		0	326	true	24
w328	kündigte	kündigen	V		D-Neutral	21	Opinion	19		0		0		0		0		0		0	327	true	24
w329	eine	eine	D		I-Negative	22	Opinion	19		0		0		0		0		0		0	328	true	24
w330	radikale	radikal	G		I-Negative	22	Opinion	19		0		0		0		0		0		0	329	true	24
w331	Reform	Reform	N		I-Negative	22	Opinion	19		0		0		0		0		0		0	330	true	24
w332	der	die	D		OpinionTarget	23	Opinion	19		0		0		0		0		0		0	331	true	24
w333	Institutionen	Institution	N		OpinionTarget	23	Opinion	19		0		0		0		0		0		0	332	true	24
w334	und	und	C			0	Opinion	19		0		0		0		0		0		0	333	true	24
w335	der	die	D		OpinionTarget	24	Opinion	19		0		0		0		0		0		0	334	true	24
w336	Politik	Politik	N		OpinionTarget	24	Opinion	19		0		0		0		0		0		0	335	true	24
w337	an	an	V		D-Neutral	21	Opinion	19		0		0		0		0		0		0	336	true	24
w340	die	die	D			0	OH1-OP	25		0		0		0		0		0		0	339	true	24
w341	überfälligen	überfällig	G		I-Negative	26	OH1-OP	25		0		0		0		0		0		0	340	true	24
w342	Reformen	Reform	N		I-Negative	26	OH1-OP	25		0		0		0		0		0		0	341	true	24
w343	des	die	D		OpinionTarget	27	OH1-OP	25		0		0		0		0		0		0	342	true	24
w344	Wahlgesetzes	Wahlgesetz	N		OpinionTarget	27	OH1-OP	25		0		0		0		0		0		0	343	true	24
w345	und	und	C			0	OH1-OP	25		0		0		0		0		0		0	344	true	24
w346	des	die	D		OpinionTarget	28	OH1-OP	25		0		0		0		0		0		0	345	true	24
w347	Parlaments	Parlament	N		OpinionTarget	28	OH1-OP	25		0		0		0		0		0		0	346	true	24
