w102	Die	die	D		OpinionHolder	1		0		0		0		0		0		0		0	101	true	9
w103	Staats	Staat	N		OpinionHolder	1		0		0		0		0		0		0		0	102	true	9
w104	·	·	O		OpinionHolder	1		0		0		0		0		0		0		0	103	true	9
w105	und	und	C		OpinionHolder	1		0		0		0		0		0		0		0	104	true	9
w106	Regierungschefs	Regierungschef	N		OpinionHolder	1		0		0		0		0		0		0		0	105	true	9
w107	versprachen	versprechen	V		D-Positive	2		0		0		0		0		0		0		0	106	true	9
w109	ein	eine	D		OpinionTarget	3		0	I-Positive	4		0		0		0		0		0	108	true	9
w110	entschlossenes	entschlossen	G		OpinionTarget	3		0	I-Positive	4		0		0		0		0		0	109	true	9
w111	Vorgehen	Vorgehen	N		OpinionTarget	3		0	OpinionTarget	5		0		0		0		0		0	110	true	9
w112	gegen	gegen	P		OpinionTarget	3		0		0		0		0		0		0		0	111	true	9
w113	Jugendarbeitslosigkeit	Jugendarbeitslosigkeit	N		OpinionTarget	3		0		0		0		0		0		0		0	112	true	9
