w91	Das	die	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	90	true	6
w92	erste	erst	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	91	true	6
w93	Treffen	Treffen	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	92	true	6
w94	fand	finden	V			0	Opinion	1		0		0		0		0		0		0	93	true	6
w95	in	in	P			0	Opinion	1		0		0		0		0		0		0	94	true	6
w96	Berlin	Berlin	R			0	Opinion	1		0		0		0		0		0		0	95	true	6
w97	«	«	O			0	Opinion	1		0		0		0		0		0		0	96	true	6
w98	in	in	P			0	Opinion	1		0		0		0		0		0		0	97	true	6
w99	guter	gut	G		I-Positive	3	Opinion	1		0		0		0		0		0		0	98	true	6
w100	Atmposphäre	Atmposphäre	O		I-Positive	3	Opinion	1		0		0		0		0		0		0	99	true	6
w101	»	»	O			0	Opinion	1		0		0		0		0		0		0	100	true	6
w102	statt	statt	V			0	Opinion	1		0		0		0		0		0		0	101	true	6
w103	,	,	O			0	Opinion	1		0		0		0		0		0		0	102	true	6
w104	wie	wie	C			0	Opinion	1		0		0		0		0		0		0	103	true	6
w105	CDU	CDU	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	104	true	6
w106	·	·	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	105	true	6
w107	Generalsekretär	Generalsekretär	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	106	true	6
w108	Hermann	Hermann	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	107	true	6
w109	Gröhe	Gröhe	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	108	true	6
w110	sagte	sagen	V			0	Opinion	1		0		0		0		0		0		0	109	true	6
