w266	Sie	Sie|sie	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	265	true	19
w267	glaubt	glauben	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	266	true	19
w268	,	,	O			0	Opinion	5		0		0		0		0		0		0	267	true	19
w269	die	die	D			0	Opinion	5		0		0		0		0		0		0	268	true	19
w270	Menschen	Mensch	N			0	Opinion	5		0		0		0		0		0		0	269	true	19
w271	stösst	stoßen	V		I-Negative	3	Opinion	5		0		0		0		0		0		0	270	true	19
w272	es	es	Q		I-Negative	3	Opinion	5		0		0		0		0		0		0	271	true	19
w273	ab	ab	V		I-Negative	3	Opinion	5		0		0		0		0		0		0	272	true	19
w274	,	,	O			0	Opinion	5		0		0		0		0		0		0	273	true	19
w275	wenn	wenn	C		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	274	true	19
w276	sich	sich	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	275	true	19
w277	Politiker	Politiker	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	276	true	19
w278	anfeinden	anfeinden	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	277	true	19
