w249	Ratspräsident	Ratspräsident	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	248	true	19
w250	Herman	Herman	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	249	true	19
w251	Van	Van	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	250	true	19
w252	Rompuy	Rompuy	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	251	true	19
w253	,	,	O			0	Opinion	1		0		0		0		0		0		0	252	true	19
w254	der	die	Q			0	Opinion	1		0		0		0		0		0		0	253	true	19
w255	das	die	D			0	Opinion	1		0		0		0		0		0		0	254	true	19
w256	Gipfeltreffen	Gipfeltreffen	N			0	Opinion	1		0		0		0		0		0		0	255	true	19
w257	leitet	leiten	V			0	Opinion	1		0		0		0		0		0		0	256	true	19
w258	,	,	O			0	Opinion	1		0		0		0		0		0		0	257	true	19
w259	schlug	schlagen	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	258	true	19
w260	als	als	C			0	Opinion	1		0		0		0		0		0		0	259	true	19
w261	Kompromiss	Kompromiss	N			0	Opinion	1		0		0		0		0		0		0	260	true	19
w262	972	@card@	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	261	true	19
w263	Milliarden	Milliarde	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	262	true	19
w264	Euro	Euro	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	263	true	19
w265	vor	vor	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	264	true	19
