w179	Ich	ich	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	178	true	9
w180	hoffe	hoffen	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	179	true	9
w181	,	,	O			0	Opinion	5		0		0		0		0		0		0	180	true	9
w182	dass	dass	C			0	Opinion	5		0		0		0		0		0		0	181	true	9
w183	sich	sich	Q			0	Opinion	5		0		0		0		0		0		0	182	true	9
w184	der	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	183	true	9
w185	gesunde	gesund	G		OpinionTarget	3	Opinion	5	I-Positive	6	Opinion	8		0		0		0		0	184	true	9
w186	Menschenverstand	Menschenverstand	N		OpinionTarget	3	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	185	true	9
w187	in	in	P			0	Opinion	5		0		0		0		0		0		0	186	true	9
w188	der	die	D			0	Opinion	5		0		0		0		0		0		0	187	true	9
w189	EU	EU	N			0	Opinion	5		0		0		0		0		0		0	188	true	9
w190	durchsetzt	durchsetzen	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	189	true	9
w617	Zu	zu	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	616	true	29
w618	einer	eine	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	617	true	29
w619	Einigung	Einigung	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	618	true	29
w620	ist	sein	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	619	true	29
w621	es	es	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	620	true	29
w622	allerdings	allerdings	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	621	true	29
w623	noch	noch	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	622	true	29
w624	nicht	nicht	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	623	true	29
w625	gekommen	kommen	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	624	true	29
