w127	Der	die	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	126	true	9
w128	Deutsche	deutsch	G		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	127	true	9
w129	Gewerkschaftsbund	Gewerkschaftsbund	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	128	true	9
w130	(	(	O			0	Opinion	8		0		0		0		0		0		0	129	true	9
w131	DGB	DGB	R			0	Opinion	8		0		0		0		0		0		0	130	true	9
w132	)	)	O			0	Opinion	8		0		0		0		0		0		0	131	true	9
w133	sprach	sprechen	V		D-Neutral	6	Opinion	8		0		0		0		0		0		0	132	true	9
w134	von	von	P		D-Neutral	6	Opinion	8		0		0		0		0		0		0	133	true	9
w135	einer	eine	D			0	Opinion	8		0		0		0		0		0		0	134	true	9
w136	Mogelpackung	Mogelpackung	N		I-Negative	7	Opinion	8		0		0		0		0		0		0	135	true	9
w137	.	.	O			0	Opinion	8		0		0		0		0		0		0	136	true	9
