w209	Großbritannien	Großbritannien	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	208	true	15
w210	plädierte	plädieren	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	209	true	15
w211	für	für	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	210	true	15
w212	eine	eine	D		OpinionTarget	3	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	211	true	15
w213	Aufhebung	Aufhebung	N		OpinionTarget	3	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	212	true	15
w214	des	die	D		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	213	true	15
w215	Verbots	Verbot	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	214	true	15
w306	Belgien	Belgien	R		OpinionHolder	8	Opinion	13		0		0		0		0		0		0	305	true	21
w307	,	,	O			0	Opinion	13		0		0		0		0		0		0	306	true	21
w308	die	die	Q		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	307	true	21
w309	Niederlande	Niederlande	R		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	308	true	21
w310	und	und	C			0	Opinion	13		0		0		0		0		0		0	309	true	21
w311	Luxemburg	Luxemburg	R		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	310	true	21
w312	bedauerten	bedauern	V		D-Negative	12	Opinion	13		0		0		0		0		0		0	311	true	21
w313	den	die	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	312	true	21
w314	Vorstoß	Vorstoß	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	313	true	21
w315	Frankreichs	Frankreich	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	314	true	21
w316	und	und	C		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	315	true	21
w317	Großbritanniens	Großbritannien	R		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	316	true	21
w361	Juncker	Juncker	O		OpinionHolder	14	Opinion	18		0		0		0		0		0		0	360	true	24
w362	nannte	nennen	V		D-Neutral	15	Opinion	18		0		0		0		0		0		0	361	true	24
w363	einige	einige	Q		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	362	true	24
w364	Ausdrucksformen	Ausdrucksform	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	363	true	24
w365	"	"	O			0	Opinion	18		0		0		0		0		0		0	364	true	24
w366	ungeschickt	ungeschickt	G		I-Negative	17	Opinion	18		0		0		0		0		0		0	365	true	24
w367	"	"	O			0	Opinion	18		0		0		0		0		0		0	366	true	24
