w701	Der	die	D			0		0		0		0		0		0		0		0	700	true	40
w702	Präsident	Präsident	N			0		0		0		0		0		0		0		0	701	true	40
w703	des	die	D			0		0		0		0		0		0		0		0	702	true	40
w704	Europäischen	europäisch	G			0		0		0		0		0		0		0		0	703	true	40
w705	Parlaments	Parlament	N			0		0		0		0		0		0		0		0	704	true	40
w706	,	,	O			0		0		0		0		0		0		0		0	705	true	40
w707	Martin	Martin	R			0		0		0		0		0		0		0		0	706	true	40
w708	Schulz	Schulz	R			0		0		0		0		0		0		0		0	707	true	40
w709	,	,	O			0		0		0		0		0		0		0		0	708	true	40
w710	forderte	fordern	V			0		0		0		0		0		0		0		0	709	true	40
w869	Am	an	P			0	Opinion	8		0		0		0		0		0		0	868	true	47
w870	Abend	Abend	N			0	Opinion	8		0		0		0		0		0		0	869	true	47
w871	wollten	wollen	V		D-Positive	4	Opinion	8		0		0		0		0		0		0	870	true	47
w872	die	die	D		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	871	true	47
w873	EU	EU	N		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	872	true	47
w874	·	·	O		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	873	true	47
w875	Regierungschefs	Regierungschef	N		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	874	true	47
w876	auch	auch	A			0	Opinion	8		0		0		0		0		0		0	875	true	47
w877	über	über	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	876	true	47
w878	die	die	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	877	true	47
w879	Vertiefung	Vertiefung	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	878	true	47
w880	der	die	D			0	Opinion	8		0		0		0		0		0		0	879	true	47
w881	Wirtschafts	Wirtschafts	O			0	Opinion	8		0		0		0		0		0		0	880	true	47
w882	·	·	O			0	Opinion	8		0		0		0		0		0		0	881	true	47
w883	und	und	C			0	Opinion	8		0		0		0		0		0		0	882	true	47
w884	Währungsunion	Währungsunion	N			0	Opinion	8		0		0		0		0		0		0	883	true	47
w885	sprechen	sprechen	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	884	true	47
