w263	Abhören	Abhören	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	262	true	16
w264	von	von	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	263	true	16
w265	Freunden	Freund	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	264	true	16
w266	,	,	O			0	Opinion	1		0		0		0		0		0		0	265	true	16
w267	das	die	Q			0	Opinion	1		0		0		0		0		0		0	266	true	16
w268	ist	sein	V			0	Opinion	1		0		0		0		0		0		0	267	true	16
w269	inakzeptabel	inakzeptabel	G		I-StrongNegative	5	Opinion	1		0		0		0		0		0		0	268	true	16
w270	,	,	O			0	Opinion	1		0		0		0		0		0		0	269	true	16
w271	das	die	Q			0	Opinion	1		0		0		0		0		0		0	270	true	16
w272	geht	gehen	V		I-StrongNegative	4	Opinion	1		0		0		0		0		0		0	271	true	16
w273	gar	gar	A		I-StrongNegative	4	Opinion	1		0		0		0		0		0		0	272	true	16
w274	nicht	nicht	O		I-StrongNegative	4	Opinion	1		0		0		0		0		0		0	273	true	16
w354	Sie	Sie|sie	Q		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	353	true	22
w355	betonte	betonen	V		D-Neutral	15	Opinion	13		0		0		0		0		0		0	354	true	22
w356	andererseits	andererseits	A			0	Opinion	13		0		0		0		0		0		0	355	true	22
w357	,	,	O			0	Opinion	13		0		0		0		0		0		0	356	true	22
w358	dass	dass	C			0	Opinion	13		0		0		0		0		0		0	357	true	22
w359	Deutschland	Deutschland	R		OpinionTarget	7	Opinion	13		0		0		0		0		0		0	358	true	22
w360	die	die	D		OpinionTarget	8	Opinion	13	I-Positive	12	Opinion	10		0		0		0		0	359	true	22
w361	Zusammenarbeit	Zusammenarbeit	N		OpinionTarget	8	Opinion	13	I-Positive	12	Opinion	10		0		0		0		0	360	true	22
w362	mit	mit	P			0	Opinion	13		0	Opinion	10		0		0		0		0	361	false	22
w363	den	die	D			0	Opinion	13	OpinionTarget	11	Opinion	10		0		0		0		0	362	false	22
w364	USA	USA	R			0	Opinion	13	OpinionTarget	11	Opinion	10		0		0		0		0	363	false	22
w365	in	in	P			0	Opinion	13		0		0		0		0		0		0	364	true	22
w366	Fragen	Frage	N			0	Opinion	13		0		0		0		0		0		0	365	true	22
w367	der	die	D			0	Opinion	13		0		0		0		0		0		0	366	true	22
w368	Sicherheit	Sicherheit	N			0	Opinion	13		0		0		0		0		0		0	367	true	22
w369	schätze	schätzen	V		D-Positive	9	Opinion	13		0		0		0		0		0		0	368	true	22
