w613	Er	er	Q			0		0	OpinionHolder	8	Opinion	11		0		0		0		0	612	true	35
w614	versicherte	versichern	V			0		0	D-Positive	9	Opinion	11		0		0		0		0	613	true	35
w615	aber	aber	A			0		0		0	Opinion	11		0		0		0		0	614	true	35
w616	:	:	O			0		0		0	Opinion	11		0		0		0		0	615	true	35
w617	"	"	O			0		0		0	Opinion	11		0		0		0		0	616	true	35
w618	Wir	wir	Q		OpinionHolder	1	Opinion	4		0	Opinion	11		0		0		0		0	617	true	35
w619	haben	haben	V			0	Opinion	4	OpinionTarget	10	Opinion	11		0		0		0		0	618	true	35
w620	eine	eine	D		OpinionTarget	2	Opinion	4	OpinionTarget	10	Opinion	11		0		0		0		0	619	true	35
w621	politische	politisch	G		OpinionTarget	2	Opinion	4	OpinionTarget	10	Opinion	11		0		0		0		0	620	true	35
w622	Einigung	Einigung	N		OpinionTarget	2	Opinion	4	OpinionTarget	10	Opinion	11		0		0		0		0	621	true	35
w623	erreicht	erreichen	V		I-Positive	3	Opinion	4	OpinionTarget	10	Opinion	11		0		0		0		0	622	true	35
w624	"	"	O			0		0		0		0		0		0		0		0	623	true	35
w625	.	.	O			0		0		0		0		0		0		0		0	624	true	35
