w13	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	12	true	3
w14	Angela	Angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	13	true	3
w15	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	14	true	3
w19	hat	haben	V			0	Opinion	4		0		0		0		0		0		0	18	true	3
w23	die	die	D		OpinionTarget	2	Opinion	4		0	Opinion	8		0		0		0		0	22	true	3
w24	Übergriffe	Übergriff	N		OpinionTarget	2	Opinion	4	D-Negative	7	Opinion	8		0		0		0		0	23	true	3
w25	der	die	D		OpinionTarget	2	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	24	true	3
w26	russischen	russisch	G		OpinionTarget	2	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	25	true	3
w27	Regierung	Regierung	N		OpinionTarget	2	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	26	true	3
w28	auf	auf	P		OpinionTarget	2	Opinion	4		0	Opinion	8		0		0		0		0	27	true	3
w29	die	die	D		OpinionTarget	2	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	28	true	3
w30	Zivilgesellschaft	Zivilgesellschaft	N		OpinionTarget	2	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	29	true	3
w31	kritisiert	kritisieren	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	30	true	3
