w171	Dem	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	10
w172	schließt	schließen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	10
w173	sich	sich	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	10
w174	eine	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	10
w175	Konferenz	Konferenz	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	10
w176	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	10
w177	EU	EU	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	10
w178	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	10
w179	Arbeitsminister	Arbeitsminister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	10
w180	an	an	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	10
w181	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	10
w182	ehe	ehe	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	10
w183	am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	10
w184	Nachmittag	Nachmittag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	10
w185	im	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	10
w186	Beisein	Beisein	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	10
w187	von	von	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	10
w188	rund	rund	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	10
w189	20	20	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	10
w190	Staats	Staat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	10
w191	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	10
w192	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	10
w193	Regierungschefs	Regierungschef	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	10
w194	weiterberaten	weiterberaten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	10
w195	wird	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	10
