w23	Deutschland	Deutschland	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	22	true	3
w24	muss	müssen	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	23	true	3
w25	eine	eine	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	24	true	3
w26	rote	rot	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	25	true	3
w27	Linie	Linie	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	ziehen	ziehen	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	27	true	3
w29	und	und	C			0	Opinion	5		0		0		0		0		0		0	28	true	3
w30	Jobvernichtung	Jobvernichtung	O		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	29	true	3
w31	stoppen	stoppen	V		OpinionTarget	4	Opinion	5	D-Negative	7	Opinion	8		0		0		0		0	30	true	3
w32	.	.	O			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	"	"	O			0	Opinion	5		0		0		0		0		0		0	32	true	3
