w265	Die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	18
w266	deutsch	deutsch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	18
w267	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	18
w268	französischen	französisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	18
w269	Vorschläge	Vorschlag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	268	true	18
w270	sollen	sollen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	269	true	18
w271	bereits	bereits	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	270	true	18
w272	beim	bei	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	271	true	18
w273	EU	EU	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	272	true	18
w274	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	273	true	18
w275	Gipfel	Gipfel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	274	true	18
w276	mit	mit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	275	true	18
w277	allen	alle	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	276	true	18
w278	27	27	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	277	true	18
w279	Staats	Staat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	278	true	18
w280	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	279	true	18
w281	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	280	true	18
w282	Regierungschef	Regierungschef	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	281	true	18
w283	Ende	Ende	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	282	true	18
w284	Juni	Juni	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	283	true	18
w285	besprochen	besprechen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	284	true	18
w286	werden	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	285	true	18
