w273	Seit	seit	P			0	Opinion	5		0		0		0		0		0		0	272	true	14
w274	17	17	O			0	Opinion	5		0		0		0		0		0		0	273	true	14
w275	Tagen	Tag	N			0	Opinion	5		0		0		0		0		0		0	274	true	14
w276	protestiert	protestieren	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	275	true	14
w277	die	die	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	276	true	14
w278	ukrainische	ukrainisch	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	277	true	14
w279	Opposition	Opposition	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	278	true	14
w280	um	um	P			0	Opinion	5		0		0		0		0		0		0	279	true	14
w281	Klitschko	Klitschko	O			0	Opinion	5		0		0		0		0		0		0	280	true	14
w282	gegen	gegen	P		D-Negative	3	Opinion	5		0		0		0		0		0		0	281	true	14
w283	die	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	282	true	14
w284	prorussische	prorussisch	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	283	true	14
w285	Führung	Führung	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	284	true	14
w286	des	die	D			0	Opinion	5		0		0		0		0		0		0	285	true	14
w287	Landes	Land	N			0	Opinion	5		0		0		0		0		0		0	286	true	14
w288	.	.	O			0	Opinion	5		0		0		0		0		0		0	287	true	14
