w159	Die	die	D			0	Opinion	7		0		0		0		0		0		0	158	true	10
w160	deutsche	deutsch	G			0	Opinion	7		0		0		0		0		0		0	159	true	10
w161	Kanzlerin	Kanzlerin	N			0	Opinion	7		0		0		0		0		0		0	160	true	10
w162	Angela	Angela	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	161	true	10
w163	Merkel	Merkel	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	162	true	10
w164	hatte	haben	V		D-Negative	3	Opinion	7		0		0		0		0		0		0	163	true	10
w165	am	an	P			0	Opinion	7		0		0		0		0		0		0	164	true	10
w166	Dienstag	Dienstag	N			0	Opinion	7		0		0		0		0		0		0	165	true	10
w167	das	die	D		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	166	true	10
w168	schleppende	schleppend	G		OpinionTarget	2	Opinion	7	I-Negative	4	Opinion	6		0		0		0		0	167	true	10
w169	Tempo	Tempo	N		OpinionTarget	2	Opinion	7	OpinionTarget	5	Opinion	6		0		0		0		0	168	true	10
w170	bei	bei	P			0	Opinion	7		0		0		0		0		0		0	169	true	10
w171	der	die	D			0	Opinion	7		0		0		0		0		0		0	170	true	10
w172	Regulierung	Regulierung	N			0	Opinion	7		0		0		0		0		0		0	171	true	10
w173	von	von	P			0	Opinion	7		0		0		0		0		0		0	172	true	10
w174	Hedgefonds	Hedgefonds	O			0	Opinion	7		0		0		0		0		0		0	173	true	10
w175	bemängelt	bemängeln	V		D-Negative	3	Opinion	7		0		0		0		0		0		0	174	true	10
w176	.	.	O			0	Opinion	7		0		0		0		0		0		0	175	true	10
