w32	Max	Max	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	31	true	6
w33	Harper	Harper	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	32	true	6
w34	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	33	true	6
w35	der	die	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	34	true	6
w36	britische	britisch	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	35	true	6
w37	Einwanderungsminister	Einwanderungsminister	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	36	true	6
w38	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	37	true	6
w39	ist	sein	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	38	true	6
w40	zur체ckgetreten	zur체cktreten	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	39	true	6
w123	Camerons	Camerons	O			0		0	OpinionHolder	12	Opinion	11		0		0		0		0	122	true	12
w124	konservative	konservativ	G			0		0	OpinionHolder	12	Opinion	11		0		0		0		0	123	true	12
w125	Partei	Partei	N			0		0	OpinionHolder	12	Opinion	11		0		0		0		0	124	true	12
w126	k채mpft	k채mpfen	V			0		0	D-Negative	13	Opinion	11		0		0		0		0	125	true	12
w127	bei	bei	P			0		0		0	Opinion	11		0		0		0		0	126	true	12
w128	der	die	D			0		0		0	Opinion	11		0		0		0		0	127	true	12
w129	Wahl	Wahl	N			0		0		0	Opinion	11		0		0		0		0	128	true	12
w130	im	in	P			0		0		0	Opinion	11		0		0		0		0	129	true	12
w131	Mai	Mai	N			0		0		0	Opinion	11		0		0		0		0	130	true	12
w132	gegen	gegen	P			0		0	D-Negative	13	Opinion	11		0		0		0		0	131	true	12
w133	die	die	D			0	Opinion	1	OpinionTarget	14	Opinion	11		0		0		0		0	132	true	12
w134	europaskeptische	europaskeptische	O			0	Opinion	1	OpinionTarget	14	Opinion	11		0		0		0		0	133	true	12
w135	Ukip	Ukip	O		OpinionTarget	2	Opinion	1	OpinionTarget	14	Opinion	11		0		0		0		0	134	true	12
w136	,	,	O			0	Opinion	1		0		0		0		0		0		0	135	true	12
w137	die	die	Q			0	Opinion	1		0		0		0		0		0		0	136	true	12
w138	sich	sich	Q			0	Opinion	1		0		0		0		0		0		0	137	true	12
w139	auch	auch	A			0	Opinion	1		0		0		0		0		0		0	138	true	12
w140	den	die	D		OpinionTarget	5	Opinion	1	I-Negative	9	Opinion	7		0		0		0		0	139	true	12
w141	Kampf	Kampf	N		OpinionTarget	5	Opinion	1	I-Negative	9	Opinion	7		0		0		0		0	140	true	12
w142	gegen	gegen	P		OpinionTarget	5	Opinion	1	I-Negative	9	Opinion	7		0		0		0		0	141	true	12
w143	die	die	D		OpinionTarget	5	Opinion	1	OpinionTarget	8	Opinion	7		0		0		0		0	142	true	12
w144	Einwanderung	Einwanderung	N		OpinionTarget	5	Opinion	1	OpinionTarget	8	Opinion	7		0		0		0		0	143	true	12
w145	zum	zu	P		D-Positive	6	Opinion	1		0		0		0		0		0		0	144	true	12
w146	Ziel	Ziel	N		D-Positive	6	Opinion	1		0		0		0		0		0		0	145	true	12
w147	gesetzt	setzen	V		D-Positive	6	Opinion	1		0		0		0		0		0		0	146	true	12
w148	hat	haben	V		D-Positive	6	Opinion	1		0		0		0		0		0		0	147	true	12
