w180	"	"	O			0	Opinion	4		0		0		0		0		0		0	179	true	19
w181	Wir	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	180	true	19
w182	wünschen	wünschen	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	181	true	19
w183	uns	wir	Q			0	Opinion	4		0		0		0		0		0		0	182	true	19
w184	,	,	O			0	Opinion	4		0		0		0		0		0		0	183	true	19
w185	dass	dass	C		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	184	true	19
w186	sich	sich	Q			0	Opinion	4		0		0		0		0		0		0	185	true	19
w187	Deutschland	Deutschland	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	186	true	19
w188	noch	noch	A		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	187	true	19
w189	stärker	stark	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	188	true	19
w190	einsetzt	einsetzen	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	189	true	19
w191	als	als	C			0	Opinion	4		0		0		0		0		0		0	190	true	19
w192	bisher	bisher	A			0	Opinion	4		0		0		0		0		0		0	191	true	19
w193	.	.	O			0	Opinion	4		0		0		0		0		0		0	192	true	19
w194	"	"	O			0	Opinion	4		0		0		0		0		0		0	193	true	19
w264	Die	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	263	true	25
w265	Verhandlungen	Verhandlung	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	264	true	25
w266	laufen	laufen	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	265	true	25
w267	seit	seit	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	266	true	25
w268	2005	2005	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	267	true	25
w269	.	.	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	268	true	25
