w495	Die	die	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	494	true	32
w496	Welt	Welt	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	495	true	32
w497	schaue	schauen	V		D-neutral	2	Opinion	6		0		0		0		0		0		0	496	true	32
w498	auf	auf	P		D-neutral	2	Opinion	6		0		0		0		0		0		0	497	true	32
w499	das	die	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	498	true	32
w500	Projekt	Projekt	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	499	true	32
w501	mit	mit	P			0	Opinion	6		0		0		0		0		0		0	500	true	32
w502	einer	eine	D			0	Opinion	6		0		0		0		0		0		0	501	true	32
w503	Mischung	Mischung	N			0	Opinion	6		0		0		0		0		0		0	502	true	32
w504	aus	aus	P			0	Opinion	6		0		0		0		0		0		0	503	true	32
w505	Neugier	Neugier	N		I-Positive	4	Opinion	6		0		0		0		0		0		0	504	true	32
w506	und	und	C			0	Opinion	6		0		0		0		0		0		0	505	true	32
w507	Skepsis	Skepsis	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	506	true	32
