w198	Linssen	Linssen	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	9
w199	war	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	9
w200	seit	seit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	9
w201	2010	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	9
w202	Schatzmeister	Schatzmeister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	9
w203	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	9
w204	CDU	CDU	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	9
w314	Linssen	Linssen	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	313	true	14
w315	beteuerte	beteuern	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	314	true	14
w316	am	an	P			0	Opinion	5		0		0		0		0		0		0	315	true	14
w317	Donnerstag	Donnerstag	N			0	Opinion	5		0		0		0		0		0		0	316	true	14
w318	erneut	erneut	G			0	Opinion	5		0		0		0		0		0		0	317	true	14
w319	,	,	O			0	Opinion	5		0		0		0		0		0		0	318	true	14
w320	nichts	nichts	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	319	true	14
w321	falsch	falsch	G		OpinionTarget	4	Opinion	5	I-Negative	6	Opinion	7		0		0		0		0	320	true	14
w322	gemacht	machen	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	321	true	14
w323	zu	zu	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	322	true	14
w324	haben	haben	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	323	true	14
w693	Das	die	D		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	692	true	33
w694	Bundesfinanzministerium	Bundesfinanzministerium	N		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	693	true	33
w695	will	wollen	V		D-Positive	9	Opinion	11		0		0		0		0		0		0	694	true	33
w696	an	an	P			0	Opinion	11		0		0		0		0		0		0	695	true	33
w697	der	die	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	696	true	33
w698	Regelung	Regelung	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	697	true	33
w699	festhalten	festhalten	V		D-Positive	9	Opinion	11		0		0		0		0		0		0	698	true	33
