w320	Vor	vor	P			0	Opinion	4		0		0		0		0		0		0	319	true	19
w321	Draghi	Draghi	O			0	Opinion	4		0		0		0		0		0		0	320	true	19
w322	und	und	C			0	Opinion	4		0		0		0		0		0		0	321	true	19
w323	Schäuble	Schäuble	R			0	Opinion	4		0		0		0		0		0		0	322	true	19
w324	hatte	haben	V			0	Opinion	4		0		0		0		0		0		0	323	true	19
w325	der	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	324	true	19
w326	britische	britisch	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	325	true	19
w327	Premierminister	Premierminister	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	326	true	19
w328	David	David	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	327	true	19
w329	Cameron	Cameron	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	328	true	19
w330	mehr	mehr	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	329	true	19
w331	Aktivitäten	Aktivität	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	330	true	19
w332	von	von	P			0	Opinion	4		0		0		0		0		0		0	331	true	19
w333	der	die	D			0	Opinion	4		0		0		0		0		0		0	332	true	19
w334	Europäischen	europäisch	G			0	Opinion	4		0		0		0		0		0		0	333	true	19
w335	Union	Union	N			0	Opinion	4		0		0		0		0		0		0	334	true	19
w336	gefordert	fordern	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	335	true	19
w337	.	.	O			0	Opinion	4		0		0		0		0		0		0	336	true	19
