w252	Der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	251	true	24
w253	Grund	Grund	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	24
w254	ist	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	253	true	24
w255	ein	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	254	true	24
w256	neues	neu	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	255	true	24
w257	Gesetz	Gesetz	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	256	true	24
w258	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	257	true	24
w259	Italien	Italien	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	258	true	24
w404	Der	die	D		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	403	true	35
w405	Minister	Minister	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	404	true	35
w406	bezeichnete	bezeichnen	V		D-neutral	3	Opinion	6		0		0		0		0		0		0	405	true	35
w407	die	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	406	true	35
w408	Beziehungen	Beziehung	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	407	true	35
w409	zwischen	zwischen	P			0	Opinion	6		0		0		0		0		0		0	408	false	35
w410	der	die	D			0	Opinion	6		0		0		0		0		0		0	409	false	35
w411	Schweiz	Schweiz	R			0	Opinion	6		0		0		0		0		0		0	410	false	35
w412	und	und	C			0	Opinion	6		0		0		0		0		0		0	411	false	35
w413	Frankreich	Frankreich	R			0	Opinion	6		0		0		0		0		0		0	412	false	35
w414	als	als	C			0	Opinion	6		0		0		0		0		0		0	413	true	35
w415	«	«	O			0	Opinion	6		0		0		0		0		0		0	414	true	35
w416	exzellent	exzellent	G		I-StrongPositive	5	Opinion	6		0		0		0		0		0		0	415	true	35
