w12	Ein	eine	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	11	true	3
w13	hoher	hoch	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	12	true	3
w14	EU	EU	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	13	true	3
w15	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	14	true	3
w16	Diplomat	Diplomat	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	15	true	3
w17	hat	haben	V		D-neutral	5	Opinion	4		0		0		0		0		0		0	16	true	3
w18	heute	heute	A			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	Klartext	Klartext	N			0	Opinion	4		0		0		0		0		0		0	18	true	3
w20	gesprochen	sprechen	V		D-neutral	5	Opinion	4		0		0		0		0		0		0	19	true	3
w21	:	:	O			0	Opinion	4		0		0		0		0		0		0	20	true	3
w22	«	«	O			0	Opinion	4		0		0		0		0		0		0	21	true	3
w23	Neuverhandlungen	Neuverhandlung	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	der	die	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	Freizügigkeit	Freizügigkeit	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	3
w26	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	für	für	P		I-Negative	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	die	die	D		I-Negative	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	EU	EU	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	28	true	3
w30	ausgeschlossen	ausschließen	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	29	true	3
w184	Geplant	planen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	183	true	11
w185	ist	sein	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	184	true	11
w186	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	185	true	11
w187	dass	dass	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	186	true	11
w188	der	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	187	true	11
w189	Ausschuss	Ausschuss	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	188	true	11
w190	der	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	189	true	11
w191	Botschafter	Botschafter	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	190	true	11
w192	der	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	191	true	11
w193	28	28	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	192	true	11
w194	EU	EU	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	193	true	11
w195	·	·	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	194	true	11
w196	Staaten	Staat	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	195	true	11
w197	(	(	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	196	true	11
w198	Coreper	Coreper	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	197	true	11
w199	)	)	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	198	true	11
w200	am	an	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	199	true	11
w201	kommenden	kommend	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	200	true	11
w202	Mittwoch	Mittwoch	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	201	true	11
w203	darüber	darüber	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	202	true	11
w204	beraten	beraten	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	203	true	11
w205	wird	werden	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	204	true	11
w208	Wir	wir	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	207	true	12
w209	müssen	müssen	V			0	Opinion	11		0		0		0		0		0		0	208	true	12
w210	ja	ja	A			0	Opinion	11		0		0		0		0		0		0	209	true	12
w211	nicht	nicht	O		I-Negative	9	Opinion	11		0		0		0		0		0		0	210	true	12
w212	sofort	sofort	A		I-Negative	9	Opinion	11		0		0		0		0		0		0	211	true	12
w213	mit	mit	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	212	true	12
w214	Verhandlungen	Verhandlung	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	213	true	12
w215	beginnen	beginnen	V		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	214	true	12
w216	»	»	O			0	Opinion	11		0		0		0		0		0		0	215	true	12
w217	,	,	O			0		0		0		0		0		0		0		0	216	true	12
w218	sagte	sagen	V			0		0		0		0		0		0		0		0	217	true	12
w219	er	er	Q			0		0		0		0		0		0		0		0	218	true	12
