w154	Am	an	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	8
w155	18.	18.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	8
w156	Februar	Februar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	8
w157	werden	werden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	8
w158	Union	Union	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	8
w159	und	und	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	8
w160	SPD	SPD	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	8
w161	nach	nach	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	8
w162	Unionsangaben	Unionsangabe	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	8
w163	zu	zu	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	8
w164	ihrem	ihr	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	8
w165	ersten	erst	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	8
w166	Koalitionsausschuss	Koalitionsausschuss	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	8
w167	zusammenkommen	zusammenkommen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	8
w168	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	8
