w316	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	315	true	16
w317	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	316	true	16
w318	Schweiz	Schweiz	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	317	true	16
w319	sind	sein	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	318	true	16
w320	ein	eine	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	319	true	16
w321	Viertel	Viertel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	320	true	16
w322	der	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	321	true	16
w323	acht	acht	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	322	true	16
w324	Millionen	Million	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	323	true	16
w325	Einwohner	Einwohner	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	324	true	16
w326	Zuwanderer	Zuwanderer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	325	true	16
w630	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	629	true	35
w631	Angela	Angela	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	630	true	35
w632	Merkel	Merkel	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	631	true	35
w633	(	(	O			0	Opinion	5		0		0		0		0		0		0	632	true	35
w634	CDU	CDU	R			0	Opinion	5		0		0		0		0		0		0	633	true	35
w635	)	)	O			0	Opinion	5		0		0		0		0		0		0	634	true	35
w636	warnte	warnen	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	635	true	35
w637	vor	vor	P		D-Negative	3	Opinion	5		0		0		0		0		0		0	636	true	35
w638	den	die	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	637	true	35
w639	Auswirkungen	Auswirkung	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	638	true	35
