w17	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	16	true	2
w18	EU	EU	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	17	true	2
w19	·	·	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	18	true	2
w20	Wertpapieraufsicht	Wertpapieraufsicht	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	19	true	2
w21	darf	dürfen	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	in	in	P			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	Europa	Europa	R			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	hochspekulative	hochspekulativ	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	23	true	2
w25	Börsengeschäfte	Börsengeschäft	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	2
w26	verbieten	verbieten	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	25	true	2
w28	die	die	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	27	true	2
w29	britische	britisch	G		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	28	true	2
w30	Regierung	Regierung	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	29	true	2
w31	hatte	haben	V		D-Negative	7	Opinion	8		0		0		0		0		0		0	30	true	2
w32	dagegen	dagegen	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	31	true	2
w33	geklagt	klagen	V		D-Negative	7	Opinion	8		0		0		0		0		0		0	32	true	2
w113	In	in	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	112	true	7
w114	Deutschland	Deutschland	R			0		0		0		0	NON-OPINIONATED	9		0		0		0	113	true	7
w115	gilt	gelten	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	114	true	7
w116	seit	seit	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	115	true	7
w117	Juli	Juli	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	116	true	7
w118	2010	@card@	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	117	true	7
w119	ein	eine	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	118	true	7
w120	Verbot	Verbot	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	119	true	7
w121	ungedeckter	ungedeckt	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	120	true	7
w122	Leerverkäufe	Leerverkäufe	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	121	true	7
w123	von	von	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	122	true	7
w124	Aktien	Aktie	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	123	true	7
w125	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	124	true	7
w126	Staatsanleihen	Staatsanleihe	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	125	true	7
w127	aus	aus	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	126	true	7
w128	EU	EU	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	127	true	7
w129	·	·	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	128	true	7
w130	Ländern	Land	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	129	true	7
w131	und	und	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	130	true	7
w132	Kreditausfallversicherungen	Kreditausfallversicherungen	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	131	true	7
w133	auf	auf	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	132	true	7
w134	diese	dies	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	133	true	7
w135	Bonds	Bonds	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	134	true	7
