w81	Er	er	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	80	true	8
w82	erklärte	erklären	V		D-Neutral	5	Opinion	6		0		0		0		0		0		0	81	true	8
w83	,	,	O			0	Opinion	6		0		0		0		0		0		0	82	true	8
w84	die	die	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	83	true	8
w85	Forderungen	Forderung	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	84	true	8
w86	seien	sein	V			0	Opinion	6		0		0		0		0		0		0	85	true	8
w87	vermutlich	vermutlich	A		I-Negative	2	Opinion	6		0		0		0		0		0		0	86	true	8
w88	illegal	illegal	G		I-Negative	2	Opinion	6		0		0		0		0		0		0	87	true	8
w89	und	und	C			0	Opinion	6		0		0		0		0		0		0	88	true	8
w90	nicht	nicht	O		I-Negative	3	Opinion	6		0		0		0		0		0		0	89	true	8
w91	durchsetzbar	durchsetzbar	G		I-Negative	3	Opinion	6		0		0		0		0		0		0	90	true	8
