w399	Grossbritannien	Großbritannien	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	398	true	23
w400	hatte	haben	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	399	true	23
w401	geklagt	klagen	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	400	true	23
w402	,	,	O			0	Opinion	5		0		0		0		0		0		0	401	true	23
w403	weil	weil	C			0	Opinion	5		0		0		0		0		0		0	402	true	23
w404	es	es	Q			0	Opinion	5		0		0		0		0		0		0	403	true	23
w405	Artikel	Artikel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	404	true	23
w406	114	@card@	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	405	true	23
w407	als	als	C			0	Opinion	5		0		0		0		0		0		0	406	true	23
w408	unzureichend	unzureichend	G		I-Negative	4	Opinion	5		0		0		0		0		0		0	407	true	23
w409	für	für	P			0	Opinion	5		0		0		0		0		0		0	408	true	23
w410	ein	eine	D			0	Opinion	5		0		0		0		0		0		0	409	true	23
w411	EU	EU	N			0	Opinion	5		0		0		0		0		0		0	410	true	23
w412	·	·	O			0	Opinion	5		0		0		0		0		0		0	411	true	23
w413	weites	weit	G			0	Opinion	5		0		0		0		0		0		0	412	true	23
w414	Verbot	Verbot	N			0	Opinion	5		0		0		0		0		0		0	413	true	23
w415	von	von	P			0	Opinion	5		0		0		0		0		0		0	414	true	23
w416	Leerverkäufen	Leerverkäufen	O			0	Opinion	5		0		0		0		0		0		0	415	true	23
w417	ansah	ansehen	V			0	Opinion	5		0		0		0		0		0		0	416	true	23
