w245	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	244	true	16
w246	Angela	Angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	245	true	16
w247	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	246	true	16
w251	hatte	haben	V			0	Opinion	4		0		0		0		0		0		0	250	true	16
w252	eindringlich	eindringlich	G		D-StrongNegative	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	251	true	16
w253	vor	vor	P		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	252	true	16
w254	zu	zu	O		OpinionTarget	2	Opinion	4	I-Negative	9	Opinion	10		0		0		0		0	253	true	16
w255	harten	hart	G		OpinionTarget	2	Opinion	4	I-Negative	9	Opinion	10		0		0		0		0	254	true	16
w256	Einschnitten	Einschnitt	N		OpinionTarget	2	Opinion	4	OpinionTarget	8	Opinion	10		0		0		0		0	255	true	16
w257	gewarnt	warnen	V		D-StrongNegative	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	256	true	16
