w168	Die	die	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	167	true	14
w169	Kanzlerin	Kanzlerin	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	168	true	14
w170	forderte	fordern	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	169	true	14
w171	,	,	O			0	Opinion	4		0		0		0		0		0		0	170	true	14
w172	umstrittene	umstritten	G		OpinionTarget	3	Opinion	4	I-Negative	11	Opinion	15		0		0		0		0	171	true	14
w173	Gesetze	Gesetz	N		OpinionTarget	3	Opinion	4	OpinionTarget	12	Opinion	15		0		0		0		0	172	true	14
w174	zurückzunehmen	zurücknehmen	V		OpinionTarget	3	Opinion	4	D-Negative	14	Opinion	15		0		0		0		0	173	true	14
w175	,	,	O			0	Opinion	4		0		0		0		0		0		0	174	true	14
w176	die	die	Q			0	Opinion	4		0		0		0		0		0		0	175	false	14
w177	die	die	D			0	Opinion	4	OpinionTarget	8	Opinion	9		0		0		0		0	176	true	14
w178	Versammlungs	Versammlungs	O			0	Opinion	4	OpinionTarget	8	Opinion	9		0		0		0		0	177	true	14
w179	·	·	O			0	Opinion	4	OpinionTarget	8	Opinion	9		0		0		0		0	178	true	14
w180	und	und	C			0	Opinion	4	OpinionTarget	8	Opinion	9		0		0		0		0	179	true	14
w181	Pressefreiheit	Pressefreiheit	N			0	Opinion	4	OpinionTarget	8	Opinion	9		0		0		0		0	180	true	14
w182	einschränken	einschränken	V			0	Opinion	4	D-Negative	10	Opinion	9		0		0		0		0	181	true	14
w183	.	.	O			0	Opinion	4		0		0		0		0		0		0	182	true	14
