w14	Die	die	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	13	true	3
w15	Affäre	Affäre	N		OpinionTarget	1	Opinion	4	D-Negative	11	Opinion	12		0		0		0		0	14	true	3
w16	ist	sein	V			0	Opinion	4		0		0		0		0		0		0	15	true	3
w17	auch	auch	A			0	Opinion	4		0		0		0		0		0		0	16	true	3
w18	für	für	P			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	Premier	Premier	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	18	true	3
w20	Cameron	Cameron	O		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	19	true	3
w23	die	die	D		OpinionTarget	5	OH1-OP	7	OpinionTarget	8	Opinion	10		0		0		0		0	22	true	3
w24	Immigrationspolitik	Immigrationspolitik	N		OpinionTarget	5	OH1-OP	7	OpinionTarget	8	Opinion	10		0		0		0		0	23	true	3
w25	verschärfen	verschärfen	V		OpinionTarget	5	OH1-OP	7	D-Negative	9	Opinion	10		0		0		0		0	24	true	3
w26	will	wollen	V		D-Positive	6	OH1-OP	7		0		0		0		0		0		0	25	true	3
w28	unangenehm	unangenehm	G		I-Negative	2	Opinion	4		0		0		0		0		0		0	27	true	3
