w150	Ich	ich	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	149	true	12
w151	hoffe	hoffen	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	150	true	12
w152	,	,	O			0	Opinion	5		0		0		0		0		0		0	151	true	12
w153	dass	dass	C			0	Opinion	5		0		0		0		0		0		0	152	true	12
w154	die	die	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	153	true	12
w155	Mittel	Mittel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	154	true	12
w156	erfolgreich	erfolgreich	G		D-Positive	4	Opinion	5		0		0		0		0		0		0	155	true	12
w157	sind	sein	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	156	true	12
w159	wir	wir	Q			0	OH1-OP	10		0		0		0		0		0		0	158	true	12
w160	nicht	nicht	O		D-Negative	7	OH1-OP	10		0		0		0		0		0		0	159	true	12
w161	im	in	P			0	OH1-OP	10		0		0		0		0		0		0	160	true	12
w162	nächsten	nah	G			0	OH1-OP	10		0		0		0		0		0		0	161	true	12
w163	Schritt	Schritt	N			0	OH1-OP	10		0		0		0		0		0		0	162	true	12
w164	über	über	P			0	OH1-OP	10		0		0		0		0		0		0	163	true	12
w165	Sanktionen	Sanktion	N		OpinionTarget	8	OH1-OP	10		0		0		0		0		0		0	164	true	12
w166	entscheiden	entscheiden	V		D-Negative	7	OH1-OP	10		0		0		0		0		0		0	165	true	12
w167	müssen	müssen	V		D-Negative	7	OH1-OP	10		0		0		0		0		0		0	166	true	12
