w78	Jörg	Jörg	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	77	true	8
w79	Leichtfried	Leichtfried	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	78	true	8
w80	,	,	O			0	Opinion	4		0		0		0		0		0		0	79	true	8
w81	forderte	fordern	V		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	80	true	8
w82	am	an	P			0	Opinion	4		0		0		0		0		0		0	81	true	8
w83	Freitag	Freitag	N			0	Opinion	4		0		0		0		0		0		0	82	true	8
w84	sogar	sogar	A			0	Opinion	4		0		0		0		0		0		0	83	true	8
w85	den	die	D		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	84	true	8
w86	Rücktritt	Rücktritt	N		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	85	true	8
w87	von	von	P		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	86	true	8
w88	Nuland	Nuland	O		OpinionTarget	10	Opinion	4		0		0		0		0		0		0	87	true	8
w217	Die	die	D		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	216	true	16
w218	deutsche	deutsch	G		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	217	true	16
w219	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	218	true	16
w220	Angela	Angela	R		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	219	true	16
w221	Merkel	Merkel	R		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	220	true	16
w222	hält	halten	V		D-neutral	8	Opinion	9		0		0		0		0		0		0	221	true	16
w223	Nulands	Nulands	O		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	222	true	16
w224	Äußerungen	Äußerung	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	223	true	16
w225	dagegen	dagegen	Q			0	Opinion	9		0		0		0		0		0		0	224	true	16
w226	für	für	P		D-neutral	8	Opinion	9		0		0		0		0		0		0	225	true	16
w227	"	"	O			0	Opinion	9		0		0		0		0		0		0	226	true	16
w228	absolut	absolut	G		I-StrongNegative	7	Opinion	9		0		0		0		0		0		0	227	true	16
w229	unakzeptabel	unakzeptabel	O		I-StrongNegative	7	Opinion	9		0		0		0		0		0		0	228	true	16
