w63	Er	er	Q		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	62	true	6
w64	erklärte	erklären	V		D-neutral	2	Opinion	7		0		0		0		0		0		0	63	true	6
w65	,	,	O			0	Opinion	7		0		0		0		0		0		0	64	true	6
w66	die	die	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	65	true	6
w67	Forderungen	Forderung	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	66	true	6
w68	seien	sein	V			0	Opinion	7		0		0		0		0		0		0	67	true	6
w69	vermutlich	vermutlich	A		I-Negative	5	Opinion	7		0		0		0		0		0		0	68	true	6
w70	illegal	illegal	G		I-Negative	5	Opinion	7		0		0		0		0		0		0	69	true	6
w71	und	und	C			0	Opinion	7		0		0		0		0		0		0	70	true	6
w72	nicht	nicht	O		I-Negative	6	Opinion	7		0		0		0		0		0		0	71	true	6
w73	durchsetzbar	durchsetzbar	G		I-Negative	6	Opinion	7		0		0		0		0		0		0	72	true	6
w74	.	.	O			0	Opinion	7		0		0		0		0		0		0	73	true	6
