w166	Der	die	D			0		0		0		0		0		0		0		0	165	true	13
w167	Regierungschef	Regierungschef	N			0		0		0		0		0		0		0		0	166	true	13
w168	will	wollen	V			0		0		0		0		0		0		0		0	167	true	13
w169	die	die	D			0		0		0		0		0		0		0		0	168	true	13
w170	Immigrationspolitik	Immigrationspolitik	N			0		0		0		0		0		0		0		0	169	true	13
w171	verschärfen	verschärfen	V			0		0		0		0		0		0		0		0	170	true	13
w172	und	und	C			0		0		0		0		0		0		0		0	171	true	13
w173	etwa	etwa	A			0		0		0		0		0		0		0		0	172	true	13
w174	die	die	D			0		0		0		0		0		0		0		0	173	true	13
w175	Zahl	Zahl	N			0		0		0		0		0		0		0		0	174	true	13
w176	der	die	D			0		0		0		0		0		0		0		0	175	true	13
w177	Zuwanderer	Zuwanderer	N			0		0		0		0		0		0		0		0	176	true	13
w178	bis	bis	P			0		0		0		0		0		0		0		0	177	true	13
w179	2015	@card@	O			0		0		0		0		0		0		0		0	178	true	13
w180	auf	auf	P			0		0		0		0		0		0		0		0	179	true	13
w181	100	100	O			0		0		0		0		0		0		0		0	180	true	13
w182	.	.	O			0		0		0		0		0		0		0		0	181	true	13
w183	000	@card@	O			0		0		0		0		0		0		0		0	182	true	14
w184	beschränken	beschränken	V			0		0		0		0		0		0		0		0	183	true	14
w185	.	.	O			0		0		0		0		0		0		0		0	184	true	14
w222	Spätestens	spätestens	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	221	true	17
w223	im	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	222	true	17
w224	Mai	Mai	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	223	true	17
w225	2015	@card@	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	224	true	17
w226	finden	finden	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	225	true	17
w227	in	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	226	true	17
w228	Großbritannien	Großbritannien	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	227	true	17
w229	Parlamentswahlen	Parlamentswahl	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	228	true	17
w230	statt	statt	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	229	true	17
