w385	Wir	wir	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	384	true	33
w386	sind	sein	V			0	Opinion	4		0		0		0		0		0		0	385	true	33
w387	auf	auf	P			0	Opinion	4		0		0		0		0		0		0	386	true	33
w388	einem	eine	D			0	Opinion	4		0		0		0		0		0		0	387	true	33
w389	sehr	sehr	A		I-StrongPositive	2	Opinion	4		0		0		0		0		0		0	388	true	33
w390	guten	gut	G		I-StrongPositive	2	Opinion	4		0		0		0		0		0		0	389	true	33
w391	Weg	Weg	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	390	true	33
w394	Am	an	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	393	true	34
w395	6.	6.	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	394	true	34
w396	März	März	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	395	true	34
w397	werde	werden	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	396	true	34
w398	Moscovici	Moscovici	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	397	true	34
w399	in	in	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	398	true	34
w400	die	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	399	true	34
w401	Schweiz	Schweiz	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	400	true	34
w402	reisen	reisen	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	401	true	34
w403	.	.	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	402	true	34
