w132	Gabriel	Gabriel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	131	true	7
w133	beobachtet	beobachten	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	132	true	7
w134	die	die	D			0	Opinion	4		0		0		0		0		0		0	133	true	7
w135	Szenerie	Szenerie	N			0	Opinion	4		0		0		0		0		0		0	134	true	7
w136	mit	mit	P		I-Positive	3	Opinion	4		0		0		0		0		0		0	135	true	7
w137	Genugtuung	Genugtuung	N		I-Positive	3	Opinion	4		0		0		0		0		0		0	136	true	7
w500	Der	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	499	true	21
w501	Parteilinke	Parteilinke	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	500	true	21
w502	Ralf	Ralf	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	501	true	21
w503	Stegner	Stegner	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	502	true	21
w504	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	503	true	21
w505	vor	vor	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	504	true	21
w506	Weihnachten	Weihnachten	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	505	true	21
w507	noch	noch	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	506	true	21
w508	Favorit	Favorit	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	507	true	21
w509	für	für	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	508	true	21
w510	den	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	509	true	21
w511	Posten	Posten	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	510	true	21
w512	des	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	511	true	21
w513	neuen	neu	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	512	true	21
w514	Generalsekretärs	Generalsekretär	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	513	true	21
w515	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	514	true	21
w516	wird	werden	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	515	true	21
w517	mit	mit	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	516	true	21
w518	78,3	@card@	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	517	true	21
w519	Prozent	Prozent	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	518	true	21
w520	der	die	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	519	true	21
w521	Delegierten	delegiert	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	520	true	21
w522	·	·	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	521	true	21
w523	Stimmen	Stimme|Stimmen	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	522	true	21
w524	zum	zu	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	523	true	21
w525	SPD	SPD	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	524	true	21
w526	·	·	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	525	true	21
w527	Vize	Vize	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	526	true	21
w528	gekürt	küren	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	527	true	21
