w20	Bundeskanzlerin	Bundeskanzlerin	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	19	true	3
w21	Angela	Angela	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	20	true	3
w22	Merkel	Merkel	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	21	true	3
w23	will	wollen	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	22	true	3
w24	Deutschland	Deutschland	R		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	23	true	3
w25	in	in	P			0	Opinion	1		0		0		0		0		0		0	24	true	3
w26	den	die	D			0	Opinion	1		0		0		0		0		0		0	25	true	3
w27	nächsten	nah	G			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	vier	vier	O			0	Opinion	1		0		0		0		0		0		0	27	true	3
w29	Jahren	Jahr	N			0	Opinion	1		0		0		0		0		0		0	28	true	3
w30	mit	mit	P			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	behutsamen	behutsam	G			0	Opinion	1		0		0		0		0		0		0	30	true	3
w32	Reformen	Reform	N			0	Opinion	1		0		0		0		0		0		0	31	true	3
w33	weiter	weiter	A		D-Positive	4	Opinion	1		0		0		0		0		0		0	32	true	3
w34	stärken	stärken	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	33	true	3
w89	kritisierte	kritisieren	V		D-Negative	15	Opinion	6		0		0		0		0		0		0	88	true	7
w90	sie	sie	Q		OpinionHolder	13	Opinion	6		0		0		0		0		0		0	89	true	7
w91	die	die	D		OpinionTarget	14	Opinion	6		0		0		0		0		0		0	90	true	7
w92	USA	USA	R		OpinionTarget	14	Opinion	6		0		0		0		0		0		0	91	true	7
w94	ungewöhnlich	ungewöhnlich	G			0		0		0		0		0		0		0		0	93	true	7
w95	deutlichen	deutlich	G			0		0		0		0		0		0		0		0	94	true	7
w96	Worten	Wort	N			0		0		0		0		0		0		0		0	95	true	7
w99	Ein	eine	D		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	98	true	7
w100	Vorgehen	Vorgehen	N		OpinionTarget	19	Opinion	18		0		0		0		0		0		0	99	true	7
w123	verletzt	verletzen	V		I-StrongNegative	21	Opinion	18		0		0		0		0		0		0	122	true	7
w124	Vertrauen	Vertrauen	N		I-StrongNegative	21	Opinion	18		0		0		0		0		0		0	123	true	7
w126	es	es	Q			0	Opinion	18		0		0		0		0		0		0	125	true	7
w127	sät	säen	V		I-StrongNegative	22	Opinion	18		0		0		0		0		0		0	126	true	7
w128	Misstrauen	Misstrauen	N		I-StrongNegative	22	Opinion	18		0		0		0		0		0		0	127	true	7
w350	Die	die	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	349	true	22
w351	neue	neu	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	350	true	22
w352	deutsche	deutsch	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	351	true	22
w353	Regierung	Regierung	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	352	true	22
w354	war	sein	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	353	true	22
w355	am	an	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	354	true	22
w356	17.	17.	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	355	true	22
w357	Dezember	Dezember	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	356	true	22
w358	vereidigt	vereidigen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	357	true	22
w359	worden	werden	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	358	true	22
w443	Steuererhöhungen	Steuererhöhung	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	442	true	27
w444	erteilte	erteilen	V		D-Neutral	9	Opinion	12		0		0		0		0		0		0	443	true	27
w445	Merkel	Merkel	R		OpinionHolder	10	Opinion	12		0		0		0		0		0		0	444	true	27
w446	eine	eine	D		I-Negative	16	Opinion	12		0		0		0		0		0		0	445	true	27
w447	Absage	Absage	N		I-Negative	16	Opinion	12		0		0		0		0		0		0	446	true	27
