w143	Zugleich	zugleich	A			0	Opinion	5		0		0		0		0		0		0	142	true	12
w144	kritisierten	kritisieren	V		D-Negative	6	Opinion	5		0		0		0		0		0		0	143	true	12
w145	sie	sie	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	144	true	12
w146	aber	aber	A			0	Opinion	5		0		0		0		0		0		0	145	true	12
w147	scharf	scharf	G		D-Negative	6	Opinion	5		0		0		0		0		0		0	146	true	12
w148	Kanzlerin	Kanzlerin	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	147	true	12
w149	Angela	Angela	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	148	true	12
w150	Merkel	Merkel	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	149	true	12
w151	(	(	O			0	Opinion	5		0		0		0		0		0		0	150	true	12
w152	CDU	CDU	R			0	Opinion	5		0		0		0		0		0		0	151	true	12
w153	)	)	O			0	Opinion	5		0		0		0		0		0		0	152	true	12
w154	sowie	sowie	C			0	Opinion	5		0		0		0		0		0		0	153	true	12
w155	EU	EU	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	154	true	12
w156	·	·	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	155	true	12
w157	Energiekommissar	Energiekommissar	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	156	true	12
w158	Günther	Günther	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	157	true	12
w159	Oettinger	Oettinger	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	158	true	12
