w3	Merkel	Merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	warnt	warnen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Janukowitsch	Janukowitsch	O			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	vor	vor	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	5	true	1
w7	weiterem	weit	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Blutvergießen	Blutvergießen	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w407	Eine	eine	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	406	true	36
w408	offizielle	offiziell	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	407	true	36
w409	Bestätigung	Bestätigung	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	408	true	36
w410	dafür	dafür	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	409	true	36
w411	gab	geben	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	410	true	36
w412	es	es	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	411	true	36
w413	nicht	nicht	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	412	true	36
w414	.	.	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	413	true	36
w465	Die	die	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	464	true	39
w466	EU	EU	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	465	true	39
w467	müsse	müssen	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	466	true	39
w468	weiter	weiter	A			0	Opinion	8		0		0		0		0		0		0	467	true	39
w469	bereit	bereit	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	468	true	39
w470	sein	sein	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	469	true	39
w471	,	,	O			0	Opinion	8		0		0		0		0		0		0	470	true	39
w472	mit	mit	P			0	Opinion	8		0		0		0		0		0		0	471	true	39
w473	der	die	D			0	Opinion	8		0		0		0		0		0		0	472	true	39
w474	Ukraine	Ukraine	R			0	Opinion	8		0		0		0		0		0		0	473	true	39
w475	zu	zu	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	474	true	39
w476	verhandeln	verhandeln	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	475	true	39
w477	.	.	O			0	Opinion	8		0		0		0		0		0		0	476	true	39
