w9	Merkel	Merkel	R		OpinionHolder	1	Opinion	8	OpinionHolder	6	Opinion	7		0		0		0		0	8	true	3
w10	verlangt	verlangen	V		D-Positive	2	Opinion	8		0	Opinion	7		0		0		0		0	9	true	3
w11	Mut	Mut	N		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	10	true	3
w12	zu	zu	P		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	11	true	3
w13	Reformen	Reform	N		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	12	true	3
w14	und	und	C			0	Opinion	8		0	Opinion	7		0		0		0		0	13	true	3
w15	warnt	warnen	V			0	Opinion	8	D-Negative	4	Opinion	7		0		0		0		0	14	true	3
w16	die	die	D			0	Opinion	8	OpinionTarget	5	Opinion	7		0		0		0		0	15	true	3
w17	USA	USA	R			0	Opinion	8	OpinionTarget	5	Opinion	7		0		0		0		0	16	true	3
w370	Die	die	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	369	true	27
w371	neue	neu	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	370	true	27
w372	deutsche	deutsch	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	371	true	27
w373	Regierung	Regierung	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	372	true	27
w374	war	sein	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	373	true	27
w375	am	an	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	374	true	27
w376	17.	17.	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	375	true	27
w377	Dezember	Dezember	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	376	true	27
w378	vereidigt	vereidigen	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	377	true	27
w379	worden	werden	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	378	true	27
