w10	Merkel	Merkel	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	9	true	3
w11	warnt	warnen	V		D-Negative	4	Opinion	5		0		0		0		0		0		0	10	true	3
w12	Janukowitsch	Janukowitsch	O			0	Opinion	5		0		0		0		0		0		0	11	true	3
w13	vor	vor	P		D-Negative	4	Opinion	5		0		0		0		0		0		0	12	true	3
w14	weiterem	weit	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	13	true	3
w15	Blutvergießen	Blutvergießen	N		OpinionTarget	3	Opinion	5	I-Negative	7	Opinion	8		0		0		0		0	14	true	3
w329	Die	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	328	true	30
w330	ukrainischen	ukrainisch	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	329	true	30
w331	Behörden	Behörde	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	330	true	30
w332	bestätigten	bestätigen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	331	true	30
w333	unterdessen	unterdessen	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	332	true	30
w334	den	die	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	333	true	30
w335	Tod	Tod	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	334	true	30
w336	eines	eine	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	335	true	30
w337	dritten	dritt	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	336	true	30
w338	Regierungsgegners	Regierungsgegners	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	337	true	30
w374	Unbekannte	Unbekannte	N			0		0		0		0		0		0		0		0	373	true	33
