w39	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	brief	brief	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	aan	aan	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	krant	krant	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	The	The	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	Independent	Independent	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	schrijven	schrijven	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	ze	ze	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	dat	dat	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	die	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	stap	stap	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	liefst	lief	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	109	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	miljard	miljard	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	euro	euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	zou	zullen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	kosten	kosten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	wat	wat	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	neerkomt	neerkomen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	4000	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	euro	euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	per	per	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	Brits	Brits	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	gezin	gezin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w120	Ze	ze	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	119	true	6
w121	beschuldigen	beschuldigen	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	120	true	6
w122	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	121	true	6
w123	stemmers	stemmer	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	122	true	6
w124	ervan	ervan	Q			0		0	OpinionTarget	11	Opinion	12		0		0		0		0	123	true	6
w125	volledig	volledig	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	124	true	6
w126	het	het	D			0	Opinion	8		0		0		0		0		0		0	125	true	6
w127	nationaal	nationaal	G		OpinionTarget	6	Opinion	8	I-Positive	9	Opinion	12		0		0		0		0	126	true	6
w128	belang	belang	N		OpinionTarget	6	Opinion	8	I-Positive	9	Opinion	12		0		0		0		0	127	true	6
w129	over	over	P		I-Negative	7	Opinion	8		0		0		0		0		0		0	128	true	6
w130	het	het	D		I-Negative	7	Opinion	8		0		0		0		0		0		0	129	true	6
w131	hoofd	hoofd	N		I-Negative	7	Opinion	8		0		0		0		0		0		0	130	true	6
w132	te	te	O		I-Negative	7	Opinion	8		0		0		0		0		0		0	131	true	6
w133	zien	zien	V		I-Negative	7	Opinion	8		0		0		0		0		0		0	132	true	6
