w242	Groot-Brittannië	Groot-Brittannië	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	241	true	12
w243	maakt	maken	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	242	true	12
w244	zich	zich	Q		D-Positive	3	Opinion	4		0		0		0		0		0		0	243	true	12
w245	sterk	sterk	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	244	true	12
w246	dat	dat	C			0	Opinion	4		0		0		0		0		0		0	245	true	12
w247	het	het	D		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	246	true	12
w248	wapenembargo	wapenembargo	N		OpinionTarget	2	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	247	true	12
w249	beter	beter|goed	G			0	Opinion	4		0	Opinion	7		0		0		0		0	248	true	12
w250	verdwijnt	verdwijnen	V		OpinionTarget	2	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	249	true	12
w264	Maar	maar	C			0	Opinion	22		0		0		0		0		0		0	263	true	14
w265	zij	zij	Q		OpinionTarget	18	Opinion	22	OpinionHolder	11	Opinion	28		0		0		0		0	264	true	14
w266	die	die	Q		OpinionTarget	18	Opinion	22		0	Opinion	28		0		0		0		0	265	true	14
w267	tegen	tegen	P		OpinionTarget	18	Opinion	22	D-Negative	23	Opinion	28		0		0		0		0	266	true	14
w268	dat	dat	D		OpinionTarget	18	Opinion	22	OpinionTarget	27	Opinion	28		0		0		0		0	267	true	14
w269	regime	regime	N		OpinionTarget	18	Opinion	22	OpinionTarget	27	Opinion	28		0		0		0		0	268	true	14
w270	willen	willen	V		OpinionTarget	18	Opinion	22		0	Opinion	28		0		0		0		0	269	true	14
w271	strijden	strijden	V		OpinionTarget	18	Opinion	22	D-Negative	23	Opinion	28		0		0		0		0	270	true	14
w272	,	,	O			0	Opinion	22		0		0		0		0		0		0	271	true	14
w273	krijgen	krijgen	V			0	Opinion	22		0		0		0		0		0		0	272	true	14
w274	geen	geen	D		I-Negative	19	Opinion	22		0		0		0		0		0		0	273	true	14
w275	hulp	hulp	N		I-Negative	19	Opinion	22	D-Positive	25	Opinion	26		0		0		0		0	274	true	14
w276	”	”	O			0	Opinion	22		0		0		0		0		0		0	275	true	14
w277	,	,	O			0	Opinion	22		0		0		0		0		0		0	276	true	14
w278	zegt	zeggen	V		D-neutral	21	Opinion	22		0		0		0		0		0		0	277	true	14
w279	een	een	D		OpinionHolder	20	Opinion	22		0		0		0		0		0		0	278	true	14
w280	Britse	Brits	G		OpinionHolder	20	Opinion	22		0		0		0		0		0		0	279	true	14
w281	ambtenaar	ambtenaar	N		OpinionHolder	20	Opinion	22		0		0		0		0		0		0	280	true	14
w283	Onder	onder	P			0		0		0		0	NON-OPINIONATED	30		0		0		0	282	true	15
w284	meer	veel	O			0		0		0		0	NON-OPINIONATED	30		0		0		0	283	true	15
w285	Rusland	Rusland	R			0		0		0		0	NON-OPINIONATED	30		0		0		0	284	true	15
w286	en	en	C			0		0		0		0	NON-OPINIONATED	30		0		0		0	285	true	15
w287	Iran	Iran	R			0		0		0		0	NON-OPINIONATED	30		0		0		0	286	true	15
w288	voorzien	voorzien	V			0		0		0		0	NON-OPINIONATED	30		0		0		0	287	true	15
w289	het	het	D			0		0		0		0	NON-OPINIONATED	30		0		0		0	288	true	15
w290	regime	regime	N			0		0		0		0	NON-OPINIONATED	30		0		0		0	289	true	15
w291	van	van	P			0		0		0		0	NON-OPINIONATED	30		0		0		0	290	true	15
w292	de	de	D			0		0		0		0	NON-OPINIONATED	30		0		0		0	291	true	15
w293	president	president	N			0		0		0		0	NON-OPINIONATED	30		0		0		0	292	true	15
w294	van	van	P			0		0		0		0	NON-OPINIONATED	30		0		0		0	293	true	15
w295	wapens	wapen	N			0		0		0		0	NON-OPINIONATED	30		0		0		0	294	true	15
w296	en	en	C			0		0		0		0	NON-OPINIONATED	30		0		0		0	295	true	15
w297	zware	zwaar	G			0		0		0		0	NON-OPINIONATED	30		0		0		0	296	true	15
w298	artillerie	artillerie	N			0		0		0		0	NON-OPINIONATED	30		0		0		0	297	true	15
w299	,	,	O			0		0		0		0	NON-OPINIONATED	30		0		0		0	298	true	15
w300	zoals	zoals	C			0		0		0		0	NON-OPINIONATED	30		0		0		0	299	true	15
w301	afweergeschut	afweergeschut	N			0		0		0		0	NON-OPINIONATED	30		0		0		0	300	true	15
w340	Grootmacht	grootmacht	N		OpinionHolder	9	Opinion	14		0		0		0		0		0		0	339	true	18
w341	Duitsland	Duitsland	R		OpinionHolder	9	Opinion	14		0		0		0		0		0		0	340	true	18
w342	en	en	C			0	Opinion	14		0		0		0		0		0		0	341	true	18
w343	Oostenrijk	Oostenrijk	R		OpinionHolder	10	Opinion	14		0		0		0		0		0		0	342	true	18
w344	pleiten	pleiten	V		D-Negative	29	Opinion	14		0		0		0		0		0		0	343	true	18
w345	niet	niet	A		D-Negative	29	Opinion	14		0		0		0		0		0		0	344	true	18
w346	voor	voor	P		D-Negative	29	Opinion	14		0		0		0		0		0		0	345	true	18
w347	een	een	D		OpinionTarget	13	Opinion	14		0	Opinion	17		0		0		0		0	346	true	18
w348	opheffing	opheffing	N		OpinionTarget	13	Opinion	14	D-Negative	16	Opinion	17		0		0		0		0	347	true	18
w349	van	van	P		OpinionTarget	13	Opinion	14		0	Opinion	17		0		0		0		0	348	true	18
w350	het	het	D		OpinionTarget	13	Opinion	14	OpinionTarget	15	Opinion	17		0		0		0		0	349	true	18
w351	embargo	embargo	N		OpinionTarget	13	Opinion	14	OpinionTarget	15	Opinion	17		0		0		0		0	350	true	18
w441	De	de	D			0		0		0		0		0		0		0		0	440	true	25
w442	Syrische	Syrische	N			0		0		0		0		0		0		0		0	441	true	25
w443	burgeroorlog	burgeroorlog	N			0		0		0		0		0		0		0		0	442	true	25
w444	is	zijn	V			0		0		0		0		0		0		0		0	443	true	25
w445	intussen	intussen	A			0		0		0		0		0		0		0		0	444	true	25
w446	twee	twee	O			0		0		0		0		0		0		0		0	445	true	25
w447	jaar	jaar	N			0		0		0		0		0		0		0		0	446	true	25
w448	aan	aan	P			0		0		0		0		0		0		0		0	447	true	25
w449	de	de	D			0		0		0		0		0		0		0		0	448	true	25
w450	gang	gang	N			0		0		0		0		0		0		0		0	449	true	25
w451	en	en	C			0		0		0		0		0		0		0		0	450	true	25
w452	zorgde	zorgen	V			0		0		0		0		0		0		0		0	451	true	25
w453	voor	voor	P			0		0		0		0		0		0		0		0	452	true	25
w454	70	@card@	O			0		0		0		0		0		0		0		0	453	true	25
w455	.	.	O			0		0		0		0		0		0		0		0	454	true	25
w456	000	@card@	O			0		0		0		0		0		0		0		0	455	true	26
w457	doden	dode|dood	N			0		0		0		0		0		0		0		0	456	true	26
w458	,	,	O			0		0		0		0		0		0		0		0	457	true	26
w459	1,1	@card@	O			0		0		0		0		0		0		0		0	458	true	26
w460	miljoen	miljoen	O			0		0		0		0		0		0		0		0	459	true	26
w461	vluchtelingen	vluchteling	N			0		0		0		0		0		0		0		0	460	true	26
w462	in	in	P			0		0		0		0		0		0		0		0	461	true	26
w463	het	het	D			0		0		0		0		0		0		0		0	462	true	26
w464	buitenland	buitenland	N			0		0		0		0		0		0		0		0	463	true	26
w465	en	en	C			0		0		0		0		0		0		0		0	464	true	26
w466	2,5	@card@	O			0		0		0		0		0		0		0		0	465	true	26
w467	miljoen	miljoen	O			0		0		0		0		0		0		0		0	466	true	26
w468	ontheemde	ontheemd	G			0		0		0		0		0		0		0		0	467	true	26
w469	Syriërs	Syriër	N			0		0		0		0		0		0		0		0	468	true	26
