w198	Een	een	D		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	6		0		0	197	true	17
w199	ruime	ruim	G		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	6		0		0	198	true	17
w200	meerderheid	meerderheid	N		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	6		0		0	199	true	17
w201	van	van	P		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	6		0		0	200	true	17
w202	de	de	D		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	6		0		0	201	true	17
w203	bevolking	bevolking	N		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	6		0		0	202	true	17
w204	wees	wees	N		D-Negative	3	Opinion	4		0		0		0	OPINIONATED	6		0		0	203	true	17
w205	die	die	Q		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	6		0		0	204	true	17
w206	grondwet	grondwet	N		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	6		0		0	205	true	17
w207	toen	toen	A			0	Opinion	4		0		0		0	OPINIONATED	6		0		0	206	true	17
w208	af	af	A		D-Negative	3	Opinion	4		0		0		0	OPINIONATED	6		0		0	207	true	17
w209	.	.	O			0	Opinion	4		0		0		0	OPINIONATED	6		0		0	208	true	17
w210	Vervolgens	vervolgens	A			0		0		0		0	NON-OPINIONATED	5		0		0		0	209	true	18
w211	werd	worden	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	210	true	18
w212	de	de	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	211	true	18
w213	grondwet	grondwet	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	212	true	18
w214	veranderd	veranderen	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	213	true	18
w215	in	in	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	214	true	18
w216	een	een	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	215	true	18
w217	Europees	Europees	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	216	true	18
w218	verdrag	verdrag	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	217	true	18
w219	.	.	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	218	true	18
