w66	Dat	dat	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	5
w67	heeft	hebben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	5
w68	Herman	Herman	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	5
w69	Van	Van	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	5
w70	Rompuy	Rompuy	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	5
w71	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	5
w72	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	5
w73	voorzitter	voorzitter	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	5
w74	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	5
w75	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	5
w76	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	5
w77	Raad	raad	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	5
w78	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	5
w79	daags	daags	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	5
w80	voor	voor	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	5
w81	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	5
w82	officiële	officieel	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	5
w83	ceremonie	ceremonie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	5
w84	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	5
w85	Oslo	Oslo	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	5
w86	verklaard	verklaren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	5
w89	Wij	wij	Q		OpinionHolder	10	Opinion	8		0		0		0		0		0		0	88	true	6
w90	willen	willen	V		D-Positive	11	Opinion	8		0		0		0		0		0		0	89	true	6
w91	dat	dat	C			0	Opinion	8		0		0		0		0		0		0	90	true	6
w92	Europa	Europa	R		OpinionTarget	6	Opinion	8	OpinionTarget	13	Opinion	12		0		0		0		0	91	true	6
w93	een	een	D		OpinionTarget	6	Opinion	8		0	Opinion	12		0		0		0		0	92	true	6
w94	symbool	symbool	N		OpinionTarget	6	Opinion	8	I-Positive	7	Opinion	12		0		0		0		0	93	true	6
w95	van	van	P		OpinionTarget	6	Opinion	8	I-Positive	7	Opinion	12		0		0		0		0	94	true	6
w96	hoop	hoop	N		OpinionTarget	6	Opinion	8	I-Positive	7	Opinion	12		0		0		0		0	95	true	6
w97	wordt	worden	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	96	true	6
w105	De	de	D			0		0		0		0		0		0		0		0	104	true	7
w106	EU	EU	O			0		0		0		0		0		0		0		0	105	true	7
w107	maakt	maken	V			0		0		0		0		0		0		0		0	106	true	7
w108	een	een	D			0		0		0		0		0		0		0		0	107	true	7
w109	moeilijke	moeilijk	G			0		0		0		0		0		0		0		0	108	true	7
w110	periode	periode	N			0		0		0		0		0		0		0		0	109	true	7
w111	door	door	P			0		0		0		0		0		0		0		0	110	true	7
w112	"	"	O			0		0		0		0		0		0		0		0	111	true	7
w113	,	,	O			0		0		0		0		0		0		0		0	112	true	7
w114	zei	zeggen	V			0		0		0		0		0		0		0		0	113	true	7
w115	hij	hij	Q			0		0		0		0		0		0		0		0	114	true	7
w116	nog	nog	A			0		0		0		0		0		0		0		0	115	true	7
