w40	"	"	O			0		0		0		0	NON-OPINIONATED	22		0		0		0	39	true	3
w41	Aanleiding	aanleiding	N			0		0		0		0	NON-OPINIONATED	22		0		0		0	40	true	3
w42	is	zijn	V			0		0		0		0	NON-OPINIONATED	22		0		0		0	41	true	3
w43	de	de	D			0		0		0		0	NON-OPINIONATED	22		0		0		0	42	true	3
w44	toespraak	toespraak	N			0		0		0		0	NON-OPINIONATED	22		0		0		0	43	true	3
w45	van	van	P			0		0		0		0	NON-OPINIONATED	22		0		0		0	44	true	3
w46	de	de	D			0		0		0		0	NON-OPINIONATED	22		0		0		0	45	true	3
w47	Britse	Brits	G			0		0		0		0	NON-OPINIONATED	22		0		0		0	46	true	3
w48	premier	premier	N			0		0		0		0	NON-OPINIONATED	22		0		0		0	47	true	3
w49	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	22		0		0		0	48	true	3
w50	van	van	P			0		0		0		0	NON-OPINIONATED	22		0		0		0	49	true	3
w51	twee	twee	O			0		0		0		0	NON-OPINIONATED	22		0		0		0	50	true	3
w52	weken	week	N			0		0		0		0	NON-OPINIONATED	22		0		0		0	51	true	3
w53	geleden	lijden	V			0		0		0		0	NON-OPINIONATED	22		0		0		0	52	true	3
w54	.	.	O			0		0		0		0	NON-OPINIONATED	22		0		0		0	53	true	3
w69	Cameron	Cameron	O		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	23		0		0	68	true	5
w70	rekent	rekenen	V		D-Neutral	4	Opinion	5		0		0		0	OPINIONATED	23		0		0	69	true	5
w71	Rutte	Rutte	O		OpinionTarget	2	Opinion	5		0		0		0	OPINIONATED	23		0		0	70	true	5
w72	tot	tot	P		D-Neutral	4	Opinion	5		0		0		0	OPINIONATED	23		0		0	71	true	5
w73	een	een	D		I-Positive	3	Opinion	5		0		0		0	OPINIONATED	23		0		0	72	true	5
w74	bondgenoot	bondgenoot	N		I-Positive	3	Opinion	5		0		0		0	OPINIONATED	23		0		0	73	true	5
w75	.	.	O			0		0		0		0		0	OPINIONATED	23		0		0	74	true	5
w269	Dat	dat	Q			0		0		0		0		0		0		0		0	268	true	16
w270	is	zijn	V			0		0		0		0		0		0		0		0	269	true	16
w271	te	te	O			0		0		0		0		0		0		0		0	270	true	16
w272	lang	lang	G			0		0		0		0		0		0		0		0	271	true	16
w273	,	,	O			0		0		0		0		0		0		0		0	272	true	16
w274	te	te	O			0		0		0		0		0		0		0		0	273	true	16
w275	laat	laat	G			0		0		0		0		0		0		0		0	274	true	16
w276	en	en	C			0		0		0		0		0		0		0		0	275	true	16
w277	te	te	O			0		0		0		0		0		0		0		0	276	true	16
w278	kostbaar	kostbaar	G			0		0		0		0		0		0		0		0	277	true	16
w279	,	,	O			0		0		0		0		0		0		0		0	278	true	16
w280	aldus	aldus	A			0		0		0		0		0		0		0		0	279	true	16
w281	de	de	D			0		0		0		0		0		0		0		0	280	true	16
w282	voorman	voorman	N			0		0		0		0		0		0		0		0	281	true	16
w283	van	van	P			0		0		0		0		0		0		0		0	282	true	16
w284	D66	D66	R			0		0		0		0		0		0		0		0	283	true	16
w286	'	'	O			0		0		0		0		0	OPINIONATED	24		0		0	285	true	17
w287	Pratende	pratende	N			0		0	I-Negative	26	Opinion	28		0	OPINIONATED	24		0		0	286	true	17
w288	stropdas	stropdas	N			0		0	I-Negative	26	Opinion	28		0	OPINIONATED	24		0		0	287	true	17
w289	'	'	O			0		0		0	Opinion	28		0	OPINIONATED	24		0		0	288	true	17
w290	PVV-leider	PVV-leider	O		OpinionHolder	12	Opinion	16	OpinionTarget	27	Opinion	28		0	OPINIONATED	24		0		0	289	true	17
w291	Geert	Geert	O		OpinionHolder	12	Opinion	16	OpinionTarget	27	Opinion	28		0	OPINIONATED	24		0		0	290	true	17
w292	Wilders	Wilders	O		OpinionHolder	12	Opinion	16	OpinionTarget	27	Opinion	28		0	OPINIONATED	24		0		0	291	true	17
w293	noemde	noemen	V		D-Neutral	14	Opinion	16		0		0		0	OPINIONATED	24		0		0	292	true	17
w294	Rutte	Rutte	O		OpinionTarget	13	Opinion	16		0		0		0	OPINIONATED	24		0		0	293	true	17
w295	in	in	P			0	Opinion	16		0		0		0	OPINIONATED	24		0		0	294	true	17
w296	het	het	D			0	Opinion	16		0		0		0	OPINIONATED	24		0		0	295	true	17
w297	debat	debat	N			0	Opinion	16		0		0		0	OPINIONATED	24		0		0	296	true	17
w298	"	"	O			0	Opinion	16		0		0		0	OPINIONATED	24		0		0	297	true	17
w299	een	een	D		I-Negative	15	Opinion	16		0	Opinion	20		0	OPINIONATED	24		0		0	298	true	17
w300	eurofiel	eurofiel	O		I-Negative	15	Opinion	16	OpinionTarget	18	Opinion	20		0	OPINIONATED	24		0		0	299	true	17
w301	aan	aan	P			0		0	I-Negative	19	Opinion	20		0	OPINIONATED	24		0		0	300	true	17
w302	de	de	D			0		0	I-Negative	19	Opinion	20		0	OPINIONATED	24		0		0	301	true	17
w303	leiband	leiband	N			0		0	I-Negative	19	Opinion	20		0	OPINIONATED	24		0		0	302	true	17
w304	van	van	P			0		0		0	Opinion	20		0	OPINIONATED	24		0		0	303	true	17
w305	de	de	D			0		0		0	Opinion	20		0	OPINIONATED	24		0		0	304	true	17
w306	PvdA	PvdA	N			0		0		0	Opinion	20		0	OPINIONATED	24		0		0	305	true	17
w307	.	.	O			0		0		0		0		0	OPINIONATED	24		0		0	306	true	17
