w56	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	4
w57	Britse	Brits	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	4
w58	premier	premier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	4
w59	deed	doen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	4
w60	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	4
w61	belofte	belofte	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	4
w62	tijdens	tijdens	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	4
w63	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	4
w64	bezoek	bezoek	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	4
w65	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	noordelijke	noordelijk	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	landsdeel	landsdeel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w200	Premier	premier	N		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	11		0		0	199	true	12
w201	Cameron	Cameron	O		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	11		0		0	200	true	12
w202	wil	willen	V		D-Positive	3	Opinion	5		0		0		0	OPINIONATED	11		0		0	201	true	12
w203	dat	dat	D		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	11		0		0	202	true	12
w204	Salmond	Salmond	O		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	11		0		0	203	true	12
w205	zich	zich	Q		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	11		0		0	204	true	12
w206	beperkt	beperken	V		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	11		0		0	205	true	12
w207	tot	tot	P			0	Opinion	5		0		0		0	OPINIONATED	11		0		0	206	true	12
w208	een	een	D			0	Opinion	5		0		0		0	OPINIONATED	11		0		0	207	true	12
w209	simpele	simpel	G			0	Opinion	5		0		0		0	OPINIONATED	11		0		0	208	true	12
w210	ja	ja	O			0	Opinion	5		0		0		0	OPINIONATED	11		0		0	209	true	12
w211	/	/	O			0	Opinion	5		0		0		0	OPINIONATED	11		0		0	210	true	12
w212	nee-vraag	nee-vraag	O			0	Opinion	5		0		0		0	OPINIONATED	11		0		0	211	true	12
w213	.	.	O			0		0		0		0		0	OPINIONATED	11		0		0	212	true	12
w295	De	de	D		OpinionHolder	6	Opinion	10		0		0		0	OPINIONATED	12		0		0	294	true	18
w296	Schotse	Schots	G		OpinionHolder	6	Opinion	10		0		0		0	OPINIONATED	12		0		0	295	true	18
w297	premier	premier	N		OpinionHolder	6	Opinion	10		0		0		0	OPINIONATED	12		0		0	296	true	18
w298	Salmond	Salmond	O		OpinionHolder	6	Opinion	10		0		0		0	OPINIONATED	12		0		0	297	true	18
w299	noemt	noemen	V		D-Neutral	7	Opinion	10		0		0		0	OPINIONATED	12		0		0	298	true	18
w300	de	de	D		OpinionTarget	8	Opinion	10		0		0		0	OPINIONATED	12		0		0	299	true	18
w301	argumenten	argument	N		OpinionTarget	8	Opinion	10		0		0		0	OPINIONATED	12		0		0	300	true	18
w302	van	van	P		OpinionTarget	8	Opinion	10		0		0		0	OPINIONATED	12		0		0	301	true	18
w303	Cameron	Cameron	O		OpinionTarget	8	Opinion	10		0		0		0	OPINIONATED	12		0		0	302	true	18
w304	"	"	O			0	Opinion	10		0		0		0	OPINIONATED	12		0		0	303	true	18
w305	afgezaagd	afzagen	V		I-Negative	9	Opinion	10		0		0		0	OPINIONATED	12		0		0	304	true	18
w306	"	"	O			0	Opinion	10		0		0		0	OPINIONATED	12		0		0	305	true	18
w307	.	.	O			0		0		0		0		0	OPINIONATED	12		0		0	306	true	18
