w155	Een	een	D			0	Opinion	4		0		0		0		0		0		0	154	true	12
w156	ruime	ruim	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	155	true	12
w157	meerderheid	meerderheid	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	156	true	12
w158	van	van	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	157	true	12
w159	de	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	158	true	12
w160	bevolking	bevolking	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	159	true	12
w161	wees	wees	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	160	true	12
w162	die	die	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	161	true	12
w163	grondwet	grondwet	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	162	true	12
w164	toen	toen	A			0	Opinion	4		0		0		0		0		0		0	163	true	12
w165	af	af	A		D-Negative	3	Opinion	4		0		0		0		0		0		0	164	true	12
