w92	Parijs	Parijs	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	91	true	6
w93	is	zijn	V		D-Negative	9	Opinion	1		0		0		0		0		0		0	92	true	6
w94	nog	nog	A			0	Opinion	1		0		0		0		0		0		0	93	true	6
w95	niet	niet	A		D-Negative	9	Opinion	1		0		0		0		0		0		0	94	true	6
w96	helemaal	helemaal	A		D-Negative	9	Opinion	1		0		0		0		0		0		0	95	true	6
w97	tevreden	tevreden	G		D-Negative	9	Opinion	1		0		0		0		0		0		0	96	true	6
w217	de	de	D		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	216	true	12
w218	Europese	Europees	G		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	217	true	12
w219	Commissie	commissie	N		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	218	true	12
w220	die	die	Q			0	Opinion	4		0		0		0		0		0		0	219	true	12
w221	10	@card@	O		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	220	true	12
w222	procent	procent	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	221	true	12
w223	compensatie	compensatie	N		OpinionTarget	6	Opinion	4		0		0		0		0		0		0	222	false	12
w224	voldoende	voldoende	G		I-Positive	8	Opinion	4		0		0		0		0		0		0	223	true	12
w225	vindt	vinden	V		D-Neutral	7	Opinion	4		0		0		0		0		0		0	224	true	12
