w338	Van	van	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	337	true	16
w339	Brempt	Brempt	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	338	true	16
w340	wijst	wijzen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	339	true	16
w341	een	een	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	340	true	16
w342	Europa	Europa	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	341	true	16
w343	à	à	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	342	true	16
w344	la	la	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	343	true	16
w345	carte	carte	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	344	true	16
w346	af	af	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	345	true	16
w433	Het	het	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	432	true	20
w434	referendum	referendum	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	433	true	20
w435	is	zijn	V			0	Opinion	7		0		0		0		0		0		0	434	true	20
w436	daartoe	daartoe	Q			0	Opinion	7		0		0		0		0		0		0	435	true	20
w437	het	het	D			0	Opinion	7		0		0		0		0		0		0	436	true	20
w438	meest	meest	G		I-Positive	6	Opinion	7		0		0		0		0		0		0	437	true	20
w439	geschikte	geschikt	G		I-Positive	6	Opinion	7	I-Positive	9	Opinion	10		0		0		0		0	438	true	20
w440	instrument	instrument	N		I-Positive	6	Opinion	7	OpinionTarget	8	Opinion	10		0		0		0		0	439	true	20
