w67	Na	na	P			0		0		0		0		0		0		0		0	66	true	5
w68	de	de	D			0		0		0		0		0		0		0		0	67	true	5
w69	dienst	dienst	N			0		0		0		0		0		0		0		0	68	true	5
w70	volgt	volgen	V			0		0		0		0		0		0		0		0	69	true	5
w71	de	de	D			0		0		0		0		0		0		0		0	70	true	5
w72	crematie	crematie	N			0		0		0		0		0		0		0		0	71	true	5
w73	in	in	P			0		0		0		0		0		0		0		0	72	true	5
w74	besloten	besluiten	V			0		0		0		0		0		0		0		0	73	true	5
w75	kring	kring	N			0		0		0		0		0		0		0		0	74	true	5
w347	Ze	ze	Q		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	10		0		0	346	true	21
w348	was	wezen|zijn	V			0	Opinion	4		0		0		0	OPINIONATED	10		0		0	347	true	21
w349	een	een	D			0	Opinion	4		0		0		0	OPINIONATED	10		0		0	348	true	21
w350	hele	heel	G		I-StrongPositive	3	Opinion	4	I-StrongPositive	6	Opinion	8		0	OPINIONATED	10		0		0	349	true	21
w351	sterke	sterk	G		I-StrongPositive	3	Opinion	4	I-StrongPositive	6	Opinion	8		0	OPINIONATED	10		0		0	350	true	21
w352	en	en	C		I-StrongPositive	3	Opinion	4		0	Opinion	8		0	OPINIONATED	10		0		0	351	true	21
w353	dominante	dominant	G		I-StrongPositive	3	Opinion	4	I-Positive	7	Opinion	8		0	OPINIONATED	10		0		0	352	true	21
w354	premier	premier	N		I-StrongPositive	3	Opinion	4	OpinionTarget	5	Opinion	8		0	OPINIONATED	10		0		0	353	true	21
w355	.	.	O			0		0		0		0		0	OPINIONATED	10		0		0	354	true	21
w551	Ze	ze	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	550	true	34
w552	hadden	hebben	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	551	true	34
w553	vergelijkbare	vergelijkbaar	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	552	true	34
w554	Ideeën	idee	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	553	true	34
w555	over	over	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	554	true	34
w556	economie	economie	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	555	true	34
w557	en	en	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	556	true	34
w558	internationale	internationaal	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	557	true	34
w559	politiek	politiek	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	558	true	34
