w1	VVD	VVD	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	0	true	1
w2	gaat	gaan	V		D-Negative	4	Opinion	5		0		0		0		0		0		0	1	true	1
w3	tegen	tegen	P		D-Negative	4	Opinion	5		0		0		0		0		0		0	2	true	1
w4	kabinet	kabinet	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	in	in	P		D-Negative	4	Opinion	5		0		0		0		0		0		0	4	true	1
w7	wil	willen	V		D-Positive	6	OH1-OP	8		0		0		0		0		0		0	6	true	1
w8	invloed	invloed	N		OpinionTarget	7	OH1-OP	8	OpinionTarget	9	Opinion	11		0		0		0		0	7	true	1
w9	Brussel	Brussel	R		OpinionTarget	7	OH1-OP	8	OpinionTarget	9	Opinion	11		0		0		0		0	8	true	1
w10	terugdringen	terugdringen	V		OpinionTarget	7	OH1-OP	8	D-Negative	10	Opinion	11		0		0		0		0	9	true	1
w168	Al	al	C			0		0		0		0		0		0		0		0	167	true	9
w169	deze	deze	D			0		0		0		0		0		0		0		0	168	true	9
w170	zaken	zaak|zaken	N			0		0		0		0		0		0		0		0	169	true	9
w171	zijn	zijn	V			0		0		0		0		0		0		0		0	170	true	9
w172	vastgelegd	vastleggen	V			0		0		0		0		0		0		0		0	171	true	9
w173	in	in	P			0		0		0		0		0		0		0		0	172	true	9
w174	het	het	D			0		0		0		0		0		0		0		0	173	true	9
w175	Europees	Europees	G			0		0		0		0		0		0		0		0	174	true	9
w176	Verdrag	verdrag	N			0		0		0		0		0		0		0		0	175	true	9
w177	dat	dat	Q			0		0		0		0		0		0		0		0	176	true	9
w178	alleen	alleen	A			0		0		0		0		0		0		0		0	177	true	9
w179	kan	kunnen	V			0		0		0		0		0		0		0		0	178	true	9
w180	worden	worden	V			0		0		0		0		0		0		0		0	179	true	9
w181	gewijzigd	wijzigen	V			0		0		0		0		0		0		0		0	180	true	9
w182	met	met	P			0		0		0		0		0		0		0		0	181	true	9
w183	de	de	D			0		0		0		0		0		0		0		0	182	true	9
w184	instemming	instemming	N			0		0		0		0		0		0		0		0	183	true	9
w185	van	van	P			0		0		0		0		0		0		0		0	184	true	9
w186	alle	alle	D			0		0		0		0		0		0		0		0	185	true	9
w187	28	@card@	O			0		0		0		0		0		0		0		0	186	true	9
w188	lidstaten	lidstaat	N			0		0		0		0		0		0		0		0	187	true	9
w189	van	van	P			0		0		0		0		0		0		0		0	188	true	9
w190	de	de	D			0		0		0		0		0		0		0		0	189	true	9
w191	Europese	Europees	G			0		0		0		0		0		0		0		0	190	true	9
w192	Unie	unie	N			0		0		0		0		0		0		0		0	191	true	9
w193	.	.	O			0		0		0		0		0		0		0		0	192	true	9
