w159	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	8
w160	stemming	stemming	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	8
w161	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	8
w162	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	8
w163	parlement	parlement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	8
w164	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	8
w165	niet	niet	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	8
w166	bindend	binden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	8
w240	Clegg	Clegg	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	239	true	12
w241	vreest	vrezen	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	240	true	12
w242	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	241	true	12
w243	Groot-Brittannië	Groot-Brittannië	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	242	true	12
w244	zich	zich	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	243	true	12
w245	daardoor	daardoor	Q			0	Opinion	5		0		0		0		0		0		0	244	true	12
w246	op	op	P			0	Opinion	5		0		0		0		0		0		0	245	true	12
w247	den	de	D			0	Opinion	5		0		0		0		0		0		0	246	true	12
w248	duur	duur	N			0	Opinion	5		0		0		0		0		0		0	247	true	12
w249	buiten	buiten	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	248	true	12
w250	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	249	true	12
w251	EU	EU	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	250	true	12
w252	plaatst	plaatsen	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	251	true	12
