w69	Zo’n	Zo’n	O			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	68	true	4
w70	vertrek	vertrek	N		OpinionTarget	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	69	true	4
w71	van	van	P		OpinionTarget	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	70	true	4
w72	het	het	D		OpinionTarget	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	71	true	4
w73	Verenigd	Verenigd	O		OpinionTarget	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	72	true	4
w74	Koninkrijk	koninkrijk	N		OpinionTarget	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	73	true	4
w75	uit	uit	P		OpinionTarget	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	74	true	4
w76	de	de	D		OpinionTarget	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	75	true	4
w77	EU	EU	O		OpinionTarget	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	76	true	4
w78	zou	zullen	V			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	77	true	4
w79	een	een	D		I-StrongNegative	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	78	true	4
w80	drama	drama	N		I-StrongNegative	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	79	true	4
w81	zijn	zijn	D			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	80	true	4
w82	”	”	O			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	81	true	4
w83	,	,	O			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	82	true	4
w84	aldus	aldus	A			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	83	true	4
w85	Segers	Segers	O		OpinionHolder	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	84	true	4
w86	.	.	O			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	85	true	4
w87	„	„	O			0		0		0		0		0	OPINIONATED	5		0		0	86	true	4
w88	Terecht	Terecht	O		I-Positive	6	Opinion	11		0		0		0	OPINIONATED	5		0		0	87	true	4
w89	wijst	wijzen	V		D-Neutral	8	Opinion	11		0		0		0	OPINIONATED	5		0		0	88	true	4
w90	Cameron	Cameron	O		OpinionHolder	7	Opinion	11		0		0		0	OPINIONATED	5		0		0	89	true	4
w91	erop	erop	Q		D-Neutral	8	Opinion	11		0		0		0	OPINIONATED	5		0		0	90	true	4
w92	dat	dat	C			0	Opinion	11		0		0		0	OPINIONATED	5		0		0	91	true	4
w93	we	we	Q			0	Opinion	11		0		0		0	OPINIONATED	5		0		0	92	true	4
w94	opnieuw	opnieuw	A		OpinionTarget	12	Opinion	11	D-Negative	14	Opinion	15		0	OPINIONATED	5		0		0	93	true	4
w95	de	de	D		OpinionTarget	12	Opinion	11	OpinionTarget	13	Opinion	15		0	OPINIONATED	5		0		0	94	true	4
w96	bevoegdheden	bevoegdheid	N		OpinionTarget	12	Opinion	11	OpinionTarget	13	Opinion	15		0	OPINIONATED	5		0		0	95	true	4
w97	van	van	P		OpinionTarget	12	Opinion	11		0	Opinion	15		0	OPINIONATED	5		0		0	96	true	4
w98	Brussel	Brussel	R		OpinionTarget	12	Opinion	11		0	Opinion	15		0	OPINIONATED	5		0		0	97	true	4
w99	moeten	moeten	V		OpinionTarget	12	Opinion	11	D-Negative	14	Opinion	15		0	OPINIONATED	5		0		0	98	true	4
w100	evalueren	evalueren	V		OpinionTarget	12	Opinion	11	D-Negative	14	Opinion	15		0	OPINIONATED	5		0		0	99	true	4
w101	.	.	O			0		0		0		0		0	OPINIONATED	5		0		0	100	true	4
