w192	Tijdens	tijdens	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	9
w193	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	9
w194	congres	congres	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	9
w195	wordt	worden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	9
w196	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	9
w197	nieuwe	nieuw	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	9
w198	generatie	generatie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	9
w199	leiders	leider	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	9
w200	benoemd	benoemen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	9
w201	die	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	9
w202	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	9
w203	koers	koers	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	9
w204	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	9
w205	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	9
w206	land	land	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	9
w207	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	9
w208	komende	komend	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	9
w209	jaren	jaar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	9
w210	zal	zullen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	209	true	9
w211	bepalen	bepalen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	9
w274	De	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	273	true	13
w275	premier	premier	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	274	true	13
w276	is	zijn	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	275	true	13
w277	in	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	276	true	13
w278	Jordanië	Jordanië	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	277	true	13
w279	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	278	true	13
w280	waar	waar	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	279	true	13
w281	hij	hij	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	280	true	13
w282	woensdag	woensdag	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	281	true	13
w283	een	een	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	282	true	13
w284	kamp	kamp	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	283	true	13
w285	van	van	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	284	true	13
w286	Syrische	Syrische	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	285	true	13
w287	vluchtelingen	vluchteling	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	286	true	13
w288	bezocht	bezoeken	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	287	true	13
w475	Hij	hij	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	474	true	25
w476	prees	prijzen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	475	true	25
w477	het	het	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	476	true	25
w478	leiderschap	leiderschap	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	477	true	25
w479	van	van	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	478	true	25
w480	Obama	Obama	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	479	true	25
