w165	Enkel	enkel	A			0		0		0		0		0		0		0		0	164	true	7
w166	een	een	D			0		0		0		0		0		0		0		0	165	true	7
w167	volksraadpleging	volksraadpleging	N			0		0		0		0		0		0		0		0	166	true	7
w168	over	over	P			0		0		0		0		0		0		0		0	167	true	7
w169	de	de	D			0		0		0		0		0		0		0		0	168	true	7
w170	vraag	vraag	N			0		0		0		0		0		0		0		0	169	true	7
w171	of	of	C			0		0		0		0		0		0		0		0	170	true	7
w172	Nederland	Nederland	R			0		0		0		0		0		0		0		0	171	true	7
w173	uit	uit	P			0		0		0		0		0		0		0		0	172	true	7
w174	de	de	D			0		0		0		0		0		0		0		0	173	true	7
w175	EU	EU	O			0		0		0		0		0		0		0		0	174	true	7
w176	moet	moeten	V			0		0		0		0		0		0		0		0	175	true	7
w177	stappen	stappen	V			0		0		0		0		0		0		0		0	176	true	7
w178	vindt	vinden	V			0		0		0		0		0		0		0		0	177	true	7
w179	hij	hij	Q			0		0		0		0		0		0		0		0	178	true	7
w180	'	'	O			0		0		0		0		0		0		0		0	179	true	7
w181	veel	veel	A			0		0		0		0		0		0		0		0	180	true	7
w182	te	te	O			0		0		0		0		0		0		0		0	181	true	7
w183	smal	smal	G			0		0		0		0		0		0		0		0	182	true	7
w184	'	'	O			0		0		0		0		0		0		0		0	183	true	7
w196	De	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	195	true	8
w197	eerste	een	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	196	true	8
w198	week	week	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	197	true	8
w199	van	van	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	198	true	8
w200	juni	juni	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	199	true	8
w201	2014	@card@	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	200	true	8
w202	stemmen	stemmen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	201	true	8
w203	we	we	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	202	true	8
w204	over	over	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	203	true	8
w205	Europa	Europa	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	204	true	8
