w165	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	14
w166	gebeurt	gebeuren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	14
w167	vermoedelijk	vermoedelijk	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	14
w168	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	14
w169	vrijdag	vrijdag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	14
w170	11	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	14
w171	mei	mei	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	14
w172	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	14
w996	De	de	D		OpinionHolder	6	Opinion	7		0		0		0	OPINIONATED	8		0		0	995	true	57
w997	Amerikaanse	Amerikaans	G		OpinionHolder	6	Opinion	7		0		0		0	OPINIONATED	8		0		0	996	true	57
w998	president	president	N		OpinionHolder	6	Opinion	7		0		0		0	OPINIONATED	8		0		0	997	true	57
w999	gaf	geven	V		D-Neutral	9	Opinion	7		0		0		0	OPINIONATED	8		0		0	998	true	57
w1000	aan	aan	P		D-Neutral	9	Opinion	7		0		0		0	OPINIONATED	8		0		0	999	true	57
w1001	dat	dat	Q			0	Opinion	7		0		0		0	OPINIONATED	8		0		0	1000	true	57
w1002	hij	hij	Q		OpinionHolder	6	Opinion	7		0		0		0	OPINIONATED	8		0		0	1001	true	57
w1003	uitkijkt	uitkijken	V		D-Positive	5	Opinion	7		0		0		0	OPINIONATED	8		0		0	1002	true	57
w1004	naar	naar	P		D-Positive	5	Opinion	7		0		0		0	OPINIONATED	8		0		0	1003	true	57
w1005	een	een	D		OpinionTarget	4	Opinion	7		0		0		0	OPINIONATED	8		0		0	1004	true	57
w1006	nauwe	nauw	G		OpinionTarget	4	Opinion	7		0		0		0	OPINIONATED	8		0		0	1005	true	57
w1007	samenwerking	samenwerking	N		OpinionTarget	4	Opinion	7		0		0		0	OPINIONATED	8		0		0	1006	true	57
w1008	met	met	P			0		0		0		0		0	OPINIONATED	8		0		0	1007	true	57
w1009	Hollande	Hollande	O			0		0		0		0		0	OPINIONATED	8		0		0	1008	true	57
w1010	en	en	C			0		0		0		0		0	OPINIONATED	8		0		0	1009	true	57
w1011	zijn	zijn	D			0		0		0		0		0	OPINIONATED	8		0		0	1010	true	57
w1012	regering	regering	N			0		0		0		0		0	OPINIONATED	8		0		0	1011	true	57
w1013	,	,	O			0		0		0		0		0	OPINIONATED	8		0		0	1012	true	57
w1014	heeft	hebben	V			0		0		0		0		0	OPINIONATED	8		0		0	1013	true	57
w1015	een	een	D			0		0		0		0		0	OPINIONATED	8		0		0	1014	true	57
w1016	woordvoerder	woordvoerder	N			0		0		0		0		0	OPINIONATED	8		0		0	1015	true	57
w1017	van	van	P			0		0		0		0		0	OPINIONATED	8		0		0	1016	true	57
w1018	het	het	D			0		0		0		0		0	OPINIONATED	8		0		0	1017	true	57
w1019	Witte	wit	G			0		0		0		0		0	OPINIONATED	8		0		0	1018	true	57
w1020	Huis	huis	N			0		0		0		0		0	OPINIONATED	8		0		0	1019	true	57
w1021	zondag	zondag	R			0		0		0		0		0	OPINIONATED	8		0		0	1020	true	57
w1022	laten	laten	V			0		0		0		0		0	OPINIONATED	8		0		0	1021	true	57
w1023	weten	weten	V			0		0		0		0		0	OPINIONATED	8		0		0	1022	true	57
w1024	.	.	O			0		0		0		0		0	OPINIONATED	8		0		0	1023	true	57
