w292	"	"	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	291	true	17
w293	Maandag	maandag	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	292	true	17
w294	zijn	zijn	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	293	true	17
w295	de	de	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	294	true	17
w296	leiders	leider	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	295	true	17
w297	van	van	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	296	true	17
w298	de	de	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	297	true	17
w299	G8-landen	G8-landen	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	298	true	17
w300	bij	bij	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	299	true	17
w301	elkaar	elkaar	Q			0		0		0		0	NON-OPINIONATED	11		0		0		0	300	true	17
w302	in	in	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	301	true	17
w303	het	het	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	302	true	17
w304	Noord-Ierse	Noord-Ierse	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	303	true	17
w305	graafschap	graafschap	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	304	true	17
w306	Fermanagh	Fermanagh	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	305	true	17
w307	.	.	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	306	true	17
w337	Ik	ik	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	336	true	20
w338	vrees	vrezen	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	337	true	20
w339	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	338	true	20
w340	de	de	D		OpinionTarget	7	Opinion	5	OpinionTarget	8	Opinion	10		0		0		0		0	339	true	20
w341	standpunten	standpunt	N		OpinionTarget	7	Opinion	5	OpinionTarget	8	Opinion	10		0		0		0		0	340	true	20
w342	erg	erg	G		OpinionTarget	7	Opinion	5	I-StrongNegative	9	Opinion	10		0		0		0		0	341	true	20
w343	uit	uit	P		OpinionTarget	7	Opinion	5	I-StrongNegative	9	Opinion	10		0		0		0		0	342	true	20
w344	elkaar	elkaar	Q		OpinionTarget	7	Opinion	5	I-StrongNegative	9	Opinion	10		0		0		0		0	343	true	20
w345	liggen	liggen	V		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	344	true	20
