w823	Een	een	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	822	true	35
w824	militaire	militair	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	823	true	35
w825	oplossing	oplossing	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	824	true	35
w826	is	zijn	V			0	Opinion	4		0		0		0		0		0		0	825	true	35
w827	niet	niet	A		I-Negative	2	Opinion	4		0		0		0		0		0		0	826	true	35
w828	mogelijk	mogelijk	G		I-Negative	2	Opinion	4		0		0		0		0		0		0	827	true	35
w829	"	"	O			0	Opinion	4		0		0		0		0		0		0	828	true	35
w830	,	,	O			0	Opinion	4		0		0		0		0		0		0	829	true	35
w831	zei	zeggen	V		D-neutral	13	Opinion	4		0		0		0		0		0		0	830	true	35
w832	hij	hij	Q		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	831	true	35
w869	de	de	D			0	Opinion	9		0		0		0		0		0		0	868	true	38
w870	Britse	Brits	G		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	869	true	38
w871	premier	premier	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	870	true	38
w872	David	David	O		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	871	true	38
w873	Cameron	Cameron	O		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	872	true	38
w874	,	,	O			0	Opinion	9		0		0		0		0		0		0	873	true	38
w875	wil	willen	V		D-Positive	6	Opinion	9		0		0		0		0		0		0	874	true	38
w876	meer	meer	A		I-Positive	7	Opinion	9		0		0		0		0		0		0	875	true	38
w877	internationale	internationaal	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	876	true	38
w878	uitwisseling	uitwisseling	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	877	true	38
w879	van	van	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	878	true	38
w880	financiële	financieel	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	879	true	38
w881	gegevens	gegeven	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	880	true	38
w884	misbruiken	misbruiken	V		OpinionTarget	10	OH1-OP	12		0		0		0		0		0		0	883	true	38
w891	bestrijden	bestrijden	V		D-Positive	11	OH1-OP	12		0		0		0		0		0		0	890	true	38
