w88	"	"	O			0		0		0		0		0		0		0		0	87	true	7
w89	Ik	ik	Q			0		0		0		0		0		0		0		0	88	true	7
w90	weet	weten	V			0		0		0		0		0		0		0		0	89	true	7
w91	niet	niet	A			0		0		0		0		0		0		0		0	90	true	7
w92	zeker	zeker	G			0		0		0		0		0		0		0		0	91	true	7
w93	of	of	C			0		0		0		0		0		0		0		0	92	true	7
w94	het	het	Q			0		0		0		0		0		0		0		0	93	true	7
w95	gaat	gaan	V			0		0		0		0		0		0		0		0	94	true	7
w96	lukken	lukken	V			0		0		0		0		0		0		0		0	95	true	7
w97	,	,	O			0		0		0		0		0		0		0		0	96	true	7
w98	het	het	Q			0		0		0		0		0		0		0		0	97	true	7
w99	is	zijn	V			0		0		0		0		0		0		0		0	98	true	7
w100	erg	erg	G			0		0		0		0		0		0		0		0	99	true	7
w101	complex	complex	N			0		0		0		0		0		0		0		0	100	true	7
w104	Rutte	Rutte	O		OpinionHolder	10	Opinion	14		0		0		0		0		0		0	103	true	8
w105	zei	zeggen	V		D-neutral	11	Opinion	14		0		0		0		0		0		0	104	true	8
w106	de	de	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	105	true	8
w107	onderhandelingen	onderhandeling	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	106	true	8
w108	in	in	A		I-Negative	13	Opinion	14		0		0		0		0		0		0	107	true	8
w109	te	te	O		I-Negative	13	Opinion	14		0		0		0		0		0		0	108	true	8
w110	gaan	gaan	V		I-Negative	13	Opinion	14		0		0		0		0		0		0	109	true	8
w111	met	met	P		I-Negative	13	Opinion	14		0		0		0		0		0		0	110	true	8
w112	"	"	O		I-Negative	13	Opinion	14		0		0		0		0		0		0	111	true	8
w113	een	een	D		I-Negative	13	Opinion	14		0		0		0		0		0		0	112	true	8
w114	pistool	pistool	N		I-Negative	13	Opinion	14		0		0		0		0		0		0	113	true	8
w115	"	"	O		I-Negative	13	Opinion	14		0		0		0		0		0		0	114	true	8
w116	op	op	P		I-Negative	13	Opinion	14		0		0		0		0		0		0	115	true	8
w117	zak	zak	N		I-Negative	13	Opinion	14		0		0		0		0		0		0	116	true	8
