w8	hij	hij	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	7	true	1
w9	wil	willen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	8	true	1
w10	een	een	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	referendum	referendum	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	1
w193	Hij	hij	Q			0		0		0		0		0		0		0		0	192	true	13
w194	pleit	pleiten	V			0		0		0		0		0		0		0		0	193	true	13
w195	voor	voor	P			0		0		0		0		0		0		0		0	194	true	13
w196	het	het	D			0		0		0		0		0		0		0		0	195	true	13
w197	terughalen	terughalen	N			0		0		0		0		0		0		0		0	196	true	13
w198	van	van	P			0		0		0		0		0		0		0		0	197	true	13
w199	bevoegdheden	bevoegdheid	N			0		0		0		0		0		0		0		0	198	true	13
w200	uit	uit	P			0		0		0		0		0		0		0		0	199	true	13
w201	Brussel	Brussel	R			0		0		0		0		0		0		0		0	200	true	13
w202	,	,	O			0		0		0		0		0		0		0		0	201	true	13
w203	schreef	schrijven	V			0		0		0		0		0		0		0		0	202	true	13
w204	onze	ons	D			0		0		0		0		0		0		0		0	203	true	13
w205	correspondent	correspondent	N			0		0		0		0		0		0		0		0	204	true	13
w206	Titia	Titia	O			0		0		0		0		0		0		0		0	205	true	13
w207	Ketelaar	ketelaar	N			0		0		0		0		0		0		0		0	206	true	13
w208	gisteren	gisteren	A			0		0		0		0		0		0		0		0	207	true	13
w209	in	in	P			0		0		0		0		0		0		0		0	208	true	13
