w84	Groot-Brittannië	Groot-Brittannië	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	lid	lid	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
w88	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	4
w89	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	4
w90	Unie	unie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	4
w91	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	4
w92	maar	maar	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	4
w93	behoort	behoren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	niet	niet	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	eurozone	eurozone	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w99	Volgens	volgens	P			0	Opinion	5		0		0		0		0		0		0	98	true	5
w100	Cameron	Cameron	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	99	true	5
w101	dreigt	dreigen	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	100	true	5
w102	Groot-Brittannië	Groot-Brittannië	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	101	true	5
w103	te	te	O		I-Negative	4	Opinion	5		0		0		0		0		0		0	102	true	5
w104	worden	worden	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	103	true	5
w105	overspoeld	overspoelen	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	104	true	5
w106	door	door	P			0	Opinion	5		0		0		0		0		0		0	105	true	5
w107	EU-wetgeving	EU-wetgeving	O			0	Opinion	5		0		0		0		0		0		0	106	true	5
