w154	Nadat	nadat	C			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	153	true	10
w155	de	de	D			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	154	true	10
w156	top	top	N			0	Opinion	5	OpinionTarget	25	Opinion	27		0	OPINIONATED	22		0		0	155	true	10
w157	vrijdag	vrijdag	R			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	156	true	10
w158	afgebroken	afbreken	V			0	Opinion	5	I-Negative	26	Opinion	27		0	OPINIONATED	22		0		0	157	true	10
w159	was	wezen|zijn	V			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	158	true	10
w160	zonder	zonder	P			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	159	true	10
w161	akkoord	akkoord	N			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	160	true	10
w162	,	,	O			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	161	true	10
w163	toonde	tonen	V		D-Positive	4	Opinion	5		0		0		0	OPINIONATED	22		0		0	162	true	10
w164	Cameron	Cameron	O		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	22		0		0	163	true	10
w165	zich	zich	Q		D-Positive	4	Opinion	5		0		0		0	OPINIONATED	22		0		0	164	true	10
w166	dan	dan	A			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	165	true	10
w167	ook	ook	A			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	166	true	10
w168	verheugd	verheugen	V		D-Positive	4	Opinion	5		0		0		0	OPINIONATED	22		0		0	167	true	10
w169	over	over	P		D-Positive	4	Opinion	5		0		0		0	OPINIONATED	22		0		0	168	true	10
w170	de	de	D			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	169	true	10
w171	'	'	O			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	170	true	10
w172	steun	steun	N		OpinionTarget	3	Opinion	5	I-Positive	29	Opinion	30		0	OPINIONATED	22		0		0	171	true	10
w173	'	'	O			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	172	true	10
w174	die	die	Q			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	173	true	10
w175	hij	hij	Q			0	Opinion	5	OpinionTarget	28	Opinion	30		0	OPINIONATED	22		0		0	174	true	10
w176	had	hebben	V			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	175	true	10
w177	gekregen	krijgen	V			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	176	true	10
w178	.	.	O			0	Opinion	5		0		0		0	OPINIONATED	22		0		0	177	true	10
w276	De	de	D		OpinionHolder	6	Opinion	9		0		0		0	OPINIONATED	23		0		0	275	true	15
w277	Belgische	Belgisch	G		OpinionHolder	6	Opinion	9		0		0		0	OPINIONATED	23		0		0	276	true	15
w278	premier	premier	N		OpinionHolder	6	Opinion	9		0		0		0	OPINIONATED	23		0		0	277	true	15
w279	betreurde	betreuren	V		D-Negative	7	Opinion	9		0		0		0	OPINIONATED	23		0		0	278	true	15
w280	niettemin	niettemin	A			0	Opinion	9		0		0		0	OPINIONATED	23		0		0	279	true	15
w281	dat	dat	C			0	Opinion	9		0		0		0	OPINIONATED	23		0		0	280	true	15
w282	de	de	D		OpinionTarget	8	Opinion	9		0		0		0	OPINIONATED	23		0		0	281	true	15
w283	besparingsdrang	besparingsdrang	O		OpinionTarget	8	Opinion	9	I-Negative	35	Opinion	38		0	OPINIONATED	23		0		0	282	true	15
w284	van	van	P			0		0		0	Opinion	38		0	OPINIONATED	23		0		0	283	true	15
w285	de	de	D			0		0	OpinionTarget	36	Opinion	38		0	OPINIONATED	23		0		0	284	true	15
w286	grote	groot	G			0		0	OpinionTarget	36	Opinion	38		0	OPINIONATED	23		0		0	285	true	15
w287	lidstaten	lidstaat	N			0		0	OpinionTarget	36	Opinion	38		0	OPINIONATED	23		0		0	286	true	15
w288	en	en	C			0		0		0	Opinion	38		0	OPINIONATED	23		0		0	287	true	15
w289	nettobetalers	nettobetalers	O			0		0	OpinionTarget	37	Opinion	38		0	OPINIONATED	23		0		0	288	true	15
w290	ertoe	ertoe	Q			0		0		0		0		0	OPINIONATED	23		0		0	289	true	15
w291	zal	zullen	V			0		0		0		0		0	OPINIONATED	23		0		0	290	true	15
w292	leiden	leiden	V			0		0		0		0		0	OPINIONATED	23		0		0	291	true	15
w293	dat	dat	C			0		0		0		0		0	OPINIONATED	23		0		0	292	true	15
w294	Europa	Europa	R			0		0	OpinionTarget	32	Opinion	33		0	OPINIONATED	23		0		0	293	true	15
w295	de	de	D			0		0		0		0		0	OPINIONATED	23		0		0	294	true	15
w296	komende	komend	G			0		0		0		0		0	OPINIONATED	23		0		0	295	true	15
w297	jaren	jaar	N			0		0		0		0		0	OPINIONATED	23		0		0	296	true	15
w298	minder	min	G			0		0	I-Negative	31	Opinion	33		0	OPINIONATED	23		0		0	297	true	15
w299	kan	kunnen	V			0		0	I-Negative	31	Opinion	33		0	OPINIONATED	23		0		0	298	true	15
w300	uitgeven	uitgeven	V			0		0	I-Negative	31	Opinion	33		0	OPINIONATED	23		0		0	299	true	15
w301	,	,	O			0		0		0		0		0	OPINIONATED	23		0		0	300	true	15
w302	maar	maar	C			0		0		0		0		0	OPINIONATED	23		0		0	301	true	15
w303	hij	hij	Q		OpinionHolder	10	Opinion	14		0		0		0	OPINIONATED	23		0		0	302	true	15
w304	blijft	blijven	V		D-Positive	13	Opinion	14		0		0		0	OPINIONATED	23		0		0	303	true	15
w305	wel	wel	A			0	Opinion	14		0		0		0	OPINIONATED	23		0		0	304	true	15
w306	optimistich	optimistich	O		D-Positive	13	Opinion	14		0		0		0	OPINIONATED	23		0		0	305	true	15
w307	over	over	P		D-Positive	13	Opinion	14		0		0		0	OPINIONATED	23		0		0	306	true	15
w308	slaagkansen	slaagkansen	O		OpinionTarget	12	Opinion	14		0		0		0	OPINIONATED	23		0		0	307	true	15
w309	van	van	P			0	Opinion	14		0		0		0	OPINIONATED	23		0		0	308	true	15
w310	de	de	D			0	Opinion	14		0		0		0	OPINIONATED	23		0		0	309	true	15
w311	onderhandelingen	onderhandeling	N			0	Opinion	14		0		0		0	OPINIONATED	23		0		0	310	true	15
w312	.	.	O			0		0		0		0		0	OPINIONATED	23		0		0	311	true	15
w428	Zelf	zelf	Q			0	Opinion	19		0		0		0	OPINIONATED	24		0		0	427	true	21
w429	pleit	pleiten	V		D-Positive	39	Opinion	19		0		0		0	OPINIONATED	24		0		0	428	true	21
w430	hij	hij	Q		OpinionHolder	16	Opinion	19		0		0		0	OPINIONATED	24		0		0	429	true	21
w431	voor	voor	P		D-Positive	39	Opinion	19		0		0		0	OPINIONATED	24		0		0	430	true	21
w432	genoeg	genoeg	A		OpinionTarget	40	Opinion	19		0		0		0	OPINIONATED	24		0		0	431	true	21
w433	landbouwgeld	landbouwgeld	O		OpinionTarget	40	Opinion	19		0		0		0	OPINIONATED	24		0		0	432	true	21
w434	.	.	O			0	Opinion	19		0		0		0	OPINIONATED	24		0		0	433	true	21
