w289	De	De	O			0	Opinion	4		0		0		0		0		0		0	288	true	16
w290	Londense	Londense	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	289	true	16
w291	burgemeester	burgemeester	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	290	true	16
w292	Boris	Boris	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	291	true	16
w293	Johnson	Johnson	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	292	true	16
w294	,	,	O			0	Opinion	4		0		0		0		0		0		0	293	true	16
w295	die	die	Q			0	Opinion	4		0		0		0		0		0		0	294	true	16
w296	ambities	ambitie	N			0	Opinion	4		0		0		0		0		0		0	295	true	16
w297	heeft	hebben	V			0	Opinion	4		0		0		0		0		0		0	296	true	16
w298	om	om	C			0	Opinion	4		0		0		0		0		0		0	297	true	16
w299	de	de	D			0	Opinion	4		0		0		0		0		0		0	298	true	16
w300	Conservatieven	conservatief	N			0	Opinion	4		0		0		0		0		0		0	299	true	16
w301	te	te	O			0	Opinion	4		0		0		0		0		0		0	300	true	16
w302	leiden	leiden	V			0	Opinion	4		0		0		0		0		0		0	301	true	16
w303	:	:	O			0	Opinion	4		0		0		0		0		0		0	302	true	16
w304	'	'	O			0	Opinion	4		0		0		0		0		0		0	303	true	16
w305	Erg	Erg	O		I-Negative	2	Opinion	4		0		0		0		0		0		0	304	true	16
w306	bedroefd	bedroeven	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	305	true	16
w307	om	om	C			0	Opinion	4		0		0		0		0		0		0	306	true	16
w308	te	te	O			0	Opinion	4		0		0		0		0		0		0	307	true	16
w309	horen	horen	V			0	Opinion	4		0		0		0		0		0		0	308	true	16
w310	over	over	P			0	Opinion	4		0		0		0		0		0		0	309	true	16
w311	de	de	D			0	Opinion	4		0		0		0		0		0		0	310	true	16
w312	dood	dood	N		OpinionTarget	3	Opinion	4	I-StrongNegative	5	Opinion	6		0		0		0		0	311	true	16
w313	van	van	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	312	true	16
w314	barones	barones	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	313	true	16
w315	Thatcher	Thatcher	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	314	true	16
w525	Haar	haar	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	524	true	25
w526	invloed	invloed	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	525	true	25
w527	was	wezen|zijn	V			0	Opinion	10		0		0		0		0		0		0	526	true	25
w528	wereldwijd	wereldwijd	G		I-Positive	8	Opinion	10		0		0		0		0		0		0	527	true	25
w529	en	en	C			0	Opinion	10		0		0		0		0		0		0	528	true	25
w530	immens	immens	G		I-StrongPositive	9	Opinion	10		0		0		0		0		0		0	529	true	25
