w385	Hij	hij	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	384	true	19
w386	noemde	noemen	V		D-Neutral	29	Opinion	5		0		0		0		0		0		0	385	true	19
w387	hem	hem	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	386	true	19
w388	een	een	D		I-Positive	3	Opinion	5	OpinionTarget	6	Opinion	9		0		0		0		0	387	true	19
w389	'	'	O		I-Positive	3	Opinion	5		0	Opinion	9		0		0		0		0	388	true	19
w390	heldere	helder	G		I-Positive	3	Opinion	5	I-Positive	7	Opinion	9		0		0		0		0	389	true	19
w391	en	en	C		I-Positive	3	Opinion	5		0	Opinion	9		0		0		0		0	390	true	19
w392	voorspelbare	voorspelbaar	G		I-Positive	3	Opinion	5	I-Positive	8	Opinion	9		0		0		0		0	391	true	19
w393	partner	partner	N		I-Positive	3	Opinion	5	OpinionTarget	6	Opinion	9		0		0		0		0	392	true	19
w394	'	'	O		I-Positive	3	Opinion	5		0	Opinion	9		0		0		0		0	393	true	19
w395	en	en	C			0	Opinion	5		0		0		0		0		0		0	394	true	19
w396	een	een	D		I-Positive	4	Opinion	5	OpinionTarget	12	Opinion	13		0		0		0		0	395	true	19
w397	'	'	O		I-Positive	4	Opinion	5		0	Opinion	13		0		0		0		0	396	true	19
w398	succesvolle	succesvol	G		I-Positive	4	Opinion	5	I-Positive	11	Opinion	13		0		0		0		0	397	true	19
w399	president	president	N		I-Positive	4	Opinion	5	OpinionTarget	12	Opinion	13		0		0		0		0	398	true	19
w400	'	'	O		I-Positive	4	Opinion	5		0	Opinion	13		0		0		0		0	399	true	19
w407	De	de	D		OpinionHolder	14	Opinion	18		0		0		0		0		0		0	406	true	21
w408	Chinese	Chinees	G		OpinionHolder	14	Opinion	18		0		0		0		0		0		0	407	true	21
w409	staatsmedia	staatsmedia	O		OpinionHolder	14	Opinion	18		0		0		0		0		0		0	408	true	21
w410	reageren	reageren	V		D-Positive	30	Opinion	18		0		0		0		0		0		0	409	true	21
w411	eerder	eerder	G			0	Opinion	18		0		0		0		0		0		0	410	true	21
w412	opgelucht	opluchten	V		D-Positive	30	Opinion	18		0		0		0		0		0		0	411	true	21
w413	op	op	P			0	Opinion	18		0		0		0		0		0		0	412	true	21
w414	de	de	D		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	413	true	21
w415	herverkiezingen	herverkiezing	N		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	414	true	21
w416	van	van	P		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	415	true	21
w417	Obama	Obama	O		OpinionTarget	17	Opinion	18		0		0		0		0		0		0	416	true	21
w419	stellen	stellen	V		D-neutral	22	OH1-OP	21		0		0		0		0		0		0	418	true	21
w420	dat	dat	C			0	OH1-OP	21		0		0		0		0		0		0	419	true	21
w421	de	de	D		OpinionTarget	19	OH1-OP	21		0		0		0		0		0		0	420	true	21
w422	herverkiezingen	herverkiezing	N		OpinionTarget	19	OH1-OP	21		0		0		0		0		0		0	421	true	21
w423	van	van	P		OpinionTarget	19	OH1-OP	21		0		0		0		0		0		0	422	true	21
w424	Obama	Obama	O		OpinionTarget	19	OH1-OP	21		0		0		0		0		0		0	423	true	21
w425	een	een	D		I-Positive	20	OH1-OP	21		0		0		0		0		0		0	424	true	21
w426	kans	kans	N		I-Positive	20	OH1-OP	21	D-Positive	23	Opinion	24		0		0		0		0	425	true	21
w427	is	zijn	V			0	OH1-OP	21		0		0		0		0		0		0	426	true	21
w428	om	om	C		I-Positive	20	OH1-OP	21		0		0		0		0		0		0	427	true	21
w429	de	de	D		I-Positive	20	OH1-OP	21	OpinionTarget	25	Opinion	27		0		0		0		0	428	true	21
w430	relaties	relatie	N		I-Positive	20	OH1-OP	21	OpinionTarget	25	Opinion	27		0		0		0		0	429	true	21
w431	tussen	tussen	P			0		0	OpinionTarget	25	Opinion	27		0		0		0		0	430	true	21
w432	beide	beide	O			0		0	OpinionTarget	25	Opinion	27		0		0		0		0	431	true	21
w433	landen	land	N			0		0	OpinionTarget	25	Opinion	27		0		0		0		0	432	true	21
w434	weer	weer	A		I-Positive	20	OH1-OP	21		0	Opinion	27		0		0		0		0	433	true	21
w435	op	op	P		I-Positive	20	OH1-OP	21	D-Positive	26	Opinion	27		0		0		0		0	434	true	21
w436	de	de	D		I-Positive	20	OH1-OP	21	D-Positive	26	Opinion	27		0		0		0		0	435	true	21
w437	rails	rail	N		I-Positive	20	OH1-OP	21	D-Positive	26	Opinion	27		0		0		0		0	436	true	21
w438	te	te	O		I-Positive	20	OH1-OP	21		0	Opinion	27		0		0		0		0	437	true	21
w439	krijgen	krijgen	V		I-Positive	20	OH1-OP	21	D-Positive	26	Opinion	27		0		0		0		0	438	true	21
w460	Vicepresident	Vicepresident	O			0		0		0		0	NON-OPINIONATED	28		0		0		0	459	true	23
w461	Xi	Xi	O			0		0		0		0	NON-OPINIONATED	28		0		0		0	460	true	23
w462	Jinping	Jinping	O			0		0		0		0	NON-OPINIONATED	28		0		0		0	461	true	23
w463	sprak	spreken	V			0		0		0		0	NON-OPINIONATED	28		0		0		0	462	true	23
w464	met	met	P			0		0		0		0	NON-OPINIONATED	28		0		0		0	463	true	23
w465	Joe	Joe	O			0		0		0		0	NON-OPINIONATED	28		0		0		0	464	true	23
w466	Biden	Biden	O			0		0		0		0	NON-OPINIONATED	28		0		0		0	465	true	23
w467	,	,	O			0		0		0		0	NON-OPINIONATED	28		0		0		0	466	true	23
w468	die	die	Q			0		0		0		0	NON-OPINIONATED	28		0		0		0	467	true	23
w469	voor	voor	P			0		0		0		0	NON-OPINIONATED	28		0		0		0	468	true	23
w470	een	een	D			0		0		0		0	NON-OPINIONATED	28		0		0		0	469	true	23
w471	tweede	twee	O			0		0		0		0	NON-OPINIONATED	28		0		0		0	470	true	23
w472	termijn	termijn	N			0		0		0		0	NON-OPINIONATED	28		0		0		0	471	true	23
w473	vicepresident	vicepresident	O			0		0		0		0	NON-OPINIONATED	28		0		0		0	472	true	23
w474	wordt	worden	V			0		0		0		0	NON-OPINIONATED	28		0		0		0	473	true	23
