w218	Die	die	Q			0		0		0		0		0		0		0		0	217	true	12
w219	waarschuwde	waarschuwen	V			0		0		0		0		0		0		0		0	218	true	12
w220	Cameron	Cameron	O			0		0		0		0		0		0		0		0	219	true	12
w221	eerder	eerder	G			0		0		0		0		0		0		0		0	220	true	12
w222	dat	dat	C			0		0		0		0		0		0		0		0	221	true	12
w223	hij	hij	Q			0		0		0		0		0		0		0		0	222	true	12
w224	geen	geen	D			0		0		0		0		0		0		0		0	223	true	12
w225	discriminerende	discrimineren	V			0		0		0		0		0		0		0		0	224	true	12
w226	maatregelen	maatregel	N			0		0		0		0		0		0		0		0	225	true	12
w227	mag	mogen	V			0		0		0		0		0		0		0		0	226	true	12
w228	nemen	nemen	V			0		0		0		0		0		0		0		0	227	true	12
w260	Hij	hij	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	259	true	14
w261	riep	roepen	V		D-neutral	12	Opinion	8		0		0		0		0		0		0	260	true	14
w262	de	de	D			0	Opinion	8		0		0		0		0		0		0	261	false	14
w263	Britse	Brits	G			0	Opinion	8		0		0		0		0		0		0	262	false	14
w264	regering	regering	N			0	Opinion	8		0		0		0		0		0		0	263	false	14
w265	op	op	P		D-neutral	12	Opinion	8		0		0		0		0		0		0	264	true	14
w266	niet	niet	A		I-Negative	14	Opinion	8		0		0		0		0		0		0	265	true	14
w267	de	de	D		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	266	true	14
w268	"	"	O		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	267	true	14
w269	hysterie	hysterie	N		OpinionTarget	13	Opinion	8	I-Negative	9	Opinion	10		0		0		0		0	268	true	14
w270	"	"	O		OpinionTarget	13	Opinion	8		0		0		0		0		0		0	269	true	14
w271	te	te	O		I-Negative	14	Opinion	8		0		0		0		0		0		0	270	true	14
w272	voeden	voeden	V		I-Negative	14	Opinion	8		0		0		0		0		0		0	271	true	14
