w224	Ze	ze	Q			0		0		0		0		0		0		0		0	223	true	9
w225	lopen	lopen	V			0		0		0		0		0		0		0		0	224	true	9
w226	achter	achter	A			0		0		0		0		0		0		0		0	225	true	9
w227	op	op	P			0		0		0		0		0		0		0		0	226	true	9
w228	de	de	D			0		0		0		0		0		0		0		0	227	true	9
w229	Arbeiderspartij	arbeiderspartij	N			0		0		0		0		0		0		0		0	228	true	9
w230	in	in	P			0		0		0		0		0		0		0		0	229	true	9
w231	opiniepeilingen	opiniepeiling	N			0		0		0		0		0		0		0		0	230	true	9
w454	Ook	ook	A			0		0		0		0	NON-OPINIONATED	13		0		0		0	453	true	19
w455	de	de	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	454	true	19
w456	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	455	true	19
w457	minister	minister	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	456	true	19
w458	van	van	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	457	true	19
w459	Buitenlandse	buitenlands	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	458	true	19
w460	Zaken	zaak|zaken	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	459	true	19
w461	Guido	Guido	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	460	true	19
w462	Westerwelle	Westerwelle	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	461	true	19
w463	liet	laten	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	462	true	19
w464	zich	zich	Q			0		0		0		0	NON-OPINIONATED	13		0		0		0	463	true	19
w465	in	in	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	464	true	19
w466	soortgelijke	soortgelijk	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	465	true	19
w467	bewoordingen	bewoordingen	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	466	true	19
w468	uit	uit	A			0		0		0		0	NON-OPINIONATED	13		0		0		0	467	true	19
w543	EU	EU	O		OpinionTarget	3	Opinion	18		0		0		0		0		0		0	542	true	23
w544	volgens	volgens	P			0	Opinion	18		0		0		0		0		0		0	543	true	23
w545	Cameron	Cameron	O		OpinionHolder	2	Opinion	18		0		0		0		0		0		0	544	true	23
w546	alleen	alleen	A		I-Negative	17	Opinion	18		0		0		0		0		0		0	545	true	23
w547	nog	nog	A		I-Negative	17	Opinion	18		0		0		0		0		0		0	546	true	23
w548	maar	maar	A		I-Negative	17	Opinion	18		0		0		0		0		0		0	547	true	23
w549	ingezet	inzetten	V		I-Negative	17	Opinion	18		0		0		0		0		0		0	548	true	23
w550	om	om	C		I-Negative	17	Opinion	18		0		0		0		0		0		0	549	true	23
w551	de	de	D			0	Opinion	18		0		0		0		0		0		0	550	true	23
w552	welvaart	welvaart	N		OpinionTarget	7	Opinion	18	OpinionTarget	14	Opinion	16		0		0		0		0	551	true	23
w553	veilig	veilig	G		I-Negative	17	Opinion	18	I-Positive	15	Opinion	16		0		0		0		0	552	true	23
w554	te	te	O		I-Negative	17	Opinion	18	I-Positive	15	Opinion	16		0		0		0		0	553	true	23
w555	stellen	stellen	V		I-Negative	17	Opinion	18	I-Positive	15	Opinion	16		0		0		0		0	554	true	23
