w30	Dat	dat	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	29	true	3
w31	meldt	melden	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	30	true	3
w32	persbureau	persbureau	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	31	true	3
w33	Reuters	Reuters	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	32	true	3
w141	Die	die	Q			0		0		0		0	NON-OPINIONATED	8		0		0		0	140	true	7
w142	verloor	verliezen	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	141	true	7
w143	gisteren	gisteren	A			0		0		0		0	NON-OPINIONATED	8		0		0		0	142	true	7
w144	in	in	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	143	true	7
w145	het	het	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	144	true	7
w146	Lagerhuis	Lagerhuis	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	145	true	7
w147	een	een	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	146	true	7
w148	stemming	stemming	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	147	true	7
w149	over	over	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	148	true	7
w150	de	de	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	149	true	7
w151	meerjarenbegroting	meerjarenbegroting	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	150	true	7
w152	van	van	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	151	true	7
w153	de	de	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	152	true	7
w154	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	153	true	7
w155	Unie	unie	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	154	true	7
w177	De	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	176	true	9
w178	premier	premier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	177	true	9
w179	wil	willen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	178	true	9
w180	een	een	D		OpinionTarget	3	Opinion	4		0	Opinion	7		0		0		0		0	179	true	9
w181	bevriezing	bevriezing	N		OpinionTarget	3	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	180	true	9
w182	van	van	P		OpinionTarget	3	Opinion	4		0	Opinion	7		0		0		0		0	181	true	9
w183	de	de	D		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	182	true	9
w184	begroting	begroting	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	183	true	9
w208	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	10		0		0		0	207	true	11
w209	zou	zullen	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	208	true	11
w210	neerkomen	neerkomen	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	209	true	11
w211	op	op	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	210	true	11
w212	een	een	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	211	true	11
w213	verhoging	verhoging	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	212	true	11
w214	van	van	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	213	true	11
w215	2	@card@	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	214	true	11
w216	procent	procent	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	215	true	11
w217	(	(	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	216	true	11
w218	1,9	@card@	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	217	true	11
w219	miljard	miljard	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	218	true	11
w220	pond	pond	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	219	true	11
w221	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	220	true	11
w222	2,36	@card@	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	221	true	11
w223	miljard	miljard	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	222	true	11
w224	euro	euro	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	223	true	11
w225	)	)	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	224	true	11
w226	.	.	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	225	true	11
