w42	Aanhangers	aanhanger	N		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	41	true	5
w43	van	van	P		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	42	true	5
w44	Hollande	Hollande	O		OpinionHolder	7	Opinion	12		0		0		0		0		0		0	43	true	5
w45	vieren	vier	O		D-Positive	9	Opinion	12		0		0		0		0		0		0	44	true	5
w46	feest	feest	N		OpinionTarget	8	Opinion	12	I-Positive	10	Opinion	11		0		0		0		0	45	true	5
w153	Merkel	Merkel	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	152	true	12
w154	steunde	steunen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	153	true	12
w155	in	in	P			0	Opinion	4		0		0		0		0		0		0	154	true	12
w156	de	de	D			0	Opinion	4		0		0		0		0		0		0	155	true	12
w157	verkiezingsstrijd	verkiezingsstrijd	N			0	Opinion	4		0		0		0		0		0		0	156	true	12
w158	Hollandes	Hollandes	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	157	true	12
w159	tegenstander	tegenstander	N		OpinionTarget	3	Opinion	4	I-Negative	5	Opinion	6		0		0		0		0	158	true	12
