w99	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	7
w100	totale	totaal	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	7
w101	meerjarenbegroting	meerjarenbegroting	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	7
w102	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	7
w103	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	7
w104	EU	EU	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	7
w105	gaat	gaan	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	7
w106	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	7
w107	34	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	7
w108	miljard	miljard	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	7
w109	euro	euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	7
w110	omlaag	omlaag	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	7
w111	ten	te	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	7
w112	opzichte	opzicht	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	7
w113	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	7
w114	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	7
w115	periode	periode	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	7
w116	2007	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	7
w117	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	7
w118	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	7
w119	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	7
w120	2013	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	7
w121	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	7
w122	naar	naar	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	7
w123	959	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	7
w124	miljard	miljard	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	7
w125	euro	euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	7
w141	Het	het	Q			0	Opinion	2		0		0		0		0		0		0	140	true	9
w142	was	wezen|zijn	V			0	Opinion	2		0		0		0		0		0		0	141	true	9
w143	geen	geen	D		I-Negative	5	Opinion	2		0		0		0		0		0		0	142	true	9
w144	makkelijke	makkelijk	G		I-Negative	5	Opinion	2		0		0		0		0		0		0	143	true	9
w145	zitting	zitting	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	144	true	9
w146	,	,	O			0	Opinion	2		0		0		0		0		0		0	145	true	9
w147	"	"	O			0	Opinion	2		0		0		0		0		0		0	146	true	9
w148	zei	zeggen	V		D-Neutral	26	Opinion	2		0		0		0		0		0		0	147	true	9
w149	Van	Van	O		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	148	true	9
w150	Rompuy	Rompuy	O		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	149	true	9
w151	in	in	P			0	Opinion	2		0		0		0		0		0		0	150	true	9
w152	een	een	D			0	Opinion	2		0		0		0		0		0		0	151	true	9
w153	persconferentie	persconferentie	N			0	Opinion	2		0		0		0		0		0		0	152	true	9
w358	De	de	D		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	357	true	20
w359	voorstellen	voorstel	N		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	358	true	20
w360	die	die	Q			0	Opinion	6		0		0		0		0		0		0	359	true	20
w361	eerder	eerder	G			0	Opinion	6		0		0		0		0		0		0	360	true	20
w362	op	op	P			0	Opinion	6		0		0		0		0		0		0	361	true	20
w363	vrijdag	vrijdag	R			0	Opinion	6		0		0		0		0		0		0	362	true	20
w364	waren	wezen|zijn	V			0	Opinion	6		0		0		0		0		0		0	363	true	20
w365	gepresenteerd	presenteren	V			0	Opinion	6		0		0		0		0		0		0	364	true	20
w366	waren	wezen|zijn	V			0	Opinion	6		0		0		0		0		0		0	365	true	20
w367	"	"	O			0	Opinion	6		0		0		0		0		0		0	366	true	20
w368	te	te	O		I-Negative	9	Opinion	6		0		0		0		0		0		0	367	true	20
w369	zacht	zacht	G		I-Negative	9	Opinion	6		0		0		0		0		0		0	368	true	20
w370	"	"	O			0	Opinion	6		0		0		0		0		0		0	369	true	20
w371	en	en	C			0	Opinion	6		0		0		0		0		0		0	370	true	20
w372	"	"	O			0	Opinion	6		0		0		0		0		0		0	371	true	20
w373	te	te	O		I-Negative	10	Opinion	6		0		0		0		0		0		0	372	true	20
w374	onduidelijk	onduidelijk	G		I-Negative	10	Opinion	6		0		0		0		0		0		0	373	true	20
w375	"	"	O			0	Opinion	6		0		0		0		0		0		0	374	true	20
w376	,	,	O			0	Opinion	6		0		0		0		0		0		0	375	true	20
w377	volgens	volgens	P			0	Opinion	6		0		0		0		0		0		0	376	true	20
w378	Rutte	Rutte	O		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	377	true	20
w387	Bovendien	bovendien	A			0	Opinion	11		0		0		0		0		0		0	386	true	22
w388	vond	vinden	V		D-Neutral	25	Opinion	11		0		0		0		0		0		0	387	true	22
w389	hij	hij	Q		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	388	true	22
w390	het	het	D		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	389	true	22
w391	bedrag	bedrag	N		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	390	true	22
w392	voor	voor	P		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	391	true	22
w393	de	de	D		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	392	true	22
w394	korting	korting	N		OpinionTarget	13	Opinion	11		0		0		0		0		0		0	393	true	22
w395	van	van	P			0	Opinion	11		0		0		0		0		0		0	394	true	22
w396	Nederland	Nederland	R			0	Opinion	11		0		0		0		0		0		0	395	true	22
w397	toen	toen	A			0	Opinion	11		0		0		0		0		0		0	396	true	22
w398	te	te	O		I-Negative	14	Opinion	11		0		0		0		0		0		0	397	true	22
w399	laag	laag	G		I-Negative	14	Opinion	11		0		0		0		0		0		0	398	true	22
w401	Rutte	Rutte	O			0		0		0		0		0		0		0		0	400	true	23
w402	had	hebben	V			0		0		0		0		0		0		0		0	401	true	23
w403	graag	graag	A			0		0		0		0		0		0		0		0	402	true	23
w404	de	de	D			0		0		0		0		0		0		0		0	403	true	23
w405	begroting	begroting	N			0		0		0		0		0		0		0		0	404	true	23
w406	meer	meer	A			0		0		0		0		0		0		0		0	405	true	23
w407	gemoderniseerd	moderniseren	V			0		0		0		0		0		0		0		0	406	true	23
w410	hij	hij	Q		OpinionHolder	20	Opinion	19		0		0		0		0		0		0	409	true	24
w411	vindt	vinden	V		D-Neutral	21	Opinion	19		0		0		0		0		0		0	410	true	24
w412	het	het	D		OpinionTarget	22	Opinion	19		0		0		0		0		0		0	411	true	24
w413	behaalde	behalen	V		OpinionTarget	22	Opinion	19	D-Positive	28	Opinion	24		0		0		0		0	412	true	24
w414	akkoord	akkoord	N		OpinionTarget	22	Opinion	19	OpinionTarget	27	Opinion	24		0		0		0		0	413	true	24
w415	acceptabel	acceptabel	G		I-Positive	23	Opinion	19		0		0		0		0		0		0	414	true	24
