w38	Volgens	volgens	P			0	Opinion	5		0		0		0	OPINIONATED	6		0		0	37	true	3
w39	de	de	D		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	6		0		0	38	true	3
w40	organisaties	organisatie	N		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	6		0		0	39	true	3
w41	zijn	zijn	V		I-Negative	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	40	true	3
w42	fundamentele	fundamenteel	G		OpinionTarget	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	41	true	3
w43	rechten	rechte|recht|rechten	N		OpinionTarget	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	42	true	3
w44	en	en	C			0	Opinion	5		0		0		0	OPINIONATED	6		0		0	43	true	3
w45	vrijheden	vrijheid	N		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	44	true	3
w46	in	in	P		I-Negative	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	45	true	3
w47	het	het	D		I-Negative	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	46	true	3
w48	geding	geding	N		I-Negative	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	47	true	3
w49	.	.	O			0	Opinion	5		0		0		0	OPINIONATED	6		0		0	48	true	3
