w33	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	Britse	Brits	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	premier	premier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	David	David	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	donderdag	donderdag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	bij	bij	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	World	World	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	Economic	Economic	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	Forum	Forum	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	Davos	Davos	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	tegen	tegen	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	Bloomberg	Bloomberg	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	TV	TV	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
