w30	Cameron	Cameron	O			0		0		0		0		0		0		0		0	29	true	3
w99	Vicepremier	Vicepremier	O		OpinionHolder	55	Opinion	13		0		0		0		0		0		0	98	true	6
w100	Nick	Nick	O		OpinionHolder	55	Opinion	13		0		0		0		0		0		0	99	true	6
w101	Clegg	Clegg	O		OpinionHolder	55	Opinion	13		0		0		0		0		0		0	100	true	6
w102	(	(	O			0	Opinion	13		0		0		0		0		0		0	101	true	6
w103	Liberal	Liberal	O			0	Opinion	13		0		0		0		0		0		0	102	true	6
w104	Democrats	Democrats	O			0	Opinion	13		0		0		0		0		0		0	103	true	6
w105	)	)	O			0	Opinion	13		0		0		0		0		0		0	104	true	6
w106	spreekt	spreken	V		D-neutral	56	Opinion	13		0		0		0		0		0		0	105	true	6
w107	in	in	P			0	Opinion	13		0		0		0		0		0		0	106	true	6
w108	een	een	D			0	Opinion	13		0		0		0		0		0		0	107	true	6
w109	reactie	reactie	N			0	Opinion	13		0		0		0		0		0		0	108	true	6
w110	van	van	P			0	Opinion	13		0		0		0		0		0		0	109	true	6
w111	een	een	D		I-Positive	11	Opinion	13		0		0		0		0		0		0	110	true	6
w112	van	van	P		I-Positive	11	Opinion	13		0		0		0		0		0		0	111	true	6
w113	de	de	D		I-Positive	11	Opinion	13		0		0		0		0		0		0	112	true	6
w114	bepalende	bepalen	V		I-Positive	11	Opinion	13		0		0		0		0		0		0	113	true	6
w115	figuren	fig.|figuur	N		I-Positive	11	Opinion	13		0		0		0		0		0		0	114	true	6
w197	D66-leider	D66-leider	N		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	196	true	9
w198	Alexander	Alexander	O		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	197	true	9
w199	Pechtold	Pechtold	O		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	198	true	9
w200	noemde	noemen	V		D-neutral	57	Opinion	17		0		0		0		0		0		0	199	true	9
w201	Thatcher	Thatcher	O		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	200	true	9
w202	een	een	D		I-Positive	16	Opinion	17		0		0		0		0		0		0	201	true	9
w203	icoon	icoon	N		I-Positive	16	Opinion	17		0		0		0		0		0		0	202	true	9
w220	PVV-leider	PVV-leider	O		OpinionHolder	18	Opinion	21		0		0		0		0		0		0	219	true	11
w221	Geert	Geert	O		OpinionHolder	18	Opinion	21		0		0		0		0		0		0	220	true	11
w222	Wilders	Wilders	O		OpinionHolder	18	Opinion	21		0		0		0		0		0		0	221	true	11
w223	noemt	noemen	V		D-neutral	52	Opinion	21		0		0		0		0		0		0	222	true	11
w224	Thatcher	Thatcher	O		OpinionTarget	19	Opinion	21		0		0		0		0		0		0	223	true	11
w225	een	een	D		I-Positive	53	Opinion	21		0		0		0		0		0		0	224	true	11
w226	van	van	P		I-Positive	53	Opinion	21		0		0		0		0		0		0	225	true	11
w227	zijn	zijn	D		I-Positive	53	Opinion	21		0		0		0		0		0		0	226	true	11
w228	helden	held	N		I-Positive	53	Opinion	21		0		0		0		0		0		0	227	true	11
w259	De	de	D		OpinionHolder	22	Opinion	25		0		0		0		0		0		0	258	true	15
w260	Amerikaanse	Amerikaans	G		OpinionHolder	22	Opinion	25		0		0		0		0		0		0	259	true	15
w261	president	president	N		OpinionHolder	22	Opinion	25		0		0		0		0		0		0	260	true	15
w262	Barack	Barack	O		OpinionHolder	22	Opinion	25		0		0		0		0		0		0	261	true	15
w263	Obama	Obama	O		OpinionHolder	22	Opinion	25		0		0		0		0		0		0	262	true	15
w264	houdt	houden	V			0	Opinion	25		0		0		0		0		0		0	263	true	15
w265	het	het	D			0	Opinion	25		0		0		0		0		0		0	264	true	15
w266	beknopt	beknopt	G			0	Opinion	25		0		0		0		0		0		0	265	true	15
w267	:	:	O			0	Opinion	25		0		0		0		0		0		0	266	true	15
w268	"	"	O			0	Opinion	25		0		0		0		0		0		0	267	true	15
w269	Margaret	Margaret	O		OpinionTarget	23	Opinion	25	OpinionHolder	39	Opinion	40		0		0		0		0	268	true	15
w270	Thatcher	Thatcher	O		OpinionTarget	23	Opinion	25	OpinionHolder	39	Opinion	40		0		0		0		0	269	true	15
w271	was	wezen|zijn	V			0	Opinion	25		0	Opinion	40		0		0		0		0	270	true	15
w272	een	een	D		I-Positive	26	Opinion	25		0	Opinion	40		0		0		0		0	271	true	15
w273	groot	groot	G		I-Positive	26	Opinion	25		0	Opinion	40		0		0		0		0	272	true	15
w274	voorvechter	voorvechter	N		I-Positive	26	Opinion	25	D-Positive	27	Opinion	40		0		0		0		0	273	true	15
w275	van	van	P		I-Positive	26	Opinion	25	D-Positive	27	Opinion	40		0		0		0		0	274	true	15
w276	onafhankelijkheid	onafhankelijkheid	N		I-Positive	26	Opinion	25	OpinionTarget	28	Opinion	40		0		0		0		0	275	true	15
w277	en	en	C		I-Positive	26	Opinion	25		0	Opinion	40		0		0		0		0	276	true	15
w278	vrijheid	vrijheid	N		I-Positive	26	Opinion	25	OpinionTarget	29	Opinion	40		0		0		0		0	277	true	15
w392	Margaret	Margaret	O		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	391	true	22
w393	Thatcher	Thatcher	O		OpinionTarget	31	Opinion	34		0		0		0		0		0		0	392	true	22
w394	was	wezen|zijn	V			0	Opinion	34		0		0		0		0		0		0	393	true	22
w395	een	een	D			0	Opinion	34		0		0		0		0		0		0	394	true	22
w396	groot	groot	G		I-Positive	32	Opinion	34	I-Positive	41	Opinion	44		0		0		0		0	395	true	22
w397	politica	politica	N		I-Positive	32	Opinion	34	OpinionTarget	36	Opinion	44		0		0		0		0	396	true	22
w398	en	en	C			0	Opinion	34		0		0		0		0		0		0	397	true	22
w399	een	een	D			0	Opinion	34		0		0		0		0		0		0	398	true	22
w400	intelligent	intelligent	G		I-Positive	33	Opinion	34	I-Positive	42	Opinion	43		0		0		0		0	399	true	22
w401	mens	mens	N		I-Positive	33	Opinion	34	OpinionTarget	38	Opinion	43		0		0		0		0	400	true	22
w908	Thatcher	Thatcher	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	907	true	46
w909	inspireerde	inspireren	V		I-Positive	3	Opinion	5		0		0		0		0		0		0	908	true	46
w910	mij	mij	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	909	true	46
w911	en	en	C			0	Opinion	5		0		0		0		0		0		0	910	true	46
w912	een	een	D		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	911	true	46
w913	generatie	generatie	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	912	true	46
w914	van	van	P		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	913	true	46
w915	vrouwen	vrouw	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	914	true	46
w920	wij	wij	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	919	true	46
w921	kunnen	kunnen	V		I-Positive	7	Opinion	8		0		0		0		0		0		0	920	true	46
w922	slagen	slagen	V		I-Positive	7	Opinion	8		0		0		0		0		0		0	921	true	46
w923	en	en	C		I-Positive	54	Opinion	8		0		0		0		0		0		0	922	true	46
w924	leiden	leiden	V		I-Positive	54	Opinion	8		0		0		0		0		0		0	923	true	46
w1000	Ze	ze	Q		OpinionTarget	48	Opinion	51		0		0		0		0		0		0	999	true	50
w1001	heeft	hebben	V			0	Opinion	51		0		0		0		0		0		0	1000	true	50
w1002	mij	mij	Q		OpinionHolder	46	Opinion	51		0		0		0		0		0		0	1001	true	50
w1003	en	en	C			0	Opinion	51		0		0		0		0		0		0	1002	true	50
w1004	velen	velen	V		OpinionHolder	47	Opinion	51		0		0		0		0		0		0	1003	true	50
w1005	geïnspireerd	inspireren	V		I-Positive	49	Opinion	51		0		0		0		0		0		0	1004	true	50
w1006	door	door	P			0	Opinion	51		0		0		0		0		0		0	1005	true	50
w1007	haar	haar	D			0	Opinion	51		0		0		0		0		0		0	1006	true	50
w1008	leiderschap	leiderschap	N		I-Positive	50	Opinion	51		0		0		0		0		0		0	1007	true	50
