w251	Nederland	Nederland	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	250	true	16
w252	en	en	C			0	Opinion	5		0		0		0		0		0		0	251	true	16
w253	andere	ander	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	252	true	16
w254	landen	land	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	253	true	16
w255	pleitten	pleiten	V		D-StrongPositive	6	Opinion	5		0		0		0		0		0		0	254	true	16
w256	herhaaldelijk	herhaaldelijk	A		D-StrongPositive	6	Opinion	5		0		0		0		0		0		0	255	true	16
w257	voor	voor	P		D-StrongPositive	6	Opinion	5		0		0		0		0		0		0	256	true	16
w258	zeker	zeker	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	257	true	16
w259	100	@card@	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	258	true	16
w260	miljard	miljard	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	259	true	16
w261	minder	min	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	260	true	16
