w103	Cameron	Cameron	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	102	true	5
w104	wil	willen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	103	true	5
w105	een	een	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	104	true	5
w106	aantal	aantal	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	105	true	5
w107	bevoegdheden	bevoegdheid	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	106	true	5
w108	terughalen	terughalen	V		OpinionTarget	3	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	107	true	5
w109	uit	uit	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	108	true	5
w110	Brussel	Brussel	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	109	true	5
w522	De	de	D		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	521	true	22
w523	geopperde	opperen	V		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	522	true	22
w524	datum	datum	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	523	true	22
w525	van	van	P		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	524	true	22
w526	begin	begin	N		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	525	true	22
w527	mei	mei	R		OpinionTarget	8	Opinion	12		0		0		0		0		0		0	526	true	22
w532	noemde	noemen	V		D-Neutral	10	Opinion	12		0		0		0		0		0		0	531	true	22
w533	hij	hij	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	532	true	22
w534	"	"	O			0	Opinion	12		0		0		0		0		0		0	533	true	22
w535	te	te	O		I-Negative	11	Opinion	12		0		0		0		0		0		0	534	true	22
w536	kort	kort	G		I-Negative	11	Opinion	12		0		0		0		0		0		0	535	true	22
w537	dag	dag	N		I-Negative	11	Opinion	12		0		0		0		0		0		0	536	true	22
w538	"	"	O			0	Opinion	12		0		0		0		0		0		0	537	true	22
w563	We	we	Q		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	562	true	24
w564	hebben	hebben	V		D-Positive	14	Opinion	16		0		0		0		0		0		0	563	true	24
w565	een	een	D		OpinionTarget	15	Opinion	16	OpinionTarget	17	Opinion	19		0		0		0		0	564	true	24
w566	sterkere	sterk	G		OpinionTarget	15	Opinion	16	I-Positive	18	Opinion	19		0		0		0		0	565	true	24
w567	politieke	politiek	G		OpinionTarget	15	Opinion	16	OpinionTarget	17	Opinion	19		0		0		0		0	566	true	24
w568	unie	unie	N		OpinionTarget	15	Opinion	16	OpinionTarget	17	Opinion	19		0		0		0		0	567	true	24
w569	nodig	nodig	G		D-Positive	14	Opinion	16		0		0		0		0		0		0	568	true	24
