w688	Brempt	Brempt	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	687	true	30
w689	wijst	wijzen	V		D-Negative	4	Opinion	1		0		0		0		0		0		0	688	true	30
w690	een	een	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	689	true	30
w691	Europa	Europa	R		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	690	true	30
w692	à	à	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	691	true	30
w693	la	la	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	692	true	30
w694	carte	carte	O		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	693	true	30
w695	af	af	A		D-Negative	4	Opinion	1		0		0		0		0		0		0	694	true	30
w811	Het	het	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	810	true	35
w812	referendum	referendum	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	811	true	35
w813	is	zijn	V			0	Opinion	5		0		0		0		0		0		0	812	true	35
w814	daartoe	daartoe	Q			0	Opinion	5		0		0		0		0		0		0	813	true	35
w815	het	het	D		I-Positive	7	Opinion	5		0	Opinion	8		0		0		0		0	814	true	35
w816	meest	meest	G		I-Positive	7	Opinion	5	I-Positive	10	Opinion	8		0		0		0		0	815	true	35
w817	geschikte	geschikt	G		I-Positive	7	Opinion	5	I-Positive	10	Opinion	8		0		0		0		0	816	true	35
w818	instrument	instrument	N		I-Positive	7	Opinion	5	OpinionTarget	9	Opinion	8		0		0		0		0	817	true	35
