w69	hebben	hebben	V			0		0	D-Negative	9	Opinion	11		0		0		0		0	68	true	6
w70	een	een	D			0		0	OpinionTarget	10	Opinion	11		0		0		0		0	69	true	6
w71	grote	groot	G		I-Positive	3	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	70	true	6
w72	leider	leider	N		I-Positive	3	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	71	true	6
w73	,	,	O			0	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	72	true	6
w74	een	een	D			0	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	73	true	6
w75	grote	groot	G		I-Positive	4	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	74	true	6
w76	premier	premier	N		I-Positive	4	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	75	true	6
w77	en	en	C			0	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	76	true	6
w78	een	een	D			0	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	77	true	6
w79	grote	groot	G		I-Positive	5	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	78	true	6
w80	Brit	Brit	N		I-Positive	5	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	79	true	6
w81	verloren	verliezen	V			0	Opinion	6	D-Negative	9	Opinion	11		0		0		0		0	80	true	6
w82	'	'	O			0	Opinion	6		0	Opinion	11		0		0		0		0	81	true	6
w83	,	,	O			0	Opinion	6		0	Opinion	11		0		0		0		0	82	true	6
w84	verklaarde	verklaren	V		D-neutral	2	Opinion	6	D-neutral	8	Opinion	11		0		0		0		0	83	true	6
w85	David	David	O		OpinionHolder	1	Opinion	6	OpinionHolder	7	Opinion	11		0		0		0		0	84	true	6
w86	Cameron	Cameron	O		OpinionHolder	1	Opinion	6	OpinionHolder	7	Opinion	11		0		0		0		0	85	true	6
