w42	Hij	hij	Q			0		0		0		0		0		0		0		0	41	true	3
w43	komt	komen	V			0		0		0		0		0		0		0		0	42	true	3
w44	daarvoor	daarvoor	Q			0		0		0		0		0		0		0		0	43	true	3
w45	vrijdag	vrijdag	R			0		0		0		0		0		0		0		0	44	true	3
w46	naar	naar	P			0		0		0		0		0		0		0		0	45	true	3
w47	ons	ons	D			0		0		0		0		0		0		0		0	46	true	3
w48	land	land	N			0		0		0		0		0		0		0		0	47	true	3
w49	.	.	O			0		0		0		0		0		0		0		0	48	true	3
w50	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	49	true	4
w51	heeft	hebben	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	50	true	4
w52	zijn	zijn	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	51	true	4
w53	woordvoerder	woordvoerder	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	52	true	4
w54	maandag	maandag	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	53	true	4
w55	laten	laten	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	54	true	4
w56	weten	weten	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	55	true	4
w87	Het	het	D		OpinionTarget	4	Opinion	3		0	Opinion	7		0		0		0		0	86	true	7
w88	opzeggen	opzeggen	N		OpinionTarget	4	Opinion	3	D-Negative	9	Opinion	7		0		0		0		0	87	true	7
w89	van	van	P		OpinionTarget	4	Opinion	3		0	Opinion	7		0		0		0		0	88	true	7
w90	het	het	D		OpinionTarget	4	Opinion	3	OpinionTarget	8	Opinion	7		0		0		0		0	89	true	7
w91	EU-lidmaatschap	EU-lidmaatschap	O		OpinionTarget	4	Opinion	3	OpinionTarget	8	Opinion	7		0		0		0		0	90	true	7
w92	gaat	gaan	V		I-Negative	6	Opinion	3		0		0		0		0		0		0	91	true	7
w93	hem	hem	Q		OpinionHolder	5	Opinion	3		0		0		0		0		0		0	92	true	7
w94	echter	echter	A			0	Opinion	3		0		0		0		0		0		0	93	true	7
w95	te	te	O		I-Negative	6	Opinion	3		0		0		0		0		0		0	94	true	7
w96	ver.	ver.	G		I-Negative	6	Opinion	3		0		0		0		0		0		0	95	true	7
