w1	Rutte	Rutte	O		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	0	true	1
w2	waarschuwt	waarschuwen	V		D-Negative	8	Opinion	10		0		0		0		0		0		0	1	true	1
w3	voor	voor	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	2	true	1
w4	vertrek	vertrek	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	3	true	1
w5	Britten	Brit	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	4	true	1
w6	uit	uit	P			0	Opinion	10		0		0		0		0		0		0	5	true	1
w7	EU	EU	O			0	Opinion	10		0		0		0		0		0		0	6	true	1
w68	.	.	O			0		0		0		0		0		0		0		0	67	true	3
w69	Rutte	Rutte	O			0		0		0		0		0		0		0		0	68	true	4
w70	juicht	juichen	V			0		0		0		0		0		0		0		0	69	true	4
w71	het	het	D			0		0		0		0		0		0		0		0	70	true	4
w72	debat	debat	N			0		0		0		0		0		0		0		0	71	true	4
w73	toe	toe	A			0		0		0		0		0		0		0		0	72	true	4
w74	dat	dat	C			0		0		0		0		0		0		0		0	73	true	4
w75	Cameron	Cameron	O			0		0		0		0		0		0		0		0	74	true	4
w76	aanzwengelt	aanzwengelen	V			0		0		0		0		0		0		0		0	75	true	4
w77	over	over	P			0		0		0		0		0		0		0		0	76	true	4
w78	het	het	D			0		0		0		0		0		0		0		0	77	true	4
w79	beter	beter|goed	G			0		0		0		0		0		0		0		0	78	true	4
w80	functioneren	functioneren	N			0		0		0		0		0		0		0		0	79	true	4
w81	van	van	P			0		0		0		0		0		0		0		0	80	true	4
w82	de	de	D			0		0		0		0		0		0		0		0	81	true	4
w83	EU	EU	O			0		0		0		0		0		0		0		0	82	true	4
w167	wat	wat	Q			0		0		0		0		0		0		0		0	166	true	9
w168	mij	mij	Q			0		0		0		0		0		0		0		0	167	true	9
w169	betreft	betreffen	V			0		0		0		0		0		0		0		0	168	true	9
