w302	Cameron	Cameron	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	301	true	20
w303	sprak	spreken	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	302	true	20
w304	van	van	P			0	Opinion	5		0		0		0		0		0		0	303	true	20
w305	een	een	D		I-Negative	3	Opinion	5		0		0		0		0		0		0	304	true	20
w306	"	"	O		I-Negative	3	Opinion	5		0		0		0		0		0		0	305	true	20
w307	eenduidige	eenduidig	G		I-Negative	3	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	306	true	20
w308	vastberadendheid	vastberadendheid	O		I-Negative	3	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	307	true	20
w309	"	"	O		I-Negative	3	Opinion	5		0		0		0		0		0		0	308	true	20
w310	bij	bij	P		I-Negative	3	Opinion	5		0		0		0		0		0		0	309	true	20
w311	Rutte	Rutte	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	310	true	20
