w90	Volgens	volgens	P			0	Opinion	4		0		0		0		0		0		0	89	true	7
w91	Merkel	Merkel	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	90	true	7
w92	moet	moeten	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	91	true	7
w93	niet	niet	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	92	true	7
w94	alleen	alleen	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	93	true	7
w95	naar	naar	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	94	true	7
w96	de	de	D			0	Opinion	4		0		0		0		0		0		0	95	true	7
w97	hoogte	hoogte	N			0	Opinion	4		0		0		0		0		0		0	96	true	7
w98	van	van	P			0	Opinion	4		0		0		0		0		0		0	97	true	7
w99	de	de	D			0	Opinion	4		0		0		0		0		0		0	98	true	7
w100	uitgaven	uitgaaf|uitgave	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	99	true	7
w101	worden	worden	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	100	true	7
w102	gekeken	kijken	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	101	true	7
w103	,	,	O			0	Opinion	4		0		0		0		0		0		0	102	true	7
w104	maar	maar	C			0	Opinion	4		0		0		0		0		0		0	103	true	7
w105	ook	ook	A			0	Opinion	4		0		0		0		0		0		0	104	true	7
w106	naar	naar	P			0	Opinion	4		0		0		0		0		0		0	105	true	7
w107	de	de	D			0	Opinion	4		0		0		0		0		0		0	106	true	7
w108	besteding	besteding	N			0	Opinion	4		0		0		0		0		0		0	107	true	7
w109	ervan	ervan	Q			0	Opinion	4		0		0		0		0		0		0	108	true	7
w110	.	.	O			0	Opinion	4		0		0		0		0		0		0	109	true	7
