w89	Ik	ik	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	88	true	7
w90	weet	weten	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	89	true	7
w91	niet	niet	A		I-Negative	3	Opinion	5		0		0		0		0		0		0	90	true	7
w92	zeker	zeker	G		I-Negative	3	Opinion	5		0		0		0		0		0		0	91	true	7
w93	of	of	C		I-Negative	3	Opinion	5		0		0		0		0		0		0	92	true	7
w94	het	het	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	93	true	7
w95	gaat	gaan	V		I-Negative	3	Opinion	5		0		0		0		0		0		0	94	true	7
w96	lukken	lukken	V		I-Negative	3	Opinion	5		0		0		0		0		0		0	95	true	7
w98	het	het	Q		OpinionTarget	6		0		0		0		0		0		0		0	97	true	7
w100	erg	erg	G		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	99	true	7
w101	complex	complex	N		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	100	true	7
