w142	Ook	ook	A			0		0		0		0		0		0		0		0	141	true	6
w143	verloren	verliezen	V		I-Negative	4	Opinion	2	I-Negative	9	Opinion	7		0		0		0		0	142	true	6
w144	de	de	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	143	true	6
w145	Conservatieven	Conservatieven	O		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	144	true	6
w146	hun	hun	D		I-Negative	4	Opinion	2	OpinionTarget	8	Opinion	7		0		0		0		0	145	true	6
w147	meerderheid	meerderheid	N		I-Negative	4	Opinion	2	OpinionTarget	8	Opinion	7		0		0		0		0	146	true	6
w148	in	in	P			0		0		0		0		0		0		0		0	147	true	6
w149	Gloucestershire	Gloucestershire	O			0		0		0		0		0		0		0		0	148	true	6
w220	Zijn	zijn	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	219	true	11
w221	opvolger	opvolger	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	11
w222	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	11
w223	Emma	Emma	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	11
w224	Lewell-Buck	Lewell-Buck	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	11
