w163	Bankia	Bankia	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	13
w164	werd	worden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	13
w165	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	13
w166	9	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	13
w167	mei	mei	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	13
w168	deels	deels	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	13
w169	genationaliseerd	nationaliseren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	13
w196	De	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	195	true	15
w197	bank	bank	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	196	true	15
w198	verloor	verliezen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	197	true	15
w199	uiteindelijk	uiteindelijk	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	198	true	15
w200	14	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	199	true	15
w201	procent	procent	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	200	true	15
w202	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	201	true	15
w203	haar	haar	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	202	true	15
w204	waarde	waarde	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	203	true	15
w471	het	het	D			0		0		0		0		0		0		0		0	470	true	32
w472	Internationaal	internationaal	G			0		0		0		0		0		0		0		0	471	true	32
w473	Monetair	monetair	G			0		0		0		0		0		0		0		0	472	true	32
w474	Fonds	fonds	N			0		0		0		0		0		0		0		0	473	true	32
w475	voert	voeren	V			0		0		0		0		0		0		0		0	474	true	32
w476	de	de	D			0		0		0		0		0		0		0		0	475	true	32
w477	druk	druk	N			0		0		0		0		0		0		0		0	476	true	32
w478	op	op	P			0		0		0		0		0		0		0		0	477	true	32
