w84	Cameron	Cameron	O		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	83	true	5
w85	wil	wil	N		D-Positive	4	Opinion	6		0		0		0		0		0		0	84	true	5
w86	in	in	P			0	Opinion	6		0		0		0		0		0		0	85	true	5
w87	eerste	een	O			0	Opinion	6		0		0		0		0		0		0	86	true	5
w88	instantie	instantie	N			0	Opinion	6		0		0		0		0		0		0	87	true	5
w89	de	de	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	88	true	5
w90	relatie	relatie	N		OpinionTarget	5	Opinion	6	I-Positive	7	Opinion	8		0		0		0		0	89	true	5
w91	tussen	tussen	P			0	Opinion	6		0		0		0		0		0		0	90	true	5
w92	zijn	zijn	D			0	Opinion	6		0		0		0		0		0		0	91	true	5
w93	land	land	N			0	Opinion	6		0		0		0		0		0		0	92	true	5
w94	en	en	C			0	Opinion	6		0		0		0		0		0		0	93	true	5
w95	de	de	D			0	Opinion	6		0		0		0		0		0		0	94	true	5
w96	Europese	Europees	G			0	Opinion	6		0		0		0		0		0		0	95	true	5
w97	Unie	unie	N			0	Opinion	6		0		0		0		0		0		0	96	true	5
w98	heronderhandelen	heronderhandelen	O		D-Positive	4	Opinion	6		0		0		0		0		0		0	97	true	5
w226	referendum	referendum	N			0		0		0		0		0		0		0		0	225	true	12
w227	vermijden	vermijden	V			0		0		0		0		0		0		0		0	226	true	12
w228	zou	zullen	V			0		0		0		0		0		0		0		0	227	true	12
w229	een	een	D			0		0		0		0		0		0		0		0	228	true	12
w230	Britse	Brits	G			0		0		0		0		0		0		0		0	229	true	12
w231	exit	exit	O			0		0		0		0		0		0		0		0	230	true	12
w232	meer	meer	A			0		0		0		0		0		0		0		0	231	true	12
w233	waarschijnlijk	waarschijnlijk	G			0		0		0		0		0		0		0		0	232	true	12
w234	maken	maken	V			0		0		0		0		0		0		0		0	233	true	12
w235	,	,	O			0		0		0		0		0		0		0		0	234	true	12
w236	niet	niet	A			0		0		0		0		0		0		0		0	235	true	12
w237	minder	min	G			0		0		0		0		0		0		0		0	236	true	12
w238	,	,	O			0		0		0		0		0		0		0		0	237	true	12
w239	zei	zeggen	V			0		0		0		0		0		0		0		0	238	true	12
w240	Cameron	Cameron	O			0		0		0		0		0		0		0		0	239	true	12
w383	Hij	hij	Q		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	382	true	20
w384	noemde	noemen	V		D-neutral	22	Opinion	15		0		0		0		0		0		0	383	true	20
w385	het	het	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	384	true	20
w386	democratische	democratisch	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	385	true	20
w387	draagvlak	draagvlak	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	386	true	20
w388	voor	voor	P			0	Opinion	15		0		0		0		0		0		0	387	true	20
w389	de	de	D			0	Opinion	15		0		0		0		0		0		0	388	true	20
w390	EU	EU	O			0	Opinion	15		0		0		0		0		0		0	389	true	20
w391	in	in	P			0	Opinion	15		0		0		0		0		0		0	390	true	20
w392	zijn	zijn	D			0	Opinion	15		0		0		0		0		0		0	391	true	20
w393	land	land	N			0	Opinion	15		0		0		0		0		0		0	392	true	20
w394	flinterdun	flinterdun	G		I-Negative	14	Opinion	15		0		0		0		0		0		0	393	true	20
w479	De	de	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	478	true	26
w480	speech	speech	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	479	true	26
w481	zal	zullen	V			0	Opinion	19		0		0		0		0		0		0	480	true	26
w482	een	een	D			0	Opinion	19		0		0		0		0		0		0	481	true	26
w483	aantal	aantal	N		OpinionHolder	17	Opinion	19		0		0		0		0		0		0	482	true	26
w484	Europese	Europees	G		OpinionHolder	17	Opinion	19		0		0		0		0		0		0	483	true	26
w485	landen	land	N		OpinionHolder	17	Opinion	19		0		0		0		0		0		0	484	true	26
w486	ongerust	ongerust	G		D-Negative	18	Opinion	19	I-Negative	20	Opinion	21		0		0		0		0	485	true	26
w487	maken	maken	V		D-Negative	18	Opinion	19		0		0		0		0		0		0	486	true	26
