w19	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	3
w20	Franse	Frans	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	3
w21	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	3
w22	sprak	spreken	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	3
w23	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w24	Europees	Europees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	3
w25	Parlement	parlement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	toe	toe	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	Straatsburg	Straatsburg	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w91	Hollande	Hollande	O			0		0		0		0		0		0		0		0	90	true	7
w199	Ook	ook	A			0	Opinion	7		0		0		0		0		0		0	198	true	11
w200	vindt	vinden	V			0	Opinion	7		0		0		0		0		0		0	199	true	11
w201	hij	hij	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	200	true	11
w202	dat	dat	C			0	Opinion	7		0		0		0		0		0		0	201	true	11
w203	Europa	Europa	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	202	true	11
w204	te	te	O		I-Negative	6	Opinion	7		0		0		0		0		0		0	203	true	11
w205	langzaam	langzaam	G		I-Negative	6	Opinion	7		0		0		0		0		0		0	204	true	11
w206	groeit	groeien	V		I-Negative	6	Opinion	7		0		0		0		0		0		0	205	true	11
