w151	De	de	D		OpinionHolder	1	Opinion	9	OpinionHolder	6	Opinion	10		0		0		0		0	150	true	7
w152	andere	ander	G		OpinionHolder	1	Opinion	9	OpinionHolder	6	Opinion	10		0		0		0		0	151	true	7
w153	Europese	Europees	G		OpinionHolder	1	Opinion	9	OpinionHolder	6	Opinion	10		0		0		0		0	152	true	7
w154	lidstaten	lidstaat	N		OpinionHolder	1	Opinion	9	OpinionHolder	6	Opinion	10		0		0		0		0	153	true	7
w155	spaarden	sparen	V		D-Negative	3	Opinion	9	D-Negative	7	Opinion	10		0		0		0		0	154	true	7
w156	hun	hun	D		I-Negative	4	Opinion	9	OpinionTarget	8	Opinion	10		0		0		0		0	155	true	7
w157	kritiek	kritiek	N		I-Negative	4	Opinion	9	OpinionTarget	8	Opinion	10		0		0		0		0	156	true	7
w158	op	op	P			0	Opinion	9		0	Opinion	10		0		0		0		0	157	true	7
w159	Camerons	Camerons	O		OpinionTarget	2	Opinion	9		0	Opinion	10		0		0		0		0	158	true	7
w160	initiatief	initiatief	N		OpinionTarget	2	Opinion	9		0	Opinion	10		0		0		0		0	159	true	7
w161	niet	niet	A		D-Negative	3	Opinion	9	D-Negative	7	Opinion	10		0		0		0		0	160	true	7
w229	De	de	D		OpinionTarget	15		0		0		0		0		0		0		0	228	true	12
w230	veranderingen	verandering	N		OpinionTarget	15		0		0		0		0		0		0		0	229	true	12
w231	die	die	Q		OpinionTarget	15		0		0		0		0		0		0		0	230	true	12
w232	hij	hij	Q		OpinionTarget	15		0		0		0		0		0		0		0	231	true	12
w233	voorstaat	voorstaan	V		OpinionTarget	15		0		0		0		0		0		0		0	232	true	12
w235	zullen	zullen	V		I-Positive	16		0		0		0		0		0		0		0	234	true	12
w236	alle	alle	D		I-Positive	16		0		0		0		0		0		0		0	235	true	12
w237	EU-landen	EU-landen	O		I-Positive	16		0		0		0		0		0		0		0	236	true	12
w238	ten	te	P		I-Positive	16		0		0		0		0		0		0		0	237	true	12
w239	goede	goede	N		I-Positive	16		0		0		0		0		0		0		0	238	true	12
w240	komen	komen	V		I-Positive	16		0		0		0		0		0		0		0	239	true	12
w242	zegt	zeggen	V		D-neutral	17		0		0		0		0		0		0		0	241	true	12
w243	Cameron	Cameron	O		OpinionHolder	18		0		0		0		0		0		0		0	242	true	12
