w1	Premier	premier	N		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	8		0		0	0	true	1
w2	Rutte	Rutte	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	8		0		0	1	true	1
w3	kijkt	kijken	V		D-Positive	2	Opinion	4		0		0		0	OPINIONATED	8		0		0	2	true	1
w4	uit	uit	A		D-Positive	2	Opinion	4		0		0		0	OPINIONATED	8		0		0	3	true	1
w5	naar	naar	P		D-Positive	2	Opinion	4		0		0		0	OPINIONATED	8		0		0	4	true	1
w6	goede	goed	G		OpinionTarget	3	Opinion	4	I-Positive	10	Opinion	6		0	OPINIONATED	8		0		0	5	true	1
w7	samenwerking	samenwerking	N		OpinionTarget	3	Opinion	4	OpinionTarget	9	Opinion	6		0	OPINIONATED	8		0		0	6	true	1
w8	Hollande	Hollande	O		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	8		0		0	7	true	1
w150	De	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	149	true	9
w151	leider	leider	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	150	true	9
w152	van	van	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	151	true	9
w153	Hollandes	Hollandes	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	152	true	9
w154	campagne	campagne	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	153	true	9
w155	,	,	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	154	true	9
w156	Pierre	Pierre	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	155	true	9
w157	Moscovici	Moscovici	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	156	true	9
w158	,	,	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	157	true	9
w159	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	158	true	9
w160	dat	dat	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	159	true	9
w161	de	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	160	true	9
w162	nieuwe	nieuw	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	161	true	9
w163	president	president	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	162	true	9
w164	'	'	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	163	true	9
w165	snel	snellen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	164	true	9
w166	na	na	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	165	true	9
w167	de	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	166	true	9
w168	inhuldiging	inhuldiging	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	167	true	9
w169	'	'	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	168	true	9
w170	naar	naar	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	169	true	9
w171	de	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	170	true	9
w172	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	171	true	9
w173	hoofdstad	hoofdstad	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	172	true	9
w174	zal	zullen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	173	true	9
w175	reizen	reizen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	174	true	9
w176	.	.	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	175	true	9
