w1	VS	VS	R		OpinionHolder	2	Opinion	1	OpinionHolder	26	Opinion	21		0		0		0		0	0	true	1
w2	en	en	C			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Rusland	Rusland	R		OpinionHolder	3	Opinion	1	OpinionHolder	35	Opinion	21		0		0		0		0	2	true	1
w4	willen	willen	V		D-Positive	5	Opinion	1		0		0		0		0		0		0	3	true	1
w5	dat	dat	C			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	geweld	wellen	V		OpinionTarget	4	Opinion	1	OpinionTarget	9	Opinion	8		0		0		0		0	5	true	1
w7	in	in	P		OpinionTarget	4	Opinion	1	OpinionTarget	9	Opinion	8		0		0		0		0	6	true	1
w8	Syrië	Syrië	R		OpinionTarget	4	Opinion	1	OpinionTarget	9	Opinion	8		0		0		0		0	7	true	1
w9	stopt	stoppen	V		OpinionTarget	4	Opinion	1	I-Negative	10	Opinion	8		0		0		0		0	8	true	1
w12	blijven	blijven	V			0		0	D-Negative	36	Opinion	21		0		0		0		0	11	true	1
w13	het	het	D			0		0	D-Negative	36	Opinion	21		0		0		0		0	12	true	1
w14	oneens	oneens	G			0		0	D-Negative	36	Opinion	21		0		0		0		0	13	true	1
w82	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	11		0		0		0	81	true	5
w83	zeiden	zeggen	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	82	true	5
w84	Obama	Obama	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	83	true	5
w85	en	en	C			0		0		0		0	NON-OPINIONATED	11		0		0		0	84	true	5
w86	Poetin	Poetin	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	85	true	5
w87	op	op	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	86	true	5
w88	een	een	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	87	true	5
w89	persconferentie	persconferentie	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	88	true	5
w90	na	na	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	89	true	5
w91	een	een	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	90	true	5
w92	overleg	overleg	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	91	true	5
w93	van	van	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	92	true	5
w94	twee	twee	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	93	true	5
w95	uur	uur	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	94	true	5
w96	op	op	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	95	true	5
w97	de	de	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	96	true	5
w98	G8-top	G8-top	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	97	true	5
w99	in	in	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	98	true	5
w100	Ierland	Ierland	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	99	true	5
w117	Obama	Obama	O			0		0		0		0		0		0		0		0	116	true	7
w127	Poetin	Poetin	O			0		0		0		0		0		0		0		0	126	true	7
w138	Onze	ons	D		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	137	true	7
w139	standpunten	standpunt	N		OpinionTarget	27	Opinion	25		0		0		0		0		0		0	138	true	7
w140	vallen	vallen	V		I-Negative	28	Opinion	25		0		0		0		0		0		0	139	true	7
w141	niet	niet	A		I-Negative	28	Opinion	25		0		0		0		0		0		0	140	true	7
w142	geheel	geheel	G		I-Negative	28	Opinion	25		0		0		0		0		0		0	141	true	7
w143	samen	samen	A		I-Negative	28	Opinion	25		0		0		0		0		0		0	142	true	7
w146	we	we	Q		OpinionHolder	24	Opinion	29	OpinionHolder	37	Opinion	31		0		0		0		0	145	true	7
w147	zijn	zijn	V			0	Opinion	29	D-Positive	39	Opinion	31		0		0		0		0	146	true	7
w148	verenigd	verenigen	V			0	Opinion	29	D-Positive	39	Opinion	31		0		0		0		0	147	true	7
w149	door	door	P			0	Opinion	29	D-Positive	39	Opinion	31		0		0		0		0	148	true	7
w150	het	het	D			0	Opinion	29	OpinionTarget	38	Opinion	31		0		0		0		0	149	true	7
w151	gemeenschappelijke	gemeenschappelijk	G			0	Opinion	29	OpinionTarget	38	Opinion	31		0		0		0		0	150	true	7
w152	doel	doel	N			0	Opinion	29	OpinionTarget	38	Opinion	31		0		0		0		0	151	true	7
w153	om	om	C			0	Opinion	29		0		0		0		0		0		0	152	true	7
w154	het	het	Q		OpinionTarget	14	Opinion	29		0		0		0		0		0		0	153	true	7
w155	geweld	wellen	V		OpinionTarget	14	Opinion	29		0		0		0		0		0		0	154	true	7
w156	te	te	O			0	Opinion	29		0		0		0		0		0		0	155	true	7
w157	beëindigen	beëindigen	V		D-Negative	22	Opinion	29		0		0		0		0		0		0	156	true	7
w159	het	het	D		OpinionTarget	17	OH1-OP	30		0		0		0		0		0		0	158	true	7
w160	stijgende	stijgen	V		OpinionTarget	17	OH1-OP	30		0		0		0		0		0		0	159	true	7
w161	aantal	aantal	N		OpinionTarget	17	OH1-OP	30		0		0		0		0		0		0	160	true	7
w162	slachtoffers	slachtoffer	N		OpinionTarget	17	OH1-OP	30	I-Negative	34	Opinion	33		0		0		0		0	161	true	7
w163	te	te	O			0	OH1-OP	30		0		0		0		0		0		0	162	true	7
w164	stoppen	stoppen	V		D-Negative	23	OH1-OP	30		0		0		0		0		0		0	163	true	7
w167	de	de	D		OpinionTarget	19	OH1-OP	32		0		0		0		0		0		0	166	true	7
w168	problemen	probleem	N		OpinionTarget	19	OH1-OP	32		0		0		0		0		0		0	167	true	7
w169	op	op	P			0	OH1-OP	32		0		0		0		0		0		0	168	true	7
w170	een	een	D			0	OH1-OP	32		0		0		0		0		0		0	169	true	7
w171	vreedzame	vreedzaam	G			0	OH1-OP	32		0		0		0		0		0		0	170	true	7
w172	manier	manier	N			0	OH1-OP	32		0		0		0		0		0		0	171	true	7
w173	op	op	A		D-Positive	20	OH1-OP	32		0		0		0		0		0		0	172	true	7
w174	te	te	O		D-Positive	20	OH1-OP	32		0		0		0		0		0		0	173	true	7
w175	lossen	lossen	V		D-Positive	20	OH1-OP	32		0		0		0		0		0		0	174	true	7
