w266	De	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	265	true	18
w267	Duitse	Duits	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	266	true	18
w268	Opel-werknemers	Opel-werknemers	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	267	true	18
w269	vrezen	vrezen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	268	true	18
w270	dat	dat	C			0	Opinion	4		0		0		0		0		0		0	269	true	18
w271	zij	zij	Q			0	Opinion	4		0		0		0		0		0		0	270	true	18
w272	nu	nu	A			0	Opinion	4		0		0		0		0		0		0	271	true	18
w273	de	de	D		OpinionTarget	5	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	272	true	18
w274	rekening	rekening	N		OpinionTarget	5	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	273	true	18
w275	zullen	zullen	V			0	Opinion	4		0		0		0		0		0		0	274	true	18
w276	betalen	betalen	V		OpinionTarget	5	Opinion	4	D-Negative	6	Opinion	7		0		0		0		0	275	true	18
