w131	Ook	ook	A			0		0		0		0		0	OPINIONATED	16		0		0	130	true	7
w132	Alexander	Alexander	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	16		0		0	131	true	7
w133	Pechtold	Pechtold	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	16		0		0	132	true	7
w134	is	zijn	V		D-Positive	3	Opinion	4		0		0		0	OPINIONATED	16		0		0	133	true	7
w135	blij	blij	G		D-Positive	3	Opinion	4		0		0		0	OPINIONATED	16		0		0	134	true	7
w136	met	met	P		D-Positive	3	Opinion	4		0		0		0	OPINIONATED	16		0		0	135	true	7
w137	de	de	D		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	16		0		0	136	true	7
w138	keuze	keuze	N		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	16		0		0	137	true	7
w139	van	van	P		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	16		0		0	138	true	7
w140	de	de	D		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	16		0		0	139	true	7
w141	Amerikanen	Amerikaan	N		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	16		0		0	140	true	7
w142	:	:	O			0		0		0		0		0	OPINIONATED	16		0		0	141	true	7
w143	"	"	O			0		0		0		0		0	OPINIONATED	16		0		0	142	true	7
w144	Ik	ik	Q		OpinionHolder	6	Opinion	11		0		0		0	OPINIONATED	16		0		0	143	true	7
w145	ben	zijn	V		D-Neutral	7	Opinion	11		0		0		0	OPINIONATED	16		0		0	144	true	7
w146	ervan	ervan	Q		D-Neutral	7	Opinion	11		0		0		0	OPINIONATED	16		0		0	145	true	7
w147	overtuigd	overtuigen	V		D-Neutral	7	Opinion	11		0		0		0	OPINIONATED	16		0		0	146	true	7
w148	dat	dat	C			0	Opinion	11		0		0		0	OPINIONATED	16		0		0	147	true	7
w149	hij	hij	Q		OpinionTarget	8	Opinion	11		0		0		0	OPINIONATED	16		0		0	148	true	7
w150	de	de	D		I-Positive	9	Opinion	11		0		0		0	OPINIONATED	16		0		0	149	true	7
w151	juiste	juist	G		I-Positive	9	Opinion	11		0		0		0	OPINIONATED	16		0		0	150	true	7
w152	man	man	N		I-Positive	9	Opinion	11		0		0		0	OPINIONATED	16		0		0	151	true	7
w153	is	zijn	V		I-Positive	9	Opinion	11		0		0		0	OPINIONATED	16		0		0	152	true	7
w154	om	om	C			0	Opinion	11		0		0		0	OPINIONATED	16		0		0	153	true	7
w155	een	een	D		I-Positive	10	Opinion	11		0		0		0	OPINIONATED	16		0		0	154	true	7
w156	inspirerende	inspireren	V		I-Positive	10	Opinion	11	I-Positive	12	Opinion	15		0	OPINIONATED	16		0		0	155	true	7
w157	en	en	C		I-Positive	10	Opinion	11		0	Opinion	15		0	OPINIONATED	16		0		0	156	true	7
w158	leidende	leidend	G		I-Positive	10	Opinion	11	I-Positive	13	Opinion	15		0	OPINIONATED	16		0		0	157	true	7
w159	rol	rol	N		I-Positive	10	Opinion	11	OpinionTarget	14	Opinion	15		0	OPINIONATED	16		0		0	158	true	7
w160	te	te	O		I-Positive	10	Opinion	11		0		0		0	OPINIONATED	16		0		0	159	true	7
w161	spelen	spelen	V		I-Positive	10	Opinion	11		0		0		0	OPINIONATED	16		0		0	160	true	7
w162	in	in	P			0		0		0		0		0	OPINIONATED	16		0		0	161	true	7
w163	de	de	D			0		0		0		0		0	OPINIONATED	16		0		0	162	true	7
w164	vele	veel	O			0		0		0		0		0	OPINIONATED	16		0		0	163	true	7
w165	uitdagingen	uitdaging	N			0		0		0		0		0	OPINIONATED	16		0		0	164	true	7
w166	die	die	Q			0		0		0		0		0	OPINIONATED	16		0		0	165	true	7
w167	op	op	P			0		0		0		0		0	OPINIONATED	16		0		0	166	true	7
w168	hem	hem	Q			0		0		0		0		0	OPINIONATED	16		0		0	167	true	7
w169	wachten	wachten	V			0		0		0		0		0	OPINIONATED	16		0		0	168	true	7
w170	,	,	O			0		0		0		0		0	OPINIONATED	16		0		0	169	true	7
w171	niet	niet	A			0		0		0		0		0	OPINIONATED	16		0		0	170	true	7
w172	alleen	alleen	A			0		0		0		0		0	OPINIONATED	16		0		0	171	true	7
w173	nationaal	nationaal	G			0		0		0		0		0	OPINIONATED	16		0		0	172	true	7
w174	maar	maar	A			0		0		0		0		0	OPINIONATED	16		0		0	173	true	7
w175	ook	ook	A			0		0		0		0		0	OPINIONATED	16		0		0	174	true	7
w176	internationaal	internationaal	G			0		0		0		0		0	OPINIONATED	16		0		0	175	true	7
w177	.	.	O			0		0		0		0		0	OPINIONATED	16		0		0	176	true	7
w274	EU-voorzitter	EU-voorzitter	O			0		0		0		0		0		0		0		0	273	true	12
w275	Herman	Herman	O			0		0		0		0		0		0		0		0	274	true	12
w276	van	van	P			0		0		0		0		0		0		0		0	275	true	12
w277	Rompuy	Rompuy	O			0		0		0		0		0		0		0		0	276	true	12
w278	stuurde	sturen	V			0		0		0		0		0		0		0		0	277	true	12
w279	met	met	P			0		0		0		0		0		0		0		0	278	true	12
w280	voorzitter	voorzitter	N			0		0		0		0		0		0		0		0	279	true	12
w281	van	van	P			0		0		0		0		0		0		0		0	280	true	12
w282	de	de	D			0		0		0		0		0		0		0		0	281	true	12
w283	Europese	Europees	G			0		0		0		0		0		0		0		0	282	true	12
w284	Commissie	commissie	N			0		0		0		0		0		0		0		0	283	true	12
w285	José	José	O			0		0		0		0		0		0		0		0	284	true	12
w286	Manuel	Manuel	O			0		0		0		0		0		0		0		0	285	true	12
w287	Barroso	Barroso	O			0		0		0		0		0		0		0		0	286	true	12
w288	een	een	D			0		0		0		0		0		0		0		0	287	true	12
w289	gezamenlijke	gezamenlijk	G			0		0		0		0		0		0		0		0	288	true	12
w290	felicitatie	felicitatie	N			0		0		0		0		0		0		0		0	289	true	12
w291	aan	aan	P			0		0		0		0		0		0		0		0	290	true	12
w292	de	de	D			0		0		0		0		0		0		0		0	291	true	12
w293	president	president	N			0		0		0		0		0		0		0		0	292	true	12
w294	.	.	O			0		0		0		0		0		0		0		0	293	true	12
w404	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	17		0		0		0	403	true	19
w405	liet	laten	V			0		0		0		0	NON-OPINIONATED	17		0		0		0	404	true	19
w406	een	een	D			0		0		0		0	NON-OPINIONATED	17		0		0		0	405	true	19
w407	woordvoerder	woordvoerder	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	406	true	19
w408	van	van	P			0		0		0		0	NON-OPINIONATED	17		0		0		0	407	true	19
w409	het	het	D			0		0		0		0	NON-OPINIONATED	17		0		0		0	408	true	19
w410	Chinese	Chinees	G			0		0		0		0	NON-OPINIONATED	17		0		0		0	409	true	19
w411	ministerie	ministerie	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	410	true	19
w412	van	van	P			0		0		0		0	NON-OPINIONATED	17		0		0		0	411	true	19
w413	Buitenlandse	buitenlands	G			0		0		0		0	NON-OPINIONATED	17		0		0		0	412	true	19
w414	Zaken	zaak|zaken	N			0		0		0		0	NON-OPINIONATED	17		0		0		0	413	true	19
w415	weten	weten	V			0		0		0		0	NON-OPINIONATED	17		0		0		0	414	true	19
w416	.	.	O			0		0		0		0	NON-OPINIONATED	17		0		0		0	415	true	19
