w44	Volgens	volgens	P			0		0	OpinionHolder	35	Opinion	38		0		0		0		0	43	true	4
w45	hem	hem	Q			0		0	OpinionHolder	35	Opinion	38		0		0		0		0	44	true	4
w46	zijn	zijn	V			0		0		0	Opinion	38		0		0		0		0	45	true	4
w47	veel	veel	A		OpinionHolder	6	Opinion	9	OpinionTarget	36	Opinion	38		0		0		0		0	46	true	4
w48	Britten	Brit	N		OpinionHolder	6	Opinion	9	OpinionTarget	36	Opinion	38		0		0		0		0	47	true	4
w49	gedesillusioneerd	gedesillusioneerd	G		D-Negative	7	Opinion	9	I-Negative	37	Opinion	38		0		0		0		0	48	true	4
w50	over	over	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	49	true	4
w51	de	de	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	50	true	4
w52	EU	EU	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	51	true	4
w137	Hij	hij	Q		OpinionHolder	11	Opinion	15		0		0		0		0		0		0	136	true	9
w138	wil	willen	V		D-Positive	16	Opinion	15		0		0		0		0		0		0	137	true	9
w139	meer	meer	A		OpinionTarget	17	Opinion	15	D-Positive	31	Opinion	33		0		0		0		0	138	true	9
w140	macht	macht	N		OpinionTarget	17	Opinion	15	OpinionTarget	32	Opinion	33		0		0		0		0	139	true	9
w141	voor	voor	P		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	140	true	9
w142	de	de	D		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	141	true	9
w143	nationale	nationaal	G		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	142	true	9
w144	parlementen	parlement	N		OpinionTarget	17	Opinion	15		0		0		0		0		0		0	143	true	9
w183	.	.	O			0		0		0		0		0		0		0		0	182	true	11
w184	Clegg	Clegg	O			0		0		0		0		0		0		0		0	183	true	12
w185	:	:	O			0		0		0		0		0		0		0		0	184	true	12
w186	heronderhandelen	heronderhandelen	O			0		0		0		0		0		0		0		0	185	true	12
w187	niet	niet	A			0		0		0		0		0		0		0		0	186	true	12
w188	in	in	P			0		0		0		0		0		0		0		0	187	true	12
w189	Brits	Brits	G			0		0		0		0		0		0		0		0	188	true	12
w190	belangDe	belangDe	O			0		0		0		0		0		0		0		0	189	true	12
w191	Britse	Brits	G			0		0		0		0		0		0		0		0	190	true	12
w192	vicepremier	vicepremier	O			0		0		0		0		0		0		0		0	191	true	12
w193	Nick	Nick	O			0		0		0		0		0		0		0		0	192	true	12
w194	Clegg	Clegg	O			0		0		0		0		0		0		0		0	193	true	12
w195	van	van	P			0		0		0		0		0		0		0		0	194	true	12
w196	de	de	D			0		0		0		0		0		0		0		0	195	true	12
w197	Liberaal-Democratische	Liberaal-Democratische	O			0		0		0		0		0		0		0		0	196	true	12
w198	Partij	partij	N			0		0		0		0		0		0		0		0	197	true	12
w199	heeft	hebben	V			0		0		0		0		0		0		0		0	198	true	12
w200	afstand	afstand	N			0		0		0		0		0		0		0		0	199	true	12
w201	genomen	nemen	V			0		0		0		0		0		0		0		0	200	true	12
w202	van	van	P			0		0		0		0		0		0		0		0	201	true	12
w475	Vertrek	vertrek	N			0		0		0		0		0		0		0		0	474	true	24
w476	zou	zullen	V			0		0		0		0		0		0		0		0	475	true	24
w477	dramatisch	dramatisch	G			0		0		0		0		0		0		0		0	476	true	24
w478	zijn	zijn	V			0		0		0		0		0		0		0		0	477	true	24
w479	'	'	O			0		0		0		0		0		0		0		0	478	true	24
w480	Minister	Minister	O			0		0		0		0		0		0		0		0	479	true	24
w481	Stef	Stef	O			0		0		0		0		0		0		0		0	480	true	24
w482	Blok	blok	N			0		0		0		0		0		0		0		0	481	true	24
w483	voor	voor	P			0		0		0		0		0		0		0		0	482	true	24
w484	Wonen	Wonen	O			0		0		0		0		0		0		0		0	483	true	24
w485	en	en	C			0		0		0		0		0		0		0		0	484	true	24
w586	ik	ik	Q		OpinionHolder	27	Opinion	30		0		0		0		0		0		0	585	true	30
w587	zou	zullen	V			0	Opinion	30		0		0		0		0		0		0	586	true	30
w588	het	het	Q			0	Opinion	30		0		0		0		0		0		0	587	true	30
w589	ontzettend	ontzettend	A		D-StrongNegative	28	Opinion	30		0		0		0		0		0		0	588	true	30
w590	jammer	jammer	G		D-StrongNegative	28	Opinion	30		0		0		0		0		0		0	589	true	30
w591	vinden	vinden	V		D-neutral	34	Opinion	30		0		0		0		0		0		0	590	true	30
w592	als	als	C		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	591	true	30
w593	Engeland	Engeland	R		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	592	true	30
w594	zou	zullen	V		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	593	true	30
w595	vertrekken	vertrekken	V		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	594	true	30
