w123	De	de	D		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	122	true	7
w124	andere	ander	G		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	123	true	7
w125	Europese	Europees	G		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	124	true	7
w126	lidstaten	lidstaat	N		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	125	true	7
w127	spaarden	sparen	V		D-Negative	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	126	true	7
w128	hun	hun	D		D-Negative	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	127	true	7
w129	kritiek	kritiek	N		D-Negative	4	Opinion	5	D-Negative	8	Opinion	7		0	OPINIONATED	6		0		0	128	true	7
w130	op	op	P			0	Opinion	5		0		0		0	OPINIONATED	6		0		0	129	true	7
w131	Camerons	Camerons	O		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	130	true	7
w132	initiatief	initiatief	N		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	131	true	7
w133	niet	niet	A		D-Negative	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	132	true	7
w134	.	.	O			0		0		0		0		0	OPINIONATED	6		0		0	133	true	7
w154	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	9
w155	Madrid	Madrid	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	9
w156	zit	zitten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	9
w157	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	9
w158	maandag	maandag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	9
w159	samen	samen	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	9
w160	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	9
w161	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	9
w162	Spaanse	Spaans	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	9
w163	premier	premier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	9
w164	Mariano	Mariano	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	9
w165	Rajoy	Rajoy	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	9
