w1	Cameron	Cameron	O			0		0		0		0		0		0		0		0	0	true	1
w53	De	de	D			0		0		0		0		0	OPINIONATED	16		0		0	52	true	7
w54	Britse	Brits	G			0		0		0		0		0	OPINIONATED	16		0		0	53	true	7
w55	premier	premier	N			0		0		0		0		0	OPINIONATED	16		0		0	54	true	7
w56	Cameron	Cameron	O			0		0		0		0		0	OPINIONATED	16		0		0	55	true	7
w57	heeft	hebben	V			0		0		0		0		0	OPINIONATED	16		0		0	56	true	7
w58	gezegd	zeggen	V			0		0		0		0		0	OPINIONATED	16		0		0	57	true	7
w59	dat	dat	C			0		0		0		0		0	OPINIONATED	16		0		0	58	true	7
w60	zijn	zijn	D		OpinionHolder	7	Opinion	10		0		0		0	OPINIONATED	16		0		0	59	true	7
w61	regering	regering	N		OpinionHolder	7	Opinion	10		0		0		0	OPINIONATED	16		0		0	60	true	7
w62	waarschijnlijk	waarschijnlijk	G			0	Opinion	10		0		0		0	OPINIONATED	16		0		0	61	true	7
w63	zal	zullen	V			0	Opinion	10		0		0		0	OPINIONATED	16		0		0	62	true	7
w64	optreden	optreden	V		D-Negative	17	Opinion	10		0		0		0	OPINIONATED	16		0		0	63	true	7
w65	tegen	tegen	P		D-Negative	17	Opinion	10		0		0		0	OPINIONATED	16		0		0	64	true	7
w66	kranten	krant	N		OpinionTarget	9	Opinion	10		0		0		0	OPINIONATED	16		0		0	65	true	7
w67	om	om	C			0		0		0		0		0	OPINIONATED	16		0		0	66	true	7
w68	ervoor	ervoor	Q			0		0		0		0		0	OPINIONATED	16		0		0	67	true	7
w69	te	te	O			0		0		0		0		0	OPINIONATED	16		0		0	68	true	7
w70	zorgen	zorgen	V			0		0		0		0		0	OPINIONATED	16		0		0	69	true	7
w71	dat	dat	C			0		0		0		0		0	OPINIONATED	16		0		0	70	true	7
w72	ze	ze	Q			0		0	OpinionTarget	18	Opinion	20		0	OPINIONATED	16		0		0	71	true	7
w73	stoppen	stoppen	V		D-Negative	13	Opinion	15	I-Negative	19	Opinion	20		0	OPINIONATED	16		0		0	72	true	7
w74	met	met	P			0	Opinion	15	I-Negative	19	Opinion	20		0	OPINIONATED	16		0		0	73	true	7
w75	publiceren	publiceren	N		OpinionTarget	14	Opinion	15	I-Negative	19	Opinion	20		0	OPINIONATED	16		0		0	74	true	7
w76	over	over	P			0		0		0		0		0	OPINIONATED	16		0		0	75	true	7
w77	wat	wat	Q			0		0	OpinionTarget	24	Opinion	25		0	OPINIONATED	16		0		0	76	true	7
w78	Cameron	Cameron	O		OpinionHolder	2	Opinion	6		0	Opinion	25		0	OPINIONATED	16		0		0	77	true	7
w79	schadelijke	schadelijk	G		OpinionTarget	21	Opinion	6	I-Negative	23	Opinion	25		0	OPINIONATED	16		0		0	78	true	7
w80	onthullingen	onthulling	N		OpinionTarget	21	Opinion	6	I-Negative	23	Opinion	25		0	OPINIONATED	16		0		0	79	true	7
w81	noemde	noemen	V		D-Neutral	3	Opinion	6		0		0		0	OPINIONATED	16		0		0	80	true	7
w82	van	van	P			0		0		0		0		0	OPINIONATED	16		0		0	81	true	7
w83	de	de	D			0		0		0		0		0	OPINIONATED	16		0		0	82	true	7
w84	Amerikaanse	Amerikaans	G			0		0		0		0		0	OPINIONATED	16		0		0	83	true	7
w85	klokkenluider	klokkenluider	O			0		0		0		0		0	OPINIONATED	16		0		0	84	true	7
w86	Edward	Edward	O			0		0		0		0		0	OPINIONATED	16		0		0	85	true	7
w87	Snowden	Snowden	O			0		0		0		0		0	OPINIONATED	16		0		0	86	true	7
w88	.	.	O			0		0		0		0		0	OPINIONATED	16		0		0	87	true	7
