w132	De	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	131	true	9
w133	andere	ander	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	132	true	9
w134	Europese	Europees	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	133	true	9
w135	lidstaten	lidstaat	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	134	true	9
w136	spaarden	sparen	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	135	true	9
w137	hun	hun	D		D-Negative	3	Opinion	4		0		0		0		0		0		0	136	true	9
w138	kritiek	kritiek	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	137	true	9
w139	op	op	P			0	Opinion	4		0		0		0		0		0		0	138	true	9
w140	Camerons	Camerons	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	139	true	9
w141	initiatief	initiatief	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	140	true	9
w142	niet	niet	A		D-Negative	3	Opinion	4		0		0		0		0		0		0	141	true	9
w163	In	in	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	162	true	11
w164	Madrid	Madrid	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	163	true	11
w165	zit	zitten	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	164	true	11
w166	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	165	true	11
w167	samen	samen	A			0		0		0		0	NON-OPINIONATED	5		0		0		0	166	true	11
w168	met	met	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	167	true	11
w169	de	de	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	168	true	11
w170	Spaanse	Spaans	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	169	true	11
w171	premier	premier	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	170	true	11
w172	Mariano	Mariano	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	171	true	11
w173	Rajoy	Rajoy	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	172	true	11
w195	Vervolgens	vervolgens	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	194	true	13
w196	ziet	zien	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	195	true	13
w197	hij	hij	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	196	true	13
w198	later	laat|later	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	197	true	13
w199	deze	deze	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	198	true	13
w200	week	week	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	199	true	13
w201	in	in	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	200	true	13
w202	Berlijn	Berlijn	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	201	true	13
w203	de	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	202	true	13
w204	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	203	true	13
w205	bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	204	true	13
w206	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	205	true	13
w207	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	206	true	13
