w1	Cameron	Cameron	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	gaat	gaan	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	voor	voor	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	strenge	streng	G		OpinionTarget	3	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	3	true	1
w5	aanpak	aanpak	N		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	4	true	1
w6	EU-migranten	EU-migranten	O		OpinionTarget	3	Opinion	4	OpinionTarget	5	Opinion	7		0		0		0		0	5	true	1
w68	De	de	D		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	67	true	4
w69	Europese	Europees	G		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	68	true	4
w70	Commissie	commissie	N		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	69	true	4
w71	heeft	hebben	V			0	Opinion	11		0		0		0		0		0		0	70	true	4
w72	het	het	D			0	Opinion	11		0		0		0		0		0		0	71	true	4
w73	over	over	P			0	Opinion	11		0		0		0		0		0		0	72	true	4
w74	een	een	D		I-Negative	12	Opinion	11	OpinionTarget	14	Opinion	15		0		0		0		0	73	true	4
w75	"	"	O		I-Negative	12	Opinion	11		0	Opinion	15		0		0		0		0	74	true	4
w76	excessieve	excessief	G		I-Negative	12	Opinion	11	I-Negative	13	Opinion	15		0		0		0		0	75	true	4
w77	reactie	reactie	N		I-Negative	12	Opinion	11	OpinionTarget	14	Opinion	15		0		0		0		0	76	true	4
w78	"	"	O		I-Negative	12	Opinion	11		0	Opinion	15		0		0		0		0	77	true	4
