w164	Desmond	Desmond	O		OpinionHolder	1	Opinion	4	OpinionTarget	6	Opinion	8		0	OPINIONATED	5		0		0	163	true	7
w165	Tutu	tutu	N		OpinionHolder	1	Opinion	4	OpinionTarget	6	Opinion	8		0	OPINIONATED	5		0		0	164	true	7
w166	,	,	O			0	Opinion	4		0	Opinion	8		0	OPINIONATED	5		0		0	165	true	7
w167	zelf	zelf	Q			0	Opinion	4		0	Opinion	8		0	OPINIONATED	5		0		0	166	true	7
w168	een	een	D			0	Opinion	4	I-Positive	7	Opinion	8		0	OPINIONATED	5		0		0	167	true	7
w169	gewezen	gewezen	G			0	Opinion	4	I-Positive	7	Opinion	8		0	OPINIONATED	5		0		0	168	true	7
w170	winnaar	winnaar	N			0	Opinion	4	I-Positive	7	Opinion	8		0	OPINIONATED	5		0		0	169	true	7
w171	van	van	P			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	170	true	7
w172	de	de	D			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	171	true	7
w173	Nobelprijs	Nobelprijs	N			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	172	true	7
w174	voor	voor	P			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	173	true	7
w175	de	de	D			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	174	true	7
w176	Vrede	vrede	N			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	175	true	7
w177	,	,	O			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	176	true	7
w178	had	hebben	V		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	177	true	7
w179	moeite	moeite	N		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	178	true	7
w180	met	met	P		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	179	true	7
w181	de	de	D		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	180	true	7
w182	keuze	keuze	N		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	181	true	7
w183	van	van	P			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	182	true	7
w184	het	het	D			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	183	true	7
w185	comité	comité	N			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	184	true	7
w186	.	.	O			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	185	true	7
