w1	Britse	Brits	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	vicepremier	vicepremier	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Clegg	Clegg	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	waarschuwt	waarschuwen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Cameron	Cameron	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	1
w227	In	in	P		OpinionHolder	5		0		0		0		0		0		0		0	226	true	14
w228	mijn	mijn	D		OpinionHolder	5		0		0		0		0		0		0		0	227	true	14
w229	ogen	ogen	N		OpinionHolder	5		0		0		0		0		0		0		0	228	true	14
w231	onzekerheid	onzekerheid	N		OpinionTarget	6		0	I-Negative	8	Opinion	9		0		0		0		0	230	true	14
w232	de	de	D		I-Negative	7		0		0		0		0		0		0		0	231	true	14
w233	vijand	vijand	N		I-Negative	7		0	I-Positive	10	Opinion	13		0		0		0		0	232	true	14
w234	van	van	P			0		0	I-Positive	10	Opinion	13		0		0		0		0	233	true	14
w235	groei	groei	N			0		0	OpinionTarget	12	Opinion	13		0		0		0		0	234	true	14
w236	en	en	C			0		0		0	Opinion	13		0		0		0		0	235	true	14
w237	banen	baan	N			0		0	OpinionTarget	11	Opinion	13		0		0		0		0	236	true	14
