w70	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	11		0		0		0	69	true	5
w71	blijkt	blijken	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	70	true	5
w72	uit	uit	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	71	true	5
w73	een	een	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	72	true	5
w74	grootscheepse	grootscheeps	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	73	true	5
w75	enquête	enquête	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	74	true	5
w76	in	in	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	75	true	5
w77	Groot-Brittannië	Groot-Brittannië	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	76	true	5
w78	,	,	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	77	true	5
w79	Duitsland	Duitsland	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	78	true	5
w80	,	,	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	79	true	5
w81	Frankrijk	Frankrijk	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	80	true	5
w82	en	en	C			0		0		0		0	NON-OPINIONATED	11		0		0		0	81	true	5
w83	Polen	Polen	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	82	true	5
w84	.	.	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	83	true	5
w141	Uit	uit	P			0		0		0		0		0	OPINIONATED	12		0		0	140	true	10
w142	de	de	D			0		0		0		0		0	OPINIONATED	12		0		0	141	true	10
w143	bevindingen	bevinding	N			0		0		0		0		0	OPINIONATED	12		0		0	142	true	10
w144	bleek	blijken	V			0		0		0		0		0	OPINIONATED	12		0		0	143	true	10
w145	dat	dat	C			0		0		0		0		0	OPINIONATED	12		0		0	144	true	10
w146	maar	maar	A			0		0	I-Negative	6	Opinion	7		0	OPINIONATED	12		0		0	145	true	10
w147	26	@card@	O		OpinionHolder	1	Opinion	5	I-Negative	6	Opinion	7		0	OPINIONATED	12		0		0	146	true	10
w148	procent	procent	N		OpinionHolder	1	Opinion	5	I-Negative	6	Opinion	7		0	OPINIONATED	12		0		0	147	true	10
w149	van	van	P		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	12		0		0	148	true	10
w150	de	de	D		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	12		0		0	149	true	10
w151	Britse	Brits	G		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	12		0		0	150	true	10
w152	kiezers	kiezer	N		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	12		0		0	151	true	10
w153	de	de	D		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	12		0		0	152	true	10
w154	Europese	Europees	G		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	12		0		0	153	true	10
w155	Unie	unie	N		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	12		0		0	154	true	10
w156	als	als	C			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	155	true	10
w157	"	"	O			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	156	true	10
w158	een	een	D		I-Positive	4	Opinion	5		0	Opinion	10		0	OPINIONATED	12		0		0	157	true	10
w159	goede	goed	G		I-Positive	4	Opinion	5	I-Positive	8	Opinion	10		0	OPINIONATED	12		0		0	158	true	10
w160	zaak	zaak	N		I-Positive	4	Opinion	5	OpinionTarget	9	Opinion	10		0	OPINIONATED	12		0		0	159	true	10
w161	"	"	O			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	160	true	10
w162	beschouwt	beschouwen	V		D-Neutral	2	Opinion	5		0		0		0	OPINIONATED	12		0		0	161	true	10
w163	.	.	O			0		0		0		0		0	OPINIONATED	12		0		0	162	true	10
