w31	Amerikaanse	Amerikaans	G			0		0		0		0		0		0		0		0	30	true	2
w32	president	president	N			0		0		0		0		0		0		0		0	31	true	2
w33	Barack	Barack	O			0		0		0		0		0		0		0		0	32	true	2
w34	Obama	Obama	O			0		0		0		0		0		0		0		0	33	true	2
w35	is	zijn	V			0		0		0		0		0		0		0		0	34	true	2
w36	niet	niet	A			0		0		0		0		0		0		0		0	35	true	2
w37	van	van	P			0		0		0		0		0		0		0		0	36	true	2
w38	plan	plan	N			0		0		0		0		0		0		0		0	37	true	2
w39	om	om	C			0		0		0		0		0		0		0		0	38	true	2
w40	de	de	D			0		0		0		0		0		0		0		0	39	true	2
w41	eurozone	eurozone	O			0		0		0		0		0		0		0		0	40	true	2
w42	financieel	financieel	G			0		0		0		0		0		0		0		0	41	true	2
w43	te	te	O			0		0		0		0		0		0		0		0	42	true	2
w44	hulp	hulp	N			0		0		0		0		0		0		0		0	43	true	2
w45	te	te	O			0		0		0		0		0		0		0		0	44	true	2
w46	schieten	schieten	V			0		0		0		0		0		0		0		0	45	true	2
w48	Volgens	volgens	P			0		0		0		0		0		0		0		0	47	true	3
w49	hem	hem	Q			0		0		0		0		0		0		0		0	48	true	3
w50	moeten	moeten	V			0		0		0		0		0		0		0		0	49	true	3
w51	de	de	D			0		0		0		0		0		0		0		0	50	true	3
w52	Europeanen	Europeaan	N			0		0		0		0		0		0		0		0	51	true	3
w53	zelf	zelf	Q			0		0		0		0		0		0		0		0	52	true	3
w54	hun	hun	D			0		0		0		0		0		0		0		0	53	true	3
w55	problemen	probleem	N			0		0		0		0		0		0		0		0	54	true	3
w56	oplossen	oplossen	V			0		0		0		0		0		0		0		0	55	true	3
w66	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	Obama	Obama	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	dinsdagavond	dinsdagavond	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	lokale	lokaal	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	tijd	tijd	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w72	na	na	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	4
w73	afloop	afloop	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	4
w74	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	4
w75	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	4
w76	G20-top	G20-top	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	4
w77	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	4
w78	Mexico	Mexico	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	4
w80	Obama	Obama	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	79	true	5
w81	zat	zat	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	80	true	5
w82	dinsdag	dinsdag	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	81	true	5
w83	samen	samen	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	82	true	5
w84	met	met	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	83	true	5
w85	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	84	true	5
w86	leiders	leider	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	85	true	5
w87	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	86	true	5
w88	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	87	true	5
w89	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	88	true	5
w90	landen	land	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	89	true	5
