w82	Wij	Wij	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	81	true	5
w83	kiezen	kiezen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	82	true	5
w84	voor	voor	P		D-Positive	3	Opinion	5		0		0		0		0		0		0	83	true	5
w85	het	het	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	84	true	5
w86	‘	‘	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	85	true	5
w87	full	full	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	86	true	5
w88	option	option	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	87	true	5
w89	model	model	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	88	true	5
w90	'	'	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	89	true	5
w94	Reynders	Reynders	O			0		0		0		0		0		0		0		0	93	true	5
w110	Voor	voor	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	109	true	6
w111	het	het	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	110	true	6
w112	eerst	eerst	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	111	true	6
w113	tekenden	tekenen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	112	true	6
w114	ook	ook	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	113	true	6
w115	enkele	enkel	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	114	true	6
w116	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	115	true	6
w117	collega-ministers	collega-minister	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	116	true	6
w118	present	present	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	117	true	6
