w131	Cameron	Cameron	O			0		0		0		0		0		0		0		0	130	true	6
w135	zijn	zijn	D		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	134	true	6
w136	Conservatieve	conservatief	G		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	135	true	6
w137	Partij	partij	N		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	136	true	6
w138	nieuwe	nieuw	G		I-Positive	4	Opinion	8		0		0		0		0		0		0	137	true	6
w139	onderhandelingen	onderhandeling	N		I-Positive	4	Opinion	8		0		0		0		0		0		0	138	true	6
w140	met	met	P		I-Positive	4	Opinion	8		0		0		0		0		0		0	139	true	6
w141	de	de	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	140	true	6
w142	EU	EU	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	141	true	6
w143	wil	willen	V		D-Positive	7	Opinion	8		0		0		0		0		0		0	142	true	6
