w25	Timmermans	Timmermans	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	4
w26	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	4
w27	dat	dat	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	4
w28	dinsdagavond	dinsdagavond	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	4
w29	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	4
w30	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	4
w31	Tweede	Tweede	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	4
w32	Kamerdebat	Kamerdebat	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	4
w33	over	over	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	4
w34	Europa	Europa	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	4
w237	De	de	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	236	true	14
w238	administratieve	administratief	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	237	true	14
w239	kosten	kost	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	238	true	14
w240	van	van	P			0	Opinion	2		0		0		0		0		0		0	239	true	14
w241	de	de	D			0	Opinion	2		0		0		0		0		0		0	240	true	14
w242	EU	EU	O			0	Opinion	2		0		0		0		0		0		0	241	true	14
w243	zijn	zijn	V			0	Opinion	2		0		0		0		0		0		0	242	true	14
w244	te	te	O		I-Negative	4	Opinion	2		0		0		0		0		0		0	243	true	14
w245	hoog	hoog	G		I-Negative	4	Opinion	2		0		0		0		0		0		0	244	true	14
