w11	BinnenlandPremier	BinnenlandPremier	O		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	10	true	2
w12	Elio	Elio	O		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	11	true	2
w13	Di	Di	O		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	12	true	2
w14	Rupo	Rupo	O		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	13	true	2
w15	vindt	vinden	V		D-neutral	2	Opinion	8		0		0		0		0		0		0	14	true	2
w16	dat	dat	C			0	Opinion	8		0		0		0		0		0		0	15	true	2
w17	de	de	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	16	true	2
w18	Europese	Europees	G		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	17	true	2
w19	Unie	unie	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	18	true	2
w20	een	een	D		I-Positive	3	Opinion	8		0		0		0		0		0		0	19	true	2
w21	verdiende	verdiend	G		I-Positive	3	Opinion	8	I-Positive	5	Opinion	7		0		0		0		0	20	true	2
w22	winnaar	winnaar	N		I-Positive	3	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	21	true	2
w23	is	zijn	V			0	Opinion	8		0		0		0		0		0		0	22	true	2
