w83	blijkt	blijken	V			0		0		0		0		0		0		0		0	82	true	6
w84	dat	dat	C			0		0		0		0		0		0		0		0	83	true	6
w85	de	de	D			0		0		0		0		0		0		0		0	84	true	6
w86	Britten	Brit	N			0		0		0		0		0		0		0		0	85	true	6
w87	duidelijk	duidelijk	G			0		0		0		0		0		0		0		0	86	true	6
w88	het	het	D			0		0		0		0		0		0		0		0	87	true	6
w89	meest	meest	G			0		0		0		0		0		0		0		0	88	true	6
w90	afwijzend	afwijzen	V			0		0		0		0		0		0		0		0	89	true	6
w91	staan	staan	V			0		0		0		0		0		0		0		0	90	true	6
w92	tegenover	tegenover	P			0		0		0		0		0		0		0		0	91	true	6
w93	de	de	D			0		0		0		0		0		0		0		0	92	true	6
w94	Europese	Europees	G			0		0		0		0		0		0		0		0	93	true	6
w95	Unie	unie	N			0		0		0		0		0		0		0		0	94	true	6
w96	.	.	O			0		0		0		0		0		0		0		0	95	true	6
