w229	De	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	228	true	12
w230	als	als	C		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	229	true	12
w231	zeer	zeer	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	230	true	12
w232	pro-Europees	pro-Europees	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	231	true	12
w233	te	te	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	232	true	12
w234	boek	boek	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	233	true	12
w235	staande	staande	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	234	true	12
w236	vicepremier	vicepremier	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	235	true	12
w237	ziet	zien	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	236	true	12
w238	eenzijdige	eenzijdig	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	237	true	12
w239	beslissingen	beslissing	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	238	true	12
w240	vanuit	vanuit	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	239	true	12
w241	Londen	Londen	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	240	true	12
w252	niet	niet	A		D-Negative	3	Opinion	4		0		0		0		0		0		0	251	true	12
w253	zitten	zitten	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	252	true	12
w256	,Ik	,ik	O		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	255	true	12
w257	ben	zijn	V			0	Opinion	8		0		0		0		0		0		0	256	true	12
w258	het	het	D			0	Opinion	8		0		0		0		0		0		0	257	true	12
w259	duidelijk	duidelijk	G			0	Opinion	8		0		0		0		0		0		0	258	true	12
w260	niet	niet	A		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	259	true	12
w261	eens	eens	A		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	260	true	12
w262	met	met	P		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	261	true	12
w263	de	de	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	262	true	12
w264	opvatting	opvatting	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	263	true	12
w267	op	op	P		I-Negative	12	Opinion	13		0		0		0		0		0		0	266	true	12
w268	eigen	eigen	G		I-Negative	12	Opinion	13		0		0		0		0		0		0	267	true	12
w269	gezag	gezag	N		I-Negative	12	Opinion	13		0		0		0		0		0		0	268	true	12
w270	en	en	C			0	Opinion	13		0		0		0		0		0		0	269	true	12
w271	eenzijdig	eenzijdig	G		I-Negative	10	Opinion	13		0		0		0		0		0		0	270	true	12
w272	simpelweg	simpelweg	A		I-Negative	10	Opinion	13		0		0		0		0		0		0	271	true	12
w273	de	de	D		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	272	true	12
w274	voorwaarden	voorwaarde	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	273	true	12
w275	kunnen	kunnen	V			0	Opinion	13		0		0		0		0		0		0	274	true	12
w276	herschrijven	herschrijven	V		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	275	true	12
