w166	De	de	D		OpinionHolder	1		0		0		0		0	OPINIONATED	5		0		0	165	true	7
w167	Duitse	Duits	G		OpinionHolder	1		0		0		0		0	OPINIONATED	5		0		0	166	true	7
w168	bondskanselier	bondskanselier	N		OpinionHolder	1		0		0		0		0	OPINIONATED	5		0		0	167	true	7
w169	Angela	Angela	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	168	true	7
w170	Merkel	Merkel	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	169	true	7
w171	twijfelt	twijfelen	V		D-Negative	6	Opinion	4		0		0		0	OPINIONATED	5		0		0	170	true	7
w172	intussen	intussen	A			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	171	true	7
w173	openlijk	openlijk	G		D-Negative	6	Opinion	4		0		0		0	OPINIONATED	5		0		0	172	true	7
w174	aan	aan	P		D-Negative	6	Opinion	4		0		0		0	OPINIONATED	5		0		0	173	true	7
w175	de	de	D			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	174	true	7
w176	slaagkansen	slaagkansen	O		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	175	true	7
w177	van	van	P			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	176	true	7
w178	de	de	D			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	177	true	7
w179	top	top	N			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	178	true	7
w180	.	.	O			0		0		0		0		0	OPINIONATED	5		0		0	179	true	7
