w64	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	5		0		0		0	63	true	4
w65	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	64	true	4
w66	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	65	true	4
w67	zondagochtend	zondagochtend	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	66	true	4
w68	tegen	tegen	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	67	true	4
w69	de	de	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	68	true	4
w70	BBC	BBC	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	69	true	4
w94	De	de	D			0	Opinion	4		0		0		0		0		0		0	93	true	6
w95	huidige	huidig	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	94	true	6
w96	conservatief-liberale	conservatief-liberale	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	95	true	6
w97	coalitie	coalitie	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	96	true	6
w98	hinkt	hinken	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	97	true	6
w99	op	op	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	98	true	6
w100	twee	twee	O		D-Negative	2	Opinion	4		0		0		0		0		0		0	99	true	6
w101	gedachten	gedachte	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	100	true	6
w102	over	over	P			0	Opinion	4		0		0		0		0		0		0	101	true	6
w103	Europa	Europa	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	102	true	6
