w1	Hollande	Hollande	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	15		0		0	0	true	1
w2	pleit	pleit	N		D-Positive	2	Opinion	4		0		0		0	OPINIONATED	15		0		0	1	true	1
w3	voor	voor	P		D-Positive	2	Opinion	4		0		0		0	OPINIONATED	15		0		0	2	true	1
w4	verdere	ver|verder	G		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	15		0		0	3	true	1
w5	politieke	politiek	G		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	15		0		0	4	true	1
w6	integratie	integratie	N		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	15		0		0	5	true	1
w7	Europa	Europa	R		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	15		0		0	6	true	1
w423	Rutte	Rutte	O		OpinionHolder	5	Opinion	10		0		0		0	OPINIONATED	16		0		0	422	true	24
w424	hamert	hameren	V		D-Positive	6	Opinion	10		0		0		0	OPINIONATED	16		0		0	423	true	24
w425	op	op	P		D-Positive	6	Opinion	10		0		0		0	OPINIONATED	16		0		0	424	true	24
w426	een	een	D		OpinionTarget	7	Opinion	10		0		0		0	OPINIONATED	16		0		0	425	true	24
w427	versterking	versterking	N		OpinionTarget	7	Opinion	10		0		0		0	OPINIONATED	16		0		0	426	true	24
w428	van	van	P			0	Opinion	10		0		0		0	OPINIONATED	16		0		0	427	true	24
w429	de	de	D			0	Opinion	10		0		0		0	OPINIONATED	16		0		0	428	true	24
w430	interne	intern	G			0	Opinion	10		0		0		0	OPINIONATED	16		0		0	429	true	24
w431	markt	markt	N			0	Opinion	10		0		0		0	OPINIONATED	16		0		0	430	true	24
w432	en	en	C			0	Opinion	10		0		0		0	OPINIONATED	16		0		0	431	true	24
w433	een	een	D		OpinionTarget	9	Opinion	10		0		0		0	OPINIONATED	16		0		0	432	true	24
w434	doelmatiger	doelmatig	G		OpinionTarget	9	Opinion	10	I-Positive	11	Opinion	14		0	OPINIONATED	16		0		0	433	true	24
w435	bestuur	bestuur	N		OpinionTarget	9	Opinion	10	OpinionTarget	12	Opinion	14		0	OPINIONATED	16		0		0	434	true	24
w436	van	van	P			0	Opinion	10		0	Opinion	14		0	OPINIONATED	16		0		0	435	true	24
w437	de	de	D			0	Opinion	10		0	Opinion	14		0	OPINIONATED	16		0		0	436	true	24
w438	EU	EU	O			0	Opinion	10		0	Opinion	14		0	OPINIONATED	16		0		0	437	true	24
w439	,	,	O			0	Opinion	10		0	Opinion	14		0	OPINIONATED	16		0		0	438	true	24
w440	dat	dat	C		OpinionTarget	9	Opinion	10	I-Positive	13	Opinion	14		0	OPINIONATED	16		0		0	439	true	24
w441	minder	min	G		OpinionTarget	9	Opinion	10	I-Positive	13	Opinion	14		0	OPINIONATED	16		0		0	440	true	24
w442	kost	kost	N		OpinionTarget	9	Opinion	10	I-Positive	13	Opinion	14		0	OPINIONATED	16		0		0	441	true	24
w443	.	.	O			0		0		0		0		0	OPINIONATED	16		0		0	442	true	24
