w130	Groot-Brittannië	Groot-Brittannië	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	7
w131	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	7
w132	lid	lid	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	7
w133	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	7
w134	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	7
w135	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	7
w136	Unie	unie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	7
w137	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	7
w138	maar	maar	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	7
w139	behoort	behoren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	7
w140	niet	niet	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	7
w141	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	7
w142	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	7
w143	17	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	7
w144	leden	lid	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	7
w145	tellende	tellen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	7
w146	eurozone	eurozone	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	7
w206	Ik	ik	N		OpinionHolder	12	Opinion	6		0		0		0		0		0		0	205	true	11
w207	zal	zullen	V			0	Opinion	6		0		0		0		0		0		0	206	true	11
w208	blijven	blijven	V			0	Opinion	6		0		0		0		0		0		0	207	true	11
w209	strijden	strijden	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	208	true	11
w210	voor	voor	P		D-Positive	2	Opinion	6		0		0		0		0		0		0	209	true	11
w211	een	een	D		OpinionTarget	3	Opinion	6		0	Opinion	11		0		0		0		0	210	true	11
w212	verschillende	verschillend	G		OpinionTarget	3	Opinion	6	I-Positive	8	Opinion	11		0		0		0		0	211	true	11
w213	,	,	O		OpinionTarget	3	Opinion	6		0	Opinion	11		0		0		0		0	212	true	11
w214	soepeler	soepel	G		OpinionTarget	3	Opinion	6	I-Positive	9	Opinion	11		0		0		0		0	213	true	11
w215	en	en	C		OpinionTarget	3	Opinion	6		0	Opinion	11		0		0		0		0	214	true	11
w216	minder	min	G		OpinionTarget	3	Opinion	6	I-Positive	10	Opinion	11		0		0		0		0	215	true	11
w217	omslachtige	omslachtig	G		OpinionTarget	3	Opinion	6	I-Positive	10	Opinion	11		0		0		0		0	216	true	11
w218	positie	positie	N		OpinionTarget	3	Opinion	6	OpinionTarget	7	Opinion	11		0		0		0		0	217	true	11
w219	voor	voor	P		OpinionTarget	3	Opinion	6	OpinionTarget	7	Opinion	11		0		0		0		0	218	true	11
w220	Groot-Brittannië	Groot-Brittannië	R		OpinionTarget	3	Opinion	6	OpinionTarget	7	Opinion	11		0		0		0		0	219	true	11
w221	in	in	P			0	Opinion	6		0		0		0		0		0		0	220	true	11
w222	de	de	D			0	Opinion	6		0		0		0		0		0		0	221	true	11
w223	Europese	Europees	G			0	Opinion	6		0		0		0		0		0		0	222	true	11
w224	Unie	unie	N			0	Opinion	6		0		0		0		0		0		0	223	true	11
w225	'	'	O			0	Opinion	6		0		0		0		0		0		0	224	true	11
w226	,	,	O			0		0		0		0		0		0		0		0	225	true	11
w227	schrijft	schrijven	V			0		0		0		0		0		0		0		0	226	true	11
w228	de	de	D			0		0		0		0		0		0		0		0	227	true	11
w229	Conservatieve	conservatief	G			0		0		0		0		0		0		0		0	228	true	11
w230	premier	premier	N			0		0		0		0		0		0		0		0	229	true	11
