w71	Duits	Duits	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	70	true	3
w72	bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	71	true	3
w73	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	72	true	3
w74	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	73	true	3
w75	en	en	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	74	true	3
w76	Brits	Brits	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	75	true	3
w77	premier	premier	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	76	true	3
w78	David	David	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	77	true	3
w79	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	78	true	3
w80	onderbraken	onderbreken	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	79	true	3
w81	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	80	true	3
w82	werkzaamheden	werkzaamheden|werkzaamheid	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	81	true	3
w83	even	even	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	82	true	3
w84	en	en	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	83	true	3
w85	keken	kijken	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	84	true	3
w86	samen	samen	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	85	true	3
w87	naar	naar	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	86	true	3
w88	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	87	true	3
w89	Champions	Champions	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	88	true	3
w90	League-finale	League-finale	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	89	true	3
w91	tussen	tussen	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	90	true	3
w92	het	het	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	91	true	3
w93	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	92	true	3
w94	Bayern	Bayern	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	93	true	3
w95	München	München	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	94	true	3
w96	en	en	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	95	true	3
w97	het	het	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	96	true	3
w98	Engelse	Engels	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	97	true	3
w99	FC	FC	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	98	true	3
w100	Chelsea	Chelsea	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	99	true	3
