w165	De	de	D			0		0		0		0		0		0		0		0	164	true	10
w166	Europese	Europees	G			0		0		0		0		0		0		0		0	165	true	10
w167	Commissie	commissie	N			0		0		0		0		0		0		0		0	166	true	10
w168	had	hebben	V			0		0		0		0		0		0		0		0	167	true	10
w169	eerder	eerder	A			0		0		0		0		0		0		0		0	168	true	10
w170	een	een	D			0		0		0		0		0		0		0		0	169	true	10
w171	begroting	begroting	N			0		0		0		0		0		0		0		0	170	true	10
w172	met	met	P			0		0		0		0		0		0		0		0	171	true	10
w173	1	@card@	O			0		0		0		0		0		0		0		0	172	true	10
w174	.	.	O			0		0		0		0		0		0		0		0	173	true	10
w175	033	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	11
w176	miljard	miljard	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	11
w177	euro	euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	11
w178	aan	aan	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	11
w179	financiële	financieel	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	11
w180	engagementen	engagement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	11
w181	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	11
w182	tafel	tafel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	11
w183	gelegd	leggen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	11
w340	De	de	D			0		0		0		0	NON-OPINIONATED	19		0		0		0	339	true	19
w341	top	top	N			0		0		0		0	NON-OPINIONATED	19		0		0		0	340	true	19
w342	wordt	worden	V			0		0		0		0	NON-OPINIONATED	19		0		0		0	341	true	19
w343	vanmiddag	vanmiddag	A			0		0		0		0	NON-OPINIONATED	19		0		0		0	342	true	19
w344	om	om	C			0		0		0		0	NON-OPINIONATED	19		0		0		0	343	true	19
w345	12	@card@	O			0		0		0		0	NON-OPINIONATED	19		0		0		0	344	true	19
w346	uur	uur	N			0		0		0		0	NON-OPINIONATED	19		0		0		0	345	true	19
w347	voortgezet	voortzetten	V			0		0		0		0	NON-OPINIONATED	19		0		0		0	346	true	19
w348	,	,	O			0		0		0		0	NON-OPINIONATED	19		0		0		0	347	true	19
w349	tot	tot	P			0		0		0		0	NON-OPINIONATED	19		0		0		0	348	true	19
w350	die	die	D			0		0		0		0	NON-OPINIONATED	19		0		0		0	349	true	19
w351	tijd	tijd	N			0		0		0		0	NON-OPINIONATED	19		0		0		0	350	true	19
w352	bestuderen	bestuderen	V			0		0		0		0	NON-OPINIONATED	19		0		0		0	351	true	19
w353	de	de	D			0		0		0		0	NON-OPINIONATED	19		0		0		0	352	true	19
w354	nationale	nationaal	G			0		0		0		0	NON-OPINIONATED	19		0		0		0	353	true	19
w355	delegaties	delegatie	N			0		0		0		0	NON-OPINIONATED	19		0		0		0	354	true	19
w356	de	de	D			0		0		0		0	NON-OPINIONATED	19		0		0		0	355	true	19
w357	nieuwe	nieuw	G			0		0		0		0	NON-OPINIONATED	19		0		0		0	356	true	19
w358	tekst	tekst	N			0		0		0		0	NON-OPINIONATED	19		0		0		0	357	true	19
w462	Sommige	sommige	D		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	461	true	26
w463	landen	land	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	462	true	26
w464	vinden	vinden	V		D-neutral	3	Opinion	6		0		0		0		0		0		0	463	true	26
w465	de	de	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	464	true	26
w466	gevraagde	gevraagd	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	465	true	26
w467	besparingen	besparing	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	466	true	26
w468	te	te	O		I-Negative	5	Opinion	6		0		0		0		0		0		0	467	true	26
w469	ver	ver	G		I-Negative	5	Opinion	6		0		0		0		0		0		0	468	true	26
w470	gaan	gaan	V		I-Negative	5	Opinion	6		0		0		0		0		0		0	469	true	26
w472	anderen	ander	N		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	471	true	26
w473	willen	willen	V		D-Positive	9	Opinion	11		0		0		0		0		0		0	472	true	26
w474	nog	nog	A		I-Positive	20	Opinion	11		0		0		0		0		0		0	473	true	26
w475	meer	meer	A		I-Positive	20	Opinion	11		0		0		0		0		0		0	474	true	26
w476	snoeien	snoeien	V		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	475	true	26
w543	Wij	wij	Q		OpinionHolder	12	Opinion	18		0		0		0		0		0		0	542	true	31
w544	zijn	zijn	V		D-Negative	13	Opinion	18		0		0		0		0		0		0	543	true	31
w545	tegen	tegen	P		D-Negative	13	Opinion	18		0		0		0		0		0		0	544	true	31
w546	de	de	D		OpinionTarget	22	Opinion	18	I-Negative	23	Opinion	25		0		0		0		0	545	true	31
w547	bevriezing	bevriezing	N		OpinionTarget	22	Opinion	18	I-Negative	23	Opinion	25		0		0		0		0	546	true	31
w548	van	van	P		OpinionTarget	22	Opinion	18	OpinionTarget	24	Opinion	25		0		0		0		0	547	true	31
w549	de	de	D		OpinionTarget	22	Opinion	18	OpinionTarget	24	Opinion	25		0		0		0		0	548	true	31
w550	begroting	begroting	N		OpinionTarget	22	Opinion	18	OpinionTarget	24	Opinion	25		0		0		0		0	549	true	31
w553	al	al	A		I-StrongNegative	15	OH1-OP	17		0		0		0		0		0		0	552	true	31
w554	helemaal	helemaal	A		I-StrongNegative	15	OH1-OP	17		0		0		0		0		0		0	553	true	31
w555	tegen	tegen	P		I-StrongNegative	15	OH1-OP	17		0		0		0		0		0		0	554	true	31
w556	besparingen	besparing	N		OpinionTarget	16	OH1-OP	17		0		0		0		0		0		0	555	true	31
