w68	'	'	O			0		0		0		0		0	OPINIONATED	5		0		0	67	true	5
w69	De	De	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	68	true	5
w70	premier	premier	N		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	69	true	5
w71	is	zijn	V			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	70	true	5
w72	het	het	Q			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	71	true	5
w73	niet	niet	A		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	72	true	5
w74	eens	eens	A		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	73	true	5
w75	met	met	P		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	74	true	5
w76	de	de	D		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	75	true	5
w77	Britse	Brits	G		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	76	true	5
w78	visie	visie	N		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	77	true	5
w79	.	.	O			0		0		0		0		0	OPINIONATED	5		0		0	78	true	5
