w42	Eerder	eerder	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	4
w43	werd	worden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	4
w44	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	4
w45	datum	datum	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	4
w46	tussen	tussen	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	4
w47	21	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	4
w48	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	4
w49	23	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	4
w50	januari	januari	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	4
w51	genoemd	genoemd	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	4
w52	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	4
w53	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	4
w54	als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	4
w55	mogelijk	mogelijk	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	4
w56	locatie	locatie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	4
w57	Den	Den	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	4
w58	Haag	Haag	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	4
w59	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	4
w60	maar	maar	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	4
w61	ook	ook	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	4
w62	Brussel	Brussel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	4
w273	waarschuwde	waarschuwen	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	272	true	12
w274	de	de	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	273	true	12
w275	VS	VS	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	274	true	12
w276	Cameron	Cameron	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	275	true	12
w293	de	de	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	292	true	12
w294	relatie	relatie	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	293	true	12
w295	tussen	tussen	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	294	true	12
w296	de	de	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	295	true	12
w297	twee	twee	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	296	true	12
w298	zou	zullen	V			0	Opinion	8		0		0		0		0		0		0	297	true	12
w299	beschadigen	beschadigen	V		I-Negative	9	Opinion	8		0		0		0		0		0		0	298	true	12
w301	het	het	D			0		0	OpinionTarget	12	Opinion	13		0		0		0		0	300	true	12
w302	land	land	N			0		0	OpinionTarget	12	Opinion	13		0		0		0		0	301	true	12
w303	op	op	P			0		0		0	Opinion	13		0		0		0		0	302	true	12
w304	die	die	D			0		0		0	Opinion	13		0		0		0		0	303	true	12
w305	manier	manier	N			0		0		0	Opinion	13		0		0		0		0	304	true	12
w306	internationaal	internationaal	G			0		0	I-Negative	11	Opinion	13		0		0		0		0	305	true	12
w307	op	op	P			0		0	I-Negative	11	Opinion	13		0		0		0		0	306	true	12
w308	een	een	D			0		0	I-Negative	11	Opinion	13		0		0		0		0	307	true	12
w309	zijspoor	zijspoor	O			0		0	I-Negative	11	Opinion	13		0		0		0		0	308	true	12
