w79	De	de	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	78	true	4
w80	advertentie	advertentie	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	79	true	4
w81	verschijnt	verschijnen	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	80	true	4
w82	ook	ook	A			0		0		0		0	NON-OPINIONATED	10		0		0		0	81	true	4
w83	in	in	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	82	true	4
w84	kranten	krant	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	83	true	4
w85	in	in	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	84	true	4
w86	België	België	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	85	true	4
w87	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	86	true	4
w88	Duitsland	Duitsland	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	87	true	4
w89	en	en	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	88	true	4
w90	Frankrijk	Frankrijk	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	89	true	4
w91	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	90	true	4
w92	en	en	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	91	true	4
w93	in	in	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	92	true	4
w94	The	The	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	93	true	4
w95	Wall	Wall	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	94	true	4
w96	Street	Street	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	95	true	4
w97	Journal	Journal	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	96	true	4
w98	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	97	true	4
w99	The	The	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	98	true	4
w100	International	international	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	99	true	4
w101	Herald	Herald	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	100	true	4
w102	Tribune	tribune	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	101	true	4
w103	en	en	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	102	true	4
w104	The	The	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	103	true	4
w105	Financial	Financial	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	104	true	4
w106	Times	Times	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	105	true	4
w318	Ze	ze	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	317	true	19
w319	willen	willen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	318	true	19
w320	in	in	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	319	true	19
w321	de	de	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	320	true	19
w322	euro	euro	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	321	true	19
w323	blijven	blijven	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	322	true	19
w325	zijn	zijn	V		D-Positive	11	OH1-OP	7		0		0		0		0		0		0	324	true	19
w326	dankbaar	dankbaar	G		D-Positive	11	OH1-OP	7		0		0		0		0		0		0	325	true	19
w327	voor	voor	P			0	OH1-OP	7		0		0		0		0		0		0	326	true	19
w328	de	de	D		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	327	true	19
w329	hulp	hulp	N		OpinionTarget	6	OH1-OP	7	D-Positive	8	Opinion	9		0		0		0		0	328	true	19
w330	die	die	Q		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	329	true	19
w331	ze	ze	Q		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	330	true	19
w332	kregen	krijgen	V		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	331	true	19
w333	uit	uit	P		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	332	true	19
w334	Europa	Europa	R		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	333	true	19
