w210	de	de	D		OpinionHolder	2	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	209	true	7
w211	mensen	mens	N		OpinionHolder	2	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	210	true	7
w212	blij	blij	G			0	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	211	true	7
w213	maar	maar	C			0	Opinion	5		0		0		0		0		0		0	212	true	7
w214	vooral	vooral	A			0	Opinion	5		0		0		0		0		0		0	213	true	7
w215	ook	ook	A			0	Opinion	5		0		0		0		0		0		0	214	true	7
w216	verrast	verrassen	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	215	true	7
w217	door	door	P		D-neutral	3	Opinion	5		0		0		0		0		0		0	216	true	7
w218	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	217	true	7
w219	keuze	keuze	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	218	true	7
w220	voor	voor	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	219	true	7
w221	hun	hun	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	220	true	7
w222	landgenoot	landgenoot	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	221	true	7
