w63	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	62	true	5
w64	schrijft	schrijven	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	63	true	5
w65	de	de	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	64	true	5
w66	krant	krant	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	65	true	5
w67	The	The	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	66	true	5
w68	Independent	Independent	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	67	true	5
w69	vandaag	vandaag	A			0		0		0		0	NON-OPINIONATED	3		0		0		0	68	true	5
w108	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	107	true	8
w109	blijkt	blijken	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	108	true	8
w110	uit	uit	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	109	true	8
w111	documenten	document	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	110	true	8
w112	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	111	true	8
w113	klokkenluider	klokkenluider	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	112	true	8
w114	Edward	Edward	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	113	true	8
w115	Snowden	Snowden	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	114	true	8
w153	De	de	D			0		0		0		0		0		0		0		0	152	true	11
w154	Amerikanen	Amerikaan	N			0		0		0		0		0		0		0		0	153	true	11
w155	hadden	hebben	V			0		0		0		0		0		0		0		0	154	true	11
w156	zo’n	zo’n	O			0		0		0		0		0		0		0		0	155	true	11
w157	afluisternest	afluisternest	O			0		0		0		0		0		0		0		0	156	true	11
w158	boven	boven	A			0		0		0		0		0		0		0		0	157	true	11
w159	op	op	P			0		0		0		0		0		0		0		0	158	true	11
w160	hun	hun	D			0		0		0		0		0		0		0		0	159	true	11
w161	ambassade	ambassade	N			0		0		0		0		0		0		0		0	160	true	11
w162	in	in	P			0		0		0		0		0		0		0		0	161	true	11
w163	Berlijn	Berlijn	R			0		0		0		0		0		0		0		0	162	true	11
w164	,	,	O			0		0		0		0		0		0		0		0	163	true	11
w165	op	op	P			0		0		0		0		0		0		0		0	164	true	11
w166	nog	nog	A			0		0		0		0		0		0		0		0	165	true	11
w167	geen	geen	D			0		0		0		0		0		0		0		0	166	true	11
w168	150	@card@	O			0		0		0		0		0		0		0		0	167	true	11
w169	meter	meter	N			0		0		0		0		0		0		0		0	168	true	11
w170	van	van	P			0		0		0		0		0		0		0		0	169	true	11
w171	de	de	D			0		0		0		0		0		0		0		0	170	true	11
w172	Britse	Brits	G			0		0		0		0		0		0		0		0	171	true	11
w173	vertegenwoordiging	vertegenwoordiging	N			0		0		0		0		0		0		0		0	172	true	11
