w95	Schulz	Schulz	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	6
w96	was	wezen|zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	6
w97	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	6
w98	enige	enig	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	6
w99	socialist	socialist	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	6
w100	die	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	6
w101	zijn	zijn	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	6
w102	kandidatuur	kandidatuur	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	6
w103	indiende	indienen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	6
w104	bij	bij	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	6
w105	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	6
w106	PES	PES	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	6
w154	Verschillende	verschillend	G		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	153	true	9
w155	partijen	partij	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	154	true	9
w156	voeren	voeren	V		D-Negative	5	Opinion	2		0		0		0		0		0		0	155	true	9
w157	nu	nu	C			0	Opinion	2		0		0		0		0		0		0	156	true	9
w158	al	al	D			0	Opinion	2		0		0		0		0		0		0	157	true	9
w159	campagne	campagne	N		D-Negative	5	Opinion	2		0		0		0		0		0		0	158	true	9
w160	tegen	tegen	P		D-Negative	5	Opinion	2		0		0		0		0		0		0	159	true	9
w161	Europa	Europa	R		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	160	true	9
