w252	Dat	dat	Q		OpinionTarget	7	OH1-OP	9		0		0		0		0		0		0	251	true	10
w253	is	zijn	V			0	OH1-OP	9		0		0		0		0		0		0	252	true	10
w254	nog	nog	A		I-Negative	8	OH1-OP	9		0		0		0		0		0		0	253	true	10
w255	niet	niet	A		I-Negative	8	OH1-OP	9		0		0		0		0		0		0	254	true	10
w256	geregeld	regelen	V		I-Negative	8	OH1-OP	9		0		0		0		0		0		0	255	true	10
w259	het	het	Q		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	258	true	10
w260	is	zijn	V			0	Opinion	6		0		0		0		0		0		0	259	true	10
w261	wel	wel	A			0	Opinion	6		0		0		0		0		0		0	260	true	10
w262	essentieel	essentieel	G		I-Positive	3	Opinion	6		0		0		0		0		0		0	261	true	10
w263	"	"	O			0	Opinion	6		0		0		0		0		0		0	262	true	10
w264	,	,	O			0	Opinion	6		0		0		0		0		0		0	263	true	10
w265	stelt	stellen	V		D-neutral	4	Opinion	6		0		0		0		0		0		0	264	true	10
w266	Eijffinger	Eijffinger	O		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	265	true	10
