w83	Hij	hij	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	82	true	4
w84	benadrukte	benadrukken	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	83	true	4
w85	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	84	true	4
w86	het	het	D			0	Opinion	5		0		0		0		0		0		0	85	true	4
w87	„	„	O			0	Opinion	5		0		0		0		0		0		0	86	true	4
w88	buitengewoon	buitengewoon	G		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	87	true	4
w89	ernstig	ernstig	G		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	88	true	4
w90	”	”	O			0	Opinion	5		0		0		0		0		0		0	89	true	4
w91	is	zijn	V			0	Opinion	5		0		0		0		0		0		0	90	true	4
w92	als	als	C			0	Opinion	5		0		0		0		0		0		0	91	true	4
w93	de	de	D			0	Opinion	5		0		0		0		0		0		0	92	false	4
w94	Amerikanen	Amerikaan	N			0	Opinion	5		0		0		0		0		0		0	93	false	4
w95	inderdaad	inderdaad	A			0	Opinion	5		0		0		0		0		0		0	94	false	4
w96	de	de	D			0	Opinion	5		0		0		0		0		0		0	95	false	4
w97	telefoon	telefoon	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	96	false	4
w98	van	van	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	97	false	4
w99	Merkel	Merkel	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	98	false	4
w100	aftappen	aftappen	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	99	false	4
w103	Dit	Dit	O		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	102	true	4
w104	veroordeel	veroordelen	V		D-StrongNegative	11	Opinion	13		0		0		0		0		0		0	103	true	4
w105	ik	ik	Q		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	104	true	4
w106	scherp	scherp	N		D-StrongNegative	11	Opinion	13		0		0		0		0		0		0	105	true	4
w107	als	als	C			0	Opinion	13		0		0		0		0		0		0	106	true	4
w108	het	het	Q			0	Opinion	13		0		0		0		0		0		0	107	true	4
w109	waar	waar	Q			0	Opinion	13		0		0		0		0		0		0	108	true	4
w110	is	zijn	V			0	Opinion	13		0		0		0		0		0		0	109	true	4
