w98	we	we	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	97	true	6
w99	appreciëren	appreciëren	V		D-Negative	6	Opinion	8		0		0		0		0		0		0	98	true	6
w100	het	het	Q		OpinionTarget	14	Opinion	8		0		0		0		0		0		0	99	true	6
w101	nog	nog	A		D-Negative	6	Opinion	8		0		0		0		0		0		0	100	true	6
w102	minder	min	G		D-Negative	6	Opinion	8		0		0		0		0		0		0	101	true	6
w103	dan	dan	C			0	Opinion	8		0		0		0		0		0		0	102	false	6
w104	de	de	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	103	true	6
w105	nederwiet	nederwiet	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	104	true	6
w196	ander	ander	G			0		0		0		0		0		0		0		0	195	true	12
w197	vindt	vinden	V			0		0		0		0		0		0		0		0	196	true	12
w198	de	de	D			0		0		0		0		0		0		0		0	197	true	12
w199	Nederlandse	Nederlands	G			0		0		0		0		0		0		0		0	198	true	12
w200	houding	houding	N			0		0		0		0		0		0		0		0	199	true	12
w201	vooral	vooral	A			0		0		0		0		0		0		0		0	200	true	12
w202	weinig	weinig	O			0		0		0		0		0		0		0		0	201	true	12
w203	constructief	constructief	G			0		0		0		0		0		0		0		0	202	true	12
w204	.	.	O			0		0		0		0		0		0		0		0	203	true	12
w205	"	"	O			0		0		0		0		0		0		0		0	204	true	13
w206	Nederland	Nederland	R			0		0		0		0		0		0		0		0	205	true	13
w207	ziet	zien	V			0		0		0		0		0		0		0		0	206	true	13
w208	geen	geen	D			0		0		0		0		0		0		0		0	207	true	13
w209	oplossingen	oplossing	N			0		0		0		0		0		0		0		0	208	true	13
w210	in	in	P			0		0		0		0		0		0		0		0	209	true	13
w211	Brussel	Brussel	R			0		0		0		0		0		0		0		0	210	true	13
w268	Rutte	Rutte	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	267	true	16
w269	wil	wil	N		D-neutral	9	Opinion	4		0		0		0		0		0		0	268	true	16
w270	geen	geen	D		I-Negative	2	Opinion	4		0		0		0		0		0		0	269	true	16
w271	constitutioneel	constitutioneel	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	270	true	16
w272	debat	debat	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	271	true	16
