w1	Ontmoeting	ontmoeting	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	vier	vier	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	ministers	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	Financiën	financiën	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	aan	aan	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	vooravond	vooravond	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	EU-top	EU-top	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w58	willen	willen	V		D-Positive	2	Opinion	8		0		0		0		0		0		0	57	true	4
w59	de	de	D		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	58	true	4
w60	ministers	minister	N		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	59	true	4
w61	een	een	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	60	true	4
w62	"	"	O		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	61	true	4
w63	maximale	maximaal	G		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	62	true	4
w64	voorbereiding	voorbereiding	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	63	true	4
w65	"	"	O		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	64	true	4
w67	de	de	D		I-Positive	5	Opinion	7		0		0		0		0		0		0	66	true	4
w68	belangrijke	belangrijk	G		I-Positive	5	Opinion	7		0		0		0		0		0		0	67	true	4
w69	top	top	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	68	true	4
w196	Morgen	morgen	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	195	true	11
w197	ontmoeten	ontmoeten	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	196	true	11
w198	de	de	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	197	true	11
w199	Franse	Frans	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	198	true	11
w200	president	president	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	199	true	11
w201	Francois	Francois	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	200	true	11
w202	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	201	true	11
w203	en	en	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	202	true	11
w204	de	de	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	203	true	11
w205	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	204	true	11
w206	bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	205	true	11
w207	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	206	true	11
w208	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	207	true	11
w209	elkaar	elkaar	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	208	true	11
