w182	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	9
w183	Madrid	Madrid	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	9
w184	zit	zitten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	9
w185	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	9
w186	maandag	maandag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	9
w187	samen	samen	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	9
w188	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	9
w189	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	9
w190	Spaanse	Spaans	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	9
w191	premier	premier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	9
w192	Mariano	Mariano	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	9
w193	Rajoy	Rajoy	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	9
w229	De	de	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	228	true	12
w230	veranderingen	verandering	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	229	true	12
w231	die	die	Q			0	Opinion	6		0		0		0		0		0		0	230	true	12
w232	hij	hij	Q		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	231	true	12
w233	voorstaat	voorstaan	V		I-Positive	4	Opinion	6		0		0		0		0		0		0	232	true	12
w234	,	,	O			0	Opinion	6		0		0		0		0		0		0	233	true	12
w235	zullen	zullen	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	234	true	12
w236	alle	alle	D		I-Positive	5	Opinion	6		0		0		0		0		0		0	235	true	12
w237	EU-landen	EU-landen	O		I-Positive	5	Opinion	6		0		0		0		0		0		0	236	true	12
w238	ten	te	P		I-Positive	5	Opinion	6		0		0		0		0		0		0	237	true	12
w239	goede	goede	N		I-Positive	5	Opinion	6		0		0		0		0		0		0	238	true	12
w240	komen	komen	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	239	true	12
