w335	gezegd	gezegd	G			0	Opinion	5		0		0		0		0		0		0	334	true	22
w336	was	wezen|zijn	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	335	true	22
w337	Merkel	Merkel	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	336	true	22
w338	niet	niet	A		D-Negative	2	Opinion	5		0		0		0		0		0		0	337	true	22
w339	al	al	A			0	Opinion	5		0		0		0		0		0		0	338	true	22
w340	te	te	O			0	Opinion	5		0		0		0		0		0		0	339	true	22
w341	gecharmeerd	charmeren	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	340	true	22
w342	van	van	P			0	Opinion	5		0		0		0		0		0		0	341	true	22
w343	de	de	D			0	Opinion	5		0		0		0		0		0		0	342	true	22
w344	aanrakingen	aanraking	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	343	true	22
w345	en	en	C			0	Opinion	5		0		0		0		0		0		0	344	true	22
w346	opvliegendheid	opvliegendheid	O		OpinionTarget	4	Opinion	5	I-Negative	6	Opinion	11		0		0		0		0	345	true	22
w347	van	van	P			0	Opinion	5		0		0		0		0		0		0	346	true	22
w348	Sarkozy	Sarkozy	O		OpinionTarget	9	Opinion	5	OpinionTarget	10	Opinion	11		0		0		0		0	347	true	22
w636	Vandaag	vandaag	A			0		0		0		0	NON-OPINIONATED	8		0		0		0	635	true	41
w637	komen	komen	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	636	true	41
w638	de	de	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	637	true	41
w639	twee	twee	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	638	true	41
w640	samen	samen	A			0		0		0		0	NON-OPINIONATED	8		0		0		0	639	true	41
w641	om	om	C			0		0		0		0	NON-OPINIONATED	8		0		0		0	640	true	41
w642	de	de	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	641	true	41
w643	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	642	true	41
w644	top	top	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	643	true	41
w645	van	van	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	644	true	41
w646	morgen	morgen	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	645	true	41
w647	en	en	C			0		0		0		0	NON-OPINIONATED	8		0		0		0	646	true	41
w648	overmorgen	overmorgen	A			0		0		0		0	NON-OPINIONATED	8		0		0		0	647	true	41
w649	voor	voor	A			0		0		0		0	NON-OPINIONATED	8		0		0		0	648	true	41
w650	te	te	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	649	true	41
w651	bereiden	bereiden	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	650	true	41
