w13	Obama	Obama	O		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	12	true	2
w14	is	zijn	V			0	Opinion	11		0		0		0		0		0		0	13	true	2
w15	geen	geen	D		I-Negative	9	Opinion	11		0		0		0		0		0		0	14	true	2
w16	Nobelprijs	Nobelprijs	N		I-Negative	9	Opinion	11		0		0		0		0		0		0	15	true	2
w17	voor	voor	P		I-Negative	9	Opinion	11		0		0		0		0		0		0	16	true	2
w18	de	de	D		I-Negative	9	Opinion	11		0		0		0		0		0		0	17	true	2
w19	Vrede-winnaar	Vrede-winnaar	O		I-Negative	9	Opinion	11		0		0		0		0		0		0	18	true	2
w20	,	,	O			0	Opinion	11		0		0		0		0		0		0	19	true	2
w21	maar	maar	C			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	een	een	D			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	onruststoker	onruststoker	N		I-Negative	10	Opinion	11		0		0		0		0		0		0	22	true	2
w66	Regeringswoordvoerder	regeringswoordvoerder	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	65	true	4
w67	Steffen	Steffen	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	66	true	4
w68	Seibert	Seibert	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	67	true	4
w69	:	:	O			0	Opinion	4		0		0		0		0		0		0	68	true	4
w70	'	'	O			0	Opinion	4		0		0		0		0		0		0	69	true	4
w71	Het	Het	O			0	Opinion	4		0		0		0		0		0		0	70	true	4
w72	afluisteren	afluisteren	V		OpinionTarget	2	Opinion	4	I-Negative	5	Opinion	7		0		0		0		0	71	true	4
w73	van	van	P		OpinionTarget	2	Opinion	4		0	Opinion	7		0		0		0		0	72	true	4
w74	bondgenoten	bondgenoot	N		OpinionTarget	2	Opinion	4	OpinionTarget	6	Opinion	7		0		0		0		0	73	true	4
w75	is	zijn	V			0	Opinion	4		0		0		0		0		0		0	74	true	4
w76	onacceptabel	onacceptabel	G		I-Negative	3	Opinion	4		0		0		0		0		0		0	75	true	4
