w1	Rutte	Rutte	O		OpinionHolder	3	Opinion	6		0		0		0	OPINIONATED	7		0		0	0	true	1
w2	feliciteert	feliciteren	V		D-Positive	5	Opinion	6		0		0		0	OPINIONATED	7		0		0	1	true	1
w3	Merkel	Merkel	O		OpinionTarget	4	Opinion	6		0		0		0	OPINIONATED	7		0		0	2	true	1
w4	met	met	P			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	3	true	1
w5	zege	zege	N			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	4	true	1
w49	Ik	ik	Q			0		0		0		0		0		0		0		0	48	true	5
w50	heb	hebben	V			0		0		0		0		0		0		0		0	49	true	5
w51	de	de	D			0		0		0		0		0		0		0		0	50	true	5
w52	persoonlijke	persoonlijk	G			0		0		0		0		0		0		0		0	51	true	5
w53	samenwerking	samenwerking	N			0		0		0		0		0		0		0		0	52	true	5
w54	met	met	P			0		0		0		0		0		0		0		0	53	true	5
w55	Angela	Angela	O			0		0		0		0		0		0		0		0	54	true	5
