w1	Merkel	Merkel	O		OpinionHolder	1	Opinion	4	OpinionHolder	15	Opinion	17		0		0		0		0	0	true	1
w2	wil	willen	V		D-Positive	2	Opinion	4		0	Opinion	17		0		0		0		0	1	true	1
w3	samen	samen	A		OpinionTarget	3	Opinion	4		0	Opinion	17		0		0		0		0	2	true	1
w4	met	met	P		OpinionTarget	3	Opinion	4		0	Opinion	17		0		0		0		0	3	true	1
w5	Hollande	Hollande	O		OpinionTarget	3	Opinion	4		0	Opinion	17		0		0		0		0	4	true	1
w6	crisis	crisis	N		OpinionTarget	3	Opinion	4	OpinionTarget	14	Opinion	17		0		0		0		0	5	true	1
w7	te	te	O		OpinionTarget	3	Opinion	4	D-Negative	16	Opinion	17		0		0		0		0	6	true	1
w8	lijf	lijf	N		OpinionTarget	3	Opinion	4	D-Negative	16	Opinion	17		0		0		0		0	7	true	1
w84	Hollande	Hollande	O			0		0		0		0		0		0		0		0	83	true	8
w85	heeft	hebben	V			0		0		0		0		0		0		0		0	84	true	8
w86	in	in	P			0		0		0		0		0		0		0		0	85	true	8
w87	een	een	D			0		0		0		0		0		0		0		0	86	true	8
w88	gisteren	gisteren	A			0		0		0		0		0		0		0		0	87	true	8
w89	gepubliceerd	publiceren	V			0		0		0		0		0		0		0		0	88	true	8
w90	vraaggesprek	vraaggesprek	N			0		0		0		0		0		0		0		0	89	true	8
w91	Merkel	Merkel	O			0		0		0		0		0		0		0		0	90	true	8
w92	bekritiseerd	bekritiseren	V			0		0		0		0		0		0		0		0	91	true	8
w108	Hij	hij	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	107	true	9
w109	wil	willen	V		D-Negative	19	Opinion	12		0		0		0		0		0		0	108	true	9
w110	geen	geen	D		D-Negative	19	Opinion	12		0		0		0		0		0		0	109	true	9
w111	Frans-Duitse	Frans-Duitse	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	110	true	9
w112	Europapolitiek	Europapolitiek	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	111	true	9
w218	De	de	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	217	true	13
w219	twee	twee	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	218	true	13
w220	staatsmannen	staatsman	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	219	true	13
w221	woonden	wonen	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	220	true	13
w222	in	in	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	221	true	13
w223	de	de	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	222	true	13
w224	kathedraal	kathedraal	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	223	true	13
w225	van	van	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	224	true	13
w226	Reims	Reims	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	225	true	13
w227	een	een	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	226	true	13
w228	rooms-katholieke	rooms-katholiek	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	227	true	13
w229	'	'	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	228	true	13
w230	mis	mis	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	229	true	13
w231	voor	voor	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	230	true	13
w232	de	de	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	231	true	13
w233	vrede	vrede	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	232	true	13
w234	'	'	O			0		0		0		0	NON-OPINIONATED	13		0		0		0	233	true	13
w235	bij	bij	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	234	true	13
