w81	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	3
w82	heeft	hebben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	3
w83	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	3
w84	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	3
w85	bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	3
w86	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	3
w87	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	3
w88	zaterdag	zaterdag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	3
w89	gezegd	zeggen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	3
w90	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	3
w91	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	3
w92	Tsjechische	Tsjechisch	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	3
w93	krant	krant	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	3
w94	Lidove	Lidove	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	3
w95	Noviny	Noviny	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	3
