w1	Deze	deze	D		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	12		0		0	0	true	1
w2	landen	land	N		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	12		0		0	1	true	1
w3	willen	willen	V		D-Negative	3	Opinion	4		0		0		0	OPINIONATED	12		0		0	2	true	1
w4	klokkenluider	klokkenluider	O		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	12		0		0	3	true	1
w5	Snowden	Snowden	O		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	12		0		0	4	true	1
w6	in	in	P			0	Opinion	4		0		0		0	OPINIONATED	12		0		0	5	true	1
w7	elk	elk	D			0	Opinion	4		0		0		0	OPINIONATED	12		0		0	6	true	1
w8	geval	geval	N			0	Opinion	4		0		0		0	OPINIONATED	12		0		0	7	true	1
w9	niet	niet	A		D-Negative	3	Opinion	4		0		0		0	OPINIONATED	12		0		0	8	true	1
w10	hebben	hebben	V		D-Negative	3	Opinion	4		0		0		0	OPINIONATED	12		0		0	9	true	1
w787	President	president	N		OpinionHolder	5	Opinion	11	OpinionHolder	14	Opinion	18		0	OPINIONATED	13		0		0	786	true	57
w788	Nicolás	Nicolás	O		OpinionHolder	5	Opinion	11	OpinionHolder	14	Opinion	18		0	OPINIONATED	13		0		0	787	true	57
w789	Maduro	Maduro	O		OpinionHolder	5	Opinion	11	OpinionHolder	14	Opinion	18		0	OPINIONATED	13		0		0	788	true	57
w790	zei	zeggen	V			0		0	D-Neutral	15	Opinion	18		0	OPINIONATED	13		0		0	789	true	57
w791	vanmorgen	vanmorgen	A			0		0		0	Opinion	18		0	OPINIONATED	13		0		0	790	true	57
w792	dat	dat	C			0		0		0	Opinion	18		0	OPINIONATED	13		0		0	791	true	57
w793	hij	hij	Q			0		0		0	Opinion	18		0	OPINIONATED	13		0		0	792	true	57
w794	vindt	vinden	V			0		0		0	Opinion	18		0	OPINIONATED	13		0		0	793	true	57
w795	dat	dat	C			0		0		0	Opinion	18		0	OPINIONATED	13		0		0	794	true	57
w796	Snowden	Snowden	O			0		0	OpinionTarget	16	Opinion	18		0	OPINIONATED	13		0		0	795	true	57
w797	'	'	O			0		0	I-StrongPositive	17	Opinion	18		0	OPINIONATED	13		0		0	796	true	57
w798	de	de	D			0		0	I-StrongPositive	17	Opinion	18		0	OPINIONATED	13		0		0	797	true	57
w799	bescherming	bescherming	N			0		0	I-StrongPositive	17	Opinion	18		0	OPINIONATED	13		0		0	798	true	57
w800	van	van	P			0		0	I-StrongPositive	17	Opinion	18		0	OPINIONATED	13		0		0	799	true	57
w801	de	de	D			0		0	I-StrongPositive	17	Opinion	18		0	OPINIONATED	13		0		0	800	true	57
w802	wereld	wereld	N			0		0	I-StrongPositive	17	Opinion	18		0	OPINIONATED	13		0		0	801	true	57
w803	'	'	O			0		0	I-StrongPositive	17	Opinion	18		0	OPINIONATED	13		0		0	802	true	57
w804	verdient	verdienen	V			0		0	I-StrongPositive	17	Opinion	18		0	OPINIONATED	13		0		0	803	true	57
w805	,	,	O			0		0		0		0		0	OPINIONATED	13		0		0	804	true	57
w806	en	en	C			0		0		0		0		0	OPINIONATED	13		0		0	805	true	57
w807	noemde	noemen	V		D-Neutral	8	Opinion	11		0		0		0	OPINIONATED	13		0		0	806	true	57
w808	de	de	D		OpinionTarget	9	Opinion	11		0		0		0	OPINIONATED	13		0		0	807	true	57
w809	klokkenluider	klokkenluider	O		OpinionTarget	9	Opinion	11		0		0		0	OPINIONATED	13		0		0	808	true	57
w810	'	'	O			0	Opinion	11		0		0		0	OPINIONATED	13		0		0	809	true	57
w811	een	een	D		I-StrongPositive	10	Opinion	11		0		0		0	OPINIONATED	13		0		0	810	true	57
w812	kampioen	kampioen	N		I-StrongPositive	10	Opinion	11		0		0		0	OPINIONATED	13		0		0	811	true	57
w813	van	van	P		I-StrongPositive	10	Opinion	11		0		0		0	OPINIONATED	13		0		0	812	true	57
w814	de	de	D		I-StrongPositive	10	Opinion	11		0		0		0	OPINIONATED	13		0		0	813	true	57
w815	mensenrechten	mensenrechten	N		I-StrongPositive	10	Opinion	11		0		0		0	OPINIONATED	13		0		0	814	true	57
w816	'	'	O			0	Opinion	11		0		0		0	OPINIONATED	13		0		0	815	true	57
w817	.	.	O			0		0		0		0		0	OPINIONATED	13		0		0	816	true	57
w868	Drie	drie	O			0		0		0		0	NON-OPINIONATED	19		0		0		0	867	true	60
w869	landen	land	N			0		0		0		0	NON-OPINIONATED	19		0		0		0	868	true	60
w870	melden	melden	V			0		0		0		0	NON-OPINIONATED	19		0		0		0	869	true	60
w871	nog	nog	A			0		0		0		0	NON-OPINIONATED	19		0		0		0	870	true	60
w872	geen	geen	D			0		0		0		0	NON-OPINIONATED	19		0		0		0	871	true	60
w873	verzoek	verzoek	N			0		0		0		0	NON-OPINIONATED	19		0		0		0	872	true	60
w874	van	van	P			0		0		0		0	NON-OPINIONATED	19		0		0		0	873	true	60
w875	Snowden	Snowden	O			0		0		0		0	NON-OPINIONATED	19		0		0		0	874	true	60
w876	te	te	O			0		0		0		0	NON-OPINIONATED	19		0		0		0	875	true	60
w877	hebben	hebben	V			0		0		0		0	NON-OPINIONATED	19		0		0		0	876	true	60
w878	gekregen	krijgen	V			0		0		0		0	NON-OPINIONATED	19		0		0		0	877	true	60
w879	.	.	O			0		0		0		0	NON-OPINIONATED	19		0		0		0	878	true	60
