w79	geen	geen	D		I-Negative	7	Opinion	8		0		0		0		0		0		0	78	true	6
w80	eenvoudige	eenvoudig	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	79	true	6
w81	klus	klus	N		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	80	true	6
w84	Hollande	Hollande	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	83	true	6
w85	heeft	hebben	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	84	true	6
w86	zich	zich	Q		D-Negative	2	Opinion	4		0		0		0		0		0		0	85	true	6
w87	in	in	P			0	Opinion	4		0		0		0		0		0		0	86	true	6
w88	de	de	D			0	Opinion	4		0		0		0		0		0		0	87	true	6
w89	verkiezingsstrijd	verkiezingsstrijd	N			0	Opinion	4		0		0		0		0		0		0	88	true	6
w90	tegen	tegen	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	89	true	6
w91	de	de	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	90	true	6
w92	aanpak	aanpak	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	91	true	6
w93	van	van	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	92	true	6
w94	bezuinigingen	bezuiniging	N		OpinionTarget	3	Opinion	4	I-Negative	5	Opinion	6		0		0		0		0	93	true	6
w95	van	van	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	94	true	6
w96	Merkel	Merkel	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	95	true	6
w97	gekeerd	keren	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	96	true	6
