w108	EU-leiders	EU-leiders	O		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	107	true	6
w109	opriepen	oproepen	V		D-Positive	18	Opinion	20		0		0		0		0		0		0	108	true	6
w110	tot	tot	P		D-Positive	18	Opinion	20		0		0		0		0		0		0	109	true	6
w111	compromissen	compromis	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	110	true	6
w113	lijken	lijken	V		D-Negative	25	Opinion	24		0		0		0		0		0		0	112	true	6
w114	de	de	D		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	113	true	6
w115	meeste	meest	G		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	114	true	6
w116	landen	land	N		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	115	true	6
w117	voor	voor	P		D-Negative	25	Opinion	24		0		0		0		0		0		0	116	true	6
w118	eigen	eigen	G		D-Negative	25	Opinion	24		0		0		0		0		0		0	117	true	6
w119	gewin	gewin	N		D-Negative	25	Opinion	24		0		0		0		0		0		0	118	true	6
w120	te	te	O		D-Negative	25	Opinion	24		0		0		0		0		0		0	119	true	6
w121	gaan	gaan	V		D-Negative	25	Opinion	24		0		0		0		0		0		0	120	true	6
w275	Minister-president	minister-president	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	274	true	14
w276	Mark	mark	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	275	true	14
w277	Rutte	Rutte	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	276	true	14
w278	vreest	vrezen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	277	true	14
w279	een	een	D		OpinionTarget	3	Opinion	4	OpinionTarget	10	Opinion	12		0		0		0		0	278	true	14
w280	zware	zwaar	G		OpinionTarget	3	Opinion	4	I-Negative	11	Opinion	12		0		0		0		0	279	true	14
w281	strijd	strijd	N		OpinionTarget	3	Opinion	4	OpinionTarget	10	Opinion	12		0		0		0		0	280	true	14
w283	sluit	sluiten	V		D-Positive	5	OH1-OP	7		0		0		0		0		0		0	282	true	14
w284	niet	niet	A		D-Positive	5	OH1-OP	7		0		0		0		0		0		0	283	true	14
w285	uit	uit	A		D-Positive	5	OH1-OP	7		0		0		0		0		0		0	284	true	14
w286	dat	dat	C			0	OH1-OP	7		0		0		0		0		0		0	285	true	14
w287	er	er	Q			0	OH1-OP	7		0		0		0		0		0		0	286	true	14
w288	een	een	D		OpinionTarget	6	OH1-OP	7	OpinionTarget	13	Opinion	16		0		0		0		0	287	true	14
w289	extra	extra	G		OpinionTarget	6	OH1-OP	7	I-Negative	15	Opinion	16		0		0		0		0	288	true	14
w290	overleg	overleg	N		OpinionTarget	6	OH1-OP	7	OpinionTarget	13	Opinion	16		0		0		0		0	289	true	14
w291	nodig	nodig	G		OpinionTarget	6	OH1-OP	7	I-Positive	14	Opinion	16		0		0		0		0	290	true	14
w292	is	zijn	V		OpinionTarget	6	OH1-OP	7	I-Positive	14	Opinion	16		0		0		0		0	291	true	14
