w177	De	de	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	176	true	9
w178	invoering	invoering	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	177	true	9
w179	van	van	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	178	true	9
w180	een	een	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	179	true	9
w181	tolvignet	tolvignet	O		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	180	true	9
w182	is	zijn	V			0	Opinion	7		0		0		0		0		0		0	181	true	9
w183	er	er	Q			0	Opinion	7		0		0		0		0		0		0	182	true	9
w184	namelijk	namelijk	A			0	Opinion	7		0		0		0		0		0		0	183	true	9
w185	omstreden	omstreden	G		I-Negative	6	Opinion	7		0		0		0		0		0		0	184	true	9
w188	de	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	187	true	10
w189	CSU	CSU	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	188	true	10
w190	,	,	O			0	Opinion	4		0		0		0		0		0		0	189	true	10
w191	de	de	D			0	Opinion	4		0		0		0		0		0		0	190	true	10
w192	christendemocraten	christendemocraten	O			0	Opinion	4		0		0		0		0		0		0	191	true	10
w193	in	in	P			0	Opinion	4		0		0		0		0		0		0	192	true	10
w194	de	de	D			0	Opinion	4		0		0		0		0		0		0	193	true	10
w195	deelstaat	deelstaat	N			0	Opinion	4		0		0		0		0		0		0	194	true	10
w196	Beieren	Beieren	R			0	Opinion	4		0		0		0		0		0		0	195	true	10
w197	,	,	O			0	Opinion	4		0		0		0		0		0		0	196	true	10
w198	is	zijn	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	197	true	10
w199	voor	voor	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	198	true	10
