w414	Premier	premier	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	413	true	20
w415	Mariano	Mariano	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	414	true	20
w416	Rajoy	Rajoy	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	415	true	20
w417	herhaalde	herhaald	G		D-neutral	4	Opinion	5		0		0		0		0		0		0	416	true	20
w418	opnieuw	opnieuw	A			0	Opinion	5		0		0		0		0		0		0	417	true	20
w419	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	418	true	20
w420	zijn	zijn	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	419	true	20
w421	land	land	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	420	true	20
w422	geen	geen	D		I-Positive	3	Opinion	5		0		0		0		0		0		0	421	true	20
w423	nood	nood	N		I-Positive	3	Opinion	5		0		0		0		0		0		0	422	true	20
w424	heeft	hebben	V			0	Opinion	5		0		0		0		0		0		0	423	true	20
w425	aan	aan	P		I-Positive	3	Opinion	5		0		0		0		0		0		0	424	true	20
w426	Europese	Europees	G		I-Positive	3	Opinion	5		0		0		0		0		0		0	425	true	20
w427	steun	steun	N		I-Positive	3	Opinion	5		0		0		0		0		0		0	426	true	20
