w139	EU-president	EU-president	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	138	true	8
w140	Herman	Herman	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	139	true	8
w141	Van	Van	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	140	true	8
w142	Rompuy	Rompuy	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	141	true	8
w143	gaf	geven	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	142	true	8
w147	aan	aan	P		D-Neutral	3	Opinion	1		0		0		0		0		0		0	146	true	8
w148	dat	dat	Q			0	Opinion	1		0		0		0		0		0		0	147	true	8
w149	hij	hij	Q			0	Opinion	1		0		0		0		0		0		0	148	true	8
w150	ervan	ervan	Q		D-Positive	4	Opinion	1		0		0		0		0		0		0	149	true	8
w151	overtuigd	overtuigen	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	150	true	8
w152	is	zijn	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	151	true	8
w153	dat	dat	C			0	Opinion	1		0		0		0		0		0		0	152	true	8
w154	een	een	D		OpinionTarget	5	Opinion	1	OpinionHolder	8	Opinion	6		0		0		0		0	153	true	8
w155	nieuwe	nieuw	G		OpinionTarget	5	Opinion	1	OpinionHolder	8	Opinion	6		0		0		0		0	154	true	8
w156	Griekse	Grieks	G		OpinionTarget	5	Opinion	1	OpinionHolder	8	Opinion	6		0		0		0		0	155	true	8
w157	regering	regering	N		OpinionTarget	5	Opinion	1	OpinionHolder	8	Opinion	6		0		0		0		0	156	true	8
w158	de	de	D		OpinionTarget	5	Opinion	1	OpinionTarget	9	Opinion	6		0		0		0		0	157	true	8
w159	afspraken	afspraak	N		OpinionTarget	5	Opinion	1	OpinionTarget	9	Opinion	6		0		0		0		0	158	true	8
w160	zal	zullen	V		OpinionTarget	5	Opinion	1	D-Positive	10	Opinion	6		0		0		0		0	159	true	8
w161	naleven	naleven	V		OpinionTarget	5	Opinion	1	D-Positive	10	Opinion	6		0		0		0		0	160	true	8
