w62	Wij	wij	Q		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	61	true	5
w63	zien	zien	V		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	62	true	5
w64	niets	niets	Q		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	63	true	5
w65	in	in	P			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	64	true	5
w66	eurobonds	eurobonds	O		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	65	true	5
w67	en	en	C			0		0		0		0		0	OPINIONATED	5		0		0	66	true	5
w68	het	het	Q		OpinionTarget	6	Opinion	8		0		0		0	OPINIONATED	5		0		0	67	true	5
w69	leidt	leiden	V		D-Negative	7	Opinion	8		0		0		0	OPINIONATED	5		0		0	68	true	5
w70	niet	niet	A		D-Negative	7	Opinion	8		0		0		0	OPINIONATED	5		0		0	69	true	5
w71	tot	tot	P		D-Negative	7	Opinion	8		0		0		0	OPINIONATED	5		0		0	70	true	5
w72	groei	groei	N		D-Negative	7	Opinion	8	I-Positive	9	Opinion	10		0	OPINIONATED	5		0		0	71	true	5
w73	.	.	O			0		0		0		0		0	OPINIONATED	5		0		0	72	true	5
