w257	Een	een	D		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	256	true	15
w258	ander	ander	G		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	257	true	15
w259	deel	deel	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	258	true	15
w260	van	van	P		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	259	true	15
w261	de	de	D		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	260	true	15
w262	bevolking	bevolking	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	261	true	15
w263	ziet	zien	V		D-Neutral	6	Opinion	3		0		0		0		0		0		0	262	true	15
w264	juist	juist	G			0	Opinion	3		0		0		0		0		0		0	263	true	15
w265	liever	lief	G		I-Positive	7	Opinion	3		0		0		0		0		0		0	264	true	15
w266	een	een	D		OpinionTarget	5	Opinion	3		0	Opinion	8		0		0		0		0	265	true	15
w267	nauwe	nauw	G		OpinionTarget	5	Opinion	3	I-Positive	10	Opinion	8		0		0		0		0	266	true	15
w268	band	band	N		OpinionTarget	5	Opinion	3	I-Positive	10	Opinion	8		0		0		0		0	267	true	15
w269	met	met	P		OpinionTarget	5	Opinion	3	I-Positive	10	Opinion	8		0		0		0		0	268	true	15
w270	Rusland	Rusland	R		OpinionTarget	5	Opinion	3	OpinionTarget	9	Opinion	8		0		0		0		0	269	true	15
w295	Die	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	294	true	17
w296	begon	beginnen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	295	true	17
w297	'	'	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	296	true	17
w298	s	s	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	297	true	17
w299	avonds	avond	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	298	true	17
w300	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	299	true	17
w301	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	300	true	17
w302	diner	diner	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	301	true	17
w304	Armenië	Armenië	R			0		0		0		0		0		0		0		0	303	true	18
w305	,	,	O			0		0		0		0		0		0		0		0	304	true	18
w306	Azerbeidzjan	Azerbeidzjan	R			0		0		0		0		0		0		0		0	305	true	18
w307	en	en	C			0		0		0		0		0		0		0		0	306	true	18
w308	Wit-Rusland	Wit-Rusland	R			0		0		0		0		0		0		0		0	307	true	18
w309	zijn	zijn	V			0		0		0		0		0		0		0		0	308	true	18
w310	ook	ook	A			0		0		0		0		0		0		0		0	309	true	18
w311	aanwezig	aanwezig	G			0		0		0		0		0		0		0		0	310	true	18
