w52	Sarkozy	Sarkozy	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	4
w53	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	4
w54	dat	dat	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	4
w55	zondagavond	zondagavond	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	4
w56	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	4
w57	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	4
w58	interview	interview	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	4
w59	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	4
w60	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	4
w61	Elysée-paleis	Elysée-paleis	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	4
w62	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	4
w63	Parijs	Parijs	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	4
w382	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	381	true	19
w383	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	382	true	19
w384	Hermann	Hermann	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	383	true	19
w385	Gröhe	Gröhe	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	384	true	19
w386	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	385	true	19
w387	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	386	true	19
w388	secretaris-generaal	secretaris-generaal	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	387	true	19
w389	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	388	true	19
w390	Merkels	Merkels	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	389	true	19
w391	Christen	Christen	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	390	true	19
w392	Democratische	democratisch	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	391	true	19
w393	Unie	unie	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	392	true	19
w394	(	(	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	393	true	19
w395	CDU	CDU	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	394	true	19
w396	)	)	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	395	true	19
w397	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	396	true	19
w398	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	397	true	19
w399	een	een	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	398	true	19
w400	toespraak	toespraak	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	399	true	19
w401	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	400	true	19
w402	Parijs	Parijs	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	401	true	19
w460	Gröhe	Gröhe	O		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	459	true	24
w461	uitte	uiten	V		D-Neutral	5	Opinion	3		0		0		0		0		0		0	460	true	24
w462	felle	fel	G		I-StrongNegative	6	Opinion	3		0		0		0		0		0		0	461	true	24
w463	kritiek	kritiek	N		I-StrongNegative	6	Opinion	3		0		0		0		0		0		0	462	true	24
w464	op	op	P			0	Opinion	3		0		0		0		0		0		0	463	true	24
w465	François	François	O		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	464	true	24
w466	Hollande	Hollande	O		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	465	true	24
