w173	De	de	D		OpinionHolder	12	Opinion	4		0		0		0		0		0		0	172	true	10
w174	Britse	Brits	G		OpinionHolder	12	Opinion	4		0		0		0		0		0		0	173	true	10
w175	premier	premier	N		OpinionHolder	12	Opinion	4		0		0		0		0		0		0	174	true	10
w176	Cameron	Cameron	O		OpinionHolder	12	Opinion	4		0		0		0		0		0		0	175	true	10
w177	feliciteerde	feliciteren	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	176	true	10
w178	Obama	Obama	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	177	true	10
w192	Warme	warme	N		D-Positive	13	Opinion	14		0		0		0		0		0		0	191	true	10
w193	gelukwensen	gelukwensen	V		D-Positive	13	Opinion	14		0		0		0		0		0		0	192	false	10
w194	aan	aan	P			0	Opinion	14		0		0		0		0		0		0	193	true	10
w195	mijn	mijn	D			0	Opinion	14		0		0		0		0		0		0	194	true	10
w196	vriend	vriend	N		I-Positive	11	Opinion	14		0		0		0		0		0		0	195	true	10
w197	Barack	Barack	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	196	true	10
w198	Obama	Obama	O		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	197	true	10
