w141	De	de	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	140	true	6
w142	Amerikaanse	Amerikaans	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	141	true	6
w143	president	president	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	142	true	6
w144	Barack	Barack	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	143	true	6
w145	Obama	Obama	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	144	true	6
w146	sprak	spreken	V		D-Neutral	4	Opinion	1		0		0		0		0		0		0	145	true	6
w147	eveneens	eveneens	A			0	Opinion	1		0		0		0		0		0		0	146	true	6
w148	zijn	zijn	V			0	Opinion	1		0		0		0		0		0		0	147	true	6
w149	vertrouwen	vertrouwen	V		D-Positive	5	Opinion	1		0		0		0		0		0		0	148	true	6
w150	uit	uit	P		D-Neutral	4	Opinion	1		0		0		0		0		0		0	149	true	6
w151	in	in	P			0	Opinion	1		0		0		0		0		0		0	150	true	6
w152	Europa	Europa	R		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	151	true	6
