w154	De	De	O		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	153	true	8
w155	Franse	Frans	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	154	true	8
w156	president	president	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	155	true	8
w157	vindt	vinden	V		D-neutral	2	Opinion	6		0		0		0		0		0		0	156	true	8
w158	wel	wel	A			0	Opinion	6		0		0		0		0		0		0	157	true	8
w159	net	net	A			0	Opinion	6		0		0		0		0		0		0	158	true	8
w160	zoals	zoals	C			0	Opinion	6		0		0		0		0		0		0	159	true	8
w161	de	de	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	160	true	8
w162	Duitse	Duits	G		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	161	true	8
w163	bondskanselier	bondskanselier	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	162	true	8
w164	Angela	Angela	O		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	163	true	8
w165	Merkel	Merkel	O		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	164	true	8
w166	dat	dat	C			0	Opinion	6		0		0		0		0		0		0	165	true	8
w167	Griekenland	Griekenland	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	166	true	8
w168	in	in	P		I-Positive	5	Opinion	6		0		0		0		0		0		0	167	true	8
w169	de	de	D		I-Positive	5	Opinion	6		0		0		0		0		0		0	168	true	8
w170	eurozone	eurozone	O		I-Positive	5	Opinion	6		0		0		0		0		0		0	169	true	8
w171	moet	moeten	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	170	true	8
w172	blijven	blijven	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	171	true	8
w212	Zij	zij	Q			0		0		0		0	NON-OPINIONATED	7		0		0		0	211	true	12
w213	ontving	ontvangen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	212	true	12
w214	Samaras	Samaras	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	213	true	12
w215	vrijdag	vrijdag	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	214	true	12
w216	in	in	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	215	true	12
w217	Berlijn	Berlijn	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	216	true	12
