w2	Duitser	Duitser	N			0		0		0		0		0		0		0		0	1	true	1
w3	snapt	snappen	V			0		0		0		0		0		0		0		0	2	true	1
w4	eurocrisis	eurocrisis	O			0		0		0		0		0		0		0		0	3	true	1
w5	niet	niet	A			0		0		0		0		0		0		0		0	4	true	1
w6	meer	meer	A			0		0		0		0		0		0		0		0	5	true	1
w116	De	de	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	115	true	5
w117	situatie	situatie	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	116	true	5
w118	kan	kunnen	V		I-Negative	6	Opinion	7		0		0		0		0		0		0	117	true	5
w119	dan	dan	A			0	Opinion	7		0		0		0		0		0		0	118	true	5
w120	snel	snel	G		I-Negative	6	Opinion	7		0		0		0		0		0		0	119	true	5
w121	omslaan	omslaan	V		I-Negative	6	Opinion	7		0		0		0		0		0		0	120	true	5
w122	,	,	O			0	Opinion	7		0		0		0		0		0		0	121	true	5
w123	meent	menen	V		D-neutral	4	Opinion	7		0		0		0		0		0		0	122	true	5
w124	Bürkl	Bürkl	O		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	123	true	5
