w343	De	de	D			0		0		0		0		0		0		0		0	342	true	13
w344	regeringspartijen	regeringspartij	N			0		0		0		0		0		0		0		0	343	true	13
w345	voerden	voeren	V			0		0		0		0		0		0		0		0	344	true	13
w346	ook	ook	A			0		0		0		0		0		0		0		0	345	true	13
w347	de	de	D			0		0		0		0		0		0		0		0	346	true	13
w348	druk	druk	N			0		0		0		0		0		0		0		0	347	true	13
w349	op	op	P			0		0		0		0		0		0		0		0	348	true	13
w350	binnen	binnen	P			0		0		0		0		0		0		0		0	349	true	13
w351	de	de	D			0		0		0		0		0		0		0		0	350	true	13
w352	eigen	eigen	G			0		0		0		0		0		0		0		0	351	true	13
w383	Donderdag	donderdag	R			0		0		0		0		0		0		0		0	382	true	15
w384	werden	worden	V			0		0		0		0		0		0		0		0	383	true	15
w385	ook	ook	A			0		0		0		0		0		0		0		0	384	true	15
w386	de	de	D			0		0		0		0		0		0		0		0	385	true	15
w387	nieuwe	nieuw	G			0		0		0		0		0		0		0		0	386	true	15
w388	Griekse	Grieks	G			0		0		0		0		0		0		0		0	387	true	15
w389	werkloosheidscijfers	werkloosheidscijfer	N			0		0		0		0		0		0		0		0	388	true	15
w390	bekend	bekennen	V			0		0		0		0		0		0		0		0	389	true	15
w391	:	:	O			0		0		0		0		0		0		0		0	390	true	15
w392	25,4	@card@	O			0		0		0		0		0		0		0		0	391	true	15
w393	%	%	O			0		0		0		0		0		0		0		0	392	true	15
w394	van	van	P			0		0		0		0		0		0		0		0	393	true	15
w395	de	de	D			0		0		0		0		0		0		0		0	394	true	15
w396	Griekse	Grieks	G			0		0		0		0		0		0		0		0	395	true	15
w397	beroepsbevolking	beroepsbevolking	N			0		0		0		0		0		0		0		0	396	true	15
w398	zit	zitten	V			0		0		0		0		0		0		0		0	397	true	15
w399	nu	nu	A			0		0		0		0		0		0		0		0	398	true	15
w400	werkeloos	werkeloos	G			0		0		0		0		0		0		0		0	399	true	15
w401	thuis	thuis	A			0		0		0		0		0		0		0		0	400	true	15
w403	Het	het	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	402	true	16
w404	is	zijn	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	403	true	16
w405	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	404	true	16
w406	35e	35e	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	405	true	16
w407	achtereenvolgende	achtereenvolgend	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	406	true	16
w408	maand	maand	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	407	true	16
w409	dat	dat	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	408	true	16
w410	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	409	true	16
w411	werkeloosheid	werkeloosheid	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	410	true	16
w412	stijgt	stijgen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	411	true	16
w454	Het	het	D			0	Opinion	15		0		0		0		0		0		0	453	true	19
w455	bezoek	bezoek	N		OpinionTarget	4	Opinion	15		0		0		0		0		0		0	454	true	19
w456	van	van	P		OpinionTarget	4	Opinion	15		0		0		0		0		0		0	455	true	19
w457	de	de	D		OpinionTarget	4	Opinion	15		0		0		0		0		0		0	456	true	19
w458	Bondskanselier	bondskanselier	N		OpinionTarget	4	Opinion	15		0		0		0		0		0		0	457	true	19
w459	werd	worden	V			0	Opinion	15		0		0		0		0		0		0	458	true	19
w460	door	door	P			0	Opinion	15		0		0		0		0		0		0	459	true	19
w461	verschillende	verschillend	G		OpinionHolder	5	Opinion	15	OpinionHolder	8	Opinion	14		0		0		0		0	460	true	19
w462	linkse	links	G		OpinionHolder	5	Opinion	15	OpinionHolder	8	Opinion	14		0		0		0		0	461	true	19
w463	Europarlementariers	Europarlementariers	O		OpinionHolder	5	Opinion	15	OpinionHolder	8	Opinion	14		0		0		0		0	462	true	19
w464	aangegrepen	aangrijpen	V		D-Positive	7	Opinion	15		0	Opinion	14		0		0		0		0	463	true	19
w465	om	om	C			0		0		0	Opinion	14		0		0		0		0	464	true	19
w466	te	te	O			0		0		0	Opinion	14		0		0		0		0	465	true	19
w467	protesteren	protesteren	V			0		0	D-Negative	9	Opinion	14		0		0		0		0	466	true	19
w468	tegen	tegen	P			0		0	D-Negative	9	Opinion	14		0		0		0		0	467	true	19
w469	de	de	D			0		0	OpinionTarget	10	Opinion	14		0		0		0		0	468	true	19
w470	bezuinigingsagenda	bezuinigingsagenda	O			0		0	OpinionTarget	10	Opinion	14		0		0		0		0	469	true	19
w471	van	van	P			0		0	OpinionTarget	10	Opinion	14		0		0		0		0	470	true	19
w472	Merkel	Merkel	O			0		0	OpinionTarget	10	Opinion	14		0		0		0		0	471	true	19
