w43	George	George	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	42	true	5
w44	Soros	Soros	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	43	true	5
w45	is	zijn	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	44	true	5
w46	dit	dit	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	45	true	5
w47	weekend	weekend	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	46	true	5
w48	te	te	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	47	true	5
w49	gast	gast	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	48	true	5
w50	op	op	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	49	true	5
w51	het	het	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	50	true	5
w52	jaarlijkse	jaarlijks	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	51	true	5
w53	economiefestival	economiefestival	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	52	true	5
w54	in	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	53	true	5
w55	het	het	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	54	true	5
w56	Noord-Italiaanse	Noord-Italiaanse	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	55	true	5
w57	Trento	Trento	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	56	true	5
w518	Soros	Soros	O			0		0		0		0		0		0		0		0	517	true	30
w519	is	zijn	V			0		0		0		0		0		0		0		0	518	true	30
w520	goed	goed	G			0		0		0		0		0		0		0		0	519	true	30
w521	voor	voor	P			0		0		0		0		0		0		0		0	520	true	30
w522	zo	zo	A			0		0		0		0		0		0		0		0	521	true	30
w523	'	'	O			0		0		0		0		0		0		0		0	522	true	30
w524	n	n	N			0		0		0		0		0		0		0		0	523	true	30
w525	22	@card@	O			0		0		0		0		0		0		0		0	524	true	30
w526	miljard	miljard	O			0		0		0		0		0		0		0		0	525	true	30
w527	dollar	dollar	N			0		0		0		0		0		0		0		0	526	true	30
w529	Op	op	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	528	true	31
w530	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	529	true	31
w531	lijst	lijst	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	530	true	31
w532	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	531	true	31
w533	Forbes	Forbes	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	532	true	31
w534	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	533	true	31
w535	rijkste	rijk	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	534	true	31
w536	mensen	mens	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	535	true	31
w537	ter	te	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	536	true	31
w538	wereld	wereld	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	537	true	31
w539	bezet	bezetten	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	538	true	31
w540	hij	hij	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	539	true	31
w541	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	540	true	31
w542	plek	plek	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	541	true	31
w543	46	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	542	true	31
w544	sinds	sinds	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	543	true	31
w545	september	september	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	544	true	31
w546	2011	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	545	true	31
