w515	Eerder	eerder	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	514	true	25
w516	werd	worden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	515	true	25
w517	al	al	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	516	true	25
w518	bekend	bekennen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	517	true	25
w519	dat	dat	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	518	true	25
w520	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	519	true	25
w521	Braziliaanse	Braziliaans	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	520	true	25
w522	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	521	true	25
w523	Rousseff	Rousseff	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	522	true	25
w524	werd	worden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	523	true	25
w525	afgetapt	aftappen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	524	true	25
w526	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	525	true	25
w527	alsook	alsook	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	526	true	25
w528	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	527	true	25
w529	voormalige	voormalig	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	528	true	25
w530	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	529	true	25
w531	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	530	true	25
w532	Mexico	Mexico	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	531	true	25
w533	Calderon	Calderon	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	532	true	25
w534	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	533	true	25
w535	zijn	zijn	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	534	true	25
w536	opvolger	opvolger	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	535	true	25
w537	Peña	Peña	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	536	true	25
w538	Nieto	Nieto	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	537	true	25
w539	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	538	true	25
