w125	De	de	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	124	true	8
w126	Duitse	Duits	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	125	true	8
w127	Bondskanselier	bondskanselier	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	126	true	8
w128	Angela	Angela	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	127	true	8
w129	Merkel	Merkel	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	128	true	8
w130	heeft	hebben	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	129	true	8
w131	daarom	daarom	Q			0	Opinion	1		0		0		0		0		0		0	130	true	8
w132	federale	federaal	G			0	Opinion	1		0		0		0		0		0		0	131	true	8
w133	steun	steun	N		D-Positive	3	Opinion	1		0		0		0		0		0		0	132	true	8
w134	toegezegd	toezeggen	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	133	true	8
w135	voor	voor	P			0	Opinion	1		0		0		0		0		0		0	134	true	8
w136	de	de	D		OpinionTarget	4	Opinion	1		0	Opinion	5		0		0		0		0	135	true	8
w137	getroffen	getroffen	G		OpinionTarget	4	Opinion	1	I-Negative	7	Opinion	5		0		0		0		0	136	true	8
w138	gebieden	gebied	N		OpinionTarget	4	Opinion	1	OpinionTarget	6	Opinion	5		0		0		0		0	137	true	8
