w80	Stipt	stipt	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	4
w81	om	om	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	4
w82	10	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	uur	uur	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
w84	kwam	komen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	toe	toe	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
w88	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	4
w89	binnenplein	binnenplein	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	4
w90	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	4
w91	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	4
w92	Elysée	Elysée	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	4
w93	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	waar	waar	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	zestig	zestig	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	meter	meter	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w98	lange	lang	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	4
w99	rode	rood	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	4
w100	loper	loper	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	4
w101	klaar	klaar	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	4
w102	lag	liggen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	4
w103	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w341	Volgens	volgens	P			0	Opinion	6		0		0		0	OPINIONATED	13		0		0	340	true	19
w342	hem	hem	Q			0	Opinion	6		0		0		0	OPINIONATED	13		0		0	341	true	19
w343	heeft	hebben	V		D-Positive	3	Opinion	6		0		0		0	OPINIONATED	13		0		0	342	true	19
w344	de	de	D		OpinionHolder	2	Opinion	6		0		0		0	OPINIONATED	13		0		0	343	true	19
w345	bevolking	bevolking	N		OpinionHolder	2	Opinion	6		0		0		0	OPINIONATED	13		0		0	344	true	19
w346	nood	nood	N		D-Positive	3	Opinion	6	I-Negative	11	Opinion	12		0	OPINIONATED	13		0		0	345	true	19
w347	aan	aan	P		D-Positive	3	Opinion	6		0		0		0	OPINIONATED	13		0		0	346	true	19
w348	rust	rust	N		OpinionTarget	4	Opinion	6		0		0		0	OPINIONATED	13		0		0	347	true	19
w349	en	en	C			0	Opinion	6		0		0		0	OPINIONATED	13		0		0	348	true	19
w350	kalmte	kalmte	N		OpinionTarget	5	Opinion	6		0		0		0	OPINIONATED	13		0		0	349	true	19
w351	.	.	O			0	Opinion	6		0		0		0	OPINIONATED	13		0		0	350	true	19
w435	Hollande	Hollande	O		OpinionHolder	7	Opinion	10		0		0		0	OPINIONATED	14		0		0	434	true	24
w436	,	,	O			0	Opinion	10		0		0		0	OPINIONATED	14		0		0	435	true	24
w437	die	die	Q			0	Opinion	10		0		0		0	OPINIONATED	14		0		0	436	true	24
w438	'	'	O			0	Opinion	10		0		0		0	OPINIONATED	14		0		0	437	true	24
w439	Monsieur	Monsieur	O			0	Opinion	10		0		0		0	OPINIONATED	14		0		0	438	true	24
w440	Normal	Normal	O			0	Opinion	10		0		0		0	OPINIONATED	14		0		0	439	true	24
w441	'	'	O			0	Opinion	10		0		0		0	OPINIONATED	14		0		0	440	true	24
w442	wordt	worden	V			0	Opinion	10		0		0		0	OPINIONATED	14		0		0	441	true	24
w443	genoemd	noemen	V			0	Opinion	10		0		0		0	OPINIONATED	14		0		0	442	true	24
w444	,	,	O			0	Opinion	10		0		0		0	OPINIONATED	14		0		0	443	true	24
w445	heeft	hebben	V		D-Positive	8	Opinion	10		0		0		0	OPINIONATED	14		0		0	444	true	24
w446	aangedrongen	aandringen	V		D-Positive	8	Opinion	10		0		0		0	OPINIONATED	14		0		0	445	true	24
w447	op	op	P		D-Positive	8	Opinion	10		0		0		0	OPINIONATED	14		0		0	446	true	24
w448	een	een	D		OpinionTarget	9	Opinion	10		0		0		0	OPINIONATED	14		0		0	447	true	24
w449	betrekkelijk	betrekkelijk	G		OpinionTarget	9	Opinion	10		0		0		0	OPINIONATED	14		0		0	448	true	24
w450	sobere	sober	G		OpinionTarget	9	Opinion	10		0		0		0	OPINIONATED	14		0		0	449	true	24
w451	ceremonie	ceremonie	N		OpinionTarget	9	Opinion	10		0		0		0	OPINIONATED	14		0		0	450	true	24
w452	.	.	O			0	Opinion	10		0		0		0	OPINIONATED	14		0		0	451	true	24
