w92	De	de	D		OpinionHolder	5	Opinion	13		0		0		0		0		0		0	91	true	8
w93	Italiaanse	Italiaans	G		OpinionHolder	5	Opinion	13		0		0		0		0		0		0	92	true	8
w94	premier	premier	N		OpinionHolder	5	Opinion	13		0		0		0		0		0		0	93	true	8
w95	Mario	Mario	O		OpinionHolder	5	Opinion	13		0		0		0		0		0		0	94	true	8
w96	Monti	Monti	O		OpinionHolder	5	Opinion	13		0		0		0		0		0		0	95	true	8
w97	,	,	O			0	Opinion	13		0		0		0		0		0		0	96	true	8
w98	de	de	D		OpinionHolder	6	Opinion	13		0		0		0		0		0		0	97	true	8
w99	Duitse	Duits	G		OpinionHolder	6	Opinion	13		0		0		0		0		0		0	98	true	8
w100	bondskanselier	bondskanselier	N		OpinionHolder	6	Opinion	13		0		0		0		0		0		0	99	true	8
w101	Angela	Angela	O		OpinionHolder	6	Opinion	13		0		0		0		0		0		0	100	true	8
w102	Merkel	Merkel	O		OpinionHolder	6	Opinion	13		0		0		0		0		0		0	101	true	8
w103	en	en	C			0	Opinion	13		0		0		0		0		0		0	102	true	8
w104	de	de	D		OpinionHolder	7	Opinion	13		0		0		0		0		0		0	103	true	8
w105	Griekse	Grieks	G		OpinionHolder	7	Opinion	13		0		0		0		0		0		0	104	true	8
w106	premier	premier	N		OpinionHolder	7	Opinion	13		0		0		0		0		0		0	105	true	8
w107	Lucas	Lucas	O		OpinionHolder	7	Opinion	13		0		0		0		0		0		0	106	true	8
w108	Papademos	Papademos	O		OpinionHolder	7	Opinion	13		0		0		0		0		0		0	107	true	8
w109	zijn	zijn	V			0	Opinion	13		0		0		0		0		0		0	108	true	8
w110	optimistisch	optimistisch	G		D-Positive	8	Opinion	13		0		0		0		0		0		0	109	true	8
w111	over	over	P		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	110	true	8
w112	de	de	D		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	111	true	8
w113	kans	kans	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	112	true	8
w118	akkoord	akkoord	N		I-Positive	11	Opinion	12		0		0		0		0		0		0	117	true	8
w236	Topman	topman	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	235	true	15
w237	Alex	Alex	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	236	true	15
w238	Wynaendts	Wynaendts	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	237	true	15
w239	is	zijn	V			0	Opinion	4		0		0		0		0		0		0	238	true	15
w240	echter	echter	A		I-Positive	2	Opinion	4		0		0		0		0		0		0	239	true	15
w241	optimistisch	optimistisch	G		I-Positive	2	Opinion	4		0		0		0		0		0		0	240	true	15
w242	over	over	P			0	Opinion	4		0		0		0		0		0		0	241	true	15
w243	2012	@card@	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	242	true	15
