w55	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	5
w56	AEX-index	AEX-index	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	5
w57	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	5
w58	Amsterdam	Amsterdam	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	5
w59	sloot	sluiten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	5
w60	3,73	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	5
w61	punten	punt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	5
w62	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	5
w63	1,2	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	5
w64	procent	procent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	5
w65	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	5
w66	lager	laag	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	5
w67	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	5
w68	315,63	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	5
w69	punten	punt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	5
w458	Hij	hij	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	457	true	32
w459	wordt	worden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	458	true	32
w460	opgevolgd	opvolgen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	459	true	32
w461	door	door	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	460	true	32
w462	Neil	Neil	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	461	true	32
w463	McArthur	McArthur	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	462	true	32
w465	De	de	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	464	true	33
w466	euro	euro	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	465	true	33
w467	was	wezen|zijn	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	466	true	33
w468	1,3105	@card@	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	467	true	33
w469	dollar	dollar	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	468	true	33
w470	waard	waard	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	469	true	33
w471	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	470	true	33
w472	tegen	tegen	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	471	true	33
w473	1,3165	@card@	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	472	true	33
w474	dollar	dollar	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	473	true	33
w475	aan	aan	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	474	true	33
w476	het	het	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	475	true	33
w477	eind	eind	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	476	true	33
w478	van	van	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	477	true	33
w479	de	de	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	478	true	33
w480	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	479	true	33
w481	beurshandel	beurshandel	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	480	true	33
w482	vrijdag	vrijdag	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	481	true	33
