w271	Maar	maar	C			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	270	true	17
w272	het	het	D		OpinionTarget	1	Opinion	5		0		0		0	OPINIONATED	12		0		0	271	true	17
w273	thema	thema	N		OpinionTarget	1	Opinion	5		0		0		0	OPINIONATED	12		0		0	272	true	17
w274	extra	extra	G			0	Opinion	5	I-Positive	17	Opinion	19		0	OPINIONATED	12		0		0	273	true	17
w275	steun	steun	N			0	Opinion	5	I-Positive	17	Opinion	19		0	OPINIONATED	12		0		0	274	true	17
w276	aan	aan	P			0	Opinion	5		0	Opinion	19		0	OPINIONATED	12		0		0	275	true	17
w277	Griekenland	Griekenland	R			0	Opinion	5	OpinionTarget	18	Opinion	19		0	OPINIONATED	12		0		0	276	true	17
w278	kunnen	kunnen	V		D-StrongNegative	4	Opinion	5		0		0		0	OPINIONATED	12		0		0	277	true	17
w279	de	de	D		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	12		0		0	278	true	17
w280	Duitse	Duits	G		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	12		0		0	279	true	17
w281	politici	politicus	N		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	12		0		0	280	true	17
w282	missen	missen	V		D-StrongNegative	4	Opinion	5		0		0		0	OPINIONATED	12		0		0	281	true	17
w283	als	als	C		D-StrongNegative	4	Opinion	5		0		0		0	OPINIONATED	12		0		0	282	true	17
w284	kiespijn	kiespijn	N		D-StrongNegative	4	Opinion	5		0		0		0	OPINIONATED	12		0		0	283	true	17
w285	in	in	P			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	284	true	17
w286	deze	deze	D			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	285	true	17
w287	kiescampagne	kiescampagne	O			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	286	true	17
w288	.	.	O			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	287	true	17
w289	Een	een	D		OpinionHolder	6	Opinion	9		0		0		0	OPINIONATED	13		0		0	288	true	18
w290	meerderheid	meerderheid	N		OpinionHolder	6	Opinion	9		0		0		0	OPINIONATED	13		0		0	289	true	18
w291	van	van	P		OpinionHolder	6	Opinion	9		0		0		0	OPINIONATED	13		0		0	290	true	18
w292	de	de	D		OpinionHolder	6	Opinion	9		0		0		0	OPINIONATED	13		0		0	291	true	18
w293	Duitsers	Duitser	N		OpinionHolder	6	Opinion	9		0		0		0	OPINIONATED	13		0		0	292	true	18
w294	is	zijn	V		D-StrongNegative	7	Opinion	9		0		0		0	OPINIONATED	13		0		0	293	true	18
w295	immers	immers	A			0	Opinion	9		0		0		0	OPINIONATED	13		0		0	294	true	18
w296	fors	fors	G		D-StrongNegative	7	Opinion	9		0		0		0	OPINIONATED	13		0		0	295	true	18
w297	gekant	kanten	V		D-StrongNegative	7	Opinion	9		0		0		0	OPINIONATED	13		0		0	296	true	18
w298	tegen	tegen	P		D-StrongNegative	7	Opinion	9		0		0		0	OPINIONATED	13		0		0	297	true	18
w299	bijkomende	bijkomend	G		OpinionTarget	8	Opinion	9		0		0		0	OPINIONATED	13		0		0	298	true	18
w300	hulp	hulp	N		OpinionTarget	8	Opinion	9	I-Positive	15	Opinion	16		0	OPINIONATED	13		0		0	299	true	18
w301	voor	voor	P			0	Opinion	9		0	Opinion	16		0	OPINIONATED	13		0		0	300	true	18
w302	Zuid-Europese	Zuid-Europese	O			0	Opinion	9	OpinionTarget	14	Opinion	16		0	OPINIONATED	13		0		0	301	true	18
w303	landen	land	N			0	Opinion	9	OpinionTarget	14	Opinion	16		0	OPINIONATED	13		0		0	302	true	18
w304	in	in	P			0	Opinion	9		0	Opinion	16		0	OPINIONATED	13		0		0	303	true	18
w305	financiële	financieel	G			0	Opinion	9	I-Negative	10	Opinion	16		0	OPINIONATED	13		0		0	304	true	18
w306	nood	nood	N			0	Opinion	9	I-Negative	10	Opinion	16		0	OPINIONATED	13		0		0	305	true	18
w307	.	.	O			0	Opinion	9		0		0		0	OPINIONATED	13		0		0	306	true	18
