w1	Herman	Herman	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	Van	Van	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Rompuy	Rompuy	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	feliciteert	feliciteren	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Angela	Angela	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Merkel	Merkel	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w103	Ik	ik	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	102	true	8
w104	kijk	kijken	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	103	true	8
w105	ernaar	ernaar	Q		D-Positive	6	Opinion	8		0		0		0		0		0		0	104	true	8
w106	uit	uit	A		D-Positive	6	Opinion	8		0		0		0		0		0		0	105	true	8
w107	verder	ver|verder	G			0	Opinion	8		0		0		0		0		0		0	106	true	8
w108	nauw	nauw	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	107	true	8
w109	samen	samen	A		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	108	true	8
w110	te	te	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	109	true	8
w111	werken	werken	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	110	true	8
w112	met	met	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	111	true	8
w113	Angela	Angela	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	112	true	8
w114	Merkel	Merkel	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	113	true	8
