w61	Wij	Wij	O			0		0		0		0		0		0		0		0	60	true	4
w62	zijn	zijn	V			0		0		0		0		0		0		0		0	61	true	4
w63	in	in	P			0		0		0		0		0		0		0		0	62	true	4
w64	Duitsland	Duitsland	R			0		0		0		0		0		0		0		0	63	true	4
w65	van	van	P			0		0		0		0		0		0		0		0	64	true	4
w66	mening	mening	N			0		0		0		0		0		0		0		0	65	true	4
w67	-	-	O			0		0		0		0		0		0		0		0	66	true	4
w68	en	en	C			0		0		0		0		0		0		0		0	67	true	4
w69	dat	dat	Q			0		0		0		0		0		0		0		0	68	true	4
w70	is	zijn	V			0		0		0		0		0		0		0		0	69	true	4
w71	ook	ook	A			0		0		0		0		0		0		0		0	70	true	4
w72	mijn	mijn	D			0		0		0		0		0		0		0		0	71	true	4
w73	persoonlijke	persoonlijk	G			0		0		0		0		0		0		0		0	72	true	4
w74	mening-	mening-	O			0		0		0		0		0		0		0		0	73	true	4
w75	dat	dat	C			0		0		0		0		0		0		0		0	74	true	4
w76	het	het	D			0		0		0		0		0		0		0		0	75	true	4
w77	begrotingspact	begrotingspact	O			0		0		0		0		0		0		0		0	76	true	4
w78	dat	dat	Q			0		0		0		0		0		0		0		0	77	true	4
w79	nu	nu	A			0		0		0		0		0		0		0		0	78	true	4
w80	op	op	P			0		0		0		0		0		0		0		0	79	true	4
w81	tafel	tafel	N			0		0		0		0		0		0		0		0	80	true	4
w82	ligt	liggen	V			0		0		0		0		0		0		0		0	81	true	4
w83	niet	niet	A			0		0		0		0		0		0		0		0	82	true	4
w84	bespreekbaar	bespreekbaar	G			0		0		0		0		0		0		0		0	83	true	4
w85	is	zijn	V			0		0		0		0		0		0		0		0	84	true	4
w203	Hollande	Hollande	O		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	202	true	11
w204	keurt	keuren	V		D-Negative	8	Opinion	5		0		0		0		0		0		0	203	true	11
w205	de	de	D		OpinionTarget	7	Opinion	5		0	Opinion	9		0		0		0		0	204	true	11
w206	strenge	streng	G		OpinionTarget	7	Opinion	5	I-Negative	11	Opinion	9		0		0		0		0	205	true	11
w207	bezuinigingen	bezuiniging	N		OpinionTarget	7	Opinion	5	OpinionTarget	10	Opinion	9		0		0		0		0	206	true	11
w208	af	af	A		D-Negative	8	Opinion	5		0		0		0		0		0		0	207	true	11
