w105	Ik	Ik	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	104	true	9
w106	weet	weten	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	105	true	9
w107	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	106	true	9
w108	het	het	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	107	true	9
w109	pijnlijk	pijnlijk	G		I-Negative	4	Opinion	5		0		0		0		0		0		0	108	true	9
w110	is	zijn	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	109	true	9
w112	maar	maar	C			0	Opinion	8		0		0		0		0		0		0	111	true	9
w113	het	het	Q		OpinionTarget	6	OH1-OP	10		0		0		0		0		0		0	112	true	9
w114	is	zijn	V		I-Negative	9	OH1-OP	10		0		0		0		0		0		0	113	true	9
w115	onvermijdelijk	onvermijdelijk	G		I-Negative	9	OH1-OP	10		0		0		0		0		0		0	114	true	9
