w119	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	9
w120	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	9
w121	regering	regering	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	9
w122	werken	werken	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	9
w123	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	9
w124	PD	PD	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	9
w125	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	9
w126	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	9
w127	centrumrechtse	centrumrechtse	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	9
w128	partij	partij	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	9
w129	Volk	volk	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	9
w130	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	9
w131	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	9
w132	Vrijheid	vrijheid	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	9
w133	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	9
w134	PdL	PdL	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	9
w135	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	9
w136	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	9
w137	oud-premier	oud-premier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	9
w138	Silvio	Silvio	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	9
w139	Berlusconi	Berlusconi	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	9
w140	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	9
w141	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	9
w142	partij	partij	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	9
w143	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	9
w144	oud-premier	oud-premier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	9
w145	Mario	Mario	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	9
w146	Monti	Monti	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	9
w147	samen	samen	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	9
