w27	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	26	true	3
w28	zegt	zeggen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	27	true	3
w29	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	28	true	3
w30	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	29	true	3
w31	minister	minister	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	30	true	3
w32	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	31	true	3
w33	financiën	financiën	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	32	true	3
w34	Wolfgang	Wolfgang	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	33	true	3
w35	Schäuble	Schäuble	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	34	true	3
w36	vandaag	vandaag	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	35	true	3
w37	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	36	true	3
w38	een	een	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	37	true	3
w39	interview	interview	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	38	true	3
w40	met	met	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	39	true	3
w41	The	The	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	40	true	3
w42	Wall	Wall	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	41	true	3
w43	Street	Street	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	42	true	3
w44	Journal	Journal	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	43	true	3
w141	Griekenland	Griekenland	R			0		0		0		0		0		0		0		0	140	true	6
