w131	Ook	ook	A			0	Opinion	4		0		0		0		0		0		0	130	true	7
w132	Alexander	Alexander	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	131	true	7
w133	Pechtold	Pechtold	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	132	true	7
w134	is	zijn	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	133	true	7
w135	blij	blij	G		D-Positive	2	Opinion	4	I-Positive	12	Opinion	13		0		0		0		0	134	true	7
w136	met	met	P			0	Opinion	4		0		0		0		0		0		0	135	true	7
w137	de	de	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	136	true	7
w138	keuze	keuze	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	137	true	7
w144	Ik	ik	Q		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	143	true	7
w145	ben	zijn	V		D-neutral	14	Opinion	9		0		0		0		0		0		0	144	true	7
w146	ervan	ervan	Q		D-neutral	14	Opinion	9		0		0		0		0		0		0	145	true	7
w147	overtuigd	overtuigen	V		D-neutral	14	Opinion	9		0		0		0		0		0		0	146	true	7
w148	dat	dat	C			0	Opinion	9		0		0		0		0		0		0	147	true	7
w149	hij	hij	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	148	true	7
w150	de	de	D		I-Positive	15	Opinion	9		0		0		0		0		0		0	149	true	7
w151	juiste	juist	G		I-Positive	15	Opinion	9	I-Positive	10	Opinion	11		0		0		0		0	150	true	7
w152	man	man	N		I-Positive	15	Opinion	9		0		0		0		0		0		0	151	true	7
w153	is	zijn	V		I-Positive	15	Opinion	9		0		0		0		0		0		0	152	true	7
w154	om	om	C			0	Opinion	9		0		0		0		0		0		0	153	true	7
w155	een	een	D			0	Opinion	9		0		0		0		0		0		0	154	true	7
w156	inspirerende	inspireren	V		I-Positive	8	Opinion	9		0		0		0		0		0		0	155	true	7
