w2	Rutte	Rutte	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	en	en	C			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	Merkel	Merkel	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	3	true	1
w5	eensgezind	eensgezind	G		D-Positive	3	Opinion	5		0		0		0		0		0		0	4	true	1
w6	over	over	P			0	Opinion	5		0		0		0		0		0		0	5	true	1
w7	crisisbestrijding	crisisbestrijding	O		OpinionTarget	4	Opinion	5	I-Positive	6	Opinion	7		0		0		0		0	6	true	1
w8	Europa	Europa	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	1
w172	Merkel	Merkel	O			0		0		0		0		0		0		0		0	171	true	12
w173	probeerde	proberen	V			0		0		0		0		0		0		0		0	172	true	12
w174	haar	haar	D			0		0		0		0		0		0		0		0	173	true	12
w175	standpunt	standpunt	N			0		0		0		0		0		0		0		0	174	true	12
w176	over	over	P			0		0		0		0		0		0		0		0	175	true	12
w177	de	de	D			0		0		0		0		0		0		0		0	176	true	12
w178	toekomst	toekomst	N			0		0		0		0		0		0		0		0	177	true	12
w179	van	van	P			0		0		0		0		0		0		0		0	178	true	12
w180	Europa	Europa	R			0		0		0		0		0		0		0		0	179	true	12
w181	te	te	O			0		0		0		0		0		0		0		0	180	true	12
w182	verduidelijken	verduidelijken	V			0		0		0		0		0		0		0		0	181	true	12
w185	We	We	O		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	184	true	13
w186	moeten	moeten	V		D-Positive	13	Opinion	15		0		0		0		0		0		0	185	true	13
w187	nauwer	nauw	G		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	186	true	13
w188	samenwerken	samenwerken	V		OpinionTarget	14	Opinion	15	I-Positive	16	Opinion	17		0		0		0		0	187	true	13
