w1339	De	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	1338	true	60
w1340	kans	kans	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	1339	true	60
w1341	dat	dat	Q			0	Opinion	5		0		0		0		0		0		0	1340	true	60
w1342	ze	ze	Q			0	Opinion	5		0		0		0		0		0		0	1341	true	60
w1343	daar	daar	C			0	Opinion	5		0		0		0		0		0		0	1342	true	60
w1344	toestemming	toestemming	N			0	Opinion	5		0		0		0		0		0		0	1343	true	60
w1345	voor	voor	P			0	Opinion	5		0		0		0		0		0		0	1344	true	60
w1346	krijgen	krijgen	N			0	Opinion	5		0		0		0		0		0		0	1345	true	60
w1347	is	zijn	V		I-Negative	2	Opinion	5		0		0		0		0		0		0	1346	true	60
w1348	klein	klein	G		I-Negative	2	Opinion	5		0		0		0		0		0		0	1347	true	60
w1349	,	,	O			0	Opinion	5		0		0		0		0		0		0	1348	true	60
w1350	denkt	denken	V		D-neutral	6	Opinion	5		0		0		0		0		0		0	1349	true	60
w1351	Peeperkorn	Peeperkorn	O		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	1350	true	60
w1617	geldt	gelden	V			0		0		0		0		0		0		0		0	1616	true	74
w1663	Het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1662	true	76
w1664	gesprek	gesprek	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1663	true	76
w1665	was	wezen|zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1664	true	76
w1666	ter	te	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1665	true	76
w1667	voorbereiding	voorbereiding	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1666	true	76
w1668	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1667	true	76
w1669	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1668	true	76
w1670	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1669	true	76
w1671	top	top	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1670	true	76
w1672	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1671	true	76
w1673	volgende	volgend	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1672	true	76
w1674	week	week	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1673	true	76
