w9	Merkel	Merkel	O			0		0		0		0		0		0		0		0	8	true	2
w10	breekt	breken	V			0		0		0		0		0		0		0		0	9	true	2
w11	bezoek	bezoek	N			0		0		0		0		0		0		0		0	10	true	2
w12	Rusland	Rusland	R			0		0		0		0		0		0		0		0	11	true	2
w13	vroegtijdig	vroegtijdig	G			0		0		0		0		0		0		0		0	12	true	2
w14	af	af	A			0		0		0		0		0		0		0		0	13	true	2
w130	De	de	D		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	129	true	8
w131	Russische	Russisch	G		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	130	true	8
w132	autoriteiten	autoriteit	N		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	131	true	8
w133	bleken	bleken	V			0	Opinion	4		0		0		0		0		0		0	132	true	8
w134	zich	zich	Q		D-Negative	7	Opinion	4		0		0		0		0		0		0	133	true	8
w135	echter	echter	A			0	Opinion	4		0		0		0		0		0		0	134	true	8
w136	te	te	O			0	Opinion	4		0		0		0		0		0		0	135	true	8
w137	verzetten	verzetten	V		D-Negative	7	Opinion	4		0		0		0		0		0		0	136	true	8
w138	tegen	tegen	P		D-Negative	7	Opinion	4		0		0		0		0		0		0	137	true	8
w139	Merkels	Merkels	O		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	138	true	8
w140	tekst	tekst	N		OpinionTarget	8	Opinion	4		0		0		0		0		0		0	139	true	8
