w102	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	5
w103	eerste	een	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	5
w104	twee	twee	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	5
w105	maanden	maand	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	5
w106	blijft	blijven	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	5
w107	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	5
w108	heffing	heffing	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	5
w109	wel	wel	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	5
w110	beperkt	beperken	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	5
w111	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	5
w112	11,8	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	5
w113	procent	procent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	5
w115	Dat	dat	Q			0		0		0		0		0		0		0		0	114	true	6
w116	biedt	bieden	V			0		0		0		0		0		0		0		0	115	true	6
w117	volgens	volgens	P			0		0		0		0		0		0		0		0	116	true	6
w118	eurocommissaris	eurocommissaris	O			0		0		0		0		0		0		0		0	117	true	6
w119	voor	voor	P			0		0		0		0		0		0		0		0	118	true	6
w120	Handel	handel	N			0		0		0		0		0		0		0		0	119	true	6
w121	Karel	Karel	O			0		0		0		0		0		0		0		0	120	true	6
w122	De	De	O			0		0		0		0		0		0		0		0	121	true	6
w123	Gucht	Gucht	O			0		0		0		0		0		0		0		0	122	true	6
w160	De	de	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	159	true	8
w161	eerste	een	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	160	true	8
w162	twee	twee	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	161	true	8
w163	maanden	maand	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	162	true	8
w164	wordt	worden	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	163	true	8
w165	een	een	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	164	true	8
w166	tarief	tarief	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	165	true	8
w167	van	van	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	166	true	8
w168	11,8	@card@	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	167	true	8
w169	procent	procent	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	168	true	8
w170	gehanteerd	hanteren	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	169	true	8
w448	Die	die	D			0	Opinion	9		0		0		0		0		0		0	447	true	24
w449	beweringen	bewering	N		OpinionTarget	5	Opinion	9		0		0		0		0		0		0	448	true	24
w450	vindt	vinden	V		D-neutral	6	Opinion	9		0		0		0		0		0		0	449	true	24
w451	hij	hij	Q		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	450	true	24
w452	"	"	O			0	Opinion	9		0		0		0		0		0		0	451	true	24
w453	verkeerd	verkeren	V		I-Negative	7	Opinion	9		0		0		0		0		0		0	452	true	24
w454	"	"	O			0	Opinion	9		0		0		0		0		0		0	453	true	24
w455	en	en	C			0	Opinion	9		0		0		0		0		0		0	454	true	24
w456	"	"	O			0	Opinion	9		0		0		0		0		0		0	455	true	24
w457	misleidend	misleiden	V		I-Negative	8	Opinion	9		0		0		0		0		0		0	456	true	24
