w87	Monti	Monti	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	86	true	6
w88	is	zijn	V		D-Negative	12	Opinion	4		0		0		0		0		0		0	87	true	6
w89	bezorgd	bezorgen	V		D-Negative	12	Opinion	4		0		0		0		0		0		0	88	true	6
w90	over	over	P		D-Negative	12	Opinion	4		0		0		0		0		0		0	89	true	6
w91	de	de	D		OpinionTarget	3	Opinion	4		0	Opinion	11		0		0		0		0	90	true	6
w92	toenemende	toenemend	G		OpinionTarget	3	Opinion	4	D-Negative	6	Opinion	11		0		0		0		0	91	true	6
w93	weerzin	weerzin	N		OpinionTarget	3	Opinion	4	D-Negative	6	Opinion	11		0		0		0		0	92	true	6
w94	in	in	P		OpinionTarget	3	Opinion	4		0	Opinion	11		0		0		0		0	93	true	6
w95	Italië	Italië	R		OpinionTarget	3	Opinion	4		0	Opinion	11		0		0		0		0	94	true	6
w96	tegen	tegen	P			0		0	D-Negative	6	Opinion	11		0		0		0		0	95	true	6
w97	de	de	D			0		0	OpinionTarget	7	Opinion	11		0		0		0		0	96	true	6
w98	houding	houding	N			0		0	OpinionTarget	7	Opinion	11		0		0		0		0	97	true	6
w99	van	van	P			0		0	OpinionTarget	7	Opinion	11		0		0		0		0	98	true	6
w100	Duitsland	Duitsland	R			0		0	OpinionTarget	7	Opinion	11		0		0		0		0	99	true	6
w101	in	in	P			0		0	OpinionTarget	7	Opinion	11		0		0		0		0	100	true	6
w102	de	de	D			0		0	OpinionTarget	7	Opinion	11		0		0		0		0	101	true	6
w103	crisis	crisis	N			0		0	OpinionTarget	7	Opinion	11		0		0		0		0	102	true	6
w104	,	,	O			0		0		0	Opinion	11		0		0		0		0	103	true	6
w105	de	de	D			0		0	OpinionTarget	8	Opinion	11		0		0		0		0	104	true	6
w106	Duitse	Duits	G			0		0	OpinionTarget	8	Opinion	11		0		0		0		0	105	true	6
w107	bondskanselier	bondskanselier	N			0		0	OpinionTarget	8	Opinion	11		0		0		0		0	106	true	6
w108	Angela	Angela	O			0		0	OpinionTarget	8	Opinion	11		0		0		0		0	107	true	6
w109	Merkel	Merkel	O			0		0	OpinionTarget	8	Opinion	11		0		0		0		0	108	true	6
w110	en	en	C			0		0		0	Opinion	11		0		0		0		0	109	true	6
w111	de	de	D			0		0	OpinionTarget	9	Opinion	11		0		0		0		0	110	true	6
w112	EU	EU	O			0		0	OpinionTarget	9	Opinion	11		0		0		0		0	111	true	6
w113	en	en	C			0		0		0	Opinion	11		0		0		0		0	112	true	6
w114	de	de	D			0		0	OpinionTarget	10	Opinion	11		0		0		0		0	113	true	6
w115	euro	euro	N			0		0	OpinionTarget	10	Opinion	11		0		0		0		0	114	true	6
