w1	Merkel	Merkel	O		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	7		0		0	0	true	1
w2	noemt	noemen	V		D-Neutral	2	Opinion	5		0		0		0	OPINIONATED	7		0		0	1	true	1
w3	Berlusconi	Berlusconi	O		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	7		0		0	2	true	1
w4	'	'	O		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	7		0		0	3	true	1
w5	s	s	N		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	7		0		0	4	true	1
w6	opmerkingen	opmerking	N		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	7		0		0	5	true	1
w7	over	over	P			0	Opinion	5		0		0		0	OPINIONATED	7		0		0	6	true	1
w8	Duits	Duits	R			0	Opinion	5		0		0		0	OPINIONATED	7		0		0	7	true	1
w9	vertrek	vertrek	N			0	Opinion	5	I-Negative	8	Opinion	10		0	OPINIONATED	7		0		0	8	true	1
w10	uit	uit	P			0	Opinion	5		0	Opinion	10		0	OPINIONATED	7		0		0	9	true	1
w11	eurozone	eurozone	O			0	Opinion	5	OpinionTarget	9	Opinion	10		0	OPINIONATED	7		0		0	10	true	1
w12	absurd	absurd	G		I-StrongNegative	4	Opinion	5		0		0		0	OPINIONATED	7		0		0	11	true	1
w125	Daarnaast	daarnaast	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	124	true	9
w126	onderhield	onderhouden	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	125	true	9
w127	hij	hij	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	126	true	9
w128	zijn	zijn	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	127	true	9
w129	toehoorders	toehoorder	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	128	true	9
w130	onder	onder	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	129	true	9
w131	meer	meer	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	130	true	9
w132	over	over	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	131	true	9
w133	de	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	132	true	9
w134	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	133	true	9
w135	reddingsfondsen	reddingsfondsen	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	134	true	9
w136	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	135	true	9
w137	en	en	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	136	true	9
w138	de	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	137	true	9
w139	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	138	true	9
w140	en	en	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	139	true	9
w141	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	140	true	9
w142	besparingspolitiek	besparingspolitiek	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	141	true	9
w143	.	.	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	142	true	9
