w145	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	10
w146	regeringsleiders	regeringsleider	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	10
w147	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	10
w148	staatshoofden	staatshoofd	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	10
w149	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	10
w150	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	10
w151	27	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	10
w152	EU-landen	EU-landen	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	10
w153	beginnen	beginnen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	10
w154	donderdag	donderdag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	10
w155	aan	aan	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	10
w156	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	10
w157	marathonoverleg	marathonoverleg	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	10
w158	over	over	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	10
w159	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	10
w160	begroting	begroting	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	10
w161	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	10
w162	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	10
w163	EU	EU	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	10
w164	voor	voor	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	10
w165	2014-2020	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	10
w166	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	10
