w39	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	waterstanden	waterstand	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	zijn	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	inmiddels	inmiddels	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	gestabiliseerd	stabiliseren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w62	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	61	true	5
w63	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	62	true	5
w64	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	63	true	5
w65	premier	premier	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	64	true	5
w66	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	65	true	5
w67	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	66	true	5
w68	deelstaat	deelstaat	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	67	true	5
w69	Thüringen	Thüringen	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	68	true	5
w70	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	69	true	5
w71	Christine	Christine	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	70	true	5
w72	Lieberknecht	Lieberknecht	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	71	true	5
w73	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	72	true	5
w74	vrijdag	vrijdag	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	73	true	5
w75	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	74	true	5
w76	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	75	true	5
w77	Bondsraad	Bondsraad	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	76	true	5
w78	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	77	true	5
w79	Berlijn	Berlijn	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	78	true	5
w89	100	@card@	O		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	88	true	6
w90	miljoen	miljoen	O		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	89	true	6
w91	euro	euro	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	90	true	6
w92	aan	aan	P		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	91	true	6
w93	hulp	hulp	N		OpinionTarget	4	Opinion	3		0		0		0		0		0		0	92	true	6
w98	is	zijn	V		I-Negative	6	Opinion	3		0		0		0		0		0		0	97	true	6
w99	volgens	volgens	P			0	Opinion	3		0		0		0		0		0		0	98	true	6
w100	de	de	D		OpinionHolder	5	Opinion	3		0		0		0		0		0		0	99	true	6
w101	deelstaten	deelstaat	N		OpinionHolder	5	Opinion	3		0		0		0		0		0		0	100	true	6
w102	niet	niet	A		I-Negative	6	Opinion	3		0		0		0		0		0		0	101	true	6
w103	voldoende	voldoende	G		I-Negative	6	Opinion	3		0		0		0		0		0		0	102	true	6
w122	verwoestingen	verwoesting	N			0		0		0		0		0		0		0		0	121	true	7
