w107	Ze	ze	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	10
w108	was	wezen|zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	10
w109	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	10
w110	2010	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	10
w111	premier	premier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	10
w113	Vorig	vorig	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	112	true	11
w114	jaar	jaar	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	113	true	11
w115	werd	worden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	114	true	11
w116	ze	ze	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	11
w117	veroordeeld	veroordelen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	116	true	11
w118	tot	tot	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	117	true	11
w119	7	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	118	true	11
w120	jaar	jaar	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	11
w121	celstraf	celstraf	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	11
w162	Het	het	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	161	true	14
w163	vonnis	vonnis	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	162	true	14
w164	werd	worden	V			0	Opinion	7		0		0		0		0		0		0	163	true	14
w165	internationaal	internationaal	G			0	Opinion	7		0		0		0		0		0		0	164	true	14
w166	scherp	scherp	N		D-StrongNegative	4	Opinion	7		0		0		0		0		0		0	165	true	14
w167	veroordeeld	veroordelen	V		D-StrongNegative	4	Opinion	7		0		0		0		0		0		0	166	true	14
w168	,	,	O			0	Opinion	7		0		0		0		0		0		0	167	true	14
w169	zowel	zowel	C			0	Opinion	7		0		0		0		0		0		0	168	true	14
w170	door	door	P		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	169	true	14
w171	Europa	Europa	R		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	170	true	14
w172	als	als	C			0	Opinion	7		0		0		0		0		0		0	171	true	14
w173	door	door	P		OpinionHolder	6	Opinion	7		0		0		0		0		0		0	172	true	14
w174	Rusland	Rusland	R		OpinionHolder	6	Opinion	7		0		0		0		0		0		0	173	true	14
