w789	Minder	min	G		OpinionTarget	5	Opinion	9	I-Negative	10	Opinion	12		0		0		0		0	788	true	39
w790	Europa	Europa	R		OpinionTarget	5	Opinion	9	OpinionTarget	11	Opinion	12		0		0		0		0	789	true	39
w791	wil	willen	V		D-Negative	13	Opinion	9		0		0		0		0		0		0	790	true	39
w792	hij	hij	Q		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	791	true	39
w793	echter	echter	A			0	Opinion	9		0		0		0		0		0		0	792	true	39
w794	niet	niet	A		D-Negative	13	Opinion	9		0		0		0		0		0		0	793	true	39
w881	Volgens	Volgens	O			0	Opinion	4		0		0		0		0		0		0	880	true	44
w882	De	De	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	881	true	44
w883	Gucht	Gucht	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	882	true	44
w884	is	zijn	V			0	Opinion	4		0		0		0		0		0		0	883	true	44
w885	dat	dat	C		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	884	true	44
w886	niet	niet	A		I-Negative	3	Opinion	4		0		0		0		0		0		0	885	true	44
w887	juist	juist	G		I-Negative	3	Opinion	4		0		0		0		0		0		0	886	true	44
