w159	Merkel	Merkel	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	158	true	10
w160	maakt	maken	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	159	true	10
w161	zich	zich	Q		D-Positive	3	Opinion	1		0		0		0		0		0		0	160	true	10
w162	bovendien	bovendien	A			0	Opinion	1		0		0		0		0		0		0	161	true	10
w163	sterk	sterk	G		D-Positive	3	Opinion	1		0		0		0		0		0		0	162	true	10
w164	voor	voor	P		D-Positive	3	Opinion	1		0		0		0		0		0		0	163	true	10
w165	een	een	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	164	true	10
w166	vrijhandelsverdrag	vrijhandelsverdrag	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	165	true	10
w167	tussen	tussen	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	166	true	10
w168	de	de	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	167	true	10
w169	VS	VS	R		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	168	true	10
w170	en	en	C		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	169	true	10
w171	Europa	Europa	R		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	170	true	10
