w32	De	de	D		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	31	true	3
w33	Duitse	Duits	G		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	32	true	3
w34	bondskanselier	bondskanselier	N		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	33	true	3
w35	Merkel	Merkel	O		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	34	true	3
w36	en	en	C			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	de	de	D		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	36	true	3
w38	Franse	Frans	G		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	37	true	3
w39	president	president	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	38	true	3
w40	Hollande	Hollande	O		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	39	true	3
w41	dringen	dringen	V		D-Positive	5	Opinion	7		0		0		0		0		0		0	40	true	3
w42	daar	daar	C		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	41	true	3
w43	op	op	P			0	Opinion	7		0		0		0		0		0		0	42	true	3
w44	aan	aan	A		D-Positive	5	Opinion	7		0		0		0		0		0		0	43	true	3
