w1	Van	van	P			0		0		0		0		0		0		0		0	0	true	1
w2	Rompuy	Rompuy	O			0		0		0		0		0		0		0		0	1	true	1
w5	Ik	Ik	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	4	true	1
w6	ben	zijn	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	5	true	1
w7	trots	trots	P		D-Positive	3	Opinion	5		0		0		0		0		0		0	6	true	1
w8	Europeaan	Europeaan	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	1
w9	te	te	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	8	true	1
w10	zijn	zijn	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	9	true	1
w480	Premier	premier	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	479	true	25
w481	Mark	mark	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	480	true	25
w482	Rutte	Rutte	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	481	true	25
w483	woonde	wonen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	482	true	25
w484	de	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	483	true	25
w485	uitreiking	uitreiking	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	484	true	25
w486	van	van	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	485	true	25
w487	de	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	486	true	25
w488	prijs	prijs	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	487	true	25
w489	bij	bij	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	488	true	25
w595	De	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	594	true	31
w596	andere	ander	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	595	true	31
w597	onderscheidingen	onderscheiding	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	596	true	31
w598	werden	worden	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	597	true	31
w599	in	in	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	598	true	31
w600	Stockholm	Stockholm	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	599	true	31
w601	uitgereikt	uitreiken	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	600	true	31
