w47	De	de	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	46	true	3
w48	twee	twee	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	47	true	3
w49	vieren	vier	O		D-Positive	3	Opinion	1		0		0		0		0		0		0	48	true	3
w50	50	@card@	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	49	true	3
w51	jaar	jaar	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	50	true	3
w52	vriendschap	vriendschap	N		OpinionTarget	4	Opinion	1	I-Positive	6	Opinion	5		0		0		0		0	51	true	3
w91	De	de	D		OpinionHolder	8	Opinion	7	OpinionHolder	19	Opinion	18		0		0		0		0	90	true	5
w92	Gaulle	Gaulle	O		OpinionHolder	8	Opinion	7	OpinionHolder	19	Opinion	18		0		0		0		0	91	true	5
w93	en	en	C			0	Opinion	7		0	Opinion	18		0		0		0		0	92	true	5
w94	Adenauer	Adenauer	O		OpinionHolder	9	Opinion	7	OpinionHolder	20	Opinion	18		0		0		0		0	93	true	5
w95	konden	kunnen	V			0		0	D-Positive	16	Opinion	18		0		0		0		0	94	true	5
w96	goed	goed	N			0		0	D-Positive	16	Opinion	18		0		0		0		0	95	true	5
w97	met	met	P			0		0	D-Positive	16	Opinion	18		0		0		0		0	96	true	5
w98	elkaar	elkaar	Q			0		0	OpinionTarget	17	Opinion	18		0		0		0		0	97	true	5
w99	overweg	overweg	A			0		0	D-Positive	16	Opinion	18		0		0		0		0	98	true	5
w101	stelden	stellen	V		D-Neutral	10	Opinion	7		0		0		0		0		0		0	100	true	5
w102	destijds	destijds	A			0	Opinion	7		0		0		0		0		0		0	101	true	5
w103	samen	samen	A			0	Opinion	7		0		0		0		0		0		0	102	true	5
w104	vast	vast	G		D-Neutral	10	Opinion	7		0		0		0		0		0		0	103	true	5
w105	dat	dat	C			0	Opinion	7		0		0		0		0		0		0	104	true	5
w106	Frans-Duitse	Frans-Duitse	O		OpinionTarget	11	Opinion	7		0		0		0		0		0		0	105	true	5
w107	vriendschap	vriendschap	N		OpinionTarget	11	Opinion	7	I-Positive	14	Opinion	13		0		0		0		0	106	true	5
w108	onmisbaar	onmisbaar	G		I-StrongPositive	12	Opinion	7		0		0		0		0		0		0	107	true	5
w109	is	zijn	V		I-StrongPositive	12	Opinion	7		0		0		0		0		0		0	108	true	5
