w818	Volgens	volgens	P			0		0		0		0		0	OPINIONATED	5		0		0	817	false	41
w819	Nijhuis	Nijhuis	O			0		0		0		0		0	OPINIONATED	5		0		0	818	false	41
w820	is	zijn	V			0		0		0		0		0	OPINIONATED	5		0		0	819	false	41
w821	de	de	D			0		0		0		0		0	OPINIONATED	5		0		0	820	false	41
w822	relatie	relatie	N			0		0		0		0		0	OPINIONATED	5		0		0	821	false	41
w823	tussen	tussen	P			0		0		0		0		0	OPINIONATED	5		0		0	822	false	41
w824	beide	beide	O			0		0		0		0		0	OPINIONATED	5		0		0	823	false	41
w825	landen	land	N			0		0		0		0		0	OPINIONATED	5		0		0	824	false	41
w826	erg	erg	A			0		0		0		0		0	OPINIONATED	5		0		0	825	false	41
w827	bijzonder	bijzonder	G			0		0		0		0		0	OPINIONATED	5		0		0	826	false	41
w828	.	.	O			0		0		0		0		0	OPINIONATED	5		0		0	827	false	41
w829	„	„	O			0		0		0		0		0	OPINIONATED	5		0		0	828	false	41
w830	Zo’n	Zo’n	O			0		0		0		0		0	OPINIONATED	5		0		0	829	false	41
w831	intensieve	intensief	G			0		0		0		0		0	OPINIONATED	5		0		0	830	false	41
w832	relatie	relatie	N			0		0		0		0		0	OPINIONATED	5		0		0	831	false	41
w833	vind	vinden	V			0		0		0		0		0	OPINIONATED	5		0		0	832	false	41
w834	je	je	Q			0		0		0		0		0	OPINIONATED	5		0		0	833	false	41
w835	wereldwijd	wereldwijd	G			0		0		0		0		0	OPINIONATED	5		0		0	834	false	41
w836	gezien	gezien	P			0		0		0		0		0	OPINIONATED	5		0		0	835	false	41
w837	alleen	alleen	A			0		0		0		0		0	OPINIONATED	5		0		0	836	true	41
w838	nog	nog	A			0		0		0		0		0	OPINIONATED	5		0		0	837	true	41
w839	tussen	tussen	P			0		0		0		0		0	OPINIONATED	5		0		0	838	true	41
w840	de	de	D			0		0		0		0		0	OPINIONATED	5		0		0	839	true	41
w841	Verenigde	Verenigde	O			0		0		0		0		0	OPINIONATED	5		0		0	840	true	41
w842	Staten	Staten	N			0		0		0		0		0	OPINIONATED	5		0		0	841	true	41
w843	en	en	C			0		0		0		0		0	OPINIONATED	5		0		0	842	true	41
w844	Canada	Canada	R			0		0		0		0		0	OPINIONATED	5		0		0	843	true	41
w845	”	”	O			0		0		0		0		0	OPINIONATED	5		0		0	844	true	41
w846	.	.	O			0		0		0		0		0	OPINIONATED	5		0		0	845	true	41
w1055	Ik	ik	Q		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	1054	true	52
w1056	hoop	hopen	V		D-Positive	7	Opinion	9		0		0		0		0		0		0	1055	true	52
w1057	dat	dat	C			0	Opinion	9		0		0		0		0		0		0	1056	true	52
w1058	door	door	P			0	Opinion	9		0		0		0		0		0		0	1057	true	52
w1059	deze	deze	D			0	Opinion	9		0		0		0		0		0		0	1058	true	52
w1060	top	top	N			0	Opinion	9		0		0		0		0		0		0	1059	true	52
w1061	ministeries	ministerie	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	1060	true	52
w1062	uit	uit	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	1061	true	52
w1063	beide	beide	O		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	1062	true	52
w1064	landen	land	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	1063	true	52
w1065	al	al	A			0	Opinion	9		0		0		0		0		0		0	1064	true	52
w1066	in	in	P			0	Opinion	9		0		0		0		0		0		0	1065	true	52
w1067	het	het	Q			0	Opinion	9		0		0		0		0		0		0	1066	true	52
w1068	maken	maken	V			0	Opinion	9		0		0		0		0		0		0	1067	true	52
w1069	van	van	P			0	Opinion	9		0		0		0		0		0		0	1068	true	52
w1070	het	het	D			0	Opinion	9		0		0		0		0		0		0	1069	true	52
w1071	beleid	beleid	N			0	Opinion	9		0		0		0		0		0		0	1070	true	52
w1072	de	de	D			0	Opinion	9		0		0		0		0		0		0	1071	true	52
w1073	telefoon	telefoon	N			0	Opinion	9		0		0		0		0		0		0	1072	true	52
w1074	grijpen	grijpen	V			0	Opinion	9		0		0		0		0		0		0	1073	true	52
w1075	om	om	C			0	Opinion	9		0		0		0		0		0		0	1074	true	52
w1076	te	te	O			0	Opinion	9		0		0		0		0		0		0	1075	true	52
w1077	overleggen	overleggen	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	1076	true	52
