w109	Dit	dit	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	108	true	8
w110	jaar	jaar	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	109	true	8
w111	is	zijn	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	110	true	8
w112	het	het	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	111	true	8
w113	begrotingstekort	begrotingstekort	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	112	true	8
w114	naar	naar	P			0		0		0		0	NON-OPINIONATED	12		0		0		0	113	true	8
w115	verwachting	verwachting	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	114	true	8
w116	9,3	@card@	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	115	true	8
w117	procent	procent	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	116	true	8
w274	minister	minister	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	273	true	17
w275	van	van	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	274	true	17
w276	Financiën	financiën	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	275	true	17
w277	in	in	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	276	true	17
w278	Berlijn	Berlijn	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	277	true	17
w279	,	,	O			0	Opinion	4		0		0		0		0		0		0	278	true	17
w280	Wolfgang	Wolfgang	O			0	Opinion	4		0		0		0		0		0		0	279	true	17
w281	Schäuble	Schäuble	O			0	Opinion	4		0		0		0		0		0		0	280	true	17
w282	,	,	O			0	Opinion	4		0		0		0		0		0		0	281	true	17
w283	waarschuwde	waarschuwen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	282	true	17
w284	voor	voor	P			0	Opinion	4		0		0		0		0		0		0	283	true	17
w285	arrogantie	arrogantie	N		OpinionTarget	3	Opinion	4	I-Negative	20	Opinion	21		0		0		0		0	284	true	17
w286	tegenover	tegenover	P			0		0		0	Opinion	21		0		0		0		0	285	true	17
w287	landen	land	N			0		0	OpinionTarget	19	Opinion	21		0		0		0		0	286	true	17
w288	als	als	C			0		0	OpinionTarget	19	Opinion	21		0		0		0		0	287	true	17
w289	Griekenland	Griekenland	R			0		0	OpinionTarget	19	Opinion	21		0		0		0		0	288	true	17
w311	Schäuble	Schäuble	O		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	310	true	19
w312	vindt	vinden	V		D-neutral	18	Opinion	8		0		0		0		0		0		0	311	true	19
w313	clichés	cliché	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	312	true	19
w314	over	over	P			0	Opinion	8		0		0		0		0		0		0	313	true	19
w315	slordige	slordig	G			0	Opinion	8	I-Negative	17	Opinion	11		0		0		0		0	314	true	19
w316	Zuid-Europeanen	Zuid-Europeanen	O			0	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	315	true	19
w317	grote	groot	G		I-Negative	16	Opinion	8		0		0		0		0		0		0	316	true	19
w318	onzin	onzin	N		I-Negative	16	Opinion	8		0		0		0		0		0		0	317	true	19
