w144	China	China	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	143	true	8
w145	beschikt	beschikken	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	144	true	8
w146	met	met	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	145	true	8
w147	2,4	@card@	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	146	true	8
w148	biljoen	biljoen	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	147	true	8
w149	euro	euro	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	148	true	8
w150	over	over	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	149	true	8
w151	de	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	150	true	8
w152	grootste	groot|groots	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	151	true	8
w153	valutareserve	valutareserve	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	152	true	8
w154	ter	te	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	153	true	8
w155	wereld	wereld	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	154	true	8
w201	In	in	P			0	Opinion	5		0		0		0		0		0		0	200	true	11
w202	Peking	Peking	R			0	Opinion	5		0		0		0		0		0		0	201	true	11
w203	spreken	spreken	V		D-StrongPositive	12	Opinion	5		0		0		0		0		0		0	202	true	11
w204	ze	ze	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	203	true	11
w205	vol	vol	G		D-StrongPositive	12	Opinion	5		0		0		0		0		0		0	204	true	11
w206	lof	lof	N		D-StrongPositive	12	Opinion	5		0		0		0		0		0		0	205	true	11
w207	over	over	P			0	Opinion	5		0		0		0		0		0		0	206	true	11
w208	'	'	O			0	Opinion	5		0		0		0		0		0		0	207	true	11
w209	Mevrouw	mevrouw	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	208	true	11
w210	Europa	Europa	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	209	true	11
w405	Volgens	volgens	P			0	Opinion	11		0		0		0		0		0		0	404	true	22
w406	Duitse	Duits	G		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	405	true	22
w407	diplomaten	diplomaat	N		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	406	true	22
w408	is	zijn	V			0	Opinion	11		0		0		0		0		0		0	407	true	22
w409	dat	dat	Q		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	408	true	22
w410	zeer	zeer	G		I-StrongPositive	9	Opinion	11		0		0		0		0		0		0	409	true	22
w411	bijzonder	bijzonder	G		I-StrongPositive	9	Opinion	11		0		0		0		0		0		0	410	true	22
w412	en	en	C			0	Opinion	11		0		0		0		0		0		0	411	true	22
w413	een	een	D		I-StrongPositive	10	Opinion	11		0		0		0		0		0		0	412	true	22
w414	groot	groot	G		I-StrongPositive	10	Opinion	11		0		0		0		0		0		0	413	true	22
w415	eerbetoon	eerbetoon	N		I-StrongPositive	10	Opinion	11		0		0		0		0		0		0	414	true	22
