w180	Ze	ze	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	179	true	10
w181	waarschuwde	waarschuwen	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	180	true	10
w182	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	181	true	10
w183	in	in	P			0	Opinion	5		0		0		0		0		0		0	182	true	10
w184	geen	geen	D		I-Negative	3	Opinion	5		0		0		0		0		0		0	183	true	10
w185	geval	geval	N		I-Negative	3	Opinion	5		0		0		0		0		0		0	184	true	10
w186	een	een	D			0	Opinion	5		0		0		0		0		0		0	185	true	10
w187	Europa	Europa	R			0	Opinion	5		0		0		0		0		0		0	186	true	10
w188	van	van	P			0	Opinion	5		0		0		0		0		0		0	187	true	10
w189	twee	twee	O			0	Opinion	5		0		0		0		0		0		0	188	true	10
w190	snelheden	snelheid	N			0	Opinion	5		0		0		0		0		0		0	189	true	10
w191	gecreëerd	creëren	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	190	true	10
w192	mag	mogen	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	191	true	10
w193	worden	worden	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	192	true	10
