w403	het	het	D			0	Opinion	4		0		0		0		0		0		0	402	true	16
w404	Internationaal	internationaal	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	403	true	16
w405	Monetair	Monetair	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	404	true	16
w406	Fonds	Fonds	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	405	true	16
w407	(	(	O			0	Opinion	4		0		0		0		0		0		0	406	true	16
w408	IMF	IMF	R			0	Opinion	4		0		0		0		0		0		0	407	true	16
w409	)	)	O			0	Opinion	4		0		0		0		0		0		0	408	true	16
w410	volgens	volgens	P			0	Opinion	4		0		0		0		0		0		0	409	true	16
w411	recente	recent	G			0	Opinion	4		0		0		0		0		0		0	410	true	16
w412	berichten	bericht	N			0	Opinion	4		0		0		0		0		0		0	411	true	16
w413	de	de	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	412	true	16
w414	kredietlijn	kredietlijn	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	413	true	16
w415	naar	naar	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	414	true	16
w416	Griekenland	Griekenland	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	415	true	16
w417	willen	willen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	416	true	16
w418	stopzetten	stopzetten	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	417	true	16
