w252	Het	het	D		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	251	true	12
w253	land	land	N		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	252	true	12
w254	liet	laten	V		D-Neutral	3	Opinion	7		0		0		0		0		0		0	253	true	12
w255	weten	weten	V		D-Neutral	3	Opinion	7		0		0		0		0		0		0	254	true	12
w256	"	"	O			0	Opinion	7		0		0		0		0		0		0	255	true	12
w257	diep	diep	A		I-StrongNegative	4	Opinion	7		0		0		0		0		0		0	256	true	12
w258	bezorgd	bezorgen	V		I-StrongNegative	4	Opinion	7		0		0		0		0		0		0	257	true	12
w259	"	"	O			0	Opinion	7		0		0		0		0		0		0	258	true	12
w260	te	te	O			0	Opinion	7		0		0		0		0		0		0	259	true	12
w261	zijn	zijn	V			0	Opinion	7		0		0		0		0		0		0	260	true	12
w262	over	over	P			0	Opinion	7		0		0		0		0		0		0	261	true	12
w263	de	de	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	262	true	12
w264	bouwplannen	bouwplan	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	263	true	12
w295	Netanyahu	Netanyahu	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	294	true	15
w296	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	295	true	15
w297	bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	296	true	15
w298	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	297	true	15
w299	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	298	true	15
w300	ontmoeten	ontmoeten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	299	true	15
w301	elkaar	elkaar	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	300	true	15
w302	woensdag	woensdag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	301	true	15
