w229	Merkel	Merkel	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	228	true	8
w230	verklaarde	verklaren	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	229	true	8
w231	ook	ook	A			0	Opinion	5		0		0		0		0		0		0	230	true	8
w232	eens	eens	A			0	Opinion	5		0		0		0		0		0		0	231	true	8
w233	te	te	O			0	Opinion	5		0		0		0		0		0		0	232	true	8
w234	meer	meer	A			0	Opinion	5		0		0		0		0		0		0	233	true	8
w235	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	234	true	8
w236	ze	ze	Q			0	Opinion	5		0		0		0		0		0		0	235	true	8
w237	tegen	tegen	P		I-Negative	3	Opinion	5		0		0		0		0		0		0	236	true	8
w238	direct	direct	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	237	true	8
w239	lenen	leen	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	238	true	8
w240	uit	uit	P			0	Opinion	5		0		0		0		0		0		0	239	true	8
w241	de	de	D			0	Opinion	5		0		0		0		0		0		0	240	true	8
w242	Europese	Europees	G			0	Opinion	5		0		0		0		0		0		0	241	true	8
w243	noodfondsen	noodfonds	N			0	Opinion	5		0		0		0		0		0		0	242	true	8
w244	is	zijn	V		I-Negative	3	Opinion	5		0		0		0		0		0		0	243	true	8
w315	De	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	314	true	11
w316	plannen	plan	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	315	true	11
w317	die	die	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	316	true	11
w318	besproken	bespreken	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	317	true	11
w319	zijn	zijn	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	318	true	11
w320	tijdens	tijdens	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	319	true	11
w321	het	het	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	320	true	11
w322	overleg	overleg	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	321	true	11
w323	worden	worden	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	322	true	11
w324	volgende	volgend	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	323	true	11
w325	week	week	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	324	true	11
w326	bij	bij	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	325	true	11
w327	de	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	326	true	11
w328	eurotop	eurotop	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	327	true	11
w329	gepresenteerd	presenteren	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	328	true	11
w330	aan	aan	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	329	true	11
w331	de	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	330	true	11
w332	andere	ander	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	331	true	11
w333	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	332	true	11
w334	regeringsleiders	regeringsleider	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	333	true	11
