w56	Westerwelle	Westerwelle	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	bracht	brengen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	kort	kort	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	bezoek	bezoek	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	aan	aan	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	Franse	Frans	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	ambassade	ambassade	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	Berlijn	Berlijn	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w69	We	we	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	68	true	4
w70	willen	willen	V		D-Positive	5	Opinion	2		0		0		0		0		0		0	69	true	4
w71	met	met	P			0	Opinion	2		0		0		0		0		0		0	70	true	4
w72	de	de	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	71	true	4
w73	nieuwe	nieuw	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	72	true	4
w74	president	president	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	73	true	4
w75	zeer	zeer	G		D-Positive	5	Opinion	2	I-Positive	7	Opinion	6		0		0		0		0	74	true	4
w76	nauw	nauw	G		D-Positive	5	Opinion	2	I-Positive	7	Opinion	6		0		0		0		0	75	true	4
w77	samenwerken	samenwerken	N		D-Positive	5	Opinion	2	OpinionTarget	8	Opinion	6		0		0		0		0	76	true	4
