w1	Merkel	Merkel	O		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	0	true	1
w2	ontkent	ontkennen	V		D-Negative	4	Opinion	2		0		0		0		0		0		0	1	true	1
w3	dat	dat	C			0	Opinion	2		0		0		0		0		0		0	2	true	1
w4	ze	ze	Q			0	Opinion	2	OpinionHolder	7	Opinion	6		0		0		0		0	3	true	1
w5	Griekse	Grieks	G			0	Opinion	2		0	Opinion	6		0		0		0		0	4	true	1
w6	president	president	N			0	Opinion	2		0	Opinion	6		0		0		0		0	5	true	1
w7	referendum	referendum	N			0	Opinion	2	OpinionTarget	8	Opinion	6		0		0		0		0	6	true	1
w8	over	over	P			0	Opinion	2		0	Opinion	6		0		0		0		0	7	true	1
w9	euro	euro	N			0	Opinion	2		0	Opinion	6		0		0		0		0	8	true	1
w10	aanbeval	aanbevelen	V		OpinionTarget	5	Opinion	2	D-Positive	9	Opinion	6		0		0		0		0	9	true	1
w179	Dat	dat	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	9
w180	zijn	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	9
w181	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	9
w182	tweede	twee	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	9
w183	sinds	sinds	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	9
w184	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	9
w185	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	9
w186	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	9
w187	kiesronde	kiesronde	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	9
w188	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	9
w189	6	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	9
w190	mei	mei	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	9
w191	haalde	halen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	9
w192	geen	geen	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	9
w193	enkele	enkel	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	9
w194	partij	partij	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	9
w195	voldoende	voldoende	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	9
w196	stemmen	stemmen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	9
w197	om	om	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	9
w198	te	te	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	9
w199	regeren	regeren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	9
