w62	Volgens	volgens	P		D-neutral	4	Opinion	5		0		0		0		0		0		0	61	true	3
w63	de	de	D			0	Opinion	5		0		0		0		0		0		0	62	true	3
w64	Franse	Frans	G			0	Opinion	5		0		0		0		0		0		0	63	true	3
w65	minister	minister	N			0	Opinion	5		0		0		0		0		0		0	64	true	3
w66	van	van	P			0	Opinion	5		0		0		0		0		0		0	65	true	3
w67	Europese	Europees	G			0	Opinion	5		0		0		0		0		0		0	66	true	3
w68	Zaken	zaak|zaken	N			0	Opinion	5		0		0		0		0		0		0	67	true	3
w69	Bernard	Bernard	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	68	true	3
w70	Cazeneuve	Cazeneuve	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	69	true	3
w71	komen	komen	V		I-Positive	3	Opinion	5		0		0		0		0		0		0	70	true	3
w72	de	de	D			0	Opinion	5		0		0		0		0		0		0	71	true	3
w73	omstreden	omstreden	G		OpinionTarget	2	Opinion	5	I-Negative	6	Opinion	8		0		0		0		0	72	true	3
w74	obligaties	obligatie	N		OpinionTarget	2	Opinion	5	OpinionTarget	7	Opinion	8		0		0		0		0	73	true	3
w75	er	er	Q		I-Positive	3	Opinion	5		0		0		0		0		0		0	74	true	3
w76	hoe	hoe	Q		I-Positive	3	Opinion	5		0		0		0		0		0		0	75	true	3
w77	dan	dan	A		I-Positive	3	Opinion	5		0		0		0		0		0		0	76	true	3
w78	ook	ook	A		I-Positive	3	Opinion	5		0		0		0		0		0		0	77	true	3
