w31	Geestelijken	geestelijke	N		OpinionHolder	1	Opinion	8		0		0		0	OPINIONATED	9		0		0	30	true	3
w32	,	,	O			0	Opinion	8		0		0		0	OPINIONATED	9		0		0	31	true	3
w33	nationale	nationaal	G		OpinionHolder	2	Opinion	8		0		0		0	OPINIONATED	9		0		0	32	true	3
w34	en	en	C		OpinionHolder	2	Opinion	8		0		0		0	OPINIONATED	9		0		0	33	true	3
w35	internationale	internationaal	G		OpinionHolder	2	Opinion	8		0		0		0	OPINIONATED	9		0		0	34	true	3
w36	politici	politicus	N		OpinionHolder	2	Opinion	8		0		0		0	OPINIONATED	9		0		0	35	true	3
w37	roemden	roemen	V		D-StrongPositive	3	Opinion	8		0		0		0	OPINIONATED	9		0		0	36	true	3
w38	Martens	Martens	O		OpinionTarget	4	Opinion	8		0		0		0	OPINIONATED	9		0		0	37	true	3
w39	als	als	C			0	Opinion	8		0		0		0	OPINIONATED	9		0		0	38	true	3
w40	,	,	O			0	Opinion	8		0		0		0	OPINIONATED	9		0		0	39	true	3
w41	,een	,een	O		I-Positive	5	Opinion	8		0		0		0	OPINIONATED	9		0		0	40	true	3
w42	groot	groot	G		I-Positive	5	Opinion	8	I-Positive	6		0		0	OPINIONATED	9		0		0	41	true	3
w43	politicus	politicus	N		I-Positive	5	Opinion	8	OpinionTarget	7		0		0	OPINIONATED	9		0		0	42	true	3
w44	,	,	O			0		0		0		0		0	OPINIONATED	9		0		0	43	true	3
w45	een	een	D			0		0		0		0		0	OPINIONATED	9		0		0	44	true	3
w46	Vlaming	Vlaming	N			0		0		0		0		0	OPINIONATED	9		0		0	45	true	3
w47	,	,	O			0		0		0		0		0	OPINIONATED	9		0		0	46	true	3
w48	een	een	D			0		0		0		0		0	OPINIONATED	9		0		0	47	true	3
w49	Belg	Belg	N			0		0		0		0		0	OPINIONATED	9		0		0	48	true	3
w50	,	,	O			0		0		0		0		0	OPINIONATED	9		0		0	49	true	3
w51	een	een	D			0		0		0		0		0	OPINIONATED	9		0		0	50	true	3
w52	Europeaan	Europeaan	N			0		0		0		0		0	OPINIONATED	9		0		0	51	true	3
w53	"	"	O			0		0		0		0		0	OPINIONATED	9		0		0	52	true	3
w54	.	.	O			0		0		0		0		0	OPINIONATED	9		0		0	53	true	3
