w165	Ook	ook	A			0	Opinion	5		0		0		0		0		0		0	164	true	10
w166	PvdA-leider	PvdA-leider	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	165	true	10
w167	Samsom	Samsom	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	166	true	10
w168	noemt	noemen	V		D-Neutral	4	Opinion	5		0		0		0		0		0		0	167	true	10
w169	de	de	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	168	true	10
w170	toekenning	toekenning	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	169	true	10
w171	aan	aan	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	170	true	10
w172	de	de	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	171	true	10
w173	EU	EU	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	172	true	10
w174	een	een	D		I-Positive	3	Opinion	5		0		0		0		0		0		0	173	true	10
w175	mooi	mooi	G		I-Positive	3	Opinion	5		0		0		0		0		0		0	174	true	10
w176	eerbetoon	eerbetoon	N		I-Positive	3	Opinion	5		0		0		0		0		0		0	175	true	10
w178	Marcel	Marcel	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	177	true	11
w179	Bril	bril	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	178	true	11
w180	vroeg	vragen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	179	true	11
w181	ook	ook	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	180	true	11
w182	een	een	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	181	true	11
w183	reactie	reactie	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	182	true	11
w184	aan	aan	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	183	true	11
w185	minister	minister	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	184	true	11
w186	Hillen	Hillen	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	185	true	11
