w64	Gewezen	gewezen	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	4
w65	premier	premier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	Martens	Martens	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	overleed	overlijden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	9	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	oktober	oktober	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w72	77-jarige	77-jarige	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	4
w73	leeftijd	leeftijd	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	4
w75	Zijn	zijn	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	74	true	5
w76	begrafenis	begrafenis	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	75	true	5
w77	vindt	vinden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	76	true	5
w78	zaterdag	zaterdag	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	77	true	5
w79	om	om	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	78	true	5
w80	11	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	79	true	5
w81	uur	uur	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	80	true	5
w82	plaats	plaats	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	81	true	5
w83	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	82	true	5
w84	Gent	Gent	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	83	true	5
