w45	Volgens	volgens	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	Rijksvoorlichtingsdienst	rijksvoorlichtingsdienst	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	spreken	spreken	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	ze	ze	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	elkaar	elkaar	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	onder	onder	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	meer	veel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	over	over	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	situatie	situatie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	17	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	eurolanden	euroland	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	meerjarenbegroting	meerjarenbegroting	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	EU	EU	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
