w119	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	8
w120	sterindex	sterindex	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	8
w121	telde	tellen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	8
w122	veertien	veertien	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	8
w123	stijgers	stijgers	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	8
w124	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	8
w125	vier	vier	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	8
w126	dalers	dalers	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	8
w127	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	8
w128	Ageas	Ageas	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	8
w129	bleef	blijven	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	8
w130	onveranderd	onveranderd	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	8
w273	Eerder	eerder	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	272	true	17
w274	waren	wezen|zijn	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	273	true	17
w275	al	al	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	274	true	17
w276	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	275	true	17
w277	Aziatische	Aziatisch	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	276	true	17
w278	beurzen	beurs	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	277	true	17
w279	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	278	true	17
w280	het	het	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	279	true	17
w281	rood	rood	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	280	true	17
w282	geëindigd	eindigen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	281	true	17
