w1	Merkel	Merkel	O		OpinionHolder	1	Opinion	16		0		0		0		0		0		0	0	true	1
w2	wil	wil	N		D-Positive	2	Opinion	16		0		0		0		0		0		0	1	true	1
w3	Duitse	Duits	G		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	2	true	1
w4	consumptie	consumptie	N		OpinionTarget	14	Opinion	16	OpinionTarget	18	Opinion	19		0		0		0		0	3	true	1
w5	aanwakkeren	aanwakkeren	V		OpinionTarget	14	Opinion	16	I-Positive	17	Opinion	19		0		0		0		0	4	true	1
w6	met	met	P			0	Opinion	16		0		0		0		0		0		0	5	true	1
w7	belastingverlaging	belastingverlaging	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	6	true	1
w138	Over	over	P			0		0		0		0		0		0		0		0	137	true	8
w139	de	de	D			0		0		0		0		0		0		0		0	138	true	8
w140	concrete	concreet	G			0		0		0		0		0		0		0		0	139	true	8
w141	invulling	invulling	N			0		0		0		0		0		0		0		0	140	true	8
w142	van	van	P			0		0		0		0		0		0		0		0	141	true	8
w143	de	de	D			0		0		0		0		0		0		0		0	142	true	8
w144	belastingverlagingen	belastingverlaging	N			0		0		0		0		0		0		0		0	143	true	8
w145	die	die	Q			0		0		0		0		0		0		0		0	144	true	8
w146	ze	ze	Q			0		0		0		0		0		0		0		0	145	true	8
w147	daarbij	daarbij	Q			0		0		0		0		0		0		0		0	146	true	8
w148	in	in	P			0		0		0		0		0		0		0		0	147	true	8
w149	het	het	D			0		0		0		0		0		0		0		0	148	true	8
w150	vooruitzicht	vooruitzicht	N			0		0		0		0		0		0		0		0	149	true	8
w151	stelt	stellen	V			0		0		0		0		0		0		0		0	150	true	8
w152	,	,	O			0		0		0		0		0		0		0		0	151	true	8
w153	kon	kunnen	V			0		0		0		0		0		0		0		0	152	true	8
w154	Merkel	Merkel	O			0		0		0		0		0		0		0		0	153	true	8
w155	nog	nog	A			0		0		0		0		0		0		0		0	154	true	8
w156	geen	geen	D			0		0		0		0		0		0		0		0	155	true	8
w157	uitspraken	uitspraak	N			0		0		0		0		0		0		0		0	156	true	8
w158	doen	doen	V			0		0		0		0		0		0		0		0	157	true	8
w211	De	de	D			0		0		0		0		0		0		0		0	210	true	12
w212	kanselier	kanselier	N			0		0		0		0		0		0		0		0	211	true	12
w213	benadrukte	benadrukken	V			0		0		0		0		0		0		0		0	212	true	12
w214	dat	dat	C			0		0		0		0		0		0		0		0	213	true	12
w215	de	de	D			0		0		0		0		0		0		0		0	214	true	12
w216	lonen	loon	N			0		0		0		0		0		0		0		0	215	true	12
w217	in	in	P			0		0		0		0		0		0		0		0	216	true	12
w218	Duitsland	Duitsland	R			0		0		0		0		0		0		0		0	217	true	12
w219	voor	voor	P			0		0		0		0		0		0		0		0	218	true	12
w220	het	het	D			0		0		0		0		0		0		0		0	219	true	12
w221	eerst	eerst	A			0		0		0		0		0		0		0		0	220	true	12
w222	in	in	P			0		0		0		0		0		0		0		0	221	true	12
w223	jaren	jaar	N			0		0		0		0		0		0		0		0	222	true	12
w224	weer	weer	A			0		0		0		0		0		0		0		0	223	true	12
w225	gestegen	stijgen	V			0		0		0		0		0		0		0		0	224	true	12
w226	zijn	zijn	V			0		0		0		0		0		0		0		0	225	true	12
w227	.	.	O			0		0		0		0		0		0		0		0	226	true	12
