w75	Volgens	volgens	P			0	Opinion	1		0		0		0		0		0		0	74	true	7
w76	het	het	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	75	true	7
w77	Witte	witte	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	76	true	7
w78	Huis	Huis	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	77	true	7
w79	ging	gaan	V			0	Opinion	1		0		0		0		0		0		0	78	true	7
w80	het	het	Q			0	Opinion	1		0		0		0		0		0		0	79	true	7
w81	om	om	C			0	Opinion	1		0		0		0		0		0		0	80	true	7
w82	een	een	D			0	Opinion	1		0		0		0		0		0		0	81	true	7
w83	"	"	O			0	Opinion	1		0		0		0		0		0		0	82	true	7
w84	bemoedigend	bemoedigend	G		D-Positive	4	Opinion	1		0		0		0		0		0		0	83	true	7
w85	gesprek	gesprek	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	84	true	7
