w38	De	de	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	37	true	4
w39	linkse	links	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	38	true	4
w40	oppositie	oppositie	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	39	true	4
w41	hoopt	hopen	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	40	true	4
w42	op	op	P		D-Positive	4	Opinion	1		0		0		0		0		0		0	41	true	4
w43	een	een	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	42	true	4
w44	overwinning	overwinning	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	43	true	4
w160	Merkels	Merkels	O		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	159	true	9
w161	eigen	eigen	G		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	160	true	9
w162	CDU	CDU	O		OpinionTarget	8	Opinion	6		0		0		0		0		0		0	161	true	9
w163	lijkt	lijken	V		I-Positive	9	Opinion	6		0		0		0		0		0		0	162	true	9
w164	stabiel	stabiel	G		I-Positive	9	Opinion	6		0		0		0		0		0		0	163	true	9
w170	de	de	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	169	true	9
w171	FDP	FDP	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	170	true	9
w172	heeft	hebben	V		I-Negative	11	Opinion	7	I-Negative	15	Opinion	13		0		0		0		0	171	true	9
w173	in	in	P			0	Opinion	7		0		0		0		0		0		0	172	true	9
w174	de	de	D			0	Opinion	7		0		0		0		0		0		0	173	true	9
w175	afgelopen	aflopen	V			0	Opinion	7		0		0		0		0		0		0	174	true	9
w176	regeerperiode	regeerperiode	N			0	Opinion	7		0		0		0		0		0		0	175	true	9
w177	veel	veel	A		I-Negative	11	Opinion	7	OpinionTarget	14	Opinion	13		0		0		0		0	176	true	9
w178	steun	steun	N		I-Negative	11	Opinion	7	OpinionTarget	14	Opinion	13		0		0		0		0	177	true	9
w179	verloren	verliezen	V		I-Negative	11	Opinion	7	I-Negative	15	Opinion	13		0		0		0		0	178	true	9
