w255	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	254	true	12
w256	Nobelprijzen	Nobelprijs	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	255	true	12
w257	worden	worden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	256	true	12
w258	elk	elk	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	257	true	12
w259	jaar	jaar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	258	true	12
w260	uitgereikt	uitreiken	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	259	true	12
w261	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	260	true	12
w262	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	261	true	12
w263	sterfdag	sterfdag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	262	true	12
w264	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	263	true	12
w265	Alfred	Alfred	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	12
w266	Nobel	Nobel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	12
w267	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	12
w268	die	die	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	12
w269	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	268	true	12
w270	zijn	zijn	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	269	true	12
w271	legaat	legaat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	270	true	12
w272	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	271	true	12
w273	toekenning	toekenning	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	272	true	12
w274	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	273	true	12
w275	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	274	true	12
w276	prijzen	prijs	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	275	true	12
w277	mogelijk	mogelijk	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	276	true	12
w278	maakte	maken	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	277	true	12
