w31	Cyprioten	Cyprioot	N		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	6		0		0	30	true	4
w32	demonstreren	demonstreren	V		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	6		0		0	31	true	4
w33	tegen	tegen	P		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	6		0		0	32	true	4
w34	het	het	D		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	6		0		0	33	true	4
w35	reddingsplan	reddingsplan	N		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	6		0		0	34	true	4
w36	.	.	O			0		0		0		0		0	OPINIONATED	6		0		0	35	true	4
w161	30	@card@	O			0		0		0		0		0		0		0		0	160	true	10
w162	uur	uur	N			0		0		0		0		0		0		0		0	161	true	10
w163	stemt	stemmen	V			0		0		0		0		0		0		0		0	162	true	10
w164	over	over	A			0		0		0		0		0		0		0		0	163	true	10
w165	plannen	plannen	V			0		0		0		0		0		0		0		0	164	true	10
w166	van	van	P			0		0		0		0		0		0		0		0	165	true	10
w167	de	de	D			0		0		0		0		0		0		0		0	166	true	10
w168	regering	regering	N			0		0		0		0		0		0		0		0	167	true	10
w169	en	en	C			0		0		0		0		0		0		0		0	168	true	10
w170	van	van	P			0		0		0		0		0		0		0		0	169	true	10
w171	internationale	internationaal	G			0		0		0		0		0		0		0		0	170	true	10
w172	geldschieters	geldschieter	N			0		0		0		0		0		0		0		0	171	true	10
w173	voor	voor	P			0		0		0		0		0		0		0		0	172	true	10
w174	de	de	D			0		0		0		0		0		0		0		0	173	true	10
w175	redding	redding	N			0		0		0		0		0		0		0		0	174	true	10
w176	van	van	P			0		0		0		0		0		0		0		0	175	true	10
w177	de	de	D			0		0		0		0		0		0		0		0	176	true	10
w178	bankensector	bankensector	O			0		0		0		0		0		0		0		0	177	true	10
w179	.	.	O			0		0		0		0		0		0		0		0	178	true	10
w207	President	president	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	206	true	13
w208	Nicos	Nicos	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	207	true	13
w209	Anastasiades	Anastasiades	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	208	true	13
w210	heeft	hebben	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	209	true	13
w211	al	al	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	210	true	13
w212	aangekondigd	aankondigen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	211	true	13
w213	woensdag	woensdag	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	212	true	13
w214	met	met	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	213	true	13
w215	partijleiders	partijleider	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	214	true	13
w216	te	te	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	215	true	13
w217	gaan	gaan	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	216	true	13
w218	praten	praten	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	217	true	13
w219	over	over	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	218	true	13
w220	alternatieven	alternatief	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	219	true	13
w221	.	.	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	220	true	13
