w146	wil	willen	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	145	true	6
w147	zij	zij	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	146	true	6
w154	overeenstemming	overeenstemming	N		OpinionTarget	7	Opinion	8	D-Positive	10	Opinion	11		0		0		0		0	153	true	6
w155	bereiken	bereiken	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	154	true	6
w156	over	over	P		OpinionTarget	7	Opinion	8		0	Opinion	11		0		0		0		0	155	true	6
w157	een	een	D		OpinionTarget	7	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	156	true	6
w158	"	"	O		OpinionTarget	7	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	157	true	6
w159	werkplan	werkplan	N		OpinionTarget	7	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	158	true	6
w160	"	"	O		OpinionTarget	7	Opinion	8	OpinionTarget	9	Opinion	11		0		0		0		0	159	true	6
w387	Rutte	Rutte	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	386	true	15
w388	is	zijn	V			0	Opinion	4		0		0		0		0		0		0	387	true	15
w389	tegen	tegen	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	388	true	15
w390	een	een	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	389	true	15
w391	Europees	Europees	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	390	true	15
w392	depositogarantiesysteem	depositogarantiesysteem	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	391	true	15
