w89	Lady	lady	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	8
w90	Gaga	Gaga	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	8
w91	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	8
w92	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	8
w93	jongste	jong	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	8
w94	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	8
w95	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	8
w96	ranglijst	ranglijst	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	8
w146	Het	het	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	145	true	11
w147	magazine	magazine	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	146	true	11
w148	benadrukte	benadrukken	V		D-neutral	9	Opinion	5		0		0		0		0		0		0	147	true	11
w149	ook	ook	A			0	Opinion	5		0		0		0		0		0		0	148	true	11
w150	"	"	O			0	Opinion	5		0		0		0		0		0		0	149	true	11
w151	het	het	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	150	true	11
w152	formidabele	formidabel	G		OpinionTarget	4	Opinion	5	I-StrongPositive	10	Opinion	12		0		0		0		0	151	true	11
w153	jaar	jaar	N		OpinionTarget	4	Opinion	5	I-StrongPositive	10	Opinion	12		0		0		0		0	152	true	11
w158	Clinton	Clinton	O			0		0	OpinionTarget	11	Opinion	12		0		0		0		0	157	true	11
