w368	Één	één	D		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	9		0		0	367	true	22
w369	groep	groep	N		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	9		0		0	368	true	22
w370	wil	willen	V		D-Positive	2	Opinion	4		0		0		0	OPINIONATED	9		0		0	369	true	22
w371	dat	dat	C			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	370	true	22
w372	er	er	Q			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	371	true	22
w373	eind	eind	N		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	9		0		0	372	true	22
w374	komt	komen	V			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	373	true	22
w375	aan	aan	P		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	9		0		0	374	true	22
w376	het	het	D		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	9		0		0	375	true	22
w377	op	op	P		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	9		0		0	376	true	22
w378	zeer	zeer	G		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	9		0		0	377	true	22
w379	grote	groot	G		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	9		0		0	378	true	22
w380	schaal	schaal	N		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	9		0		0	379	true	22
w381	verzamelen	verzamelen	V		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	9		0		0	380	true	22
w382	van	van	P			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	381	true	22
w383	telefoontjes	telefoon	N			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	382	true	22
w384	,	,	O			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	383	true	22
w385	e-mails	e-mail	N			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	384	true	22
w386	en	en	C			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	385	true	22
w387	andere	ander	G			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	386	true	22
w388	spionageactiviteiten	spionageactiviteiten	O			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	387	true	22
w389	onder	onder	P			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	388	true	22
w390	de	de	D			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	389	true	22
w391	USA	USA	N			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	390	true	22
w392	Patriot	patriot	N			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	391	true	22
w393	Act	act	N			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	392	true	22
w394	,	,	O			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	393	true	22
w395	de	de	D			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	394	true	22
w396	onder	onder	P			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	395	true	22
w397	president	president	N			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	396	true	22
w398	George	George	O			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	397	true	22
w399	W.	W.	O			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	398	true	22
w400	Bush	Bush	O			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	399	true	22
w401	geïntroduceerde	introduceren	V			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	400	true	22
w402	antiterreurwetgeving	antiterreurwetgeving	O			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	401	true	22
w403	.	.	O			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	402	true	22
w404	Een	een	D		OpinionHolder	5	Opinion	8		0		0		0	OPINIONATED	10		0		0	403	true	23
w405	andere	ander	G		OpinionHolder	5	Opinion	8		0		0		0	OPINIONATED	10		0		0	404	true	23
w406	groep	groep	N		OpinionHolder	5	Opinion	8		0		0		0	OPINIONATED	10		0		0	405	true	23
w407	binnen	binnen	P		OpinionHolder	5	Opinion	8		0		0		0	OPINIONATED	10		0		0	406	true	23
w408	het	het	D		OpinionHolder	5	Opinion	8		0		0		0	OPINIONATED	10		0		0	407	true	23
w409	Congres	congres	N		OpinionHolder	5	Opinion	8		0		0		0	OPINIONATED	10		0		0	408	true	23
w410	zou	zullen	V		D-Positive	7	Opinion	8		0		0		0	OPINIONATED	10		0		0	409	true	23
w411	het	het	D		OpinionTarget	6	Opinion	8		0		0		0	OPINIONATED	10		0		0	410	true	23
w412	spionageprogramma	spionageprogramma	O		OpinionTarget	6	Opinion	8		0		0		0	OPINIONATED	10		0		0	411	true	23
w413	willen	willen	V		D-Positive	7	Opinion	8		0		0		0	OPINIONATED	10		0		0	412	true	23
w414	behouden	behouden	V		D-Positive	7	Opinion	8		0		0		0	OPINIONATED	10		0		0	413	true	23
w415	,	,	O			0		0		0		0		0	OPINIONATED	10		0		0	414	true	23
w416	maar	maar	C			0		0		0		0		0	OPINIONATED	10		0		0	415	true	23
w417	dan	dan	A			0		0		0		0		0	OPINIONATED	10		0		0	416	true	23
w418	met	met	P			0		0		0		0		0	OPINIONATED	10		0		0	417	true	23
w419	een	een	D		I-Positive	11		0	I-Positive	13	Opinion	15		0	OPINIONATED	10		0		0	418	true	23
w420	betere	goed	G		I-Positive	11		0	I-Positive	13	Opinion	15		0	OPINIONATED	10		0		0	419	true	23
w421	bescherming	bescherming	N		OpinionTarget	12		0	I-Positive	13	Opinion	15		0	OPINIONATED	10		0		0	420	true	23
w422	van	van	P			0		0		0	Opinion	15		0	OPINIONATED	10		0		0	421	true	23
w423	privégegevens	privégegevens	O			0		0	OpinionTarget	14	Opinion	15		0	OPINIONATED	10		0		0	422	true	23
w424	.	.	O			0		0		0		0		0	OPINIONATED	10		0		0	423	true	23
w425	|	|	O			0		0		0		0		0	OPINIONATED	10		0		0	424	true	23
