w53	Acht	acht	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	anderen	ander	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	worden	worden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	nog	nog	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	vermist	vermist	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w195	Een	een	D		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	194	true	13
w196	woordvoerder	woordvoerder	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	195	true	13
w197	van	van	P		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	196	true	13
w198	de	de	D		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	197	true	13
w199	brandweer	brandweer	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	198	true	13
w200	noemde	noemen	V		D-neutral	3	Opinion	6		0		0		0		0		0		0	199	true	13
w201	de	de	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	200	true	13
w202	situatie	situatie	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	201	true	13
w203	zeer	zeer	G		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	202	true	13
w204	ernstig	ernstig	A		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	203	true	13
