w101	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	7
w102	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	7
w103	stad	stad	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	7
w104	Maagdenburg	Maagdenburg	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	7
w105	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	7
w106	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	7
w107	hoofdstad	hoofdstad	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	7
w108	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	7
w109	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	7
w110	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	7
w111	deelstaat	deelstaat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	7
w112	Saksen-Anhalt	Saksen-Anhalt	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	7
w113	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	7
w114	stond	staan	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	7
w115	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	7
w116	water	water	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	7
w117	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	7
w118	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	7
w119	Elbe	Elbe	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	7
w120	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	7
w121	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	7
w122	bepaald	bepalen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	7
w123	moment	moment	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	7
w124	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	7
w125	7,40	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	7
w126	meter	meter	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	7
w150	Een	Een	O			0	Opinion	2		0		0		0		0		0		0	149	true	9
w151	dramatisch	dramatisch	G		I-StrongNegative	5	Opinion	2		0		0		0		0		0		0	150	true	9
w152	weekend’	weekend’	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	151	true	9
w153	,	,	O			0	Opinion	2		0		0		0		0		0		0	152	true	9
w154	waarschuwde	waarschuwen	V		D-Negative	7	Opinion	2		0		0		0		0		0		0	153	true	9
w155	de	de	D			0	Opinion	2		0		0		0		0		0		0	154	true	9
w156	burgemeester	burgemeester	N		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	155	true	9
w157	van	van	P		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	156	true	9
w158	Maagdenburg	Maagdenburg	O		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	157	true	9
