w60	De	de	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	59	true	6
w61	hoge	hoog	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	60	true	6
w62	score	score	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	61	true	6
w63	van	van	P			0	Opinion	1		0		0		0		0		0		0	62	true	6
w64	het	het	D			0	Opinion	1		0		0		0		0		0		0	63	true	6
w65	extreemrechtse	extreemrechtse	O			0	Opinion	1		0		0		0		0		0		0	64	true	6
w66	Front	front	N			0	Opinion	1		0		0		0		0		0		0	65	true	6
w67	National	National	O			0	Opinion	1		0		0		0		0		0		0	66	true	6
w68	vindt	vinden	V		D-neutral	5	Opinion	1		0		0		0		0		0		0	67	true	6
w69	Merkel	Merkel	O		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	68	true	6
w70	"	"	O			0	Opinion	1		0		0		0		0		0		0	69	true	6
w71	zorgwekkend	zorgwekkend	G		D-Negative	3	Opinion	1		0		0		0		0		0		0	70	true	6
w72	"	"	O			0	Opinion	1		0		0		0		0		0		0	71	true	6
w169	Guido	Guido	O			0		0		0		0		0		0		0		0	168	true	12
w170	Westerwelle	Westerwelle	O			0		0		0		0		0		0		0		0	169	true	12
w171	juichte	juichen	V			0		0		0		0		0		0		0		0	170	true	12
w172	in	in	P			0		0		0		0		0		0		0		0	171	true	12
w173	een	een	D			0		0		0		0		0		0		0		0	172	true	12
w174	mededeling	mededeling	N			0		0		0		0		0		0		0		0	173	true	12
w175	toe	toe	A			0		0		0		0		0		0		0		0	174	true	12
w176	dat	dat	C			0		0		0		0		0		0		0		0	175	true	12
w177	twee	twee	O			0		0		0		0		0		0		0		0	176	true	12
w178	democratische	democratisch	G			0		0		0		0		0		0		0		0	177	true	12
w179	kandidaten	kandidaat	N			0		0		0		0		0		0		0		0	178	true	12
w180	elkaar	elkaar	Q			0		0		0		0		0		0		0		0	179	true	12
w181	zullen	zullen	V			0		0		0		0		0		0		0		0	180	true	12
w182	bekampen	bekampen	O			0		0		0		0		0		0		0		0	181	true	12
w183	in	in	P			0		0		0		0		0		0		0		0	182	true	12
w184	de	de	D			0		0		0		0		0		0		0		0	183	true	12
w185	tweede	twee	O			0		0		0		0		0		0		0		0	184	true	12
