w352	De	de	D		OpinionHolder	5	Opinion	6		0		0		0	OPINIONATED	18		0		0	351	true	17
w353	Duitse	Duits	G		OpinionHolder	5	Opinion	6		0		0		0	OPINIONATED	18		0		0	352	true	17
w354	bondskanselier	bondskanselier	N		OpinionHolder	5	Opinion	6		0		0		0	OPINIONATED	18		0		0	353	true	17
w355	Merkel	Merkel	O		OpinionHolder	5	Opinion	6		0		0		0	OPINIONATED	18		0		0	354	true	17
w356	hamert	hameren	V		D-Positive	1	Opinion	6		0		0		0	OPINIONATED	18		0		0	355	true	17
w357	voortdurend	voortdurend	G		D-Positive	1	Opinion	6		0		0		0	OPINIONATED	18		0		0	356	true	17
w358	op	op	P		D-Positive	1	Opinion	6		0		0		0	OPINIONATED	18		0		0	357	true	17
w359	het	het	D		OpinionTarget	2	Opinion	6		0		0		0	OPINIONATED	18		0		0	358	true	17
w360	fors	fors	G		OpinionTarget	2	Opinion	6		0		0		0	OPINIONATED	18		0		0	359	true	17
w361	terugdringen	terugdringen	N		OpinionTarget	2	Opinion	6	I-Negative	3	Opinion	7		0	OPINIONATED	18		0		0	360	true	17
w362	van	van	P		OpinionTarget	2	Opinion	6		0	Opinion	7		0	OPINIONATED	18		0		0	361	true	17
w363	de	de	D		OpinionTarget	2	Opinion	6		0	Opinion	7		0	OPINIONATED	18		0		0	362	true	17
w364	begrotingstekorten	begrotingstekort	N		OpinionTarget	2	Opinion	6	OpinionTarget	4	Opinion	7		0	OPINIONATED	18		0		0	363	true	17
w365	door	door	P			0		0		0		0		0	OPINIONATED	18		0		0	364	true	17
w366	harde	hard	G		I-Negative	21	Opinion	23		0		0		0	OPINIONATED	18		0		0	365	true	17
w367	bezuinigingsmaatregelen	bezuinigingsmaatregel	N		OpinionTarget	22	Opinion	23		0		0		0	OPINIONATED	18		0		0	366	true	17
w368	,	,	O			0		0		0		0		0	OPINIONATED	18		0		0	367	true	17
w369	maar	maar	C			0		0		0		0		0	OPINIONATED	18		0		0	368	true	17
w370	leiders	leider	N		OpinionHolder	8	Opinion	14		0		0		0	OPINIONATED	18		0		0	369	true	17
w371	als	als	C		OpinionHolder	8	Opinion	14		0		0		0	OPINIONATED	18		0		0	370	true	17
w372	de	de	D		OpinionHolder	8	Opinion	14		0		0		0	OPINIONATED	18		0		0	371	true	17
w373	Franse	Frans	G		OpinionHolder	8	Opinion	14		0		0		0	OPINIONATED	18		0		0	372	true	17
w374	president	president	N		OpinionHolder	8	Opinion	14		0		0		0	OPINIONATED	18		0		0	373	true	17
w375	Hollande	Hollande	O		OpinionHolder	8	Opinion	14		0		0		0	OPINIONATED	18		0		0	374	true	17
w376	vrezen	vrezen	V		D-Negative	9	Opinion	14		0		0		0	OPINIONATED	18		0		0	375	true	17
w377	dat	dat	C			0	Opinion	14		0		0		0	OPINIONATED	18		0		0	376	true	17
w378	te	te	O		OpinionTarget	24	Opinion	14	OpinionTarget	19	Opinion	20		0	OPINIONATED	18		0		0	377	true	17
w379	harde	hard	G		OpinionTarget	24	Opinion	14	OpinionTarget	19	Opinion	20		0	OPINIONATED	18		0		0	378	true	17
w380	bezuinigingen	bezuiniging	N		OpinionTarget	24	Opinion	14	OpinionTarget	19	Opinion	20		0	OPINIONATED	18		0		0	379	true	17
w381	het	het	D			0	Opinion	14		0	Opinion	20		0	OPINIONATED	18		0		0	380	true	17
w382	herstel	herstel	N			0	Opinion	14		0	Opinion	20		0	OPINIONATED	18		0		0	381	true	17
w383	van	van	P			0	Opinion	14		0	Opinion	20		0	OPINIONATED	18		0		0	382	true	17
w384	de	de	D			0	Opinion	14		0	Opinion	20		0	OPINIONATED	18		0		0	383	true	17
w385	Europese	Europees	G			0	Opinion	14		0	Opinion	20		0	OPINIONATED	18		0		0	384	true	17
w386	economie	economie	N			0	Opinion	14		0	Opinion	20		0	OPINIONATED	18		0		0	385	true	17
w387	te	te	O		OpinionTarget	24	Opinion	14	D-Negative	17	Opinion	20		0	OPINIONATED	18		0		0	386	true	17
w388	veel	veel	O		OpinionTarget	24	Opinion	14	D-Negative	17	Opinion	20		0	OPINIONATED	18		0		0	387	true	17
w389	schade	schade	N		OpinionTarget	24	Opinion	14	D-Negative	17	Opinion	20		0	OPINIONATED	18		0		0	388	true	17
w390	berokkenen	berokkenen	V		OpinionTarget	24	Opinion	14	D-Negative	17	Opinion	20		0	OPINIONATED	18		0		0	389	true	17
w391	.	.	O			0		0		0		0		0	OPINIONATED	18		0		0	390	true	17
