w92	Parijs	Parijs	R		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	91	true	6
w93	is	zijn	V			0	Opinion	3		0		0		0		0		0		0	92	true	6
w94	nog	nog	A			0	Opinion	3		0		0		0		0		0		0	93	true	6
w95	niet	niet	A		I-Negative	2	Opinion	3		0		0		0		0		0		0	94	true	6
w96	helemaal	helemaal	A		I-Negative	2	Opinion	3		0		0		0		0		0		0	95	true	6
w97	tevreden	tevreden	G		I-Negative	2	Opinion	3		0		0		0		0		0		0	96	true	6
w375	Minister-president	minister-president	N		OpinionHolder	4	Opinion	10		0		0		0		0		0		0	374	true	21
w376	Rutte	Rutte	O		OpinionHolder	4	Opinion	10		0		0		0		0		0		0	375	true	21
w377	vreesde	vrezen	V		D-Negative	5	Opinion	10		0		0		0		0		0		0	376	true	21
w378	donderdag	donderdag	R			0	Opinion	10		0		0		0		0		0		0	377	true	21
w379	al	al	A			0	Opinion	10		0		0		0		0		0		0	378	true	21
w380	een	een	D		OpinionTarget	6	Opinion	10		0		0		0		0		0		0	379	true	21
w381	zware	zwaar	G		OpinionTarget	6	Opinion	10	I-Negative	7	Opinion	9		0		0		0		0	380	true	21
w382	strijd	strijd	N		OpinionTarget	6	Opinion	10	OpinionTarget	8	Opinion	9		0		0		0		0	381	true	21
w384	sluit	sluiten	V		D-Positive	11	OH1-OP	14		0		0		0		0		0		0	383	true	21
w385	niet	niet	A		D-Positive	11	OH1-OP	14		0		0		0		0		0		0	384	true	21
w386	uit	uit	A		D-Positive	11	OH1-OP	14		0		0		0		0		0		0	385	true	21
w387	dat	dat	C			0	OH1-OP	14		0		0		0		0		0		0	386	true	21
w388	een	een	D		OpinionTarget	12	OH1-OP	14		0		0		0		0		0		0	387	true	21
w389	extra	extra	G		OpinionTarget	12	OH1-OP	14		0		0		0		0		0		0	388	true	21
w390	overleg	overleg	N		OpinionTarget	12	OH1-OP	14		0		0		0		0		0		0	389	true	21
w391	nodig	nodig	G		I-Positive	13	OH1-OP	14		0		0		0		0		0		0	390	true	21
