w31	Steinbrück	Steinbrück	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	was	wezen|zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	2005	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	2009	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	Financiën	financiën	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w228	Zonder	Zonder	O			0	Opinion	9	OpinionTarget	5	Opinion	8		0		0		0		0	227	true	12
w229	leningen	lening	N			0	Opinion	9	OpinionTarget	5	Opinion	8		0		0		0		0	228	true	12
w230	stort	storten	V		I-Negative	4	Opinion	9	I-Negative	6	Opinion	8		0		0		0		0	229	true	12
w231	de	de	D		OpinionTarget	3	Opinion	9	I-Negative	6	Opinion	8		0		0		0		0	230	true	12
w232	Griekse	Grieks	G		OpinionTarget	3	Opinion	9	I-Negative	6	Opinion	8		0		0		0		0	231	true	12
w233	economie	economie	N		OpinionTarget	3	Opinion	9	I-Negative	6	Opinion	8		0		0		0		0	232	true	12
w234	in	in	P		I-Negative	4	Opinion	9	I-Negative	6	Opinion	8		0		0		0		0	233	true	12
w235	elkaar	elkaar	Q		I-Negative	4	Opinion	9	I-Negative	6	Opinion	8		0		0		0		0	234	true	12
w236	,	,	O			0	Opinion	9		0	Opinion	8		0		0		0		0	235	true	12
w237	’	’	O			0	Opinion	9		0	Opinion	8		0		0		0		0	236	true	12
w238	zegt	zeggen	V		D-neutral	10	Opinion	9		0	Opinion	8		0		0		0		0	237	true	12
w239	Hardouvelis	Hardouvelis	O		OpinionHolder	2	Opinion	9	OpinionHolder	7	Opinion	8		0		0		0		0	238	true	12
