w49	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	overstromingen	overstroming	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	hebben	hebben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	sinds	sinds	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	voorbije	voorbij	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	weekend	weekend	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	leven	leven	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	gekost	kosten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	aan	aan	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	minstens	minstens	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	negen	negen	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	mensen	mens	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	leidden	leiden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	massale	massaal	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w67	evacuaties	evacuatie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	3
w152	In	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	151	true	8
w153	Boven-	Boven-	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	152	true	8
w154	en	en	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	153	true	8
w155	Neder-Oostenrijk	Neder-Oostenrijk	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	154	true	8
w156	werden	worden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	155	true	8
w157	honderden	honderd	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	156	true	8
w158	woningen	woning	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	157	true	8
w159	ontruimd	ontruimen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	158	true	8
w219	Bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	218	true	13
w220	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	219	true	13
w221	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	220	true	13
w222	bracht	brengen	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	221	true	13
w223	dinsdag	dinsdag	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	222	true	13
w224	een	een	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	223	true	13
w225	bezoek	bezoek	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	224	true	13
w226	aan	aan	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	225	true	13
w227	de	de	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	226	true	13
w228	zwaarst	zwaar	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	227	true	13
w229	getroffen	treffen	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	228	true	13
w230	gebieden	gebieden	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	229	true	13
w231	in	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	230	true	13
w232	Duitsland	Duitsland	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	231	true	13
w233	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	232	true	13
w234	met	met	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	233	true	13
w235	inbegrip	inbegrip	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	234	true	13
w236	van	van	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	235	true	13
w237	Passau	Passau	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	236	true	13
