w179	Griekse	Grieks	G			0		0		0		0		0	OPINIONATED	5		0		0	178	true	10
w180	politici	politicus	N			0		0		0		0		0	OPINIONATED	5		0		0	179	true	10
w181	hebben	hebben	V			0		0		0		0		0	OPINIONATED	5		0		0	180	true	10
w182	de	de	D			0		0		0		0		0	OPINIONATED	5		0		0	181	true	10
w183	afgelopen	aflopen	V			0		0		0		0		0	OPINIONATED	5		0		0	182	true	10
w184	weken	week	N			0		0		0		0		0	OPINIONATED	5		0		0	183	true	10
w185	aangegeven	aangeven	V			0		0		0		0		0	OPINIONATED	5		0		0	184	true	10
w186	dat	dat	C			0		0		0		0		0	OPINIONATED	5		0		0	185	true	10
w187	zij	zij	Q		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	186	true	10
w188	de	de	D		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	187	true	10
w189	euro	euro	N		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	188	true	10
w190	niet	niet	A		D-Positive	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	189	true	10
w191	kwijt	kwijt	G		D-Positive	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	190	true	10
w192	willen	willen	V		D-Positive	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	191	true	10
w193	.	.	O			0		0		0		0		0	OPINIONATED	5		0		0	192	true	10
