w61	Dat	dat	Q			0		0		0		0		0		0		0		0	60	true	4
w62	heeft	hebben	V			0		0		0		0		0		0		0		0	61	true	4
w63	de	de	D			0		0		0		0		0		0		0		0	62	true	4
w64	Chinese	Chinees	G			0		0		0		0		0		0		0		0	63	true	4
w65	premier	premier	N			0		0		0		0		0		0		0		0	64	true	4
w66	Wen	Wen	O			0		0		0		0		0		0		0		0	65	true	4
w67	Jiabao	Jiabao	O			0		0		0		0		0		0		0		0	66	true	4
w68	donderdag	donderdag	R			0		0		0		0		0		0		0		0	67	true	4
w69	gezegd	zeggen	V			0		0		0		0		0		0		0		0	68	true	4
w170	Het	het	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	169	true	10
w171	ESM	ESM	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	170	true	10
w172	treedt	treden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	171	true	10
w173	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	172	true	10
w174	juli	juli	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	173	true	10
w175	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	174	true	10
w176	werking	werking	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	175	true	10
w231	China	China	R		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	230	true	13
w232	steunt	steunen	V		D-Positive	5	Opinion	3		0		0		0		0		0		0	231	true	13
w233	Europa	Europa	R		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	232	true	13
w236	stutten	stut	N		D-Positive	8	Opinion	7		0		0		0		0		0		0	235	true	13
w237	van	van	P			0	Opinion	7		0		0		0		0		0		0	236	true	13
w238	de	de	D			0	Opinion	7		0		0		0		0		0		0	237	true	13
w239	stabiliteit	stabiliteit	N		OpinionTarget	9	Opinion	7	I-Positive	12	Opinion	10		0		0		0		0	238	true	13
w240	van	van	P		OpinionTarget	9	Opinion	7		0	Opinion	10		0		0		0		0	239	true	13
w241	de	de	D		OpinionTarget	9	Opinion	7	OpinionTarget	11	Opinion	10		0		0		0		0	240	true	13
w242	euro	euro	N		OpinionTarget	9	Opinion	7	OpinionTarget	11	Opinion	10		0		0		0		0	241	true	13
