w165	Merkel	Merkel	O		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	164	true	8
w166	herhaalt	herhalen	V			0	Opinion	4		0		0		0		0		0		0	165	true	8
w167	donderdag	donderdag	R			0	Opinion	4		0		0		0		0		0		0	166	true	8
w168	dat	dat	C			0	Opinion	4		0		0		0		0		0		0	167	true	8
w169	er	er	Q			0	Opinion	4		0		0		0		0		0		0	168	true	8
w170	"	"	O			0	Opinion	4		0		0		0		0		0		0	169	true	8
w171	grote	groot	G		I-Positive	3	Opinion	4		0		0		0		0		0		0	170	true	8
w172	vooruitgang	vooruitgang	N		I-Positive	3	Opinion	4		0		0		0		0		0		0	171	true	8
w173	"	"	O		I-Positive	3	Opinion	4		0		0		0		0		0		0	172	true	8
w174	is	zijn	V		I-Positive	3	Opinion	4		0		0		0		0		0		0	173	true	8
w175	geboekt	boeken	V		I-Positive	3	Opinion	4		0		0		0		0		0		0	174	true	8
w176	om	om	C			0	Opinion	4		0		0		0		0		0		0	175	true	8
w177	de	de	D		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	176	true	8
w178	crisis	crisis	N		OpinionTarget	5	Opinion	4		0		0		0		0		0		0	177	true	8
w179	het	het	D			0	Opinion	4		0		0		0		0		0		0	178	true	8
w180	hoofd	hoofd	N			0	Opinion	4		0		0		0		0		0		0	179	true	8
w181	te	te	O			0	Opinion	4		0		0		0		0		0		0	180	true	8
w182	bieden	bieden	V			0	Opinion	4		0		0		0		0		0		0	181	true	8
w185	de	de	D		OpinionTarget	8	OH1-OP	7		0		0		0		0		0		0	184	true	8
w186	problemen	probleem	N		OpinionTarget	8	OH1-OP	7		0		0		0		0		0		0	185	true	8
w187	nog	nog	A		I-Negative	9	OH1-OP	7		0		0		0		0		0		0	186	true	8
w188	niet	niet	A		I-Negative	9	OH1-OP	7		0		0		0		0		0		0	187	true	8
w189	voorbij	voorbij	P		I-Negative	9	OH1-OP	7		0		0		0		0		0		0	188	true	8
w190	zijn	zijn	D		I-Negative	9	OH1-OP	7		0		0		0		0		0		0	189	true	8
