w108	zei	zeggen	V		D-Neutral	5	Opinion	6		0		0		0		0		0		0	107	true	9
w109	premier	premier	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	108	true	9
w110	Mark	mark	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	109	true	9
w111	Rutte	Rutte	O		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	110	true	9
w112	nog	nog	A			0	Opinion	6		0		0		0		0		0		0	111	true	9
w113	niks	niks	Q		D-Negative	3	Opinion	6		0		0		0		0		0		0	112	true	9
w114	te	te	O			0	Opinion	6		0		0		0		0		0		0	113	true	9
w115	voelen	voelen	V		D-Negative	3	Opinion	6		0		0		0		0		0		0	114	true	9
w116	voor	voor	P		D-Negative	3	Opinion	6		0		0		0		0		0		0	115	true	9
w117	eurobonds	eurobonds	O		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	116	true	9
