w130	Ik	ik	Q		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	129	true	10
w131	feliciteer	feliciteren	V		D-Positive	5	Opinion	1		0		0		0		0		0		0	130	true	10
w132	Angela	Angela	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	131	true	10
w133	Merkel	Merkel	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	132	true	10
w134	met	met	P			0	Opinion	1		0		0		0		0		0		0	133	true	10
w135	haar	haar	D			0	Opinion	1		0		0		0		0		0		0	134	true	10
w136	verkiezingsoverwinning	verkiezingsoverwinning	N			0	Opinion	1		0		0		0		0		0		0	135	true	10
w137	in	in	P			0	Opinion	1		0		0		0		0		0		0	136	true	10
w138	Duitsland	Duitsland	R			0	Opinion	1		0		0		0		0		0		0	137	true	10
w150	Ik	ik	Q		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	149	true	12
w151	heb	hebben	V			0	Opinion	2		0		0		0		0		0		0	150	true	12
w152	de	de	D			0	Opinion	2		0		0		0		0		0		0	151	true	12
w153	persoonlijke	persoonlijk	G		OpinionTarget	15	Opinion	2	I-Positive	14	Opinion	10		0		0		0		0	152	true	12
w154	samenwerking	samenwerking	N		OpinionTarget	15	Opinion	2	I-Positive	14	Opinion	10		0		0		0		0	153	true	12
w155	met	met	P			0	Opinion	2		0	Opinion	10		0		0		0		0	154	true	12
w156	Angela	Angela	O			0	Opinion	2	OpinionTarget	12	Opinion	10		0		0		0		0	155	true	12
w157	Merkel	Merkel	O			0	Opinion	2	OpinionTarget	12	Opinion	10		0		0		0		0	156	true	12
w158	zeer	zeer	G		I-StrongPositive	8	Opinion	2		0		0		0		0		0		0	157	true	12
w159	gewaardeerd	waarderen	V		I-StrongPositive	8	Opinion	2		0		0		0		0		0		0	158	true	12
w317	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	316	true	20
w318	is	zijn	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	317	true	20
w319	3,0	@card@	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	318	true	20
w320	procentpunten	procentpunt	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	319	true	20
w321	meer	meer	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	320	true	20
w322	dan	dan	A			0		0		0		0	NON-OPINIONATED	9		0		0		0	321	true	20
w323	bij	bij	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	322	true	20
w324	de	de	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	323	true	20
w325	vorige	vorig	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	324	true	20
w326	verkiezingen	verkiezing	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	325	true	20
w327	in	in	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	326	true	20
w328	2009	@card@	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	327	true	20
