w63	Merkel	Merkel	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	62	true	4
w64	zei	zeggen	V		D-Neutral	4	Opinion	5		0		0		0		0		0		0	63	true	4
w65	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	64	true	4
w66	de	de	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	65	true	4
w67	Duitse	Duits	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	66	true	4
w68	economie	economie	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	67	true	4
w69	sterk	sterk	G		I-Positive	3	Opinion	5		0		0		0		0		0		0	68	true	4
w70	genoeg	genoeg	A		I-Positive	3	Opinion	5		0		0		0		0		0		0	69	true	4
w71	is	zijn	V			0	Opinion	5		0		0		0		0		0		0	70	true	4
w79	lasten	last	N		I-Negative	6	Opinion	7		0		0		0		0		0		0	78	true	4
