w128	Het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	7
w129	groeiplan	groeiplan	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	7
w130	kwam	komen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	7
w131	uit	uit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	7
w132	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	7
w133	koker	koker	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	7
w134	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	7
w135	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	7
w136	Franse	Frans	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	7
w137	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	7
w138	François	François	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	7
w139	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	7
w378	Tot	tot	P			0	Opinion	5		0		0		0		0		0		0	377	true	18
w379	nu	nu	A			0	Opinion	5		0		0		0		0		0		0	378	true	18
w380	toe	toe	A			0	Opinion	5		0		0		0		0		0		0	379	true	18
w381	weigert	weigeren	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	380	true	18
w382	Merkel	Merkel	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	381	true	18
w383	te	te	O		D-Negative	3	Opinion	5		0		0		0		0		0		0	382	true	18
w384	praten	praten	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	383	true	18
w385	over	over	P			0	Opinion	5		0		0		0		0		0		0	384	true	18
w386	het	het	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	385	true	18
w387	collectiviseren	collectiviseren	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	386	true	18
w388	van	van	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	387	true	18
w389	schulden	schuld	N		OpinionTarget	4	Opinion	5	I-Negative	6	Opinion	7		0		0		0		0	388	true	18
w390	zonder	zonder	P			0		0		0		0		0		0		0		0	389	true	18
w391	verlies	verlies	N		I-Negative	12	Opinion	13	I-Negative	14	Opinion	15		0		0		0		0	390	true	18
w392	aan	aan	P			0	Opinion	13		0		0		0		0		0		0	391	true	18
w393	budgettaire	budgettair	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	392	true	18
w394	soevereiniteit	soevereiniteit	N		OpinionTarget	11	Opinion	13	I-Positive	16	Opinion	17		0		0		0		0	393	true	18
