w82	Duitse	Duits	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	81	true	4
w83	politici	politicus	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	82	true	4
w84	lijken	lijken	V			0	Opinion	1		0		0		0		0		0		0	83	true	4
w85	er	er	Q		D-Positive	4	Opinion	1		0		0		0		0		0		0	84	true	4
w86	voor	voor	A		D-Positive	4	Opinion	1		0		0		0		0		0		0	85	true	4
w87	in	in	A		D-Positive	4	Opinion	1		0		0		0		0		0		0	86	true	4
w88	te	te	O			0	Opinion	1		0		0		0		0		0		0	87	true	4
w89	zijn	zijn	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	88	true	4
w90	om	om	C			0	Opinion	1		0		0		0		0		0		0	89	true	4
w91	Griekenland	Griekenland	R		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	90	true	4
w92	meer	meer	A		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	91	true	4
w93	tijd	tijd	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	92	true	4
w94	te	te	O		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	93	true	4
w95	geven	geven	V		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	94	true	4
w99	nieuw	nieuw	G		I-Positive	7	Opinion	6		0		0		0		0		0		0	98	true	4
w100	leven	leven	N		I-Positive	7	Opinion	6		0		0		0		0		0		0	99	true	4
w101	in	in	A		I-Positive	7	Opinion	6		0		0		0		0		0		0	100	true	4
w102	te	te	O		I-Positive	7	Opinion	6		0		0		0		0		0		0	101	true	4
w103	blazen	blazen	V		I-Positive	7	Opinion	6		0		0		0		0		0		0	102	true	4
w106	overheidsschuld	overheidsschuld	O		I-Negative	9	Opinion	8		0		0		0		0		0		0	105	true	4
w109	begrotingstekort	begrotingstekort	N		I-Negative	10	Opinion	12		0		0		0		0		0		0	108	true	4
w114	Duitsland	Duitsland	R		OpinionHolder	14	Opinion	13		0		0		0		0		0		0	113	true	5
w115	weigert	weigeren	V		D-Negative	15	Opinion	13		0		0		0		0		0		0	114	true	5
w116	om	om	C			0	Opinion	13		0		0		0		0		0		0	115	true	5
w117	een	een	D		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	116	true	5
w118	verlies	verlies	N		OpinionTarget	16	Opinion	13	I-Negative	18	Opinion	17		0		0		0		0	117	true	5
w119	te	te	O		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	118	true	5
w120	nemen	nemen	V		OpinionTarget	16	Opinion	13		0		0		0		0		0		0	119	true	5
w121	op	op	P			0	Opinion	13		0		0		0		0		0		0	120	true	5
w122	zijn	zijn	D			0	Opinion	13		0		0		0		0		0		0	121	true	5
w123	leningen	lening	N			0	Opinion	13		0		0		0		0		0		0	122	true	5
