w91	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	5
w92	SPD	SPD	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	5
w93	behaalt	behalen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	5
w94	25,8	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	5
w95	procent	procent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	5
w994	Somber	somber	G		I-Negative	6	Opinion	5		0		0		0		0		0		0	993	true	45
w995	en	en	C			0	Opinion	5		0		0		0		0		0		0	994	true	45
w996	verdrietig	verdrietig	G		I-Negative	7	Opinion	5		0		0		0		0		0		0	995	true	45
w997	,	,	O			0	Opinion	5		0		0		0		0		0		0	996	true	45
w998	vond	vinden	V		D-neutral	8	Opinion	5		0		0		0		0		0		0	997	true	45
w999	hij	hij	Q		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	998	true	45
