w61	Uitlatingen	uitlating	N			0	Opinion	4	OpinionTarget	13	Opinion	15		0	OPINIONATED	12		0		0	60	true	4
w62	van	van	P			0	Opinion	4		0		0		0	OPINIONATED	12		0		0	61	true	4
w63	Duits	Duits	R		OpinionHolder	10	Opinion	4		0		0		0	OPINIONATED	12		0		0	62	true	4
w64	kanselier	kanselier	N		OpinionHolder	10	Opinion	4		0		0		0	OPINIONATED	12		0		0	63	true	4
w65	Angela	Angela	O		OpinionHolder	10	Opinion	4		0		0		0	OPINIONATED	12		0		0	64	true	4
w66	Merkel	Merkel	O		OpinionHolder	10	Opinion	4		0		0		0	OPINIONATED	12		0		0	65	true	4
w67	dat	dat	C			0	Opinion	4		0		0		0	OPINIONATED	12		0		0	66	true	4
w68	ze	ze	Q			0	Opinion	4		0		0		0	OPINIONATED	12		0		0	67	true	4
w69	de	de	D			0	Opinion	4		0		0		0	OPINIONATED	12		0		0	68	true	4
w70	Franse	Frans	G		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	12		0		0	69	true	4
w71	socialist	socialist	N		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	12		0		0	70	true	4
w72	Hollande	Hollande	O		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	12		0		0	71	true	4
w73	"	"	O		D-Positive	11	Opinion	4		0		0		0	OPINIONATED	12		0		0	72	true	4
w74	met	met	P		D-Positive	11	Opinion	4		0		0		0	OPINIONATED	12		0		0	73	true	4
w75	open	open	G		D-Positive	11	Opinion	4		0		0		0	OPINIONATED	12		0		0	74	true	4
w76	armen	arme|arm	N		D-Positive	11	Opinion	4		0		0		0	OPINIONATED	12		0		0	75	true	4
w77	"	"	O		D-Positive	11	Opinion	4		0		0		0	OPINIONATED	12		0		0	76	true	4
w78	zal	zullen	V		D-Positive	11	Opinion	4		0		0		0	OPINIONATED	12		0		0	77	true	4
w79	ontvangen	ontvangen	V		D-Positive	11	Opinion	4		0		0		0	OPINIONATED	12		0		0	78	true	4
w80	,	,	O			0		0		0		0		0	OPINIONATED	12		0		0	79	true	4
w81	vergroot	vergroten	V			0		0	D-Positive	14	Opinion	15		0	OPINIONATED	12		0		0	80	true	4
w82	de	de	D			0		0	D-Positive	14	Opinion	15		0	OPINIONATED	12		0		0	81	true	4
w83	hoop	hoop	N		I-Positive	5	Opinion	6	D-Positive	14	Opinion	15		0	OPINIONATED	12		0		0	82	true	4
w84	op	op	P			0		0		0		0		0	OPINIONATED	12		0		0	83	true	4
w85	het	het	D		I-Positive	21	Opinion	23		0		0		0	OPINIONATED	12		0		0	84	true	4
w86	behoud	behoud	N		I-Positive	21	Opinion	23		0		0		0	OPINIONATED	12		0		0	85	false	4
w87	van	van	P		I-Positive	21	Opinion	23		0		0		0	OPINIONATED	12		0		0	86	true	4
w88	een	een	D		OpinionTarget	22	Opinion	23		0		0		0	OPINIONATED	12		0		0	87	true	4
w89	sterke	sterk	G		OpinionTarget	22	Opinion	23	I-Positive	19	Opinion	18		0	OPINIONATED	12		0		0	88	true	4
w90	Frans-Duitse	Frans-Duitse	O		OpinionTarget	22	Opinion	23	OpinionTarget	20	Opinion	18		0	OPINIONATED	12		0		0	89	true	4
w91	as	as	N		OpinionTarget	22	Opinion	23	OpinionTarget	20	Opinion	18		0	OPINIONATED	12		0		0	90	true	4
w92	.	.	O			0		0		0		0		0	OPINIONATED	12		0		0	91	true	4
