w124	Griekenland	Griekenland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	8
w125	houdt	houden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	8
w126	morgen	morgen	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	8
w127	voor	voor	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	8
w128	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	8
w129	tweede	twee	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	8
w130	keer	keer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	8
w131	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	8
w132	zes	zes	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	8
w133	weken	week	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	8
w134	tijd	tijd	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	8
w135	verkiezingen	verkiezing	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	8
w153	Een	een	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	152	true	10
w154	aantal	aantal	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	153	true	10
w155	partijen	partij	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	154	true	10
w156	is	zijn	V			0	Opinion	5		0		0		0		0		0		0	155	true	10
w157	fel	fel	G		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	156	true	10
w158	gekant	kanten	V		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	157	true	10
w159	tegen	tegen	P		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	158	true	10
w160	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	159	true	10
w161	forse	fors	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	160	true	10
w162	bezuinigingen	bezuiniging	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	161	true	10
