w1	Paus	paus	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	Benedictus	Benedictus	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	treedt	treden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	eind	eind	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	februari	februari	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	af	af	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w275	zijn	zijn	D		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	274	true	17
w276	butler	butler	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	275	true	17
w277	vorig	vorig	G			0	Opinion	7		0		0		0		0		0		0	276	true	17
w278	jaar	jaar	N			0	Opinion	7		0		0		0		0		0		0	277	true	17
w279	in	in	P		I-Negative	3	Opinion	7		0		0		0		0		0		0	278	true	17
w280	opspraak	opspraak	N		I-Negative	3	Opinion	7		0		0		0		0		0		0	279	true	17
w283	die	die	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	282	true	17
w284	documenten	document	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	283	true	17
w285	van	van	P		I-Negative	5	Opinion	6		0		0		0		0		0		0	284	true	17
w286	het	het	D		I-Negative	5	Opinion	6		0		0		0		0		0		0	285	true	17
w287	Vaticaan	Vaticaan	R		I-Negative	5	Opinion	6		0		0		0		0		0		0	286	true	17
w288	liet	laten	V		I-Negative	5	Opinion	6		0		0		0		0		0		0	287	true	17
w289	lekken	lekken	V		I-Negative	5	Opinion	6		0		0		0		0		0		0	288	true	17
