w83	Dit	dit	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	82	true	5
w84	is	zijn	V			0	Opinion	4		0		0		0		0		0		0	83	true	5
w85	een	een	D		I-Positive	1	Opinion	4		0		0		0		0		0		0	84	true	5
w86	aansporing	aansporing	N		I-Positive	1	Opinion	4		0		0		0		0		0		0	85	true	5
w87	voor	voor	P			0	Opinion	4		0		0		0		0		0		0	86	true	5
w88	andere	ander	G			0	Opinion	4		0		0		0		0		0		0	87	true	5
w89	politici	politicus	N			0	Opinion	4		0		0		0		0		0		0	88	true	5
w90	om	om	C			0	Opinion	4		0		0		0		0		0		0	89	true	5
w91	hetzelfde	hetzelfde	Q			0	Opinion	4		0		0		0		0		0		0	90	true	5
w92	te	te	O			0	Opinion	4		0		0		0		0		0		0	91	true	5
w93	doen	doen	V			0	Opinion	4		0		0		0		0		0		0	92	true	5
w94	"	"	O			0	Opinion	4		0		0		0		0		0		0	93	true	5
w95	,	,	O			0	Opinion	4		0		0		0		0		0		0	94	true	5
w96	zo	zo	A			0	Opinion	4		0		0		0		0		0		0	95	true	5
w97	zei	zeggen	V		D-neutral	6	Opinion	4		0		0		0		0		0		0	96	true	5
w98	ze	ze	Q		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	97	true	5
w99	in	in	P			0	Opinion	4		0		0		0		0		0		0	98	true	5
w100	de	de	D			0	Opinion	4		0		0		0		0		0		0	99	true	5
w101	Duitse	Duits	G			0	Opinion	4		0		0		0		0		0		0	100	true	5
w102	krant	krant	N			0	Opinion	4		0		0		0		0		0		0	101	true	5
w103	Bild	Bild	O			0	Opinion	4		0		0		0		0		0		0	102	true	5
w167	Het	het	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	166	true	11
w168	EK	EK	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	167	true	11
w169	in	in	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	168	true	11
w170	Polen	Polen	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	169	true	11
w171	en	en	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	170	true	11
w172	Oekraïne	Oekraïne	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	171	true	11
w173	begint	beginnen	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	172	true	11
w174	op	op	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	173	true	11
w175	8	@card@	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	174	true	11
w176	juni	juni	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	175	true	11
w177	in	in	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	176	true	11
w178	Warschau	Warschau	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	177	true	11
