w560	Een	een	D		OpinionHolder	1	Opinion	10		0		0		0	OPINIONATED	7		0		0	559	true	29
w561	deel	deel	N		OpinionHolder	1	Opinion	10		0		0		0	OPINIONATED	7		0		0	560	true	29
w562	van	van	P		OpinionHolder	1	Opinion	10		0		0		0	OPINIONATED	7		0		0	561	true	29
w563	de	de	D		OpinionHolder	1	Opinion	10		0		0		0	OPINIONATED	7		0		0	562	true	29
w564	EU-landen	EU-landen	O		OpinionHolder	1	Opinion	10		0		0		0	OPINIONATED	7		0		0	563	true	29
w565	eiste	eisen	V		D-Positive	3	Opinion	10		0		0		0	OPINIONATED	7		0		0	564	true	29
w566	dat	dat	C		OpinionTarget	4	Opinion	10		0		0		0	OPINIONATED	7		0		0	565	true	29
w567	de	de	D		OpinionTarget	4	Opinion	10	OpinionTarget	12	Opinion	13		0	OPINIONATED	7		0		0	566	true	29
w568	begroting	begroting	N		OpinionTarget	4	Opinion	10	OpinionTarget	12	Opinion	13		0	OPINIONATED	7		0		0	567	true	29
w569	omlaag	omlaag	A		OpinionTarget	4	Opinion	10	I-Negative	8	Opinion	13		0	OPINIONATED	7		0		0	568	true	29
w570	zou	zullen	V		OpinionTarget	4	Opinion	10		0		0		0	OPINIONATED	7		0		0	569	true	29
w571	gaan	gaan	V		OpinionTarget	4	Opinion	10		0		0		0	OPINIONATED	7		0		0	570	true	29
w572	;	;	O			0		0		0		0		0	OPINIONATED	7		0		0	571	true	29
w573	andere	ander	G		OpinionHolder	5	Opinion	11		0		0		0	OPINIONATED	7		0		0	572	true	29
w574	landen	land	N		OpinionHolder	5	Opinion	11		0		0		0	OPINIONATED	7		0		0	573	true	29
w575	wilden	wild	G		D-Negative	9	Opinion	11		0		0		0	OPINIONATED	7		0		0	574	true	29
w576	dat	dat	Q		OpinionTarget	6	Opinion	11		0		0		0	OPINIONATED	7		0		0	575	true	29
w577	juist	juist	G		D-Negative	9	Opinion	11		0		0		0	OPINIONATED	7		0		0	576	true	29
w578	niet	niet	A		D-Negative	9	Opinion	11		0		0		0	OPINIONATED	7		0		0	577	true	29
w579	.	.	O			0		0		0		0		0	OPINIONATED	7		0		0	578	true	29
