w334	Merkel	Merkel	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	333	true	19
w335	voelt	voelen	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	334	true	19
w336	ook	ook	A			0	Opinion	4		0		0		0		0		0		0	335	true	19
w337	niet	niet	A		D-Negative	3	Opinion	4		0		0		0		0		0		0	336	true	19
w338	veel	veel	A		D-Negative	3	Opinion	4		0		0		0		0		0		0	337	true	19
w339	voor	voor	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	338	true	19
w340	invoering	invoering	N		OpinionTarget	2	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	339	true	19
w341	van	van	P		OpinionTarget	2	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	340	true	19
w342	een	een	D		OpinionTarget	2	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	341	true	19
w343	bankenunie	bankenunie	O		OpinionTarget	2	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	342	true	19
w346	de	de	D			0		0	OpinionHolder	5	Opinion	8		0		0		0		0	345	true	19
w347	andere	andere	N			0		0	OpinionHolder	5	Opinion	8		0		0		0		0	346	true	19
w348	drie	drie	O			0		0	OpinionHolder	5	Opinion	8		0		0		0		0	347	true	19
w349	willen	willen	V			0		0	D-Positive	6	Opinion	8		0		0		0		0	348	true	19
