w153	Het	het	Q			0		0		0		0		0		0		0		0	152	true	8
w154	is	zijn	V			0		0		0		0		0		0		0		0	153	true	8
w155	de	de	D			0		0		0		0		0		0		0		0	154	true	8
w156	euro	euro	N			0		0		0		0		0		0		0		0	155	true	8
w157	,	,	O			0		0		0		0		0		0		0		0	156	true	8
w158	de	de	D			0		0		0		0		0		0		0		0	157	true	8
w159	munteenheid	munteenheid	N			0		0		0		0		0		0		0		0	158	true	8
w160	van	van	P			0		0		0		0		0		0		0		0	159	true	8
w161	onze	ons	D			0		0		0		0		0		0		0		0	160	true	8
w162	Europese	Europees	G			0		0		0		0		0		0		0		0	161	true	8
w163	Unie	unie	N			0		0		0		0		0		0		0		0	162	true	8
w190	De	de	D			0	Opinion	7		0		0		0		0		0		0	189	true	11
w191	Europese	Europees	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	190	true	11
w192	Unie	unie	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	191	true	11
w193	verdient	verdienen	V		I-Negative	10	Opinion	7		0		0		0		0		0		0	192	true	11
w194	de	de	D		I-Negative	10	Opinion	7		0		0		0		0		0		0	193	true	11
w195	Nobelprijs	Nobelprijs	N		I-Negative	10	Opinion	7		0		0		0		0		0		0	194	true	11
w196	voor	voor	P		I-Negative	10	Opinion	7		0		0		0		0		0		0	195	true	11
w197	de	de	D		I-Negative	10	Opinion	7		0		0		0		0		0		0	196	true	11
w198	Vrede	vrede	N		I-Negative	10	Opinion	7		0		0		0		0		0		0	197	true	11
w199	niet	niet	A		I-Negative	10	Opinion	7		0		0		0		0		0		0	198	true	11
w200	,	,	O			0	Opinion	7		0		0		0		0		0		0	199	true	11
w201	zeiden	zeggen	V			0	Opinion	7		0		0		0		0		0		0	200	true	11
w202	de	de	D			0	Opinion	7		0		0		0		0		0		0	201	true	11
w203	Zuid-Afrikaanse	Zuid-Afrikaans	G		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	202	true	11
w204	aartsbisschop	aartsbisschop	N		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	203	true	11
w205	Desmond	Desmond	O		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	204	true	11
w206	Tutu	tutu	N		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	205	true	11
w207	en	en	C			0	Opinion	7		0		0		0		0		0		0	206	true	11
w208	twee	twee	O		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	207	true	11
w209	andere	ander	G		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	208	true	11
w210	winnaars	winnaar	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	209	true	11
w211	van	van	P		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	210	true	11
w212	de	de	D		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	211	true	11
w213	prijs	prijs	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	212	true	11
w230	Hij	hij	Q			0		0		0		0	NON-OPINIONATED	11		0		0		0	229	true	13
w231	was	wezen|zijn	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	230	true	13
w232	er	er	Q			0		0		0		0	NON-OPINIONATED	11		0		0		0	231	true	13
w233	met	met	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	232	true	13
w234	bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	233	true	13
w235	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	234	true	13
w236	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	235	true	13
w237	van	van	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	236	true	13
w238	Duitsland	Duitsland	R			0		0		0		0	NON-OPINIONATED	11		0		0		0	237	true	13
w291	De	de	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	290	true	17
w292	andere	ander	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	291	true	17
w293	onderscheidingen	onderscheiding	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	292	true	17
w294	werden	worden	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	293	true	17
w295	in	in	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	294	true	17
w296	Stockholm	Stockholm	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	295	true	17
w297	uitgereikt	uitreiken	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	296	true	17
