w234	Europees	Europees	G		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	233	true	12
w235	commissaris	commissaris	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	234	true	12
w236	voor	voor	P		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	235	true	12
w237	monetaire	monetair	G		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	236	true	12
w238	zaken	zaak|zaken	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	237	true	12
w239	Olli	Olli	O		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	238	true	12
w240	Rehn	Rehn	O		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	239	true	12
w241	zag	zien	V		D-Neutral	8	Opinion	5		0		0		0		0		0		0	240	true	12
w242	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	241	true	12
w243	de	de	D		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	242	true	12
w244	onderhandelingen	onderhandeling	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	243	true	12
w245	vooruitgang	vooruitgang	N		I-Positive	10	Opinion	5		0		0		0		0		0		0	244	true	12
w246	boeken	boeken	V		I-Positive	10	Opinion	5		0		0		0		0		0		0	245	true	12
w248	Volgens	volgens	P			0	Opinion	1		0		0		0		0		0		0	247	false	13
w249	hem	hem	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	248	true	13
w250	zou	zullen	V		I-Positive	4	Opinion	1		0		0		0		0		0		0	249	true	13
w251	een	een	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	250	true	13
w252	akkoord	akkoord	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	251	false	13
w253	mogelijk	mogelijk	G		I-Positive	4	Opinion	1		0		0		0		0		0		0	252	true	13
w254	zijn	zijn	V		I-Positive	4	Opinion	1		0		0		0		0		0		0	253	true	13
w255	in	in	P			0		0		0		0		0		0		0		0	254	true	13
w256	de	de	D			0		0		0		0		0		0		0		0	255	true	13
w257	komende	komend	G			0		0		0		0		0		0		0		0	256	true	13
w258	dagen	dag	N			0		0		0		0		0		0		0		0	257	true	13
