w75	De	de	D		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	74	true	6
w76	radicaal-linkse	radicaal-linkse	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	75	true	6
w77	partij	partij	N		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	76	true	6
w78	Syriza	Syriza	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	77	true	6
w79	wilde	willen	V		D-Negative	6	Opinion	4		0		0		0	OPINIONATED	5		0		0	78	true	6
w80	onder	onder	P		D-Negative	6	Opinion	4		0		0		0	OPINIONATED	5		0		0	79	true	6
w81	de	de	D		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	80	true	6
w82	afspraken	afspraak	N		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	81	true	6
w83	uit	uit	A		D-Negative	6	Opinion	4		0		0		0	OPINIONATED	5		0		0	82	true	6
w84	.	.	O			0		0		0		0		0	OPINIONATED	5		0		0	83	true	6
