w104	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	8
w105	totaal	totaal	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	8
w106	overhandigde	overhandigen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	8
w107	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	8
w108	betreffende	betreffende	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	8
w109	medewerker	medewerker	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	8
w110	200	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	8
w111	nummers	nummer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	8
w112	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	8
w113	waaronder	waaronder	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	8
w114	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	8
w115	nummers	nummer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	8
w116	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	8
w117	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	8
w118	regeringsleiders	regeringsleider	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	8
w254	Duitsland	Duitsland	R		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	253	true	14
w255	is	zijn	V		D-StrongNegative	3	Opinion	9		0		0		0		0		0		0	254	true	14
w256	al	al	D			0	Opinion	9		0		0		0		0		0		0	255	true	14
w257	zeer	zeer	G		D-StrongNegative	3	Opinion	9		0		0		0		0		0		0	256	true	14
w258	verontwaardigd	verontwaardigd	G		D-StrongNegative	3	Opinion	9		0		0		0		0		0		0	257	true	14
w259	nadat	nadat	C			0	Opinion	9		0		0		0		0		0		0	258	true	14
w260	gisteren	gisteren	A			0	Opinion	9		0		0		0		0		0		0	259	true	14
w261	berichten	berichten	V			0	Opinion	9		0		0		0		0		0		0	260	true	14
w262	naar	naar	P			0	Opinion	9		0		0		0		0		0		0	261	true	14
w263	buiten	buiten	N			0	Opinion	9		0		0		0		0		0		0	262	true	14
w264	kwamen	komen	V			0	Opinion	9		0		0		0		0		0		0	263	true	14
w265	dat	dat	C			0	Opinion	9		0		0		0		0		0		0	264	true	14
w266	de	de	D			0	Opinion	9		0		0		0		0		0		0	265	true	14
w267	telefoon	telefoon	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	266	true	14
w268	van	van	P			0	Opinion	9		0		0		0		0		0		0	267	true	14
w269	bondskanselier	bondskanselier	N			0	Opinion	9		0		0		0		0		0		0	268	true	14
w270	Angela	Angela	O			0	Opinion	9		0		0		0		0		0		0	269	true	14
w271	Merkel	Merkel	O			0	Opinion	9		0		0		0		0		0		0	270	true	14
w272	in	in	P			0	Opinion	9		0		0		0		0		0		0	271	true	14
w273	het	het	D			0	Opinion	9		0		0		0		0		0		0	272	true	14
w274	verleden	verleden	N			0	Opinion	9		0		0		0		0		0		0	273	true	14
w275	zou	zullen	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	274	true	14
w276	zijn	zijn	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	275	true	14
w277	afgeluisterd	afluisteren	V		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	276	true	14
