w1	Trojka	trojka	N		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	13		0		0	0	true	1
w2	accepteert	accepteren	V		D-Negative	3	Opinion	4		0		0		0	OPINIONATED	13		0		0	1	true	1
w3	Griekse	Grieks	G		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	13		0		0	2	true	1
w4	plannen	plan	N		OpinionTarget	2	Opinion	4		0		0		0	OPINIONATED	13		0		0	3	true	1
w5	niet	niet	A		D-Negative	3	Opinion	4		0		0		0	OPINIONATED	13		0		0	4	true	1
w151	Links	links	G		OpinionHolder	5	Opinion	10		0		0		0	OPINIONATED	14		0		0	150	true	10
w152	heeft	hebben	V		D-Negative	6	Opinion	10		0		0		0	OPINIONATED	14		0		0	151	true	10
w153	bezwaar	bezwaar	N		D-Negative	6	Opinion	10		0		0		0	OPINIONATED	14		0		0	152	true	10
w154	tegen	tegen	P		D-Negative	6	Opinion	10		0		0		0	OPINIONATED	14		0		0	153	true	10
w155	verlaging	verlaging	N		OpinionTarget	7	Opinion	10	I-Negative	15	Opinion	18		0	OPINIONATED	14		0		0	154	true	10
w156	van	van	P		OpinionTarget	7	Opinion	10		0	Opinion	18		0	OPINIONATED	14		0		0	155	true	10
w157	inkomens	inkomen	N		OpinionTarget	7	Opinion	10	OpinionTarget	16	Opinion	18		0	OPINIONATED	14		0		0	156	true	10
w158	en	en	C		OpinionTarget	7	Opinion	10		0	Opinion	18		0	OPINIONATED	14		0		0	157	true	10
w159	pensioenen	pensioen	N		OpinionTarget	7	Opinion	10	OpinionTarget	17	Opinion	18		0	OPINIONATED	14		0		0	158	true	10
w160	en	en	C			0		0		0		0		0	OPINIONATED	14		0		0	159	true	10
w161	wil	willen	V		D-Positive	8	OH1-OP	11		0		0		0	OPINIONATED	14		0		0	160	true	10
w162	dat	dat	C		OpinionTarget	9	OH1-OP	11		0		0		0	OPINIONATED	14		0		0	161	true	10
w163	er	er	Q		OpinionTarget	9	OH1-OP	11		0		0		0	OPINIONATED	14		0		0	162	true	10
w164	meer	meer	A		OpinionTarget	9	OH1-OP	11		0		0		0	OPINIONATED	14		0		0	163	true	10
w165	wordt	worden	V		OpinionTarget	9	OH1-OP	11		0		0		0	OPINIONATED	14		0		0	164	true	10
w166	gedaan	doen	V		OpinionTarget	9	OH1-OP	11		0		0		0	OPINIONATED	14		0		0	165	true	10
w167	om	om	C		OpinionTarget	9	OH1-OP	11		0		0		0	OPINIONATED	14		0		0	166	true	10
w168	de	de	D		OpinionTarget	9	OH1-OP	11		0		0		0	OPINIONATED	14		0		0	167	true	10
w169	economie	economie	N		OpinionTarget	9	OH1-OP	11	OpinionTarget	19	Opinion	21		0	OPINIONATED	14		0		0	168	true	10
w170	te	te	O		OpinionTarget	9	OH1-OP	11		0	Opinion	21		0	OPINIONATED	14		0		0	169	true	10
w171	stimuleren	stimuleren	V		OpinionTarget	9	OH1-OP	11	D-Positive	20	Opinion	21		0	OPINIONATED	14		0		0	170	true	10
w172	.	.	O			0		0		0		0		0	OPINIONATED	14		0		0	171	true	10
w341	Maandag	maandag	R			0		0		0		0	NON-OPINIONATED	12		0		0		0	340	true	21
w342	staat	staan	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	341	true	21
w343	een	een	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	342	true	21
w344	ontmoeting	ontmoeting	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	343	true	21
w345	van	van	P			0		0		0		0	NON-OPINIONATED	12		0		0		0	344	true	21
w346	de	de	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	345	true	21
w347	trojka	trojka	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	346	true	21
w348	gepland	plannen	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	347	true	21
w349	met	met	P			0		0		0		0	NON-OPINIONATED	12		0		0		0	348	true	21
w350	premier	premier	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	349	true	21
w351	Antonis	Antonis	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	350	true	21
w352	Samaras	Samaras	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	351	true	21
w353	.	.	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	352	true	21
