w216	Martens	Martens	O		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	215	true	12
w217	heeft	hebben	V			0	Opinion	8		0		0		0		0		0		0	216	true	12
w218	zowel	zowel	C		I-Positive	6	Opinion	8		0	Opinion	12		0		0		0		0	217	true	12
w219	België	België	R		I-Positive	6	Opinion	8	OpinionTarget	9	Opinion	12		0		0		0		0	218	true	12
w220	als	als	C		I-Positive	6	Opinion	8		0	Opinion	12		0		0		0		0	219	true	12
w221	Europa	Europa	R		I-Positive	6	Opinion	8	OpinionTarget	10	Opinion	12		0		0		0		0	220	true	12
w222	‘	‘	O		I-Positive	6	Opinion	8		0	Opinion	12		0		0		0		0	221	true	12
w223	on	on	O		I-Positive	6	Opinion	8	I-Positive	11	Opinion	12		0		0		0		0	222	true	12
w224	the	the	O		I-Positive	6	Opinion	8	I-Positive	11	Opinion	12		0		0		0		0	223	true	12
w225	right	right	O		I-Positive	6	Opinion	8	I-Positive	11	Opinion	12		0		0		0		0	224	true	12
w226	track’	track’	N		I-Positive	6	Opinion	8	I-Positive	11	Opinion	12		0		0		0		0	225	true	12
w227	gezet	zetten	V		I-Positive	6	Opinion	8		0		0		0		0		0		0	226	true	12
w228	,	,	O			0	Opinion	8		0		0		0		0		0		0	227	true	12
w229	aldus	aldus	A			0	Opinion	8		0		0		0		0		0		0	228	true	12
w230	de	de	D		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	229	true	12
w231	oud-premier	oud-premier	N		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	230	true	12
w285	Martens	Martens	O		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	284	true	16
w286	was	wezen|zijn	V			0	Opinion	16		0		0		0		0		0		0	285	true	16
w287	ervan	ervan	Q		D-Positive	15	Opinion	16		0		0		0		0		0		0	286	true	16
w288	overtuigd	overtuigen	V		D-Positive	15	Opinion	16		0		0		0		0		0		0	287	true	16
w289	dat	dat	C			0	Opinion	16		0		0		0		0		0		0	288	true	16
w290	Europa	Europa	R		OpinionTarget	14	Opinion	16	OpinionTarget	17	Opinion	20		0		0		0		0	289	true	16
w291	niet	niet	A		OpinionTarget	14	Opinion	16	I-Positive	18	Opinion	20		0		0		0		0	290	true	16
w292	het	het	D		OpinionTarget	14	Opinion	16	I-Positive	18	Opinion	20		0		0		0		0	291	true	16
w293	probleem	probleem	N		OpinionTarget	14	Opinion	16	I-Positive	18	Opinion	20		0		0		0		0	292	true	16
w294	,	,	O		OpinionTarget	14	Opinion	16		0	Opinion	20		0		0		0		0	293	true	16
w295	maar	maar	C		OpinionTarget	14	Opinion	16		0	Opinion	20		0		0		0		0	294	true	16
w296	de	de	D		OpinionTarget	14	Opinion	16	I-Positive	19	Opinion	20		0		0		0		0	295	true	16
w297	oplossing	oplossing	N		OpinionTarget	14	Opinion	16	I-Positive	19	Opinion	20		0		0		0		0	296	true	16
w298	was’	wezen|zijn’	V			0	Opinion	16		0	Opinion	20		0		0		0		0	297	true	16
w412	Ik	Ik	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	411	true	23
w413	ben	zijn	V		D-Positive	21	Opinion	4		0		0		0		0		0		0	412	true	23
w414	hem	hem	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	413	true	23
w415	daar	daar	A			0	Opinion	4		0		0		0		0		0		0	414	true	23
w416	nog	nog	A			0	Opinion	4		0		0		0		0		0		0	415	true	23
w417	altijd	altijd	A			0	Opinion	4		0		0		0		0		0		0	416	true	23
w418	dankbaar	dankbaar	G		D-Positive	21	Opinion	4		0		0		0		0		0		0	417	true	23
w419	voor’	voor’	P			0	Opinion	4		0		0		0		0		0		0	418	true	23
