w117	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	8
w118	bliksem	bliksem	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	8
w119	trof	treffen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	8
w120	zijn	zijn	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	8
w121	vliegtuig	vliegtuig	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	8
w122	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	8
w123	waardoor	waardoor	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	8
w124	het	het	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	8
w125	moest	moeten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	8
w126	terugkeren	terugkeren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	8
w187	Ze	ze	Q		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	186	true	11
w188	waarschuwt	waarschuwen	V		D-Negative	3	Opinion	6		0		0		0		0		0		0	187	true	11
w189	wel	wel	A			0	Opinion	6		0		0		0		0		0		0	188	true	11
w190	dat	dat	C			0	Opinion	6		0		0		0		0		0		0	189	true	11
w191	een	een	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	190	true	11
w192	dergelijk	dergelijk	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	191	true	11
w193	vertrek	vertrek	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	192	true	11
w194	ernstige	ernstig	G		I-StrongNegative	5	Opinion	6	D-StrongNegative	9	Opinion	10		0		0		0		0	193	true	11
w195	gevolgen	gevolg	N		I-StrongNegative	5	Opinion	6	OpinionTarget	8	Opinion	10		0		0		0		0	194	true	11
w196	zal	zullen	V			0	Opinion	6		0		0		0		0		0		0	195	true	11
w197	hebben	hebben	V		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	196	true	11
