w1	Merkel	Merkel	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Griekenland	Griekenland	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	heeft	hebben	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	nog	nog	A		I-Negative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	een	een	D		I-Negative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	lange	lang	G		I-Negative	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	weg	weg	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	te	te	O		I-Negative	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	gaan	gaan	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	9	true	1
