w111	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	5
w112	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	5
w113	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	5
w114	gingen	gaan	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	5
w115	zondag	zondag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	5
w116	ook	ook	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	5
w117	naar	naar	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	5
w118	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	5
w119	kathedraal	kathedraal	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	5
w120	waar	waar	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	5
w121	ze	ze	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	5
w122	werden	worden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	5
w123	ontvangen	ontvangen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	5
w124	door	door	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	5
w125	bisschop	bisschop	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	5
w126	Thierry	Thierry	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	5
w127	Jordan	Jordan	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	5
w129	Hollande	Hollande	O		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	10		0		0	128	true	6
w130	prees	prijzen	V		D-StrongPositive	3	Opinion	5		0		0		0	OPINIONATED	10		0		0	129	true	6
w131	‘	‘	O			0	Opinion	5		0		0		0	OPINIONATED	10		0		0	130	true	6
w132	de	de	D		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	9		0	OPINIONATED	10		0		0	131	true	6
w133	Duits-Franse	Duits-Franse	O		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	9		0	OPINIONATED	10		0		0	132	true	6
w134	vriendschap	vriendschap	N		OpinionTarget	4	Opinion	5	OpinionTarget	6	Opinion	9		0	OPINIONATED	10		0		0	133	true	6
w135	die	die	Q			0		0		0	Opinion	9		0	OPINIONATED	10		0		0	134	true	6
w136	Europa	Europa	R			0		0		0	Opinion	9		0	OPINIONATED	10		0		0	135	true	6
w137	inspireert	inspireren	V			0		0	D-StrongPositive	8	Opinion	9		0	OPINIONATED	10		0		0	136	true	6
w138	'	'	O			0		0		0		0		0	OPINIONATED	10		0		0	137	true	6
w139	.	.	O			0		0		0		0		0	OPINIONATED	10		0		0	138	true	6
