w186	de	de	D		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	185	true	13
w187	Grieken	Griek	N		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	186	true	13
w190	willen	willen	V		D-Positive	14	Opinion	16		0		0		0		0		0		0	189	true	13
w193	een	een	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	192	true	13
w194	Duitse	Duits	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	193	true	13
w195	koerswijziging	koerswijziging	O		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	194	true	13
w267	concludeerde	concluderen	V		D-neutral	5	Opinion	4		0		0		0		0		0		0	266	true	17
w268	de	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	267	true	17
w269	Duitse	Duits	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	268	true	17
w270	minister	minister	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	269	true	17
w271	van	van	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	270	true	17
w272	Financiën	financiën	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	271	true	17
w273	Wolfgang	Wolfgang	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	272	true	17
w274	Schäuble	Schäuble	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	273	true	17
w275	dat	dat	C			0	Opinion	4		0		0		0		0		0		0	274	true	17
w276	Griekenland	Griekenland	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	275	true	17
w277	in	in	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	276	true	17
w278	de	de	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	277	true	17
w279	eurozone	eurozone	O		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	278	true	17
w280	houden	houden	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	279	true	17
w281	financieel	financieel	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	280	true	17
w282	onhoudbaar	onhoudbaar	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	281	true	17
w283	was	wezen|zijn	V			0	Opinion	4		0		0		0		0		0		0	282	true	17
w287	Schäuble	Schäuble	O			0		0	OpinionHolder	25	Opinion	28		0		0		0		0	286	true	18
w288	en	en	C			0		0		0	Opinion	28		0		0		0		0	287	true	18
w289	zijn	zijn	D			0		0	OpinionHolder	26	Opinion	28		0		0		0		0	288	true	18
w290	Europese	Europees	G			0		0	OpinionHolder	26	Opinion	28		0		0		0		0	289	true	18
w291	collega’s	collega’s	O			0		0	OpinionHolder	26	Opinion	28		0		0		0		0	290	true	18
w292	ook	ook	A			0		0		0	Opinion	28		0		0		0		0	291	true	18
w293	aandrongen	aandringen	V			0		0	D-Positive	24	Opinion	28		0		0		0		0	292	true	18
w295	de	de	D		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	294	true	18
w296	Europese	Europees	G		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	295	true	18
w297	regeringsleiders	regeringsleider	N		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	296	true	18
w298	durven	durven	V		D-Negative	19	Opinion	20		0		0		0		0		0		0	297	true	18
w299	een	een	D		OpinionTarget	18	Opinion	20	OpinionTarget	27	Opinion	28		0		0		0		0	298	true	18
w300	Grieks	Grieks	G		OpinionTarget	18	Opinion	20	OpinionTarget	27	Opinion	28		0		0		0		0	299	true	18
w301	exit	exit	O		OpinionTarget	18	Opinion	20	OpinionTarget	27	Opinion	28		0		0		0		0	300	true	18
w302	nog	nog	A			0	Opinion	20		0		0		0		0		0		0	301	true	18
w303	niet	niet	A		D-Negative	19	Opinion	20		0		0		0		0		0		0	302	true	18
w304	aan	aan	P		D-Negative	19	Opinion	20		0		0		0		0		0		0	303	true	18
w374	Duitsland	Duitsland	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	373	true	24
w375	exporteert	exporteren	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	374	true	24
w376	veel	veel	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	375	true	24
w377	naar	naar	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	376	true	24
w378	Zuid-Europa	Zuid-Europa	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	377	true	24
w846	die	die	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	845	true	50
w847	zijn	zijn	V			0	Opinion	10		0		0		0		0		0		0	846	true	50
w848	niet	niet	A		D-Negative	9	Opinion	10		0		0		0		0		0		0	847	true	50
w849	bepaald	bepalen	V		D-Negative	9	Opinion	10		0		0		0		0		0		0	848	true	50
w850	enthousiast	enthousiast	G		D-Negative	9	Opinion	10	D-Positive	11	Opinion	12		0		0		0		0	849	true	50
w851	over	over	P			0	Opinion	10		0		0		0		0		0		0	850	true	50
w852	een	een	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	851	true	50
w853	Grieks	Grieks	G		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	852	true	50
w854	exit	exit	O		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	853	true	50
