w42	De	de	D			0		0		0		0		0		0		0		0	41	true	3
w43	meeste	meest	G			0		0		0		0		0		0		0		0	42	true	3
w44	Europese	Europees	G			0		0		0		0		0		0		0		0	43	true	3
w45	beurzen	beurs	N			0		0		0		0		0		0		0		0	44	true	3
w46	startten	starten	V			0		0		0		0		0		0		0		0	45	true	3
w47	de	de	D			0		0		0		0		0		0		0		0	46	true	3
w48	week	week	N			0		0		0		0		0		0		0		0	47	true	3
w49	met	met	P			0		0		0		0		0		0		0		0	48	true	3
w50	een	een	D			0		0		0		0		0		0		0		0	49	true	3
w51	licht	licht	G			0		0		0		0		0		0		0		0	50	true	3
w52	verlies	verlies	N			0		0		0		0		0		0		0		0	51	true	3
