w65	De	de	D		OpinionHolder	12	Opinion	13		0		0		0		0		0		0	64	true	5
w66	Linkse	links	G		OpinionHolder	12	Opinion	13		0		0		0		0		0		0	65	true	5
w67	Partij	partij	N		OpinionHolder	12	Opinion	13		0		0		0		0		0		0	66	true	5
w68	stemde	stemmen	V		D-Negative	14	Opinion	13		0		0		0		0		0		0	67	true	5
w69	tegen	tegen	P		D-Negative	14	Opinion	13		0		0		0		0		0		0	68	true	5
w146	Later	laat|later	G			0	Opinion	6		0		0		0		0		0		0	145	true	9
w150	heeft	hebben	V			0	Opinion	6		0		0		0		0		0		0	149	true	9
w151	ook	ook	A			0	Opinion	6		0		0		0		0		0		0	150	true	9
w152	de	de	D		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	151	true	9
w153	Duitse	Duits	G		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	152	true	9
w154	Bondsraad	Bondsraad	O		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	153	true	9
w155	,	,	O			0		0		0		0		0		0		0		0	154	true	9
w163	ingestemd	instemmen	V		D-Positive	8	Opinion	6		0		0		0		0		0		0	162	true	9
w164	met	met	P			0	Opinion	6		0		0		0		0		0		0	163	true	9
w165	het	het	D		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	164	true	9
w166	nieuwe	nieuw	G		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	165	true	9
w167	begrotingspact	begrotingspact	O		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	166	true	9
w168	en	en	C			0	Opinion	6		0		0		0		0		0		0	167	true	9
w169	het	het	D		OpinionTarget	10	Opinion	6		0		0		0		0		0		0	168	true	9
w170	Europese	Europees	G		OpinionTarget	10	Opinion	6		0		0		0		0		0		0	169	true	9
w171	noodfonds	noodfonds	N		OpinionTarget	10	Opinion	6		0		0		0		0		0		0	170	true	9
w172	ESM	ESM	O		OpinionTarget	10	Opinion	6		0		0		0		0		0		0	171	true	9
w208	Het	het	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	207	true	12
w209	ESM	ESM	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	208	true	12
w210	krijgt	krijgen	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	209	true	12
w211	een	een	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	210	true	12
w212	maatschappelijk	maatschappelijk	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	211	true	12
w213	kapitaal	kapitaal	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	212	true	12
w214	van	van	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	213	true	12
w215	700	@card@	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	214	true	12
w216	miljard	miljard	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	215	true	12
w217	euro	euro	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	216	true	12
w249	Merkel	Merkel	O			0		0		0		0		0		0		0		0	248	true	15
w250	zei	zeggen	V			0		0		0		0		0		0		0		0	249	true	15
w251	dat	dat	C			0		0		0		0		0		0		0		0	250	true	15
w252	de	de	D			0		0		0		0		0		0		0		0	251	true	15
w253	stemming	stemming	N			0		0		0		0		0		0		0		0	252	true	15
w254	voor	voor	P			0		0		0		0		0		0		0		0	253	true	15
w255	het	het	D			0		0		0		0		0		0		0		0	254	true	15
w256	pact	pact	N			0		0		0		0		0		0		0		0	255	true	15
w257	en	en	C			0		0		0		0		0		0		0		0	256	true	15
w258	het	het	D			0		0		0		0		0		0		0		0	257	true	15
w259	fonds	fonds	N			0		0		0		0		0		0		0		0	258	true	15
w260	aantoont	aantonen	V			0		0		0		0		0		0		0		0	259	true	15
