w98	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	6
w99	heeft	hebben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	6
w100	haar	haar	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	6
w101	woordvoerder	woordvoerder	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	6
w102	gezegd	zeggen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	6
w136	Merkel	Merkel	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	135	true	8
w137	steunde	steunen	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	136	true	8
w138	in	in	P			0	Opinion	5		0		0		0		0		0		0	137	true	8
w139	de	de	D			0	Opinion	5		0		0		0		0		0		0	138	true	8
w140	verkiezingsstrijd	verkiezingsstrijd	N			0	Opinion	5		0		0		0		0		0		0	139	true	8
w141	Hollandes	Hollandes	O			0	Opinion	5		0		0		0		0		0		0	140	true	8
w142	tegenstander	tegenstander	N			0	Opinion	5		0		0		0		0		0		0	141	true	8
w143	,	,	O			0	Opinion	5		0		0		0		0		0		0	142	true	8
w144	de	de	D			0	Opinion	5		0		0		0		0		0		0	143	true	8
w145	zittende	zittend	G			0	Opinion	5		0		0		0		0		0		0	144	true	8
w146	president	president	N			0	Opinion	5		0		0		0		0		0		0	145	true	8
w147	Nicolas	Nicolas	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	146	true	8
w148	Sarkozy	Sarkozy	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	147	true	8
