w74	Ook	ook	A			0	Opinion	1		0		0		0		0		0		0	73	true	5
w75	Merkel	Merkel	O		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	74	true	5
w76	hield	houden	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	75	true	5
w77	een	een	D		D-Positive	4	Opinion	1		0		0		0		0		0		0	76	true	5
w78	pleidooi	pleidooi	N		D-Positive	4	Opinion	1		0		0		0		0		0		0	77	true	5
w79	voor	voor	P		D-Positive	4	Opinion	1		0		0		0		0		0		0	78	true	5
w80	'	'	O			0	Opinion	1		0		0		0		0		0		0	79	true	5
w81	meer	veel	O		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	80	true	5
w82	Europa	Europa	R		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	81	true	5
w88	meer	meer	A		I-Positive	7	OH1-OP	2		0		0		0		0		0		0	87	true	5
w89	politieke	politiek	G		OpinionTarget	6	OH1-OP	2		0		0		0		0		0		0	88	true	5
w90	unie	unie	N		OpinionTarget	6	OH1-OP	2		0		0		0		0		0		0	89	true	5
