w247	Duitsland	Duitsland	R		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	12		0		0	246	true	12
w248	heeft	hebben	V			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	247	true	12
w249	zich	zich	Q			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	248	true	12
w250	altijd	altijd	A		D-StrongNegative	3	Opinion	5		0		0		0	OPINIONATED	12		0		0	249	true	12
w251	verzet	verzet	N		D-StrongNegative	3	Opinion	5		0		0		0	OPINIONATED	12		0		0	250	true	12
w252	tegen	tegen	P		D-StrongNegative	3	Opinion	5		0		0		0	OPINIONATED	12		0		0	251	true	12
w253	de	de	D		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	12		0		0	252	true	12
w254	invoering	invoering	N		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	12		0		0	253	true	12
w255	van	van	P			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	254	true	12
w256	euro-obligaties	euro-obligaties	O			0	Opinion	5		0		0		0	OPINIONATED	12		0		0	255	true	12
w257	,	,	O			0		0		0		0		0	OPINIONATED	12		0		0	256	true	12
w258	omdat	omdat	C			0		0		0		0		0	OPINIONATED	12		0		0	257	true	12
w259	alleen	alleen	A			0		0		0		0		0	OPINIONATED	12		0		0	258	true	12
w260	de	de	D		OpinionTarget	13	Opinion	9		0		0		0	OPINIONATED	12		0		0	259	true	12
w261	noodlijdende	noodlijdend	G		OpinionTarget	13	Opinion	9	I-Negative	10	Opinion	11		0	OPINIONATED	12		0		0	260	true	12
w262	landen	land	N		OpinionTarget	13	Opinion	9	OpinionTarget	15	Opinion	11		0	OPINIONATED	12		0		0	261	true	12
w263	van	van	P		D-Positive	14	Opinion	9		0		0		0	OPINIONATED	12		0		0	262	true	12
w264	deze	deze	D		D-Positive	14	Opinion	9		0		0		0	OPINIONATED	12		0		0	263	true	12
w265	maatregel	maatregel	N		D-Positive	14	Opinion	9		0		0		0	OPINIONATED	12		0		0	264	true	12
w266	profiteren	profiteren	V		D-Positive	14	Opinion	9		0		0		0	OPINIONATED	12		0		0	265	true	12
w267	.	.	O			0		0		0		0		0	OPINIONATED	12		0		0	266	true	12
