w105	Minister	minister	N			0		0		0		0	NON-OPINIONATED	19		0		0		0	104	true	9
w106	van	van	P			0		0		0		0	NON-OPINIONATED	19		0		0		0	105	true	9
w107	financiën	financiën	N			0		0		0		0	NON-OPINIONATED	19		0		0		0	106	true	9
w108	Michael	Michael	O			0		0		0		0	NON-OPINIONATED	19		0		0		0	107	true	9
w109	Sarris	Sarris	O			0		0		0		0	NON-OPINIONATED	19		0		0		0	108	true	9
w110	reisde	reizen	V			0		0		0		0	NON-OPINIONATED	19		0		0		0	109	true	9
w111	woensdag	woensdag	R			0		0		0		0	NON-OPINIONATED	19		0		0		0	110	true	9
w112	af	af	A			0		0		0		0	NON-OPINIONATED	19		0		0		0	111	true	9
w113	naar	naar	P			0		0		0		0	NON-OPINIONATED	19		0		0		0	112	true	9
w114	Moskou	Moskou	R			0		0		0		0	NON-OPINIONATED	19		0		0		0	113	true	9
w115	om	om	C			0		0		0		0	NON-OPINIONATED	19		0		0		0	114	true	9
w116	met	met	P			0		0		0		0	NON-OPINIONATED	19		0		0		0	115	true	9
w117	zijn	zijn	D			0		0		0		0	NON-OPINIONATED	19		0		0		0	116	true	9
w118	Russische	Russisch	G			0		0		0		0	NON-OPINIONATED	19		0		0		0	117	true	9
w119	collega	collega	N			0		0		0		0	NON-OPINIONATED	19		0		0		0	118	true	9
w120	te	te	O			0		0		0		0	NON-OPINIONATED	19		0		0		0	119	true	9
w121	overleggen	overleggen	V			0		0		0		0	NON-OPINIONATED	19		0		0		0	120	true	9
w122	.	.	O			0		0		0		0	NON-OPINIONATED	19		0		0		0	121	true	9
w225	Het	het	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	224	true	14
w226	Cypriotische	Cypriotisch	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	225	true	14
w227	parlement	parlement	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	226	true	14
w228	wees	wees	N		D-Negative	4	Opinion	5		0		0		0		0		0		0	227	true	14
w229	dinsdag	dinsdag	R			0	Opinion	5		0		0		0		0		0		0	228	true	14
w230	de	de	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	229	true	14
w231	voorgestelde	voorstellen	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	230	true	14
w232	vermogensheffing	vermogensheffing	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	231	true	14
w233	op	op	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	232	true	14
w234	spaartegoeden	spaartegoed	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	233	true	14
w235	af	af	A		D-Negative	4	Opinion	5		0		0		0		0		0		0	234	true	14
w410	Merkel	Merkel	O		OpinionHolder	6	Opinion	10		0		0		0		0		0		0	409	true	26
w411	gaf	geven	V		D-Neutral	11	Opinion	10		0		0		0		0		0		0	410	true	26
w412	aan	aan	P		D-Neutral	11	Opinion	10		0		0		0		0		0		0	411	true	26
w413	dat	dat	C			0	Opinion	10		0		0		0		0		0		0	412	true	26
w414	ze	ze	Q			0	Opinion	10		0		0		0		0		0		0	413	true	26
w415	het	het	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	414	true	26
w416	besluit	besluit	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	415	true	26
w417	van	van	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	416	true	26
w418	het	het	D		OpinionTarget	7	Opinion	10	OpinionHolder	16	Opinion	17		0		0		0		0	417	true	26
w419	Cypriotische	Cypriotisch	G		OpinionTarget	7	Opinion	10	OpinionHolder	16	Opinion	17		0		0		0		0	418	true	26
w420	parlement	parlement	N		OpinionTarget	7	Opinion	10	OpinionHolder	16	Opinion	17		0		0		0		0	419	true	26
w421	om	om	C			0		0		0	Opinion	17		0		0		0		0	420	true	26
w422	het	het	Q			0		0	OpinionTarget	14	Opinion	17		0		0		0		0	421	true	26
w423	dit	dit	D			0		0		0	Opinion	17		0		0		0		0	422	false	26
w424	weekeinde	weekeinde	N			0		0		0	Opinion	17		0		0		0		0	423	false	26
w425	afgesproken	afspreken	V			0		0	OpinionTarget	14	Opinion	17		0		0		0		0	424	true	26
w426	plan	plan	N			0		0	OpinionTarget	14	Opinion	17		0		0		0		0	425	true	26
w427	voor	voor	P			0		0		0	Opinion	17		0		0		0		0	426	true	26
w428	financiële	financieel	G			0		0		0	Opinion	17		0		0		0		0	427	true	26
w429	steun	steun	N			0		0		0	Opinion	17		0		0		0		0	428	true	26
w430	te	te	O			0		0		0	Opinion	17		0		0		0		0	429	true	26
w431	verwerpen	verwerpen	V			0		0	D-Negative	15	Opinion	17		0		0		0		0	430	true	26
w432	"	"	O			0	Opinion	10		0		0		0		0		0		0	431	true	26
w433	betreurt	betreuren	V		D-Negative	8	Opinion	10		0		0		0		0		0		0	432	true	26
w434	"	"	O			0	Opinion	10		0		0		0		0		0		0	433	true	26
w435	,	,	O			0	Opinion	10		0		0		0		0		0		0	434	true	26
w436	maar	maar	C			0	Opinion	10		0		0		0		0		0		0	435	true	26
w437	ook	ook	A			0	Opinion	10		0		0		0		0		0		0	436	true	26
w438	accepteert	accepteren	V		D-Positive	9	Opinion	10		0		0		0		0		0		0	437	true	26
w635	De	de	D			0		0		0		0	NON-OPINIONATED	18		0		0		0	634	true	38
w636	banken	bank	N			0		0		0		0	NON-OPINIONATED	18		0		0		0	635	true	38
w637	op	op	P			0		0		0		0	NON-OPINIONATED	18		0		0		0	636	true	38
w638	het	het	D			0		0		0		0	NON-OPINIONATED	18		0		0		0	637	true	38
w639	eiland	eiland	N			0		0		0		0	NON-OPINIONATED	18		0		0		0	638	true	38
w640	zijn	zijn	V			0		0		0		0	NON-OPINIONATED	18		0		0		0	639	true	38
w641	al	al	A			0		0		0		0	NON-OPINIONATED	18		0		0		0	640	true	38
w642	de	de	D			0		0		0		0	NON-OPINIONATED	18		0		0		0	641	true	38
w643	hele	heel	G			0		0		0		0	NON-OPINIONATED	18		0		0		0	642	true	38
w644	week	week	N			0		0		0		0	NON-OPINIONATED	18		0		0		0	643	true	38
w645	gesloten	sluiten	V			0		0		0		0	NON-OPINIONATED	18		0		0		0	644	true	38
