w42	Het	Het	O			0	Opinion	9		0		0		0		0		0		0	41	true	3
w43	was	wezen|zijn	V			0	Opinion	9		0		0		0		0		0		0	42	true	3
w44	een	een	D			0	Opinion	9		0		0		0		0		0		0	43	true	3
w45	positief	positief	G		I-Positive	3	Opinion	9		0		0		0		0		0		0	44	true	3
w46	en	en	C			0	Opinion	9		0		0		0		0		0		0	45	true	3
w47	constructief	constructief	G		I-Positive	4	Opinion	9		0		0		0		0		0		0	46	true	3
w48	gesprek’	gesprek’	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	47	true	3
w49	,	,	O			0	Opinion	9		0		0		0		0		0		0	48	true	3
w50	zei	zeggen	V		D-Neutral	10	Opinion	9		0		0		0		0		0		0	49	true	3
w51	Viviane	Viviane	O		OpinionHolder	11	Opinion	9		0		0		0		0		0		0	50	true	3
w52	Reding	Reding	O		OpinionHolder	11	Opinion	9		0		0		0		0		0		0	51	true	3
w85	De	de	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	84	true	5
w86	relaties	relatie	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	85	true	5
w87	tussen	tussen	P		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	86	true	5
w88	de	de	D		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	87	true	5
w89	VS	VS	R		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	88	true	5
w90	en	en	C		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	89	true	5
w91	Europa	Europa	R		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	90	true	5
w92	zijn	zijn	V		I-Negative	8	Opinion	5		0		0		0		0		0		0	91	true	5
w93	sinds	sinds	P			0	Opinion	5		0		0		0		0		0		0	92	true	5
w94	enkele	enkel	D			0	Opinion	5		0		0		0		0		0		0	93	true	5
w95	maanden	maand	N			0	Opinion	5		0		0		0		0		0		0	94	true	5
w96	vertroebeld	vertroebelen	V		I-Negative	8	Opinion	5		0		0		0		0		0		0	95	true	5
