w143	De	de	D		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	142	true	10
w144	Chinese	Chinees	G		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	143	true	10
w145	premier	premier	N		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	144	true	10
w146	gaf	geven	V		D-Neutral	9	Opinion	5		0		0		0	OPINIONATED	6		0		0	145	true	10
w147	wel	wel	A			0	Opinion	5		0		0		0	OPINIONATED	6		0		0	146	true	10
w148	aan	aan	P		D-Neutral	9	Opinion	5		0		0		0	OPINIONATED	6		0		0	147	true	10
w149	dat	dat	C			0	Opinion	5		0		0		0	OPINIONATED	6		0		0	148	true	10
w150	de	de	D		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	149	true	10
w151	aanhoudende	aanhoudend	G		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	150	true	10
w152	schuldencrisis	schuldencrisis	O		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	151	true	10
w153	hem	hem	Q			0	Opinion	5		0		0		0	OPINIONATED	6		0		0	152	true	10
w154	veel	veel	A		D-StrongNegative	8	Opinion	5		0		0		0	OPINIONATED	6		0		0	153	true	10
w155	zorgen	zorg	N		D-StrongNegative	8	Opinion	5		0		0		0	OPINIONATED	6		0		0	154	true	10
w156	baart	baren	V		D-StrongNegative	8	Opinion	5		0		0		0	OPINIONATED	6		0		0	155	true	10
w157	.	.	O			0		0		0		0		0	OPINIONATED	6		0		0	156	true	10
w258	Veel	veel	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	257	true	17
w259	landen	landen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	258	true	17
w260	voeren	voeren	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	259	true	17
w261	hervormingen	hervorming	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	260	true	17
w262	door	door	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	261	true	17
w263	en	en	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	262	true	17
w264	zijn	zijn	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	263	true	17
w265	bezig	bezig	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	264	true	17
w266	die	die	Q			0		0		0		0	NON-OPINIONATED	7		0		0		0	265	true	17
w267	te	te	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	266	true	17
w268	implementeren	implementeren	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	267	true	17
w269	.	.	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	268	true	17
w270	"	"	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	269	true	17
