w45	Hij	hij	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	44	true	4
w46	brengt	brengen	V			0	Opinion	6		0		0		0		0		0		0	45	true	4
w47	deze	deze	D			0	Opinion	6		0		0		0		0		0		0	46	true	4
w48	week	week	N			0	Opinion	6		0		0		0		0		0		0	47	true	4
w49	een	een	D			0	Opinion	6		0		0		0		0		0		0	48	true	4
w50	bezoek	bezoek	N			0	Opinion	6		0		0		0		0		0		0	49	true	4
w51	aan	aan	P			0	Opinion	6		0		0		0		0		0		0	50	true	4
w52	Madrid	Madrid	R			0	Opinion	6		0		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	6		0		0		0		0		0		0	52	true	4
w54	Parijs	Parijs	R			0	Opinion	6		0		0		0		0		0		0	53	true	4
w55	en	en	C			0	Opinion	6		0		0		0		0		0		0	54	true	4
w56	Berlijn	Berlijn	R			0	Opinion	6		0		0		0		0		0		0	55	true	4
w57	en	en	C			0	Opinion	6		0		0		0		0		0		0	56	true	4
w58	hoopt	hopen	V		D-Positive	5	Opinion	6		0		0		0		0		0		0	57	true	4
w59	zijn	zijn	D			0	Opinion	6		0		0		0		0		0		0	58	true	4
w60	collega-regeringsleiders	collega-regeringsleiders	O			0	Opinion	6		0		0		0		0		0		0	59	true	4
w61	te	te	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	60	true	4
w62	kunnen	kunnen	V			0	Opinion	6		0		0		0		0		0		0	61	true	4
w63	overtuigen	overtuigen	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	62	true	4
w154	In	in	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	153	true	9
w155	Madrid	Madrid	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	154	true	9
w156	zit	zitten	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	155	true	9
w157	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	156	true	9
w158	maandag	maandag	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	157	true	9
w159	samen	samen	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	158	true	9
w160	met	met	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	159	true	9
w161	de	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	160	true	9
w162	Spaanse	Spaans	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	161	true	9
w163	premier	premier	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	162	true	9
w164	Mariano	Mariano	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	163	true	9
w165	Rajoy	Rajoy	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	164	true	9
