w67	De	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	66	true	6
w68	vicepremier	vicepremier	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	67	true	6
w69	wil	willen	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	68	true	6
w70	doelgerichter	doelgericht	G		OpinionTarget	3	Opinion	4	I-Positive	5	Opinion	11		0		0		0		0	69	true	6
w71	,	,	O		OpinionTarget	3	Opinion	4		0	Opinion	11		0		0		0		0	70	true	6
w72	flexibeler	flexibel	G		OpinionTarget	3	Opinion	4	I-Positive	8	Opinion	11		0		0		0		0	71	true	6
w73	en	en	C		OpinionTarget	3	Opinion	4		0	Opinion	11		0		0		0		0	72	true	6
w74	progressiever	progressief	G		OpinionTarget	3	Opinion	4	I-Positive	9	Opinion	11		0		0		0		0	73	true	6
w75	beleid	beleid	N		OpinionTarget	3	Opinion	4	OpinionTarget	10	Opinion	11		0		0		0		0	74	true	6
w81	snelle	snel	G			0		0	OpinionTarget	12	Opinion	14		0		0		0		0	80	true	6
w82	economsiche	economsiche	O			0		0	OpinionTarget	12	Opinion	14		0		0		0		0	81	true	6
w83	groei	groeien	V			0		0	OpinionTarget	12	Opinion	14		0		0		0		0	82	true	6
w84	vast	vast	G			0		0	D-Positive	13	Opinion	14		0		0		0		0	83	true	6
w85	te	te	O			0		0	D-Positive	13	Opinion	14		0		0		0		0	84	true	6
w86	houden	houden	V			0		0	D-Positive	13	Opinion	14		0		0		0		0	85	true	6
w89	prijzen	prijs	N			0		0	OpinionTarget	15	Opinion	17		0		0		0		0	88	true	6
w90	te	te	O			0		0		0	Opinion	17		0		0		0		0	89	true	6
w91	stabiliseren	stabiliseren	V			0		0	D-Positive	16	Opinion	17		0		0		0		0	90	true	6
