w12	0De	0De	O			0		0		0		0		0		0		0		0	11	true	3
w13	Dow-Jonesindex	Dow-Jonesindex	O			0		0		0		0		0		0		0		0	12	true	3
w14	noteerde	noteren	V			0		0		0		0		0		0		0		0	13	true	3
w15	rond	rond	P			0		0		0		0		0		0		0		0	14	true	3
w16	half	half	G			0		0		0		0		0		0		0		0	15	true	3
w17	acht	acht	O			0		0		0		0		0		0		0		0	16	true	3
w18	Nederlandse	Nederlands	G			0		0		0		0		0		0		0		0	17	true	3
w19	tijd	tijd	N			0		0		0		0		0		0		0		0	18	true	3
w20	0,2	@card@	O			0		0		0		0		0		0		0		0	19	true	3
w21	procent	procent	N			0		0		0		0		0		0		0		0	20	true	3
w22	hoger	hoog	G			0		0		0		0		0		0		0		0	21	true	3
w23	op	op	P			0		0		0		0		0		0		0		0	22	true	3
w24	12	@card@	O			0		0		0		0		0		0		0		0	23	true	3
w25	.	.	O			0		0		0		0		0		0		0		0	24	true	3
w26	651,11	@card@	O			0		0		0		0		0		0		0		0	25	true	4
w27	punten	punt	N			0		0		0		0		0		0		0		0	26	true	4
w28	en	en	C			0		0		0		0		0		0		0		0	27	true	4
w29	de	de	D			0		0		0		0		0		0		0		0	28	true	4
w30	S	S	N			0		0		0		0		0		0		0		0	29	true	4
w31	&	&	O			0		0		0		0		0		0		0		0	30	true	4
w32	P	P	O			0		0		0		0		0		0		0		0	31	true	4
w33	500-index	500-index	O			0		0		0		0		0		0		0		0	32	true	4
w34	ging	gaan	V			0		0		0		0		0		0		0		0	33	true	4
w35	0,1	@card@	O			0		0		0		0		0		0		0		0	34	true	4
w36	procent	procent	N			0		0		0		0		0		0		0		0	35	true	4
w37	vooruit	vooruit	A			0		0		0		0		0		0		0		0	36	true	4
w38	tot	tot	P			0		0		0		0		0		0		0		0	37	true	4
w39	1331,83	@card@	O			0		0		0		0		0		0		0		0	38	true	4
w40	punten	punt	N			0		0		0		0		0		0		0		0	39	true	4
w41	.	.	O			0		0		0		0		0		0		0		0	40	true	4
