w1	Duitse	Duits	G		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	0	true	1
w2	minister	minister	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Schäuble	Schäuble	O		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	2	true	1
w4	wil	willen	V		D-Positive	5	Opinion	3		0		0		0		0		0		0	3	true	1
w5	direct	direct	G		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	4	true	1
w6	gekozen	kiezen	V		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	5	true	1
w7	EU-president	EU-president	O		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	6	true	1
w312	Momenteel	Momenteel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	311	true	19
w313	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	312	true	19
w314	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	313	true	19
w315	Portugees	Portugees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	314	true	19
w316	Jose	Jose	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	315	true	19
w317	Manuel	Manuel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	316	true	19
w318	Barroso	Barroso	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	317	true	19
w319	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	318	true	19
w320	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	319	true	19
w321	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	320	true	19
w322	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	321	true	19
w323	Commissie	commissie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	322	true	19
w325	Hij	hij	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	324	true	20
w326	is	zijn	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	325	true	20
w327	niet	niet	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	326	true	20
w328	direct	direct	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	327	true	20
w329	gekozen	kiezen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	328	true	20
