w71	Merkel	Merkel	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	70	true	4
w72	had	hebben	V			0	Opinion	4		0		0		0		0		0		0	71	true	4
w73	onlangs	onlangs	A			0	Opinion	4		0		0		0		0		0		0	72	true	4
w74	in	in	P			0	Opinion	4		0		0		0		0		0		0	73	true	4
w75	het	het	D			0	Opinion	4		0		0		0		0		0		0	74	true	4
w76	Duitse	Duits	G			0	Opinion	4		0		0		0		0		0		0	75	true	4
w77	parlement	parlement	N			0	Opinion	4		0		0		0		0		0		0	76	true	4
w78	gezegd	zeggen	V			0	Opinion	4		0		0		0		0		0		0	77	true	4
w79	dat	dat	C			0	Opinion	4		0		0		0		0		0		0	78	true	4
w80	een	een	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	79	true	4
w81	politieke	politiek	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	80	true	4
w82	unie	unie	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	81	true	4
w83	in	in	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	82	true	4
w84	Europa	Europa	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	83	true	4
w85	onvermijdelijk	onvermijdelijk	G		I-Positive	3	Opinion	4		0		0		0		0		0		0	84	true	4
w86	is	zijn	V		I-Positive	3	Opinion	4		0		0		0		0		0		0	85	true	4
w128	We	We	O			0		0		0		0		0		0		0		0	127	true	7
w129	komen	komen	V			0		0		0		0		0		0		0		0	128	true	7
w130	altijd	altijd	A			0		0		0		0		0		0		0		0	129	true	7
