w69	Het	het	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	5
w70	gaat	gaan	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	5
w71	om	om	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	5
w72	bilaterale	bilateraal	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	5
w73	gesprekken	gesprek	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	5
w74	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	5
w75	Duitsland	Duitsland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	5
w76	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	5
w77	Frankrijk	Frankrijk	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	5
w145	De	de	D			0		0		0		0		0		0		0		0	144	true	10
w146	EU-regeringsleiders	EU-regeringsleiders	O			0		0		0		0		0		0		0		0	145	true	10
w147	vinden	vinden	V			0		0		0		0		0		0		0		0	146	true	10
w219	Een	een	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	218	true	14
w220	aantal	aantal	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	219	true	14
w221	lidstaten	lidstaat	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	220	true	14
w222	vreest	vrezen	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	221	true	14
w223	schade	schade	N		OpinionTarget	4	Opinion	5	D-Negative	6	Opinion	7		0		0		0		0	222	true	14
w224	voor	voor	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	223	true	14
w225	bedrijven	bedrijf	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	224	true	14
