w94	Dat	dat	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	93	true	5
w95	tast	tast	N		D-Negative	1	Opinion	4	D-Negative	6	Opinion	8		0		0		0		0	94	true	5
w96	de	de	D			0	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	95	true	5
w97	geloofwaardigheid	geloofwaardigheid	N			0	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	96	true	5
w98	aan	aan	P		D-Negative	1	Opinion	4	D-Negative	6	Opinion	8		0		0		0		0	97	true	5
w99	,	,	O			0	Opinion	4		0		0		0		0		0		0	98	true	5
w100	aldus	aldus	A			0	Opinion	4		0		0		0		0		0		0	99	true	5
w101	de	de	D		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	100	true	5
w102	bondskanselier	bondskanselier	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	101	true	5
w164	Ze	ze	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	163	true	9
w165	pleitte	pleiten	V		D-Positive	10	Opinion	12		0		0		0		0		0		0	164	true	9
w166	ervoor	ervoor	Q		D-Positive	10	Opinion	12		0		0		0		0		0		0	165	true	9
w167	om	om	P			0	Opinion	12		0		0		0		0		0		0	166	true	9
w168	stap	stap	N			0	Opinion	12		0		0		0		0		0		0	167	true	9
w169	voor	voor	P			0	Opinion	12		0		0		0		0		0		0	168	true	9
w170	stap	stap	N			0	Opinion	12		0		0		0		0		0		0	169	true	9
w171	naar	naar	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	170	true	9
w172	een	een	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	171	true	9
w173	politieke	politiek	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	172	true	9
w174	unie	unie	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	173	true	9
w175	toe	toe	A		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	174	true	9
w176	te	te	O		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	175	true	9
w177	werken	werken	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	176	true	9
