w88	"	"	O			0		0		0		0		0	OPINIONATED	7		0		0	87	true	6
w89	Wij	wij	Q		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	7		0		0	88	true	6
w90	willen	willen	V		D-Positive	2	Opinion	4		0		0		0	OPINIONATED	7		0		0	89	true	6
w91	dat	dat	C		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	7		0		0	90	true	6
w92	Europa	Europa	R		OpinionTarget	3	Opinion	4	OpinionTarget	8	Opinion	9		0	OPINIONATED	7		0		0	91	true	6
w93	een	een	D		OpinionTarget	3	Opinion	4	I-StrongPositive	5	Opinion	9		0	OPINIONATED	7		0		0	92	true	6
w94	symbool	symbool	N		OpinionTarget	3	Opinion	4	I-StrongPositive	5	Opinion	9		0	OPINIONATED	7		0		0	93	true	6
w95	van	van	P		OpinionTarget	3	Opinion	4	I-StrongPositive	5	Opinion	9		0	OPINIONATED	7		0		0	94	true	6
w96	hoop	hoop	N		OpinionTarget	3	Opinion	4	I-StrongPositive	5	Opinion	9		0	OPINIONATED	7		0		0	95	true	6
w97	wordt	worden	V		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	7		0		0	96	true	6
w98	"	"	O			0		0		0		0		0	OPINIONATED	7		0		0	97	true	6
w99	,	,	O			0		0		0		0		0	OPINIONATED	7		0		0	98	true	6
w100	zei	zeggen	V			0		0		0		0		0	OPINIONATED	7		0		0	99	true	6
w101	onze	ons	D			0		0		0		0		0	OPINIONATED	7		0		0	100	true	6
w102	landgenoot	landgenoot	N			0		0		0		0		0	OPINIONATED	7		0		0	101	true	6
w103	.	.	O			0		0		0		0		0	OPINIONATED	7		0		0	102	true	6
