w250	In	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	249	true	14
w251	aanwezigheid	aanwezigheid	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	250	true	14
w252	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	251	true	14
w253	honderden	honderd	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	14
w254	mediavertegenwoordigers	mediavertegenwoordigers	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	253	true	14
w255	uit	uit	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	254	true	14
w256	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	255	true	14
w257	hele	heel	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	256	true	14
w258	wereld	wereld	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	257	true	14
w259	begroette	begroeten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	258	true	14
w260	Sarkozy	Sarkozy	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	259	true	14
w261	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	260	true	14
w262	socialist	socialist	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	261	true	14
w263	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	262	true	14
w264	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	263	true	14
w265	binnenplaats	binnenplaats	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	14
w266	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	14
w267	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	14
w268	Elysée	Elysée	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	14
w310	Ongeveer	ongeveer	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	309	true	17
w311	40	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	310	true	17
w312	minuten	minuut	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	311	true	17
w313	na	na	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	312	true	17
w314	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	313	true	17
w315	machtsoverdracht	machtsoverdracht	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	314	true	17
w316	kwam	komen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	315	true	17
w317	Sarkozy	Sarkozy	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	316	true	17
w318	weer	weer	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	317	true	17
w319	naar	naar	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	318	true	17
w320	buiten	buiten	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	319	true	17
w352	Jean-Marc	Jean-Marc	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	351	true	20
w353	Ayrault	Ayrault	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	352	true	20
w354	,	,	O			0	Opinion	5		0		0		0		0		0		0	353	true	20
w355	voorzitter	voorzitter	N			0	Opinion	5		0		0		0		0		0		0	354	true	20
w356	van	van	P			0	Opinion	5		0		0		0		0		0		0	355	true	20
w357	de	de	D			0	Opinion	5		0		0		0		0		0		0	356	true	20
w358	socialistische	socialistisch	G			0	Opinion	5		0		0		0		0		0		0	357	true	20
w359	fractie	fractie	N			0	Opinion	5		0		0		0		0		0		0	358	true	20
w360	in	in	P			0	Opinion	5		0		0		0		0		0		0	359	true	20
w361	het	het	D			0	Opinion	5		0		0		0		0		0		0	360	true	20
w362	Franse	Frans	G			0	Opinion	5		0		0		0		0		0		0	361	true	20
w363	parlement	parlement	N			0	Opinion	5		0		0		0		0		0		0	362	true	20
w364	,	,	O			0	Opinion	5		0		0		0		0		0		0	363	true	20
w365	is	zijn	V			0	Opinion	5		0		0		0		0		0		0	364	true	20
w366	de	de	D		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	365	true	20
w367	grote	groot	G		I-StrongPositive	4	Opinion	5	I-Positive	7	Opinion	8		0		0		0		0	366	true	20
w368	favoriet	favoriet	N		I-StrongPositive	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	367	true	20
