w2	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	beurzen	beurs	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	openen	openen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	lager	laag	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w66	De	de	D		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	65	true	5
w67	Franse	Frans	G		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	66	true	5
w68	president	president	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	67	true	5
w69	François	François	O		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	68	true	5
w70	Hollande	Hollande	O		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	69	true	5
w71	en	en	C			0	Opinion	6		0		0		0		0		0		0	70	true	5
w72	de	de	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	71	true	5
w73	Duitse	Duits	G		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	72	true	5
w74	bondskanselier	bondskanselier	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	73	true	5
w75	Angela	Angela	O		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	74	true	5
w76	Merkel	Merkel	O		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	75	true	5
w77	spraken	spreken	V		D-Negative	5	Opinion	6		0		0		0		0		0		0	76	true	5
w78	Griekenland	Griekenland	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	77	true	5
w79	donderdag	donderdag	R			0	Opinion	6		0		0		0		0		0		0	78	true	5
w80	streng	streng	G		D-Negative	5	Opinion	6		0		0		0		0		0		0	79	true	5
w81	toe	toe	A		D-Negative	5	Opinion	6		0		0		0		0		0		0	80	true	5
w132	In	in	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	131	true	8
w133	Amsterdam	Amsterdam	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	132	true	8
w134	bracht	brengen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	133	true	8
w135	Vopak	Vopak	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	134	true	8
w136	vrijdag	vrijdag	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	135	true	8
w137	de	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	136	true	8
w138	resultaten	resultaat	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	137	true	8
w139	naar	naar	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	138	true	8
w140	buiten	buiten	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	139	true	8
w207	De	de	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	206	true	13
w208	beurzen	beurs	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	207	true	13
w209	in	in	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	208	true	13
w210	het	het	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	209	true	13
w211	Verre	ver	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	210	true	13
w212	Oosten	Oosten	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	211	true	13
w213	gingen	gaan	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	212	true	13
w214	vrijdag	vrijdag	R			0		0		0		0	NON-OPINIONATED	8		0		0		0	213	true	13
w215	omlaag	omlaag	A			0		0		0		0	NON-OPINIONATED	8		0		0		0	214	true	13
