w82	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	8
w83	won	winnen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	8
w84	gisteren	gisteren	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	8
w85	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	8
w86	Franse	Frans	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	8
w87	presidentsverkiezingen	presidentsverkiezing	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	8
w287	Hij	hij	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	286	true	23
w288	heeft	hebben	V			0	Opinion	5		0		0		0		0		0		0	287	true	23
w289	geen	geen	D		D-StrongNegative	10	Opinion	5		0		0		0		0		0		0	288	true	23
w290	enkele	enkel	D		D-StrongNegative	10	Opinion	5		0		0		0		0		0		0	289	true	23
w291	behoefte	behoefte	N		D-StrongNegative	10	Opinion	5		0		0		0		0		0		0	290	true	23
w292	aan	aan	P		D-StrongNegative	10	Opinion	5		0		0		0		0		0		0	291	true	23
w293	meer	veel	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	292	true	23
w294	onrust	onrust	N		OpinionTarget	4	Opinion	5	I-Negative	13	Opinion	12		0		0		0		0	293	true	23
w295	over	over	P		OpinionTarget	4	Opinion	5		0	Opinion	12		0		0		0		0	294	true	23
w296	de	de	D		OpinionTarget	4	Opinion	5		0	Opinion	12		0		0		0		0	295	true	23
w297	schuldencrisis	schuldencrisis	O		OpinionTarget	4	Opinion	5	OpinionTarget	11	Opinion	12		0		0		0		0	296	true	23
