w241	Donderdagavond	Donderdagavond	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	240	true	16
w242	zien	zien	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	241	true	16
w243	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	242	true	16
w244	en	en	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	243	true	16
w245	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	244	true	16
w246	elkaar	elkaar	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	245	true	16
w247	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	246	true	16
w248	Parijs	Parijs	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	247	true	16
w264	Vrijdag	vrijdag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	263	true	18
w265	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	18
w266	zaterdag	zaterdag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	18
w267	ontmoeten	ontmoeten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	18
w268	beide	beide	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	18
w269	regeringsleiders	regeringsleider	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	268	true	18
w270	Antonis	Antonis	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	269	true	18
w271	Samaras	Samaras	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	270	true	18
