w208	wezenlijke	wezenlijk	G		I-Positive	2	Opinion	4		0		0		0		0		0		0	207	true	10
w209	vragen	vraag	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	208	true	10
w210	komen	komen	V			0	Opinion	4		0		0		0		0		0		0	209	true	10
w211	aan	aan	P			0	Opinion	4		0		0		0		0		0		0	210	true	10
w212	bod	bod	N			0	Opinion	4		0		0		0		0		0		0	211	true	10
w213	"	"	O			0	Opinion	4		0		0		0		0		0		0	212	true	10
w214	,	,	O			0	Opinion	4		0		0		0		0		0		0	213	true	10
w215	zegt	zeggen	V		D-neutral	13	Opinion	4		0		0		0		0		0		0	214	true	10
w216	BNR-correspondent	BNR-correspondent	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	215	true	10
w217	Derk	Derk	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	216	true	10
w218	Marseille	Marseille	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	217	true	10
w340	de	de	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	339	true	18
w341	twee	twee	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	340	true	18
w342	landen	land	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	341	true	18
w343	een	een	D			0	Opinion	8		0		0		0		0		0		0	342	true	18
w344	'	'	O			0	Opinion	8		0		0		0		0		0		0	343	true	18
w345	wat	wat	Q			0	Opinion	8		0		0		0		0		0		0	344	true	18
w346	gecompliceerde	gecompliceerd	G		I-Negative	7	Opinion	8	I-Negative	9	Opinion	11		0		0		0		0	345	true	18
w347	verhouding	verhouding	N		I-Negative	7	Opinion	8	OpinionTarget	10	Opinion	11		0		0		0		0	346	true	18
w348	'	'	O			0	Opinion	8		0		0		0		0		0		0	347	true	18
w349	,	,	O			0	Opinion	8		0		0		0		0		0		0	348	true	18
w350	zegt	zeggen	V		D-neutral	12	Opinion	8		0		0		0		0		0		0	349	true	18
w351	hij	hij	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	350	true	18
