w151	dat	dat	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	150	true	9
w152	is	zijn	V			0	Opinion	4		0		0		0		0		0		0	151	true	9
w153	netto	netto	G			0	Opinion	4		0		0		0		0		0		0	152	true	9
w154	echt	echt	G		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	153	true	9
w155	onvoldoende	onvoldoend|onvoldoende	G		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	154	true	9
w156	”	”	O			0	Opinion	4		0		0		0		0		0		0	155	true	9
w157	,	,	O			0	Opinion	4		0		0		0		0		0		0	156	true	9
w158	aldus	aldus	A			0	Opinion	4		0		0		0		0		0		0	157	true	9
w159	een	een	D		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	158	true	9
w160	Nederlandse	Nederlands	G		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	159	true	9
w161	diplomaat	diplomaat	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	160	true	9
