w1	G8	G8	O		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	0	true	1
w2	hamert	hameren	V		D-Positive	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	1	true	1
w3	op	op	P		D-Positive	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	2	true	1
w4	noodzaak	noodzaak	N		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	3	true	1
w5	groei	groeien	V		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	4	true	1
w216	Na	na	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	215	true	11
w217	afloop	afloop	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	216	true	11
w218	van	van	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	217	true	11
w219	de	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	218	true	11
w220	top	top	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	219	true	11
w221	had	hebben	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	220	true	11
w222	president	president	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	221	true	11
w223	Obama	Obama	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	222	true	11
w224	nog	nog	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	223	true	11
w225	een	een	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	224	true	11
w226	apart	apart	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	225	true	11
w227	onderhoud	onderhoud	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	226	true	11
w228	met	met	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	227	true	11
w229	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	228	true	11
w230	.	.	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	229	true	11
