w211	Londen	Londen	R			0	Opinion	8		0		0		0		0		0		0	210	true	10
w212	kan	kunnen	V		I-Negative	2	Opinion	8		0		0		0		0		0		0	211	true	10
w213	niet	niet	A		I-Negative	2	Opinion	8		0		0		0		0		0		0	212	true	10
w214	naar	naar	P			0	Opinion	8		0		0		0		0		0		0	213	true	10
w215	believen	believen	N			0	Opinion	8		0		0		0		0		0		0	214	true	10
w216	de	de	D		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	215	true	10
w217	aspecten	aspect	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	216	true	10
w218	van	van	P			0	Opinion	8		0		0		0		0		0		0	217	true	10
w219	zijn	zijn	D			0	Opinion	8		0		0		0		0		0		0	218	true	10
w220	lidmaatschap	lidmaatschap	N			0	Opinion	8		0		0		0		0		0		0	219	true	10
w221	kiezen	kiezen	V		I-Negative	2	Opinion	8		0		0		0		0		0		0	220	true	10
w222	,	,	O			0	Opinion	8		0		0		0		0		0		0	221	true	10
w223	vindt	vinden	V			0	Opinion	8		0		0		0		0		0		0	222	true	10
w224	Westerwelle	Westerwelle	O		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	223	true	10
w232	niet	niet	A		I-Positive	4	OH1-OP	7		0		0		0		0		0		0	231	true	10
w233	minder	min	G		I-Positive	4	OH1-OP	7		0		0		0		0		0		0	232	true	10
w234	maar	maar	A		D-Positive	5	OH1-OP	7		0		0		0		0		0		0	233	true	10
w235	meer	meer	A		D-Positive	5	OH1-OP	7		0		0		0		0		0		0	234	true	10
w236	integratie	integratie	N		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	235	true	10
