w228	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	227	true	12
w229	werkloosheid	werkloosheid	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	228	true	12
w230	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	229	true	12
w231	Italië	Italië	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	230	true	12
w232	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	231	true	12
w233	10,7	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	232	true	12
w234	procent	procent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	233	true	12
w235	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	234	true	12
w236	maar	maar	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	235	true	12
w237	onder	onder	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	236	true	12
w238	jongeren	jongere	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	237	true	12
w239	ligt	liggen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	238	true	12
w240	dit	dit	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	239	true	12
w241	veel	veel	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	240	true	12
w242	hoger	hoog	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	241	true	12
