w67	Iets	iets	A			0		0		0		0		0	OPINIONATED	11		0		0	66	true	5
w68	meer	meer	A			0		0		0		0		0	OPINIONATED	11		0		0	67	true	5
w69	dan	dan	C			0		0		0		0		0	OPINIONATED	11		0		0	68	true	5
w70	een	een	D			0		0		0		0		0	OPINIONATED	11		0		0	69	true	5
w71	decennium	decennium	N			0		0		0		0		0	OPINIONATED	11		0		0	70	true	5
w72	geleden	lijden	V			0		0		0		0		0	OPINIONATED	11		0		0	71	true	5
w73	ruilden	ruilen	V		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	11		0		0	72	true	5
w74	de	de	D		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	11		0		0	73	true	5
w75	Duitsers	Duitser	N		OpinionHolder	1	Opinion	5		0		0		0	OPINIONATED	11		0		0	74	true	5
w76	met	met	P		D-Negative	2	Opinion	5		0		0		0	OPINIONATED	11		0		0	75	true	5
w77	enige	enig	G		D-Negative	2	Opinion	5		0		0		0	OPINIONATED	11		0		0	76	true	5
w78	tegenzin	tegenzin	N		D-Negative	2	Opinion	5		0		0		0	OPINIONATED	11		0		0	77	true	5
w79	hun	hun	D		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	11		0		0	78	true	5
w80	stabiele	stabiel	G		OpinionTarget	3	Opinion	5	I-Positive	4	Opinion	7		0	OPINIONATED	11		0		0	79	true	5
w81	mark	mark	N		OpinionTarget	3	Opinion	5	OpinionTarget	6	Opinion	7		0	OPINIONATED	11		0		0	80	true	5
w82	in	in	P		OpinionTarget	3	Opinion	5		0		0		0	OPINIONATED	11		0		0	81	true	5
w83	voor	voor	P			0		0		0		0		0	OPINIONATED	11		0		0	82	true	5
w84	de	de	D			0		0		0		0		0	OPINIONATED	11		0		0	83	true	5
w85	nu	nu	A			0		0		0		0		0	OPINIONATED	11		0		0	84	true	5
w86	erg	erg	G			0		0	I-StrongNegative	8	Opinion	10		0	OPINIONATED	11		0		0	85	true	5
w87	gammel	gammel	G			0		0	I-StrongNegative	8	Opinion	10		0	OPINIONATED	11		0		0	86	true	5
w88	lijkende	lijken	V			0		0	I-StrongNegative	8	Opinion	10		0	OPINIONATED	11		0		0	87	true	5
w89	euro	euro	N			0		0	OpinionTarget	9	Opinion	10		0	OPINIONATED	11		0		0	88	true	5
w90	.	.	O			0		0		0		0		0	OPINIONATED	11		0		0	89	true	5
