w369	Hollande	Hollande	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	5		0		0	368	true	22
w370	wilde	willen	V		D-Positive	2	Opinion	4		0		0		0	OPINIONATED	5		0		0	369	true	22
w371	dat	dat	C			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	370	true	22
w372	de	de	D		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	371	true	22
w373	ceremonie	ceremonie	N		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	372	true	22
w374	zo	zo	A		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	373	true	22
w375	sober	sober	G		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	374	true	22
w376	mogelijk	mogelijk	G		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	5		0		0	375	true	22
w377	werd	worden	V			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	376	true	22
w378	gehouden	houden	V			0	Opinion	4		0		0		0	OPINIONATED	5		0		0	377	true	22
w379	.	.	O			0		0		0		0		0	OPINIONATED	5		0		0	378	true	22
