w324	Monti	Monti	O		OpinionHolder	1	Opinion	5	OpinionTarget	6	Opinion	10		0		0		0		0	323	true	12
w325	,	,	O			0	Opinion	5		0	Opinion	10		0		0		0		0	324	true	12
w326	daarin	daarin	Q			0	Opinion	5		0	Opinion	10		0		0		0		0	325	true	12
w327	gesteund	steunen	V			0	Opinion	5	D-Positive	8	Opinion	10		0		0		0		0	326	true	12
w328	door	door	P			0	Opinion	5	D-Positive	8	Opinion	10		0		0		0		0	327	true	12
w329	de	de	D		OpinionHolder	2	Opinion	5	OpinionHolder	9	Opinion	10		0		0		0		0	328	true	12
w330	drie	drie	O		OpinionHolder	2	Opinion	5	OpinionHolder	9	Opinion	10		0		0		0		0	329	true	12
w331	anderen	ander	N		OpinionHolder	2	Opinion	5	OpinionHolder	9	Opinion	10		0		0		0		0	330	true	12
w332	,	,	O			0	Opinion	5		0		0		0		0		0		0	331	true	12
w333	'	'	O			0	Opinion	5		0		0		0		0		0		0	332	true	12
w334	is	zijn	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	333	true	12
w335	de	de	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	334	true	12
w336	euro	euro	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	335	true	12
w337	er	er	Q		I-Positive	4	Opinion	5		0		0		0		0		0		0	336	true	12
w338	om	om	C		I-Positive	4	Opinion	5		0		0		0		0		0		0	337	true	12
w339	te	te	O		I-Positive	4	Opinion	5		0		0		0		0		0		0	338	true	12
w340	blijven	blijven	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	339	true	12
w344	Die	Die	O		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	343	true	13
w345	130	@card@	O		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	344	true	13
w346	miljard	miljard	O		OpinionTarget	11	Opinion	15		0		0		0		0		0		0	345	true	13
w347	is	zijn	V			0	Opinion	15		0		0		0		0		0		0	346	true	13
w348	een	een	D		I-StrongPositive	12	Opinion	15		0		0		0		0		0		0	347	true	13
w349	sterk	sterk	G		I-StrongPositive	12	Opinion	15	I-StrongPositive	16	Opinion	20		0		0		0		0	348	true	13
w350	signaal	signaal	N		I-StrongPositive	12	Opinion	15	OpinionTarget	17	Opinion	20		0		0		0		0	349	true	13
w351	'	'	O			0	Opinion	15		0	Opinion	20		0		0		0		0	350	true	13
w352	,	,	O			0	Opinion	15		0	Opinion	20		0		0		0		0	351	true	13
w353	verklaarde	verklaren	V		D-neutral	13	Opinion	15	D-neutral	18	Opinion	20		0		0		0		0	352	true	13
w354	ook	ook	A			0	Opinion	15		0	Opinion	20		0		0		0		0	353	true	13
w355	de	de	D		OpinionHolder	14	Opinion	15	OpinionHolder	19	Opinion	20		0		0		0		0	354	true	13
w356	Franse	Frans	G		OpinionHolder	14	Opinion	15	OpinionHolder	19	Opinion	20		0		0		0		0	355	true	13
w357	president	president	N		OpinionHolder	14	Opinion	15	OpinionHolder	19	Opinion	20		0		0		0		0	356	true	13
w358	François	François	O		OpinionHolder	14	Opinion	15	OpinionHolder	19	Opinion	20		0		0		0		0	357	true	13
w359	Hollande	Hollande	O		OpinionHolder	14	Opinion	15	OpinionHolder	19	Opinion	20		0		0		0		0	358	true	13
