w131	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	10
w132	MidKap-index	MidKap-index	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	10
w133	klom	klimmen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	10
w134	0,2	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	10
w135	procent	procent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	10
w136	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	10
w137	494,67	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	10
w138	punten	punt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	10
w140	De	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	139	true	11
w141	beurzen	beurs	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	140	true	11
w142	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	141	true	11
w143	Londen	Londen	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	142	true	11
w144	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	143	true	11
w145	Parijs	Parijs	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	144	true	11
w146	en	en	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	145	true	11
w147	Frankfurt	Frankfurt	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	146	true	11
w148	stegen	steeg	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	147	true	11
w149	tussen	tussen	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	148	true	11
w150	0,5	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	149	true	11
w151	en	en	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	150	true	11
w152	0,7	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	151	true	11
w153	procent	procent	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	152	true	11
w155	De	de	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	154	true	12
w156	beurs	beurs	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	155	true	12
w157	in	in	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	156	true	12
w158	Madrid	Madrid	R			0		0		0		0	NON-OPINIONATED	3		0		0		0	157	true	12
w159	won	winnen	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	158	true	12
w160	1,5	@card@	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	159	true	12
w161	procent	procent	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	160	true	12
w294	We	we	Q		OpinionHolder	5		0		0		0		0		0		0		0	293	true	21
w296	meer	meer	A		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	295	true	21
w297	Europa	Europa	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	296	true	21
w298	nodig	nodig	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	297	true	21
w299	"	"	O			0	Opinion	8		0		0		0		0		0		0	298	true	21
w300	,	,	O			0	Opinion	8		0		0		0		0		0		0	299	true	21
w301	stelde	stellen	V			0	Opinion	8		0		0		0		0		0		0	300	true	21
w302	Merkel	Merkel	O			0	Opinion	8		0		0		0		0		0		0	301	false	21
