w1	Duizenden	duizend	O		OpinionHolder	3	Opinion	6		0		0		0	OPINIONATED	7		0		0	0	true	1
w2	Kroaten	Kroaat	N		OpinionHolder	3	Opinion	6		0		0		0	OPINIONATED	7		0		0	1	true	1
w3	vieren	vieren	V		D-StrongPositive	4	Opinion	6		0		0		0	OPINIONATED	7		0		0	2	true	1
w4	lidmaatschap	lidmaatschap	N		OpinionTarget	5	Opinion	6		0		0		0	OPINIONATED	7		0		0	3	true	1
w5	van	van	P			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	4	true	1
w6	EU	EU	O			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	5	true	1
w45	Tweeëntwintig	Tweeëntwintig	O			0		0		0		0		0		0		0		0	44	true	3
w46	jaar	jaar	N			0		0		0		0		0		0		0		0	45	true	3
w47	de	de	D			0		0		0		0		0		0		0		0	46	true	3
w48	afkondiging	afkondiging	N			0		0		0		0		0		0		0		0	47	true	3
w49	van	van	P			0		0		0		0		0		0		0		0	48	true	3
w50	de	de	D			0		0		0		0		0		0		0		0	49	true	3
w51	onafhankelijkheid	onafhankelijkheid	N			0		0		0		0		0		0		0		0	50	true	3
w52	van	van	P			0		0		0		0		0		0		0		0	51	true	3
w53	ex-Joegoslavië	ex-Joegoslavië	O			0		0		0		0		0		0		0		0	52	true	3
w54	,	,	O			0		0		0		0		0		0		0		0	53	true	3
w55	is	zijn	V			0		0		0		0		0		0		0		0	54	true	3
w56	het	het	D			0		0		0		0		0		0		0		0	55	true	3
w57	land	land	N			0		0		0		0		0		0		0		0	56	true	3
w58	nu	nu	A			0		0		0		0		0		0		0		0	57	true	3
w59	definitief	definitief	G			0		0		0		0		0		0		0		0	58	true	3
w60	de	de	D			0		0		0		0		0		0		0		0	59	true	3
w61	28ste	28ste	O			0		0		0		0		0		0		0		0	60	true	3
w62	lidstaat	lidstaat	N			0		0		0		0		0		0		0		0	61	true	3
w63	van	van	P			0		0		0		0		0		0		0		0	62	true	3
w64	de	de	D			0		0		0		0		0		0		0		0	63	true	3
w65	Europese	Europees	G			0		0		0		0		0		0		0		0	64	true	3
w66	Unie	unie	N			0		0		0		0		0		0		0		0	65	true	3
w67	.	.	O			0		0		0		0		0		0		0		0	66	true	3
w195	Op	op	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	194	true	11
w196	drie	drie	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	195	true	11
w197	podia	podium	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	196	true	11
w198	op	op	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	197	true	11
w199	het	het	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	198	true	11
w200	centrale	centraal	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	199	true	11
w201	plein	plein	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	200	true	11
w202	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	201	true	11
w203	Zagreb	Zagreb	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	202	true	11
w204	traden	treden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	203	true	11
w205	ruim	ruim	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	204	true	11
w206	700	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	205	true	11
w207	artiesten	artiest|artieste	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	206	true	11
w208	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	207	true	11
w209	zangers	zanger	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	208	true	11
w210	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	209	true	11
w211	musici	musicus	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	210	true	11
w212	en	en	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	211	true	11
w213	dansers	danser	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	212	true	11
w214	op	op	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	213	true	11
w215	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	214	true	11
