w72	Die	die	Q		OpinionHolder	11		0		0		0		0	OPINIONATED	9		0		0	71	true	6
w73	had	hebben	V			0		0		0		0		0	OPINIONATED	9		0		0	72	true	6
w74	gedreigd	dreigen	V		D-Negative	10	Opinion	8		0		0		0	OPINIONATED	9		0		0	73	true	6
w75	met	met	P			0		0		0		0		0	OPINIONATED	9		0		0	74	true	6
w76	een	een	D			0		0	I-Negative	3	Opinion	6		0	OPINIONATED	9		0		0	75	true	6
w77	veto	veto	N			0		0	I-Negative	3	Opinion	6		0	OPINIONATED	9		0		0	76	true	6
w78	tegen	tegen	P			0		0	I-Negative	3	Opinion	6		0	OPINIONATED	9		0		0	77	true	6
w79	elk	elk	D			0		0	OpinionTarget	5	Opinion	6		0	OPINIONATED	9		0		0	78	true	6
w80	voorstel	voorstel	N			0		0	OpinionTarget	5	Opinion	6		0	OPINIONATED	9		0		0	79	true	6
w81	waarbij	waarbij	Q			0		0		0		0		0	OPINIONATED	9		0		0	80	true	6
w82	de	de	D		OpinionTarget	12	Opinion	14		0		0		0	OPINIONATED	9		0		0	81	true	6
w83	uitgaven	uitgaaf|uitgave	N		OpinionTarget	12	Opinion	14		0		0		0	OPINIONATED	9		0		0	82	true	6
w84	sneller	snel	G		D-Negative	13	Opinion	14		0		0		0	OPINIONATED	9		0		0	83	true	6
w85	stijgen	stijgen	V		D-Negative	13	Opinion	14		0		0		0	OPINIONATED	9		0		0	84	true	6
w86	dan	dan	C		D-Negative	13	Opinion	14		0		0		0	OPINIONATED	9		0		0	85	true	6
w87	de	de	D		D-Negative	13	Opinion	14		0		0		0	OPINIONATED	9		0		0	86	true	6
w88	inflatie	inflatie	N		D-Negative	13	Opinion	14		0		0		0	OPINIONATED	9		0		0	87	true	6
w89	.	.	O			0		0		0		0		0	OPINIONATED	9		0		0	88	true	6
