w193	SP-leider	SP-leider	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	192	true	9
w194	Emile	Emile	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	193	true	9
w195	Roemer	roemer	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	194	true	9
w196	noemde	noemen	V		D-neutral	19	Opinion	4		0		0		0		0		0		0	195	true	9
w197	de	de	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	196	true	9
w198	rol	rol	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	197	true	9
w199	van	van	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	198	true	9
w200	Rutte	Rutte	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	199	true	9
w201	'	'	O			0	Opinion	4		0		0		0		0		0		0	200	true	9
w202	dubieus	dubieus	G		I-Negative	2	Opinion	4		0		0		0		0		0		0	201	true	9
w436	Op	op	P			0	Opinion	8		0		0		0		0		0		0	435	true	22
w437	beide	beide	O		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	436	true	22
w438	voorstellen	voorstel	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	437	true	22
w439	reageerde	reageren	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	438	true	22
w440	Rutte	Rutte	O		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	439	true	22
w441	tijdens	tijdens	P			0	Opinion	8		0		0		0		0		0		0	440	true	22
w442	het	het	D			0	Opinion	8		0		0		0		0		0		0	441	true	22
w443	debat	debat	N			0	Opinion	8		0		0		0		0		0		0	442	true	22
w444	kritisch	kritisch	G		D-Positive	6	Opinion	8		0		0		0		0		0		0	443	true	22
w751	GroenLinks	GroenLinks	O		OpinionHolder	9	Opinion	15	OpinionHolder	20	Opinion	21		0		0		0		0	750	true	36
w752	leider	leider	N		OpinionHolder	9	Opinion	15	OpinionHolder	20	Opinion	21		0		0		0		0	751	true	36
w753	Sap	sap	N		OpinionHolder	9	Opinion	15	OpinionHolder	20	Opinion	21		0		0		0		0	752	true	36
w754	verweet	verwijten	V		D-Negative	10	Opinion	15		0	Opinion	21		0		0		0		0	753	true	36
w755	Roemer	roemer	N		OpinionTarget	11	Opinion	15	OpinionTarget	16	Opinion	21		0		0		0		0	754	true	36
w756	geen	geen	D		I-Negative	13	Opinion	14	I-Negative	17	Opinion	21		0		0		0		0	755	true	36
w757	duidelijke	duidelijk	G		I-Negative	13	Opinion	14	I-Negative	17	Opinion	21		0		0		0		0	756	true	36
w758	visie	visie	N		OpinionTarget	12	Opinion	14	I-Negative	17	Opinion	21		0		0		0		0	757	true	36
w759	over	over	P		OpinionTarget	12	Opinion	14	I-Negative	17	Opinion	21		0		0		0		0	758	true	36
w760	Europa	Europa	R		OpinionTarget	12	Opinion	14	I-Negative	17	Opinion	21		0		0		0		0	759	true	36
