w239	Frankrijk	Frankrijk	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	238	true	13
w240	bestempelde	bestempelen	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	239	true	13
w241	het	het	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	240	true	13
w242	besluit	besluit	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	241	true	13
w243	als	als	C			0	Opinion	5		0		0		0		0		0		0	242	true	13
w244	een	een	D			0	Opinion	5		0		0		0		0		0		0	243	true	13
w245	,	,	O			0	Opinion	5		0		0		0		0		0		0	244	true	13
w246	,perfect	,perfect	O		I-Positive	4	Opinion	5	I-StrongPositive	7	Opinion	8		0		0		0		0	245	true	13
w247	bericht	bericht	N		I-Positive	4	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	246	true	13
w248	voor	voor	P		I-Positive	4	Opinion	5		0		0		0		0		0		0	247	true	13
w249	iedereen	iedereen	Q		I-Positive	4	Opinion	5		0		0		0		0		0		0	248	true	13
