w120	De	de	D			0	Opinion	4		0		0		0		0		0		0	119	true	9
w121	multinationals	multinational	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	120	true	9
w122	lopen	lopen	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	121	true	9
w123	volgens	volgens	P			0	Opinion	4		0		0		0		0		0		0	122	true	9
w124	de	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	123	true	9
w125	kredietbeoordelaar	kredietbeoordelaar	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	124	true	9
w126	aanzienlijke	aanzienlijk	G		I-Negative	3	Opinion	4		0		0		0		0		0		0	125	true	9
w127	risico	risico	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	126	true	9
w128	'	'	O		I-Negative	3	Opinion	4		0		0		0		0		0		0	127	true	9
w129	s	s	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	128	true	9
w132	voortwoekerende	voortwoekeren	V		I-Negative	5	Opinion	6		0		0		0		0		0		0	131	true	9
w133	schuldencrisis	schuldencrisis	O		I-Negative	5	Opinion	6		0		0		0		0		0		0	132	true	9
