w589	Haar	haar	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	588	true	33
w590	minister	minister	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	589	true	33
w591	van	van	P		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	590	true	33
w592	financiën	financiën	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	591	true	33
w593	Schäuble	Schäuble	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	592	true	33
w594	wil	willen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	593	true	33
w595	zelfs	zelfs	A			0	Opinion	5		0		0		0		0		0		0	594	true	33
w596	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	595	true	33
w597	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	596	true	33
w598	president	president	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	597	true	33
w599	van	van	P			0	Opinion	5		0		0		0		0		0		0	598	true	33
w600	de	de	D			0	Opinion	5		0		0		0		0		0		0	599	true	33
w601	commissie	commissie	N			0	Opinion	5		0		0		0		0		0		0	600	true	33
w602	door	door	P			0	Opinion	5		0		0		0		0		0		0	601	true	33
w603	de	de	D			0	Opinion	5		0		0		0		0		0		0	602	true	33
w604	Europese	Europees	G			0	Opinion	5		0		0		0		0		0		0	603	true	33
w605	bevolking	bevolking	N			0	Opinion	5		0		0		0		0		0		0	604	true	33
w606	of	of	C			0	Opinion	5		0		0		0		0		0		0	605	true	33
w607	het	het	D			0	Opinion	5		0		0		0		0		0		0	606	true	33
w608	Europees	Europees	G			0	Opinion	5		0		0		0		0		0		0	607	true	33
w609	Parlement	parlement	N			0	Opinion	5		0		0		0		0		0		0	608	true	33
w610	gekozen	kiezen	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	609	true	33
w611	kan	kunnen	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	610	true	33
w612	worden	worden	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	611	true	33
w661	Markus	Markus	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	660	true	36
w662	Haverland	Haverland	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	661	true	36
w663	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	662	true	36
w664	vanavond	vanavond	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	663	true	36
w665	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	664	true	36
w666	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	665	true	36
w667	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	666	true	36
w668	sprekers	spreker	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	667	true	36
w669	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	668	true	36
w670	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	669	true	36
w671	Trouw-Montesquieu	Trouw-Montesquieu	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	670	true	36
w672	Debat	debat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	671	true	36
w673	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	672	true	36
