w33	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	5		0		0		0	32	true	3
w34	stelde	stellen	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	33	true	3
w35	maandag	maandag	R			0		0		0		0	NON-OPINIONATED	5		0		0		0	34	true	3
w36	de	de	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	35	true	3
w37	Portugese	Portugees	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	36	true	3
w38	minister-president	minister-president	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	37	true	3
w39	Pedro	Pedro	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	38	true	3
w40	Passos	Passos	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	39	true	3
w41	Coelho	Coelho	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	40	true	3
w67	De	de	D			0	Opinion	4		0		0		0		0		0		0	66	true	5
w68	Portugezen	Portugees	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	67	true	5
w69	lieten	laten	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	68	true	5
w70	tijdens	tijdens	P			0	Opinion	4		0		0		0		0		0		0	69	true	5
w71	Merkels	Merkels	O			0	Opinion	4		0		0		0		0		0		0	70	true	5
w72	eerste	een	O			0	Opinion	4		0		0		0		0		0		0	71	true	5
w73	officiële	officieel	G			0	Opinion	4		0		0		0		0		0		0	72	true	5
w74	bezoek	bezoek	N			0	Opinion	4		0		0		0		0		0		0	73	true	5
w75	hun	hun	D			0	Opinion	4		0		0		0		0		0		0	74	true	5
w76	ongenoegen	ongenoegen	N		D-Negative	2	Opinion	4	I-Negative	6	Opinion	7		0		0		0		0	75	true	5
w77	blijken	blijken	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	76	true	5
w78	over	over	P			0	Opinion	4		0		0		0		0		0		0	77	true	5
w79	de	de	D			0	Opinion	4		0		0		0		0		0		0	78	true	5
w80	maatregelen	maatregel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	79	true	5
