w153	En	en	C			0	Opinion	5		0		0		0		0		0		0	152	true	8
w154	de	de	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	153	true	8
w155	SPD	SPD	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	154	true	8
w156	wil	willen	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	155	true	8
w157	niet	niet	A		D-Negative	3	Opinion	5		0		0		0		0		0		0	156	true	8
w158	in	in	P		D-Negative	3	Opinion	5		0		0		0		0		0		0	157	true	8
w159	zee	zee	N		D-Negative	3	Opinion	5		0		0		0		0		0		0	158	true	8
w160	gaan	gaan	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	159	true	8
w161	met	met	P		D-Negative	3	Opinion	5		0		0		0		0		0		0	160	true	8
w162	de	de	D			0	Opinion	5		0		0		0		0		0		0	161	true	8
w163	Linkspartei	Linkspartei	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	162	true	8
