w111	Als	Als	O			0	Opinion	1		0		0		0		0		0		0	110	false	6
w112	dat	dat	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	111	true	6
w113	waar	waar	Q			0	Opinion	1		0		0		0		0		0		0	112	false	6
w114	is	zijn	V			0	Opinion	1		0		0		0		0		0		0	113	false	6
w115	dan	dan	C			0	Opinion	1		0		0		0		0		0		0	114	true	6
w116	is	zijn	V			0	Opinion	1		0		0		0		0		0		0	115	true	6
w117	dat	dat	C			0	Opinion	1		0		0		0		0		0		0	116	true	6
w118	natuurlijk	natuurlijk	G			0	Opinion	1		0		0		0		0		0		0	117	true	6
w119	buitengewoon	buitengewoon	G		I-StrongNegative	3	Opinion	1		0		0		0		0		0		0	118	true	6
w120	ernstig	ernstig	G		I-StrongNegative	3	Opinion	1		0		0		0		0		0		0	119	true	6
w121	en	en	C			0	Opinion	1		0		0		0		0		0		0	120	true	6
w122	veroordeel	veroordelen	V		D-StrongPositive	4	Opinion	1		0		0		0		0		0		0	121	true	6
w123	ik	ik	Q		OpinionHolder	5	Opinion	1		0		0		0		0		0		0	122	true	6
w124	dat	dat	C			0	Opinion	1		0		0		0		0		0		0	123	true	6
w125	scherp	scherp	N		D-StrongPositive	4	Opinion	1		0		0		0		0		0		0	124	true	6
