w42	Manuel	Manuel	O			0		0		0		0		0		0		0		0	41	true	2
w43	Barroso	Barroso	O			0		0		0		0		0		0		0		0	42	true	2
w44	,	,	O			0		0		0		0		0		0		0		0	43	true	2
w45	de	de	D			0		0		0		0		0		0		0		0	44	true	2
w46	voorzitter	voorzitter	N			0		0		0		0		0		0		0		0	45	true	2
w47	van	van	P			0		0		0		0		0		0		0		0	46	true	2
w48	de	de	D			0		0		0		0		0		0		0		0	47	true	2
w49	Europese	Europees	G			0		0		0		0		0		0		0		0	48	true	2
w50	Commissie	commissie	N			0		0		0		0		0		0		0		0	49	true	2
w51	,	,	O			0		0		0		0		0		0		0		0	50	true	2
w52	is	zijn	V			0		0		0		0		0		0		0		0	51	true	2
w53	niet	niet	A			0		0		0		0		0		0		0		0	52	true	2
w54	van	van	P			0		0		0		0		0		0		0		0	53	true	2
w55	plan	plan	N			0		0		0		0		0		0		0		0	54	true	2
w56	om	om	C			0		0		0		0		0		0		0		0	55	true	2
w57	naar	naar	P			0		0		0		0		0		0		0		0	56	true	2
w58	Oekraïne	Oekraïne	R			0		0		0		0		0		0		0		0	57	true	2
w59	af	af	A			0		0		0		0		0		0		0		0	58	true	2
w60	te	te	O			0		0		0		0		0		0		0		0	59	true	2
w61	reizen	reizen	V			0		0		0		0		0		0		0		0	60	true	2
