w99	Berlijn	Berlijn	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	98	true	6
w100	denkt	denken	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	99	true	6
w101	dan	dan	A			0	Opinion	5		0		0		0		0		0		0	100	true	6
w102	ook	ook	A			0	Opinion	5		0		0		0		0		0		0	101	true	6
w103	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	102	true	6
w104	de	de	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	103	true	6
w105	Duitse	Duits	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	104	true	6
w106	economie	economie	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	105	true	6
w107	de	de	D		I-Positive	4	Opinion	5		0		0		0		0		0		0	106	true	6
w108	groeimotor	groeimotor	O		I-Positive	4	Opinion	5		0		0		0		0		0		0	107	true	6
w109	van	van	P		I-Positive	4	Opinion	5		0		0		0		0		0		0	108	true	6
w110	Europa	Europa	R		I-Positive	4	Opinion	5		0		0		0		0		0		0	109	true	6
w111	blijft	blijven	V			0	Opinion	5		0		0		0		0		0		0	110	true	6
w228	Het	het	Q			0		0		0		0	NON-OPINIONATED	7		0		0		0	227	true	13
w229	gaat	gaan	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	228	true	13
w230	om	om	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	229	true	13
w231	maatregelen	maatregel	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	230	true	13
w232	voor	voor	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	231	true	13
w233	de	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	232	true	13
w234	grote	groot	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	233	true	13
w235	,	,	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	234	true	13
w236	systeembanken	systeembanken	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	235	true	13
w237	,	,	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	236	true	13
w238	zo	zo	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	237	true	13
w239	blijkt	blijken	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	238	true	13
w240	uit	uit	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	239	true	13
w241	een	een	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	240	true	13
w242	voorstel	voorstel	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	241	true	13
w243	van	van	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	242	true	13
w244	de	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	243	true	13
w245	regeringsfracties	regeringsfractie	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	244	true	13
w246	dat	dat	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	245	true	13
w247	donderdag	donderdag	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	246	true	13
w248	behandeld	behandelen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	247	true	13
w249	wordt	worden	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	248	true	13
w250	in	in	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	249	true	13
w251	het	het	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	250	true	13
w252	parlement	parlement	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	251	true	13
w254	Concreet	concreet	G			0		0		0		0		0		0		0		0	253	true	14
w255	betreft	betreffen	V			0		0		0		0		0		0		0		0	254	true	14
w256	het	het	D			0		0		0		0		0		0		0		0	255	true	14
w257	bijkomende	bijkomend	G			0		0		0		0		0		0		0		0	256	true	14
w258	toezichtsmaatregelen	toezichtsmaatregelen	O			0		0		0		0		0		0		0		0	257	true	14
w259	en	en	C			0		0		0		0		0		0		0		0	258	true	14
w260	mogelijke	mogelijk	G			0		0		0		0		0		0		0		0	259	true	14
w261	maatregelen	maatregel	N			0		0		0		0		0		0		0		0	260	true	14
w262	om	om	P			0		0		0		0		0		0		0		0	261	true	14
w263	risicovolle	risicovol	G			0		0		0		0		0		0		0		0	262	true	14
w264	investeringsactiviteiten	investeringsactiviteiten	O			0		0		0		0		0		0		0		0	263	true	14
w265	te	te	O			0		0		0		0		0		0		0		0	264	true	14
w266	scheiden	scheiden	V			0		0		0		0		0		0		0		0	265	true	14
w267	van	van	P			0		0		0		0		0		0		0		0	266	true	14
w268	het	het	D			0		0		0		0		0		0		0		0	267	true	14
w269	spaargeld	spaargeld	N			0		0		0		0		0		0		0		0	268	true	14
w270	van	van	P			0		0		0		0		0		0		0		0	269	true	14
w271	de	de	D			0		0		0		0		0		0		0		0	270	true	14
w272	burgers	burger	N			0		0		0		0		0		0		0		0	271	true	14
