w166	Korting	korting	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	8
w167	afdracht	afdracht	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	8
w168	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	8
w169	UnieNederland	UnieNederland	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	8
w170	behoort	behoren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	8
w171	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	8
w172	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	8
w173	grootste	groot|groots	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	8
w174	nettobetalers	nettobetalers	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	8
w175	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	8
w176	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	8
w177	EU	EU	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	8
