w268	De	de	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	267	true	15
w269	Franse	Frans	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	268	true	15
w270	oud-president	oud-president	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	269	true	15
w271	Valéry	Valéry	O			0	Opinion	5		0		0		0		0		0		0	270	true	15
w272	Giscard	Giscard	O			0	Opinion	5		0		0		0		0		0		0	271	true	15
w273	d	d	O			0	Opinion	5		0		0		0		0		0		0	272	true	15
w274	'	'	O			0	Opinion	5		0		0		0		0		0		0	273	true	15
w275	Estaing	Estaing	O			0	Opinion	5		0		0		0		0		0		0	274	true	15
w276	,	,	O			0	Opinion	5		0		0		0		0		0		0	275	true	15
w277	een	een	D			0	Opinion	5		0		0		0		0		0		0	276	true	15
w278	van	van	P			0	Opinion	5		0		0		0		0		0		0	277	true	15
w279	de	de	D			0	Opinion	5		0		0		0		0		0		0	278	true	15
w280	grondleggers	grondlegger	N			0	Opinion	5		0		0		0		0		0		0	279	true	15
w281	van	van	P			0	Opinion	5		0		0		0		0		0		0	280	true	15
w282	de	de	D			0	Opinion	5		0		0		0		0		0		0	281	true	15
w283	Europese	Europees	G			0	Opinion	5		0		0		0		0		0		0	282	true	15
w284	Unie	unie	N			0	Opinion	5		0		0		0		0		0		0	283	true	15
w285	,	,	O			0	Opinion	5		0		0		0		0		0		0	284	true	15
w286	noemt	noemen	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	285	true	15
w287	het	het	Q		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	286	true	15
w288	terecht	terecht	G		I-Positive	3	Opinion	5		0		0		0		0		0		0	287	true	15
w289	dat	dat	C			0		0		0		0		0		0		0		0	288	true	15
w290	de	de	D			0		0		0		0		0		0		0		0	289	true	15
w291	EU	EU	O			0		0		0		0		0		0		0		0	290	true	15
w292	met	met	P			0		0		0		0		0		0		0		0	291	true	15
w293	de	de	D			0		0		0		0		0		0		0		0	292	true	15
w294	prijs	prijs	N			0		0		0		0		0		0		0		0	293	true	15
w295	wordt	worden	V			0		0		0		0		0		0		0		0	294	true	15
w296	geëerd	eren	V			0		0		0		0		0		0		0		0	295	true	15
w339	Noorwegen	Noorwegen	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	338	true	19
w340	is	zijn	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	339	true	19
w341	zelf	zelf	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	340	true	19
w342	geen	geen	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	341	true	19
w343	EU-lid	EU-lid	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	342	true	19
