w53	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	4
w54	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	4
w55	bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	4
w56	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	4
w57	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	4
w58	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	4
w59	voor	voor	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	4
w60	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	4
w61	tweede	twee	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	4
w62	keer	keer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	4
w63	dit	dit	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	4
w64	jaar	jaar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	4
w65	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	bezoek	bezoek	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	bij	bij	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	haar	haar	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	Chinese	Chinees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	collega	collega	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
