w110	De	de	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	109	true	7
w111	Franse	Frans	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	110	true	7
w112	president	president	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	111	true	7
w113	François	François	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	112	true	7
w114	Hollande	Hollande	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	113	true	7
w115	wil	willen	V		D-StrongPositive	4	Opinion	1		0		0		0		0		0		0	114	true	7
w116	onmiddellijk	onmiddellijk	G		D-StrongPositive	4	Opinion	1		0		0		0		0		0		0	115	true	7
w117	obligaties	obligatie	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	116	true	7
w118	uitgeven	uitgeven	V		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	117	true	7
w120	die	die	Q		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	119	true	7
w121	volgens	volgens	P			0	Opinion	8		0		0		0		0		0		0	120	true	7
w122	hem	hem	Q		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	121	true	7
w123	de	de	D		I-Positive	10	Opinion	8	OpinionTarget	12	Opinion	11		0		0		0		0	122	true	7
w124	groei	groei	N		I-Positive	10	Opinion	8	OpinionTarget	12	Opinion	11		0		0		0		0	123	true	7
w125	in	in	P			0	Opinion	8	OpinionTarget	12	Opinion	11		0		0		0		0	124	true	7
w126	de	de	D			0	Opinion	8	OpinionTarget	12	Opinion	11		0		0		0		0	125	true	7
w127	Europese	Europees	G			0	Opinion	8	OpinionTarget	12	Opinion	11		0		0		0		0	126	true	7
w128	Unie	unie	N			0	Opinion	8	OpinionTarget	12	Opinion	11		0		0		0		0	127	true	7
w129	zullen	zullen	V		I-Positive	10	Opinion	8	I-Positive	13	Opinion	11		0		0		0		0	128	true	7
w130	aanzwengelen	aanzwengelen	V		I-Positive	10	Opinion	8	I-Positive	13	Opinion	11		0		0		0		0	129	true	7
w212	De	de	D			0	Opinion	14		0		0		0		0		0		0	211	true	12
w213	vijf	vijf	O			0	Opinion	14		0		0		0		0		0		0	212	true	12
w214	landen	land	N			0	Opinion	14		0		0		0		0		0		0	213	true	12
w215	die	die	Q			0	Opinion	14		0		0		0		0		0		0	214	true	12
w216	duidelijk	duidelijk	G			0	Opinion	14		0		0		0		0		0		0	215	true	12
w217	tegen	tegen	P		D-StrongNegative	21	Opinion	14		0		0		0		0		0		0	216	true	12
w218	de	de	D		OpinionTarget	20	Opinion	14		0	Opinion	22		0		0		0		0	217	true	12
w219	invoering	invoering	N		OpinionTarget	20	Opinion	14	D-Positive	24	Opinion	22		0		0		0		0	218	true	12
w220	van	van	P		OpinionTarget	20	Opinion	14		0	Opinion	22		0		0		0		0	219	true	12
w221	euro-obligaties	euro-obligaties	O		OpinionTarget	20	Opinion	14	OpinionTarget	23	Opinion	22		0		0		0		0	220	true	12
w222	zijn	zijn	V		D-StrongNegative	21	Opinion	14		0		0		0		0		0		0	221	true	12
w223	,	,	O			0	Opinion	14		0		0		0		0		0		0	222	true	12
w224	zijn	zijn	V			0	Opinion	14		0		0		0		0		0		0	223	true	12
w225	Duitsland	Duitsland	R		OpinionHolder	19	Opinion	14		0		0		0		0		0		0	224	true	12
w226	,	,	O			0	Opinion	14		0		0		0		0		0		0	225	true	12
w227	Nederland	Nederland	R		OpinionHolder	18	Opinion	14		0		0		0		0		0		0	226	true	12
w228	,	,	O			0	Opinion	14		0		0		0		0		0		0	227	true	12
w229	Oostenrijk	Oostenrijk	R		OpinionHolder	17	Opinion	14		0		0		0		0		0		0	228	true	12
w230	,	,	O			0	Opinion	14		0		0		0		0		0		0	229	true	12
w231	Finland	Finland	R		OpinionHolder	16	Opinion	14		0		0		0		0		0		0	230	true	12
w232	en	en	C			0	Opinion	14		0		0		0		0		0		0	231	true	12
w233	Tsjechië	Tsjechië	R		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	232	true	12
