w58	Het	het	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	4
w59	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	4
w60	Merkels	Merkels	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	4
w61	eerste	een	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	4
w62	bezoek	bezoek	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	4
w63	aan	aan	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	4
w64	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	4
w65	land	land	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	sinds	sinds	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	uitbreken	uitbreken	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	eurocrisis	eurocrisis	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w287	Volgens	volgens	P			0	Opinion	5		0		0		0		0		0		0	286	true	19
w288	de	de	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	287	true	19
w289	bondskanselier	bondskanselier	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	288	true	19
w290	boekt	boeken	V		I-Positive	3	Opinion	5		0		0		0		0		0		0	289	true	19
w291	de	de	D			0	Opinion	5		0		0		0		0		0		0	290	true	19
w292	Griekse	Grieks	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	291	true	19
w293	regering	regering	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	292	true	19
w294	'	'	O			0	Opinion	5		0		0		0		0		0		0	293	true	19
w295	dagelijks	dagelijks	G			0	Opinion	5		0		0		0		0		0		0	294	true	19
w296	'	'	O			0	Opinion	5		0		0		0		0		0		0	295	true	19
w297	voouitgang	voouitgang	O		I-Positive	3	Opinion	5		0		0		0		0		0		0	296	true	19
