w1	Europese	Europees	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	leiders	leider	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	willen	willen	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	2	true	1
w4	groeipact	groeipact	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	3	true	1
w5	versnellen	versnellen	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	4	true	1
w405	Vrijdag	vrijdag	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	404	true	20
w406	start	starten	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	405	true	20
w407	om	om	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	406	true	20
w408	10	@card@	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	407	true	20
w409	uur	uur	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	408	true	20
w410	de	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	409	true	20
w411	tweede	twee	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	410	true	20
w412	dag	dag	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	411	true	20
w413	van	van	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	412	true	20
w414	de	de	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	413	true	20
w415	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	414	true	20
w416	top	top	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	415	true	20
