w1	Honderden	honderd	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	toeschouwers	toeschouwer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	voor	voor	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	begrafenis	begrafenis	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	Wilfried	Wilfried	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	Martens	Martens	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w40	De	de	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	39	true	3
w41	sprekers	spreker	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	40	true	3
w42	loofden	loven	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	41	true	3
w43	Martens	Martens	O		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	42	true	3
w44	vooral	vooral	A			0	Opinion	6		0		0		0		0		0		0	43	true	3
w45	als	als	C			0	Opinion	6		0		0		0		0		0		0	44	true	3
w46	geëngageerd	engageren	V		I-Positive	5	Opinion	6		0		0		0		0		0		0	45	true	3
w47	Vlaming	Vlaming	N		I-Positive	5	Opinion	6		0		0		0		0		0		0	46	true	3
w48	,	,	O		I-Positive	5	Opinion	6		0		0		0		0		0		0	47	true	3
w49	Belg	Belg	N		I-Positive	5	Opinion	6		0		0		0		0		0		0	48	true	3
w50	en	en	C		I-Positive	5	Opinion	6		0		0		0		0		0		0	49	true	3
w51	Europeaan	Europeaan	N		I-Positive	5	Opinion	6		0		0		0		0		0		0	50	true	3
