w197	Groot-Brittannië	Groot-Brittannië	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	196	true	9
w198	is	zijn	V			0	Opinion	3		0		0		0		0		0		0	197	true	9
w199	een	een	D		I-Positive	2	Opinion	3		0		0		0		0		0		0	198	true	9
w200	uniek	uniek	G		I-Positive	2	Opinion	3	I-Positive	4	Opinion	6		0		0		0		0	199	true	9
w201	lid	lid	N		I-Positive	2	Opinion	3	OpinionTarget	5	Opinion	6		0		0		0		0	200	true	9
w811	Het	het	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	810	true	35
w812	referendum	referendum	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	811	true	35
w813	is	zijn	V			0	Opinion	9		0		0		0		0		0		0	812	true	35
w814	daartoe	daartoe	Q			0	Opinion	9		0		0		0		0		0		0	813	true	35
w815	het	het	D			0	Opinion	9		0		0		0		0		0		0	814	true	35
w816	meest	meest	G		I-Positive	8	Opinion	9	I-Positive	10	Opinion	12		0		0		0		0	815	true	35
w817	geschikte	geschikt	G		I-Positive	8	Opinion	9	I-Positive	10	Opinion	12		0		0		0		0	816	true	35
w818	instrument	instrument	N		I-Positive	8	Opinion	9	OpinionTarget	11	Opinion	12		0		0		0		0	817	true	35
