w125	Schäuble	Schäuble	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	8
w126	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	8
w127	sinds	sinds	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	8
w128	2005	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	8
w129	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	8
w130	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	8
w131	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	8
w132	kabinet	kabinet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	8
w133	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	8
w134	bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	133	true	8
w135	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	134	true	8
w136	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	135	true	8
w137	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	136	true	8
w138	eerst	eerst	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	8
w139	als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	8
w140	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	8
w141	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	8
w142	Binnenlandse	Binnenlandse	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	8
w143	Zaken	Zaken	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	8
w144	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	8
w145	later	laat|later	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	8
w146	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	8
w147	Financiën	financiën	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	8
