w7	U	u	Q			0		0		0		0		0	OPINIONATED	8		0		0	6	true	2
w8	bent	zijn	V			0		0		0		0		0	OPINIONATED	8		0		0	7	true	2
w9	hier	hier	A			0		0		0		0		0	OPINIONATED	8		0		0	8	true	2
w10	:	:	O			0		0		0		0		0	OPINIONATED	8		0		0	9	true	2
w11	Home	home	N			0		0		0		0		0	OPINIONATED	8		0		0	10	true	2
w12	»	»	O			0		0		0		0		0	OPINIONATED	8		0		0	11	true	2
w13	Nieuws	nieuws	N			0		0		0		0		0	OPINIONATED	8		0		0	12	true	2
w14	»	»	O			0		0		0		0		0	OPINIONATED	8		0		0	13	true	2
w15	BuitenlandHerman	BuitenlandHerman	O			0		0		0		0		0	OPINIONATED	8		0		0	14	true	2
w16	Van	Van	O			0		0		0		0		0	OPINIONATED	8		0		0	15	true	2
w17	Rompuy	Rompuy	O			0		0		0		0		0	OPINIONATED	8		0		0	16	true	2
w18	feliciteert	feliciteren	V			0		0		0		0		0	OPINIONATED	8		0		0	17	true	2
w19	Angela	Angela	O			0		0		0		0		0	OPINIONATED	8		0		0	18	true	2
w20	Merkelzondag	Merkelzondag	O			0		0		0		0		0	OPINIONATED	8		0		0	19	true	2
w21	22	@card@	O			0		0		0		0		0	OPINIONATED	8		0		0	20	true	2
w22	september	september	R			0		0		0		0		0	OPINIONATED	8		0		0	21	true	2
w23	2013	@card@	O			0		0		0		0		0	OPINIONATED	8		0		0	22	true	2
w24	,	,	O			0		0		0		0		0	OPINIONATED	8		0		0	23	true	2
w25	20u59Bron	20u59Bron	O			0		0		0		0		0	OPINIONATED	8		0		0	24	true	2
w26	:	:	O			0		0		0		0		0	OPINIONATED	8		0		0	25	true	2
w27	BelgaVoorzitter	BelgaVoorzitter	O			0		0		0		0		0	OPINIONATED	8		0		0	26	true	2
w28	van	van	P			0		0		0		0		0	OPINIONATED	8		0		0	27	true	2
w29	de	de	D			0		0		0		0		0	OPINIONATED	8		0		0	28	true	2
w30	Europese	Europees	G			0		0		0		0		0	OPINIONATED	8		0		0	29	true	2
w31	Raad	raad	N			0		0		0		0		0	OPINIONATED	8		0		0	30	true	2
w32	Herman	Herman	O			0		0		0		0		0	OPINIONATED	8		0		0	31	false	2
w33	Van	Van	O			0		0		0		0		0	OPINIONATED	8		0		0	32	false	2
w34	Rompuy	Rompuy	O			0		0		0		0		0	OPINIONATED	8		0		0	33	false	2
w35	heeft	hebben	V			0		0		0		0		0	OPINIONATED	8		0		0	34	false	2
w36	de	de	D			0		0		0		0		0	OPINIONATED	8		0		0	35	false	2
w37	Duitse	Duits	G			0		0		0		0		0	OPINIONATED	8		0		0	36	false	2
w38	bondskanselier	bondskanselier	N			0		0		0		0		0	OPINIONATED	8		0		0	37	false	2
w39	Angela	Angela	O			0		0		0		0		0	OPINIONATED	8		0		0	38	false	2
w40	Merkel	Merkel	O			0		0		0		0		0	OPINIONATED	8		0		0	39	false	2
w41	gefeliciteerd	feliciteren	V			0		0		0		0		0	OPINIONATED	8		0		0	40	false	2
w42	met	met	P			0		0		0		0		0	OPINIONATED	8		0		0	41	false	2
w43	de	de	D			0		0		0		0		0	OPINIONATED	8		0		0	42	false	2
w44	overwinning	overwinning	N			0		0		0		0		0	OPINIONATED	8		0		0	43	false	2
w45	van	van	P			0		0		0		0		0	OPINIONATED	8		0		0	44	true	2
w46	haar	haar	D			0		0		0		0		0	OPINIONATED	8		0		0	45	true	2
w47	christendemocratische	christendemocratische	O			0		0		0		0		0	OPINIONATED	8		0		0	46	true	2
w48	CDU	CDU	O			0		0		0		0		0	OPINIONATED	8		0		0	47	true	2
w49	/	/	O			0		0		0		0		0	OPINIONATED	8		0		0	48	true	2
w50	CSU	CSU	O			0		0		0		0		0	OPINIONATED	8		0		0	49	true	2
w51	bij	bij	P			0		0		0		0		0	OPINIONATED	8		0		0	50	true	2
w52	de	de	D			0		0		0		0		0	OPINIONATED	8		0		0	51	true	2
w53	parlementsverkiezingen	parlementsverkiezing	N			0		0		0		0		0	OPINIONATED	8		0		0	52	true	2
w54	.	.	O			0		0		0		0		0	OPINIONATED	8		0		0	53	true	2
w95	Ik	Ik	O		OpinionHolder	9	Opinion	14		0		0		0		0		0		0	94	true	4
w96	kijk	kijken	V		D-Positive	10	Opinion	14		0		0		0		0		0		0	95	true	4
w97	ernaar	ernaar	Q		D-Positive	10	Opinion	14		0		0		0		0		0		0	96	true	4
w98	uit	uit	A		D-Positive	10	Opinion	14		0		0		0		0		0		0	97	true	4
w99	verder	ver|verder	G			0	Opinion	14		0		0		0		0		0		0	98	true	4
w100	nauw	nauw	N		OpinionTarget	11	Opinion	14	I-Positive	12	Opinion	15		0		0		0		0	99	true	4
w101	samen	samen	A		OpinionTarget	11	Opinion	14	OpinionTarget	13	Opinion	15		0		0		0		0	100	true	4
w102	te	te	O		OpinionTarget	11	Opinion	14	OpinionTarget	13	Opinion	15		0		0		0		0	101	true	4
w103	werken	werken	V		OpinionTarget	11	Opinion	14	OpinionTarget	13	Opinion	15		0		0		0		0	102	true	4
w104	met	met	P			0	Opinion	14		0		0		0		0		0		0	103	true	4
w105	Angela	Angela	O			0	Opinion	14		0		0		0		0		0		0	104	true	4
w106	Merkel’	merkel’	O			0	Opinion	14		0		0		0		0		0		0	105	true	4
w107	.	.	O			0	Opinion	14		0		0		0		0		0		0	106	true	4
