w132	De	de	D			0		0		0		0		0		0		0		0	131	true	9
w133	andere	ander	G			0		0		0		0		0		0		0		0	132	true	9
w134	Europese	Europees	G			0		0		0		0		0		0		0		0	133	true	9
w135	lidstaten	lidstaat	N			0		0		0		0		0		0		0		0	134	true	9
w163	In	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	162	true	11
w164	Madrid	Madrid	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	163	true	11
w165	zit	zitten	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	164	true	11
w166	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	165	true	11
w167	samen	samen	A			0		0		0		0	NON-OPINIONATED	2		0		0		0	166	true	11
w168	met	met	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	167	true	11
w169	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	168	true	11
w170	Spaanse	Spaans	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	169	true	11
w171	premier	premier	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	170	true	11
w172	Mariano	Mariano	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	171	true	11
w173	Rajoy	Rajoy	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	172	true	11
