w1	Hollande	Hollande	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	0	true	1
w2	krikt	krikt	O		D-Positive	3	Opinion	5		0		0		0		0		0		0	1	true	1
w3	minimumloon	minimumloon	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	2	true	1
w4	op	op	P		D-Positive	3	Opinion	5		0		0		0		0		0		0	3	true	1
w28	Terwijl	terwijl	C			0		0		0		0		0		0		0		0	27	true	3
w29	de	de	D			0		0		0		0		0		0		0		0	28	true	3
w30	rest	rest	N			0		0		0		0		0		0		0		0	29	true	3
w31	van	van	P			0		0		0		0		0		0		0		0	30	true	3
w32	Europa	Europa	R			0		0		0		0		0		0		0		0	31	true	3
w33	saneert	saneren	V			0		0		0		0		0		0		0		0	32	true	3
w34	,	,	O			0		0		0		0		0		0		0		0	33	true	3
w35	krikt	krikt	O			0		0		0		0		0		0		0		0	34	true	3
w36	Parijs	Parijs	R			0		0		0		0		0		0		0		0	35	true	3
w37	na	na	P			0		0		0		0		0		0		0		0	36	true	3
w38	de	de	D			0		0		0		0		0		0		0		0	37	true	3
w39	selectieve	selectief	G			0		0		0		0		0		0		0		0	38	true	3
w40	verlaging	verlaging	N			0		0		0		0		0		0		0		0	39	true	3
w41	van	van	P			0		0		0		0		0		0		0		0	40	true	3
w42	de	de	D			0		0		0		0		0		0		0		0	41	true	3
w43	pensioenleeftijd	pensioenleeftijd	O			0		0		0		0		0		0		0		0	42	true	3
w44	nu	nu	A			0		0		0		0		0		0		0		0	43	true	3
w45	ook	ook	A			0		0		0		0		0		0		0		0	44	true	3
w46	het	het	D			0		0		0		0		0		0		0		0	45	true	3
w47	minimumloon	minimumloon	N			0		0		0		0		0		0		0		0	46	true	3
w48	op	op	P			0		0		0		0		0		0		0		0	47	true	3
w49	.	.	O			0		0		0		0		0		0		0		0	48	true	3
