w188	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	11
w189	nieuwe	nieuw	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	11
w190	Franse	Frans	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	11
w191	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	11
w192	Francois	Francois	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	11
w193	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	192	true	11
w194	kwam	komen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	193	true	11
w195	als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	194	true	11
w196	laatste	laatste	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	195	true	11
w197	aan	aan	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	196	true	11
w198	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	197	true	11
w199	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	198	true	11
w200	buitenverblijf	buitenverblijf	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	199	true	11
w201	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	200	true	11
w202	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	201	true	11
w203	Amerikaanse	Amerikaans	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	202	true	11
w204	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	203	true	11
w205	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	204	true	11
w206	zo	zo	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	205	true	11
w207	'	'	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	206	true	11
w208	n	n	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	207	true	11
w209	100	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	208	true	11
w210	kilometer	kilometer	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	209	true	11
w211	ten	te	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	210	true	11
w212	noordwesten	noordwesten	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	211	true	11
w213	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	212	true	11
w214	Washington	Washington	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	213	true	11
