w72	Westerwelle	Westerwelle	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	71	true	4
w73	gaf	geven	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	72	true	4
w74	leiding	leiding	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	73	true	4
w75	aan	aan	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	74	true	4
w76	een	een	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	75	true	4
w77	‘	‘	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	76	true	4
w78	reflectiegroep’	reflectiegroep’	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	77	true	4
w79	van	van	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	78	true	4
w80	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	79	true	4
w81	ministers	minister	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	80	true	4
w82	,	,	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	81	true	4
w83	waar	waar	Q			0		0		0		0	NON-OPINIONATED	11		0		0		0	82	true	4
w84	ook	ook	A			0		0		0		0	NON-OPINIONATED	11		0		0		0	83	true	4
w85	minister	minister	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	84	true	4
w86	Uri	Uri	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	85	true	4
w87	Rosenthal	Rosenthal	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	86	true	4
w88	van	van	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	87	true	4
w89	Buitenlandse	buitenlands	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	88	true	4
w90	Zaken	zaak|zaken	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	89	true	4
w91	bij	bij	A			0		0		0		0	NON-OPINIONATED	11		0		0		0	90	true	4
w92	hoorde	horen	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	91	true	4
w456	Strengere	streng	G		OpinionTarget	1	Opinion	14	I-Negative	15	Opinion	10		0		0		0		0	455	true	27
w457	controle	controle	N		OpinionTarget	1	Opinion	14	OpinionTarget	16	Opinion	10		0		0		0		0	456	true	27
w458	op	op	P		OpinionTarget	1	Opinion	14		0		0		0		0		0		0	457	false	27
w459	banken	bank	N		OpinionTarget	1	Opinion	14		0		0		0		0		0		0	458	false	27
w460	,	,	O			0	Opinion	14		0		0		0		0		0		0	459	true	27
w461	dat	dat	Q			0	Opinion	14		0		0		0		0		0		0	460	true	27
w462	wil	wil	N		D-Positive	4	Opinion	14		0		0		0		0		0		0	461	true	27
w463	Nederland	Nederland	R		OpinionHolder	2	Opinion	14		0		0		0		0		0		0	462	true	27
w464	,	,	O			0	Opinion	14		0		0		0		0		0		0	463	true	27
w465	dat	dat	C			0	Opinion	14		0		0		0		0		0		0	464	true	27
w466	wil	wil	N		D-StrongPositive	13	Opinion	14		0		0		0		0		0		0	465	false	27
w467	Noord-Europa	Noord-Europa	R		OpinionHolder	12	Opinion	14		0		0		0		0		0		0	466	false	27
w468	graag	graag	G		D-StrongPositive	13	Opinion	14		0		0		0		0		0		0	467	false	27
