w167	Critici	criticus	N		OpinionHolder	2	Opinion	8		0		0		0	OPINIONATED	6		0		0	166	true	11
w168	zeggen	zeggen	V		D-Neutral	3	Opinion	8		0		0		0	OPINIONATED	6		0		0	167	true	11
w169	dat	dat	D			0	Opinion	8		0		0		0	OPINIONATED	6		0		0	168	true	11
w170	Merkel	Merkel	O		OpinionTarget	4	Opinion	8		0		0		0	OPINIONATED	6		0		0	169	true	11
w171	alleen	alleen	A		I-Negative	5	Opinion	8	I-Negative	9	Opinion	10		0	OPINIONATED	6		0		0	170	true	11
w172	maar	maar	C		I-Negative	5	Opinion	8	I-Negative	9	Opinion	10		0	OPINIONATED	6		0		0	171	true	11
w173	wil	willen	V		I-Negative	5	Opinion	8		0		0		0	OPINIONATED	6		0		0	172	true	11
w174	bezuinigen	bezuinigen	V		I-Negative	5	Opinion	8	I-Negative	16	Opinion	17		0	OPINIONATED	6		0		0	173	true	11
w175	om	om	C		I-Negative	5	Opinion	8		0		0		0	OPINIONATED	6		0		0	174	true	11
w176	de	de	D		I-Negative	5	Opinion	8		0		0		0	OPINIONATED	6		0		0	175	true	11
w177	crisis	crisis	N		I-Negative	5	Opinion	8	I-Negative	14	Opinion	15		0	OPINIONATED	6		0		0	176	true	11
w178	op	op	A		I-Negative	5	Opinion	8		0		0		0	OPINIONATED	6		0		0	177	true	11
w179	te	te	O		I-Negative	5	Opinion	8		0		0		0	OPINIONATED	6		0		0	178	true	11
w180	lossen	lossen	V		I-Negative	5	Opinion	8		0		0		0	OPINIONATED	6		0		0	179	true	11
w181	en	en	C			0	Opinion	8		0		0		0	OPINIONATED	6		0		0	180	true	11
w182	niets	niets	Q		I-Negative	7	Opinion	8		0		0		0	OPINIONATED	6		0		0	181	true	11
w183	ziet	zien	V		I-Negative	7	Opinion	8		0		0		0	OPINIONATED	6		0		0	182	true	11
w184	in	in	P		I-Negative	7	Opinion	8		0		0		0	OPINIONATED	6		0		0	183	true	11
w185	maatregelen	maatregel	N		I-Negative	7	Opinion	8		0		0		0	OPINIONATED	6		0		0	184	true	11
w186	om	om	C		I-Negative	7	Opinion	8		0		0		0	OPINIONATED	6		0		0	185	true	11
w187	de	de	D		I-Negative	7	Opinion	8		0		0		0	OPINIONATED	6		0		0	186	true	11
w188	economische	economisch	G		I-Negative	7	Opinion	8	OpinionTarget	11	Opinion	13		0	OPINIONATED	6		0		0	187	true	11
w189	groei	groei	N		I-Negative	7	Opinion	8	OpinionTarget	11	Opinion	13		0	OPINIONATED	6		0		0	188	true	11
w190	te	te	O		I-Negative	7	Opinion	8		0	Opinion	13		0	OPINIONATED	6		0		0	189	true	11
w191	stimuleren	stimuleren	V		I-Negative	7	Opinion	8	D-Positive	12	Opinion	13		0	OPINIONATED	6		0		0	190	true	11
w192	.	.	O			0		0		0		0		0	OPINIONATED	6		0		0	191	true	11
w239	Het	het	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	238	true	14
w240	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	239	true	14
w241	nog	nog	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	240	true	14
w242	niet	niet	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	241	true	14
w243	duidelijk	duidelijk	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	242	true	14
w244	wanneer	wanneer	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	243	true	14
w245	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	244	true	14
w246	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	245	true	14
w247	regering	regering	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	246	true	14
w248	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	247	true	14
w249	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	248	true	14
w250	stimuleringsplan	stimuleringsplan	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	249	true	14
w251	naar	naar	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	250	true	14
w252	buiten	buiten	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	251	true	14
w253	treedt	treden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	14
w254	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	253	true	14
