w75	De	de	D		OpinionHolder	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	74	true	4
w76	Duitse	Duits	G		OpinionHolder	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	75	true	4
w77	regering	regering	N		OpinionHolder	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	76	true	4
w78	is	zijn	V		D-Negative	1	Opinion	5		0		0		0	OPINIONATED	6		0		0	77	true	4
w79	onaangenaam	onaangenaam	G		D-Negative	1	Opinion	5		0		0		0	OPINIONATED	6		0		0	78	true	4
w80	verrast	verrassen	V		D-Negative	1	Opinion	5		0		0		0	OPINIONATED	6		0		0	79	true	4
w81	door	door	P			0	Opinion	5		0		0		0	OPINIONATED	6		0		0	80	true	4
w82	de	de	D		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	81	true	4
w83	berichten	bericht	N		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	82	true	4
w84	over	over	P		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	83	true	4
w85	het	het	D		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	84	true	4
w86	afluisteren	afluisteren	N		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	85	true	4
w87	in	in	P			0		0		0		0		0	OPINIONATED	6		0		0	86	true	4
w88	het	het	D			0		0		0		0		0	OPINIONATED	6		0		0	87	true	4
w89	blad	blad	N			0		0		0		0		0	OPINIONATED	6		0		0	88	true	4
w90	Der	Der	O			0		0		0		0		0	OPINIONATED	6		0		0	89	true	4
w91	Spiegel	spiegel	N			0		0		0		0		0	OPINIONATED	6		0		0	90	true	4
w92	.	.	O			0		0		0		0		0	OPINIONATED	6		0		0	91	true	4
