w197	de	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	196	true	9
w198	andere	ander	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	197	true	9
w199	Europese	Europees	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	198	true	9
w200	leiders	leider	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	199	true	9
w201	doen	doen	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	200	true	9
w202	dat	dat	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	201	true	9
w203	niet	niet	A		D-Negative	3	Opinion	4		0		0		0		0		0		0	202	true	9
w301	Een	een	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	300	true	16
w302	faillissement	faillissement	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	301	true	16
w303	is	zijn	V			0	Opinion	7		0		0		0		0		0		0	302	true	16
w304	onontkoombaar	onontkoombaar	G		I-Negative	6	Opinion	7		0		0		0		0		0		0	303	true	16
