w93	Merkel	Merkel	O		OpinionHolder	9	Opinion	1		0		0		0		0		0		0	92	true	8
w94	toegaf	toegeven	V			0	Opinion	1		0		0		0		0		0		0	93	true	8
w95	dat	dat	C			0	Opinion	1		0		0		0		0		0		0	94	true	8
w96	de	de	D		OpinionTarget	10	Opinion	1		0	Opinion	15		0		0		0		0	95	true	8
w97	nederlaag	nederlaag	N		OpinionTarget	10	Opinion	1	I-StrongNegative	16	Opinion	15		0		0		0		0	96	true	8
w98	voor	voor	P		OpinionTarget	10	Opinion	1		0	Opinion	15		0		0		0		0	97	true	8
w99	haar	haar	D		OpinionTarget	10	Opinion	1		0	Opinion	15		0		0		0		0	98	true	8
w100	partij	partij	N		OpinionTarget	10	Opinion	1	OpinionTarget	17	Opinion	15		0		0		0		0	99	true	8
w101	"	"	O			0	Opinion	1		0		0		0		0		0		0	100	true	8
w102	bitter	bitter	G		I-Negative	13	Opinion	1		0		0		0		0		0		0	101	true	8
w103	en	en	C			0	Opinion	1		0		0		0		0		0		0	102	true	8
w104	pijnlijk	pijnlijk	G		I-Negative	14	Opinion	1		0		0		0		0		0		0	103	true	8
w105	"	"	O			0	Opinion	1		0		0		0		0		0		0	104	true	8
w106	was	wezen|zijn	V			0	Opinion	1		0		0		0		0		0		0	105	true	8
w108	blijft	blijven	V			0	Opinion	18		0		0		0		0		0		0	107	true	8
w109	ze	ze	Q		OpinionHolder	19	Opinion	18		0		0		0		0		0		0	108	true	8
w110	ervan	ervan	Q			0	Opinion	18		0		0		0		0		0		0	109	true	8
w111	overtuigd	overtuigen	V			0	Opinion	18		0		0		0		0		0		0	110	true	8
w112	dat	dat	C			0	Opinion	18		0		0		0		0		0		0	111	true	8
w113	de	de	D		OpinionTarget	20	Opinion	18		0		0		0		0		0		0	112	true	8
w114	schuldencrisis	schuldencrisis	O		OpinionTarget	20	Opinion	18		0		0		0		0		0		0	113	true	8
w115	"	"	O			0	Opinion	18		0		0		0		0		0		0	114	true	8
w116	ongetwijfeld	ongetwijfeld	A			0	Opinion	18		0		0		0		0		0		0	115	true	8
w117	een	een	D		I-StrongNegative	21	Opinion	18		0		0		0		0		0		0	116	true	8
w118	extreem	extreem	G		I-StrongNegative	21	Opinion	18	I-StrongNegative	24	Opinion	22		0		0		0		0	117	true	8
w119	gevaarlijk	gevaarlijk	G		I-StrongNegative	21	Opinion	18	I-StrongNegative	24	Opinion	22		0		0		0		0	118	true	8
w120	thema	thema	N		I-StrongNegative	21	Opinion	18	OpinionTarget	23	Opinion	22		0		0		0		0	119	true	8
w121	"	"	O		I-StrongNegative	21	Opinion	18		0		0		0		0		0		0	120	true	8
w122	is	zijn	V		I-StrongNegative	21	Opinion	18		0		0		0		0		0		0	121	true	8
w125	de	de	D		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	124	true	8
w126	Duitse	Duits	G		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	125	true	8
w127	deelstaatkiezer	deelstaatkiezer	O		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	126	true	8
w128	het	het	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	127	true	8
w129	idee	idee	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	128	true	8
w130	van	van	P		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	129	true	8
w131	begrotingssoberheid	begrotingssoberheid	O		OpinionTarget	5	Opinion	3	I-Negative	8	Opinion	7		0		0		0		0	130	true	8
w132	niet	niet	A		D-Positive	6	Opinion	3		0		0		0		0		0		0	131	true	8
w133	heeft	hebben	V		D-Positive	6	Opinion	3		0		0		0		0		0		0	132	true	8
w134	weggestemd	wegstemmen	V		D-Positive	6	Opinion	3		0		0		0		0		0		0	133	true	8
