w100	de	de	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	99	true	7
w101	meeste	meest	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	100	true	7
w102	partijen	partij	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	101	true	7
w103	in	in	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	102	true	7
w104	de	de	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	103	true	7
w105	Tweede	Tweede	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	104	true	7
w106	Kamer	kamer	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	105	true	7
w107	zien	zien	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	106	true	7
w108	niets	niets	Q		I-StrongNegative	4	Opinion	1		0		0		0		0		0		0	107	true	7
w109	in	in	P			0	Opinion	1		0		0		0		0		0		0	108	true	7
w110	het	het	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	109	true	7
w111	voorstel	voorstel	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	110	true	7
w112	van	van	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	111	true	7
w113	Merkel	Merkel	O		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	112	true	7
