w140	Zij	zij	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	139	true	8
w141	ziet	zien	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	140	true	8
w142	wel	wel	A		D-Positive	2	Opinion	4		0		0		0		0		0		0	141	true	8
w143	iets	iets	A		D-Positive	2	Opinion	4		0		0		0		0		0		0	142	true	8
w144	in	in	P			0	Opinion	4		0		0		0		0		0		0	143	true	8
w145	het	het	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	144	true	8
w146	plan	plan	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	145	true	8
w157	helpen	helpen	V		I-Positive	7	Opinion	8		0		0		0		0		0		0	156	true	8
w163	tekort	tekort	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	162	true	8
w164	aan	aan	P		I-Negative	5	Opinion	6		0		0		0		0		0		0	163	true	8
w165	vakmensen	vakman	N		I-Negative	5	Opinion	6		0		0		0		0		0		0	164	true	8
