w82	De	de	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	81	true	4
w83	socialist	socialist	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	82	true	4
w84	Hollande	Hollande	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	83	true	4
w85	heeft	hebben	V			0	Opinion	4		0		0		0		0		0		0	84	true	4
w86	kritiek	kritiek	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	85	true	4
w87	op	op	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	86	true	4
w88	de	de	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	87	true	4
w89	bezuinigingswoede	bezuinigingswoede	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	88	true	4
w100	wil	willen	V		D-Positive	5	OH1-OP	7		0		0		0		0		0		0	99	true	4
w101	dat	dat	C			0	OH1-OP	7		0		0		0		0		0		0	100	true	4
w102	er	er	Q			0	OH1-OP	7		0		0		0		0		0		0	101	true	4
w103	meer	meer	A		OpinionTarget	8	OH1-OP	7	D-Positive	9	Opinion	11		0		0		0		0	102	true	4
w104	aandacht	aandacht	N		OpinionTarget	8	OH1-OP	7	OpinionTarget	10	Opinion	11		0		0		0		0	103	true	4
w105	wordt	worden	V		OpinionTarget	8	OH1-OP	7		0		0		0		0		0		0	104	true	4
w106	geschonken	schenken	V		OpinionTarget	8	OH1-OP	7		0		0		0		0		0		0	105	true	4
