w240	Hij	hij	Q			0		0		0		0		0		0		0		0	239	true	16
w387	De	de	D			0	Opinion	6		0		0		0		0		0		0	386	true	26
w388	vierentwintigste	vierentwintigste	O		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	387	true	26
w389	president	president	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	388	true	26
w390	van	van	P		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	389	true	26
w391	Frankrijk	Frankrijk	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	390	true	26
w392	wil	willen	V		D-Positive	3	Opinion	6		0		0		0		0		0		0	391	true	26
w393	de	de	D		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	392	true	26
w394	Fransen	Franse|Fransman	N		OpinionTarget	9	Opinion	6	OpinionTarget	12	Opinion	14		0		0		0		0	393	true	26
w395	weer	weer	A		OpinionTarget	9	Opinion	6	I-Positive	13	Opinion	14		0		0		0		0	394	true	26
w396	samenbrengen	samenbrengen	V		OpinionTarget	9	Opinion	6	I-Positive	13	Opinion	14		0		0		0		0	395	true	26
w397	met	met	P			0	Opinion	6		0		0		0		0		0		0	396	true	26
w398	een	een	D			0	Opinion	6		0		0		0		0		0		0	397	true	26
w399	rechtvaardiger	rechtvaardig	G		OpinionTarget	5	Opinion	6	I-Positive	7	Opinion	11		0		0		0		0	398	true	26
w400	economisch	economisch	G		OpinionTarget	5	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	399	true	26
w401	beleid	beleid	N		OpinionTarget	5	Opinion	6	OpinionTarget	10	Opinion	11		0		0		0		0	400	true	26
