w103	de	de	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	102	true	8
w104	landen	land	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	103	true	8
w105	die	die	Q			0	Opinion	1		0		0		0		0		0		0	104	true	8
w106	meer	meer	A		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	105	true	8
w107	geld	geld	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	106	true	8
w108	van	van	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	107	true	8
w109	Brussel	Brussel	R		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	108	true	8
w110	willen	willen	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	109	true	8
w111	hebben	hebben	V			0		0		0		0		0		0		0		0	110	true	8
w112	voor	voor	P			0		0		0		0		0		0		0		0	111	true	8
w113	bijvoorbeeld	bijvoorbeeld	A			0		0		0		0		0		0		0		0	112	true	8
w114	landbouw	landbouw	N			0		0		0		0		0		0		0		0	113	true	8
w115	en	en	C			0		0		0		0		0		0		0		0	114	true	8
w116	regionale	regionaal	G			0		0		0		0		0		0		0		0	115	true	8
w117	ontwikkeling	ontwikkeling	N			0		0		0		0		0		0		0		0	116	true	8
w131	Zij	zij	Q			0		0		0		0		0		0		0		0	130	true	10
w132	vinden	vinden	V			0		0		0		0		0		0		0		0	131	true	10
w133	dat	dat	C			0		0		0		0		0		0		0		0	132	true	10
w134	Europa	Europa	R			0		0		0		0		0		0		0		0	133	true	10
w135	het	het	Q			0		0		0		0		0		0		0		0	134	true	10
w136	met	met	P			0		0		0		0		0		0		0		0	135	true	10
w137	minder	min	G			0		0		0		0		0		0		0		0	136	true	10
w138	geld	geld	N			0		0		0		0		0		0		0		0	137	true	10
w139	moet	moeten	V			0		0		0		0		0		0		0		0	138	true	10
w140	doen	doen	V			0		0		0		0		0		0		0		0	139	true	10
