w55	'	'	O			0		0		0		0		0	OPINIONATED	9		0		0	54	true	3
w56	Het	Het	O		OpinionTarget	1	Opinion	4		0		0		0	OPINIONATED	9		0		0	55	true	3
w57	was	wezen|zijn	V			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	56	true	3
w58	een	een	D		I-Positive	2	Opinion	4		0		0		0	OPINIONATED	9		0		0	57	true	3
w59	positief	positief	G		I-Positive	2	Opinion	4	I-Positive	5	Opinion	8		0	OPINIONATED	9		0		0	58	true	3
w60	en	en	C		I-Positive	2	Opinion	4		0	Opinion	8		0	OPINIONATED	9		0		0	59	true	3
w61	constructief	constructief	G		I-Positive	2	Opinion	4	I-Positive	6	Opinion	8		0	OPINIONATED	9		0		0	60	true	3
w62	gesprek	gesprek	N		I-Positive	2	Opinion	4	OpinionTarget	7	Opinion	8		0	OPINIONATED	9		0		0	61	true	3
w63	'	'	O			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	62	true	3
w64	,	,	O			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	63	true	3
w65	aldus	aldus	A			0	Opinion	4		0		0		0	OPINIONATED	9		0		0	64	true	3
w66	Viviane	Viviane	O		OpinionHolder	3	Opinion	4		0		0		0	OPINIONATED	9		0		0	65	true	3
w67	Reding	Reding	O		OpinionHolder	3	Opinion	4		0		0		0	OPINIONATED	9		0		0	66	true	3
w68	,	,	O			0		0		0		0		0	OPINIONATED	9		0		0	67	true	3
w69	vicevoorzitter	vicevoorzitter	O			0		0		0		0		0	OPINIONATED	9		0		0	68	true	3
w70	van	van	P			0		0		0		0		0	OPINIONATED	9		0		0	69	true	3
w71	de	de	D			0		0		0		0		0	OPINIONATED	9		0		0	70	true	3
w72	Europese	Europees	G			0		0		0		0		0	OPINIONATED	9		0		0	71	true	3
w73	Commissie	commissie	N			0		0		0		0		0	OPINIONATED	9		0		0	72	true	3
w74	,	,	O			0		0		0		0		0	OPINIONATED	9		0		0	73	true	3
w75	na	na	P			0		0		0		0		0	OPINIONATED	9		0		0	74	true	3
w76	afloop	afloop	N			0		0		0		0		0	OPINIONATED	9		0		0	75	true	3
w77	van	van	P			0		0		0		0		0	OPINIONATED	9		0		0	76	true	3
w78	de	de	D			0		0		0		0		0	OPINIONATED	9		0		0	77	true	3
w79	gesprekken	gesprek	N			0		0		0		0		0	OPINIONATED	9		0		0	78	true	3
w80	.	.	O			0		0		0		0		0	OPINIONATED	9		0		0	79	true	3
