w212	De	de	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	211	true	13
w213	komiek	komiek	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	212	true	13
w214	,	,	O			0	Opinion	5		0		0		0		0		0		0	213	true	13
w215	die	die	Q			0	Opinion	5		0		0		0		0		0		0	214	true	13
w216	zelf	zelf	Q			0	Opinion	5		0		0		0		0		0		0	215	true	13
w217	niet	niet	A			0	Opinion	5		0		0		0		0		0		0	216	true	13
w218	verkiesbaar	verkiesbaar	G			0	Opinion	5		0		0		0		0		0		0	217	true	13
w219	was	wezen|zijn	V			0	Opinion	5		0		0		0		0		0		0	218	true	13
w220	,	,	O			0	Opinion	5		0		0		0		0		0		0	219	true	13
w221	wil	wil	N		D-Positive	2	Opinion	5		0		0		0		0		0		0	220	true	13
w222	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	221	true	13
w223	Italië	Italië	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	222	true	13
w224	uit	uit	P		I-Negative	4	Opinion	5		0		0		0		0		0		0	223	true	13
w225	de	de	D		I-Negative	4	Opinion	5		0		0		0		0		0		0	224	true	13
w226	euro	euro	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	225	true	13
w227	stapt	stappen	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	226	true	13
