w96	Merkels	Merkels	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	7
w97	CDU	CDU	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	7
w98	/	/	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	7
w99	CSU	CSU	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	7
w100	staat	staat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	7
w101	momenteel	momenteel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	7
w102	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	7
w103	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	7
w104	peilingen	peiling	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	7
w105	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	7
w106	42	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	7
w107	procent	procent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	7
w108	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	7
w109	laat	laten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	7
w110	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	7
w111	sociaaldemocratische	sociaaldemocratische	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	7
w112	SPD	SPD	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	7
w113	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	7
w114	26	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	7
w115	procent	procent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	7
w116	ver	ver	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	7
w117	achter	achter	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	7
w118	zich	zich	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	7
