w118	Hij	hij	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	117	true	9
w119	zei	zeggen	V		D-neutral	9	Opinion	4		0		0		0		0		0		0	118	true	9
w120	open	open	G		D-Positive	2	Opinion	4		0		0		0		0		0		0	119	true	9
w121	te	te	O		D-Positive	2	Opinion	4		0		0		0		0		0		0	120	true	9
w122	staan	staan	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	121	true	9
w123	voor	voor	P			0	Opinion	4		0		0		0		0		0		0	122	true	9
w124	argumenten	argument	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	123	true	9
w254	Verzet	verzet	N		D-Negative	5	Opinion	8		0		0		0		0		0		0	253	true	19
w255	hiertegen	hiertegen	Q		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	254	true	19
w256	kwam	komen	V			0	Opinion	8		0		0		0		0		0		0	255	true	19
w257	er	er	Q			0	Opinion	8		0		0		0		0		0		0	256	true	19
w258	ook	ook	A			0	Opinion	8		0		0		0		0		0		0	257	true	19
w259	van	van	P			0	Opinion	8		0		0		0		0		0		0	258	true	19
w260	onder	onder	P			0	Opinion	8		0		0		0		0		0		0	259	true	19
w261	anderen	ander	N			0	Opinion	8		0		0		0		0		0		0	260	true	19
w262	de	de	D		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	261	true	19
w263	Duitse	Duits	G		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	262	true	19
w264	bondskanselier	bondskanselier	N		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	263	true	19
w265	Angela	Angela	O		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	264	true	19
w266	Merkel	Merkel	O		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	265	true	19
