w67	Hij	hij	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	66	true	4
w68	maakt	maken	V		D-Negative	4	Opinion	5		0		0		0		0		0		0	67	true	4
w69	zich	zich	Q		D-Negative	4	Opinion	5		0		0		0		0		0		0	68	true	4
w70	zorgen	zorgen	V		D-Negative	4	Opinion	5		0		0		0		0		0		0	69	true	4
w71	over	over	P		D-Negative	4	Opinion	5		0		0		0		0		0		0	70	true	4
w72	de	de	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	71	true	4
w73	schuldenproblematiek	schuldenproblematiek	O		OpinionTarget	3	Opinion	5	I-Negative	6	Opinion	7		0		0		0		0	72	true	4
w74	in	in	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	73	true	4
w75	Europa	Europa	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	74	true	4
w232	Ook	ook	A			0	Opinion	13		0		0		0		0		0		0	231	true	12
w233	is	zijn	V		D-Positive	9	Opinion	13		0		0		0		0		0		0	232	true	12
w234	China	China	R		OpinionHolder	8	Opinion	13		0		0		0		0		0		0	233	true	12
w235	bereid	bereiden	V		D-Positive	9	Opinion	13		0		0		0		0		0		0	234	true	12
w236	de	de	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	235	true	12
w237	Europese	Europees	G		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	236	true	12
w238	Unie	unie	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	237	true	12
w239	,	,	O			0	Opinion	13		0		0		0		0		0		0	238	true	12
w240	het	het	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	239	true	12
w241	Internationaal	internationaal	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	240	true	12
w242	Monetair	Monetair	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	241	true	12
w243	Fonds	Fonds	O		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	242	true	12
w244	(	(	O			0	Opinion	13		0		0		0		0		0		0	243	true	12
w245	IMF	IMF	R			0	Opinion	13		0		0		0		0		0		0	244	true	12
w246	)	)	O			0	Opinion	13		0		0		0		0		0		0	245	true	12
w247	en	en	C			0	Opinion	13		0		0		0		0		0		0	246	true	12
w248	de	de	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	247	true	12
w249	Europese	Europees	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	248	true	12
w250	Centrale	centraal	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	249	true	12
w251	Bank	bank	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	250	true	12
w252	(	(	O			0	Opinion	13		0		0		0		0		0		0	251	true	12
w253	ECB	ECB	O			0	Opinion	13		0		0		0		0		0		0	252	true	12
w254	)	)	O			0	Opinion	13		0		0		0		0		0		0	253	true	12
w255	bij	bij	A		D-Positive	9	Opinion	13		0		0		0		0		0		0	254	true	12
w256	te	te	O		D-Positive	9	Opinion	13		0		0		0		0		0		0	255	true	12
w257	staan	staan	V		D-Positive	9	Opinion	13		0		0		0		0		0		0	256	true	12
w305	De	de	D		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	304	true	15
w306	Chinese	Chinees	G		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	305	true	15
w307	leiders	leider	N		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	306	true	15
w308	vrezen	vrezen	V		D-StrongNegative	15	Opinion	17		0		0		0		0		0		0	307	true	15
w309	echter	echter	A			0	Opinion	17		0		0		0		0		0		0	308	true	15
w310	de	de	D		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	309	true	15
w311	verslechtering	verslechtering	N		OpinionTarget	16	Opinion	17	I-Negative	18	Opinion	21		0		0		0		0	310	true	15
w312	van	van	P		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	311	true	15
w313	de	de	D		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	312	true	15
w314	economie	economie	N		OpinionTarget	16	Opinion	17	OpinionTarget	20	Opinion	21		0		0		0		0	313	true	15
w315	in	in	P		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	314	true	15
w316	Europa	Europa	R		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	315	true	15
w319	veel	veel	A			0	Opinion	25		0		0		0		0		0		0	318	true	15
w320	Chinese	Chinees	G		OpinionHolder	22	Opinion	25		0		0		0		0		0		0	319	true	15
w321	bedrijven	bedrijf	N		OpinionHolder	22	Opinion	25		0		0		0		0		0		0	320	true	15
w322	expansie	expansie	N		OpinionTarget	24	Opinion	25		0		0		0		0		0		0	321	true	15
w323	proberen	proberen	V		D-Positive	23	Opinion	25		0		0		0		0		0		0	322	true	15
w324	te	te	O		D-Positive	23	Opinion	25		0		0		0		0		0		0	323	true	15
w325	bewerkstelligen	bewerkstelligen	V		D-Positive	23	Opinion	25		0		0		0		0		0		0	324	true	15
