w151	Hollande	Hollande	O		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	150	true	8
w152	prees	prijzen	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	151	true	8
w153	de	de	D			0	Opinion	6	OpinionTarget	18	Opinion	19		0		0		0		0	152	true	8
w154	Frans-Duitse	Frans-Duitse	O		OpinionTarget	3	Opinion	6	OpinionTarget	18	Opinion	19		0		0		0		0	153	true	8
w155	vriendschap	vriendschap	N		OpinionTarget	3	Opinion	6	OpinionTarget	18	Opinion	19		0		0		0		0	154	true	8
w156	,	,	O			0		0		0	Opinion	19		0		0		0		0	155	true	8
w157	die	die	Q			0		0		0	Opinion	19		0		0		0		0	156	true	8
w158	volgens	volgens	P			0		0	OpinionHolder	16	Opinion	19		0		0		0		0	157	true	8
w159	hem	hem	Q			0		0	OpinionHolder	16	Opinion	19		0		0		0		0	158	true	8
w160	juist	juist	G			0		0		0	Opinion	19		0		0		0		0	159	true	8
w161	nu	nu	A			0		0		0	Opinion	19		0		0		0		0	160	true	8
w162	van	van	P			0		0	I-Positive	17	Opinion	19		0		0		0		0	161	true	8
w163	groot	groot	G			0		0	I-Positive	17	Opinion	19		0		0		0		0	162	true	8
w164	belang	belang	N			0		0	I-Positive	17	Opinion	19		0		0		0		0	163	true	8
w171	schuldencrisis	schuldencrisis	O			0		0		0		0		0		0		0		0	170	true	8
