w1	Merkel	Merkel	O		OpinionHolder	2	Opinion	5		0		0		0	OPINIONATED	6		0		0	0	true	1
w2	vreest	vrezen	V		D-Negative	3	Opinion	5		0		0		0	OPINIONATED	6		0		0	1	true	1
w3	dat	dat	D		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	2	true	1
w4	eurocrisis	eurocrisis	O		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	3	true	1
w5	nog	nog	A		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	4	true	1
w6	zeker	zeker	G		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	5	true	1
w7	5	@card@	O		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	6	true	1
w8	jaar	jaar	N		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	7	true	1
w9	duurt	duren	V		OpinionTarget	4	Opinion	5		0		0		0	OPINIONATED	6		0		0	8	true	1
w57	Dit	dit	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	zaterdag	zaterdag	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	tijdens	tijdens	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w67	congres	congres	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	3
w68	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	3
w69	haar	haar	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	3
w70	christendemocratische	christendemocratische	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	3
w71	CDU	CDU	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	3
w72	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	3
