w466	Zowel	zowel	C			0	Opinion	8		0		0		0		0		0		0	465	true	21
w467	Merkel	Merkel	O		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	466	true	21
w468	als	als	C			0	Opinion	8		0		0		0		0		0		0	467	true	21
w469	Steinbrück	Steinbrück	O		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	468	true	21
w470	zei	zeggen	V		D-neutral	5	Opinion	8		0		0		0		0		0		0	469	true	21
w471	vanavond	vanavond	A			0	Opinion	8		0		0		0		0		0		0	470	true	21
w472	niet	niet	A		D-Negative	6	Opinion	8		0		0		0		0		0		0	471	true	21
w473	mee	mee	A		D-Negative	6	Opinion	8		0		0		0		0		0		0	472	true	21
w474	te	te	O			0	Opinion	8		0		0		0		0		0		0	473	true	21
w475	willen	willen	V		D-Negative	6	Opinion	8		0		0		0		0		0		0	474	true	21
w476	doen	doen	V		D-Negative	6	Opinion	8		0		0		0		0		0		0	475	true	21
w477	aan	aan	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	476	true	21
w478	een	een	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	477	true	21
w479	eventuele	eventueel	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	478	true	21
w480	door	door	P			0	Opinion	8		0		0		0		0		0		0	479	false	21
w481	Amerika	Amerika	R			0	Opinion	8		0		0		0		0		0		0	480	false	21
w482	geïnitieerde	initiëren	V			0	Opinion	8		0		0		0		0		0		0	481	false	21
w483	aanval	aanvallen	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	482	true	21
w484	op	op	P			0	Opinion	8		0		0		0		0		0		0	483	false	21
w485	Syrië	Syrië	R			0	Opinion	8		0		0		0		0		0		0	484	false	21
w518	33	@card@	O			0		0		0		0		0		0		0		0	517	true	23
w519	procent	procent	N			0		0		0		0		0		0		0		0	518	true	23
w520	koos	kiezen	V			0		0		0		0		0		0		0		0	519	true	23
w521	voor	voor	P			0		0		0		0		0		0		0		0	520	true	23
w522	Steinbrück.pvdmeersch	steinbrück.pvdmeersch	O			0		0		0		0		0		0		0		0	521	true	23
