w66	Maar	maar	A			0	Opinion	8		0		0		0		0		0		0	65	true	4
w67	Griekenland	Griekenland	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	66	true	4
w68	zegt	zeggen	V		D-neutral	3	Opinion	8		0		0		0		0		0		0	67	true	4
w69	nu	nu	C			0	Opinion	8		0		0		0		0		0		0	68	true	4
w70	genoegen	genoegen	N		D-Positive	2	Opinion	8		0		0		0		0		0		0	69	true	4
w71	te	te	O		D-Positive	2	Opinion	8		0		0		0		0		0		0	70	true	4
w72	nemen	nemen	V		D-Positive	2	Opinion	8		0		0		0		0		0		0	71	true	4
w73	met	met	P		D-Positive	2	Opinion	8		0		0		0		0		0		0	72	true	4
w74	een	een	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	73	true	4
w75	verklaring	verklaring	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	74	true	4
w78	voortgang	voortgang	N		I-Positive	5	Opinion	7		0		0		0		0		0		0	77	true	4
w79	zit	zitten	V			0	Opinion	7		0		0		0		0		0		0	78	true	4
w80	in	in	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	79	true	4
w81	de	de	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	80	true	4
w82	gesprekken	gesprek	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	81	true	4
