w319	Gerhard	Gerhard	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	318	true	16
w320	Schröder	Schröder	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	319	true	16
w321	ging	gaan	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	320	true	16
w322	regeren	regeren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	321	true	16
w323	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	322	true	16
w324	Joschka	Joschka	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	323	true	16
w325	Fisher	Fisher	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	324	true	16
w326	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	325	true	16
w327	1998-2005	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	326	true	16
w328	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	327	true	16
w446	het	het	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	445	true	22
w447	ledenaantal	ledenaantal	O		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	446	true	22
w448	daalde	dalen	V		I-StrongNegative	4	Opinion	2		0		0		0		0		0		0	447	true	22
w449	dramatisch	dramatisch	G		I-StrongNegative	4	Opinion	2		0		0		0		0		0		0	448	true	22
w655	Steinbrück	Steinbrück	O			0		0		0		0		0		0		0		0	654	true	34
w656	voerde	voeren	V			0		0		0		0		0		0		0		0	655	true	34
w657	een	een	D			0		0		0		0		0		0		0		0	656	true	34
w658	wat	wat	A			0		0		0		0		0		0		0		0	657	true	34
w659	negatieve	negatief	G			0		0		0		0		0		0		0		0	658	true	34
w660	,	,	O			0		0		0		0		0		0		0		0	659	true	34
w661	persoonlijke	persoonlijk	G			0		0		0		0		0		0		0		0	660	true	34
w662	campagne	campagne	N			0		0		0		0		0		0		0		0	661	true	34
w663	tegen	tegen	P			0		0		0		0		0		0		0		0	662	true	34
w664	Merkel	Merkel	O			0		0		0		0		0		0		0		0	663	true	34
w1667	de	de	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	1666	true	76
w1668	partij	partij	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	1667	true	76
w1669	op	op	P			0	Opinion	10		0		0		0		0		0		0	1668	true	76
w1670	regionaal	regionaal	G			0	Opinion	10		0		0		0		0		0		0	1669	true	76
w1671	en	en	C			0	Opinion	10		0		0		0		0		0		0	1670	true	76
w1672	lokaal	lokaal	G			0	Opinion	10		0		0		0		0		0		0	1671	true	76
w1673	vlak	vlak	N			0	Opinion	10		0		0		0		0		0		0	1672	true	76
w1674	nog	nog	A			0	Opinion	10		0		0		0		0		0		0	1673	true	76
w1675	altijd	altijd	A			0	Opinion	10		0		0		0		0		0		0	1674	true	76
w1676	een	een	D		I-Positive	12	Opinion	10		0		0		0		0		0		0	1675	true	76
w1677	speler	speler	N		I-Positive	12	Opinion	10	OpinionTarget	14	Opinion	13		0		0		0		0	1676	true	76
w1678	van	van	P		I-Positive	12	Opinion	10	I-Positive	15	Opinion	13		0		0		0		0	1677	true	76
w1679	betekenis	betekenis	N		I-Positive	12	Opinion	10	I-Positive	15	Opinion	13		0		0		0		0	1678	true	76
w1680	is	zijn	V		I-Positive	12	Opinion	10		0		0		0		0		0		0	1679	true	76
