w329	Vrienden	vriend	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	328	true	13
w330	en	en	C			0	Opinion	5		0		0		0		0		0		0	329	true	13
w331	partners	partner	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	330	true	13
w332	bespioneren	bespioneren	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	331	true	13
w333	niet	niet	A		I-Negative	4	Opinion	5		0		0		0		0		0		0	332	true	13
w334	”	”	O			0	Opinion	5		0		0		0		0		0		0	333	true	13
w335	,	,	O			0	Opinion	5		0		0		0		0		0		0	334	true	13
w336	zei	zeggen	V			0	Opinion	5		0		0		0		0		0		0	335	true	13
w337	vicepresident	vicepresident	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	336	true	13
w338	van	van	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	337	true	13
w339	de	de	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	338	true	13
w340	Europese	Europees	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	339	true	13
w341	Commissie	commissie	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	340	true	13
w342	Viviane	Viviane	O			0		0		0		0		0		0		0		0	341	true	13
w924	Over	over	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	923	true	39
w925	Nederland	Nederland	R			0		0		0		0	NON-OPINIONATED	7		0		0		0	924	true	39
w926	kwam	komen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	925	true	39
w927	eerder	eerder	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	926	true	39
w928	naar	naar	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	927	true	39
w929	buiten	buiten	A			0		0		0		0	NON-OPINIONATED	7		0		0		0	928	true	39
w930	dat	dat	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	929	true	39
w931	de	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	930	true	39
w932	NSA	NSA	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	931	true	39
w933	in	in	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	932	true	39
w934	een	een	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	933	true	39
w935	maand	maand	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	934	true	39
w936	tijd	tijd	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	935	true	39
w937	de	de	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	936	true	39
w938	metadata	metadata	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	937	true	39
w939	van	van	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	938	true	39
w940	1,8	@card@	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	939	true	39
w941	miljoen	miljoen	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	940	true	39
w942	telefoontjes	telefoon	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	941	true	39
w943	onderschepte	onderscheppen	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	942	true	39
