w67	De	de	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	66	true	4
w68	euro	euro	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	67	true	4
w69	geeft	geven	V		I-Positive	2	Opinion	6		0		0		0		0		0		0	68	true	4
w70	ons	ons	D		I-Positive	2	Opinion	6		0		0		0		0		0		0	69	true	4
w71	welvaart	welvaart	N		I-Positive	2	Opinion	6		0		0		0		0		0		0	70	true	4
w72	en	en	C			0	Opinion	6		0		0		0		0		0		0	71	true	4
w73	stelt	stellen	V		I-Positive	3	Opinion	6		0		0		0		0		0		0	72	true	4
w74	onze	ons	D		I-Positive	3	Opinion	6		0		0		0		0		0		0	73	true	4
w75	arbeidsplaatsen	arbeidsplaats	N		I-Positive	3	Opinion	6		0		0		0		0		0		0	74	true	4
w76	veilig	veilig	G		I-Positive	3	Opinion	6		0		0		0		0		0		0	75	true	4
w77	”	”	O			0	Opinion	6		0		0		0		0		0		0	76	true	4
w78	,	,	O			0	Opinion	6		0		0		0		0		0		0	77	true	4
w79	zei	zeggen	V		D-neutral	4	Opinion	6		0		0		0		0		0		0	78	true	4
w80	Merkel	Merkel	O		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	79	true	4
