w114	sprak	spreken	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	113	true	11
w115	bondskanselier	bondskanselier	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	114	true	11
w116	Angela	Angela	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	115	true	11
w117	Merkel	Merkel	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	116	true	11
w118	over	over	P			0	Opinion	5		0		0		0		0		0		0	117	true	11
w119	de	de	D		I-Positive	2	Opinion	5		0		0		0		0		0		0	118	true	11
w120	waarde	waarde	N		I-Positive	2	Opinion	5		0		0		0		0		0		0	119	true	11
w121	van	van	P		I-Positive	2	Opinion	5		0		0		0		0		0		0	120	true	11
w122	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	121	true	11
w123	schepping	schepping	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	122	true	11
