w240	De	de	D		OpinionHolder	15	Opinion	5		0		0		0		0		0		0	239	true	15
w241	secretaris-generaal	secretaris-generaal	N		OpinionHolder	15	Opinion	5		0		0		0		0		0		0	240	true	15
w242	van	van	P		OpinionHolder	15	Opinion	5		0		0		0		0		0		0	241	true	15
w243	de	de	D		OpinionHolder	15	Opinion	5		0		0		0		0		0		0	242	true	15
w244	regeringspartij	regeringspartij	N		OpinionHolder	15	Opinion	5		0		0		0		0		0		0	243	true	15
w245	CSU	CSU	O		OpinionHolder	15	Opinion	5		0		0		0		0		0		0	244	true	15
w246	,	,	O		OpinionHolder	15	Opinion	5		0		0		0		0		0		0	245	true	15
w247	Alexander	Alexander	O		OpinionHolder	15	Opinion	5		0		0		0		0		0		0	246	true	15
w248	Dobrindt	Dobrindt	O		OpinionHolder	15	Opinion	5		0		0		0		0		0		0	247	true	15
w249	,	,	O			0	Opinion	5		0		0		0		0		0		0	248	true	15
w250	noemde	noemen	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	249	true	15
w251	het	het	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	250	true	15
w252	in	in	P			0	Opinion	5		0		0		0		0		0		0	251	true	15
w253	Die	Die	O			0	Opinion	5		0		0		0		0		0		0	252	true	15
w254	Welt	Welt	O			0	Opinion	5		0		0		0		0		0		0	253	true	15
w255	'	'	O			0	Opinion	5		0		0		0		0		0		0	254	true	15
w256	een	een	D			0	Opinion	5		0		0		0		0		0		0	255	true	15
w257	aanslag	aanslag	N		I-Negative	4	Opinion	5	I-Negative	6	Opinion	17		0		0		0		0	256	true	15
w258	op	op	P		I-Negative	4	Opinion	5		0		0		0		0		0		0	257	true	15
w259	de	de	D		I-Negative	4	Opinion	5		0		0		0		0		0		0	258	true	15
w260	democratie	democratie	N		I-Negative	4	Opinion	5	OpinionTarget	16	Opinion	17		0		0		0		0	259	true	15
w295	CDU-parlementslid	CDU-parlementslid	O			0	Opinion	11		0		0		0		0		0		0	294	true	17
w296	Michael	Michael	O		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	295	true	17
w297	Grosse-Brömer	Grosse-Brömer	O		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	296	true	17
w298	zei	zeggen	V			0	Opinion	11		0		0		0		0		0		0	297	true	17
w299	tegen	tegen	P			0	Opinion	11		0		0		0		0		0		0	298	true	17
w300	Der	Der	O			0	Opinion	11		0		0		0		0		0		0	299	true	17
w301	Spiegel	spiegel	N			0	Opinion	11		0		0		0		0		0		0	300	true	17
w302	dat	dat	C			0	Opinion	11		0		0		0		0		0		0	301	true	17
w303	een	een	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	302	true	17
w304	beperkte	beperkt	G		OpinionTarget	9	Opinion	11	I-Negative	13	Opinion	14		0		0		0		0	303	true	17
w305	parlementaire	parlementair	G		OpinionTarget	9	Opinion	11	OpinionTarget	12	Opinion	14		0		0		0		0	304	true	17
w306	controle	controle	N		OpinionTarget	9	Opinion	11	OpinionTarget	12	Opinion	14		0		0		0		0	305	true	17
w307	nooit	nooit	A		I-Negative	10	Opinion	11		0		0		0		0		0		0	306	true	17
w308	gerechtvaardigd	rechtvaardigen	V		I-Negative	10	Opinion	11		0		0		0		0		0		0	307	true	17
w309	is	zijn	V		I-Negative	10	Opinion	11		0		0		0		0		0		0	308	true	17
