w313	De	de	D		OpinionHolder	2	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	312	true	20
w314	Duitse	Duits	G		OpinionHolder	2	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	313	true	20
w315	bondskanselier	bondskanselier	N		OpinionHolder	2	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	314	true	20
w316	Angela	Angela	O		OpinionHolder	2	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	315	true	20
w317	Merkel	Merkel	O		OpinionHolder	2	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	316	true	20
w318	was	wezen|zijn	V			0	Opinion	4	D-Negative	6	Opinion	8		0		0		0		0	317	true	20
w319	'	'	O			0	Opinion	4		0	Opinion	8		0		0		0		0	318	true	20
w320	verbijsterd	verbijsterd	G			0	Opinion	4	D-Negative	6	Opinion	8		0		0		0		0	319	true	20
w321	'	'	O			0	Opinion	4		0	Opinion	8		0		0		0		0	320	true	20
w322	over	over	P			0	Opinion	4	D-Negative	6	Opinion	8		0		0		0		0	321	true	20
w323	de	de	D			0	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	322	true	20
w324	'	'	O			0	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	323	true	20
w325	onnodig	onnodig	G		I-Negative	3	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	324	true	20
w326	ruwe	ruwe	N		I-Negative	3	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	325	true	20
w327	'	'	O			0	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	326	true	20
w328	aanpak	aanpak	N		OpinionTarget	1	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	327	true	20
w329	van	van	P		OpinionTarget	1	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	328	true	20
w330	de	de	D		OpinionTarget	1	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	329	true	20
w331	betogers	betoger	N		OpinionTarget	1	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	330	true	20
