w168	Het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	9
w169	rapport	rapport	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	9
w170	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	9
w171	afkomstig	afkomstig	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	9
w172	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	9
w173	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	9
w174	Duitse	Duits	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	9
w175	ministerie	ministerie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	9
w176	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	9
w177	Economie	economie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	9
w178	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	9
w179	onder	onder	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	9
w180	leiding	leiding	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	9
w181	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	9
w182	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	9
w183	liberaal	liberaal	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	9
w184	Philipp	Philipp	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	9
w185	Rösler	Rösler	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	9
w211	Het	het	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	210	true	11
w212	rapport	rapport	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	211	true	11
w213	doet	doen	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	212	true	11
w214	de	de	D		I-Negative	3	Opinion	4	OpinionTarget	7	Opinion	9		0		0		0		0	213	true	11
w215	spanningen	spanning	N		I-Negative	3	Opinion	4	OpinionTarget	7	Opinion	9		0		0		0		0	214	true	11
w221	toenemen	toenemen	V		I-Negative	3	Opinion	4	D-Positive	8	Opinion	9		0		0		0		0	220	true	11
