w42	Hij	hij	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	4
w43	was	wezen|zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	4
w44	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	4
w45	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	4
w46	vorige	vorig	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	4
w47	regering	regering	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	4
w48	minister	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	4
w49	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	4
w50	Financiën	financiën	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	4
w74	wilde	willen	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	73	true	6
w75	Griekenland	Griekenland	R		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	74	true	6
w76	in	in	P			0	Opinion	6		0		0		0		0		0		0	75	true	6
w77	twee	twee	O			0	Opinion	6		0		0		0		0		0		0	76	true	6
w78	jaar	jaar	N			0	Opinion	6		0		0		0		0		0		0	77	true	6
w79	tijd	tijd	N			0	Opinion	6		0		0		0		0		0		0	78	true	6
w80	bijna	bijna	A		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	79	true	6
w81	12	@card@	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	80	true	6
w82	miljard	miljard	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	81	true	6
w83	euro	euro	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	82	true	6
w84	bezuinigen	bezuinigen	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	83	true	6
w288	De	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	287	true	18
w289	inspecteurs	inspecteur	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	288	true	18
w290	zijn	zijn	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	289	true	18
w291	sinds	sinds	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	290	true	18
w292	vrijdag	vrijdag	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	291	true	18
w293	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	292	true	18
w294	Athene	Athene	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	293	true	18
