w64	Ze	ze	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	63	true	5
w65	zegt	zeggen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	64	true	5
w66	open	open	G		D-Positive	3	Opinion	5		0		0		0		0		0		0	65	true	5
w67	te	te	O		D-Positive	3	Opinion	5		0		0		0		0		0		0	66	true	5
w68	staan	staan	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	67	true	5
w69	voor	voor	P			0	Opinion	5		0		0		0		0		0		0	68	true	5
w70	een	een	D			0	Opinion	5		0		0		0		0		0		0	69	true	5
w71	regeringssamenwerking	regeringssamenwerking	O		OpinionTarget	4	Opinion	5	I-Positive	6	Opinion	9		0		0		0		0	70	true	5
w72	met	met	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	71	true	5
w73	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	72	true	5
w74	sociaal-democraten	sociaal-democraat	N		OpinionTarget	4	Opinion	5	OpinionTarget	8	Opinion	9		0		0		0		0	73	true	5
w228	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	227	true	12
w229	begint	beginnen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	228	true	12
w230	binnenkort	binnenkort	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	229	true	12
w231	aan	aan	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	230	true	12
w232	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	231	true	12
w233	derde	drie	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	232	true	12
w234	termijn	termijn	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	233	true	12
w235	als	als	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	234	true	12
w236	bondskanselier	bondskanselier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	235	true	12
