w74	De	de	D		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	73	true	5
w75	Europese	Europees	G		OpinionTarget	9	Opinion	8		0		0		0		0		0		0	74	true	5
w76	schuldencrisis	schuldencrisis	O		OpinionTarget	9	Opinion	8	I-StrongNegative	13	Opinion	11		0		0		0		0	75	true	5
w77	verergert	verergeren	V		I-Negative	10	Opinion	8		0		0		0		0		0		0	76	true	5
w174	Beijing	Beijing	R			0		0		0		0		0		0		0		0	173	true	10
w175	is	zijn	V			0		0		0		0		0		0		0		0	174	true	10
w176	volgens	volgens	P			0		0		0		0		0		0		0		0	175	true	10
w177	Wen	Wen	O			0		0		0		0		0		0		0		0	176	true	10
w178	bereid	bereiden	V			0		0		0		0		0		0		0		0	177	true	10
w179	om	om	C			0		0		0		0		0		0		0		0	178	true	10
w180	Europees	Europees	G			0		0		0		0		0		0		0		0	179	true	10
w181	schuldpapier	schuldpapier	O			0		0		0		0		0		0		0		0	180	true	10
w182	op	op	A			0		0		0		0		0		0		0		0	181	true	10
w183	te	te	O			0		0		0		0		0		0		0		0	182	true	10
w184	kopen	kopen	V			0		0		0		0		0		0		0		0	183	true	10
