w317	De	De	O		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	316	true	19
w318	toestand	toestand	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	317	true	19
w319	is	zijn	V			0	Opinion	4		0		0		0		0		0		0	318	true	19
w320	uitermate	uitermate	A		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	319	true	19
w321	dramatisch	dramatisch	G		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	320	true	19
w322	”	”	O			0	Opinion	4		0		0		0		0		0		0	321	true	19
w323	,	,	O			0	Opinion	4		0		0		0		0		0		0	322	true	19
w324	zegt	zeggen	V		D-neutral	5	Opinion	4		0		0		0		0		0		0	323	true	19
w325	een	een	D		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	324	true	19
w326	woordvoerder	woordvoerder	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	325	true	19
w327	van	van	P		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	326	true	19
w328	het	het	D		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	327	true	19
w329	crisiscentrum	crisiscentrum	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	328	true	19
