w1	Duitsland	Duitsland	R		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	6		0		0	0	true	1
w2	blijft	blijven	V		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	6		0		0	1	true	1
w3	tegen	tegen	P		D-Negative	2	Opinion	4		0		0		0	OPINIONATED	6		0		0	2	true	1
w4	eurobonds	eurobonds	O		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	6		0		0	3	true	1
w123	De	de	D		OpinionHolder	8		0		0		0		0		0		0		0	122	false	9
w124	vertegenwoordiger	vertegenwoordiger	N		OpinionHolder	8		0		0		0		0		0		0		0	123	false	9
w125	zei	zeggen	V		D-Neutral	9		0		0		0		0		0		0		0	124	false	9
w126	verder	ver|verder	G			0		0		0		0		0		0		0		0	125	true	9
w127	dat	dat	C			0		0		0		0		0		0		0		0	126	true	9
w128	geen	geen	D		I-Positive	10		0		0		0		0		0		0		0	127	false	9
w129	nieuwe	nieuw	G		I-Positive	10		0	OpinionTarget	12		0		0		0		0		0	128	false	9
w130	onderhandelingen	onderhandeling	N		I-Positive	10		0	OpinionTarget	12		0		0		0		0		0	129	false	9
w131	nodig	nodig	G		I-Positive	10		0	I-Positive	11		0		0		0		0		0	130	false	9
w132	zijn	zijn	V		I-Positive	10		0	I-Positive	11		0		0		0		0		0	131	false	9
w133	over	over	P			0		0		0		0		0		0		0		0	132	true	9
w134	het	het	D		D-Positive	16	Opinion	15		0		0		0		0		0		0	133	true	9
w135	versoepelen	versoepelen	N		D-Positive	16	Opinion	15		0		0		0		0		0		0	134	true	9
w136	van	van	P		D-Positive	16	Opinion	15		0		0		0		0		0		0	135	true	9
w137	de	de	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	136	true	9
w138	begrotingseisen	begrotingseisen	O		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	137	true	9
w139	voor	voor	P			0		0		0		0		0		0		0		0	138	true	9
w140	landen	land	N			0		0		0		0		0		0		0		0	139	true	9
w141	als	als	C			0		0		0		0		0		0		0		0	140	true	9
w142	Griekenland	Griekenland	R			0		0		0		0		0		0		0		0	141	true	9
w143	en	en	C			0		0		0		0		0		0		0		0	142	true	9
w144	Spanje	Spanje	R			0		0		0		0		0		0		0		0	143	true	9
w145	.	.	O			0		0		0		0		0		0		0		0	144	true	9
