w229	Hollande	Hollande	O		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	228	true	11
w230	keurt	keuren	V		D-Negative	6	Opinion	7		0		0		0		0		0		0	229	true	11
w231	de	de	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	230	true	11
w232	strenge	streng	G		OpinionTarget	4	Opinion	7	I-Negative	8	Opinion	9		0		0		0		0	231	true	11
w233	bezuinigingen	bezuiniging	N		OpinionTarget	4	Opinion	7	I-Negative	8	Opinion	9		0		0		0		0	232	true	11
w234	af	af	A		D-Negative	6	Opinion	7		0		0		0		0		0		0	233	true	11
w236	vindt	vinden	V		D-neutral	16	OH1-OP	19		0		0		0		0		0		0	235	true	11
w237	dat	dat	C			0	OH1-OP	19		0		0		0		0		0		0	236	true	11
w238	er	er	Q			0	OH1-OP	19		0		0		0		0		0		0	237	true	11
w239	maatregelen	maatregel	N		OpinionTarget	17	OH1-OP	19		0		0		0		0		0		0	238	true	11
w240	moeten	moeten	V		I-Positive	18	OH1-OP	19		0		0		0		0		0		0	239	true	11
w241	komen	komen	V		I-Positive	18	OH1-OP	19		0		0		0		0		0		0	240	true	11
w243	economische	economisch	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	242	true	11
w244	groei	groei	N		OpinionTarget	11	Opinion	13	I-Positive	14	Opinion	15		0		0		0		0	243	true	11
w245	stimuleren	stimuleren	V		I-Positive	12	Opinion	13		0		0		0		0		0		0	244	true	11
