w96	De	De	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	95	true	7
w97	voortekenen	voorteken	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	96	true	7
w98	voor	voor	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	97	true	7
w99	de	de	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	98	true	7
w100	Europese	Europees	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	99	true	7
w101	top	top	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	100	true	7
w102	zijn	zijn	V			0	Opinion	5		0		0		0		0		0		0	101	true	7
w103	slecht	slecht	G		D-Negative	3	Opinion	5		0		0		0		0		0		0	102	true	7
w104	'	'	O			0	Opinion	5		0		0		0		0		0		0	103	true	7
w105	,	,	O			0	Opinion	5		0		0		0		0		0		0	104	true	7
w106	aldus	aldus	A		D-neutral	4	Opinion	5		0		0		0		0		0		0	105	true	7
w107	De	De	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	106	true	7
w108	Wever	wever	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	107	true	7
