w1	Van	van	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	Quickenborne	Quickenborne	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	pleit	pleit	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	opnieuw	opnieuw	A			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	voor	voor	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	EU-minister	EU-minister	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	van	van	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Financiën	financiën	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w206	Duits	Duits	R		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	205	true	15
w207	bondskanselier	bondskanselier	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	206	true	15
w208	Angela	Angela	O		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	207	true	15
w209	Merkel	Merkel	O		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	208	true	15
w210	trekt	trekken	V		D-Negative	6	Opinion	8		0		0		0		0		0		0	209	true	15
w211	het	het	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	210	true	15
w212	Europees	Europees	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	211	true	15
w213	noodfonds	noodfonds	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	212	true	15
w214	zelf	zelf	Q			0	Opinion	8		0		0		0		0		0		0	213	true	15
w215	in	in	P		D-Negative	6	Opinion	8		0		0		0		0		0		0	214	true	15
w216	twijfel	twijfel	N		D-Negative	6	Opinion	8		0		0		0		0		0		0	215	true	15
