w78	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	77	true	4
w79	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	78	true	4
w80	dat	dat	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	79	true	4
w81	in	in	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	80	true	4
w82	Parijs	Parijs	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	81	true	4
w83	na	na	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	82	true	4
w84	een	een	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	83	true	4
w85	gesprek	gesprek	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	84	true	4
w86	met	met	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	85	true	4
w87	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	86	true	4
w88	Griekse	Grieks	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	87	true	4
w89	premier	premier	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	88	true	4
w90	Samaras	Samaras	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	89	true	4
w142	Zowel	zowel	C			0	Opinion	3		0		0		0		0		0		0	141	true	8
w143	Merkel	Merkel	O		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	142	true	8
w144	als	als	C			0	Opinion	3		0		0		0		0		0		0	143	true	8
w145	Hollande	Hollande	O		OpinionHolder	5	Opinion	3		0		0		0		0		0		0	144	true	8
w146	is	zijn	V		D-Positive	6	Opinion	3		0		0		0		0		0		0	145	true	8
w147	er	er	Q		D-Positive	6	Opinion	3		0		0		0		0		0		0	146	true	8
w148	voorstander	voorstander	N		D-Positive	6	Opinion	3		0		0		0		0		0		0	147	true	8
w149	van	van	P		D-Positive	6	Opinion	3		0		0		0		0		0		0	148	true	8
w150	dat	dat	Q			0	Opinion	3		0		0		0		0		0		0	149	true	8
w151	Griekenland	Griekenland	R		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	150	true	8
w152	in	in	P		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	151	true	8
w153	de	de	D		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	152	true	8
w154	eurozone	eurozone	O		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	153	true	8
w155	blijft	blijven	V		OpinionTarget	7	Opinion	3		0		0		0		0		0		0	154	true	8
