w340	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	339	true	19
w341	top	top	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	340	true	19
w342	wordt	worden	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	341	true	19
w343	vanmiddag	vanmiddag	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	342	true	19
w344	om	om	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	343	true	19
w345	12	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	344	true	19
w346	uur	uur	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	345	true	19
w347	voortgezet	voortzetten	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	346	true	19
w348	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	347	true	19
w349	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	348	true	19
w350	die	die	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	349	true	19
w351	tijd	tijd	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	350	true	19
w352	bestuderen	bestuderen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	351	true	19
w353	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	352	true	19
w354	nationale	nationaal	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	353	true	19
w355	delegaties	delegatie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	354	true	19
w356	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	355	true	19
w357	nieuwe	nieuw	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	356	true	19
w358	tekst	tekst	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	357	true	19
w372	De	de	D		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	371	true	21
w373	EU-leiders	EU-leiders	O		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	372	true	21
w374	zijn	zijn	V		D-Negative	7	Opinion	9		0		0		0		0		0		0	373	true	21
w375	immers	immers	A			0	Opinion	9		0		0		0		0		0		0	374	true	21
w376	uiterst	uiterst	G		D-Negative	7	Opinion	9		0		0		0		0		0		0	375	true	21
w377	verdeeld	verdelen	V		D-Negative	7	Opinion	9		0		0		0		0		0		0	376	true	21
w378	over	over	P			0	Opinion	9		0		0		0		0		0		0	377	true	21
w379	de	de	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	378	true	21
w380	vraag	vraag	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	379	true	21
w388	meer	veel	O		D-Negative	13	Opinion	14		0		0		0		0		0		0	387	true	21
w389	of	of	C			0	Opinion	14		0		0		0		0		0		0	388	true	21
w390	minder	min	G		I-Negative	12	Opinion	14		0		0		0		0		0		0	389	true	21
w391	moet	moeten	V			0	Opinion	14		0		0		0		0		0		0	390	true	21
w392	uitgeven	uitgeven	V		OpinionTarget	10	Opinion	14		0		0		0		0		0		0	391	true	21
w543	Wij	wij	Q		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	542	true	31
w544	zijn	zijn	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	543	true	31
w545	tegen	tegen	P		D-Negative	3	Opinion	5		0		0		0		0		0		0	544	true	31
w546	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	545	true	31
w547	bevriezing	bevriezing	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	546	true	31
w548	van	van	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	547	true	31
w549	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	548	true	31
w550	begroting	begroting	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	549	true	31
w553	al	al	A		I-Negative	16	OH1-OP	11		0		0		0		0		0		0	552	true	31
w554	helemaal	helemaal	A		I-Negative	16	OH1-OP	11		0		0		0		0		0		0	553	true	31
w555	tegen	tegen	P		I-Negative	16	OH1-OP	11		0		0		0		0		0		0	554	true	31
w556	besparingen	besparing	N		OpinionTarget	15	OH1-OP	11		0		0		0		0		0		0	555	true	31
