w139	Duitsland	Duitsland	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	138	true	9
w140	,	,	O			0	Opinion	6		0		0		0		0		0		0	139	true	9
w141	Nederland	Nederland	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	140	true	9
w142	en	en	C			0	Opinion	6		0		0		0		0		0		0	141	true	9
w143	de	de	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	142	true	9
w144	Scandinavische	Scandinavisch	G		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	143	true	9
w145	landen	land	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	144	true	9
w146	voelen	voelen	V		D-Negative	11	Opinion	6		0		0		0		0		0		0	145	true	9
w147	daar	daar	C		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	146	true	9
w148	niets	niets	Q		D-Negative	11	Opinion	6		0		0		0		0		0		0	147	true	9
w149	voor	voor	P		D-Negative	11	Opinion	6		0		0		0		0		0		0	148	true	9
w200	Diplomaten	diplomaat	N		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	199	true	13
w201	vrezen	vrezen	V		D-Negative	8	Opinion	10		0		0		0		0		0		0	200	true	13
w202	voor	voor	P			0	Opinion	10		0		0		0		0		0		0	201	true	13
w203	een	een	D			0	Opinion	10		0		0		0		0		0		0	202	true	13
w204	'	'	O			0	Opinion	10		0		0		0		0		0		0	203	true	13
w205	hete	heet	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	204	true	13
w206	eurozomer	eurozomer	O		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	205	true	13
w207	'	'	O			0	Opinion	10		0		0		0		0		0		0	206	true	13
w208	op	op	P			0		0		0		0		0		0		0		0	207	true	13
w209	de	de	D			0		0		0		0		0		0		0		0	208	true	13
w210	financiële	financieel	G			0		0		0		0		0		0		0		0	209	true	13
w211	markten	markt	N			0		0		0		0		0		0		0		0	210	true	13
w212	als	als	C			0		0		0		0		0		0		0		0	211	true	13
w213	dit	dit	Q			0		0		0		0		0		0		0		0	212	true	13
w214	gebeurt	gebeuren	V			0		0		0		0		0		0		0		0	213	true	13
