w200	De	de	D		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	199	true	15
w201	Grieken	Griek	N		OpinionHolder	2	Opinion	9		0		0		0		0		0		0	200	true	15
w202	zien	zien	V			0	Opinion	9		0		0		0		0		0		0	201	true	15
w203	Merkel	Merkel	O		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	202	true	15
w204	als	als	C			0	Opinion	9		0		0		0		0		0		0	203	true	15
w205	het	het	D		I-StrongNegative	4	Opinion	9		0		0		0		0		0		0	204	true	15
w206	kwade	kwaad	G		I-StrongNegative	4	Opinion	9		0		0		0		0		0		0	205	true	15
w207	brein	brein	N		I-StrongNegative	4	Opinion	9		0		0		0		0		0		0	206	true	15
w209	de	de	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	208	true	15
w210	bezuinigingen	bezuiniging	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	209	true	15
w211	die	die	Q			0	Opinion	8		0		0		0		0		0		0	210	true	15
w212	Europa	Europa	R		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	211	true	15
w213	hen	hen	Q			0	Opinion	8		0		0		0		0		0		0	212	true	15
w214	oplegt	opleggen	V		I-Negative	7	Opinion	8		0		0		0		0		0		0	213	true	15
w216	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	215	true	16
w217	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	216	true	16
w218	voor	voor	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	217	true	16
w219	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	218	true	16
w220	eerst	eerst	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	219	true	16
w221	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	16
w222	Griekenland	Griekenland	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	16
w223	sinds	sinds	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	16
w224	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	16
w225	crisis	crisis	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	224	true	16
w226	uitbrak	uitbreken	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	225	true	16
