w40	In	in	P			0		0		0		0		0	OPINIONATED	7		0		0	39	true	3
w41	de	de	D			0		0		0		0		0	OPINIONATED	7		0		0	40	true	3
w42	Bondsdag	Bondsdag	R			0		0		0		0		0	OPINIONATED	7		0		0	41	true	3
w43	zei	zeggen	V		D-Neutral	2	Opinion	6		0		0		0	OPINIONATED	7		0		0	42	true	3
w44	ze	ze	Q		OpinionHolder	1	Opinion	6		0		0		0	OPINIONATED	7		0		0	43	true	3
w45	dat	dat	C			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	44	true	3
w46	oplossingen	oplossing	N		OpinionTarget	3	Opinion	6		0		0		0	OPINIONATED	7		0		0	45	true	3
w47	voor	voor	P		OpinionTarget	3	Opinion	6		0		0		0	OPINIONATED	7		0		0	46	true	3
w48	de	de	D		OpinionTarget	3	Opinion	6		0		0		0	OPINIONATED	7		0		0	47	true	3
w49	crisis	crisis	N		OpinionTarget	3	Opinion	6		0		0		0	OPINIONATED	7		0		0	48	true	3
w50	niets	niets	Q		I-StrongNegative	5	Opinion	6		0		0		0	OPINIONATED	7		0		0	49	true	3
w51	waard	waard	G		I-StrongNegative	5	Opinion	6		0		0		0	OPINIONATED	7		0		0	50	true	3
w52	zijn	zijn	V		I-StrongNegative	5	Opinion	6		0		0		0	OPINIONATED	7		0		0	51	true	3
w53	als	als	C			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	52	true	3
w54	die	die	Q			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	53	true	3
w55	de	de	D			0	Opinion	6	OpinionTarget	8	Opinion	10		0	OPINIONATED	7		0		0	54	true	3
w56	Duitse	Duits	G			0	Opinion	6	OpinionTarget	8	Opinion	10		0	OPINIONATED	7		0		0	55	true	3
w57	kracht	kracht	N			0	Opinion	6	OpinionTarget	8	Opinion	10		0	OPINIONATED	7		0		0	56	true	3
w58	te	te	O			0	Opinion	6	D-Negative	9	Opinion	10		0	OPINIONATED	7		0		0	57	true	3
w59	boven	boven	A			0	Opinion	6	D-Negative	9	Opinion	10		0	OPINIONATED	7		0		0	58	true	3
w60	gaan	gaan	V			0	Opinion	6	D-Negative	9	Opinion	10		0	OPINIONATED	7		0		0	59	true	3
w61	.	.	O			0		0		0		0		0	OPINIONATED	7		0		0	60	true	3
