w235	geen	geen	D		I-Negative	4	OH1-OP	3		0		0		0		0		0		0	234	true	14
w236	drama	drama	N		OpinionTarget	2	OH1-OP	3		0		0		0		0		0		0	235	true	14
w244	geen	geen	D		I-Negative	5	Opinion	8		0		0		0		0		0		0	243	true	14
w245	overeenstemming	overeenstemming	N		I-Negative	5	Opinion	8		0		0		0		0		0		0	244	true	14
w246	wordt	worden	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	245	true	14
w247	bereikt	bereiken	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	246	true	14
w248	over	over	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	247	true	14
w249	de	de	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	248	true	14
w250	meerjarenbegroting	meerjarenbegroting	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	249	true	14
w251	,	,	O			0	Opinion	8		0		0		0		0		0		0	250	true	14
w252	aldus	aldus	A			0	Opinion	8		0		0		0		0		0		0	251	true	14
w253	een	een	D		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	252	true	14
w254	bron	bron	N		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	253	true	14
w255	rond	rond	P		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	254	true	14
w256	de	de	D		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	255	true	14
w257	Duitse	Duits	G		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	256	true	14
w258	regering	regering	N		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	257	true	14
