w25	Sinds	sinds	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	vrijdagavond	vrijdagavond	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	vergaderen	vergaderen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	ministers	minister	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	Financiën	financiën	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	17	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	eurolanden	euroland	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	eurogroep	eurogroep	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	over	over	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	pakket	pakket	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w203	De	de	D		OpinionHolder	2	Opinion	10		0		0		0		0		0		0	202	true	11
w204	liberale	liberaal	G		OpinionHolder	2	Opinion	10		0		0		0		0		0		0	203	true	11
w205	FDP	FDP	R		OpinionHolder	2	Opinion	10		0		0		0		0		0		0	204	true	11
w220	wil	willen	V		D-Negative	3	Opinion	10		0		0		0		0		0		0	219	true	11
w221	er	er	Q		OpinionTarget	4	Opinion	10	OpinionTarget	5	Opinion	8		0		0		0		0	220	true	11
w222	niet	niet	A		D-Negative	3	Opinion	10	D-Negative	6	Opinion	8		0		0		0		0	221	true	11
w223	zomaar	zomaar	A		OpinionTarget	4	Opinion	10		0	Opinion	8		0		0		0		0	222	true	11
w224	mee	mee	A		OpinionTarget	4	Opinion	10	OpinionTarget	5	Opinion	8		0		0		0		0	223	true	11
w225	instemmen	instemmen	V		OpinionTarget	4	Opinion	10	D-Negative	6	Opinion	8		0		0		0		0	224	true	11
w407	Kleinere	klein	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	406	true	20
w408	'	'	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	407	true	20
w409	spaarders	spaarder	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	408	true	20
w410	krijgen	krijgen	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	409	true	20
w411	een	een	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	410	true	20
w412	heffing	heffing	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	411	true	20
w413	van	van	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	412	true	20
w414	6,75	@card@	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	413	true	20
w415	procent	procent	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	414	true	20
w443	De	de	D		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	442	true	22
w444	Cyprioten	Cyprioot	N		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	443	true	22
w445	zijn	zijn	V			0	Opinion	15		0		0		0		0		0		0	444	true	22
w446	bang	bang	G		D-Negative	14	Opinion	15		0		0		0		0		0		0	445	true	22
w447	voor	voor	P		D-Negative	14	Opinion	15		0		0		0		0		0		0	446	true	22
w448	een	een	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	447	true	22
w449	bankrun	bankrun	O		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	448	true	22
w451	Het	het	D			0		0		0		0	NON-OPINIONATED	16		0		0		0	450	true	23
w452	geld	geld	N			0		0		0		0	NON-OPINIONATED	16		0		0		0	451	true	23
w453	komt	komen	V			0		0		0		0	NON-OPINIONATED	16		0		0		0	452	true	23
w454	alleen	alleen	A			0		0		0		0	NON-OPINIONATED	16		0		0		0	453	true	23
w455	vrij	vrij	G			0		0		0		0	NON-OPINIONATED	16		0		0		0	454	true	23
w456	nadat	nadat	C			0		0		0		0	NON-OPINIONATED	16		0		0		0	455	true	23
w457	de	de	D			0		0		0		0	NON-OPINIONATED	16		0		0		0	456	true	23
w458	heffingen	heffing	N			0		0		0		0	NON-OPINIONATED	16		0		0		0	457	true	23
w459	zijn	zijn	V			0		0		0		0	NON-OPINIONATED	16		0		0		0	458	true	23
w460	toegepast	toepassen	V			0		0		0		0	NON-OPINIONATED	16		0		0		0	459	true	23
