w55	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	5
w56	57-jarige	57-jarige	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	5
w57	Hollande	Hollande	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	5
w58	heeft	hebben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	5
w59	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	5
w60	presidentsverkiezingen	presidentsverkiezing	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	5
w61	met	met	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	5
w62	51,62	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	5
w63	procent	procent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	5
w64	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	5
w65	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	5
w66	geldige	geldig	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	5
w67	stemmen	stem	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	5
w68	gekozen	kiezen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	5
w69	tot	tot	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	5
w70	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	5
w71	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	5
w72	Frankrijk	Frankrijk	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	5
w364	Hollande	Hollande	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	363	true	23
w365	heeft	hebben	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	364	true	23
w366	onder	onder	P			0	Opinion	5		0		0		0		0		0		0	365	true	23
w367	meer	meer	A			0	Opinion	5		0		0		0		0		0		0	366	true	23
w368	beloofd	beloven	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	367	true	23
w369	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	368	true	23
w370	rijken	rijke|rijk	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	369	true	23
w371	zwaarder	zwaar	G		OpinionTarget	4	Opinion	5	OpinionTarget	8	Opinion	7		0		0		0		0	370	true	23
w372	te	te	O		OpinionTarget	4	Opinion	5	I-Negative	6	Opinion	7		0		0		0		0	371	true	23
w373	belasten	belasten	V		OpinionTarget	4	Opinion	5	I-Negative	6	Opinion	7		0		0		0		0	372	true	23
