w1	Blok	blok	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	vindt	vinden	V		D-neutral	2	Opinion	5		0		0		0		0		0		0	1	true	1
w3	aanval	aanval	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	2	true	1
w4	CDA	CDA	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	3	true	1
w5	ongeloofwaardig	ongeloofwaardig	G		I-Negative	3	Opinion	5		0		0		0		0		0		0	4	true	1
w165	Dat	dat	Q		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	164	true	10
w166	is	zijn	V			0	Opinion	13		0		0		0		0		0		0	165	true	10
w167	inhoudelijk	inhoudelijk	G		I-Negative	12	Opinion	13		0		0		0		0		0		0	166	true	10
w168	ongeloofwaardig	ongeloofwaardig	G		I-Negative	12	Opinion	13		0		0		0		0		0		0	167	true	10
w174	het	het	D			0		0	OpinionTarget	8	Opinion	10		0		0		0		0	173	true	10
w175	CDA	CDA	N			0		0	OpinionTarget	8	Opinion	10		0		0		0		0	174	true	10
w176	nog	nog	A			0		0		0	Opinion	10		0		0		0		0	175	true	10
w177	steeds	steeds	A			0		0		0	Opinion	10		0		0		0		0	176	true	10
w178	heel	heel	A			0		0	I-StrongNegative	14	Opinion	10		0		0		0		0	177	true	10
w179	erg	erg	G			0		0	I-StrongNegative	14	Opinion	10		0		0		0		0	178	true	10
w180	verdeeld	verdelen	V			0		0	I-StrongNegative	14	Opinion	10		0		0		0		0	179	true	10
w181	is	zijn	V			0		0		0	Opinion	10		0		0		0		0	180	true	10
w182	.	.	O			0		0		0	Opinion	10		0		0		0		0	181	true	10
w183	"	"	O			0		0		0	Opinion	10		0		0		0		0	182	true	10
w184	,	,	O			0		0		0	Opinion	10		0		0		0		0	183	true	10
w185	aldus	aldus	A		OpinionHolder	6	Opinion	13	OpinionHolder	7	Opinion	10		0		0		0		0	184	true	10
w186	Blok	blok	N		OpinionHolder	6	Opinion	13	OpinionHolder	7	Opinion	10		0		0		0		0	185	true	10
