w94	Merkel	Merkel	O		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	93	true	7
w95	probeert	proberen	V			0	Opinion	7		0		0		0		0		0		0	94	true	7
w96	Europa	Europa	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	95	true	7
w97	oprecht	oprecht	G		D-StrongPositive	6	Opinion	7		0		0		0		0		0		0	96	true	7
w98	verder	ver|verder	G		D-StrongPositive	6	Opinion	7		0		0		0		0		0		0	97	true	7
w99	te	te	O			0	Opinion	7		0		0		0		0		0		0	98	true	7
w100	helpen	helpen	V		D-StrongPositive	6	Opinion	7		0		0		0		0		0		0	99	true	7
w102	Buma	buma	N		OpinionHolder	8	Opinion	12		0		0		0		0		0		0	101	true	7
w103	vindt	vinden	V		D-neutral	11	Opinion	12		0		0		0		0		0		0	102	true	7
w104	het	het	Q			0	Opinion	12		0		0		0		0		0		0	103	true	7
w105	ongepast	ongepast	G		I-Negative	9	Opinion	12		0		0		0		0		0		0	104	true	7
w106	om	om	C		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	105	true	7
w107	de	de	D		OpinionTarget	10	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	106	true	7
w108	vergezichten	vergezicht	N		OpinionTarget	10	Opinion	12	OpinionTarget	13	Opinion	15		0		0		0		0	107	true	7
w109	van	van	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	108	true	7
w110	Merkel	Merkel	O		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	109	true	7
w111	zomaar	zomaar	A		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	110	true	7
w112	terzijde	terzijde	A		OpinionTarget	10	Opinion	12	D-Negative	14	Opinion	15		0		0		0		0	111	true	7
w113	te	te	O		OpinionTarget	10	Opinion	12		0	Opinion	15		0		0		0		0	112	true	7
w114	schuiven	schuiven	V		OpinionTarget	10	Opinion	12	D-Negative	14	Opinion	15		0		0		0		0	113	true	7
w135	stappen	stap	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	134	true	10
w136	zijn	zijn	V			0	Opinion	3		0		0		0		0		0		0	135	true	10
w137	ontzettend	ontzettend	A		I-StrongPositive	2	Opinion	3		0		0		0		0		0		0	136	true	10
w138	nodig	nodig	G		I-StrongPositive	2	Opinion	3		0		0		0		0		0		0	137	true	10
