w80	Obama	Obama	O			0		0		0		0	NON-OPINIONATED	25		0		0		0	79	true	5
w81	zat	zat	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	80	true	5
w82	dinsdag	dinsdag	R			0		0		0		0	NON-OPINIONATED	25		0		0		0	81	true	5
w83	samen	samen	A			0		0		0		0	NON-OPINIONATED	25		0		0		0	82	true	5
w84	met	met	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	83	true	5
w85	de	de	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	84	true	5
w86	leiders	leider	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	85	true	5
w87	van	van	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	86	true	5
w88	de	de	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	87	true	5
w89	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	88	true	5
w90	landen	land	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	89	true	5
w174	De	de	D		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	173	true	9
w175	Amerikaanse	Amerikaans	G		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	174	true	9
w176	president	president	N		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	175	true	9
w177	sprak	spreken	V		D-Positive	22	Opinion	24		0		0		0		0		0		0	176	true	9
w178	op	op	P			0	Opinion	24		0		0		0		0		0		0	177	true	9
w179	zijn	zijn	D			0	Opinion	24		0		0		0		0		0		0	178	true	9
w180	eigen	eigen	G			0	Opinion	24		0		0		0		0		0		0	179	true	9
w181	manier	manier	N			0	Opinion	24		0		0		0		0		0		0	180	true	9
w182	zijn	zijn	V		D-Positive	22	Opinion	24		0		0		0		0		0		0	181	true	9
w183	vertrouwen	vertrouwen	V		D-Positive	22	Opinion	24		0		0		0		0		0		0	182	true	9
w184	uit	uit	P		D-Positive	22	Opinion	24		0		0		0		0		0		0	183	true	9
w185	in	in	P			0	Opinion	24		0		0		0		0		0		0	184	true	9
w186	de	de	D		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	185	true	9
w187	Europese	Europees	G		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	186	true	9
w188	leiders	leider	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	187	true	9
w190	Hij	hij	Q		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	189	true	10
w191	toonde	tonen	V		D-Positive	26	Opinion	7		0		0		0		0		0		0	190	true	10
w192	zich	zich	Q		D-Positive	26	Opinion	7		0		0		0		0		0		0	191	true	10
w193	verheugd	verheugd	G		D-Positive	26	Opinion	7		0		0		0		0		0		0	192	true	10
w194	over	over	P			0	Opinion	7		0		0		0		0		0		0	193	true	10
w195	de	de	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	194	true	10
w196	Europese	Europees	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	195	true	10
w197	maatregelen	maatregel	N		OpinionTarget	5	Opinion	7	D-Negative	28	Opinion	29		0		0		0		0	196	true	10
w198	tegen	tegen	P		OpinionTarget	5	Opinion	7	D-Negative	28	Opinion	29		0		0		0		0	197	true	10
w199	de	de	D		OpinionTarget	5	Opinion	7	OpinionTarget	27	Opinion	29		0		0		0		0	198	true	10
w200	financiële	financieel	G		OpinionTarget	5	Opinion	7	OpinionTarget	27	Opinion	29		0		0		0		0	199	true	10
w201	crisis	crisis	N		OpinionTarget	5	Opinion	7	OpinionTarget	27	Opinion	29		0		0		0		0	200	true	10
w202	en	en	C			0	Opinion	7		0		0		0		0		0		0	201	true	10
w203	de	de	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	202	true	10
w204	bereidheid	bereidheid	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	203	true	10
w205	om	om	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	204	true	10
w206	de	de	D		OpinionTarget	6	Opinion	7	OpinionTarget	10	Opinion	13		0		0		0		0	205	true	10
w207	schuldencrisis	schuldencrisis	O		OpinionTarget	6	Opinion	7	OpinionTarget	10	Opinion	13		0		0		0		0	206	true	10
w208	het	het	D		OpinionTarget	6	Opinion	7	D-Positive	12	Opinion	13		0		0		0		0	207	true	10
w209	hoofd	hoofd	N		OpinionTarget	6	Opinion	7	D-Positive	12	Opinion	13		0		0		0		0	208	true	10
w210	te	te	O		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	209	true	10
w211	bieden	bieden	V		OpinionTarget	6	Opinion	7	D-Positive	12	Opinion	13		0		0		0		0	210	true	10
w302	prijzen	prijzen	V		D-Positive	15	Opinion	17		0		0		0		0		0		0	301	true	14
w303	de	de	D		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	302	true	14
w304	G20-landen	G20-landen	O		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	303	true	14
w305	de	de	D		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	304	true	14
w306	strengere	streng	G		OpinionTarget	16	Opinion	17	I-Negative	19	Opinion	20		0		0		0		0	305	true	14
w307	Europese	Europees	G		OpinionTarget	16	Opinion	17	OpinionTarget	18	Opinion	20		0		0		0		0	306	true	14
w308	begrotingsregels	begrotingsregels	O		OpinionTarget	16	Opinion	17	OpinionTarget	18	Opinion	20		0		0		0		0	307	true	14
