w7	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	2
w8	AEX-index	AEX-index	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	2
w9	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	2
w10	Amsterdam	Amsterdam	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	2
w11	eindigde	eindigen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	2
w12	0,9	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	2
w13	procent	procent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	hoger	hoog	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w15	op	op	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	2
w16	328	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	2
w17	punten	punt	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	2
w199	Het	het	D			0	Opinion	5		0		0		0		0		0		0	198	true	15
w200	ergste	erg|kwaad	G		OpinionTarget	2	Opinion	5	I-StrongNegative	7	Opinion	8		0		0		0		0	199	true	15
w201	deel	deel	N		OpinionTarget	2	Opinion	5	OpinionTarget	6	Opinion	8		0		0		0		0	200	true	15
w202	van	van	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	201	true	15
w203	de	de	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	202	true	15
w204	schuldencrisis	schuldencrisis	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	203	true	15
w205	is	zijn	V		I-Positive	4	Opinion	5		0		0		0		0		0		0	204	true	15
w206	volgens	volgens	P			0	Opinion	5		0		0		0		0		0		0	205	true	15
w207	hem	hem	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	206	true	15
w208	voorbij	voorbij	P		I-Positive	4	Opinion	5		0		0		0		0		0		0	207	true	15
