w53	Woordvoerder	woordvoerder	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	52	true	3
w54	Dimitris	Dimitris	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	53	true	3
w55	Tsiodras	Tsiodras	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	54	true	3
w56	zei	zeggen	V			0		0		0		0	NON-OPINIONATED	15		0		0		0	55	true	3
w57	volgens	volgens	P			0		0		0		0	NON-OPINIONATED	15		0		0		0	56	true	3
w58	persbureau	persbureau	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	57	true	3
w59	AP	AP	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	58	true	3
w60	dat	dat	C			0		0		0		0	NON-OPINIONATED	15		0		0		0	59	true	3
w61	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	60	true	3
w62	het	het	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	61	true	3
w63	idee	idee	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	62	true	3
w64	eerder	eerder	G			0		0		0		0	NON-OPINIONATED	15		0		0		0	63	true	3
w65	vandaag	vandaag	A			0		0		0		0	NON-OPINIONATED	15		0		0		0	64	true	3
w66	opperde	opperen	V			0		0		0		0	NON-OPINIONATED	15		0		0		0	65	true	3
w67	tijdens	tijdens	P			0		0		0		0	NON-OPINIONATED	15		0		0		0	66	true	3
w68	een	een	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	67	true	3
w69	telefoongesprek	telefoongesprek	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	68	true	3
w70	met	met	P			0		0		0		0	NON-OPINIONATED	15		0		0		0	69	true	3
w71	de	de	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	70	true	3
w72	Griekse	Grieks	G			0		0		0		0	NON-OPINIONATED	15		0		0		0	71	true	3
w73	president	president	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	72	true	3
w74	Karolos	Karolos	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	73	true	3
w75	Papoulias	Papoulias	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	74	true	3
w77	Merkel	Merkel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	4
w78	is	zijn	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	4
w79	momenteel	momenteel	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	4
w80	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	4
w81	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	4
w82	Verenigde	Verenigde	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	Staten	Staten	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
w84	voor	voor	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	bijeenkomst	bijeenkomst	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
w88	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	4
w89	G8	G8	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	4
w140	Met	met	P			0		0		0		0		0		0		0		0	139	true	7
w141	die	die	D			0		0		0		0		0		0		0		0	140	true	7
w142	ontbinding	ontbinding	N			0		0		0		0		0		0		0		0	141	true	7
w143	wordt	worden	V			0		0		0		0		0		0		0		0	142	true	7
w144	de	de	D			0		0		0		0		0		0		0		0	143	true	7
w145	weg	weg	N			0		0		0		0		0		0		0		0	144	true	7
w146	vrijgemaakt	vrijmaken	V			0		0		0		0		0		0		0		0	145	true	7
w147	voor	voor	P			0		0		0		0		0		0		0		0	146	true	7
w148	nieuwe	nieuw	G			0		0		0		0		0		0		0		0	147	true	7
w149	verkiezingen	verkiezing	N			0		0		0		0		0		0		0		0	148	true	7
w150	,	,	O			0		0		0		0		0		0		0		0	149	true	7
w151	die	die	Q			0		0		0		0		0		0		0		0	150	true	7
w152	17	@card@	O			0		0		0		0		0		0		0		0	151	true	7
w153	juni	juni	R			0		0		0		0		0		0		0		0	152	true	7
w154	zullen	zullen	V			0		0		0		0		0		0		0		0	153	true	7
w155	worden	worden	V			0		0		0		0		0		0		0		0	154	true	7
w156	gehouden	houden	V			0		0		0		0		0		0		0		0	155	true	7
w272	willen	willen	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	271	true	13
w273	de	de	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	272	true	13
w274	meeste	meest	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	273	true	13
w275	Grieken	Griek	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	274	true	13
w276	de	de	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	275	true	13
w277	euro	euro	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	276	true	13
w278	behouden	behouden	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	277	true	13
w281	zijn	zijn	V			0	Opinion	14		0		0		0		0		0		0	280	true	13
w282	ze	ze	Q		OpinionHolder	13	Opinion	14		0		0		0		0		0		0	281	true	13
w283	tegen	tegen	P		D-Negative	7	Opinion	14		0		0		0		0		0		0	282	true	13
w284	de	de	D		OpinionTarget	6	Opinion	14		0		0		0		0		0		0	283	true	13
w285	ingrijpende	ingrijpend	G		OpinionTarget	6	Opinion	14	I-Negative	10	Opinion	11		0		0		0		0	284	true	13
w286	bezuinigingen	bezuiniging	N		OpinionTarget	6	Opinion	14	OpinionTarget	9	Opinion	11		0		0		0		0	285	true	13
