w56	'	'	O			0	Opinion	3		0		0		0		0		0		0	55	true	4
w57	Een	een	G			0	Opinion	3		0		0		0		0		0		0	56	true	4
w58	echte	echt	G		I-StrongPositive	1	Opinion	3		0		0		0		0		0		0	57	true	4
w59	doorbraak	doorbraak	N		I-StrongPositive	1	Opinion	3		0		0		0		0		0		0	58	true	4
w60	'	'	O			0	Opinion	3		0		0		0		0		0		0	59	true	4
w61	,	,	O			0	Opinion	3		0		0		0		0		0		0	60	true	4
w62	zegt	zeggen	V		D-neutral	4	Opinion	3		0		0		0		0		0		0	61	true	4
w63	Europees	Europees	G		OpinionHolder	2	Opinion	3		0		0		0		0		0		0	62	true	4
w64	president	president	N		OpinionHolder	2	Opinion	3		0		0		0		0		0		0	63	true	4
w65	Herman	Herman	O		OpinionHolder	2	Opinion	3		0		0		0		0		0		0	64	true	4
w66	Van	Van	O		OpinionHolder	2	Opinion	3		0		0		0		0		0		0	65	true	4
w67	Rompuy	Rompuy	O		OpinionHolder	2	Opinion	3		0		0		0		0		0		0	66	true	4
w68	.	.	O			0	Opinion	3		0		0		0		0		0		0	67	true	4
