w77	Ze	ze	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	76	true	4
w78	pleitte	pleiten	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	77	true	4
w79	ervoor	ervoor	Q		D-Positive	3	Opinion	1		0		0		0		0		0		0	78	true	4
w80	om	om	P			0	Opinion	1		0		0		0		0		0		0	79	true	4
w81	stap	stap	N			0	Opinion	1		0		0		0		0		0		0	80	true	4
w82	voor	voor	P			0	Opinion	1		0		0		0		0		0		0	81	true	4
w83	stap	stap	N			0	Opinion	1		0		0		0		0		0		0	82	true	4
w84	naar	naar	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	83	true	4
w85	een	een	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	84	true	4
w86	politieke	politiek	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	85	true	4
w87	unie	unie	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	86	true	4
w88	toe	toe	A		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	87	true	4
w89	te	te	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	88	true	4
w90	werken	werken	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	89	true	4
