w63	Dat	dat	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	4
w64	maakten	maken	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	4
w65	Europees	Europees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	Herman	Herman	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	Van	Van	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	Rompuy	Rompuy	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	en	en	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	andere	ander	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w72	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	4
w73	leiders	leider	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	4
w74	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	4
w75	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	4
w76	donderdagnacht	donderdagnacht	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	4
w77	bekend	bekennen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	4
w78	na	na	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	4
w79	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	4
w80	eerste	een	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	4
w81	dag	dag	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	4
w82	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	hun	hun	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
w84	tweedaagse	tweedaagse	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	top	top	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	Brussel	Brussel	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
w90	Mark	mark	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	89	true	5
w91	Rutte	Rutte	O		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	90	true	5
w92	zei	zeggen	V		D-Neutral	4	Opinion	2		0		0		0		0		0		0	91	true	5
w93	het	het	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	92	false	5
w94	initiatief	initiatief	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	93	false	5
w95	van	van	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	94	false	5
w96	de	de	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	95	false	5
w97	Fransen	Franse|Fransman	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	96	false	5
w98	en	en	C		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	97	false	5
w99	Duitsers	Duitser	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	98	false	5
w100	te	te	O		D-Positive	6	Opinion	2		0		0		0		0		0		0	99	true	5
w101	verwelkomen	verwelkomen	V		D-Positive	6	Opinion	2		0		0		0		0		0		0	100	true	5
