w117	Frankrijk	Frankrijk	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	116	true	6
w118	de	de	D			0	Opinion	5		0		0		0		0		0		0	117	true	6
w119	kritiek	kritiek	N		I-Negative	4	Opinion	5		0		0		0		0		0		0	118	true	6
w120	op	op	P		I-Negative	4	Opinion	5		0		0		0		0		0		0	119	true	6
w121	Duitsland	Duitsland	R		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	120	true	6
w122	en	en	C			0	Opinion	5		0		0		0		0		0		0	121	true	6
w123	bondskanselier	bondskanselier	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	122	true	6
w124	Angela	Angela	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	123	true	6
w125	Merkel	Merkel	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	124	true	6
w126	aan	aan	P			0	Opinion	5		0		0		0		0		0		0	125	true	6
