w8	Merkel	Merkel	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	7	true	2
w9	zei	zeggen	V		D-neutral	3	Opinion	5		0		0		0		0		0		0	8	true	2
w13	dat	dat	C			0	Opinion	5		0		0		0		0		0		0	12	true	2
w14	het	het	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	13	true	2
w15	begrotingspact	begrotingspact	O		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	14	true	2
w16	'	'	O			0	Opinion	5		0		0		0		0		0		0	15	true	2
w17	niet	niet	A		I-Negative	4	Opinion	5		0		0		0		0		0		0	16	true	2
w18	onderhandelbaar	onderhandelbaar	O		I-Negative	4	Opinion	5		0		0		0		0		0		0	17	true	2
w19	'	'	O			0	Opinion	5		0		0		0		0		0		0	18	true	2
w20	is	zijn	V			0	Opinion	5		0		0		0		0		0		0	19	true	2
w103	Die	die	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	102	true	9
w104	mag	mogen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	103	true	9
w105	niet	niet	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	104	true	9
w106	meer	meer	A			0		0		0		0	NON-OPINIONATED	6		0		0		0	105	true	9
w107	dan	dan	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	106	true	9
w108	3	@card@	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	107	true	9
w109	procent	procent	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	108	true	9
w110	van	van	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	109	true	9
w111	het	het	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	110	true	9
w112	bruto	bruto	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	111	true	9
w113	binnenlands	binnenlands	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	112	true	9
w114	product	product	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	113	true	9
w115	bedragen	bedragen	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	114	true	9
