w260	79	@card@	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	259	true	17
w261	procent	procent	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	260	true	17
w262	van	van	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	261	true	17
w263	de	de	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	262	true	17
w264	ondervraagden	ondervraagde	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	263	true	17
w265	tegen	tegen	P		D-Negative	2	Opinion	5		0		0		0		0		0		0	264	true	17
w266	eurobonds	eurobonds	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	265	true	17
w267	is	zijn	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	266	true	17
w268	,	,	O			0	Opinion	5		0		0		0		0		0		0	267	true	17
w269	net	net	A			0	Opinion	5		0		0		0		0		0		0	268	true	17
w270	zoals	zoals	C			0	Opinion	5		0		0		0		0		0		0	269	true	17
w271	de	de	D		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	270	true	17
w272	regering	regering	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	271	true	17
w273	van	van	P		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	272	true	17
w274	bondskanselier	bondskanselier	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	273	true	17
w275	Angela	Angela	O		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	274	true	17
w276	Merkel	Merkel	O		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	275	true	17
