w115	De	de	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	114	true	8
w116	Britse	Brits	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	115	true	8
w117	premier	premier	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	116	true	8
w118	David	David	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	117	true	8
w119	Cameron	Cameron	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	118	true	8
w120	zal	zullen	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	119	true	8
w121	Poetin	Poetin	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	120	true	8
w122	maandag	maandag	R			0		0		0		0	NON-OPINIONATED	10		0		0		0	121	true	8
w123	bellen	bellen	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	122	true	8
w258	Rusland	Rusland	R		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	257	true	18
w259	steunt	steunen	V		Positive	3	Opinion	1		0		0		0		0		0		0	258	true	18
w260	het	het	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	259	true	18
w261	Syrische	Syrische	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	260	true	18
w262	bewind	bewind	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	261	true	18
w264	heeft	hebben	V			0	OH1-OP	5		0		0		0		0		0		0	263	true	18
w265	internationale	internationaal	G		OpinionTarget	6	OH1-OP	5		0		0		0		0		0		0	264	true	18
w266	veroordeling	veroordeling	N		OpinionTarget	6	OH1-OP	5	D-Negative	9	Opinion	8		0		0		0		0	265	true	18
w267	geblokkeerd	blokkeren	V		D-Negative	7	OH1-OP	5		0		0		0		0		0		0	266	true	18
