w1	Merkel	Merkel	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	hekelt	hekelen	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	gebrek	gebrek	N		OpinionTarget	3	Opinion	4	I-Negative	10	Opinion	12		0		0		0		0	2	true	1
w4	aan	aan	P		OpinionTarget	3	Opinion	4		0	Opinion	12		0		0		0		0	3	true	1
w5	vertrouwen	vertrouwen	V		OpinionTarget	3	Opinion	4	OpinionTarget	11	Opinion	12		0		0		0		0	4	true	1
w6	collega	collega	N			0	Opinion	4	OpinionTarget	11	Opinion	12		0		0		0		0	5	true	1
w7	'	'	O			0	Opinion	4	OpinionTarget	11	Opinion	12		0		0		0		0	6	true	1
w8	s	s	N			0	Opinion	4		0		0		0		0		0		0	7	true	1
w121	Merkel	Merkel	O		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	120	true	6
w122	noemde	noemen	V		D-neutral	13	Opinion	9		0		0		0		0		0		0	121	true	6
w123	haar	haar	Q			0	Opinion	9		0		0		0		0		0		0	122	true	6
w124	eigen	eigen	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	123	true	6
w125	land	land	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	124	true	6
w126	,	,	O			0	Opinion	9		0		0		0		0		0		0	125	true	6
w127	,een	,een	O		I-Positive	7	Opinion	9		0		0		0		0		0		0	126	true	6
w128	anker	anker	N		I-Positive	7	Opinion	9		0		0		0		0		0		0	127	true	6
w129	van	van	P		I-Positive	7	Opinion	9		0		0		0		0		0		0	128	true	6
w130	stabiliteit	stabiliteit	N		I-Positive	7	Opinion	9		0		0		0		0		0		0	129	true	6
w131	en	en	C			0	Opinion	9		0		0		0		0		0		0	130	true	6
w132	een	een	D		I-Positive	8	Opinion	9		0		0		0		0		0		0	131	true	6
w133	groeimotor	groeimotor	O		I-Positive	8	Opinion	9		0		0		0		0		0		0	132	true	6
w134	"	"	O			0	Opinion	9		0		0		0		0		0		0	133	true	6
w135	in	in	P			0	Opinion	9		0		0		0		0		0		0	134	true	6
w136	Europa	Europa	R			0	Opinion	9		0		0		0		0		0		0	135	true	6
