w53	Merkel	Merkel	O		OpinionHolder	1	Opinion	6		0		0		0	OPINIONATED	7		0		0	52	true	4
w54	gaf	geven	V		D-Neutral	2	Opinion	6		0		0		0	OPINIONATED	7		0		0	53	true	4
w55	aan	aan	P		D-Neutral	2	Opinion	6		0		0		0	OPINIONATED	7		0		0	54	true	4
w56	dat	dat	C			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	55	true	4
w57	ze	ze	Q			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	56	true	4
w58	het	het	D		OpinionTarget	3	Opinion	6		0		0		0	OPINIONATED	7		0		0	57	true	4
w59	besluit	besluit	N		OpinionTarget	3	Opinion	6		0		0		0	OPINIONATED	7		0		0	58	true	4
w60	van	van	P			0		0		0		0		0	OPINIONATED	7		0		0	59	true	4
w61	het	het	D			0		0		0		0		0	OPINIONATED	7		0		0	60	true	4
w62	Cypriotische	Cypriotisch	G			0		0		0		0		0	OPINIONATED	7		0		0	61	true	4
w63	parlement	parlement	N			0		0		0		0		0	OPINIONATED	7		0		0	62	true	4
w64	om	om	C			0		0		0		0		0	OPINIONATED	7		0		0	63	true	4
w65	het	het	Q			0		0		0		0		0	OPINIONATED	7		0		0	64	true	4
w66	dit	dit	D			0		0		0		0		0	OPINIONATED	7		0		0	65	true	4
w67	weekeinde	weekeinde	N			0		0		0		0		0	OPINIONATED	7		0		0	66	true	4
w68	afgesproken	afspreken	V			0		0		0		0		0	OPINIONATED	7		0		0	67	true	4
w69	plan	plan	N			0		0	OpinionTarget	10	Opinion	11		0	OPINIONATED	7		0		0	68	true	4
w70	voor	voor	P			0		0		0		0		0	OPINIONATED	7		0		0	69	true	4
w71	financiële	financieel	G			0		0		0		0		0	OPINIONATED	7		0		0	70	true	4
w72	steun	steun	N			0		0		0		0		0	OPINIONATED	7		0		0	71	true	4
w73	te	te	O			0		0		0	Opinion	11		0	OPINIONATED	7		0		0	72	true	4
w74	verwerpen	verwerpen	V			0		0	D-Negative	9	Opinion	11		0	OPINIONATED	7		0		0	73	true	4
w75	,	,	O			0		0		0		0		0	OPINIONATED	7		0		0	74	true	4
w76	,	,	O			0		0		0		0		0	OPINIONATED	7		0		0	75	true	4
w77	,	,	O			0		0		0		0		0	OPINIONATED	7		0		0	76	true	4
w78	betreurt	betreuren	V		D-Negative	8	Opinion	6		0		0		0	OPINIONATED	7		0		0	77	true	4
w79	"	"	O			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	78	true	4
w80	,	,	O			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	79	true	4
w81	maar	maar	C			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	80	true	4
w82	ook	ook	A			0	Opinion	6		0		0		0	OPINIONATED	7		0		0	81	true	4
w83	accepteert	accepteren	V		D-Positive	5	Opinion	6		0		0		0	OPINIONATED	7		0		0	82	true	4
w84	.	.	O			0		0		0		0		0	OPINIONATED	7		0		0	83	true	4
