w1	Duizenden	duizend	O		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	13		0		0	0	true	1
w2	Kroaten	Kroaat	N		OpinionHolder	1	Opinion	4		0		0		0	OPINIONATED	13		0		0	1	true	1
w3	vieren	vieren	V		D-StrongPositive	2	Opinion	4		0		0		0	OPINIONATED	13		0		0	2	true	1
w4	toetreding	toetreding	N		OpinionTarget	3	Opinion	4		0		0		0	OPINIONATED	13		0		0	3	true	1
w5	tot	tot	P			0	Opinion	4		0		0		0	OPINIONATED	13		0		0	4	true	1
w6	EU	EU	O			0	Opinion	4		0		0		0	OPINIONATED	13		0		0	5	true	1
w156	Hij	hij	Q		OpinionHolder	5	Opinion	9		0		0		0	OPINIONATED	14		0		0	155	true	12
w157	sprak	spreken	V		D-Neutral	6	Opinion	9		0		0		0	OPINIONATED	14		0		0	156	true	12
w158	van	van	P			0	Opinion	9		0		0		0	OPINIONATED	14		0		0	157	true	12
w159	een	een	D			0	Opinion	9	I-StrongPositive	10	Opinion	11		0	OPINIONATED	14		0		0	158	true	12
w160	historische	historisch	G		I-StrongPositive	15	Opinion	9	I-StrongPositive	10	Opinion	11		0	OPINIONATED	14		0		0	159	true	12
w161	nacht	nacht	N		I-StrongPositive	15	Opinion	9	OpinionTarget	16	Opinion	11		0	OPINIONATED	14		0		0	160	true	12
w162	.	.	O			0		0		0		0		0	OPINIONATED	14		0		0	161	true	12
w210	Een	een	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	209	true	15
w211	honderdtal	honderdtal	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	210	true	15
w212	Europese	Europees	G			0		0		0		0	NON-OPINIONATED	12		0		0		0	211	true	15
w213	leiders	leider	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	212	true	15
w214	,	,	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	213	true	15
w215	ook	ook	A			0		0		0		0	NON-OPINIONATED	12		0		0		0	214	true	15
w216	Raadsvoorzitter	Raadsvoorzitter	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	215	true	15
w217	Herman	Herman	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	216	true	15
w218	Van	Van	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	217	true	15
w219	Rompuy	Rompuy	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	218	true	15
w220	,	,	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	219	true	15
w221	woonde	wonen	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	220	true	15
w222	de	de	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	221	true	15
w223	festiviteiten	festiviteit	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	222	true	15
w224	bij	bij	P			0		0		0		0	NON-OPINIONATED	12		0		0		0	223	true	15
w225	,	,	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	224	true	15
w226	net	net	A			0		0		0		0	NON-OPINIONATED	12		0		0		0	225	true	15
w227	als	als	C			0		0		0		0	NON-OPINIONATED	12		0		0		0	226	true	15
w228	de	de	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	227	true	15
w229	presidenten	president	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	228	true	15
w230	van	van	P			0		0		0		0	NON-OPINIONATED	12		0		0		0	229	true	15
w231	alle	alle	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	230	true	15
w232	Balkanlanden	Balkanlanden	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	231	true	15
w233	.	.	O			0		0		0		0	NON-OPINIONATED	12		0		0		0	232	true	15
