w148	In	In	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	147	true	6
w149	drie	drie	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	148	true	6
w150	maanden	maand	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	149	true	6
w151	tijd	tijd	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	150	true	6
w152	hebben	hebben	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	151	true	6
w153	25	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	152	true	6
w154	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	153	true	6
w155	de	de	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	154	true	6
w156	27	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	155	true	6
w157	lidstaten	lidstaat	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	156	true	6
w158	een	een	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	157	true	6
w159	begrotingsverdrag	begrotingsverdrag	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	158	true	6
w160	opgesteld	opstellen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	159	true	6
w161	én	én	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	160	true	6
w162	ondertekend	ondertekenen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	161	true	6
w163	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	162	true	6
w164	gaf	geven	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	163	true	6
w165	hij	hij	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	164	true	6
w166	als	als	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	165	true	6
w167	voorbeeld	voorbeeld	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	166	true	6
w169	Angela	Angela	O		OpinionHolder	3	Opinion	9		0		0		0		0		0		0	168	false	7
w170	Merkel	Merkel	O		OpinionHolder	3	Opinion	9		0		0		0		0		0		0	169	false	7
w171	temperde	temperen	V		D-Negative	4	Opinion	9		0		0		0		0		0		0	170	false	7
w172	het	het	D			0	Opinion	9		0		0		0		0		0		0	171	false	7
w173	enthousiasme	enthousiasme	N		OpinionTarget	5	Opinion	9	I-StrongPositive	10	Opinion	11		0		0		0		0	172	true	7
w311	De	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	310	true	14
w312	Spaanse	Spaans	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	311	true	14
w313	regering	regering	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	312	true	14
w314	maakte	maken	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	313	true	14
w315	begin	begin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	314	true	14
w316	deze	deze	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	315	true	14
w317	week	week	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	316	true	14
w318	bekend	bekennen	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	317	true	14
w319	dat	dat	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	318	true	14
w320	de	de	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	319	true	14
w321	begroting	begroting	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	320	true	14
w322	vorig	vorig	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	321	true	14
w323	jaar	jaar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	322	true	14
w324	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	323	true	14
w325	tekort	tekort	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	324	true	14
w326	van	van	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	325	true	14
w327	8,5	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	326	true	14
w328	procent	procent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	327	true	14
w329	noteerde	noteren	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	328	true	14
