w27	Voor	voor	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	5
w28	het	het	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	5
w29	eerst	eerst	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	5
w30	in	in	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	5
w31	17	@card@	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	5
w32	jaar	jaar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	5
w33	heeft	hebben	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	5
w34	Frankrijk	Frankrijk	R			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	5
w35	opnieuw	opnieuw	A			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	5
w36	een	een	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	5
w37	linkse	links	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	5
w38	president	president	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	5
w166	Het	het	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	165	true	13
w167	is	zijn	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	166	true	13
w168	van	van	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	167	true	13
w169	1981	@card@	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	168	true	13
w170	geleden	lijden	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	169	true	13
w171	dat	dat	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	170	true	13
w172	Frankrijk	Frankrijk	R			0		0		0		0	NON-OPINIONATED	2		0		0		0	171	true	13
w173	een	een	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	172	true	13
w174	linkse	links	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	173	true	13
w175	president	president	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	174	true	13
w176	verkoos	verkiezen	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	175	true	13
w177	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	176	true	13
w178	François	François	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	177	true	13
w179	Mitterand	Mitterand	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	178	true	13
w181	Hij	hij	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	180	true	14
w182	was	wezen|zijn	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	181	true	14
w183	de	de	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	182	true	14
w184	eerste	een	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	183	true	14
w185	linkse	links	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	184	true	14
w186	president	president	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	185	true	14
w187	sinds	sinds	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	186	true	14
w188	1958	@card@	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	187	true	14
w189	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	188	true	14
w190	het	het	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	189	true	14
w191	begin	begin	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	190	true	14
w192	van	van	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	191	true	14
w193	de	de	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	192	true	14
w194	Vijfde	Vijfde	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	193	true	14
w195	Republiek	republiek	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	194	true	14
