w49	il	lo	D			0	Opinion	4		0		0		0		0		0		0	48	true	2
w50	bambino	bambino	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	49	true	2
w51	pesa	pesare	V		D-Neutral	2	Opinion	4		0		0		0		0		0		0	50	true	2
w52	tre	tre	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	51	true	2
w53	chili	chilo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	52	true	2
w54	e	e	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	53	true	2
w55	ottocento	ottocento	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	54	true	2
w56	grammi	grammo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	55	true	2
w58	sia	sia	Q		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	57	true	2
w59	lui	lui	Q		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	58	true	2
w60	che	che	Q			0	Opinion	8		0		0		0		0		0		0	59	true	2
w61	la	lo	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	60	true	2
w62	puerpera	puerpera	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	61	true	2
w63	stanno	stare	V		I-Positive	7	Opinion	8		0		0		0		0		0		0	62	true	2
w64	bene	bene	A		I-Positive	7	Opinion	8		0		0		0		0		0		0	63	true	2
