w56	Secondo	secondo	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	55	true	3
w57	il	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	56	true	3
w58	premier	premier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	57	true	3
w59	italiano	italiano	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	58	true	3
w60	Mario	mario	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	59	true	3
w61	Monti	monte	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	60	true	3
w62	sulle	sulle	P			0	Opinion	4		0		0		0		0		0		0	61	true	3
w63	possibili	possibile	G			0	Opinion	4		0		0		0		0		0		0	62	true	3
w64	soluzioni	soluzione	N			0	Opinion	4		0		0		0		0		0		0	63	true	3
w65	le	lo	D			0	Opinion	4		0		0		0		0		0		0	64	true	3
w66	posizioni	posizione	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	65	true	3
w67	in	in	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	66	true	3
w68	Europa	europa	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	67	true	3
w69	si	si	Q		D-Positive	3	Opinion	4		0		0		0		0		0		0	68	true	3
w70	stanno	stare	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	69	true	3
w71	avvicinando	avvicinare	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	70	true	3
