w43	E	e	Q			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	42	true	3
w44	Parigi	parigi	R		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	43	true	3
w45	E	e	Q			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	44	true	3
w46	Berlino	berlino	R		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	45	true	3
w47	chiedono	chiedere	V		D-Neutral	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	46	true	3
w48	un	uno	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	47	true	3
w49	nuovo	nuovo	G		OpinionTarget	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	48	true	3
w50	codice	codice	N		OpinionTarget	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	49	true	3
w51	di	di	P		OpinionTarget	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	50	true	3
w52	condotta	condotta	N		OpinionTarget	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	51	true	3
w53	per	per	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	52	true	3
w54	l’	l’	Q			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	53	true	3
w55	intelligence	intelligence	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	54	true	3
w56	a	a	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	55	true	3
w57	stelle-e-strisce	stelle-e-strisce	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	56	true	3
