w170	Heath	heath	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	169	true	6
w171	ha	avere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	170	true	6
w172	aggiunto	aggiungere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	171	true	6
w173	che	che	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	172	true	6
w174	invece	invece	A			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	173	true	6
w175	non	non	A		D-Positive	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	174	true	6
w176	risultano	risultare	V		D-Positive	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	175	true	6
w177	tracce	traccia	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	176	true	6
w178	di	di	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	177	true	6
w179	butene	butene	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	178	true	6
w180	nei	nei	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	179	true	6
w181	surgelati	surgelato	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	180	true	6
w182	della	della	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	181	true	6
w183	Findus	findus	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	182	true	6
