w61	I	lo	D			0	Opinion	8		0		0		0		0		0		0	60	true	4
w62	paesi	paese	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	61	true	4
w63	in	in	P		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	62	true	4
w64	Europa	europa	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	63	true	4
w65	hanno	avere	V		D-Neutral	2	Opinion	8		0		0		0		0		0		0	64	true	4
w66	la	lo	D		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	65	true	4
w67	loro	loro	G		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	66	true	4
w68	storia	storia	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	67	true	4
w69	,	,	O			0	Opinion	8		0		0		0		0		0		0	68	true	4
w70	le	lo	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	69	true	4
w71	loro	loro	G		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	70	true	4
w72	tradizioni	tradizione	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	71	true	4
w73	,	,	O			0	Opinion	8		0		0		0		0		0		0	72	true	4
w74	le	lo	D		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	73	true	4
w75	loro	loro	G		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	74	true	4
w76	istituzioni	istituzione	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	75	true	4
w77	,	,	O			0	Opinion	8		0		0		0		0		0		0	76	true	4
w78	la	lo	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	77	true	4
w79	loro	loro	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	78	true	4
w80	capacita	capacita	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	79	true	4
w81	'	'	Q		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	80	true	4
w82	di	di	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	81	true	4
w83	prendere	prendere	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	82	true	4
w84	decisioni	decisione	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	83	true	4
w100	la	lo	D			0	Opinion	11		0		0		0		0		0		0	99	true	4
w101	Gran	gran	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	100	true	4
w102	Bretagna	bretagna	R		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	101	true	4
w103	non	non	A			0	Opinion	11		0		0		0		0		0		0	102	true	4
w104	ne	ne	Q		D-StrongNegative	10	Opinion	11		0		0		0		0		0		0	103	true	4
w105	farebbe	fare	V		D-StrongNegative	10	Opinion	11		0		0		0		0		0		0	104	true	4
w106	mai	mai	A		D-StrongNegative	10	Opinion	11		0		0		0		0		0		0	105	true	4
w107	parte	parte	N		D-StrongNegative	10	Opinion	11		0		0		0		0		0		0	106	true	4
