w66	Il	lo	D			0	Opinion	8		0		0		0		0		0		0	65	true	5
w67	premier	premier	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	66	true	5
w68	Mario	mario	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	67	true	5
w69	Monti	monte	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	68	true	5
w70	,	,	O			0	Opinion	8		0		0		0		0		0		0	69	true	5
w71	nel	nel	P			0	Opinion	8		0		0		0		0		0		0	70	true	5
w72	corso	corso	N			0	Opinion	8		0		0		0		0		0		0	71	true	5
w73	di	di	P			0	Opinion	8		0		0		0		0		0		0	72	true	5
w74	una	uno	D			0	Opinion	8		0		0		0		0		0		0	73	true	5
w75	conferenza	conferenza	N			0	Opinion	8		0		0		0		0		0		0	74	true	5
w76	stampa	stampa	N			0	Opinion	8		0		0		0		0		0		0	75	true	5
w77	,	,	O			0	Opinion	8		0		0		0		0		0		0	76	true	5
w78	ha	avere	V		D-Positive	2	Opinion	8		0		0		0		0		0		0	77	true	5
w79	assicurato	assicurare	V		D-Positive	2	Opinion	8		0		0		0		0		0		0	78	true	5
w80	che	che	Q			0	Opinion	8		0		0		0		0		0		0	79	true	5
w81	gli	lo	D		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	9		0		0		0		0	80	true	5
w82	incontri	incontro	N		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	9		0		0		0		0	81	true	5
w83	di	di	P		OpinionTarget	3	Opinion	8		0	Opinion	9		0		0		0		0	82	true	5
w84	ieri	ieri	N		OpinionTarget	3	Opinion	8		0	Opinion	9		0		0		0		0	83	true	5
w85	e	e	Q		OpinionTarget	3	Opinion	8		0	Opinion	9		0		0		0		0	84	true	5
w86	oggi	oggi	N		OpinionTarget	3	Opinion	8		0	Opinion	9		0		0		0		0	85	true	5
w87	"	&quot;	O		OpinionTarget	3	Opinion	8		0	Opinion	9		0		0		0		0	86	true	5
w88	hanno	avere	V		OpinionTarget	3	Opinion	8	D-Neutral	5	Opinion	9		0		0		0		0	87	true	5
w89	mostrato	mostrare	V		OpinionTarget	3	Opinion	8	D-Neutral	5	Opinion	9		0		0		0		0	88	true	5
w90	un	uno	D		OpinionTarget	3	Opinion	8		0	Opinion	9		0		0		0		0	89	true	5
w91	sufficiente	sufficiente	G		OpinionTarget	3	Opinion	8	OpinionTarget	7	Opinion	9		0		0		0		0	90	true	5
w92	grado	grado	N		OpinionTarget	3	Opinion	8	OpinionTarget	7	Opinion	9		0		0		0		0	91	true	5
w93	di	di	P		OpinionTarget	3	Opinion	8	OpinionTarget	7	Opinion	9		0		0		0		0	92	true	5
w94	convergenza	convergenza	N		OpinionTarget	3	Opinion	8	OpinionTarget	7	Opinion	9		0		0		0		0	93	true	5
w95	potenziale	potenziale	G			0		0		0		0		0		0		0		0	94	true	5
