w619	Il	lo	D			0	Opinion	7		0		0		0		0		0		0	618	true	18
w620	segretario	segretario	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	619	true	18
w621	generale	generale	G		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	620	true	18
w622	dell'	dell'	P		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	621	true	18
w623	Onu	onu	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	622	true	18
w624	Ban	ban	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	623	true	18
w625	Ki-moon	ki-moon	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	624	true	18
w626	lo	lo	Q		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	625	true	18
w627	ha	avere	V		D-Neutral	2	Opinion	7		0		0		0		0		0		0	626	true	18
w628	definito	definire	V		D-Neutral	2	Opinion	7		0		0		0		0		0		0	627	true	18
w629	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	628	true	18
w630	un	uno	D		D-StrongPositive	5	Opinion	7		0		0		0		0		0		0	629	true	18
w631	gigante	gigante	N		D-StrongPositive	5	Opinion	7		0		0		0		0		0		0	630	true	18
w632	per	per	P		D-StrongPositive	5	Opinion	7		0		0		0		0		0		0	631	true	18
w633	la	lo	D		D-StrongPositive	5	Opinion	7		0		0		0		0		0		0	632	true	18
w634	giustizia	giustizia	N		D-StrongPositive	5	Opinion	7		0		0		0		0		0		0	633	true	18
w635	e	e	Q			0	Opinion	7		0		0		0		0		0		0	634	true	18
w636	fonte	fonte	N		D-StrongPositive	4	Opinion	7		0		0		0		0		0		0	635	true	18
w637	di	di	P		D-StrongPositive	4	Opinion	7		0		0		0		0		0		0	636	true	18
w638	ispirazione	ispirazione	N		D-StrongPositive	4	Opinion	7		0		0		0		0		0		0	637	true	18
w639	per	per	P		D-StrongPositive	4	Opinion	7		0		0		0		0		0		0	638	true	18
w640	l'	lo	D		D-StrongPositive	4	Opinion	7		0		0		0		0		0		0	639	true	18
w641	umanità	umanita'	N		D-StrongPositive	4	Opinion	7		0		0		0		0		0		0	640	true	18
w642	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	641	true	18
w643	.	.	O			0	Opinion	7		0		0		0		0		0		0	642	true	18
