w186	il	lo	D			0	Opinion	6		0		0		0		0		0		0	185	true	8
w187	presidente	presidente	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	186	true	8
w188	Usa	uso	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	187	true	8
w189	in	in	P			0	Opinion	6		0		0		0		0		0		0	188	true	8
w190	una	uno	D			0	Opinion	6		0		0		0		0		0		0	189	true	8
w191	nota	nota	N			0	Opinion	6		0		0		0		0		0		0	190	true	8
w192	sottolinea	sottolineare	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	191	true	8
w193	soprattutto	soprattutto	A			0	Opinion	6		0		0		0		0		0		0	192	true	8
w194	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	193	true	8
w195	importanza	importanza	N		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	194	true	8
w196	di	di	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	195	true	8
w197	avere	avere	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	196	true	8
w198	il	lo	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	197	true	8
w199	primo	primo	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	198	true	8
w200	Papa	papa	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	199	true	8
w201	delle	delle	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	200	true	8
w202	Americhe	americhe	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	201	true	8
