w218	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	217	true	12
w219	Gli	lo	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	218	true	12
w220	elicotteri	elicottero	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	219	true	12
w221	hanno	avere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	220	true	12
w222	cominciato	cominciare	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	221	true	12
w223	a	a	P			0	Opinion	6		0		0		0		0		0		0	222	true	12
w224	spararci	spararci	V		OpinionTarget	3	Opinion	6	D-StrongNegative	4	Opinion	5		0		0		0		0	223	true	12
w225	contro	contro	P		OpinionTarget	3	Opinion	6	D-StrongNegative	4	Opinion	5		0		0		0		0	224	true	12
w226	mentre	mentre	Q			0	Opinion	6		0		0		0		0		0		0	225	true	12
w227	camminavamo	camminare	V			0	Opinion	6		0		0		0		0		0		0	226	true	12
