w71	Il	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	70	true	4
w72	premier	premier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	71	true	4
w73	ha	avere	V			0	Opinion	4		0		0		0		0		0		0	72	true	4
w74	aggiunto	aggiungere	V			0	Opinion	4		0		0		0		0		0		0	73	true	4
w75	che	che	Q			0	Opinion	4		0		0		0		0		0		0	74	true	4
w76	questo	questo	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	75	true	4
w77	servira	servira	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	76	true	4
w78	’	’	R		D-Positive	3	Opinion	4		0		0		0		0		0		0	77	true	4
w79	a	a	P			0	Opinion	4		0		0		0		0		0		0	78	true	4
w80	’	’	R			0	Opinion	4		0		0		0		0		0		0	79	true	4
w81	’	’	R			0	Opinion	4		0		0		0		0		0		0	80	true	4
w82	forgiare	forgiare	V			0	Opinion	4		0		0		0		0		0		0	81	true	4
w83	una	uno	D			0	Opinion	4		0		0		0		0		0		0	82	true	4
w84	nuova	nuovo	G			0	Opinion	4		0		0		0		0		0		0	83	true	4
w85	relazione	relazione	N			0	Opinion	4		0		0		0		0		0		0	84	true	4
w86	’	’	G			0	Opinion	4		0		0		0		0		0		0	85	true	4
w87	’	’	R			0	Opinion	4		0		0		0		0		0		0	86	true	4
w88	fra	fra	P			0	Opinion	4		0		0		0		0		0		0	87	true	4
w89	Londra	londra	R			0	Opinion	4		0		0		0		0		0		0	88	true	4
w90	e	e	Q			0	Opinion	4		0		0		0		0		0		0	89	true	4
w91	Bruxelles	bruxelles	R			0	Opinion	4		0		0		0		0		0		0	90	true	4
