w63	Croce	croce	R		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	62	true	4
w64	Rossa	rosso	G		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	63	true	4
w65	nella	nella	P			0	Opinion	3		0		0		0		0		0		0	64	true	4
w66	città	citta'	N			0	Opinion	3		0		0		0		0		0		0	65	true	4
w67	di	di	P			0	Opinion	3		0		0		0		0		0		0	66	true	4
w68	HomsbruxellesL’	homsbruxellesl’	R			0	Opinion	3		0		0		0		0		0		0	67	true	4
w69	Ue	ue	R			0	Opinion	3		0		0		0		0		0		0	68	true	4
w70	alza	alzare	V		D-Negative	2	Opinion	3		0		0		0		0		0		0	69	true	4
w71	la	lo	D		D-Negative	2	Opinion	3		0		0		0		0		0		0	70	true	4
w72	voce	voce	N		D-Negative	2	Opinion	3		0		0		0		0		0		0	71	true	4
w73	di	di	P			0	Opinion	3		0		0		0		0		0		0	72	true	4
w74	fronte	fronte	N			0	Opinion	3		0		0		0		0		0		0	73	true	4
w75	alla	alla	P			0	Opinion	3		0		0		0		0		0		0	74	true	4
w76	repressione	repressione	N			0	Opinion	3		0		0		0		0		0		0	75	true	4
w77	in	in	P			0	Opinion	3		0		0		0		0		0		0	76	true	4
w78	Siria	siria	R			0	Opinion	3		0		0		0		0		0		0	77	true	4
