w100	E	e	Q		D-Negative	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	99	true	5
w101	'	'	Q		D-Negative	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	100	true	5
w102	salito	salire	V		D-Negative	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	101	true	5
w103	a	a	P		OpinionTarget	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	102	true	5
w104	otto	otto	G		OpinionTarget	3	Opinion	6	D-StrongNegative	4	Opinion	5	NON-OPINIONATED	7		0		0		0	103	true	5
w105	morti	morire	V		OpinionTarget	3	Opinion	6	D-StrongNegative	4	Opinion	5	NON-OPINIONATED	7		0		0		0	104	true	5
w106	il	lo	D			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	105	true	5
w107	bilancio	bilancio	N		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	106	true	5
w108	delle	delle	P		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	107	true	5
w109	vittime	vittima	N		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	108	true	5
w110	provocate	provocare	V			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	109	true	5
w111	dalla	dalla	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	110	true	5
w112	tempesta	tempesta	N			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	111	true	5
