w236	l'	lo	D			0	Opinion	3		0		0		0		0		0		0	235	true	10
w237	Europa	europa	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	236	true	10
w238	fino	fino	P			0	Opinion	3		0		0		0		0		0		0	237	true	10
w239	ad	ad	P			0	Opinion	3		0		0		0		0		0		0	238	true	10
w240	allora	allora	A			0	Opinion	3		0		0		0		0		0		0	239	true	10
w241	sarà	essere	V		I-Negative	2	Opinion	3		0		0		0		0		0		0	240	true	10
w242	sola	solo	G		I-Negative	2	Opinion	3		0		0		0		0		0		0	241	true	10
w243	nel	nel	P			0	Opinion	3		0		0		0		0		0		0	242	true	10
w244	sostenere	sostenere	V			0	Opinion	3		0		0		0		0		0		0	243	true	10
w245	la	lo	D			0	Opinion	3		0		0		0		0		0		0	244	true	10
w246	Grecia	grecia	R			0	Opinion	3		0		0		0		0		0		0	245	true	10
