w33	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	32	true	3
w34	primo	primo	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	33	true	3
w35	ministro	ministro	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	34	true	3
w36	britannico	britannico	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	35	true	3
w37	David	david	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	36	true	3
w38	Cameron	cameron	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	37	true	3
w39	,	,	O			0	Opinion	6		0		0		0		0		0		0	38	true	3
w40	all'	all'	P			0	Opinion	6		0		0		0		0		0		0	39	true	3
w41	indomani	indomani	N			0	Opinion	6		0		0		0		0		0		0	40	true	3
w42	del	del	P			0	Opinion	6		0		0		0		0		0		0	41	true	3
w43	vertice	vertice	N			0	Opinion	6		0		0		0		0		0		0	42	true	3
w44	salva	salvo	G			0	Opinion	6		0		0		0		0		0		0	43	true	3
w45	euro	euro	N			0	Opinion	6		0		0		0		0		0		0	44	true	3
w46	di	di	P			0	Opinion	6		0		0		0		0		0		0	45	true	3
w47	Bruxelles	bruxelles	R			0	Opinion	6		0		0		0		0		0		0	46	true	3
w48	,	,	O			0	Opinion	6		0		0		0		0		0		0	47	true	3
w49	ha	avere	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	48	true	3
w50	rotto	rompere	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	49	true	3
w51	il	lo	D		D-Positive	2	Opinion	6		0		0		0		0		0		0	50	true	3
w52	tabÃ	tabã	R		D-Positive	2	Opinion	6		0		0		0		0		0		0	51	true	3
w53	e	e	Q			0	Opinion	6		0		0		0		0		0		0	52	true	3
w54	in	in	P			0	Opinion	6		0		0		0		0		0		0	53	true	3
w55	un	uno	D			0	Opinion	6		0		0		0		0		0		0	54	true	3
w56	articolo	articolo	N			0	Opinion	6		0		0		0		0		0		0	55	true	3
w57	scritto	scrivere	V			0	Opinion	6		0		0		0		0		0		0	56	true	3
w58	per	per	P			0	Opinion	6		0		0		0		0		0		0	57	true	3
w59	il	lo	D			0	Opinion	6		0		0		0		0		0		0	58	true	3
w60	domenicale	domenicale	G			0	Opinion	6		0		0		0		0		0		0	59	true	3
w61	Sunday	sunday	R			0	Opinion	6		0		0		0		0		0		0	60	true	3
w62	Telegraph	telegraph	R			0	Opinion	6		0		0		0		0		0		0	61	true	3
w63	ha	avere	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	62	true	3
w64	aperto	aprire	V		D-Positive	4	Opinion	6		0		0		0		0		0		0	63	true	3
w65	alla	alla	P		D-Positive	4	Opinion	6		0		0		0		0		0		0	64	true	3
w66	possibilitÃ	possibilitã	R		D-Positive	4	Opinion	6		0		0		0		0		0		0	65	true	3
w67	di	di	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	66	true	3
w68	indire	indire	V		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	67	true	3
w69	un	uno	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	68	true	3
w70	referendum	referendum	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	69	true	3
