w183	Rivelazioni	rivelazione	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	182	true	8
w184	di	di	P		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	183	true	8
w185	stampa	stampa	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	184	true	8
w186	e	e	Q			0	Opinion	6		0		0		0		0		0		0	185	true	8
w187	no	no	N			0	Opinion	6		0		0		0		0		0		0	186	true	8
w188	,	,	O			0	Opinion	6		0		0		0		0		0		0	187	true	8
w189	nei	nei	P			0	Opinion	6		0		0		0		0		0		0	188	true	8
w190	giorni	giorno	N			0	Opinion	6		0		0		0		0		0		0	189	true	8
w191	scorsi	scorgere	V			0	Opinion	6		0		0		0		0		0		0	190	true	8
w192	,	,	O			0	Opinion	6		0		0		0		0		0		0	191	true	8
w193	hanno	avere	V		I-StrongPositive	2	Opinion	6		0		0		0		0		0		0	192	true	8
w194	reso	rendere	V		I-StrongPositive	2	Opinion	6		0		0		0		0		0		0	193	true	8
w195	i	lo	D			0	Opinion	6		0		0		0		0		0		0	194	true	8
w196	leader	leader	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	195	true	8
w197	consapevoli	consapevole	G		D-Positive	4	Opinion	6		0		0		0		0		0		0	196	true	8
w202	Stati	essere	V			0		0		0		0		0		0		0		0	201	true	8
w203	Uniti	uniti	R			0		0		0		0		0		0		0		0	202	true	8
