w67	Lo	lo	Q		OpinionTarget	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	66	true	4
w68	ha	avere	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	67	true	4
w69	annunciato	annunciare	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	68	true	4
w70	Angela	angela	R		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	69	true	4
w71	Merkel	merkel	R		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	70	true	4
w72	al	al	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	71	true	4
w73	termine	termine	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	72	true	4
w74	della	della	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	73	true	4
w75	prima	primo	G			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	74	true	4
w76	giornata	giornata	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	75	true	4
w77	del	del	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	76	true	4
w78	vertice	vertice	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	77	true	4
w79	europeo	europeo	G			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	78	true	4
