w1	Cameron	cameron	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	non	non	A		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	faremo	fare	V		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	mai	mai	A		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	parte	parte	N		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	5	true	1
w7	di	di	P			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	unione	unione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	politica	politico	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	Ue	ue	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	1
