w128	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	127	true	6
w129	premier	premier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	128	true	6
w130	britannico	britannico	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	129	true	6
w131	David	david	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	130	true	6
w132	Cameron	cameron	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	131	true	6
w133	,	,	O			0	Opinion	4		0		0		0		0		0		0	132	true	6
w134	presidente	presidente	N			0	Opinion	4		0		0		0		0		0		0	133	true	6
w135	di	di	P			0	Opinion	4		0		0		0		0		0		0	134	true	6
w136	turno	turno	N			0	Opinion	4		0		0		0		0		0		0	135	true	6
w137	del	del	P			0	Opinion	4		0		0		0		0		0		0	136	true	6
w138	club	club	N			0	Opinion	4		0		0		0		0		0		0	137	true	6
w139	dei	dei	P			0	Opinion	4		0		0		0		0		0		0	138	true	6
w140	Potenti	potente	N			0	Opinion	4		0		0		0		0		0		0	139	true	6
w141	ci	ci	Q		D-Positive	2	Opinion	4		0		0		0		0		0		0	140	true	6
w142	tiene	tenere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	141	true	6
w143	a	a	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	142	true	6
w144	mostrare	mostrare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	143	true	6
w145	al	al	P			0	Opinion	4		0		0		0		0		0		0	144	true	6
w146	mondo	mondo	N			0	Opinion	4		0		0		0		0		0		0	145	true	6
w147	come	come	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	146	true	6
w148	la	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	147	true	6
w149	questione	questione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	148	true	6
w150	Ulster	ulster	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	149	true	6
w151	,	,	O			0	Opinion	4		0		0		0		0		0		0	150	true	6
w152	che	che	G			0	Opinion	4		0		0		0		0		0		0	151	true	6
w153	per	per	P			0	Opinion	4		0		0		0		0		0		0	152	true	6
w154	decenni	decenne	N			0	Opinion	4		0		0		0		0		0		0	153	true	6
w155	ha	avere	V			0	Opinion	4		0		0		0		0		0		0	154	true	6
w156	insanguinato	insanguinare	V			0	Opinion	4		0		0		0		0		0		0	155	true	6
w157	questa	questa	G			0	Opinion	4		0		0		0		0		0		0	156	true	6
w158	terra	terra	N			0	Opinion	4		0		0		0		0		0		0	157	true	6
w159	,	,	O			0	Opinion	4		0		0		0		0		0		0	158	true	6
w160	è	è	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	159	true	6
w161	definitivamente	definitivamente	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	160	true	6
w162	chiusa	chiudere	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	161	true	6
