w68	Il	lo	D			0		0		0		0		0		0		0		0	67	true	5
w69	premier	premier	N			0		0		0		0		0		0		0		0	68	true	5
w70	Mario	mario	R			0		0		0		0		0		0		0		0	69	true	5
w71	Monti	monte	R			0		0		0		0		0		0		0		0	70	true	5
w130	Monti	monte	R		OpinionHolder	2	Opinion	10		0		0		0		0		0		0	129	true	7
w131	ha	avere	V		D-Positive	3	Opinion	10		0		0		0		0		0		0	130	true	7
w132	poi	poi	A		D-Positive	3	Opinion	10		0		0		0		0		0		0	131	true	7
w133	voluto	volere	V		D-Positive	3	Opinion	10		0		0		0		0		0		0	132	true	7
w134	mettere	mettere	V		D-Positive	3	Opinion	10		0		0		0		0		0		0	133	true	7
w135	in	in	P		D-Positive	3	Opinion	10		0		0		0		0		0		0	134	true	7
w136	evidenza	evidenza	N		D-Positive	3	Opinion	10		0		0		0		0		0		0	135	true	7
w137	che	che	Q		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	136	true	7
w138	"	&quot;	O		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	137	true	7
w139	l'	lo	D		OpinionTarget	4	Opinion	10		0	Opinion	9		0		0		0		0	138	true	7
w140	atmosfera	atmosfera	N		OpinionTarget	4	Opinion	10	OpinionTarget	7	Opinion	9		0		0		0		0	139	true	7
w141	che	che	Q		OpinionTarget	4	Opinion	10	OpinionTarget	7	Opinion	9		0		0		0		0	140	true	7
w142	ha	avere	V		OpinionTarget	4	Opinion	10	OpinionTarget	7	Opinion	9		0		0		0		0	141	true	7
w143	regnato	regnare	V		OpinionTarget	4	Opinion	10	OpinionTarget	7	Opinion	9		0		0		0		0	142	true	7
w144	in	in	P		OpinionTarget	4	Opinion	10	OpinionTarget	7	Opinion	9		0		0		0		0	143	true	7
w145	Consiglio	consiglio	N		OpinionTarget	4	Opinion	10	OpinionTarget	7	Opinion	9		0		0		0		0	144	true	7
w146	,	,	O		OpinionTarget	4	Opinion	10		0	Opinion	9		0		0		0		0	145	true	7
w147	nelle	nelle	P		OpinionTarget	4	Opinion	10		0	Opinion	9		0		0		0		0	146	true	7
w148	riunioni	riunione	N		OpinionTarget	4	Opinion	10		0	Opinion	9		0		0		0		0	147	true	7
w149	bilaterali	bilaterale	G		OpinionTarget	4	Opinion	10		0	Opinion	9		0		0		0		0	148	true	7
w150	e	e	Q		OpinionTarget	4	Opinion	10		0	Opinion	9		0		0		0		0	149	true	7
w151	anche	anche	Q		OpinionTarget	4	Opinion	10		0	Opinion	9		0		0		0		0	150	true	7
w152	oggi	oggi	N		OpinionTarget	4	Opinion	10		0	Opinion	9		0		0		0		0	151	true	7
w153	è	è	G		OpinionTarget	4	Opinion	10	D-Positive	8	Opinion	9		0		0		0		0	152	true	7
w154	stata	essere	V		OpinionTarget	4	Opinion	10	D-Positive	8	Opinion	9		0		0		0		0	153	true	7
w155	migliore	migliore	N		OpinionTarget	4	Opinion	10	D-Positive	8	Opinion	9		0		0		0		0	154	true	7
w156	che	che	Q		OpinionTarget	4	Opinion	10	D-Positive	8	Opinion	9		0		0		0		0	155	true	7
w157	in	in	P		OpinionTarget	4	Opinion	10	D-Positive	8	Opinion	9		0		0		0		0	156	true	7
w158	altre	altro	G		OpinionTarget	4	Opinion	10	D-Positive	8	Opinion	9		0		0		0		0	157	true	7
w159	occasioni	occasione	N		OpinionTarget	4	Opinion	10	D-Positive	8	Opinion	9		0		0		0		0	158	true	7
w160	"	&quot;	O		OpinionTarget	4	Opinion	10		0		0		0		0		0		0	159	true	7
