w158	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	157	true	10
w159	prezzo	prezzo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	158	true	10
w160	delle	delle	P			0	Opinion	3		0		0		0		0		0		0	159	true	10
w161	Olimpiadi	olimpiade	N			0	Opinion	3		0		0		0		0		0		0	160	true	10
w162	di	di	P			0	Opinion	3		0		0		0		0		0		0	161	true	10
w163	Londra	londra	R			0	Opinion	3		0		0		0		0		0		0	162	true	10
w164	è	è	R			0	Opinion	3		0		0		0		0		0		0	163	true	10
w165	già	già	N			0	Opinion	3		0		0		0		0		0		0	164	true	10
w166	raddoppiato	raddoppiare	V		D-Negative	2	Opinion	3		0		0		0		0		0		0	165	true	10
w167	rispetto	rispetto	N			0	Opinion	3		0		0		0		0		0		0	166	true	10
w168	alle	alle	P			0	Opinion	3		0		0		0		0		0		0	167	true	10
w169	previsioni	previsione	N			0	Opinion	3		0		0		0		0		0		0	168	true	10
