w101	l’	l’	R			0	Opinion	3		0		0		0		0		0		0	100	true	4
w102	Italia	italia	R		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	101	true	4
w103	esce	uscire	V			0	Opinion	3		0		0		0		0		0		0	102	true	4
w104	soddisfatta	soddisfare	V		D-Positive	2	Opinion	3		0		0		0		0		0		0	103	true	4
w106	con	con	P			0	Opinion	6		0		0		0		0		0		0	105	true	4
w107	risultati	risultato	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	106	true	4
w108	«	«	N			0	Opinion	6		0		0		0		0		0		0	107	true	4
w109	mai	mai	A		D-StrongPositive	5	Opinion	6		0		0		0		0		0		0	108	true	4
w110	così	così	G		D-StrongPositive	5	Opinion	6		0		0		0		0		0		0	109	true	4
w111	buoni	buono	G		D-StrongPositive	5	Opinion	6		0		0		0		0		0		0	110	true	4
w114	il	lo	D			0	Opinion	11		0		0		0		0		0		0	113	true	4
w115	premier	premier	N		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	114	true	4
w116	Mario	mario	R		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	115	true	4
w117	Monti	monte	R		OpinionHolder	7	Opinion	11		0		0		0		0		0		0	116	true	4
w118	che	che	Q			0	Opinion	11		0		0		0		0		0		0	117	true	4
w119	voleva	volere	V		D-Neutral	8	Opinion	11		0		0		0		0		0		0	118	true	4
w120	,	,	O			0	Opinion	11		0		0		0		0		0		0	119	true	4
w121	ed	ed	Q			0	Opinion	11		0		0		0		0		0		0	120	true	4
w122	ha	avere	V			0	Opinion	11		0		0		0		0		0		0	121	true	4
w123	ottenuto	ottenere	V			0	Opinion	11		0		0		0		0		0		0	122	true	4
w124	,	,	O			0	Opinion	11		0		0		0		0		0		0	123	true	4
w125	diminuire	diminuire	V		D-Positive	9	Opinion	11		0		0		0		0		0		0	124	true	4
w126	il	lo	D			0	Opinion	11		0		0		0		0		0		0	125	true	4
w127	saldo	saldo	R		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	126	true	4
w128	oggi	oggi	A			0	Opinion	11		0		0		0		0		0		0	127	true	4
w129	passivo	passivo	G			0	Opinion	11		0		0		0		0		0		0	128	true	4
w130	tra	tra	P			0	Opinion	11		0		0		0		0		0		0	129	true	4
w131	quanto	quanto	Q			0	Opinion	11		0		0		0		0		0		0	130	true	4
w132	diamo	dare	V			0	Opinion	11		0		0		0		0		0		0	131	true	4
w133	e	e	Q			0	Opinion	11		0		0		0		0		0		0	132	true	4
w134	quanto	quanto	N			0	Opinion	11		0		0		0		0		0		0	133	true	4
w135	riceviamo	ricevere	V			0	Opinion	11		0		0		0		0		0		0	134	true	4
w136	dalla	dalla	P			0	Opinion	11		0		0		0		0		0		0	135	true	4
w137	Ue	ue	R			0	Opinion	11		0		0		0		0		0		0	136	true	4
