w264	Una	uno	D			0		0		0		0		0		0		0		0	263	true	8
w265	reazione	reazione	N			0		0		0		0		0		0		0		0	264	true	8
w266	,	,	O			0		0		0		0		0		0		0		0	265	true	8
w267	quella	quella	Q			0		0		0		0		0		0		0		0	266	true	8
w268	di	di	P			0		0		0		0		0		0		0		0	267	true	8
w269	Cameron	cameron	R			0		0		0		0		0		0		0		0	268	true	8
w270	,	,	O			0		0		0		0		0		0		0		0	269	true	8
w271	a	a	P			0		0		0		0		0		0		0		0	270	true	8
w272	cui	cui	Q			0		0		0		0		0		0		0		0	271	true	8
w273	Putin	putin	N		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	9		0		0		0	272	true	8
w274	ha	avere	V		D-Neutral	2	Opinion	5		0		0	NON-OPINIONATED	9		0		0		0	273	true	8
w275	replicato	replicare	V		D-Neutral	2	Opinion	5		0		0	NON-OPINIONATED	9		0		0		0	274	true	8
w276	tentando	tentare	V		D-Positive	3	Opinion	5		0		0	NON-OPINIONATED	9		0		0		0	275	true	8
w277	di	di	P		D-Positive	3	Opinion	5		0		0	NON-OPINIONATED	9		0		0		0	276	true	8
w278	minimizzare	minimizzare	V		D-Positive	3	Opinion	5		0		0	NON-OPINIONATED	9		0		0		0	277	true	8
w279	l’	l’	R			0	Opinion	5		0		0	NON-OPINIONATED	9		0		0		0	278	true	8
w280	incidente	incidere	V		OpinionTarget	4	Opinion	5	D-Negative	6	Opinion	7	NON-OPINIONATED	9		0		0		0	279	true	8
