w279	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	278	true	10
w280	Sud	sud	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	279	true	10
w281	con	con	P			0	Opinion	5		0		0		0		0		0		0	280	true	10
w282	Francia	francia	R			0	Opinion	5		0		0		0		0		0		0	281	true	10
w283	,	,	O			0	Opinion	5		0		0		0		0		0		0	282	true	10
w284	Italia	italia	R			0	Opinion	5		0		0		0		0		0		0	283	true	10
w285	e	e	Q			0	Opinion	5		0		0		0		0		0		0	284	true	10
w286	Spagna	spagna	R			0	Opinion	5		0		0		0		0		0		0	285	true	10
w287	che	che	Q			0	Opinion	5		0		0		0		0		0		0	286	true	10
w288	voleva	volere	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	287	true	10
w289	salvare	salvare	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	288	true	10
w290	la	lo	D			0	Opinion	5		0		0		0		0		0		0	289	true	10
w291	spesa	spesa	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	290	true	10
w292	per	per	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	291	true	10
w293	la	lo	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	292	true	10
w294	crescita	crescita	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	293	true	10
w295	e	e	Q			0	Opinion	5		0		0		0		0		0		0	294	true	10
w296	i	lo	D			0	Opinion	5		0		0		0		0		0		0	295	true	10
w297	fondi	fondo	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	296	true	10
w298	agricoli	agricolo	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	297	true	10
