w155	Per	per	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	154	true	7
w156	tanti	tanto	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	155	true	7
w157	cittadini	cittadino	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	156	true	7
w158	e	e	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	157	true	7
w159	cittadine	cittadino	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	158	true	7
w160	del	del	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	159	true	7
w161	Regno	regno	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	160	true	7
w162	è	è	R			0	Opinion	4		0		0		0		0		0		0	161	true	7
w163	stata	essere	V			0	Opinion	4		0		0		0		0		0		0	162	true	7
w164	semplicemente	semplicemente	A			0	Opinion	4		0		0		0		0		0		0	163	true	7
w165	una	uno	D		D-Positive	3	Opinion	4		0		0		0		0		0		0	164	true	7
w166	gran	gran	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	165	true	7
w167	donna	donna	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	166	true	7
