w88	il	lo	D		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	87	true	5
w89	ritorno	ritorno	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	88	true	5
w90	della	della	P		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	89	true	5
w91	fiducia	fiducia	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	90	true	5
w92	nella	nella	P		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	91	true	5
w93	zona	zona	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	92	true	5
w94	euro	euro	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	93	true	5
w95	porterà	porterà	N		D-Positive	2	Opinion	3		0		0		0		0		0		0	94	true	5
w96	alla	alla	P		D-Positive	2	Opinion	3		0		0		0		0		0		0	95	true	5
w97	crescita	crescita	N		D-Positive	2	Opinion	3		0		0		0		0		0		0	96	true	5
w98	e	e	Q		D-Positive	2	Opinion	3		0		0		0		0		0		0	97	true	5
w99	all’	all’	V		D-Positive	2	Opinion	3		0		0		0		0		0		0	98	true	5
w100	occupazione	occupazione	N		D-Positive	2	Opinion	3		0		0		0		0		0		0	99	true	5
