w369	Per	per	P			0	Opinion	8		0		0		0		0		0		0	368	true	12
w370	l'	lo	D			0	Opinion	8		0		0		0		0		0		0	369	true	12
w371	Italia	italia	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	370	true	12
w372	infatti	infatti	Q			0	Opinion	8		0		0		0		0		0		0	371	true	12
w373	il	lo	D			0	Opinion	8		0		0		0		0		0		0	372	true	12
w374	bilancio	bilancio	N		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	373	true	12
w375	europeo	europeo	G		OpinionTarget	2	Opinion	8		0		0		0		0		0		0	374	true	12
w376	è	è	R			0	Opinion	8		0		0		0		0		0		0	375	true	12
w377	uno	uno	D			0	Opinion	8		0		0		0		0		0		0	376	true	12
w378	strumento	strumento	N		D-Positive	3	Opinion	8		0		0		0		0		0		0	377	true	12
w379	innanzitutto	innanzitutto	A		D-Positive	3	Opinion	8		0		0		0		0		0		0	378	true	12
w380	per	per	P		D-Positive	3	Opinion	8		0		0		0		0		0		0	379	true	12
w381	promuovere	promuovere	V		D-Positive	3	Opinion	8		0		0		0		0		0		0	380	true	12
w382	crescita	crescita	N		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	381	true	12
w383	,	,	O			0	Opinion	8		0		0		0		0		0		0	382	true	12
w384	innovazione	innovazione	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	383	true	12
w385	,	,	O			0	Opinion	8		0		0		0		0		0		0	384	true	12
w386	investimento	investimento	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	385	true	12
w387	e	e	Q			0	Opinion	8		0		0		0		0		0		0	386	true	12
w388	quindi	quindi	A			0	Opinion	8		0		0		0		0		0		0	387	true	12
w389	occupazione	occupazione	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	388	true	12
