w25	Attacco	attacco	N		OpinionTarget	5	Opinion	8	D-Negative	6	Opinion	7	NON-OPINIONATED	9		0		0		0	24	true	3
w26	all'	all'	P		OpinionTarget	5	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	25	true	3
w27	ex	ex	N		OpinionTarget	5	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	26	true	3
w28	premier	premier	N		OpinionTarget	5	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	27	true	3
w29	Silvio	silvio	R		OpinionTarget	5	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	28	true	3
w30	Berlusconi	berlusconi	R		OpinionTarget	5	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	29	true	3
w31	dal	dal	P			0	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	30	true	3
w32	commissario	commissario	N		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	31	true	3
w33	europeo	europeo	G		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	32	true	3
w34	per	per	P		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	33	true	3
w35	gli	lo	D		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	34	true	3
w36	Affari	affare	N		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	35	true	3
w37	economici	economico	G		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	36	true	3
w38	e	e	Q		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	37	true	3
w39	monetari	monetario	G		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	38	true	3
w40	,	,	O		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	39	true	3
w41	Olli	olli	R		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	40	true	3
w42	Rehn	rehn	R		OpinionHolder	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	41	true	3
