w20	Letta	letta	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	19	true	2
w21	ottiene	ottenere	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	20	true	2
w22	8	8	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	21	true	2
w23	miliardi	miliardo	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	22	true	2
w24	per	per	P			0	Opinion	5		0		0		0		0		0		0	23	true	2
w25	i	lo	D			0	Opinion	5		0		0		0		0		0		0	24	true	2
w26	giovani	giovane	N			0	Opinion	5		0		0		0		0		0		0	25	true	2
w27	di	di	P			0	Opinion	5		0		0		0		0		0		0	26	true	2
w28	David	david	R			0	Opinion	5		0		0		0		0		0		0	27	true	2
w29	CarrettaBRUXELLES	carrettabruxelles	R			0	Opinion	5		0		0		0		0		0		0	28	true	2
