w174	Il	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	173	true	10
w175	direttivo	direttivo	N		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	174	true	10
w176	della	della	P		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	175	true	10
w177	Bce	bce	R		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	176	true	10
w178	ha	avere	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	177	true	10
w179	poi	poi	A		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	178	true	10
w180	deciso	decidere	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	179	true	10
w181	di	di	P		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	180	true	10
w182	lasciare	lasciare	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	181	true	10
w183	i	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	182	true	10
w184	tassi	tasso	N		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	183	true	10
w185	invariati	invariati	V		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	184	true	10
w186	allo	allo	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	185	true	10
w187	0,75	0,75	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	186	true	10
w188	%	%	O			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	187	true	10
