w68	Il	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	67	true	6
w69	premier	premier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	68	true	6
w70	Mario	mario	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	69	true	6
w71	Monti	monte	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	70	true	6
w72	,	,	O			0	Opinion	4		0		0		0		0		0		0	71	true	6
w73	nel	nel	P			0	Opinion	4		0		0		0		0		0		0	72	true	6
w74	corso	corso	N			0	Opinion	4		0		0		0		0		0		0	73	true	6
w75	di	di	P			0	Opinion	4		0		0		0		0		0		0	74	true	6
w76	una	uno	D			0	Opinion	4		0		0		0		0		0		0	75	true	6
w77	conferenza	conferenza	N			0	Opinion	4		0		0		0		0		0		0	76	true	6
w78	stampa	stampa	N			0	Opinion	4		0		0		0		0		0		0	77	true	6
w79	,	,	O			0	Opinion	4		0		0		0		0		0		0	78	true	6
w80	ha	avere	V			0	Opinion	4		0		0		0		0		0		0	79	true	6
w81	assicurato	assicurare	V			0	Opinion	4		0		0		0		0		0		0	80	true	6
w82	che	che	Q			0	Opinion	4		0		0		0		0		0		0	81	true	6
w83	gli	lo	D			0	Opinion	4		0		0		0		0		0		0	82	true	6
w84	incontri	incontro	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	83	true	6
w85	di	di	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	84	true	6
w86	ieri	ieri	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	85	true	6
w87	e	e	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	86	true	6
w88	oggi	oggi	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	87	true	6
w89	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	88	true	6
w90	hanno	avere	V			0	Opinion	4		0		0		0		0		0		0	89	true	6
w91	mostrato	mostrare	V			0	Opinion	4		0		0		0		0		0		0	90	true	6
w92	un	uno	D			0	Opinion	4		0		0		0		0		0		0	91	true	6
w93	sufficiente	sufficiente	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	92	true	6
w94	grado	grado	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	93	true	6
w95	di	di	P		D-Positive	3	Opinion	4		0		0		0		0		0		0	94	true	6
w96	convergenza	convergenza	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	95	true	6
