w186	Il	lo	D		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	185	true	8
w187	primo	primo	G		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	186	true	8
w188	ministro	ministro	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	187	true	8
w189	David	david	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	188	true	8
w190	Cameron	cameron	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	189	true	8
w191	ha	avere	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	190	true	8
w192	ordinato	ordinare	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	191	true	8
w193	oggi	oggi	A			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	192	true	8
w194	due	due	G		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	193	true	8
w195	riunioni	riunione	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	194	true	8
w196	del	del	P		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	195	true	8
w197	comitato	comitato	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	196	true	8
w198	per	per	P		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	197	true	8
w199	le	lo	D		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	198	true	8
w200	emergenze	emergenza	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	199	true	8
w203	autorità	autorita'	R		OpinionHolder	6	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	202	true	8
w204	ambientali	ambientale	G		OpinionHolder	6	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	203	true	8
w205	hanno	avere	V		D-Neutral	7	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	204	true	8
w206	diramato	diramare	V		D-Neutral	7	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	205	true	8
w207	oltre	oltre	A		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	206	true	8
w208	50	50	G		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	207	true	8
w209	allerte	allerte	N		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	208	true	8
w210	inondazioni	inondazione	N		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	209	true	8
w211	ad	ad	P		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	210	true	8
w212	alto	alto	G		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	211	true	8
w213	livello	livello	N		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	212	true	8
w214	di	di	P		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	213	true	8
w215	pericolo	pericolo	N		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	214	true	8
