w336	il	lo	D			0	Opinion	4		0		0		0		0		0		0	335	true	8
w337	G8	g8	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	336	true	8
w338	dovrebbe	dovere	V		D-Neutral	2	Opinion	4		0		0		0		0		0		0	337	true	8
w339	imporre	imporre	V		D-Neutral	2	Opinion	4		0		0		0		0		0		0	338	true	8
w340	obblighi	obbligo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	339	true	8
w341	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	340	true	8
w342	trasparenza	trasparenza	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	341	true	8
w343	dei	dei	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	342	true	8
w344	contratti	contratto	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	343	true	8
w345	a	a	P			0	Opinion	4		0		0		0		0		0		0	344	true	8
w346	tutte	tutto	G			0	Opinion	4		0		0		0		0		0		0	345	true	8
w347	le	lo	D			0	Opinion	4		0		0		0		0		0		0	346	true	8
w348	industrie	industria	N			0	Opinion	4		0		0		0		0		0		0	347	true	8
w349	minerarie	minerario	G			0	Opinion	4		0		0		0		0		0		0	348	true	8
