w435	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	434	true	9
w436	segretario	segretario	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	435	true	9
w437	del	del	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	436	true	9
w438	Pd	pd	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	437	true	9
w439	da	da	P			0	Opinion	4		0		0		0		0		0		0	438	true	9
w440	sempre	sempre	A			0	Opinion	4		0		0		0		0		0		0	439	true	9
w441	si	si	Q		D-Positive	2	Opinion	4		0		0		0		0		0		0	440	true	9
w442	è	è	R		D-Positive	2	Opinion	4		0		0		0		0		0		0	441	true	9
w443	mostrato	mostrare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	442	true	9
w444	sensibile	sensibile	G		D-Positive	2	Opinion	4		0		0		0		0		0		0	443	true	9
w445	alle	alle	P			0	Opinion	4		0		0		0		0		0		0	444	true	9
w446	scelte	scelta	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	445	true	9
w447	fatte	fare	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	446	true	9
w448	dai	dai	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	447	true	9
w449	progressisti	progressista	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	448	true	9
w450	d’	d’	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	449	true	9
w451	Europa	europa	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	450	true	9
