w103	Alla	alla	P		OpinionTarget	7	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	102	true	5
w104	conference	conference	N		OpinionTarget	7	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	103	true	5
w105	call	call	N		OpinionTarget	7	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	104	true	5
w106	hanno	avere	V		D-Positive	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	105	true	5
w107	partecipato	partecipare	V		D-Positive	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	106	true	5
w108	oltre	oltre	A			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	107	true	5
w109	al	al	P			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	108	true	5
w110	premier	premier	N		OpinionHolder	2	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	109	true	5
w111	Monti	monte	R		OpinionHolder	2	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	110	true	5
w112	,	,	O			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	111	true	5
w113	il	lo	D			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	112	true	5
w114	presidente	presidente	N		OpinionHolder	1	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	113	true	5
w115	francese	francese	G		OpinionHolder	1	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	114	true	5
w116	Francois	francois	R		OpinionHolder	1	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	115	true	5
w117	Hollande	hollande	R		OpinionHolder	1	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	116	true	5
w118	,	,	O			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	117	true	5
w119	la	lo	D			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	118	true	5
w120	cancelliera	cancelliera	G		OpinionHolder	3	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	119	true	5
w121	tedesca	tedesco	G		OpinionHolder	3	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	120	true	5
w122	Angela	angela	R		OpinionHolder	3	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	121	true	5
w123	Merkel	merkel	R		OpinionHolder	3	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	122	true	5
w124	,	,	O			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	123	true	5
w125	il	lo	D			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	124	true	5
w126	premier	premier	N		OpinionHolder	4	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	125	true	5
w127	britannico	britannico	G		OpinionHolder	4	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	126	true	5
w128	David	david	R		OpinionHolder	4	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	127	true	5
w129	Cameron	cameron	R		OpinionHolder	4	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	128	true	5
w130	,	,	O			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	129	true	5
w131	il	lo	D			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	130	true	5
w132	presidente	presidente	N		OpinionHolder	5	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	131	true	5
w133	della	della	P		OpinionHolder	5	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	132	true	5
w134	commissione	commissione	N		OpinionHolder	5	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	133	true	5
w135	Ue	ue	G		OpinionHolder	5	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	134	true	5
w136	Manuel	manuel	R		OpinionHolder	5	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	135	true	5
w137	Barroso	barroso	R		OpinionHolder	5	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	136	true	5
w138	e	e	Q			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	137	true	5
w139	il	lo	D			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	138	true	5
w140	presidente	presidente	N		OpinionHolder	6	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	139	true	5
w141	dell'	dell'	P		OpinionHolder	6	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	140	true	5
w142	Ue	ue	R		OpinionHolder	6	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	141	true	5
w143	Herman	herman	R		OpinionHolder	6	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	142	true	5
w144	Van	van	P		OpinionHolder	6	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	143	true	5
w145	Rompuy	rompuy	R		OpinionHolder	6	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	144	true	5
w146	.	.	O			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	145	true	5
