w299	Il	lo	D		OpinionHolder	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	298	true	12
w300	voto	voto	N		OpinionHolder	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	299	true	12
w301	di	di	P		OpinionHolder	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	300	true	12
w302	ieri	ieri	N		OpinionHolder	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	301	true	12
w303	in	in	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	302	true	12
w304	Gran	gran	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	303	true	12
w305	Bretagna	bretagna	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	304	true	12
w306	ha	avere	V		D-Neutral	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	305	true	12
w307	tinteggiato	tinteggiato	N		D-Neutral	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	306	true	12
w308	di	di	P		D-Neutral	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	307	true	12
w309	rosso	rosso	N		D-Neutral	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	308	true	12
w310	la	lo	D		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	309	true	12
w311	mappa	mappare	V		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	310	true	12
w312	politica	politico	G		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	311	true	12
w313	del	del	P		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	312	true	12
w314	Paese	paese	R		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	313	true	12
