w36	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	vertice	vertice	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	36	true	3
w38	maratona	maratona	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	37	true	3
w39	tra	tra	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	38	true	3
w40	i	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	39	true	3
w41	leader	leader	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	40	true	3
w42	europei	europeo	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	41	true	3
w43	giunto	giungere	V			0	Opinion	4		0		0		0		0		0		0	42	true	3
w44	a	a	P			0	Opinion	4		0		0		0		0		0		0	43	true	3
w45	conclusione	conclusione	N			0	Opinion	4		0		0		0		0		0		0	44	true	3
w46	fa	fa	V			0	Opinion	4		0		0		0		0		0		0	45	true	3
w47	emergere	emergere	V			0	Opinion	4		0		0		0		0		0		0	46	true	3
w48	un’	un’	D			0	Opinion	4		0		0		0		0		0		0	47	true	3
w49	Europa	europa	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	48	true	3
w50	frammentata	frammentare	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	49	true	3
