w70	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	69	true	5
w71	commissario	commissario	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	70	true	5
w72	Olli	olli	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	71	true	5
w73	Rehn	rehn	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	72	true	5
w74	:	:	O			0	Opinion	4		0		0		0		0		0		0	73	true	5
w75	“	“	O			0	Opinion	4		0		0		0		0		0		0	74	true	5
w76	Pesa	pesare	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	75	true	5
w77	il	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	76	true	5
w78	risanamento	risanamento	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	77	true	5
w79	dei	dei	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	78	true	5
w80	bilanci	bilancio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	79	true	5
