w52	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	51	true	4
w53	vertice	vertice	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	52	true	4
w54	dei	dei	P		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	53	true	4
w55	capi	capo	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	54	true	4
w56	di	di	P		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	55	true	4
w57	stato	stato	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	56	true	4
w58	e	e	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	57	true	4
w59	di	di	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	58	true	4
w60	governo	governo	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	59	true	4
w61	dei	dei	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	60	true	4
w62	27	27	G			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	61	true	4
w63	non	non	A		D-Negative	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	62	true	4
w64	ha	avere	V		D-Negative	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	63	true	4
w65	trovato	trovare	V		D-Negative	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	4
w66	un	uno	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	4
w67	accordo	accordo	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	66	true	4
