w88	.	.	O			0	Opinion	5		0		0		0		0		0		0	87	true	4
w89	Francia	francia	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	88	true	5
w90	e	e	Q			0	Opinion	5		0		0		0		0		0		0	89	true	5
w91	Germania	germania	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	90	true	5
w92	,	,	O			0	Opinion	5		0		0		0		0		0		0	91	true	5
w93	inoltre	inoltre	A			0	Opinion	5		0		0		0		0		0		0	92	true	5
w94	,	,	O			0	Opinion	5		0		0		0		0		0		0	93	true	5
w95	tratteranno	trattare	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	94	true	5
w96	con	con	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	95	true	5
w97	gli	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	96	true	5
w98	Stati	stato	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	97	true	5
w99	Uniti	uniti	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	98	true	5
