w81	la	lo	D			0	Opinion	6		0		0		0		0		0		0	80	true	4
w82	delusione	delusione	N		OpinionHolder	1	Opinion	6	D-Negative	3	Opinion	4		0		0		0		0	81	true	4
w83	dei	dei	P		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	82	true	4
w84	cittadini	cittadino	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	83	true	4
w85	verso	verso	P			0	Opinion	6		0		0		0		0		0		0	84	true	4
w86	l’	l’	N			0	Opinion	6		0		0		0		0		0		0	85	true	4
w87	Unione	unione	N			0	Opinion	6		0		0		0		0		0		0	86	true	4
w88	Europea	europeo	G			0	Opinion	6		0		0		0		0		0		0	87	true	4
w89	è	è	N			0	Opinion	6		0		0		0		0		0		0	88	true	4
w90	ai	ai	P		D-Neutral	5	Opinion	6		0		0		0		0		0		0	89	true	4
w91	massimi	massimo	G		D-Neutral	5	Opinion	6		0		0		0		0		0		0	90	true	4
w92	livelli	livello	N		D-Neutral	5	Opinion	6		0		0		0		0		0		0	91	true	4
