w296	Aung	aung	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	295	true	11
w297	San	san	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	296	true	11
w298	Suu	suu	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	297	true	11
w299	Kyi	kyi	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	298	true	11
w300	ha	avere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	299	true	11
w301	ricevuto	ricevere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	300	true	11
w302	(	(	O			0	Opinion	4		0		0		0		0		0		0	301	true	11
w303	nella	nella	P			0	Opinion	4		0		0		0		0		0		0	302	true	11
w304	foto	foto	N			0	Opinion	4		0		0		0		0		0		0	303	true	11
w305	)	)	O			0	Opinion	4		0		0		0		0		0		0	304	true	11
w306	il	lo	D			0	Opinion	4		0		0		0		0		0		0	305	true	11
w307	dottorato	dottorato	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	306	true	11
w308	honoris	honoris	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	307	true	11
w309	causa	causare	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	308	true	11
w310	dall'	dall'	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	309	true	11
w311	università	universita'	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	310	true	11
w312	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	311	true	11
w313	Oxford	oxford	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	312	true	11
