w191	il	lo	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	190	true	6
w192	premier	premier	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	191	true	6
w193	Mario	mario	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	192	true	6
w194	Monti	monte	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	193	true	6
w195	ha	avere	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	194	true	6
w196	rimarcato	rimarcare	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	195	true	6
w197	la	lo	D			0	Opinion	5		0		0		0		0		0		0	196	true	6
w198	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	197	true	6
w199	continuità	continuita'	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	198	true	6
w200	"	&quot;	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	199	true	6
w201	della	della	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	200	true	6
w202	cooperazione	cooperazione	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	201	true	6
w203	e	e	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	202	true	6
w204	della	della	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	203	true	6
w205	"	&quot;	O		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	204	true	6
w206	sintonia	sintonia	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	205	true	6
