w75	La	lo	D		OpinionHolder	1	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	74	true	4
w76	Findus	findus	R		OpinionHolder	1	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	75	true	4
w77	Uk	uk	R		OpinionHolder	1	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	76	true	4
w78	,	,	O			0	Opinion	4		0		0		0		0		0		0	77	true	4
w79	dopo	dopo	A			0	Opinion	4		0		0		0		0		0		0	78	true	4
w80	aver	aver	V			0	Opinion	4		0		0		0		0		0		0	79	true	4
w81	ritirato	ritirare	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	80	true	4
w82	nel	nel	P			0	Opinion	4		0		0		0		0		0		0	81	true	4
w83	Regno	regno	N			0	Opinion	4		0		0		0		0		0		0	82	true	4
w84	le	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	83	true	4
w85	sue	suo	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	84	true	4
w86	lasagne	lasagna	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	85	true	4
w87	surgelate	surgelare	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	86	true	4
w88	spacciate	spacciare	V			0	Opinion	4		0		0		0		0		0		0	87	true	4
w89	come	come	A			0	Opinion	4		0		0		0		0		0		0	88	true	4
w90	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	89	true	4
w91	di	di	P			0	Opinion	4		0		0		0		0		0		0	90	true	4
w92	manzo	manzo	N			0	Opinion	4		0		0		0		0		0		0	91	true	4
w93	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	92	true	4
w94	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	93	true	4
w95	contenenti	contenere	V			0	Opinion	4		0		0		0		0		0		0	94	true	4
w96	carne	carne	N			0	Opinion	4		0		0		0		0		0		0	95	true	4
w97	equina	equino	G			0	Opinion	4		0		0		0		0		0		0	96	true	4
w99	lo	lo	Q			0		0	OpinionTarget	6	Opinion	8		0		0		0		0	98	true	4
w100	ha	avere	V			0		0		0	Opinion	8		0		0		0		0	99	true	4
w101	fatto	fatto	N			0		0	D-Negative	7	Opinion	8		0		0		0		0	100	true	4
w102	anche	anche	Q			0		0		0	Opinion	8		0		0		0		0	101	true	4
w103	per	per	P			0		0		0	Opinion	8		0		0		0		0	102	true	4
w104	quelle	quelle	Q			0		0		0	Opinion	8		0		0		0		0	103	true	4
w105	vendute	vendere	V			0		0		0	Opinion	8		0		0		0		0	104	true	4
w106	in	in	P			0		0		0	Opinion	8		0		0		0		0	105	true	4
w107	Francia	francia	R			0		0		0	Opinion	8		0		0		0		0	106	true	4
w108	e	e	Q			0		0		0	Opinion	8		0		0		0		0	107	true	4
w109	in	in	P			0		0		0	Opinion	8		0		0		0		0	108	true	4
w110	Svezia	svezia	R			0		0		0	Opinion	8		0		0		0		0	109	true	4
