w167	La	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	166	true	10
w168	cancelliera	cancelliera	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	167	true	10
w169	tedesca	tedesco	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	168	true	10
w170	,	,	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	169	true	10
w171	Angela	angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	170	true	10
w172	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	171	true	10
w173	,	,	O			0	Opinion	4		0		0		0		0		0		0	172	true	10
w174	paladina	paladino	N			0	Opinion	4		0		0		0		0		0		0	173	true	10
w175	del	del	P			0	Opinion	4		0		0		0		0		0		0	174	true	10
w176	rigore	rigore	N			0	Opinion	4		0		0		0		0		0		0	175	true	10
w177	in	in	P			0	Opinion	4		0		0		0		0		0		0	176	true	10
w178	Europa	europa	R			0	Opinion	4		0		0		0		0		0		0	177	true	10
w179	,	,	O			0	Opinion	4		0		0		0		0		0		0	178	true	10
w180	sembra	sembrare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	179	true	10
w181	aver	aver	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	180	true	10
w182	gradito	gradire	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	181	true	10
w183	le	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	182	true	10
w184	parole	parola	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	183	true	10
w185	del	del	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	184	true	10
w186	presidente	presidente	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	185	true	10
w187	americano	americano	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	186	true	10
w188	,	,	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	187	true	10
w189	Barack	barack	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	188	true	10
w190	Obama	obama	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	189	true	10
w191	,	,	O			0	Opinion	4		0		0		0		0		0		0	190	true	10
w192	in	in	P			0	Opinion	4		0		0		0		0		0		0	191	true	10
w193	apertura	apertura	N			0	Opinion	4		0		0		0		0		0		0	192	true	10
w194	dei	dei	P			0	Opinion	4		0		0		0		0		0		0	193	true	10
w195	lavori	lavoro	N			0	Opinion	4		0		0		0		0		0		0	194	true	10
w196	del	del	P			0	Opinion	4		0		0		0		0		0		0	195	true	10
w197	G8	g8	N			0	Opinion	4		0		0		0		0		0		0	196	true	10
