w288	Edwin	edwin	R		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	287	true	13
w289	Truman	truman	R		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	288	true	13
w309	accusa	accusa	G		D-Negative	2	Opinion	3		0		0		0		0		0		0	308	true	13
w312	L’	l’	R			0	Opinion	9		0		0		0		0		0		0	311	true	13
w313	Europa	europa	R		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	312	true	13
w314	sta	sta	V		D-Negative	6	Opinion	9		0		0		0		0		0		0	313	true	13
w315	già	già	N		D-Negative	6	Opinion	9		0		0		0		0		0		0	314	true	13
w316	imponendo	imporre	V		D-Negative	6	Opinion	9		0		0		0		0		0		0	315	true	13
w317	immensi	immenso	G		OpinionTarget	8	Opinion	9	D-Negative	10	Opinion	11		0		0		0		0	316	true	13
w318	costi	costo	N		OpinionTarget	8	Opinion	9	D-Negative	10	Opinion	11		0		0		0		0	317	true	13
w319	economici	economico	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	318	true	13
w320	e	e	Q		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	319	true	13
w321	finanziari	finanziario	G		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	320	true	13
