w176	il	lo	D			0	Opinion	3		0		0		0		0		0		0	175	true	6
w177	Premier	premier	R		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	176	true	6
w178	britannico	britannico	G		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	177	true	6
w179	ha	avere	V			0	Opinion	3		0		0		0		0		0		0	178	true	6
w180	confermato	confermare	V			0	Opinion	3		0		0		0		0		0		0	179	true	6
w181	il	lo	D			0	Opinion	3		0		0		0		0		0		0	180	true	6
w182	pieno	pieno	G		I-Positive	2	Opinion	3		0		0		0		0		0		0	181	true	6
w183	appoggio	appoggio	N		I-Positive	2	Opinion	3		0		0		0		0		0		0	182	true	6
w184	ad	ad	P			0	Opinion	3		0		0		0		0		0		0	183	true	6
w185	Obama	obama	R			0	Opinion	3		0		0		0		0		0		0	184	true	6
