w61	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	60	true	3
w62	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	61	true	3
w63	Regno	regno	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	62	true	3
w64	Unito	unire	V		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	63	true	3
w65	-	-	O			0	Opinion	5		0		0		0		0		0		0	64	true	3
w66	ha	avere	V			0	Opinion	5		0		0		0		0		0		0	65	true	3
w67	affermato	affermare	V			0	Opinion	5		0		0		0		0		0		0	66	true	3
w68	Hollande	hollande	R			0	Opinion	5		0		0		0		0		0		0	67	true	3
w69	-	-	O			0	Opinion	5		0		0		0		0		0		0	68	true	3
w70	può	può	N		D-Neutral	2	Opinion	5		0		0		0		0		0		0	69	true	3
w71	decidere	decidere	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	70	true	3
w72	attraverso	attraverso	P			0	Opinion	5		0		0		0		0		0		0	71	true	3
w73	un	uno	D			0	Opinion	5		0		0		0		0		0		0	72	true	3
w74	referendum	referendum	N			0	Opinion	5		0		0		0		0		0		0	73	true	3
w75	di	di	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	74	true	3
w76	restare	restare	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	75	true	3
w77	o	o	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	76	true	3
w78	lasciare	lasciare	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	77	true	3
w79	l'	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	78	true	3
w80	Unione	unione	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	79	true	3
w81	europea	europeo	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	80	true	3
