w87	Proprio	proprio	G			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	86	true	5
w88	oggi	oggi	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	87	true	5
w89	gli	lo	D		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	88	true	5
w90	ispettori	ispettore	N		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	89	true	5
w91	Onu	onu	R		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	90	true	5
w92	inviati	inviare	V			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	91	true	5
w93	a	a	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	92	true	5
w94	Damasco	damasco	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	93	true	5
w95	hanno	avere	V		D-Positive	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	94	true	5
w96	ripreso	riprendere	V		D-Positive	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	95	true	5
w97	i	lo	D		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	96	true	5
w98	loro	loro	G		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	97	true	5
w99	sopralluoghi	sopralluogo	N		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	98	true	5
