w225	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	224	true	7
w226	vicecancelliere	vicecancelliere	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	225	true	7
w227	liberale	liberale	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	226	true	7
w228	Philipp	philipp	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	227	true	7
w229	Roesler	roesler	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	228	true	7
w230	e	e	Q			0	Opinion	6		0		0		0		0		0		0	229	true	7
w231	'	'	Q		D-Neutral	2	Opinion	6		0		0		0		0		0		0	230	true	7
w232	tornato	tornare	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	231	true	7
w233	a	a	P		D-Neutral	2	Opinion	6		0		0		0		0		0		0	232	true	7
w234	esprimere	esprimere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	233	true	7
w235	forti	forte	N		OpinionTarget	3	Opinion	6	D-StrongNegative	4	Opinion	5		0		0		0		0	234	true	7
w236	dubbi	dubbio	G		OpinionTarget	3	Opinion	6	D-StrongNegative	4	Opinion	5		0		0		0		0	235	true	7
w237	sulla	sulla	P			0	Opinion	6		0		0		0		0		0		0	236	true	7
w238	capacita	capacita	N			0	Opinion	6		0		0		0		0		0		0	237	true	7
w239	'	'	Q			0	Opinion	6		0		0		0		0		0		0	238	true	7
w240	ellenica	ellenico	G			0	Opinion	6		0		0		0		0		0		0	239	true	7
w241	di	di	P			0	Opinion	6		0		0		0		0		0		0	240	true	7
w242	rispettare	rispettare	V			0	Opinion	6		0		0		0		0		0		0	241	true	7
w243	gli	lo	D			0	Opinion	6		0		0		0		0		0		0	242	true	7
w244	impegni	impegno	N			0	Opinion	6		0		0		0		0		0		0	243	true	7
w245	presi	prendere	V			0	Opinion	6		0		0		0		0		0		0	244	true	7
