w523	Lo	lo	Q		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	522	true	19
w524	ha	avere	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	523	true	19
w525	detto	dettare	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	524	true	19
w526	il	lo	D		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	525	true	19
w527	presidente	presidente	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	526	true	19
w528	della	della	P		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	527	true	19
w529	Commissione	commissione	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	528	true	19
w530	Europea	europeo	G		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	529	true	19
w531	,	,	O		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	530	true	19
w532	José	josé	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	531	true	19
w533	Manuel	manuel	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	532	true	19
w534	Barroso	barroso	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	533	true	19
