w340	il	lo	D			0	Opinion	4		0		0		0		0		0		0	339	true	11
w341	governo	governo	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	340	true	11
w342	di	di	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	341	true	11
w343	Helsinki	helsinki	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	342	true	11
w344	non	non	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	343	true	11
w345	ha	avere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	344	true	11
w346	alcun	alcun	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	345	true	11
w347	potere	potere	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	346	true	11
w348	effettivo	effettivo	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	347	true	11
w349	per	per	P			0	Opinion	4		0		0		0		0		0		0	348	true	11
w350	bloccare	bloccare	V			0	Opinion	4		0		0		0		0		0		0	349	true	11
w351	la	lo	D			0	Opinion	4		0		0		0		0		0		0	350	true	11
w352	barriera	barriera	N			0	Opinion	4		0		0		0		0		0		0	351	true	11
w353	anti-spread	anti-spread	R			0	Opinion	4		0		0		0		0		0		0	352	true	11
