w120	Juncker	juncker	R		OpinionHolder	1	Opinion	9		0		0		0		0		0		0	119	true	6
w121	ha	avere	V		D-Neutral	2	Opinion	9		0		0		0		0		0		0	120	true	6
w122	però	però	N		D-Neutral	2	Opinion	9		0		0		0		0		0		0	121	true	6
w123	anche	anche	Q		D-Neutral	2	Opinion	9		0		0		0		0		0		0	122	true	6
w124	aggiunto	aggiunto	N		D-Neutral	2	Opinion	9		0		0		0		0		0		0	123	true	6
w125	di	di	P		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	124	true	6
w126	voler	voler	V		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	125	true	6
w127	dare	dare	V		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	126	true	6
w128	pieno	pieno	N		OpinionTarget	6	Opinion	9	D-StrongPositive	7	Opinion	8		0		0		0		0	127	true	6
w129	sostengo	sostenere	V		OpinionTarget	6	Opinion	9	D-StrongPositive	7	Opinion	8		0		0		0		0	128	true	6
