w64	Lo	lo	Q		OpinionTarget	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	63	true	4
w65	ha	avere	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	4
w66	annunciato	annunciare	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	4
w67	a	a	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	66	true	4
w68	Oslo	oslo	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	67	true	4
w69	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	68	true	4
w70	comitato	comitato	N		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	69	true	4
w71	norvegese	norvegese	G		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	70	true	4
w72	del	del	P		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	71	true	4
w73	Nobel	nobel	N		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	72	true	4
