w96	"	&quot;	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	95	true	3
w97	La	lo	D		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	96	true	3
w98	legge	legge	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	97	true	3
w99	di	di	P		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	98	true	3
w100	stabilità	stabilita'	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	99	true	3
w101	sarà	essere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	100	true	3
w102	pluriennale	pluriennale	R		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	101	true	3
w103	–	–	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	102	true	3
w104	ha	avere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	103	true	3
w105	detto	detto	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	104	true	3
w106	Letta	leggere	V		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	105	true	3
