w389	Ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	388	true	15
w390	,	,	O			0	Opinion	4		0		0		0		0		0		0	389	true	15
w391	secondo	secondo	N			0	Opinion	4		0		0		0		0		0		0	390	true	15
w392	Rehn	rehn	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	391	true	15
w393	,	,	O			0	Opinion	4		0		0		0		0		0		0	392	true	15
w394	il	lo	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	393	true	15
w395	via	via	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	394	true	15
w396	libera	liberare	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	395	true	15
w397	dei	dei	P			0	Opinion	4		0		0		0		0		0		0	396	true	15
w398	ministri	ministro	N			0	Opinion	4		0		0		0		0		0		0	397	true	15
w399	delle	delle	P			0	Opinion	4		0		0		0		0		0		0	398	true	15
w400	Finanze	finanza	N			0	Opinion	4		0		0		0		0		0		0	399	true	15
w401	al	al	P			0	Opinion	4		0		0		0		0		0		0	400	true	15
w402	salvataggio	salvataggio	N			0	Opinion	4		0		0		0		0		0		0	401	true	15
w403	di	di	P			0	Opinion	4		0		0		0		0		0		0	402	true	15
w404	Cipro	cipro	R			0	Opinion	4		0		0		0		0		0		0	403	true	15
w405	oggi	oggi	N			0	Opinion	4		0		0		0		0		0		0	404	true	15
w406	non	non	A		D-Negative	3	Opinion	4		0		0		0		0		0		0	405	true	15
w407	è	essere	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	406	true	15
w408	scontato	scontare	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	407	true	15
