w108	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	107	true	5
w109	professore	professore	N		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	108	true	5
w110	infatti	infatti	Q			0	Opinion	6		0		0		0		0		0		0	109	true	5
w111	,	,	O			0	Opinion	6		0		0		0		0		0		0	110	true	5
w112	secondo	secondo	P			0	Opinion	6		0		0		0		0		0		0	111	true	5
w113	il	lo	D			0	Opinion	6		0		0		0		0		0		0	112	true	5
w114	quotidiano	quotidiano	N			0	Opinion	6		0		0		0		0		0		0	113	true	5
w115	francese	francese	G			0	Opinion	6		0		0		0		0		0		0	114	true	5
w116	,	,	O			0	Opinion	6		0		0		0		0		0		0	115	true	5
w117	potrebbe	potere	V		D-Positive	3	Opinion	6		0		0		0		0		0		0	116	true	5
w118	soddisfare	soddisfare	V		D-Positive	3	Opinion	6		0		0		0		0		0		0	117	true	5
w119	,	,	O			0	Opinion	6		0		0		0		0		0		0	118	true	5
w120	da	da	P			0	Opinion	6		0		0		0		0		0		0	119	true	5
w121	convinto	convincere	V			0	Opinion	6		0		0		0		0		0		0	120	true	5
w122	sostenitore	sostenitore	N			0	Opinion	6		0		0		0		0		0		0	121	true	5
w123	del	del	P			0	Opinion	6		0		0		0		0		0		0	122	true	5
w124	metodo	metodo	N			0	Opinion	6		0		0		0		0		0		0	123	true	5
w125	comunitario	comunitario	G			0	Opinion	6		0		0		0		0		0		0	124	true	5
w126	,	,	O			0	Opinion	6		0		0		0		0		0		0	125	true	5
w127	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	126	true	5
w128	il	lo	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	127	true	5
w129	Nord	nord	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	128	true	5
w130	e	e	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	129	true	5
w131	il	lo	D		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	130	true	5
w132	Sud	sud	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	131	true	5
w133	della	della	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	132	true	5
w134	zona	zona	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	133	true	5
w135	euro	euro	O		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	134	true	5
w136	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	135	true	5
