w165	Il	lo	D			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	164	true	7
w166	premier	premier	N		OpinionHolder	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	165	true	7
w167	Mario	mario	R		OpinionHolder	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	166	true	7
w168	Monti	monte	R		OpinionHolder	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	167	true	7
w169	è	è	R		D-Neutral	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	168	true	7
w170	in	in	P		D-Neutral	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	169	true	7
w171	platea	platea	N		D-Neutral	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	170	true	7
w172	assieme	assieme	N			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	171	true	7
w173	agli	agli	P			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	172	true	7
w174	altri	altro	G			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	173	true	7
w175	leader	leader	N			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	174	true	7
w176	europei	europeo	G			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	175	true	7
