w68	Il	lo	D			0		0		0		0		0		0		0		0	67	true	6
w69	premier	premier	N			0		0		0		0		0		0		0		0	68	true	6
w70	Mario	mario	R			0		0		0		0		0		0		0		0	69	true	6
w71	Monti	monte	R			0		0		0		0		0		0		0		0	70	true	6
w162	Le	lo	D		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	161	true	9
w163	riunioni	riunione	N		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	162	true	9
w164	si	si	Q		D-Neutral	3	Opinion	7		0		0		0		0		0		0	163	true	9
w165	sono	essere	V		D-Neutral	3	Opinion	7		0		0		0		0		0		0	164	true	9
w166	svolte	svolgere	V		D-Neutral	3	Opinion	7		0		0		0		0		0		0	165	true	9
w167	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	166	true	9
w168	in	in	P			0	Opinion	7		0		0		0		0		0		0	167	true	9
w169	clima	clima	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	168	true	9
w170	molto	molto	A		D-Positive	5	Opinion	7		0		0		0		0		0		0	169	true	9
w171	sereno	sereno	G		D-Positive	5	Opinion	7		0		0		0		0		0		0	170	true	9
w172	e	e	Q		D-Positive	5	Opinion	7		0		0		0		0		0		0	171	true	9
w173	costruttivo	costruttivo	G		D-Positive	5	Opinion	7		0		0		0		0		0		0	172	true	9
