w52	La	lo	D			0	Opinion	5		0		0		0		0		0		0	51	true	3
w53	Corte	corte	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	52	true	3
w54	federale	federale	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	53	true	3
w55	tedesca	tedesco	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	54	true	3
w56	di	di	P			0	Opinion	5		0		0		0		0		0		0	55	true	3
w57	Karlsruhe	karlsruhe	R			0	Opinion	5		0		0		0		0		0		0	56	true	3
w58	,	,	O			0	Opinion	5		0		0		0		0		0		0	57	true	3
w59	ieri	ieri	N			0	Opinion	5		0		0		0		0		0		0	58	true	3
w60	mattina	mattina	N			0	Opinion	5		0		0		0		0		0		0	59	true	3
w61	,	,	O			0	Opinion	5		0		0		0		0		0		0	60	true	3
w62	ha	avere	V		D-Positive	1	Opinion	5		0		0		0		0		0		0	61	true	3
w63	dato	dare	V		D-Positive	1	Opinion	5		0		0		0		0		0		0	62	true	3
w64	il	lo	D		D-Positive	1	Opinion	5		0		0		0		0		0		0	63	true	3
w65	suo	suo	G		D-Positive	1	Opinion	5		0		0		0		0		0		0	64	true	3
w66	avallo	avallo	N		D-Positive	1	Opinion	5		0		0		0		0		0		0	65	true	3
w67	al	al	P			0	Opinion	5		0		0		0		0		0		0	66	true	3
w68	Fiscal	fiscal	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	67	true	3
w69	compact	compact	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	68	true	3
w70	e	e	Q			0	Opinion	5		0		0		0		0		0		0	69	true	3
w71	al	al	P			0	Opinion	5		0		0		0		0		0		0	70	true	3
w72	Fondo	fondo	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	71	true	3
w73	salva	salvo	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	72	true	3
w74	stati	essere	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	73	true	3
