w415	La	lo	D		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	414	true	15
w416	Gran	gran	G		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	415	true	15
w417	Bretagna	bretagna	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	416	true	15
w418	voleva	volere	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	417	true	15
w419	scendere	scendere	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	418	true	15
w420	sotto	sotto	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	419	true	15
w421	i	lo	D		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	420	true	15
w422	900	900	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	421	true	15
w423	di	di	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	422	true	15
w424	spesa	spesa	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	423	true	15
w425	effettiva	effettivo	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	10		0		0		0	424	true	15
w427	la	lo	D			0	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	426	true	15
w428	Francia	francia	R		OpinionHolder	5	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	427	true	15
w429	era	era	N		D-Neutral	6	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	428	true	15
w430	per	per	P		OpinionTarget	7	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	429	true	15
w431	913	913	N		OpinionTarget	7	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	430	true	15
