w283	La	lo	D			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	282	true	10
w284	banda	banda	N		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	283	true	10
w285	della	della	P		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	284	true	10
w286	Garde	garde	R		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	285	true	10
w287	Republicaine	republicaine	R		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	286	true	10
w288	suona	sonare	V		D-Neutral	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	287	true	10
w289	marce	marcia	N		OpinionTarget	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	288	true	10
w290	e	e	Q			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	289	true	10
w291	qualche	qualche	G		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	290	true	10
w292	melodia	melodia	G		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	291	true	10
w293	evocativa	evocativo	G		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	292	true	10
