w244	la	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	243	true	7
w245	nuova	nuovo	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	244	true	7
w246	opposizione	opposizione	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	245	true	7
w247	che	che	Q			0	Opinion	4		0		0		0		0		0		0	246	true	7
w248	rischia	rischiare	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	247	true	7
w249	di	di	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	248	true	7
w250	togliere	togliere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	249	true	7
w251	seggi	seggio	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	250	true	7
w252	cruciali	cruciale	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	251	true	7
w253	alla	alla	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	252	true	7
w254	sinistra	sinistra	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	253	true	7
