w25	Secondo	secondo	P			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	il	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	25	true	3
w27	tribunale	tribunale	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	26	true	3
w28	di	di	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	27	true	3
w29	Mosca	mosca	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	28	true	3
w30	,	,	O			0	Opinion	4		0		0		0		0		0		0	29	true	3
w31	le	lo	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	30	true	3
w32	tre	tre	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	31	true	3
w33	cantanti	cantante	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	32	true	3
w34	punk	punk	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	simbolo	simbolo	N			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	del	del	P			0	Opinion	4		0		0		0		0		0		0	36	true	3
w38	dissenso	dissenso	N			0	Opinion	4		0		0		0		0		0		0	37	true	3
w39	contro	contro	P			0	Opinion	4		0		0		0		0		0		0	38	true	3
w40	Vladimir	vladimir	R			0	Opinion	4		0		0		0		0		0		0	39	true	3
w41	Putin	putin	R			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	,	,	O			0	Opinion	4		0		0		0		0		0		0	41	true	3
w43	hanno	avere	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	42	true	3
w44	commesso	commettere	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	43	true	3
w45	un	uno	D		D-Negative	3	Opinion	4		0		0		0		0		0		0	44	true	3
w46	reato	reato	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	45	true	3
w47	di	di	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	46	true	3
w48	teppismo	teppismo	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	47	true	3
