w3	gli	lo	D			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	Stati	stato	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Uniti	uniti	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	4	true	1
w6	sfidano	sfidare	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	5	true	1
w7	la	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	6	true	1
w8	Germania	germania	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	7	true	1
w10	Stop	stop	N		D-Negative	7	Opinion	8		0		0		0		0		0		0	9	true	1
w11	alla	alla	P			0	Opinion	8		0		0		0		0		0		0	10	true	1
w12	politica	politica	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	11	true	1
w13	delle	delle	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	12	true	1
w14	esportazioni	esportazione	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	13	true	1
