w76	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	75	true	3
w77	premier	premier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	76	true	3
w78	Enrico	enrico	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	77	true	3
w79	Letta	letta	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	78	true	3
w80	da	da	P			0	Opinion	4		0		0		0		0		0		0	79	true	3
w81	Parigi	parigi	R			0	Opinion	4		0		0		0		0		0		0	80	true	3
w82	torna	tornare	V		D-Neutral	3	Opinion	4		0		0		0		0		0		0	81	true	3
w83	sul	sul	P		D-Neutral	3	Opinion	4		0		0		0		0		0		0	82	true	3
w84	tema	tema	N		OpinionTarget	2	Opinion	4	OpinionHolder	7	Opinion	8		0		0		0		0	83	true	3
w85	che	che	Q		OpinionTarget	2	Opinion	4		0	Opinion	8		0		0		0		0	84	true	3
w86	più	piu'	N		OpinionTarget	2	Opinion	4		0	Opinion	8		0		0		0		0	85	true	3
w87	agita	agire	V		OpinionTarget	2	Opinion	4	D-Negative	5	Opinion	8		0		0		0		0	86	true	3
w88	la	lo	D		OpinionTarget	2	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	87	true	3
w89	maggioranza	maggioranza	N		OpinionTarget	2	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	88	true	3
w90	del	del	P			0	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	89	true	3
w91	suo	suo	G			0	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	90	true	3
w92	governo	governo	N			0	Opinion	4	OpinionTarget	6	Opinion	8		0		0		0		0	91	true	3
