w53	Ad	ad	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	52	true	3
w54	Oslo	oslo	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	53	true	3
w55	,	,	O			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	54	true	3
w56	il	lo	D		OpinionTarget	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	55	true	3
w57	diploma	diploma	N		OpinionTarget	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	56	true	3
w58	del	del	P		OpinionTarget	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	57	true	3
w59	premio	premio	N		OpinionTarget	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	58	true	3
w60	Nobel	nobel	N		OpinionTarget	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	59	true	3
w61	per	per	P		OpinionTarget	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	60	true	3
w62	la	lo	D		OpinionTarget	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	61	true	3
w63	pace	pace	N		OpinionTarget	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	62	true	3
w64	è	è	R		I-Positive	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	63	true	3
w65	stato	essere	V		I-Positive	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	64	true	3
w66	consegnato	consegnare	V		I-Positive	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	65	true	3
w67	ai	ai	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	66	true	3
w68	presidenti	presidente	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	67	true	3
w69	di	di	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	68	true	3
w70	Commissione	commissione	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	69	true	3
w71	e	e	Q			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	70	true	3
w72	Consiglio	consiglio	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	71	true	3
w73	europei	europeo	G			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	72	true	3
w74	,	,	O			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	73	true	3
w75	José	josé	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	74	true	3
w76	Manuel	manuel	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	75	true	3
w77	Durao	durao	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	76	true	3
w78	Barroso	barroso	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	77	true	3
w79	ed	ed	Q			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	78	true	3
w80	Hermann	hermann	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	79	true	3
w81	Van	van	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	80	true	3
w82	Rompuy	rompuy	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	81	true	3
