w66	cancelliera	cancelliera	N			0		0		0		0		0		0		0		0	65	true	4
w67	ha	avere	V			0		0		0		0		0		0		0		0	66	true	4
w68	precisato	precisare	V			0		0		0		0		0		0		0		0	67	true	4
w69	di	di	P			0		0		0		0		0		0		0		0	68	true	4
w70	avere	avere	N			0		0		0		0		0		0		0		0	69	true	4
w71	accettato	accettare	V			0		0		0		0		0		0		0		0	70	true	4
w72	l'	l'	Q			0		0		0		0		0		0		0		0	71	true	4
w73	invito	invitare	V			0		0		0		0		0		0		0		0	72	true	4
w123	Il	lo	D			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	122	true	5
w124	leader	leader	N		OpinionHolder	6	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	123	true	5
w125	tedesco	tedesco	G		OpinionHolder	6	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	124	true	5
w126	si	si	Q		D-Neutral	7	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	125	true	5
w127	recherà	recherà	R		D-Neutral	7	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	126	true	5
w128	oggi	oggi	N			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	127	true	5
w129	presso	presso	P		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	128	true	5
w130	il	lo	D		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	129	true	5
w131	Memorial	memorial	G		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	130	true	5
w132	costruito	costruire	V		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	131	true	5
w133	sul	sul	P		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	132	true	5
w134	campo	campo	N		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	133	true	5
w135	di	di	P		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	134	true	5
w136	Dachau	dachau	R		OpinionTarget	8	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	135	true	5
w137	dai	dai	P			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	136	true	5
w138	superstiti	superstite	N			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	137	true	5
w139	nel	nel	P			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	138	true	5
w140	1965	1965	N			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	139	true	5
w141	per	per	P			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	140	true	5
w142	ricordare	ricordare	V			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	141	true	5
w143	le	lo	D			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	142	true	5
w144	atrocità	atrocita'	R			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	143	true	5
w145	perpetrate	perpetrare	V			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	144	true	5
w146	in	in	P			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	145	true	5
w147	quel	quel	G			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	146	true	5
w148	luogo	luogo	N			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	147	true	5
w149	.	.	O			0	Opinion	9		0		0	NON-OPINIONATED	10		0		0		0	148	true	5
