w98	I	lo	D			0	Opinion	7		0		0		0		0		0		0	97	true	3
w99	primi	primo	G		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	98	true	3
w100	sondaggi	sondaggio	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	99	true	3
w101	dopo	dopo	P			0	Opinion	7		0		0		0		0		0		0	100	true	3
w102	il	lo	D			0	Opinion	7		0		0		0		0		0		0	101	true	3
w103	confronto	confronto	N			0	Opinion	7		0		0		0		0		0		0	102	true	3
w104	tv	tv	N			0	Opinion	7		0		0		0		0		0		0	103	true	3
w105	indicano	indicare	V		D-Neutral	2	Opinion	7		0		0		0		0		0		0	104	true	3
w106	,	,	O			0	Opinion	7		0		0		0		0		0		0	105	true	3
w107	esattamente	esattamente	A			0	Opinion	7		0		0		0		0		0		0	106	true	3
w108	come	come	A			0	Opinion	7		0		0		0		0		0		0	107	true	3
w109	quelli	quelli	Q			0	Opinion	7		0		0		0		0		0		0	108	true	3
w110	sulle	sulle	P			0	Opinion	7		0		0		0		0		0		0	109	true	3
w111	intenzioni	intenzione	N			0	Opinion	7		0		0		0		0		0		0	110	true	3
w112	di	di	P			0	Opinion	7		0		0		0		0		0		0	111	true	3
w113	voto	voto	N			0	Opinion	7		0		0		0		0		0		0	112	true	3
w114	,	,	O			0	Opinion	7		0		0		0		0		0		0	113	true	3
w115	la	lo	D		OpinionTarget	3	Opinion	7		0	Opinion	6		0		0		0		0	114	true	3
w116	cancelliera	cancelliera	G		OpinionTarget	3	Opinion	7	OpinionTarget	4	Opinion	6		0		0		0		0	115	true	3
w117	vincitrice	vincitore	N		OpinionTarget	3	Opinion	7	D-Positive	5	Opinion	6		0		0		0		0	116	true	3
