w99	L'	lo	D			0	Opinion	4		0		0		0		0		0		0	98	true	6
w100	assemblea	assemblea	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	99	true	6
w101	Ue	ue	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	100	true	6
w102	giovedì	giovedi'	R			0	Opinion	4		0		0		0		0		0		0	101	true	6
w103	scorso	scorrere	V			0	Opinion	4		0		0		0		0		0		0	102	true	6
w104	ha	avere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	103	true	6
w105	approvato	approvare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	104	true	6
w106	una	uno	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	105	true	6
w107	risoluzione	risoluzione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	106	true	6
w108	critica	criticare	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	107	true	6
w109	sulla	sulla	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	108	true	6
w110	brutalità	brutalita'	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	109	true	6
w111	della	della	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	110	true	6
w112	polizia	polizia	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	111	true	6
w113	turca	turco	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	112	true	6
