w68	Un	uno	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	67	true	4
w69	voto	voto	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	68	true	4
w70	,	,	O			0	Opinion	7		0		0		0		0		0		0	69	true	4
w71	ha	avere	V			0	Opinion	7		0		0		0		0		0		0	70	true	4
w72	detto	dettare	V			0	Opinion	7		0		0		0		0		0		0	71	true	4
w73	il	lo	D		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	72	true	4
w74	cancelliere	cancelliere	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	73	true	4
w75	Angela	angela	R		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	74	true	4
w76	Merkel	merkel	R		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	75	true	4
w77	,	,	O			0	Opinion	7		0		0		0		0		0		0	76	true	4
w78	che	che	Q			0	Opinion	7		0		0		0		0		0		0	77	true	4
w79	rappresenta	rappresentare	V		D-Positive	6	Opinion	7		0		0		0		0		0		0	78	true	4
w80	un	uno	D		D-Positive	6	Opinion	7		0		0		0		0		0		0	79	true	4
w81	segnale	segnale	N		D-Positive	6	Opinion	7		0		0		0		0		0		0	80	true	4
w82	"	&quot;	O		D-Positive	6	Opinion	7		0		0		0		0		0		0	81	true	4
w83	della	della	P		D-Positive	6	Opinion	7		0		0		0		0		0		0	82	true	4
w84	determinazione	determinazione	N		D-Positive	6	Opinion	7		0		0		0		0		0		0	83	true	4
w85	"	&quot;	O		D-Positive	6	Opinion	7		0		0		0		0		0		0	84	true	4
w86	della	della	P		D-Positive	6	Opinion	7		0		0		0		0		0		0	85	true	4
w87	Germania	germania	R		D-Positive	6	Opinion	7		0		0		0		0		0		0	86	true	4
