w231	La	lo	D			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	230	true	6
w232	polizia	polizia	N		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	231	true	6
w233	ha	avere	V			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	232	true	6
w234	mobilitato	mobilitare	V		D-Positive	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	233	true	6
w235	elicotteri	elicottero	N		OpinionTarget	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	234	true	6
w236	,	,	O			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	235	true	6
w237	sommozzatori	sommozzatore	N		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	236	true	6
w238	e	e	Q			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	237	true	6
w239	cani	cane	N		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	238	true	6
w240	anti-bomba	anti-bomba	R		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	239	true	6
w241	e	e	Q			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	240	true	6
w242	aggiunto	aggiunto	N			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	241	true	6
w243	altre	altro	G			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	242	true	6
w244	1	1	N			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	243	true	6
