w610	Il	lo	D		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	609	true	17
w611	presidente	presidente	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	610	true	17
w612	della	della	P		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	611	true	17
w613	Commissione	commissione	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	612	true	17
w614	si	si	Q		D-Positive	5	Opinion	6		0		0		0		0		0		0	613	true	17
w615	è	essere	V		D-Positive	5	Opinion	6		0		0		0		0		0		0	614	true	17
w616	poi	poi	A		D-Positive	5	Opinion	6		0		0		0		0		0		0	615	true	17
w617	impegnato	impegnare	V		D-Positive	5	Opinion	6		0		0		0		0		0		0	616	true	17
w618	,	,	O			0	Opinion	6		0		0		0		0		0		0	617	true	17
w619	d’	d’	G		D-Positive	7	OH1-OP	9		0		0		0		0		0		0	618	true	17
w620	accordo	accordo	N		D-Positive	7	OH1-OP	9		0		0		0		0		0		0	619	true	17
w621	con	con	P		D-Positive	7	OH1-OP	9		0		0		0		0		0		0	620	true	17
w622	il	lo	D			0	OH1-OP	9		0		0		0		0		0		0	621	true	17
w623	collega	collega	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	622	true	17
w624	Van	van	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	623	true	17
w625	Rompuy	rompuy	R		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	624	true	17
w626	ad	ad	P			0	Opinion	6		0		0		0		0		0		0	625	true	17
w627	andare	andare	V		OpinionTarget	2	Opinion	6	D-Positive	3	Opinion	4		0		0		0		0	626	true	17
w628	avanti	avanti	A		OpinionTarget	2	Opinion	6	D-Positive	3	Opinion	4		0		0		0		0	627	true	17
