w102	il	lo	D			0	Opinion	6		0		0		0		0		0		0	101	true	7
w103	Consiglio	consiglio	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	102	true	7
w104	di	di	P		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	103	true	7
w105	sicurezza	sicurezza	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	104	true	7
w106	dell'	dell'	P		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	105	true	7
w107	Onu	onu	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	106	true	7
w108	,	,	O			0	Opinion	6		0		0		0		0		0		0	107	true	7
w109	convocato	convocare	V			0	Opinion	6		0		0		0		0		0		0	108	true	7
w110	d'	d'	P			0	Opinion	6		0		0		0		0		0		0	109	true	7
w111	urgenza	urgenza	N			0	Opinion	6		0		0		0		0		0		0	110	true	7
w112	su	su	P			0	Opinion	6		0		0		0		0		0		0	111	true	7
w113	richiesta	richiesta	N			0	Opinion	6		0		0		0		0		0		0	112	true	7
w114	di	di	P			0	Opinion	6		0		0		0		0		0		0	113	true	7
w115	Francia	francia	R			0	Opinion	6		0		0		0		0		0		0	114	true	7
w116	e	e	Q			0	Opinion	6		0		0		0		0		0		0	115	true	7
w117	Gran	gran	G			0	Opinion	6		0		0		0		0		0		0	116	true	7
w118	Bretagna	bretagna	R			0	Opinion	6		0		0		0		0		0		0	117	true	7
w119	,	,	O			0	Opinion	6		0		0		0		0		0		0	118	true	7
w120	chiede	chiedere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	119	true	7
w121	a	a	P			0	Opinion	6		0		0		0		0		0		0	120	true	7
w122	«	«	N			0	Opinion	6		0		0		0		0		0		0	121	true	7
w123	tutte	tutto	G			0	Opinion	6		0		0		0		0		0		0	122	true	7
w124	le	lo	D			0	Opinion	6		0		0		0		0		0		0	123	true	7
w125	parti	parte	N			0	Opinion	6		0		0		0		0		0		0	124	true	7
w126	»	»	R			0	Opinion	6		0		0		0		0		0		0	125	true	7
w127	di	di	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	126	true	7
w128	mettere	mettere	V		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	127	true	7
w129	fine	fine	N		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	128	true	7
w130	alle	alle	P		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	129	true	7
w131	violenze	violenza	N		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	130	true	7
