w93	il	lo	D			0	Opinion	4		0		0		0		0		0		0	92	true	4
w94	premier	premier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	93	true	4
w95	italiano	italiano	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	94	true	4
w96	,	,	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	95	true	4
w97	Mario	mario	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	96	true	4
w98	Monti	monte	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	97	true	4
w99	,	,	O			0	Opinion	4		0		0		0		0		0		0	98	true	4
w100	è	è	R		D-Positive	2	Opinion	4		0		0		0		0		0		0	99	true	4
w101	parso	parere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	100	true	4
w102	delineare	delineare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	101	true	4
w103	una	uno	D			0	Opinion	4		0		0		0		0		0		0	102	true	4
w104	decisa	deciso	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	103	true	4
w105	piattaforma	piattaforma	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	104	true	4
w106	d’	d’	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	105	true	4
w107	attacco	attacco	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	106	true	4
