w3	Monti	monte	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	2	true	1
w4	:	:	O			0	Opinion	7		0		0		0		0		0		0	3	true	1
w5	ora	ora	A			0	Opinion	7		0		0		0		0		0		0	4	true	1
w6	un	uno	D		D-Positive	2	Opinion	7		0		0		0		0		0		0	5	true	1
w7	passo	passo	N		D-Positive	2	Opinion	7		0		0		0		0		0		0	6	true	1
w8	avanti	avanti	N		D-Positive	2	Opinion	7		0		0		0		0		0		0	7	true	1
w9	dell'	dell'	P			0	Opinion	7		0		0		0		0		0		0	8	true	1
w10	Ue	ue	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	9	true	1
w11	Spread	spread	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	10	true	1
w12	in	in	P		D-Positive	5	Opinion	6		0		0		0		0		0		0	11	true	1
w13	calo	calo	N		D-Positive	5	Opinion	6		0		0		0		0		0		0	12	true	1
