w1	Hollande	hollande	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	e	e	Q			0	Opinion	4		0		0		0		0		0		0	1	false	1
w3	Merkel	merkel	R		OpinionHolder	5	Opinion	4		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	accordo	accordo	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	a	a	P		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	prima	primo	G		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	vista	vista	N		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	7	true	1
w10	Tutti	tutti	Q		OpinionHolder	6	Opinion	10		0		0		0		0		0		0	9	true	1
w11	vogliamo	volere	V		D-Neutral	7	Opinion	10		0		0		0		0		0		0	10	true	1
w12	che	che	Q		D-Neutral	7	Opinion	10		0		0		0		0		0		0	11	true	1
w13	la	lo	D			0	Opinion	10		0		0		0		0		0		0	12	true	1
w14	Grecia	grecia	R		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	13	true	1
w15	resti	restare	V		D-Positive	9	Opinion	10		0		0		0		0		0		0	14	true	1
w16	nell'	nell'	P		D-Positive	9	Opinion	10		0		0		0		0		0		0	15	true	1
w17	euro	euro	N		D-Positive	9	Opinion	10		0		0		0		0		0		0	16	true	1
