w47	Ad	ad	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	46	true	4
w48	affermarlo	affermarlo	V			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	47	true	4
w49	è	è	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	48	true	4
w50	stata	essere	V			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	49	true	4
w51	una	uno	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	50	true	4
w52	portavoce	portavoce	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	51	true	4
w53	del	del	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	52	true	4
w54	tribunale	tribunale	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	53	true	4
w55	.	.	O			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	54	true	4
w56	Parole	parola	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	55	true	5
w57	che	che	Q			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	56	true	5
w58	rassicurano	rassicurare	V			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	57	true	5
w59	l'	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	58	true	5
w60	Europa	europa	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	59	true	5
w61	.	.	O			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	60	true	5
w62	La	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	61	true	6
w63	stampa	stampa	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	62	true	6
w64	aveva	avere	V			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	63	true	6
w65	infatti	infatti	Q			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	64	true	6
w66	diffuso	diffondere	V			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	65	true	6
w67	l'	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	66	true	6
w68	ipotesi	ipotesi	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	67	true	6
w69	che	che	Q			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	68	true	6
w70	la	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	69	true	6
w71	Corte	corte	R		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	70	true	6
w72	tedesca	tedesco	G		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	71	true	6
w73	potesse	potere	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	72	true	6
w74	far	far	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	73	true	6
w75	slittare	slittare	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	74	true	6
w76	ben	ben	A			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	75	true	6
w77	oltre	oltre	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	76	true	6
w78	il	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	77	true	6
w79	12	12	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	78	true	6
w80	settembre	settembre	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	79	true	6
w81	la	lo	D		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	80	true	6
w82	sentenza	sentenza	N		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	81	true	6
w83	attesa	attendere	V		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	82	true	6
w169	energia	energia	N			0		0		0		0		0		0		0		0	168	true	9
w170	"	&quot;	O			0		0		0		0		0		0		0		0	169	true	9
w171	la	lo	D			0		0		0		0		0		0		0		0	170	true	9
w172	cancelliera	cancelliera	N			0		0		0		0		0		0		0		0	171	true	9
w173	Angela	angela	R			0		0		0		0		0		0		0		0	172	true	9
w174	Merkel	merkel	R			0		0		0		0		0		0		0		0	173	true	9
