w115	Secondo	secondo	P			0	Opinion	7		0		0		0		0		0		0	114	true	4
w116	il	lo	D		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	115	true	4
w117	presidente	presidente	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	116	true	4
w118	della	della	P		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	117	true	4
w119	Bce	bce	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	118	true	4
w120	l’	l’	G			0	Opinion	7		0		0		0		0		0		0	119	true	4
w121	incertezza	incertezza	N		OpinionTarget	2	Opinion	7	D-Negative	6	Opinion	5		0		0		0		0	120	true	4
w122	del	del	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	121	true	4
w123	quadro	quadro	N		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	122	true	4
w124	economico	economico	G		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	123	true	4
w125	è	è	R			0	Opinion	7		0		0		0		0		0		0	124	true	4
w126	«	«	R			0	Opinion	7		0		0		0		0		0		0	125	true	4
w127	molto	molto	Q		D-StrongNegative	3	Opinion	7		0		0		0		0		0		0	126	true	4
w128	,	,	O		D-StrongNegative	3	Opinion	7		0		0		0		0		0		0	127	true	4
w129	molto	molto	G		D-StrongNegative	3	Opinion	7		0		0		0		0		0		0	128	true	4
w130	elevata	elevare	V		D-StrongNegative	3	Opinion	7		0		0		0		0		0		0	129	true	4
