w34	La	lo	D			0	Opinion	4		0		0		0		0		0		0	33	true	3
w35	cancelliera	cancelliera	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	34	true	3
w36	ha	avere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	35	true	3
w37	lodato	lodare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	36	true	3
w38	gli	lo	D			0	Opinion	4		0		0		0		0		0		0	37	true	3
w39	sforzi	sforzo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	38	true	3
w40	del	del	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	39	true	3
w41	premier	premier	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	40	true	3
w42	greco	greco	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	41	true	3
w43	Antonis	antonis	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	42	true	3
w44	Samaras	samaras	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	43	true	3
