w38	La	lo	D			0	Opinion	7		0		0		0		0		0		0	37	true	4
w39	Corte	corte	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	38	true	4
w40	costituzionale	costituzionale	G		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	39	true	4
w41	tedesca	tedesco	G		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	40	true	4
w42	ha	avere	V		D-Positive	3	Opinion	7		0		0		0		0		0		0	41	true	4
w43	dato	dato	N		D-Positive	3	Opinion	7		0		0		0		0		0		0	42	true	4
w44	il	lo	D		D-Positive	3	Opinion	7		0		0		0		0		0		0	43	true	4
w45	via	via	N		D-Positive	3	Opinion	7		0		0		0		0		0		0	44	true	4
w46	libera	libero	G		D-Positive	3	Opinion	7		0		0		0		0		0		0	45	true	4
w47	alla	alla	P			0	Opinion	7		0		0		0		0		0		0	46	true	4
w48	ratifica	ratifica	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	47	true	4
w49	da	da	P			0	Opinion	7		0		0		0		0		0		0	48	true	4
w50	parte	parte	N			0	Opinion	7		0		0		0		0		0		0	49	true	4
w51	della	della	P			0	Opinion	7		0		0		0		0		0		0	50	true	4
w52	Germania	germania	R			0	Opinion	7		0		0		0		0		0		0	51	true	4
w53	del	del	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	52	true	4
w54	nuovo	nuovo	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	53	true	4
w55	Fondo	fondo	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	54	true	4
w56	salva	salvare	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	55	true	4
w57	Stati	essere	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	56	true	4
w58	europeo	europeo	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	57	true	4
w59	Esm	esm	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	58	true	4
w60	(	(	O			0	Opinion	7		0		0		0		0		0		0	59	true	4
w61	‘	‘	R			0	Opinion	7		0		0		0		0		0		0	60	true	4
w62	European	european	R			0	Opinion	7		0		0		0		0		0		0	61	true	4
w63	Stability	stability	R			0	Opinion	7		0		0		0		0		0		0	62	true	4
w64	Mechanism	mechanism	N			0	Opinion	7		0		0		0		0		0		0	63	true	4
w65	’	’	N			0	Opinion	7		0		0		0		0		0		0	64	true	4
w66	)	)	O			0	Opinion	7		0		0		0		0		0		0	65	true	4
w67	e	e	Q			0	Opinion	7		0		0		0		0		0		0	66	true	4
w68	del	del	P			0	Opinion	7		0		0		0		0		0		0	67	true	4
w69	Patto	patto	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	68	true	4
w70	fiscale	fiscale	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	69	true	4
