w267	Ma	ma	Q			0	Opinion	7		0		0		0		0		0		0	266	true	10
w268	Hollande	hollande	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	267	true	10
w269	è	è	N			0	Opinion	7		0		0		0		0		0		0	268	true	10
w270	arroccato	arroccare	V		D-Negative	2	Opinion	7		0		0		0		0		0		0	269	true	10
w271	sulla	sulla	P			0	Opinion	7		0		0		0		0		0		0	270	true	10
w272	difesa	difesa	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	271	true	10
w273	della	della	P		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	272	true	10
w274	sovranità	sovranita'	R		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	273	true	10
w277	la	lo	D			0	Opinion	6		0		0		0		0		0		0	276	true	10
w278	sua	suo	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	277	true	10
w279	dottrina	dottrina	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	278	true	10
w280	economica	economico	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	279	true	10
w281	tutta	tutto	G			0	Opinion	6		0		0		0		0		0		0	280	true	10
w282	tasse	tassa	N			0	Opinion	6		0		0		0		0		0		0	281	true	10
w283	è	è	R			0	Opinion	6		0		0		0		0		0		0	282	true	10
w284	una	uno	D			0	Opinion	6		0		0		0		0		0		0	283	true	10
w285	ricetta	ricettare	V		D-Negative	5	Opinion	6		0		0		0		0		0		0	284	true	10
w286	per	per	P		D-Negative	5	Opinion	6		0		0		0		0		0		0	285	true	10
w287	il	lo	D		D-Negative	5	Opinion	6		0		0		0		0		0		0	286	true	10
w288	fallimento	fallimento	N		D-Negative	5	Opinion	6		0		0		0		0		0		0	287	true	10
