w52	presidente	presidente	N			0		0		0		0		0		0		0		0	51	true	3
w53	del	del	P			0		0		0		0		0		0		0		0	52	true	3
w54	Consiglio	consiglio	N			0		0		0		0		0		0		0		0	53	true	3
w189	Il	lo	D			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	188	true	9
w190	colloquio	colloquio	N		OpinionHolder	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	189	true	9
w191	si	si	Q		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	190	true	9
w192	svolgerà	svolgere	V		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	191	true	9
w193	nel	nel	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	192	true	9
w194	quadro	quadro	N			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	193	true	9
w195	dei	dei	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	194	true	9
w196	lavori	lavoro	N		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	195	true	9
w197	preparatori	preparatorio	G		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	196	true	9
w198	del	del	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	197	true	9
w199	vertice	vertice	N			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	198	true	9
w200	Ue	ue	R			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	199	true	9
