w41	Proprio	proprio	A			0	Opinion	5		0		0		0		0		0		0	40	true	4
w42	a	a	P			0	Opinion	5		0		0		0		0		0		0	41	true	4
w43	questo	questo	G			0	Opinion	5		0		0		0		0		0		0	42	true	4
w44	fine	fine	N			0	Opinion	5		0		0		0		0		0		0	43	true	4
w45	nel	nel	P			0	Opinion	5		0		0		0		0		0		0	44	true	4
w46	trattato	trattato	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	45	true	4
w47	di	di	P		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	46	true	4
w48	Lisbona	lisbona	R		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	47	true	4
w49	è	è	R		D-Positive	3	Opinion	5		0		0		0		0		0		0	48	true	4
w50	stato	essere	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	49	true	4
w51	opportunamente	opportunamente	A		D-Positive	3	Opinion	5		0		0		0		0		0		0	50	true	4
w52	rafforzato	rafforzare	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	51	true	4
w53	sia	essere	V			0	Opinion	5		0		0		0		0		0		0	52	true	4
w54	il	lo	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	53	true	4
w55	ruolo	ruolo	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	54	true	4
w56	dei	dei	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	55	true	4
w57	Parlamenti	parlamento	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	56	true	4
w58	nazionali	nazionale	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	57	true	4
w59	,	,	O			0	Opinion	5		0		0		0		0		0		0	58	true	4
w60	sia	sia	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	59	true	4
w61	quello	quello	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	60	true	4
w62	del	del	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	61	true	4
w63	Parlamento	parlamento	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	62	true	4
w64	europeo	europeo	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	63	true	4
w65	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	64	true	4
w66	.	.	O			0	Opinion	5		0		0		0		0		0		0	65	true	4
