w32	Sconfitti	sconfiggere	V		D-Negative	5	Opinion	7		0		0		0		0		0		0	31	true	5
w33	euroscetticiI	euroscetticii	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	32	true	5
w34	primi	primo	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	33	true	5
w35	risultati	risultato	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	34	true	5
w36	dello	dello	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	35	true	5
w37	spoglio	spoglio	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	36	true	5
w38	elettorale	elettorale	G			0	Opinion	4		0		0		0		0		0		0	37	true	5
w39	confermano	confermare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	38	true	5
w40	quanto	quanto	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	39	true	5
w41	emerso	emergere	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	40	true	5
w42	dagli	dagli	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	41	true	5
w43	exit	exit	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	42	true	5
w44	poll	poll	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	43	true	5
