w1	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	0	true	1
w2	:	:	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	1	true	1
w3	"	&quot;	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	2	true	1
w4	Serve	servire	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	3	true	1
w5	più	piu'	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	4	true	1
w6	Europa	europa	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	5	true	1
w7	che	che	Q		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	6	true	1
w8	si	si	Q		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	7	true	1
w9	aiuti	aiutare	V		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	8	true	1
w10	reciprocamente	reciprocamente	A		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	9	true	1
