w66	Il	lo	D			0	Opinion	7		0		0		0		0		0		0	65	true	5
w67	presidente	presidente	N			0	Opinion	7		0		0		0		0		0		0	66	false	5
w68	ha	avere	V			0	Opinion	7		0		0		0		0		0		0	67	true	5
w69	ribadito	ribadire	V			0	Opinion	7		0		0		0		0		0		0	68	true	5
w70	venerdì	venerdi'	N			0	Opinion	7		0		0		0		0		0		0	69	true	5
w71	come	come	Q			0	Opinion	7		0		0		0		0		0		0	70	true	5
w72	in	in	P			0	Opinion	7		0		0		0		0		0		0	71	true	5
w73	passato	passato	N			0	Opinion	7		0		0		0		0		0		0	72	true	5
w74	che	che	Q			0	Opinion	7		0		0		0		0		0		0	73	true	5
w75	la	lo	D			0	Opinion	7		0		0		0		0		0		0	74	true	5
w76	situazione	situazione	N		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	75	true	5
w77	in	in	P		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	76	true	5
w78	Europa	europa	R		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	77	true	5
w79	ha	avere	V		D-Neutral	3	Opinion	7		0		0		0		0		0		0	78	true	5
w80	creato	creare	V		D-Neutral	3	Opinion	7		0		0		0		0		0		0	79	true	5
w81	senza	senza	P			0	Opinion	7		0		0		0		0		0		0	80	true	5
w82	dubbio	dubbio	N			0	Opinion	7		0		0		0		0		0		0	81	true	5
w83	un	uno	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	82	true	5
w84	vento	vento	N		OpinionTarget	4	Opinion	7	D-Negative	5	Opinion	6		0		0		0		0	83	true	5
w85	contrario	contrario	G		OpinionTarget	4	Opinion	7	D-Negative	5	Opinion	6		0		0		0		0	84	true	5
w86	per	per	P		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	85	true	5
w87	l'	lo	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	86	true	5
w88	economia	economia	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	87	true	5
w89	globale	globale	G		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	88	true	5
