w63	L'	lo	D			0	Opinion	6		0		0		0		0		0		0	62	true	6
w64	Italia	italia	R		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	63	true	6
w65	può	può	R		D-Neutral	2	Opinion	6		0		0		0		0		0		0	64	true	6
w66	diventare	diventare	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	65	true	6
w67	la	lo	D		D-StrongNegative	5	Opinion	6		0		0		0		0		0		0	66	true	6
w68	prima	prima	N		D-StrongNegative	5	Opinion	6		0		0		0		0		0		0	67	true	6
w69	della	della	P		D-StrongNegative	5	Opinion	6		0		0		0		0		0		0	68	true	6
w70	classe	classe	N		D-StrongNegative	5	Opinion	6		0		0		0		0		0		0	69	true	6
w71	sul	sul	P		D-StrongNegative	5	Opinion	6		0		0		0		0		0		0	70	true	6
w72	deficit	deficit	N		D-StrongNegative	5	Opinion	6		0		0		0		0		0		0	71	true	6
