w4	Monti	monte	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	3	true	1
w5	avverte	avvertire	V			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	:	:	O			0	Opinion	4		0		0		0		0		0		0	5	true	1
w7	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	Su	su	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	7	true	1
w9	bilancio	bilancio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	8	true	1
w10	pronti	pronto	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	a	a	P		D-Positive	3	Opinion	4		0		0		0		0		0		0	10	true	1
w12	mettere	mettere	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	11	true	1
w13	veto	veto	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	12	true	1
