w82	La	lo	D			0	Opinion	3		0		0		0		0		0		0	81	true	3
w83	pluriennale	pluriennale	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	82	true	3
w84	crisi	crisi	N		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	83	true	3
w85	dell'	dell'	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	84	true	3
w86	Eurozona	eurozona	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	85	true	3
w87	continua	continuo	G		D-Negative	1	Opinion	3		0		0		0		0		0		0	86	true	3
w88	a	a	P		D-Negative	1	Opinion	3		0		0		0		0		0		0	87	true	3
w89	pesare	pesare	V		D-Negative	1	Opinion	3		0		0		0		0		0		0	88	true	3
w90	sulle	sulle	P			0	Opinion	3		0		0		0		0		0		0	89	true	3
w91	Borse	borsa	N			0	Opinion	3		0		0		0		0		0		0	90	true	3
w92	europee	europeo	G			0	Opinion	3		0		0		0		0		0		0	91	true	3
w93	e	e	Q			0	Opinion	3		0		0		0		0		0		0	92	true	3
w94	su	su	P			0	Opinion	3		0		0		0		0		0		0	93	true	3
w95	Piazza	piazza	N			0	Opinion	3		0		0		0		0		0		0	94	true	3
w96	Affari	affare	N			0	Opinion	3		0		0		0		0		0		0	95	true	3
