w95	Così	così	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	94	true	3
w96	si	si	Q		D-Neutral	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	95	true	3
w97	è	è	R		D-Neutral	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	96	true	3
w98	espressa	esprimere	V		D-Neutral	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	97	true	3
w99	oggi	oggi	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	98	true	3
w100	la	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	99	true	3
w101	cancelliera	cancelliera	G		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	100	true	3
w102	tedesca	tedesco	G		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	101	true	3
w103	Angela	angela	R		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	102	true	3
w104	Merkel	merkel	R		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	103	true	3
w105	rispetto	rispetto	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	104	true	3
w106	alla	alla	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	105	true	3
w107	figura	figura	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	106	true	3
w108	del	del	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	107	true	3
w109	premier	premier	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	108	true	3
w110	tecnico	tecnico	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	109	true	3
w111	Mario	mario	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	110	true	3
w112	Monti	monte	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	111	true	3
