w107	Lo	lo	Q		OpinionTarget	3	Opinion	7		0		0	NON-OPINIONATED	8		0		0		0	106	true	9
w108	ha	avere	V		D-Neutral	2	Opinion	7		0		0	NON-OPINIONATED	8		0		0		0	107	true	9
w109	deciso	decidere	V		D-Neutral	2	Opinion	7		0		0	NON-OPINIONATED	8		0		0		0	108	true	9
w110	oggi	oggi	N			0	Opinion	7		0		0	NON-OPINIONATED	8		0		0		0	109	true	9
w111	il	lo	D			0	Opinion	7		0		0	NON-OPINIONATED	8		0		0		0	110	true	9
w112	vertice	vertice	N		OpinionHolder	6	Opinion	7		0		0	NON-OPINIONATED	8		0		0		0	111	true	9
w113	europeo	europeo	N		OpinionHolder	6	Opinion	7		0		0	NON-OPINIONATED	8		0		0		0	112	true	9
w114	dei	dei	P		OpinionHolder	6	Opinion	7		0		0	NON-OPINIONATED	8		0		0		0	113	true	9
w115	ministri	ministro	N		OpinionHolder	6	Opinion	7		0		0	NON-OPINIONATED	8		0		0		0	114	true	9
w116	economici	economico	G		OpinionHolder	6	Opinion	7		0		0	NON-OPINIONATED	8		0		0		0	115	true	9
