w103	La	lo	D			0	Opinion	4		0		0		0		0		0		0	102	true	5
w104	cancelliera	cancelliera	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	103	true	5
w105	fa	fa	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	104	true	5
w106	volare	volare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	105	true	5
w107	la	lo	D			0	Opinion	4		0		0		0		0		0		0	106	true	5
w108	Cdu-Csu	cdu-csu	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	107	true	5
w109	oltre	oltre	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	108	true	5
w110	la	lo	D		D-Positive	2	Opinion	4		0		0		0		0		0		0	109	true	5
w111	barriera	barriera	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	110	true	5
w112	del	del	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	111	true	5
w113	40	40	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	112	true	5
