w314	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	313	true	9
w315	cancelliere	cancelliere	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	314	true	9
w316	tedesco	tedesco	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	315	true	9
w317	ha	avere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	316	true	9
w318	poi	poi	A		D-Neutral	2	Opinion	6		0		0		0		0		0		0	317	true	9
w319	avanzato	avanzare	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	318	true	9
w320	la	lo	D		D-Neutral	2	Opinion	6		0		0		0		0		0		0	319	true	9
w321	proposta	proposta	N		D-Neutral	2	Opinion	6		0		0		0		0		0		0	320	true	9
w322	di	di	P			0	Opinion	6		0		0		0		0		0		0	321	true	9
w323	istituire	istituire	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	322	true	9
w324	un	uno	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	323	true	9
w325	fondo	fondo	N		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	324	true	9
w326	di	di	P		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	325	true	9
w327	solidarietà	solidarieta'	N		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	326	true	9
