w84	Sull'	sull'	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	83	true	3
w85	isola	isolare	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	84	true	3
w86	il	lo	D		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	85	true	3
w87	capo	capo	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	86	true	3
w88	dello	dello	P		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	87	true	3
w89	Stato	essere	V		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	88	true	3
w90	trascorrerà	trascorrerà	N		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	89	true	3
w91	qualche	qualche	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	90	true	3
w92	giorno	giorno	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	91	true	3
w93	di	di	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	92	true	3
w94	vacanza	vacanza	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	93	true	3
