w71	E	e	Q			0	Opinion	5		0		0		0		0		0		0	70	true	3
w72	lo	lo	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	71	true	3
w73	spettro	spettro	N		OpinionTarget	1	Opinion	5	D-Negative	3	Opinion	4		0		0		0		0	72	true	3
w74	di	di	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	73	true	3
w75	un	uno	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	74	true	3
w76	nuovo	nuovo	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	75	true	3
w77	ritorno	ritorno	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	76	true	3
w78	alle	alle	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	77	true	3
w79	urne	urna	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	78	true	3
w80	a	a	P			0	Opinion	5		0		0		0		0		0		0	79	true	3
w81	giugno	giugno	N			0	Opinion	5		0		0		0		0		0		0	80	true	3
w82	si	si	Q		D-Positive	2	Opinion	5		0		0		0		0		0		0	81	true	3
w83	fa	fa	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	82	true	3
w84	sempre	sempre	A		D-Positive	2	Opinion	5		0		0		0		0		0		0	83	true	3
w85	più	più	O		D-Positive	2	Opinion	5		0		0		0		0		0		0	84	true	3
w86	concreto	concreto	N		D-Positive	2	Opinion	5		0		0		0		0		0		0	85	true	3
