w219	I	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	218	true	8
w220	leader	leader	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	219	true	8
w221	hanno	avere	V		D-Positive	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	220	true	8
w222	approvato	approvare	V		D-Positive	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	221	true	8
w223	l'	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	222	true	8
w224	anticipo	anticipo	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	223	true	8
w225	a	a	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	224	true	8
w226	luglio	luglio	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	225	true	8
w227	dell'	dell'	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	226	true	8
w228	entrata	entrata	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	227	true	8
w229	in	in	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	228	true	8
w230	vigore	vigore	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	229	true	8
w231	del	del	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	230	true	8
w232	Meccanismo	meccanismo	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	231	true	8
w233	europeo	europeo	G			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	232	true	8
w234	di	di	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	233	true	8
w235	stabilità	stabilita'	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	234	true	8
