w150	Berlusconi	berlusconi	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	149	true	7
w151	ha	avere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	150	true	7
w152	detto	detto	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	151	true	7
w153	di	di	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	152	true	7
w154	stimare	stimare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	153	true	7
w155	il	lo	D			0	Opinion	4		0		0		0		0		0		0	154	true	7
w156	Professore	professore	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	155	true	7
w158	le	lo	D			0	Opinion	11		0		0		0		0		0		0	157	true	7
w159	critiche	critica	N		OpinionHolder	6	Opinion	11	D-Negative	12	Opinion	13		0		0		0		0	158	true	7
w160	a	a	P		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	159	true	7
w161	Monti	monte	R		OpinionHolder	6	Opinion	11		0		0		0		0		0		0	160	true	7
w162	riguardavano	riguardare	V		D-Neutral	7	Opinion	11		0		0		0		0		0		0	161	true	7
w163	piuttosto	piuttosto	Q			0	Opinion	11		0		0		0		0		0		0	162	true	7
w164	l’	l’	R			0	Opinion	11		0		0		0		0		0		0	163	true	7
w165	impossibilità	impossibilità	V		OpinionTarget	8	Opinion	11	D-Negative	9	Opinion	10		0		0		0		0	164	true	7
w166	di	di	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	165	true	7
w167	portare	portare	V		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	166	true	7
w168	avanti	avanti	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	167	true	7
w169	le	lo	D		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	168	true	7
w170	riforme	riforma	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	169	true	7
w171	per	per	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	170	true	7
w172	via	via	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	171	true	7
w173	della	della	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	172	true	7
w174	zavorra	zavorra	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	173	true	7
w175	di	di	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	174	true	7
w176	Bersani	bersani	R		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	175	true	7
w177	e	e	Q		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	176	true	7
w178	della	della	P		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	177	true	7
w179	sinistra	sinistra	N		OpinionTarget	8	Opinion	11		0		0		0		0		0		0	178	true	7
