w1	La	lo	D		OpinionTarget	1	Opinion	8	D-Negative	2	Opinion	3		0		0		0		0	0	true	1
w2	preoccupazione	preoccupazione	N		OpinionTarget	1	Opinion	8	D-Negative	2	Opinion	3		0		0		0		0	1	true	1
w3	del	del	P			0	Opinion	8		0		0		0		0		0		0	2	true	1
w4	premier	premier	N		OpinionHolder	4	Opinion	8		0	Opinion	7		0		0		0		0	3	true	1
w5	Monti	montare	V		OpinionHolder	4	Opinion	8		0	Opinion	7		0		0		0		0	4	true	1
w6	:	:	O			0		0		0	Opinion	7		0		0		0		0	5	true	1
w7	"	&quot;	O			0		0		0	Opinion	7		0		0		0		0	6	true	1
w8	Troppo	troppo	A		D-Negative	6		0		0	Opinion	7		0		0		0		0	7	true	1
w9	livore	livore	N		D-Negative	6		0		0	Opinion	7		0		0		0		0	8	true	1
w10	contro	contro	P		OpinionTarget	5		0		0	Opinion	7		0		0		0		0	9	true	1
w11	i	lo	D		OpinionTarget	5		0		0	Opinion	7		0		0		0		0	10	true	1
w12	tedeschi	tedesco	N		OpinionTarget	5		0		0	Opinion	7		0		0		0		0	11	true	1
