w85	Atene	atene	R		OpinionHolder	6	Opinion	7		0		0		0		0		0		0	84	true	5
w86	deve	dovere	V			0	Opinion	7		0		0		0		0		0		0	85	true	5
w87	tagliare	tagliare	V		D-Negative	3	Opinion	7		0		0		0		0		0		0	86	true	5
w88	ancora	ancora	A			0	Opinion	7		0		0		0		0		0		0	87	true	5
w89	le	lo	D		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	88	true	5
w90	spese	spesa	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	89	true	5
w91	e	e	Q			0	Opinion	7		0		0		0		0		0		0	90	true	5
w92	privatizzare	privatizzare	V		D-Negative	5	Opinion	7		0		0		0		0		0		0	91	true	5
w171	necessario	necessario	G			0		0		0		0		0		0		0		0	170	true	7
w172	al	al	P			0		0		0		0		0		0		0		0	171	true	7
w173	contempo	contempo	N			0		0		0		0		0		0		0		0	172	true	7
w174	favorire	favorire	V			0		0		0		0		0		0		0		0	173	true	7
w175	l’	l’	N			0		0		0		0		0		0		0		0	174	true	7
w176	accesso	accesso	N			0		0		0		0		0		0		0		0	175	true	7
w177	al	al	P			0		0		0		0		0		0		0		0	176	true	7
w178	credito	credito	N			0		0		0		0		0		0		0		0	177	true	7
