w181	Mario	mario	R		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	180	true	9
w182	Monti	monte	R		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	181	true	9
w183	deve	dovere	V		D-Neutral	3	Opinion	7		0		0		0		0		0		0	182	true	9
w184	continuare	continuare	V		D-Neutral	3	Opinion	7		0		0		0		0		0		0	183	true	9
w185	la	lo	D		OpinionTarget	4	Opinion	7	OpinionTarget	5	Opinion	8		0		0		0		0	184	true	9
w186	sua	suo	G		OpinionTarget	4	Opinion	7	OpinionTarget	5	Opinion	8		0		0		0		0	185	true	9
w187	azione	azione	N		OpinionTarget	4	Opinion	7	OpinionTarget	5	Opinion	8		0		0		0		0	186	true	9
w188	,	,	O			0	Opinion	7		0	Opinion	8		0		0		0		0	187	true	9
w189	e	e	Q			0	Opinion	7	I-StrongPositive	6	Opinion	8		0		0		0		0	188	true	9
w190	'	'	Q			0	Opinion	7	I-StrongPositive	6	Opinion	8		0		0		0		0	189	true	9
w191	essenziale	essenziale	G			0	Opinion	7	I-StrongPositive	6	Opinion	8		0		0		0		0	190	true	9
w192	per	per	P			0	Opinion	7		0		0		0		0		0		0	191	true	9
w193	l'	lo	D			0	Opinion	7		0		0		0		0		0		0	192	true	9
w194	Italia	italia	R			0	Opinion	7		0		0		0		0		0		0	193	true	9
w195	e	e	Q			0	Opinion	7		0		0		0		0		0		0	194	true	9
w196	l'	lo	D			0	Opinion	7		0		0		0		0		0		0	195	true	9
w197	Europa	europa	R			0	Opinion	7		0		0		0		0		0		0	196	true	9
