w360	il	lo	D			0	Opinion	4		0		0		0		0		0		0	359	true	19
w361	Segretario	segretario	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	360	true	19
w362	di	di	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	361	true	19
w363	Stato	stato	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	362	true	19
w364	americano	americano	G			0	Opinion	4		0		0		0		0		0		0	363	true	19
w365	Hillary	hillary	R			0	Opinion	4		0		0		0		0		0		0	364	true	19
w366	Clinton	clinton	R			0	Opinion	4		0		0		0		0		0		0	365	true	19
w367	ha	avere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	366	true	19
w368	invitato	invitare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	367	true	19
w369	oggi	oggi	A			0	Opinion	4		0		0		0		0		0		0	368	true	19
w370	la	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	369	true	19
w371	Cina	cina	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	370	true	19
w372	a	a	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	371	true	19
w373	rispettare	rispettare	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	372	true	19
w374	le	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	373	true	19
w375	"	&quot;	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	374	true	19
w376	aspirazioni	aspirazione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	375	true	19
w377	"	&quot;	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	376	true	19
w378	dei	dei	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	377	true	19
w379	suoi	suo	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	378	true	19
w380	cittadini	cittadino	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	379	true	19
