w52	La	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	51	true	4
w53	Cina	cina	R		OpinionTarget	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	52	true	4
w54	ha	avere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	53	true	4
w55	detto	dettare	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	54	true	4
w56	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	55	true	4
w57	premier	premier	N		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	56	true	4
w58	Wen	wen	R		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	57	true	4
w59	Jiabao	jiabao	R		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	58	true	4
w60	"	&quot;	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	59	true	4
w61	valutera	valutera	N		D-Neutral	3	Opinion	4	D-Positive	6	Opinion	9	NON-OPINIONATED	5		0		0		0	60	true	4
w62	'	'	Q		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	61	true	4
w63	come	come	Q		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	62	true	4
w64	sostenere	sostenere	V		D-Neutral	3	Opinion	4	D-Positive	7	Opinion	8	NON-OPINIONATED	5		0		0		0	63	true	4
w65	l'	lo	D		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	4
w66	Europa	europa	R		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	4
