w75	L’	l’	R			0	Opinion	7		0		0		0		0		0		0	74	true	4
w76	evoluzione	evoluzione	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	75	true	4
w77	riflette	riflettere	V		D-Neutral	2	Opinion	7		0		0		0		0		0		0	76	true	4
w78	le	lo	D			0	Opinion	7		0		0		0		0		0		0	77	true	4
w79	peggiorate	peggiorate	G		OpinionTarget	3	Opinion	7	D-Negative	4	Opinion	6		0		0		0		0	78	true	4
w80	prospettive	prospettiva	N		OpinionTarget	3	Opinion	7	OpinionTarget	5	Opinion	6		0		0		0		0	79	true	4
w81	dei	dei	P		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	80	true	4
w82	quattro	quattro	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	81	true	4
w83	paesi	paese	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	82	true	4
w84	che	che	Q		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	83	true	4
w85	contribuiscono	contribuire	V		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	84	true	4
w86	maggiormente	maggiormente	A		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	85	true	4
w87	al	al	P		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	86	true	4
w88	bilancio	bilancio	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	87	true	4
w89	europeo	europeo	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	88	true	4
