w34	Angela	angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	33	true	3
w35	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	34	true	3
w36	e	e	Q			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	Francois	francois	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	36	true	3
w38	Hollande	hollande	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	37	true	3
w39	riscoprono	riscoprire	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	38	true	3
w40	l’	l’	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	39	true	3
w41	intesa	intesa	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	40	true	3
w42	dopo	dopo	P			0	Opinion	4		0		0		0		0		0		0	41	true	3
w43	un’	un’	R			0	Opinion	4		0		0		0		0		0		0	42	true	3
w44	iniziale	iniziale	G			0	Opinion	4		0		0		0		0		0		0	43	true	3
w45	freddezza	freddezza	G			0	Opinion	4		0		0		0		0		0		0	44	true	3
