w137	I	lo	D			0	Opinion	6		0		0		0		0		0		0	136	true	6
w138	leader	leader	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	137	true	6
w139	dei	dei	P			0	Opinion	6		0		0		0		0		0		0	138	true	6
w140	paesi	paese	N			0	Opinion	6		0		0		0		0		0		0	139	true	6
w141	che	che	Q			0	Opinion	6		0		0		0		0		0		0	140	true	6
w142	hanno	avere	V			0	Opinion	6		0		0		0		0		0		0	141	true	6
w143	siglato	siglare	V			0	Opinion	6		0		0		0		0		0		0	142	true	6
w144	il	lo	D			0	Opinion	6		0		0		0		0		0		0	143	true	6
w145	'	'	Q			0	Opinion	6		0		0		0		0		0		0	144	true	6
w146	Fiscal	fiscal	R			0	Opinion	6		0		0		0		0		0		0	145	true	6
w147	Compact	compact	N			0	Opinion	6		0		0		0		0		0		0	146	true	6
w148	'	'	Q			0	Opinion	6		0		0		0		0		0		0	147	true	6
w149	hanno	avere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	148	true	6
w150	trovato	trovare	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	149	true	6
w151	a	a	P			0	Opinion	6		0		0		0		0		0		0	150	true	6
w152	Bruxelles	bruxelles	R			0	Opinion	6		0		0		0		0		0		0	151	true	6
w153	un	uno	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	152	true	6
w154	compromesso	compromesso	N		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	153	true	6
