w40	i	lo	D			0	Opinion	4		0		0		0		0		0		0	39	true	4
w41	ministri	ministro	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	40	true	4
w42	del	del	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	41	true	4
w43	Commercio	commercio	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	42	true	4
w44	dell’	dell’	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	43	true	4
w45	Ue	ue	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	44	true	4
w46	sono	essere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	45	true	4
w47	chiamati	chiamare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	46	true	4
w48	ad	ad	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	47	true	4
w49	approvare	approvare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	48	true	4
w50	il	lo	D			0	Opinion	4		0		0		0		0		0		0	49	true	4
w51	mandato	mandato	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	50	true	4
w52	negoziale	negoziale	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	51	true	4
