w96	Angela	angela	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	95	true	3
w97	Merkel	merkel	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	96	true	3
w98	ed	ed	Q			0	Opinion	6		0		0		0		0		0		0	97	true	3
w99	Enrico	enrico	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	98	true	3
w100	Letta	letta	R		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	99	true	3
w101	si	si	Q		D-Neutral	4	Opinion	6		0		0		0		0		0		0	100	true	3
w102	misurano	misurare	V		D-Neutral	4	Opinion	6		0		0		0		0		0		0	101	true	3
w103	a	a	P		D-Neutral	4	Opinion	6		0		0		0		0		0		0	102	true	3
w104	Berlino	berlino	R		D-Neutral	4	Opinion	6		0		0		0		0		0		0	103	true	3
w105	alla	alla	P		D-Neutral	4	Opinion	6		0		0		0		0		0		0	104	true	3
w106	ricerca	ricerca	N		D-Neutral	4	Opinion	6		0		0		0		0		0		0	105	true	3
w107	di	di	P		D-Neutral	4	Opinion	6		0		0		0		0		0		0	106	true	3
w108	quel	quel	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	107	true	3
w109	difficile	difficile	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	108	true	3
w110	equilibrio	equilibrio	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	109	true	3
w111	fra	fra	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	110	true	3
w112	crescita	crescita	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	111	true	3
w113	e	e	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	112	true	3
w114	rigore	rigore	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	113	true	3
