w2	Sì	si'	R		D-Positive	1	Opinion	6		0		0		0		0		0		0	1	true	1
w3	a	a	P			0	Opinion	6		0		0		0		0		0		0	2	true	1
w4	ingerenza	ingerenza	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	3	true	1
w5	su	su	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	4	true	1
w6	bilanci	bilancio	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	5	true	1
w7	nazionali	nazionale	G		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	6	true	1
w8	'	'	Q			0	Opinion	6		0		0		0		0		0		0	7	true	1
w9	Angela	angela	R		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	8	true	1
w10	Merkel	merkel	R		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	9	true	1
w11	lancia	lanciare	V		D-Neutral	4	Opinion	6		0		0		0		0		0		0	10	true	1
w12	la	lo	D			0	Opinion	6		0		0		0		0		0		0	11	true	1
w13	proposta	proposta	N		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	12	true	1
