w263	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	262	true	7
w264	L'	lo	D			0	Opinion	5		0		0		0		0		0		0	263	true	7
w265	accordo	accordo	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	264	true	7
w266	sugli	sugli	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	265	true	7
w267	aiuti	aiuto	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	266	true	7
w268	è	è	R			0	Opinion	5		0		0		0		0		0		0	267	true	7
w269	un	uno	D			0	Opinion	5		0		0		0		0		0		0	268	true	7
w270	risultato	risultato	N		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	269	true	7
w271	importante	importare	V		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	270	true	7
w272	perché	perche'	N			0	Opinion	5		0		0		0		0		0		0	271	true	7
w273	toglie	togliere	V			0	Opinion	5		0		0		0		0		0		0	272	true	7
w274	i	lo	D			0	Opinion	5		0		0		0		0		0		0	273	true	7
w275	rischi	rischio	N			0	Opinion	5		0		0		0		0		0		0	274	true	7
w276	immediati	immediato	G			0	Opinion	5		0		0		0		0		0		0	275	true	7
w277	di	di	P			0	Opinion	5		0		0		0		0		0		0	276	true	7
w278	contagio	contagio	N			0	Opinion	5		0		0		0		0		0		0	277	true	7
w279	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	278	true	7
w280	,	,	O			0	Opinion	5		0		0		0		0		0		0	279	true	7
w281	ha	avere	V			0	Opinion	5		0		0		0		0		0		0	280	true	7
w282	detto	dettare	V			0	Opinion	5		0		0		0		0		0		0	281	true	7
w283	ieri	ieri	A			0	Opinion	5		0		0		0		0		0		0	282	true	7
w284	il	lo	D		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	283	true	7
w285	premier	premier	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	284	true	7
w286	Mario	mario	R		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	285	true	7
w287	Monti	monte	R		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	286	true	7
