w1	La	lo	D			0	Opinion	6		0		0		0		0		0		0	0	true	1
w2	Grecia	grecia	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	1	true	1
w3	chiede	chiedere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	2	true	1
w4	più	piu'	G		OpinionTarget	3	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	3	true	1
w5	tempo	tempo	N		OpinionTarget	3	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	4	true	1
w6	per	per	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	5	true	1
w7	i	lo	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	6	true	1
w8	tagli	taglio	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	7	true	1
w9	Piazza	piazza	N		OpinionTarget	7	Opinion	14		0		0		0		0		0		0	8	true	1
w10	Affari	affare	N		OpinionTarget	7	Opinion	14		0		0		0		0		0		0	9	true	1
w11	in	in	P		D-Positive	8	Opinion	14		0		0		0		0		0		0	10	true	1
w12	rialzo	rialzo	N		D-Positive	8	Opinion	14		0		0		0		0		0		0	11	true	1
w14	spread	spread	N		OpinionTarget	9	Opinion	13		0		0		0		0		0		0	13	false	1
w15	in	in	P		D-Positive	10	Opinion	13		0		0		0		0		0		0	14	true	1
w16	calo	calo	N		D-Positive	10	Opinion	13		0		0		0		0		0		0	15	true	1
