w100	qualcuno	qualcuno	Q			0	Opinion	3		0		0		0		0		0		0	99	true	6
w101	ha	avere	V			0	Opinion	3		0		0		0		0		0		0	100	true	6
w102	sussurrato	sussurrare	V			0	Opinion	3		0		0		0		0		0		0	101	true	6
w103	avesse	avere	V		D-Positive	1	Opinion	3		0		0		0		0		0		0	102	true	6
w104	già	già	N		D-Positive	1	Opinion	3		0		0		0		0		0		0	103	true	6
w105	ottenuto	ottenere	V		D-Positive	1	Opinion	3		0		0		0		0		0		0	104	true	6
w106	la	lo	D			0	Opinion	3		0		0		0		0		0		0	105	true	6
w107	benedizione	benedizione	N		OpinionTarget	2	Opinion	3	D-Positive	4	Opinion	5		0		0		0		0	106	true	6
w108	di	di	P		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	107	true	6
w109	Frau	frau	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	108	true	6
w110	Merkel	merkel	R		OpinionTarget	2	Opinion	3		0		0		0		0		0		0	109	true	6
