w59	Lo	lo	Q		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	58	true	3
w60	ha	avere	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	59	true	3
w61	detto	dettare	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	60	true	3
w62	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	61	true	3
w63	presidente	presidente	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	62	true	3
w64	della	della	P		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	63	true	3
w65	Repubblica	repubblica	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	3
w66	,	,	O		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	3
w67	Giorgio	giorgio	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	66	true	3
w68	Napolitano	napolitano	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	67	true	3
