w177	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	176	true	7
w178	documento	documento	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	177	true	7
w179	non	non	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	178	true	7
w180	chiarisce	chiarire	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	179	true	7
w181	quale	quale	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	180	true	7
w182	tipo	tipo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	181	true	7
w183	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	182	true	7
w184	dati	dato	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	183	true	7
w185	sia	essere	V			0	Opinion	4		0		0		0		0		0		0	184	true	7
w186	stato	essere	V			0	Opinion	4		0		0		0		0		0		0	185	true	7
w187	raccolto	raccogliere	V			0	Opinion	4		0		0		0		0		0		0	186	true	7
w188	dagli	dagli	P			0	Opinion	4		0		0		0		0		0		0	187	true	7
w189	americani	americano	G			0	Opinion	4		0		0		0		0		0		0	188	true	7
