w239	Progressi	progressi	V		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	238	true	7
w240	riconosciuti	riconosciuti	G		D-Positive	2	Opinion	8		0		0		0		0		0		0	239	true	7
w241	dallo	dallo	P			0	Opinion	8		0		0		0		0		0		0	240	true	7
w242	stesso	stesso	G			0	Opinion	8		0		0		0		0		0		0	241	true	7
w243	Monti	monte	R		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	242	true	7
w244	che	che	Q			0	Opinion	8		0		0		0		0		0		0	243	true	7
w245	ha	avere	V			0	Opinion	8		0		0		0		0		0		0	244	true	7
w246	ribaditodo	ribaditodo	G		D-Neutral	5	Opinion	8		0		0		0		0		0		0	245	true	7
w247	l’	l’	N			0	Opinion	8		0		0		0		0		0		0	246	true	7
w248	intensa	intenso	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	247	true	7
w249	collaborazione	collaborazione	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	248	true	7
w250	tra	tra	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	249	true	7
w251	Italia	italia	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	250	true	7
w252	e	e	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	251	true	7
w253	Francia	francia	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	252	true	7
