w394	La	lo	D			0	Opinion	3		0		0		0		0		0		0	393	true	14
w395	gente	gente	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	394	true	14
w396	non	non	A			0	Opinion	3		0		0		0		0		0		0	395	true	14
w397	si	si	Q		D-Negative	2	Opinion	3		0		0		0		0		0		0	396	true	14
w398	sente	sentire	V		D-Negative	2	Opinion	3		0		0		0		0		0		0	397	true	14
w399	rappresentata	rappresentare	V		D-Negative	2	Opinion	3		0		0		0		0		0		0	398	true	14
w400	dai	dai	P			0	Opinion	3		0		0		0		0		0		0	399	true	14
w401	politici	politico	N			0	Opinion	3		0		0		0		0		0		0	400	true	14
w403	la	lo	D			0	Opinion	8		0		0		0		0		0		0	402	true	14
w404	maggioranza	maggioranza	N		OpinionHolder	4	Opinion	8		0		0		0		0		0		0	403	true	14
w405	pensa	pensare	V			0	Opinion	8		0		0		0		0		0		0	404	true	14
w406	che	che	Q			0	Opinion	8		0		0		0		0		0		0	405	true	14
w407	la	lo	D			0	Opinion	8		0		0		0		0		0		0	406	true	14
w408	Germania	germania	R		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	407	true	14
w409	stia	stia	R		D-Negative	7	Opinion	8		0		0		0		0		0		0	408	true	14
w410	dando	dare	V		D-Negative	7	Opinion	8		0		0		0		0		0		0	409	true	14
w411	all’	all’	A			0	Opinion	8		0		0		0		0		0		0	410	true	14
w412	Europa	europa	R			0	Opinion	8		0		0		0		0		0		0	411	true	14
w413	più	piu'	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	412	true	14
w414	di	di	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	413	true	14
w415	quanto	quanto	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	414	true	14
w416	riceva	ricevere	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	415	true	14
