w173	I	lo	D		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	172	true	7
w174	soldi	soldo	N		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	173	true	7
w175	per	per	P		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	174	true	7
w176	la	lo	D		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	175	true	7
w177	compartecipazione	compartecipazione	N		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	176	true	7
w178	ai	ai	P			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	177	true	7
w179	progetti	progetto	N			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	178	true	7
w180	sono	essere	V		I-Positive	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	179	true	7
w181	già	già	N		I-Positive	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	180	true	7
w182	in	in	P		I-Positive	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	181	true	7
w183	bilancio	bilancio	N		I-Positive	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	182	true	7
w184	»	»	R		I-Positive	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	183	true	7
