w186	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	185	true	4
w187	ha	avere	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	186	true	4
w188	espresso	esprimere	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	187	true	4
w189	la	lo	D		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	188	true	4
w190	necessita	necessita	G		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	189	true	4
w191	'	'	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	190	true	4
w192	di	di	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	191	true	4
w193	"	&quot;	O		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	192	true	4
w194	negoziare	negoziare	V		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	193	true	4
w195	una	uno	D		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	194	true	4
w196	regolamentazione	regolamentazione	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	195	true	4
w197	a	a	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	196	true	4
w198	livello	livello	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	197	true	4
w199	internazionale	internazionale	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	198	true	4
w200	"	&quot;	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	199	true	4
