w71	ha	avere	V			0		0		0		0		0		0		0		0	70	true	5
w72	spiegato	spiegare	V			0		0		0		0		0		0		0		0	71	true	5
w73	Monti-	monti-	R			0		0		0		0		0		0		0		0	72	true	5
w74	non	non	A			0		0		0		0		0		0		0		0	73	true	5
w281	L'	lo	D			0	Opinion	7		0		0		0		0		0		0	280	true	14
w282	Europa	europa	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	281	true	14
w283	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	282	true	14
w284	non	non	A		D-Neutral	5	Opinion	7		0		0		0		0		0		0	283	true	14
w285	ha	avere	V		D-Neutral	5	Opinion	7		0		0		0		0		0		0	284	true	14
w286	bisogno	bisogno	N		D-Neutral	5	Opinion	7		0		0		0		0		0		0	285	true	14
w287	di	di	P		D-Neutral	5	Opinion	7		0		0		0		0		0		0	286	true	14
w288	rinvii	rinvio	R		D-Neutral	5	Opinion	7		0		0		0		0		0		0	287	true	14
w289	,	,	O			0	Opinion	7		0		0		0		0		0		0	288	true	14
w290	ma	ma	Q		D-Positive	6	Opinion	7		0		0		0		0		0		0	289	true	14
w291	di	di	P		D-Positive	6	Opinion	7		0		0		0		0		0		0	290	true	14
w292	decisioni	decisione	N		D-Positive	6	Opinion	7		0		0		0		0		0		0	291	true	14
w293	concrete	concreto	G		D-Positive	6	Opinion	7		0		0		0		0		0		0	292	true	14
w294	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	293	true	14
w295	,	,	O			0	Opinion	7		0		0		0		0		0		0	294	true	14
w296	ha	avere	V			0	Opinion	7		0		0		0		0		0		0	295	true	14
w297	affermato	affermare	V			0	Opinion	7		0		0		0		0		0		0	296	true	14
w298	Monti	monte	N		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	297	true	14
