w98	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	97	true	4
w99	Questa	questa	G		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	98	true	4
w100	amicizia	amicizia	N		OpinionTarget	1	Opinion	6		0		0		0		0		0		0	99	true	4
w101	ha	avere	V		D-StrongPositive	2	Opinion	6		0		0		0		0		0		0	100	true	4
w102	grande	grande	G		D-StrongPositive	2	Opinion	6		0		0		0		0		0		0	101	true	4
w103	valore	valore	N		D-StrongPositive	2	Opinion	6		0		0		0		0		0		0	102	true	4
w104	-	-	O			0	Opinion	6		0		0		0		0		0		0	103	true	4
w105	ha	avere	V			0	Opinion	6		0		0		0		0		0		0	104	true	4
w106	detto	dettare	V			0	Opinion	6		0		0		0		0		0		0	105	true	4
w107	-	-	O			0	Opinion	6		0		0		0		0		0		0	106	true	4
w108	è	è	R		D-Positive	3	Opinion	6		0		0		0		0		0		0	107	true	4
w109	imprescindibile	imprescindibile	G		D-Positive	3	Opinion	6		0		0		0		0		0		0	108	true	4
w110	,	,	O			0	Opinion	6		0		0		0		0		0		0	109	true	4
w111	necessaria	necessario	G		D-Positive	4	Opinion	6		0		0		0		0		0		0	110	true	4
w112	e	e	Q			0	Opinion	6		0		0		0		0		0		0	111	true	4
w113	non	non	A		D-Positive	5	Opinion	6		0		0		0		0		0		0	112	true	4
w114	è	è	R		D-Positive	5	Opinion	6		0		0		0		0		0		0	113	true	4
w115	separabile	separabile	G		D-Positive	5	Opinion	6		0		0		0		0		0		0	114	true	4
w116	dalla	dalla	P		D-Positive	5	Opinion	6		0		0		0		0		0		0	115	true	4
w117	integrazione	integrazione	N		D-Positive	5	Opinion	6		0		0		0		0		0		0	116	true	4
w118	europea	europeo	G		D-Positive	5	Opinion	6		0		0		0		0		0		0	117	true	4
w119	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	118	true	4
