w1	Germania	germania	R			0	Opinion	6		0		0		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	6		0		0		0		0		0		0	1	true	1
w3	Merkel	merkel	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	2	true	1
w4	:	:	O			0	Opinion	6		0		0		0		0		0		0	3	true	1
w5	«	«	O			0	Opinion	6		0		0		0		0		0		0	4	true	1
w6	Serve	servire	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	5	true	1
w7	un	uno	D			0	Opinion	6		0		0		0		0		0		0	6	true	1
w8	governo	governo	N		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	7	true	1
w9	stabile	stabile	G		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	8	true	1
w10	presi	prendere	V			0	Opinion	6		0		0		0		0		0		0	9	true	1
w11	i	lo	D			0	Opinion	6		0		0		0		0		0		0	10	true	1
w12	primi	primo	G			0	Opinion	6		0		0		0		0		0		0	11	true	1
w13	contatti	contatto	N			0	Opinion	6		0		0		0		0		0		0	12	true	1
w14	con	con	P			0	Opinion	6		0		0		0		0		0		0	13	true	1
w15	la	lo	D			0	Opinion	6		0		0		0		0		0		0	14	true	1
w16	Spd	spd	R			0	Opinion	6		0		0		0		0		0		0	15	true	1
w17	»	»	V			0	Opinion	6		0		0		0		0		0		0	16	true	1
