w249	L’	l’	R			0	Opinion	6		0		0		0		0		0		0	248	true	11
w250	amministrazione	amministrazione	N			0	Opinion	6		0		0		0		0		0		0	249	true	11
w251	Obama	obama	R			0	Opinion	6		0		0		0		0		0		0	250	true	11
w252	è	è	R			0	Opinion	6		0		0		0		0		0		0	251	true	11
w253	convinta	convincere	V			0	Opinion	6		0		0		0		0		0		0	252	true	11
w254	che	che	Q			0	Opinion	6		0		0		0		0		0		0	253	true	11
w255	l’	l’	R			0	Opinion	6		0		0		0		0		0		0	254	true	11
w256	Unione	unione	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	255	true	11
w257	Europea	europeo	G		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	256	true	11
w258	non	non	A		D-Negative	3	Opinion	6		0		0		0		0		0		0	257	true	11
w259	stia	stia	N		D-Negative	3	Opinion	6		0		0		0		0		0		0	258	true	11
w260	facendo	fare	V		D-Negative	3	Opinion	6		0		0		0		0		0		0	259	true	11
w261	abbastanza	abbastanza	A		D-Negative	3	Opinion	6		0		0		0		0		0		0	260	true	11
w262	per	per	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	261	true	11
w263	salvare	salvare	V		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	262	true	11
w264	non	non	A		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	263	true	11
w265	solo	solo	A		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	264	true	11
w266	la	lo	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	265	true	11
w267	Grecia	grecia	R		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	266	true	11
w268	,	,	O			0	Opinion	6		0		0		0		0		0		0	267	true	11
w269	ma	ma	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	268	true	11
w270	se	se	Q		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	269	true	11
w271	stessa	stessa	G		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	270	true	11
