w125	Italia	italia	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	124	true	7
w126	e	e	Q			0	Opinion	5		0		0		0		0		0		0	125	false	7
w127	Spagna	spagna	R		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	126	true	7
w128	,	,	O			0	Opinion	5		0		0		0		0		0		0	127	true	7
w129	sostenute	sostenere	V			0	Opinion	5		0		0		0		0		0		0	128	true	7
w130	dalla	dalla	P			0	Opinion	5		0		0		0		0		0		0	129	true	7
w131	Francia	francia	R			0	Opinion	5		0		0		0		0		0		0	130	true	7
w132	,	,	O			0	Opinion	5		0		0		0		0		0		0	131	true	7
w133	ottengono	ottenere	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	132	true	7
w134	quello	quello	Q			0	Opinion	5		0		0		0		0		0		0	133	true	7
w135	che	che	Q			0	Opinion	5		0		0		0		0		0		0	134	true	7
w136	cercavano	cercare	V			0	Opinion	5		0		0		0		0		0		0	135	true	7
w137	,	,	O			0	Opinion	5		0		0		0		0		0		0	136	true	7
w138	un	uno	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	137	true	7
w139	intervento	intervento	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	138	true	7
w140	immediato	immediato	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	139	true	7
w141	per	per	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	140	true	7
w142	stabilizzare	stabilizzare	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	141	true	7
w143	i	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	142	true	7
w144	mercati	mercato	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	143	true	7
