w37	L'	lo	D			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	36	true	3
w38	Italia	italia	R		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	37	true	3
w39	"	&quot;	O			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	38	true	3
w40	non	non	A		D-Neutral	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	39	true	3
w41	ha	avere	V		D-Neutral	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	40	true	3
w42	bisogno	bisogno	N		D-Neutral	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	41	true	3
w43	della	della	P		OpinionTarget	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	42	true	3
w44	protezione	protezione	N		OpinionTarget	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	43	true	3
w45	paralizzante	paralizzante	G		OpinionTarget	3	Opinion	6	D-Negative	4	Opinion	5	NON-OPINIONATED	7		0		0		0	44	true	3
w46	di	di	P		OpinionTarget	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	45	true	3
w47	altri	altri	Q		OpinionTarget	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	46	true	3
