w339	il	lo	D			0	Opinion	3		0		0		0		0		0		0	338	true	11
w340	governo	governo	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	339	true	11
w341	sta	sta	V		D-Positive	2	Opinion	3		0		0		0		0		0		0	340	true	11
w342	seminando	seminare	V		D-Positive	2	Opinion	3		0		0		0		0		0		0	341	true	11
w343	molto	molto	A		D-Positive	2	Opinion	3		0		0		0		0		0		0	342	true	11
w346	il	lo	D			0	Opinion	9		0		0		0		0		0		0	345	true	11
w347	Paese	paese	R		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	346	true	11
w348	raccoglierà	raccogliere	V		D-Positive	5	Opinion	9		0		0		0		0		0		0	347	true	11
w349	i	lo	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	348	true	11
w350	primi	primo	G		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	349	true	11
w351	frutti	frutto	N		OpinionTarget	6	Opinion	9	D-Positive	7	Opinion	8		0		0		0		0	350	true	11
