w140	Erdogan	erdogan	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	139	true	5
w141	ha	avere	V			0	Opinion	4		0		0		0		0		0		0	140	true	5
w142	osservato	osservare	V			0	Opinion	4		0		0		0		0		0		0	141	true	5
w143	che	che	Q			0	Opinion	4		0		0		0		0		0		0	142	true	5
w144	le	lo	D			0	Opinion	4		0		0		0		0		0		0	143	true	5
w145	indicazioni	indicazione	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	144	true	5
w146	dell'	dell'	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	145	true	5
w147	Europarlamento	europarlamento	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	146	true	5
w148	non	non	A		D-Positive	2	Opinion	4		0		0		0		0		0		0	147	true	5
w149	sono	essere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	148	true	5
w150	vincolanti	vincolare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	149	true	5
w151	per	per	P			0	Opinion	4		0		0		0		0		0		0	150	true	5
w152	la	lo	D			0	Opinion	4		0		0		0		0		0		0	151	true	5
w153	Turchia	turchia	R			0	Opinion	4		0		0		0		0		0		0	152	true	5
