w104	Letta	letta	R			0		0		0		0		0		0		0		0	103	true	3
w472	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	471	true	20
w473	fondo	fondo	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	472	true	20
w474	Esm	esm	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	473	true	20
w475	non	non	A		I-Negative	4	Opinion	5		0		0		0		0		0		0	474	true	20
w476	potrà	potere	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	475	true	20
w477	essere	essere	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	476	true	20
w478	usato	usare	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	477	true	20
w479	direttamente	direttamente	A			0	Opinion	5		0		0		0		0		0		0	478	true	20
w480	per	per	P			0	Opinion	5		0		0		0		0		0		0	479	true	20
w481	la	lo	D			0	Opinion	5		0		0		0		0		0		0	480	true	20
w482	risoluzione	risoluzione	N			0	Opinion	5		0		0		0		0		0		0	481	true	20
w483	delle	delle	P			0	Opinion	5		0		0		0		0		0		0	482	true	20
w484	banche	banca	N			0	Opinion	5		0		0		0		0		0		0	483	true	20
