w26	Angela	angela	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	25	true	4
w27	Merkel	merkel	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	26	true	4
w28	ha	avere	V		D-Neutral	2	Opinion	8		0		0		0		0		0		0	27	true	4
w29	confermato	confermare	V		D-Neutral	2	Opinion	8		0		0		0		0		0		0	28	true	4
w30	oggi	oggi	N			0	Opinion	8		0		0		0		0		0		0	29	true	4
w31	che	che	Q			0	Opinion	8		0		0		0		0		0		0	30	true	4
w32	la	lo	D		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	31	true	4
w33	Cdu	cdu	R		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	32	true	4
w34	ha	avere	V		OpinionTarget	3	Opinion	8	D-Positive	5	Opinion	7		0		0		0		0	33	true	4
w35	già	gia'	A		OpinionTarget	3	Opinion	8	D-Positive	5	Opinion	7		0		0		0		0	34	true	4
w36	avuto	avere	V		OpinionTarget	3	Opinion	8	D-Positive	5	Opinion	7		0		0		0		0	35	true	4
w37	contatti	contatto	N		OpinionTarget	3	Opinion	8	D-Positive	5	Opinion	7		0		0		0		0	36	true	4
w38	con	con	P		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	37	true	4
w39	la	lo	D		OpinionTarget	3	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	38	true	4
w40	Spd	spd	R		OpinionTarget	3	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	39	true	4
w41	per	per	P			0	Opinion	8		0		0		0		0		0		0	40	true	4
w42	"	&quot;	O			0	Opinion	8		0		0		0		0		0		0	41	true	4
w43	formare	formare	V			0	Opinion	8		0		0		0		0		0		0	42	true	4
w44	un	uno	D			0	Opinion	8		0		0		0		0		0		0	43	true	4
w45	governo	governo	N			0	Opinion	8		0		0		0		0		0		0	44	true	4
w46	stabile	stabile	N			0	Opinion	8		0		0		0		0		0		0	45	true	4
