w1	Berlino	berlino	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	,	,	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	critiche	critica	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	bipartisan	bipartisan	R		D-Negative	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	a	a	P			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Monti	monte	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Ue	ue	R		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	6	true	1
w8	:	:	O			0	Opinion	8		0		0		0		0		0		0	7	true	1
w9	"	&quot;	O			0	Opinion	8		0		0		0		0		0		0	8	true	1
w10	Pieno	pieno	G		D-Positive	6	Opinion	8		0		0		0		0		0		0	9	true	1
w11	rispetto	rispetto	N		D-Positive	6	Opinion	8		0		0		0		0		0		0	10	true	1
w12	ruolo	ruolo	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	11	true	1
w13	parlamentari	parlamentare	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	12	true	1
