w276	Lo	lo	Q		OpinionTarget	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	275	true	10
w277	afferma	affermare	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	276	true	10
w278	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	277	true	10
w279	ministro	ministro	N		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	278	true	10
w280	per	per	P		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	279	true	10
w281	lo	lo	D		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	280	true	10
w282	Sviluppo	sviluppo	N		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	281	true	10
w283	economico	economico	G		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	282	true	10
w284	,	,	O		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	283	true	10
w285	Corrado	corrado	R		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	284	true	10
w286	Passera	passera	R		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	285	true	10
