w37	la	lo	D			0		0		0		0		0		0		0		0	36	true	3
w38	germania	germania	N			0		0		0		0		0		0		0		0	37	true	3
w39	è	è	R			0		0		0		0		0		0		0		0	38	true	3
w40	diventata	diventare	V			0		0		0		0		0		0		0		0	39	true	3
w41	si	si	Q			0		0		0		0		0		0		0		0	40	true	3
w115	noi	noi	Q		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	114	true	5
w116	,	,	O			0	Opinion	8		0		0		0		0		0		0	115	true	5
w117	dovevamo	dovere	V		D-Neutral	7	Opinion	8		0		0		0		0		0		0	116	true	5
w118	dimostrarci	dimostrarci	V		D-Neutral	7	Opinion	8		0		0		0		0		0		0	117	true	5
w119	tra	tra	P			0	Opinion	8		0		0		0		0		0		0	118	true	5
w120	i	lo	D		OpinionTarget	4	Opinion	8		0		0		0		0		0		0	119	true	5
w121	primi	primo	N		OpinionTarget	4	Opinion	8	D-StrongPositive	5	Opinion	6		0		0		0		0	120	true	5
w122	della	della	P		OpinionTarget	4	Opinion	8	D-StrongPositive	5	Opinion	6		0		0		0		0	121	true	5
w123	classe	classe	N		OpinionTarget	4	Opinion	8	D-StrongPositive	5	Opinion	6		0		0		0		0	122	true	5
