w143	I	lo	D			0	Opinion	5		0		0		0		0		0		0	142	true	6
w144	dati	dato	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	143	true	6
w145	che	che	Q			0	Opinion	5		0		0		0		0		0		0	144	true	6
w146	l’	l’	Q			0	Opinion	5		0		0		0		0		0		0	145	true	6
w147	Ufficio	ufficio	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	146	true	6
w148	federale	federale	G		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	147	true	6
w149	di	di	P		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	148	true	6
w150	statistica	statistica	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	149	true	6
w151	tedesco	tedesco	G		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	150	true	6
w152	(	(	O			0	Opinion	5		0		0		0		0		0		0	151	true	6
w153	Destatis	destatis	R			0	Opinion	5		0		0		0		0		0		0	152	true	6
w154	)	)	O			0	Opinion	5		0		0		0		0		0		0	153	true	6
w155	ha	avere	V			0	Opinion	5		0		0		0		0		0		0	154	true	6
w156	reso	rendere	V			0	Opinion	5		0		0		0		0		0		0	155	true	6
w157	noti	noto	G			0	Opinion	5		0		0		0		0		0		0	156	true	6
w158	oggi	oggi	A			0	Opinion	5		0		0		0		0		0		0	157	true	6
w159	sono	essere	V		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	158	true	6
w160	impressionanti	impressionante	G		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	159	true	6
