w204	La	lo	D			0	Opinion	6		0		0		0		0		0		0	203	true	6
w205	corruzione	corruzione	N		OpinionHolder	1	Opinion	6	D-Negative	7	Opinion	8		0		0		0		0	204	true	6
w206	germogliata	germogliare	V			0	Opinion	6		0		0		0		0		0		0	205	true	6
w207	nel	nel	P			0	Opinion	6		0		0		0		0		0		0	206	true	6
w208	nostro	nostro	G			0	Opinion	6		0		0		0		0		0		0	207	true	6
w209	paese	paese	N			0	Opinion	6		0		0		0		0		0		0	208	true	6
w210	ha	avere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	209	true	6
w211	reso	rendere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	210	true	6
w212	la	lo	D			0	Opinion	6		0		0		0		0		0		0	211	true	6
w213	situazione	situazione	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	212	true	6
w214	politica	politico	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	213	true	6
w215	attuale	attuale	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	214	true	6
w216	insopportabile	insopportabile	G		D-StrongNegative	5	Opinion	6		0		0		0		0		0		0	215	true	6
