w49	Berlino	berlino	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	48	true	3
w50	tagliò	tagliare	V		D-Positive	2	Opinion	7		0		0		0		0		0		0	49	true	3
w51	la	lo	D		D-Positive	2	Opinion	7		0		0		0		0		0		0	50	true	3
w52	disoccupazione	disoccupazione	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	51	true	3
w53	,	,	O			0	Opinion	7		0		0		0		0		0		0	52	true	3
w54	il	lo	D			0	Opinion	7		0		0		0		0		0		0	53	true	3
w55	peso	peso	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	54	true	3
w56	fiscale	fiscale	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	55	true	3
w57	sul	sul	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	56	true	3
w58	lavoroe	lavoroe	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	57	true	3
w59	rimodulò	rimodulò	N			0	Opinion	7		0		0		0		0		0		0	58	true	3
w60	la	lo	D			0	Opinion	7		0		0		0		0		0		0	59	true	3
w61	spesa	spendere	V		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	60	true	3
w62	sanitariatonia	sanitariatonia	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	61	true	3
