w242	presidente	presidente	N			0		0		0		0		0		0		0		0	241	true	9
w243	del	del	P			0		0		0		0		0		0		0		0	242	true	9
w244	Consiglio	consiglio	N			0		0		0		0		0		0		0		0	243	true	9
w245	Enrico	enrico	R			0		0		0		0		0		0		0		0	244	true	9
w246	Letta	letta	R			0		0		0		0		0		0		0		0	245	true	9
w248	Dunque	dunque	Q			0	Opinion	5		0		0		0		0		0		0	247	true	10
w249	,	,	O			0	Opinion	5		0		0		0		0		0		0	248	true	10
w250	ha	avere	V			0	Opinion	5		0		0		0		0		0		0	249	true	10
w251	sottolineato	sottolineare	V			0	Opinion	5		0		0		0		0		0		0	250	true	10
w252	il	lo	D			0	Opinion	5		0		0		0		0		0		0	251	true	10
w253	premier	premier	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	252	true	10
w254	,	,	O			0	Opinion	5		0		0		0		0		0		0	253	true	10
w255	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	254	true	10
w256	la	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	255	true	10
w257	verifica	verifica	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	256	true	10
w258	e	e	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	257	true	10
w259	tutta	tutto	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	258	true	10
w260	l'	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	259	true	10
w261	attenzione	attenzione	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	260	true	10
w262	e	e	Q		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	261	true	10
w263	la	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	262	true	10
w264	protezione	protezione	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	263	true	10
w265	dei	dei	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	264	true	10
w266	dati	dato	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	265	true	10
w267	personali	personale	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	266	true	10
w268	deve	dovere	V		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	267	true	10
w269	essere	essere	V		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	268	true	10
w270	fatta	fare	V		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	269	true	10
w271	al	al	P		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	270	true	10
w272	massimo	massimo	G		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	271	true	10
w273	livello	livello	N		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	272	true	10
