w135	La	lo	D			0	Opinion	4		0		0		0		0		0		0	134	true	5
w136	crisi	crisi	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	135	true	5
w137	economica	economico	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	136	true	5
w138	europea	europeo	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	137	true	5
w139	,	,	O			0	Opinion	4		0		0		0		0		0		0	138	true	5
w140	infatti	infatti	Q			0	Opinion	4		0		0		0		0		0		0	139	true	5
w141	,	,	O			0	Opinion	4		0		0		0		0		0		0	140	true	5
w142	può	può	R		D-Neutral	2	Opinion	4		0		0		0		0		0		0	141	true	5
w143	avere	avere	V		D-Neutral	2	Opinion	4		0		0		0		0		0		0	142	true	5
w144	pesanti	pesare	V		OpinionTarget	3	Opinion	4	D-Negative	5	Opinion	6		0		0		0		0	143	true	5
w145	ripercussioni	ripercussione	N		OpinionTarget	3	Opinion	4	D-Negative	5	Opinion	6		0		0		0		0	144	true	5
w146	anche	anche	Q		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	145	true	5
w147	sugli	sugli	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	146	true	5
w148	Usa	usa	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	147	true	5
