w17	Stati	essere	V		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	16	true	3
w18	Uniti	uniti	R		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	17	true	3
w19	e	e	Q			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	18	true	3
w20	Unione	unione	N		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	19	true	3
w21	Europea	europeo	G		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	20	true	3
w22	hanno	avere	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	21	true	3
w23	annunciato	annunciare	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	22	true	3
w24	il	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	23	true	3
w25	via	via	N		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	24	true	3
w26	libera	libero	G		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	25	true	3
w27	all'	all'	P		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	26	true	3
w28	avvio	avvio	N		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	27	true	3
w29	dei	dei	P		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	28	true	3
w30	negoziati	negoziato	N		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	29	true	3
