w60	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	59	true	3
w61	presidente	presidente	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	60	true	3
w62	del	del	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	61	true	3
w63	consiglio	consiglio	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	62	true	3
w64	Enrico	enrico	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	63	true	3
w65	Letta	letta	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	64	true	3
w66	apre	aprire	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	65	true	3
w67	così	così	R		D-Positive	3	Opinion	4		0		0		0		0		0		0	66	true	3
w68	ad	ad	P		D-Positive	3	Opinion	4		0		0		0		0		0		0	67	true	3
w69	una	uno	D		D-Positive	3	Opinion	4		0		0		0		0		0		0	68	true	3
w70	possibile	possibile	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	69	true	3
w71	riduzione	riduzione	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	70	true	3
w72	delle	delle	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	71	true	3
w73	tasse	tassa	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	72	true	3
