w51	Il	lo	D		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	50	true	3
w52	segretario	segretario	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	51	true	3
w53	generale	generale	G		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	52	true	3
w54	della	della	P		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	53	true	3
w55	Fiom	fiom	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	54	true	3
w56	Maurizio	maurizio	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	55	true	3
w57	Landini	landini	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	56	true	3
w58	commenta	commentare	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	57	true	3
w59	cosi	cosi	G		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	58	true	3
w60	'	'	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	59	true	3
w61	la	lo	D		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	60	true	3
w62	presenza	presenza	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	61	true	3
w63	di	di	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	62	true	3
w64	Angela	angela	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	63	true	3
w65	Merkel	merkel	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	3
w66	oggi	oggi	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	3
w67	in	in	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	66	true	3
w68	Italia	italia	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	67	true	3
w69	in	in	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	68	true	3
w70	visita	visita	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	69	true	3
w71	dal	dal	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	70	true	3
w72	Santo	santo	G			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	71	true	3
w73	Padre	padre	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	72	true	3
w74	.	.	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	73	true	3
