w330	La	lo	D			0	Opinion	7		0		0		0		0		0		0	329	true	14
w331	correttezza	correttezza	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	330	true	14
w332	dei	dei	P		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	331	true	14
w333	miei	mio	G		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	332	true	14
w334	comportamenti	comportamento	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	333	true	14
w335	ha	avere	V		D-Neutral	2	Opinion	7		0		0		0		0		0		0	334	true	14
w336	trovato	trovare	V		D-Neutral	2	Opinion	7		0		0		0		0		0		0	335	true	14
w337	il	lo	D			0	Opinion	7		0		0		0		0		0		0	336	true	14
w338	più	piu'	N		OpinionTarget	4	Opinion	7	D-StrongPositive	5	Opinion	6		0		0		0		0	337	true	14
w339	largo	largo	G		OpinionTarget	4	Opinion	7	D-StrongPositive	5	Opinion	6		0		0		0		0	338	true	14
w340	riconoscimento	riconoscimento	N		OpinionTarget	4	Opinion	7	D-StrongPositive	5	Opinion	6		0		0		0		0	339	true	14
