w107	L’	l’	R			0		0		0		0		0		0		0		0	106	true	7
w108	Italia	italia	R			0		0		0		0		0		0		0		0	107	true	7
w109	non	non	A			0		0		0		0		0		0		0		0	108	true	7
w110	ha	avere	V			0		0		0		0		0		0		0		0	109	true	7
w111	bisogno	bisogno	N			0		0		0		0		0		0		0		0	110	true	7
w112	di	di	P			0		0		0		0		0		0		0		0	111	true	7
w113	sostegno	sostegno	N			0		0		0		0		0		0		0		0	112	true	7
w187	Ma	ma	Q			0	Opinion	6		0		0		0		0		0		0	186	true	8
w188	la	lo	D		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	187	true	8
w189	scia	scia	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	188	true	8
w190	di	di	P		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	189	true	8
w191	divisioni	divisione	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	190	true	8
w192	all’	all’	R			0	Opinion	6		0		0		0		0		0		0	191	true	8
w193	intreno	intreno	G			0	Opinion	6		0		0		0		0		0		0	192	true	8
w194	dell’	dell’	P			0	Opinion	6		0		0		0		0		0		0	193	true	8
w195	Unione	unione	N			0	Opinion	6		0		0		0		0		0		0	194	true	8
w196	Europea	europeo	G			0	Opinion	6		0		0		0		0		0		0	195	true	8
w197	potrebbe	potere	V		D-Negative	4	Opinion	6		0		0		0		0		0		0	196	true	8
w198	in	in	P			0	Opinion	6		0		0		0		0		0		0	197	true	8
w199	futuro	futuro	N			0	Opinion	6		0		0		0		0		0		0	198	true	8
w200	non	non	A		D-Negative	4	Opinion	6		0		0		0		0		0		0	199	true	8
w201	giovare	giovare	V		D-Negative	4	Opinion	6		0		0		0		0		0		0	200	true	8
w202	alla	alla	P		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	201	true	8
w203	stabilità	stabilita'	R		OpinionTarget	5	Opinion	6		0		0		0		0		0		0	202	true	8
