w60	Parigi	parigi	R			0		0		0		0		0		0		0		0	59	true	3
w88	Siamo	essere	V			0	Opinion	5		0		0		0		0		0		0	87	true	4
w89	entrambi	entrambi	G		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	88	true	4
w90	convinti	convincere	V			0	Opinion	5		0		0		0		0		0		0	89	true	4
w91	del	del	P			0	Opinion	5		0		0		0		0		0		0	90	true	4
w92	bisogno	bisogno	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	91	true	4
w93	di	di	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	92	true	4
w94	collaborare	collaborare	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	93	true	4
w95	in	in	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	94	true	4
w96	campo	campo	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	95	true	4
w97	economico	economico	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	96	true	4
w98	e	e	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	97	true	4
w99	politico	politico	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	98	true	4
