w63	La	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	62	true	7
w64	stampa	stampa	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	63	true	7
w65	aveva	avere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	7
w66	infatti	infatti	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	7
w67	diffuso	diffondere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	66	true	7
w68	l'	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	67	true	7
w69	ipotesi	ipotesi	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	68	true	7
w70	che	che	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	69	true	7
w71	la	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	70	true	7
w72	Corte	corte	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	71	true	7
w73	tedesca	tedesco	G		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	72	true	7
w74	potesse	potere	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	73	true	7
w75	far	far	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	74	true	7
w76	slittare	slittare	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	75	true	7
w77	ben	ben	A			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	76	true	7
w78	oltre	oltre	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	77	true	7
w79	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	78	true	7
w80	12	12	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	79	true	7
w81	settembre	settembre	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	80	true	7
w82	la	lo	D		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	81	true	7
w83	sentenza	sentenza	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	82	true	7
w84	attesa	attendere	V		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	83	true	7
