w234	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	233	true	9
w235	premier	premier	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	234	true	9
w236	italiano	italiano	G		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	235	true	9
w237	dovrà	dovrà	N		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	236	true	9
w238	cercare	cercare	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	237	true	9
w239	di	di	P		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	238	true	9
w240	ammorbidire	ammorbidire	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	239	true	9
w241	uno	uno	Q		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	240	true	9
w242	dei	dei	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	241	true	9
w243	paesi	paese	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	242	true	9
w244	intransigenti	intransigente	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	243	true	9
w245	d'	d'	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	244	true	9
w246	Europa	europa	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	245	true	9
