w164	Un	uno	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	163	true	5
w165	calo	calo	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	164	true	5
w166	su	su	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	165	true	5
w167	cui	cui	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	166	true	5
w168	,	,	O			0	Opinion	5		0		0		0		0		0		0	167	true	5
w169	per	per	P		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	168	true	5
w170	Monti	monte	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	169	true	5
w171	,	,	O			0	Opinion	5		0		0		0		0		0		0	170	true	5
w172	influisce	influire	V		D-Negative	4	Opinion	5		0		0		0		0		0		0	171	true	5
w173	l’	l’	R			0	Opinion	5		0		0		0		0		0		0	172	true	5
w174	accordo	accordo	N			0	Opinion	5		0		0		0		0		0		0	173	true	5
w175	raggiunto	raggiungere	V			0	Opinion	5		0		0		0		0		0		0	174	true	5
w176	sulla	sulla	P			0	Opinion	5		0		0		0		0		0		0	175	true	5
w177	Grecia	grecia	R			0	Opinion	5		0		0		0		0		0		0	176	true	5
