w102	Germania	germania	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	101	true	5
w103	e	e	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	102	true	5
w104	Francia	francia	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	103	true	5
w105	hanno	avere	V		D-Neutral	2	Opinion	4		0		0		0		0		0		0	104	true	5
w106	una	uno	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	105	true	5
w107	particolare	particolare	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	106	true	5
w108	responsabilità	responsabilita'	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	107	true	5
w109	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	108	true	5
w110	per	per	P			0	Opinion	4		0		0		0		0		0		0	109	true	5
w111	il	lo	D			0	Opinion	4		0		0		0		0		0		0	110	true	5
w112	futuro	futuro	G			0	Opinion	4		0		0		0		0		0		0	111	true	5
w113	dell’	dell’	N			0	Opinion	4		0		0		0		0		0		0	112	true	5
w114	Europa	europa	R			0	Opinion	4		0		0		0		0		0		0	113	true	5
