w91	Poche	poco	G			0	Opinion	6		0		0		0		0		0		0	90	true	4
w92	ore	ore	N			0	Opinion	6		0		0		0		0		0		0	91	true	4
w93	dopo	dopo	P			0	Opinion	6		0		0		0		0		0		0	92	true	4
w94	il	lo	D		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	93	true	4
w95	presidente	presidente	N		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	94	true	4
w96	del	del	P		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	95	true	4
w97	Consiglio	consiglio	N		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	96	true	4
w98	torna	tornare	V			0	Opinion	6		0		0		0		0		0		0	97	true	4
w99	nel	nel	P			0	Opinion	6		0		0		0		0		0		0	98	true	4
w100	palazzo	palazzo	N			0	Opinion	6		0		0		0		0		0		0	99	true	4
w101	per	per	P			0	Opinion	6		0		0		0		0		0		0	100	true	4
w102	l’	l’	N			0	Opinion	6		0		0		0		0		0		0	101	true	4
w103	ultima	ultimo	G			0	Opinion	6		0		0		0		0		0		0	102	true	4
w104	giornata	giornata	N			0	Opinion	6		0		0		0		0		0		0	103	true	4
w105	di	di	P			0	Opinion	6		0		0		0		0		0		0	104	true	4
w106	vertice	vertice	N			0	Opinion	6		0		0		0		0		0		0	105	true	4
w107	e	e	Q			0	Opinion	6		0		0		0		0		0		0	106	true	4
w108	spiegare	spiegare	V			0	Opinion	6		0		0		0		0		0		0	107	true	4
w109	che	che	Q			0	Opinion	6		0		0		0		0		0		0	108	true	4
w110	il	lo	D			0	Opinion	6		0		0		0		0		0		0	109	true	4
w111	meccanismo	meccanismo	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	110	true	4
w112	salva-Stati	salva-stati	V		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	111	true	4
w113	è	è	A		D-Positive	4	Opinion	6		0		0		0		0		0		0	112	true	4
w114	finalmente	finalmente	A		D-Positive	4	Opinion	6		0		0		0		0		0		0	113	true	4
w115	in	in	P		D-Positive	4	Opinion	6		0		0		0		0		0		0	114	true	4
w116	piedi	piede	N		D-Positive	4	Opinion	6		0		0		0		0		0		0	115	true	4
