w497	Nella	nella	P			0	Opinion	5		0		0		0		0		0		0	496	true	19
w498	trattativa	trattativa	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	497	true	19
w499	sul	sul	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	498	true	19
w500	bilancio	bilancio	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	499	true	19
w501	dell'	dell'	P		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	500	true	19
w502	Unione	unione	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	501	true	19
w503	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	502	true	19
w504	non	non	A		D-Positive	3	Opinion	5		0		0		0		0		0		0	503	true	19
w505	ci	ci	Q		D-Positive	3	Opinion	5		0		0		0		0		0		0	504	true	19
w506	sentiamo	sentire	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	505	true	19
w507	minimamente	minimamente	A		D-Positive	3	Opinion	5		0		0		0		0		0		0	506	true	19
w508	messi	mettere	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	507	true	19
w509	in	in	P		D-Positive	3	Opinion	5		0		0		0		0		0		0	508	true	19
w510	un	uno	D		D-Positive	3	Opinion	5		0		0		0		0		0		0	509	true	19
w511	angolo	angolo	N		D-Positive	3	Opinion	5		0		0		0		0		0		0	510	true	19
w512	o	o	Q			0	Opinion	5		0		0		0		0		0		0	511	true	19
w513	trattati	trattare	V			0	Opinion	5		0		0		0		0		0		0	512	true	19
w514	con	con	P			0	Opinion	5		0		0		0		0		0		0	513	true	19
w515	minore	minore	N			0	Opinion	5		0		0		0		0		0		0	514	true	19
w516	dignità	dignita'	N			0	Opinion	5		0		0		0		0		0		0	515	true	19
w517	di	di	P			0	Opinion	5		0		0		0		0		0		0	516	true	19
w518	altri	altro	G			0	Opinion	5		0		0		0		0		0		0	517	true	19
w519	Paesi	paese	N			0	Opinion	5		0		0		0		0		0		0	518	true	19
w520	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	519	true	19
w521	,	,	O			0	Opinion	5		0		0		0		0		0		0	520	true	19
w522	ha	avere	V			0	Opinion	5		0		0		0		0		0		0	521	true	19
w523	spiegato	spiegare	V			0	Opinion	5		0		0		0		0		0		0	522	true	19
w524	Monti	monte	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	523	true	19
