w1	Merkel	merkel	R		OpinionHolder	1	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	0	true	1
w2	a	a	P			0	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	1	true	1
w3	Pechino	pechino	R			0	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	2	true	1
w4	:	:	O			0	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	3	true	1
w5	"	&quot;	O			0	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	4	true	1
w6	C'	c'	A		D-Positive	3	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	5	true	1
w7	è	è	G		D-Positive	3	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	6	true	1
w8	volontà	volontà	V		OpinionTarget	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	7	true	1
w9	politica	politica	N		OpinionTarget	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	8	true	1
w10	di	di	P		OpinionTarget	2	Opinion	8		0		0	NON-OPINIONATED	9		0		0		0	9	true	1
w11	rafforzare	rafforzare	V		OpinionTarget	2	Opinion	8	D-Positive	4	Opinion	7	NON-OPINIONATED	9		0		0		0	10	true	1
w12	l'	lo	D		OpinionTarget	2	Opinion	8		0	Opinion	7	NON-OPINIONATED	9		0		0		0	11	true	1
w13	euro	euro	N		OpinionTarget	2	Opinion	8	OpinionTarget	6	Opinion	7	NON-OPINIONATED	9		0		0		0	12	true	1
w14	"	&quot;	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	13	true	1
