w575	il	lo	D		OpinionHolder	1	Opinion	4	OpinionHolder	8	Opinion	11		0		0		0		0	574	true	20
w576	boia	boia	N		OpinionHolder	1	Opinion	4	OpinionHolder	8	Opinion	11		0		0		0		0	575	true	20
w577	se	se	Q		D-Negative	2	Opinion	4		0		0		0		0		0		0	576	true	20
w578	ne	ne	Q		D-Negative	2	Opinion	4		0		0		0		0		0		0	577	true	20
w579	infischia	infischia	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	578	true	20
w580	del	del	P			0	Opinion	4		0		0		0		0		0		0	579	true	20
w581	Palazzo	palazzo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	580	true	20
w582	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	581	true	20
w583	Vetro	vetro	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	582	true	20
w585	continuerà	continuerà	N			0		0	D-Negative	9	Opinion	11		0		0		0		0	584	true	20
w586	a	a	P			0		0	D-Negative	9	Opinion	11		0		0		0		0	585	true	20
w587	infischiarsene	infischiarsene	V			0		0	D-Negative	9	Opinion	11		0		0		0		0	586	true	20
w588	anche	anche	Q			0		0		0	Opinion	11		0		0		0		0	587	true	20
w589	dell'	dell'	P			0		0	OpinionTarget	10	Opinion	11		0		0		0		0	588	true	20
w590	Europa	europa	R			0		0	OpinionTarget	10	Opinion	11		0		0		0		0	589	true	20
