w74	la	lo	D			0	Opinion	5		0		0		0		0		0		0	73	true	5
w75	Grecia	grecia	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	74	true	5
w76	che	che	Q			0	Opinion	5		0		0		0		0		0		0	75	true	5
w77	batte	battere	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	76	true	5
w78	la	lo	D			0	Opinion	5		0		0		0		0		0		0	77	true	5
w79	Russia	russia	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	78	true	5
w96	il	lo	D		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	95	true	5
w97	partito	partito	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	96	true	5
w98	filo-europeista	filo-europeista	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	97	true	5
w99	di	di	P		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	98	true	5
w100	Nea	nea	R		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	99	true	5
w101	Dimokratia	dimokratia	V		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	100	true	5
w102	che	che	Q		D-Positive	7	Opinion	9		0		0		0		0		0		0	101	true	5
w103	vince	vincere	V		D-Positive	7	Opinion	9		0		0		0		0		0		0	102	true	5
w104	le	lo	D			0	Opinion	9		0		0		0		0		0		0	103	true	5
w105	elezioni	elezione	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	104	true	5
