w21	Ma	ma	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	20	true	3
w22	a	a	P		D-Neutral	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	21	true	3
w23	determinare	determinare	V		D-Neutral	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	22	true	3
w24	il	lo	D		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	23	true	3
w25	peso	peso	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	24	true	3
w26	della	della	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	25	true	3
w27	donna	donna	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	26	true	3
w28	più	piu'	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	27	true	3
w29	potente	potere	V		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	28	true	3
w30	d'	d'	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	29	true	3
w31	Europa	europa	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	30	true	3
w32	saranno	essere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	31	true	3
w33	i	lo	D		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	32	true	3
w34	risultati	risultato	N		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	33	true	3
w35	degli	degli	P		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	34	true	3
w36	altri	altro	G		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	35	true	3
w37	partiti	partito	N		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	36	true	3
