w1	Mario	mario	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	0	true	1
w2	Draghi	drago	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	:	:	O			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	in	in	P			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Europa	europa	R			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	ora	ora	A			0	Opinion	4		0		0		0		0		0		0	5	true	1
w7	serve	servire	V		D-Neutral	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	un	uno	D			0	Opinion	4		0		0		0		0		0		0	7	true	1
w9	patto	patto	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	8	true	1
w10	per	per	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	9	true	1
w11	la	lo	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	10	true	1
w12	crescita	crescita	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	11	true	1
