w182	Il	lo	D		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	181	true	9
w183	vertice	vertice	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	182	true	9
w184	,	,	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	183	true	9
w185	secondo	secondo	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	184	true	9
w186	le	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	185	true	9
w187	stesse	stesse	G			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	186	true	9
w188	fonti	fonte	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	187	true	9
w189	,	,	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	188	true	9
w190	ha	avere	V		D-Positive	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	189	true	9
w191	affidato	affidare	V		D-Positive	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	190	true	9
w192	al	al	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	191	true	9
w193	presidente	presidente	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	192	true	9
w194	del	del	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	193	true	9
w195	Consiglio	consiglio	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	194	true	9
w196	Ue	ue	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	195	true	9
w197	Herman	herman	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	196	true	9
w198	Van	van	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	197	true	9
w199	Rompuy	rompuy	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	198	true	9
w200	il	lo	D		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	199	true	9
w201	“	“	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	200	true	9
w202	mandato	mandato	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	201	true	9
