w1	Hollande	hollande	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	5		0		0		0		0		0		0	1	true	1
w3	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	2	true	1
w4	L'	lo	D			0	Opinion	5		0		0		0		0		0		0	3	true	1
w5	austerità	austerità	O			0	Opinion	5		0		0		0		0		0		0	4	true	1
w6	non	non	A			0	Opinion	5		0		0		0		0		0		0	5	true	1
w7	basta	bastare	V			0	Opinion	5		0		0		0		0		0		0	6	true	1
w8	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	7	true	1
w9	E	e	Q			0	Opinion	5		0		0		0		0		0		0	8	true	1
w10	Sarkozy	sarkozy	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	9	true	1
w11	sconfitto	sconfiggere	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	10	true	1
w12	esce	uscire	V		D-Negative	2	Opinion	5		0		0		0		0		0		0	11	true	1
w13	di	di	P		D-Negative	2	Opinion	5		0		0		0		0		0		0	12	true	1
w14	scena	scena	N		D-Negative	2	Opinion	5		0		0		0		0		0		0	13	true	1
