w53	Il	lo	D			0		0		0		0		0		0		0		0	52	true	3
w54	premier	premier	N			0		0		0		0		0		0		0		0	53	true	3
w69	25	25	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	68	true	3
w70	leader	leader	N		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	69	true	3
w71	Ue	ue	R		OpinionHolder	3	Opinion	6		0		0		0		0		0		0	70	true	3
w72	(	(	O			0	Opinion	6		0		0		0		0		0		0	71	true	3
w73	ad	ad	P			0	Opinion	6		0		0		0		0		0		0	72	true	3
w74	eccezione	eccezione	N			0	Opinion	6		0		0		0		0		0		0	73	true	3
w75	di	di	P			0	Opinion	6		0		0		0		0		0		0	74	true	3
w76	Gran	gran	G			0	Opinion	6		0		0		0		0		0		0	75	true	3
w77	Bretagna	bretagna	R			0	Opinion	6		0		0		0		0		0		0	76	true	3
w78	e	e	Q			0	Opinion	6		0		0		0		0		0		0	77	true	3
w79	Repubblica	repubblica	N			0	Opinion	6		0		0		0		0		0		0	78	true	3
w80	Ceca	ceco	G			0	Opinion	6		0		0		0		0		0		0	79	true	3
w81	)	)	O			0	Opinion	6		0		0		0		0		0		0	80	true	3
w82	hanno	avere	V		D-Neutral	5	Opinion	6		0		0		0		0		0		0	81	true	3
w83	firmato	firmare	V		D-Neutral	5	Opinion	6		0		0		0		0		0		0	82	true	3
w84	il	lo	D		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	83	true	3
w85	fiscal	fiscal	G		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	84	true	3
w86	compact	compact	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	85	true	3
w87	o	o	Q		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	86	true	3
w88	patto	patto	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	87	true	3
w89	di	di	P		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	88	true	3
w90	bilancio	bilancio	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	89	true	3
w93	il	lo	D		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	92	true	3
w94	presidente	presidente	N		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	93	true	3
w95	Ue	ue	G		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	94	true	3
w96	Herman	herman	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	95	true	3
w97	Van	van	P		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	96	true	3
w98	Rompuy	rompuy	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	97	true	3
w99	si	si	Q			0	Opinion	10		0		0		0		0		0		0	98	true	3
w100	è	essere	V			0	Opinion	10		0		0		0		0		0		0	99	true	3
w101	detto	detto	N			0	Opinion	10		0		0		0		0		0		0	100	true	3
w102	«	«	R			0	Opinion	10		0		0		0		0		0		0	101	true	3
w103	molto	molto	A		D-Positive	8	Opinion	10		0		0		0		0		0		0	102	true	3
w104	fiducioso	fiducioso	G		D-Positive	8	Opinion	10		0		0		0		0		0		0	103	true	3
w105	»	»	N			0	Opinion	10		0		0		0		0		0		0	104	true	3
w106	che	che	Q		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	105	true	3
w107	gli	gli	Q		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	106	true	3
w108	Stati	essere	V		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	107	true	3
w109	lo	lo	Q		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	108	true	3
w110	ratificheranno	ratificare	V		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	109	true	3
