w52	I	lo	D			0	Opinion	4		0		0		0		0		0		0	51	true	4
w53	due	due	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	52	true	4
w54	capi	capo	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	53	true	4
w55	di	di	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	54	true	4
w56	governo	governo	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	55	true	4
w57	si	si	Q		D-Negative	2	Opinion	4		0		0		0		0		0		0	56	true	4
w58	sono	essere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	57	true	4
w59	scontrati	scontrare	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	58	true	4
w60	sul	sul	P			0	Opinion	4		0		0		0		0		0		0	59	true	4
w61	tema	tema	N			0	Opinion	4		0		0		0		0		0		0	60	true	4
w62	dell'	dell'	P			0	Opinion	4		0		0		0		0		0		0	61	true	4
w63	unione	unione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	62	true	4
w64	bancaria	bancario	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	63	true	4
