w173	le	lo	D			0		0		0		0		0		0		0		0	172	true	7
w174	informazioni	informazione	N			0		0		0		0		0		0		0		0	173	true	7
w175	raccolte	raccolta	N			0		0		0		0		0		0		0		0	174	true	7
w176	dal	dal	P			0		0		0		0		0		0		0		0	175	true	7
w177	Foglio	foglio	R			0		0		0		0		0		0		0		0	176	true	7
w179	le	lo	D			0	Opinion	5		0		0		0		0		0		0	178	true	7
w180	istituzioni	istituzione	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	179	true	7
w181	comunitarie	comunitario	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	180	true	7
w182	stanno	stare	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	181	true	7
w183	preparando	preparare	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	182	true	7
w184	un	uno	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	183	true	7
w185	piano	piano	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	184	true	7
w186	dettagliato	dettagliare	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	185	true	7
w187	per	per	P			0	Opinion	5		0		0		0		0		0		0	186	true	7
w188	soccorrere	soccorrere	V			0	Opinion	5		0		0		0		0		0		0	187	true	7
w189	Madrid	madrid	R			0	Opinion	5		0		0		0		0		0		0	188	true	7
