w79	Una	uno	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	78	true	4
w80	rielezione	rielezione	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	79	true	4
w81	che	che	Q			0	Opinion	6		0		0		0		0		0		0	80	true	4
w82	ha	avere	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	81	true	4
w83	incassato	incassare	V		D-Positive	2	Opinion	6		0		0		0		0		0		0	82	true	4
w84	il	lo	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	83	true	4
w85	plauso	plauso	N		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	84	true	4
w86	dei	dei	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	85	true	4
w87	leader	leader	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	86	true	4
w88	delle	delle	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	87	true	4
w89	maggiori	maggiore	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	88	true	4
w90	potenze	potenza	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	89	true	4
w91	mondiali	mondiale	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	90	true	4
