w80	l’	l’	N			0	Opinion	7		0		0		0		0		0		0	79	true	3
w81	economista	economista	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	80	true	3
w82	francese	francese	G		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	81	true	3
w83	Alain	alain	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	82	true	3
w84	Minc	minc	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	83	true	3
w85	,	,	O			0	Opinion	7		0		0		0		0		0		0	84	true	3
w86	consigliere	consigliere	N			0	Opinion	7		0		0		0		0		0		0	85	true	3
w87	del	del	P			0	Opinion	7		0		0		0		0		0		0	86	true	3
w88	presidente	presidente	N			0	Opinion	7		0		0		0		0		0		0	87	true	3
w89	Nicolas	nicolas	R			0	Opinion	7		0		0		0		0		0		0	88	true	3
w90	Sarkozy	sarkozy	R			0	Opinion	7		0		0		0		0		0		0	89	true	3
w91	,	,	O			0	Opinion	7		0		0		0		0		0		0	90	true	3
w92	dichiarò	dichiarò	N			0	Opinion	7		0		0		0		0		0		0	91	true	3
w93	:	:	O			0	Opinion	7		0		0		0		0		0		0	92	true	3
w94	«	«	R			0	Opinion	7		0		0		0		0		0		0	93	true	3
w95	Soffrite	soffrite	R		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	94	true	3
w96	di	di	P		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	95	true	3
w97	un	uno	D		OpinionTarget	2	Opinion	7		0		0		0		0		0		0	96	true	3
w98	deficit	deficit	N		OpinionTarget	2	Opinion	7	D-Negative	5	Opinion	6		0		0		0		0	97	true	3
w99	di	di	P		OpinionTarget	2	Opinion	7	D-Negative	5	Opinion	6		0		0		0		0	98	true	3
w100	credibilità	credibilita'	N		OpinionTarget	2	Opinion	7	D-Negative	5	Opinion	6		0		0		0		0	99	true	3
