w240	La	lo	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	239	true	7
w241	moschea	moschea	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	240	true	7
w242	di	di	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	241	true	7
w243	Rabaa	rabaa	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	242	true	7
w244	è	è	R		I-StrongNegative	2	Opinion	3		0		0		0		0		0		0	243	true	7
w245	stata	essere	V		I-StrongNegative	2	Opinion	3		0		0		0		0		0		0	244	true	7
w246	praticamente	praticamente	A		I-StrongNegative	2	Opinion	3		0		0		0		0		0		0	245	true	7
w247	distrutta	distruggere	V		I-StrongNegative	2	Opinion	3		0		0		0		0		0		0	246	true	7
w248	dalle	dalle	P		I-StrongNegative	2	Opinion	3		0		0		0		0		0		0	247	true	7
w249	fiamme	fiamma	N		I-StrongNegative	2	Opinion	3		0		0		0		0		0		0	248	true	7
w251	un	uno	D			0	Opinion	7		0		0		0		0		0		0	250	true	7
w252	atto	atto	N		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	251	true	7
w253	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	252	true	7
w254	imperdonabile	imperdonabile	G		D-StrongNegative	5	Opinion	7		0		0		0		0		0		0	253	true	7
w255	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	254	true	7
w256	per	per	P			0	Opinion	7		0		0		0		0		0		0	255	true	7
w257	i	lo	D			0	Opinion	7		0		0		0		0		0		0	256	true	7
w258	musulmani	musulmano	N		OpinionHolder	6	Opinion	7		0		0		0		0		0		0	257	true	7
