w73	Hollande	hollande	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	72	true	5
w74	:	:	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	73	true	5
w75	"	&quot;	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	74	true	5
w76	Se	se	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	75	true	5
w77	eletto	eleggere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	76	true	5
w78	proporrò	proporrò	A		D-Positive	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	77	true	5
w79	modifiche	modifica	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	78	true	5
w80	al	al	P		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	79	true	5
w81	Fiscal	fiscal	R		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	80	true	5
w82	Compact	compact	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	81	true	5
w83	"	&quot;	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	82	true	5
