w241	A	a	P		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	240	true	9
w242	dirlo	dirlo	V		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	241	true	9
w243	al	al	P			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	242	true	9
w244	Consiglio	consiglio	N			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	243	true	9
w245	europeo	europeo	N			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	244	true	9
w246	a	a	P			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	245	true	9
w247	Bruxelles	bruxelles	R			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	246	true	9
w248	è	è	R			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	247	true	9
w249	stato	essere	V			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	248	true	9
w250	il	lo	D			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	249	true	9
w251	presidente	presidente	N		OpinionHolder	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	250	true	9
w252	del	del	P		OpinionHolder	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	251	true	9
w253	Consiglio	consiglio	N		OpinionHolder	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	252	true	9
w254	Enrico	enrico	R		OpinionHolder	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	253	true	9
w255	Letta	letta	R		OpinionHolder	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	254	true	9
