w192	il	lo	D			0		0		0		0		0		0		0		0	191	true	4
w193	portavoce	portavoce	N			0		0		0		0		0		0		0		0	192	true	4
w194	del	del	P			0		0		0		0		0		0		0		0	193	true	4
w195	governo	governo	N			0		0		0		0		0		0		0		0	194	true	4
w196	tedesco	tedesco	G			0		0		0		0		0		0		0		0	195	true	4
w197	,	,	O			0		0		0		0		0		0		0		0	196	true	4
w198	Steffen	steffen	R			0		0		0		0		0		0		0		0	197	true	4
w199	Seibert	seibert	R			0		0		0		0		0		0		0		0	198	true	4
w200	,	,	O			0		0		0		0		0		0		0		0	199	true	4
w334	come	come	A			0	Opinion	5		0		0		0		0		0		0	333	true	7
w335	documentato	documentare	V			0	Opinion	5		0		0		0		0		0		0	334	true	7
w336	dai	dai	P			0	Opinion	5		0		0		0		0		0		0	335	true	7
w337	media	media	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	336	true	7
w338	teutonici	teutonico	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	337	true	7
w339	,	,	O			0	Opinion	5		0		0		0		0		0		0	338	true	7
w340	il	lo	D			0	Opinion	5		0		0		0		0		0		0	339	true	7
w341	tema	tema	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	340	true	7
w342	continua	continuare	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	341	true	7
w343	a	a	P		D-Positive	4	Opinion	5		0		0		0		0		0		0	342	true	7
w344	dividere	dividere	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	343	true	7
w345	politici	politico	N			0	Opinion	5		0		0		0		0		0		0	344	true	7
w346	ed	ed	Q			0	Opinion	5		0		0		0		0		0		0	345	true	7
w347	economisti	economista	N			0	Opinion	5		0		0		0		0		0		0	346	true	7
