w1	Monti-Merkel	monti-merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Settimana	settimana	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	molto	molto	A		D-Positive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	positiva	positivo	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	per	per	P			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	l'	lo	D			0	Opinion	4		0		0		0		0		0		0	7	true	1
w9	Europa	europa	R			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	9	true	1
