w236	Secondo	secondo	P			0	Opinion	7		0		0		0		0		0		0	235	true	7
w237	il	lo	D			0	Opinion	7		0		0		0		0		0		0	236	true	7
w238	Sole	sole	N		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	237	true	7
w239	24	24	G		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	238	true	7
w240	Ore	ore	N		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	239	true	7
w241	lo	lo	D			0	Opinion	7		0		0		0		0		0		0	240	true	7
w242	stesso	stesso	G			0	Opinion	7		0		0		0		0		0		0	241	true	7
w243	Riley	riley	R		OpinionTarget	4	Opinion	7		0		0		0		0		0		0	242	true	7
w244	,	,	O			0	Opinion	7		0		0		0		0		0		0	243	true	7
w245	però	però	N			0	Opinion	7		0		0		0		0		0		0	244	true	7
w246	,	,	O			0	Opinion	7		0		0		0		0		0		0	245	true	7
w247	sarebbe	essere	V		D-Negative	6	Opinion	7		0		0		0		0		0		0	246	true	7
w248	indagato	indagare	V		D-Negative	6	Opinion	7		0		0		0		0		0		0	247	true	7
w249	insieme	insieme	A			0	Opinion	7		0		0		0		0		0		0	248	true	7
w250	con	con	P			0	Opinion	7		0		0		0		0		0		0	249	true	7
w251	Alessandro	alessandro	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	250	true	7
w252	Settepanni	settepanni	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	251	true	7
