w195	Il	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	194	true	5
w196	premier	premier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	195	true	5
w197	Letta	letta	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	196	true	5
w198	,	,	O			0	Opinion	4		0		0		0		0		0		0	197	true	5
w199	a	a	P			0	Opinion	4		0		0		0		0		0		0	198	true	5
w200	Berlino	berlino	R			0	Opinion	4		0		0		0		0		0		0	199	true	5
w201	per	per	P			0	Opinion	4		0		0		0		0		0		0	200	true	5
w202	la	lo	D			0	Opinion	4		0		0		0		0		0		0	201	true	5
w203	conferenza	conferenza	N			0	Opinion	4		0		0		0		0		0		0	202	true	5
w204	sul	sul	P			0	Opinion	4		0		0		0		0		0		0	203	true	5
w205	lavoro	lavoro	N			0	Opinion	4		0		0		0		0		0		0	204	true	5
w206	convocata	convocare	V			0	Opinion	4		0		0		0		0		0		0	205	true	5
w207	dalla	dalla	P			0	Opinion	4		0		0		0		0		0		0	206	true	5
w208	Merkel	merkel	R			0	Opinion	4		0		0		0		0		0		0	207	true	5
w209	,	,	O			0	Opinion	4		0		0		0		0		0		0	208	true	5
w210	intende	intendere	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	209	true	5
w211	cogliere	cogliere	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	210	true	5
w212	subito	subito	A		D-Positive	3	Opinion	4		0		0		0		0		0		0	211	true	5
w213	la	lo	D			0	Opinion	4		0		0		0		0		0		0	212	true	5
w214	nuova	nuova	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	213	true	5
w215	possibilità	possibilità	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	214	true	5
w216	offerta	offrire	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	215	true	5
w217	dalla	dalla	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	216	true	5
w218	Ue	ue	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	217	true	5
