w41	Lo	lo	Q		OpinionTarget	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	40	true	3
w42	ha	avere	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	41	true	3
w43	detto	dettare	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	42	true	3
w44	la	lo	D		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	43	true	3
w45	cancelliera	cancelliera	G		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	44	true	3
w46	tedesca	tedesco	G		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	45	true	3
w47	Angela	angela	R		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	46	true	3
w48	Merkel	merkel	R		OpinionHolder	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	47	true	3
w49	in	in	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	48	true	3
w50	Baviera	baviera	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	49	true	3
