w62	Poi	poi	A			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	61	true	4
w63	L’	l’	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	62	true	4
w64	Uefa	uefa	V		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	63	true	4
w65	chiarisce	chiarire	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	4
w66	:	:	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	4
w67	«	«	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	66	true	4
w68	Nessun	nessun	G			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	67	true	4
w69	rinvio	rinvio	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	68	true	4
w70	,	,	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	69	true	4
w71	solo	solo	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	70	true	4
w72	un	uno	D		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	71	true	4
w73	malinteso	malinteso	A		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	72	true	4
w74	»	»	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	73	true	4
