w66	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	65	true	4
w67	presidente	presidente	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	66	true	4
w68	del	del	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	67	true	4
w69	Consiglio	consiglio	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	68	true	4
w70	europeo	europeo	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	69	true	4
w71	,	,	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	70	true	4
w72	Herman	herman	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	71	true	4
w73	van	van	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	72	true	4
w74	Rompuy	rompuy	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	73	true	4
w75	,	,	O			0	Opinion	5		0		0		0		0		0		0	74	true	4
w76	ieri	ieri	N			0	Opinion	5		0		0		0		0		0		0	75	true	4
w77	ha	avere	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	76	true	4
w78	ammesso	ammettere	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	77	true	4
w79	che	che	Q			0	Opinion	5		0		0		0		0		0		0	78	true	4
w80	sulla	sulla	P			0	Opinion	5		0		0		0		0		0		0	79	true	4
w81	crisi	crisi	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	80	true	4
w82	della	della	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	81	true	4
w83	zona	zona	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	82	true	4
w84	euro	euro	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	83	true	4
w85	c’	c’	N			0	Opinion	5		0		0		0		0		0		0	84	true	4
w86	è	è	N			0	Opinion	5		0		0		0		0		0		0	85	true	4
w87	“	“	R			0	Opinion	5		0		0		0		0		0		0	86	true	4
w88	una	uno	D			0	Opinion	5		0		0		0		0		0		0	87	true	4
w89	tendenza	tendenza	N		D-Negative	4	Opinion	5		0		0		0		0		0		0	88	true	4
w90	a	a	P		D-Negative	4	Opinion	5		0		0		0		0		0		0	89	true	4
w91	perdere	perdere	V		D-Negative	4	Opinion	5		0		0		0		0		0		0	90	true	4
w92	il	lo	D		D-Negative	4	Opinion	5		0		0		0		0		0		0	91	true	4
w93	senso	senso	N		D-Negative	4	Opinion	5		0		0		0		0		0		0	92	true	4
w94	d’	d’	G		D-Negative	4	Opinion	5		0		0		0		0		0		0	93	true	4
w95	urgenza	urgenza	N		D-Negative	4	Opinion	5		0		0		0		0		0		0	94	true	4
