w1	La	lo	D			0	Opinion	4		0		0		0		0		0		0	0	true	1
w2	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	ai	ai	P			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	tedeschi	tedesco	N			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	:	:	O			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	“	“	R			0	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Ci	ci	Q			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	aspetta	aspettare	V			0	Opinion	4		0		0		0		0		0		0	7	true	1
w9	un	uno	D			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	2013	2013	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	1
w11	più	piu'	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	10	true	1
w12	difficile	difficile	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	11	true	1
w13	del	del	P			0	Opinion	4		0		0		0		0		0		0	12	true	1
w14	2012	2012	N			0	Opinion	4		0		0		0		0		0		0	13	true	1
