w60	Il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	59	true	3
w61	Pontefice	pontefice	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	60	true	3
w62	oggi	oggi	A			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	61	true	3
w63	ha	avere	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	62	true	3
w64	avuto	avere	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	63	true	3
w65	anche	anche	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	3
w66	un	uno	D		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	3
w67	lungo	lungo	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	66	true	3
w68	colloquio	colloquio	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	67	true	3
w69	con	con	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	68	true	3
w70	la	lo	D		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	69	true	3
w71	Cancelliera	cancelliera	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	70	true	3
w72	tedesca	tedesco	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	71	true	3
w73	Merkel	merkel	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	72	true	3
