w35	Colloqui	colloquio	N			0	Opinion	7		0		0		0		0		0		0	34	true	3
w36	tra	tra	P			0	Opinion	7		0		0		0		0		0		0	35	true	3
w37	Letta	letta	N		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	36	true	3
w38	,	,	O			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	Merkel	merkel	R		OpinionHolder	2	Opinion	7		0		0		0		0		0		0	38	true	3
w40	e	e	Q			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	HollandeSangue	hollandesangue	R		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	40	true	3
w42	,	,	O			0	Opinion	7		0		0		0		0		0		0	41	true	3
w43	sangue	sangue	N		D-StrongNegative	4	Opinion	7		0		0		0		0		0		0	42	true	3
w44	e	e	Q		D-StrongNegative	4	Opinion	7		0		0		0		0		0		0	43	true	3
w45	ancora	ancorare	V		D-StrongNegative	4	Opinion	7		0		0		0		0		0		0	44	true	3
w46	sangue	sangue	N		D-StrongNegative	4	Opinion	7		0		0		0		0		0		0	45	true	3
w47	:	:	O			0	Opinion	7		0		0		0		0		0		0	46	true	3
w48	l’	l’	R			0	Opinion	7		0		0		0		0		0		0	47	true	3
w49	Egitto	egitto	R		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	48	true	3
w50	è	è	R			0	Opinion	7		0		0		0		0		0		0	49	true	3
w51	sprofondato	sprofondare	V		D-Negative	6	Opinion	7		0		0		0		0		0		0	50	true	3
w52	nell’	nell’	P		D-Negative	6	Opinion	7		0		0		0		0		0		0	51	true	3
w53	abisso	abisso	N		D-Negative	6	Opinion	7		0		0		0		0		0		0	52	true	3
