w80	Samaras	samaras	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	79	true	4
w81	ha	avere	V			0	Opinion	4		0		0		0		0		0		0	80	true	4
w82	sottolineato	sottolineare	V			0	Opinion	4		0		0		0		0		0		0	81	true	4
w83	come	come	Q			0	Opinion	4		0		0		0		0		0		0	82	true	4
w84	l'	lo	D			0	Opinion	4		0		0		0		0		0		0	83	true	4
w85	uscita	uscita	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	84	true	4
w86	di	di	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	85	true	4
w87	Atene	atene	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	86	true	4
w88	dall'	dall'	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	87	true	4
w89	euro	euro	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	88	true	4
w90	sarebbe	essere	V		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	89	true	4
w91	"	&quot;	O		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	90	true	4
w92	disastrosa	disastroso	G		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	91	true	4
