w598	Il	lo	D			0	Opinion	8		0		0		0		0		0		0	597	true	32
w599	capogruppo	capogruppo	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	598	true	32
w600	della	della	P		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	599	true	32
w601	Cdu	cdu	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	600	true	32
w602	in	in	P		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	601	true	32
w603	parlamento	parlamento	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	602	true	32
w604	Volker	volker	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	603	true	32
w605	Kauder	kauder	R		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	604	true	32
w606	ha	avere	V		D-Neutral	2	Opinion	8		0		0		0		0		0		0	605	true	32
w607	sostenuto	sostenere	V		D-Neutral	2	Opinion	8		0		0		0		0		0		0	606	true	32
w608	che	che	Q			0	Opinion	8		0		0		0		0		0		0	607	true	32
w609	l'	lo	D		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	608	true	32
w610	uscita	uscita	N		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	609	true	32
w611	della	della	P		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	610	true	32
w612	Grecia	grecia	R		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	611	true	32
w613	dall'	dall'	P		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	612	true	32
w614	euro	euro	N		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	613	true	32
w615	non	non	A		OpinionTarget	3	Opinion	8	D-Neutral	5	Opinion	7		0		0		0		0	614	true	32
w616	comporterebbe	comportare	V		OpinionTarget	3	Opinion	8	D-Neutral	5	Opinion	7		0		0		0		0	615	true	32
w617	alcun	alcun	G		OpinionTarget	3	Opinion	8	D-Positive	6	Opinion	7		0		0		0		0	616	true	32
w618	problema	problema	N		OpinionTarget	3	Opinion	8	D-Positive	6	Opinion	7		0		0		0		0	617	true	32
w619	per	per	P		OpinionTarget	3	Opinion	8	D-Positive	6	Opinion	7		0		0		0		0	618	true	32
w620	l'	lo	D		OpinionTarget	3	Opinion	8	D-Positive	6	Opinion	7		0		0		0		0	619	true	32
w621	Europa	europa	R		OpinionTarget	3	Opinion	8	D-Positive	6	Opinion	7		0		0		0		0	620	true	32
