w290	Questi	questi	Q			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	289	true	7
w291	che	che	Q			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	290	true	7
w292	lo	lo	Q			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	291	true	7
w293	Spiegel	spiegel	R		OpinionHolder	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	292	true	7
w294	definisce	definire	V			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	293	true	7
w295	«	«	R			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	294	true	7
w296	contractual	contractual	G		OpinionTarget	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	295	true	7
w297	arrangements	arrangements	R		OpinionTarget	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	296	true	7
w298	»	»	R			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	297	true	7
w299	avrebbero	avere	V			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	298	true	7
w300	termini	terminare	V		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	299	true	7
w301	e	e	Q		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	300	true	7
w302	obiettivi	obiettivo	N		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	301	true	7
w303	specifici	specifico	G		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	302	true	7
w304	,	,	O			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	303	true	7
w305	da	da	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	304	true	7
w306	sottoporre	sottoporre	V			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	305	true	7
w307	a	a	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	306	true	7
w308	verifiche	verifica	N		D-Neutral	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	307	true	7
w309	periodiche	periodico	G		D-Neutral	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	308	true	7
