w164	a	a	P			0	Opinion	12		0		0		0		0		0		0	163	true	6
w165	giudizio	giudizio	N			0	Opinion	12		0		0		0		0		0		0	164	true	6
w166	dell’	dell’	P			0	Opinion	12		0		0		0		0		0		0	165	true	6
w167	Italia	italia	R		OpinionHolder	1	Opinion	12		0		0		0		0		0		0	166	true	6
w168	,	,	O			0	Opinion	12		0		0		0		0		0		0	167	true	6
w169	che	che	Q			0	Opinion	12		0		0		0		0		0		0	168	true	6
w170	il	lo	D		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	169	true	6
w171	quadro	quadro	N		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	170	true	6
w172	finanziario	finanziario	G		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	171	true	6
w173	»	»	N		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	172	true	6
w174	della	della	P		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	173	true	6
w175	Ue	ue	R		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	174	true	6
w176	«	«	R		OpinionTarget	2	Opinion	12		0		0		0		0		0		0	175	true	6
w177	sia	essere	V			0	Opinion	12		0		0		0		0		0		0	176	true	6
w178	orientato	orientare	V		D-Positive	10	Opinion	12	D-Positive	7	Opinion	11		0		0		0		0	177	true	6
w179	a	a	P		D-Positive	10	Opinion	12	D-Positive	7	Opinion	11		0		0		0		0	178	true	6
w180	sostenere	sostenere	V		D-Positive	10	Opinion	12	D-Positive	7	Opinion	11		0		0		0		0	179	true	6
w181	la	lo	D		D-Positive	10	Opinion	12	OpinionTarget	6	Opinion	11		0		0		0		0	180	true	6
w182	crescita	crescita	N		D-Positive	10	Opinion	12	OpinionTarget	6	Opinion	11		0		0		0		0	181	true	6
w183	economica	economico	G		D-Positive	10	Opinion	12	OpinionTarget	6	Opinion	11		0		0		0		0	182	true	6
w184	,	,	O		D-Positive	10	Opinion	12		0	Opinion	11		0		0		0		0	183	true	6
w185	l’	l’	R		D-Positive	10	Opinion	12	OpinionTarget	8	Opinion	11		0		0		0		0	184	true	6
w186	occupazione	occupazione	N		D-Positive	10	Opinion	12	OpinionTarget	8	Opinion	11		0		0		0		0	185	true	6
w187	e	e	Q		D-Positive	10	Opinion	12		0	Opinion	11		0		0		0		0	186	true	6
w188	la	lo	D		D-Positive	10	Opinion	12	OpinionTarget	9	Opinion	11		0		0		0		0	187	true	6
w189	coesione	coesione	N		D-Positive	10	Opinion	12	OpinionTarget	9	Opinion	11		0		0		0		0	188	true	6
w190	economica	economico	G		D-Positive	10	Opinion	12	OpinionTarget	9	Opinion	11		0		0		0		0	189	true	6
w191	e	e	Q		D-Positive	10	Opinion	12	OpinionTarget	9	Opinion	11		0		0		0		0	190	true	6
w192	sociale	sociale	G		D-Positive	10	Opinion	12	OpinionTarget	9	Opinion	11		0		0		0		0	191	true	6
w193	in	in	P			0	Opinion	12		0		0		0		0		0		0	192	true	6
w194	Europa	europa	R			0	Opinion	12		0		0		0		0		0		0	193	true	6
w195	»	»	R			0	Opinion	12		0		0		0		0		0		0	194	true	6
