w54	Samaras	samaras	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	53	true	3
w55	chiede	chiedere	V		D-Neutral	3	Opinion	6		0		0		0		0		0		0	54	true	3
w56	ancora	ancora	A		D-Neutral	3	Opinion	6		0		0		0		0		0		0	55	true	3
w57	un	uno	D		OpinionTarget	2	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	56	true	3
w58	po	po	R		OpinionTarget	2	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	57	true	3
w59	'	'	Q		OpinionTarget	2	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	58	true	3
w60	di	di	P		OpinionTarget	2	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	59	true	3
w61	tempo	tempo	N		OpinionTarget	2	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	60	true	3
w63	la	lo	D			0	Opinion	12		0		0		0		0		0		0	62	true	3
w64	Merkel	merkel	R		OpinionHolder	8	Opinion	12		0		0		0		0		0		0	63	true	3
w65	certifica	certifica	G		D-Neutral	9	Opinion	12		0		0		0		0		0		0	64	true	3
w66	:	:	O			0	Opinion	12		0		0		0		0		0		0	65	true	3
w67	"	&quot;	O			0	Opinion	12		0		0		0		0		0		0	66	true	3
w68	Atene	atene	R		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	67	true	3
w69	deve	dovere	V		D-Positive	11	Opinion	12		0		0		0		0		0		0	68	true	3
w70	restare	restare	V		D-Positive	11	Opinion	12		0		0		0		0		0		0	69	true	3
w71	nell'	nell'	P		D-Positive	11	Opinion	12		0		0		0		0		0		0	70	true	3
w72	Eurozona	eurozona	R		D-Positive	11	Opinion	12		0		0		0		0		0		0	71	true	3
