w69	Israele	israele	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	68	true	4
w70	,	,	O			0	Opinion	4		0		0		0		0		0		0	69	true	4
w71	intanto	intanto	A			0	Opinion	4		0		0		0		0		0		0	70	true	4
w72	,	,	O			0	Opinion	4		0		0		0		0		0		0	71	true	4
w73	vieta	vietare	V		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	72	true	4
w74	alla	alla	P			0	Opinion	4		0		0		0		0		0		0	73	true	4
w75	studiosa	studioso	G			0	Opinion	4		0		0		0		0		0		0	74	true	4
w76	israeliana	israeliano	G			0	Opinion	4		0		0		0		0		0		0	75	true	4
w77	Rivka	rivka	R			0	Opinion	4		0		0		0		0		0		0	76	true	4
w78	Feldhay	feldhay	R			0	Opinion	4		0		0		0		0		0		0	77	true	4
w79	,	,	O			0	Opinion	4		0		0		0		0		0		0	78	true	4
w80	critica	critico	G			0	Opinion	4		0		0		0		0		0		0	79	true	4
w81	nei	nei	P			0	Opinion	4		0		0		0		0		0		0	80	true	4
w82	confronti	confronto	N			0	Opinion	4		0		0		0		0		0		0	81	true	4
w83	del	del	P			0	Opinion	4		0		0		0		0		0		0	82	true	4
w84	Governo	governo	N			0	Opinion	4		0		0		0		0		0		0	83	true	4
w85	,	,	O			0	Opinion	4		0		0		0		0		0		0	84	true	4
w86	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	85	true	4
w87	partecipare	partecipare	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	86	true	4
w88	a	a	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	87	true	4
w89	una	uno	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	88	true	4
w90	conferenza	conferenza	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	89	true	4
w91	nella	nella	P			0	Opinion	4		0		0		0		0		0		0	90	true	4
w92	capitale	capitale	N			0	Opinion	4		0		0		0		0		0		0	91	true	4
w93	tedescaLa	tedescala	G			0	Opinion	4		0		0		0		0		0		0	92	true	4
