w81	mercati	mercato	N		OpinionHolder	1		0		0		0		0		0		0		0	80	true	4
w82	finanziari	finanziario	G		OpinionHolder	1		0		0		0		0		0		0		0	81	true	4
w83	del	del	P		OpinionHolder	1		0		0		0		0		0		0		0	82	true	4
w84	Vecchio	vecchio	G		OpinionHolder	1		0		0		0		0		0		0		0	83	true	4
w85	Continente	continente	N		OpinionHolder	1		0		0		0		0		0		0		0	84	true	4
w86	sembrano	sembrare	V		D-Neutral	2		0		0		0		0		0		0		0	85	true	4
w87	particolarmente	particolarmente	A		OpinionTarget	3		0		0		0		0		0		0		0	86	true	4
w88	“	“	N		OpinionTarget	3		0		0		0		0		0		0		0	87	true	4
w89	in	in	P		OpinionTarget	3		0	D-Positive	4	Opinion	5		0		0		0		0	88	true	4
w90	forma	forma	N		OpinionTarget	3		0	D-Positive	4	Opinion	5		0		0		0		0	89	true	4
