w154	Mario	mario	R			0		0		0		0		0		0		0		0	153	true	12
w155	Monti	monte	R			0		0		0		0		0		0		0		0	154	true	12
w156	ha	avere	V			0		0		0		0		0		0		0		0	155	true	12
w157	parlato	parlato	N			0		0		0		0		0		0		0		0	156	true	12
w198	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	197	true	13
w199	vertice	vertice	N		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	198	true	13
w200	europeo	europeo	G		OpinionHolder	2	Opinion	6		0		0		0		0		0		0	199	true	13
w201	deciderà	decidere	V		D-Neutral	5	Opinion	6		0		0		0		0		0		0	200	true	13
w202	il	lo	D			0	Opinion	6		0		0		0		0		0		0	201	true	13
w203	futuro	futuro	N		I-Positive	4	Opinion	6		0		0		0		0		0		0	202	true	13
w204	dell’	dell’	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	203	true	13
w205	eurozona	eurozona	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	204	true	13
