w82	La	lo	D			0	Opinion	9		0		0		0		0		0		0	81	true	4
w83	Merkel	merkel	R		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	82	true	4
w84	spiega	spiegare	V		D-Neutral	8	Opinion	9		0		0		0		0		0		0	83	true	4
w85	che	che	Q			0	Opinion	9		0		0		0		0		0		0	84	true	4
w86	“	“	V			0	Opinion	9		0		0		0		0		0		0	85	true	4
w87	non	non	A			0	Opinion	9		0		0		0		0		0		0	86	true	4
w88	è	è	R			0	Opinion	9		0		0		0		0		0		0	87	true	4
w89	un	uno	D			0	Opinion	9		0		0		0		0		0		0	88	true	4
w90	segreto	segreto	N			0	Opinion	9		0		0		0		0		0		0	89	true	4
w91	che	che	Q			0	Opinion	9		0		0		0		0		0		0	90	true	4
w92	Mario	mario	R		OpinionTarget	2	Opinion	9	OpinionHolder	3	Opinion	6		0		0		0		0	91	true	4
w93	Monti	monte	R		OpinionTarget	2	Opinion	9	OpinionHolder	3	Opinion	6		0		0		0		0	92	true	4
w94	difende	difendere	V		OpinionTarget	2	Opinion	9	D-Positive	4	Opinion	6		0		0		0		0	93	true	4
w95	in	in	P		OpinionTarget	2	Opinion	9		0	Opinion	6		0		0		0		0	94	true	4
w96	modo	modo	N		OpinionTarget	2	Opinion	9		0	Opinion	6		0		0		0		0	95	true	4
w97	molto	molto	A		OpinionTarget	2	Opinion	9		0	Opinion	6		0		0		0		0	96	true	4
w98	deciso	decidere	V		OpinionTarget	2	Opinion	9		0	Opinion	6		0		0		0		0	97	true	4
w99	gli	lo	D		OpinionTarget	2	Opinion	9	OpinionTarget	5	Opinion	6		0		0		0		0	98	true	4
w100	interessi	interesse	N		OpinionTarget	2	Opinion	9	OpinionTarget	5	Opinion	6		0		0		0		0	99	true	4
w101	dell'	dell'	P		OpinionTarget	2	Opinion	9	OpinionTarget	5	Opinion	6		0		0		0		0	100	true	4
w102	Italia	italia	R		OpinionTarget	2	Opinion	9	OpinionTarget	5	Opinion	6		0		0		0		0	101	true	4
w103	"	&quot;	O		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	102	true	4
