w189	il	lo	D			0	Opinion	6		0	Opinion	7		0		0		0		0	188	true	10
w190	presidente	presidente	N		OpinionHolder	1	Opinion	6		0	Opinion	7		0		0		0		0	189	true	10
w191	del	del	P		OpinionHolder	1	Opinion	6		0	Opinion	7		0		0		0		0	190	true	10
w192	Bundestag	bundestag	R		OpinionHolder	1	Opinion	6		0	Opinion	7		0		0		0		0	191	true	10
w193	,	,	O		OpinionHolder	1	Opinion	6		0	Opinion	7		0		0		0		0	192	true	10
w194	Norbert	norbert	R		OpinionHolder	1	Opinion	6		0	Opinion	7		0		0		0		0	193	true	10
w195	Lammert	lammert	R		OpinionHolder	1	Opinion	6		0	Opinion	7		0		0		0		0	194	true	10
w196	,	,	O			0	Opinion	6		0		0		0		0		0		0	195	true	10
w197	si	si	Q		D-Neutral	3	Opinion	6		0		0		0		0		0		0	196	true	10
w198	è	è	R		D-Neutral	3	Opinion	6		0		0		0		0		0		0	197	true	10
w199	subito	subire	V		D-Neutral	3	Opinion	6		0		0		0		0		0		0	198	true	10
w200	dichiarato	dichiarare	V		D-Neutral	3	Opinion	6		0		0		0		0		0		0	199	true	10
w201	assai	assai	A		D-StrongPositive	2	Opinion	6		0		0		0		0		0		0	200	true	10
w202	felice	felice	G		D-StrongPositive	2	Opinion	6		0		0		0		0		0		0	201	true	10
w204	proporrà	proporrà	Q		D-Positive	4		0		0	Opinion	7		0		0		0		0	203	true	10
w205	al	al	P			0		0		0	Opinion	7		0		0		0		0	204	true	10
w206	più	piu'	N			0		0		0	Opinion	7		0		0		0		0	205	true	10
w207	presto	presto	A			0		0		0	Opinion	7		0		0		0		0	206	true	10
w208	una	uno	D		OpinionTarget	5		0		0	Opinion	7		0		0		0		0	207	true	10
w209	data	data	N		OpinionTarget	5		0		0	Opinion	7		0		0		0		0	208	true	10
w210	per	per	P		OpinionTarget	5		0		0	Opinion	7		0		0		0		0	209	true	10
w211	questo	questo	G		OpinionTarget	5		0		0	Opinion	7		0		0		0		0	210	true	10
w212	incontro	incontro	N		OpinionTarget	5		0		0	Opinion	7		0		0		0		0	211	true	10
