w122	La	lo	D		OpinionTarget	1	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	121	true	7
w123	richiesta	richiesta	N		OpinionTarget	1	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	122	true	7
w124	di	di	P		OpinionTarget	1	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	123	true	7
w125	maggiore	maggiore	N		OpinionTarget	1	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	124	true	7
w126	prudenza	prudenza	N		OpinionTarget	1	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	125	true	7
w127	da	da	P		OpinionHolder	2	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	126	true	7
w128	parte	parte	N		OpinionHolder	2	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	127	true	7
w129	della	della	P		OpinionHolder	2	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	128	true	7
w130	Merkel	merkel	R		OpinionHolder	2	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	129	true	7
w131	arriva	arrivare	V		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	130	true	7
w132	dopo	dopo	P		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	131	true	7
w133	un'	uno	D		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	132	true	7
w134	escalation	escalation	N		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	133	true	7
w135	di	di	P		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	134	true	7
w136	dichiarazioni	dichiarazione	N		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	135	true	7
w137	da	da	P			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	136	true	7
w138	parte	parte	N			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	137	true	7
w139	di	di	P			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	138	true	7
w140	esponenti	esponente	N			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	139	true	7
w141	politici	politico	G			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	140	true	7
w142	della	della	P			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	141	true	7
w143	Csu	csu	R			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	142	true	7
w144	,	,	O			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	143	true	7
w145	alleato	alleare	V			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	144	true	7
w146	bavarese	bavarese	N			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	145	true	7
w147	del	del	P			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	146	true	7
w148	Cancelliere	cancelliere	N			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	147	true	7
