w17	La	lo	D			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	cancelliera	cancelliera	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	17	true	2
w19	Angela	angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	18	true	2
w20	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	19	true	2
w21	aderisce	aderire	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	20	true	2
w22	volentieri	volentieri	A		D-Positive	2	Opinion	4		0		0		0		0		0		0	21	true	2
w23	all'	all'	P			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	invito	invito	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	del	del	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	24	true	2
w26	premier	premier	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	25	true	2
w27	italiano	italiano	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	Mario	mario	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	27	true	2
w29	Monti	monte	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	28	true	2
w30	per	per	P			0	Opinion	4		0		0		0		0		0		0	29	true	2
w31	il	lo	D			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	vertice	vertice	N			0	Opinion	4		0		0		0		0		0		0	31	true	2
w33	a	a	P			0	Opinion	4		0		0		0		0		0		0	32	true	2
w34	quattro	quattro	G			0	Opinion	4		0		0		0		0		0		0	33	true	2
w35	a	a	P			0	Opinion	4		0		0		0		0		0		0	34	true	2
w36	Roma	roma	R			0	Opinion	4		0		0		0		0		0		0	35	true	2
