w200	E	e	Q			0	Opinion	7		0		0		0		0		0		0	199	true	5
w201	nella	nella	P			0	Opinion	7		0		0		0		0		0		0	200	true	5
w202	quale	quale	Q			0	Opinion	7		0		0		0		0		0		0	201	true	5
w203	ha	avere	V		D-Positive	1	Opinion	7		0		0		0		0		0		0	202	true	5
w204	auspicato	auspicare	V		D-Positive	1	Opinion	7		0		0		0		0		0		0	203	true	5
w205	che	che	Q			0	Opinion	7		0		0		0		0		0		0	204	true	5
w206	i	lo	D		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	205	true	5
w207	leader	leader	N		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	206	true	5
w208	del	del	P		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	207	true	5
w209	G8	g8	O		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	208	true	5
w210	contribuiscano	contribuire	V		D-Positive	4	Opinion	7		0		0		0		0		0		0	209	true	5
w211	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	210	true	5
w212	al	al	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	211	true	5
w213	cessate	cessate	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	212	true	5
w214	il	lo	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	213	true	5
w215	fuoco	fuoco	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	214	true	5
w216	ed	ed	Q			0	Opinion	7		0		0		0		0		0		0	215	true	5
w217	all'	all'	P			0	Opinion	7		0		0		0		0		0		0	216	true	5
w218	avvio	avvio	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	217	true	5
w219	di	di	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	218	true	5
w220	negoziati	negoziato	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	219	true	5
w221	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	220	true	5
w222	in	in	P			0	Opinion	7		0		0		0		0		0		0	221	true	5
w223	Siria	siria	R			0	Opinion	7		0		0		0		0		0		0	222	true	5
