w54	Sono	essere	V		D-Positive	1	Opinion	4		0		0		0		0		0		0	53	true	3
w55	favorevole	favorevole	G		D-Positive	1	Opinion	4		0		0		0		0		0		0	54	true	3
w56	,	,	O			0	Opinion	4		0		0		0		0		0		0	55	true	3
w57	dice	dire	V			0	Opinion	4		0		0		0		0		0		0	56	true	3
w58	il	lo	D			0	Opinion	4		0		0		0		0		0		0	57	true	3
w59	cancelliere	cancelliere	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	58	true	3
w60	tedesco	tedesco	G		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	59	true	3
w61	Angela	angela	V		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	60	true	3
w62	Merkel	merkel	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	61	true	3
w63	,	,	O			0	Opinion	4		0		0		0		0		0		0	62	true	3
w64	ad	ad	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	63	true	3
w65	una	uno	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	64	true	3
w66	piu	piu	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	65	true	3
w67	’	’	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	66	true	3
w68	forte	forte	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	67	true	3
w69	supervisione	supervisione	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	68	true	3
w70	bancaria	bancario	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	69	true	3
w71	nella	nella	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	70	true	3
w72	zona	zona	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	71	true	3
w73	euro	euro	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	72	true	3
