w1	Il	lo	D			0	Opinion	3		0		0		0		0		0		0	0	true	1
w2	professore	professore	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	1	true	1
w3	è	è	R		D-Neutral	2	Opinion	3		0		0		0		0		0		0	2	true	1
w4	atterrato	atterrare	V		D-Neutral	2	Opinion	3		0		0		0		0		0		0	3	true	1
w5	a	a	P		D-Neutral	2	Opinion	3		0		0		0		0		0		0	4	true	1
w6	Washington	washington	R		D-Neutral	2	Opinion	3		0		0		0		0		0		0	5	true	1
w7	Obama	obama	R		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	6	true	1
w8	accoglie	accogliere	V		D-Positive	5	Opinion	7		0		0		0		0		0		0	7	true	1
w9	l'	lo	D			0	Opinion	7		0		0		0		0		0		0	8	true	1
w10	Italia	italia	R		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	9	true	1
w11	delle	delle	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	10	true	1
w12	riforme	riforma	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	11	true	1
