w56	"	&quot;	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	55	true	4
w57	C'	c'	A			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	56	true	4
w58	e	e	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	57	true	4
w59	'	'	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	58	true	4
w60	stata	essere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	59	true	4
w61	una	uno	D		OpinionTarget	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	60	true	4
w62	chiara	chiaro	G		OpinionTarget	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	61	true	4
w63	vittoria	vittoria	N		OpinionTarget	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	62	true	4
w64	dell'	dell'	P		OpinionTarget	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	63	true	4
w65	Spd	spd	R		OpinionTarget	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	4
w66	"	&quot;	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	4
w67	,	,	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	66	true	4
w68	ha	avere	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	67	true	4
w69	aggiunto	aggiungere	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	68	true	4
w70	la	lo	D		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	69	true	4
w71	cancelliera	cancelliera	N		OpinionHolder	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	70	true	4
