w101	Grecia	grecia	R			0		0		0		0		0		0		0		0	100	true	5
w158	La	lo	D			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	157	true	8
w159	cancelliera	cancelliera	N		OpinionHolder	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	158	true	8
w160	tedesca	tedesco	G		OpinionHolder	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	159	true	8
w161	ha	avere	V			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	160	true	8
w162	proposto	proporre	V		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	161	true	8
w163	un	uno	D			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	162	true	8
w164	referendum	referendum	N		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	163	true	8
w165	in	in	P		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	164	true	8
w166	Grecia	grecia	R		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	165	true	8
w167	sulla	sulla	P		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	166	true	8
w168	volontà	volonta'	N		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	167	true	8
w169	di	di	P		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	168	true	8
w170	restare	restare	V		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	169	true	8
w171	nell’	nell’	A		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	170	true	8
w172	eurozona	eurozona	G		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	171	true	8
