w54	Con	con	P			0	Opinion	4		0		0		0		0		0		0	53	true	3
w55	il	lo	D			0	Opinion	4		0		0		0		0		0		0	54	true	3
w56	41,5	41,5	N			0	Opinion	4		0		0		0		0		0		0	55	true	3
w57	per	per	P			0	Opinion	4		0		0		0		0		0		0	56	true	3
w58	cento	cento	N			0	Opinion	4		0		0		0		0		0		0	57	true	3
w59	delle	delle	P			0	Opinion	4		0		0		0		0		0		0	58	true	3
w60	preferenze	preferenza	N			0	Opinion	4		0		0		0		0		0		0	59	true	3
w61	la	lo	D			0	Opinion	4		0		0		0		0		0		0	60	true	3
w62	coalizione	coalizione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	61	true	3
w63	Cdu-Csu	cdu-csu	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	62	true	3
w64	,	,	O			0	Opinion	4		0		0		0		0		0		0	63	true	3
w65	guidata	guidare	V			0	Opinion	4		0		0		0		0		0		0	64	true	3
w66	dalla	dalla	P			0	Opinion	4		0		0		0		0		0		0	65	true	3
w67	cancelliere	cancelliere	N			0	Opinion	4		0		0		0		0		0		0	66	true	3
w68	uscente	uscire	V			0	Opinion	4		0		0		0		0		0		0	67	true	3
w69	Angela	angela	R			0	Opinion	4		0		0		0		0		0		0	68	true	3
w70	Merkel	merkel	R			0	Opinion	4		0		0		0		0		0		0	69	true	3
w71	,	,	O			0	Opinion	4		0		0		0		0		0		0	70	true	3
w72	ha	avere	V		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	71	true	3
w73	trionfato	trionfare	V		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	72	true	3
