w67	Per	per	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	66	true	4
w68	il	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	67	true	4
w69	premier	premier	N		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	68	true	4
w70	italiano	italiano	G		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	69	true	4
w71	,	,	O		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	70	true	4
w72	Mario	mario	R		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	71	true	4
w73	Monti	monte	R		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	72	true	4
w74	,	,	O			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	73	true	4
w75	ieri	ieri	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	74	true	4
w76	in	in	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	75	true	4
w77	visita	visita	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	76	true	4
w78	a	a	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	77	true	4
w79	Berlino	berlino	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	78	true	4
w80	,	,	O			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	79	true	4
w81	è	è	R			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	80	true	4
w82	invece	invece	A			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	81	true	4
w83	un’	un’	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	82	true	4
w84	opzione	opzione	N		OpinionTarget	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	83	true	4
w85	sulla	sulla	P		D-Neutral	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	84	true	4
w86	quale	quale	Q		D-Neutral	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	85	true	4
w87	ragionare	ragionare	V		D-Neutral	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	86	true	4
w88	in	in	P			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	87	true	4
w89	futuro	futuro	N			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	88	true	4
