w249	Queste	queste	G		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	248	true	13
w250	misure	misura	N		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	249	true	13
w251	,	,	O			0	Opinion	10		0		0		0		0		0		0	250	true	13
w252	in	in	P			0	Opinion	10		0		0		0		0		0		0	251	true	13
w253	gran	gran	G			0	Opinion	10		0		0		0		0		0		0	252	true	13
w254	parte	parte	N			0	Opinion	10		0		0		0		0		0		0	253	true	13
w255	giuste	giusto	G			0	Opinion	10		0		0		0		0		0		0	254	true	13
w256	,	,	O			0	Opinion	10		0		0		0		0		0		0	255	true	13
w257	hanno	avere	V		D-Neutral	5	Opinion	10		0		0		0		0		0		0	256	true	13
w258	portato	portare	V		D-Neutral	5	Opinion	10		0		0		0		0		0		0	257	true	13
w259	i	lo	D		OpinionTarget	13	Opinion	10		0	Opinion	9		0		0		0		0	258	true	13
w260	socialdemocratici	socialdemocratico	N		OpinionTarget	13	Opinion	10	OpinionHolder	6	Opinion	9		0		0		0		0	259	true	13
w261	a	a	P		OpinionTarget	13	Opinion	10		0	Opinion	9		0		0		0		0	260	true	13
w262	perdere	perdere	V		OpinionTarget	13	Opinion	10	D-Negative	7	Opinion	9		0		0		0		0	261	true	13
w263	il	lo	D		OpinionTarget	13	Opinion	10		0	Opinion	9		0		0		0		0	262	true	13
w264	potere	potere	N		OpinionTarget	13	Opinion	10	OpinionTarget	8	Opinion	9		0		0		0		0	263	true	13
