w202	,	,	O			0		0		0		0		0		0		0		0	201	true	10
w203	Monti	monte	N			0		0		0		0		0		0		0		0	202	true	10
w204	si	si	Q			0		0		0		0		0		0		0		0	203	true	10
w205	è	essere	V			0		0		0		0		0		0		0		0	204	true	10
w206	detto	detto	N			0		0		0		0		0		0		0		0	205	true	10
w207	«	«	R			0		0		0		0		0		0		0		0	206	true	10
w208	dispiaciuto	dispiacere	V			0		0		0		0		0		0		0		0	207	true	10
w307	Tutto	tutto	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	306	true	13
w308	questo	questo	Q		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	307	true	13
w309	per	per	P			0	Opinion	6		0		0		0		0		0		0	308	true	13
w310	noi	noi	Q		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	309	true	13
w311	è	è	R			0	Opinion	6		0		0		0		0		0		0	310	true	13
w312	inaccettabile	inaccettabile	G		D-StrongNegative	5	Opinion	6		0		0		0		0		0		0	311	true	13
