w76	Le	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	75	true	4
w77	piogge	pioggia	N		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	76	true	4
w78	torrenziali	torrenziale	G		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	77	true	4
w79	che	che	Q			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	78	true	4
w80	stanno	stare	V			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	79	true	4
w81	interessando	interessare	V			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	80	true	4
w82	il	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	81	true	4
w83	nord	nord	N			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	82	true	4
w84	Europa	europa	R			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	83	true	4
w85	hanno	avere	V		D-Neutral	4	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	84	true	4
w86	fatto	fare	V		D-Neutral	4	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	85	true	4
w87	almeno	almeno	A			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	86	true	4
w88	un	uno	D		OpinionTarget	2	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	87	true	4
w89	morto	morto	N		OpinionTarget	2	Opinion	5	D-StrongNegative	6	Opinion	7	NON-OPINIONATED	10		0		0		0	88	true	4
w90	e	e	Q			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	89	true	4
w91	due	due	G		OpinionTarget	3	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	90	true	4
w92	dispersi	disperdere	V		OpinionTarget	3	Opinion	5	D-Negative	8	Opinion	9	NON-OPINIONATED	10		0		0		0	91	true	4
w93	in	in	P			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	92	true	4
w94	Austria	austria	R			0	Opinion	5		0		0	NON-OPINIONATED	10		0		0		0	93	true	4
