w61	La	lo	D			0	Opinion	4		0		0		0		0		0		0	60	true	3
w62	Cancelliera	cancelliera	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	61	true	3
w63	tedesca	tedesco	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	62	true	3
w64	Angela	angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	63	true	3
w65	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	64	true	3
w66	ha	avere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	65	true	3
w67	inaugurato	inaugurare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	66	true	3
w68	un	uno	D			0	Opinion	4		0		0		0		0		0		0	67	true	3
w69	monumento	monumento	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	68	true	3
w70	nel	nel	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	69	true	3
w71	cuore	cuora	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	70	true	3
w72	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	71	true	3
w73	Berlino	berlino	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	72	true	3
w74	per	per	P			0	Opinion	4		0		0		0		0		0		0	73	true	3
w75	ricordare	ricordare	V			0	Opinion	4		0		0		0		0		0		0	74	true	3
w76	la	lo	D			0	Opinion	4		0		0		0		0		0		0	75	true	3
w77	morte	morta	N			0	Opinion	4		0		0		0		0		0		0	76	true	3
w78	di	di	P			0	Opinion	4		0		0		0		0		0		0	77	true	3
w79	500	500	N			0	Opinion	4		0		0		0		0		0		0	78	true	3
