w247	Tutto	tutto	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	246	true	8
w248	questo	questo	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	247	true	8
w249	,	,	O			0	Opinion	4		0		0		0		0		0		0	248	true	8
w250	scrive	scrivere	V			0	Opinion	4		0		0		0		0		0		0	249	true	8
w251	il	lo	D		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	250	true	8
w252	direttore	direttore	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	251	true	8
w253	Napoletano	napoletano	G		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	252	true	8
w254	,	,	O			0	Opinion	4		0		0		0		0		0		0	253	true	8
w255	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	254	true	8
w256	serve	servire	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	255	true	8
w257	subito	subito	A		D-Positive	3	Opinion	4		0		0		0		0		0		0	256	true	8
