w35	Così	così	R			0	Opinion	4		0		0		0		0		0		0	34	true	3
w36	il	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	35	true	3
w37	ministro	ministro	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	36	true	3
w38	delle	delle	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	37	true	3
w39	Finanze	finanza	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	38	true	3
w40	tedesco	tedesco	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	39	true	3
w41	,	,	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	40	true	3
w42	Wolfgang	wolfgang	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	41	true	3
w43	Schauble	schauble	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	42	true	3
w44	,	,	O			0	Opinion	4		0		0		0		0		0		0	43	true	3
w45	ha	avere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	44	true	3
w46	gelato	gelare	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	45	true	3
w47	le	lo	D			0	Opinion	4		0		0		0		0		0		0	46	true	3
w48	speranze	speranza	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	47	true	3
w49	della	della	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	48	true	3
w50	Grecia	grecia	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	49	true	3
