w388	Gli	lo	D			0	Opinion	5		0		0		0		0		0		0	387	true	11
w389	investitori	investitore	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	388	true	11
w390	–	–	R			0	Opinion	5		0		0		0		0		0		0	389	true	11
w391	osserva	osservare	V			0	Opinion	5		0		0		0		0		0		0	390	true	11
w392	Nixon	nixon	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	391	true	11
w393	–	–	R			0	Opinion	5		0		0		0		0		0		0	392	true	11
w394	all’	all’	V			0	Opinion	5		0		0		0		0		0		0	393	true	11
w395	inizio	inizio	N			0	Opinion	5		0		0		0		0		0		0	394	true	11
w396	hanno	avere	V		D-Negative	4	Opinion	5		0		0		0		0		0		0	395	true	11
w397	sottostimato	sottostimato	V		D-Negative	4	Opinion	5		0		0		0		0		0		0	396	true	11
w398	la	lo	D		D-Negative	4	Opinion	5		0		0		0		0		0		0	397	true	11
w399	forza	forza	N		D-Negative	4	Opinion	5		0		0		0		0		0		0	398	true	11
w400	della	della	P		D-Negative	4	Opinion	5		0		0		0		0		0		0	399	true	11
w401	decisione	decisione	N		D-Negative	4	Opinion	5		0		0		0		0		0		0	400	true	11
