w56	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	55	true	4
w57	capo	capo	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	56	true	4
w58	dello	dello	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	57	true	4
w59	Stato	stato	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	58	true	4
w60	ha	avere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	59	true	4
w61	copiato	copiare	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	60	true	4
w62	la	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	61	true	4
w63	sua	suo	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	62	true	4
w64	tesi	tesi	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	63	true	4
w65	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	64	true	4
w66	dottorato	dottorato	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	65	true	4
w68	l'	lo	D			0	Opinion	8		0		0		0		0		0		0	67	true	4
w69	opposizione	opposizione	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	68	true	4
w70	chiede	chiedere	V		D-Neutral	6	Opinion	8		0		0		0		0		0		0	69	true	4
w71	la	lo	D		OpinionTarget	7	Opinion	8	D-StrongNegative	9	Opinion	10		0		0		0		0	70	true	4
w72	sua	suo	G		OpinionTarget	7	Opinion	8	D-StrongNegative	9	Opinion	10		0		0		0		0	71	true	4
w73	testa	testa	N		OpinionTarget	7	Opinion	8	D-StrongNegative	9	Opinion	10		0		0		0		0	72	true	4
