w235	La	lo	D		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	234	true	14
w236	cancelliera	cancelliera	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	235	true	14
w237	è	è	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	236	true	14
w238	arrivata	arrivare	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	237	true	14
w239	a	a	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	238	true	14
w240	Roma	roma	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	239	true	14
w241	accompagnata	accompagnare	V		D-Positive	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	240	true	14
w242	da	da	P		D-Positive	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	241	true	14
w243	parte	parte	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	242	true	14
w244	del	del	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	243	true	14
w245	suo	suo	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	244	true	14
w246	governo	governo	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	245	true	14
