w111	Ieri	ieri	N			0	Opinion	5		0		0		0		0		0		0	110	true	5
w112	l’	l’	R			0	Opinion	5		0		0		0		0		0		0	111	true	5
w113	ufficio	ufficio	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	112	true	5
w114	di	di	P		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	113	true	5
w115	statistica	statistico	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	114	true	5
w116	europeo	europeo	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	115	true	5
w117	,	,	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	116	true	5
w118	l’	l’	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	117	true	5
w119	Eurostat	eurostat	R		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	118	true	5
w120	,	,	O			0	Opinion	5		0		0		0		0		0		0	119	true	5
w121	ha	avere	V			0	Opinion	5		0		0		0		0		0		0	120	true	5
w122	comunicato	comunicato	N			0	Opinion	5		0		0		0		0		0		0	121	true	5
w123	che	che	Q			0	Opinion	5		0		0		0		0		0		0	122	true	5
w124	nel	nel	P			0	Opinion	5		0		0		0		0		0		0	123	true	5
w125	complesso	complesso	N			0	Opinion	5		0		0		0		0		0		0	124	true	5
w126	il	lo	D			0	Opinion	5		0		0		0		0		0		0	125	true	5
w127	prodotto	produrre	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	126	true	5
w128	interno	interno	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	127	true	5
w129	lordo	lordo	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	128	true	5
w130	dei	dei	P			0	Opinion	5		0		0		0		0		0		0	129	true	5
w131	diciassette	diciassette	G			0	Opinion	5		0		0		0		0		0		0	130	true	5
w132	paesi	paese	N			0	Opinion	5		0		0		0		0		0		0	131	true	5
w133	della	della	P			0	Opinion	5		0		0		0		0		0		0	132	true	5
w134	moneta	moneta	N			0	Opinion	5		0		0		0		0		0		0	133	true	5
w135	unica	unico	G			0	Opinion	5		0		0		0		0		0		0	134	true	5
w136	è	è	R			0	Opinion	5		0		0		0		0		0		0	135	true	5
w137	cresciuto	crescere	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	136	true	5
w138	dello	dello	P			0	Opinion	5		0		0		0		0		0		0	137	true	5
w139	0,3	0,3	N			0	Opinion	5		0		0		0		0		0		0	138	true	5
w140	per	per	P			0	Opinion	5		0		0		0		0		0		0	139	true	5
w141	cento	cento	N			0	Opinion	5		0		0		0		0		0		0	140	true	5
