w90	il	lo	D			0	Opinion	5		0		0		0		0		0		0	89	true	3
w91	premier	premier	N			0	Opinion	5		0		0		0		0		0		0	90	true	3
w92	Jean-Marc	jean-marc	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	91	true	3
w93	Ayrault	ayrault	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	92	true	3
w94	che	che	Q			0	Opinion	5		0		0		0		0		0		0	93	true	3
w95	ha	avere	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	94	true	3
w96	definito	definire	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	95	true	3
w97	l'	lo	D			0	Opinion	5		0		0		0		0		0		0	96	true	3
w98	amicizia	amicizia	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	97	true	3
w99	franco-tedesca	franco-tedesca	A		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	98	true	3
w100	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	99	true	3
w101	indispensabile	indispensabile	G		D-StrongPositive	4	Opinion	5		0		0		0		0		0		0	100	true	3
