w63	Il	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	62	true	4
w64	presidente	presidente	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	63	true	4
w65	della	della	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	64	true	4
w66	Bce	bce	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	65	true	4
w67	:	:	O			0	Opinion	4		0		0		0		0		0		0	66	true	4
w68	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	67	true	4
w69	Governi	governo	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	68	true	4
w70	siano	essere	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	69	true	4
w71	più	piu'	R		D-Positive	3	Opinion	4		0		0		0		0		0		0	70	true	4
w72	ambiziosi	ambizioso	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	71	true	4
