w105	Insieme	insieme	N			0	Opinion	6		0		0		0		0		0		0	104	true	5
w106	,	,	O			0	Opinion	6		0		0		0		0		0		0	105	true	5
w107	teoricamente	teoricamente	N			0	Opinion	6		0		0		0		0		0		0	106	true	5
w108	,	,	O			0	Opinion	6		0		0		0		0		0		0	107	true	5
w109	queste	queste	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	108	true	5
w110	due	due	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	109	true	5
w111	formazioni	formazione	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	110	true	5
w112	risultano	risultare	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	111	true	5
w113	poter	poter	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	112	true	5
w114	avere	avere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	113	true	5
w115	un'	uno	D		OpinionTarget	3	Opinion	6	D-StrongPositive	4	Opinion	5		0		0		0		0	114	true	5
w116	ampia	ampio	G		OpinionTarget	3	Opinion	6	D-StrongPositive	4	Opinion	5		0		0		0		0	115	true	5
w117	maggioranza	maggioranza	N		OpinionTarget	3	Opinion	6	D-StrongPositive	4	Opinion	5		0		0		0		0	116	true	5
