w53	Il	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	52	true	3
w54	delegato	delegato	N		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	53	true	3
w55	di	di	P		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	54	true	3
w56	banche	banca	N		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	55	true	3
w57	,	,	O		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	56	true	3
w58	assicurazioni	assicurazione	N		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	57	true	3
w59	e	e	Q		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	58	true	3
w60	azionisti	azionista	N		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	59	true	3
w61	privati	privare	V		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	60	true	3
w62	Charles	charles	R		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	61	true	3
w63	Dallara	dallara	R		OpinionHolder	1	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	62	true	3
w64	e	e	Q			0	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	63	true	3
w65	il	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	64	true	3
w66	consulente	consulente	N		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	65	true	3
w67	della	della	P		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	66	true	3
w68	banca	banca	N		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	67	true	3
w69	Bnp	bnp	R		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	68	true	3
w70	Paribas	paribas	R		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	69	true	3
w71	Jean	jean	R		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	70	true	3
w72	Lemierre	lemierre	R		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	71	true	3
w73	hanno	avere	V		D-Neutral	6	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	72	true	3
w74	nuovamente	nuovamente	A		D-Neutral	6	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	73	true	3
w75	incontrato	incontrare	V		D-Neutral	6	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	74	true	3
w76	ieri	ieri	A			0	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	75	true	3
w77	il	lo	D		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	76	true	3
w78	ministro	ministro	N		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	77	true	3
w79	delle	delle	P		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	78	true	3
w80	Finanze	finanza	N		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	79	true	3
w81	ellenico	ellenico	R		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	7		0		0		0	80	true	3
