w119	Iniziativa	iniziativa	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	118	true	6
w120	,	,	O			0	Opinion	4		0		0		0		0		0		0	119	true	6
w121	secondo	secondo	P			0	Opinion	4		0		0		0		0		0		0	120	true	6
w122	quanto	quanto	N			0	Opinion	4		0		0		0		0		0		0	121	true	6
w123	comunicato	comunicare	V			0	Opinion	4		0		0		0		0		0		0	122	true	6
w124	dal	dal	P			0	Opinion	4		0		0		0		0		0		0	123	true	6
w125	presidente	presidente	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	124	true	6
w126	del	del	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	125	true	6
w127	Consiglio	consiglio	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	126	true	6
w128	europeo	europeo	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	127	true	6
w129	,	,	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	128	true	6
w130	Herman	herman	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	129	true	6
w131	Van	van	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	130	true	6
w132	Rompuy	rompuy	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	131	true	6
w133	,	,	O			0	Opinion	4		0		0		0		0		0		0	132	true	6
w134	a	a	P			0	Opinion	4		0		0		0		0		0		0	133	true	6
w135	cui	cui	Q			0	Opinion	4		0		0		0		0		0		0	134	true	6
w136	potranno	potere	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	135	true	6
w137	unirsi	unirsi	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	136	true	6
w138	anche	anche	Q		D-Positive	3	Opinion	4		0		0		0		0		0		0	137	true	6
w139	"	&quot;	O		D-Positive	3	Opinion	4		0		0		0		0		0		0	138	true	6
w140	altri	altro	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	139	true	6
w141	Paesi	paese	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	140	true	6
