w75	La	lo	D			0	Opinion	4		0		0		0		0		0		0	74	true	5
w76	decisione	decisione	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	75	true	5
w77	è	è	R			0	Opinion	4		0		0		0		0		0		0	76	true	5
w78	stata	essere	V			0	Opinion	4		0		0		0		0		0		0	77	true	5
w79	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	78	true	5
w80	unanime	unanime	N		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	79	true	5
w81	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	80	true	5
w82	ha	avere	V			0	Opinion	4		0		0		0		0		0		0	81	true	5
w83	detto	dettare	V			0	Opinion	4		0		0		0		0		0		0	82	true	5
w84	il	lo	D			0	Opinion	4		0		0		0		0		0		0	83	true	5
w85	presidente	presidente	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	84	true	5
w86	del	del	P		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	85	true	5
w87	comitato	comitato	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	86	true	5
w88	,	,	O		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	87	true	5
w89	Thorbjorn	thorbjorn	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	88	true	5
w90	Jagland	jagland	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	89	true	5
