w93	Il	lo	D			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	92	true	5
w94	differenziale	differenziale	N		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	93	true	5
w95	della	della	P		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	94	true	5
w96	Spagna	spagna	R		OpinionHolder	1	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	95	true	5
w97	si	si	Q		D-Neutral	3	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	96	true	5
w98	mantiene	mantenere	V		D-Neutral	3	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	97	true	5
w99	sotto	sotto	P		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	98	true	5
w100	i	lo	D		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	99	true	5
w101	500	500	G		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	100	true	5
w102	punti	punto	N		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	101	true	5
w103	a	a	P		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	102	true	5
w104	495	495	N		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	103	true	5
w105	,	,	O			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	104	true	5
w106	col	col	P			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	105	true	5
w107	rendimento	rendimento	N			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	106	true	5
w108	dei	dei	P			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	107	true	5
w109	Bonos	bonos	R			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	108	true	5
w110	al	al	P			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	109	true	5
w111	6,44	6,44	N			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	110	true	5
w112	%	%	O			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	111	true	5
