w12	Il	lo	D		OpinionHolder	1	Opinion	11		0		0		0		0		0		0	11	true	2
w13	presidente	presidente	N		OpinionHolder	1	Opinion	11		0		0		0		0		0		0	12	true	2
w14	Napolitano	napolitano	G		OpinionHolder	1	Opinion	11		0		0		0		0		0		0	13	true	2
w15	,	,	O			0	Opinion	11		0		0		0		0		0		0	14	true	2
w16	oggi	oggi	N			0	Opinion	11		0		0		0		0		0		0	15	true	2
w17	a	a	P			0	Opinion	11		0		0		0		0		0		0	16	true	2
w18	Berlino	berlino	R			0	Opinion	11		0		0		0		0		0		0	17	true	2
w19	con	con	P			0	Opinion	11		0		0		0		0		0		0	18	true	2
w20	accanto	accanto	A			0	Opinion	11		0		0		0		0		0		0	19	true	2
w21	il	lo	D			0	Opinion	11		0		0		0		0		0		0	20	true	2
w22	presidente	presidente	N			0	Opinion	11		0		0		0		0		0		0	21	true	2
w23	tedesco	tedesco	G			0	Opinion	11		0		0		0		0		0		0	22	true	2
w24	Gauck	gauck	R			0	Opinion	11		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	11		0		0		0		0		0		0	24	true	2
w26	ha	avere	V		D-Neutral	2	Opinion	11		0		0		0		0		0		0	25	true	2
w27	più	più	O		D-Neutral	2	Opinion	11		0		0		0		0		0		0	26	true	2
w28	volte	volta	N		D-Neutral	2	Opinion	11		0		0		0		0		0		0	27	true	2
w29	spiegato	spiegare	V		D-Neutral	2	Opinion	11		0		0		0		0		0		0	28	true	2
w30	che	che	Q		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	29	true	2
w31	l'	lo	D		OpinionTarget	3	Opinion	11	OpinionHolder	4	Opinion	7		0		0		0		0	30	true	2
w32	Italia	italia	R		OpinionTarget	3	Opinion	11	OpinionHolder	4	Opinion	7		0		0		0		0	31	true	2
w33	"	&quot;	O		OpinionTarget	3	Opinion	11		0	Opinion	7		0		0		0		0	32	true	2
w34	non	non	A		OpinionTarget	3	Opinion	11	D-Positive	5	Opinion	7		0		0		0		0	33	true	2
w35	è	essere	V		OpinionTarget	3	Opinion	11	D-Positive	5	Opinion	7		0		0		0		0	34	true	2
w36	senza	senza	P		OpinionTarget	3	Opinion	11	D-Positive	5	Opinion	7		0		0		0		0	35	true	2
w37	governo	governo	N		OpinionTarget	3	Opinion	11	OpinionTarget	6	Opinion	7		0		0		0		0	36	true	2
w38	"	&quot;	O		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	37	true	2
w39	e	e	Q		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	38	true	2
w40	che	che	Q		OpinionTarget	3	Opinion	11		0		0		0		0		0		0	39	true	2
w41	c'	c'	A		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	40	true	2
w42	é	essere	V		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	41	true	2
w43	un	uno	D		OpinionTarget	3	Opinion	11	OpinionTarget	8	Opinion	10		0		0		0		0	42	true	2
w44	esecutivo	esecutivo	G		OpinionTarget	3	Opinion	11	OpinionTarget	8	Opinion	10		0		0		0		0	43	true	2
w45	"	&quot;	O		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	44	true	2
w46	che	che	Q		OpinionTarget	3	Opinion	11	D-Positive	9	Opinion	10		0		0		0		0	45	true	2
w47	rimarrà	rimarrà	O		OpinionTarget	3	Opinion	11	D-Positive	9	Opinion	10		0		0		0		0	46	true	2
w48	in	in	P		OpinionTarget	3	Opinion	11	D-Positive	9	Opinion	10		0		0		0		0	47	true	2
w49	carica	carica	N		OpinionTarget	3	Opinion	11	D-Positive	9	Opinion	10		0		0		0		0	48	true	2
w50	fino	fino	G		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	49	true	2
w51	al	al	P		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	50	true	2
w52	giorno	giorno	N		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	51	true	2
w53	in	in	P		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	52	true	2
w54	cui	cui	Q		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	53	true	2
w55	giurerà	giurare	V		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	54	true	2
w56	il	lo	D		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	55	true	2
w57	prossimo	prossimo	G		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	56	true	2
w58	governo	governo	N		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	57	true	2
w59	"	&quot;	O		OpinionTarget	3	Opinion	11		0	Opinion	10		0		0		0		0	58	true	2
