w167	La	lo	D			0	Opinion	8		0		0		0		0		0		0	166	true	8
w168	Germania	germania	R		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	167	true	8
w169	deve	dovere	V		I-Negative	2	Opinion	8		0		0		0		0		0		0	168	true	8
w170	'	'	Q		I-Negative	2	Opinion	8		0		0		0		0		0		0	169	true	8
w171	digerire	digerire	V		I-Negative	2	Opinion	8		0		0		0		0		0		0	170	true	8
w172	'	'	Q			0	Opinion	8		0		0		0		0		0		0	171	true	8
w173	decisioni	decisione	N		OpinionTarget	4	Opinion	8	OpinionTarget	5	Opinion	7		0		0		0		0	172	true	8
w174	che	che	Q		OpinionTarget	4	Opinion	8	D-Negative	6	Opinion	7		0		0		0		0	173	true	8
w175	avrebbe	avere	V		OpinionTarget	4	Opinion	8	D-Negative	6	Opinion	7		0		0		0		0	174	true	8
w176	evitato	evitare	V		OpinionTarget	4	Opinion	8	D-Negative	6	Opinion	7		0		0		0		0	175	true	8
w177	volentieri	volentieri	A		OpinionTarget	4	Opinion	8	D-Negative	6	Opinion	7		0		0		0		0	176	true	8
