w142	E	e	Q			0	Opinion	3		0		0		0		0		0		0	141	true	5
w143	questo	questo	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	142	true	5
w144	governo	governo	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	143	true	5
w145	,	,	O			0	Opinion	3		0		0		0		0		0		0	144	true	5
w146	ha	avere	V			0	Opinion	3		0		0		0		0		0		0	145	true	5
w147	sottolineato	sottolineare	V			0	Opinion	3		0		0		0		0		0		0	146	true	5
w148	in	in	P			0	Opinion	3		0		0		0		0		0		0	147	true	5
w149	un	uno	D			0	Opinion	3		0		0		0		0		0		0	148	true	5
w150	intervento	intervento	N			0	Opinion	3		0		0		0		0		0		0	149	true	5
w151	all’	all’	A			0	Opinion	3		0		0		0		0		0		0	150	true	5
w152	European	european	R			0	Opinion	3		0		0		0		0		0		0	151	true	5
w153	Business	business	N			0	Opinion	3		0		0		0		0		0		0	152	true	5
w154	Summit	summit	N			0	Opinion	3		0		0		0		0		0		0	153	true	5
w155	,	,	O			0	Opinion	3		0		0		0		0		0		0	154	true	5
w156	«	«	R			0	Opinion	3		0		0		0		0		0		0	155	true	5
w157	sta	sta	V		D-Positive	2	Opinion	3		0		0		0		0		0		0	156	true	5
w158	funzionando	funzionare	V		D-Positive	2	Opinion	3		0		0		0		0		0		0	157	true	5
