w179	L'	lo	D			0	Opinion	5		0		0		0		0		0		0	178	true	7
w180	accusa	accusa	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	179	true	7
w181	pesantissima	pesantissima	G		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	180	true	7
w182	e	e	Q			0	Opinion	5		0		0		0		0		0		0	181	true	7
w183	clamorosa	clamoroso	G		D-StrongNegative	4	Opinion	5		0		0		0		0		0		0	182	true	7
w184	arriva	arrivare	V			0	Opinion	5		0		0		0		0		0		0	183	true	7
w185	direttamente	direttamente	A			0	Opinion	5		0		0		0		0		0		0	184	true	7
w186	dal	dal	P			0	Opinion	5		0		0		0		0		0		0	185	true	7
w187	governo	governo	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	186	true	7
w188	federale	federale	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	187	true	7
w189	tedesco	tedesco	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	188	true	7
w190	nel	nel	P			0	Opinion	5		0		0		0		0		0		0	189	true	7
w191	pieno	pieno	N			0	Opinion	5		0		0		0		0		0		0	190	true	7
w192	della	della	P			0	Opinion	5		0		0		0		0		0		0	191	true	7
w193	nuova	nuovo	G			0	Opinion	5		0		0		0		0		0		0	192	true	7
w194	bufera	bufera	N			0	Opinion	5	OpinionTarget	8	Opinion	10		0		0		0		0	193	true	7
w195	sullo	sullo	P			0	Opinion	5	OpinionTarget	8	Opinion	10		0		0		0		0	194	true	7
w196	spionaggio	spionaggio	N			0	Opinion	5	OpinionTarget	8	Opinion	10		0		0		0		0	195	true	7
w197	della	della	P			0	Opinion	5	OpinionTarget	8	Opinion	10		0		0		0		0	196	true	7
w198	Nsa	nsa	R			0	Opinion	5	OpinionTarget	8	Opinion	10		0		0		0		0	197	true	7
w199	americana	americano	G			0	Opinion	5	OpinionTarget	8	Opinion	10		0		0		0		0	198	true	7
w200	,	,	O			0		0		0	Opinion	10		0		0		0		0	199	true	7
w201	che	che	Q			0		0		0	Opinion	10		0		0		0		0	200	true	7
w202	ha	avere	V			0		0	D-StrongNegative	7	Opinion	10		0		0		0		0	201	true	7
w203	già	gia'	A			0		0	D-StrongNegative	7	Opinion	10		0		0		0		0	202	true	7
w204	fatto	fare	V			0		0	D-StrongNegative	7	Opinion	10		0		0		0		0	203	true	7
w205	infuriare	infuriare	V			0		0	D-StrongNegative	7	Opinion	10		0		0		0		0	204	true	7
w206	il	lo	D			0		0		0	Opinion	10		0		0		0		0	205	true	7
w207	presidente	presidente	N			0		0	OpinionHolder	9	Opinion	10		0		0		0		0	206	true	7
w208	francese	francese	G			0		0	OpinionHolder	9	Opinion	10		0		0		0		0	207	true	7
w209	Francois	francois	R			0		0	OpinionHolder	9	Opinion	10		0		0		0		0	208	true	7
w210	Hollande	hollande	R			0		0	OpinionHolder	9	Opinion	10		0		0		0		0	209	true	7
