w272	Una	uno	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	271	true	9
w273	'	'	Q		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	272	true	9
w274	svolta	svolgere	V		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	273	true	9
w275	'	'	Q			0	Opinion	4		0		0		0		0		0		0	274	true	9
w276	che	che	Q			0	Opinion	4		0		0		0		0		0		0	275	true	9
w277	ha	avere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	276	true	9
w278	il	lo	D		D-Positive	2	Opinion	4		0		0		0		0		0		0	277	true	9
w279	consenso	consenso	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	278	true	9
w280	della	della	P			0	Opinion	4		0		0		0		0		0		0	279	true	9
w281	cancelliera	cancelliera	G		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	280	true	9
w282	tedesca	tedesco	G		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	281	true	9
w283	Angela	angela	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	282	true	9
w284	Merkel	merkel	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	283	true	9
