w197	il	lo	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	196	true	6
w198	ministro	ministro	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	197	true	6
w199	dell'	dell'	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	198	true	6
w200	Ambiente	ambiente	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	199	true	6
w201	tedesco	tedesco	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	200	true	6
w202	Norbert	norbert	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	201	true	6
w203	Roettgen	roettgen	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	202	true	6
w204	,	,	O			0	Opinion	5		0		0		0		0		0		0	203	true	6
w205	in	in	P			0	Opinion	5		0		0		0		0		0		0	204	true	6
w206	un'	uno	D			0	Opinion	5		0		0		0		0		0		0	205	true	6
w207	intervista	intervista	N			0	Opinion	5		0		0		0		0		0		0	206	true	6
w208	alla	alla	P			0	Opinion	5		0		0		0		0		0		0	207	true	6
w209	Bild	bild	R			0	Opinion	5		0		0		0		0		0		0	208	true	6
w210	anticipata	anticipata	R			0	Opinion	5		0		0		0		0		0		0	209	true	6
w211	dalla	dalla	P			0	Opinion	5		0		0		0		0		0		0	210	true	6
w212	stampa	stampa	N			0	Opinion	5		0		0		0		0		0		0	211	true	6
w213	internazionale	internazionale	G			0	Opinion	5		0		0		0		0		0		0	212	true	6
w214	,	,	O			0	Opinion	5		0		0		0		0		0		0	213	true	6
w215	ha	avere	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	214	true	6
w216	chiesto	chiedere	V		D-Neutral	2	Opinion	5		0		0		0		0		0		0	215	true	6
w217	ad	ad	P			0	Opinion	5		0		0		0		0		0		0	216	true	6
w218	altri	altro	G			0	Opinion	5		0		0		0		0		0		0	217	true	6
w219	membri	membro	N			0	Opinion	5		0		0		0		0		0		0	218	true	6
w220	di	di	P			0	Opinion	5		0		0		0		0		0		0	219	true	6
w221	governo	governo	N			0	Opinion	5		0		0		0		0		0		0	220	true	6
w222	europei	europeo	G			0	Opinion	5		0		0		0		0		0		0	221	true	6
w223	di	di	P		D-Negative	3	Opinion	5		0		0		0		0		0		0	222	true	6
w224	boicottare	boicottare	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	223	true	6
w225	Euro	euro	R		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	224	true	6
w226	2012	2012	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	225	true	6
