w36	La	lo	D			0	Opinion	3		0		0		0		0		0		0	35	true	4
w37	formazione	formazione	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	36	true	4
w38	politica	politico	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	37	true	4
w39	esordiente	esordiente	V			0	Opinion	3		0		0		0		0		0		0	38	true	4
w40	,	,	O			0	Opinion	3		0		0		0		0		0		0	39	true	4
w41	si	si	Q		D-Positive	2	Opinion	3		0		0		0		0		0		0	40	true	4
w42	è	è	R		D-Positive	2	Opinion	3		0		0		0		0		0		0	41	true	4
w43	spesso	spesso	A		D-Positive	2	Opinion	3		0		0		0		0		0		0	42	true	4
w44	distinta	distinguere	V		D-Positive	2	Opinion	3		0		0		0		0		0		0	43	true	4
w45	per	per	P			0	Opinion	3		0		0		0		0		0		0	44	true	4
w46	iniziative	iniziativa	N			0	Opinion	3		0		0		0		0		0		0	45	true	4
w47	antieuropee	antieuropee	R			0	Opinion	3		0		0		0		0		0		0	46	true	4
