w89	Berlino	berlino	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	88	true	5
w90	non	non	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	89	true	5
w91	vede	vedere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	90	true	5
w92	ragioni	ragione	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	91	true	5
w93	per	per	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	92	true	5
w94	criticare	criticare	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	93	true	5
w95	la	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	94	true	5
w96	Bce	bce	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	95	true	5
w97	in	in	P			0	Opinion	4		0		0		0		0		0		0	96	true	5
w98	relazione	relazione	N			0	Opinion	4		0		0		0		0		0		0	97	true	5
w99	all'	all'	P			0	Opinion	4		0		0		0		0		0		0	98	true	5
w100	acquisto	acquisto	N			0	Opinion	4		0		0		0		0		0		0	99	true	5
w101	di	di	P			0	Opinion	4		0		0		0		0		0		0	100	true	5
w102	titoli	titolo	N			0	Opinion	4		0		0		0		0		0		0	101	true	5
