w45	le	lo	D			0	Opinion	4		0	Opinion	8		0		0		0		0	44	true	5
w46	autorità	autorita'	R		OpinionHolder	1	Opinion	4		0	Opinion	8		0		0		0		0	45	true	5
w47	hanno	avere	V		D-Negative	2	Opinion	4		0	Opinion	8		0		0		0		0	46	true	5
w48	chiuso	chiudere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	47	true	5
w49	una	uno	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	48	true	5
w50	decina	decina	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	49	true	5
w51	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	50	true	5
w52	linee	linea	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	51	true	5
w53	ferroviarie	ferroviario	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	52	true	5
w55	evacuato	evacuare	V		D-Negative	5		0		0	Opinion	8		0		0		0		0	54	true	5
w56	case	casa	N		OpinionTarget	6		0		0	Opinion	8		0		0		0		0	55	true	5
w57	ed	ed	Q			0		0		0	Opinion	8		0		0		0		0	56	true	5
w58	eretto	eretto	N		D-Negative	7		0		0	Opinion	8		0		0		0		0	57	true	5
w59	barriere	barriera	N		D-Negative	7		0		0	Opinion	8		0		0		0		0	58	true	5
