w168	Putin	putin	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	167	true	6
w169	,	,	O			0	Opinion	4		0		0		0		0		0		0	168	true	6
w170	scrive	scrivere	V			0	Opinion	4		0		0		0		0		0		0	169	true	6
w171	,	,	O			0	Opinion	4		0		0		0		0		0		0	170	true	6
w172	ha	avere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	171	true	6
w173	battuto	battere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	172	true	6
w174	in	in	P			0	Opinion	4		0		0		0		0		0		0	173	true	6
w175	graduatoria	graduatoria	N			0	Opinion	4		0		0		0		0		0		0	174	true	6
w176	il	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	175	true	6
w177	capo	capo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	176	true	6
w178	della	della	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	177	true	6
w179	Fed	fed	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	178	true	6
w180	,	,	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	179	true	6
w181	Ben	ben	A		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	180	true	6
w182	Bernanke	bernanke	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	181	true	6
