w391	l'	lo	D			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	390	true	13
w392	Europa	europa	R		OpinionHolder	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	391	true	13
w393	ha	avere	V		D-Negative	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	392	true	13
w394	bisogno	bisogno	N		D-Negative	1	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	393	true	13
w395	di	di	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	394	true	13
w396	progetti	progetto	N		OpinionTarget	3	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	395	true	13
w397	,	,	O			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	396	true	13
w398	di	di	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	397	true	13
w399	solidarietà	solidarieta'	R		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	398	true	13
w400	,	,	O			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	399	true	13
w401	di	di	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	400	true	13
w402	crescita	crescita	N		OpinionTarget	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	401	true	13
