w110	le	lo	D			0	Opinion	4		0		0		0		0		0		0	109	true	5
w111	risposte	risposta	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	110	true	5
w112	hanno	avere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	111	true	5
w113	avuto	avere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	112	true	5
w114	un	uno	D		D-Negative	2	Opinion	4		0		0		0		0		0		0	113	true	5
w115	prezzo	prezzo	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	114	true	5
w116	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	115	true	5
w117	,	,	O			0	Opinion	4		0		0		0		0		0		0	116	true	5
w118	ha	avere	V			0	Opinion	4		0		0		0		0		0		0	117	true	5
w119	detto	dettare	V			0	Opinion	4		0		0		0		0		0		0	118	true	5
w120	Merkel	merkel	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	119	true	5
