w183	Ora	ora	A			0	Opinion	6		0		0		0		0		0		0	182	true	7
w184	nessuno	nessuno	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	183	true	7
w185	se	se	Q		D-Neutral	3	Opinion	6		0		0		0		0		0		0	184	true	7
w186	la	la	Q		D-Neutral	3	Opinion	6		0		0		0		0		0		0	185	true	7
w187	sente	sentire	V		D-Neutral	3	Opinion	6		0		0		0		0		0		0	186	true	7
w188	di	di	P		D-Neutral	3	Opinion	6		0		0		0		0		0		0	187	true	7
w189	escludere	escludere	V		D-Neutral	3	Opinion	6		0		0		0		0		0		0	188	true	7
w190	il	lo	D			0	Opinion	6		0		0		0		0		0		0	189	true	7
w191	bailout	bailout	R		OpinionTarget	2	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	190	true	7
w192	della	della	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	191	true	7
w193	Spagna	spagna	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	192	true	7
