w73	L’	l’	R			0	Opinion	4		0		0		0		0		0		0	72	true	4
w74	esito	esito	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	73	true	4
w75	delle	delle	P		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	74	true	4
w76	elezioni	elezione	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	75	true	4
w77	in	in	P			0	Opinion	4		0		0		0		0		0		0	76	true	4
w78	Grecia	grecia	R			0	Opinion	4		0		0		0		0		0		0	77	true	4
w79	darà	darà	N		D-Neutral	3	Opinion	4		0		0		0		0		0		0	78	true	4
w80	molti	molto	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	79	true	4
w81	spunti	spunto	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	80	true	4
w82	di	di	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	81	true	4
w83	dibattito	dibattito	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	82	true	4
