w92	non	non	A			0	Opinion	4		0		0		0		0		0		0	91	true	5
w93	solo	solo	A			0	Opinion	4		0		0		0		0		0		0	92	true	5
w94	l’	l’	N			0	Opinion	4		0		0		0		0		0		0	93	true	5
w95	opposizione	opposizione	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	94	true	5
w96	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	95	true	5
w97	anche	anche	Q			0	Opinion	4		0		0		0		0		0		0	96	true	5
w98	il	lo	D			0	Opinion	4		0		0		0		0		0		0	97	true	5
w99	ministro	ministro	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	98	true	5
w100	degli	degli	P		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	99	true	5
w101	Interni	interno	G		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	100	true	5
w102	si	si	Q		D-Positive	3	Opinion	4		0		0		0		0		0		0	101	true	5
w103	mostra	mostrare	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	102	true	5
w104	possibilista	possibilista	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	103	true	5
