w81	il	lo	D			0	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	80	true	5
w82	rischio	rischio	N		OpinionTarget	8	Opinion	2	D-Negative	4	Opinion	5	NON-OPINIONATED	3		0		0		0	81	true	5
w83	di	di	P		OpinionTarget	8	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	82	true	5
w84	un	uno	D		OpinionTarget	8	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	83	true	5
w85	fallimento	fallimento	N		OpinionTarget	8	Opinion	2	D-Negative	7	Opinion	6	NON-OPINIONATED	3		0		0		0	84	true	5
w86	dello	dello	P			0	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	85	true	5
w87	stato	essere	V			0	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	86	true	5
w88	ellenico	ellenico	R			0	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	87	true	5
w89	oggi	oggi	N			0	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	88	true	5
w90	è	è	R		I-Negative	9	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	89	true	5
w91	stato	essere	V		I-Negative	9	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	90	true	5
w92	molto	molto	A		I-Negative	9	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	91	true	5
w93	,	,	O		I-Negative	9	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	92	true	5
w94	molto	molto	G		I-Negative	9	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	93	true	5
w95	vicino	vicino	N		I-Negative	9	Opinion	2		0		0	NON-OPINIONATED	3		0		0		0	94	true	5
