w97	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	96	true	4
w98	premier	premier	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	97	true	4
w99	ha	avere	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	98	true	4
w100	anche	anche	Q		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	99	true	4
w101	il	lo	D		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	100	true	4
w102	dovere	dovere	N		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	101	true	4
w103	di	di	P		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	102	true	4
w104	lanciare	lanciare	V		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	103	true	4
w105	messaggi	messaggio	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	104	true	4
w106	di	di	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	105	true	4
w107	speranza	speranza	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	106	true	4
