w390	i	lo	D			0	Opinion	4		0		0		0		0		0		0	389	true	19
w391	sondaggi	sondaggio	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	390	true	19
w392	avrebbero	avere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	391	true	19
w393	sbagliato	sbagliare	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	392	true	19
w394	previsioni	previsione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	393	true	19
w395	sul	sul	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	394	true	19
w396	successo	successo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	395	true	19
w397	del	del	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	396	true	19
w398	Fronte	fronte	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	397	true	19
w399	Nazionale	nazionale	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	398	true	19
