w57	la	lo	D		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	56	true	4
w58	cancelliera	cancelliera	G		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	57	true	4
w59	Angela	angela	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	58	true	4
w60	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	59	true	4
w61	sollecita	sollecitare	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	60	true	4
w62	una	uno	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	61	true	4
w63	modifica	modifica	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	62	true	4
w64	dei	dei	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	63	true	4
w65	trattati	trattato	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	4
w66	europei	europeo	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	4
