w397	Il	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	396	true	22
w398	sentimento	sentimento	N		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	397	true	22
w399	tra	tra	P		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	398	true	22
w400	italiani	italiano	N		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	399	true	22
w401	e	e	Q		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	400	true	22
w402	tedeschi	tedesco	N		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	401	true	22
w403	ha	avere	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	402	true	22
w404	un	uno	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	403	true	22
w405	retaggio	retaggio	N		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	404	true	22
w406	particolare	particolare	G		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	405	true	22
