w1	Monti	monte	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	8		0		0		0		0		0		0	1	true	1
w3	fermo	fermo	G		D-Positive	7	Opinion	8		0		0		0		0		0		0	2	true	1
w4	contrasto	contrasto	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	3	true	1
w5	alla	alla	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	4	true	1
w6	criminalita	criminalita	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	5	true	1
w7	'	'	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	6	true	1
w8	e	e	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	7	true	1
w9	all'	all'	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	8	true	1
w10	eversione	eversione	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	9	true	1
