w327	il	lo	D		OpinionHolder	1		0		0		0	NON-OPINIONATED	3		0		0		0	326	true	12
w328	neo	neo	N		OpinionHolder	1		0		0		0	NON-OPINIONATED	3		0		0		0	327	true	12
w329	presidente	presidente	N		OpinionHolder	1		0		0		0	NON-OPINIONATED	3		0		0		0	328	true	12
w330	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	329	true	12
w331	completamente	completamente	A			0		0		0		0	NON-OPINIONATED	3		0		0		0	330	true	12
w332	zuppo	zuppo	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	331	true	12
w333	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	332	true	12
w334	è	è	R		D-Neutral	4		0		0		0	NON-OPINIONATED	3		0		0		0	333	true	12
w335	arrivato	arrivare	V		D-Neutral	4		0		0		0	NON-OPINIONATED	3		0		0		0	334	true	12
w336	all’	all’	A		D-Neutral	4		0		0		0	NON-OPINIONATED	3		0		0		0	335	true	12
w337	Arco	arco	R		D-Neutral	4		0		0		0	NON-OPINIONATED	3		0		0		0	336	true	12
w338	di	di	P		D-Neutral	4		0		0		0	NON-OPINIONATED	3		0		0		0	337	true	12
w339	Trionfo	trionfo	N		D-Neutral	4		0		0		0	NON-OPINIONATED	3		0		0		0	338	true	12
w340	per	per	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	339	true	12
w341	un	uno	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	340	true	12
w342	omaggio	omaggio	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	341	true	12
w343	alla	alla	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	342	true	12
w344	tomba	tomba	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	343	true	12
w345	del	del	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	344	true	12
w346	Milite	milite	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	345	true	12
w347	ignoto	ignoto	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	346	true	12
