w53	E	e	Q			0	Opinion	4		0		0		0		0		0		0	52	true	3
w54	'	'	Q			0	Opinion	4		0		0		0		0		0		0	53	true	3
w55	un	uno	D			0	Opinion	4		0		0		0		0		0		0	54	true	3
w56	messaggio	messaggio	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	55	true	3
w57	ottimista	ottimista	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	56	true	3
w58	,	,	O			0	Opinion	4		0		0		0		0		0		0	57	true	3
w59	quello	quello	Q			0	Opinion	4		0		0		0		0		0		0	58	true	3
w60	che	che	Q			0	Opinion	4		0		0		0		0		0		0	59	true	3
w61	Samaras	samaras	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	60	true	3
w62	ha	avere	V			0	Opinion	4		0		0		0		0		0		0	61	true	3
w63	portato	portare	V			0	Opinion	4		0		0		0		0		0		0	62	true	3
w64	a	a	P			0	Opinion	4		0		0		0		0		0		0	63	true	3
w65	Berlino	berlino	R			0	Opinion	4		0		0		0		0		0		0	64	true	3
