w439	L'	lo	D			0	Opinion	5		0		0		0		0		0		0	438	true	18
w440	Italia	italia	R		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	439	true	18
w441	,	,	O			0	Opinion	5		0		0		0		0		0		0	440	true	18
w442	spiega	spiegare	V			0	Opinion	5		0		0		0		0		0		0	441	true	18
w443	Monti	monte	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	442	true	18
w444	,	,	O			0	Opinion	5		0		0		0		0		0		0	443	true	18
w445	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	444	true	18
w446	ha	avere	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	445	true	18
w447	proposto	proporre	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	446	true	18
w448	e	e	Q			0	Opinion	5		0		0		0		0		0		0	447	true	18
w449	si	si	Q		D-Positive	4	Opinion	5		0		0		0		0		0		0	448	true	18
w450	è	essere	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	449	true	18
w451	battuta	battuta	N		D-Positive	4	Opinion	5		0		0		0		0		0		0	450	true	18
w452	per	per	P			0	Opinion	5		0		0		0		0		0		0	451	true	18
w453	avere	avere	V			0	Opinion	5		0		0		0		0		0		0	452	true	18
w454	le	lo	D			0	Opinion	5		0		0		0		0		0		0	453	true	18
w455	considerazioni	considerazione	N			0	Opinion	5		0		0		0		0		0		0	454	true	18
w456	sulle	sulle	P			0	Opinion	5		0		0		0		0		0		0	455	true	18
w457	misure	misura	N			0	Opinion	5		0		0		0		0		0		0	456	true	18
w458	prese	prendere	V			0	Opinion	5		0		0		0		0		0		0	457	true	18
