w119	Facendo	fare	V		D-Negative	1	Opinion	4		0		0		0		0		0		0	118	true	6
w120	traballare	traballare	V		D-Negative	1	Opinion	4		0		0		0		0		0		0	119	true	6
w121	così	così	R			0	Opinion	4		0		0		0		0		0		0	120	true	6
w122	quell'	quell'	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	121	true	6
w123	architettura	architettura	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	122	true	6
w124	tutta	tutta	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	123	true	6
w125	orientata	orientare	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	124	true	6
w126	al	al	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	125	true	6
w127	rigore	rigore	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	126	true	6
w128	,	,	O			0	Opinion	4		0		0		0		0		0		0	127	true	6
w129	frutto	frutto	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	128	true	6
w130	del	del	P		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	129	true	6
w131	lavoro	lavoro	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	130	true	6
w132	pignolo	pignolo	G		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	131	true	6
w133	e	e	Q		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	132	true	6
w134	ostinato	ostinare	V		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	133	true	6
w135	di	di	P		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	134	true	6
w136	Angela	angela	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	135	true	6
w137	Merkel	merkel	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	136	true	6
