w106	Ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	105	true	5
w107	il	lo	D			0	Opinion	4		0		0		0		0		0		0	106	true	5
w108	ministro	ministro	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	107	true	5
w109	tedesco	tedesco	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	108	true	5
w110	Schaeuble	schaeuble	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	109	true	5
w111	:	:	O			0	Opinion	4		0		0		0		0		0		0	110	true	5
w112	col	col	P			0	Opinion	4		0		0		0		0		0		0	111	true	5
w113	premier	premier	N			0	Opinion	4		0		0		0		0		0		0	112	true	5
w114	Mario	mario	G			0	Opinion	4		0		0		0		0		0		0	113	true	5
w115	Monti	monte	R			0	Opinion	4		0		0		0		0		0		0	114	true	5
w116	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	115	true	5
w117	l'	lo	D			0	Opinion	4		0		0		0		0		0		0	116	true	5
w118	Italia	italia	R		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	117	true	5
w119	ha	avere	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	118	true	5
w120	fatto	fare	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	119	true	5
w121	passi	passo	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	120	true	5
w122	avanti	avanti	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	121	true	5
