w130	Norbert	norbert	R		OpinionHolder	1	Opinion	15		0		0		0		0		0		0	129	true	5
w131	Röttgen	röttgen	R		OpinionHolder	1	Opinion	15		0		0		0		0		0		0	130	true	5
w132	,	,	O		OpinionHolder	1	Opinion	15		0		0		0		0		0		0	131	true	5
w133	ministro	ministro	N		OpinionHolder	1	Opinion	15		0		0		0		0		0		0	132	true	5
w134	dell’	dell’	P		OpinionHolder	1	Opinion	15		0		0		0		0		0		0	133	true	5
w135	Ambiente	ambiente	N		OpinionHolder	1	Opinion	15		0		0		0		0		0		0	134	true	5
w136	tedesco	tedesco	G		OpinionHolder	1	Opinion	15		0		0		0		0		0		0	135	true	5
w137	,	,	O			0	Opinion	15		0		0		0		0		0		0	136	true	5
w138	ha	avere	V		D-Neutral	4	Opinion	15		0		0		0		0		0		0	137	true	5
w139	dichiarato	dichiarare	V		D-Neutral	4	Opinion	15		0		0		0		0		0		0	138	true	5
w140	alla	alla	P			0	Opinion	15		0		0		0		0		0		0	139	true	5
w141	Bild	bild	R			0	Opinion	15		0		0		0		0		0		0	140	true	5
w142	che	che	Q			0	Opinion	15		0		0		0		0		0		0	141	true	5
w143	i	lo	D		OpinionTarget	5	Opinion	15		0	Opinion	10		0		0		0		0	142	true	5
w144	governi	governo	N		OpinionTarget	5	Opinion	15	OpinionHolder	7	Opinion	10		0		0		0		0	143	true	5
w145	europei	europeo	G		OpinionTarget	5	Opinion	15	OpinionHolder	7	Opinion	10		0		0		0		0	144	true	5
w146	dovrebbero	dovere	V		OpinionTarget	5	Opinion	15	D-Negative	8	Opinion	10		0		0		0		0	145	true	5
w147	boicottare	boicottare	V		OpinionTarget	5	Opinion	15	D-Negative	8	Opinion	10		0		0		0		0	146	true	5
w148	la	lo	D		OpinionTarget	5	Opinion	15		0	Opinion	10		0		0		0		0	147	true	5
w149	manifestazione	manifestazione	N		OpinionTarget	5	Opinion	15	OpinionTarget	9	Opinion	10		0		0		0		0	148	true	5
w150	continentale	continentale	G		OpinionTarget	5	Opinion	15	OpinionTarget	9	Opinion	10		0		0		0		0	149	true	5
w151	e	e	Q			0	Opinion	15		0		0		0		0		0		0	150	true	5
w152	che	che	Q			0	Opinion	15		0		0		0		0		0		0	151	true	5
w153	il	lo	D		OpinionTarget	6	Opinion	15		0	Opinion	14		0		0		0		0	152	true	5
w154	governo	governo	N		OpinionTarget	6	Opinion	15	OpinionHolder	11	Opinion	14		0		0		0		0	153	true	5
w155	ucraino	ucraino	G		OpinionTarget	6	Opinion	15	OpinionHolder	11	Opinion	14		0		0		0		0	154	true	5
w156	dovrebbe	dovere	V		OpinionTarget	6	Opinion	15	D-Positive	12	Opinion	14		0		0		0		0	155	true	5
w157	rilasciare	rilasciare	V		OpinionTarget	6	Opinion	15	D-Positive	12	Opinion	14		0		0		0		0	156	true	5
w158	immediatamente	immediatamente	A		OpinionTarget	6	Opinion	15		0	Opinion	14		0		0		0		0	157	true	5
w159	Yulia	yulia	R		OpinionTarget	6	Opinion	15	OpinionTarget	13	Opinion	14		0		0		0		0	158	true	5
w160	Timoshenko	timoshenko	R		OpinionTarget	6	Opinion	15	OpinionTarget	13	Opinion	14		0		0		0		0	159	true	5
