w22	La	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	21	true	2
w23	cancelliera	cancelliera	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	22	true	2
w24	tedesca	tedesco	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	23	true	2
w25	Angela	angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	24	true	2
w26	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	25	true	2
w27	si	si	Q		D-Positive	2	Opinion	4		0		0		0		0		0		0	26	true	2
w28	prepara	preparare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	27	true	2
w29	a	a	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	28	true	2
w30	ricevere	ricevere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	29	true	2
w31	"	&quot;	O		D-Positive	2	Opinion	4		0		0		0		0		0		0	30	true	2
w32	a	a	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	31	true	2
w33	braccia	braccio	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	32	true	2
w34	aperte	aprire	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	33	true	2
w35	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	34	true	2
w36	,	,	O			0	Opinion	4		0		0		0		0		0		0	35	true	2
w37	il	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	36	true	2
w38	presidente	presidente	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	37	true	2
w39	eletto	eletto	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	38	true	2
w40	della	della	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	39	true	2
w41	Francia	francia	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	40	true	2
w42	,	,	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	41	true	2
w43	il	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	42	true	2
w44	socialista	socialista	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	43	true	2
w45	Francois	francois	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	44	true	2
w46	Hollande	hollande	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	45	true	2
