w58	Secondo	secondo	P			0	Opinion	4		0		0		0		0		0		0	57	true	3
w59	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	58	true	3
w60	,	,	O			0	Opinion	4		0		0		0		0		0		0	59	true	3
w61	le	lo	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	60	true	3
w62	riforme	riforma	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	61	true	3
w63	strutturali	strutturale	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	62	true	3
w64	danno	dannare	V		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	63	true	3
w65	risultati	risultato	N		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	64	true	3
w66	estremamente	estremamente	A		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	65	true	3
w67	positivi	positivo	G		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	66	true	3
