w31	messaggio	messaggio	N			0		0		0		0		0		0		0		0	30	true	3
w32	di	di	P			0		0		0		0		0		0		0		0	31	true	3
w33	Angela	angela	R			0		0		0		0		0		0		0		0	32	true	3
w34	Merkel	merkel	R			0		0		0		0		0		0		0		0	33	true	3
w53	la	lo	D		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	52	true	4
w54	cancelliera	cancelliera	G		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	53	true	4
w55	tedesca	tedesco	N		OpinionHolder	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	54	true	4
w56	ha	avere	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	55	true	4
w57	toccato	toccare	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	56	true	4
w58	vari	vario	G		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	57	true	4
w59	temi	tema	N		OpinionTarget	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	58	true	4
