w39	Serve	servire	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	38	true	4
w40	"	&quot;	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	39	true	4
w41	una	uno	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	40	true	4
w42	vigilanza	vigilanza	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	41	true	4
w43	europea	europeo	G		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	42	true	4
w44	specifica	specifico	G		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	43	true	4
w45	sulle	sulle	P		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	44	true	4
w46	banche	banca	N		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	45	true	4
w47	"	&quot;	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	46	true	4
w48	,	,	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	47	true	4
w49	ha	avere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	48	true	4
w50	detto	dettare	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	49	true	4
w51	la	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	50	true	4
w52	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	51	true	4
w53	al	al	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	52	true	4
w54	termine	termine	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	53	true	4
w55	di	di	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	54	true	4
w56	un	uno	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	55	true	4
w57	incontro	incontro	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	56	true	4
w58	a	a	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	57	true	4
w59	Berlino	berlino	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	58	true	4
w60	con	con	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	59	true	4
w61	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	60	true	4
w62	presidente	presidente	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	61	true	4
w63	della	della	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	62	true	4
w64	Commissione	commissione	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	63	true	4
w65	Europea	europeo	G			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	64	true	4
w66	Jose	jose	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	65	true	4
w67	'	'	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	66	true	4
w68	Barroso	barroso	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	67	true	4
