w85	l'	lo	D			0	Opinion	9		0	Opinion	8		0		0		0		0	84	true	4
w86	austerita	austerita	V		OpinionHolder	1	Opinion	9		0	Opinion	8		0		0		0		0	85	true	4
w87	'	'	Q		OpinionHolder	1	Opinion	9		0	Opinion	8		0		0		0		0	86	true	4
w88	della	della	P		OpinionHolder	1	Opinion	9		0	Opinion	8		0		0		0		0	87	true	4
w89	Merkel	merkel	R		OpinionHolder	1	Opinion	9		0	Opinion	8		0		0		0		0	88	true	4
w90	sta	sta	V		D-StrongNegative	2	Opinion	9		0		0		0		0		0		0	89	true	4
w91	sterminando	sterminare	V		D-StrongNegative	2	Opinion	9		0		0		0		0		0		0	90	true	4
w92	la	lo	D			0	Opinion	9		0		0		0		0		0		0	91	true	4
w93	crescita	crescita	N		OpinionTarget	3	Opinion	9		0		0		0		0		0		0	92	true	4
w95	sta	sta	V		D-Neutral	4		0		0	Opinion	8		0		0		0		0	94	true	4
w96	spingendo	spingere	V		D-Neutral	4		0		0	Opinion	8		0		0		0		0	95	true	4
w97	l'	lo	D		D-Neutral	4		0		0	Opinion	8		0		0		0		0	96	true	4
w98	Europa	europa	R		D-Neutral	4		0		0	Opinion	8		0		0		0		0	97	true	4
w99	e	e	Q		D-Neutral	4		0		0	Opinion	8		0		0		0		0	98	true	4
w100	il	lo	D		D-Neutral	4		0		0	Opinion	8		0		0		0		0	99	true	4
w101	mondo	mondo	N		D-Neutral	4		0		0	Opinion	8		0		0		0		0	100	true	4
w102	verso	verso	P			0		0		0	Opinion	8		0		0		0		0	101	true	4
w103	una	uno	D			0		0		0	Opinion	8		0		0		0		0	102	true	4
w104	"	&quot;	O			0		0		0	Opinion	8		0		0		0		0	103	true	4
w105	nuova	nuovo	G		OpinionTarget	5		0	D-Negative	6	Opinion	8		0		0		0		0	104	true	4
w106	depressione	depressione	N		OpinionTarget	5		0	D-Negative	6	Opinion	8		0		0		0		0	105	true	4
w107	"	&quot;	O			0		0		0	Opinion	8		0		0		0		0	106	true	4
