w134	Grecia	grecia	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	133	false	6
w135	ha	avere	V			0	Opinion	7		0		0		0		0		0		0	134	false	6
w136	adottato	adottare	V		D-Positive	2	Opinion	7		0		0		0		0		0		0	135	false	6
w137	tutte	tutto	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	136	false	6
w138	le	lo	D		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	137	false	6
w139	norme	norma	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	138	false	6
w140	necessarie	necessario	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	139	false	6
w141	per	per	P			0	Opinion	7		0		0		0		0		0		0	140	false	6
w142	ottenere	ottenere	V			0	Opinion	7	D-Positive	8		0		0		0		0		0	141	true	6
w143	il	lo	D			0	Opinion	7		0		0		0		0		0		0	142	false	6
w144	secondo	secondo	G			0	Opinion	7	OpinionTarget	9		0		0		0		0		0	143	true	6
w145	piano	piano	N			0	Opinion	7	OpinionTarget	9		0		0		0		0		0	144	true	6
w146	di	di	P			0	Opinion	7	OpinionTarget	9		0		0		0		0		0	145	true	6
w147	aiuti	aiuto	N			0	Opinion	7	OpinionTarget	9		0		0		0		0		0	146	true	6
