w181	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	180	true	7
w182	Rivolgo	rivolgo	N		D-Neutral	1	Opinion	6		0		0		0		0		0		0	181	true	7
w183	ai	ai	P		D-Neutral	1	Opinion	6		0		0		0		0		0		0	182	true	7
w184	francesi	francese	G		D-Neutral	1	Opinion	6		0		0		0		0		0		0	183	true	7
w185	e	e	Q		D-Neutral	1	Opinion	6		0		0		0		0		0		0	184	true	7
w186	alle	alle	P		D-Neutral	1	Opinion	6		0		0		0		0		0		0	185	true	7
w187	francesi	francese	G		D-Neutral	1	Opinion	6		0		0		0		0		0		0	186	true	7
w188	un	uno	D		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	187	true	7
w189	messaggio	messaggio	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	188	true	7
w190	di	di	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	189	true	7
w191	speranza	speranza	N		OpinionTarget	2	Opinion	6	D-Positive	3	Opinion	4		0		0		0		0	190	true	7
w192	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	191	true	7
w193	,	,	O			0	Opinion	6		0		0		0		0		0		0	192	true	7
w194	ha	avere	V			0	Opinion	6		0		0		0		0		0		0	193	true	7
w195	affermato	affermare	V			0	Opinion	6		0		0		0		0		0		0	194	true	7
w196	Hollande	hollande	N		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	195	true	7
w197	nel	nel	P			0	Opinion	6		0		0		0		0		0		0	196	true	7
w198	discorso	discorso	N			0	Opinion	6		0		0		0		0		0		0	197	true	7
w199	di	di	P			0	Opinion	6		0		0		0		0		0		0	198	true	7
w200	insediamento	insediamento	N			0	Opinion	6		0		0		0		0		0		0	199	true	7
