w217	Gli	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	216	true	10
w218	ultimi	ultimo	G		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	217	true	10
w219	sondaggi	sondaggio	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	218	true	10
w220	mostrano	mostrare	V		D-Neutral	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	219	true	10
w221	infatti	infatti	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	220	true	10
w222	un	uno	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	221	true	10
w223	testa	testare	V		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	222	true	10
w224	a	a	P		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	223	true	10
w225	testa	testa	N		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	224	true	10
w226	fra	fra	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	225	true	10
w227	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	226	true	10
w228	governatore	governatore	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	227	true	10
w229	uscente	uscire	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	228	true	10
w230	e	e	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	229	true	10
w231	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	230	true	10
w232	candidato	candidato	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	231	true	10
w233	Spd	spd	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	232	true	10
