w1	Vertice	vertice	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	di	di	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Roma	roma	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	accordo	accordare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	su	su	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	crescita	crescita	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	da	da	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	130	130	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	mld	mld	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	1
