w71	L'	lo	D			0	Opinion	8		0		0		0		0		0		0	70	true	6
w72	uscita	uscita	N		OpinionTarget	1	Opinion	8	D-Positive	6	Opinion	7		0		0		0		0	71	true	6
w73	della	della	P		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	72	true	6
w74	Grecia	grecia	R		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	73	true	6
w75	dell'	dell'	P		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	74	true	6
w76	eurozona	eurozona	N		OpinionTarget	1	Opinion	8		0		0		0		0		0		0	75	true	6
w77	"	&quot;	O			0	Opinion	8		0		0		0		0		0		0	76	true	6
w78	non	non	A		D-Neutral	4	Opinion	8	D-Positive	6	Opinion	7		0		0		0		0	77	true	6
w79	avverrà	avvenire	V		D-Neutral	4	Opinion	8	D-Positive	6	Opinion	7		0		0		0		0	78	true	6
w80	"	&quot;	O			0	Opinion	8		0		0		0		0		0		0	79	true	6
w81	,	,	O			0	Opinion	8		0		0		0		0		0		0	80	true	6
w82	afferma	affermare	V			0	Opinion	8		0		0		0		0		0		0	81	true	6
w83	il	lo	D			0	Opinion	8		0		0		0		0		0		0	82	true	6
w84	primo	primo	G		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	83	true	6
w85	ministro	ministro	N		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	84	true	6
w86	lussemburghese	lussemburghese	R		OpinionHolder	3	Opinion	8		0		0		0		0		0		0	85	true	6
