w1	Il	lo	D		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	0	true	1
w2	bilancio	bilancio	N		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	1	true	1
w3	di	di	P		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	2	true	1
w4	Monti	monte	N		OpinionHolder	4	Opinion	9		0		0		0		0		0		0	3	true	1
w5	dopo	dopo	P			0	Opinion	9		0		0		0		0		0		0	4	true	1
w6	un	uno	D			0	Opinion	9		0		0		0		0		0		0	5	true	1
w7	anno	anno	N			0	Opinion	9		0		0		0		0		0		0	6	true	1
w8	di	di	P			0	Opinion	9		0		0		0		0		0		0	7	true	1
w9	lavoro	lavoro	N			0	Opinion	9		0		0		0		0		0		0	8	true	1
w10	"	&quot;	O			0	Opinion	9		0		0		0		0		0		0	9	true	1
w11	Emergenza	emergenza	N		OpinionTarget	7	Opinion	9	D-Positive	8	Opinion	11		0		0		0		0	10	true	1
w12	superata	superare	V		OpinionTarget	7	Opinion	9	D-Positive	8	Opinion	11		0		0		0		0	11	true	1
w13	,	,	O			0		0		0		0		0		0		0		0	12	true	1
w14	gli	lo	D		OpinionTarget	1	Opinion	10		0		0		0		0		0		0	13	true	1
w15	italiani	italiano	N		OpinionTarget	1	Opinion	10		0		0		0		0		0		0	14	true	1
w16	a	a	P		D-Positive	2	Opinion	10		0		0		0		0		0		0	15	true	1
w17	testa	testa	N		D-Positive	2	Opinion	10		0		0		0		0		0		0	16	true	1
w18	alta	alto	G		D-Positive	2	Opinion	10		0		0		0		0		0		0	17	true	1
