w1	L’	l’	D			0	Opinion	8		0		0		0		0		0		0	0	true	1
w2	Europa	europa	R		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	1	true	1
w3	,	,	O			0	Opinion	8		0		0		0		0		0		0	2	true	1
w4	forte	forte	G		D-Negative	7	Opinion	8		0		0		0		0		0		0	3	true	1
w5	messaggio	messaggio	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	4	true	1
w6	a	a	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	5	true	1
w7	Obama	obama	R		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	6	true	1
w9	Le	lo	D			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	intercettazioni	intercettazione	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	9	true	1
w11	minano	minare	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	10	true	1
w12	la	lo	D			0	Opinion	4		0		0		0		0		0		0	11	true	1
w13	fiducia	fiducia	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	12	true	1
