w185	La	lo	D			0	Opinion	4		0	Opinion	10		0		0		0		0	184	true	8
w186	Commissione	commissione	N		OpinionHolder	1	Opinion	4		0	Opinion	10		0		0		0		0	185	true	8
w187	accusa	accusare	V		D-Negative	2	Opinion	4		0	Opinion	10		0		0		0		0	186	true	8
w188	la	lo	D		OpinionTarget	3	Opinion	4		0	Opinion	10		0		0		0		0	187	true	8
w189	Cina	cina	R		OpinionTarget	3	Opinion	4		0	Opinion	10		0		0		0		0	188	true	8
w190	di	di	P			0	Opinion	4		0		0		0		0		0		0	189	true	8
w191	fare	fare	V			0	Opinion	4		0		0		0		0		0		0	190	true	8
w192	“	“	G			0	Opinion	4		0		0		0		0		0		0	191	true	8
w193	dumping	dumping	N		D-Negative	5	Opinion	4		0		0		0		0		0		0	192	true	8
w197	di	di	P			0		0		0	Opinion	10		0		0		0		0	196	true	8
w198	invadere	invadere	V			0		0	D-Negative	7	Opinion	10		0		0		0		0	197	true	8
w199	il	lo	D			0		0		0	Opinion	10		0		0		0		0	198	true	8
w200	mercato	mercato	N			0		0	OpinionTarget	8	Opinion	10		0		0		0		0	199	true	8
w201	europeo	europeo	G			0		0	OpinionTarget	8	Opinion	10		0		0		0		0	200	true	8
