w54	il	lo	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	53	true	4
w55	premier	premier	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	54	true	4
w56	ellenico	ellenico	G			0		0		0		0	NON-OPINIONATED	4		0		0		0	55	true	4
w57	Antonis	antonis	R		OpinionHolder	3		0		0		0	NON-OPINIONATED	4		0		0		0	56	true	4
w58	Samaras	samaras	R		OpinionHolder	3		0		0		0	NON-OPINIONATED	4		0		0		0	57	true	4
w59	ha	avere	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	58	true	4
w60	ripetuto	ripetere	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	59	true	4
w61	:	:	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	60	true	4
w62	“	“	R			0		0		0		0	NON-OPINIONATED	4		0		0		0	61	true	4
w63	La	lo	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	62	true	4
w64	Grecia	grecia	R		OpinionTarget	1		0		0		0	NON-OPINIONATED	4		0		0		0	63	true	4
w65	deve	dovere	V		D-Neutral	2		0		0		0	NON-OPINIONATED	4		0		0		0	64	true	4
w66	restare	restare	V		D-Neutral	2		0		0		0	NON-OPINIONATED	4		0		0		0	65	true	4
w67	nell’	nell’	A		D-Neutral	2		0		0		0	NON-OPINIONATED	4		0		0		0	66	true	4
w68	eurozona	eurozona	G		D-Neutral	2		0		0		0	NON-OPINIONATED	4		0		0		0	67	true	4
