w152	i	lo	D		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	151	true	6
w153	due	due	G		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	152	true	6
w154	centri	centro	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	153	true	6
w155	di	di	P		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	154	true	6
w156	ricerca	ricerca	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	155	true	6
w157	sostengono	sostenere	V		D-Neutral	2	Opinion	8		0		0		0		0		0		0	156	true	6
w158	che	che	Q		D-Neutral	2	Opinion	8		0		0		0		0		0		0	157	true	6
w159	l'	lo	D		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	158	true	6
w160	entrata	entrata	N		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	159	true	6
w161	in	in	P		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	160	true	6
w162	vigore	vigore	N		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	161	true	6
w163	del	del	P		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	162	true	6
w164	Ttip	ttip	N		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	163	true	6
w165	porterebbe	portare	V		OpinionTarget	3	Opinion	8	D-Neutral	5	Opinion	7		0		0		0		0	164	true	6
w166	enormi	enorme	G		OpinionTarget	3	Opinion	8	I-StrongPositive	6	Opinion	7		0		0		0		0	165	true	6
w167	benefici	beneficio	N		OpinionTarget	3	Opinion	8	I-StrongPositive	6	Opinion	7		0		0		0		0	166	true	6
w168	per	per	P		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	167	true	6
w169	l'	lo	D		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	168	true	6
w170	intera	intero	G		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	169	true	6
w171	Unione	unione	N		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	170	true	6
w172	europea	europeo	G		OpinionTarget	3	Opinion	8		0		0		0		0		0		0	171	true	6
