w67	settimana	settimana	N			0		0		0		0		0		0		0		0	66	true	4
w68	il	lo	D		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	67	true	4
w69	presidente	presidente	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	68	true	4
w70	della	della	P		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	69	true	4
w71	Banca	banca	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	70	true	4
w72	centrale	centrale	G		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	71	true	4
w73	europea	europeo	G		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	72	true	4
w74	,	,	O		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	73	true	4
w75	Mario	mario	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	74	true	4
w76	Draghi	drago	R		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	75	true	4
w77	,	,	O			0	Opinion	4		0		0		0		0		0		0	76	true	4
w78	aveva	avere	V		D-Positive	1	Opinion	4		0		0		0		0		0		0	77	true	4
w79	infatti	infatti	Q		D-Positive	1	Opinion	4		0		0		0		0		0		0	78	true	4
w80	vinto	vincere	V		D-Positive	1	Opinion	4		0		0		0		0		0		0	79	true	4
w81	la	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	80	true	4
w82	sua	suo	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	81	true	4
w83	battaglia	battaglia	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	82	true	4
