w43	Proprio	proprio	A			0	Opinion	5		0		0		0		0		0		0	42	true	5
w44	a	a	P			0	Opinion	5		0		0		0		0		0		0	43	true	5
w45	questo	questo	G			0	Opinion	5		0		0		0		0		0		0	44	true	5
w46	fine	fine	N			0	Opinion	5		0		0		0		0		0		0	45	true	5
w47	nel	nel	P			0	Opinion	5		0		0		0		0		0		0	46	true	5
w48	trattato	trattato	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	47	true	5
w49	di	di	P		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	48	true	5
w50	Lisbona	lisbona	R		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	49	true	5
w51	è	è	R		D-Positive	3	Opinion	5		0		0		0		0		0		0	50	true	5
w52	stato	essere	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	51	true	5
w53	opportunamente	opportunamente	A		D-Positive	3	Opinion	5		0		0		0		0		0		0	52	true	5
w54	rafforzato	rafforzare	V		D-Positive	3	Opinion	5		0		0		0		0		0		0	53	true	5
w55	sia	essere	V			0	Opinion	5		0		0		0		0		0		0	54	true	5
w56	il	lo	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	55	true	5
w57	ruolo	ruolo	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	56	true	5
w58	dei	dei	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	57	true	5
w59	Parlamenti	parlamento	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	58	true	5
w60	nazionali	nazionale	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	59	true	5
w61	,	,	O			0	Opinion	5		0		0		0		0		0		0	60	true	5
w62	sia	sia	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	61	true	5
w63	quello	quello	Q		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	62	true	5
w64	del	del	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	63	true	5
w65	Parlamento	parlamento	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	64	true	5
w66	europeo	europeo	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	65	true	5
w67	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	66	true	5
w68	.	.	O			0	Opinion	5		0		0		0		0		0		0	67	true	5
