w19	premier	premier	N			0		0		0		0		0		0		0		0	18	true	2
w20	italiano	italiano	G			0		0		0		0		0		0		0		0	19	true	2
w176	Lo	lo	Q		OpinionTarget	2	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	175	true	5
w177	ha	avere	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	176	true	5
w178	ribadito	ribadire	V		D-Neutral	3	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	177	true	5
w179	il	lo	D			0	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	178	true	5
w180	presidente	presidente	N		OpinionHolder	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	179	true	5
w181	del	del	P		OpinionHolder	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	180	true	5
w182	Consiglio	consiglio	N		OpinionHolder	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	181	true	5
w183	Enrico	enrico	R		OpinionHolder	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	182	true	5
w184	Letta	letta	R		OpinionHolder	4	Opinion	5		0		0	NON-OPINIONATED	6		0		0		0	183	true	5
