w219	La	lo	D			0	Opinion	7		0		0		0		0		0		0	218	true	9
w220	Merkel	merkel	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	219	true	9
w221	ha	avere	V		D-Positive	6	Opinion	7		0		0		0		0		0		0	220	true	9
w222	poi	poi	A		D-Positive	6	Opinion	7		0		0		0		0		0		0	221	true	9
w223	affrontato	affrontare	V		D-Positive	6	Opinion	7		0		0		0		0		0		0	222	true	9
w224	il	lo	D			0	Opinion	7		0		0		0		0		0		0	223	true	9
w225	tema	tema	N		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	224	true	9
w226	caldo	caldo	G		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	225	true	9
w227	del	del	P		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	226	true	9
w228	dissidio	dissidio	N		OpinionTarget	3	Opinion	7	D-Negative	4	Opinion	5		0		0		0		0	227	true	9
w229	religioso	religioso	G		OpinionTarget	3	Opinion	7	D-Negative	4	Opinion	5		0		0		0		0	228	true	9
