w92	La	lo	D		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	91	true	4
w93	cancelliera	cancelliera	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	92	true	4
w94	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	93	true	4
w95	ha	avere	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	94	true	4
w96	invece	invece	A			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	95	true	4
w97	sottolineato	sottolineare	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	96	true	4
w98	la	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	97	true	4
w99	necessita	necessita	G		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	98	true	4
w100	'	'	Q		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	99	true	4
w101	che	che	Q		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	100	true	4
w102	la	la	Q		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	101	true	4
w103	supervisione	supervisione	R		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	102	true	4
w104	bancaria	bancario	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	103	true	4
w105	sia	sia	Q		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	104	true	4
w106	realizzata	realizzare	V		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	105	true	4
w107	con	con	P		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	106	true	4
w108	la	lo	D		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	107	true	4
w109	"	&quot;	O		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	108	true	4
w110	qualita	qualita	N		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	109	true	4
w111	"	&quot;	O		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	110	true	4
w112	'	'	Q		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	111	true	4
w113	necessaria	necessario	G		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	112	true	4
