w1	Merkel	merkel	R		OpinionHolder	3	Opinion	9		0		0		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	9		0		0		0		0		0		0	1	true	1
w3	Eurozona	eurozona	V		OpinionTarget	1	Opinion	9		0		0		0		0		0		0	2	true	1
w4	non	non	A		D-Negative	2	Opinion	9		0		0		0		0		0		0	3	true	1
w5	e	e	Q		D-Negative	2	Opinion	9		0		0		0		0		0		0	4	true	1
w6	'	'	Q		D-Negative	2	Opinion	9		0		0		0		0		0		0	5	true	1
w7	forte	forte	G		D-Negative	2	Opinion	9		0		0		0		0		0		0	6	true	1
w8	,	,	O			0	Opinion	9		0		0		0		0		0		0	7	true	1
w9	serve	servire	V		D-Neutral	5	Opinion	9		0		0		0		0		0		0	8	true	1
w10	unione	unione	N		OpinionTarget	6	Opinion	9	D-Positive	7	Opinion	8		0		0		0		0	9	true	1
w11	politica	politico	G		OpinionTarget	6	Opinion	9	D-Positive	7	Opinion	8		0		0		0		0	10	true	1
