w155	Il	lo	D			0		0		0		0		0		0		0		0	154	true	8
w156	colpo	colpo	N			0		0		0		0		0		0		0		0	155	true	8
w157	di	di	P			0		0		0		0		0		0		0		0	156	true	8
w158	stato	stato	N			0		0		0		0		0		0		0		0	157	true	8
w206	"	&quot;	O			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	205	true	10
w207	Il	lo	D		OpinionTarget	2	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	206	true	10
w208	governo	governo	N		OpinionTarget	2	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	207	true	10
w209	-	-	O			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	208	true	10
w210	ha	avere	V			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	209	true	10
w211	aggiunto	aggiungere	V			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	210	true	10
w212	Berlusconi	berlusconi	R		OpinionHolder	3	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	211	true	10
w213	-	-	O			0	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	212	true	10
w214	non	non	A		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	213	true	10
w215	è	è	R		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	214	true	10
w216	più	piu'	G		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	215	true	10
w217	eletto	eleggere	V		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	216	true	10
w218	dal	dal	P		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	217	true	10
w219	popolo	popolo	N		D-Neutral	4	Opinion	6		0		0	NON-OPINIONATED	5		0		0		0	218	true	10
