w203	Monti	montare	V		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	202	true	10
w204	sarà	sarà	N		D-Positive	2	Opinion	5		0		0		0		0		0		0	203	true	10
w205	in	in	P		D-Positive	2	Opinion	5		0		0		0		0		0		0	204	true	10
w206	grado	grado	N		D-Positive	2	Opinion	5		0		0		0		0		0		0	205	true	10
w207	di	di	P		D-Positive	2	Opinion	5		0		0		0		0		0		0	206	true	10
w208	portare	portare	V			0	Opinion	5		0		0		0		0		0		0	207	true	10
w209	l'	lo	D			0	Opinion	5		0		0		0		0		0		0	208	true	10
w210	Italia	italia	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	209	true	10
w211	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	210	true	10
w212	fuori	fuori	A		D-Positive	4	Opinion	5		0		0		0		0		0		0	211	true	10
w213	dalla	dalla	P		D-Positive	4	Opinion	5		0		0		0		0		0		0	212	true	10
w214	tempesta	tempesta	N		D-Positive	4	Opinion	5		0		0		0		0		0		0	213	true	10
