w107	Ventisette	ventisette	G			0		0		0		0		0		0		0		0	106	true	5
w108	hanno	avere	V			0		0		0		0		0		0		0		0	107	true	5
w109	giocato	giocare	V			0		0		0		0		0		0		0		0	108	true	5
w110	in	in	P			0		0		0		0		0		0		0		0	109	true	5
w111	difesa	difesa	N			0		0		0		0		0		0		0		0	110	true	5
w112	,	,	O			0		0		0		0		0		0		0		0	111	true	5
w113	hanno	avere	V			0		0		0		0		0		0		0		0	112	true	5
w114	blindato	blindare	V			0		0		0		0		0		0		0		0	113	true	5
w115	le	lo	D			0		0		0		0		0		0		0		0	114	true	5
w116	politiche	politica	N			0		0		0		0		0		0		0		0	115	true	5
w117	tradizionali	tradizionale	G			0		0		0		0		0		0		0		0	116	true	5
w118	e	e	Q			0		0		0		0		0		0		0		0	117	true	5
w147	«	«	R			0	Opinion	6		0		0		0		0		0		0	146	true	6
w148	Non	non	A		D-Negative	5	Opinion	6		0		0		0		0		0		0	147	true	6
w149	sarà	essere	V		D-Negative	5	Opinion	6		0		0		0		0		0		0	148	true	6
w150	perfetto	perfetto	G		D-Negative	5	Opinion	6		0		0		0		0		0		0	149	true	6
w151	-	-	O			0	Opinion	6		0		0		0		0		0		0	150	true	6
w152	ha	avere	V			0	Opinion	6		0		0		0		0		0		0	151	true	6
w153	concesso	concedere	V			0	Opinion	6		0		0		0		0		0		0	152	true	6
w154	il	lo	D			0	Opinion	6		0		0		0		0		0		0	153	true	6
w155	presidente	presidente	N		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	154	true	6
w156	del	del	P		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	155	true	6
w157	Consiglio	consiglio	N		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	156	true	6
w158	Ue	ue	R		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	157	true	6
w159	,	,	O		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	158	true	6
w160	Herman	herman	R		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	159	true	6
w161	Van	van	G		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	160	true	6
w162	Rompuy	rompuy	R		OpinionHolder	4	Opinion	6		0		0		0		0		0		0	161	true	6
w163	-	-	O			0	Opinion	6		0		0		0		0		0		0	162	true	6
