w339	Le	lo	D		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	338	true	12
w340	sue	suo	G		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	339	true	12
w341	misure	misura	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	340	true	12
w342	di	di	P		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	341	true	12
w343	austerità	austerita'	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	342	true	12
w344	si	si	Q			0	Opinion	8		0		0		0		0		0		0	343	true	12
w345	stanno	stare	V			0	Opinion	8		0		0		0		0		0		0	344	true	12
w346	già	già	N			0	Opinion	8		0		0		0		0		0		0	345	true	12
w347	dimostrando	dimostrare	V			0	Opinion	8		0		0		0		0		0		0	346	true	12
w348	impopolari	impopolare	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	347	true	12
