w147	A	a	P			0	Opinion	6		0		0		0		0		0		0	146	true	7
w148	cominciare	cominciare	V			0	Opinion	6		0		0		0		0		0		0	147	true	7
w149	dal	dal	P			0	Opinion	6		0		0		0		0		0		0	148	true	7
w150	segretario	segretario	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	149	true	7
w151	generale	generale	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	150	true	7
w152	,	,	O		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	151	true	7
w153	Alexander	alexander	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	152	true	7
w154	Dobrindt	dobrindt	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	153	true	7
w155	,	,	O			0	Opinion	6		0		0		0		0		0		0	154	true	7
w156	per	per	P			0	Opinion	6		0		0		0		0		0		0	155	true	7
w157	il	lo	D			0	Opinion	6		0		0		0		0		0		0	156	true	7
w158	quale	quale	Q			0	Opinion	6		0		0		0		0		0		0	157	true	7
w159	l'	lo	D			0	Opinion	6		0		0		0		0		0		0	158	true	7
w160	uscita	uscita	N		OpinionTarget	2	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	159	true	7
w161	della	della	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	160	true	7
w162	Grecia	grecia	R		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	161	true	7
w163	dall'	dall'	P		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	162	true	7
w164	euro	euro	N		OpinionTarget	2	Opinion	6		0		0		0		0		0		0	163	true	7
w165	è	è	R			0	Opinion	6		0		0		0		0		0		0	164	true	7
w166	inevitabile	inevitabile	G		D-Neutral	3	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	165	true	7
