w18	Il	lo	D			0	Opinion	5		0		0		0		0		0		0	17	true	3
w19	presidente	presidente	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	18	true	3
w20	tedesco	tedesco	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	19	true	3
w21	Joachim	joachim	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	20	true	3
w22	Gauck	gauck	R		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	21	true	3
w23	ha	avere	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	22	true	3
w24	firmato	firmare	V		D-Positive	2	Opinion	5		0		0		0		0		0		0	23	true	3
w25	il	lo	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	24	true	3
w26	Trattato	trattare	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	25	true	3
w27	che	che	Q		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	26	true	3
w28	istituisce	istituire	V		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	27	true	3
w29	il	lo	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	28	true	3
w30	fondo	fondo	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	29	true	3
w31	salva-Stati	salva-stati	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	30	true	3
w32	Esm	esm	R		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	31	true	3
w33	e	e	Q			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	il	lo	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	33	true	3
w35	fiscal	fiscal	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	34	true	3
w36	compact	compact	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	35	true	3
