w169	Lo	lo	Q		OpinionTarget	4	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	168	true	8
w170	ha	avere	V		D-Neutral	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	169	true	8
w171	spiegato	spiegare	V		D-Neutral	2	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	170	true	8
w172	Angela	angela	R		OpinionHolder	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	171	true	8
w173	Merkel	merkel	R		OpinionHolder	5	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	172	true	8
w174	parlando	parlare	V			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	173	true	8
w175	all'	all'	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	174	true	8
w176	Assemblea	assemblea	N			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	175	true	8
w177	dell'	dell'	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	176	true	8
w178	industria	industria	N			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	177	true	8
w179	tedesca	tedesco	G			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	178	true	8
w180	Bdi	bdi	R			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	179	true	8
w181	a	a	P			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	180	true	8
w182	Berlino	berlino	R			0	Opinion	6		0		0	NON-OPINIONATED	7		0		0		0	181	true	8
w230	i	lo	D			0		0		0		0		0		0		0		0	229	true	10
w231	controlli	controllo	N			0		0		0		0		0		0		0		0	230	true	10
w232	parlamentari	parlamentare	N			0		0		0		0		0		0		0		0	231	true	10
