w290	Le	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	289	true	10
w291	aspirazioni	aspirazione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	290	true	10
w292	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	291	true	10
w293	Monti	monte	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	292	true	10
w294	,	,	O			0	Opinion	4		0		0		0		0		0		0	293	true	10
w295	e	e	Q			0	Opinion	4		0		0		0		0		0		0	294	true	10
w296	di	di	P			0	Opinion	4		0		0		0		0		0		0	295	true	10
w297	chi	chi	Q			0	Opinion	4		0		0		0		0		0		0	296	true	10
w298	lo	lo	Q			0	Opinion	4		0		0		0		0		0		0	297	true	10
w299	ha	avere	V			0	Opinion	4		0		0		0		0		0		0	298	true	10
w300	nominato	nominare	V			0	Opinion	4		0		0		0		0		0		0	299	true	10
w301	«	«	N			0	Opinion	4		0		0		0		0		0		0	300	true	10
w302	senatore	senatore	N			0	Opinion	4		0		0		0		0		0		0	301	true	10
w303	a	a	P			0	Opinion	4		0		0		0		0		0		0	302	true	10
w304	vita	vita	N			0	Opinion	4		0		0		0		0		0		0	303	true	10
w305	»	»	N			0	Opinion	4		0		0		0		0		0		0	304	true	10
w306	,	,	O			0	Opinion	4		0		0		0		0		0		0	305	true	10
w307	sono	essere	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	306	true	10
w308	naufragate	naufragare	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	307	true	10
