w194	Frau	frau	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	193	true	8
w195	Angela	angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	194	true	8
w196	,	,	O			0	Opinion	4		0		0		0		0		0		0	195	true	8
w197	accanto	accanto	A			0	Opinion	4		0		0		0		0		0		0	196	true	8
w198	a	a	P			0	Opinion	4		0		0		0		0		0		0	197	true	8
w199	lui	lui	Q			0	Opinion	4		0		0		0		0		0		0	198	true	8
w200	,	,	O			0	Opinion	4		0		0		0		0		0		0	199	true	8
w201	segue	seguire	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	200	true	8
w202	le	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	201	true	8
w203	sue	suo	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	202	true	8
w204	parole	parola	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	203	true	8
