w206	Ora	ora	A			0	Opinion	6		0		0		0		0		0		0	205	true	8
w207	tutti	tutti	Q		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	206	true	8
w208	aspettano	aspettare	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	207	true	8
w209	pesanti	pesare	V		OpinionTarget	3	Opinion	6	D-StrongNegative	4	Opinion	5		0		0		0		0	208	true	8
w210	ripercussioni	ripercussione	N		OpinionTarget	3	Opinion	6	D-StrongNegative	4	Opinion	5		0		0		0		0	209	true	8
w211	nel	nel	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	210	true	8
w212	partito	partito	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	211	true	8
w213	di	di	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	212	true	8
w214	Frau	frau	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	213	true	8
w215	Merkel	merkel	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	214	true	8
