w35	La	lo	D			0	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	34	true	3
w36	CDU	cdu	R		OpinionHolder	1	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	35	true	3
w37	deve	dovere	V		D-Neutral	8	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	36	true	3
w38	digerire	digerire	V		D-Neutral	8	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	37	true	3
w39	non	non	A			0	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	38	true	3
w40	solo	solo	A			0	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	39	true	3
w41	il	lo	D		OpinionTarget	3	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	40	true	3
w42	sorpasso	sorpasso	N		OpinionTarget	3	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	41	true	3
w43	dei	dei	P		OpinionTarget	3	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	42	true	3
w44	social-democratici	social-democratici	G		OpinionTarget	3	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	43	true	3
w45	,	,	O			0	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	44	true	3
w46	ma	ma	Q			0	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	45	true	3
w47	anche	anche	Q			0	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	46	true	3
w48	il	lo	D		OpinionTarget	4	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	47	true	3
w49	peggior	peggior	A		OpinionTarget	4	Opinion	7	D-StrongNegative	5	Opinion	6	NON-OPINIONATED	9		0		0		0	48	true	3
w50	risultato	risultare	V		OpinionTarget	4	Opinion	7	D-StrongNegative	5	Opinion	6	NON-OPINIONATED	9		0		0		0	49	true	3
w51	dal	dal	P		OpinionTarget	4	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	50	true	3
w52	dopoguerra	dopoguerra	N		OpinionTarget	4	Opinion	7		0		0	NON-OPINIONATED	9		0		0		0	51	true	3
