w57	L'	lo	D			0	Opinion	7		0		0		0		0		0		0	56	true	5
w58	Europa	europa	R		OpinionHolder	1	Opinion	7		0		0		0		0		0		0	57	true	5
w59	si	si	Q		D-Neutral	2	Opinion	7		0		0		0		0		0		0	58	true	5
w60	è	è	R		D-Neutral	2	Opinion	7		0		0		0		0		0		0	59	true	5
w61	improvvisamente	improvvisamente	A		D-Neutral	2	Opinion	7		0		0		0		0		0		0	60	true	5
w62	accorta	accorgere	V		D-Neutral	2	Opinion	7		0		0		0		0		0		0	61	true	5
w63	che	che	Q		OpinionTarget	3	Opinion	7		0		0		0		0		0		0	62	true	5
w64	questo	questo	G		OpinionTarget	3	Opinion	7	OpinionHolder	4	Opinion	6		0		0		0		0	63	true	5
w65	ragazzo	ragazzo	N		OpinionTarget	3	Opinion	7	OpinionHolder	4	Opinion	6		0		0		0		0	64	true	5
w66	bresciano	bresciano	G		OpinionTarget	3	Opinion	7	OpinionHolder	4	Opinion	6		0		0		0		0	65	true	5
w67	dallo	dallo	P		OpinionTarget	3	Opinion	7		0	Opinion	6		0		0		0		0	66	true	5
w68	sguardo	sguardo	N		OpinionTarget	3	Opinion	7		0	Opinion	6		0		0		0		0	67	true	5
w69	mite	mite	G		OpinionTarget	3	Opinion	7		0	Opinion	6		0		0		0		0	68	true	5
w70	è	è	G		OpinionTarget	3	Opinion	7		0	Opinion	6		0		0		0		0	69	true	5
w71	protagonista	protagonista	N		OpinionTarget	3	Opinion	7	D-StrongPositive	5	Opinion	6		0		0		0		0	70	true	5
w72	assoluto	assoluto	N		OpinionTarget	3	Opinion	7	D-StrongPositive	5	Opinion	6		0		0		0		0	71	true	5
