w82	Obama	obama	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	81	true	5
w83	potrebbe	potere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	82	true	5
w84	davvero	davvero	A		D-Neutral	2	Opinion	6		0		0		0		0		0		0	83	true	5
w85	permettere	permettere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	84	true	5
w86	agli	agli	P			0	Opinion	6		0		0		0		0		0		0	85	true	5
w87	Stati	stato	N			0	Opinion	6		0		0		0		0		0		0	86	true	5
w88	Uniti	uniti	R			0	Opinion	6		0		0		0		0		0		0	87	true	5
w89	di	di	P		D-Positive	3	Opinion	6		0		0		0		0		0		0	88	true	5
w90	voltare	voltare	V		D-Positive	3	Opinion	6		0		0		0		0		0		0	89	true	5
w91	pagina	pagina	N		D-Positive	3	Opinion	6		0		0		0		0		0		0	90	true	5
