w227	Da	da	P			0	Opinion	4		0		0		0		0		0		0	226	true	7
w228	Berlino	berlino	R			0	Opinion	4		0		0		0		0		0		0	227	true	7
w229	,	,	O			0	Opinion	4		0		0		0		0		0		0	228	true	7
w230	la	lo	D			0	Opinion	4		0		0		0		0		0		0	229	true	7
w231	cancelliera	cancelliera	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	230	true	7
w232	tedesca	tedesco	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	231	true	7
w233	Angela	angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	232	true	7
w234	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	233	true	7
w235	non	non	A		D-Positive	2	Opinion	4		0		0		0		0		0		0	234	true	7
w236	ha	avere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	235	true	7
w237	dato	dare	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	236	true	7
w238	giudizi	giudizio	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	237	true	7
w239	,	,	O			0	Opinion	4		0		0		0		0		0		0	238	true	7
w240	ma	ma	Q			0	Opinion	4		0		0		0		0		0		0	239	true	7
w241	è	è	R		D-Positive	3	Opinion	4		0		0		0		0		0		0	240	true	7
w242	sembrata	sembrare	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	241	true	7
w243	possibilista	possibilista	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	242	true	7
