w93	Hollande	hollande	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	92	true	4
w94	ha	avere	V		D-Positive	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	93	true	4
w95	incontrato	incontrare	V		D-Positive	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	94	true	4
w96	la	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	95	true	4
w97	cancelliera	cancelliera	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	96	true	4
w98	tedesca	tedesco	G		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	97	true	4
w99	Angela	angela	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	98	true	4
w100	Merkel	merkel	R		OpinionTarget	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	99	true	4
w101	in	in	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	100	true	4
w102	vista	vista	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	101	true	4
w103	del	del	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	102	true	4
w104	vertice	vertice	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	103	true	4
w105	europeo	europeo	G			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	104	true	4
w106	di	di	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	105	true	4
w107	giovedì	giovedi'	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	106	true	4
w108	e	e	Q			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	107	true	4
w109	venerdì	venerdi'	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	108	true	4
