w135	il	lo	D			0	Opinion	3		0		0		0		0		0		0	134	true	6
w136	piano	piano	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	135	true	6
w137	di	di	P		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	136	true	6
w138	tagli	taglio	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	137	true	6
w139	da	da	P			0	Opinion	3		0		0		0		0		0		0	138	true	6
w140	11,5	11,5	G			0	Opinion	3		0		0		0		0		0		0	139	true	6
w141	miliardi	miliardo	N			0	Opinion	3		0		0		0		0		0		0	140	true	6
w142	previsti	prevedere	V			0	Opinion	3		0		0		0		0		0		0	141	true	6
w143	dal	dal	P			0	Opinion	3		0		0		0		0		0		0	142	true	6
w144	governo	governo	N			0	Opinion	3		0		0		0		0		0		0	143	true	6
w145	di	di	P			0	Opinion	3		0		0		0		0		0		0	144	true	6
w146	Atene	atene	R			0	Opinion	3		0		0		0		0		0		0	145	true	6
w147	per	per	P			0	Opinion	3		0		0		0		0		0		0	146	true	6
w148	il	lo	D			0	Opinion	3		0		0		0		0		0		0	147	true	6
w149	biennio	biennio	N			0	Opinion	3		0		0		0		0		0		0	148	true	6
w150	2013-2014	2013-2014	N			0	Opinion	3		0		0		0		0		0		0	149	true	6
w151	non	non	A		I-Negative	2	Opinion	3		0		0		0		0		0		0	150	true	6
w152	sarà	essere	V		I-Negative	2	Opinion	3		0		0		0		0		0		0	151	true	6
w153	sufficiente	sufficiente	G		I-Negative	2	Opinion	3		0		0		0		0		0		0	152	true	6
