w60	delle	delle	P			0		0		0		0		0		0		0		0	59	true	3
w61	misure	misura	N			0	Opinion	10		0		0		0		0		0		0	60	true	3
w62	di	di	P			0	Opinion	10		0		0		0		0		0		0	61	true	3
w63	austherity	austherity	R			0	Opinion	10		0		0		0		0		0		0	62	true	3
w64	cui	cui	Q			0	Opinion	10		0		0		0		0		0		0	63	true	3
w65	l'	lo	D			0	Opinion	10		0		0		0		0		0		0	64	true	3
w66	Europa	europa	R		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	65	true	3
w67	,	,	O			0	Opinion	10		0		0		0		0		0		0	66	true	3
w68	il	lo	D			0	Opinion	10		0		0		0		0		0		0	67	true	3
w69	Fondo	fondo	R		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	68	true	3
w70	monetario	monetario	G		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	69	true	3
w71	internazionale	internazionale	G		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	70	true	3
w72	e	e	Q			0	Opinion	10		0		0		0		0		0		0	71	true	3
w73	la	lo	D			0	Opinion	10		0		0		0		0		0		0	72	true	3
w74	Bce	bce	R		OpinionHolder	9	Opinion	10		0		0		0		0		0		0	73	true	3
w75	(	(	O			0	Opinion	10		0		0		0		0		0		0	74	true	3
w76	la	lo	D			0	Opinion	10		0		0		0		0		0		0	75	true	3
w77	Troika	troika	R			0	Opinion	10		0		0		0		0		0		0	76	true	3
w78	)	)	O			0	Opinion	10		0		0		0		0		0		0	77	true	3
w79	stanno	stare	V		I-Negative	1	Opinion	10		0		0		0		0		0		0	78	true	3
w80	sottoponendo	sottoporre	V		I-Negative	1	Opinion	10		0		0		0		0		0		0	79	true	3
w81	il	lo	D		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	80	true	3
w82	Paese	paese	R		OpinionTarget	2	Opinion	10		0		0		0		0		0		0	81	true	3
