w118	Il	lo	D		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	117	true	4
w119	premier	premier	N		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	118	true	4
w120	Mario	mario	R		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	119	true	4
w121	Monti	monte	R		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	120	true	4
w122	è	è	R		D-Neutral	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	121	true	4
w123	in	in	P		D-Neutral	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	122	true	4
w124	platea	platea	N		D-Neutral	2	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	123	true	4
w125	assieme	assieme	N			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	124	true	4
w126	agli	agli	P			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	125	true	4
w127	altri	altro	G			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	126	true	4
w128	leader	leader	N			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	127	true	4
w129	europei	europeo	G			0	Opinion	3		0		0	NON-OPINIONATED	4		0		0		0	128	true	4
