w69	La	lo	D			0	Opinion	4		0		0		0		0		0		0	68	true	3
w70	condotta	condotta	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	69	true	3
w71	del	del	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	70	true	3
w72	presidente	presidente	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	71	true	3
w73	è	è	R		D-Negative	2	Opinion	4		0		0		0		0		0		0	72	true	3
w74	stata	essere	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	73	true	3
w75	criticata	criticare	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	74	true	3
w76	indirettamente	indirettamente	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	75	true	3
w77	anche	anche	Q			0	Opinion	4		0		0		0		0		0		0	76	true	3
w78	da	da	P			0	Opinion	4		0		0		0		0		0		0	77	true	3
w79	Hillary	hillary	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	78	true	3
w80	Clinton	clinton	R		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	79	true	3
