w36	La	lo	D			0	Opinion	4		0		0		0		0		0		0	35	true	3
w37	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	36	true	3
w38	al	al	P			0	Opinion	4		0		0		0		0		0		0	37	true	3
w39	nuovo	nuovo	G			0	Opinion	4		0		0		0		0		0		0	38	true	3
w40	presidente	presidente	N			0	Opinion	4		0		0		0		0		0		0	39	true	3
w41	:	:	O			0	Opinion	4		0		0		0		0		0		0	40	true	3
w42	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	41	true	3
w43	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	42	true	3
w44	fiscal	fiscal	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	43	true	3
w45	compact	compact	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	44	true	3
w46	non	non	A		D-Negative	3	Opinion	4		0		0		0		0		0		0	45	true	3
w47	si	si	Q		D-Negative	3	Opinion	4		0		0		0		0		0		0	46	true	3
w48	tocca	toccare	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	47	true	3
