w1	Papa	papa	N		OpinionHolder	1	Opinion	10		0		0		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	10		0		0		0		0		0		0	1	true	1
w3	ad	ad	P			0	Opinion	10		0		0		0		0		0		0	2	true	1
w4	Angela	angela	R			0	Opinion	10		0		0		0		0		0		0	3	true	1
w5	Merkel	merkel	R			0	Opinion	10		0		0		0		0		0		0	4	true	1
w6	,	,	O			0	Opinion	10		0		0		0		0		0		0	5	true	1
w7	il	lo	D			0	Opinion	10		0		0		0		0		0		0	6	true	1
w8	mondo	mondo	N		OpinionHolder	4	Opinion	10		0		0		0		0		0		0	7	true	1
w9	ha	avere	V		D-Neutral	5	Opinion	10		0		0		0		0		0		0	8	true	1
w10	bisogno	bisogno	N		D-Neutral	5	Opinion	10		0		0		0		0		0		0	9	true	1
w11	di	di	P			0	Opinion	10		0		0		0		0		0		0	10	true	1
w12	una	uno	D		OpinionTarget	3	Opinion	10		0	Opinion	9		0		0		0		0	11	true	1
w13	Europa	europa	R		OpinionTarget	3	Opinion	10	OpinionTarget	6	Opinion	9		0		0		0		0	12	true	1
w14	forte	forte	G		OpinionTarget	3	Opinion	10	D-Positive	7	Opinion	9		0		0		0		0	13	true	1
w15	e	e	Q		OpinionTarget	3	Opinion	10		0	Opinion	9		0		0		0		0	14	true	1
w16	giusta	giusto	G		OpinionTarget	3	Opinion	10	D-Positive	8	Opinion	9		0		0		0		0	15	true	1
w17	Citta	citta	V			0		0		0		0		0		0		0		0	16	true	2
