w77	Il	lo	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	76	true	4
w78	cancelliere	cancelliere	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	77	true	4
w79	tedesco	tedesco	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	78	true	4
w80	Angela	angela	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	79	true	4
w81	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	80	true	4
w82	,	,	O			0	Opinion	4		0		0		0		0		0		0	81	true	4
w83	paragona	paragona	R		D-Negative	2	Opinion	4		0		0		0		0		0		0	82	true	4
w84	l’	l’	R			0	Opinion	4		0		0		0		0		0		0	83	true	4
w85	Ucraina	ucraina	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	84	true	4
w86	a	a	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	85	true	4
w87	una	uno	D		D-Negative	2	Opinion	4		0		0		0		0		0		0	86	true	4
w88	dittatura	dittatura	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	87	true	4
