w16	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	15	true	2
w17	:	:	O			0	Opinion	4		0		0		0		0		0		0	16	true	2
w18	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	17	true	2
w19	Sostengo	sostenere	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	18	true	2
w20	le	lo	D			0	Opinion	4		0		0		0		0		0		0	19	true	2
w21	riforme	riforma	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	20	true	2
w22	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	21	true	2
w23	Mario	mario	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	22	true	2
w24	Monti	monte	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	24	true	2
