w66	Gauck	gauck	R		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	65	true	4
w67	,	,	O			0	Opinion	3		0		0		0		0		0		0	66	true	4
w68	ex	ex	P		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	67	true	4
w69	pastore	pastore	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	68	true	4
w70	luterano	luterano	V		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	69	true	4
w71	e	e	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	70	true	4
w72	militante	militare	V		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	71	true	4
w73	dei	dei	P		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	72	true	4
w74	diritti	diritto	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	73	true	4
w75	umani	umano	G		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	74	true	4
w76	,	,	O			0	Opinion	3		0		0		0		0		0		0	75	true	4
w77	ha	avere	V		D-Positive	2	Opinion	3		0		0		0		0		0		0	76	true	4
w78	avuto	avere	V		D-Positive	2	Opinion	3		0		0		0		0		0		0	77	true	4
w79	l’	l’	D		D-Positive	2	Opinion	3		0		0		0		0		0		0	78	true	4
w80	appoggio	appoggio	N		D-Positive	2	Opinion	3		0		0		0		0		0		0	79	true	4
w81	dei	dei	P			0	Opinion	3		0		0		0		0		0		0	80	true	4
w82	principali	principale	N			0	Opinion	3		0		0		0		0		0		0	81	true	4
w83	partiti	partire	V			0	Opinion	3		0		0		0		0		0		0	82	true	4
w84	del	del	P			0	Opinion	3		0		0		0		0		0		0	83	true	4
w85	Bundestag	bundestag	R			0	Opinion	3		0		0		0		0		0		0	84	true	4
