w132	i	lo	D		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	131	false	5
w133	due	due	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	132	false	5
w134	leader	leader	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	133	false	5
w135	hanno	avere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	134	false	5
w136	così	cosi'	A		D-Neutral	2	Opinion	6		0		0		0		0		0		0	135	false	5
w137	voluto	volere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	136	false	5
w138	riaffermare	riaffermare	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	137	false	5
w139	il	lo	D		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	138	false	5
w140	loro	loro	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	139	false	5
w141	impegno	impegno	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	140	false	5
w142	in	in	P			0	Opinion	6		0		0		0		0		0		0	141	false	5
w143	quella	quella	Q			0	Opinion	6		0		0		0		0		0		0	142	false	5
w144	speciale	speciale	G			0	Opinion	6	D-Positive	4	Opinion	7		0		0		0		0	143	true	5
w145	relazione	relazione	N			0	Opinion	6	OpinionTarget	5	Opinion	7		0		0		0		0	144	true	5
w146	franco-tedesca	franco-tedesca	V			0	Opinion	6	OpinionTarget	5	Opinion	7		0		0		0		0	145	true	5
w149	destinata	destinare	V		D-Neutral	9	Opinion	13		0		0		0		0		0		0	148	true	5
w150	a	a	P		D-Neutral	9	Opinion	13		0		0		0		0		0		0	149	true	5
w151	rimanere	rimanere	V		D-Neutral	9	Opinion	13		0		0		0		0		0		0	150	true	5
w152	il	lo	D			0	Opinion	13		0		0		0		0		0		0	151	true	5
w153	motore	motore	N		OpinionTarget	10	Opinion	13	D-Positive	11	Opinion	12		0		0		0		0	152	true	5
w154	dell’	dell’	P		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	153	true	5
w155	Europa	europa	R		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	154	true	5
