w18	Il	lo	D			0	Opinion	4		0		0		0		0		0		0	17	true	3
w19	veto	veto	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	18	true	3
w20	di	di	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	19	true	3
w21	Cameron	cameron	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	20	true	3
w22	rallenta	rallentare	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	21	true	3
w23	le	lo	D			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	trattative	trattativa	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	23	true	3
w25	fino	fino	P			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	a	a	P			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	tarda	tardo	G			0	Opinion	4		0		0		0		0		0		0	26	true	3
w28	notte	notte	N			0	Opinion	4		0		0		0		0		0		0	27	true	3
