w94	In	in	P			0	Opinion	8		0		0		0		0		0		0	93	true	5
w95	serata	serata	N			0	Opinion	8		0		0		0		0		0		0	94	true	5
w96	il	lo	D		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	95	true	5
w97	premier	premier	N		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	96	true	5
w98	greco	greco	G		OpinionHolder	1	Opinion	8		0		0		0		0		0		0	97	true	5
w99	fa	fa	V		D-Neutral	2	Opinion	8		0		0		0		0		0		0	98	true	5
w100	sapere	sapere	N		D-Neutral	2	Opinion	8		0		0		0		0		0		0	99	true	5
w101	che	che	Q			0	Opinion	8		0		0		0		0		0		0	100	true	5
w102	la	lo	D		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	101	true	5
w103	Mekel	mekel	R		OpinionTarget	3	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	102	true	5
w104	ha	avere	V		OpinionTarget	3	Opinion	8	D-Neutral	5	Opinion	7		0		0		0		0	103	true	5
w105	suggerito	suggerire	V		OpinionTarget	3	Opinion	8	D-Neutral	5	Opinion	7		0		0		0		0	104	true	5
w106	ad	ad	P		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	105	true	5
w107	Atene	atene	R		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	106	true	5
w108	di	di	P		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	107	true	5
w109	indire	indire	V		OpinionTarget	3	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	108	true	5
w110	un	uno	D		OpinionTarget	3	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	109	true	5
w111	referendum	referendum	N		OpinionTarget	3	Opinion	8	OpinionTarget	6	Opinion	7		0		0		0		0	110	true	5
w112	sull'	sull'	P		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	111	true	5
w113	euro	euro	N		OpinionTarget	3	Opinion	8		0	Opinion	7		0		0		0		0	112	true	5
