w78	Lo	lo	Q		OpinionTarget	2	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	77	true	6
w79	ha	avere	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	78	true	6
w80	detto	dettare	V		D-Neutral	3	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	79	true	6
w81	il	lo	D			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	80	true	6
w82	presidente	presidente	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	81	true	6
w83	del	del	P		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	82	true	6
w84	Consiglio	consiglio	N		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	83	true	6
w85	Mario	mario	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	84	true	6
w86	Monti	monte	R		OpinionHolder	1	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	85	true	6
w87	,	,	O			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	86	true	6
w88	intervenendo	intervenire	V			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	87	true	6
w89	a	a	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	88	true	6
w90	Milano	milano	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	89	true	6
w91	agli	agli	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	90	true	6
w92	Stati	stato	N			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	91	true	6
w93	generali	generale	G			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	92	true	6
w94	della	della	P			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	93	true	6
w95	Cida	cida	R			0	Opinion	4		0		0	NON-OPINIONATED	5		0		0		0	94	true	6
