w29	Merkel	merkel	R		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	28	true	4
w30	:	:	O			0	Opinion	4		0		0		0		0		0		0	29	true	4
w31	«	«	O			0	Opinion	4		0		0		0		0		0		0	30	true	4
w32	Sostengo	sostengo	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	31	true	4
w33	Monti	monte	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	32	true	4
w34	»	»	N			0	Opinion	4		0		0		0		0		0		0	33	true	4
w35	Il	lo	D			0	Opinion	9		0		0		0		0		0		0	34	true	4
w36	Cavaliere	cavaliere	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	35	true	4
w37	attacca	attaccare	V		D-Negative	6	Opinion	9		0		0		0		0		0		0	36	true	4
w38	la	lo	D			0	Opinion	9		0		0		0		0		0		0	37	true	4
w39	Germania	germania	R		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	38	true	4
w40	e	e	Q			0	Opinion	9		0		0		0		0		0		0	39	true	4
w41	il	lo	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	40	true	4
w42	governo	governo	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	41	true	4
