w213	Monti	montare	V		OpinionHolder	1	Opinion	4	OpinionHolder	7	Opinion	10		0		0		0		0	212	true	11
w214	non	non	A		D-Negative	2	Opinion	4		0		0		0		0		0		0	213	true	11
w215	sposa	sposa	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	214	true	11
w216	le	lo	D			0	Opinion	4		0		0		0		0		0		0	215	true	11
w217	tesi	tesi	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	216	true	11
w218	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	217	true	11
w219	un	uno	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	218	true	11
w220	particolare	particolare	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	219	true	11
w221	schieramento	schieramento	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	220	true	11
w223	né	né	R			0		0	D-Negative	8	Opinion	10		0		0		0		0	222	true	11
w224	concede	concedere	V			0		0	D-Negative	8	Opinion	10		0		0		0		0	223	true	11
w225	l'	lo	D			0		0	OpinionTarget	9	Opinion	10		0		0		0		0	224	true	11
w226	uso	uso	N			0		0	OpinionTarget	9	Opinion	10		0		0		0		0	225	true	11
w227	del	del	P			0		0	OpinionTarget	9	Opinion	10		0		0		0		0	226	true	11
w228	suo	suo	G			0		0	OpinionTarget	9	Opinion	10		0		0		0		0	227	true	11
w229	nome	nome	N			0		0	OpinionTarget	9	Opinion	10		0		0		0		0	228	true	11
