w167	l’	l’	A			0	Opinion	7		0		0		0		0		0		0	166	true	9
w168	opinione	opinione	N		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	167	true	9
w169	pubblica	pubblico	G		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	168	true	9
w170	mondiale	mondiale	G		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	169	true	9
w171	e	e	Q			0	Opinion	7		0		0		0		0		0		0	170	true	9
w172	i	lo	D		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	171	true	9
w173	media	medio	G		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	172	true	9
w174	che	che	Q			0	Opinion	7		0		0		0		0		0		0	173	true	9
w175	hanno	avere	V		D-Positive	3	Opinion	7		0		0		0		0		0		0	174	true	9
w176	reso	rendere	V		D-Positive	3	Opinion	7		0		0		0		0		0		0	175	true	9
w177	possibile	possibile	G		D-Positive	3	Opinion	7		0		0		0		0		0		0	176	true	9
w178	molte	molto	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	177	true	9
w179	cose	cosa	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	178	true	9
w180	per	per	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	179	true	9
w181	molte	molto	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	180	true	9
w182	persone	persona	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	181	true	9
