w264	Per	per	P			0	Opinion	6		0		0		0		0		0		0	263	true	7
w265	questo	questo	G			0	Opinion	6		0		0		0		0		0		0	264	true	7
w266	Berlino	berlino	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	265	true	7
w267	ha	avere	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	266	true	7
w268	ribadito	ribadire	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	267	true	7
w269	il	lo	D			0	Opinion	6		0		0		0		0		0		0	268	true	7
w270	suo	suo	G		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	269	true	7
w271	appoggio	appoggio	N		OpinionTarget	3	Opinion	6	D-Positive	4	Opinion	5		0		0		0		0	270	true	7
w272	alla	alla	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	271	true	7
w273	linea	linea	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	272	true	7
w274	di	di	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	273	true	7
w275	Draghi	drago	R		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	274	true	7
