w79	Gli	lo	D		OpinionHolder	1	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	78	true	3
w80	analisti	analista	N		OpinionHolder	1	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	79	true	3
w81	dell'	dell'	P		OpinionHolder	1	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	80	true	3
w82	agenzia	agenzia	N		OpinionHolder	1	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	81	true	3
w83	americana	americano	G		OpinionHolder	1	Opinion	4	OpinionHolder	5	Opinion	8		0		0		0		0	82	true	3
w84	,	,	O			0	Opinion	4		0	Opinion	8		0		0		0		0	83	true	3
w85	che	che	Q			0	Opinion	4		0	Opinion	8		0		0		0		0	84	true	3
w86	sull'	sull'	P			0	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	85	true	3
w87	Italia	italia	R			0	Opinion	4	OpinionTarget	7	Opinion	8		0		0		0		0	86	true	3
w88	mantiene	mantenere	V			0	Opinion	4		0	Opinion	8		0		0		0		0	87	true	3
w89	il	lo	D			0	Opinion	4		0	Opinion	8		0		0		0		0	88	true	3
w90	giudizio	giudizio	N			0	Opinion	4	D-Positive	6	Opinion	8		0		0		0		0	89	true	3
w91	più	più	V			0	Opinion	4	D-Positive	6	Opinion	8		0		0		0		0	90	true	3
w92	positivo	positivo	G			0	Opinion	4	D-Positive	6	Opinion	8		0		0		0		0	91	true	3
w93	fra	fra	P			0	Opinion	4		0	Opinion	8		0		0		0		0	92	true	3
w94	le	lo	D			0	Opinion	4		0	Opinion	8		0		0		0		0	93	true	3
w95	tre	tre	G			0	Opinion	4		0	Opinion	8		0		0		0		0	94	true	3
w96	principali	principale	N			0	Opinion	4		0	Opinion	8		0		0		0		0	95	true	3
w97	(	(	O			0	Opinion	4		0		0		0		0		0		0	96	true	3
w98	A-	a-	A			0	Opinion	4		0		0		0		0		0		0	97	true	3
w99	)	)	O			0	Opinion	4		0		0		0		0		0		0	98	true	3
w100	avvertono	avvertire	V		D-Neutral	2	Opinion	4		0		0		0		0		0		0	99	true	3
w101	:	:	O			0	Opinion	4		0		0		0		0		0		0	100	true	3
w102	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	101	true	3
w103	la	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	102	true	3
w104	prospettiva	prospettiva	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	103	true	3
w105	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	104	true	3
w106	un	uno	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	105	true	3
w107	lungo	lungo	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	106	true	3
w108	periodo	periodo	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	107	true	3
w109	di	di	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	108	true	3
w110	instabilità	instabilità	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	109	true	3
w111	politica	politica	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	110	true	3
w112	dopo	dopo	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	111	true	3
w113	le	lo	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	112	true	3
w114	elezioni	elezione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	113	true	3
w115	italiane	italiano	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	114	true	3
w116	aggiunge	aggiungere	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	115	true	3
w117	pressione	pressione	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	116	true	3
w118	sul	sul	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	117	true	3
w119	rating	rating	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	118	true	3
w120	sovrano	sovrano	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	119	true	3
w121	del	del	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	120	true	3
w122	Paese	paese	R		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	121	true	3
w123	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	122	true	3
