w1	Vetrine	vetrina	R		OpinionTarget	1	Opinion	3		0		0	NON-OPINIONATED	6		0		0		0	0	true	1
w2	in	in	P		I-Negative	2	Opinion	3		0		0	NON-OPINIONATED	6		0		0		0	1	true	1
w3	frantumi	frantume	N		I-Negative	2	Opinion	3		0		0	NON-OPINIONATED	6		0		0		0	2	true	1
w4	a	a	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	3	true	1
w5	Berlino	berlino	R			0		0		0		0	NON-OPINIONATED	6		0		0		0	4	true	1
w6	per	per	P		D-Neutral	4	Opinion	7		0		0	NON-OPINIONATED	6		0		0		0	5	true	1
w7	non	non	A		D-Neutral	4	Opinion	7		0		0	NON-OPINIONATED	6		0		0		0	6	true	1
w8	dimenticare	dimenticare	V		D-Neutral	4	Opinion	7		0		0	NON-OPINIONATED	6		0		0		0	7	true	1
w9	la	lo	D			0	Opinion	7		0		0	NON-OPINIONATED	6		0		0		0	8	true	1
w10	Notte	notte	N		OpinionTarget	5	Opinion	7		0		0	NON-OPINIONATED	6		0		0		0	9	true	1
w11	dei	dei	P		OpinionTarget	5	Opinion	7		0		0	NON-OPINIONATED	6		0		0		0	10	true	1
w12	Cristalli	cristallo	N		OpinionTarget	5	Opinion	7		0		0	NON-OPINIONATED	6		0		0		0	11	true	1
