w145	David	david	R			0		0		0		0		0		0		0		0	144	true	5
w146	Thorne	thorne	R			0		0		0		0		0		0		0		0	145	true	5
w256	Napolitano	napolitano	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	255	true	10
w257	,	,	O			0	Opinion	5		0		0		0		0		0		0	256	true	10
w258	del	del	P			0	Opinion	5		0		0		0		0		0		0	257	true	10
w259	resto	resto	N			0	Opinion	5		0		0		0		0		0		0	258	true	10
w260	,	,	O			0	Opinion	5		0		0		0		0		0		0	259	true	10
w261	da	da	P			0	Opinion	5		0		0		0		0		0		0	260	true	10
w262	questa	questa	G			0	Opinion	5		0		0		0		0		0		0	261	true	10
w263	sponda	sponda	N			0	Opinion	5		0		0		0		0		0		0	262	true	10
w264	dell'	dell'	P			0	Opinion	5		0		0		0		0		0		0	263	true	10
w265	Atlantico	atlantico	R			0	Opinion	5		0		0		0		0		0		0	264	true	10
w266	è	è	R		D-Neutral	3	Opinion	5		0		0		0		0		0		0	265	true	10
w267	sempre	sempre	A		D-Neutral	3	Opinion	5		0		0		0		0		0		0	266	true	10
w268	stato	essere	V		D-Neutral	3	Opinion	5		0		0		0		0		0		0	267	true	10
w269	considerato	considerare	V		D-Neutral	3	Opinion	5		0		0		0		0		0		0	268	true	10
w270	un	uno	D			0	Opinion	5		0		0		0		0		0		0	269	true	10
w271	prezioso	prezioso	G		D-StrongPositive	4	Opinion	5		0		0		0		0		0		0	270	true	10
w272	garante	garante	G		D-StrongPositive	4	Opinion	5		0		0		0		0		0		0	271	true	10
w273	della	della	P		D-StrongPositive	4	Opinion	5		0		0		0		0		0		0	272	true	10
w274	stabilità	stabilita'	R		D-StrongPositive	4	Opinion	5		0		0		0		0		0		0	273	true	10
