w32	Il	lo	D			0	Opinion	6		0		0		0		0		0		0	31	true	3
w33	presidente	presidente	N		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	32	true	3
w34	americano	americano	G		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	33	true	3
w35	Barack	barack	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	34	true	3
w36	Obama	obama	R		OpinionHolder	1	Opinion	6		0		0		0		0		0		0	35	true	3
w37	continua	continuare	V		D-Neutral	2	Opinion	6		0		0		0		0		0		0	36	true	3
w38	il	lo	D		D-Neutral	2	Opinion	6		0		0		0		0		0		0	37	true	3
w39	suo	suo	G		D-Neutral	2	Opinion	6		0		0		0		0		0		0	38	true	3
w40	pressing	pressing	N		OpinionTarget	3	Opinion	6	D-Negative	4	Opinion	5		0		0		0		0	39	true	3
w41	sul	sul	P		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	40	true	3
w42	Vecchio	vecchio	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	41	true	3
w43	Continente	continente	N		OpinionTarget	3	Opinion	6		0		0		0		0		0		0	42	true	3
