w88	6	6	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	5
w89	pôles	pôle	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	5
w90	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	5
w91	compétitivité	compétitivité	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	5
w92	français	français	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	5
w93	ont	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	5
w94	reçu	recevoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	5
w95	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	5
w96	label	label	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	5
w97	Gold	Gold	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	5
w98	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	5
w99	décerné	décerner	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	5
w100	par	par	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	5
w101	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	5
w102	European	European	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	5
w103	Cluster	Cluster	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	5
w104	Excellence	excellence	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	5
w105	Initiative	initiative	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	5
w106	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	5
w107	Ecei	Ecei	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	5
w108	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	5
w109	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	5
w768	Crowdfunding	Crowdfunding	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	767	true	55
w769	:	:	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	768	true	55
w770	Les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	769	true	55
w771	PME	PME	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	770	true	55
w772	pourront	pouvoir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	771	true	55
w773	lever	lever	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	772	true	55
w774	1	1	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	773	true	55
w775	million	million	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	774	true	55
w776	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	775	true	55
w777	euros	euro	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	776	true	55
w778	auprès	auprès	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	777	true	55
w779	des	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	778	true	55
w780	internautes	internaute	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	779	true	55
