w196	le	le	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	195	true	10
w197	pays	pays	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	196	true	10
w198	voit	voir	V			0	Opinion	13		0		0		0		0		0		0	197	true	10
w199	en	en	P			0	Opinion	13		0		0		0		0		0		0	198	true	10
w200	effet	effet	N			0	Opinion	13		0		0		0		0		0		0	199	true	10
w201	sa	son	D			0	Opinion	13		0		0		0		0		0		0	200	true	10
w202	place	place	N			0	Opinion	13		0		0		0		0		0		0	201	true	10
w203	menacée	menacer	V		D-StrongNegative	11	Opinion	13		0		0		0		0		0		0	202	true	10
w204	par	par	P			0	Opinion	13		0		0		0		0		0		0	203	true	10
w205	une	un	D			0	Opinion	13		0		0		0		0		0		0	204	true	10
w206	démographie	démographie	N		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	205	true	10
w207	vieillissante	vieillissant	G		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	206	true	10
w340	Selon	selon]	P			0	Opinion	8		0		0		0		0		0		0	339	true	14
w341	lui	lui	P		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	340	true	14
w342	,	,	O			0	Opinion	8		0		0		0		0		0		0	341	true	14
w343	les	le	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	342	true	14
w344	dirigeants	dirigeant	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	343	true	14
w345	allemands	allemand	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	344	true	14
w346	doivent	devoir	V		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	345	true	14
w347	aller	aller	V		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	346	true	14
w348	puiser	puiser	V		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	347	true	14
w349	dans	dans	P			0		0		0		0		0		0		0		0	348	true	14
w991	Les	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	990	true	33
w992	Allemands	allemand	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	991	true	33
w993	devront	devoir	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	992	true	33
w994	travailler	travailler	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	993	true	33
w995	de	de	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	994	true	33
w996	plus	plus	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	995	true	33
w997	en	en	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	996	true	33
w998	plus	plus	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	997	true	33
w999	tard	tard	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	998	true	33
w1001	L'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1000	true	34
w1002	âge	âge	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1001	true	34
w1003	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1002	true	34
w1004	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1003	true	34
w1005	retraite	retraite	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1004	true	34
w1006	a	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1005	true	34
w1007	déjà	déjà	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1006	true	34
w1008	été	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1007	true	34
w1009	repoussé	repousser	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1008	true	34
w1010	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1009	true	34
w1011	67	67	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1010	true	34
w1012	ans	an	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1011	true	34
