w163	«	«	O			0		0		0		0		0		0		0		0	162	true	13
w164	Angela	Angela	N			0		0		0		0		0		0		0		0	163	true	13
w165	Merkel	Merkel	N			0		0		0		0		0		0		0		0	164	true	13
w166	a	avoir	V			0		0		0		0		0		0		0		0	165	true	13
w230	Bref	bref	G			0	Opinion	5		0		0		0		0		0		0	229	true	14
w231	,	,	O			0	Opinion	5		0		0		0		0		0		0	230	true	14
w232	«	«	P			0	Opinion	5		0		0		0		0		0		0	231	true	14
w233	un	un	D			0	Opinion	5		0		0		0		0		0		0	232	true	14
w234	embarras	embarra	N		D-Negative	4	Opinion	5		0		0		0		0		0		0	233	true	14
w235	potentiel	potentiel	G		D-Negative	4	Opinion	5		0		0		0		0		0		0	234	true	14
w236	pour	pour	P			0	Opinion	5		0		0		0		0		0		0	235	true	14
w237	David	David	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	236	true	14
w238	Cameron	Cameron	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	237	true	14
w239	et	et	C		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	238	true	14
w240	Angela	Angela	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	239	true	14
w241	Merkel	Merkel	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	240	true	14
w242	»	»	N			0	Opinion	5		0		0		0		0		0		0	241	true	14
w243	,	,	O			0	Opinion	5		0		0		0		0		0		0	242	true	14
w244	prévoit	prévoir	V			0	Opinion	5		0		0		0		0		0		0	243	true	14
w245	The	The	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	244	true	14
w246	Independant	Independant	O		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	245	true	14
w392	La	le	D		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	391	true	19
w393	presse	presse	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	392	true	19
w394	espagnole	espagnol	G		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	393	true	19
w395	,	,	O			0	Opinion	9		0		0		0		0		0		0	394	true	19
w396	elle	elle	P			0	Opinion	9		0		0		0		0		0		0	395	true	19
w397	,	,	O			0	Opinion	9		0		0		0		0		0		0	396	true	19
w398	manifeste	manifester	V		D-Positive	8	Opinion	9		0		0		0		0		0		0	397	true	19
w399	davantage	davantage	G		D-Positive	8	Opinion	9		0		0		0		0		0		0	398	true	19
w400	d'	d'	P		D-Positive	8	Opinion	9		0		0		0		0		0		0	399	true	19
w401	intérêt	intérêt	N		D-Positive	8	Opinion	9		0		0		0		0		0		0	400	true	19
w402	pour	pour	P			0	Opinion	9		0		0		0		0		0		0	401	true	19
w403	les	le	D			0	Opinion	9		0		0		0		0		0		0	402	true	19
w404	propositions	proposition	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	403	true	19
w405	sur	sur	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	404	true	19
w406	l'	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	405	true	19
w407	Europe	Europe	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	406	true	19
w408	avancées	avancer	V			0	Opinion	9		0		0		0		0		0		0	407	true	19
w409	par	par	P			0	Opinion	9		0		0		0		0		0		0	408	true	19
w410	François	François	N			0	Opinion	9		0		0		0		0		0		0	409	true	19
w411	Hollande	hollande	N			0	Opinion	9		0		0		0		0		0		0	410	true	19
w414	la	le	D		OpinionHolder	13	Opinion	14	OpinionTarget	15		0		0		0		0		0	413	true	20
w415	quatrième	quatrième	G		OpinionHolder	13	Opinion	14	OpinionTarget	15		0		0		0		0		0	414	true	20
w416	économie	économie	N		OpinionHolder	13	Opinion	14	OpinionTarget	15		0		0		0		0		0	415	true	20
w417	de	de	P		OpinionHolder	13	Opinion	14	OpinionTarget	15		0		0		0		0		0	416	true	20
w418	la	le	D		OpinionHolder	13	Opinion	14	OpinionTarget	15		0		0		0		0		0	417	true	20
w419	zone	zone	N		OpinionHolder	13	Opinion	14	OpinionTarget	15		0		0		0		0		0	418	true	20
w420	euro	euro	N		OpinionHolder	13	Opinion	14	OpinionTarget	15		0		0		0		0		0	419	true	20
w421	,	,	O			0	Opinion	14		0		0		0		0		0		0	420	true	20
w422	soumise	soumettre	V			0	Opinion	14	D-StrongNegative	17		0		0		0		0		0	421	true	20
w423	à	à	P			0	Opinion	14	D-StrongNegative	17		0		0		0		0		0	422	true	20
w424	une	un	D			0	Opinion	14	D-StrongNegative	17		0		0		0		0		0	423	true	20
w425	très	très	G			0	Opinion	14	D-StrongNegative	17		0		0		0		0		0	424	true	20
w426	forte	fort	G			0	Opinion	14	D-StrongNegative	17		0		0		0		0		0	425	true	20
w427	pression	pression	N			0	Opinion	14	D-StrongNegative	17		0		0		0		0		0	426	true	20
w428	financière	financier	G			0	Opinion	14	D-StrongNegative	17		0		0		0		0		0	427	true	20
w429	et	et	C			0	Opinion	14	D-StrongNegative	17		0		0		0		0		0	428	true	20
w430	économique	économique	G			0	Opinion	14	D-StrongNegative	17		0		0		0		0		0	429	true	20
w431	,	,	O			0	Opinion	14		0		0		0		0		0		0	430	true	20
w432	cette	ce	D		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	431	true	20
w433	question	question	N		OpinionTarget	11	Opinion	14		0		0		0		0		0		0	432	true	20
w434	est	être	V			0	Opinion	14		0		0		0		0		0		0	433	true	20
w435	il	il	Q			0	Opinion	14		0		0		0		0		0		0	434	true	20
w436	est	être	V			0	Opinion	14		0		0		0		0		0		0	435	true	20
w437	vrai	vrai	G		I-Positive	12	Opinion	14		0		0		0		0		0		0	436	true	20
w438	primordiale	primordiale	N		I-Positive	12	Opinion	14		0		0		0		0		0		0	437	true	20
w524	Le	le	D			0		0		0		0	NON-OPINIONATED	20		0		0		0	523	true	24
w525	quotidien	quotidien	N			0		0		0		0	NON-OPINIONATED	20		0		0		0	524	true	24
w526	de	de	P			0		0		0		0	NON-OPINIONATED	20		0		0		0	525	true	24
w527	centre	centre	N			0		0		0		0	NON-OPINIONATED	20		0		0		0	526	true	24
w528	·	·	P			0		0		0		0	NON-OPINIONATED	20		0		0		0	527	true	24
w529	droit	droit	N			0		0		0		0	NON-OPINIONATED	20		0		0		0	528	true	24
w530	espagnol	espagnol	G			0		0		0		0	NON-OPINIONATED	20		0		0		0	529	true	24
w531	El	El	N			0		0		0		0	NON-OPINIONATED	20		0		0		0	530	true	24
w532	Mundo	Mundo	N			0		0		0		0	NON-OPINIONATED	20		0		0		0	531	true	24
w533	a	avoir	V			0		0		0		0	NON-OPINIONATED	20		0		0		0	532	true	24
w534	également	également	G			0		0		0		0	NON-OPINIONATED	20		0		0		0	533	true	24
w535	insisté	insister	V			0		0		0		0	NON-OPINIONATED	20		0		0		0	534	true	24
w536	sur	sur	P			0		0		0		0	NON-OPINIONATED	20		0		0		0	535	true	24
w537	le	le	D			0		0		0		0	NON-OPINIONATED	20		0		0		0	536	true	24
w538	projet	projet	N			0		0		0		0	NON-OPINIONATED	20		0		0		0	537	true	24
w539	du	du	D			0		0		0		0	NON-OPINIONATED	20		0		0		0	538	true	24
w540	président	président	N			0		0		0		0	NON-OPINIONATED	20		0		0		0	539	true	24
w541	français	français	G			0		0		0		0	NON-OPINIONATED	20		0		0		0	540	true	24
w542	visant	viser	V			0		0		0		0	NON-OPINIONATED	20		0		0		0	541	true	24
w543	à	à	P			0		0		0		0	NON-OPINIONATED	20		0		0		0	542	true	24
w544	"	&quot;	O			0		0		0		0	NON-OPINIONATED	20		0		0		0	543	true	24
w545	sortir	sortir	V			0		0		0		0	NON-OPINIONATED	20		0		0		0	544	true	24
w546	l'	le	D			0		0		0		0	NON-OPINIONATED	20		0		0		0	545	true	24
w547	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	20		0		0		0	546	true	24
w548	de	de	P			0		0		0		0	NON-OPINIONATED	20		0		0		0	547	true	24
w549	sa	son	D			0		0		0		0	NON-OPINIONATED	20		0		0		0	548	true	24
w550	langueur	langueur	N			0		0		0		0	NON-OPINIONATED	20		0		0		0	549	true	24
w551	"	&quot;	O			0		0		0		0	NON-OPINIONATED	20		0		0		0	550	true	24
