w65	Beppe	Beppe	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	64	true	7
w66	Grillo	Grillo	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	65	true	7
w67	a	avoir	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	66	true	7
w68	dénoncé	dénoncer	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	67	true	7
w69	l'	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	68	true	7
w70	hypothèse	hypothèse	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	69	true	7
w71	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	70	true	7
w72	«	«	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	71	true	7
w73	grand	grand	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	72	true	7
w74	ramassis	ramassis	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	73	true	7
w75	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	74	true	7
w76	politicards	politicard	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	75	true	7
w77	»	»	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	76	true	7
w277	où	où	P			0	Opinion	8		0		0		0		0		0		0	276	true	20
w278	chacun	chacun	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	277	true	20
w279	devra	devoir	V		I-Negative	7	Opinion	8		0		0		0		0		0		0	278	true	20
w280	assumer	assumer	V		I-Negative	7	Opinion	8		0		0		0		0		0		0	279	true	20
w281	ses	son	D		I-Negative	7	Opinion	8		0		0		0		0		0		0	280	true	20
w282	propres	propre	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	281	true	20
w283	responsabilités	responsabilité	N		I-Negative	7	Opinion	8		0		0		0		0		0		0	282	true	20
w284	»	»	O			0	Opinion	8		0		0		0		0		0		0	283	true	20
w285	,	,	O			0	Opinion	8		0		0		0		0		0		0	284	true	20
w286	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	285	true	20
w287	averti	avertir	V			0	Opinion	8		0		0		0		0		0		0	286	true	20
w288	Pier	Pier	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	287	true	20
w289	Luigi	Luigi	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	288	true	20
w290	Bersani	Bersani	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	289	true	20
w447	L'	le	D		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	446	true	27
w448	expert	expert	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	447	true	27
w449	politique	politique	G		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	448	true	27
w450	Stefano	Stefano	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	449	true	27
w451	Folli	Folli	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	450	true	27
w452	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	451	true	27
w453	cependant	cependant	G			0	Opinion	12		0		0		0		0		0		0	452	true	27
w454	jugé	juger	V			0	Opinion	12		0		0		0		0		0		0	453	true	27
w455	«	«	C		D-Negative	10	Opinion	12		0		0		0		0		0		0	454	true	27
w456	extrêmement	extrêmement	G		D-Negative	10	Opinion	12		0		0		0		0		0		0	455	true	27
w457	vague	vague	G		D-Negative	10	Opinion	12		0		0		0		0		0		0	456	true	27
w458	»	»	P		D-Negative	10	Opinion	12		0		0		0		0		0		0	457	true	27
w459	la	le	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	458	true	27
w460	proposition	proposition	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	459	true	27
w461	de	de	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	460	true	27
w462	Bersani	Bersani	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	461	true	27
w495	«	«	O			0	Opinion	16		0		0		0		0		0		0	494	true	29
w496	Nous	lui	Q			0	Opinion	16		0		0		0		0		0		0	495	true	29
w497	sommes	sommer	V			0	Opinion	16		0		0		0		0		0		0	496	true	29
w498	conscients	conscient	G		I-Negative	15	Opinion	16		0		0		0		0		0		0	497	true	29
w499	du	du	P		I-Negative	15	Opinion	16		0		0		0		0		0		0	498	true	29
w500	caractère	caractère	N		I-Negative	15	Opinion	16		0		0		0		0		0		0	499	true	29
w501	dramatique	dramatique	G		I-Negative	15	Opinion	16		0		0		0		0		0		0	500	true	29
w502	de	de	P		I-Negative	15	Opinion	16		0		0		0		0		0		0	501	true	29
w503	la	le	D		I-Negative	15	Opinion	16		0		0		0		0		0		0	502	true	29
w504	situation	situation	N		I-Negative	15	Opinion	16		0		0		0		0		0		0	503	true	29
w505	et	et	C		I-Negative	15	Opinion	16		0		0		0		0		0		0	504	true	29
w506	des	un	D		I-Negative	15	Opinion	16		0		0		0		0		0		0	505	true	29
w507	risques	risque	N		I-Negative	15	Opinion	16		0		0		0		0		0		0	506	true	29
w508	encourus	encourir	V		I-Negative	15	Opinion	16		0		0		0		0		0		0	507	true	29
w509	par	par	P			0	Opinion	16		0		0		0		0		0		0	508	true	29
w510	le	le	D		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	509	true	29
w511	pays	pays	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	510	true	29
w512	»	»	G			0	Opinion	16		0		0		0		0		0		0	511	true	29
w513	,	,	O			0	Opinion	16		0		0		0		0		0		0	512	true	29
w514	a	avoir	V			0	Opinion	16		0		0		0		0		0		0	513	true	29
w515	reconnu	reconnaître	V			0	Opinion	16		0		0		0		0		0		0	514	true	29
w516	Pier	Pier	N		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	515	true	29
w517	Luigi	Luigi	N		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	516	true	29
w518	Bersani	Bersani	N		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	517	true	29
w655	la	le	D		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	654	true	34
w656	chancelière	chancelier	N		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	655	true	34
w657	Angela	Angela	N		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	656	true	34
w658	Merkel	Merkel	N		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	657	true	34
w659	s'	s'	Q			0	Opinion	20		0		0		0		0		0		0	658	true	34
w660	était	être	V			0	Opinion	20		0		0		0		0		0		0	659	true	34
w661	voulue	vouloir	V			0	Opinion	20		0		0		0		0		0		0	660	true	34
w662	plus	plus	G			0	Opinion	20		0		0		0		0		0		0	661	true	34
w663	rassurante	rassurant	G			0	Opinion	20		0		0		0		0		0		0	662	true	34
w664	:	:	O			0	Opinion	20		0		0		0		0		0		0	663	true	34
w665	«	«	N			0	Opinion	20		0		0		0		0		0		0	664	true	34
w666	L'	le	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	665	true	34
w667	Italie	Italie	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	666	true	34
w668	trouvera	trouver	V		D-StrongPositive	19	Opinion	20		0		0		0		0		0		0	667	true	34
w669	sa	son	D		D-StrongPositive	19	Opinion	20		0		0		0		0		0		0	668	true	34
w670	voie	voie	N		D-StrongPositive	19	Opinion	20		0		0		0		0		0		0	669	true	34
