w110	L'	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	109	true	8
w111	archevêque	archevêque	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	110	true	8
w112	de	de	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	111	true	8
w113	Paris	pari	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	112	true	8
w114	considère	considérer	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	113	true	8
w115	que	que	C			0	Opinion	1		0		0		0		0		0		0	114	true	8
w116	le	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	115	true	8
w117	geste	geste	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	116	true	8
w118	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	117	true	8
w119	Benoît	Benoît	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	118	true	8
w120	XVI	XVI	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	119	true	8
w121	est	être	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	120	true	8
w122	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	121	true	8
w123	particulièrement	particulièrement	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	122	true	8
w124	courageux	courageux	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	123	true	8
w125	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	124	true	8
w1568	Je	Je	Q			0	Opinion	5		0		0		0		0		0		0	1567	true	81
w1569	suis	suivre	V		D-Positive	7	Opinion	5		0		0		0		0		0		0	1568	true	81
w1570	convaincu	convaincre	V		D-Positive	7	Opinion	5		0		0		0		0		0		0	1569	true	81
w1571	que	que	C			0	Opinion	5		0		0		0		0		0		0	1570	true	81
w1572	l'	le	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	1571	true	81
w1573	Histoire	histoire	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	1572	true	81
w1574	rendra	rendre	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	1573	true	81
w1575	un	un	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	1574	true	81
w1576	hommage	hommage	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	1575	true	81
w1577	très	très	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	1576	true	81
w1578	grand	grand	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	1577	true	81
w1579	à	à	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	1578	true	81
w1580	Benoît	Benoît	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	1579	true	81
w1581	XVI	XVI	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	1580	true	81
w1582	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	1581	true	81
w1583	,	,	O			0	Opinion	5		0		0		0		0		0		0	1582	true	81
w1584	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	1583	true	81
w1585	assuré	assurer	V			0	Opinion	5		0		0		0		0		0		0	1584	true	81
w1586	Mgr	Mgr	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	1585	true	81
w1587	Podvin	Podvin	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	1586	true	81
