w648	Bruxelles	Bruxelles	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	647	true	27
w649	veut	vouloir	V		I-Positive	3	Opinion	4		0		0		0		0		0		0	648	true	27
w650	que	que	C			0	Opinion	4		0		0		0		0		0		0	649	true	27
w651	les	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	650	true	27
w652	grands	grand	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	651	true	27
w653	groupes	groupe	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	652	true	27
w654	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	653	true	27
w655	l'	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	654	true	27
w656	internet	internet	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	655	true	27
w833	Ils	Ils	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	832	true	33
w834	ne	ne	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	833	true	33
w835	veulent	vouloir	V		I-Negative	7	Opinion	8		0		0		0		0		0		0	834	true	33
w836	plus	plus	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	835	true	33
w837	se	se	Q			0	Opinion	8		0		0		0		0		0		0	836	true	33
w838	contenter	contenter	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	837	true	33
w839	de	de	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	838	true	33
w840	paroles	parole	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	839	true	33
w848	Enrico	Enrico	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	847	true	34
w849	Letta	Letta	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	848	true	34
w850	,	,	O			0	Opinion	12		0		0		0		0		0		0	849	true	34
w851	réclame	réclamer	V		I-Negative	11	Opinion	12		0		0		0		0		0		0	850	true	34
w852	un	un	D			0	Opinion	12		0		0		0		0		0		0	851	true	34
w853	renforcement	renforcement	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	852	true	34
w854	de	de	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	853	true	34
w855	Frontex	Frontex	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	854	true	34
w856	,	,	O			0	Opinion	12		0		0		0		0		0		0	855	true	34
