w138	Il	Il	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	137	true	8
w139	ne	ne	G			0	Opinion	4		0		0		0		0		0		0	138	true	8
w140	s'	s'	Q			0	Opinion	4		0		0		0		0		0		0	139	true	8
w141	agit	agir	V			0	Opinion	4		0		0		0		0		0		0	140	true	8
w142	pas	pas	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	141	true	8
w143	d'	d'	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	142	true	8
w144	une	un	D		D-Negative	3	Opinion	4		0		0		0		0		0		0	143	true	8
w145	réhabilitation	réhabilitation	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	144	true	8
w146	politique	politique	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	145	true	8
w147	»	»	G			0	Opinion	4		0		0		0		0		0		0	146	true	8
w148	,	,	O			0	Opinion	4		0		0		0		0		0		0	147	true	8
w149	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	148	true	8
w150	balayé	balayer	V			0	Opinion	4		0		0		0		0		0		0	149	true	8
w151	Eric	Eric	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	150	true	8
w152	Bocquet	Bocquet	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	151	true	8
w436	Ils	Ils	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	435	true	19
w437	ne	ne	G		I-StrongNegative	6	Opinion	8		0		0		0		0		0		0	436	true	19
w438	veulent	vouloir	V		I-StrongNegative	6	Opinion	8		0		0		0		0		0		0	437	true	19
w439	absolument	absolument	G		I-StrongNegative	6	Opinion	8		0		0		0		0		0		0	438	true	19
w440	pas	pas	G		I-StrongNegative	6	Opinion	8		0		0		0		0		0		0	439	true	19
w441	qu'	qu'	C			0	Opinion	8		0		0		0		0		0		0	440	true	19
w442	une	un	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	441	true	19
w443	supervision	supervision	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	442	true	19
w444	supra	supra	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	443	true	19
w445	nationale	national	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	444	true	19
