w8	Les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	2
w9	premiers	premier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	2
w10	pas	pas	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	2
w11	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	2
w12	Chine	chine	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	2
w13	du	du	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	président	président	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w15	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	2
w218	François	François	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	217	true	11
w219	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	218	true	11
w220	rencontrera	rencontrer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	219	true	11
w221	également	également	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	220	true	11
w222	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	221	true	11
w223	Premier	premier	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	222	true	11
w224	ministre	ministre	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	223	true	11
w225	chinois	chinois	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	224	true	11
w226	Li	li	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	225	true	11
w227	Keqiang	Keqiang	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	226	true	11
w228	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	227	true	11
w229	ainsi	ainsi	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	228	true	11
w230	que	que	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	229	true	11
w231	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	230	true	11
w232	président	président	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	231	true	11
w233	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	232	true	11
w234	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	233	true	11
w235	Assemblée	assemblée	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	234	true	11
w236	nationale	national	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	235	true	11
w237	populaire	populaire	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	236	true	11
w238	Zhang	Zhang	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	237	true	11
w239	Dejiang	Dejiang	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	238	true	11
