w37	Le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	4
w38	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	4
w39	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	4
w40	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	4
w41	Elysée	Elysée	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	4
w42	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	4
w43	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	4
w44	Afrique	Afrique	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	4
w45	met	mettre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	4
w46	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	4
w47	accent	accent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	4
w48	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	4
w49	les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	4
w50	moyens	moyen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	4
w51	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	4
w52	trouver	trouver	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	4
w53	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	4
w54	plus	plus	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	4
w55	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	4
w56	sécurité	sécurité	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	4
w57	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	4
w58	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	4
w59	continent	continent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	4
w60	africain	africain	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	4
w204	Vincent	Vincent	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	203	true	12
w205	Desportes	Desportes	G		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	204	true	12
w206	,	,	O		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	205	true	12
w207	professeur	professeur	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	206	true	12
w208	associé	associer	V		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	207	true	12
w209	à	à	P		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	208	true	12
w210	Sciences	science	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	209	true	12
w211	·	·	P			0	Opinion	2		0		0		0		0		0		0	210	true	12
w212	po	po	N			0	Opinion	2		0		0		0		0		0		0	211	true	12
w213	,	,	O			0	Opinion	2		0		0		0		0		0		0	212	true	12
w214	ancien	ancien	G			0	Opinion	2		0		0		0		0		0		0	213	true	12
w215	directeur	directeur	N			0	Opinion	2		0		0		0		0		0		0	214	true	12
w216	de	de	P			0	Opinion	2		0		0		0		0		0		0	215	true	12
w217	l'	le	D			0	Opinion	2		0		0		0		0		0		0	216	true	12
w218	Ecole	Ecole	N			0	Opinion	2		0		0		0		0		0		0	217	true	12
w219	de	de	P			0	Opinion	2		0		0		0		0		0		0	218	true	12
w220	guerre	guerre	N			0	Opinion	2		0		0		0		0		0		0	219	true	12
w221	,	,	O			0	Opinion	2		0		0		0		0		0		0	220	true	12
w222	analyse	analyse	N		D-Neutral	4	Opinion	2		0		0		0		0		0		0	221	true	12
w223	pour	pour	P			0	Opinion	2		0		0		0		0		0		0	222	true	12
w224	le	le	D			0	Opinion	2		0		0		0		0		0		0	223	true	12
w225	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	224	true	12
w226	Nouvel	nouveau	G			0	Opinion	2		0		0		0		0		0		0	225	true	12
w227	Observateur	observateur	N			0	Opinion	2		0		0		0		0		0		0	226	true	12
w228	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	227	true	12
w229	,	,	O			0	Opinion	2		0		0		0		0		0		0	228	true	12
w230	les	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	229	true	12
w231	enjeux	enjeu	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	230	true	12
w232	militaires	militaire	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	231	true	12
w233	français	français	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	232	true	12
w234	en	en	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	233	true	12
w235	Afrique	Afrique	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	234	true	12
