w62	Fraîchement	Fraîchement	N		I-Positive	1	Opinion	3		0		0		0		0		0		0	61	true	7
w63	réélue	réélire	V		I-Positive	1	Opinion	3		0		0		0		0		0		0	62	true	7
w64	Angela	Angela	N		OpinionTarget	2	Opinion	3	OpinionHolder	4	Opinion	7		0		0		0		0	63	true	7
w65	Merkel	Merkel	N		OpinionTarget	2	Opinion	3	OpinionHolder	4	Opinion	7		0		0		0		0	64	true	7
w66	demande	demander	V			0		0	D-Negative	5	Opinion	7		0		0		0		0	65	true	7
w67	de	de	P			0		0	D-Negative	5	Opinion	7		0		0		0		0	66	true	7
w68	nouveaux	nouveau	G			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	67	true	7
w69	traités	traité	N			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	68	true	7
w70	pour	pour	P			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	69	true	7
w71	plus	plus	G			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	70	true	7
w72	d'	d'	P			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	71	true	7
w73	Europe	Europe	N			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	72	true	7
w149	Elle	lui	Q		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	148	true	18
w150	assure	assurer	V		D-Positive	9	Opinion	10		0		0		0		0		0		0	149	true	18
w151	sur	sur	P			0	Opinion	10		0		0		0		0		0		0	150	true	18
w152	toutes	tout	G			0	Opinion	10		0		0		0		0		0		0	151	true	18
w153	les	le	D			0	Opinion	10		0		0		0		0		0		0	152	true	18
w154	places	place	N			0	Opinion	10		0		0		0		0		0		0	153	true	18
w155	de	de	P			0	Opinion	10		0		0		0		0		0		0	154	true	18
w156	marché	marché	N			0	Opinion	10		0		0		0		0		0		0	155	true	18
w157	où	où	P			0	Opinion	10		0		0		0		0		0		0	156	true	18
w158	elle	lui	Q			0	Opinion	10		0		0		0		0		0		0	157	true	18
w159	se	se	Q			0	Opinion	10		0		0		0		0		0		0	158	true	18
w160	rend	rendre	V			0	Opinion	10		0		0		0		0		0		0	159	true	18
w161	:	:	O			0	Opinion	10		0		0		0		0		0		0	160	true	18
w162	«	«	D			0	Opinion	10		0		0		0		0		0		0	161	true	18
w163	Vous	lui	Q		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	162	true	18
w164	n'	n'	G		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	163	true	18
w165	aurez	avoir	V		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	164	true	18
w166	Merkel	Merkel	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	165	true	18
w167	qu'	qu'	C		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	166	true	18
w168	avec	avec	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	167	true	18
w169	la	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	168	true	18
w170	CDU	CDU	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	169	true	18
w367	Angela	Angela	N		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	366	true	25
w368	Merkel	Merkel	N		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	367	true	25
w369	craint	craindre	V		D-Negative	13	Opinion	15		0		0		0		0		0		0	368	true	25
w370	que	que	C			0	Opinion	15		0		0		0		0		0		0	369	true	25
w371	ses	son	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	370	true	25
w372	électeurs	électeur	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	371	true	25
w373	ne	ne	G		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	372	true	25
w374	soient	être	V		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	373	true	25
w375	tentés	tenter	V		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	374	true	25
w376	de	de	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	375	true	25
w377	soutenir	soutenir	V		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	376	true	25
w378	son	son	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	377	true	25
w379	allié	allié	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	378	true	25
w381	le	le	D		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	380	true	25
w382	Parti	parti	N		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	381	true	25
w383	libéral	libéral	G		OpinionTarget	16	Opinion	18		0		0		0		0		0		0	382	true	25
w384	(	(	O			0	Opinion	18		0		0		0		0		0		0	383	true	25
w385	FDP	FDP	N			0	Opinion	18		0		0		0		0		0		0	384	true	25
w386	)	)	O			0	Opinion	18		0		0		0		0		0		0	385	true	25
w387	,	,	O			0	Opinion	18		0		0		0		0		0		0	386	true	25
w388	en	en	P		I-Negative	17	Opinion	18		0		0		0		0		0		0	387	true	25
w389	mauvaise	mauvais	G		I-Negative	17	Opinion	18		0		0		0		0		0		0	388	true	25
w390	posture	posture	N		I-Negative	17	Opinion	18		0		0		0		0		0		0	389	true	25
