w180	Dans	Dans	P			0	Opinion	1		0		0		0		0		0		0	179	true	7
w181	la	le	D			0	Opinion	1		0		0		0		0		0		0	180	true	7
w182	soirée	soirée	N			0	Opinion	1		0		0		0		0		0		0	181	true	7
w183	du	du	P			0	Opinion	1		0		0		0		0		0		0	182	true	7
w184	3	3	D			0	Opinion	1		0		0		0		0		0		0	183	true	7
w185	juillet	juillet	N			0	Opinion	1		0		0		0		0		0		0	184	true	7
w186	,	,	O			0	Opinion	1		0		0		0		0		0		0	185	true	7
w187	le	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	186	true	7
w188	président	président	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	187	true	7
w189	américain	américain	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	188	true	7
w190	Barack	Barack	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	189	true	7
w191	Obama	Obama	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	190	true	7
w192	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	191	true	7
w193	assuré	assurer	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	192	true	7
w194	à	à	P			0	Opinion	1		0		0		0		0		0		0	193	true	7
w195	la	le	D			0	Opinion	1		0		0		0		0		0		0	194	true	7
w196	chancelière	chancelier	N			0	Opinion	1		0		0		0		0		0		0	195	true	7
w197	allemande	allemand	G			0	Opinion	1		0		0		0		0		0		0	196	true	7
w198	Angela	Angela	N			0	Opinion	1		0		0		0		0		0		0	197	true	7
w199	Merkel	Merkel	N			0	Opinion	1		0		0		0		0		0		0	198	true	7
w200	que	que	C			0	Opinion	1		0		0		0		0		0		0	199	true	7
w201	les	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	200	true	7
w202	États	état	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	201	true	7
w203	·	·	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	202	true	7
w204	Unis	uni	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	203	true	7
w205	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	204	true	7
w206	prenaient	prenaient	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	205	true	7
w207	au	au	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	206	true	7
w208	sérieux	sérieux	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	207	true	7
w209	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	208	true	7
w210	les	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	209	true	7
w211	inquiétudes	inquiétude	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	210	true	7
w212	européennes	européen	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	211	true	7
w213	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	212	true	7
w214	ont	avoir	V			0	Opinion	1		0		0		0		0		0		0	213	true	7
w215	suivi	suivre	V			0	Opinion	1		0		0		0		0		0		0	214	true	7
w216	les	le	D			0	Opinion	1		0		0		0		0		0		0	215	true	7
w217	révélations	révélation	N			0	Opinion	1		0		0		0		0		0		0	216	true	7
w218	sur	sur	P			0	Opinion	1		0		0		0		0		0		0	217	true	7
w219	les	le	D			0	Opinion	1		0		0		0		0		0		0	218	true	7
w220	pratiques	pratique	N			0	Opinion	1		0		0		0		0		0		0	219	true	7
w221	d'	d'	P			0	Opinion	1		0		0		0		0		0		0	220	true	7
w222	espionnage	espionnage	N			0	Opinion	1		0		0		0		0		0		0	221	true	7
