w18	Le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	4
w19	premier	premier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	4
w20	ministre	ministre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	4
w21	chinois	chinois	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	4
w22	Li	li	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	4
w23	Keqiang	Keqiang	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	4
w24	ne	ne	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	4
w25	s’	s’	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	4
w26	est	est	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	4
w27	arrêté	arrêter	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	4
w28	que	que	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	4
w29	dans	dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	4
w30	une	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	4
w31	capitale	capitale	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	4
w32	dans	dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	4
w33	l’	l’	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	4
w34	Union	union	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	4
w35	européenne	européen	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	4
w36	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	4
w37	c’	c’	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	4
w38	est	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	4
w39	Berlin	Berlin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	4
w144	Berlin	Berlin	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	143	true	10
w145	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	144	true	10
w146	refusé	refuser	V		D-Positive	5	Opinion	2		0		0		0		0		0		0	145	true	10
w147	lundi	lundi	N			0	Opinion	2		0		0		0		0		0		0	146	true	10
w148	l’	l’	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	147	true	10
w149	idée	idée	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	148	true	10
w150	d’	d’	Q		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	149	true	10
w151	imposer	imposer	V		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	150	true	10
w152	à	à	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	151	true	10
w153	la	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	152	true	10
w154	Chine	chine	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	153	true	10
w155	les	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	154	true	10
w156	sanctions	sanction	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	155	true	10
w157	douanières	douanier	G		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	156	true	10
w158	proposée	proposer	V		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	157	true	10
w159	par	par	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	158	true	10
w160	la	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	159	true	10
w161	Commission	commission	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	160	true	10
w162	européenne	européen	G		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	161	true	10
w163	sur	sur	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	162	true	10
w164	les	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	163	true	10
w165	importations	importation	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	164	true	10
w166	de	de	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	165	true	10
w167	panneaux	panneau	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	166	true	10
w168	solaires	solaire	G		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	167	true	10
w169	chinois	chinois	G		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	168	true	10
