w582	Eveline	Eveline	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	581	true	36
w583	Widmer	Widmer	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	582	true	36
w584	·	·	D			0	Opinion	4		0		0		0		0		0		0	583	true	36
w585	Schlumpf	Schlumpf	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	584	true	36
w586	n'	n'	G		D-Positive	2	Opinion	4		0		0		0		0		0		0	585	true	36
w587	avait	avoir	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	586	true	36
w588	pas	pas	G		D-Positive	2	Opinion	4		0		0		0		0		0		0	587	true	36
w589	exclu	exclure	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	588	true	36
w590	que	que	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	589	true	36
w591	la	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	590	true	36
w592	Suisse	suisse	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	591	true	36
w593	revienne	revenir	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	592	true	36
w594	à	à	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	593	true	36
w595	la	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	594	true	36
w596	table	table	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	595	true	36
w597	des	des	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	596	true	36
w598	négociations	négociation	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	597	true	36
w601	elle	lui	Q		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	600	true	36
w602	n'	n'	G		D-Negative	7	Opinion	9		0		0		0		0		0		0	601	true	36
w603	entendait	entendre	V		D-Negative	7	Opinion	9		0		0		0		0		0		0	602	true	36
w604	pas	pas	G		D-Negative	7	Opinion	9		0		0		0		0		0		0	603	true	36
w605	le	le	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	604	true	36
w606	faire	faire	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	605	true	36
w607	avant	avant	P			0	Opinion	9		0		0		0		0		0		0	606	true	36
w608	2014	2014	N			0	Opinion	9		0		0		0		0		0		0	607	true	36
