w9	L’	L’	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	2
w10	Union	union	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	2
w11	doit	devoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	2
w12	boucler	boucler	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	2
w13	son	son	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	projet	projet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w15	au	au	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	2
w16	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	2
w17	réuni	réunir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	2
w18	aujourd’	aujourd’	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	2
w19	hui	hui	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	2
w20	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	2
w21	demain	demain	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	2
w22	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	2
w23	Bruxelles	Bruxelles	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	2
w99	La	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	98	true	6
w100	croissance	croissance	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	99	true	6
w101	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	100	true	6
w102	l’	l’	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	101	true	6
w103	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	102	true	6
w104	sera	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	103	true	6
w105	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	104	true	6
w106	baisse	baisse	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	105	true	6
w107	cette	ce	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	106	true	6
w108	année	année	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	107	true	6
w109	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	108	true	6
w110	son	son	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	109	true	6
w111	projet	projet	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	110	true	6
w112	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	111	true	6
w113	budget	budget	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	112	true	6
w114	l’	l’	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	113	true	6
w115	est	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	114	true	6
w116	aussi	aussi	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	6
w292	Sans	sans]	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	291	true	15
w293	oublier	oublier	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	292	true	15
w294	la	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	293	true	15
w295	solidarité	solidarité	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	294	true	15
w296	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	295	true	15
w297	avec	avec	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	296	true	15
w298	la	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	297	true	15
w299	disparition	disparition	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	298	true	15
w300	programmée	programmer	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	299	true	15
w301	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	300	true	15
w302	l’	l’	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	301	true	15
w303	aide	aide	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	302	true	15
w304	aux	aux	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	303	true	15
w305	plus	plus	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	304	true	15
w306	démunis	démunir	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	305	true	15
w307	–	–	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	306	true	15
w308	500	500	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	307	true	15
w309	millions	million	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	308	true	15
w310	d’	d’	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	309	true	15
w311	euros	euro	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	310	true	15
w312	annuels	annuel	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	311	true	15
w313	qui	qui	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	312	true	15
w314	pèsent	peser	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	313	true	15
w315	lourd	lourd	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	314	true	15
w316	en	en	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	315	true	15
w317	symbole	symbole	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	316	true	15
