w16	La	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	3
w17	chancelière	chancelier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	3
w18	allemande	allemand	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	3
w19	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	3
w20	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	3
w21	a	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	3
w22	été	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	3
w23	reçue	recevoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w24	samedi	samedi	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	3
w25	durant	durant	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	45	45	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	minutes	minute	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	au	au	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	Vatican	Vatican	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	par	par	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	pape	pape	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	François	François	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	lors	lors	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	une	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	visite	visite	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	éclair	éclair	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	dans	dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	péninsule	péninsule	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
