w1	Le	le	D			0		0		0		0		0		0		0		0	0	true	1
w2	nouveau	nouveau	G			0		0		0		0		0		0		0		0	1	true	1
w3	pape	pape	N			0		0		0		0		0		0		0		0	2	true	1
w4	François	François	N			0		0		0		0		0		0		0		0	3	true	1
w5	crée	créer	V			0		0		0		0		0		0		0		0	4	true	1
w31	Jorge	Jorge	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	30	true	6
w32	Mario	Mario	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	31	true	6
w33	Bergoglio	Bergoglio	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	32	true	6
w34	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	33	true	6
w35	désormais	désormais	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	34	true	6
w36	François	François	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	35	true	6
w37	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	36	true	6
w38	est	être	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	37	true	6
w39	apparu	apparaître	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	38	true	6
w40	au	au	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	39	true	6
w41	balcon	balcon	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	40	true	6
w42	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	41	true	6
w43	la	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	42	true	6
w44	basilique	basilique	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	43	true	6
w45	Saint	Saint	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	44	true	6
w46	·	·	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	45	true	6
w47	Pierre	pierre	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	46	true	6
w48	accompagné	accompagner	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	47	true	6
w49	des	des	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	48	true	6
w50	cardinaux	cardinal	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	49	true	6
w51	qui	qui	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	50	true	6
w52	l’	l’	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	51	true	6
w53	ont	avoir	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	52	true	6
w54	élu	élire	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	53	true	6
w55	après	après	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	54	true	6
w56	cinq	cinq	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	55	true	6
w57	tours	tour	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	56	true	6
w58	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	57	true	6
w59	scrutin	scrutin	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	58	true	6
w134	La	le	D			0	Opinion	7		0		0		0		0		0		0	133	true	12
w135	joie	joie	N			0	Opinion	7		0		0		0		0		0		0	134	true	12
w136	de	de	P			0	Opinion	7		0		0		0		0		0		0	135	true	12
w137	l'	le	D		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	136	true	12
w138	Amérique	Amérique	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	137	true	12
w139	latine	latin	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	138	true	12
w140	,	,	O			0	Opinion	7		0		0		0		0		0		0	139	true	12
w141	qui	qui	P			0	Opinion	7		0		0		0		0		0		0	140	true	12
w142	célèbre	célèbre	G		D-StrongPositive	5	Opinion	7		0		0		0		0		0		0	141	true	12
w143	«	«	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	142	true	12
w144	son	son	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	143	true	12
w145	premier	premier	G		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	144	true	12
w146	pape	pape	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	145	true	12
w147	»	»	G			0	Opinion	7		0		0		0		0		0		0	146	true	12
w148	C'	C'	Q			0		0		0		0	NON-OPINIONATED	8		0		0		0	147	true	13
w149	est	être	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	148	true	13
w150	en	en	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	149	true	13
w151	Amérique	Amérique	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	150	true	13
w152	du	du	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	151	true	13
w153	Sud	sud	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	152	true	13
w154	que	que	C			0		0		0		0	NON-OPINIONATED	8		0		0		0	153	true	13
w155	les	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	154	true	13
w156	catholiques	catholique	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	155	true	13
w157	sont	être	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	156	true	13
w158	les	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	157	true	13
w159	plus	plus	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	158	true	13
w160	nombreux	nombreux	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	159	true	13
w161	dans	dans	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	160	true	13
w162	le	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	161	true	13
w163	monde	monde	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	162	true	13
w164	(	(	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	163	true	13
w165	41,9	41,9	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	164	true	13
w166	%	pourcent	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	165	true	13
w167	)	)	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	166	true	13
w168	.	.	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	167	true	13
w169	Forcément	Forcément	N			0	Opinion	12		0		0		0		0		0		0	168	true	14
w170	,	,	O			0	Opinion	12		0		0		0		0		0		0	169	true	14
w171	l'	le	D		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	170	true	14
w172	élection	élection	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	171	true	14
w173	d'	d'	P		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	172	true	14
w174	un	un	D		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	173	true	14
w175	pape	pape	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	174	true	14
w176	argentin	argentin	G		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	175	true	14
w177	n'	n'	G		D-Neutral	10	Opinion	12		0		0		0		0		0		0	176	true	14
w178	a	avoir	V		D-Neutral	10	Opinion	12		0		0		0		0		0		0	177	true	14
w179	laissé	laisser	V		D-Neutral	10	Opinion	12		0		0		0		0		0		0	178	true	14
w180	personne	personne	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	179	true	14
w181	indifférent	indifférent	N		D-Neutral	10	Opinion	12		0		0		0		0		0		0	180	true	14
w1355	L'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1354	true	50
w1356	Argentin	argentin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1355	true	50
w1357	Jorge	Jorge	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1356	true	50
w1358	Mario	Mario	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1357	true	50
w1359	Bergoglio	Bergoglio	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1358	true	50
w1360	devient	devenir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	1359	true	50
w1361	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1360	true	50
w1362	266e	266e	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1361	true	50
w1363	pape	pape	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1362	true	50
