w205	Le	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	204	true	11
w206	député	député	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	205	true	11
w207	européen	européen	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	206	true	11
w208	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	207	true	11
w209	en	en	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	208	true	11
w210	revanche	revanche	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	209	true	11
w211	critiqué	critiquer	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	210	true	11
w212	les	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	211	true	11
w213	décisions	décision	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	212	true	11
w214	du	du	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	213	true	11
w215	Sommet	sommet	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	214	true	11
w216	européen	européen	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	215	true	11
w217	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	216	true	11
w218	cette	ce	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	217	true	11
w219	semaine	semaine	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	218	true	11
