w39	Enrico	Enrico	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	5
w40	Letta	Letta	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	5
w41	a	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	5
w42	rencontré	rencontrer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	5
w43	ce	ce	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	5
w44	mardi	mardi	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	5
w45	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	5
w46	chancelière	chancelier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	5
w47	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	5
w48	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	5
w49	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	5
w50	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	5
w51	Berlin	Berlin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	5
w77	“	“	D			0	Opinion	2		0		0		0		0		0		0	76	true	7
w78	Nous	lui	Q			0	Opinion	2		0		0		0		0		0		0	77	true	7
w79	attendons	attendre	V			0	Opinion	2		0		0		0		0		0		0	78	true	7
w80	de	de	P			0	Opinion	2		0		0		0		0		0		0	79	true	7
w81	l’	l’	D			0	Opinion	2		0		0		0		0		0		0	80	true	7
w82	Europe	Europe	N			0	Opinion	2		0		0		0		0		0		0	81	true	7
w83	qu’	qu’	P			0	Opinion	2		0		0		0		0		0		0	82	true	7
w84	elle	lui	Q			0	Opinion	2		0		0		0		0		0		0	83	true	7
w85	soit	être	V			0	Opinion	2		0		0		0		0		0		0	84	false	7
w86	aussi	aussi	G		I-Positive	5	Opinion	2		0		0		0		0		0		0	85	true	7
w87	déterminée	déterminer	V		I-Positive	5	Opinion	2		0		0		0		0		0		0	86	true	7
w88	en	en	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	87	true	7
w89	matière	matière	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	88	true	7
w90	de	de	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	89	true	7
w91	croissance	croissance	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	90	true	7
w92	que	que	C		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	91	true	7
w93	dans	dans	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	92	true	7
w94	son	son	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	93	true	7
w95	objectif	objectif	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	94	true	7
w96	de	de	P		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	95	true	7
w97	maintenir	maintenir	V		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	96	true	7
w98	des	un	D		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	97	true	7
w99	finances	finance	N		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	98	true	7
w100	publiques	public	G		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	99	true	7
w101	fortes	fort	G		OpinionTarget	7	Opinion	2		0		0		0		0		0		0	100	true	7
w102	”	”	C			0	Opinion	2		0		0		0		0		0		0	101	true	7
w103	,	,	O			0	Opinion	2		0		0		0		0		0		0	102	true	7
w104	souligne	souligner	V			0	Opinion	2		0		0		0		0		0		0	103	true	7
w105	Enrico	Enrico	G		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	104	true	7
w106	Letta	Letta	N		OpinionHolder	6	Opinion	2		0		0		0		0		0		0	105	true	7
