w163	La	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	9
w164	messe	messe	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	9
w165	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	164	true	9
w166	installation	installation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	165	true	9
w167	du	du	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	166	true	9
w168	premier	premier	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	167	true	9
w169	pape	pape	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	168	true	9
w170	venu	venir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	169	true	9
w171	des	des	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	170	true	9
w172	Amériques	Amériques	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	171	true	9
w173	aura	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	172	true	9
w174	lieu	lieu	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	173	true	9
w175	place	place	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	174	true	9
w176	Saint	saint	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	175	true	9
w177	·	·	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	176	true	9
w178	Pierre	pierre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	9
w179	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	9
w180	19	19	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	9
w181	mars	mar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	9
w182	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	9
w183	jour	jour	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	9
w184	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	9
w185	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	9
w186	Saint	saint	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	9
w187	Joseph	joseph	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	9
w188	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	9
w189	patron	patron	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	9
w190	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	189	true	9
w191	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	190	true	9
w192	Église	église	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	191	true	9
