w6	Le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	3
w7	Parlement	parlement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	3
w8	britannique	britannique	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	3
w9	a	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	3
w10	refusé	refuser	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	3
w11	jeudi	jeudi	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	3
w12	soir	soir	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	3
w13	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	3
w14	autoriser	autoriser	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	3
w15	David	David	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	3
w16	Cameron	Cameron	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	3
w17	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	3
w18	lancer	lancer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	3
w19	une	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	3
w20	action	action	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	3
w21	militaire	militaire	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	3
w22	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	3
w23	Syrie	Syrie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w24	contre	contre	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	3
w25	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	régime	régime	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	Bachar	Bachar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	al	al	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	·	·	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	Assad	Assad	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	accusé	accuser	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	avoir	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	utilisé	utiliser	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	des	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	armes	arme	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	chimiques	chimique	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	issue	issue	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	débat	débat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	marqué	marquer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	par	par	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	souvenir	souvenir	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	guerre	guerre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	Irak	Irak	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w211	De	un	D		OpinionHolder	2	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	210	true	10
w212	nombreux	nombreux	G		OpinionHolder	2	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	211	true	10
w213	parlementaires	parlementaire	N		OpinionHolder	2	Opinion	8	OpinionHolder	4	Opinion	7		0		0		0		0	212	true	10
w214	,	,	O			0	Opinion	8		0	Opinion	7		0		0		0		0	213	true	10
w215	hantés	hantés	N		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	214	true	10
w216	par	par	P		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	215	true	10
w217	le	le	D		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	216	true	10
w218	précédent	précédent	G		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	217	true	10
w219	irakien	irakien	G		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	218	true	10
w220	et	et	C		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	219	true	10
w221	les	le	D		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	220	true	10
w222	prétendues	prétendre	G		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	221	true	10
w223	armes	arme	N		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	222	true	10
w224	de	de	P		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	223	true	10
w225	destruction	destruction	N		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	224	true	10
w226	massive	massif	G		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	225	true	10
w227	de	de	P		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	226	true	10
w228	Saddam	Saddam	N		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	227	true	10
w229	Hussein	Hussein	N		I-StrongNegative	3	Opinion	8		0	Opinion	7		0		0		0		0	228	true	10
w230	,	,	O			0		0		0	Opinion	7		0		0		0		0	229	true	10
w231	avaient	avoir	V			0		0		0	Opinion	7		0		0		0		0	230	true	10
w232	exprimé	exprimer	V			0		0	D-Negative	5	Opinion	7		0		0		0		0	231	true	10
w233	leur	son	D			0		0	D-Negative	5	Opinion	7		0		0		0		0	232	true	10
w234	scepticisme	scepticisme	N			0		0	D-Negative	5	Opinion	7		0		0		0		0	233	true	10
w235	lors	lors	G			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	234	true	10
w236	des	des	P			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	235	true	10
w237	débats	débat	N			0		0	OpinionTarget	6	Opinion	7		0		0		0		0	236	true	10
w631	Le	le	D			0		0		0		0		0		0		0		0	630	true	21
w632	chef	chef	N			0		0		0		0		0		0		0		0	631	true	21
w633	du	du	P			0		0		0		0		0		0		0		0	632	true	21
w634	Labour	labour	N			0		0		0		0		0		0		0		0	633	true	21
w635	,	,	O			0		0		0		0		0		0		0		0	634	true	21
w636	Ed	Ed	N			0		0		0		0		0		0		0		0	635	true	21
w637	Miliband	Miliband	N			0		0		0		0		0		0		0		0	636	true	21
w676	L'	le	D		D-StrongPositive	12	Opinion	13		0		0		0		0		0		0	675	true	23
w677	une	une	P		D-StrongPositive	12	Opinion	13		0		0		0		0		0		0	676	true	23
w678	des	un	D		D-StrongPositive	12	Opinion	13		0		0		0		0		0		0	677	true	23
w679	leçons	leçon	N		D-StrongPositive	12	Opinion	13		0		0		0		0		0		0	678	true	23
w680	les	le	D		D-StrongPositive	12	Opinion	13		0		0		0		0		0		0	679	true	23
w681	plus	plus	G		D-StrongPositive	12	Opinion	13		0		0		0		0		0		0	680	true	23
w682	importantes	important	G		D-StrongPositive	12	Opinion	13		0		0		0		0		0		0	681	true	23
w683	est	être	V			0	Opinion	13		0		0		0		0		0		0	682	true	23
w684	le	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	683	true	23
w685	respect	respect	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	684	true	23
w686	des	des	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	685	true	23
w687	Nations	nation	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	686	true	23
w688	Unies	Unies	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	687	true	23
w689	»	»	N			0	Opinion	13		0		0		0		0		0		0	688	true	23
w690	,	,	O			0	Opinion	13		0		0		0		0		0		0	689	true	23
w691	avait	avoir	V			0	Opinion	13		0		0		0		0		0		0	690	true	23
w692	·	·	V			0	Opinion	13		0		0		0		0		0		0	691	true	23
w693	il	il	Q		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	692	true	23
w694	poursuivi	poursuivre	V			0	Opinion	13		0		0		0		0		0		0	693	true	23
w1070	Il	Il	Q			0	Opinion	17		0		0		0		0		0		0	1069	true	35
w1071	est	être	V			0	Opinion	17		0		0		0		0		0		0	1070	true	35
w1072	de	de	P			0	Opinion	17		0		0		0		0		0		0	1071	true	35
w1073	notre	son	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	1072	true	35
w1074	intérêt	intérêt	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	1073	true	35
w1075	(	(	O			0	Opinion	17		0		0		0		0		0		0	1074	true	35
w1076	...	...	O			0	Opinion	17		0		0		0		0		0		0	1075	true	35
w1077	)	)	O			0	Opinion	17		0		0		0		0		0		0	1076	true	35
w1078	que	que	C			0	Opinion	17		0		0		0		0		0		0	1077	true	35
w1079	cet	ce	D		D-Neutral	16	Opinion	17		0		0		0		0		0		0	1078	true	35
w1080	usage	usage	N		D-Neutral	16	Opinion	17		0		0		0		0		0		0	1079	true	35
w1081	ne	ne	G		D-Neutral	16	Opinion	17		0		0		0		0		0		0	1080	true	35
w1082	reste	rester	V		D-Neutral	16	Opinion	17		0		0		0		0		0		0	1081	true	35
w1083	pas	pas	G		D-Neutral	16	Opinion	17		0		0		0		0		0		0	1082	true	35
w1084	sans	sans]	P		D-Neutral	16	Opinion	17		0		0		0		0		0		0	1083	true	35
w1085	réponse	réponse	N		D-Neutral	16	Opinion	17		0		0		0		0		0		0	1084	true	35
w1086	»	»	G			0	Opinion	17		0		0		0		0		0		0	1085	true	35
w1087	,	,	O			0	Opinion	17		0		0		0		0		0		0	1086	true	35
w1088	a	avoir	V			0	Opinion	17		0		0		0		0		0		0	1087	true	35
w1089	insisté	insister	V			0	Opinion	17		0		0		0		0		0		0	1088	true	35
w1090	Mme	Mme	N		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	1089	true	35
w1091	Harf	Harf	N		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	1090	true	35
