w62	C’	C’	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	61	true	6
w63	est	être	V			0	Opinion	5		0		0		0		0		0		0	62	true	6
w64	une	un	D			0	Opinion	5		0		0		0		0		0		0	63	true	6
w65	décision	décision	N		I-StrongPositive	3	Opinion	5		0		0		0		0		0		0	64	true	6
w66	historique	historique	G		I-StrongPositive	3	Opinion	5		0		0		0		0		0		0	65	true	6
w67	annoncée	annoncer	V			0	Opinion	5		0		0		0		0		0		0	66	true	6
w68	par	par	P			0	Opinion	5		0		0		0		0		0		0	67	true	6
w69	Angela	Angela	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	68	true	6
w70	Merkel	Merkel	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	69	true	6
w71	jeudi	jeudi	N			0	Opinion	5		0		0		0		0		0		0	70	true	6
w73	La	le	D			0		0		0		0		0		0		0		0	72	true	7
w74	chancelière	chancelier	N			0		0		0		0		0		0		0		0	73	true	7
w75	allemande	allemand	G			0		0		0		0		0		0		0		0	74	true	7
w204	Le	le	D			0		0		0		0		0		0		0		0	203	true	11
w205	SPD	SPD	N			0		0		0		0		0		0		0		0	204	true	11
w304	"	&quot;	O			0	Opinion	10		0		0		0		0		0		0	303	true	15
w305	Le	le	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	304	true	15
w306	salaire	salaire	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	305	true	15
w307	minimum	minimum	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	306	true	15
w308	fixe	fixe	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	307	true	15
w309	a	avoir	V		I-StrongNegative	8	Opinion	10		0		0		0		0		0		0	308	true	15
w310	ruiné	ruiner	V		I-StrongNegative	8	Opinion	10		0		0		0		0		0		0	309	true	15
w311	l'	le	D		I-StrongNegative	8	Opinion	10		0		0		0		0		0		0	310	true	15
w312	Allemagne	Allemagne	N		I-StrongNegative	8	Opinion	10		0		0		0		0		0		0	311	true	15
w313	de	de	P		I-StrongNegative	8	Opinion	10		0		0		0		0		0		0	312	true	15
w314	l'	le	D		I-StrongNegative	8	Opinion	10		0		0		0		0		0		0	313	true	15
w315	Est	est	N		I-StrongNegative	8	Opinion	10		0		0		0		0		0		0	314	true	15
w316	"	&quot;	O			0	Opinion	10		0		0		0		0		0		0	315	true	15
w317	,	,	O			0	Opinion	10		0		0		0		0		0		0	316	true	15
w318	tempêtait	tempêter	V			0	Opinion	10		0		0		0		0		0		0	317	true	15
w319	le	le	D		OpinionHolder	9	Opinion	10	OpinionHolder	11	Opinion	14		0		0		0		0	318	true	15
w320	chef	chef	N		OpinionHolder	9	Opinion	10	OpinionHolder	11	Opinion	14		0		0		0		0	319	true	15
w321	du	du	P		OpinionHolder	9	Opinion	10	OpinionHolder	11	Opinion	14		0		0		0		0	320	true	15
w322	gouvernement	gouvernement	N		OpinionHolder	9	Opinion	10	OpinionHolder	11	Opinion	14		0		0		0		0	321	true	15
w323	de	de	P		OpinionHolder	9	Opinion	10	OpinionHolder	11	Opinion	14		0		0		0		0	322	true	15
w324	Saxe	saxe	N		OpinionHolder	9	Opinion	10	OpinionHolder	11	Opinion	14		0		0		0		0	323	true	15
w325	·	·	N		OpinionHolder	9	Opinion	10	OpinionHolder	11	Opinion	14		0		0		0		0	324	true	15
w326	Anhalt	Anhalt	N		OpinionHolder	9	Opinion	10	OpinionHolder	11	Opinion	14		0		0		0		0	325	true	15
w327	(	(	O			0		0		0	Opinion	14		0		0		0		0	326	true	15
w328	un	un	D			0		0		0	Opinion	14		0		0		0		0	327	true	15
w329	Etat	Etat	N			0		0		0	Opinion	14		0		0		0		0	328	true	15
w330	régional	régional	G			0		0		0	Opinion	14		0		0		0		0	329	true	15
w331	de	de	P			0		0		0	Opinion	14		0		0		0		0	330	true	15
w332	l'	le	D			0		0		0	Opinion	14		0		0		0		0	331	true	15
w333	est	est	N			0		0		0	Opinion	14		0		0		0		0	332	true	15
w334	)	)	O			0		0		0	Opinion	14		0		0		0		0	333	true	15
w335	,	,	O			0		0		0	Opinion	14		0		0		0		0	334	true	15
w336	le	le	D			0		0		0	Opinion	14		0		0		0		0	335	true	15
w337	conservateur	conservateur	N			0		0		0	Opinion	14		0		0		0		0	336	true	15
w338	Reiner	Reiner	N			0		0		0	Opinion	14		0		0		0		0	337	true	15
w339	Haseloff	Haseloff	N			0		0		0	Opinion	14		0		0		0		0	338	true	15
w340	,	,	O			0		0		0	Opinion	14		0		0		0		0	339	true	15
w341	évoquant	évoquer	V			0		0		0	Opinion	14		0		0		0		0	340	true	15
w342	les	le	D			0		0		0	Opinion	14		0		0		0		0	341	true	15
w343	salaires	salaire	N			0		0		0	Opinion	14		0		0		0		0	342	true	15
w344	fixés	fixer	V			0		0		0	Opinion	14		0		0		0		0	343	true	15
w345	par	par	P			0		0		0	Opinion	14		0		0		0		0	344	true	15
w346	l'	le	D			0		0		0	Opinion	14		0		0		0		0	345	true	15
w347	Etat	Etat	N			0		0		0	Opinion	14		0		0		0		0	346	true	15
w348	dans	dans	P			0		0		0	Opinion	14		0		0		0		0	347	true	15
w349	l'	le	D			0		0		0	Opinion	14		0		0		0		0	348	true	15
w350	ex	ex	P			0		0		0	Opinion	14		0		0		0		0	349	true	15
w351	·	·	D			0		0		0	Opinion	14		0		0		0		0	350	true	15
w352	RDA	RDA	N			0		0		0	Opinion	14		0		0		0		0	351	true	15
w353	communiste	communiste	V			0		0		0	Opinion	14		0		0		0		0	352	true	15
w354	,	,	O			0		0		0	Opinion	14		0		0		0		0	353	true	15
w355	"	&quot;	O			0		0		0	Opinion	14		0		0		0		0	354	true	15
w356	Nous	lui	Q			0		0	D-StrongNegative	13	Opinion	14		0		0		0		0	355	true	15
w357	ne	ne	G			0		0	D-StrongNegative	13	Opinion	14		0		0		0		0	356	true	15
w358	devons	devoir	V			0		0	D-StrongNegative	13	Opinion	14		0		0		0		0	357	true	15
w359	pas	pas	G			0		0	D-StrongNegative	13	Opinion	14		0		0		0		0	358	true	15
w360	refaire	refaire	V			0		0	OpinionTarget	12	Opinion	14		0		0		0		0	359	true	15
w361	la	le	D			0		0	OpinionTarget	12	Opinion	14		0		0		0		0	360	true	15
w362	même	même	G			0		0	OpinionTarget	12	Opinion	14		0		0		0		0	361	true	15
w363	erreur	erreur	N			0		0	OpinionTarget	12	Opinion	14		0		0		0		0	362	true	15
