w1	Juppé	Juppé	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	(	(	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	UMP	UMP	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	)	)	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	3	true	1
w5	met	mettre	V			0	Opinion	4		0		0		0		0		0		0	4	true	1
w6	en	en	P			0	Opinion	4		0		0		0		0		0		0	5	true	1
w7	garde	garde	N			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	contre	contre	P			0	Opinion	4		0		0		0		0		0		0	7	true	1
w9	le	le	D			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	9	true	1
w11	péril	péril	N		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	10	true	1
w12	mortel	mortel	G		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	11	true	1
w13	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	12	true	1
w14	d'	d'	P			0	Opinion	4		0		0		0		0		0		0	13	true	1
w15	une	un	D			0	Opinion	4		0		0		0		0		0		0	14	true	1
w16	confrontation	confrontation	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	1
w17	avec	avec	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	16	true	1
w18	l'	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	17	true	1
w19	Allemagne	Allemagne	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	1
