w1	Les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	premiers	premier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	pas	pas	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	«	«	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	Merkhollande	Merkhollande	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	»	»	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	Angela	Angela	N		OpinionHolder	5	Opinion	2		0		0		0		0		0		0	7	true	2
w9	Merkel	Merkel	N		OpinionHolder	5	Opinion	2		0		0		0		0		0		0	8	true	2
w10	félicite	féliciter	V		D-Positive	4	Opinion	2		0		0		0		0		0		0	9	true	2
w11	François	François	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	10	true	2
w12	Hollande	hollande	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	11	true	2
w13	après	après	P			0	Opinion	2		0		0		0		0		0		0	12	true	2
w14	son	son	D		I-Positive	7	Opinion	2		0		0		0		0		0		0	13	true	2
w15	discours	discours	N		I-Positive	7	Opinion	2		0		0		0		0		0		0	14	true	2
w16	lors	lors	G		I-Positive	7	Opinion	2		0		0		0		0		0		0	15	true	2
w17	de	de	P		I-Positive	7	Opinion	2		0		0		0		0		0		0	16	true	2
w18	la	le	D		I-Positive	7	Opinion	2		0		0		0		0		0		0	17	true	2
w19	cérémonie	cérémonie	N		I-Positive	7	Opinion	2		0		0		0		0		0		0	18	true	2
w20	marquant	marquer	V		I-Positive	7	Opinion	2		0		0		0		0		0		0	19	true	2
