w1	Michel	Michel	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Sapin	sapin	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	,	,	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	ministre	ministre	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	du	du	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	4	true	1
w6	Travail	travail	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	5	true	1
w7	,	,	O			0	Opinion	1		0		0		0		0		0		0	6	true	1
w8	a	avoir	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	7	true	1
w9	critiqué	critiquer	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	8	true	1
w10	dimanche	dimanche	N			0	Opinion	1		0		0		0		0		0		0	9	true	1
w11	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	10	true	1
w12	offensive	offensive	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	11	true	1
w13	anti	anti	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	12	true	1
w14	·	·	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	13	true	1
w15	allemande	allemand	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	14	true	1
w16	du	du	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	15	true	1
w17	PS	PS	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	16	true	1
w18	,	,	O			0		0		0		0		0		0		0		0	17	true	1
w19	en	en	P			0		0		0		0		0		0		0		0	18	true	1
w20	estimant	estimer	V			0		0		0		0		0		0		0		0	19	true	1
w21	que	que	C			0		0		0		0		0		0		0		0	20	true	1
w22	"	&quot;	O			0		0		0		0		0		0		0		0	21	true	1
w23	le	le	D			0		0		0		0		0		0		0		0	22	true	1
w24	terme	terme	N			0		0		0		0		0		0		0		0	23	true	1
w25	de	de	P			0		0		0		0		0		0		0		0	24	true	1
w26	confrontation	confrontation	N			0		0		0		0		0		0		0		0	25	true	1
w27	était	être	V			0		0		0		0		0		0		0		0	26	true	1
w28	totalement	totalement	G			0		0		0		0		0		0		0		0	27	true	1
w29	inapproprié	inapproprié	G			0		0		0		0		0		0		0		0	28	true	1
w30	"	&quot;	O			0		0		0		0		0		0		0		0	29	true	1
w31	et	et	C			0		0		0		0		0		0		0		0	30	true	1
w32	qu'	qu'	C			0		0		0		0		0		0		0		0	31	true	1
w33	il	il	Q			0		0		0		0		0		0		0		0	32	true	1
w34	fallait	falloir	V		D-Negative	5	OH1-OP	7		0		0		0		0		0		0	33	true	1
w35	éviter	éviter	V		D-Negative	5	OH1-OP	7		0		0		0		0		0		0	34	true	1
w36	"	&quot;	O		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	35	true	1
w37	les	le	D		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	36	true	1
w38	mots	mot	N		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	37	true	1
w39	qui	qui	P		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	38	true	1
w40	blessent	blesser	V		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	39	true	1
w41	"	&quot;	O		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	40	true	1
w45	Le	le	D		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	44	true	2
w46	ministre	ministre	N		OpinionHolder	9	Opinion	8		0		0		0		0		0		0	45	true	2
w47	estime	estimer	V		D-Neutral	10	Opinion	8		0		0		0		0		0		0	46	true	2
w48	que	que	C			0	Opinion	8		0		0		0		0		0		0	47	true	2
w49	parler	parler	V		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	48	true	2
w50	de	de	P		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	49	true	2
w51	"	&quot;	O		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	50	true	2
w52	confrontation	confrontation	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	51	true	2
w53	"	&quot;	O		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	52	true	2
w54	avec	avec	P		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	53	true	2
w55	l'	le	D		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	54	true	2
w56	Allemagne	Allemagne	N		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	55	true	2
w57	est	être	V		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	56	true	2
w58	"	&quot;	O		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	57	true	2
w59	totalement	totalement	G		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	58	true	2
w60	inadapté	inadapté	G		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	59	true	2
w61	"	&quot;	O		OpinionTarget	11	Opinion	8		0		0		0		0		0		0	60	true	2
w353	Face	face	N			0	Opinion	12		0		0		0		0		0		0	352	true	16
w354	à	à	P			0	Opinion	12		0		0		0		0		0		0	353	true	16
w355	la	le	D			0	Opinion	12		0		0		0		0		0		0	354	true	16
w356	polémique	polémique	N			0	Opinion	12		0		0		0		0		0		0	355	true	16
w357	,	,	O			0	Opinion	12		0		0		0		0		0		0	356	true	16
w358	le	le	D		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	357	true	16
w359	PS	PS	N		OpinionTarget	13	Opinion	12		0		0		0		0		0		0	358	true	16
w360	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	359	true	16
w361	ensuite	ensuite	G			0	Opinion	12		0		0		0		0		0		0	360	true	16
w362	été	être	V		D-Negative	14	Opinion	12		0		0		0		0		0		0	361	true	16
w363	forcé	forcer	V		D-Negative	14	Opinion	12		0		0		0		0		0		0	362	true	16
w364	de	de	P		D-Negative	14	Opinion	12		0		0		0		0		0		0	363	true	16
w365	calmer	calmer	V		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	364	true	16
w366	le	le	D		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	365	true	16
w367	jeu	jeu	N		OpinionTarget	15	Opinion	12		0		0		0		0		0		0	366	true	16
