w12	Britanniques	britannique	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	11	true	2
w13	et	et	C		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	12	true	2
w14	Allemands	allemand	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	13	true	2
w15	ont	avoir	V			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	voulu	vouloir	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	15	true	2
w17	préserver	préserver	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	leurs	son	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	intérêts	intérêt	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	18	true	2
w20	nationaux	national	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	19	true	2
w76	Un	un	D		D-StrongPositive	5	Opinion	7		0		0		0		0		0		0	75	true	12
w77	pont	pont	N		D-StrongPositive	5	Opinion	7		0		0		0		0		0		0	76	true	12
w78	d’	d’	P		D-StrongPositive	5	Opinion	7		0		0		0		0		0		0	77	true	12
w79	or	or	N		D-StrongPositive	5	Opinion	7		0		0		0		0		0		0	78	true	12
w80	pour	pour	P			0	Opinion	7		0		0		0		0		0		0	79	true	12
w81	la	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	80	true	12
w82	Roumanie	Roumanie	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	81	true	12
w83	et	et	C		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	82	true	12
w84	la	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	83	true	12
w85	Bulgarie	Bulgarie	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	84	true	12
w254	Soit	Soit	C			0		0		0		0	NON-OPINIONATED	8		0		0		0	253	true	18
w255	une	un	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	254	true	18
w256	seconde	second	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	255	true	18
w257	baisse	baisse	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	256	true	18
w258	consécutive	consécutif	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	257	true	18
w259	du	du	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	258	true	18
w260	budget	budget	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	259	true	18
w261	depuis	depuis	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	260	true	18
w262	2000	2000	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	261	true	18
w399	le	le	D		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	398	true	23
w400	Parlement	parlement	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	399	true	23
w401	européen	européen	G		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	400	true	23
w402	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	401	true	23
w403	immédiatement	immédiatement	G			0	Opinion	12		0		0		0		0		0		0	402	true	23
w404	fait	faire	V			0	Opinion	12		0		0		0		0		0		0	403	true	23
w405	savoir	savoir	V			0	Opinion	12		0		0		0		0		0		0	404	true	23
w406	qu’	qu’	C			0	Opinion	12		0		0		0		0		0		0	405	true	23
w407	il	il	Q			0	Opinion	12		0		0		0		0		0		0	406	true	23
w408	s’	s’	V			0	Opinion	12		0		0		0		0		0		0	407	true	23
w409	y	y	Q		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	408	true	23
w410	opposerait	opposer	V		D-Negative	11	Opinion	12		0		0		0		0		0		0	409	true	23
w629	Les	le	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	628	true	36
w630	Pays	pays	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	629	true	36
w631	·	·	P		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	630	true	36
w632	Bas	bas	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	631	true	36
w633	,	,	O		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	632	true	36
w634	la	le	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	633	true	36
w635	Suède	suède	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	634	true	36
w636	,	,	O		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	635	true	36
w637	la	le	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	636	true	36
w638	Finlande	Finlande	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	637	true	36
w639	et	et	C		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	638	true	36
w640	Angela	Angela	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	639	true	36
w641	étaient	étayer	V			0	Opinion	16		0		0		0		0		0		0	640	true	36
w642	à	à	P			0	Opinion	16		0		0		0		0		0		0	641	true	36
w643	mes	son	D			0	Opinion	16		0		0		0		0		0		0	642	true	36
w644	côtés	côté	N			0	Opinion	16		0		0		0		0		0		0	643	true	36
w645	»	»	G			0	Opinion	16		0		0		0		0		0		0	644	true	36
w646	,	,	O			0	Opinion	16		0		0		0		0		0		0	645	true	36
w647	s’	s’	D			0	Opinion	16		0		0		0		0		0		0	646	true	36
w648	est	est	N			0	Opinion	16		0		0		0		0		0		0	647	true	36
w649	·	·	O			0	Opinion	16		0		0		0		0		0		0	648	true	36
w650	il	il	Q		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	649	true	36
w651	rengorgé	rengorgé	V		D-Positive	14	Opinion	16		0		0		0		0		0		0	650	true	36
