w409	Elles	lui	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	408	true	14
w410	doivent	devoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	409	true	14
w411	débuter	débuter	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	410	true	14
w412	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	411	true	14
w413	semaine	semaine	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	412	true	14
w414	prochaine	prochain	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	413	true	14
w415	aux	aux	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	414	true	14
w416	Etats	Etats	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	415	true	14
w417	·	·	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	416	true	14
w418	Unis	uni	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	417	true	14
