w186	Bruxelles	Bruxelles	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	185	true	7
w187	considère	considérer	V			0	Opinion	4		0		0		0		0		0		0	186	true	7
w188	que	que	C			0	Opinion	4		0		0		0		0		0		0	187	true	7
w189	l'	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	188	true	7
w190	Allemagne	Allemagne	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	189	true	7
w191	n'	n'	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	190	true	7
w192	importe	importe	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	191	true	7
w193	et	et	C			0	Opinion	4		0		0		0		0		0		0	192	true	7
w194	n'	n'	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	193	true	7
w195	investit	investir	V		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	194	true	7
w196	pas	pas	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	195	true	7
w197	assez	assez	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	196	true	7
w199	La	le	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	198	true	8
w200	Commission	commission	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	199	true	8
w201	européenne	européen	G		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	200	true	8
w202	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	201	true	8
w203	aussi	aussi	G			0	Opinion	8		0		0		0		0		0		0	202	true	8
w204	dans	dans	P			0	Opinion	8		0		0		0		0		0		0	203	true	8
w205	le	le	D			0	Opinion	8		0		0		0		0		0		0	204	true	8
w206	collimateur	collimateur	N			0	Opinion	8		0		0		0		0		0		0	205	true	8
w207	le	le	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	206	true	8
w208	secteur	secteur	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	207	true	8
w209	des	des	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	208	true	8
w210	services	service	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	209	true	8
w211	trop	trop	G		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	210	true	8
w212	réglementé	réglementer	V		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	211	true	8
w450	Les	le	D		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	449	true	17
w451	économistes	économiste	N		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	450	true	17
w452	veulent	vouloir	V		I-Positive	12	Opinion	13		0		0		0		0		0		0	451	true	17
w453	maintenir	maintenir	V		I-Positive	12	Opinion	13		0		0		0		0		0		0	452	true	17
w454	le	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	453	true	17
w455	cap	cap	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	454	true	17
