w27	Chypre	Chypre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	a	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	besoin	besoin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	17	17	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	milliards	milliard	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	euros	euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	renflouer	renflouer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	ses	son	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	banques	banque	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w40	L'	le	D		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	39	true	4
w41	Europe	Europe	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	40	true	4
w42	trouve	trouver	V		D-Neutral	4	OH1-OP	6		0		0		0		0		0		0	41	true	4
w43	la	le	D		OpinionTarget	5	OH1-OP	6		0		0		0		0		0		0	42	true	4
w44	dette	dette	N		OpinionTarget	5	OH1-OP	6		0		0		0		0		0		0	43	true	4
w45	publique	public	G		OpinionTarget	5	OH1-OP	6		0		0		0		0		0		0	44	true	4
w46	trop	trop	G		OpinionTarget	5	OH1-OP	6		0		0		0		0		0		0	45	true	4
w47	élevée	élever	G		OpinionTarget	5	OH1-OP	6		0		0		0		0		0		0	46	true	4
w48	et	et	C			0		0		0		0		0		0		0		0	47	true	4
w49	entretient	entretenir	V		D-Neutral	7	OH1-OP	9		0		0		0		0		0		0	48	true	4
w50	des	un	D		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	49	true	4
w51	doutes	doute	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	50	true	4
w52	sur	sur	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	51	true	4
w53	le	le	D		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	52	true	4
w54	rôle	rôle	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	53	true	4
w55	du	du	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	54	true	4
w56	blanchiment	blanchiment	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	55	true	4
w57	d'	d'	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	56	true	4
w58	argent	argent	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	57	true	4
w59	dans	dans	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	58	true	4
w60	l'	le	D		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	59	true	4
w61	économie	économie	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	60	true	4
w62	de	de	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	61	true	4
w63	l'	le	D		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	62	true	4
w64	île	île	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	63	true	4
