w1	L'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	évasion	évasion	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	fiscale	fiscal	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	négociations	négociation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	UE	UE	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	/	/	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	USA	USA	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w10	au	au	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	1
w11	menu	menu	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	1
w12	du	du	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	1
w13	G8	G8	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	1
w28	Les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	27	true	3
w29	dirigeants	dirigeant	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	28	true	3
w30	des	des	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	29	true	3
w31	huit	huit	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	30	true	3
w32	pays	pays	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	31	true	3
w33	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	32	true	3
w34	plus	plus	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	33	true	3
w35	industrialisés	industrialiser	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	34	true	3
w36	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	35	true	3
w37	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	36	true	3
w38	planète	planète	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	37	true	3
w39	se	se	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	38	true	3
w40	réunissent	réunir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	39	true	3
w41	lundi	lundi	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	40	true	3
w42	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	41	true	3
w43	mardi	mardi	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	42	true	3
w44	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	43	true	3
w45	Irlande	Irlande	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	44	true	3
w46	du	du	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	45	true	3
w47	Nord	nord	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	46	true	3
w48	avec	avec	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	47	true	3
w49	pour	pour	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	48	true	3
w50	priorité	priorité	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	49	true	3
w51	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	50	true	3
w52	lutte	lutte	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	51	true	3
w53	contre	contre	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	52	true	3
w54	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	53	true	3
w55	évasion	évasion	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	54	true	3
w56	fiscale	fiscal	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	55	true	3
w57	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	56	true	3
w58	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	57	true	3
w59	lancement	lancement	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	58	true	3
w60	des	des	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	59	true	3
w61	négociations	négociation	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	60	true	3
w62	commerciales	commercial	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	61	true	3
w63	entre	entre	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	62	true	3
w64	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	63	true	3
w65	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	64	true	3
w66	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	65	true	3
w67	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	66	true	3
w68	Etats	Etats	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	67	true	3
w69	·	·	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	68	true	3
w70	Unis	uni	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	69	true	3
