w1	Le	le	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	Parti	parti	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	socialiste	socialiste	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	dénonce	dénoncer	V		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	"	&quot;	O		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	l'	le	D		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	5	true	1
w7	intransigeance	intransigeance	N		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	6	true	1
w8	égoïste	égoïste	G		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	7	true	1
w9	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	Merkel	Merkel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	1
