w25	Hollande	hollande	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	24	true	2
w26	confirme	confirmer	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	25	true	2
w27	sa	son	D		D-Positive	2	Opinion	4		0		0		0		0		0		0	26	true	2
w28	volonté	volonté	N		D-Positive	2	Opinion	4		0		0		0		0		0		0	27	true	2
w29	d'	d'	P		D-Positive	2	Opinion	4		0		0		0		0		0		0	28	true	2
w30	armer	armer	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	29	true	2
w31	les	le	D			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	rebelles	rebelle	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	31	true	2
w98	Une	un	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	97	true	6
w99	annonce	annonce	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	98	true	6
w100	qui	qui	P			0	Opinion	8		0		0		0		0		0		0	99	true	6
w101	a	avoir	V		D-Negative	6	Opinion	8		0		0		0		0		0		0	100	true	6
w102	suscité	susciter	V		D-Negative	6	Opinion	8		0		0		0		0		0		0	101	true	6
w103	de	un	D		D-Negative	6	Opinion	8		0		0		0		0		0		0	102	true	6
w104	nombreuses	nombreux	G		D-Negative	6	Opinion	8		0		0		0		0		0		0	103	true	6
w105	réactions	réaction	N		D-Negative	6	Opinion	8		0		0		0		0		0		0	104	true	6
w106	de	de	P			0	Opinion	8		0		0		0		0		0		0	105	true	6
w107	la	le	D			0	Opinion	8		0		0		0		0		0		0	106	true	6
w108	classe	classe	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	107	true	6
w109	politique	politique	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	108	true	6
w110	française	français	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	109	true	6
w120	François	François	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	119	true	8
w121	Hollande	hollande	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	120	true	8
w122	:	:	O			0	Opinion	12		0		0		0		0		0		0	121	true	8
w123	"	&quot;	O			0	Opinion	12		0		0		0		0		0		0	122	true	8
w124	Le	le	D		D-StrongNegative	10	Opinion	12		0		0		0		0		0		0	123	true	8
w125	plus	plus	G		D-StrongNegative	10	Opinion	12		0		0		0		0		0		0	124	true	8
w126	grand	grand	G		D-StrongNegative	10	Opinion	12		0		0		0		0		0		0	125	true	8
w127	risque	risque	N		D-StrongNegative	10	Opinion	12		0		0		0		0		0		0	126	true	8
w128	serait	être	V			0	Opinion	12		0		0		0		0		0		0	127	true	8
w129	de	de	P			0	Opinion	12		0		0		0		0		0		0	128	true	8
w130	ne	ne	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	129	true	8
w131	rien	rien	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	130	true	8
w132	faire	faire	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	131	true	8
w446	Ce	Ce	Q		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	445	true	23
w447	serait	être	V			0	Opinion	15		0		0		0		0		0		0	446	true	23
w448	le	le	D		D-StrongNegative	14	Opinion	15		0		0		0		0		0		0	447	true	23
w449	chaos	chaos	G		D-StrongNegative	14	Opinion	15		0		0		0		0		0		0	448	true	23
w453	Le	le	D		D-StrongNegative	17	Opinion	19		0		0		0		0		0		0	452	true	24
w454	plus	plus	G		D-StrongNegative	17	Opinion	19		0		0		0		0		0		0	453	true	24
w455	grand	grand	G		D-StrongNegative	17	Opinion	19		0		0		0		0		0		0	454	true	24
w456	risque	risque	N		D-StrongNegative	17	Opinion	19		0		0		0		0		0		0	455	true	24
w457	,	,	O			0	Opinion	19		0		0		0		0		0		0	456	true	24
w458	c'	c'	Q			0	Opinion	19		0		0		0		0		0		0	457	true	24
w459	est	être	V			0	Opinion	19		0		0		0		0		0		0	458	true	24
w460	l'	le	D		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	459	true	24
w461	inaction	inaction	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	460	true	24
w462	»	»	G			0	Opinion	19		0		0		0		0		0		0	461	true	24
w463	,	,	O			0	Opinion	19		0		0		0		0		0		0	462	true	24
w464	a	avoir	V			0	Opinion	19		0		0		0		0		0		0	463	true	24
w465	prévenu	prévenir	V			0	Opinion	19		0		0		0		0		0		0	464	true	24
w466	le	le	D		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	465	true	24
w467	président	président	N		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	466	true	24
w468	français	français	G		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	467	true	24
w715	Christian	Christian	N		OpinionHolder	20	Opinion	23		0		0		0		0		0		0	714	true	37
w716	Jacob	Jacob	N		OpinionHolder	20	Opinion	23		0		0		0		0		0		0	715	true	37
w717	souhaite	souhaiter	V			0	Opinion	23		0		0		0		0		0		0	716	true	37
w718	que	que	C			0	Opinion	23		0		0		0		0		0		0	717	true	37
w719	la	le	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	718	true	37
w720	France	France	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	719	true	37
w721	ne	ne	G		D-Negative	22	Opinion	23		0		0		0		0		0		0	720	true	37
w722	s'	s'	Q		D-Negative	22	Opinion	23		0		0		0		0		0		0	721	true	37
w723	isole	isoler	V		D-Negative	22	Opinion	23		0		0		0		0		0		0	722	true	37
w724	pas	pas	G		D-Negative	22	Opinion	23		0		0		0		0		0		0	723	true	37
w1223	C'	C'	Q		OpinionTarget	25	Opinion	27		0		0		0		0		0		0	1222	true	57
w1224	est	être	V			0	Opinion	27		0		0		0		0		0		0	1223	true	57
w1225	pour	pour	P			0	Opinion	27		0		0		0		0		0		0	1224	true	57
w1226	moi	moi	P			0	Opinion	27		0		0		0		0		0		0	1225	true	57
w1227	jouer	jouer	V		D-Negative	26	Opinion	27		0		0		0		0		0		0	1226	true	57
w1228	à	à	P		D-Negative	26	Opinion	27		0		0		0		0		0		0	1227	true	57
w1229	l'	le	D		D-Negative	26	Opinion	27		0		0		0		0		0		0	1228	true	57
w1230	apprenti	apprenti	V		D-Negative	26	Opinion	27		0		0		0		0		0		0	1229	true	57
w1231	sorcier	sorcier	V		D-Negative	26	Opinion	27		0		0		0		0		0		0	1230	true	57
w1232	"	&quot;	O			0	Opinion	27		0		0		0		0		0		0	1231	true	57
w1233	,	,	O			0	Opinion	27		0		0		0		0		0		0	1232	true	57
w1234	a	avoir	V			0	Opinion	27		0		0		0		0		0		0	1233	true	57
w1235	accusé	accuser	V			0	Opinion	27		0		0		0		0		0		0	1234	true	57
w1236	le	le	D		OpinionHolder	24	Opinion	27		0		0		0		0		0		0	1235	true	57
w1237	président	président	N		OpinionHolder	24	Opinion	27		0		0		0		0		0		0	1236	true	57
w1238	du	du	P		OpinionHolder	24	Opinion	27		0		0		0		0		0		0	1237	true	57
w1239	Nouveau	Nouveau	D		OpinionHolder	24	Opinion	27		0		0		0		0		0		0	1238	true	57
w1240	centre	centre	N		OpinionHolder	24	Opinion	27		0		0		0		0		0		0	1239	true	57
w1401	Le	le	D		OpinionHolder	28	Opinion	31		0		0		0		0		0		0	1400	true	65
w1402	FN	FN	N		OpinionHolder	28	Opinion	31		0		0		0		0		0		0	1401	true	65
w1403	opposé	opposer	V		D-Negative	29	Opinion	31		0		0		0		0		0		0	1402	true	65
w1404	à	à	P			0	Opinion	31		0		0		0		0		0		0	1403	true	65
w1405	l'	le	D		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	1404	true	65
w1406	armement	armement	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	1405	true	65
w1407	des	des	P		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	1406	true	65
w1408	rebelles	rebelle	N		OpinionTarget	30	Opinion	31		0		0		0		0		0		0	1407	true	65
