w29	Coup	coup	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	4
w30	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	4
w31	tonnerre	tonnerre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	4
w32	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	4
w33	Italie	Italie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	4
w35	Aucun	aucun	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	34	true	5
w36	parti	parti	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	35	true	5
w37	n'	n'	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	36	true	5
w38	est	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	37	true	5
w39	sorti	sortir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	38	true	5
w40	clairement	clairement	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	39	true	5
w41	vainqueur	vainqueur	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	40	true	5
w42	des	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	41	true	5
w43	élections	élection	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	42	true	5
w44	législatives	législatif	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	43	true	5
w45	qui	qui	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	44	true	5
w46	se	se	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	45	true	5
w47	sont	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	46	true	5
w48	déroulées	dérouler	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	47	true	5
w49	dimanche	dimanche	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	48	true	5
w50	24	24	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	49	true	5
w51	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	50	true	5
w52	lundi	lundi	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	51	true	5
w53	25	25	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	52	true	5
w54	février	février	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	53	true	5
