w19	Paul	Paul	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	18	true	2
w20	Magnette	Magnette	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	19	true	2
w21	:	:	O			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	21	true	2
w23	Que	Que	C			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	les	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	23	true	2
w25	Allemands	allemand	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	24	true	2
w26	augmentent	augmenter	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	25	true	2
w27	les	le	D		I-Negative	3	Opinion	4		0		0		0		0		0		0	26	true	2
w28	salaires	salaire	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	27	true	2
w157	président	président	N		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	156	true	11
w158	du	du	D		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	157	true	11
w159	PS	PS	N		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	158	true	11
w160	,	,	O			0	Opinion	8		0		0		0		0		0		0	159	true	11
w161	l’	l’	G			0	Opinion	8		0		0		0		0		0		0	160	true	11
w162	ancien	ancien	G			0	Opinion	8		0		0		0		0		0		0	161	true	11
w163	professeur	professeur	N			0	Opinion	8		0		0		0		0		0		0	162	true	11
w164	de	de	P			0	Opinion	8		0		0		0		0		0		0	163	true	11
w165	l’	l’	N			0	Opinion	8		0		0		0		0		0		0	164	true	11
w166	ULB	ULB	N			0	Opinion	8		0		0		0		0		0		0	165	true	11
w167	spécialiste	spécialiste	V			0	Opinion	8		0		0		0		0		0		0	166	true	11
w168	des	un	D			0	Opinion	8		0		0		0		0		0		0	167	true	11
w169	questions	question	N			0	Opinion	8		0		0		0		0		0		0	168	true	11
w170	européennes	européen	G			0	Opinion	8		0		0		0		0		0		0	169	true	11
w171	,	,	O			0	Opinion	8		0		0		0		0		0		0	170	true	11
w172	ne	ne	G		I-Negative	6	Opinion	8		0		0		0		0		0		0	171	true	11
w173	souhaite	souhaiter	V		I-Negative	6	Opinion	8		0		0		0		0		0		0	172	true	11
w174	plus	plus	G		I-Negative	6	Opinion	8		0		0		0		0		0		0	173	true	11
w175	revenir	revenir	V			0	Opinion	8		0		0		0		0		0		0	174	true	11
w176	sur	sur	P			0	Opinion	8		0		0		0		0		0		0	175	true	11
w177	l’	l’	D			0	Opinion	8		0		0		0		0		0		0	176	true	11
w178	incident	incident	V		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	177	true	11
w236	Paul	Paul	N		OpinionHolder	11	Opinion	12		0		0		0		0		0		0	235	true	15
w237	Magnette	Magnette	N		OpinionHolder	11	Opinion	12		0		0		0		0		0		0	236	true	15
w238	:	:	O			0	Opinion	12		0		0		0		0		0		0	237	true	15
w239	L’	L’	N			0	Opinion	12		0		0		0		0		0		0	238	true	15
w240	économie	économie	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	239	true	15
w241	sociale	social	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	240	true	15
w242	de	de	P		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	241	true	15
w243	marché	marché	N		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	242	true	15
w244	allemande	allemand	G		OpinionTarget	9	Opinion	12		0		0		0		0		0		0	243	true	15
w245	n’	n’	G		D-Negative	10	Opinion	12		0		0		0		0		0		0	244	true	15
w246	est	être	V		D-Negative	10	Opinion	12		0		0		0		0		0		0	245	true	15
w247	pas	pas	G		D-Negative	10	Opinion	12		0		0		0		0		0		0	246	true	15
w248	un	un	D		D-Negative	10	Opinion	12		0		0		0		0		0		0	247	true	15
w249	modèle	modèle	N		D-Negative	10	Opinion	12		0		0		0		0		0		0	248	true	15
w250	monolithique	monolithique	G		D-Negative	10	Opinion	12		0		0		0		0		0		0	249	true	15
w382	Par	Par	P			0	Opinion	16		0		0		0		0		0		0	381	true	22
w383	contre	contre	P			0	Opinion	16		0		0		0		0		0		0	382	true	22
w384	,	,	O			0	Opinion	16		0		0		0		0		0		0	383	true	22
w385	les	le	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	384	true	22
w386	mini	mini	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	385	true	22
w387	·	·	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	386	true	22
w388	jobs	job	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	387	true	22
w389	,	,	O			0	Opinion	16		0		0		0		0		0		0	388	true	22
w390	les	le	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	389	true	22
w391	salaires	salaire	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	390	true	22
w392	bruts	brut	G		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	391	true	22
w393	à	à	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	392	true	22
w394	8,5	8,5	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	393	true	22
w395	euros	euro	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	394	true	22
w396	de	de	P		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	395	true	22
w397	l’	l’	D		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	396	true	22
w398	heure	heure	N		OpinionTarget	13	Opinion	16		0		0		0		0		0		0	397	true	22
w399	.	.	O			0	Opinion	16		0		0		0		0		0		0	398	true	22
w400	.	.	O			0	Opinion	16		0		0		0		0		0		0	399	true	22
w401	sont	être	V		D-Negative	15	Opinion	16		0		0		0		0		0		0	400	true	22
w402	inacceptables	inacceptable	G		D-Negative	15	Opinion	16		0		0		0		0		0		0	401	true	22
w420	Soyons	être	V			0	Opinion	20		0		0		0		0		0		0	419	true	25
w421	clairs	clair	G			0	Opinion	20		0		0		0		0		0		0	420	true	25
w422	,	,	O			0	Opinion	20		0		0		0		0		0		0	421	true	25
w423	on	on	Q		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	422	true	25
w424	ne	ne	G		I-Negative	18	Opinion	20		0		0		0		0		0		0	423	true	25
w425	veut	vouloir	V		I-Negative	18	Opinion	20		0		0		0		0		0		0	424	true	25
w426	même	même	G		I-Negative	18	Opinion	20		0		0		0		0		0		0	425	true	25
w427	pas	pas	G		I-Negative	18	Opinion	20		0		0		0		0		0		0	426	true	25
w428	en	en	P		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	427	true	25
w429	discuter	discuter	V		I-Negative	18	Opinion	20		0		0		0		0		0		0	428	true	25
