w1	Le	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	PS	PS	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	dénonce	dénoncer	V		D-StrongNegative	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	l'	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	intransigeance	intransigeance	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	égoïste	égoïste	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	la	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	chancelière	chancelier	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	Merkel	Merkel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	1
w12	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	11	true	1
w89	Dans	Dans	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	88	true	8
w90	un	un	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	89	true	8
w91	texte	texte	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	90	true	8
w92	que	que	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	91	true	8
w93	Le	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	92	true	8
w94	Monde	monde	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	93	true	8
w95	s'	s'	Q			0		0		0		0	NON-OPINIONATED	5		0		0		0	94	true	8
w96	est	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	95	true	8
w97	procuré	procurer	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	96	true	8
w98	et	et	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	97	true	8
w99	qui	qui	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	98	true	8
w100	sera	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	99	true	8
w101	présenté	présenter	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	100	true	8
w102	vendredi	vendredi	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	101	true	8
w103	26	26	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	102	true	8
w104	avril	avril	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	103	true	8
w105	à	à	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	104	true	8
w106	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	105	true	8
w107	commission	commission	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	106	true	8
w108	des	des	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	107	true	8
w109	résolutions	résolution	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	108	true	8
w110	chargée	charger	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	109	true	8
w111	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	110	true	8
w112	préparer	préparer	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	111	true	8
w113	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	112	true	8
w114	convention	convention	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	113	true	8
w115	du	du	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	114	true	8
w116	PS	PS	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	115	true	8
w117	sur	sur	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	116	true	8
w118	l'	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	117	true	8
w119	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	118	true	8
w120	du	du	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	119	true	8
w121	16	16	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	120	true	8
w122	juin	juin	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	121	true	8
w123	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	122	true	8
w124	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	123	true	8
w125	direction	direction	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	124	true	8
w126	du	du	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	125	true	8
w127	PS	PS	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	126	true	8
w128	sonne	sonner	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	127	true	8
w129	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	128	true	8
w130	charge	charge	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	129	true	8
w131	contre	contre	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	130	true	8
w132	l	l	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	131	true	8
w133	'	'	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	132	true	8
w134	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	133	true	8
w135	d'	d'	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	134	true	8
w136	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	135	true	8
w137	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	136	true	8
w138	.	.	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	137	true	8
