w1	Zone	zone	N			0	Opinion	1		0		0		0		0		0		0	0	true	1
w2	euro	euro	N			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Hollande	hollande	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	défend	défendre	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	3	true	1
w5	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	croissance	croissance	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	5	true	1
w7	comme	comme	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	6	true	1
w8	sortie	sortie	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	7	true	1
w9	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	8	true	1
w10	crise	crise	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	9	true	1
w215	«	«	O			0	Opinion	5		0		0		0		0		0		0	214	true	11
w216	En	En	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	215	true	11
w217	aucun	aucun	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	216	true	11
w218	cas	cas	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	217	true	11
w219	je	je	Q		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	218	true	11
w220	ne	ne	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	219	true	11
w221	demande	demander	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	220	true	11
w222	d’	d’	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	221	true	11
w223	efforts	effort	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	222	true	11
w224	supplémentaires	supplémentaire	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	223	true	11
w225	»	»	V			0	Opinion	5		0		0		0		0		0		0	224	true	11
w226	aux	aux	P			0	Opinion	5		0		0		0		0		0		0	225	true	11
w227	Grecs	grec	N			0	Opinion	5		0		0		0		0		0		0	226	true	11
w228	,	,	O			0	Opinion	5		0		0		0		0		0		0	227	true	11
w229	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	228	true	11
w230	·	·	V			0	Opinion	5		0		0		0		0		0		0	229	true	11
w231	t	t	G			0	Opinion	5		0		0		0		0		0		0	230	true	11
w232	·	·	V			0	Opinion	5		0		0		0		0		0		0	231	true	11
w233	il	il	Q		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	232	true	11
w234	ensuite	ensuite	G			0	Opinion	5		0		0		0		0		0		0	233	true	11
w235	souligné	souligner	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	234	true	11
w272	Le	le	D		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	271	true	13
w273	président	président	N		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	272	true	13
w274	français	français	G		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	273	true	13
w275	a	avoir	V			0	Opinion	9		0		0		0		0		0		0	274	true	13
w276	été	être	V			0	Opinion	9		0		0		0		0		0		0	275	true	13
w277	d’	d’	G			0	Opinion	9		0		0		0		0		0		0	276	true	13
w278	autant	autant	G			0	Opinion	9		0		0		0		0		0		0	277	true	13
w279	plus	plus	G			0	Opinion	9		0		0		0		0		0		0	278	true	13
w280	ferme	ferme	G			0	Opinion	9		0		0		0		0		0		0	279	true	13
w281	dans	dans	P			0	Opinion	9		0		0		0		0		0		0	280	true	13
w282	cette	ce	D			0	Opinion	9		0		0		0		0		0		0	281	true	13
w283	approche	approche	N			0	Opinion	9		0		0		0		0		0		0	282	true	13
w284	qu’	qu’	P			0	Opinion	9		0		0		0		0		0		0	283	true	13
w285	il	il	Q			0	Opinion	9		0		0		0		0		0		0	284	true	13
w286	a	avoir	V		D-Positive	11	Opinion	9		0		0		0		0		0		0	285	true	13
w287	dû	devoir	V		D-Positive	11	Opinion	9		0		0		0		0		0		0	286	true	13
w288	reconnaître	reconnaître	V		D-Positive	11	Opinion	9		0		0		0		0		0		0	287	true	13
w289	que	que	C			0	Opinion	9		0		0		0		0		0		0	288	true	13
w290	la	le	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	289	true	13
w291	France	France	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	290	true	13
w292	devrait	devoir	V		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	291	true	13
w293	réviser	réviser	V		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	292	true	13
w294	à	à	P		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	293	true	13
w295	la	le	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	294	true	13
w296	baisse	baisse	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	295	true	13
w297	son	son	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	296	true	13
w298	objectif	objectif	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	297	true	13
w299	de	de	P		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	298	true	13
w300	croissance	croissance	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	299	true	13
w301	du	du	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	300	true	13
w302	PIB	PIB	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	301	true	13
w303	pour	pour	P		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	302	true	13
w304	2013	2013	G		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	303	true	13
