w118	Elle	lui	Q			0		0		0		0		0		0		0		0	117	true	5
w119	avait	avoir	V			0		0		0		0		0		0		0		0	118	true	5
w120	passé	passer	V			0		0		0		0		0		0		0		0	119	true	5
w121	ces	ce	D			0		0		0		0		0		0		0		0	120	true	5
w122	dix	dix	G			0		0		0		0		0		0		0		0	121	true	5
w123	dernières	dernier	G			0		0		0		0		0		0		0		0	122	true	5
w124	années	année	N			0		0		0		0		0		0		0		0	123	true	5
w125	dans	dans	P			0		0		0		0		0		0		0		0	124	true	5
w126	l'	le	D			0		0		0		0		0		0		0		0	125	true	5
w127	ombre	ombre	N			0		0		0		0		0		0		0		0	126	true	5
w128	,	,	O			0		0		0		0		0		0		0		0	127	true	5
w129	diminuée	diminuer	V			0		0		0		0		0		0		0		0	128	true	5
w130	par	par	P			0		0		0		0		0		0		0		0	129	true	5
w131	la	le	D			0		0		0		0		0		0		0		0	130	true	5
w132	maladie	maladie	N			0		0		0		0		0		0		0		0	131	true	5
w133	.	.	O			0		0		0		0		0		0		0		0	132	true	5
w134	Ses	son	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	133	true	6
w135	funérailles	funérailles	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	134	true	6
w136	seront	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	135	true	6
w137	organisées	organiser	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	136	true	6
w138	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	137	true	6
w139	semaine	semaine	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	138	true	6
w140	prochaine	prochain	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	139	true	6
w141	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	140	true	6
w142	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	141	true	6
w143	cathédrale	cathédrale	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	142	true	6
w144	St	St	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	143	true	6
w145	·	·	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	144	true	6
w146	Paul	Paul	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	145	true	6
w147	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	146	true	6
w148	Londres	Londres	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	147	true	6
w149	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	148	true	6
w150	théâtre	théâtre	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	149	true	6
w151	des	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	150	true	6
w152	grandes	grand	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	151	true	6
w153	cérémonies	cérémonie	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	152	true	6
w154	du	du	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	153	true	6
w155	royaume	royaume	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	154	true	6
w156	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	155	true	6
w157	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	156	true	6
w158	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	157	true	6
w159	honneurs	honneur	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	158	true	6
w160	militaires	militaire	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	159	true	6
w161	lui	lui	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	160	true	6
w162	seront	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	161	true	6
w163	rendus	rendre	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	162	true	6
w164	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	163	true	6
w165	avant	avant	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	164	true	6
w166	une	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	165	true	6
w167	"	&quot;	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	166	true	6
w168	crémation	crémation	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	167	true	6
w169	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	168	true	6
w170	privé	privé	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	169	true	6
w171	"	&quot;	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	170	true	6
w172	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	171	true	6
w173	selon	selon]	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	172	true	6
w174	Downing	Downing	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	173	true	6
w175	Street	Street	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	174	true	6
w176	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	175	true	6
w196	Les	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	195	true	8
w197	drapeaux	drapeau	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	196	true	8
w198	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	197	true	8
w199	nombreux	nombreux	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	198	true	8
w200	édifices	édifice	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	199	true	8
w201	publics	public	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	200	true	8
w202	dont	dont	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	201	true	8
w203	Downing	Downing	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	202	true	8
w204	Street	Street	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	203	true	8
w205	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	204	true	8
w206	ont	avoir	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	205	true	8
w207	été	être	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	206	true	8
w208	abaissés	abaisser	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	207	true	8
w209	lundi	lundi	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	208	true	8
w210	à	à	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	209	true	8
w211	mi	mi	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	210	true	8
w212	·	·	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	211	true	8
w213	mât	mât	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	212	true	8
w214	et	et	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	213	true	8
w215	le	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	214	true	8
w216	Parlement	parlement	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	215	true	8
w217	en	en	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	216	true	8
w218	vacances	vacance	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	217	true	8
w219	sera	être	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	218	true	8
w220	rappelé	rappeler	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	219	true	8
w221	mercredi	mercredi	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	220	true	8
w222	pour	pour	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	221	true	8
w223	lui	lui	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	222	true	8
w224	rendre	rendre	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	223	true	8
w225	hommage	hommage	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	224	true	8
w226	.	.	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	225	true	8
w227	La	le	D		OpinionHolder	4	OH1-OP	7	OpinionTarget	8	Opinion	11		0		0		0		0	226	true	9
w228	reine	reine	N		OpinionHolder	4	OH1-OP	7	OpinionTarget	8	Opinion	11		0		0		0		0	227	true	9
w229	Elizabeth	Elizabeth	N		OpinionHolder	4	OH1-OP	7	OpinionTarget	8	Opinion	11		0		0		0		0	228	true	9
w230	II	II	G		OpinionHolder	4	OH1-OP	7	OpinionTarget	8	Opinion	11		0		0		0		0	229	true	9
w231	·	·	G			0	OH1-OP	7		0	Opinion	11		0		0		0		0	230	true	9
w232	·	·	N			0	OH1-OP	7		0	Opinion	11		0		0		0		0	231	true	9
w233	avec	avec	P			0	OH1-OP	7		0	Opinion	11		0		0		0		0	232	true	9
w234	qui	qui	P			0	OH1-OP	7		0	Opinion	11		0		0		0		0	233	true	9
w235	elle	lui	Q			0	OH1-OP	7	OpinionTarget	8	Opinion	11		0		0		0		0	234	true	9
w236	avait	avoir	V			0	OH1-OP	7		0	Opinion	11		0		0		0		0	235	true	9
w237	des	un	D			0	OH1-OP	7		0	Opinion	11		0		0		0		0	236	true	9
w238	relations	relation	N			0	OH1-OP	7	I-StrongNegative	10	Opinion	11		0		0		0		0	237	true	9
w239	difficiles	difficile	G			0	OH1-OP	7	I-StrongNegative	10	Opinion	11		0		0		0		0	238	true	9
w240	,	,	O			0	OH1-OP	7		0	Opinion	11		0		0		0		0	239	true	9
w241	selon	selon]	P			0	OH1-OP	7	OpinionHolder	9	Opinion	11		0		0		0		0	240	true	9
w242	les	le	D			0	OH1-OP	7	OpinionHolder	9	Opinion	11		0		0		0		0	241	true	9
w243	historiens	historien	N			0	OH1-OP	7	OpinionHolder	9	Opinion	11		0		0		0		0	242	true	9
w244	·	·	G			0	OH1-OP	7		0		0		0		0		0		0	243	true	9
w245	·	·	O			0	OH1-OP	7		0		0		0		0		0		0	244	true	9
w246	s'	s'	Q		OpinionTarget	5	OH1-OP	7		0		0		0		0		0		0	245	true	9
w247	est	être	V			0	OH1-OP	7		0		0		0		0		0		0	246	true	9
w248	dite	dire	V			0	OH1-OP	7		0		0		0		0		0		0	247	true	9
w249	"	&quot;	O			0	OH1-OP	7		0		0		0		0		0		0	248	true	9
w250	attristée	attristée	N		D-Negative	6	OH1-OP	7		0		0		0		0		0		0	249	true	9
w251	"	&quot;	O			0	OH1-OP	7		0		0		0		0		0		0	250	true	9
w252	dans	dans	P			0	OH1-OP	7		0		0		0		0		0		0	251	true	9
w253	un	un	D			0	OH1-OP	7		0		0		0		0		0		0	252	true	9
w471	C'	C'	Q		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	470	true	18
w472	est	être	V			0	Opinion	14		0		0		0		0		0		0	471	true	18
w473	un	un	D		D-StrongPositive	13	Opinion	14		0		0		0		0		0		0	472	true	18
w474	jour	jour	N		D-StrongPositive	13	Opinion	14		0		0		0		0		0		0	473	true	18
w475	merveilleux	merveilleux	G		D-StrongPositive	13	Opinion	14		0		0		0		0		0		0	474	true	18
