w1	Merkel	Merkel	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	voit	voir	V			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	dans	dans	P			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	le	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	salaire	salaire	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	minimum	minimum	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	1
w7	une	un	D		D-Negative	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	cause	cause	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	du	du	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	chômage	chômage	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	en	en	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	10	true	1
w12	Europe	Europe	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	11	true	1
