w1061	Le	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	1060	true	38
w1062	développement	développement	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	1061	true	38
w1063	rural	rural	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	1062	true	38
w1064	aussi	aussi	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	1063	true	38
w1065	est	être	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	1064	true	38
w1066	crédité	créditer	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	1065	true	38
w1067	de	de	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	1066	true	38
w1068	80	80	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	1067	true	38
w1069	millions	million	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	1068	true	38
w1070	pour	pour	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	1069	true	38
w1071	notre	son	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	1070	true	38
w1072	pays	pays	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	1071	true	38
w1073	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	1072	true	38
w1074	10	10	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	1073	true	38
w1075	millions	million	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	1074	true	38
w1076	de	de	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	1075	true	38
w1077	plus	plus	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	1076	true	38
w1078	que	que	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	1077	true	38
w1079	dans	dans	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	1078	true	38
w1080	le	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	1079	true	38
w1081	projet	projet	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	1080	true	38
w1083	Enfin	Enfin	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	1082	true	39
w1084	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	1083	true	39
w1085	la	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	1084	true	39
w1086	diminution	diminution	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	1085	true	39
w1087	des	des	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	1086	true	39
w1088	droits	droit	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	1087	true	39
w1089	de	de	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	1088	true	39
w1090	douanes	douane	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	1089	true	39
w1091	perçus	percevoir	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	1090	true	39
w1092	par	par	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	1091	true	39
w1093	la	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	1092	true	39
w1094	Belgique	Belgique	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	1093	true	39
w1095	est	être	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	1094	true	39
w1096	limitée	limiter	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	1095	true	39
w1097	à	à	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	1096	true	39
w1098	5	5	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	1097	true	39
w1099	%	pourcent	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	1098	true	39
w1101	Au	Au	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	1100	true	40
w1102	total	total	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	1101	true	40
w1103	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	1102	true	40
w1104	la	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	1103	true	40
w1105	contribution	contribution	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1104	true	40
w1106	belge	belge	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	1105	true	40
w1107	au	au	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	1106	true	40
w1108	budget	budget	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1107	true	40
w1109	européen	européen	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	1108	true	40
w1110	baisse	baisse	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1109	true	40
w1111	de	de	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	1110	true	40
w1112	70	70	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	1111	true	40
w1113	millions	million	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1112	true	40
w1114	d'	d'	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	1113	true	40
w1115	euros	euro	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	1114	true	40
w1139	Ce	ce	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	1138	true	42
w1140	budget	budget	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	1139	true	42
w1141	est	être	V			0	Opinion	7		0		0		0		0		0		0	1140	true	42
w1142	globalement	globalement	G		D-StrongNegative	6	Opinion	7		0		0		0		0		0		0	1141	true	42
w1143	décevant	décevant	G		D-StrongNegative	6	Opinion	7		0		0		0		0		0		0	1142	true	42
w1612	Selon	selon]	P			0	Opinion	4		0		0		0		0		0		0	1611	true	57
w1613	lui	lui	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1612	true	57
w1614	,	,	O			0	Opinion	4		0		0		0		0		0		0	1613	true	57
w1615	la	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1614	true	57
w1616	Flandre	Flandre	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1615	true	57
w1617	recevra	recevoir	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	1616	true	57
w1618	un	un	D		I-Negative	3	Opinion	4		0		0		0		0		0		0	1617	true	57
w1619	soutien	soutien	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	1618	true	57
w1620	européen	européen	G		I-Negative	3	Opinion	4		0		0		0		0		0		0	1619	true	57
w1621	réduit	réduire	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	1620	true	57
