w23	Après	Après	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w24	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	3
w25	vin	vin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	français	français	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	Pekin	Pekin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	envisagerait	envisagerait	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	imposer	imposer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	des	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	taxes	taxe	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	douanières	douanier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	importation	importation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	voitures	voiture	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	haut	haut	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	gamme	gamme	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	européennes	européen	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w86	Pékin	pékin	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	85	true	7
w87	menacerait	menacer	V		D-StrongNegative	4	Opinion	2		0		0		0		0		0		0	86	true	7
w88	en	en	P			0	Opinion	2		0		0		0		0		0		0	87	true	7
w89	effet	effet	N			0	Opinion	2		0		0		0		0		0		0	88	true	7
w90	d’	d’	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	89	true	7
w91	imposer	imposer	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	90	true	7
w92	des	un	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	91	true	7
w93	taxes	taxe	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	92	true	7
w94	douanières	douanier	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	93	true	7
w95	aux	aux	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	94	true	7
w96	importations	importation	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	95	true	7
w97	de	de	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	96	true	7
w98	voitures	voiture	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	97	true	7
w99	haut	haut	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	98	true	7
w100	de	de	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	99	true	7
w101	gamme	gamme	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	100	true	7
w102	européennes	européen	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	101	true	7
w103	,	,	O			0	Opinion	2		0		0		0		0		0		0	102	true	7
w104	après	après	P			0	Opinion	2		0		0		0		0		0		0	103	true	7
w105	les	le	D			0	Opinion	2		0		0		0		0		0		0	104	true	7
w106	mesures	mesure	N			0	Opinion	2		0		0		0		0		0		0	105	true	7
w107	imposées	imposer	V			0	Opinion	2		0		0		0		0		0		0	106	true	7
w108	par	par	P			0	Opinion	2		0		0		0		0		0		0	107	true	7
w109	Bruxelles	Bruxelles	N			0	Opinion	2		0		0		0		0		0		0	108	true	7
w110	sur	sur	P			0	Opinion	2		0		0		0		0		0		0	109	true	7
w111	le	le	D			0	Opinion	2		0		0		0		0		0		0	110	true	7
w112	solaire	solaire	N			0	Opinion	2		0		0		0		0		0		0	111	true	7
w113	chinois	chinois	G			0	Opinion	2		0		0		0		0		0		0	112	true	7
