w48	François	François	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	4
w49	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	4
w50	doit	devoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	4
w51	jouer	jouer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	4
w52	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	4
w53	rôle	rôle	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	4
w54	clé	clé	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	4
w55	dans	dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	4
w56	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	4
w57	négociation	négociation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	4
w269	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	268	true	13
w270	Il	Il	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	269	true	13
w271	y	y	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	270	true	13
w272	a	avoir	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	271	true	13
w273	urgence	urgence	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	272	true	13
w274	à	à	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	273	true	13
w275	trouver	trouver	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	274	true	13
w276	un	un	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	275	true	13
w277	accord	accord	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	276	true	13
w278	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	277	true	13
w279	,	,	O			0	Opinion	2		0		0		0		0		0		0	278	true	13
w280	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	279	true	13
w281	averti	avertir	V		I-Positive	3	Opinion	2		0		0		0		0		0		0	280	true	13
w282	le	le	D		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	281	true	13
w283	président	président	N		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	282	true	13
w284	du	du	P		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	283	true	13
w285	Conseil	conseil	N		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	284	true	13
w286	européen	européen	G		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	285	true	13
w287	,	,	O			0	Opinion	2		0		0		0		0		0		0	286	true	13
w288	Herman	Herman	N			0	Opinion	2		0		0		0		0		0		0	287	true	13
w289	Van	van	N			0	Opinion	2		0		0		0		0		0		0	288	true	13
w290	Rompuy	Rompuy	N			0	Opinion	2		0		0		0		0		0		0	289	true	13
w291	,	,	O			0	Opinion	2		0		0		0		0		0		0	290	true	13
w292	dans	dans	P			0	Opinion	2		0		0		0		0		0		0	291	true	13
w293	sa	son	D			0	Opinion	2		0		0		0		0		0		0	292	true	13
w294	lettre	lettre	N			0	Opinion	2		0		0		0		0		0		0	293	true	13
w295	d'	d'	P			0	Opinion	2		0		0		0		0		0		0	294	true	13
w296	invitation	invitation	N			0	Opinion	2		0		0		0		0		0		0	295	true	13
