w20	C'	C'	Q			0	Opinion	1		0		0		0		0		0		0	19	true	3
w21	est	être	V			0	Opinion	1		0		0		0		0		0		0	20	true	3
w22	avec	avec	P			0	Opinion	1		0		0		0		0		0		0	21	true	3
w23	un	un	D			0	Opinion	1		0		0		0		0		0		0	22	true	3
w24	mélange	mélange	N			0	Opinion	1		0		0		0		0		0		0	23	true	3
w25	de	de	P			0	Opinion	1		0		0		0		0		0		0	24	true	3
w26	raillerie	raillerie	N			0	Opinion	1		0		0		0		0		0		0	25	true	3
w27	et	et	C			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	d'	d'	P			0	Opinion	1		0		0		0		0		0		0	27	true	3
w29	indifférence	indifférence	N			0	Opinion	1		0		0		0		0		0		0	28	true	3
w30	que	que	C			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	la	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	30	true	3
w32	presse	presse	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	31	true	3
w33	allemande	allemand	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	32	true	3
w34	commente	commenter	V		I-Negative	3	Opinion	1		0		0		0		0		0		0	33	true	3
w35	,	,	O			0	Opinion	1		0		0		0		0		0		0	34	true	3
w36	ce	ce	D			0	Opinion	1		0		0		0		0		0		0	35	true	3
w37	lundi	lundi	N			0	Opinion	1		0		0		0		0		0		0	36	true	3
w38	29	29	G			0	Opinion	1		0		0		0		0		0		0	37	true	3
w39	avril	avril	N			0	Opinion	1		0		0		0		0		0		0	38	true	3
w40	,	,	O			0	Opinion	1		0		0		0		0		0		0	39	true	3
w41	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	40	true	3
w42	offensive	offensive	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	41	true	3
w43	anti	anti	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	42	true	3
w44	·	·	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	43	true	3
w45	Merkel	Merkel	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	44	true	3
w46	des	des	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	45	true	3
w47	socialistes	socialiste	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	46	true	3
w48	français	français	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	47	true	3
w50	Depuis	Depuis	P			0	Opinion	5		0		0		0		0		0		0	49	true	4
w51	plusieurs	plusieurs	D			0	Opinion	5		0		0		0		0		0		0	50	true	4
w52	jours	jour	N			0	Opinion	5		0		0		0		0		0		0	51	true	4
w53	,	,	O			0	Opinion	5		0		0		0		0		0		0	52	true	4
w54	le	le	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	53	true	4
w55	Parti	parti	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	54	true	4
w56	socialiste	socialiste	G		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	55	true	4
w57	et	et	C			0	Opinion	5		0		0		0		0		0		0	56	true	4
w58	plusieurs	plusieurs	G		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	57	true	4
w59	de	de	P		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	58	true	4
w60	ses	son	D		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	59	true	4
w61	hauts	haut	G		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	60	true	4
w62	responsables	responsable	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	61	true	4
w63	semblent	sembler	V		D-Neutral	8	Opinion	5		0		0		0		0		0		0	62	true	4
w64	vouloir	vouloir	V		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	63	true	4
w65	pousser	pousser	V		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	64	true	4
w66	l'	le	D		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	65	true	4
w67	exécutif	exécutif	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	66	true	4
w68	à	à	P		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	67	true	4
w69	une	un	D		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	68	true	4
w70	confrontation	confrontation	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	69	true	4
w71	avec	avec	P		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	70	true	4
w72	Berlin	Berlin	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	71	true	4
