w1	Angela	Angela	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	0	true	1
w2	Merkel	Merkel	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	1	true	1
w3	et	et	C		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	2	true	1
w4	les	le	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	3	true	1
w5	Verts	vert	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	4	true	1
w6	discutent	discuter	V		D-Neutral	4	Opinion	5		0		0		0		0		0		0	5	true	1
w7	d'	d'	P			0	Opinion	5		0		0		0		0		0		0	6	true	1
w8	une	un	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	7	true	1
w9	alliance	alliance	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	8	true	1
w141	cette	ce	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	140	true	16
w142	hypothèse	hypothèse	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	141	true	16
w143	est	être	V			0	Opinion	9		0		0		0		0		0		0	142	true	16
w144	considérée	considérer	V		D-Negative	8	Opinion	9		0		0		0		0		0		0	143	true	16
w145	avec	avec	P		D-Negative	8	Opinion	9		0		0		0		0		0		0	144	true	16
w146	scepticisme	scepticisme	N		D-Negative	8	Opinion	9		0		0		0		0		0		0	145	true	16
w147	dans	dans	P			0	Opinion	9		0		0		0		0		0		0	146	true	16
w148	les	le	D		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	147	true	16
w149	deux	deux	G		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	148	true	16
w150	camps	camp	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	149	true	16
w511	Elle	lui	Q		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	510	true	26
w512	a	avoir	V			0	Opinion	13		0		0		0		0		0		0	511	true	26
w513	également	également	G			0	Opinion	13		0		0		0		0		0		0	512	true	26
w514	cité	citer	V			0	Opinion	13		0		0		0		0		0		0	513	true	26
w515	la	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	514	true	26
w516	politique	politique	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	515	true	26
w517	familiale	familial	G		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	516	true	26
w518	et	et	C		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	517	true	26
w519	l'	le	D		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	518	true	26
w520	éducation	éducation	N		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	519	true	26
w521	comme	comme	P		OpinionTarget	11	Opinion	13		0		0		0		0		0		0	520	true	26
w522	deux	deux	D			0	Opinion	13		0		0		0		0		0		0	521	true	26
w523	thèmes	thème	N			0	Opinion	13		0		0		0		0		0		0	522	true	26
w524	où	où	P			0	Opinion	13		0		0		0		0		0		0	523	true	26
w525	les	le	D		I-Negative	12	Opinion	13		0		0		0		0		0		0	524	true	26
w526	positions	position	N		I-Negative	12	Opinion	13		0		0		0		0		0		0	525	true	26
w527	seront	être	V		I-Negative	12	Opinion	13		0		0		0		0		0		0	526	true	26
w528	difficiles	difficile	G		I-Negative	12	Opinion	13		0		0		0		0		0		0	527	true	26
w529	à	à	P		I-Negative	12	Opinion	13		0		0		0		0		0		0	528	true	26
w530	rapprocher	rapprocher	V		I-Negative	12	Opinion	13		0		0		0		0		0		0	529	true	26
