w83	La	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	82	true	7
w84	grande	grand	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	83	true	7
w85	conférence	conférence	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	84	true	7
w86	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	85	true	7
w87	Berlin	Berlin	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	86	true	7
w88	est	être	V			0	Opinion	4		0		0		0		0		0		0	87	true	7
w89	le	le	D		D-Positive	3	Opinion	4		0		0		0		0		0		0	88	true	7
w90	moyen	moyen	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	89	true	7
w91	de	de	P		D-Positive	3	Opinion	4		0		0		0		0		0		0	90	true	7
w92	commencer	commencer	V		D-Positive	3	Opinion	4		0		0		0		0		0		0	91	true	7
w93	à	à	P			0	Opinion	4		0		0		0		0		0		0	92	true	7
w94	partager	partager	V			0	Opinion	4		0		0		0		0		0		0	93	true	7
w95	avec	avec	P			0	Opinion	4		0		0		0		0		0		0	94	true	7
w96	précision	précision	N			0	Opinion	4		0		0		0		0		0		0	95	true	7
w97	nos	son	D			0	Opinion	4		0		0		0		0		0		0	96	true	7
w98	expériences	expérience	N			0	Opinion	4		0		0		0		0		0		0	97	true	7
w99	concrètes	concret	G			0	Opinion	4		0		0		0		0		0		0	98	true	7
w100	sur	sur	P			0	Opinion	4		0		0		0		0		0		0	99	true	7
w101	les	le	D			0	Opinion	4		0		0		0		0		0		0	100	true	7
w102	mesures	mesure	N			0	Opinion	4		0		0		0		0		0		0	101	true	7
w103	qui	qui	P			0	Opinion	4		0		0		0		0		0		0	102	true	7
w104	fonctionnent	fonctionner	V			0	Opinion	4		0		0		0		0		0		0	103	true	7
w105	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	104	true	7
w106	,	,	O			0	Opinion	4		0		0		0		0		0		0	105	true	7
w107	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	106	true	7
w108	déclaré	déclarer	V			0	Opinion	4		0		0		0		0		0		0	107	true	7
w109	Mme	Mme	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	108	true	7
w110	Merkel	Merkel	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	109	true	7
w468	"	&quot;	O			0	Opinion	8		0		0		0		0		0		0	467	true	18
w469	Pour	Pour	P			0	Opinion	8		0		0		0		0		0		0	468	true	18
w470	Merkel	Merkel	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	469	true	18
w471	,	,	O			0	Opinion	8		0		0		0		0		0		0	470	true	18
w472	ça	ça	P			0	Opinion	8		0		0		0		0		0		0	471	true	18
w473	lui	lui	Q			0	Opinion	8		0		0		0		0		0		0	472	true	18
w474	permet	permettre	V			0	Opinion	8		0		0		0		0		0		0	473	true	18
w475	de	de	P			0	Opinion	8		0		0		0		0		0		0	474	true	18
w476	montrer	montrer	V		D-Positive	7	Opinion	8		0		0		0		0		0		0	475	true	18
w477	que	que	C		D-Positive	7	Opinion	8		0		0		0		0		0		0	476	true	18
w478	l'	le	D		D-Positive	7	Opinion	8		0		0		0		0		0		0	477	true	18
w479	Allemagne	Allemagne	N		D-Positive	7	Opinion	8		0		0		0		0		0		0	478	true	18
w480	se	se	Q		D-Positive	7	Opinion	8		0		0		0		0		0		0	479	true	18
w481	préoccupe	préoccuper	V		D-Positive	7	Opinion	8		0		0		0		0		0		0	480	true	18
w482	du	du	D		D-Positive	7	Opinion	8		0		0		0		0		0		0	481	true	18
w483	sort	sort	N		D-Positive	7	Opinion	8		0		0		0		0		0		0	482	true	18
w484	des	des	P		D-Positive	7	Opinion	8		0		0		0		0		0		0	483	true	18
w485	jeunes	jeunes	D		D-Positive	7	Opinion	8		0		0		0		0		0		0	484	true	18
w486	Européens	européen	N		D-Positive	7	Opinion	8		0		0		0		0		0		0	485	true	18
w487	"	&quot;	O			0	Opinion	8		0		0		0		0		0		0	486	true	18
w488	,	,	O			0	Opinion	8		0		0		0		0		0		0	487	true	18
w489	analyse	analyser	V			0	Opinion	8		0		0		0		0		0		0	488	true	18
w490	·	·	P			0	Opinion	8		0		0		0		0		0		0	489	true	18
w491	t	t	N			0	Opinion	8		0		0		0		0		0		0	490	true	18
w492	·	·	G			0	Opinion	8		0		0		0		0		0		0	491	true	18
w493	on	on	Q			0	Opinion	8		0		0		0		0		0		0	492	true	18
w494	à	à	P			0	Opinion	8		0		0		0		0		0		0	493	true	18
w495	Paris	pari	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	494	true	18
