w4	les	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Européens	européen	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	4	true	1
w6	auront	avoir	V			0	Opinion	4		0		0		0		0		0		0	5	true	1
w7	du	du	D		I-Negative	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	mal	mal	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	à	à	P		I-Negative	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	convaincre	convaincre	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	la	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	1
w12	France	France	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	1
w543	Washington	Washington	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	542	true	24
w544	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	543	true	24
w545	déjà	déjà	G			0	Opinion	8		0		0		0		0		0		0	544	true	24
w546	exprimé	exprimer	V		D-StrongNegative	7	Opinion	8		0		0		0		0		0		0	545	true	24
w547	son	son	D		D-StrongNegative	7	Opinion	8		0		0		0		0		0		0	546	true	24
w548	irritation	irritation	N		D-StrongNegative	7	Opinion	8		0		0		0		0		0		0	547	true	24
w549	face	face	N			0	Opinion	8		0		0		0		0		0		0	548	true	24
w550	aux	aux	P			0	Opinion	8		0		0		0		0		0		0	549	true	24
w551	réticences	réticence	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	550	true	24
w552	européennes	européen	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	551	true	24
w641	Obtenir	obtenir	V		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	640	true	27
w642	un	un	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	641	true	27
w643	mandat	mandat	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	642	true	27
w644	de	de	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	643	true	27
w645	négociation	négociation	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	644	true	27
w646	est	être	V			0	Opinion	12		0		0		0		0		0		0	645	true	27
w647	un	un	D			0	Opinion	12		0		0		0		0		0		0	646	true	27
w648	objectif	objectif	N			0	Opinion	12		0		0		0		0		0		0	647	true	27
w649	(	(	O			0	Opinion	12		0		0		0		0		0		0	648	true	27
w650	...	...	O			0	Opinion	12		0		0		0		0		0		0	649	true	27
w651	)	)	O			0	Opinion	12		0		0		0		0		0		0	650	true	27
w652	important	important	G		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	651	true	27
w653	pour	pour	P		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	652	true	27
w654	l'	le	D		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	653	true	27
w655	Europe	Europe	N		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	654	true	27
w656	"	&quot;	O			0	Opinion	12		0		0		0		0		0		0	655	true	27
w657	,	,	O			0	Opinion	12		0		0		0		0		0		0	656	true	27
w658	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	657	true	27
w659	·	·	V			0	Opinion	12		0		0		0		0		0		0	658	true	27
w660	t	t	G			0	Opinion	12		0		0		0		0		0		0	659	true	27
w661	·	·	Q			0	Opinion	12		0		0		0		0		0		0	660	true	27
w662	il	il	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	661	true	27
w663	souligné	souligner	V			0	Opinion	12		0		0		0		0		0		0	662	true	27
