w2	Chypre	Chypre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	2
w3	a	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	2
w4	sauvé	sauver	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	2
w5	sa	son	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	2
w6	place	place	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	2
w7	dans	dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	2
w8	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	2
w9	zone	zone	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	2
w10	euro	euro	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	2
w11	mais	mais	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	2
w12	au	au	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	2
w13	prix	prix	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w15	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	2
w16	accord	accord	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	2
w17	sanctionnant	sanctionnant	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	2
w18	notammentla	notammentla	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	2
w19	mise	mettre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	2
w20	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	2
w21	faillite	faillite	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	2
w22	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	2
w23	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	2
w24	Laiki	Laiki	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	2
w25	Bank	Bank	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	2
w26	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	2
w27	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	2
w28	deuxième	deuxième	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	2
w29	banque	banque	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	2
w30	du	du	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	2
w31	pays	pays	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	2
w32	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	2
w33	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	2
w34	qui	qui	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	2
w35	remet	remettre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	2
w36	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	2
w37	cause	cause	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	2
w38	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	2
w39	modèle	modèle	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	2
w40	économique	économique	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	2
w41	du	du	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	2
w42	pays	pays	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	2
w397	Réponse	réponse	N		I-Positive	3	Opinion	2		0		0		0		0		0		0	396	true	13
w398	,	,	O			0	Opinion	2		0		0		0		0		0		0	397	true	13
w399	validée	validée	N			0	Opinion	2		0		0		0		0		0		0	398	true	13
w400	par	par	P			0	Opinion	2		0		0		0		0		0		0	399	true	13
w401	l'	le	D		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	400	true	13
w402	Eurogroupe	Eurogroupe	N		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	401	true	13
w403	lors	lors	G			0	Opinion	2		0		0		0		0		0		0	402	true	13
w404	du	du	D			0	Opinion	2		0		0		0		0		0		0	403	true	13
w405	week	week	N			0	Opinion	2		0		0		0		0		0		0	404	true	13
w406	·	·	G			0	Opinion	2		0		0		0		0		0		0	405	true	13
w407	end	end	G			0	Opinion	2		0		0		0		0		0		0	406	true	13
w408	des	des	P			0	Opinion	2		0		0		0		0		0		0	407	true	13
w409	15	15	D			0	Opinion	2		0		0		0		0		0		0	408	true	13
w410	et	et	C			0	Opinion	2		0		0		0		0		0		0	409	true	13
w411	16	16	D			0	Opinion	2		0		0		0		0		0		0	410	true	13
w412	mars	mar	N			0	Opinion	2		0		0		0		0		0		0	411	true	13
w413	:	:	O			0	Opinion	2		0		0		0		0		0		0	412	true	13
w414	taxer	taxer	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	413	true	13
w415	tous	tout	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	414	true	13
w416	les	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	415	true	13
w417	épargnants	épargnant	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	416	true	13
w418	,	,	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	417	true	13
w419	quel	quel	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	418	true	13
w420	que	que	C		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	419	true	13
w421	soit	être	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	420	true	13
w422	le	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	421	true	13
w423	montant	montant	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	422	true	13
w424	de	de	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	423	true	13
w425	leurs	son	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	424	true	13
w426	dépôts	dépôt	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	425	true	13
