w26	Le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	parti	parti	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	libéral	libéral	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	serait	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	sous	sous	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	5	5	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	%	pourcent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	tout	tout	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	comme	comme	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	parti	parti	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	anti	anti	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w40	·	·	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	3
w41	euro	euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	3
w42	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	Alternative	alternative	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	für	für	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	Deutschland	Deutschland	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w47	François	François	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	46	true	4
w48	Hollande	hollande	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	47	true	4
w49	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	48	true	4
w50	félicité	féliciter	V		D-StrongPositive	4	Opinion	2		0		0		0		0		0		0	49	true	4
w51	Merkel	Merkel	N			0	Opinion	2		0		0		0		0		0		0	50	true	4
w52	pour	pour	P			0	Opinion	2		0		0		0		0		0		0	51	true	4
w53	son	son	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	52	true	4
w54	succès	succès	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	53	true	4
w55	et	et	C			0		0		0		0		0		0		0		0	54	true	4
w56	plaidé	plaider	V		D-Positive	7	OH1-OP	6		0		0		0		0		0		0	55	true	4
w57	pour	pour	P			0	OH1-OP	6		0		0		0		0		0		0	56	true	4
w58	la	le	D			0	OH1-OP	6		0		0		0		0		0		0	57	true	4
w59	poursuite	poursuite	N			0	OH1-OP	6		0		0		0		0		0		0	58	true	4
w60	de	de	P			0	OH1-OP	6		0		0		0		0		0		0	59	true	4
w61	"	&quot;	O			0	OH1-OP	6		0		0		0		0		0		0	60	true	4
w62	leur	son	D			0	OH1-OP	6		0		0		0		0		0		0	61	true	4
w63	coopération	coopération	N			0	OH1-OP	6		0		0		0		0		0		0	62	true	4
w64	étroite	étroit	G			0	OH1-OP	6		0		0		0		0		0		0	63	true	4
w65	"	&quot;	O			0	OH1-OP	6		0		0		0		0		0		0	64	true	4
