w399	A	A	P			0	Opinion	1		0		0		0		0		0		0	398	true	23
w400	la	le	D			0	Opinion	1		0		0		0		0		0		0	399	true	23
w401	sortie	sortie	N			0	Opinion	1		0		0		0		0		0		0	400	true	23
w402	du	du	P			0	Opinion	1		0		0		0		0		0		0	401	true	23
w403	Conseil	conseil	N			0	Opinion	1		0		0		0		0		0		0	402	true	23
w404	européen	européen	G			0	Opinion	1		0		0		0		0		0		0	403	true	23
w405	,	,	O			0	Opinion	1		0		0		0		0		0		0	404	true	23
w406	François	François	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	405	true	23
w407	Hollande	hollande	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	406	true	23
w408	a	avoir	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	407	true	23
w409	voulu	vouloir	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	408	true	23
w410	enterrer	enterrer	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	409	true	23
w411	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	410	true	23
w412	hache	hache	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	411	true	23
w413	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	412	true	23
w414	guerre	guerre	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	413	true	23
w450	Quelques	quelque	D			0	Opinion	5		0		0		0		0		0		0	449	true	25
w451	heures	heure	N			0	Opinion	5		0		0		0		0		0		0	450	true	25
w452	plus	plus	G			0	Opinion	5		0		0		0		0		0		0	451	true	25
w453	tôt	tôt	G			0	Opinion	5		0		0		0		0		0		0	452	true	25
w454	,	,	O			0	Opinion	5		0		0		0		0		0		0	453	true	25
w455	en	en	P			0	Opinion	5		0		0		0		0		0		0	454	true	25
w456	effet	effet	N			0	Opinion	5		0		0		0		0		0		0	455	true	25
w457	,	,	O			0	Opinion	5		0		0		0		0		0		0	456	true	25
w458	Nicole	Nicole	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	457	true	25
w459	Bricq	Bricq	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	458	true	25
w460	,	,	O		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	459	true	25
w461	ministre	ministre	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	460	true	25
w462	du	du	P		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	461	true	25
w463	Commerce	Commerce	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	462	true	25
w464	extérieur	extérieur	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	463	true	25
w465	,	,	O			0	Opinion	5		0		0		0		0		0		0	464	true	25
w466	s'	s'	Q		D-Neutral	7	Opinion	5		0		0		0		0		0		0	465	true	25
w467	était	être	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	466	true	25
w468	à	à	P			0	Opinion	5		0		0		0		0		0		0	467	true	25
w469	son	son	D			0	Opinion	5		0		0		0		0		0		0	468	true	25
w470	tour	tour	N			0	Opinion	5		0		0		0		0		0		0	469	true	25
w471	adonnée	adonner	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	470	true	25
w472	au	au	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	471	true	25
w473	"	&quot;	O		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	472	true	25
w474	Barroso	Barroso	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	473	true	25
w475	·	·	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	474	true	25
w476	bashing	bashing	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	475	true	25
w477	"	&quot;	O		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	476	true	25
