w56	Jean	jean	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	55	true	3
w57	·	·	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	56	true	3
w58	Christophe	Christophe	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	57	true	3
w59	Cambadélis	Cambadélis	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	58	true	3
w60	tente	tenter	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	59	true	3
w61	d'	d'	P		D-Negative	3	Opinion	1		0		0		0		0		0		0	60	true	3
w62	éteindre	éteindre	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	61	true	3
w63	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	62	true	3
w64	polémique	polémique	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	63	true	3
w65	du	du	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	64	true	3
w66	week	week	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	65	true	3
w67	·	·	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	66	true	3
w68	end	end	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	67	true	3
w69	sur	sur	P			0	Opinion	1		0		0		0		0		0		0	68	true	3
w70	les	le	D			0	Opinion	1		0		0		0		0		0		0	69	true	3
w71	critiques	critique	N			0	Opinion	1		0		0		0		0		0		0	70	true	3
w72	socialistes	socialiste	G			0	Opinion	1		0		0		0		0		0		0	71	true	3
w73	contre	contre	P			0	Opinion	1		0		0		0		0		0		0	72	true	3
w74	Angela	Angela	N			0	Opinion	1		0		0		0		0		0		0	73	true	3
w75	Merkel	Merkel	N			0	Opinion	1		0		0		0		0		0		0	74	true	3
w179	Le	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	178	true	7
w180	texte	texte	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	179	true	7
w181	avait	avoir	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	180	true	7
w182	été	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	181	true	7
w183	publié	publier	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	182	true	7
w184	dans	dans	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	183	true	7
w185	Le	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	184	true	7
w186	Monde	monde	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	185	true	7
w187	daté	dater	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	186	true	7
w188	de	un	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	187	true	7
w189	samedi	samedi	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	188	true	7
