w55	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	54	true	5
w56	Moi	Moi	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	55	true	5
w57	,	,	O		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	56	true	5
w58	je	je	Q		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	57	true	5
w59	reste	rester	V		D-Positive	4	Opinion	5		0		0		0		0		0		0	58	true	5
w60	socialiste	socialiste	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	59	true	5
w61	!	!	O			0	Opinion	5		0		0		0		0		0		0	60	true	5
w62	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	61	true	5
w92	il	il	Q		OpinionHolder	6	OH1-OP	9	OpinionHolder	10	OH1-OP	15		0		0		0		0	91	true	7
w93	a	avoir	V			0	OH1-OP	9		0	OH1-OP	15		0		0		0		0	92	true	7
w94	affirmé	affirmer	V		D-StrongPositive	7	OH1-OP	9		0	OH1-OP	15		0		0		0		0	93	true	7
w95	qu'	qu'	C			0	OH1-OP	9		0	OH1-OP	15		0		0		0		0	94	true	7
w96	il	il	Q			0	OH1-OP	9		0	OH1-OP	15		0		0		0		0	95	true	7
w97	n'	n'	G			0	OH1-OP	9	D-Negative	13	OH1-OP	15		0		0		0		0	96	true	7
w98	était	être	V			0	OH1-OP	9	D-Negative	13	OH1-OP	15		0		0		0		0	97	true	7
w99	"	&quot;	O			0	OH1-OP	9	D-Negative	13	OH1-OP	15		0		0		0		0	98	true	7
w100	pas	pas	G			0	OH1-OP	9	D-Negative	13	OH1-OP	15		0		0		0		0	99	true	7
w101	le	le	D			0	OH1-OP	9	OpinionTarget	14	OH1-OP	15		0		0		0		0	100	true	7
w102	président	président	N			0	OH1-OP	9	OpinionTarget	14	OH1-OP	15		0		0		0		0	101	true	7
w103	socialiste	socialiste	G			0	OH1-OP	9	OpinionTarget	14	OH1-OP	15		0		0		0		0	102	true	7
w104	,	,	O			0	OH1-OP	9		0		0		0		0		0		0	103	true	7
w105	mais	mais	C			0	OH1-OP	9		0		0		0		0		0		0	104	true	7
w106	le	le	D		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	105	true	7
w107	président	président	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	106	true	7
w108	de	de	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	107	true	7
w109	tous	tout	G		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	108	true	7
w110	les	le	D		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	109	true	7
w111	Français	français	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	110	true	7
w312	Il	Il	Q		OpinionHolder	17	Opinion	19		0		0		0		0		0		0	311	true	15
w313	ignore	ignorer	V		D-StrongNegative	18	Opinion	19		0		0		0		0		0		0	312	true	15
w314	le	le	D			0	Opinion	19		0		0		0		0		0		0	313	true	15
w315	débat	débat	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	314	true	15
w316	en	en	P		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	315	true	15
w317	cours	cour	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	316	true	15
w318	au	au	P		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	317	true	15
w319	sein	sein	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	318	true	15
w320	de	de	P		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	319	true	15
w321	la	le	D		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	320	true	15
w322	gauche	gauche	N		OpinionTarget	16	Opinion	19		0		0		0		0		0		0	321	true	15
w418	Je	Je	Q		OpinionHolder	20	Opinion	23		0		0		0		0		0		0	417	true	20
w419	ne	ne	G		D-Negative	21	Opinion	23		0		0		0		0		0		0	418	true	20
w420	veux	vouloir	V		D-Negative	21	Opinion	23		0		0		0		0		0		0	419	true	20
w421	pas	pas	G		D-Negative	21	Opinion	23		0		0		0		0		0		0	420	true	20
w422	que	que	C			0	Opinion	23		0		0		0		0		0		0	421	true	20
w423	l'	le	D		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	422	true	20
w424	Europe	Europe	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	423	true	20
w425	soit	soit	C		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	424	true	20
w426	une	un	D		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	425	true	20
w427	maison	maison	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	426	true	20
w428	de	de	P		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	427	true	20
w429	redressement	redressement	N		OpinionTarget	22	Opinion	23		0		0		0		0		0		0	428	true	20
