w192	Cette	ce	D			0	Opinion	1		0		0		0		0		0		0	191	true	9
w193	fois	foi	N			0	Opinion	1		0		0		0		0		0		0	192	true	9
w194	,	,	O			0	Opinion	1		0		0		0		0		0		0	193	true	9
w195	Obama	Obama	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	194	true	9
w196	va	aller	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	195	true	9
w197	plaider	plaider	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	196	true	9
w198	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	197	true	9
w199	un	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	198	true	9
w200	désarmement	désarmement	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	199	true	9
w201	nucléaire	nucléaire	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	200	true	9
w202	massif	massif	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	201	true	9
w233	Mais	Mais	C			0	Opinion	5		0		0		0		0		0		0	232	true	11
w234	Angela	Angela	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	233	true	11
w235	Merkel	Merkel	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	234	true	11
w236	a	avoir	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	235	true	11
w237	déjà	déjà	G			0	Opinion	5		0		0		0		0		0		0	236	true	11
w238	fait	faire	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	237	true	11
w239	savoir	savoir	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	238	true	11
w240	qu'	qu'	C			0	Opinion	5		0		0		0		0		0		0	239	true	11
w241	elle	lui	Q			0	Opinion	5		0		0		0		0		0		0	240	true	11
w242	réclamerait	réclamer	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	241	true	11
w243	des	un	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	242	true	11
w244	détails	détail	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	243	true	11
w245	sur	sur	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	244	true	11
w246	les	le	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	245	true	11
w247	programmes	programme	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	246	true	11
w248	d'	d'	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	247	true	11
w249	espionnage	espionnage	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	248	true	11
w250	du	du	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	249	true	11
w251	net	net	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	250	true	11
w252	,	,	O			0	Opinion	5		0		0		0		0		0		0	251	true	11
w253	qui	qui	P			0	Opinion	5		0		0		0		0		0		0	252	true	11
w254	viseraient	viser	V			0	Opinion	5		0		0		0		0		0		0	253	true	11
w255	singulièrement	singulièrement	G			0	Opinion	5		0		0		0		0		0		0	254	true	11
w256	les	le	D			0	Opinion	5		0		0		0		0		0		0	255	true	11
w257	étrangers	étranger	N			0	Opinion	5		0		0		0		0		0		0	256	true	11
