w295	"	&quot;	O			0	Opinion	9		0		0		0		0		0		0	294	true	11
w296	L'	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	295	true	11
w297	espionnage	espionnage	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	296	true	11
w298	entre	entre	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	297	true	11
w299	amis	ami	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	298	true	11
w300	,	,	O			0	Opinion	9		0		0		0		0		0		0	299	true	11
w301	cela	cela	P			0	Opinion	9		0		0		0		0		0		0	300	true	11
w302	ne	ne	G		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	301	true	11
w303	va	aller	V		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	302	true	11
w304	pas	pas	G		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	303	true	11
w305	du	du	D		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	304	true	11
w306	tout	tout	N		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	305	true	11
w307	"	&quot;	O			0	Opinion	9		0		0		0		0		0		0	306	true	11
w308	,	,	O			0	Opinion	9		0		0		0		0		0		0	307	true	11
w309	avait	avoir	V			0	Opinion	9		0		0		0		0		0		0	308	true	11
w310	déclaré	déclarer	V			0	Opinion	9		0		0		0		0		0		0	309	true	11
w311	Angela	Angela	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	310	true	11
w312	Merkel	Merkel	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	311	true	11
w1159	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	1158	true	34
w1160	Les	le	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1159	true	34
w1161	personnalités	personnalité	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1160	true	34
w1162	concernées	concerner	V		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	1161	true	34
w1163	ont	avoir	V		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1162	true	34
w1164	totalement	totalement	G		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1163	true	34
w1165	le	le	D		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1164	true	34
w1166	droit	droit	N		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1165	true	34
w1167	d'	d'	P		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1166	true	34
w1168	exiger	exiger	V		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1167	true	34
w1169	,	,	O		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1168	true	34
w1170	outre	outre	P		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1169	true	34
w1171	des	un	D		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1170	true	34
w1172	excuses	excuse	N		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1171	true	34
w1173	,	,	O		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1172	true	34
w1174	des	un	D		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1173	true	34
w1175	preuves	preuve	N		D-StrongPositive	2	Opinion	5		0		0		0		0		0		0	1174	true	34
w1176	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	1175	true	34
w1177	,	,	O			0	Opinion	5		0		0		0		0		0		0	1176	true	34
w1178	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	1177	true	34
w1179	déclaré	déclarer	V			0	Opinion	5		0		0		0		0		0		0	1178	true	34
w1180	Rosario	Rosario	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	1179	true	34
w1181	Green	green	N		OpinionHolder	4	Opinion	5		0		0		0		0		0		0	1180	true	34
