w56	Sur	Sur	P			0	Opinion	4		0		0		0		0		0		0	55	true	6
w57	des	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	56	true	6
w58	sujets	sujet	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	57	true	6
w59	moins	moins	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	58	true	6
w60	polémiques	polémiques	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	59	true	6
w61	,	,	O			0	Opinion	4		0		0		0		0		0		0	60	true	6
w62	les	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	61	true	6
w63	grandes	grand	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	62	true	6
w64	puissances	puissance	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	63	true	6
w65	ont	avoir	V		I-Positive	2	Opinion	4		0		0		0		0		0		0	64	true	6
w66	pu	pouvoir	V		I-Positive	2	Opinion	4		0		0		0		0		0		0	65	true	6
w67	faire	faire	V		I-Positive	2	Opinion	4		0		0		0		0		0		0	66	true	6
w68	front	front	N		I-Positive	2	Opinion	4		0		0		0		0		0		0	67	true	6
w69	commun	commun	G		I-Positive	2	Opinion	4		0		0		0		0		0		0	68	true	6
w385	Les	le	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	384	true	19
w386	grandes	grand	G		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	385	true	19
w387	puissances	puissance	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	386	true	19
w388	s'	s'	Q		D-Positive	6	Opinion	8		0		0		0		0		0		0	387	true	19
w389	engagent	engager	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	388	true	19
w390	également	également	G		D-Positive	6	Opinion	8		0		0		0		0		0		0	389	true	19
w391	à	à	P			0	Opinion	8		0		0		0		0		0		0	390	true	19
w392	"	&quot;	O			0	Opinion	8		0		0		0		0		0		0	391	true	19
w393	échanger	échanger	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	392	true	19
w394	automatiquement	automatiquement	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	393	true	19
w395	les	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	394	true	19
w396	informations	information	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	395	true	19
