w4	que	que	C			0		0		0		0		0		0		0		0	3	true	2
w5	François	François	N			0		0		0		0		0		0		0		0	4	true	2
w6	Hollande	hollande	N			0		0		0		0		0		0		0		0	5	true	2
w7	devrait	devoir	V			0		0		0		0		0		0		0		0	6	true	2
w67	lesquels	lesquels	P			0	Opinion	4		0		0		0		0		0		0	66	true	7
w68	François	François	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	67	true	7
w69	Hollande	hollande	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	68	true	7
w70	sera	être	V		D-Neutral	3	Opinion	4		0		0		0		0		0		0	69	true	7
w71	interrogé	interroger	V		D-Neutral	3	Opinion	4		0		0		0		0		0		0	70	true	7
w72	,	,	O			0	Opinion	4		0		0		0		0		0		0	71	true	7
w90	Le	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	89	true	8
w91	président	président	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	90	true	8
w92	François	François	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	91	true	8
w93	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	92	true	8
w94	donnera	donner	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	93	true	8
w95	ce	ce	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	94	true	8
w96	jeudi	jeudi	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	95	true	8
w97	sa	son	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	96	true	8
w98	deuxième	deuxième	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	97	true	8
w99	conférence	conférence	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	98	true	8
w100	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	99	true	8
w101	presse	presse	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	100	true	8
w102	depuis	depuis	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	101	true	8
w103	son	son	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	102	true	8
w104	élection	élection	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	103	true	8
w107	Tenir	Tenir	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	106	true	10
w108	une	un	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	107	true	10
w109	conférence	conférence	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	108	true	10
w110	de	de	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	109	true	10
w111	presse	presse	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	110	true	10
w112	tous	tout	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	111	true	10
w113	les	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	112	true	10
w114	six	six	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	113	true	10
w115	mois	moi	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	114	true	10
w116	:	:	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	115	true	10
w117	c'	c'	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	116	true	10
w118	était	être	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	117	true	10
w119	l'	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	118	true	10
w120	engagement	engagement	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	119	true	10
w121	de	de	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	120	true	10
w122	François	François	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	121	true	10
w123	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	122	true	10
w124	pendant	pendant	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	123	true	10
w125	sa	son	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	124	true	10
w126	campagne	campagne	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	125	true	10
w127	.	.	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	126	true	10
w137	Une	un	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	136	true	12
w138	première	premier	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	137	true	12
w139	conférence	conférence	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	138	true	12
w140	de	de	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	139	true	12
w141	presse	presse	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	140	true	12
w142	a	avoir	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	141	true	12
w143	eu	avoir	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	142	true	12
w144	lieu	lieu	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	143	true	12
w145	en	en	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	144	true	12
w146	novembre	novembre	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	145	true	12
w147	dernier	dernier	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	146	true	12
w148	,	,	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	147	true	12
w149	et	et	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	148	true	12
w150	les	le	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	149	true	12
w151	journalistes	journaliste	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	150	true	12
w152	sont	être	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	151	true	12
w153	de	de	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	152	true	12
w154	nouveau	nouveau	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	153	true	12
w155	conviés	convier	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	154	true	12
w156	à	à	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	155	true	12
w157	l'	le	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	156	true	12
w158	Elysée	Elysée	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	157	true	12
w159	ce	ce	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	158	true	12
w160	jeudi	jeudi	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	159	true	12
w237	attaqué	attaquer	V			0		0	D-Negative	14	OH1-OP	16		0		0		0		0	236	true	19
w238	sur	sur	P		OpinionHolder	12		0	OpinionHolder	13	OH1-OP	16		0		0		0		0	237	true	19
w239	sa	son	D		OpinionHolder	12		0	OpinionHolder	13	OH1-OP	16		0		0		0		0	238	true	19
w240	droite	droite	N		OpinionHolder	12		0	OpinionHolder	13	OH1-OP	16		0		0		0		0	239	true	19
w241	et	et	C		OpinionHolder	12		0	OpinionHolder	13	OH1-OP	16		0		0		0		0	240	true	19
w242	sur	sur	P		OpinionHolder	12		0	OpinionHolder	13	OH1-OP	16		0		0		0		0	241	true	19
w243	sa	son	D		OpinionHolder	12		0	OpinionHolder	13	OH1-OP	16		0		0		0		0	242	true	19
w244	gauche	gauche	N		OpinionHolder	12		0	OpinionHolder	13	OH1-OP	16		0		0		0		0	243	true	19
w245	à	à	P			0		0		0	OH1-OP	16		0		0		0		0	244	true	19
w246	la	le	D			0		0		0	OH1-OP	16		0		0		0		0	245	true	19
w247	fois	foi	N			0		0		0	OH1-OP	16		0		0		0		0	246	true	19
w248	,	,	O			0		0		0	OH1-OP	16		0		0		0		0	247	true	19
w249	François	François	N		OpinionHolder	8	Opinion	11	OpinionTarget	15	OH1-OP	16		0		0		0		0	248	true	19
w250	Hollande	hollande	N		OpinionHolder	8	Opinion	11	OpinionTarget	15	OH1-OP	16		0		0		0		0	249	true	19
w251	a	avoir	V			0	Opinion	11		0		0		0		0		0		0	250	true	19
w252	tenu	tenir	V		D-StrongPositive	10	Opinion	11		0		0		0		0		0		0	251	true	19
w253	à	à	P		D-StrongPositive	10	Opinion	11		0		0		0		0		0		0	252	true	19
w254	dédramatiser	dédramatiser	V		D-StrongPositive	10	Opinion	11		0		0		0		0		0		0	253	true	19
w255	la	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	254	true	19
w256	situation	situation	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	255	true	19
w257	.	.	O		OpinionTarget	18		0		0		0		0		0		0		0	256	true	19
w258	La	le	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	257	true	20
w259	récession	récession	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	258	true	20
w260	dans	dans	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	259	true	20
w261	laquelle	laquelle	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	260	true	20
w262	la	le	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	261	true	20
w263	France	France	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	262	true	20
w264	est	être	V		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	263	true	20
w265	entrée	entrer	V		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	264	true	20
w266	est	être	V		D-Positive	21	Opinion	20		0		0		0		0		0		0	265	true	20
w267	"	&quot;	O		D-Positive	21	Opinion	20		0		0		0		0		0		0	266	true	20
w268	moins	moins	G		D-Positive	21	Opinion	20		0		0		0		0		0		0	267	true	20
w269	profonde	profond	G		D-Positive	21	Opinion	20		0		0		0		0		0		0	268	true	20
w270	que	que	C			0	Opinion	20		0		0		0		0		0		0	269	true	20
w271	celle	celle	P			0	Opinion	20		0		0		0		0		0		0	270	true	20
w272	connue	connaître	V			0	Opinion	20		0		0		0		0		0		0	271	true	20
w273	en	en	P			0	Opinion	20		0		0		0		0		0		0	272	true	20
w274	2008	2008	N			0	Opinion	20		0		0		0		0		0		0	273	true	20
w275	·	·	P			0	Opinion	20		0		0		0		0		0		0	274	true	20
w276	2009	2009	D			0	Opinion	20		0		0		0		0		0		0	275	true	20
w277	"	&quot;	O			0	Opinion	20		0		0		0		0		0		0	276	true	20
w278	,	,	O			0	Opinion	20		0		0		0		0		0		0	277	true	20
w279	a	avoir	V			0	Opinion	20		0		0		0		0		0		0	278	true	20
w280	·	·	V			0	Opinion	20		0		0		0		0		0		0	279	true	20
w281	t	t	G			0	Opinion	20		0		0		0		0		0		0	280	true	20
w282	·	·	C			0	Opinion	20		0		0		0		0		0		0	281	true	20
w283	il	il	Q		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	282	true	20
w284	pointé	pointer	V			0	Opinion	20		0		0		0		0		0		0	283	true	20
w285	en	en	P			0	Opinion	20		0		0		0		0		0		0	284	true	20
w286	Conseil	conseil	N			0	Opinion	20		0		0		0		0		0		0	285	true	20
w287	des	des	P			0	Opinion	20		0		0		0		0		0		0	286	true	20
w288	ministres	ministre	N			0	Opinion	20		0		0		0		0		0		0	287	true	20
w715	François	François	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	714	true	44
w716	Hollande	hollande	N		OpinionTarget	22	Opinion	24		0		0		0		0		0		0	715	true	44
w717	devra	devoir	V		D-Neutral	23	Opinion	24		0		0		0		0		0		0	716	true	44
w718	prendre	prendre	V		D-Neutral	23	Opinion	24		0		0		0		0		0		0	717	true	44
w719	position	position	N		D-Neutral	23	Opinion	24		0		0		0		0		0		0	718	true	44
w1021	mariage	mariage	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	1020	true	60
w1022	pour	pour	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	1021	true	60
w1023	tous	tout	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	1022	true	60
w1024	au	au	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	1023	true	60
w1025	Conseil	conseil	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	1024	true	60
w1026	constitutionnel	constitutionnel	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	1025	true	60
w1027	Le	le	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	1026	true	61
w1028	projet	projet	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	1027	true	61
w1029	de	de	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	1028	true	61
w1030	loi	loi	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	1029	true	61
w1031	sur	sur	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	1030	true	61
w1032	le	le	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	1031	true	61
w1033	mariage	mariage	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	1032	true	61
w1034	homosexuel	homosexuel	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	1033	true	61
w1035	a	avoir	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	1034	true	61
w1036	été	être	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	1035	true	61
w1037	définitivement	définitivement	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	1036	true	61
w1038	adopté	adopter	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	1037	true	61
w1039	par	par	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	1038	true	61
w1040	le	le	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	1039	true	61
w1041	Parlement	parlement	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	1040	true	61
w1042	fin	fin	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	1041	true	61
w1043	avril	avril	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	1042	true	61
w1044	mais	mais	C			0		0		0		0	NON-OPINIONATED	25		0		0		0	1043	true	61
w1045	les	le	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	1044	true	61
w1046	parlementaires	parlementaire	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	1045	true	61
w1047	de	de	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	1046	true	61
w1048	droite	droite	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	1047	true	61
w1049	ont	avoir	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	1048	true	61
w1050	saisi	saisir	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	1049	true	61
w1051	le	le	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	1050	true	61
w1052	Conseil	conseil	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	1051	true	61
w1053	constitutionnel	constitutionnel	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	1052	true	61
w1077	Une	un	D			0		0		0		0	NON-OPINIONATED	26		0		0		0	1076	true	63
w1078	nouvelle	nouveau	G			0		0		0		0	NON-OPINIONATED	26		0		0		0	1077	true	63
w1079	grande	grand	G			0		0		0		0	NON-OPINIONATED	26		0		0		0	1078	true	63
w1080	manifestation	manifestation	N			0		0		0		0	NON-OPINIONATED	26		0		0		0	1079	true	63
w1081	contre	contre	P			0		0		0		0	NON-OPINIONATED	26		0		0		0	1080	true	63
w1082	le	le	D			0		0		0		0	NON-OPINIONATED	26		0		0		0	1081	true	63
w1083	mariage	mariage	N			0		0		0		0	NON-OPINIONATED	26		0		0		0	1082	true	63
w1084	pour	pour	P			0		0		0		0	NON-OPINIONATED	26		0		0		0	1083	true	63
w1085	tous	tout	G			0		0		0		0	NON-OPINIONATED	26		0		0		0	1084	true	63
w1086	est	être	V			0		0		0		0	NON-OPINIONATED	26		0		0		0	1085	true	63
w1087	prévue	prévoir	V			0		0		0		0	NON-OPINIONATED	26		0		0		0	1086	true	63
w1088	le	le	D			0		0		0		0	NON-OPINIONATED	26		0		0		0	1087	true	63
w1089	26	26	G			0		0		0		0	NON-OPINIONATED	26		0		0		0	1088	true	63
w1090	mai	mai	N			0		0		0		0	NON-OPINIONATED	26		0		0		0	1089	true	63
w1630	,	,	O			0	Opinion	30		0		0		0		0		0		0	1629	true	94
w1631	le	le	D		OpinionHolder	27	Opinion	30		0		0		0		0		0		0	1630	true	94
w1632	candidat	candidat	N		OpinionHolder	27	Opinion	30		0		0		0		0		0		0	1631	true	94
w1633	Hollande	hollande	N		OpinionHolder	27	Opinion	30		0		0		0		0		0		0	1632	true	94
w1634	s'	s'	Q		D-Neutral	28	Opinion	30		0		0		0		0		0		0	1633	true	94
w1635	était	être	V		D-Neutral	28	Opinion	30		0		0		0		0		0		0	1634	true	94
w1636	engagé	engager	V		D-Neutral	28	Opinion	30		0		0		0		0		0		0	1635	true	94
w1637	à	à	P			0	Opinion	30		0		0		0		0		0		0	1636	true	94
w1638	ne	ne	G			0	Opinion	30		0		0		0		0		0		0	1637	true	94
w1639	pas	pas	G			0	Opinion	30		0		0		0		0		0		0	1638	true	94
w1640	recevoir	recevoir	V			0	Opinion	30		0		0		0		0		0		0	1639	true	94
w1641	les	le	D			0	Opinion	30		0		0		0		0		0		0	1640	true	94
w1642	parlementaires	parlementaire	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	1641	true	94
w1643	socialistes	socialiste	G		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	1642	true	94
w1644	à	à	P		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	1643	true	94
w1645	l'	le	D		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	1644	true	94
w1646	Elysée	Elysée	N		OpinionTarget	29	Opinion	30		0		0		0		0		0		0	1645	true	94
