w27	Les	le	D			0		0		0		0		0		0		0		0	26	true	4
w28	grands	grand	G			0		0		0		0		0		0		0		0	27	true	4
w29	titres	titre	N			0		0		0		0		0		0		0		0	28	true	4
w30	du	du	P			0		0		0		0		0		0		0		0	29	true	4
w31	continent	continent	N			0		0		0		0		0		0		0		0	30	true	4
w32	s'	s'	Q			0		0		0		0		0		0		0		0	31	true	4
w33	interrogent	interroger	V			0		0		0		0		0		0		0		0	32	true	4
w34	sur	sur	P			0		0		0		0		0		0		0		0	33	true	4
w35	la	le	D			0		0		0		0		0		0		0		0	34	true	4
w36	nature	nature	N			0		0		0		0		0		0		0		0	35	true	4
w37	de	de	P			0		0		0		0		0		0		0		0	36	true	4
w38	sa	son	D			0		0		0		0		0		0		0		0	37	true	4
w39	majorité	majorité	N			0		0		0		0		0		0		0		0	38	true	4
w40	,	,	O			0		0		0		0		0		0		0		0	39	true	4
w41	dont	dont	P			0		0		0		0		0		0		0		0	40	true	4
w42	découlera	découler	V			0		0		0		0		0		0		0		0	41	true	4
w43	aussi	aussi	G			0		0		0		0		0		0		0		0	42	true	4
w44	la	le	D			0		0		0		0		0		0		0		0	43	true	4
w45	politique	politique	N			0		0		0		0		0		0		0		0	44	true	4
w46	économique	économique	G			0		0		0		0		0		0		0		0	45	true	4
w47	européenne	européen	G			0		0		0		0		0		0		0		0	46	true	4
w49	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	48	true	5
w50	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	49	true	5
w51	reste	rester	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	50	true	5
w52	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	51	true	5
w53	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	52	true	5
w54	tête	tête	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	53	true	5
w55	du	du	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	54	true	5
w56	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	55	true	5
w57	allemand	allemand	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	56	true	5
w58	après	après	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	57	true	5
w59	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	58	true	5
w60	élections	élection	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	59	true	5
w61	législatives	législatif	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	60	true	5
w62	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	61	true	5
w63	dimanche	dimanche	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	62	true	5
w64	22	22	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	63	true	5
w65	septembre	septembre	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	64	true	5
w848	En	En	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	847	true	36
w849	dépit	dépit	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	848	true	36
w850	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	849	true	36
w851	sa	son	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	850	true	36
w852	très	très	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	851	true	36
w853	large	large	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	852	true	36
w854	avance	avance	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	853	true	36
w855	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	854	true	36
w856	les	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	855	true	36
w857	négociations	négociation	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	856	true	36
w858	avec	avec	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	857	true	36
w859	les	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	858	true	36
w860	éventuels	éventuel	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	859	true	36
w861	partenaires	partenaire	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	860	true	36
w862	pourraient	pouvoir	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	861	true	36
w863	toutefois	toutefois	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	862	true	36
w864	ne	ne	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	863	true	36
w865	pas	pas	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	864	true	36
w866	être	être	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	865	true	36
w867	une	un	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	866	true	36
w868	partie	partie	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	867	true	36
w869	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	868	true	36
w870	plaisir	plaisir	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	869	true	36
