w577	nous	lui	Q		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	576	true	23
w578	réjouir	réjouir	V		D-StrongPositive	11	Opinion	12		0		0		0		0		0		0	577	true	23
w579	»	»	G			0	Opinion	12		0		0		0		0		0		0	578	true	23
w580	,	,	O			0	Opinion	12		0		0		0		0		0		0	579	true	23
w581	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	580	true	23
w582	ajouté	ajouter	V			0	Opinion	12		0		0		0		0		0		0	581	true	23
w583	Angela	Angela	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	582	true	23
w584	Merkel	Merkel	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	583	true	23
w585	.	.	O			0	Opinion	12		0		0		0		0		0		0	584	true	23
w652	Andre	Andre	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	651	true	27
w653	Nahles	Nahles	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	652	true	27
w654	,	,	O			0	Opinion	4		0		0		0		0		0		0	653	true	27
w655	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	654	true	27
w656	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	655	true	27
w657	sa	son	D			0	Opinion	4		0		0		0		0		0		0	656	true	27
w658	part	part	N			0	Opinion	4		0		0		0		0		0		0	657	true	27
w659	indiqué	indiquer	V			0	Opinion	4		0		0		0		0		0		0	658	true	27
w660	dimanche	dimanche	N			0	Opinion	4		0		0		0		0		0		0	659	true	27
w661	:	:	O			0	Opinion	4		0		0		0		0		0		0	660	true	27
w662	«	«	N			0	Opinion	4		0		0		0		0		0		0	661	true	27
w663	Nous	lui	Q		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	662	true	27
w664	ne	ne	G		D-StrongNegative	1	Opinion	4		0		0		0		0		0		0	663	true	27
w665	nous	lui	Q		D-StrongNegative	1	Opinion	4		0		0		0		0		0		0	664	true	27
w666	engageons	engager	V		D-StrongNegative	1	Opinion	4		0		0		0		0		0		0	665	true	27
w667	dans	dans	P		D-StrongNegative	1	Opinion	4		0		0		0		0		0		0	666	true	27
w668	aucune	aucun	D		D-StrongNegative	1	Opinion	4		0		0		0		0		0		0	667	true	27
w669	coalition	coalition	N		D-StrongNegative	1	Opinion	4		0		0		0		0		0		0	668	true	27
w670	ce	ce	D		D-StrongNegative	1	Opinion	4		0		0		0		0		0		0	669	true	27
w671	soir	soir	N		D-StrongNegative	1	Opinion	4		0		0		0		0		0		0	670	true	27
w672	»	»	G			0	Opinion	4		0		0		0		0		0		0	671	true	27
w710	La	le	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	709	true	30
w711	France	France	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	710	true	30
w712	s'	s'	Q		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	711	true	30
w713	est	être	V		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	712	true	30
w714	empressée	empresser	V		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	713	true	30
w715	de	de	P		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	714	true	30
w716	féliciter	féliciter	V		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	715	true	30
w717	la	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	716	true	30
w718	chancelière	chancelier	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	717	true	30
w719	dimanche	dimanche	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	718	true	30
w720	soir	soir	N			0	Opinion	8		0		0		0		0		0		0	719	true	30
