w1	Le	le	D			0		0		0		0		0		0		0		0	0	true	1
w2	scandale	scandale	N			0		0		0		0		0		0		0		0	1	true	1
w3	de	de	P			0		0		0		0		0		0		0		0	2	true	1
w4	l'	le	D			0		0		0		0		0		0		0		0	3	true	1
w5	espionnage	espionnage	N			0		0		0		0		0		0		0		0	4	true	1
w6	américain	américain	G			0		0		0		0		0		0		0		0	5	true	1
w7	a	avoir	V			0		0		0		0		0		0		0		0	6	true	1
w8	continué	continuer	V			0		0		0		0		0		0		0		0	7	true	1
w9	à	à	P			0		0		0		0		0		0		0		0	8	true	1
w10	s'	s'	Q			0		0		0		0		0		0		0		0	9	true	1
w11	étendre	étendre	V			0		0		0		0		0		0		0		0	10	true	1
w18	Les	le	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	17	true	3
w19	dirigeants	dirigeant	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	18	true	3
w20	européens	européen	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	19	true	3
w21	,	,	O			0	Opinion	2		0		0		0		0		0		0	20	true	3
w22	pour	pour	P			0	Opinion	2		0		0		0		0		0		0	21	true	3
w23	la	le	D			0	Opinion	2		0		0		0		0		0		0	22	true	3
w24	plupart	plupart	G			0	Opinion	2		0		0		0		0		0		0	23	true	3
w25	indignés	indigner	V			0	Opinion	2		0		0		0		0		0		0	24	true	3
w26	,	,	O			0	Opinion	2		0		0		0		0		0		0	25	true	3
w27	demandent	demander	V		D-Neutral	4	Opinion	2		0		0		0		0		0		0	26	true	3
w28	à	à	P			0	Opinion	2		0		0		0		0		0		0	27	true	3
w29	Washington	Washington	N			0	Opinion	2		0		0		0		0		0		0	28	true	3
w30	de	de	P			0	Opinion	2		0		0		0		0		0		0	29	true	3
w31	s'	s'	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	30	true	3
w32	engager	engager	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	31	true	3
w33	sur	sur	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	32	true	3
w34	"	&quot;	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	33	true	3
w35	un	un	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	34	true	3
w36	code	code	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	35	true	3
w37	de	de	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	36	true	3
w38	bonne	bon	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	37	true	3
w39	conduite	conduite	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	38	true	3
w40	"	&quot;	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	39	true	3
w178	Hasard	hasard	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	177	true	9
w179	ou	ou	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	178	true	9
w180	pas	pas	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	179	true	9
w181	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	180	true	9
w182	le	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	181	true	9
w183	site	site	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	182	true	9
w184	internet	internet	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	183	true	9
w185	de	de	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	184	true	9
w186	la	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	185	true	9
w187	NSA	NSA	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	186	true	9
w188	était	être	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	187	true	9
w189	en	en	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	188	true	9
w190	panne	panne	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	189	true	9
w191	vendredi	vendredi	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	190	true	9
w192	soir	soir	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	191	true	9
w193	25	25	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	192	true	9
w194	octobre	octobre	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	193	true	9
w195	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	194	true	9
w196	et	et	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	195	true	9
w197	l'	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	196	true	9
w198	agence	agence	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	197	true	9
w199	de	de	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	198	true	9
w200	renseignement	renseignement	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	199	true	9
w201	américaine	américain	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	200	true	9
w202	enquêtait	enquêter	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	201	true	9
w203	pour	pour	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	202	true	9
w204	en	en	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	203	true	9
w205	trouver	trouver	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	204	true	9
w206	la	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	205	true	9
w207	raison	raison	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	206	true	9
w208	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	207	true	9
w209	selon	selon]	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	208	true	9
w210	une	un	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	209	true	9
w211	porte	porte	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	210	true	9
w212	·	·	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	211	true	9
w213	parole	parole	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	212	true	9
