w797	Nous	lui	Q		OpinionHolder	7	Opinion	10		0		0		0		0		0		0	796	true	28
w798	sommes	sommer	V		I-Negative	8	Opinion	10		0		0		0		0		0		0	797	true	28
w799	choqués	choquer	V		I-Negative	8	Opinion	10		0		0		0		0		0		0	798	true	28
w800	par	par	P			0	Opinion	10		0		0		0		0		0		0	799	true	28
w801	cette	ce	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	800	true	28
w802	proposition	proposition	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	801	true	28
w803	de	de	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	802	true	28
w804	loi	loi	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	803	true	28
w805	»	»	N			0	Opinion	10		0		0		0		0		0		0	804	true	28
w806	en	en	P			0	Opinion	10		0		0		0		0		0		0	805	true	28
w807	,	,	O			0	Opinion	10		0		0		0		0		0		0	806	true	28
w808	Russie	Russie	N			0	Opinion	10		0		0		0		0		0		0	807	true	28
w810	Les	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	809	true	29
w811	autorités	autorité	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	810	true	29
w812	russes	russe	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	811	true	29
w813	ont	avoir	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	812	true	29
w814	par	par	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	813	true	29
w815	ailleurs	ailleurs	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	814	true	29
w816	entamé	entamer	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	815	true	29
w817	en	en	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	816	true	29
w818	mars	mar	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	817	true	29
w819	une	un	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	818	true	29
w820	campagne	campagne	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	819	true	29
w821	de	de	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	820	true	29
w822	vérification	vérification	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	821	true	29
w823	des	des	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	822	true	29
w824	ONG	ONG	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	823	true	29
w825	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	824	true	29
w826	parmi	parmi	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	825	true	29
w827	lesquelles	lesquelles	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	826	true	29
w828	la	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	827	true	29
w829	principale	principal	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	828	true	29
w830	ONG	ONG	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	829	true	29
w831	des	des	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	830	true	29
w832	droits	droit	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	831	true	29
w833	de	de	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	832	true	29
w834	l'	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	833	true	29
w835	homme	homme	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	834	true	29
w836	en	en	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	835	true	29
w837	Russie	Russie	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	836	true	29
w838	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	837	true	29
w839	Memorial	Memorial	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	838	true	29
w840	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	839	true	29
w841	l'	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	840	true	29
w842	antenne	antenne	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	841	true	29
w843	moscovite	moscovite	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	842	true	29
w844	d'	d'	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	843	true	29
w845	Amnesty	Amnesty	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	844	true	29
w846	et	et	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	845	true	29
w847	des	un	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	846	true	29
w848	fondations	fondation	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	847	true	29
w849	allemandes	allemand	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	848	true	29
w851	La	le	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	850	true	30
w852	chancelière	chancelier	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	851	true	30
w853	allemande	allemand	G		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	852	true	30
w854	Angela	Angela	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	853	true	30
w855	Merkel	Merkel	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	854	true	30
w856	avait	avoir	V			0	Opinion	5		0		0		0		0		0		0	855	true	30
w857	interpellé	interpeller	V		I-Negative	4	Opinion	5		0		0		0		0		0		0	856	true	30
w858	publiquement	publiquement	G		I-Negative	4	Opinion	5		0		0		0		0		0		0	857	true	30
w859	M.	M.	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	858	true	30
w860	Poutine	Poutine	O		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	859	true	30
