w1	Merkel	Merkel	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	:	:	O			0	Opinion	4		0		0		0		0		0		0	1	true	1
w3	«	«	N			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	La	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Grèce	Grèce	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	n’	n’	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	aurait	avoir	V		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	jamais	jamais	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	dû	devoir	V		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	être	être	V		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	admise	admettre	V		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	10	true	1
w12	dans	dans	P		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	11	true	1
w13	la	le	D		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	12	true	1
w14	zone	zone	N		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	13	true	1
w15	euro	euro	O		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	14	true	1
