w40	.	.	O			0	Opinion	5		0		0		0		0		0		0	39	true	3
w41	Il	Il	Q		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	40	true	4
w42	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	41	true	4
w43	souligné	souligner	V		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	42	true	4
w44	la	le	D		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	43	true	4
w45	nécessité	nécessité	N		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	44	true	4
w46	de	de	P		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	45	true	4
w47	compromis	compromis	N		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	46	true	4
w48	entre	entre	P		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	47	true	4
w49	Paris	pari	N		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	48	true	4
w50	et	et	C		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	49	true	4
w51	Berlin	Berlin	N		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	50	true	4
w52	pour	pour	P			0	Opinion	5		0		0		0		0		0		0	51	true	4
w53	la	le	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	52	true	4
w54	bonne	bon	G		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	53	true	4
w55	marche	marche	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	54	true	4
w56	de	de	P		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	55	true	4
w57	l'	le	D		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	56	true	4
w58	Europe	Europe	N		OpinionTarget	1	Opinion	5		0		0		0		0		0		0	57	true	4
w287	François	François	N			0		0		0		0		0		0		0		0	286	true	10
w288	Hollande	hollande	N			0		0		0		0		0		0		0		0	287	true	10
w335	Le	le	D		OpinionHolder	9	Opinion	10		0		0		0		0		0		0	334	true	13
w336	Parti	parti	N		OpinionHolder	9	Opinion	10		0		0		0		0		0		0	335	true	13
w337	socialiste	socialiste	G		OpinionHolder	9	Opinion	10		0		0		0		0		0		0	336	true	13
w338	français	français	G		OpinionHolder	9	Opinion	10		0		0		0		0		0		0	337	true	13
w339	,	,	O			0	Opinion	10		0		0		0		0		0		0	338	true	13
w340	dans	dans	P			0	Opinion	10		0		0		0		0		0		0	339	true	13
w341	un	un	D			0	Opinion	10		0		0		0		0		0		0	340	true	13
w342	projet	projet	N			0	Opinion	10		0		0		0		0		0		0	341	true	13
w343	de	de	P			0	Opinion	10		0		0		0		0		0		0	342	true	13
w344	document	document	N			0	Opinion	10		0		0		0		0		0		0	343	true	13
w345	,	,	O			0	Opinion	10		0		0		0		0		0		0	344	true	13
w346	a	avoir	V			0	Opinion	10		0		0		0		0		0		0	345	true	13
w347	fustigé	fustiger	V			0	Opinion	10		0		0		0		0		0		0	346	true	13
w348	quant	quant	G			0	Opinion	10		0		0		0		0		0		0	347	true	13
w349	à	à	P			0	Opinion	10		0		0		0		0		0		0	348	true	13
w350	lui	lui	P			0	Opinion	10		0		0		0		0		0		0	349	true	13
w351	«	«	P			0	Opinion	10		0		0		0		0		0		0	350	true	13
w352	l'	le	D		D-StrongNegative	8	Opinion	10		0		0		0		0		0		0	351	true	13
w353	intransigeance	intransigeance	N		D-StrongNegative	8	Opinion	10		0		0		0		0		0		0	352	true	13
w354	égoïste	égoïste	G		D-StrongNegative	8	Opinion	10		0		0		0		0		0		0	353	true	13
w355	»	»	P		D-StrongNegative	8	Opinion	10		0		0		0		0		0		0	354	true	13
w356	présumée	présumée	N			0	Opinion	10		0		0		0		0		0		0	355	true	13
w357	de	de	P			0	Opinion	10		0		0		0		0		0		0	356	true	13
w358	la	le	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	357	true	13
w359	chancelière	chancelier	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	358	true	13
w360	allemande	allemand	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	359	true	13
w361	Angela	Angela	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	360	true	13
w362	Merkel	Merkel	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	361	true	13
