w1	Le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	chômage	chômage	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	des	des	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	jeunes	jeune	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	atteint	atteindre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	25,5	25,5	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	%	pourcent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	France	France	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w10	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	1
w11	dépasse	dépasser	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	1
w12	légèrement	légèrement	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	1
w13	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	1
w14	moyenne	moyenne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	1
w15	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	1
w16	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	1
w17	zone	zone	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	1
w18	euro	euro	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	1
w30	Il	Il	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	29	true	4
w31	atteint	atteindre	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	30	true	4
w32	61,5	61,5	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	31	true	4
w33	%	pourcent	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	32	true	4
w34	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	33	true	4
w35	Grèce	Grèce	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	34	true	4
w36	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	35	true	4
w37	56	56	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	36	true	4
w38	%	pourcent	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	37	true	4
w39	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	38	true	4
w40	Espagne	Espagne	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	39	true	4
w63	A	A	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	62	true	6
w64	7,7	7,7	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	63	true	6
w65	%	pourcent	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	64	true	6
w66	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	65	true	6
w67	seule	seul	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	66	true	6
w68	l'	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	67	true	6
w69	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	68	true	6
w70	s'	s'	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	69	true	6
w71	en	en	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	70	true	6
w72	sort	sortir	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	71	true	6
