w328	Selon	selon]	P			0	Opinion	4		0		0		0		0		0		0	327	true	12
w329	la	le	D			0	Opinion	4		0		0		0		0		0		0	328	true	12
w330	presse	presse	N			0	Opinion	4		0		0		0		0		0		0	329	true	12
w331	turque	turc	G			0	Opinion	4		0		0		0		0		0		0	330	true	12
w332	,	,	O			0	Opinion	4		0		0		0		0		0		0	331	true	12
w333	M.	M.	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	332	true	12
w334	Erdogan	Erdogan	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	333	true	12
w335	a	avoir	V		I-Positive	2	Opinion	4		0		0		0		0		0		0	334	true	12
w336	qualifié	qualifier	V		I-Positive	2	Opinion	4		0		0		0		0		0		0	335	true	12
w337	de	de	P		I-Positive	2	Opinion	4		0		0		0		0		0		0	336	true	12
w338	"	&quot;	O		I-Positive	2	Opinion	4		0		0		0		0		0		0	337	true	12
w339	positif	positif	G		I-Positive	2	Opinion	4		0		0		0		0		0		0	338	true	12
w340	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	339	true	12
w341	le	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	340	true	12
w342	geste	geste	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	341	true	12
w343	allemand	allemand	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	342	true	12
w693	L'	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	692	true	22
w694	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	693	true	22
w695	constitue	constituer	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	694	true	22
w696	le	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	695	true	22
w697	premier	premier	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	696	true	22
w698	partenaire	partenaire	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	697	true	22
w699	économique	économique	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	698	true	22
w700	européen	européen	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	699	true	22
w701	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	700	true	22
w702	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	701	true	22
w703	Turquie	Turquie	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	702	true	22
w704	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	703	true	22
w705	loin	loin	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	704	true	22
w706	devant	devant	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	705	true	22
w707	l'	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	706	true	22
w708	Italie	Italie	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	707	true	22
w709	et	et	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	708	true	22
w710	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	709	true	22
w711	France	France	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	710	true	22
w712	.	.	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	711	true	22
