w117	·	·	G			0	Opinion	3		0		0		0		0		0		0	116	true	5
w118	Mikhaïl	Mikhaïl	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	117	true	5
w119	Gorbatchev	Gorbatchev	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	118	true	5
w120	,	,	O			0	Opinion	3		0		0		0		0		0		0	119	true	5
w121	l'	le	D			0	Opinion	3		0		0		0		0		0		0	120	true	5
w122	ex	ex	N			0	Opinion	3		0		0		0		0		0		0	121	true	5
w123	·	·	G			0	Opinion	3		0		0		0		0		0		0	122	true	5
w124	président	président	N			0	Opinion	3		0		0		0		0		0		0	123	true	5
w125	soviétique	soviétique	G			0	Opinion	3		0		0		0		0		0		0	124	true	5
w126	qui	qui	P			0	Opinion	3		0		0		0		0		0		0	125	true	5
w127	a	avoir	V			0	Opinion	3		0		0		0		0		0		0	126	true	5
w128	eu	avoir	V			0	Opinion	3		0		0		0		0		0		0	127	true	5
w129	Mme	Mme	N			0	Opinion	3		0		0		0		0		0		0	128	true	5
w130	Thatcher	Thatcher	N			0	Opinion	3		0		0		0		0		0		0	129	true	5
w131	comme	comme	P			0	Opinion	3		0		0		0		0		0		0	130	true	5
w132	interlocuteur	interlocuteur	N			0	Opinion	3		0		0		0		0		0		0	131	true	5
w133	direct	direct	G			0	Opinion	3		0		0		0		0		0		0	132	true	5
w134	au	au	P			0	Opinion	3		0		0		0		0		0		0	133	true	5
w135	moment	moment	N			0	Opinion	3		0		0		0		0		0		0	134	true	5
w136	de	de	P			0	Opinion	3		0		0		0		0		0		0	135	true	5
w137	la	le	D			0	Opinion	3		0		0		0		0		0		0	136	true	5
w138	fin	fin	N			0	Opinion	3		0		0		0		0		0		0	137	true	5
w139	de	de	P			0	Opinion	3		0		0		0		0		0		0	138	true	5
w140	la	le	D			0	Opinion	3		0		0		0		0		0		0	139	true	5
w141	guerre	guerre	N			0	Opinion	3		0		0		0		0		0		0	140	true	5
w142	froide	froid	G			0	Opinion	3		0		0		0		0		0		0	141	true	5
w143	:	:	O			0	Opinion	3		0		0		0		0		0		0	142	true	5
w144	"	&quot;	O			0	Opinion	3		0		0		0		0		0		0	143	true	5
w145	Margaret	Margaret	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	144	true	5
w146	Thatcher	Thatcher	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	145	true	5
w147	était	être	V			0	Opinion	3		0		0		0		0		0		0	146	true	5
w148	une	un	D			0	Opinion	3		0		0		0		0		0		0	147	true	5
w149	grande	grand	G		D-StrongPositive	2	Opinion	3		0		0		0		0		0		0	148	true	5
w150	personnalité	personnalité	N		D-StrongPositive	2	Opinion	3		0		0		0		0		0		0	149	true	5
w151	politique	politique	G		D-StrongPositive	2	Opinion	3		0		0		0		0		0		0	150	true	5
w152	et	et	C		D-StrongPositive	2	Opinion	3		0		0		0		0		0		0	151	true	5
w153	une	un	D		D-StrongPositive	2	Opinion	3		0		0		0		0		0		0	152	true	5
w154	personne	personne	N		D-StrongPositive	2	Opinion	3		0		0		0		0		0		0	153	true	5
w155	brillante	brillant	G		D-StrongPositive	2	Opinion	3		0		0		0		0		0		0	154	true	5
w157	Elle	lui	Q		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	156	true	6
w158	restera	rester	V			0	Opinion	11		0		0		0		0		0		0	157	true	6
w159	dans	dans	P			0	Opinion	11		0		0		0		0		0		0	158	true	6
w160	nos	son	D		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	159	true	6
w161	mémoires	mémoire	N		D-StrongPositive	9	Opinion	11		0		0		0		0		0		0	160	true	6
w162	et	et	C		D-StrongPositive	9	Opinion	11		0		0		0		0		0		0	161	true	6
w163	dans	dans	P		D-StrongPositive	9	Opinion	11		0		0		0		0		0		0	162	true	6
w164	l'	le	D		D-StrongPositive	9	Opinion	11		0		0		0		0		0		0	163	true	6
w165	histoire	histoire	N		D-StrongPositive	9	Opinion	11		0		0		0		0		0		0	164	true	6
w236	·	·	G			0	Opinion	12		0		0		0		0		0		0	235	true	8
w237	José	José	N		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	236	true	8
w238	Manuel	manuel	N		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	237	true	8
w239	Barroso	Barroso	N		OpinionHolder	13	Opinion	12		0		0		0		0		0		0	238	true	8
w240	,	,	O			0	Opinion	12		0		0		0		0		0		0	239	true	8
w241	président	président	N			0	Opinion	12		0		0		0		0		0		0	240	true	8
w242	de	de	P			0	Opinion	12		0		0		0		0		0		0	241	true	8
w243	la	le	D			0	Opinion	12		0		0		0		0		0		0	242	true	8
w244	Commission	commission	N			0	Opinion	12		0		0		0		0		0		0	243	true	8
w245	européenne	européen	G			0	Opinion	12		0		0		0		0		0		0	244	true	8
w246	:	:	O			0	Opinion	12		0		0		0		0		0		0	245	true	8
w247	"	&quot;	O			0	Opinion	12		0		0		0		0		0		0	246	true	8
w248	Elle	lui	Q		OpinionTarget	14	Opinion	12		0		0		0		0		0		0	247	true	8
w249	était	être	V			0	Opinion	12		0		0		0		0		0		0	248	true	8
w250	sans	sans]	P			0	Opinion	12		0		0		0		0		0		0	249	true	8
w251	aucun	aucun	D			0	Opinion	12		0		0		0		0		0		0	250	true	8
w252	doute	doute	N			0	Opinion	12		0		0		0		0		0		0	251	true	8
w253	une	un	D			0	Opinion	12		0		0		0		0		0		0	252	true	8
w254	grande	grand	G		D-StrongPositive	15	Opinion	12		0		0		0		0		0		0	253	true	8
w255	femme	femme	N		D-StrongPositive	15	Opinion	12		0		0		0		0		0		0	254	true	8
w256	d'	d'	P		D-StrongPositive	15	Opinion	12		0		0		0		0		0		0	255	true	8
w257	Etat	Etat	N		D-StrongPositive	15	Opinion	12		0		0		0		0		0		0	256	true	8
w258	,	,	O			0	Opinion	12		0		0		0		0		0		0	257	true	8
w259	la	le	D			0	Opinion	12		0		0		0		0		0		0	258	true	8
w260	première	premier	G			0	Opinion	12		0		0		0		0		0		0	259	true	8
w261	femme	femme	N			0	Opinion	12		0		0		0		0		0		0	260	true	8
w262	Premier	premier	N			0	Opinion	12		0		0		0		0		0		0	261	true	8
w263	ministre	ministre	N			0	Opinion	12		0		0		0		0		0		0	262	true	8
w264	dans	dans	P			0	Opinion	12		0		0		0		0		0		0	263	true	8
w265	son	son	D			0	Opinion	12		0		0		0		0		0		0	264	true	8
w266	pays	pays	N			0	Opinion	12		0		0		0		0		0		0	265	true	8
w267	,	,	O			0	Opinion	12		0		0		0		0		0		0	266	true	8
w268	et	et	C			0	Opinion	12		0		0		0		0		0		0	267	true	8
w269	une	un	D		D-StrongPositive	16	Opinion	12		0		0		0		0		0		0	268	true	8
w270	actrice	acteur	N		D-StrongPositive	16	Opinion	12		0		0		0		0		0		0	269	true	8
w271	circonspecte	circonspect	G		D-StrongPositive	16	Opinion	12		0		0		0		0		0		0	270	true	8
w272	mais	mais	C		D-StrongPositive	16	Opinion	12		0		0		0		0		0		0	271	true	8
w273	engagée	engager	V		D-StrongPositive	16	Opinion	12		0		0		0		0		0		0	272	true	8
w274	dans	dans	P		D-StrongPositive	16	Opinion	12		0		0		0		0		0		0	273	true	8
w275	l'	le	D		D-StrongPositive	16	Opinion	12		0		0		0		0		0		0	274	true	8
w276	Union	union	N		D-StrongPositive	16	Opinion	12		0		0		0		0		0		0	275	true	8
w277	européenne	européen	G		D-StrongPositive	16	Opinion	12		0		0		0		0		0		0	276	true	8
w278	(	(	O			0	Opinion	12		0		0		0		0		0		0	277	true	8
w279	...	...	O			0	Opinion	12		0		0		0		0		0		0	278	true	8
w280	)	)	O			0	Opinion	12		0		0		0		0		0		0	279	true	8
