w335	François	François	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	334	true	18
w336	Hollande	hollande	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	335	true	18
w337	s'	s'	Q		D-Neutral	5	Opinion	3		0		0		0		0		0		0	336	true	18
w338	est	être	V		D-Neutral	5	Opinion	3		0		0		0		0		0		0	337	true	18
w339	montré	montrer	V		D-Neutral	5	Opinion	3		0		0		0		0		0		0	338	true	18
w340	lundi	lundi	N			0	Opinion	3		0		0		0		0		0		0	339	true	18
w341	pessimiste	pessimiste	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	340	true	18
w342	sur	sur	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	341	true	18
w343	la	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	342	true	18
w344	possibilité	possibilité	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	343	true	18
w345	d'	d'	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	344	true	18
w346	avancer	avancer	V		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	345	true	18
w347	vers	vers	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	346	true	18
w348	une	un	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	347	true	18
w349	solution	solution	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	348	true	18
w350	au	au	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	349	true	18
w351	conflit	conflit	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	350	true	18
w352	syrien	syrien	G		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	351	true	18
w353	avec	avec	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	352	true	18
w354	la	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	353	true	18
w355	Russie	Russie	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	354	true	18
w356	lors	lors	O			0	Opinion	3		0		0		0		0		0		0	355	true	18
w357	du	du	D			0	Opinion	3		0		0		0		0		0		0	356	true	18
w358	sommet	sommet	N			0	Opinion	3		0		0		0		0		0		0	357	true	18
w359	du	du	P			0	Opinion	3		0		0		0		0		0		0	358	true	18
w360	G8	G8	D			0	Opinion	3		0		0		0		0		0		0	359	true	18
w361	en	en	P			0	Opinion	3		0		0		0		0		0		0	360	true	18
w362	Irlande	Irlande	N			0	Opinion	3		0		0		0		0		0		0	361	true	18
w363	du	du	D			0	Opinion	3		0		0		0		0		0		0	362	true	18
w364	Nord	nord	N			0	Opinion	3		0		0		0		0		0		0	363	true	18
w416	François	François	N		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	415	true	20
w417	Hollande	hollande	N		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	416	true	20
w418	a	avoir	V		D-Negative	9	Opinion	7		0		0		0		0		0		0	417	true	20
w419	d'	d'	P			0	Opinion	7		0		0		0		0		0		0	418	true	20
w420	ailleurs	ailleurs	G			0	Opinion	7		0		0		0		0		0		0	419	true	20
w421	critiqué	critiquer	V		D-Negative	9	Opinion	7		0		0		0		0		0		0	420	true	20
w422	à	à	P			0	Opinion	7		0		0		0		0		0		0	421	true	20
w423	son	son	D			0	Opinion	7		0		0		0		0		0		0	422	true	20
w424	arrivée	arrivé	N			0	Opinion	7		0		0		0		0		0		0	423	true	20
w425	au	au	P			0	Opinion	7		0		0		0		0		0		0	424	true	20
w426	sommet	sommet	N			0	Opinion	7		0		0		0		0		0		0	425	true	20
w427	le	le	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	426	true	20
w428	soutien	soutien	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	427	true	20
w429	qu'	qu'	G		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	428	true	20
w430	apporte	apporter	V		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	429	true	20
w431	la	le	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	430	true	20
w432	Russie	Russie	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	431	true	20
w433	au	au	O		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	432	true	20
w434	régime	régime	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	433	true	20
w435	syrien	syrien	G		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	434	true	20
w436	dans	dans	P		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	435	true	20
w437	le	le	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	436	true	20
w438	conflit	conflit	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	437	true	20
