w151	Avec	Avec	P			0	Opinion	4		0		0		0		0		0		0	150	true	7
w152	,	,	O			0	Opinion	4		0		0		0		0		0		0	151	true	7
w153	depuis	depuis	P			0	Opinion	4		0		0		0		0		0		0	152	true	7
w154	sa	son	D			0	Opinion	4		0		0		0		0		0		0	153	true	7
w155	création	création	N			0	Opinion	4		0		0		0		0		0		0	154	true	7
w156	en	en	P			0	Opinion	4		0		0		0		0		0		0	155	true	7
w157	février	février	N			0	Opinion	4		0		0		0		0		0		0	156	true	7
w158	,	,	O			0	Opinion	4		0		0		0		0		0		0	157	true	7
w159	quelque	quelque	D			0	Opinion	4		0		0		0		0		0		0	158	true	7
w160	7500	7500	N			0	Opinion	4		0		0		0		0		0		0	159	true	7
w161	adhérents	adhérent	N			0	Opinion	4		0		0		0		0		0		0	160	true	7
w162	et	et	C			0	Opinion	4		0		0		0		0		0		0	161	true	7
w163	donateurs	donateur	N			0	Opinion	4		0		0		0		0		0		0	162	true	7
w164	revendiqués	revendiquer	V			0	Opinion	4		0		0		0		0		0		0	163	true	7
w165	,	,	O			0	Opinion	4		0		0		0		0		0		0	164	true	7
w166	et	et	C			0	Opinion	4		0		0		0		0		0		0	165	true	7
w167	1400	1400	D			0	Opinion	4		0		0		0		0		0		0	166	true	7
w168	membres	membre	N			0	Opinion	4		0		0		0		0		0		0	167	true	7
w169	présents	présent	G			0	Opinion	4		0		0		0		0		0		0	168	true	7
w170	dimanche	dimanche	N			0	Opinion	4		0		0		0		0		0		0	169	true	7
w171	dans	dans	P			0	Opinion	4		0		0		0		0		0		0	170	true	7
w172	la	le	D			0	Opinion	4		0		0		0		0		0		0	171	true	7
w173	capitale	capitale	N			0	Opinion	4		0		0		0		0		0		0	172	true	7
w174	,	,	O			0	Opinion	4		0		0		0		0		0		0	173	true	7
w175	le	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	174	true	7
w176	mouvement	mouvement	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	175	true	7
w177	"	&quot;	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	176	true	7
w178	Alternative	alternative	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	177	true	7
w179	für	für	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	178	true	7
w180	Deutschland	Deutschland	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	179	true	7
w181	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	180	true	7
w182	(	(	O			0	Opinion	4		0		0		0		0		0		0	181	true	7
w183	AFD	AFD	N			0	Opinion	4		0		0		0		0		0		0	182	true	7
w184	)	)	O			0	Opinion	4		0		0		0		0		0		0	183	true	7
w185	croit	croire	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	184	true	7
w186	en	en	P			0	Opinion	4		0		0		0		0		0		0	185	true	7
w187	ses	son	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	186	true	7
w188	chances	chance	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	187	true	7
w452	Je	Je	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	451	true	15
w453	comprends	comprendre	V		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	452	true	15
w454	les	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	453	true	15
w455	Grecs	grec	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	454	true	15
w456	qui	qui	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	455	true	15
w457	manifestent	manifester	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	456	true	15
