w34	Le	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	33	true	4
w35	ministre	ministre	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	34	true	4
w36	de	de	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	35	true	4
w37	l'	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	36	true	4
w38	Intérieur	intérieur	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	37	true	4
w39	Manuel	manuel	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	38	true	4
w40	Valls	Valls	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	39	true	4
w41	a	avoir	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	40	true	4
w42	affirmé	affirmer	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	41	true	4
w43	mardi	mardi	N			0	Opinion	1		0		0		0		0		0		0	42	true	4
w44	2	2	G			0	Opinion	1		0		0		0		0		0		0	43	true	4
w45	juillet	juillet	N			0	Opinion	1		0		0		0		0		0		0	44	true	4
w46	attendre	attendre	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	45	true	4
w47	des	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	46	true	4
w48	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	47	true	4
w49	explications	explication	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	48	true	4
w50	claires	clair	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	49	true	4
w51	et	et	C		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	50	true	4
w52	précises	précis	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	51	true	4
w53	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	52	true	4
w54	des	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	53	true	4
w55	Etats	Etats	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	54	true	4
w56	·	·	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	55	true	4
w57	Unis	uni	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	56	true	4
w58	dans	dans	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	57	true	4
w59	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	58	true	4
w60	affaire	affaire	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	59	true	4
w61	d'	d'	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	60	true	4
w62	espionnage	espionnage	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	61	true	4
w63	d'	d'	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	62	true	4
w64	institutions	institution	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	63	true	4
w65	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	64	true	4
w66	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	65	true	4
w67	Union	union	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	66	true	4
w68	européenne	européen	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	67	true	4
w69	,	,	O			0	Opinion	1		0		0		0		0		0		0	68	true	4
w70	après	après	P			0	Opinion	1		0		0		0		0		0		0	69	true	4
w71	les	le	D			0	Opinion	1		0		0		0		0		0		0	70	true	4
w72	révélations	révélation	N			0	Opinion	1		0		0		0		0		0		0	71	true	4
w73	de	de	P			0	Opinion	1		0		0		0		0		0		0	72	true	4
w74	l'	le	D			0	Opinion	1		0		0		0		0		0		0	73	true	4
w75	ex	ex	P			0	Opinion	1		0		0		0		0		0		0	74	true	4
w76	·	·	N			0	Opinion	1		0		0		0		0		0		0	75	true	4
w77	consultant	consulter	V			0	Opinion	1		0		0		0		0		0		0	76	true	4
w78	américain	américain	G			0	Opinion	1		0		0		0		0		0		0	77	true	4
w79	Edward	Edward	N			0	Opinion	1		0		0		0		0		0		0	78	true	4
w80	Snowden	Snowden	N			0	Opinion	1		0		0		0		0		0		0	79	true	4
w293	Colère	colère	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	292	true	10
w294	des	des	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	293	true	10
w295	Européens	européen	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	294	true	10
