w385	Je	Je	Q		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	384	true	20
w386	suis	suivre	V			0	Opinion	3		0		0		0		0		0		0	385	true	20
w387	europhile	europhile	G		D-StrongPositive	2	Opinion	3		0		0		0		0		0		0	386	true	20
w389	je	je	Q			0		0	OpinionHolder	5	Opinion	8		0		0		0		0	388	true	20
w390	pense	penser	V			0		0		0	Opinion	8		0		0		0		0	389	true	20
w391	que	que	C			0		0		0	Opinion	8		0		0		0		0	390	true	20
w392	nous	lui	Q			0		0	OpinionTarget	6	Opinion	8		0		0		0		0	391	true	20
w393	avons	avoir	V			0		0		0	Opinion	8		0		0		0		0	392	true	20
w394	un	un	D			0		0		0	Opinion	8		0		0		0		0	393	true	20
w395	bel	beau	G			0		0	I-Positive	12	Opinion	8		0		0		0		0	394	true	20
w396	avenir	avenir	N			0		0	I-Positive	12	Opinion	8		0		0		0		0	395	true	20
w397	devant	devant	P			0		0	I-Positive	12	Opinion	8		0		0		0		0	396	true	20
w398	nous	lui	Q			0		0	I-Positive	12	Opinion	8		0		0		0		0	397	true	20
w399	au	au	O			0		0	I-Positive	12	Opinion	8		0		0		0		0	398	true	20
w400	sein	sein	N			0		0	I-Positive	12	Opinion	8		0		0		0		0	399	true	20
w401	de	de	P			0		0	I-Positive	12	Opinion	8		0		0		0		0	400	true	20
w402	l'	le	D			0		0	I-Positive	12	Opinion	8		0		0		0		0	401	true	20
w403	Union	union	N			0		0	I-Positive	12	Opinion	8		0		0		0		0	402	true	20
w404	européenne	européen	G			0		0	I-Positive	12	Opinion	8		0		0		0		0	403	true	20
w672	Au	Au	O			0	Opinion	11		0		0		0		0		0		0	671	true	34
w673	final	final	G			0	Opinion	11		0		0		0		0		0		0	672	true	34
w674	,	,	O			0	Opinion	11		0		0		0		0		0		0	673	true	34
w675	seuls	seul	G			0	Opinion	11		0		0		0		0		0		0	674	true	34
w676	les	le	D		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	675	true	34
w677	entrepreneurs	entrepreneur	N		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	676	true	34
w678	du	du	P		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	677	true	34
w679	privé	privé	N		OpinionHolder	9	Opinion	11		0		0		0		0		0		0	678	true	34
w680	se	se	Q			0	Opinion	11		0		0		0		0		0		0	679	true	34
w681	disent	dire	V			0	Opinion	11		0		0		0		0		0		0	680	true	34
w682	optimistes	optimiste	G		D-Positive	10	Opinion	11		0		0		0		0		0		0	681	true	34
