w7	Hollande	hollande	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	6	true	1
w8	joue	jouer	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	7	true	1
w9	la	le	D			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	carte	carte	N			0	Opinion	4		0		0		0		0		0		0	9	true	1
w11	de	de	P		I-Negative	2	Opinion	4		0		0		0		0		0		0	10	true	1
w12	l'	le	D		I-Negative	2	Opinion	4		0		0		0		0		0		0	11	true	1
w13	apaisement	apaisement	N		I-Negative	2	Opinion	4		0		0		0		0		0		0	12	true	1
w14	avec	avec	P			0	Opinion	4		0		0		0		0		0		0	13	true	1
w15	l'	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	14	true	1
w16	Allemagne	Allemagne	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	15	true	1
w133	On	On	Q			0		0		0		0	NON-OPINIONATED	5		0		0		0	132	true	6
w134	ne	ne	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	133	true	6
w135	résoudra	résoudre	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	134	true	6
w136	pas	pas	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	135	true	6
w137	les	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	136	true	6
w138	problèmes	problème	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	137	true	6
w139	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	138	true	6
w140	l'	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	139	true	6
w141	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	140	true	6
w142	sans	sans]	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	141	true	6
w143	un	un	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	142	true	6
w144	dialogue	dialogue	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	143	true	6
w145	intense	intense	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	144	true	6
w146	et	et	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	145	true	6
w147	sincère	sincère	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	146	true	6
w148	entre	entre	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	147	true	6
w149	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	148	true	6
w150	France	France	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	149	true	6
w151	et	et	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	150	true	6
w152	l'	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	151	true	6
w153	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	152	true	6
w154	.	.	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	153	true	6
w193	L'	le	D			0		0		0		0		0		0		0		0	192	true	10
w194	amitié	amitié	N			0		0		0		0		0		0		0		0	193	true	10
w195	franco	franco	G			0		0		0		0		0		0		0		0	194	true	10
w196	·	·	P			0		0		0		0		0		0		0		0	195	true	10
w197	allemande	allemand	G			0		0		0		0		0		0		0		0	196	true	10
w198	est	être	V			0		0		0		0		0		0		0		0	197	true	10
w199	indispensable	indispensable	G			0		0		0		0		0		0		0		0	198	true	10
w200	pour	pour	P			0		0		0		0		0		0		0		0	199	true	10
w201	redonner	redonner	V			0		0		0		0		0		0		0		0	200	true	10
w202	un	un	D			0		0		0		0		0		0		0		0	201	true	10
w203	nouvel	nouveau	G			0		0		0		0		0		0		0		0	202	true	10
w204	élan	élan	N			0		0		0		0		0		0		0		0	203	true	10
w205	au	au	P			0		0		0		0		0		0		0		0	204	true	10
w206	projet	projet	N			0		0		0		0		0		0		0		0	205	true	10
w207	européen	européen	G			0		0		0		0		0		0		0		0	206	true	10
w208	et	et	C			0		0		0		0		0		0		0		0	207	true	10
w209	trouver	trouver	V			0		0		0		0		0		0		0		0	208	true	10
w210	les	le	D			0		0		0		0		0		0		0		0	209	true	10
w211	voies	voie	N			0		0		0		0		0		0		0		0	210	true	10
w212	du	du	P			0		0		0		0		0		0		0		0	211	true	10
w213	retour	retour	N			0		0		0		0		0		0		0		0	212	true	10
w214	de	de	P			0		0		0		0		0		0		0		0	213	true	10
w215	la	le	D			0		0		0		0		0		0		0		0	214	true	10
w216	croissance	croissance	N			0		0		0		0		0		0		0		0	215	true	10
w261	Présentation	présentation	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	260	true	15
w262	d'	d'	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	261	true	15
w263	une	un	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	262	true	15
w264	nouvelle	nouveau	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	263	true	15
w265	mouture	mouture	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	264	true	15
w266	sans	sans]	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	265	true	15
w267	référence	référence	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	266	true	15
w268	à	à	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	267	true	15
w269	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	268	true	15
w306	Elle	lui	Q		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	305	true	17
w307	a	avoir	V			0	Opinion	15		0		0		0		0		0		0	306	true	17
w308	déposé	déposer	V			0	Opinion	15		0		0		0		0		0		0	307	true	17
w309	un	un	D			0	Opinion	15		0		0		0		0		0		0	308	true	17
w310	projet	projet	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	309	true	17
w311	de	de	P		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	310	true	17
w312	texte	texte	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	311	true	17
w313	appelant	appeler	V		D-Positive	14	Opinion	15		0		0		0		0		0		0	312	true	17
w314	à	à	P			0	Opinion	15		0		0		0		0		0		0	313	true	17
w315	«	«	V			0	Opinion	15		0		0		0		0		0		0	314	true	17
w316	la	le	D			0	Opinion	15		0		0		0		0		0		0	315	true	17
w317	bataille	bataille	N			0	Opinion	15		0		0		0		0		0		0	316	true	17
w318	de	de	P			0	Opinion	15		0		0		0		0		0		0	317	true	17
w319	réorientation	réorientation	N			0	Opinion	15		0		0		0		0		0		0	318	true	17
w320	»	»	C			0	Opinion	15		0		0		0		0		0		0	319	true	17
w321	en	en	P			0	Opinion	15		0		0		0		0		0		0	320	true	17
w322	faveur	faveur	N			0	Opinion	15		0		0		0		0		0		0	321	true	17
w323	de	de	P			0	Opinion	15		0		0		0		0		0		0	322	true	17
w324	la	le	D			0	Opinion	15		0		0		0		0		0		0	323	true	17
w325	croissance	croissance	N			0	Opinion	15		0		0		0		0		0		0	324	true	17
w326	,	,	O			0	Opinion	15		0		0		0		0		0		0	325	true	17
w327	mettant	mettre	V			0	Opinion	15		0		0		0		0		0		0	326	true	17
w328	violemment	violemment	G			0	Opinion	15		0		0		0		0		0		0	327	true	17
w329	en	en	P			0	Opinion	15		0		0		0		0		0		0	328	true	17
w330	cause	cause	N			0	Opinion	15		0		0		0		0		0		0	329	true	17
w331	l'	le	D			0	Opinion	15		0		0		0		0		0		0	330	true	17
w332	Europe	Europe	N			0	Opinion	15		0		0		0		0		0		0	331	true	17
w333	de	de	P			0	Opinion	15		0		0		0		0		0		0	332	true	17
w334	la	le	D			0	Opinion	15		0		0		0		0		0		0	333	true	17
w335	droite	droite	N			0	Opinion	15		0		0		0		0		0		0	334	true	17
w336	,	,	O			0	Opinion	15		0		0		0		0		0		0	335	true	17
w337	plus	plus	G			0	Opinion	15		0		0		0		0		0		0	336	true	17
w338	particulièrement	particulièrement	G			0	Opinion	15		0		0		0		0		0		0	337	true	17
w339	celle	celle	P			0	Opinion	15		0		0		0		0		0		0	338	true	17
w340	de	de	P			0	Opinion	15		0		0		0		0		0		0	339	true	17
w341	Mme	Mme	N			0	Opinion	15		0		0		0		0		0		0	340	true	17
w342	Merkel	Merkel	N			0	Opinion	15		0		0		0		0		0		0	341	true	17
w343	qualifiée	qualifier	V			0	Opinion	15		0		0		0		0		0		0	342	true	17
w344	de	de	P			0	Opinion	15		0		0		0		0		0		0	343	true	17
w345	«	«	D			0	Opinion	15		0		0		0		0		0		0	344	true	17
w346	chancelière	chancelier	N			0	Opinion	15		0		0		0		0		0		0	345	true	17
w347	de	de	P			0	Opinion	15		0		0		0		0		0		0	346	true	17
w348	l'	le	D			0	Opinion	15		0		0		0		0		0		0	347	true	17
w349	austérité	austérité	N			0	Opinion	15		0		0		0		0		0		0	348	true	17
w350	»	»	G			0	Opinion	15		0		0		0		0		0		0	349	true	17
w351	.	.	O			0	Opinion	15		0		0		0		0		0		0	350	true	17
