w958	La	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	957	true	58
w959	"	&quot;	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	958	true	58
w960	dame	dame	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	959	true	58
w961	de	de	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	960	true	58
w962	fer	fer	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	961	true	58
w963	"	&quot;	O		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	962	true	58
w964	souhaitait	souhaiter	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	963	true	58
w965	que	que	C			0	Opinion	1		0		0		0		0		0		0	964	true	58
w966	les	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	965	true	58
w967	commémorations	commémoration	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	966	true	58
w968	incluent	inclure	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	967	true	58
w969	une	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	968	true	58
w970	partie	partie	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	969	true	58
w971	militaire	militaire	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	970	true	58
