w1	Un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	homme	homme	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	retire	retirer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	argent	argent	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	distributeur	distributeur	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w10	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	1
w11	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	1
w12	Banque	banque	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	1
w13	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	1
w14	Chypre	Chypre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	1
w15	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	1
w16	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	1
w17	16	16	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	1
w18	mars	mar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	1
w274	Après	Après	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	273	true	16
w275	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	274	true	16
w276	Grèce	Grèce	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	275	true	16
w277	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	276	true	16
w278	l’	l’	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	277	true	16
w279	Irlande	Irlande	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	278	true	16
w280	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	279	true	16
w281	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	280	true	16
w282	Portugal	Portugal	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	281	true	16
w283	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	282	true	16
w284	l’	l’	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	283	true	16
w285	Espagne	Espagne	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	284	true	16
w286	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	285	true	16
w287	Chypre	Chypre	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	286	true	16
w288	est	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	287	true	16
w289	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	288	true	16
w290	cinquième	cinquième	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	289	true	16
w291	pays	pays	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	290	true	16
w292	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	291	true	16
w293	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	292	true	16
w294	zone	zone	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	293	true	16
w295	euro	euro	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	294	true	16
w296	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	295	true	16
w297	recevoir	recevoir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	296	true	16
w298	une	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	297	true	16
w299	aide	aide	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	298	true	16
w300	financière	financier	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	299	true	16
w301	internationale	international	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	300	true	16
w302	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	301	true	16
w415	Elle	lui	Q			0		0		0		0		0		0		0		0	414	true	19
w416	aussi	aussi	G			0		0		0		0		0		0		0		0	415	true	19
w417	malade	malade	G			0		0		0		0		0		0		0		0	416	true	19
w418	de	de	P			0		0		0		0		0		0		0		0	417	true	19
w419	ses	son	D			0		0		0		0		0		0		0		0	418	true	19
w420	banques	banque	N			0		0		0		0		0		0		0		0	419	true	19
w421	,	,	O			0		0		0		0		0		0		0		0	420	true	19
w422	l'	le	D			0		0		0		0		0		0		0		0	421	true	19
w423	Irlande	Irlande	N			0		0		0		0		0		0		0		0	422	true	19
w424	n'	n'	G			0		0		0		0		0		0		0		0	423	true	19
w425	a	avoir	V			0		0		0		0		0		0		0		0	424	true	19
w426	pourtant	pourtant	G			0		0		0		0		0		0		0		0	425	true	19
w427	pas	pas	G			0		0		0		0		0		0		0		0	426	true	19
w428	été	être	V			0		0		0		0		0		0		0		0	427	true	19
w429	soumise	soumettre	V			0		0		0		0		0		0		0		0	428	true	19
w430	à	à	P			0		0		0		0		0		0		0		0	429	true	19
w431	pareille	pareil	G			0		0		0		0		0		0		0		0	430	true	19
w432	mesure	mesure	N			0		0		0		0		0		0		0		0	431	true	19
w579	Le	le	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	578	true	24
w580	besoin	besoin	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	579	true	24
w581	en	en	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	580	true	24
w582	financement	financement	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	581	true	24
w583	de	de	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	582	true	24
w584	Chypre	Chypre	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	583	true	24
w585	s'	s'	Q			0		0		0		0	NON-OPINIONATED	4		0		0		0	584	true	24
w586	élevait	élever	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	585	true	24
w587	à	à	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	586	true	24
w588	17	17	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	587	true	24
w589	milliards	milliard	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	588	true	24
w590	d'	d'	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	589	true	24
w591	euros	euro	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	590	true	24
w662	La	le	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	661	true	26
w663	«	«	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	662	true	26
w664	troïka	troïka	V		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	663	true	26
w665	»	»	V		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	664	true	26
w666	BCE	BCE	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	665	true	26
w667	·	·	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	666	true	26
w668	FMI	FMI	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	667	true	26
w669	·	·	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	668	true	26
w670	Commission	commission	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	669	true	26
w671	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	670	true	26
w672	donc	donc	G			0	Opinion	8		0		0		0		0		0		0	671	true	26
w673	accordé	accorder	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	672	true	26
w674	un	un	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	673	true	26
w675	prêt	prêt	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	674	true	26
w676	de	de	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	675	true	26
w677	dix	dix	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	676	true	26
w678	milliards	milliard	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	677	true	26
w679	d'	d'	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	678	true	26
w680	euros	euro	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	679	true	26
w681	:	:	O			0	Opinion	8		0		0		0		0		0		0	680	true	26
w682	charge	charge	N			0	Opinion	8		0		0		0		0		0		0	681	true	26
w683	à	à	P			0	Opinion	8		0		0		0		0		0		0	682	true	26
w684	Chypre	Chypre	N			0	Opinion	8		0		0		0		0		0		0	683	true	26
w685	de	de	P			0	Opinion	8		0		0		0		0		0		0	684	true	26
w686	trouver	trouver	V			0	Opinion	8		0		0		0		0		0		0	685	true	26
w687	le	le	D			0	Opinion	8		0		0		0		0		0		0	686	true	26
w688	reste	reste	N			0	Opinion	8		0		0		0		0		0		0	687	true	26
