w156	Samedi	samedi	N			0	Opinion	1		0		0		0		0		0		0	155	true	7
w157	,	,	O			0	Opinion	1		0		0		0		0		0		0	156	true	7
w158	le	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	157	true	7
w159	Frankfurter	Frankfurter	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	158	true	7
w160	Allgemeine	Allgemeine	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	159	true	7
w161	avait	avoir	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	160	true	7
w162	indiqué	indiquer	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	161	true	7
w163	,	,	O			0	Opinion	1		0		0		0		0		0		0	162	true	7
w164	sans	sans]	P			0	Opinion	1		0		0		0		0		0		0	163	true	7
w165	citer	citer	V			0	Opinion	1		0		0		0		0		0		0	164	true	7
w166	de	de	P			0	Opinion	1		0		0		0		0		0		0	165	true	7
w167	sources	source	N			0	Opinion	1		0		0		0		0		0		0	166	true	7
w168	,	,	O			0	Opinion	1		0		0		0		0		0		0	167	true	7
w169	que	que	C		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	168	true	7
w170	M.	M.	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	169	true	7
w171	Obama	Obama	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	170	true	7
w172	avait	avoir	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	171	true	7
w173	assuré	assurer	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	172	true	7
w174	à	à	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	173	true	7
w175	Mme	Mme	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	174	true	7
w176	Merkel	Merkel	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	175	true	7
w177	au	au	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	176	true	7
w178	téléphone	téléphone	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	177	true	7
w179	qu’	qu’	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	178	true	7
w180	il	il	Q		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	179	true	7
w181	n’	n’	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	180	true	7
w182	était	être	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	181	true	7
w183	pas	pas	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	182	true	7
w184	au	au	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	183	true	7
w185	courant	courant	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	184	true	7
w186	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	185	true	7
w187	sa	son	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	186	true	7
w188	mise	mise	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	187	true	7
w189	sur	sur	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	188	true	7
w190	écoute	écoute	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	189	true	7
w215	Le	le	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	214	true	9
w216	cabinet	cabinet	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	215	true	9
w217	de	de	P		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	216	true	9
w218	Mme	Mme	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	217	true	9
w219	Merkel	Merkel	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	218	true	9
w220	n’	n’	Q		D-Negative	7	Opinion	5		0		0		0		0		0		0	219	true	9
w221	a	avoir	V		D-Negative	7	Opinion	5		0		0		0		0		0		0	220	true	9
w222	pas	pas	G		D-Negative	7	Opinion	5		0		0		0		0		0		0	221	true	9
w223	souhaité	souhaiter	V		D-Negative	7	Opinion	5		0		0		0		0		0		0	222	true	9
w224	commenter	commenter	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	223	true	9
w225	cet	ce	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	224	true	9
w226	échange	échange	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	225	true	9
w227	téléphonique	téléphonique	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	226	true	9
w568	Bush	bush	N		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	567	true	20
w569	se	se	Q		D-StrongNegative	11	Opinion	9		0		0		0		0		0		0	568	true	20
w570	méfiait	méfiait	V		D-StrongNegative	11	Opinion	9		0		0		0		0		0		0	569	true	20
w571	des	des	P		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	570	true	20
w572	sociaux	sociaux	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	571	true	20
w573	·	·	G		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	572	true	20
w574	démocrates	démocrate	G		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	573	true	20
w575	allemands	allemand	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	574	true	20
w576	à	à	P			0	Opinion	9		0		0		0		0		0		0	575	true	20
w577	cause	cause	N			0	Opinion	9		0		0		0		0		0		0	576	true	20
w578	de	de	P			0	Opinion	9		0		0		0		0		0		0	577	true	20
w579	leurs	son	D			0	Opinion	9		0		0		0		0		0		0	578	true	20
w580	liens	lien	N			0	Opinion	9		0		0		0		0		0		0	579	true	20
w581	avec	avec	P			0	Opinion	9		0		0		0		0		0		0	580	true	20
w582	le	le	D			0	Opinion	9		0		0		0		0		0		0	581	true	20
w583	Président	président	N			0	Opinion	9		0		0		0		0		0		0	582	true	20
w584	russe	russe	G			0	Opinion	9		0		0		0		0		0		0	583	true	20
w585	Vladimir	Vladimir	N			0	Opinion	9		0		0		0		0		0		0	584	true	20
w586	Poutine	Poutine	N			0	Opinion	9		0		0		0		0		0		0	585	true	20
