w353	Jay	Jay	N		OpinionHolder	1		0		0		0		0		0		0		0	352	true	10
w354	Carney	Carney	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	353	true	10
w355	,	,	O			0	Opinion	4		0		0		0		0		0		0	354	true	10
w356	avait	avoir	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	355	true	10
w357	refusé	refuser	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	356	true	10
w358	de	de	P		I-Negative	2	Opinion	4		0		0		0		0		0		0	357	true	10
w359	commenter	commenter	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	358	true	10
w360	des	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	359	true	10
w361	informations	information	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	360	true	10
w533	La	le	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	532	true	15
w534	vice	vice	P		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	533	true	15
w535	·	·	G		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	534	true	15
w536	présidente	président	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	535	true	15
w537	de	de	P		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	536	true	15
w538	la	le	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	537	true	15
w539	Commission	commission	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	538	true	15
w540	européenne	européen	G		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	539	true	15
w541	Viviane	Viviane	N			0	Opinion	8		0		0		0		0		0		0	540	true	15
w542	Reding	Reding	N			0	Opinion	8		0		0		0		0		0		0	541	true	15
w543	a	avoir	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	542	true	15
w544	appelé	appeler	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	543	true	15
w545	mardi	mardi	N			0	Opinion	8		0		0		0		0		0		0	544	true	15
w546	les	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	545	true	15
w547	États	état	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	546	true	15
w548	·	·	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	547	true	15
w549	Unis	uni	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	548	true	15
