w7	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	2
w8	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	2
w9	grande	grand	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	2
w10	gagnante	gagnant	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	2
w11	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	2
w12	pourrait	pouvoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	2
w13	gouverner	gouverner	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	seule	seul	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w268	Les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	267	true	14
w269	Verts	vert	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	268	true	14
w270	sont	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	269	true	14
w271	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	270	true	14
w272	baisse	baisse	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	271	true	14
w273	sensible	sensible	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	272	true	14
w274	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	273	true	14
w275	8,1	8,1	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	274	true	14
w276	%	pourcent	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	275	true	14
w277	(	(	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	276	true	14
w278	·	·	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	277	true	14
w279	2,6	2,6	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	278	true	14
w280	points	point	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	279	true	14
w281	)	)	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	280	true	14
w282	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	281	true	14
w283	victimes	victime	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	282	true	14
w284	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	283	true	14
w285	une	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	284	true	14
w286	mauvaise	mauvais	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	285	true	14
w287	stratégie	stratégie	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	286	true	14
w288	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	287	true	14
w289	campagne	campagne	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	288	true	14
w290	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	289	true	14
w291	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	290	true	14
w292	une	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	291	true	14
w293	polémique	polémique	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	292	true	14
w294	sur	sur	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	293	true	14
w295	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	294	true	14
w296	tolérance	tolérance	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	295	true	14
w297	passée	passer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	296	true	14
w298	du	du	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	297	true	14
w299	mouvement	mouvement	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	298	true	14
w300	envers	envers]	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	299	true	14
w301	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	300	true	14
w302	pédophilie	pédophilie	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	301	true	14
