w198	D'	un	D			0	Opinion	4		0		0		0		0		0		0	197	true	8
w199	autres	autre	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	198	true	8
w200	sources	source	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	199	true	8
w201	européennes	européen	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	200	true	8
w202	l'	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	201	true	8
w203	ont	avoir	V			0	Opinion	4		0		0		0		0		0		0	202	true	8
w204	confirmé	confirmer	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	203	true	8
w522	David	David	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	521	true	22
w523	Cameron	Cameron	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	522	true	22
w524	avait	avoir	V			0	Opinion	8		0		0		0		0		0		0	523	true	22
w525	répliqué	répliquer	V		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	524	true	22
w526	que	que	C			0	Opinion	8		0		0		0		0		0		0	525	true	22
w527	les	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	526	true	22
w528	propositions	proposition	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	527	true	22
w529	de	de	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	528	true	22
w530	budget	budget	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	529	true	22
w531	sur	sur	P			0	Opinion	8		0		0		0		0		0		0	530	true	22
w532	la	le	D			0	Opinion	8		0		0		0		0		0		0	531	true	22
w533	table	table	N		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	532	true	22
w534	étaient	étayer	V		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	533	true	22
w535	encore	encore	G		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	534	true	22
w536	trop	trop	G		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	535	true	22
w537	élevées	élever	G		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	536	true	22
w604	Angela	Angela	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	603	true	25
w605	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	604	true	25
w606	a	avoir	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	605	true	25
w607	rencontré	rencontrer	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	606	true	25
w608	séparément	séparément	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	607	true	25
w609	David	David	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	608	true	25
w610	Cameron	Cameron	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	609	true	25
w611	et	et	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	610	true	25
w612	François	François	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	611	true	25
w613	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	612	true	25
w614	avec	avec	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	613	true	25
w615	Herman	Herman	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	614	true	25
w616	Van	van	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	615	true	25
w617	Rompuy	Rompuy	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	616	true	25
w618	et	et	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	617	true	25
w619	le	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	618	true	25
w620	président	président	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	619	true	25
w621	de	de	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	620	true	25
w622	la	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	621	true	25
w623	Commission	commission	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	622	true	25
w624	européenne	européen	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	623	true	25
w625	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	624	true	25
w626	José	José	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	625	true	25
w627	Manuel	manuel	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	626	true	25
w628	Barroso	Barroso	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	627	true	25
w629	.	.	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	628	true	25
w704	L'	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	703	true	29
w705	enveloppe	enveloppe	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	704	true	29
w706	globale	global	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	705	true	29
w707	du	du	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	706	true	29
w708	budget	budget	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	707	true	29
w709	pour	pour	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	708	true	29
w710	2014	2014	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	709	true	29
w711	·	·	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	710	true	29
w712	2020	2020	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	711	true	29
w713	a	avoir	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	712	true	29
w714	déjà	déjà	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	713	true	29
w715	été	être	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	714	true	29
w716	revue	revoir	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	715	true	29
w717	plusieurs	plusieurs	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	716	true	29
w718	fois	foi	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	717	true	29
w719	à	à	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	718	true	29
w720	la	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	719	true	29
w721	baisse	baisse	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	720	true	29
w722	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	721	true	29
w723	sous	sous	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	722	true	29
w724	la	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	723	true	29
w725	pression	pression	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	724	true	29
w726	du	du	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	725	true	29
w727	Royaume	royaume	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	726	true	29
w728	·	·	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	727	true	29
w729	Uni	uni	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	728	true	29
w730	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	729	true	29
w731	de	de	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	730	true	29
w732	l'	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	731	true	29
w733	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	732	true	29
w734	et	et	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	733	true	29
w735	d'	d'	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	734	true	29
w736	autres	autre	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	735	true	29
w737	pays	pays	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	736	true	29
w738	du	du	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	737	true	29
w739	Nord	nord	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	738	true	29
w740	de	de	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	739	true	29
w741	l'	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	740	true	29
w742	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	741	true	29
w743	.	.	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	742	true	29
