w8	Sapin	sapin	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	:	:	O			0	Opinion	4		0		0		0		0		0		0	8	true	2
w10	le	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	2
w11	PS	PS	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	2
w12	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	commis	commettre	V			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	"	&quot;	O		D-Negative	3	Opinion	4		0		0		0		0		0		0	13	true	2
w15	une	un	D		D-Negative	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	erreur	erreur	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	15	true	2
w17	de	de	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	16	true	2
w18	mot	mot	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	17	true	2
w19	"	&quot;	O		D-Negative	3	Opinion	4		0		0		0		0		0		0	18	true	2
