w78	La	le	D		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	77	true	6
w79	relation	relation	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	78	true	6
w80	franco	franco	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	79	true	6
w81	·	·	P		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	80	true	6
w82	allemande	allemand	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	81	true	6
w83	est	être	V			0	Opinion	5		0		0		0		0		0		0	82	true	6
w84	essentielle	essentiel	G		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	83	true	6
w85	pour	pour	P		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	84	true	6
w86	nous	lui	Q		D-StrongPositive	3	Opinion	5		0		0		0		0		0		0	85	true	6
w87	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	86	true	6
w88	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	87	true	6
w89	déclaré	déclarer	V			0	Opinion	5		0		0		0		0		0		0	88	true	6
w90	le	le	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	89	true	6
w91	porte	porte	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	90	true	6
w92	·	·	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	91	true	6
w93	parole	parole	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	92	true	6
w94	de	de	P		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	93	true	6
w95	la	le	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	94	true	6
w96	chancellière	chancellière	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	95	true	6
