w966	Le	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	965	true	40
w967	pape	pape	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	966	true	40
w968	est	être	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	967	true	40
w969	lui	lui	Q			0		0		0		0	NON-OPINIONATED	10		0		0		0	968	true	40
w970	·	·	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	969	true	40
w971	même	même	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	970	true	40
w972	le	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	971	true	40
w973	premier	premier	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	972	true	40
w974	jésuite	jésuite	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	973	true	40
w975	à	à	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	974	true	40
w976	monter	monter	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	975	true	40
w977	sur	sur	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	976	true	40
w978	le	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	977	true	40
w979	trône	trône	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	978	true	40
w980	de	de	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	979	true	40
w981	Saint	saint	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	980	true	40
w982	Pierre	pierre	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	981	true	40
