w6	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	2
w7	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	2
w8	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	2
w9	François	François	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	2
w10	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	2
w11	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	2
w12	Berlin	Berlin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	2
w13	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	22	22	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w15	janvier	janvier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	2
w16	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	2
w17	les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	2
w18	50	50	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	2
w19	ans	an	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	2
w20	du	du	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	2
w21	Traité	traité	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	2
w22	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	2
w23	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	2
w24	Elysée	Elysée	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	2
w33	Les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	32	true	5
w34	dirigeants	dirigeant	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	33	true	5
w35	français	français	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	34	true	5
w36	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	35	true	5
w37	allemand	allemand	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	36	true	5
w38	ont	avoir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	37	true	5
w39	été	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	38	true	5
w40	conviés	convier	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	39	true	5
w41	par	par	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	40	true	5
w42	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	41	true	5
w43	«	«	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	42	true	5
w44	Groupe	groupe	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	43	true	5
w45	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	44	true	5
w46	Visegrad	Visegrad	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	45	true	5
w47	»	»	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	46	true	5
w48	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	47	true	5
w49	quatre	quatre	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	48	true	5
w50	pays	pays	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	49	true	5
w51	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	50	true	5
w52	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	51	true	5
w53	centrale	central	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	52	true	5
w54	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	53	true	5
w55	pou	pou	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	54	true	5
w56	préparer	préparer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	55	true	5
w57	un	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	56	true	5
w58	Conseil	conseil	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	57	true	5
w59	européen	européen	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	58	true	5
w60	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	59	true	5
w61	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	60	true	5
w62	défense	défense	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	61	true	5
w63	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	62	true	5
w64	décembre	décembre	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	63	true	5
w65	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	64	true	5
