w54	L'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	4
w55	ex	ex	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	4
w56	·	·	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	4
w57	oligarque	oligarque	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	4
w58	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	4
w59	critique	critique	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	4
w60	du	du	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	4
w61	Kremlin	kremlin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	4
w62	Mikhaïl	Mikhaïl	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	4
w63	Khodorkovski	Khodorkovski	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	4
w64	ne	ne	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	4
w65	retournera	retourner	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	pas	pas	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	Russie	Russie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	instant	instant	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w197	Mikhaïl	Mikhaïl	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	196	true	9
w198	Khodorkovski	Khodorkovski	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	197	true	9
w199	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	198	true	9
w200	été	être	V			0	Opinion	2		0		0		0		0		0		0	199	true	9
w201	gracié	gracier	V		D-Positive	5	Opinion	2		0		0		0		0		0		0	200	true	9
w202	vendredi	vendredi	N			0	Opinion	2		0		0		0		0		0		0	201	true	9
w203	par	par	P			0	Opinion	2		0		0		0		0		0		0	202	true	9
w204	Vladimir	Vladimir	N		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	203	true	9
w205	Poutine	Poutine	P		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	204	true	9
w206	après	après	P			0	Opinion	2		0		0		0		0		0		0	205	true	9
w207	10	10	D			0	Opinion	2		0		0		0		0		0		0	206	true	9
w208	ans	an	N			0	Opinion	2		0		0		0		0		0		0	207	true	9
w209	de	de	P			0	Opinion	2		0		0		0		0		0		0	208	true	9
w210	détention	détention	N			0	Opinion	2		0		0		0		0		0		0	209	true	9
w211	,	,	O			0		0		0		0		0		0		0		0	210	true	9
w212	et	et	C			0		0		0		0		0		0		0		0	211	true	9
w213	aussitôt	aussitôt	G			0		0		0		0		0		0		0		0	212	true	9
w214	mis	mettre	V			0	OH1-OP	6		0		0		0		0		0		0	213	true	9
w215	dans	dans	P			0	OH1-OP	6		0		0		0		0		0		0	214	true	9
w216	un	un	D			0	OH1-OP	6		0		0		0		0		0		0	215	true	9
w217	avion	avion	N			0	OH1-OP	6		0		0		0		0		0		0	216	true	9
w218	pour	pour	P			0	OH1-OP	6		0		0		0		0		0		0	217	true	9
w219	Berlin	Berlin	N			0	OH1-OP	6		0		0		0		0		0		0	218	true	9
