w39	Le	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	38	true	4
w40	coprésident	coprésident	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	39	true	4
w41	du	du	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	40	true	4
w42	Parti	parti	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	41	true	4
w43	de	de	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	42	true	4
w44	gauche	gauche	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	43	true	4
w45	a	avoir	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	44	true	4
w46	livré	livrer	V		D-Negative	3	Opinion	4		0		0		0		0		0		0	45	true	4
w47	un	un	D		D-Negative	3	Opinion	4		0		0		0		0		0		0	46	true	4
w48	discours	discours	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	47	true	4
w49	offensif	offensif	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	48	true	4
w50	envers	envers]	P			0	Opinion	4		0		0		0		0		0		0	49	true	4
w51	François	François	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	50	true	4
w52	Hollande	hollande	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	51	true	4
w137	Lui	cld	O		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	136	true	10
w138	parle	parler	V			0	Opinion	7		0		0		0		0		0		0	137	true	10
w139	de	de	P			0	Opinion	7		0		0		0		0		0		0	138	true	10
w140	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	139	true	10
w141	triomphe	triomphe	N		D-StrongPositive	6	Opinion	7		0		0		0		0		0		0	140	true	10
