w35	La	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	34	true	5
w36	Reine	reine	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	35	true	5
w37	Elizabeth	Elizabeth	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	36	true	5
w38	II	II	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	37	true	5
w39	s'	s'	Q			0	Opinion	4		0		0		0		0		0		0	38	true	5
w40	est	être	V			0	Opinion	4		0		0		0		0		0		0	39	true	5
w41	dite	dire	V			0	Opinion	4		0		0		0		0		0		0	40	true	5
w42	«	«	G			0	Opinion	4		0		0		0		0		0		0	41	true	5
w43	triste	triste	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	42	true	5
w44	d'	d'	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	43	true	5
w45	apprendre	apprendre	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	44	true	5
w46	»	»	P			0	Opinion	4		0		0		0		0		0		0	45	true	5
w47	son	son	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	46	true	5
w48	décès	décès	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	47	true	5
w50	«	«	P			0	Opinion	9		0		0		0		0		0		0	49	true	6
w51	Nous	lui	Q			0	Opinion	9		0		0		0		0		0		0	50	true	6
w52	avons	avoir	V			0	Opinion	9		0		0		0		0		0		0	51	true	6
w53	perdu	perdre	V		D-Negative	10	Opinion	9		0		0		0		0		0		0	52	true	6
w54	un	un	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	53	true	6
w55	grand	grand	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	54	true	6
w56	dirigeant	dirigeant	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	55	true	6
w57	,	,	O		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	56	true	6
w58	un	un	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	57	true	6
w59	grand	grand	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	58	true	6
w60	Premier	premier	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	59	true	6
w61	ministre	ministre	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	60	true	6
w62	et	et	C		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	61	true	6
w63	une	un	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	62	true	6
w64	grande	grand	G		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	63	true	6
w65	Britannique	britannique	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	64	true	6
w66	»	»	G			0	Opinion	9		0		0		0		0		0		0	65	true	6
w67	,	,	O			0	Opinion	9		0		0		0		0		0		0	66	true	6
w68	a	avoir	V			0	Opinion	9		0		0		0		0		0		0	67	true	6
w69	réagi	réagir	V			0	Opinion	9		0		0		0		0		0		0	68	true	6
w70	David	David	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	69	true	6
w71	Cameron	Cameron	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	70	true	6
w72	.	.	O			0	Opinion	9		0		0		0		0		0		0	71	true	6
w183	Avec	Avec	P			0	Opinion	14		0		0		0		0		0		0	182	true	12
w184	le	le	D		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	183	true	12
w185	décès	décès	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	184	true	12
w186	de	de	P		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	185	true	12
w187	Thatcher	Thatcher	N		OpinionTarget	13	Opinion	14		0		0		0		0		0		0	186	true	12
w188	,	,	O			0	Opinion	14		0		0		0		0		0		0	187	true	12
w189	«	«	P			0	Opinion	14		0		0		0		0		0		0	188	true	12
w190	les	le	D			0	Opinion	14		0		0		0		0		0		0	189	true	12
w191	Etats	Etats	N			0	Opinion	14		0		0		0		0		0		0	190	true	12
w192	·	·	G			0	Opinion	14		0		0		0		0		0		0	191	true	12
w193	Unis	Unis	Q			0	Opinion	14		0		0		0		0		0		0	192	true	12
w194	perdent	perdre	V			0	Opinion	14		0		0		0		0		0		0	193	true	12
w195	une	un	D		D-StrongPositive	12	Opinion	14		0		0		0		0		0		0	194	true	12
w196	vraie	vrai	G		D-StrongPositive	12	Opinion	14		0		0		0		0		0		0	195	true	12
w197	amie	ami	N		D-StrongPositive	12	Opinion	14		0		0		0		0		0		0	196	true	12
w198	»	»	G			0	Opinion	14		0		0		0		0		0		0	197	true	12
w199	a	avoir	V			0	Opinion	14		0		0		0		0		0		0	198	true	12
w200	déclaré	déclarer	V			0	Opinion	14		0		0		0		0		0		0	199	true	12
w201	le	le	D			0	Opinion	14		0		0		0		0		0		0	200	true	12
w202	président	président	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	201	true	12
w203	Obama	Obama	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	202	true	12
