w136	on	on	Q		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	135	true	10
w137	ne	ne	G		D-Negative	5	Opinion	1		0		0		0		0		0		0	136	true	10
w138	peut	pouvoir	V		D-Negative	5	Opinion	1		0		0		0		0		0		0	137	true	10
w139	plus	plus	G		D-Negative	5	Opinion	1		0		0		0		0		0		0	138	true	10
w140	rien	rien	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	139	true	10
w141	faire	faire	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	140	true	10
w143	il	il	Q			0	Opinion	6		0		0		0		0		0		0	142	true	10
w144	faut	faillir	V			0	Opinion	6		0		0		0		0		0		0	143	true	10
w145	donc	donc	G			0	Opinion	6		0		0		0		0		0		0	144	true	10
w146	tailler	tailler	V		I-Negative	7	Opinion	6		0		0		0		0		0		0	145	true	10
w147	dans	dans	P		I-Negative	7	Opinion	6		0		0		0		0		0		0	146	true	10
w148	les	le	D		I-Negative	7	Opinion	6		0		0		0		0		0		0	147	true	10
w149	dépenses	dépense	N		I-Negative	7	Opinion	6		0		0		0		0		0		0	148	true	10
w233	Les	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	232	true	13
w234	traiter	traiter	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	233	true	13
w235	de	de	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	234	true	13
w236	clowns	clowns	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	235	true	13
w237	ne	ne	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	236	true	13
w238	rajoute	rajouter	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	237	true	13
w239	rien	rien	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	238	true	13
