w685	Le	le	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	684	true	29
w686	Parlement	parlement	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	685	true	29
w687	européen	européen	G			0		0		0		0	NON-OPINIONATED	14		0		0		0	686	true	29
w688	a	avoir	V			0		0		0		0	NON-OPINIONATED	14		0		0		0	687	true	29
w689	dit	dire	V			0		0		0		0	NON-OPINIONATED	14		0		0		0	688	true	29
w690	non	non	G			0		0		0		0	NON-OPINIONATED	14		0		0		0	689	true	29
w692	François	François	N			0		0		0		0		0		0		0		0	691	true	30
w693	Hollande	hollande	N			0		0		0		0		0		0		0		0	692	true	30
w694	,	,	O			0		0		0		0		0		0		0		0	693	true	30
w695	venu	venir	V			0		0		0		0		0		0		0		0	694	true	30
w696	présenter	présenter	V			0		0		0		0		0		0		0		0	695	true	30
w697	mardi	mardi	N			0		0		0		0		0		0		0		0	696	true	30
w698	sa	son	D			0		0		0		0		0		0		0		0	697	true	30
w699	vision	vision	N			0		0		0		0		0		0		0		0	698	true	30
w700	de	de	P			0		0		0		0		0		0		0		0	699	true	30
w701	l'	le	D			0		0		0		0		0		0		0		0	700	true	30
w702	Europe	Europe	N			0		0		0		0		0		0		0		0	701	true	30
w703	aux	aux	P			0		0		0		0		0		0		0		0	702	true	30
w704	députés	député	N			0		0		0		0		0		0		0		0	703	true	30
w705	,	,	O			0		0		0		0		0		0		0		0	704	true	30
w706	a	avoir	V			0		0		0		0		0		0		0		0	705	true	30
w707	été	être	V			0		0		0		0		0		0		0		0	706	true	30
w708	mandaté	mandater	V			0		0		0		0		0		0		0		0	707	true	30
w709	pour	pour	P			0		0		0		0		0		0		0		0	708	true	30
w710	refuser	refuser	V			0		0		0		0		0		0		0		0	709	true	30
w711	un	un	D			0		0		0		0		0		0		0		0	710	true	30
w712	tel	tel	G			0		0		0		0		0		0		0		0	711	true	30
w713	compromis	compromis	N			0		0		0		0		0		0		0		0	712	true	30
w714	.	.	O			0		0		0		0		0		0		0		0	713	true	30
w757	"	&quot;	O			0	Opinion	10		0		0		0		0		0		0	756	true	32
w758	Mais	Mais	C			0	Opinion	10		0		0		0		0		0		0	757	true	32
w759	mon	son	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	758	true	32
w760	devoir	devoir	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	759	true	32
w761	est	être	V			0	Opinion	10		0		0		0		0		0		0	760	true	32
w762	de	de	P			0	Opinion	10		0		0		0		0		0		0	761	true	32
w763	rechercher	rechercher	V		D-Neutral	8	Opinion	10		0		0		0		0		0		0	762	true	32
w764	un	un	D		D-Neutral	8	Opinion	10		0		0		0		0		0		0	763	true	32
w765	compromis	compromis	N		D-Neutral	8	Opinion	10		0		0		0		0		0		0	764	true	32
w766	"	&quot;	O			0	Opinion	10		0		0		0		0		0		0	765	true	32
w767	,	,	O			0	Opinion	10		0		0		0		0		0		0	766	true	32
w768	a	avoir	V			0	Opinion	10		0		0		0		0		0		0	767	true	32
w769	·	·	V			0	Opinion	10		0		0		0		0		0		0	768	true	32
w770	t	t	G			0	Opinion	10		0		0		0		0		0		0	769	true	32
w771	·	·	O			0	Opinion	10		0		0		0		0		0		0	770	true	32
w772	il	il	Q		OpinionHolder	9	Opinion	10		0		0		0		0		0		0	771	true	32
w773	expliqué	expliquer	V			0	Opinion	10		0		0		0		0		0		0	772	true	32
w775	Toute	tout	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	774	true	33
w776	la	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	775	true	33
w777	négociation	négociation	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	776	true	33
w778	consiste	consister	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	777	true	33
w779	à	à	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	778	true	33
w780	trouver	trouver	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	779	true	33
w781	un	un	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	780	true	33
w782	équilibre	équilibre	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	781	true	33
w783	entre	entre	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	782	true	33
w784	les	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	783	true	33
w785	positions	position	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	784	true	33
w786	les	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	785	true	33
w787	plus	plus	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	786	true	33
w788	radicales	radical	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	787	true	33
w789	et	et	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	788	true	33
w790	les	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	789	true	33
w791	lignes	ligne	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	790	true	33
w792	rouges	rouge	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	791	true	33
w793	du	du	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	792	true	33
w794	Parlement	parlement	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	793	true	33
w795	européen	européen	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	794	true	33
w797	Les	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	796	true	34
w798	observateurs	observateur	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	797	true	34
w799	l'	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	798	true	34
w800	affirment	affirmer	V			0	Opinion	4		0		0		0		0		0		0	799	true	34
w801	:	:	O			0	Opinion	4		0		0		0		0		0		0	800	true	34
w802	il	il	Q		D-Neutral	3	Opinion	4		0		0		0		0		0		0	801	true	34
w803	y	y	Q		D-Neutral	3	Opinion	4		0		0		0		0		0		0	802	true	34
w804	aura	avoir	V		D-Neutral	3	Opinion	4		0		0		0		0		0		0	803	true	34
w805	un	un	D		D-Neutral	3	Opinion	4		0		0		0		0		0		0	804	true	34
w806	accord	accord	N		D-Neutral	3	Opinion	4		0		0		0		0		0		0	805	true	34
