w15	«	«	N			0	Opinion	4		0		0		0		0		0		0	14	true	2
w16	La	le	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	15	true	2
w17	relation	relation	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	16	true	2
w18	franco	franco	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	17	true	2
w19	·	·	P		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	18	true	2
w20	allemande	allemand	G		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	19	true	2
w21	est	être	V			0	Opinion	4		0		0		0		0		0		0	20	true	2
w22	essentielle	essentiel	G		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	21	true	2
w23	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	nous	lui	Q			0	Opinion	4		0		0		0		0		0		0	23	true	2
w25	»	»	V			0	Opinion	4		0		0		0		0		0		0	24	true	2
w26	,	,	O			0	Opinion	4		0		0		0		0		0		0	25	true	2
w27	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	déclaré	déclarer	V			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	ce	ce	D			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	lundi	lundi	N			0	Opinion	4		0		0		0		0		0		0	29	true	2
w31	le	le	D			0	Opinion	4		0		0		0		0		0		0	30	true	2
w32	porte	porte	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	31	true	2
w33	·	·	P		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	32	true	2
w34	parole	parole	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	33	true	2
w35	d'	d'	P		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	34	true	2
w36	Angela	Angela	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	35	true	2
w37	Merkel	Merkel	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	36	true	2
w174	Le	le	D		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	173	true	8
w175	parti	parti	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	174	true	8
w176	conservateur	conservateur	G		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	175	true	8
w177	de	de	P		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	176	true	8
w178	Merkel	Merkel	N		OpinionTarget	10	Opinion	8		0		0		0		0		0		0	177	true	8
w179	réagit	réagir	V		D-Negative	7	Opinion	8		0		0		0		0		0		0	178	true	8
w180	plus	plus	G		D-Negative	7	Opinion	8		0		0		0		0		0		0	179	true	8
w181	durement	durement	G		D-Negative	7	Opinion	8		0		0		0		0		0		0	180	true	8
w195	Samedi	samedi	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	194	true	10
w196	,	,	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	195	true	10
w197	le	le	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	196	true	10
w198	Premier	premier	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	197	true	10
w199	ministre	ministre	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	198	true	10
w200	a	avoir	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	199	true	10
w201	tweeté	tweeté	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	200	true	10
w202	en	en	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	201	true	10
w203	français	français	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	202	true	10
w204	et	et	C			0		0		0		0	NON-OPINIONATED	11		0		0		0	203	true	10
w205	en	en	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	204	true	10
w206	allemand	allemand	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	205	true	10
w207	pour	pour	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	206	true	10
w208	tenter	tenter	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	207	true	10
w209	d'	d'	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	208	true	10
w210	éteindre	éteindre	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	209	true	10
w211	l'	le	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	210	true	10
w212	incendie	incendie	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	211	true	10
w213	déclenché	déclencher	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	212	true	10
w214	par	par	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	213	true	10
w215	les	le	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	214	true	10
w216	ténors	ténor	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	215	true	10
w217	PS	PS	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	216	true	10
