w6	La	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	3
w7	chancelière	chancelier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	3
w8	allemande	allemand	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	3
w9	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	3
w10	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	3
w11	a	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	3
w12	conclu	conclure	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	3
w13	vendredi	vendredi	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	3
w14	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	3
w15	premières	premier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	3
w16	discussions	discussion	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	3
w17	avec	avec	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	3
w18	ses	son	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	3
w19	rivaux	rival	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	3
w20	sociaux	social	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	3
w21	·	·	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	3
w22	démocrates	démocrate	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	3
w23	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w24	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	3
w25	possibilité	possibilité	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	former	former	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	commun	commun	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	avec	avec	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	promesse	promesse	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w34	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	33	true	3
w35	se	se	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	34	true	3
w36	revoir	revoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	35	true	3
w37	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	3
w38	14	14	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	3
w39	octobre	octobre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	3
w242	Mais	Mais	C			0	Opinion	9		0		0		0		0		0		0	241	true	10
w243	la	le	D		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	242	true	10
w244	formation	formation	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	243	true	10
w245	d'	d'	P		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	244	true	10
w246	un	un	D		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	245	true	10
w247	nouveau	nouveau	G		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	246	true	10
w248	gouvernement	gouvernement	N		OpinionTarget	2	Opinion	9		0		0		0		0		0		0	247	true	10
w249	s'	s'	Q		I-StrongNegative	4	Opinion	9		0		0		0		0		0		0	248	true	10
w250	annonce	annoncer	V		I-StrongNegative	4	Opinion	9		0		0		0		0		0		0	249	true	10
w251	longue	long	G		I-StrongNegative	4	Opinion	9		0		0		0		0		0		0	250	true	10
w252	et	et	C		I-StrongNegative	4	Opinion	9		0		0		0		0		0		0	251	true	10
w253	difficile	difficile	G		I-StrongNegative	4	Opinion	9		0		0		0		0		0		0	252	true	10
w532	"	&quot;	O			0	Opinion	8		0		0		0		0		0		0	531	true	18
w533	C'	C'	Q			0	Opinion	8		0		0		0		0		0		0	532	true	18
w534	est	être	V			0	Opinion	8		0		0		0		0		0		0	533	true	18
w535	pourquoi	pourquoi	G			0	Opinion	8		0		0		0		0		0		0	534	true	18
w536	d'	d'	P			0	Opinion	8		0		0		0		0		0		0	535	true	18
w537	autres	autres	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	536	true	18
w538	discussions	discussion	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	537	true	18
w539	sont	être	V			0	Opinion	8		0		0		0		0		0		0	538	true	18
w540	absolument	absolument	G		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	539	true	18
w541	nécessaires	nécessaire	G		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	540	true	18
w542	"	&quot;	O			0	Opinion	8		0		0		0		0		0		0	541	true	18
w543	,	,	O			0	Opinion	8		0		0		0		0		0		0	542	true	18
w544	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	543	true	18
w545	·	·	V			0	Opinion	8		0		0		0		0		0		0	544	true	18
w546	t	t	G			0	Opinion	8		0		0		0		0		0		0	545	true	18
w547	·	·	Q			0	Opinion	8		0		0		0		0		0		0	546	true	18
w548	elle	lui	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	547	true	18
w549	souligné	souligner	V			0	Opinion	8		0		0		0		0		0		0	548	true	18
w551	Le	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	550	true	19
w552	secrétaire	secrétaire	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	551	true	19
w553	général	général	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	552	true	19
w554	de	de	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	553	true	19
w555	la	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	554	true	19
w556	CDU	CDU	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	555	true	19
w557	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	556	true	19
w558	Hermann	Hermann	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	557	true	19
w559	Gröhe	Gröhe	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	558	true	19
w560	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	559	true	19
w561	a	avoir	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	560	true	19
w562	confirmé	confirmer	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	561	true	19
w563	un	un	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	562	true	19
w564	prochain	prochain	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	563	true	19
w565	rendez	rendre	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	564	true	19
w566	·	·	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	565	true	19
w567	vous	lui	Q			0		0		0		0	NON-OPINIONATED	10		0		0		0	566	true	19
w568	fixé	fixer	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	567	true	19
w569	au	au	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	568	true	19
w570	14	14	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	569	true	19
w571	octobre	octobre	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	570	true	19
w572	.	.	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	571	true	19
