w42	Les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	3
w43	premières	premier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	3
w44	estimations	estimation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	3
w45	devraient	devoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	3
w46	être	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	3
w47	connues	connaître	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	dans	dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	foulée	foulée	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w357	Derrière	Derrière	P			0	Opinion	2		0		0		0		0		0		0	356	true	16
w358	ce	ce	D			0	Opinion	2		0		0		0		0		0		0	357	true	16
w359	trio	trio	N			0	Opinion	2		0		0		0		0		0		0	358	true	16
w360	,	,	O			0	Opinion	2		0		0		0		0		0		0	359	true	16
w361	Mario	Mario	N			0	Opinion	2		0		0		0		0		0		0	360	true	16
w362	Monti	Monti	N			0	Opinion	2		0		0		0		0		0		0	361	true	16
w363	,	,	O			0	Opinion	2		0		0		0		0		0		0	362	true	16
w364	l'	le	D			0	Opinion	2		0		0		0		0		0		0	363	true	16
w365	actuel	actuel	G			0	Opinion	2		0		0		0		0		0		0	364	true	16
w366	chef	chef	N			0	Opinion	2		0		0		0		0		0		0	365	true	16
w367	du	du	P			0	Opinion	2		0		0		0		0		0		0	366	true	16
w368	gouvernement	gouvernement	N			0	Opinion	2		0		0		0		0		0		0	367	true	16
w369	,	,	O			0	Opinion	2		0		0		0		0		0		0	368	true	16
w370	n'	n'	G		I-Negative	3	Opinion	2		0		0		0		0		0		0	369	true	16
w371	a	avoir	V		I-Negative	3	Opinion	2		0		0		0		0		0		0	370	true	16
w372	pas	pas	G		I-Negative	3	Opinion	2		0		0		0		0		0		0	371	true	16
w373	réussi	réussir	V		I-Negative	3	Opinion	2		0		0		0		0		0		0	372	true	16
w374	à	à	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	373	true	16
w375	faire	faire	V		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	374	true	16
w376	décoller	décoller	V		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	375	true	16
w377	sa	son	D		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	376	true	16
w378	coalition	coalition	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	377	true	16
w379	centriste	centriste	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	378	true	16
w380	pro	pro	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	379	true	16
w381	·	·	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	380	true	16
w382	UE	UE	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	381	true	16
w383	du	du	D			0	Opinion	2		0		0		0		0		0		0	382	true	16
w384	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	383	true	16
w385	Choix	choix	N			0	Opinion	2		0		0		0		0		0		0	384	true	16
w386	civique	civique	G			0	Opinion	2		0		0		0		0		0		0	385	true	16
w387	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	386	true	16
