w138	Et	Et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	7
w139	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	7
w140	seule	seul	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	7
w141	alternative	alternative	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	7
w142	crédible	crédible	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	7
w143	est	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	7
w144	une	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	7
w145	alliance	alliance	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	7
w146	avec	avec	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	7
w147	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	7
w148	parti	parti	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	7
w149	social	social	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	7
w150	·	·	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	7
w151	démocrate	démocrate	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	7
w152	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	7
w153	SPD	SPD	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	7
w154	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	7
w156	Dès	Dès	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	155	true	8
w157	lundi	lundi	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	156	true	8
w158	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	157	true	8
w159	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	158	true	8
w160	hypothèses	hypothèse	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	159	true	8
w161	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	160	true	8
w162	plus	plus	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	161	true	8
w163	extravagantes	extravagant	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	162	true	8
w164	circulaient	circuler	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	163	true	8
