w20	L'	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	19	true	2
w21	industrie	industrie	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	20	true	2
w22	française	français	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	21	true	2
w23	en	en	P			0	Opinion	4		0		0		0		0		0		0	22	true	2
w24	perte	perte	N		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	23	true	2
w25	de	de	P		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	24	true	2
w26	compétitivité	compétitivité	N		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	25	true	2
w27	,	,	O			0	Opinion	4		0		0		0		0		0		0	26	true	2
w28	selon	selon]	P			0	Opinion	4		0		0		0		0		0		0	27	true	2
w29	un	un	D			0	Opinion	4		0		0		0		0		0		0	28	true	2
w30	rapport	rapport	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	29	true	2
w31	allemand	allemand	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	30	true	2
w32	international	international	G			0		0		0		0		0		0		0		0	31	true	3
