w582	Le	le	D			0	Opinion	4		0		0		0		0		0		0	581	true	23
w583	nouveau	nouveau	G			0	Opinion	4		0		0		0		0		0		0	582	true	23
w584	chef	chef	N			0	Opinion	4		0		0		0		0		0		0	583	true	23
w585	du	du	P			0	Opinion	4		0		0		0		0		0		0	584	true	23
w586	gouvernement	gouvernement	N			0	Opinion	4		0		0		0		0		0		0	585	true	23
w587	Enrico	Enrico	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	586	true	23
w588	Letta	Letta	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	587	true	23
w589	,	,	O			0	Opinion	4		0		0		0		0		0		0	588	true	23
w590	qui	qui	P			0	Opinion	4		0		0		0		0		0		0	589	true	23
w591	avait	avoir	V			0	Opinion	4		0		0		0		0		0		0	590	true	23
w592	réservé	réserver	V			0	Opinion	4		0		0		0		0		0		0	591	true	23
w593	à	à	P			0	Opinion	4		0		0		0		0		0		0	592	true	23
w594	Angela	Angela	N			0	Opinion	4		0		0		0		0		0		0	593	true	23
w595	Merkel	Merkel	N			0	Opinion	4		0		0		0		0		0		0	594	true	23
w596	sa	son	D			0	Opinion	4		0		0		0		0		0		0	595	true	23
w597	première	premier	G			0	Opinion	4		0		0		0		0		0		0	596	true	23
w598	visite	visite	N			0	Opinion	4		0		0		0		0		0		0	597	true	23
w599	à	à	P			0	Opinion	4		0		0		0		0		0		0	598	true	23
w600	l'	le	D			0	Opinion	4		0		0		0		0		0		0	599	true	23
w601	étranger	étranger	N			0	Opinion	4		0		0		0		0		0		0	600	true	23
w602	,	,	O			0	Opinion	4		0		0		0		0		0		0	601	true	23
w603	mardi	mardi	N			0	Opinion	4		0		0		0		0		0		0	602	true	23
w604	soir	soir	N			0	Opinion	4		0		0		0		0		0		0	603	true	23
w605	,	,	O			0	Opinion	4		0		0		0		0		0		0	604	true	23
w606	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	605	true	23
w607	critiqué	critiquer	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	606	true	23
w608	dès	dès	P			0	Opinion	4		0		0		0		0		0		0	607	true	23
w609	son	son	D			0	Opinion	4		0		0		0		0		0		0	608	true	23
w610	entrée	entrée	N			0	Opinion	4		0		0		0		0		0		0	609	true	23
w611	en	en	P			0	Opinion	4		0		0		0		0		0		0	610	true	23
w612	fonction	fonction	N			0	Opinion	4		0		0		0		0		0		0	611	true	23
w613	les	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	612	true	23
w614	politiques	politique	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	613	true	23
w615	d'	d'	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	614	true	23
w616	austérité	austérité	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	615	true	23
w673	explique	expliquer	V			0		0		0		0		0		0		0		0	672	true	25
w674	Claire	claire	N			0		0		0		0		0		0		0		0	673	true	25
w675	Demesmay	Demesmay	N			0		0		0		0		0		0		0		0	674	true	25
