w1	Hollande	hollande	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	et	et	C		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Letta	Letta	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	alliés	allier	V		D-Neutral	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	pour	pour	P		D-Neutral	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	convaincre	convaincre	V		D-Neutral	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	Merkel	Merkel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	6	true	1
w109	François	François	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	108	true	16
w110	Hollande	hollande	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	109	true	16
w111	Enrico	Enrico	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	110	true	16
w112	Letta	Letta	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	111	true	16
w113	ont	avoir	V			0	Opinion	8		0		0		0		0		0		0	112	true	16
w114	appelé	appeler	V		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	113	true	16
w115	à	à	P		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	114	true	16
w116	consacrer	consacrer	V		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	115	true	16
w117	la	le	D			0	Opinion	8		0		0		0		0		0		0	116	true	16
w118	même	même	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	117	true	16
w119	détermination	détermination	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	118	true	16
w222	que	que	C			0	Opinion	10		0		0		0		0		0		0	221	true	21
w223	le	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	222	true	21
w224	taux	taux	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	223	true	21
w225	de	de	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	224	true	21
w226	satisfaction	satisfaction	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	225	true	21
w227	du	du	D			0	Opinion	10		0		0		0		0		0		0	226	true	21
w228	résultat	résultat	N			0	Opinion	10		0		0		0		0		0		0	227	true	21
w229	de	de	P			0	Opinion	10		0		0		0		0		0		0	228	true	21
w230	notre	son	D			0	Opinion	10		0		0		0		0		0		0	229	true	21
w231	rencontre	rencontre	N			0	Opinion	10		0		0		0		0		0		0	230	true	21
w232	d'	d'	P			0	Opinion	10		0		0		0		0		0		0	231	true	21
w233	aujourd'	aujourd'	P			0	Opinion	10		0		0		0		0		0		0	232	true	21
w234	hui	hui	N			0	Opinion	10		0		0		0		0		0		0	233	true	21
w235	est	être	V			0	Opinion	10		0		0		0		0		0		0	234	true	21
w236	de	de	P			0	Opinion	10		0		0		0		0		0		0	235	true	21
w237	mon	son	D			0	Opinion	10		0		0		0		0		0		0	236	true	21
w238	côté	côté	N			0	Opinion	10		0		0		0		0		0		0	237	true	21
w239	de	de	P		D-StrongPositive	12	Opinion	10		0		0		0		0		0		0	238	true	21
w240	100	100	D		D-StrongPositive	12	Opinion	10		0		0		0		0		0		0	239	true	21
w241	%	pourcent	N		D-StrongPositive	12	Opinion	10		0		0		0		0		0		0	240	true	21
w242	»	»	G			0	Opinion	10		0		0		0		0		0		0	241	true	21
w243	,	,	O			0	Opinion	10		0		0		0		0		0		0	242	true	21
w244	a	avoir	V			0	Opinion	10		0		0		0		0		0		0	243	true	21
w245	·	·	V			0	Opinion	10		0		0		0		0		0		0	244	true	21
w246	t	t	G			0	Opinion	10		0		0		0		0		0		0	245	true	21
w247	·	·	C			0	Opinion	10		0		0		0		0		0		0	246	true	21
w248	il	il	Q		OpinionHolder	9	Opinion	10		0		0		0		0		0		0	247	true	21
w290	«	«	O			0	Opinion	16		0		0		0		0		0		0	289	true	23
w291	Je	Je	Q			0	Opinion	16		0		0		0		0		0		0	290	true	23
w292	partage	partager	V			0	Opinion	16		0		0		0		0		0		0	291	true	23
w293	la	le	D		D-StrongPositive	15	Opinion	16		0		0		0		0		0		0	292	true	23
w294	même	même	G		D-StrongPositive	15	Opinion	16		0		0		0		0		0		0	293	true	23
w295	relation	relation	N		D-StrongPositive	15	Opinion	16		0		0		0		0		0		0	294	true	23
w296	amicale	amical	G		D-StrongPositive	15	Opinion	16		0		0		0		0		0		0	295	true	23
w297	avec	avec	P			0	Opinion	16		0		0		0		0		0		0	296	true	23
w298	François	François	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	297	true	23
w299	(	(	O			0	Opinion	16		0		0		0		0		0		0	298	true	23
w300	Hollande	hollande	N			0	Opinion	16		0		0		0		0		0		0	299	true	23
w301	,	,	O			0	Opinion	16		0		0		0		0		0		0	300	true	23
w302	ndlr	NDLR	N			0	Opinion	16		0		0		0		0		0		0	301	true	23
w303	.	.	O			0	Opinion	16		0		0		0		0		0		0	302	true	23
w304	)	)	O			0	Opinion	16		0		0		0		0		0		0	303	true	23
w305	qu'	qu'	G			0	Opinion	16		0		0		0		0		0		0	304	true	23
w306	avec	avec	P			0	Opinion	16		0		0		0		0		0		0	305	true	23
w307	Mme	Mme	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	306	true	23
w308	Merkel	Merkel	N		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	307	true	23
w309	»	»	N			0	Opinion	16		0		0		0		0		0		0	308	true	23
w310	,	,	O			0	Opinion	16		0		0		0		0		0		0	309	true	23
w311	a	avoir	V			0	Opinion	16		0		0		0		0		0		0	310	true	23
w312	dit	dire	V			0	Opinion	16		0		0		0		0		0		0	311	true	23
w313	en	en	P			0	Opinion	16		0		0		0		0		0		0	312	true	23
w314	français	français	N			0	Opinion	16		0		0		0		0		0		0	313	true	23
w315	le	le	D		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	314	true	23
w316	leader	leader	N		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	315	true	23
w317	italien	italien	G		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	316	true	23
