w97	De	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	7
w98	nombreuses	nombreux	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	7
w99	routes	route	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	7
w100	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	7
w101	voies	voie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	7
w102	ferrées	ferrer	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	7
w103	ont	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	7
w104	été	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	7
w105	coupées	couper	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	7
w106	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	7
w107	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	7
w108	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	107	true	7
w109	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	108	true	7
w110	Autriche	Autriche	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	109	true	7
w111	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	110	true	7
w112	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	111	true	7
w113	République	république	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	112	true	7
w114	tchèque	tchèque	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	113	true	7
w115	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	114	true	7
w116	où	où	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	115	true	7
w117	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	116	true	7
w118	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	117	true	7
w119	du	du	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	118	true	7
w120	Premier	premier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	119	true	7
w121	ministre	ministre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	120	true	7
w122	Petr	Petr	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	121	true	7
w123	Necas	Necas	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	122	true	7
w124	a	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	123	true	7
w125	décrété	décréter	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	124	true	7
w126	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	125	true	7
w127	état	état	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	126	true	7
w128	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	127	true	7
w129	urgence	urgence	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	128	true	7
w130	dans	dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	129	true	7
w131	plusieurs	plusieurs	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	130	true	7
w132	régions	région	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	131	true	7
w133	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	132	true	7
