w22	L'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	4
w23	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	4
w24	rejoint	rejoindre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	4
w25	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	4
w26	appel	appel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	4
w27	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	4
w28	une	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	4
w29	réaction	réaction	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	4
w30	"	&quot;	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	4
w31	forte	fort	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	4
w32	"	&quot;	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	4
w47	Sur	Sur	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	46	true	7
w48	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	47	true	7
w49	même	même	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	48	true	7
w50	ligne	ligne	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	49	true	7
w51	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	50	true	7
w52	Catherine	Catherine	N		OpinionHolder	3		0		0		0	NON-OPINIONATED	2		0		0		0	51	true	7
w53	Ashton	Ashton	N		OpinionHolder	3		0		0		0	NON-OPINIONATED	2		0		0		0	52	true	7
w54	salue	saluer	V		D-Positive	4		0		0		0	NON-OPINIONATED	2		0		0		0	53	true	7
w55	la	le	D		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	54	true	7
w56	décision	décision	N		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	55	true	7
w57	de	de	P		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	56	true	7
w58	François	François	N		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	57	true	7
w59	Hollande	hollande	N		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	58	true	7
w60	d'	d'	P		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	59	true	7
w61	attendre	attendre	V		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	60	true	7
w62	le	le	D		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	61	true	7
w63	rapport	rapport	N		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	62	true	7
w64	de	de	P		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	63	true	7
w65	l'	le	D		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	64	true	7
w66	ONU	ONU	N		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	65	true	7
w67	avant	avant	P		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	66	true	7
w68	toute	tout	D		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	67	true	7
w69	intervention	intervention	N		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	68	true	7
w70	militaire	militaire	G		OpinionTarget	5		0		0		0	NON-OPINIONATED	2		0		0		0	69	true	7
