w54	Le	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	53	true	6
w55	Premier	premier	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	54	true	6
w56	ministre	ministre	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	55	true	6
w57	l’	l’	G			0	Opinion	1		0		0		0		0		0		0	56	true	6
w58	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	57	true	6
w59	désormais	désormais	G			0	Opinion	1		0		0		0		0		0		0	58	true	6
w60	admis	admettre	V		D-Neutral	4	Opinion	1		0		0		0		0		0		0	59	true	6
w61	,	,	O			0	Opinion	1		0		0		0		0		0		0	60	true	6
w62	l’	l’	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	61	true	6
w63	économie	économie	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	62	true	6
w64	française	français	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	63	true	6
w65	n’	n’	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	64	true	6
w66	atteindra	atteindre	V		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	65	true	6
w67	pas	pas	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	66	true	6
w68	0,8	0,8	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	67	true	6
w69	%	pourcent	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	68	true	6
w70	de	de	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	69	true	6
w71	croissance	croissance	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	70	true	6
w72	cette	ce	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	71	true	6
w73	année	année	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	72	true	6
w75	D’	D’	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	74	true	7
w76	autant	autant	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	75	true	7
w77	que	que	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	76	true	7
w78	la	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	77	true	7
w79	croissance	croissance	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	78	true	7
w80	a	avoir	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	79	true	7
w81	été	être	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	80	true	7
w82	nulle	nul	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	81	true	7
w83	l’	l’	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	82	true	7
w84	année	année	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	83	true	7
w85	dernière	dernier	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	84	true	7
w86	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	85	true	7
w87	après	après	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	86	true	7
w88	un	un	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	87	true	7
w89	mauvais	mauvais	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	88	true	7
w90	dernier	dernier	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	89	true	7
w91	trimestre	trimestre	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	90	true	7
w92	(	(	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	91	true	7
w93	·	·	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	92	true	7
w94	0,3	0,3	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	93	true	7
w95	%	pourcent	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	94	true	7
w96	)	)	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	95	true	7
w97	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	96	true	7
w98	vient	venir	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	97	true	7
w99	d’	d’	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	98	true	7
w100	annoncer	annoncer	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	99	true	7
w101	l’	l’	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	100	true	7
w102	Insee	Insee	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	101	true	7
