w1	L.	L.	N		OpinionHolder	1	Opinion	4	OpinionHolder	8	OH1-OP	7		0		0		0		0	0	true	1
w2	Grandguillaume	Grandguillaume	N		OpinionHolder	1	Opinion	4	OpinionHolder	8	OH1-OP	7		0		0		0		0	1	true	1
w3	:	:	O			0	Opinion	4		0		0		0		0		0		0	2	true	1
w4	«	«	N			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	Les	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	4	true	1
w6	entrepreneurs	entrepreneur	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	5	true	1
w7	sont	être	V			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	une	un	D		I-Positive	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	chance	chance	N		I-Positive	3	Opinion	4		0		0		0		0		0		0	8	true	1
w11	simplifions	simplifions	G			0		0	I-Positive	5	OH1-OP	7		0		0		0		0	10	true	1
w12	·	·	P			0		0		0	OH1-OP	7		0		0		0		0	11	true	1
w13	leur	son	D			0		0	I-Positive	5	OH1-OP	7		0		0		0		0	12	true	1
w14	la	le	D			0		0	OpinionTarget	6	OH1-OP	7		0		0		0		0	13	true	1
w15	vie	vie	N			0		0	OpinionTarget	6	OH1-OP	7		0		0		0		0	14	true	1
w131	Le	le	D		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	130	true	8
w132	président	président	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	131	true	8
w133	de	de	P		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	132	true	8
w134	la	le	D		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	133	true	8
w135	République	république	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	134	true	8
w136	annonce	annoncer	V		I-StrongPositive	10	Opinion	12		0		0		0		0		0		0	135	true	8
w137	vouloir	vouloir	V		I-StrongPositive	10	Opinion	12		0		0		0		0		0		0	136	true	8
w138	alléger	alléger	V		I-StrongPositive	10	Opinion	12		0		0		0		0		0		0	137	true	8
w139	les	le	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	138	true	8
w140	cotisations	cotisation	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	139	true	8
w141	des	des	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	140	true	8
w142	entreprises	entreprise	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	141	true	8
w344	Le	le	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	343	true	23
w345	mobile	mobile	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	344	true	23
w346	est	être	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	345	true	23
w347	passé	passer	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	346	true	23
w348	de	de	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	347	true	23
w349	2	2	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	348	true	23
w350	%	pourcent	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	349	true	23
w351	à	à	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	350	true	23
w352	10	10	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	351	true	23
w353	%	pourcent	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	352	true	23
w354	des	des	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	353	true	23
w355	revenus	revenu	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	354	true	23
w356	de	de	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	355	true	23
w357	Criteo	Criteo	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	356	true	23
w358	en	en	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	357	true	23
w359	trois	trois	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	358	true	23
w360	mois	moi	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	359	true	23
w368	Pyrex	pyrex	N		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	367	true	24
w369	veut	vouloir	V		I-StrongPositive	15	Opinion	17		0		0		0		0		0		0	368	true	24
w370	accélérer	accélérer	V		I-StrongPositive	15	Opinion	17		0		0		0		0		0		0	369	true	24
w371	sa	son	D		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	370	true	24
w372	diversification	diversification	N		OpinionTarget	16	Opinion	17		0		0		0		0		0		0	371	true	24
w407	La	le	D			0		0		0		0	NON-OPINIONATED	18		0		0		0	406	true	28
w408	Chine	chine	N			0		0		0		0	NON-OPINIONATED	18		0		0		0	407	true	28
w409	relance	relancer	V			0		0		0		0	NON-OPINIONATED	18		0		0		0	408	true	28
w410	le	le	D			0		0		0		0	NON-OPINIONATED	18		0		0		0	409	true	28
w411	prix	prix	N			0		0		0		0	NON-OPINIONATED	18		0		0		0	410	true	28
w412	de	de	P			0		0		0		0	NON-OPINIONATED	18		0		0		0	411	true	28
w413	l'	le	D			0		0		0		0	NON-OPINIONATED	18		0		0		0	412	true	28
w414	or	or	N			0		0		0		0	NON-OPINIONATED	18		0		0		0	413	true	28
w415	,	,	O			0		0		0		0	NON-OPINIONATED	18		0		0		0	414	true	28
w416	au	au	P			0		0		0		0	NON-OPINIONATED	18		0		0		0	415	true	28
w417	plus	plus	G			0		0		0		0	NON-OPINIONATED	18		0		0		0	416	true	28
w418	haut	haut	G			0		0		0		0	NON-OPINIONATED	18		0		0		0	417	true	28
w419	depuis	depuis	P			0		0		0		0	NON-OPINIONATED	18		0		0		0	418	true	28
w420	trois	trois	D			0		0		0		0	NON-OPINIONATED	18		0		0		0	419	true	28
w421	mois	moi	N			0		0		0		0	NON-OPINIONATED	18		0		0		0	420	true	28
