w3	L'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	2
w4	Autriche	Autriche	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	2
w5	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	2
w6	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	2
w7	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	2
w8	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	2
w9	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	2
w10	République	république	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	2
w11	tchèque	tchèque	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	2
w12	ont	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	2
w13	envoyé	envoyer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w15	armée	armée	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	2
w16	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	2
w17	contribuer	contribuer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	2
w18	aux	aux	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	2
w19	opérations	opération	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	2
w20	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	2
w21	secours	secours	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	2
w68	L'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	67	true	4
w69	Autriche	Autriche	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	68	true	4
w70	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	69	true	4
w71	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	70	true	4
w72	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	71	true	4
w73	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	72	true	4
w74	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	73	true	4
w75	République	république	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	74	true	4
w76	tchèque	tchèque	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	75	true	4
w77	ont	avoir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	76	true	4
w78	envoyé	envoyer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	77	true	4
w79	des	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	78	true	4
w80	unités	unité	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	79	true	4
w81	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	80	true	4
w82	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	81	true	4
w83	armée	armée	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	82	true	4
w84	pour	pour	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	83	true	4
w85	contribuer	contribuer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	84	true	4
w86	aux	aux	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	85	true	4
w87	opérations	opération	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	86	true	4
w88	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	87	true	4
w89	secours	secours	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	88	true	4
w90	après	après	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	89	true	4
w91	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	90	true	4
w92	records	record	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	91	true	4
w93	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	92	true	4
w94	pluies	pluie	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	93	true	4
w95	tombées	tomber	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	94	true	4
w96	dans	dans	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	95	true	4
w97	certaines	certain	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	96	true	4
w98	régions	région	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	97	true	4
