w3	les	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	Etats	Etats	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	3	true	1
w5	·	·	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	4	true	1
w6	Unis	uni	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	5	true	1
w7	admettent	admettre	V		D-Neutral	2	Opinion	4		0		0		0		0		0		0	6	true	1
w8	avoir	avoir	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	commis	commettre	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	1
w10	des	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	9	true	1
w11	excès	excès	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	10	true	1
w122	La	le	D		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	121	true	6
w123	porte	porte	N		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	122	true	6
w124	·	·	P		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	123	true	6
w125	parole	parole	N		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	124	true	6
w126	de	de	P		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	125	true	6
w127	la	le	D		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	126	true	6
w128	diplomatie	diplomatie	N		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	127	true	6
w129	américaine	américain	G		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	128	true	6
w130	Jennifer	Jennifer	N		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	129	true	6
w131	Psaki	Psaki	N		OpinionHolder	6	Opinion	8		0		0		0		0		0		0	130	true	6
w132	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	131	true	6
w133	invoqué	invoquer	V		D-Neutral	5	Opinion	8		0		0		0		0		0		0	132	true	6
w134	,	,	O			0	Opinion	8		0		0		0		0		0		0	133	true	6
w135	lors	lors	G			0	Opinion	8		0		0		0		0		0		0	134	true	6
w136	de	de	P			0	Opinion	8		0		0		0		0		0		0	135	true	6
w137	son	son	D			0	Opinion	8		0		0		0		0		0		0	136	true	6
w138	point	point	N			0	Opinion	8		0		0		0		0		0		0	137	true	6
w139	de	de	P			0	Opinion	8		0		0		0		0		0		0	138	true	6
w140	presse	presse	N			0	Opinion	8		0		0		0		0		0		0	139	true	6
w141	vendredi	vendredi	N			0	Opinion	8		0		0		0		0		0		0	140	true	6
w142	,	,	O			0	Opinion	8		0		0		0		0		0		0	141	true	6
w143	«	«	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	142	true	6
w144	le	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	143	true	6
w145	réexamen	réexamen	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	144	true	6
w146	»	»	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	145	true	6
w147	des	un	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	146	true	6
w148	pratiques	pratique	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	147	true	6
w149	américaines	américain	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	148	true	6
w150	en	en	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	149	true	6
w151	matière	matière	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	150	true	6
w152	de	de	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	151	true	6
w153	renseignement	renseignement	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	152	true	6
w154	que	que	C			0	Opinion	8		0		0		0		0		0		0	153	true	6
w155	le	le	D			0	Opinion	8		0		0		0		0		0		0	154	true	6
w156	président	président	N			0	Opinion	8		0		0		0		0		0		0	155	true	6
w157	Barack	Barack	N			0	Opinion	8		0		0		0		0		0		0	156	true	6
w158	Obama	Obama	N			0	Opinion	8		0		0		0		0		0		0	157	true	6
w159	avait	avoir	V			0	Opinion	8		0		0		0		0		0		0	158	true	6
w160	annoncé	annoncer	V			0	Opinion	8		0		0		0		0		0		0	159	true	6
w161	en	en	P			0	Opinion	8		0		0		0		0		0		0	160	true	6
w162	début	début	N			0	Opinion	8		0		0		0		0		0		0	161	true	6
w163	de	de	P			0	Opinion	8		0		0		0		0		0		0	162	true	6
w164	semaine	semaine	N			0	Opinion	8		0		0		0		0		0		0	163	true	6
