w70	L’	L’	D			0	Opinion	1		0		0		0		0		0		0	69	true	6
w71	Europe	Europe	N			0	Opinion	1		0		0		0		0		0		0	70	true	6
w72	lance	lancer	V			0	Opinion	1		0		0		0		0		0		0	71	true	6
w73	la	le	D			0	Opinion	1		0		0		0		0		0		0	72	true	6
w74	contre	contre	G			0	Opinion	1		0		0		0		0		0		0	73	true	6
w75	·	·	D			0	Opinion	1		0		0		0		0		0		0	74	true	6
w76	attaque	attaque	N			0	Opinion	1		0		0		0		0		0		0	75	true	6
w77	:	:	O			0	Opinion	1		0		0		0		0		0		0	76	true	6
w78	si	si	C		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	77	true	6
w79	les	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	78	true	6
w80	États	état	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	79	true	6
w81	en	en	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	80	true	6
w82	sont	être	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	81	true	6
w83	d’	d’	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	82	true	6
w84	accord	accord	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	83	true	6
w85	,	,	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	84	true	6
w86	elle	lui	Q		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	85	true	6
w87	taxera	taxer	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	86	true	6
w88	les	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	87	true	6
w89	panneaux	panneau	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	88	true	6
w90	solaires	solaire	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	89	true	6
w91	venus	venir	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	90	true	6
w92	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	91	true	6
w93	Chine	chine	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	92	true	6
w94	à	à	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	93	true	6
w95	47	47	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	94	true	6
w96	%	pourcent	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	95	true	6
w97	en	en	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	96	true	6
w98	moyenne	moyenne	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	97	true	6
w99	à	à	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	98	true	6
w100	partir	partir	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	99	true	6
w101	du	du	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	100	true	6
w102	5	5	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	101	true	6
w103	juin	juin	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	102	true	6
w104	,	,	O			0	Opinion	1		0		0		0		0		0		0	103	true	6
w105	a	avoir	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	104	true	6
w106	déclaré	déclarer	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	105	true	6
w107	hier	hier	G			0	Opinion	1		0		0		0		0		0		0	106	true	6
w108	la	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	107	true	6
w109	Commission	commission	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	108	true	6
w129	D’	D’	P			0	Opinion	5		0		0		0		0		0		0	128	true	8
w130	un	un	D			0	Opinion	5		0		0		0		0		0		0	129	true	8
w131	côté	côté	N			0	Opinion	5		0		0		0		0		0		0	130	true	8
w132	,	,	O			0	Opinion	5		0		0		0		0		0		0	131	true	8
w133	les	le	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	132	true	8
w134	constructeurs	constructeur	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	133	true	8
w135	et	et	C			0	Opinion	5		0		0		0		0		0		0	134	true	8
w136	leur	son	D		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	135	true	8
w137	leader	leader	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	136	true	8
w138	l’	l’	G		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	137	true	8
w139	Allemand	allemand	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	138	true	8
w140	SolarWorld	SolarWorld	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	139	true	8
w141	,	,	O			0	Opinion	5		0		0		0		0		0		0	140	true	8
w142	qui	qui	P			0	Opinion	5		0		0		0		0		0		0	141	true	8
w143	ont	avoir	V		D-StrongNegative	9	Opinion	5		0		0		0		0		0		0	142	true	8
w144	porté	porter	V		D-StrongNegative	9	Opinion	5		0		0		0		0		0		0	143	true	8
w145	plainte	plainte	N		D-StrongNegative	9	Opinion	5		0		0		0		0		0		0	144	true	8
w146	contre	contre	P		D-StrongNegative	9	Opinion	5		0		0		0		0		0		0	145	true	8
w147	des	un	D		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	146	true	8
w148	pratiques	pratique	N		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	147	true	8
w149	jugées	juger	V		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	148	true	8
w150	anticoncurrentielles	anticoncurrentielles	G		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	149	true	8
w151	de	de	P		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	150	true	8
w152	Pékin	pékin	N		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	151	true	8
w154	Et	Et	C			0	Opinion	11		0		0		0		0		0		0	153	true	9
w155	des	un	D		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	154	true	9
w156	États	état	N		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	155	true	9
w157	comme	comme	P		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	156	true	9
w158	la	le	D		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	157	true	9
w159	France	France	N		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	158	true	9
w160	,	,	O		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	159	true	9
w161	qui	qui	P		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	160	true	9
w162	entendent	entendre	V		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	161	true	9
w163	défendre	défendre	V		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	162	true	9
w164	leurs	son	D		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	163	true	9
w165	emplois	emploi	N		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	164	true	9
w166	industriels	industriel	G		OpinionTarget	14	Opinion	11		0		0		0		0		0		0	165	true	9
w167	,	,	O			0	Opinion	11		0		0		0		0		0		0	166	true	9
w168	comme	comme	P			0	Opinion	11		0		0		0		0		0		0	167	true	9
w169	le	le	D			0	Opinion	11		0		0		0		0		0		0	168	true	9
w170	confirme	confirme	N		D-Neutral	13	Opinion	11		0		0		0		0		0		0	169	true	9
w171	le	le	D		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	170	true	9
w172	ministre	ministre	N		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	171	true	9
w173	Thierry	Thierry	N		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	172	true	9
w174	Repentin	Repentin	N		OpinionHolder	12	Opinion	11		0		0		0		0		0		0	173	true	9
