w53	Jeudi	jeudi	N			0	Opinion	1		0		0		0		0		0		0	52	true	8
w54	,	,	O			0	Opinion	1		0		0		0		0		0		0	53	true	8
w55	après	après	P			0	Opinion	1		0		0		0		0		0		0	54	true	8
w56	douze	douze	D			0	Opinion	1		0		0		0		0		0		0	55	true	8
w57	jours	jour	N			0	Opinion	1		0		0		0		0		0		0	56	true	8
w58	de	de	P			0	Opinion	1		0		0		0		0		0		0	57	true	8
w59	fermeture	fermeture	N			0	Opinion	1		0		0		0		0		0		0	58	true	8
w60	,	,	O			0	Opinion	1		0		0		0		0		0		0	59	true	8
w61	les	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	60	true	8
w62	établissements	établissement	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	61	true	8
w63	de	de	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	62	true	8
w64	Chypre	Chypre	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	63	true	8
w65	ont	avoir	V			0	Opinion	1		0		0		0		0		0		0	64	true	8
w66	rouvert	rouvrir	V			0	Opinion	1		0		0		0		0		0		0	65	true	8
w67	leurs	son	D			0	Opinion	1		0		0		0		0		0		0	66	true	8
w68	portes	porte	N			0	Opinion	1		0		0		0		0		0		0	67	true	8
w69	,	,	O			0	Opinion	1		0		0		0		0		0		0	68	true	8
w70	en	en	P			0	Opinion	1		0		0		0		0		0		0	69	true	8
w71	imposant	imposer	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	70	true	8
w72	à	à	P			0	Opinion	1		0		0		0		0		0		0	71	true	8
w73	leurs	son	D			0	Opinion	1		0		0		0		0		0		0	72	true	8
w74	clients	client	N			0	Opinion	1		0		0		0		0		0		0	73	true	8
w75	des	des	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	74	true	8
w76	restrictions	restriction	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	75	true	8
w77	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	76	true	8
w78	retrait	retrait	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	77	true	8
w79	pour	pour	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	78	true	8
w80	éviter	éviter	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	79	true	8
w81	une	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	80	true	8
w82	fuite	fuite	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	81	true	8
w83	des	des	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	82	true	8
w84	capitaux	capitaux	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	83	true	8
