w262	Représentant	représentant	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	261	true	13
w263	des	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	262	true	13
w264	régions	région	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	263	true	13
w265	italiennes	italien	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	13
w266	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	13
w267	il	il	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	13
w268	est	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	13
w269	composé	composer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	268	true	13
w270	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	269	true	13
w271	315	315	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	270	true	13
w272	sénateurs	sénateur	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	271	true	13
w273	élus	élire	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	272	true	13
w274	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	273	true	13
w275	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	274	true	13
w276	7	7	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	275	true	13
w277	autres	autre	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	276	true	13
w278	nommés	nommer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	277	true	13
w279	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	278	true	13
w280	vie	vie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	279	true	13
w281	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	280	true	13
w301	Mardi	mardi	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	300	true	15
w302	matin	matin	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	301	true	15
w303	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	302	true	15
w304	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	303	true	15
w305	résultats	résultat	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	304	true	15
w306	officiels	officiel	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	305	true	15
w307	définitifs	définitif	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	306	true	15
w308	n'	n'	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	307	true	15
w309	étaient	étayer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	308	true	15
w310	ainsi	ainsi	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	309	true	15
w311	pas	pas	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	310	true	15
w312	encore	encore	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	311	true	15
w313	connus	connaître	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	312	true	15
