w82	Les	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	81	true	7
w83	deux	deux	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	82	true	7
w84	gouvernements	gouvernement	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	83	true	7
w85	prônent	prôner	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	84	true	7
w86	désormais	désormais	G			0	Opinion	1		0		0		0		0		0		0	85	true	7
w87	une	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	86	true	7
w88	levée	levée	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	87	true	7
w89	rapide	rapide	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	88	true	7
w90	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	89	true	7
w91	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	90	true	7
w92	embargo	embargo	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	91	true	7
w93	européen	européen	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	92	true	7
w94	pour	pour	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	93	true	7
w95	pouvoir	pouvoir	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	94	true	7
w96	livrer	livrer	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	95	true	7
w97	des	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	96	true	7
w98	armes	arme	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	97	true	7
w99	aux	aux	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	98	true	7
w100	rebelles	rebelle	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	99	true	7
w101	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	100	true	7
w102	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	101	true	7
w103	armée	armée	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	102	true	7
w104	syrienne	syrien	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	103	true	7
w105	libre	libre	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	104	true	7
w245	Paris	pari	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	244	true	15
w246	et	et	C			0	Opinion	5		0		0		0		0		0		0	245	true	15
w247	Londres	Londres	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	246	true	15
w248	demandent	demander	V		D-Neutral	8	Opinion	5		0		0		0		0		0		0	247	true	15
w249	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	248	true	15
w250	aux	aux	P			0	Opinion	5		0		0		0		0		0		0	249	true	15
w251	Européens	européen	N			0	Opinion	5		0		0		0		0		0		0	250	true	15
w252	,	,	O			0	Opinion	5		0		0		0		0		0		0	251	true	15
w253	maintenant	maintenant	G			0	Opinion	5		0		0		0		0		0		0	252	true	15
w254	,	,	O			0	Opinion	5		0		0		0		0		0		0	253	true	15
w255	de	de	P		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	254	true	15
w256	lever	lever	V		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	255	true	15
w257	l'	le	D		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	256	true	15
w258	embargo	embargo	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	257	true	15
w259	pour	pour	P			0	Opinion	5		0		0		0		0		0		0	258	true	15
w260	que	que	C			0	Opinion	5		0		0		0		0		0		0	259	true	15
w261	les	le	D			0	Opinion	5		0		0		0		0		0		0	260	true	15
w262	résistants	résistant	N			0	Opinion	5		0		0		0		0		0		0	261	true	15
w263	aient	avoir	V			0	Opinion	5		0		0		0		0		0		0	262	true	15
w264	la	le	D			0	Opinion	5		0		0		0		0		0		0	263	true	15
w265	possibilité	possibilité	N			0	Opinion	5		0		0		0		0		0		0	264	true	15
w266	de	de	P			0	Opinion	5		0		0		0		0		0		0	265	true	15
w267	se	se	Q			0	Opinion	5		0		0		0		0		0		0	266	true	15
w268	défendre	défendre	V			0	Opinion	5		0		0		0		0		0		0	267	true	15
w269	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	268	true	15
w270	,	,	O			0	Opinion	5		0		0		0		0		0		0	269	true	15
w271	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	270	true	15
w272	déclaré	déclarer	V			0	Opinion	5		0		0		0		0		0		0	271	true	15
w273	jeudi	jeudi	N			0	Opinion	5		0		0		0		0		0		0	272	true	15
w274	le	le	D			0	Opinion	5		0		0		0		0		0		0	273	true	15
w275	chef	chef	N			0	Opinion	5		0		0		0		0		0		0	274	true	15
w276	de	de	P			0	Opinion	5		0		0		0		0		0		0	275	true	15
w277	la	le	D			0	Opinion	5		0		0		0		0		0		0	276	true	15
w278	diplomatie	diplomatie	N			0	Opinion	5		0		0		0		0		0		0	277	true	15
w279	française	français	G			0	Opinion	5		0		0		0		0		0		0	278	true	15
w280	sur	sur	P			0	Opinion	5		0		0		0		0		0		0	279	true	15
w281	France	France	N			0	Opinion	5		0		0		0		0		0		0	280	true	15
w282	Info	info	N			0	Opinion	5		0		0		0		0		0		0	281	true	15
w594	Plusieurs	plusieurs	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	593	true	31
w595	membres	membre	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	594	true	31
w596	de	de	P		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	595	true	31
w597	l'	le	D		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	596	true	31
w598	UE	UE	N		OpinionTarget	11	Opinion	10		0		0		0		0		0		0	597	true	31
w599	,	,	O			0	Opinion	10		0		0		0		0		0		0	598	true	31
w600	dont	dont	P			0	Opinion	10		0		0		0		0		0		0	599	true	31
w601	l'	le	D			0	Opinion	10		0		0		0		0		0		0	600	true	31
w602	Allemagne	Allemagne	N			0	Opinion	10		0		0		0		0		0		0	601	true	31
w603	,	,	O			0	Opinion	10		0		0		0		0		0		0	602	true	31
w604	voient	voir	V		D-Negative	12	Opinion	10		0		0		0		0		0		0	603	true	31
w605	d'	d'	P		D-Negative	12	Opinion	10		0		0		0		0		0		0	604	true	31
w606	un	un	D		D-Negative	12	Opinion	10		0		0		0		0		0		0	605	true	31
w607	mauvais	mauvais	G		D-Negative	12	Opinion	10		0		0		0		0		0		0	606	true	31
w608	oeil	oeil	N		D-Negative	12	Opinion	10		0		0		0		0		0		0	607	true	31
w609	l'	le	D		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	608	true	31
w610	idée	idée	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	609	true	31
w611	de	de	P		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	610	true	31
w612	lever	lever	V		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	611	true	31
w613	l'	le	D		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	612	true	31
w614	embargo	embargo	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	613	true	31
w615	,	,	O			0	Opinion	10		0		0		0		0		0		0	614	true	31
w616	jugeant	juger	V			0	Opinion	10		0		0		0		0		0		0	615	true	31
w617	que	que	C			0	Opinion	10		0		0		0		0		0		0	616	true	31
w618	cela	cela	P			0	Opinion	10		0		0		0		0		0		0	617	true	31
w619	ne	ne	G			0	Opinion	10		0		0		0		0		0		0	618	true	31
w620	pourrait	pouvoir	V			0	Opinion	10		0		0		0		0		0		0	619	true	31
w621	qu'	qu'	G			0	Opinion	10		0		0		0		0		0		0	620	true	31
w622	aggraver	aggraver	V			0	Opinion	10		0		0		0		0		0		0	621	true	31
w623	le	le	D			0	Opinion	10		0		0		0		0		0		0	622	true	31
w624	conflit	conflit	N			0	Opinion	10		0		0		0		0		0		0	623	true	31
w625	,	,	O			0	Opinion	10		0		0		0		0		0		0	624	true	31
w626	déclenché	déclencher	V			0	Opinion	10		0		0		0		0		0		0	625	true	31
w627	le	le	D			0	Opinion	10		0		0		0		0		0		0	626	true	31
w628	15	15	G			0	Opinion	10		0		0		0		0		0		0	627	true	31
w629	mars	mar	N			0	Opinion	10		0		0		0		0		0		0	628	true	31
w630	2011	2011	G			0	Opinion	10		0		0		0		0		0		0	629	true	31
w631	par	par	P			0	Opinion	10		0		0		0		0		0		0	630	true	31
w632	une	un	D			0	Opinion	10		0		0		0		0		0		0	631	true	31
w633	révolte	révolte	N			0	Opinion	10		0		0		0		0		0		0	632	true	31
w634	populaire	populaire	G			0	Opinion	10		0		0		0		0		0		0	633	true	31
w635	qui	qui	P			0	Opinion	10		0		0		0		0		0		0	634	true	31
w636	s'	s'	Q			0	Opinion	10		0		0		0		0		0		0	635	true	31
w637	est	être	V			0	Opinion	10		0		0		0		0		0		0	636	true	31
w638	militarisée	militariser	V			0	Opinion	10		0		0		0		0		0		0	637	true	31
w639	face	face	N			0	Opinion	10		0		0		0		0		0		0	638	true	31
w640	à	à	P			0	Opinion	10		0		0		0		0		0		0	639	true	31
w641	la	le	D			0	Opinion	10		0		0		0		0		0		0	640	true	31
w642	répression	répression	N			0	Opinion	10		0		0		0		0		0		0	641	true	31
