w1	Accord	accord	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	vue	vue	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	budget	budget	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	européen	européen	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w594	Ce	ce	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	593	true	19
w595	degré	degré	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	594	true	19
w596	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	595	true	19
w597	flexibilité	flexibilité	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	596	true	19
w598	est	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	597	true	19
w599	actuellement	actuellement	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	598	true	19
w600	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	599	true	19
w601	cours	cour	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	600	true	19
w602	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	601	true	19
w603	négociation	négociation	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	602	true	19
w604	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	603	true	19
