w40	François	François	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	39	true	4
w41	Hollande	hollande	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	40	true	4
w42	a	avoir	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	41	true	4
w43	inventé	inventer	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	42	true	4
w44	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	43	true	4
w45	«	«	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	44	true	4
w46	tension	tension	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	45	true	4
w47	amicale	amical	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	46	true	4
w48	»	»	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	47	true	4
w49	pour	pour	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	48	true	4
w50	définir	définir	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	49	true	4
w51	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	50	true	4
w52	relation	relation	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	51	true	4
w53	actuelle	actuel	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	52	true	4
w54	avec	avec	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	53	true	4
w55	l’	l’	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	54	true	4
w56	Allemagne	Allemagne	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	55	true	4
w382	Le	le	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	381	true	17
w383	président	président	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	382	true	17
w384	français	français	G		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	383	true	17
w385	est	être	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	384	true	17
w386	convaincu	convaincre	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	385	true	17
w387	qu’	qu’	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	386	true	17
w388	après	après	P			0	Opinion	5		0		0		0		0		0		0	387	true	17
w389	cette	ce	D			0	Opinion	5		0		0		0		0		0		0	388	true	17
w390	échéance	échéance	N			0	Opinion	5		0		0		0		0		0		0	389	true	17
w391	,	,	O			0	Opinion	5		0		0		0		0		0		0	390	true	17
w392	Angela	Angela	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	391	true	17
w393	Merkel	Merkel	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	392	true	17
w394	pourra	pouvoir	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	393	true	17
w395	lâcher	lâcher	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	394	true	17
w396	du	du	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	395	true	17
w397	lest	lest	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	396	true	17
