w1	Le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	SPD	SPD	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	de	de	P		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	2	true	1
w4	Steinbrück	Steinbrück	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	3	true	1
w5	échoue	échouer	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	4	true	1
w6	une	un	D			0	Opinion	1		0		0		0		0		0		0	5	true	1
w7	nouvelle	nouveau	G			0	Opinion	1		0		0		0		0		0		0	6	true	1
w8	fois	foi	N			0	Opinion	1		0		0		0		0		0		0	7	true	1
w9	face	face	N			0	Opinion	1		0		0		0		0		0		0	8	true	1
w10	à	à	P			0	Opinion	1		0		0		0		0		0		0	9	true	1
w11	Merkel	Merkel	N			0	Opinion	1		0		0		0		0		0		0	10	true	1
w136	Selon	selon]	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	135	true	6
w137	les	le	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	136	true	6
w138	prévisions	prévision	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	137	true	6
w139	de	de	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	138	true	6
w140	la	le	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	139	true	6
w141	ZDF	ZDF	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	140	true	6
w142	,	,	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	141	true	6
w143	il	il	Q			0		0		0		0	NON-OPINIONATED	4		0		0		0	142	true	6
w144	faudrait	falloir	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	143	true	6
w145	réunir	réunir	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	144	true	6
w146	304	304	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	145	true	6
w147	sièges	siège	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	146	true	6
w148	sur	sur	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	147	true	6
w149	606	606	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	148	true	6
w150	pour	pour	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	149	true	6
w151	obtenir	obtenir	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	150	true	6
w152	la	le	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	151	true	6
w153	majorité	majorité	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	152	true	6
w154	absolue	absolu	G			0		0		0		0	NON-OPINIONATED	4		0		0		0	153	true	6
