w46	Le	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	45	true	5
w47	Premier	premier	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	46	true	5
w48	ministre	ministre	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	47	true	5
w49	britannique	britannique	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	48	true	5
w50	David	David	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	49	true	5
w51	Cameron	Cameron	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	50	true	5
w52	avait	avoir	V		D-Negative	3	OH1-OP	9		0		0		0		0		0		0	51	true	5
w53	jugé	juger	V		D-Negative	3	OH1-OP	9		0		0		0		0		0		0	52	true	5
w54	,	,	O			0	OH1-OP	9		0		0		0		0		0		0	53	true	5
w55	vendredi	vendredi	N			0	OH1-OP	9		0		0		0		0		0		0	54	true	5
w56	,	,	O			0	OH1-OP	9		0		0		0		0		0		0	55	true	5
w57	que	que	C			0	OH1-OP	9		0		0		0		0		0		0	56	true	5
w58	les	le	D		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	57	true	5
w59	"	&quot;	O		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	58	true	5
w60	preuves	preuve	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	59	true	5
w61	croissantes	croissant	G		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	60	true	5
w62	"	&quot;	O		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	61	true	5
w63	de	de	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	62	true	5
w64	l'	le	D		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	63	true	5
w65	usage	usage	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	64	true	5
w66	d'	d'	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	65	true	5
w67	armes	arme	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	66	true	5
w68	chimiques	chimique	G		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	67	true	5
w69	étaient	étayer	V		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	68	true	5
w70	"	&quot;	O		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	69	true	5
w71	extrêmement	extrêmement	G		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	70	true	5
w72	graves	grave	G		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	71	true	5
w73	"	&quot;	O		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	72	true	5
w74	et	et	C			0		0		0		0		0		0		0		0	73	true	5
w75	devaient	devoir	V		D-Neutral	5	OH1-OP	6		0		0		0		0		0		0	74	true	5
w76	encourager	encourager	V		OpinionTarget	7	OH1-OP	6		0		0		0		0		0		0	75	true	5
w77	la	le	D		OpinionTarget	7	OH1-OP	6		0		0		0		0		0		0	76	true	5
w78	communauté	communauté	N		OpinionTarget	7	OH1-OP	6		0		0		0		0		0		0	77	true	5
w79	internationale	international	G		OpinionTarget	7	OH1-OP	6		0		0		0		0		0		0	78	true	5
w80	à	à	P		OpinionTarget	7	OH1-OP	6		0		0		0		0		0		0	79	true	5
w81	"	&quot;	O		OpinionTarget	7	OH1-OP	6		0		0		0		0		0		0	80	true	5
w82	faire	faire	V		OpinionTarget	7	OH1-OP	6		0		0		0		0		0		0	81	true	5
w83	davantage	davantage	G		OpinionTarget	7	OH1-OP	6		0		0		0		0		0		0	82	true	5
w84	"	&quot;	O		OpinionTarget	7	OH1-OP	6		0		0		0		0		0		0	83	true	5
w86	"	&quot;	O			0	Opinion	10		0		0		0		0		0		0	85	true	6
w87	Nous	lui	Q			0	Opinion	10		0		0		0		0		0		0	86	true	6
w88	n'	n'	G		D-Positive	12	Opinion	10		0		0		0		0		0		0	87	true	6
w89	avons	avoir	V		D-Positive	12	Opinion	10		0		0		0		0		0		0	88	true	6
w90	pas	pas	G		D-Positive	12	Opinion	10		0		0		0		0		0		0	89	true	6
w91	de	de	P		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	90	true	6
w92	certitude	certitude	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	91	true	6
w93	quant	quant	G		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	92	true	6
w94	à	à	P		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	93	true	6
w95	l’	l’	D		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	94	true	6
w96	utilisation	utilisation	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	95	true	6
w97	d'	d'	P		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	96	true	6
w98	armes	arme	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	97	true	6
w99	chimiques	chimique	G		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	98	true	6
w100	par	par	P		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	99	true	6
w101	le	le	D		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	100	true	6
w102	régime	régime	N		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	101	true	6
w103	syrien	syrien	G		OpinionTarget	13	Opinion	10		0		0		0		0		0		0	102	true	6
w104	"	&quot;	O			0	Opinion	10		0		0		0		0		0		0	103	true	6
w105	,	,	O			0	Opinion	10		0		0		0		0		0		0	104	true	6
w106	a	avoir	V			0	Opinion	10		0		0		0		0		0		0	105	true	6
w107	néanmoins	néanmoins	G			0	Opinion	10		0		0		0		0		0		0	106	true	6
w108	souligné	souligner	V			0	Opinion	10		0		0		0		0		0		0	107	true	6
w109	Laurent	Laurent	N		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	108	true	6
w110	Fabius	Fabius	N		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	109	true	6
w111	sur	sur	P			0	Opinion	10		0		0		0		0		0		0	110	true	6
w112	Europe	Europe	N			0	Opinion	10		0		0		0		0		0		0	111	true	6
w113	1	1	O			0	Opinion	10		0		0		0		0		0		0	112	true	6
w114	,	,	O			0	Opinion	10		0		0		0		0		0		0	113	true	6
w115	lundi	lundi	N			0	Opinion	10		0		0		0		0		0		0	114	true	6
w116	matin	matin	N			0	Opinion	10		0		0		0		0		0		0	115	true	6
w118	"	&quot;	O			0	Opinion	14		0		0		0		0		0		0	117	true	7
w119	Nous	lui	Q			0	Opinion	14		0		0		0		0		0		0	118	true	7
w120	avons	avoir	V		D-Neutral	16	Opinion	14		0		0		0		0		0		0	119	true	7
w121	demandé	demander	V		D-Neutral	16	Opinion	14		0		0		0		0		0		0	120	true	7
w122	au	au	P			0	Opinion	14		0		0		0		0		0		0	121	true	7
w123	secrétaire	secrétaire	N			0	Opinion	14		0		0		0		0		0		0	122	true	7
w124	général	général	G			0	Opinion	14		0		0		0		0		0		0	123	true	7
w125	de	de	P			0	Opinion	14		0		0		0		0		0		0	124	true	7
w126	l'	le	D			0	Opinion	14		0		0		0		0		0		0	125	true	7
w127	ONU	ONU	N			0	Opinion	14		0		0		0		0		0		0	126	true	7
w128	d'	d'	P		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	127	true	7
w129	ordonner	ordonner	V		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	128	true	7
w130	une	un	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	129	true	7
w131	enquête	enquête	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	130	true	7
w132	,	,	O			0	Opinion	14		0		0		0		0		0		0	131	true	7
w133	mais	mais	C			0	Opinion	14		0		0		0		0		0		0	132	true	7
w134	la	le	D			0	Opinion	14		0		0		0		0		0		0	133	true	7
w135	Syrie	Syrie	N			0	Opinion	14		0		0		0		0		0		0	134	true	7
w136	à	à	P			0	Opinion	14		0		0		0		0		0		0	135	true	7
w137	refusé	refuser	V			0	Opinion	14		0		0		0		0		0		0	136	true	7
w138	de	de	P			0	Opinion	14		0		0		0		0		0		0	137	true	7
w139	laisser	laisser	V			0	Opinion	14		0		0		0		0		0		0	138	true	7
w140	entrer	entrer	V			0	Opinion	14		0		0		0		0		0		0	139	true	7
w141	sur	sur	P			0	Opinion	14		0		0		0		0		0		0	140	true	7
w142	son	son	D			0	Opinion	14		0		0		0		0		0		0	141	true	7
w143	territoire	territoire	N			0	Opinion	14		0		0		0		0		0		0	142	true	7
w144	des	des	P			0	Opinion	14		0		0		0		0		0		0	143	true	7
w145	enquêteurs	enquêteur	N			0	Opinion	14		0		0		0		0		0		0	144	true	7
w146	"	&quot;	O			0	Opinion	14		0		0		0		0		0		0	145	true	7
w147	,	,	O			0	Opinion	14		0		0		0		0		0		0	146	true	7
w148	a	avoir	V			0	Opinion	14		0		0		0		0		0		0	147	true	7
w149	·	·	V			0	Opinion	14		0		0		0		0		0		0	148	true	7
w150	t	t	G			0	Opinion	14		0		0		0		0		0		0	149	true	7
w151	·	·	O			0	Opinion	14		0		0		0		0		0		0	150	true	7
w152	il	il	Q		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	151	true	7
w153	précisé	préciser	V			0	Opinion	14		0		0		0		0		0		0	152	true	7
