w1	Un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	européen	européen	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	tiraillé	tirailler	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	entre	entre	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	austérité	austérité	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	volonté	volonté	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w10	croissance	croissance	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	1
w69	De	De	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	68	true	4
w70	gauche	gauche	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	69	true	4
w71	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	70	true	4
w72	droite	droite	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	71	true	4
w73	:	:	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	72	true	4
w74	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	73	true	4
w75	dirigeants	dirigeant	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	74	true	4
w76	belge	belge	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	75	true	4
w77	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	76	true	4
w78	français	français	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	77	true	4
w79	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	78	true	4
w80	italien	italien	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	79	true	4
w81	lors	lors	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	80	true	4
w82	du	du	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	81	true	4
w83	Sommet	sommet	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	82	true	4
w84	européen	européen	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	83	true	4
w85	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	84	true	4
w86	Bruxelles	Bruxelles	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	85	true	4
w87	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	86	true	4
w88	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	87	true	4
w89	14	14	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	88	true	4
w90	mars	mar	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	89	true	4
