w1	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	mise	mettre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	sa	son	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	personnalité	personnalité	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w120	La	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	15
w121	chancelière	chancelier	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	15
w122	conservatrice	conservateur	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	121	true	15
w123	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	122	true	15
w124	qui	qui	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	123	true	15
w125	sillonne	sillonner	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	124	true	15
w126	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	125	true	15
w127	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	126	true	15
w128	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	127	true	15
w129	tous	tout	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	128	true	15
w130	sens	sens	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	129	true	15
w131	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	130	true	15
w132	s'	s'	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	131	true	15
w133	appuie	appuyer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	132	true	15
w134	sur	sur	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	133	true	15
w135	son	son	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	134	true	15
w136	nom	nom	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	135	true	15
w137	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	136	true	15
w138	son	son	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	137	true	15
w139	bilan	bilan	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	138	true	15
w140	pour	pour	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	139	true	15
w141	tenter	tenter	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	140	true	15
w142	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	141	true	15
w143	mobiliser	mobiliser	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	142	true	15
w306	Dans	Dans	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	305	true	21
w307	le	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	306	true	21
w308	système	système	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	307	true	21
w309	allemand	allemand	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	308	true	21
w310	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	309	true	21
w311	on	on	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	310	true	21
w312	vote	voter	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	311	true	21
w313	à	à	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	312	true	21
w314	la	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	313	true	21
w315	fois	foi	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	314	true	21
w316	pour	pour	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	315	true	21
w317	un	un	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	316	true	21
w318	député	député	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	317	true	21
w319	et	et	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	318	true	21
w320	pour	pour	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	319	true	21
w321	un	un	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	320	true	21
w322	parti	parti	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	321	true	21
