w183	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	182	true	6
w184	Qui	Qui	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	183	true	6
w185	veut	vouloir	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	184	true	6
w186	plus	plus	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	185	true	6
w187	d'	d'	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	186	true	6
w188	Europe	Europe	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	187	true	6
w189	doit	devoir	V			0	Opinion	4		0		0		0		0		0		0	188	true	6
w190	être	être	V			0	Opinion	4		0		0		0		0		0		0	189	true	6
w191	prêt	prêt	G			0	Opinion	4		0		0		0		0		0		0	190	true	6
w192	à	à	P			0	Opinion	4		0		0		0		0		0		0	191	true	6
w193	modifier	modifier	V		D-Neutral	3	Opinion	4		0		0		0		0		0		0	192	true	6
w194	la	le	D		D-Neutral	3	Opinion	4		0		0		0		0		0		0	193	true	6
w195	législation	législation	N		D-Neutral	3	Opinion	4		0		0		0		0		0		0	194	true	6
w196	de	de	P		D-Neutral	3	Opinion	4		0		0		0		0		0		0	195	true	6
w197	certaines	certain	D		D-Neutral	3	Opinion	4		0		0		0		0		0		0	196	true	6
w198	compétences	compétence	N		D-Neutral	3	Opinion	4		0		0		0		0		0		0	197	true	6
w199	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	198	true	6
w200	,	,	O			0	Opinion	4		0		0		0		0		0		0	199	true	6
w201	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	200	true	6
w202	·	·	G			0	Opinion	4		0		0		0		0		0		0	201	true	6
w203	t	t	G			0	Opinion	4		0		0		0		0		0		0	202	true	6
w204	·	·	O			0	Opinion	4		0		0		0		0		0		0	203	true	6
w205	elle	lui	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	204	true	6
w206	encore	encore	G			0	Opinion	4		0		0		0		0		0		0	205	true	6
w207	dit	dire	V			0	Opinion	4		0		0		0		0		0		0	206	true	6
w262	La	le	D		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	261	true	8
w263	France	France	N		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	262	true	8
w264	fait	faire	V			0	Opinion	10		0		0		0		0		0		0	263	true	8
w265	partie	partie	N			0	Opinion	10		0		0		0		0		0		0	264	true	8
w266	des	des	P			0	Opinion	10		0		0		0		0		0		0	265	true	8
w267	pays	pays	N		D-Negative	9	Opinion	10		0		0		0		0		0		0	266	true	8
w268	hostiles	hostile	G		D-Negative	9	Opinion	10		0		0		0		0		0		0	267	true	8
w269	à	à	P			0	Opinion	10		0		0		0		0		0		0	268	true	8
w270	une	un	D			0	Opinion	10		0		0		0		0		0		0	269	true	8
w271	modification	modification	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	270	true	8
w272	des	des	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	271	true	8
w273	traités	traité	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	272	true	8
w274	fixant	fixer	V		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	273	true	8
w275	l'	le	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	274	true	8
w276	architecture	architecture	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	275	true	8
w277	institutionnelle	institutionnel	G		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	276	true	8
w278	de	de	P		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	277	true	8
w279	l'	le	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	278	true	8
w280	Union	union	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	279	true	8
w281	européenne	européen	G			0	Opinion	10		0		0		0		0		0		0	280	true	8
w282	.	.	O			0	Opinion	10		0		0		0		0		0		0	281	true	8
w906	"	&quot;	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	905	true	29
w907	Nous	lui	Q			0		0		0		0	NON-OPINIONATED	11		0		0		0	906	true	29
w908	allons	aller	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	907	true	29
w909	continuer	continuer	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	908	true	29
w910	à	à	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	909	true	29
w911	discuter	discuter	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	910	true	29
w912	de	de	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	911	true	29
w913	tout	tout	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	912	true	29
w914	cela	cela	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	913	true	29
w915	en	en	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	914	true	29
w916	2014	2014	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	915	true	29
w917	"	&quot;	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	916	true	29
w918	,	,	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	917	true	29
w919	a	avoir	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	918	true	29
w920	·	·	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	919	true	29
w921	t	t	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	920	true	29
w922	·	·	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	921	true	29
w923	elle	lui	Q			0		0		0		0	NON-OPINIONATED	11		0		0		0	922	true	29
w924	ajouté	ajouter	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	923	true	29
w925	.	.	O			0		0		0		0	NON-OPINIONATED	11		0		0		0	924	true	29
w1080	AFP	AFP	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	1079	true	35
w1081	et	et	C			0		0		0		0	NON-OPINIONATED	12		0		0		0	1080	true	35
w1082	son	son	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	1081	true	35
w1083	logo	logo	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	1082	true	35
w1084	sont	être	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	1083	true	35
w1085	des	un	D			0		0		0		0	NON-OPINIONATED	12		0		0		0	1084	true	35
w1086	marques	marque	N			0		0		0		0	NON-OPINIONATED	12		0		0		0	1085	true	35
w1087	déposées	déposer	V			0		0		0		0	NON-OPINIONATED	12		0		0		0	1086	true	35
