w16	Dimanche	dimanche	N			0	Opinion	3		0		0		0		0		0		0	15	true	2
w17	,	,	O			0	Opinion	3		0		0		0		0		0		0	16	true	2
w18	le	le	D			0	Opinion	3		0		0		0		0		0		0	17	true	2
w19	ministre	ministre	N			0	Opinion	3		0		0		0		0		0		0	18	true	2
w20	du	du	P			0	Opinion	3		0		0		0		0		0		0	19	true	2
w21	Redressement	redressement	N			0	Opinion	3		0		0		0		0		0		0	20	true	2
w22	productif	productif	G			0	Opinion	3		0		0		0		0		0		0	21	true	2
w23	Arnaud	Arnaud	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	22	true	2
w24	Montebourg	Montebourg	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	23	true	2
w25	,	,	O			0	Opinion	3		0		0		0		0		0		0	24	true	2
w26	a	avoir	V			0	Opinion	3		0		0		0		0		0		0	25	true	2
w27	accusé	accuser	V			0	Opinion	3		0		0		0		0		0		0	26	true	2
w28	Barroso	Barroso	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	27	true	2
w29	d'	d'	P			0	Opinion	3		0		0		0		0		0		0	28	true	2
w30	être	être	V			0	Opinion	3		0		0		0		0		0		0	29	true	2
w31	«	«	V			0	Opinion	3		0		0		0		0		0		0	30	true	2
w32	le	le	D		D-Negative	2	Opinion	3		0		0		0		0		0		0	31	true	2
w33	carburant	carburant	N		D-Negative	2	Opinion	3		0		0		0		0		0		0	32	true	2
w34	du	du	D		D-Negative	2	Opinion	3		0		0		0		0		0		0	33	true	2
w35	Front	front	N		D-Negative	2	Opinion	3		0		0		0		0		0		0	34	true	2
w36	national	national	G		D-Negative	2	Opinion	3		0		0		0		0		0		0	35	true	2
w37	»	»	G		D-Negative	2	Opinion	3		0		0		0		0		0		0	36	true	2
w169	Sa	son	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	168	true	10
w170	manière	manière	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	169	true	10
w171	d'	d'	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	170	true	10
w172	agir	agir	V		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	171	true	10
w173	est	être	V			0	Opinion	7		0		0		0		0		0		0	172	true	10
w174	insupportable	insupportable	G		D-StrongNegative	6	Opinion	7		0		0		0		0		0		0	173	true	10
