w60	Sans	sans]	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	qu'	que	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	aucune	aucun	D			0		0		0		0		0		0		0		0	61	true	3
w63	position	position	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	commune	commun	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	ne	ne	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	se	se	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w67	dégage	dégager	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	3
w80	45	45	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	79	true	5
w81	minutes	minute	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	80	true	5
w82	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	81	true	5
w83	peine	peine	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	82	true	5
w123	Les	le	D		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	122	true	7
w124	ambassadeurs	ambassadeur	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	123	true	7
w125	des	des	P		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	124	true	7
w126	Etats	Etats	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	125	true	7
w127	·	·	G		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	126	true	7
w128	Unis	uni	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	127	true	7
w129	,	,	O			0	Opinion	3		0		0		0		0		0		0	128	true	7
w130	de	de	P		OpinionHolder	5	Opinion	3		0		0		0		0		0		0	129	true	7
w131	la	le	D		OpinionHolder	5	Opinion	3		0		0		0		0		0		0	130	true	7
w132	France	France	N		OpinionHolder	5	Opinion	3		0		0		0		0		0		0	131	true	7
w133	,	,	O			0	Opinion	3		0		0		0		0		0		0	132	true	7
w134	du	du	D		OpinionHolder	6	Opinion	3		0		0		0		0		0		0	133	true	7
w135	Royaume	royaume	N		OpinionHolder	6	Opinion	3		0		0		0		0		0		0	134	true	7
w136	·	·	G		OpinionHolder	6	Opinion	3		0		0		0		0		0		0	135	true	7
w137	Uni	uni	N		OpinionHolder	6	Opinion	3		0		0		0		0		0		0	136	true	7
w138	et	et	C			0	Opinion	3		0		0		0		0		0		0	137	true	7
w139	de	de	P		OpinionHolder	7	Opinion	3		0		0		0		0		0		0	138	true	7
w140	la	le	D		OpinionHolder	7	Opinion	3		0		0		0		0		0		0	139	true	7
w141	Chine	chine	N		OpinionHolder	7	Opinion	3		0		0		0		0		0		0	140	true	7
w142	et	et	C			0	Opinion	3		0		0		0		0		0		0	141	true	7
w143	de	de	P		OpinionHolder	8	Opinion	3		0		0		0		0		0		0	142	true	7
w144	la	le	D		OpinionHolder	8	Opinion	3		0		0		0		0		0		0	143	true	7
w145	Russie	Russie	N		OpinionHolder	8	Opinion	3		0		0		0		0		0		0	144	true	7
w146	ont	avoir	V			0	Opinion	3		0		0		0		0		0		0	145	true	7
w147	examiné	examiner	V		D-Positive	9	Opinion	3		0		0		0		0		0		0	146	true	7
w148	,	,	O			0	Opinion	3		0		0		0		0		0		0	147	true	7
w149	sans	sans]	P			0	Opinion	3		0		0		0		0		0		0	148	true	7
w150	se	se	Q			0	Opinion	3		0		0		0		0		0		0	149	true	7
w151	mettre	mettre	V			0	Opinion	3		0		0		0		0		0		0	150	true	7
w152	donc	donc	G			0	Opinion	3		0		0		0		0		0		0	151	true	7
w153	d'	d'	P			0	Opinion	3		0		0		0		0		0		0	152	true	7
w154	accord	accord	N			0	Opinion	3		0		0		0		0		0		0	153	true	7
w155	,	,	O			0	Opinion	3		0		0		0		0		0		0	154	true	7
w156	un	un	D		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	155	true	7
w157	projet	projet	N		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	156	true	7
w158	de	de	P		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	157	true	7
w159	résolution	résolution	N		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	158	true	7
w160	britannique	britannique	G		OpinionTarget	10	Opinion	3		0		0		0		0		0		0	159	true	7
w161	qui	qui	P			0	Opinion	3		0		0		0		0		0		0	160	true	7
w162	justifierait	justifier	V			0	Opinion	3		0		0		0		0		0		0	161	true	7
w163	une	un	D			0	Opinion	3		0		0		0		0		0		0	162	true	7
w164	action	action	N			0	Opinion	3		0		0		0		0		0		0	163	true	7
w165	militaire	militaire	G			0	Opinion	3		0		0		0		0		0		0	164	true	7
