w288	Les	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	287	true	16
w289	premiers	premier	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	288	true	16
w290	chiffres	chiffre	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	289	true	16
w291	de	de	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	290	true	16
w292	participation	participation	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	291	true	16
w293	sont	être	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	292	true	16
w294	attendus	attendre	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	293	true	16
w295	dans	dans	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	294	true	16
w296	l'	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	295	true	16
w297	après	après	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	296	true	16
w298	·	·	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	297	true	16
w299	midi	midi	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	298	true	16
w644	Mais	Mais	C			0		0		0		0	NON-OPINIONATED	8		0		0		0	643	true	26
w645	les	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	644	true	26
w646	sondeurs	sondeur	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	645	true	26
w647	n'	n'	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	646	true	26
w648	excluent	exclure	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	647	true	26
w649	pas	pas	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	648	true	26
w650	un	un	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	649	true	26
w651	score	score	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	650	true	26
w652	supérieur	supérieur	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	651	true	26
w653	.	.	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	652	true	26
w850	Le	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	849	true	33
w851	pays	pays	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	850	true	33
w852	fait	faire	V		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	851	true	33
w853	face	face	N		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	852	true	33
w854	à	à	P		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	853	true	33
w855	de	un	D		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	854	true	33
w856	gros	gros	G		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	855	true	33
w857	problèmes	problème	N		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	856	true	33
w858	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	857	true	33
w859	,	,	O			0	Opinion	4		0		0		0		0		0		0	858	true	33
w860	écrit	écrire	V			0	Opinion	4		0		0		0		0		0		0	859	true	33
w861	le	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	860	true	33
w862	journal	journal	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	861	true	33
w863	.	.	O			0	Opinion	4		0		0		0		0		0		0	862	true	33
