w1	CONFLIT	conflit	N			0		0		0		0		0		0		0		0	0	true	1
w2	Syrie	Syrie	N			0		0		0		0		0		0		0		0	1	true	1
w3	:	:	O			0		0		0		0		0		0		0		0	2	true	1
w4	Londres	Londres	N			0		0		0		0		0		0		0		0	3	true	1
w5	renonce	renoncer	V			0		0		0		0		0		0		0		0	4	true	1
w6	à	à	P			0		0		0		0		0		0		0		0	5	true	1
w7	intervenir	intervenir	V			0		0		0		0		0		0		0		0	6	true	1
w8	,	,	O			0		0		0		0		0		0		0		0	7	true	1
w9	Washington	Washington	N			0		0		0		0		0		0		0		0	8	true	1
w10	recherche	rechercher	V			0		0		0		0		0		0		0		0	9	true	1
w15	Il	Il	Q			0	Opinion	11		0		0		0		0		0		0	14	true	3
w16	est	être	V			0	Opinion	11		0		0		0		0		0		0	15	true	3
w17	clair	clair	G			0	Opinion	11		0		0		0		0		0		0	16	true	3
w18	que	que	C			0	Opinion	11		0		0		0		0		0		0	17	true	3
w19	le	le	D		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	18	true	3
w20	Parlement	parlement	N		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	19	true	3
w21	ne	ne	G		D-Negative	10	Opinion	11		0		0		0		0		0		0	20	true	3
w22	veut	vouloir	V		D-Negative	10	Opinion	11		0		0		0		0		0		0	21	true	3
w23	pas	pas	G		D-Negative	10	Opinion	11		0		0		0		0		0		0	22	true	3
w24	d’	d’	G			0	Opinion	11		0		0		0		0		0		0	23	true	3
w25	intervention	intervention	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	24	true	3
w26	militaire	militaire	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	25	true	3
w27	britannique	britannique	G		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	26	true	3
w96	«	«	O			0	Opinion	15		0		0		0		0		0		0	95	true	6
w97	Notre	son	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	96	true	6
w98	approche	approche	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	97	true	6
w99	est	être	V			0	Opinion	15		0		0		0		0		0		0	98	true	6
w100	de	de	P			0	Opinion	15		0		0		0		0		0		0	99	true	6
w101	continuer	continuer	V			0	Opinion	15		0		0		0		0		0		0	100	true	6
w102	pour	pour	P			0	Opinion	15		0		0		0		0		0		0	101	true	6
w103	trouver	trouver	V		D-Neutral	14	Opinion	15		0		0		0		0		0		0	102	true	6
w104	une	un	D		D-Neutral	14	Opinion	15		0		0		0		0		0		0	103	true	6
w105	coalition	coalition	N		D-Neutral	14	Opinion	15		0		0		0		0		0		0	104	true	6
w106	internationale	international	G		D-Neutral	14	Opinion	15		0		0		0		0		0		0	105	true	6
w107	qui	qui	P			0	Opinion	15		0		0		0		0		0		0	106	true	6
w108	agira	agir	V			0	Opinion	15		0		0		0		0		0		0	107	true	6
w109	de	de	P			0	Opinion	15		0		0		0		0		0		0	108	true	6
w110	concert	concert	N			0	Opinion	15		0		0		0		0		0		0	109	true	6
w111	»	»	N			0	Opinion	15		0		0		0		0		0		0	110	true	6
w112	,	,	O			0	Opinion	15		0		0		0		0		0		0	111	true	6
w113	a	avoir	V			0	Opinion	15		0		0		0		0		0		0	112	true	6
w114	déclaré	déclarer	V			0	Opinion	15		0		0		0		0		0		0	113	true	6
w115	Chuck	Chuck	N		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	114	true	6
w116	Hagel	Hagel	N		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	115	true	6
w117	,	,	O			0	Opinion	15		0		0		0		0		0		0	116	true	6
w118	secrétaire	secrétaire	N			0	Opinion	15		0		0		0		0		0		0	117	true	6
w119	américain	américain	G			0	Opinion	15		0		0		0		0		0		0	118	true	6
w120	à	à	P			0	Opinion	15		0		0		0		0		0		0	119	true	6
w121	la	le	D			0	Opinion	15		0		0		0		0		0		0	120	true	6
w122	Défense	défense	N			0	Opinion	15		0		0		0		0		0		0	121	true	6
w123	,	,	O			0	Opinion	15		0		0		0		0		0		0	122	true	6
w124	lors	lors	G			0	Opinion	15		0		0		0		0		0		0	123	true	6
w125	d’	d’	P			0	Opinion	15		0		0		0		0		0		0	124	true	6
w126	une	un	D			0	Opinion	15		0		0		0		0		0		0	125	true	6
w127	conférence	conférence	N			0	Opinion	15		0		0		0		0		0		0	126	true	6
w128	de	de	P			0	Opinion	15		0		0		0		0		0		0	127	true	6
w129	presse	presse	N			0	Opinion	15		0		0		0		0		0		0	128	true	6
w130	à	à	P			0	Opinion	15		0		0		0		0		0		0	129	true	6
w131	Manille	manille	N			0	Opinion	15		0		0		0		0		0		0	130	true	6
