w92	Ils	Ils	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	4
w93	sont	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	actuellement	actuellement	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	interrogés	interroger	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	dans	dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w97	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	96	true	4
w98	commissariat	commissariat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	97	true	4
w99	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	98	true	4
w100	Londres	Londres	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	99	true	4
w101	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	100	true	4
w102	selon	selon]	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	101	true	4
w103	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	102	true	4
w104	communiqué	communiqué	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	103	true	4
w105	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	104	true	4
w106	Scotland	Scotland	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	105	true	4
w107	Yard	yard	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	106	true	4
w237	Des	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	236	true	10
w238	slogans	slogan	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	237	true	10
w239	islamistes	islamiste	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	238	true	10
