w49	Le	le	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	48	true	4
w50	Premier	premier	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	49	true	4
w51	ministre	ministre	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	50	true	4
w52	britannique	britannique	G		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	51	true	4
w53	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	52	true	4
w54	dénoncé	dénoncer	V		D-StrongNegative	4	Opinion	1		0		0		0		0		0		0	53	true	4
w55	depuis	depuis	P			0	Opinion	1		0		0		0		0		0		0	54	true	4
w56	Paris	pari	N			0	Opinion	1		0		0		0		0		0		0	55	true	4
w57	un	un	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	56	true	4
w58	"	&quot;	O		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	57	true	4
w59	'	'	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	58	true	4
w60	acte	acte	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	59	true	4
w61	terroriste	terroriste	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	60	true	4
w62	"	&quot;	O			0	Opinion	1		0		0		0		0		0		0	61	true	4
w231	Ces	ce	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	230	true	9
w232	genres	genre	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	231	true	9
w233	de	de	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	232	true	9
w234	réunions	réunion	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	233	true	9
w235	sont	être	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	234	true	9
w236	organisées	organiser	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	235	true	9
w237	lorsque	lorsque	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	236	true	9
w238	le	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	237	true	9
w239	chef	chef	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	238	true	9
w240	du	du	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	239	true	9
w241	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	240	true	9
w242	estime	estimer	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	241	true	9
w243	que	que	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	242	true	9
w244	la	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	243	true	9
w245	sécurité	sécurité	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	244	true	9
w246	nationale	national	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	245	true	9
w247	est	être	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	246	true	9
w248	en	en	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	247	true	9
w249	cause	cause	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	248	true	9
