w1	L’	L’	D		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	0	true	1
w2	Europe	Europe	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	1	true	1
w3	veut	vouloir	V		I-Negative	5	Opinion	7		0		0		0		0		0		0	2	true	1
w4	réexaminer	réexaminer	V		I-Negative	5	Opinion	7		0		0		0		0		0		0	3	true	1
w5	ses	son	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	4	true	1
w6	relations	relation	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	5	true	1
w7	avec	avec	P		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	6	true	1
w8	l’	l’	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	7	true	1
w9	Égypte	Égypte	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	8	true	1
w538	Ailleurs	Ailleurs	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	537	true	19
w539	dans	dans	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	538	true	19
w540	le	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	539	true	19
w541	monde	monde	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	540	true	19
w542	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	541	true	19
w543	plusieurs	plusieurs	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	542	true	19
w544	capitales	capitale	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	543	true	19
w545	ont	avoir	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	544	true	19
w546	également	également	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	545	true	19
w547	durci	durci	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	546	true	19
w548	le	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	547	true	19
w549	ton	ton	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	548	true	19
