w41	Il	Il	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	40	true	4
w42	a	avoir	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	41	true	4
w43	souligné	souligner	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	42	true	4
w44	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	43	true	4
w45	nécessité	nécessité	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	44	true	4
w46	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	45	true	4
w47	compromis	compromis	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	46	true	4
w48	entre	entre	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	47	true	4
w49	Paris	pari	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	48	true	4
w50	et	et	C		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	49	true	4
w51	Berlin	Berlin	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	50	true	4
w52	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	51	true	4
w53	la	le	D			0	Opinion	1		0		0		0		0		0		0	52	true	4
w54	bonne	bon	G			0	Opinion	1		0		0		0		0		0		0	53	true	4
w55	marche	marche	N			0	Opinion	1		0		0		0		0		0		0	54	true	4
w56	de	de	P			0	Opinion	1		0		0		0		0		0		0	55	true	4
w57	l'	le	D			0	Opinion	1		0		0		0		0		0		0	56	true	4
w58	Europe	Europe	N			0	Opinion	1		0		0		0		0		0		0	57	true	4
w60	Le	le	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	59	true	5
w61	président	président	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	60	true	5
w62	français	français	G		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	61	true	5
w63	a	avoir	V		D-Positive	7	Opinion	5		0		0		0		0		0		0	62	true	5
w64	commémoré	commémorer	V		D-Positive	7	Opinion	5		0		0		0		0		0		0	63	true	5
w65	cette	ce	D			0	Opinion	5		0		0		0		0		0		0	64	true	5
w66	année	année	N			0	Opinion	5		0		0		0		0		0		0	65	true	5
w67	la	le	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	66	true	5
w68	capitulation	capitulation	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	67	true	5
w69	sans	sans]	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	68	true	5
w70	condition	condition	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	69	true	5
w71	de	de	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	70	true	5
w72	l'	le	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	71	true	5
w73	Allemagne	Allemagne	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	72	true	5
w74	nazie	nazie	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	73	true	5
w75	le	le	D			0	Opinion	5		0		0		0		0		0		0	74	true	5
w76	8	8	G			0	Opinion	5		0		0		0		0		0		0	75	true	5
w77	mai	mai	N			0	Opinion	5		0		0		0		0		0		0	76	true	5
w78	1945	1945	N			0	Opinion	5		0		0		0		0		0		0	77	true	5
w79	,	,	O			0	Opinion	5		0		0		0		0		0		0	78	true	5
w80	terme	terme	N			0	Opinion	5		0		0		0		0		0		0	79	true	5
w81	de	de	P			0	Opinion	5		0		0		0		0		0		0	80	true	5
w82	la	le	D			0	Opinion	5		0		0		0		0		0		0	81	true	5
w83	seconde	second	G			0	Opinion	5		0		0		0		0		0		0	82	true	5
w84	guerre	guerre	N			0	Opinion	5		0		0		0		0		0		0	83	true	5
w85	mondiale	mondial	G			0	Opinion	5		0		0		0		0		0		0	84	true	5
w86	,	,	O			0	Opinion	5		0		0		0		0		0		0	85	true	5
w87	aux	aux	P			0	Opinion	5		0		0		0		0		0		0	86	true	5
w88	côtés	côté	N			0	Opinion	5		0		0		0		0		0		0	87	true	5
w89	de	de	P			0	Opinion	5		0		0		0		0		0		0	88	true	5
w90	son	son	D			0	Opinion	5		0		0		0		0		0		0	89	true	5
w91	homologue	homologue	N			0	Opinion	5		0		0		0		0		0		0	90	true	5
w92	polonais	polonais	G			0	Opinion	5		0		0		0		0		0		0	91	true	5
w93	Bronislaw	Bronislaw	N			0	Opinion	5		0		0		0		0		0		0	92	true	5
w94	Komorowski	Komorowski	N			0	Opinion	5		0		0		0		0		0		0	93	true	5
