w136	On	On	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	135	true	6
w137	ne	ne	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	136	true	6
w138	peut	pouvoir	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	137	true	6
w139	accuser	accuser	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	138	true	6
w140	Angela	Angela	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	139	true	6
w141	Merkel	Merkel	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	140	true	6
w220	contredit	contredire	V		I-Negative	5	Opinion	8		0		0		0		0		0		0	219	true	8
w221	cette	ce	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	220	true	8
w222	approche	approche	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	221	true	8
w223	,	,	O			0	Opinion	8		0		0		0		0		0		0	222	true	8
w224	c'	c'	Q			0	Opinion	8		0		0		0		0		0		0	223	true	8
w225	est	être	V			0	Opinion	8		0		0		0		0		0		0	224	true	8
w226	François	François	N		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	225	true	8
w227	Hollande	hollande	N		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	226	true	8
