w17	Un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	2
w18	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	2
w19	européen	européen	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	2
w20	"	&quot;	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	2
w21	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	2
w22	peu	peu	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	2
w23	ennuyeux	ennuyeux	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	2
w24	"	&quot;	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	2
w25	ce	ce	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	2
w26	jeudi	jeudi	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	2
w27	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	2
w28	Bruxelles	Bruxelles	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	2
w111	Les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	110	true	7
w112	chefs	chef	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	111	true	7
w113	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	112	true	7
w114	Etat	Etat	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	113	true	7
w115	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	114	true	7
w116	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	7
w117	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	116	true	7
w118	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	117	true	7
w119	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	118	true	7
w120	UE	UE	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	7
w121	se	se	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	7
w122	retrouvent	retrouver	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	121	true	7
w123	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	122	true	7
w124	17	17	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	123	true	7
w125	heures	heure	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	124	true	7
w126	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	125	true	7
w127	Bruxelles	Bruxelles	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	126	true	7
w128	pour	pour	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	127	true	7
w129	un	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	128	true	7
w130	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	129	true	7
w131	qui	qui	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	130	true	7
w132	devrait	devoir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	131	true	7
w133	être	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	132	true	7
w134	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	133	true	7
w135	dernier	dernier	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	134	true	7
w136	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	135	true	7
w137	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	136	true	7
w138	Italien	italien	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	137	true	7
w139	Mario	Mario	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	138	true	7
w140	Monti	Monti	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	139	true	7
w141	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	140	true	7
w142	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	141	true	7
w143	premier	premier	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	142	true	7
w144	du	du	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	143	true	7
w145	Chypriote	chypriote	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	144	true	7
w146	Nicos	Nicos	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	145	true	7
w147	Anastasiades	Anastasiades	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	146	true	7
