w266	elle	elle	P			0		0		0		0		0		0		0		0	265	true	15
w305	L'	le	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	304	true	17
w306	île	île	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	305	true	17
w307	pourrait	pouvoir	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	306	true	17
w308	connaître	connaître	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	307	true	17
w309	une	un	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	308	true	17
w310	récession	récession	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	309	true	17
w311	de	de	P			0	Opinion	5		0		0		0		0		0		0	310	true	17
w312	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	311	true	17
w313	15	15	D			0	Opinion	5		0		0		0		0		0		0	312	true	17
w314	%	pourcent	N			0	Opinion	5		0		0		0		0		0		0	313	true	17
w315	pour	pour	P			0	Opinion	5		0		0		0		0		0		0	314	true	17
w316	la	le	D			0	Opinion	5		0		0		0		0		0		0	315	true	17
w317	première	premier	G			0	Opinion	5		0		0		0		0		0		0	316	true	17
w318	année	année	N			0	Opinion	5		0		0		0		0		0		0	317	true	17
w319	et	et	C			0	Opinion	5		0		0		0		0		0		0	318	true	17
w320	de	de	P			0	Opinion	5		0		0		0		0		0		0	319	true	17
w321	5	5	D			0	Opinion	5		0		0		0		0		0		0	320	true	17
w322	%	pourcent	N			0	Opinion	5		0		0		0		0		0		0	321	true	17
w323	pour	pour	P			0	Opinion	5		0		0		0		0		0		0	322	true	17
w324	la	le	D			0	Opinion	5		0		0		0		0		0		0	323	true	17
w325	suivante	suivant	N			0	Opinion	5		0		0		0		0		0		0	324	true	17
w326	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	325	true	17
w327	,	,	O			0	Opinion	5		0		0		0		0		0		0	326	true	17
w328	estime	estimer	V		D-Negative	3	Opinion	5		0		0		0		0		0		0	327	true	17
w329	·	·	D			0	Opinion	5		0		0		0		0		0		0	328	true	17
w330	t	t	N			0	Opinion	5		0		0		0		0		0		0	329	true	17
w331	·	·	N			0	Opinion	5		0		0		0		0		0		0	330	true	17
w332	elle	elle	P		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	331	true	17
w334	Pour	Pour	P			0	Opinion	9		0		0		0		0		0		0	333	true	18
w335	l'	le	D			0	Opinion	9		0		0		0		0		0		0	334	true	18
w336	ancien	ancien	G		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	335	true	18
w337	gouverneur	gouverneur	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	336	true	18
w338	de	de	P			0	Opinion	9		0		0		0		0		0		0	337	true	18
w339	la	le	D			0	Opinion	9		0		0		0		0		0		0	338	true	18
w340	Banque	banque	N			0	Opinion	9		0		0		0		0		0		0	339	true	18
w341	centrale	central	G			0	Opinion	9		0		0		0		0		0		0	340	true	18
w342	,	,	O			0	Opinion	9		0		0		0		0		0		0	341	true	18
w343	Afxentis	Afxentis	N			0	Opinion	9		0		0		0		0		0		0	342	true	18
w344	Afxentiou	Afxentiou	N			0	Opinion	9		0		0		0		0		0		0	343	true	18
w345	,	,	O			0	Opinion	9		0		0		0		0		0		0	344	true	18
w346	le	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	345	true	18
w347	pays	pays	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	346	true	18
w348	pourrait	pouvoir	V			0	Opinion	9		0		0		0		0		0		0	347	true	18
w349	souffrir	souffrir	V		I-StrongNegative	8	Opinion	9		0		0		0		0		0		0	348	true	18
w350	des	un	D		I-StrongNegative	8	Opinion	9		0		0		0		0		0		0	349	true	18
w351	conséquences	conséquence	N		I-StrongNegative	8	Opinion	9		0		0		0		0		0		0	350	true	18
w352	de	de	P		I-StrongNegative	8	Opinion	9		0		0		0		0		0		0	351	true	18
w353	la	le	D		I-StrongNegative	8	Opinion	9		0		0		0		0		0		0	352	true	18
w354	crise	crise	N		I-StrongNegative	8	Opinion	9		0		0		0		0		0		0	353	true	18
w355	pendant	pendant	P			0	Opinion	9		0		0		0		0		0		0	354	true	18
w356	"	&quot;	O			0	Opinion	9		0		0		0		0		0		0	355	true	18
w357	au	au	P			0	Opinion	9		0		0		0		0		0		0	356	true	18
w358	moins	moins	G			0	Opinion	9		0		0		0		0		0		0	357	true	18
w359	"	&quot;	O			0	Opinion	9		0		0		0		0		0		0	358	true	18
w360	une	un	D			0	Opinion	9		0		0		0		0		0		0	359	true	18
w361	décennie	décennie	N			0	Opinion	9		0		0		0		0		0		0	360	true	18
w728	Mais	Mais	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	727	true	32
w729	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	728	true	32
w730	pour	pour	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	729	true	32
w731	la	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	730	true	32
w732	ressource	ressource	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	731	true	32
w733	énergétique	énergétique	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	732	true	32
w734	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	733	true	32
w735	les	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	734	true	32
w736	réserves	réserve	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	735	true	32
w737	découvertes	découvrir	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	736	true	32
w738	au	au	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	737	true	32
w739	large	large	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	738	true	32
w740	des	un	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	739	true	32
w741	côtes	côte	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	740	true	32
w742	ne	ne	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	741	true	32
w743	sont	être	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	742	true	32
w744	pas	pas	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	743	true	32
w745	encore	encore	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	744	true	32
w746	exploitables	exploitable	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	745	true	32
