w1	Le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	"	&quot;	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	chef	chef	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	spirituel	spirituel	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	Al	Al	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	·	·	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	Qaïda	Qaïda	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	"	&quot;	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w10	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	1
w11	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	1
w12	extradé	extrader	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	1
w13	vers	vers	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	1
w14	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	1
w15	Jordanie	Jordanie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	1
w40	Le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	39	true	4
w41	prédicateur	prédicateur	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	40	true	4
w42	radical	radical	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	41	true	4
w43	Abou	Abou	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	42	true	4
w44	Qatada	Qatada	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	43	true	4
w45	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	44	true	4
w46	expulsé	expulser	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	45	true	4
w47	du	du	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	46	true	4
w48	Royaume	royaume	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	47	true	4
w49	·	·	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	48	true	4
w50	Uni	uni	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	49	true	4
w51	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	50	true	4
w52	est	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	51	true	4
w53	arrivé	arriver	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	52	true	4
w54	dimanche	dimanche	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	53	true	4
w55	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	54	true	4
w56	Jordanie	Jordanie	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	55	true	4
w57	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	56	true	4
w58	où	où	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	57	true	4
w59	il	il	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	58	true	4
w60	doit	devoir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	59	true	4
w61	être	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	60	true	4
w62	jugé	juger	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	61	true	4
w63	pour	pour	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	62	true	4
w64	terrorisme	terrorisme	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	63	true	4
w425	Le	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	424	true	17
w426	père	père	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	425	true	17
w427	d'	d'	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	426	true	17
w428	Abou	Abou	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	427	true	17
w429	Qatada	Qatada	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	428	true	17
w430	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	429	true	17
w431	ses	son	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	430	true	17
w432	frères	frère	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	431	true	17
w433	et	et	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	432	true	17
w434	d'	d'	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	433	true	17
w435	autres	autre	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	434	true	17
w436	membres	membre	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	435	true	17
w437	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	436	true	17
w438	sa	son	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	437	true	17
w439	famille	famille	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	438	true	17
w440	attendaient	attendre	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	439	true	17
w441	dimanche	dimanche	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	440	true	17
w442	matin	matin	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	441	true	17
w443	devant	devant	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	442	true	17
w444	ce	ce	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	443	true	17
w445	tribunal	tribunal	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	444	true	17
