w1	Peer	Peer	N			0		0		0		0		0		0		0		0	0	true	1
w2	Steinbrück	Steinbrück	N			0		0		0		0		0		0		0		0	1	true	1
w3	annonce	annoncer	V			0		0		0		0		0		0		0		0	2	true	1
w4	la	le	D			0		0		0		0		0		0		0		0	3	true	1
w5	fin	fin	N			0		0		0		0		0		0		0		0	4	true	1
w6	de	de	P			0		0		0		0		0		0		0		0	5	true	1
w7	sa	son	D			0		0		0		0		0		0		0		0	6	true	1
w8	carrière	carrière	N			0		0		0		0		0		0		0		0	7	true	1
w9	politique	politique	G			0		0		0		0		0		0		0		0	8	true	1
w10	Allemagne	Allemagne	N			0		0		0		0		0		0		0		0	9	true	2
w167	Ma	son	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	166	true	19
w168	carrière	carrière	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	167	true	19
w169	prendra	prendre	V		I-Positive	6	Opinion	7		0		0		0		0		0		0	168	true	19
w170	fin	fin	N		I-Positive	6	Opinion	7		0		0		0		0		0		0	169	true	19
w171	de	de	P		I-Positive	6	Opinion	7		0		0		0		0		0		0	170	true	19
w172	façon	façon	N		I-Positive	6	Opinion	7		0		0		0		0		0		0	171	true	19
w173	harmonieuse	harmonieux	G		I-Positive	6	Opinion	7		0		0		0		0		0		0	172	true	19
w174	»	»	G			0	Opinion	7		0		0		0		0		0		0	173	true	19
w175	,	,	O			0	Opinion	7		0		0		0		0		0		0	174	true	19
w176	a	avoir	V			0	Opinion	7		0		0		0		0		0		0	175	true	19
w177	indiqué	indiquer	V			0	Opinion	7		0		0		0		0		0		0	176	true	19
w178	un	un	D			0	Opinion	7		0		0		0		0		0		0	177	true	19
w179	des	un	D			0	Opinion	7		0		0		0		0		0		0	178	true	19
w180	participants	participant	N			0	Opinion	7		0		0		0		0		0		0	179	true	19
w181	,	,	O			0	Opinion	7		0		0		0		0		0		0	180	true	19
w182	citant	citer	V			0	Opinion	7		0		0		0		0		0		0	181	true	19
w183	Peer	Peer	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	182	true	19
w184	Steinbrück	Steinbrück	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	183	true	19
