w13	Les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	Européens	européen	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w15	s'	s'	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	2
w16	accordent	accorder	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	2
w17	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	2
w18	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	2
w19	union	union	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	2
w20	bancaire	bancaire	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	2
w39	A	A	P			0	Opinion	2		0		0		0		0		0		0	38	true	6
w40	la	le	D			0	Opinion	2		0		0		0		0		0		0	39	true	6
w41	veille	veille	N			0	Opinion	2		0		0		0		0		0		0	40	true	6
w42	de	de	P			0	Opinion	2		0		0		0		0		0		0	41	true	6
w43	l'	le	D			0	Opinion	2		0		0		0		0		0		0	42	true	6
w44	ouverture	ouverture	N			0	Opinion	2		0		0		0		0		0		0	43	true	6
w45	du	du	D			0	Opinion	2		0		0		0		0		0		0	44	true	6
w46	sommet	sommet	N			0	Opinion	2		0		0		0		0		0		0	45	true	6
w47	européen	européen	G			0	Opinion	2		0		0		0		0		0		0	46	true	6
w48	,	,	O			0	Opinion	2		0		0		0		0		0		0	47	true	6
w49	les	le	D		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	48	true	6
w50	ministres	ministre	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	49	true	6
w51	des	des	P		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	50	true	6
w52	Finances	finance	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	51	true	6
w53	des	des	P		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	52	true	6
w54	Etats	Etats	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	53	true	6
w55	membres	membres	G		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	54	true	6
w56	se	se	Q		D-Positive	4	Opinion	2		0		0		0		0		0		0	55	true	6
w57	sont	être	V		D-Positive	4	Opinion	2		0		0		0		0		0		0	56	true	6
w58	entendus	entendre	V		D-Positive	4	Opinion	2		0		0		0		0		0		0	57	true	6
w59	sur	sur	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	58	true	6
w60	un	un	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	59	true	6
w61	mécanisme	mécanisme	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	60	true	6
w62	unique	unique	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	61	true	6
w63	de	de	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	62	true	6
w64	faillite	faillite	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	63	true	6
w65	ordonnée	ordonner	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	64	true	6
w66	des	des	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	65	true	6
w67	banques	banque	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	66	true	6
w68	de	de	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	67	true	6
w69	la	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	68	true	6
w70	zone	zone	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	69	true	6
w71	euro	euro	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	70	true	6
