w1251	Le	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1250	true	41
w1252	président	président	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1251	true	41
w1253	François	François	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1252	true	41
w1254	Hollande	hollande	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1253	true	41
w1255	et	et	C		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1254	true	41
w1256	la	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1255	true	41
w1257	chancelière	chancelier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1256	true	41
w1258	allemande	allemand	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1257	true	41
w1259	Angela	Angela	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1258	true	41
w1260	Merkel	Merkel	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1259	true	41
w1261	ont	avoir	V			0	Opinion	4		0		0		0		0		0		0	1260	true	41
w1262	dit	dire	V			0	Opinion	4		0		0		0		0		0		0	1261	true	41
w1263	attendre	attendre	V		D-Neutral	3	Opinion	4		0		0		0		0		0		0	1262	true	41
w1264	les	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1263	true	41
w1265	résultats	résultat	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1264	true	41
w1266	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1265	true	41
w1267	l'	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1266	true	41
w1268	enquête	enquête	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1267	true	41
w1269	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1268	true	41
w1270	l'	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1269	true	41
w1271	ONU	ONU	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1270	true	41
w1273	Le	le	D		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	1272	true	42
w1274	chef	chef	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	1273	true	42
w1275	de	de	P		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	1274	true	42
w1276	l'	le	D		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	1275	true	42
w1277	État	état	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	1276	true	42
w1278	français	français	G		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	1277	true	42
w1279	a	avoir	V			0	Opinion	9		0		0		0		0		0		0	1278	true	42
w1280	cependant	cependant	G			0	Opinion	9		0		0		0		0		0		0	1279	true	42
w1281	insisté	insister	V		D-Neutral	6	Opinion	9		0		0		0		0		0		0	1280	true	42
w1282	sur	sur	P			0	Opinion	9		0		0		0		0		0		0	1281	true	42
w1283	la	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	1282	true	42
w1284	nécessité	nécessité	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	1283	true	42
w1285	de	de	P			0	Opinion	9		0		0		0		0		0		0	1284	true	42
w1286	«	«	N			0	Opinion	9		0		0		0		0		0		0	1285	true	42
w1287	marquer	marquer	V			0	Opinion	9		0		0		0		0		0		0	1286	true	42
w1288	un	un	D			0	Opinion	9		0		0		0		0		0		0	1287	true	42
w1289	coup	coup	N			0	Opinion	9		0		0		0		0		0		0	1288	true	42
w1290	d'	d'	P			0	Opinion	9		0		0		0		0		0		0	1289	true	42
w1291	arrêt	arrêt	N			0	Opinion	9		0		0		0		0		0		0	1290	true	42
w1292	par	par	P			0	Opinion	9		0		0		0		0		0		0	1291	true	42
w1293	rapport	rapport	N			0	Opinion	9		0		0		0		0		0		0	1292	true	42
w1294	à	à	P			0	Opinion	9		0		0		0		0		0		0	1293	true	42
w1295	l'	le	D			0	Opinion	9		0		0		0		0		0		0	1294	true	42
w1296	escalade	escalade	N			0	Opinion	9		0		0		0		0		0		0	1295	true	42
w1297	de	de	P			0	Opinion	9		0		0		0		0		0		0	1296	true	42
w1298	la	le	D			0	Opinion	9		0		0		0		0		0		0	1297	true	42
w1299	violence	violence	N			0	Opinion	9		0		0		0		0		0		0	1298	true	42
w1300	»	»	G			0	Opinion	9		0		0		0		0		0		0	1299	true	42
