w169	En	En	P			0		0		0		0		0		0		0		0	168	true	10
w170	clair	clair	G			0		0		0		0		0		0		0		0	169	true	10
w171	,	,	O			0		0		0		0		0		0		0		0	170	true	10
w172	l'	le	D			0		0		0		0		0		0		0		0	171	true	10
w173	idée	idée	N			0		0		0		0		0		0		0		0	172	true	10
w174	dun	dun	P			0		0		0		0		0		0		0		0	173	true	10
w175	mouvement	mouvement	N			0		0		0		0		0		0		0		0	174	true	10
w176	social	social	G			0		0		0		0		0		0		0		0	175	true	10
w177	de	de	P			0		0		0		0		0		0		0		0	176	true	10
w178	grande	grand	G			0		0		0		0		0		0		0		0	177	true	10
w179	ampleur	ampleur	N			0		0		0		0		0		0		0		0	178	true	10
w180	n'	n'	G			0		0		0		0		0		0		0		0	179	true	10
w181	est	être	V			0		0		0		0		0		0		0		0	180	true	10
w182	pas	pas	G			0		0		0		0		0		0		0		0	181	true	10
w183	loin	loin	G			0		0		0		0		0		0		0		0	182	true	10
w304	Allongement	Allongement	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	303	true	14
w305	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	304	true	14
w306	cotisation	cotisation	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	305	true	14
w307	retraite	retraite	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	306	true	14
w308	La	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	307	true	15
w309	CGT	CGT	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	308	true	15
w310	sera	être	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	309	true	15
w311	reçue	recevoir	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	310	true	15
w312	en	en	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	311	true	15
w313	dernier	dernier	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	312	true	15
w314	lundi	lundi	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	313	true	15
w315	par	par	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	314	true	15
w316	Jean	jean	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	315	true	15
w317	·	·	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	316	true	15
w318	Marc	marc	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	317	true	15
w319	Ayrault	Ayrault	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	318	true	15
w320	au	au	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	319	true	15
w321	terme	terme	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	320	true	15
w322	d'	d'	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	321	true	15
w323	une	un	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	322	true	15
w324	journée	journée	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	323	true	15
w325	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	324	true	15
w326	discussions	discussion	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	325	true	15
w327	qui	qui	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	326	true	15
w328	aura	avoir	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	327	true	15
w329	vu	voir	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	328	true	15
w330	se	se	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	329	true	15
w331	succéder	succéder	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	330	true	15
w332	avant	avant	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	331	true	15
w333	elle	lui	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	332	true	15
w334	à	à	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	333	true	15
w335	Matignon	Matignon	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	334	true	15
w336	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	335	true	15
w337	à	à	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	336	true	15
w338	partir	partir	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	337	true	15
w339	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	338	true	15
w340	08h30	08h30	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	339	true	15
w341	(	(	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	340	true	15
w342	06h30	06h30	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	341	true	15
w343	GMT	GMT	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	342	true	15
w344	)	)	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	343	true	15
w345	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	344	true	15
w346	le	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	345	true	15
w347	Medef	Medef	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	346	true	15
w348	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	347	true	15
w349	l'	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	348	true	15
w350	UPA	UPA	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	349	true	15
w351	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	350	true	15
w352	la	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	351	true	15
w353	CGPME	CGPME	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	352	true	15
w354	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	353	true	15
w355	FO	FO	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	354	true	15
w356	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	355	true	15
w357	la	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	356	true	15
w358	CFDT	CFDT	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	357	true	15
w359	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	358	true	15
w360	la	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	359	true	15
w361	CFE	CFE	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	360	true	15
w362	·	·	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	361	true	15
w363	CGC	CGC	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	362	true	15
w364	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	363	true	15
w365	et	et	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	364	true	15
w366	la	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	365	true	15
w367	CFTC	CFTC	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	366	true	15
