w47	L’	L’	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	9
w48	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	9
w49	nous	lui	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	9
w50	renvoie	renvoyer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	9
w51	toujours	toujours	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	9
w52	l’	l’	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	9
w53	image	image	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	9
w54	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	9
w55	l’	l’	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	9
w56	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	9
w57	forte	fort	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	9
w58	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	9
w59	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	9
w60	bonne	bon	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	9
w61	santé	santé	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	9
w145	Certains	Certains	P		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	144	true	15
w146	pensent	penser	V			0	Opinion	5		0		0		0		0		0		0	145	true	15
w147	que	que	C			0	Opinion	5		0		0		0		0		0		0	146	true	15
w148	la	le	D			0	Opinion	5		0		0		0		0		0		0	147	true	15
w149	politique	politique	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	148	true	15
w150	européenne	européen	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	149	true	15
w151	de	de	P		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	150	true	15
w152	l’	l’	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	151	true	15
w153	Allemagne	Allemagne	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	152	true	15
w154	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	153	true	15
w155	été	être	V			0	Opinion	5		0		0		0		0		0		0	154	true	15
w156	tournée	tourner	V		D-Neutral	4	Opinion	5		0		0		0		0		0		0	155	true	15
w157	vers	vers	P		D-Neutral	4	Opinion	5		0		0		0		0		0		0	156	true	15
w158	les	le	D		D-Neutral	4	Opinion	5		0		0		0		0		0		0	157	true	15
w159	affaires	affaire	N		D-Neutral	4	Opinion	5		0		0		0		0		0		0	158	true	15
w160	intérieures	intérieur	G		D-Neutral	4	Opinion	5		0		0		0		0		0		0	159	true	15
w162	Pour	Pour	P		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	161	true	16
w163	d’	d’	D		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	162	true	16
w164	autres	autres	P		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	163	true	16
w165	,	,	O			0	Opinion	9		0		0		0		0		0		0	164	true	16
w166	cette	ce	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	165	true	16
w167	politique	politique	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	166	true	16
w168	était	être	V			0	Opinion	9		0		0		0		0		0		0	167	true	16
w169	juste	juste	G		D-Positive	8	Opinion	9		0		0		0		0		0		0	168	true	16
w170	et	et	C		D-Positive	8	Opinion	9		0		0		0		0		0		0	169	true	16
w171	pragmatique	pragmatique	G		D-Positive	8	Opinion	9		0		0		0		0		0		0	170	true	16
w311	Les	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	310	true	23
w312	écarts	écart	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	311	true	23
w313	de	de	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	312	true	23
w314	performance	performance	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	313	true	23
w315	de	de	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	314	true	23
w316	l’	l’	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	315	true	23
w317	emploi	emploi	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	316	true	23
w318	sont	être	V			0	Opinion	12		0		0		0		0		0		0	317	true	23
w319	autant	autant	G		D-Neutral	11	Opinion	12		0		0		0		0		0		0	318	true	23
w320	significatifs	significatif	G		D-Neutral	11	Opinion	12		0		0		0		0		0		0	319	true	23
w321	.	.	O			0	Opinion	12		0		0		0		0		0		0	320	true	23
