w100	Les	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	99	true	5
w101	opinions	opinion	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	100	true	5
w102	occidentales	occidental	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	101	true	5
w103	désavouent	désavouer	V		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	102	true	5
w104	leurs	son	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	103	true	5
w105	gouvernements	gouvernement	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	104	true	5
w223	Damas	damas	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	222	true	11
w224	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	223	true	11
w225	promis	promettre	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	224	true	11
w226	de	de	P		D-Positive	6	Opinion	8		0		0		0		0		0		0	225	true	11
w227	se	se	Q		D-Positive	6	Opinion	8		0		0		0		0		0		0	226	true	11
w228	défendre	défendre	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	227	true	11
w229	contre	contre	P			0	Opinion	8		0		0		0		0		0		0	228	true	11
w230	toute	tout	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	229	true	11
w231	agression	agression	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	230	true	11
w233	Le	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	232	true	12
w234	Conseil	conseil	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	233	true	12
w235	de	de	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	234	true	12
w236	sécurité	sécurité	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	235	true	12
w237	bloque	bloquer	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	236	true	12
w238	le	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	237	true	12
w239	projet	projet	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	238	true	12
w240	d’	d’	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	239	true	12
w241	invasion	invasion	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	240	true	12
w242	militaire	militaire	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	241	true	12
