w23	Le	le	D			0	Opinion	1		0		0		0		0		0		0	22	true	3
w24	couple	couple	N			0	Opinion	1		0		0		0		0		0		0	23	true	3
w25	franco	franco	G			0	Opinion	1		0		0		0		0		0		0	24	true	3
w26	·	·	P			0	Opinion	1		0		0		0		0		0		0	25	true	3
w27	allemand	allemand	G			0	Opinion	1		0		0		0		0		0		0	26	true	3
w28	est	être	V			0	Opinion	1		0		0		0		0		0		0	27	true	3
w29	de	de	P			0	Opinion	1		0		0		0		0		0		0	28	true	3
w30	retour	retour	N			0	Opinion	1		0		0		0		0		0		0	29	true	3
w31	:	:	O			0	Opinion	1		0		0		0		0		0		0	30	true	3
w32	Angela	Angela	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	31	true	3
w33	Merkel	Merkel	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	32	true	3
w34	et	et	C			0	Opinion	1		0		0		0		0		0		0	33	true	3
w35	François	François	N		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	34	true	3
w36	Hollande	hollande	N		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	35	true	3
w37	ont	avoir	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	36	true	3
w38	bouclé	boucler	V		D-Positive	4	Opinion	1		0		0		0		0		0		0	37	true	3
w39	hier	hier	G			0	Opinion	1		0		0		0		0		0		0	38	true	3
w40	à	à	P			0	Opinion	1		0		0		0		0		0		0	39	true	3
w41	l’	l’	D			0	Opinion	1		0		0		0		0		0		0	40	true	3
w42	Élysée	Élysée	V			0	Opinion	1		0		0		0		0		0		0	41	true	3
w43	une	un	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	42	true	3
w44	contribution	contribution	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	43	true	3
w45	commune	commun	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	44	true	3
w46	qui	qui	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	45	true	3
w47	évoque	évoquer	V		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	46	true	3
w48	pacte	pacte	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	47	true	3
w49	de	de	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	48	true	3
w50	croissance	croissance	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	49	true	3
w51	et	et	C		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	50	true	3
w52	salaire	salaire	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	51	true	3
w53	minimum	minimum	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	52	true	3
w54	européen	européen	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	53	true	3
w340	Cela	Cela	P			0	Opinion	6		0		0		0		0		0		0	339	true	15
w341	a	avoir	V			0	Opinion	6		0		0		0		0		0		0	340	true	15
w342	permis	permettre	V			0	Opinion	6		0		0		0		0		0		0	341	true	15
w343	d’	d’	P			0	Opinion	6		0		0		0		0		0		0	342	true	15
w344	entendre	entendre	V			0	Opinion	6		0		0		0		0		0		0	343	true	15
w345	la	le	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	344	true	15
w346	chancelière	chancelier	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	345	true	15
w347	défendre	défendre	P		D-Positive	8	Opinion	6		0		0		0		0		0		0	346	true	15
w348	une	un	D		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	347	true	15
w349	mise	mise	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	348	true	15
w350	en	en	P		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	349	true	15
w351	œuvre	œuvre	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	350	true	15
w352	rapide	rapide	G		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	351	true	15
w353	du	du	P		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	352	true	15
w354	pacte	pacte	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	353	true	15
w355	de	de	P		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	354	true	15
w356	croissance	croissance	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	355	true	15
w357	et	et	C		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	356	true	15
w358	des	des	P		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	357	true	15
w359	120	120	D		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	358	true	15
w360	milliards	milliard	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	359	true	15
w361	annoncés	annoncer	V			0	Opinion	6		0		0		0		0		0		0	360	true	15
w362	il	il	Q			0	Opinion	6		0		0		0		0		0		0	361	true	15
w363	y	y	Q			0	Opinion	6		0		0		0		0		0		0	362	true	15
w364	a	avoir	V			0	Opinion	6		0		0		0		0		0		0	363	true	15
w365	déjà	déjà	G			0	Opinion	6		0		0		0		0		0		0	364	true	15
w366	un	un	D			0	Opinion	6		0		0		0		0		0		0	365	true	15
w367	an	an	N			0	Opinion	6		0		0		0		0		0		0	366	true	15
w368	par	par	P			0	Opinion	6		0		0		0		0		0		0	367	true	15
w369	François	François	N			0	Opinion	6		0		0		0		0		0		0	368	true	15
w370	Hollande	hollande	N			0	Opinion	6		0		0		0		0		0		0	369	true	15
