w221	Les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	220	true	9
w222	accords	accord	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	221	true	9
w223	du	du	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	222	true	9
w224	Kremlin	kremlin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	223	true	9
w225	ont	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	224	true	9
w226	par	par	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	225	true	9
w227	ailleurs	ailleurs	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	226	true	9
w228	été	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	227	true	9
w229	annoncés	annoncer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	228	true	9
w230	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	229	true	9
w231	grande	grand	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	230	true	9
w232	pompe	pompe	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	231	true	9
w299	L’	L’	D		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	298	true	12
w300	opposition	opposition	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	299	true	12
w301	ukrainienne	ukrainien	G		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	300	true	12
w302	a	avoir	V		D-Negative	4	Opinion	2		0		0		0		0		0		0	301	true	12
w303	dénoncé	dénoncer	V		D-Negative	4	Opinion	2		0		0		0		0		0		0	302	true	12
w304	un	un	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	303	true	12
w305	accord	accord	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	304	true	12
w306	qui	qui	P			0	Opinion	2		0		0		0		0		0		0	305	true	12
w307	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	306	true	12
w308	selon	selon]	P			0	Opinion	2		0		0		0		0		0		0	307	true	12
w309	elle	elle	P			0	Opinion	2		0		0		0		0		0		0	308	true	12
w310	«	«	V			0	Opinion	2		0		0		0		0		0		0	309	true	12
w311	mis	mettre	V			0	Opinion	2		0		0		0		0		0		0	310	true	12
w312	le	le	D			0	Opinion	2		0		0		0		0		0		0	311	true	12
w313	pays	pays	N			0	Opinion	2		0		0		0		0		0		0	312	true	12
w314	en	en	P			0	Opinion	2		0		0		0		0		0		0	313	true	12
w315	gage	gage	N			0	Opinion	2		0		0		0		0		0		0	314	true	12
w316	»	»	G			0	Opinion	2		0		0		0		0		0		0	315	true	12
w317	,	,	O			0	Opinion	2		0		0		0		0		0		0	316	true	12
w318	devant	devant	P			0	Opinion	2		0		0		0		0		0		0	317	true	12
w319	une	un	D			0	Opinion	2		0		0		0		0		0		0	318	true	12
w320	manifestation	manifestation	N			0	Opinion	2		0		0		0		0		0		0	319	true	12
w321	de	de	P			0	Opinion	2		0		0		0		0		0		0	320	true	12
w322	50	50	D			0	Opinion	2		0		0		0		0		0		0	321	true	12
w323	000	000	D			0	Opinion	2		0		0		0		0		0		0	322	true	12
w324	personnes	personne	N			0	Opinion	2		0		0		0		0		0		0	323	true	12
w325	mardi	mardi	N			0	Opinion	2		0		0		0		0		0		0	324	true	12
w326	soir	soir	N			0	Opinion	2		0		0		0		0		0		0	325	true	12
w327	à	à	P			0	Opinion	2		0		0		0		0		0		0	326	true	12
w328	Kiev	Kiev	N			0	Opinion	2		0		0		0		0		0		0	327	true	12
