w37	Le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	36	true	5
w38	parti	parti	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	37	true	5
w39	social	social	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	38	true	5
w40	démocrate	démocrate	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	39	true	5
w41	(	(	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	40	true	5
w42	SPD	SPD	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	41	true	5
w43	)	)	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	42	true	5
w44	avait	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	43	true	5
w45	organisé	organiser	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	44	true	5
w46	ce	ce	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	45	true	5
w47	jeudi	jeudi	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	5
w48	soir	soir	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	5
w49	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	5
w50	grand	grand	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	5
w51	meeting	meeting	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	5
w52	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	5
w53	Berlin	Berlin	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	5
w216	Les	le	D		OpinionHolder	2		0		0		0		0		0		0		0	215	true	15
w217	conservateurs	conservateur	N		OpinionHolder	2		0		0		0		0		0		0		0	216	true	15
w218	emmenés	emmener	V		OpinionHolder	2		0		0		0		0		0		0		0	217	true	15
w219	par	par	P		OpinionHolder	2		0		0		0		0		0		0		0	218	true	15
w220	Angela	Angela	N		OpinionHolder	2		0		0		0		0		0		0		0	219	true	15
w221	Merkel	Merkel	N		OpinionHolder	2		0		0		0		0		0		0		0	220	true	15
w222	écartent	écarter	V		D-Negative	3		0		0		0		0		0		0		0	221	true	15
w223	toute	tout	D		OpinionTarget	4		0		0		0		0		0		0		0	222	true	15
w224	idée	idée	N		OpinionTarget	4		0		0		0		0		0		0		0	223	true	15
w225	d’	d’	P		OpinionTarget	4		0		0		0		0		0		0		0	224	true	15
w226	alliance	alliance	N		OpinionTarget	4		0		0		0		0		0		0		0	225	true	15
w227	avec	avec	P		OpinionTarget	4		0		0		0		0		0		0		0	226	true	15
w228	ces	ce	D		OpinionTarget	4		0		0		0		0		0		0		0	227	true	15
w229	eurosceptiques	eurosceptiques	N		OpinionTarget	4		0		0		0		0		0		0		0	228	true	15
