w280	Dans	Dans	P			0	Opinion	4		0		0		0		0		0		0	279	true	10
w281	les	le	D			0	Opinion	4		0		0		0		0		0		0	280	true	10
w282	rues	rue	N			0	Opinion	4		0		0		0		0		0		0	281	true	10
w283	en	en	P			0	Opinion	4		0		0		0		0		0		0	282	true	10
w284	colère	colère	N			0	Opinion	4		0		0		0		0		0		0	283	true	10
w285	d'	d'	P			0	Opinion	4		0		0		0		0		0		0	284	true	10
w286	Athènes	Athènes	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	285	true	10
w287	,	,	O			0	Opinion	4		0		0		0		0		0		0	286	true	10
w288	Lisbonne	Lisbonne	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	287	true	10
w289	ou	ou	C			0	Opinion	4		0		0		0		0		0		0	288	true	10
w290	Madrid	Madrid	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	289	true	10
w291	ont	avoir	V			0	Opinion	4		0		0		0		0		0		0	290	true	10
w292	fleuri	fleurir	V			0	Opinion	4		0		0		0		0		0		0	291	true	10
w293	les	le	D			0	Opinion	4		0		0		0		0		0		0	292	true	10
w294	portraits	portrait	N			0	Opinion	4		0		0		0		0		0		0	293	true	10
w295	d'	d'	P			0	Opinion	4		0		0		0		0		0		0	294	true	10
w296	Angela	Angela	N			0	Opinion	4		0		0		0		0		0		0	295	true	10
w297	Merkel	Merkel	N			0	Opinion	4		0		0		0		0		0		0	296	true	10
w298	affublés	affubler	V			0	Opinion	4		0		0		0		0		0		0	297	true	10
w299	d'	d'	P			0	Opinion	4		0		0		0		0		0		0	298	true	10
w300	une	un	D			0	Opinion	4		0		0		0		0		0		0	299	true	10
w301	moustache	moustache	N			0	Opinion	4		0		0		0		0		0		0	300	true	10
w302	à	à	P			0	Opinion	4		0		0		0		0		0		0	301	true	10
w303	la	le	D			0	Opinion	4		0		0		0		0		0		0	302	true	10
w304	Hitler	Hitler	N			0	Opinion	4		0		0		0		0		0		0	303	true	10
w305	,	,	O			0	Opinion	4		0		0		0		0		0		0	304	true	10
w306	ou	ou	C			0	Opinion	4		0		0		0		0		0		0	305	true	10
w307	les	le	D			0	Opinion	4		0		0		0		0		0		0	306	true	10
w308	slogans	slogan	N			0	Opinion	4		0		0		0		0		0		0	307	true	10
w309	du	du	P			0	Opinion	4		0		0		0		0		0		0	308	true	10
w310	type	type	N			0	Opinion	4		0		0		0		0		0		0	309	true	10
w311	«	«	G			0	Opinion	4		0		0		0		0		0		0	310	true	10
w312	Merkel	Merkel	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	311	true	10
w313	nazie	nazi	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	312	true	10
w314	,	,	O			0	Opinion	4		0		0		0		0		0		0	313	true	10
w315	dehors	dehors	P			0	Opinion	4		0		0		0		0		0		0	314	true	10
w316	!	!	D			0	Opinion	4		0		0		0		0		0		0	315	true	10
w317	»	»	N			0	Opinion	4		0		0		0		0		0		0	316	true	10
w319	Celle	Celle	P		OpinionTarget	7	Opinion	8	OpinionHolder	10	Opinion	13		0		0		0		0	318	true	11
w320	qui	qui	P			0	Opinion	8		0	Opinion	13		0		0		0		0	319	true	11
w321	a	avoir	V			0	Opinion	8		0	Opinion	13		0		0		0		0	320	true	11
w322	été	être	V			0	Opinion	8		0	Opinion	13		0		0		0		0	321	true	11
w323	désignée	désigner	V			0	Opinion	8		0	Opinion	13		0		0		0		0	322	true	11
w324	«	«	G			0	Opinion	8		0	Opinion	13		0		0		0		0	323	true	11
w325	femme	femme	N		D-StrongPositive	9	Opinion	8		0	Opinion	13		0		0		0		0	324	true	11
w326	la	le	D		D-StrongPositive	9	Opinion	8		0	Opinion	13		0		0		0		0	325	true	11
w327	plus	plus	G		D-StrongPositive	9	Opinion	8		0	Opinion	13		0		0		0		0	326	true	11
w328	puissante	puissant	G		D-StrongPositive	9	Opinion	8		0	Opinion	13		0		0		0		0	327	true	11
w329	»	»	N		D-StrongPositive	9	Opinion	8		0	Opinion	13		0		0		0		0	328	true	11
w330	de	de	P		D-StrongPositive	9	Opinion	8		0	Opinion	13		0		0		0		0	329	true	11
w331	la	le	D		D-StrongPositive	9	Opinion	8		0	Opinion	13		0		0		0		0	330	true	11
w332	planète	planète	N		D-StrongPositive	9	Opinion	8		0	Opinion	13		0		0		0		0	331	true	11
w333	pendant	pendant	P			0	Opinion	8		0	Opinion	13		0		0		0		0	332	true	11
w334	l'	le	D			0	Opinion	8		0	Opinion	13		0		0		0		0	333	true	11
w335	essentiel	essentiel	N			0	Opinion	8		0	Opinion	13		0		0		0		0	334	true	11
w336	de	de	P			0	Opinion	8		0	Opinion	13		0		0		0		0	335	true	11
w337	ses	son	D			0	Opinion	8		0	Opinion	13		0		0		0		0	336	true	11
w338	années	année	N			0	Opinion	8		0	Opinion	13		0		0		0		0	337	true	11
w339	au	au	P			0	Opinion	8		0	Opinion	13		0		0		0		0	338	true	11
w340	pouvoir	pouvoir	V			0	Opinion	8		0	Opinion	13		0		0		0		0	339	true	11
w341	par	par	P			0	Opinion	8		0	Opinion	13		0		0		0		0	340	true	11
w342	le	le	D			0	Opinion	8		0	Opinion	13		0		0		0		0	341	true	11
w343	magazine	magazine	N			0	Opinion	8		0	Opinion	13		0		0		0		0	342	true	11
w344	américain	américain	G		OpinionHolder	6	Opinion	8		0	Opinion	13		0		0		0		0	343	true	11
w345	Forbes	Forbes	N		OpinionHolder	6	Opinion	8		0	Opinion	13		0		0		0		0	344	true	11
w346	a	avoir	V			0		0		0	Opinion	13		0		0		0		0	345	true	11
w347	toujours	toujours	G			0		0		0	Opinion	13		0		0		0		0	346	true	11
w348	assuré	assurer	V			0		0	D-Neutral	12	Opinion	13		0		0		0		0	347	true	11
w349	que	que	C			0		0		0	Opinion	13		0		0		0		0	348	true	11
w350	Berlin	Berlin	N			0		0		0	Opinion	13		0		0		0		0	349	true	11
w351	ne	ne	G			0		0		0	Opinion	13		0		0		0		0	350	true	11
w352	cherchait	chercher	V			0		0		0	Opinion	13		0		0		0		0	351	true	11
w353	pas	pas	G			0		0		0	Opinion	13		0		0		0		0	352	true	11
w354	à	à	P			0		0		0	Opinion	13		0		0		0		0	353	true	11
w355	exercer	exercer	V			0		0		0	Opinion	13		0		0		0		0	354	true	11
w356	une	un	D			0		0		0	Opinion	13		0		0		0		0	355	true	11
w357	quelconque	quelconque	N			0		0		0	Opinion	13		0		0		0		0	356	true	11
w358	hégémonie	hégémonie	N			0		0		0	Opinion	13		0		0		0		0	357	true	11
w359	sur	sur	P			0		0		0	Opinion	13		0		0		0		0	358	true	11
w360	l'	le	D			0		0		0	Opinion	13		0		0		0		0	359	true	11
w361	Union	union	N			0		0	OpinionTarget	11	Opinion	13		0		0		0		0	360	true	11
w362	européenne	européen	G			0		0	OpinionTarget	11	Opinion	13		0		0		0		0	361	true	11
