w10	Hollande	hollande	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	9	true	3
w11	au	au	P			0	Opinion	1		0		0		0		0		0		0	10	true	3
w12	Parlement	parlement	N			0	Opinion	1		0		0		0		0		0		0	11	true	3
w13	européen	européen	G			0	Opinion	1		0		0		0		0		0		0	12	true	3
w14	:	:	O			0	Opinion	1		0		0		0		0		0		0	13	true	3
w15	"	&quot;	O			0	Opinion	1		0		0		0		0		0		0	14	true	3
w16	L'	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	15	true	3
w17	Europe	Europe	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	16	true	3
w18	ne	ne	G		I-Negative	4	Opinion	1		0		0		0		0		0		0	17	true	3
w19	peut	pouvoir	V		I-Negative	4	Opinion	1		0		0		0		0		0		0	18	true	3
w20	pas	pas	G		I-Negative	4	Opinion	1		0		0		0		0		0		0	19	true	3
w21	être	être	V		I-Negative	4	Opinion	1		0		0		0		0		0		0	20	true	3
w22	une	un	D		I-Negative	4	Opinion	1		0		0		0		0		0		0	21	true	3
w23	addition	addition	N		I-Negative	4	Opinion	1		0		0		0		0		0		0	22	true	3
w24	de	de	P		I-Negative	4	Opinion	1		0		0		0		0		0		0	23	true	3
w25	nations	nation	N		I-Negative	4	Opinion	1		0		0		0		0		0		0	24	true	3
w285	Pas	Pas	G		D-Negative	6	Opinion	7		0		0		0		0		0		0	284	true	12
w286	d'	d'	P			0	Opinion	7		0		0		0		0		0		0	285	true	12
w287	Europe	Europe	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	286	true	12
w288	à	à	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	287	true	12
w289	la	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	288	true	12
w290	carte	carte	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	289	true	12
w291	François	François	N		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	290	true	13
w292	Hollande	hollande	N		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	291	true	13
w293	avait	avoir	V			0	Opinion	11		0		0		0		0		0		0	292	true	13
w294	estimé	estimer	V			0	Opinion	11		0		0		0		0		0		0	293	true	13
w295	dimanche	dimanche	N			0	Opinion	11		0		0		0		0		0		0	294	true	13
w296	que	que	C			0	Opinion	11		0		0		0		0		0		0	295	true	13
w297	les	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	296	true	13
w298	conditions	condition	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	297	true	13
w299	pour	pour	P		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	298	true	13
w300	un	un	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	299	true	13
w301	accord	accord	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	300	true	13
w302	n'	n'	G		I-StrongNegative	10	Opinion	11		0		0		0		0		0		0	301	true	13
w303	étaient	étayer	V		I-StrongNegative	10	Opinion	11		0		0		0		0		0		0	302	true	13
w304	"	&quot;	O		I-StrongNegative	10	Opinion	11		0		0		0		0		0		0	303	true	13
w305	pas	pas	G		I-StrongNegative	10	Opinion	11		0		0		0		0		0		0	304	true	13
w306	encore	encore	G		I-StrongNegative	10	Opinion	11		0		0		0		0		0		0	305	true	13
w307	réunies	réunir	V		I-StrongNegative	10	Opinion	11		0		0		0		0		0		0	306	true	13
