w1	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	entame	entame	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	des	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	discussions	discussion	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	avec	avec	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	SPD	SPD	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	former	former	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w10	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	1
w11	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	1
w257	La	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	256	true	9
w258	formation	formation	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	257	true	9
w259	du	du	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	258	true	9
w260	nouveau	nouveau	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	259	true	9
w261	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	260	true	9
w262	allemand	allemand	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	261	true	9
w263	s’	s’	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	262	true	9
w264	annonce	annonce	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	263	true	9
w265	longue	long	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	264	true	9
w266	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	265	true	9
w267	difficile	difficile	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	266	true	9
w269	«	«	G			0	Opinion	3		0		0		0		0		0		0	268	true	10
w270	L’	L’	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	269	true	10
w271	Europe	Europe	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	270	true	10
w272	nous	lui	Q		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	271	true	10
w273	regarde	regarder	V		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	272	true	10
w274	,	,	O		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	273	true	10
w275	le	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	274	true	10
w276	monde	monde	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	275	true	10
w277	nous	nous	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	276	true	10
w278	regarde	regarder	V		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	277	true	10
w279	»	»	G			0	Opinion	3		0		0		0		0		0		0	278	true	10
w280	,	,	O			0	Opinion	3		0		0		0		0		0		0	279	true	10
w281	a	avoir	V			0	Opinion	3		0		0		0		0		0		0	280	true	10
w282	déclaré	déclarer	V		I-Positive	5	Opinion	3		0		0		0		0		0		0	281	true	10
w283	jeudi	jeudi	N			0	Opinion	3		0		0		0		0		0		0	282	true	10
w284	Angela	Angela	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	283	true	10
w285	Merkel	Merkel	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	284	true	10
w286	,	,	O			0	Opinion	3		0		0		0		0		0		0	285	true	10
w287	en	en	P			0	Opinion	3		0		0		0		0		0		0	286	true	10
w288	marge	marge	N			0	Opinion	3		0		0		0		0		0		0	287	true	10
w289	des	des	P			0	Opinion	3		0		0		0		0		0		0	288	true	10
w290	cérémonies	cérémonie	N			0	Opinion	3		0		0		0		0		0		0	289	true	10
w291	marquant	marquer	V			0	Opinion	3		0		0		0		0		0		0	290	true	10
w292	le	le	D			0	Opinion	3		0		0		0		0		0		0	291	true	10
w293	23e	23e	G			0	Opinion	3		0		0		0		0		0		0	292	true	10
w294	anniversaire	anniversaire	N			0	Opinion	3		0		0		0		0		0		0	293	true	10
w295	de	de	P			0	Opinion	3		0		0		0		0		0		0	294	true	10
w296	la	le	D			0	Opinion	3		0		0		0		0		0		0	295	true	10
w297	Réunification	réunification	N			0	Opinion	3		0		0		0		0		0		0	296	true	10
