w49	La	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	48	true	7
w50	direction	direction	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	49	true	7
w51	du	du	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	50	true	7
w52	PS	PS	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	51	true	7
w53	a	avoir	V		D-Neutral	3	OH1-OP	5		0		0		0		0		0		0	52	true	7
w54	adopté	adopter	V		D-Neutral	3	OH1-OP	5		0		0		0		0		0		0	53	true	7
w55	mardi	mardi	N			0	OH1-OP	5		0		0		0		0		0		0	54	true	7
w56	soir	soir	N			0	OH1-OP	5		0		0		0		0		0		0	55	true	7
w57	une	un	D		OpinionTarget	4	OH1-OP	5		0		0		0		0		0		0	56	true	7
w58	nouvelle	nouveau	G		OpinionTarget	4	OH1-OP	5		0		0		0		0		0		0	57	true	7
w59	version	version	N		OpinionTarget	4	OH1-OP	5		0		0		0		0		0		0	58	true	7
w60	revue	revoir	G		OpinionTarget	4	OH1-OP	5		0		0		0		0		0		0	59	true	7
w61	et	et	C			0		0		0		0		0		0		0		0	60	true	7
w62	corrigée	corriger	G		D-Neutral	7	OH1-OP	6		0		0		0		0		0		0	61	true	7
w63	du	du	D		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	62	true	7
w64	texte	texte	N		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	63	true	7
w65	de	de	P		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	64	true	7
w66	"	&quot;	O		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	65	true	7
w67	réorientation	réorientation	N		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	66	true	7
w68	"	&quot;	O		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	67	true	7
w69	des	un	D		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	68	true	7
w70	politiques	politique	N		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	69	true	7
w71	européennes	européen	G		OpinionTarget	8	OH1-OP	6		0		0		0		0		0		0	70	true	7
w72	en	en	P			0	OH1-OP	6		0		0		0		0		0		0	71	true	7
w73	faveur	faveur	N			0	OH1-OP	6		0		0		0		0		0		0	72	true	7
w74	de	de	P			0	OH1-OP	6		0		0		0		0		0		0	73	true	7
w75	la	le	D			0	OH1-OP	6		0		0		0		0		0		0	74	true	7
w76	croissance	croissance	N			0	OH1-OP	6		0		0		0		0		0		0	75	true	7
w209	Enfin	Enfin	G			0	Opinion	9		0		0		0		0		0		0	208	true	12
w210	,	,	O			0	Opinion	9		0		0		0		0		0		0	209	true	12
w211	le	le	D		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	210	true	12
w212	PS	PS	N		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	211	true	12
w213	n'	n'	G		D-Negative	11	Opinion	9		0		0		0		0		0		0	212	true	12
w214	appelle	appeler	V		D-Negative	11	Opinion	9		0		0		0		0		0		0	213	true	12
w215	plus	plus	G			0	Opinion	9		0		0		0		0		0		0	214	true	12
w216	à	à	P		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	215	true	12
w217	"	&quot;	O		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	216	true	12
w218	l’	l’	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	217	true	12
w219	affrontement	affrontement	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	218	true	12
w220	démocratique	démocratique	G		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	219	true	12
w221	"	&quot;	O		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	220	true	12
w222	avec	avec	P		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	221	true	12
w223	l’	l’	D		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	222	true	12
w224	Allemagne	Allemagne	N		OpinionTarget	12	Opinion	9		0		0		0		0		0		0	223	true	12
