w2	François	François	N			0		0		0		0		0		0		0		0	1	true	2
w3	Hollande	hollande	N			0		0		0		0		0		0		0		0	2	true	2
w4	lors	lors	G			0		0		0		0		0		0		0		0	3	true	2
w5	d'	d'	P			0		0		0		0		0		0		0		0	4	true	2
w6	une	un	D			0		0		0		0		0		0		0		0	5	true	2
w7	conférence	conférence	N			0		0		0		0		0		0		0		0	6	true	2
w8	de	de	P			0		0		0		0		0		0		0		0	7	true	2
w9	presse	presse	N			0		0		0		0		0		0		0		0	8	true	2
w10	à	à	P			0		0		0		0		0		0		0		0	9	true	2
w11	l'	le	D			0		0		0		0		0		0		0		0	10	true	2
w12	issue	issue	N			0		0		0		0		0		0		0		0	11	true	2
w13	d'	d'	P			0		0		0		0		0		0		0		0	12	true	2
w14	un	un	D			0		0		0		0		0		0		0		0	13	true	2
w15	sommet	sommet	N			0		0		0		0		0		0		0		0	14	true	2
w16	européen	européen	G			0		0		0		0		0		0		0		0	15	true	2
w17	à	à	P			0		0		0		0		0		0		0		0	16	true	2
w18	Bruxelles	Bruxelles	N			0		0		0		0		0		0		0		0	17	true	2
w19	le	le	D			0		0		0		0		0		0		0		0	18	true	2
w20	22	22	G			0		0		0		0		0		0		0		0	19	true	2
w21	mai	mai	N			0		0		0		0		0		0		0		0	20	true	2
w22	2013	2013	N			0		0		0		0		0		0		0		0	21	true	2
w28	Les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	27	true	4
w29	chefs	chef	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	28	true	4
w30	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	29	true	4
w31	Etat	Etat	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	30	true	4
w32	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	31	true	4
w33	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	32	true	4
w34	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	33	true	4
w35	européens	européen	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	34	true	4
w36	étaient	étayer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	35	true	4
w37	réunis	réunir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	36	true	4
w38	ce	ce	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	37	true	4
w39	mercredi	mercredi	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	38	true	4
w40	22	22	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	39	true	4
w41	mai	mai	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	40	true	4
w42	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	41	true	4
w43	Bruxelles	Bruxelles	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	42	true	4
w44	pour	pour	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	43	true	4
w45	un	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	44	true	4
w46	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	45	true	4
w47	autour	autour	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	46	true	4
w48	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	47	true	4
w49	une	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	48	true	4
w50	double	double	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	49	true	4
w51	thématique	thématique	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	50	true	4
w52	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	51	true	4
w53	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	52	true	4
w54	énergie	énergie	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	53	true	4
w55	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	54	true	4
w56	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	55	true	4
w57	lutte	lutte	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	56	true	4
w58	contre	contre	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	57	true	4
w59	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	58	true	4
w60	évasion	évasion	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	59	true	4
w61	fiscale	fiscal	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	60	true	4
w180	Le	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	179	true	9
w181	Luxembourg	Luxembourg	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	180	true	9
w182	et	et	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	181	true	9
w183	l'	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	182	true	9
w184	Autriche	Autriche	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	183	true	9
w185	bloquaient	bloquer	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	184	true	9
w186	depuis	depuis	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	185	true	9
w187	2008	2008	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	186	true	9
w188	l'	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	187	true	9
w189	adoption	adoption	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	188	true	9
w190	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	189	true	9
w191	cette	ce	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	190	true	9
w192	directive	directive	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	191	true	9
w193	révisée	réviser	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	192	true	9
