w168	«	«	O			0	Opinion	4		0		0		0		0		0		0	167	true	6
w169	On	On	Q			0	Opinion	4		0		0		0		0		0		0	168	true	6
w170	ne	ne	G			0	Opinion	4		0		0		0		0		0		0	169	true	6
w171	construit	construire	V			0	Opinion	4		0		0		0		0		0		0	170	true	6
w172	rien	rien	P		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	171	true	6
w173	de	de	P		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	172	true	6
w174	solide	solide	G		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	173	true	6
w175	en	en	P			0	Opinion	4		0		0		0		0		0		0	174	true	6
w176	ignorant	ignorer	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	175	true	6
w177	le	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	176	true	6
w178	réel	réel	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	177	true	6
w179	»	»	N			0	Opinion	4		0		0		0		0		0		0	178	true	6
w180	,	,	O			0	Opinion	4		0		0		0		0		0		0	179	true	6
w181	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	180	true	6
w182	tranché	trancher	V			0	Opinion	4		0		0		0		0		0		0	181	true	6
w183	le	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	182	true	6
w184	président	président	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	183	true	6
w214	Dans	Dans	P			0	Opinion	8		0		0		0		0		0		0	213	true	8
w215	un	un	D			0	Opinion	8		0		0		0		0		0		0	214	true	8
w216	discours	discours	N			0	Opinion	8		0		0		0		0		0		0	215	true	8
w217	soigneusement	soigneusement	G			0	Opinion	8		0		0		0		0		0		0	216	true	8
w218	préparé	préparer	V			0	Opinion	8		0		0		0		0		0		0	217	true	8
w219	,	,	O			0	Opinion	8		0		0		0		0		0		0	218	true	8
w220	François	François	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	219	true	8
w221	Hollande	hollande	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	220	true	8
w222	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	221	true	8
w223	certes	certes	G			0	Opinion	8		0		0		0		0		0		0	222	true	8
w224	pris	prendre	V			0	Opinion	8		0		0		0		0		0		0	223	true	8
w225	soin	soin	N			0	Opinion	8		0		0		0		0		0		0	224	true	8
w226	d'	d'	P			0	Opinion	8		0		0		0		0		0		0	225	true	8
w227	expliquer	expliquer	V			0	Opinion	8		0		0		0		0		0		0	226	true	8
w228	que	que	C			0	Opinion	8		0		0		0		0		0		0	227	true	8
w229	«	«	D			0	Opinion	8		0		0		0		0		0		0	228	true	8
w230	tout	tout	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	229	true	8
w231	n'	n'	G		D-Negative	7	Opinion	8		0		0		0		0		0		0	230	true	8
w232	est	être	V		D-Negative	7	Opinion	8		0		0		0		0		0		0	231	true	8
w233	pas	pas	G		D-Negative	7	Opinion	8		0		0		0		0		0		0	232	true	8
w234	transposable	transposable	G		D-Negative	7	Opinion	8		0		0		0		0		0		0	233	true	8
w290	C'	C'	Q			0	Opinion	12		0		0		0		0		0		0	289	true	10
w291	est	être	V			0	Opinion	12		0		0		0		0		0		0	290	true	10
w292	le	le	D			0	Opinion	12		0		0		0		0		0		0	291	true	10
w293	cas	cas	N			0	Opinion	12		0		0		0		0		0		0	292	true	10
w294	de	de	P			0	Opinion	12		0		0		0		0		0		0	293	true	10
w295	patrons	patron	N			0	Opinion	12		0		0		0		0		0		0	294	true	10
w296	allemands	allemand	G			0	Opinion	12		0		0		0		0		0		0	295	true	10
w297	,	,	O			0	Opinion	12		0		0		0		0		0		0	296	true	10
w298	comme	comme	P			0	Opinion	12		0		0		0		0		0		0	297	true	10
w299	Gerhard	Gerhard	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	298	true	10
w300	Cromme	Cromme	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	299	true	10
w301	,	,	O			0	Opinion	12		0		0		0		0		0		0	300	true	10
w302	président	président	N			0	Opinion	12		0		0		0		0		0		0	301	true	10
w303	du	du	D			0	Opinion	12		0		0		0		0		0		0	302	true	10
w304	conseil	conseil	N			0	Opinion	12		0		0		0		0		0		0	303	true	10
w305	de	de	P			0	Opinion	12		0		0		0		0		0		0	304	true	10
w306	surveillance	surveillance	N			0	Opinion	12		0		0		0		0		0		0	305	true	10
w307	de	de	P			0	Opinion	12		0		0		0		0		0		0	306	true	10
w308	Siemens	siemens	N			0	Opinion	12		0		0		0		0		0		0	307	true	10
w309	,	,	O			0	Opinion	12		0		0		0		0		0		0	308	true	10
w310	qui	qui	P			0	Opinion	12		0		0		0		0		0		0	309	true	10
w311	lui	lui	Q		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	310	true	10
w312	ont	avoir	V			0	Opinion	12		0		0		0		0		0		0	311	true	10
w313	demandé	demander	V			0	Opinion	12		0		0		0		0		0		0	312	true	10
w314	de	de	P			0	Opinion	12		0		0		0		0		0		0	313	true	10
w315	devenir	devenir	V		D-Neutral	11	Opinion	12		0		0		0		0		0		0	314	true	10
w316	le	le	D		D-Neutral	11	Opinion	12		0		0		0		0		0		0	315	true	10
w317	«	«	N		D-Neutral	11	Opinion	12		0		0		0		0		0		0	316	true	10
w318	Gerhard	Gerhard	N		D-Neutral	11	Opinion	12		0		0		0		0		0		0	317	true	10
w319	Schröder	Schröder	N		D-Neutral	11	Opinion	12		0		0		0		0		0		0	318	true	10
w320	français	français	G		D-Neutral	11	Opinion	12		0		0		0		0		0		0	319	true	10
