w18	FRANÇOIS	FRANÇOIS	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	3
w19	HOLLANDE	hollande	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	3
w20	ÉTAIT	ÉTAIT	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	3
w21	CE	CE	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	3
w22	MERCREDI	mercredi	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	3
w23	À	À	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w24	VARSOVIE	VARSOVIE	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	3
w41	Angela	Angela	N		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	40	true	5
w42	Merkel	Merkel	N		OpinionHolder	3	Opinion	7		0		0		0		0		0		0	41	true	5
w43	,	,	O			0	Opinion	7		0		0		0		0		0		0	42	true	5
w44	François	François	N		OpinionHolder	6	Opinion	7		0		0		0		0		0		0	43	true	5
w45	Hollande	hollande	N		OpinionHolder	6	Opinion	7		0		0		0		0		0		0	44	true	5
w46	et	et	C			0	Opinion	7		0		0		0		0		0		0	45	true	5
w47	leurs	son	D		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	46	true	5
w48	homologues	homologue	N		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	47	true	5
w49	de	de	P		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	48	true	5
w50	4	4	D		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	49	true	5
w51	pays	pays	N		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	50	true	5
w52	d’	d’	P		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	51	true	5
w53	Europe	Europe	N		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	52	true	5
w54	centrale	central	G		OpinionHolder	8	Opinion	7		0		0		0		0		0		0	53	true	5
w55	ont	avoir	V		D-Neutral	9	Opinion	7		0		0		0		0		0		0	54	true	5
w56	vu	voir	V		D-Neutral	9	Opinion	7		0		0		0		0		0		0	55	true	5
w57	dans	dans	P			0	Opinion	7		0		0		0		0		0		0	56	true	5
w58	la	le	D			0	Opinion	7		0		0		0		0		0		0	57	true	5
w59	crise	crise	N			0	Opinion	7		0		0		0		0		0		0	58	true	5
w60	économique	économique	G			0	Opinion	7		0		0		0		0		0		0	59	true	5
w61	une	un	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	60	true	5
w62	raison	raison	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	61	true	5
w63	de	de	P		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	62	true	5
w64	plus	plus	G		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	63	true	5
w65	de	de	P		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	64	true	5
w66	relancer	relancer	V		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	65	true	5
w67	une	un	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	66	true	5
w68	Europe	Europe	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	67	true	5
w69	de	de	P		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	68	true	5
w70	la	le	D		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	69	true	5
w71	Défense	défense	N		OpinionTarget	10	Opinion	7		0		0		0		0		0		0	70	true	5
w181	Ce	ce	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	180	true	8
w182	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	181	true	8
w183	visait	viser	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	182	true	8
w184	à	à	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	183	true	8
w185	préparer	préparer	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	184	true	8
w186	un	un	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	185	true	8
w187	Conseil	conseil	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	186	true	8
w188	européen	européen	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	187	true	8
w189	qui	qui	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	188	true	8
w190	sera	être	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	189	true	8
w191	consacré	consacrer	V			0		0		0		0	NON-OPINIONATED	11		0		0		0	190	true	8
w192	en	en	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	191	true	8
w193	décembre	décembre	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	192	true	8
w194	au	au	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	193	true	8
w195	renforcement	renforcement	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	194	true	8
w196	de	de	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	195	true	8
w197	l’	l’	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	196	true	8
w198	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	197	true	8
w199	de	de	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	198	true	8
w200	la	le	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	199	true	8
w201	défense	défense	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	200	true	8
