w216	François	François	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	215	true	6
w217	Hollande	hollande	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	216	true	6
w218	avait	avoir	V			0	Opinion	8		0		0		0		0		0		0	217	true	6
w219	estimé	estimer	V			0	Opinion	8		0		0		0		0		0		0	218	true	6
w220	dimanche	dimanche	N			0	Opinion	8		0		0		0		0		0		0	219	true	6
w221	que	que	C			0	Opinion	8		0		0		0		0		0		0	220	true	6
w222	les	le	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	221	true	6
w223	conditions	condition	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	222	true	6
w224	pour	pour	P			0	Opinion	8		0		0		0		0		0		0	223	true	6
w225	un	un	D			0	Opinion	8		0		0		0		0		0		0	224	true	6
w226	accord	accord	N			0	Opinion	8		0		0		0		0		0		0	225	true	6
w227	n'	n'	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	226	true	6
w228	étaient	étayer	V		I-Negative	7	Opinion	8		0		0		0		0		0		0	227	true	6
w229	«	«	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	228	true	6
w230	pas	pas	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	229	true	6
w231	encore	encore	G		I-Negative	7	Opinion	8		0		0		0		0		0		0	230	true	6
w232	réunies	réunir	V		I-Negative	7	Opinion	8		0		0		0		0		0		0	231	true	6
w233	»	»	G			0	Opinion	8		0		0		0		0		0		0	232	true	6
w508	«	«	O			0	Opinion	4		0		0		0		0		0		0	507	true	15
w509	Je	Je	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	508	true	15
w510	plaide	plaider	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	509	true	15
w511	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	510	true	15
w512	une	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	511	true	15
w513	Europe	Europe	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	512	true	15
w514	différenciée	différencier	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	513	true	15
