w1	Désendettement	Désendettement	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	innovation	innovation	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	priorités	priorité	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w19	La	le	D		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	18	true	4
w20	chancelière	chancelier	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	19	true	4
w21	Angela	Angela	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	20	true	4
w22	Merkel	Merkel	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	21	true	4
w23	a	avoir	V		D-Neutral	4	Opinion	2		0		0		0		0		0		0	22	true	4
w24	estimé	estimer	V		D-Neutral	4	Opinion	2		0		0		0		0		0		0	23	true	4
w25	samedi	samedi	N			0	Opinion	2		0		0		0		0		0		0	24	true	4
w26	que	que	C			0	Opinion	2		0		0		0		0		0		0	25	true	4
w27	le	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	26	true	4
w28	désendettement	désendettement	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	27	true	4
w29	et	et	C		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	28	true	4
w30	l'	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	29	true	4
w31	investissement	investissement	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	30	true	4
w32	dans	dans	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	31	true	4
w33	l'	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	32	true	4
w34	innovation	innovation	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	33	true	4
w35	seraient	être	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	34	true	4
w36	les	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	35	true	4
w37	deux	deux	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	36	true	4
w38	priorités	priorité	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	37	true	4
w39	de	de	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	38	true	4
w40	son	son	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	39	true	4
w41	troisième	troisième	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	40	true	4
w42	mandat	mandat	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	41	true	4
w43	à	à	P			0	Opinion	2		0		0		0		0		0		0	42	true	4
w44	la	le	D			0	Opinion	2		0		0		0		0		0		0	43	true	4
w45	tête	tête	N			0	Opinion	2		0		0		0		0		0		0	44	true	4
w46	de	de	P			0	Opinion	2		0		0		0		0		0		0	45	true	4
w47	l'	le	D			0	Opinion	2		0		0		0		0		0		0	46	true	4
w48	Allemagne	Allemagne	N			0	Opinion	2		0		0		0		0		0		0	47	true	4
w101	«	«	P			0	Opinion	6		0		0		0		0		0		0	100	true	14
w102	Nous	lui	Q		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	101	true	14
w103	devons	devoir	V		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	102	true	14
w104	commencer	commencer	V		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	103	true	14
w105	à	à	P		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	104	true	14
w106	rembourser	rembourser	V		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	105	true	14
w107	notre	son	D		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	106	true	14
w108	montagne	montagne	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	107	true	14
w109	de	de	P		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	108	true	14
w110	dettes	dette	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	109	true	14
w111	»	»	O			0	Opinion	6		0		0		0		0		0		0	110	true	14
w112	,	,	O			0	Opinion	6		0		0		0		0		0		0	111	true	14
w113	a	avoir	V			0	Opinion	6		0		0		0		0		0		0	112	true	14
w114	déclaré	déclarer	V		D-Neutral	8	Opinion	6		0		0		0		0		0		0	113	true	14
w115	la	le	D		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	114	true	14
w116	chancelière	chancelier	N		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	115	true	14
w117	allemande	allemand	G		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	116	true	14
w118	Angela	Angela	N		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	117	true	14
w119	Merkel	Merkel	N		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	118	true	14
w120	dans	dans	P			0	Opinion	6		0		0		0		0		0		0	119	true	14
w121	une	un	D			0	Opinion	6		0		0		0		0		0		0	120	true	14
w122	vidéo	vidéo	N			0	Opinion	6		0		0		0		0		0		0	121	true	14
w123	postée	poster	V			0	Opinion	6		0		0		0		0		0		0	122	true	14
w124	sur	sur	P			0	Opinion	6		0		0		0		0		0		0	123	true	14
w125	internet	internet	N			0	Opinion	6		0		0		0		0		0		0	124	true	14
