w86	L’	L’	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	85	true	9
w87	Italie	Italie	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	86	true	9
w88	suspendue	suspendre	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	87	true	9
w89	aux	aux	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	88	true	9
w90	«	«	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	89	true	9
w91	grillini	grillini	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	90	true	9
w228	«	«	O			0	Opinion	8		0		0		0		0		0		0	227	true	15
w229	L’	L’	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	228	true	15
w230	Europe	Europe	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	229	true	15
w231	est	être	V			0	Opinion	8		0		0		0		0		0		0	230	true	15
w232	devenue	devenir	V		I-Negative	7	Opinion	8		0		0		0		0		0		0	231	true	15
w233	un	un	D		I-Negative	7	Opinion	8		0		0		0		0		0		0	232	true	15
w234	objet	objet	N		I-Negative	7	Opinion	8		0		0		0		0		0		0	233	true	15
w235	de	de	P		I-Negative	7	Opinion	8		0		0		0		0		0		0	234	true	15
w236	clivage	clivage	N		I-Negative	7	Opinion	8		0		0		0		0		0		0	235	true	15
w237	alors	alors	G			0	Opinion	8		0		0		0		0		0		0	236	true	15
w238	que	que	C			0	Opinion	8		0		0		0		0		0		0	237	true	15
w239	jusqu’	jusqu’	O			0	Opinion	8		0		0		0		0		0		0	238	true	15
w240	ici	ici	G			0	Opinion	8		0		0		0		0		0		0	239	true	15
w241	elle	lui	Q			0	Opinion	8		0		0		0		0		0		0	240	true	15
w242	faisait	faire	V			0	Opinion	8		0		0		0		0		0		0	241	true	15
w243	consensus	consensus	N			0	Opinion	8		0		0		0		0		0		0	242	true	15
w244	»	»	V			0	Opinion	8		0		0		0		0		0		0	243	true	15
w245	,	,	O			0	Opinion	8		0		0		0		0		0		0	244	true	15
w246	rappelle	rappeler	V			0	Opinion	8		0		0		0		0		0		0	245	true	15
w247	Marc	marc	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	246	true	15
w248	Lazar	Lazar	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	247	true	15
w249	,	,	O			0	Opinion	8		0		0		0		0		0		0	248	true	15
w250	professeur	professeur	N			0	Opinion	8		0		0		0		0		0		0	249	true	15
w251	au	au	P			0	Opinion	8		0		0		0		0		0		0	250	true	15
w252	Ceri	Ceri	N			0	Opinion	8		0		0		0		0		0		0	251	true	15
w253	·	·	N			0	Opinion	8		0		0		0		0		0		0	252	true	15
w254	Sciences	science	N			0	Opinion	8		0		0		0		0		0		0	253	true	15
w255	·	·	Q			0	Opinion	8		0		0		0		0		0		0	254	true	15
w256	Po	Po	N			0	Opinion	8		0		0		0		0		0		0	255	true	15
w257	.	.	O			0	Opinion	8		0		0		0		0		0		0	256	true	15
w636	«	«	O			0	Opinion	12		0		0		0		0		0		0	635	true	27
w637	Le	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	636	true	27
w638	PIB	PIB	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	637	true	27
w639	italien	italien	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	638	true	27
w640	au	au	P			0	Opinion	12		0		0		0		0		0		0	639	true	27
w641	quatrième	quatrième	G			0	Opinion	12		0		0		0		0		0		0	640	true	27
w642	trimestre	trimestre	N			0	Opinion	12		0		0		0		0		0		0	641	true	27
w643	2012	2012	G			0	Opinion	12		0		0		0		0		0		0	642	true	27
w644	est	être	V			0	Opinion	12		0		0		0		0		0		0	643	true	27
w645	inférieur	inférieur	G			0	Opinion	12		0		0		0		0		0		0	644	true	27
w646	à	à	P			0	Opinion	12		0		0		0		0		0		0	645	true	27
w647	celui	celui	P			0	Opinion	12		0		0		0		0		0		0	646	true	27
w648	qu’	qu’	P			0	Opinion	12		0		0		0		0		0		0	647	true	27
w649	il	il	Q			0	Opinion	12		0		0		0		0		0		0	648	true	27
w650	était	être	V			0	Opinion	12		0		0		0		0		0		0	649	true	27
w651	au	au	P		D-Negative	11	Opinion	12		0		0		0		0		0		0	650	true	27
w652	plus	plus	G		D-Negative	11	Opinion	12		0		0		0		0		0		0	651	true	27
w653	profond	profond	G		D-Negative	11	Opinion	12		0		0		0		0		0		0	652	true	27
w654	de	de	P		D-Negative	11	Opinion	12		0		0		0		0		0		0	653	true	27
w655	la	le	D		D-Negative	11	Opinion	12		0		0		0		0		0		0	654	true	27
w656	récession	récession	N		D-Negative	11	Opinion	12		0		0		0		0		0		0	655	true	27
w657	de	de	P		D-Negative	11	Opinion	12		0		0		0		0		0		0	656	true	27
w658	2009	2009	D		D-Negative	11	Opinion	12		0		0		0		0		0		0	657	true	27
w659	»	»	N			0	Opinion	12		0		0		0		0		0		0	658	true	27
w660	,	,	O			0	Opinion	12		0		0		0		0		0		0	659	true	27
w661	souligne	souligner	V			0	Opinion	12		0		0		0		0		0		0	660	true	27
w662	Jean	jean	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	661	true	27
w663	Pisani	Pisani	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	662	true	27
w664	·	·	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	663	true	27
w665	Ferry	ferry	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	664	true	27
w666	,	,	O			0	Opinion	12		0		0		0		0		0		0	665	true	27
w667	président	président	N			0	Opinion	12		0		0		0		0		0		0	666	true	27
w668	du	du	P			0	Opinion	12		0		0		0		0		0		0	667	true	27
w669	think	think	D			0	Opinion	12		0		0		0		0		0		0	668	true	27
w670	tank	tank	N			0	Opinion	12		0		0		0		0		0		0	669	true	27
w671	Bruegel	Bruegel	N			0	Opinion	12		0		0		0		0		0		0	670	true	27
w1210	Cette	ce	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	1209	true	44
w1211	discussion	discussion	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	1210	true	44
w1212	a	avoir	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	1211	true	44
w1213	déjà	déjà	G			0		0		0		0	NON-OPINIONATED	13		0		0		0	1212	true	44
w1214	commencé	commencer	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	1213	true	44
w1215	à	à	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	1214	true	44
w1216	Bruxelles	Bruxelles	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	1215	true	44
w1217	depuis	depuis	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	1216	true	44
w1218	que	que	C			0		0		0		0	NON-OPINIONATED	13		0		0		0	1217	true	44
w1219	le	le	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	1218	true	44
w1220	calme	calme	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	1219	true	44
w1221	est	être	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	1220	true	44
w1222	revenu	revenir	V			0		0		0		0	NON-OPINIONATED	13		0		0		0	1221	true	44
w1223	sur	sur	P			0		0		0		0	NON-OPINIONATED	13		0		0		0	1222	true	44
w1224	les	le	D			0		0		0		0	NON-OPINIONATED	13		0		0		0	1223	true	44
w1225	marchés	marché	N			0		0		0		0	NON-OPINIONATED	13		0		0		0	1224	true	44
