w320	«	«	O			0	Opinion	5		0		0		0		0		0		0	319	true	11
w321	L'	le	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	320	true	11
w322	euro	euro	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	321	true	11
w323	détruit	détruire	V		I-Negative	1	Opinion	5		0		0		0		0		0		0	322	true	11
w324	l'	le	D		I-Negative	1	Opinion	5		0		0		0		0		0		0	323	true	11
w325	Europe	Europe	N		I-Negative	1	Opinion	5		0		0		0		0		0		0	324	true	11
w326	»	»	G			0	Opinion	5		0		0		0		0		0		0	325	true	11
w327	,	,	O			0	Opinion	5		0		0		0		0		0		0	326	true	11
w328	affirme	affirmer	V			0	Opinion	5		0		0		0		0		0		0	327	true	11
w329	à	à	P			0	Opinion	5		0		0		0		0		0		0	328	true	11
w330	l'	le	D			0	Opinion	5		0		0		0		0		0		0	329	true	11
w331	AFP	AFP	N			0	Opinion	5		0		0		0		0		0		0	330	true	11
w332	Andreas	Andreas	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	331	true	11
w333	Homuth	Homuth	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	332	true	11
w334	,	,	O			0	Opinion	5		0		0		0		0		0		0	333	true	11
w335	55	55	D			0	Opinion	5		0		0		0		0		0		0	334	true	11
w336	ans	an	N			0	Opinion	5		0		0		0		0		0		0	335	true	11
w337	,	,	O			0	Opinion	5		0		0		0		0		0		0	336	true	11
w338	propriétaire	propriétaire	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	337	true	11
w339	d'	d'	P		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	338	true	11
w340	un	un	D		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	339	true	11
w341	golf	golf	N		OpinionHolder	3	Opinion	5		0		0		0		0		0		0	340	true	11
w347	nous	lui	Q		OpinionHolder	6	Opinion	10	OpinionHolder	9	Opinion	14		0		0		0		0	346	true	11
w348	voulons	vouloir	V		D-Positive	7	Opinion	10	D-Negative	11	Opinion	14		0		0		0		0	347	true	11
w349	l'	le	D		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	348	true	11
w350	Europe	Europe	N		OpinionTarget	8	Opinion	10		0		0		0		0		0		0	349	true	11
w353	pas	pas	G			0		0	D-Negative	11	Opinion	14		0		0		0		0	352	true	11
w354	celle	celle	P			0		0	OpinionTarget	13	Opinion	14		0		0		0		0	353	true	11
w355	qui	qui	P			0		0	OpinionTarget	13	Opinion	14		0		0		0		0	354	true	11
w356	est	être	V			0		0	OpinionTarget	13	Opinion	14		0		0		0		0	355	true	11
w357	actuellement	actuellement	G			0		0	OpinionTarget	13	Opinion	14		0		0		0		0	356	true	11
w358	mise	mettre	V			0		0	OpinionTarget	13	Opinion	14		0		0		0		0	357	true	11
w359	en	en	P			0		0	OpinionTarget	13	Opinion	14		0		0		0		0	358	true	11
w360	place	place	N			0		0	OpinionTarget	13	Opinion	14		0		0		0		0	359	true	11
w682	Comptant	compter	V			0		0		0		0	NON-OPINIONATED	15		0		0		0	681	true	21
w683	déjà	déjà	G			0		0		0		0	NON-OPINIONATED	15		0		0		0	682	true	21
w684	des	un	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	683	true	21
w685	fédérations	fédération	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	684	true	21
w686	dans	dans	P			0		0		0		0	NON-OPINIONATED	15		0		0		0	685	true	21
w687	quatre	quatre	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	686	true	21
w688	États	état	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	687	true	21
w689	régionaux	régional	G			0		0		0		0	NON-OPINIONATED	15		0		0		0	688	true	21
w690	,	,	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	689	true	21
w691	dont	dont	P			0		0		0		0	NON-OPINIONATED	15		0		0		0	690	true	21
w692	la	le	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	691	true	21
w693	Bavière	bavière	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	692	true	21
w694	(	(	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	693	true	21
w695	sud	sud	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	694	true	21
w696	)	)	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	695	true	21
w697	,	,	O			0		0		0		0	NON-OPINIONATED	15		0		0		0	696	true	21
w698	l'	le	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	697	true	21
w699	AFD	AFD	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	698	true	21
w700	prévoit	prévoir	V			0		0		0		0	NON-OPINIONATED	15		0		0		0	699	true	21
w701	de	de	P			0		0		0		0	NON-OPINIONATED	15		0		0		0	700	true	21
w702	couvrir	couvrir	V			0		0		0		0	NON-OPINIONATED	15		0		0		0	701	true	21
w703	prochainement	prochainement	G			0		0		0		0	NON-OPINIONATED	15		0		0		0	702	true	21
w704	l'	le	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	703	true	21
w705	ensemble	ensemble	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	704	true	21
w706	du	du	D			0		0		0		0	NON-OPINIONATED	15		0		0		0	705	true	21
w707	territoire	territoire	N			0		0		0		0	NON-OPINIONATED	15		0		0		0	706	true	21
