w372	La	le	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	371	true	11
w373	fermeture	fermeture	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	372	true	11
w374	des	des	P		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	373	true	11
w375	chaînes	chaîne	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	374	true	11
w376	de	de	P		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	375	true	11
w377	télévision	télévision	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	376	true	11
w378	et	et	C		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	377	true	11
w379	des	un	D		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	378	true	11
w380	stations	station	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	379	true	11
w381	de	de	P		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	380	true	11
w382	radio	radio	N		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	381	true	11
w383	publiques	public	G		OpinionTarget	5	Opinion	3		0		0		0		0		0		0	382	true	11
w384	depuis	depuis	P			0	Opinion	3		0		0		0		0		0		0	383	true	11
w385	mardi	mardi	N			0	Opinion	3		0		0		0		0		0		0	384	true	11
w386	dernier	dernier	G			0	Opinion	3		0		0		0		0		0		0	385	true	11
w387	,	,	O			0	Opinion	3		0		0		0		0		0		0	386	true	11
w388	du	du	D			0	Opinion	3		0		0		0		0		0		0	387	true	11
w389	jamais	jamais	G			0	Opinion	3		0		0		0		0		0		0	388	true	11
w390	vu	voir	V			0	Opinion	3		0		0		0		0		0		0	389	true	11
w391	en	en	P			0	Opinion	3		0		0		0		0		0		0	390	true	11
w392	Europe	Europe	N			0	Opinion	3		0		0		0		0		0		0	391	true	11
w393	,	,	O			0	Opinion	3		0		0		0		0		0		0	392	true	11
w394	a	avoir	V		D-StrongNegative	1	Opinion	3		0		0		0		0		0		0	393	true	11
w395	provoqué	provoquer	V		D-StrongNegative	1	Opinion	3		0		0		0		0		0		0	394	true	11
w396	une	un	D		D-StrongNegative	1	Opinion	3		0		0		0		0		0		0	395	true	11
w397	vive	vif	G		D-StrongNegative	1	Opinion	3		0		0		0		0		0		0	396	true	11
w398	émotion	émotion	N		D-StrongNegative	1	Opinion	3		0		0		0		0		0		0	397	true	11
w399	et	et	C			0	Opinion	3		0		0		0		0		0		0	398	true	11
w400	de	de	P			0	Opinion	3		0		0		0		0		0		0	399	true	11
w401	nombreuses	nombreux	G		D-StrongNegative	1	Opinion	3		0		0		0		0		0		0	400	true	11
w402	critiques	critique	N		D-StrongNegative	1	Opinion	3		0		0		0		0		0		0	401	true	11
w722	Pour	Pour	P			0	Opinion	9		0		0		0		0		0		0	721	true	19
w723	lui	lui	P		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	722	true	19
w724	,	,	O			0	Opinion	9		0		0		0		0		0		0	723	true	19
w725	la	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	724	true	19
w726	décision	décision	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	725	true	19
w727	du	du	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	726	true	19
w728	gouvernement	gouvernement	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	727	true	19
w729	de	de	P		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	728	true	19
w730	fermer	fermer	V		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	729	true	19
w731	l'	le	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	730	true	19
w732	ERT	ERT	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	731	true	19
w733	,	,	O			0	Opinion	9		0		0		0		0		0		0	732	true	19
w734	était	être	V			0	Opinion	9		0		0		0		0		0		0	733	true	19
w735	«	«	V			0	Opinion	9		0		0		0		0		0		0	734	true	19
w736	un	un	D		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	735	true	19
w737	coup	coup	N		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	736	true	19
w738	d'	d'	P		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	737	true	19
w739	Etat	Etat	N		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	738	true	19
w740	,	,	O		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	739	true	19
w741	qui	qui	P		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	740	true	19
w742	décapite	décapiter	V		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	741	true	19
w743	des	un	D		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	742	true	19
w744	milliers	millier	N		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	743	true	19
w745	d'	d'	P		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	744	true	19
w746	employés	employé	N		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	745	true	19
w747	et	et	C		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	746	true	19
w748	supprime	supprimer	V		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	747	true	19
w749	le	le	D		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	748	true	19
w750	droit	droit	N		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	749	true	19
w751	des	des	P		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	750	true	19
w752	citoyens	citoyen	N		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	751	true	19
w753	à	à	P		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	752	true	19
w754	l'	le	D		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	753	true	19
w755	information	information	N		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	754	true	19
w756	»	»	G		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	755	true	19
