w65	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	64	true	6
w66	C'	C'	Q			0	Opinion	4		0		0		0		0		0		0	65	true	6
w67	est	être	V			0	Opinion	4		0		0		0		0		0		0	66	true	6
w68	avec	avec	P			0	Opinion	4		0		0		0		0		0		0	67	true	6
w69	une	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	68	true	6
w70	grande	grand	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	69	true	6
w71	tristesse	tristesse	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	70	true	6
w72	que	que	C			0	Opinion	4		0		0		0		0		0		0	71	true	6
w73	Mark	mark	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	72	true	6
w74	et	et	C			0	Opinion	4		0		0		0		0		0		0	73	true	6
w75	Carol	Carol	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	74	true	6
w76	Thatcher	Thatcher	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	75	true	6
w77	annoncent	annoncer	V			0	Opinion	4		0		0		0		0		0		0	76	true	6
w78	que	que	C			0	Opinion	4		0		0		0		0		0		0	77	true	6
w79	leur	son	D			0	Opinion	4		0		0		0		0		0		0	78	true	6
w80	mère	mère	N			0	Opinion	4		0		0		0		0		0		0	79	true	6
w81	,	,	O			0	Opinion	4		0		0		0		0		0		0	80	true	6
w82	la	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	81	true	6
w83	baronne	baron	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	82	true	6
w84	Thatcher	Thatcher	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	83	true	6
w85	,	,	O		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	84	true	6
w86	est	être	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	85	true	6
w87	morte	mort	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	86	true	6
