w543	La	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	542	true	20
w544	chancelière	chancelier	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	543	true	20
w545	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	544	true	20
w546	rendue	rendre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	545	true	20
w547	très	très	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	546	true	20
w548	populaire	populaire	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	547	true	20
w549	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	548	true	20
w550	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	549	true	20
w551	par	par	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	550	true	20
w552	sa	son	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	551	true	20
w553	gestion	gestion	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	552	true	20
w554	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	553	true	20
w555	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	554	true	20
w556	crise	crise	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	555	true	20
w557	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	556	true	20
w558	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	557	true	20
w559	bonne	bon	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	558	true	20
w560	résistance	résistance	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	559	true	20
w561	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	560	true	20
w562	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	561	true	20
w563	économie	économie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	562	true	20
w564	du	du	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	563	true	20
w565	pays	pays	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	564	true	20
w566	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	565	true	20
w567	fédère	fédérer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	566	true	20
w568	bien	bien	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	567	true	20
w569	au	au	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	568	true	20
w570	·	·	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	569	true	20
w571	delà	delà	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	570	true	20
w572	des	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	571	true	20
w573	seuls	seul	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	572	true	20
w574	sympathisants	sympathisants	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	573	true	20
w575	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	574	true	20
w576	droite	droite	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	575	true	20
w578	Ainsi	Ainsi	G			0	Opinion	2		0		0		0		0		0		0	577	true	21
w579	,	,	O			0	Opinion	2		0		0		0		0		0		0	578	true	21
w580	Sarah	Sarah	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	579	true	21
w581	Henn	Henn	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	580	true	21
w582	,	,	O			0	Opinion	2		0		0		0		0		0		0	581	true	21
w583	une	un	D			0	Opinion	2		0		0		0		0		0		0	582	true	21
w584	étudiante	étudiant	N			0	Opinion	2		0		0		0		0		0		0	583	true	21
w585	de	de	P			0	Opinion	2		0		0		0		0		0		0	584	true	21
w586	24	24	D			0	Opinion	2		0		0		0		0		0		0	585	true	21
w587	ans	an	N			0	Opinion	2		0		0		0		0		0		0	586	true	21
w588	en	en	P			0	Opinion	2		0		0		0		0		0		0	587	true	21
w589	histoire	histoire	N			0	Opinion	2		0		0		0		0		0		0	588	true	21
w590	de	de	P			0	Opinion	2		0		0		0		0		0		0	589	true	21
w591	l'	le	D			0	Opinion	2		0		0		0		0		0		0	590	true	21
w592	art	art	N			0	Opinion	2		0		0		0		0		0		0	591	true	21
w593	,	,	O			0	Opinion	2		0		0		0		0		0		0	592	true	21
w594	confie	confier	V		D-Positive	4	Opinion	2		0		0		0		0		0		0	593	true	21
w595	sa	son	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	594	true	21
w596	sympathie	sympathie	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	595	true	21
w597	pour	pour	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	596	true	21
w598	Angela	Angela	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	597	true	21
w599	Merkel	Merkel	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	598	true	21
w600	,	,	O			0		0		0		0		0		0		0		0	599	true	21
w601	alors	alors	G			0		0		0		0		0		0		0		0	600	true	21
w602	même	même	C			0		0		0		0		0		0		0		0	601	true	21
w603	qu'	qu'	P			0		0		0		0		0		0		0		0	602	true	21
w604	elle	lui	Q			0		0		0		0		0		0		0		0	603	true	21
w605	dit	dire	V			0		0		0		0		0		0		0		0	604	true	21
w606	soutenir	soutenir	V			0		0		0		0		0		0		0		0	605	true	21
w607	les	le	D			0		0		0		0		0		0		0		0	606	true	21
w608	Verts	vert	N			0		0		0		0		0		0		0		0	607	true	21
