w1	À	À	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	une	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	semaine	semaine	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	des	des	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	législatives	législative	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	veut	vouloir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	une	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w10	victoire	victoire	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	1
w11	décisive	décisif	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	1
w12	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	1
w13	Bavière	bavière	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	1
w131	Une	un	D			0	Opinion	2		0		0		0		0		0		0	130	true	6
w132	semaine	semaine	N			0	Opinion	2		0		0		0		0		0		0	131	true	6
w133	avant	avant	P			0	Opinion	2		0		0		0		0		0		0	132	true	6
w134	les	le	D			0	Opinion	2		0		0		0		0		0		0	133	true	6
w135	législatives	législative	N			0	Opinion	2		0		0		0		0		0		0	134	true	6
w136	,	,	O			0	Opinion	2		0		0		0		0		0		0	135	true	6
w137	Angela	Angela	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	136	true	6
w138	Merkel	Merkel	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	137	true	6
w139	souhaite	souhaiter	V		D-Positive	4	Opinion	2		0		0		0		0		0		0	138	true	6
w140	une	un	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	139	true	6
w141	victoire	victoire	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	140	true	6
w142	régionale	régional	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	141	true	6
