w56	L'	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	55	true	5
w57	espionnage	espionnage	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	56	true	5
w58	entre	entre	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	57	true	5
w59	amis	ami	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	58	true	5
w60	,	,	O			0	Opinion	4		0		0		0		0		0		0	59	true	5
w61	ça	ça	P		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	60	true	5
w62	ne	ne	G		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	61	true	5
w63	va	aller	V		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	62	true	5
w64	pas	pas	G		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	63	true	5
w65	du	du	D		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	64	true	5
w66	tout	tout	N		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	65	true	5
w67	"	&quot;	O		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	66	true	5
w68	,	,	O			0	Opinion	4		0		0		0		0		0		0	67	true	5
w69	déclarait	déclarer	V			0	Opinion	4		0		0		0		0		0		0	68	true	5
w70	jeudi	jeudi	N			0	Opinion	4		0		0		0		0		0		0	69	true	5
w71	la	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	70	true	5
w72	chancelière	chancelier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	71	true	5
w73	allemande	allemand	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	72	true	5
w74	Angela	Angela	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	73	true	5
w75	Merkel	Merkel	V		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	74	true	5
w481	Le	le	D		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	480	true	15
w482	Royaume	royaume	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	481	true	15
w483	·	·	P		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	482	true	15
w484	Uni	uni	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	483	true	15
w485	,	,	O			0	Opinion	9		0		0		0		0		0		0	484	true	15
w486	déjà	déjà	G			0	Opinion	9		0		0		0		0		0		0	485	true	15
w487	mis	mettre	V			0	Opinion	9		0		0		0		0		0		0	486	true	15
w488	en	en	P			0	Opinion	9		0		0		0		0		0		0	487	true	15
w489	cause	cause	N			0	Opinion	9		0		0		0		0		0		0	488	true	15
w490	dans	dans	P			0	Opinion	9		0		0		0		0		0		0	489	true	15
w491	des	un	D			0	Opinion	9		0		0		0		0		0		0	490	true	15
w492	affaires	affaire	N			0	Opinion	9		0		0		0		0		0		0	491	true	15
w493	d'	d'	P			0	Opinion	9		0		0		0		0		0		0	492	true	15
w494	espionnage	espionnage	N			0	Opinion	9		0		0		0		0		0		0	493	true	15
w495	et	et	C			0	Opinion	9		0		0		0		0		0		0	494	true	15
w496	proche	proche	G			0	Opinion	9		0		0		0		0		0		0	495	true	15
w497	des	des	P			0	Opinion	9		0		0		0		0		0		0	496	true	15
w498	Etats	Etats	N			0	Opinion	9		0		0		0		0		0		0	497	true	15
w499	·	·	G			0	Opinion	9		0		0		0		0		0		0	498	true	15
w500	Unis	uni	N			0	Opinion	9		0		0		0		0		0		0	499	true	15
w501	,	,	O			0	Opinion	9		0		0		0		0		0		0	500	true	15
w502	s'	s'	Q			0	Opinion	9		0		0		0		0		0		0	501	true	15
w503	est	être	V			0	Opinion	9		0		0		0		0		0		0	502	true	15
w504	aussi	aussi	G			0	Opinion	9		0		0		0		0		0		0	503	true	15
w505	dit	dire	V			0	Opinion	9		0		0		0		0		0		0	504	true	15
w506	"	&quot;	O			0	Opinion	9		0		0		0		0		0		0	505	true	15
w507	complètement	complètement	G		D-Positive	7	Opinion	9		0		0		0		0		0		0	506	true	15
w508	en	en	P		D-Positive	7	Opinion	9		0		0		0		0		0		0	507	true	15
w509	phase	phase	N		D-Positive	7	Opinion	9		0		0		0		0		0		0	508	true	15
w510	"	&quot;	O			0	Opinion	9		0		0		0		0		0		0	509	true	15
w511	avec	avec	P		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	510	true	15
w512	l'	le	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	511	true	15
w513	initiative	initiative	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	512	true	15
