w23	David	David	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	22	true	3
w24	Cameron	Cameron	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	23	true	3
w25	obtient	obtenir	V			0	Opinion	4		0		0		0		0		0		0	24	true	3
w26	en	en	P			0	Opinion	4		0		0		0		0		0		0	25	true	3
w27	grande	grand	G		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	26	true	3
w28	partie	partie	N		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	27	true	3
w29	satisfaction	satisfaction	N		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	28	true	3
w31	alors	alors	G			0	Opinion	7		0		0		0		0		0		0	30	true	3
w32	que	que	C			0	Opinion	7		0		0		0		0		0		0	31	true	3
w33	la	le	D		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	32	true	3
w34	France	France	N		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	33	true	3
w35	et	et	C		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	34	true	3
w36	l'	le	D		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	35	true	3
w37	Italie	Italie	N		OpinionHolder	5	Opinion	7		0		0		0		0		0		0	36	true	3
w38	pourront	pouvoir	V			0	Opinion	7		0		0		0		0		0		0	37	true	3
w39	dire	dire	V			0	Opinion	7		0		0		0		0		0		0	38	true	3
w40	qu'	qu'	C			0	Opinion	7		0		0		0		0		0		0	39	true	3
w41	elles	lui	Q			0	Opinion	7		0		0		0		0		0		0	40	true	3
w42	ont	avoir	V			0	Opinion	7		0		0		0		0		0		0	41	true	3
w43	limité	limiter	V		I-Negative	6	Opinion	7		0		0		0		0		0		0	42	true	3
w44	la	le	D		I-Negative	6	Opinion	7		0		0		0		0		0		0	43	true	3
w45	casse	casse	N		I-Negative	6	Opinion	7		0		0		0		0		0		0	44	true	3
w170	Dans	Dans	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	169	true	9
w171	ce	ce	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	170	true	9
w172	texte	texte	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	171	true	9
w173	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	172	true	9
w174	le	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	173	true	9
w175	montant	montant	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	174	true	9
w176	des	des	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	175	true	9
w177	crédits	crédit	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	176	true	9
w178	d'	d'	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	177	true	9
w179	engagement	engagement	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	178	true	9
w180	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	179	true	9
w181	qui	qui	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	180	true	9
w182	correspondent	correspondre	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	181	true	9
w183	au	au	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	182	true	9
w184	plafond	plafond	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	183	true	9
w185	autorisé	autoriser	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	184	true	9
w186	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	185	true	9
w187	est	être	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	186	true	9
w188	de	de	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	187	true	9
w189	960	960	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	188	true	9
w190	milliards	milliard	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	189	true	9
w191	d'	d'	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	190	true	9
w192	euros	euro	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	191	true	9
w193	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	192	true	9
w194	et	et	C			0		0		0		0	NON-OPINIONATED	8		0		0		0	193	true	9
w195	celui	celui	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	194	true	9
w196	des	des	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	195	true	9
w197	crédits	crédit	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	196	true	9
w198	de	de	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	197	true	9
w199	paiement	paiement	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	198	true	9
w200	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	199	true	9
w201	soit	soit	C			0		0		0		0	NON-OPINIONATED	8		0		0		0	200	true	9
w202	les	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	201	true	9
w203	dépenses	dépense	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	202	true	9
w204	effectives	effectif	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	203	true	9
w205	pour	pour	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	204	true	9
w206	les	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	205	true	9
w207	sept	sept	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	206	true	9
w208	prochaines	prochain	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	207	true	9
w209	années	année	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	208	true	9
w210	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	209	true	9
w211	de	de	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	210	true	9
w212	908,4	908,4	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	211	true	9
w213	milliards	milliard	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	212	true	9
w214	d'	d'	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	213	true	9
w215	euros	euro	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	214	true	9
w216	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	215	true	9
w217	avec	avec	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	216	true	9
w218	une	un	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	217	true	9
w219	marge	marge	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	218	true	9
w220	de	de	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	219	true	9
w221	manoeuvre	manoeuvre	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	220	true	9
w222	de	de	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	221	true	9
w223	12	12	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	222	true	9
w224	milliards	milliard	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	223	true	9
w225	.	.	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	224	true	9
w256	C'	C'	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	255	true	11
w257	est	être	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	256	true	11
w258	la	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	257	true	11
w259	première	premier	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	258	true	11
w260	fois	foi	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	259	true	11
w261	dans	dans	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	260	true	11
w262	l'	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	261	true	11
w263	histoire	histoire	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	262	true	11
w264	de	de	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	263	true	11
w265	l'	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	264	true	11
w266	Union	union	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	265	true	11
w267	européenne	européen	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	266	true	11
w268	que	que	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	267	true	11
w269	le	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	268	true	11
w270	budget	budget	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	269	true	11
w271	est	être	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	270	true	11
w272	en	en	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	271	true	11
w273	baisse	baisse	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	272	true	11
w374	,	,	O			0	Opinion	13		0		0		0		0		0		0	373	true	17
w375	le	le	D			0	Opinion	13		0		0		0		0		0		0	374	true	17
w376	Premier	premier	G			0	Opinion	13		0		0		0		0		0		0	375	true	17
w377	ministre	ministre	N			0	Opinion	13		0		0		0		0		0		0	376	true	17
w378	britannique	britannique	G			0	Opinion	13		0		0		0		0		0		0	377	true	17
w379	David	David	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	378	true	17
w380	Cameron	Cameron	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	379	true	17
w381	s'	s'	Q			0	Opinion	13		0		0		0		0		0		0	380	true	17
w382	était	être	V			0	Opinion	13		0		0		0		0		0		0	381	true	17
w383	montré	montrer	V			0	Opinion	13		0		0		0		0		0		0	382	true	17
w384	inflexible	inflexible	G		D-Negative	11	Opinion	13		0		0		0		0		0		0	383	true	17
