w338	Depuis	Depuis	P			0	Opinion	1		0		0		0		0		0		0	337	true	19
w339	2005	2005	N			0	Opinion	1		0		0		0		0		0		0	338	true	19
w340	,	,	O			0	Opinion	1		0		0		0		0		0		0	339	true	19
w341	la	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	340	true	19
w342	Grande	grand	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	341	true	19
w343	·	·	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	342	true	19
w344	Bretagne	Bretagne	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	343	true	19
w345	n’	n’	G		D-Negative	3	Opinion	1		0		0		0		0		0		0	344	true	19
w346	a	avoir	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	345	true	19
w347	pas	pas	G		D-Negative	3	Opinion	1		0		0		0		0		0		0	346	true	19
w348	ménagé	ménager	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	347	true	19
w349	ses	son	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	348	true	19
w350	efforts	effort	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	349	true	19
w351	pour	pour	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	350	true	19
w352	expulser	expulser	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	351	true	19
w353	Abou	Abou	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	352	true	19
w354	Qatada	Qatada	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	353	true	19
w582	Lundi	lundi	N			0	Opinion	5		0		0		0		0		0		0	581	true	31
w583	,	,	O			0	Opinion	5		0		0		0		0		0		0	582	true	31
w584	le	le	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	583	true	31
w585	prédicateur	prédicateur	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	584	true	31
w586	a	avoir	V		D-Neutral	8	Opinion	5		0		0		0		0		0		0	585	true	31
w587	plaidé	plaider	V		D-Neutral	8	Opinion	5		0		0		0		0		0		0	586	true	31
w588	non	non	G		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	587	true	31
w589	coupable	coupable	G		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	588	true	31
w590	et	et	C			0		0		0		0		0		0		0		0	589	true	31
w591	demandé	demander	V		D-Neutral	10	OH1-OP	12		0		0		0		0		0		0	590	true	31
w592	à	à	P		OpinionTarget	11	OH1-OP	12		0		0		0		0		0		0	591	true	31
w593	être	être	V		OpinionTarget	11	OH1-OP	12		0		0		0		0		0		0	592	true	31
w594	libéré	libérer	V		OpinionTarget	11	OH1-OP	12		0		0		0		0		0		0	593	true	31
w595	sous	sous	P		OpinionTarget	11	OH1-OP	12		0		0		0		0		0		0	594	true	31
w596	caution	caution	N		OpinionTarget	11	OH1-OP	12		0		0		0		0		0		0	595	true	31
