w284	Scepticisme	scepticisme	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	283	true	8
w285	du	du	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	284	true	8
w286	camp	camp	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	285	true	8
w287	allemand	allemand	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	286	true	8
w288	Dès	Dès	P			0	Opinion	2		0		0		0		0		0		0	287	true	9
w289	octobre	octobre	N			0	Opinion	2		0		0		0		0		0		0	288	true	9
w290	2008	2008	N			0	Opinion	2		0		0		0		0		0		0	289	true	9
w291	,	,	O			0	Opinion	2		0		0		0		0		0		0	290	true	9
w292	devant	devant	P			0	Opinion	2		0		0		0		0		0		0	291	true	9
w293	le	le	D			0	Opinion	2		0		0		0		0		0		0	292	true	9
w294	Parlement	parlement	N			0	Opinion	2		0		0		0		0		0		0	293	true	9
w295	européen	européen	G			0	Opinion	2		0		0		0		0		0		0	294	true	9
w296	de	de	P			0	Opinion	2		0		0		0		0		0		0	295	true	9
w297	Strasbourg	Strasbourg	N			0	Opinion	2		0		0		0		0		0		0	296	true	9
w298	,	,	O			0	Opinion	2		0		0		0		0		0		0	297	true	9
w299	Sarkozy	Sarkozy	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	298	true	9
w300	appelait	appeler	V		D-Neutral	4	Opinion	2		0		0		0		0		0		0	299	true	9
w301	à	à	P			0	Opinion	2		0		0		0		0		0		0	300	true	9
w302	la	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	301	true	9
w303	mise	mise	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	302	true	9
w304	en	en	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	303	true	9
w305	place	place	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	304	true	9
w306	d'	d'	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	305	true	9
w307	un	un	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	306	true	9
w308	gouvernement	gouvernement	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	307	true	9
w309	économique	économique	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	308	true	9
w310	européen	européen	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	309	true	9
w311	qui	qui	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	310	true	9
w312	se	se	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	311	true	9
w313	réunirait	réunir	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	312	true	9
w314	régulièrement	régulièrement	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	313	true	9
w727	Il	Il	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	726	true	23
w728	est	être	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	727	true	23
w729	confronté	confronter	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	728	true	23
w730	au	au	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	729	true	23
w731	dilemme	dilemme	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	730	true	23
w732	politique	politique	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	731	true	23
w733	suivant	suivant	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	732	true	23
