w1	Merkel	Merkel	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	0	true	1
w2	et	et	C		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	1	true	1
w3	Hollande	hollande	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	2	true	1
w4	à	à	P			0	Opinion	4		0		0		0		0		0		0	3	true	1
w5	l'	le	D		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	unisson	unisson	N		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	un	un	D			0	Opinion	4		0		0		0		0		0		0	7	true	1
w9	«	«	N			0	Opinion	4		0		0		0		0		0		0	8	true	1
w10	président	président	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	9	true	1
w11	de	de	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	10	true	1
w12	l'	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	11	true	1
w13	Eurogroupe	Eurogroupe	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	12	true	1
w14	à	à	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	13	true	1
w15	temps	temps	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	14	true	1
w16	plein	plein	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	15	true	1
w132	Hollande	hollande	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	131	true	10
w133	:	:	O			0	Opinion	8		0		0		0		0		0		0	132	true	10
w134	Bruxelles	Bruxelles	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	133	true	10
w135	«	«	N			0	Opinion	8		0		0		0		0		0		0	134	true	10
w136	n'	n'	G		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	135	true	10
w137	a	avoir	V		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	136	true	10
w138	pas	pas	G		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	137	true	10
w139	à	à	P		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	138	true	10
w140	nous	lui	Q		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	139	true	10
w141	dicter	dicter	V		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	140	true	10
w142	ce	ce	P		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	141	true	10
w143	que	que	P		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	142	true	10
w144	nous	lui	Q		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	143	true	10
w145	avons	avoir	V		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	144	true	10
w146	à	à	P		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	145	true	10
w147	faire	faire	V		I-StrongNegative	7	Opinion	8		0		0		0		0		0		0	146	true	10
w245	«	«	V			0	Opinion	12		0		0		0		0		0		0	244	true	16
w246	Le	le	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	245	true	16
w247	Pacte	pacte	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	246	true	16
w248	de	de	P		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	247	true	16
w249	stabilité	stabilité	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	248	true	16
w250	ne	ne	G		I-Negative	11	Opinion	12		0		0		0		0		0		0	249	true	16
w251	constitue	constituer	V		I-Negative	11	Opinion	12		0		0		0		0		0		0	250	true	16
w252	pas	pas	G		I-Negative	11	Opinion	12		0		0		0		0		0		0	251	true	16
w253	une	un	D		I-Negative	11	Opinion	12		0		0		0		0		0		0	252	true	16
w254	base	base	N		I-Negative	11	Opinion	12		0		0		0		0		0		0	253	true	16
w255	suffisante	suffisant	G		I-Negative	11	Opinion	12		0		0		0		0		0		0	254	true	16
w256	pour	pour	P		I-Negative	11	Opinion	12		0		0		0		0		0		0	255	true	16
w257	éviter	éviter	V		I-Negative	11	Opinion	12		0		0		0		0		0		0	256	true	16
w258	les	le	D		I-Negative	11	Opinion	12		0		0		0		0		0		0	257	true	16
w259	situations	situation	N		I-Negative	11	Opinion	12		0		0		0		0		0		0	258	true	16
w260	de	de	P		I-Negative	11	Opinion	12		0		0		0		0		0		0	259	true	16
w261	déficit	déficit	N		I-Negative	11	Opinion	12		0		0		0		0		0		0	260	true	16
w262	»	»	P			0	Opinion	12		0		0		0		0		0		0	261	true	16
w263	des	un	D			0	Opinion	12		0		0		0		0		0		0	262	true	16
w264	Etats	Etats	N			0	Opinion	12		0		0		0		0		0		0	263	true	16
w265	membres	membre	N			0	Opinion	12		0		0		0		0		0		0	264	true	16
w266	,	,	O			0	Opinion	12		0		0		0		0		0		0	265	true	16
w267	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	266	true	16
w268	convenu	convenir	V			0	Opinion	12		0		0		0		0		0		0	267	true	16
w269	la	le	D		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	268	true	16
w270	chancelière	chancelier	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	269	true	16
