w388	Un	un	D		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	387	true	21
w389	montant	montant	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	388	true	21
w390	jugé	juger	V		I-Negative	3	Opinion	1		0		0		0		0		0		0	389	true	21
w391	bien	bien	G			0	Opinion	1		0		0		0		0		0		0	390	true	21
w392	trop	trop	G			0	Opinion	1		0		0		0		0		0		0	391	true	21
w393	élevé	élever	V			0	Opinion	1		0		0		0		0		0		0	392	true	21
w394	par	par	P			0	Opinion	1		0		0		0		0		0		0	393	true	21
w395	certains	certain	D		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	394	true	21
w396	pays	pays	N		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	395	true	21
w397	contributeurs	contributeurs	G		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	396	true	21
w398	,	,	O			0	Opinion	1		0		0		0		0		0		0	397	true	21
w399	comme	comme	P			0	Opinion	1		0		0		0		0		0		0	398	true	21
w400	l'	le	D			0	Opinion	1		0		0		0		0		0		0	399	true	21
w401	Allemagne	Allemagne	N			0	Opinion	1		0		0		0		0		0		0	400	true	21
w402	,	,	O			0	Opinion	1		0		0		0		0		0		0	401	true	21
w403	le	le	D			0	Opinion	1		0		0		0		0		0		0	402	true	21
w404	premier	premier	G			0	Opinion	1		0		0		0		0		0		0	403	true	21
w405	d'	d'	P			0	Opinion	1		0		0		0		0		0		0	404	true	21
w406	entre	entre	P			0	Opinion	1		0		0		0		0		0		0	405	true	21
w407	eux	eux	P			0	Opinion	1		0		0		0		0		0		0	406	true	21
w408	,	,	O			0	Opinion	1		0		0		0		0		0		0	407	true	21
w409	et	et	C			0	Opinion	1		0		0		0		0		0		0	408	true	21
w410	la	le	D			0	Opinion	1		0		0		0		0		0		0	409	true	21
w411	Grande	grand	N			0	Opinion	1		0		0		0		0		0		0	410	true	21
w412	·	·	P			0	Opinion	1		0		0		0		0		0		0	411	true	21
w413	Bretagne	Bretagne	N			0	Opinion	1		0		0		0		0		0		0	412	true	21
w414	,	,	O			0	Opinion	1		0		0		0		0		0		0	413	true	21
w415	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	414	true	21
w416	plaide	plaider	V			0	Opinion	1		0		0		0		0		0		0	415	true	21
w417	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	416	true	21
w418	une	un	D			0	Opinion	1		0		0		0		0		0		0	417	true	21
w419	Europe	Europe	N			0	Opinion	1		0		0		0		0		0		0	418	true	21
w420	moins	moins	G			0	Opinion	1		0		0		0		0		0		0	419	true	21
w421	forte	fort	G			0	Opinion	1		0		0		0		0		0		0	420	true	21
w478	Le	le	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	477	true	25
w479	Premier	premier	G		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	478	true	25
w480	ministre	ministre	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	479	true	25
w481	Britannique	britannique	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	480	true	25
w482	,	,	O		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	481	true	25
w483	David	David	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	482	true	25
w484	Cameron	Cameron	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	483	true	25
w485	,	,	O			0	Opinion	5		0		0		0		0		0		0	484	true	25
w486	et	et	C			0	Opinion	5		0		0		0		0		0		0	485	true	25
w487	la	le	D		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	486	true	25
w488	chancelière	chancelier	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	487	true	25
w489	allemande	allemand	G		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	488	true	25
w490	,	,	O		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	489	true	25
w491	Angela	Angela	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	490	true	25
w492	Merkel	Merkel	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	491	true	25
w493	,	,	O			0	Opinion	5		0		0		0		0		0		0	492	true	25
w494	pourraient	pouvoir	V		D-Positive	8	Opinion	5		0		0		0		0		0		0	493	true	25
w495	ainsi	ainsi	G			0	Opinion	5		0		0		0		0		0		0	494	true	25
w496	se	se	Q		D-Positive	8	Opinion	5		0		0		0		0		0		0	495	true	25
w497	contenter	contenter	V		D-Positive	8	Opinion	5		0		0		0		0		0		0	496	true	25
w498	d'	d'	P		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	497	true	25
w499	un	un	D		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	498	true	25
w500	tel	tel	G		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	499	true	25
w501	accord	accord	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	500	true	25
