w14	Égypte	Égypte	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	13	true	1
w15	L'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	14	true	2
w16	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	15	true	2
w17	se	se	Q			0		0		0		0	NON-OPINIONATED	2		0		0		0	16	true	2
w18	concerte	concerter	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	17	true	2
w19	pour	pour	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	18	true	2
w20	parler	parler	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	19	true	2
w21	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	20	true	2
w22	une	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	21	true	2
w23	seule	seul	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	22	true	2
w24	voix	voix	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	23	true	2
w25	sur	sur	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	24	true	2
w26	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	25	true	2
w27	Égypte	Égypte	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	26	true	2
w127	Le	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	126	true	8
w128	président	président	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	127	true	8
w129	français	français	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	128	true	8
w130	François	François	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	129	true	8
w131	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	130	true	8
w132	s'	s'	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	131	true	8
w133	est	être	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	132	true	8
w134	entretenu	entretenir	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	133	true	8
w135	successivement	successivement	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	134	true	8
w136	par	par	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	135	true	8
w137	téléphone	téléphone	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	136	true	8
w138	avec	avec	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	137	true	8
w139	la	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	138	true	8
w140	chancelière	chancelier	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	139	true	8
w141	allemande	allemand	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	140	true	8
w142	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	141	true	8
w143	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	142	true	8
w144	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	143	true	8
w145	avec	avec	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	144	true	8
w146	le	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	145	true	8
w147	président	président	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	146	true	8
w148	du	du	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	147	true	8
w149	Conseil	conseil	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	148	true	8
w150	italien	italien	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	149	true	8
w151	Enrico	Enrico	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	150	true	8
w152	Letta	Letta	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	151	true	8
w153	et	et	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	152	true	8
w154	avec	avec	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	153	true	8
w155	le	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	154	true	8
w156	premier	premier	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	155	true	8
w157	ministre	ministre	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	156	true	8
w158	britannique	britannique	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	157	true	8
w159	David	David	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	158	true	8
w160	Cameron	Cameron	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	159	true	8
w239	Les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	238	true	11
w240	ministres	ministre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	239	true	11
w241	des	des	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	240	true	11
w242	Affaires	affaire	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	241	true	11
w243	étrangères	étranger	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	242	true	11
w244	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	243	true	11
w245	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	244	true	11
w246	Union	union	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	245	true	11
w247	européenne	européen	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	246	true	11
w248	devraient	devoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	247	true	11
w249	se	se	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	248	true	11
w250	réunir	réunir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	249	true	11
w251	rapidement	rapidement	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	250	true	11
w252	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	251	true	11
w253	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	252	true	11
w254	semaine	semaine	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	253	true	11
w255	prochaine	prochain	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	254	true	11
w256	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	255	true	11
w257	afin	afin	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	256	true	11
w258	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	257	true	11
w259	faire	faire	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	258	true	11
w260	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	259	true	11
w261	point	point	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	260	true	11
w262	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	261	true	11
w263	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	262	true	11
w264	coopération	coopération	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	263	true	11
w265	entre	entre	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	264	true	11
w266	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	265	true	11
w267	Union	union	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	266	true	11
w268	européenne	européen	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	267	true	11
w269	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	268	true	11
w270	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	269	true	11
w271	Égypte	Égypte	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	270	true	11
