w31	partisans	partisan	N			0		0		0		0		0		0		0		0	30	true	4
w32	d’	d’	P			0		0		0		0		0		0		0		0	31	true	4
w33	Angela	Angela	N			0		0		0		0		0		0		0		0	32	true	4
w34	Merkel	Merkel	N			0		0		0		0		0		0		0		0	33	true	4
w38	La	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	37	true	5
w39	chancelière	chancelier	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	38	true	5
w40	sortante	sortant	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	39	true	5
w41	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	40	true	5
w42	été	être	V		I-Positive	3	Opinion	4		0		0		0		0		0		0	41	true	5
w43	accueillie	accueillir	V		I-Positive	3	Opinion	4		0		0		0		0		0		0	42	true	5
w44	triomphalement	triomphalement	G		I-Positive	3	Opinion	4		0		0		0		0		0		0	43	true	5
w89	“	“	P			0		0		0		0		0		0		0		0	88	true	8
w90	Je	Je	Q			0		0		0		0		0		0		0		0	89	true	8
w91	demande	demander	V			0		0		0		0		0		0		0		0	90	true	8
w92	personnellement	personnellement	G			0		0		0		0		0		0		0		0	91	true	8
w93	aux	aux	P			0		0		0		0		0		0		0		0	92	true	8
w94	électeurs	électeur	N			0		0		0		0		0		0		0		0	93	true	8
w95	allemands	allemand	G			0		0		0		0		0		0		0		0	94	true	8
w96	de	de	P			0		0		0		0		0		0		0		0	95	true	8
w97	m’	m’	N			0		0		0		0		0		0		0		0	96	true	8
w98	accorder	accorder	V			0		0		0		0		0		0		0		0	97	true	8
w99	un	un	D			0		0		0		0		0		0		0		0	98	true	8
w100	mandat	mandat	N			0		0		0		0		0		0		0		0	99	true	8
w101	fort	fort	G			0		0		0		0		0		0		0		0	100	true	8
w102	pour	pour	P			0		0		0		0		0		0		0		0	101	true	8
w103	que	que	C			0		0		0		0		0		0		0		0	102	true	8
w104	je	je	Q			0		0		0		0		0		0		0		0	103	true	8
w105	puisse	pouvoir	V			0		0		0		0		0		0		0		0	104	true	8
w106	servir	servir	V			0		0		0		0		0		0		0		0	105	true	8
w107	l’	l’	G			0		0		0		0		0		0		0		0	106	true	8
w108	Allemagne	Allemagne	N			0		0		0		0		0		0		0		0	107	true	8
w109	pendant	pendant	P			0		0		0		0		0		0		0		0	108	true	8
w110	les	le	D			0		0		0		0		0		0		0		0	109	true	8
w111	quatre	quatre	G			0		0		0		0		0		0		0		0	110	true	8
w112	prochaines	prochain	G			0		0		0		0		0		0		0		0	111	true	8
w113	années	année	N			0		0		0		0		0		0		0		0	112	true	8
w114	,	,	O			0		0		0		0		0		0		0		0	113	true	8
w115	pour	pour	P			0		0		0		0		0		0		0		0	114	true	8
w116	que	que	C			0		0		0		0		0		0		0		0	115	true	8
w117	je	je	Q			0		0		0		0		0		0		0		0	116	true	8
w118	puisse	pouvoir	V			0		0		0		0		0		0		0		0	117	true	8
w119	travailler	travailler	V			0		0		0		0		0		0		0		0	118	true	8
w120	pour	pour	P			0		0		0		0		0		0		0		0	119	true	8
w121	tout	tout	G			0		0		0		0		0		0		0		0	120	true	8
w122	le	le	D			0		0		0		0		0		0		0		0	121	true	8
w123	monde	monde	N			0		0		0		0		0		0		0		0	122	true	8
w124	,	,	O			0		0		0		0		0		0		0		0	123	true	8
w125	pour	pour	P			0		0		0		0		0		0		0		0	124	true	8
w126	une	un	D			0		0		0		0		0		0		0		0	125	true	8
w127	Allemagne	Allemagne	N			0		0		0		0		0		0		0		0	126	true	8
w128	forte	fort	G			0		0		0		0		0		0		0		0	127	true	8
w129	,	,	O			0		0		0		0		0		0		0		0	128	true	8
w130	pour	pour	P			0		0		0		0		0		0		0		0	129	true	8
w131	un	un	D			0		0		0		0		0		0		0		0	130	true	8
w132	pays	pays	N			0		0		0		0		0		0		0		0	131	true	8
w133	qui	qui	P			0		0		0		0		0		0		0		0	132	true	8
w134	est	être	V			0		0		0		0		0		0		0		0	133	true	8
w135	respecté	respecter	V			0		0		0		0		0		0		0		0	134	true	8
w136	en	en	P			0		0		0		0		0		0		0		0	135	true	8
w137	Europe	Europe	N			0		0		0		0		0		0		0		0	136	true	8
w138	et	et	C			0		0		0		0		0		0		0		0	137	true	8
w139	qui	qui	P			0		0		0		0		0		0		0		0	138	true	8
w140	aide	aider	V			0		0		0		0		0		0		0		0	139	true	8
w141	l’	l’	D			0		0		0		0		0		0		0		0	140	true	8
w142	Europe	Europe	N			0		0		0		0		0		0		0		0	141	true	8
w143	”	”	G			0		0		0		0		0		0		0		0	142	true	8
w144	,	,	O			0		0		0		0		0		0		0		0	143	true	8
w145	a	avoir	V			0		0		0		0		0		0		0		0	144	true	8
w146	·	·	V			0		0		0		0		0		0		0		0	145	true	8
w147	t	t	G			0		0		0		0		0		0		0		0	146	true	8
w148	·	·	C			0		0		0		0		0		0		0		0	147	true	8
w149	elle	lui	Q			0		0		0		0		0		0		0		0	148	true	8
w150	dit	dire	V			0		0		0		0		0		0		0		0	149	true	8
w179	Pour	Pour	P			0	Opinion	10		0		0		0		0		0		0	178	true	10
w180	ce	ce	D		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	179	true	10
w181	militant	militant	N		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	180	true	10
w182	de	de	P		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	181	true	10
w183	la	le	D		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	182	true	10
w184	CDU	CDU	N		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	183	true	10
w185	,	,	O		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	184	true	10
w186	Florian	Florian	N		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	185	true	10
w187	Graf	Graf	N		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	186	true	10
w188	:	:	O			0	Opinion	10		0		0		0		0		0		0	187	true	10
w189	“	“	D			0	Opinion	10		0		0		0		0		0		0	188	true	10
w190	C’	C’	N			0	Opinion	10		0		0		0		0		0		0	189	true	10
w191	est	être	V			0	Opinion	10		0		0		0		0		0		0	190	true	10
w192	une	un	D		D-Positive	12	Opinion	10		0		0		0		0		0		0	191	true	10
w193	source	source	N		D-Positive	12	Opinion	10		0		0		0		0		0		0	192	true	10
w194	de	de	P		D-Positive	12	Opinion	10		0		0		0		0		0		0	193	true	10
w195	motivation	motivation	N		D-Positive	12	Opinion	10		0		0		0		0		0		0	194	true	10
w196	en	en	P			0	Opinion	10		0		0		0		0		0		0	195	true	10
w197	ces	ce	D			0	Opinion	10		0		0		0		0		0		0	196	true	10
w198	dernières	dernier	G			0	Opinion	10		0		0		0		0		0		0	197	true	10
w199	heures	heure	N			0	Opinion	10		0		0		0		0		0		0	198	true	10
w200	de	de	P			0	Opinion	10		0		0		0		0		0		0	199	true	10
w201	campagne	campagne	N			0	Opinion	10		0		0		0		0		0		0	200	true	10
