w26	Jean	jean	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	25	true	4
w27	·	·	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	26	true	4
w28	Marc	marc	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	27	true	4
w29	Ayrault	Ayrault	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	28	true	4
w30	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	29	true	4
w31	réaffirmé	réaffirmer	V		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	30	true	4
w32	samedi	samedi	N			0	Opinion	4		0		0		0		0		0		0	31	true	4
w33	sur	sur	P			0	Opinion	4		0		0		0		0		0		0	32	true	4
w34	Twitter	Twitter	V			0	Opinion	4		0		0		0		0		0		0	33	true	4
w35	le	le	D		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	34	true	4
w36	caractère	caractère	N		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	35	true	4
w37	"	&quot;	O		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	36	true	4
w38	indispensable	indispensable	G		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	37	true	4
w39	"	&quot;	O		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	38	true	4
w40	de	de	P			0	Opinion	4		0		0		0		0		0		0	39	true	4
w41	l'	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	40	true	4
w42	amitié	amitié	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	41	true	4
w43	franco	franco	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	42	true	4
w44	·	·	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	43	true	4
w45	allemande	allemand	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	44	true	4
w298	Cette	ce	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	297	true	19
w299	intervention	intervention	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	298	true	19
w300	de	de	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	299	true	19
w301	Jean	jean	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	300	true	19
w302	·	·	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	301	true	19
w303	Marc	marc	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	302	true	19
w304	Ayrault	Ayrault	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	303	true	19
w305	,	,	O			0	Opinion	7		0		0		0		0		0		0	304	true	19
w306	germanophile	germanophile	N			0	Opinion	7		0		0		0		0		0		0	305	true	19
w307	averti	avertir	V			0	Opinion	7		0		0		0		0		0		0	306	true	19
w308	,	,	O			0	Opinion	7		0		0		0		0		0		0	307	true	19
w309	n'	n'	G		D-Positive	6	Opinion	7		0		0		0		0		0		0	308	true	19
w310	est	être	V		D-Positive	6	Opinion	7		0		0		0		0		0		0	309	true	19
w311	évidemment	évidemment	G		D-Positive	6	Opinion	7		0		0		0		0		0		0	310	true	19
w312	pas	pas	G		D-Positive	6	Opinion	7		0		0		0		0		0		0	311	true	19
w313	anodine	anodin	G		D-Positive	6	Opinion	7		0		0		0		0		0		0	312	true	19
