w7	«	«	O			0	Opinion	3		0		0		0		0		0		0	6	true	3
w8	Cela	Cela	P		I-Positive	2	Opinion	3		0		0		0		0		0		0	7	true	3
w9	valait	valoir	V		I-Positive	2	Opinion	3		0		0		0		0		0		0	8	true	3
w10	la	le	D		I-Positive	2	Opinion	3		0		0		0		0		0		0	9	true	3
w11	peine	peine	N		I-Positive	2	Opinion	3		0		0		0		0		0		0	10	true	3
w12	d’	d’	P		I-Positive	2	Opinion	3		0		0		0		0		0		0	11	true	3
w13	attendre	attendre	V		I-Positive	2	Opinion	3		0		0		0		0		0		0	12	true	3
w14	»	»	C			0	Opinion	3		0		0		0		0		0		0	13	true	3
w15	,	,	O			0	Opinion	3		0		0		0		0		0		0	14	true	3
w16	s’	s’	G			0	Opinion	3		0		0		0		0		0		0	15	true	3
w17	est	être	V			0	Opinion	3		0		0		0		0		0		0	16	true	3
w18	félicité	féliciter	V			0	Opinion	3		0		0		0		0		0		0	17	true	3
w19	sur	sur	P			0	Opinion	3		0		0		0		0		0		0	18	true	3
w20	son	son	D			0	Opinion	3		0		0		0		0		0		0	19	true	3
w21	compte	compte	N			0	Opinion	3		0		0		0		0		0		0	20	true	3
w22	Twitter	Twitter	P			0	Opinion	3		0		0		0		0		0		0	21	true	3
w23	le	le	D		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	22	true	3
w24	président	président	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	23	true	3
w25	du	du	P		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	24	true	3
w26	Conseil	conseil	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	25	true	3
w27	européen	européen	G		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	26	true	3
w28	Herman	Herman	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	27	true	3
w29	Van	van	N		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	28	true	3
w30	Rompuy	Rompuy	O		OpinionHolder	1	Opinion	3		0		0		0		0		0		0	29	true	3
w31	,	,	O			0	Opinion	3		0		0		0		0		0		0	30	true	3
w32	après	après	P			0	Opinion	3		0		0		0		0		0		0	31	true	3
w33	l’	l’	D			0	Opinion	3		0		0		0		0		0		0	32	true	3
w34	accord	accord	N			0	Opinion	3		0		0		0		0		0		0	33	true	3
w35	à	à	P			0	Opinion	3		0		0		0		0		0		0	34	true	3
w36	l’	l’	D			0	Opinion	3		0		0		0		0		0		0	35	true	3
w37	arraché	arracher	V			0	Opinion	3		0		0		0		0		0		0	36	true	3
w38	sur	sur	P			0	Opinion	3		0		0		0		0		0		0	37	true	3
w39	le	le	D			0	Opinion	3		0		0		0		0		0		0	38	true	3
w40	projet	projet	N			0	Opinion	3		0		0		0		0		0		0	39	true	3
w41	de	de	P			0	Opinion	3		0		0		0		0		0		0	40	true	3
w42	budget	budget	N			0	Opinion	3		0		0		0		0		0		0	41	true	3
w43	2014	2014	D			0	Opinion	3		0		0		0		0		0		0	42	true	3
w44	·	·	N			0	Opinion	3		0		0		0		0		0		0	43	true	3
w45	2020	2020	N			0	Opinion	3		0		0		0		0		0		0	44	true	3
w46	de	de	P			0	Opinion	3		0		0		0		0		0		0	45	true	3
w47	l’	l’	D			0	Opinion	3		0		0		0		0		0		0	46	true	3
w48	Union	union	N			0	Opinion	3		0		0		0		0		0		0	47	true	3
w49	européenne	européen	G			0	Opinion	3		0		0		0		0		0		0	48	true	3
w88	L’	L’	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	87	true	5
w89	Union	union	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	88	true	5
w90	prévoit	prévoir	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	89	true	5
w91	de	de	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	90	true	5
w92	dépenser	dépenser	V			0		0		0		0	NON-OPINIONATED	4		0		0		0	91	true	5
w93	960	960	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	92	true	5
w94	milliards	milliard	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	93	true	5
w95	d’	d’	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	94	true	5
w96	euros	euro	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	95	true	5
w97	sur	sur	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	96	true	5
w98	la	le	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	97	true	5
w99	période	période	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	98	true	5
w229	Les	le	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	228	true	11
w230	pays	pays	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	229	true	11
w231	du	du	P		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	230	true	11
w232	Nord	nord	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	231	true	11
w233	,	,	O			0	Opinion	5		0		0		0		0		0		0	232	true	11
w234	toujours	toujours	G			0	Opinion	5		0		0		0		0		0		0	233	true	11
w235	réticents	réticent	G			0	Opinion	5		0		0		0		0		0		0	234	true	11
w236	devant	devant	P			0	Opinion	5		0		0		0		0		0		0	235	true	11
w237	une	un	D			0	Opinion	5		0		0		0		0		0		0	236	true	11
w238	Europe	Europe	N		OpinionTarget	7	Opinion	5		0		0		0		0		0		0	237	true	11
w239	jugée	juger	V		I-StrongNegative	8	Opinion	5		0		0		0		0		0		0	238	true	11
w240	trop	trop	G		I-StrongNegative	8	Opinion	5		0		0		0		0		0		0	239	true	11
w241	chère	cher	G		I-StrongNegative	8	Opinion	5		0		0		0		0		0		0	240	true	11
