w179	Mario	Mario	N		OpinionHolder	1	OH1-OP	4		0		0		0		0		0		0	178	true	7
w180	Monti	Monti	N		OpinionHolder	1	OH1-OP	4		0		0		0		0		0		0	179	true	7
w181	,	,	O			0	OH1-OP	4		0		0		0		0		0		0	180	true	7
w182	a	avoir	V		D-StrongNegative	2	OH1-OP	4		0		0		0		0		0		0	181	true	7
w183	menacé	menacer	V		D-StrongNegative	2	OH1-OP	4		0		0		0		0		0		0	182	true	7
w184	d'	d'	P		D-StrongNegative	2	OH1-OP	4		0		0		0		0		0		0	183	true	7
w185	opposer	opposer	V		D-StrongNegative	2	OH1-OP	4		0		0		0		0		0		0	184	true	7
w186	un	un	D		D-StrongNegative	2	OH1-OP	4		0		0		0		0		0		0	185	true	7
w187	véto	véto	N		D-StrongNegative	2	OH1-OP	4		0		0		0		0		0		0	186	true	7
w188	à	à	P			0	OH1-OP	4		0		0		0		0		0		0	187	true	7
w189	tout	tout	D			0	OH1-OP	4		0		0		0		0		0		0	188	true	7
w190	accord	accord	N		OpinionTarget	3	OH1-OP	4		0		0		0		0		0		0	189	true	7
w192	il	il	Q			0		0	OpinionTarget	5	OH1-OP	8		0		0		0		0	191	true	7
w193	considèrerait	considèrerait	V			0		0		0	OH1-OP	8		0		0		0		0	192	true	7
w194	comme	comme	P			0		0		0	OH1-OP	8		0		0		0		0	193	true	7
w195	mauvais	mauvais	G			0		0	D-Negative	6	OH1-OP	8		0		0		0		0	194	true	7
w196	pour	pour	P			0		0		0	OH1-OP	8		0		0		0		0	195	true	7
w197	son	son	D			0		0	OpinionTarget	7	OH1-OP	8		0		0		0		0	196	true	7
w198	pays	pays	N			0		0	OpinionTarget	7	OH1-OP	8		0		0		0		0	197	true	7
w199	et	et	C			0		0	OpinionTarget	7	OH1-OP	8		0		0		0		0	198	true	7
w200	pour	pour	P			0		0	OpinionTarget	7	OH1-OP	8		0		0		0		0	199	true	7
w201	l'	le	D			0		0	OpinionTarget	7	OH1-OP	8		0		0		0		0	200	true	7
w202	Europe	Europe	N			0		0	OpinionTarget	7	OH1-OP	8		0		0		0		0	201	true	7
w204	M.	M.	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	203	true	8
w205	Monti	Monti	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	204	true	8
w206	devait	devoir	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	205	true	8
w207	se	se	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	206	true	8
w208	réunir	réunir	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	207	true	8
w209	avec	avec	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	208	true	8
w210	le	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	209	true	8
w211	président	président	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	210	true	8
w212	français	français	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	211	true	8
w213	François	François	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	212	true	8
w214	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	213	true	8
w215	et	et	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	214	true	8
w216	le	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	215	true	8
w217	chef	chef	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	216	true	8
w218	du	du	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	217	true	8
w219	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	218	true	8
w220	espagnol	espagnol	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	219	true	8
w221	Mariano	Mariano	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	220	true	8
w222	Rajoy	Rajoy	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	221	true	8
w223	avant	avant	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	222	true	8
w224	l'	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	223	true	8
w225	ouverture	ouverture	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	224	true	8
w226	du	du	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	225	true	8
w227	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	226	true	8
w278	Selon	selon]	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	277	true	10
w279	les	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	278	true	10
w280	informations	information	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	279	true	10
w281	obtenues	obtenir	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	280	true	10
w282	par	par	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	281	true	10
w283	l'	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	282	true	10
w284	AFP	AFP	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	283	true	10
w285	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	284	true	10
w286	la	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	285	true	10
w287	proposition	proposition	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	286	true	10
w288	de	de	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	287	true	10
w289	compromis	compromis	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	288	true	10
w290	préparée	préparer	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	289	true	10
w291	par	par	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	290	true	10
w292	M.	M.	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	291	true	10
w293	Van	van	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	292	true	10
w294	Rompuy	Rompuy	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	293	true	10
w295	prévoyait	prévoir	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	294	true	10
w296	une	un	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	295	true	10
w297	enveloppe	enveloppe	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	296	true	10
w298	de	de	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	297	true	10
w299	956,9	956,9	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	298	true	10
w300	milliards	milliard	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	299	true	10
w301	d'	d'	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	300	true	10
w302	euros	euro	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	301	true	10
w303	pour	pour	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	302	true	10
w304	les	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	303	true	10
w305	crédits	crédit	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	304	true	10
w306	d'	d'	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	305	true	10
w307	engagement	engagement	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	306	true	10
w308	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	307	true	10
w309	qui	qui	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	308	true	10
w310	correspondent	correspondre	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	309	true	10
w311	au	au	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	310	true	10
w312	plafond	plafond	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	311	true	10
w313	autorisé	autoriser	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	312	true	10
w314	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	313	true	10
w315	et	et	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	314	true	10
w316	entre	entre	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	315	true	10
w317	900	900	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	316	true	10
w318	et	et	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	317	true	10
w319	905	905	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	318	true	10
w320	milliards	milliard	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	319	true	10
w321	pour	pour	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	320	true	10
w322	les	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	321	true	10
w323	crédits	crédit	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	322	true	10
w324	de	de	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	323	true	10
w325	paiement	paiement	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	324	true	10
w326	,	,	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	325	true	10
w327	soit	soit	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	326	true	10
w328	les	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	327	true	10
w329	dépenses	dépense	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	328	true	10
w330	effectives	effectif	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	329	true	10
w331	.	.	O			0		0		0		0	NON-OPINIONATED	10		0		0		0	330	true	10
w332	Ces	ce	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	331	true	11
w333	chiffres	chiffre	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	332	true	11
w334	correspondaient	correspondre	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	333	true	11
w335	peu	peu	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	334	true	11
w336	ou	ou	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	335	true	11
w337	prou	prou	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	336	true	11
w338	à	à	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	337	true	11
w339	ce	ce	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	338	true	11
w340	que	que	P			0		0		0		0	NON-OPINIONATED	10		0		0		0	339	true	11
w341	réclament	réclamer	V			0		0		0		0	NON-OPINIONATED	10		0		0		0	340	true	11
w342	le	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	341	true	11
w343	Premier	premier	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	342	true	11
w344	ministre	ministre	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	343	true	11
w345	britannique	britannique	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	344	true	11
w346	David	David	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	345	true	11
w347	Cameron	Cameron	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	346	true	11
w348	et	et	C			0		0		0		0	NON-OPINIONATED	10		0		0		0	347	true	11
w349	la	le	D			0		0		0		0	NON-OPINIONATED	10		0		0		0	348	true	11
w350	chancelière	chancelier	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	349	true	11
w351	allemande	allemand	G			0		0		0		0	NON-OPINIONATED	10		0		0		0	350	true	11
w352	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	351	true	11
w353	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	10		0		0		0	352	true	11
