w77	En	En	P			0	Opinion	1		0		0		0		0		0		0	76	true	8
w78	cause	cause	N			0	Opinion	1		0		0		0		0		0		0	77	true	8
w79	:	:	O			0	Opinion	1		0		0		0		0		0		0	78	true	8
w80	il	il	Q		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	79	true	8
w81	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	80	true	8
w82	estimé	estimer	V		D-Negative	4	Opinion	1		0		0		0		0		0		0	81	true	8
w83	que	que	C			0	Opinion	1		0		0		0		0		0		0	82	true	8
w84	l'	le	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	83	true	8
w85	élection	élection	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	84	true	8
w86	italienne	italien	G		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	85	true	8
w87	a	avoir	V		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	86	true	8
w88	été	être	V		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	87	true	8
w89	remportée	remporter	V		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	88	true	8
w90	par	par	P		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	89	true	8
w91	des	un	D		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	90	true	8
w92	"	&quot;	O		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	91	true	8
w93	clowns	clown	N		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	92	true	8
w94	"	&quot;	O		OpinionTarget	3	Opinion	1		0		0		0		0		0		0	93	true	8
w96	Ses	son	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	95	true	9
w97	propos	propos	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	96	true	9
w98	ne	ne	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	97	true	9
w99	sont	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	98	true	9
w100	pas	pas	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	99	true	9
w101	passés	passer	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	100	true	9
