w138	Il	Il	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	137	true	6
w139	atteignait	atteindre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	138	true	6
w140	7,41	7,41	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	139	true	6
w141	mètres	mètre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	140	true	6
w142	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	141	true	6
w143	14H00	14H00	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	142	true	6
w144	GMT	GMT	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	143	true	6
w145	.	.	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	144	true	6
w276	Un	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	275	true	13
w277	gymnase	gymnase	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	276	true	13
w278	transformé	transformer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	277	true	13
w279	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	278	true	13
w280	centre	centre	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	279	true	13
w281	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	280	true	13
w282	accueil	accueil	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	281	true	13
w283	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	282	true	13
w284	urgence	urgence	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	283	true	13
w285	hébergeait	héberger	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	284	true	13
w286	des	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	285	true	13
w287	personnes	personne	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	286	true	13
w288	âgées	âgé	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	287	true	13
w289	évacuées	évacuer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	288	true	13
w290	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	289	true	13
w291	leur	son	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	290	true	13
w292	domicile	domicile	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	291	true	13
