w23	D'	D'	P			0	Opinion	4		0		0		0		0		0		0	22	true	3
w24	après	après	P			0	Opinion	4		0		0		0		0		0		0	23	true	3
w25	les	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	24	true	3
w26	derniers	dernier	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	25	true	3
w27	sondages	sondage	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	26	true	3
w28	,	,	O			0	Opinion	4		0		0		0		0		0		0	27	true	3
w29	la	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	28	true	3
w30	CDU	CDU	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	29	true	3
w31	est	être	V			0	Opinion	4		0		0		0		0		0		0	30	true	3
w32	favorite	favorite	V		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	31	true	3
