w334	L'	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	333	true	14
w335	optimisation	optimisation	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	334	true	14
w336	fiscale	fiscal	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	335	true	14
w337	des	des	P		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	336	true	14
w338	entreprises	entreprise	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	337	true	14
w339	est	être	V			0	Opinion	3		0		0		0		0		0		0	338	true	14
w340	aujourd'	aujourd'	P			0	Opinion	3		0		0		0		0		0		0	339	true	14
w341	hui	hui	N			0	Opinion	3		0		0		0		0		0		0	340	true	14
w342	indispensable	indispensable	G		D-StrongPositive	2	Opinion	3		0		0		0		0		0		0	341	true	14
w343	a	avoir	V			0	Opinion	3		0		0		0		0		0		0	342	true	14
w344	leur	son	D			0	Opinion	3		0		0		0		0		0		0	343	true	14
w345	survie	survie	V			0	Opinion	3		0		0		0		0		0		0	344	true	14
w647	Hollande	hollande	N		OpinionTarget	4	Opinion	6		0		0		0		0		0		0	646	true	24
w648	n'	n'	G		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	647	true	24
w649	a	avoir	V		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	648	true	24
w650	pas	pas	G		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	649	true	24
w651	su	savoir	V		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	650	true	24
w652	contredire	contredire	V		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	651	true	24
w653	Merkel	Merkel	N		I-StrongNegative	5	Opinion	6		0		0		0		0		0		0	652	true	24
w654	dès	dès	P			0	Opinion	6		0		0		0		0		0		0	653	true	24
w655	le	le	D			0	Opinion	6		0		0		0		0		0		0	654	true	24
w656	départ	départ	N			0	Opinion	6		0		0		0		0		0		0	655	true	24
w658	C'	C'	Q		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	657	true	25
w659	est	être	V			0	Opinion	9		0		0		0		0		0		0	658	true	25
w660	raté	rater	V		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	659	true	25
w661	maintenant	maintenant	G		D-StrongNegative	8	Opinion	9		0		0		0		0		0		0	660	true	25
