w14	PORTRAIT	PORTRAIT	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	13	true	3
w15	·	·	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	14	true	3
w16	Personnage	personnage	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	15	true	3
w17	emblématique	emblématique	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	16	true	3
w18	de	de	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	17	true	3
w19	la	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	18	true	3
w20	vie	vie	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	19	true	3
w21	politique	politique	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	20	true	3
w22	britannique	britannique	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	21	true	3
w23	du	du	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	22	true	3
w24	20e	20e	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	23	true	3
w25	siècle	siècle	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	24	true	3
w26	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	25	true	3
w27	Margaret	Margaret	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	26	true	3
w28	Thatcher	Thatcher	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	27	true	3
w29	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	28	true	3
w30	morte	mourir	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	29	true	3
w31	lundi	lundi	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	30	true	3
w32	à	à	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	31	true	3
w33	l'	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	32	true	3
w34	âge	âge	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	33	true	3
w35	de	de	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	34	true	3
w36	87	87	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	35	true	3
w37	ans	an	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	36	true	3
w38	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	37	true	3
w39	était	être	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	38	true	3
w40	à	à	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	39	true	3
w41	la	le	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	40	true	3
w42	fois	foi	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	41	true	3
w43	admirée	admirer	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	42	true	3
w44	et	et	C			0		0		0		0	NON-OPINIONATED	9		0		0		0	43	true	3
w45	décriée	décrier	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	44	true	3
w852	L'	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	851	true	40
w853	actuel	actuel	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	852	true	40
w854	dirigeant	dirigeant	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	853	true	40
w855	,	,	O			0	Opinion	4		0		0		0		0		0		0	854	true	40
w856	le	le	D			0	Opinion	4		0		0		0		0		0		0	855	true	40
w857	conservateur	conservateur	N			0	Opinion	4		0		0		0		0		0		0	856	true	40
w858	David	David	N			0	Opinion	4		0		0		0		0		0		0	857	true	40
w859	Cameron	Cameron	N			0	Opinion	4		0		0		0		0		0		0	858	true	40
w860	,	,	O			0	Opinion	4		0		0		0		0		0		0	859	true	40
w861	se	se	Q		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	860	true	40
w862	revendique	revendiquer	V		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	861	true	40
w863	vivement	vivement	G		D-StrongPositive	3	Opinion	4		0		0		0		0		0		0	862	true	40
w864	de	de	P			0	Opinion	4		0		0		0		0		0		0	863	true	40
w865	son	son	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	864	true	40
w866	héritage	héritage	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	865	true	40
w1170	Selon	selon]	P			0	Opinion	8		0		0		0		0		0		0	1169	true	52
w1171	ce	ce	D		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	1170	true	52
w1172	dernier	dernier	G		OpinionHolder	7	Opinion	8		0		0		0		0		0		0	1171	true	52
w1173	,	,	O			0	Opinion	8		0		0		0		0		0		0	1172	true	52
w1174	interrogé	interroger	V			0	Opinion	8		0		0		0		0		0		0	1173	true	52
w1175	lundi	lundi	N			0	Opinion	8		0		0		0		0		0		0	1174	true	52
w1176	,	,	O			0	Opinion	8		0		0		0		0		0		0	1175	true	52
w1177	Margaret	Margaret	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	1176	true	52
w1178	Thatcher	Thatcher	N		OpinionTarget	5	Opinion	8		0		0		0		0		0		0	1177	true	52
w1179	est	être	V			0	Opinion	8		0		0		0		0		0		0	1178	true	52
w1180	une	un	D			0	Opinion	8		0		0		0		0		0		0	1179	true	52
w1181	"	&quot;	O			0	Opinion	8		0		0		0		0		0		0	1180	true	52
w1182	grande	grand	G		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	1181	true	52
w1183	"	&quot;	O		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	1182	true	52
w1184	personnalité	personnalité	N		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	1183	true	52
w1185	qui	qui	P		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	1184	true	52
w1186	restera	rester	V		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	1185	true	52
w1187	dans	dans	P		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	1186	true	52
w1188	l'	le	D		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	1187	true	52
w1189	Histoire	histoire	N		D-StrongPositive	6	Opinion	8		0		0		0		0		0		0	1188	true	52
