w60	Espionnage	espionnage	N			0	Opinion	1		0		0		0		0		0		0	59	true	4
w61	par	par	P			0	Opinion	1		0		0		0		0		0		0	60	true	4
w62	la	le	D			0	Opinion	1		0		0		0		0		0		0	61	true	4
w63	NSA	NSA	N			0	Opinion	1		0		0		0		0		0		0	62	true	4
w64	:	:	O			0	Opinion	1		0		0		0		0		0		0	63	true	4
w65	la	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	64	true	4
w66	France	France	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	65	true	4
w67	exige	exiger	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	66	true	4
w68	des	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	67	true	4
w69	explications	explication	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	68	true	4
w70	des	des	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	69	true	4
w71	États	état	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	70	true	4
w72	·	·	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	71	true	4
w73	Unis	uni	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	72	true	4
w269	Ils	Ils	Q			0		0		0		0	NON-OPINIONATED	5		0		0		0	268	true	13
w270	renvoyaient	renvoyer	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	269	true	13
w271	à	à	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	270	true	13
w272	juin	juin	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	271	true	13
w273	2014	2014	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	272	true	13
w274	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	273	true	13
w275	soit	soit	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	274	true	13
w276	après	après	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	275	true	13
w277	les	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	276	true	13
w278	élections	élection	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	277	true	13
w279	européennes	européen	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	278	true	13
w280	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	279	true	13
w281	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	280	true	13
w282	définition	définition	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	281	true	13
w283	d'	d'	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	282	true	13
w284	une	un	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	283	true	13
w285	"	&quot;	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	284	true	13
w286	politique	politique	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	285	true	13
w287	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	286	true	13
w288	long	long	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	287	true	13
w289	terme	terme	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	288	true	13
w290	"	&quot;	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	289	true	13
w291	en	en	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	290	true	13
w292	matière	matière	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	291	true	13
w293	d'	d'	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	292	true	13
w294	asile	asile	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	293	true	13
w295	et	et	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	294	true	13
w296	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	295	true	13
w297	migration	migration	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	296	true	13
