w99	Au	Au	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	98	true	6
w100	PS	PS	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	99	true	6
w101	,	,	O			0	Opinion	4		0		0		0		0		0		0	100	true	6
w102	on	on	Q			0	Opinion	4		0		0		0		0		0		0	101	true	6
w103	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	102	true	6
w104	confirmé	confirmer	V			0	Opinion	4		0		0		0		0		0		0	103	true	6
w105	que	que	C			0	Opinion	4		0		0		0		0		0		0	104	true	6
w106	cette	ce	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	105	true	6
w107	version	version	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	106	true	6
w108	était	être	V			0	Opinion	4		0		0		0		0		0		0	107	true	6
w109	quasi	quasi	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	108	true	6
w110	définitive	définitif	G		D-Positive	3	Opinion	4		0		0		0		0		0		0	109	true	6
w249	Les	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	248	true	12
w250	attaques	attaque	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	249	true	12
w251	sur	sur	P		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	250	true	12
w252	la	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	251	true	12
w253	chancelière	chancelier	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	252	true	12
w254	disparaissent	disparaître	V		D-StrongPositive	6	Opinion	7		0		0		0		0		0		0	253	true	12
