w132	L'	le	D		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	131	true	8
w133	Europe	Europe	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	132	true	8
w134	,	,	O			0	Opinion	4		0		0		0		0		0		0	133	true	8
w135	minée	miner	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	134	true	8
w136	par	par	P			0	Opinion	4		0		0		0		0		0		0	135	true	8
w137	la	le	D		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	136	true	8
w138	crise	crise	N		OpinionHolder	2	Opinion	4		0		0		0		0		0		0	137	true	8
w226	Herman	Herman	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	225	true	15
w227	Van	van	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	226	true	15
w228	Rompuy	Rompuy	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	227	true	15
w229	,	,	O			0	Opinion	8		0		0		0		0		0		0	228	true	15
w230	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	229	true	15
w231	annoncé	annoncer	V		D-Neutral	7	Opinion	8		0		0		0		0		0		0	230	true	15
w232	qu'	qu'	C			0	Opinion	8		0		0		0		0		0		0	231	true	15
w233	il	il	Q			0	Opinion	8		0		0		0		0		0		0	232	true	15
w234	"	&quot;	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	233	true	15
w235	travaille	travailler	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	234	true	15
w236	à	à	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	235	true	15
w237	un	un	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	236	true	15
w238	accord	accord	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	237	true	15
w239	"	&quot;	O		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	238	true	15
w240	et	et	C		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	239	true	15
w241	qu'	qu'	C		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	240	true	15
w242	il	il	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	241	true	15
w243	présenterait	présenter	V		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	242	true	15
w244	une	un	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	243	true	15
w245	nouvelle	nouveau	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	244	true	15
w246	proposition	proposition	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	245	true	15
w247	de	de	P		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	246	true	15
w248	compromis	compromis	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	247	true	15
w380	Le	le	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	379	true	22
w381	président	président	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	380	true	22
w382	français	français	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	381	true	22
w383	François	François	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	382	true	22
w384	Hollande	hollande	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	383	true	22
w385	et	et	C		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	384	true	22
w386	la	le	D		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	385	true	22
w387	chancelière	chancelier	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	386	true	22
w388	allemande	allemand	G		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	387	true	22
w389	Angela	Angela	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	388	true	22
w390	Merkel	Merkel	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	389	true	22
w391	s'	s'	Q			0	Opinion	12		0		0		0		0		0		0	390	true	22
w392	étaient	étayer	V			0	Opinion	12		0		0		0		0		0		0	391	true	22
w393	mis	mettre	V		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	392	true	22
w394	d'	d'	P		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	393	true	22
w395	accord	accord	N		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	394	true	22
w396	sur	sur	P		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	395	true	22
w397	ces	ce	D		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	396	true	22
w398	deux	deux	G		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	397	true	22
w399	chiffres	chiffre	N		D-StrongPositive	10	Opinion	12		0		0		0		0		0		0	398	true	22
w400	mercredi	mercredi	N			0	Opinion	12		0		0		0		0		0		0	399	true	22
w401	soir	soir	N			0	Opinion	12		0		0		0		0		0		0	400	true	22
w402	,	,	O			0	Opinion	12		0		0		0		0		0		0	401	true	22
w403	selon	selon]	P			0	Opinion	12		0		0		0		0		0		0	402	true	22
w404	un	un	D			0	Opinion	12		0		0		0		0		0		0	403	true	22
w405	négociateur	négociateur	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	404	true	22
w846	il	il	Q			0	Opinion	16		0		0		0		0		0		0	845	true	51
w847	est	être	V			0	Opinion	16		0		0		0		0		0		0	846	true	51
w848	beau	beau	G			0	Opinion	16		0		0		0		0		0		0	847	true	51
w849	le	le	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	848	true	51
w850	compromis	compromis	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	849	true	51
w851	,	,	O			0	Opinion	16		0		0		0		0		0		0	850	true	51
w852	les	le	D		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	851	true	51
w853	agriculteurs	agriculteur	N		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	852	true	51
w854	apprécieront	apprécier	V		D-Positive	14	Opinion	16		0		0		0		0		0		0	853	true	51
w855	.	.	O			0	Opinion	16		0		0		0		0		0		0	854	true	51
w881	Le	le	D			0	Opinion	19		0		0		0		0		0		0	880	true	54
w882	piégé	piégé	N			0	Opinion	19		0		0		0		0		0		0	881	true	54
w883	,	,	O			0	Opinion	19		0		0		0		0		0		0	882	true	54
w884	c'	c'	Q			0	Opinion	19		0		0		0		0		0		0	883	true	54
w885	est	être	V			0	Opinion	19		0		0		0		0		0		0	884	true	54
w886	Hollande	hollande	N		OpinionTarget	17	Opinion	19		0		0		0		0		0		0	885	true	54
w887	l'	le	D		D-StrongNegative	18	Opinion	19		0		0		0		0		0		0	886	true	54
w888	incompétent	incompétent	N		D-StrongNegative	18	Opinion	19		0		0		0		0		0		0	887	true	54
