w7	Nouvelle	nouveau	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	6	true	2
w8	impasse	impasse	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	7	true	2
w9	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	8	true	2
w10	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	9	true	2
w11	ONU	ONU	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	10	true	2
w12	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	11	true	2
w13	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	12	true	2
w14	Occidentaux	occidental	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	13	true	2
w15	temporisent	temporiser	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	14	true	2
w16	SYRIE	SYRIE	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	15	true	3
w62	Les	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	61	true	9
w63	préparatifs	préparatif	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	62	true	9
w64	se	se	Q			0		0		0		0	NON-OPINIONATED	3		0		0		0	63	true	9
w65	poursuivent	poursuivre	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	64	true	9
w66	,	,	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	65	true	9
w67	alors	alors	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	66	true	9
w68	que	que	C			0		0		0		0	NON-OPINIONATED	3		0		0		0	67	true	9
w69	plusieurs	plusieurs	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	68	true	9
w70	pays	pays	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	69	true	9
w71	disent	dire	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	70	true	9
w72	attendre	attendre	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	71	true	9
w73	les	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	72	true	9
w74	résultats	résultat	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	73	true	9
w75	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	74	true	9
w76	l'	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	75	true	9
w77	enquête	enquête	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	76	true	9
w78	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	77	true	9
w79	l'	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	78	true	9
w80	ONU	ONU	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	79	true	9
