w8	Le	le	D			0		0		0		0		0		0		0		0	7	true	2
w9	don	don	N			0		0		0		0		0		0		0		0	8	true	2
w10	des	des	P			0		0		0		0		0		0		0		0	9	true	2
w11	actionnaires	actionnaire	N			0		0		0		0		0		0		0		0	10	true	2
w12	de	de	P			0		0		0		0		0		0		0		0	11	true	2
w13	BMW	BMW	N			0		0		0		0		0		0		0		0	12	true	2
w14	à	à	P			0		0		0		0		0		0		0		0	13	true	2
w15	la	le	D			0		0		0		0		0		0		0		0	14	true	2
w16	CDU	CDU	N			0		0		0		0		0		0		0		0	15	true	2
w17	provoque	provoquer	V			0		0		0		0		0		0		0		0	16	true	2
w18	un	un	D			0		0		0		0		0		0		0		0	17	true	2
w19	débat	débat	N			0		0		0		0		0		0		0		0	18	true	2
w20	sur	sur	P			0		0		0		0		0		0		0		0	19	true	2
w21	le	le	D			0		0		0		0		0		0		0		0	20	true	2
w22	financement	financement	N			0		0		0		0		0		0		0		0	21	true	2
w23	des	des	P			0		0		0		0		0		0		0		0	22	true	2
w24	partis	parti	N			0		0		0		0		0		0		0		0	23	true	2
w25	De	De	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	24	true	3
w26	gauche	gauche	G			0		0		0		0	NON-OPINIONATED	4		0		0		0	25	true	3
w27	à	à	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	26	true	3
w28	droite	droite	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	27	true	3
w29	:	:	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	28	true	3
w30	Stefan	Stefan	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	29	true	3
w31	Quandt	Quandt	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	30	true	3
w32	,	,	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	31	true	3
w33	sa	son	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	32	true	3
w34	mère	mère	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	33	true	3
w35	Johanna	Johanna	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	34	true	3
w36	Quandt	Quandt	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	35	true	3
w37	et	et	C			0		0		0		0	NON-OPINIONATED	4		0		0		0	36	true	3
w38	sa	son	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	37	true	3
w39	sœur	sœur	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	38	true	3
w40	Susanne	Susanne	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	39	true	3
w41	Klatten	Klatten	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	40	true	3
w42	,	,	O			0		0		0		0	NON-OPINIONATED	4		0		0		0	41	true	3
w43	en	en	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	42	true	3
w44	2009	2009	D			0		0		0		0	NON-OPINIONATED	4		0		0		0	43	true	3
w45	à	à	P			0		0		0		0	NON-OPINIONATED	4		0		0		0	44	true	3
w46	Wiesbaden	Wiesbaden	N			0		0		0		0	NON-OPINIONATED	4		0		0		0	45	true	3
w220	Mais	Mais	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	219	true	10
w221	tous	tout	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	220	true	10
w222	les	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	221	true	10
w223	dons	don	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	222	true	10
w224	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	223	true	10
w225	plus	plus	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	224	true	10
w226	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	225	true	10
w227	50	50	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	226	true	10
w228	000	000	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	227	true	10
w229	euros	euro	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	228	true	10
w230	doivent	devoir	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	229	true	10
w231	être	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	230	true	10
w232	rendus	rendre	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	231	true	10
w233	publics	public	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	232	true	10
