w3	Dans	Dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	2
w4	son	son	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	2
w5	discours	discours	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	2
w6	face	face	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	2
w7	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	2
w8	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	2
w9	porte	porte	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	2
w10	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	2
w11	Brandebourg	brandebourg	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	2
w12	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	2
w13	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	président	président	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w15	américain	américain	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	2
w16	a	avoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	2
w17	proposé	proposer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	2
w18	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	2
w19	Russie	Russie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	2
w20	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	2
w21	réduire	réduire	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	2
w22	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	2
w23	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	2
w24	tiers	tiers	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	2
w25	ses	son	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	2
w26	armes	arme	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	2
w27	nucléaires	nucléaire	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	2
w29	Barack	Barack	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	28	true	3
w30	Obama	Obama	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	29	true	3
w31	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	30	true	3
w32	aussi	aussi	G			0	Opinion	5		0		0		0		0		0		0	31	true	3
w33	promis	promettre	V			0	Opinion	5		0		0		0		0		0		0	32	true	3
w34	que	que	C			0	Opinion	5		0		0		0		0		0		0	33	true	3
w35	les	le	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	34	true	3
w36	Etats	Etats	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	35	true	3
w37	·	·	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	36	true	3
w38	Unis	unir	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	37	true	3
w39	"	&quot;	O			0	Opinion	5		0		0		0		0		0		0	38	true	3
w40	feront	faire	V		D-StrongPositive	4	Opinion	5		0		0		0		0		0		0	39	true	3
w41	plus	plus	G		D-StrongPositive	4	Opinion	5		0		0		0		0		0		0	40	true	3
w89	Sur	Sur	P			0	Opinion	9		0		0		0		0		0		0	88	true	5
w90	la	le	D		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	89	true	5
w91	Syrie	Syrie	N		OpinionTarget	6	Opinion	9		0		0		0		0		0		0	90	true	5
w92	,	,	O			0	Opinion	9		0		0		0		0		0		0	91	true	5
w93	il	il	Q		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	92	true	5
w94	est	être	V			0	Opinion	9		0		0		0		0		0		0	93	true	5
w95	resté	rester	V		I-Negative	8	Opinion	9		0		0		0		0		0		0	94	true	5
w96	prudent	prudent	G		I-Negative	8	Opinion	9		0		0		0		0		0		0	95	true	5
w97	quant	quant	G		I-Negative	8	Opinion	9		0		0		0		0		0		0	96	true	5
w98	à	à	P		I-Negative	8	Opinion	9		0		0		0		0		0		0	97	true	5
w99	la	le	D		I-Negative	8	Opinion	9		0		0		0		0		0		0	98	true	5
w100	nouvelle	nouveau	G		I-Negative	8	Opinion	9		0		0		0		0		0		0	99	true	5
w101	aide	aide	N		I-Negative	8	Opinion	9		0		0		0		0		0		0	100	true	5
w102	américaine	américain	G		I-Negative	8	Opinion	9		0		0		0		0		0		0	101	true	5
w103	aux	aux	P		I-Negative	8	Opinion	9		0		0		0		0		0		0	102	true	5
w104	insurgés	insurgés	D		I-Negative	8	Opinion	9		0		0		0		0		0		0	103	true	5
w151	nous	lui	Q		OpinionTarget	11	OH1-OP	13		0		0		0		0		0		0	150	true	7
w152	devons	devoir	V		D-Positive	12	OH1-OP	13		0		0		0		0		0		0	151	true	7
w153	faire	faire	V		D-Positive	12	OH1-OP	13		0		0		0		0		0		0	152	true	7
w154	plus	plus	G		D-Positive	12	OH1-OP	13		0		0		0		0		0		0	153	true	7
w155	et	et	C			0	OH1-OP	13		0		0		0		0		0		0	154	true	7
w156	nous	lui	Q			0	OH1-OP	13	OpinionTarget	15	Opinion	17		0		0		0		0	155	true	7
w157	ferons	ferons	N			0	OH1-OP	13	D-StrongPositive	16	Opinion	17		0		0		0		0	156	true	7
w158	plus	plus	G			0	OH1-OP	13	D-StrongPositive	16	Opinion	17		0		0		0		0	157	true	7
w159	"	&quot;	O			0	OH1-OP	13		0	Opinion	17		0		0		0		0	158	true	7
w160	,	,	O			0	OH1-OP	13		0	Opinion	17		0		0		0		0	159	true	7
w161	a	avoir	V			0	OH1-OP	13		0	Opinion	17		0		0		0		0	160	true	7
w162	déclaré	déclarer	V			0	OH1-OP	13		0	Opinion	17		0		0		0		0	161	true	7
w163	Barack	Barack	N		OpinionHolder	10	OH1-OP	13	OpinionHolder	14	Opinion	17		0		0		0		0	162	true	7
w164	Obama	Obama	N		OpinionHolder	10	OH1-OP	13	OpinionHolder	14	Opinion	17		0		0		0		0	163	true	7
w179	"	&quot;	O			0	Opinion	20		0		0		0		0		0		0	178	true	8
w180	Notre	son	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	179	true	8
w181	génération	génération	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	180	true	8
w182	doit	devoir	V			0	Opinion	20		0		0		0		0		0		0	181	true	8
w183	avancer	avancer	V		D-StrongPositive	19	Opinion	20		0		0		0		0		0		0	182	true	8
w184	vers	vers	P		D-StrongPositive	19	Opinion	20		0		0		0		0		0		0	183	true	8
w185	un	un	D		D-StrongPositive	19	Opinion	20		0		0		0		0		0		0	184	true	8
w186	pacte	pacte	N		D-StrongPositive	19	Opinion	20		0		0		0		0		0		0	185	true	8
w187	mondial	mondial	G		D-StrongPositive	19	Opinion	20		0		0		0		0		0		0	186	true	8
