w146	Le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	145	true	22
w147	Conseil	conseil	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	146	true	22
w148	européen	européen	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	147	true	22
w149	s'	s'	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	148	true	22
w150	est	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	149	true	22
w151	mis	mettre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	150	true	22
w152	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	151	true	22
w153	accord	accord	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	152	true	22
w154	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	153	true	22
w155	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	154	true	22
w156	cadre	cadre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	155	true	22
w157	financier	financier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	156	true	22
w158	pluriannuel	pluriannuel	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	157	true	22
w159	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	158	true	22
w160	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	159	true	22
w161	reste	reste	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	160	true	22
w162	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	161	true	22
w163	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	162	true	22
w164	décennie	décennie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	163	true	22
