w5	Merkel	Merkel	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	4	true	1
w6	promet	promettre	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	5	true	1
w7	des	un	D			0	Opinion	4		0		0		0		0		0		0	6	true	1
w8	cadeaux	cadeau	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	fiscaux	fiscal	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	8	true	1
w397	la	le	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	396	true	17
w398	droite	droite	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	397	true	17
w399	exclut	exclure	V		D-Negative	6	Opinion	8		0		0		0		0		0		0	398	true	17
w400	toute	tout	G			0	Opinion	8		0		0		0		0		0		0	399	true	17
w401	hausse	hausse	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	400	true	17
w402	d'	d'	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	401	true	17
w403	impôts	impôt	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	402	true	17
w742	Le	le	D			0	Opinion	10		0		0		0		0		0		0	741	true	26
w743	chef	chef	N			0	Opinion	10		0		0		0		0		0		0	742	true	26
w744	du	du	P			0	Opinion	10		0		0		0		0		0		0	743	true	26
w745	groupe	groupe	N			0	Opinion	10		0		0		0		0		0		0	744	true	26
w746	parlementaire	parlementaire	G			0	Opinion	10		0		0		0		0		0		0	745	true	26
w747	CDU	CDU	N			0	Opinion	10		0		0		0		0		0		0	746	true	26
w748	·	·	N			0	Opinion	10		0		0		0		0		0		0	747	true	26
w749	CSU	CSU	N			0	Opinion	10		0		0		0		0		0		0	748	true	26
w750	,	,	O			0	Opinion	10		0		0		0		0		0		0	749	true	26
w751	Volker	Volker	N		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	750	true	26
w752	Kauder	Kauder	N		OpinionHolder	11	Opinion	10		0		0		0		0		0		0	751	true	26
w753	,	,	O			0	Opinion	10		0		0		0		0		0		0	752	true	26
w754	assure	assurer	V		D-StrongPositive	12	Opinion	10		0		0		0		0		0		0	753	true	26
w755	,	,	O			0	Opinion	10		0		0		0		0		0		0	754	true	26
w756	lui	lui	P			0	Opinion	10		0		0		0		0		0		0	755	true	26
w757	,	,	O			0	Opinion	10		0		0		0		0		0		0	756	true	26
w758	que	que	C			0	Opinion	10		0		0		0		0		0		0	757	true	26
w759	l'	le	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	758	true	26
w760	Allemagne	Allemagne	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	759	true	26
w761	a	avoir	V		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	760	true	26
w762	les	le	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	761	true	26
w763	moyens	moyen	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	762	true	26
w764	de	de	P		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	763	true	26
w765	financer	financer	V		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	764	true	26
w766	ces	ce	D		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	765	true	26
w767	promesses	promesse	N		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	766	true	26
w768	électorales	électoral	G		OpinionTarget	9	Opinion	10		0		0		0		0		0		0	767	true	26
