w272	C’	C’	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	271	true	8
w273	est	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	272	true	8
w274	à	à	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	273	true	8
w275	M.	M.	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	274	true	8
w276	Bersani	Bersani	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	275	true	8
w277	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	276	true	8
w278	patron	patron	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	277	true	8
w279	du	du	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	278	true	8
w280	Parti	parti	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	279	true	8
w281	démocrate	démocrate	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	280	true	8
w282	(	(	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	281	true	8
w283	PD	PD	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	282	true	8
w284	)	)	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	283	true	8
w285	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	284	true	8
w286	que	que	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	285	true	8
w287	revient	revenir	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	286	true	8
w288	l’	l’	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	287	true	8
w289	initiative	initiative	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	288	true	8
w290	parce	parce	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	289	true	8
w291	que	que	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	290	true	8
w292	le	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	291	true	8
w293	centre	centre	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	292	true	8
w294	·	·	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	293	true	8
w295	gauche	gauche	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	294	true	8
w296	est	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	295	true	8
w297	arrivé	arriver	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	296	true	8
w298	en	en	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	297	true	8
w299	tête	tête	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	298	true	8
w300	aux	aux	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	299	true	8
w301	législatives	législatif	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	300	true	8
w302	mais	mais	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	301	true	8
w303	il	il	Q			0		0		0		0	NON-OPINIONATED	5		0		0		0	302	true	8
w304	n’	n’	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	303	true	8
w305	a	avoir	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	304	true	8
w306	pas	pas	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	305	true	8
w307	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	306	true	8
w308	majorité	majorité	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	307	true	8
w309	absolue	absolu	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	308	true	8
w310	(	(	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	309	true	8
w311	et	et	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	310	true	8
w312	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	311	true	8
w313	loin	loin	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	312	true	8
w314	)	)	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	313	true	8
w315	au	au	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	314	true	8
w316	Sénat	sénat	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	315	true	8
w317	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	316	true	8
w318	d’	d’	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	317	true	8
w319	où	où	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	318	true	8
w320	l’	l’	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	319	true	8
w321	impasse	impasse	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	320	true	8
w322	actuelle	actuel	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	321	true	8
w324	Grillo	Grillo	N		OpinionTarget	1	Opinion	4		0		0		0		0		0		0	323	true	9
w325	doit	devoir	V			0	Opinion	4		0		0		0		0		0		0	324	true	9
w326	“	“	N			0	Opinion	4		0		0		0		0		0		0	325	true	9
w327	se	se	Q		D-Negative	2	Opinion	4		0		0		0		0		0		0	326	true	9
w328	décider	décider	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	327	true	9
w329	,	,	O		D-Negative	2	Opinion	4		0		0		0		0		0		0	328	true	9
w330	on	on	Q		D-Negative	2	Opinion	4		0		0		0		0		0		0	329	true	9
w331	ne	ne	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	330	true	9
w332	peut	pouvoir	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	331	true	9
w333	pas	pas	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	332	true	9
w334	changer	changer	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	333	true	9
w335	les	le	D		D-Negative	2	Opinion	4		0		0		0		0		0		0	334	true	9
w336	choses	chose	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	335	true	9
w337	avec	avec	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	336	true	9
w338	les	le	D		D-Negative	2	Opinion	4		0		0		0		0		0		0	337	true	9
w339	gens	gens	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	338	true	9
w340	qui	qui	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	339	true	9
w341	,	,	O		D-Negative	2	Opinion	4		0		0		0		0		0		0	340	true	9
w342	sur	sur	P		D-Negative	2	Opinion	4		0		0		0		0		0		0	341	true	9
w343	le	le	D		D-Negative	2	Opinion	4		0		0		0		0		0		0	342	true	9
w344	gâteau	gâteau	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	343	true	9
w345	,	,	O		D-Negative	2	Opinion	4		0		0		0		0		0		0	344	true	9
w346	veulent	vouloir	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	345	true	9
w347	uniquement	uniquement	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	346	true	9
w348	manger	manger	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	347	true	9
w349	la	le	D		D-Negative	2	Opinion	4		0		0		0		0		0		0	348	true	9
w350	cerise	cerise	N		D-Negative	2	Opinion	4		0		0		0		0		0		0	349	true	9
w351	”	”	G			0	Opinion	4		0		0		0		0		0		0	350	true	9
w352	,	,	O			0	Opinion	4		0		0		0		0		0		0	351	true	9
w353	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	352	true	9
w354	lancé	lancer	V			0	Opinion	4		0		0		0		0		0		0	353	true	9
w355	M.	M.	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	354	true	9
w356	Bersani	Bersani	N		OpinionHolder	3	Opinion	4		0		0		0		0		0		0	355	true	9
w772	Pendant	Pendant	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	771	true	25
w773	une	un	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	772	true	25
w774	visite	visite	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	773	true	25
w775	en	en	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	774	true	25
w776	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	775	true	25
w777	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	776	true	25
w778	M.	M.	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	777	true	25
w779	Napolitano	Napolitano	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	778	true	25
w780	s’	s’	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	779	true	25
w781	est	être	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	780	true	25
w782	employé	employer	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	781	true	25
w783	à	à	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	782	true	25
w784	rassurer	rassurer	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	783	true	25
w785	l’	l’	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	784	true	25
w786	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	785	true	25
w787	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	786	true	25
w788	affirmant	affirmer	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	787	true	25
w789	que	que	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	788	true	25
w790	l’	l’	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	789	true	25
w791	Italie	Italie	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	790	true	25
w792	“	“	Q			0		0		0		0	NON-OPINIONATED	6		0		0		0	791	true	25
w793	assumera	assumer	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	792	true	25
w794	ses	son	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	793	true	25
w795	responsabilités	responsabilité	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	794	true	25
w796	et	et	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	795	true	25
w797	fera	faire	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	796	true	25
w798	sa	son	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	797	true	25
w799	part	part	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	798	true	25
w800	de	de	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	799	true	25
w801	sacrifices	sacrifice	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	800	true	25
w802	”	”	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	801	true	25
w803	pour	pour	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	802	true	25
w804	la	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	803	true	25
w805	construction	construction	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	804	true	25
w806	européenne	européen	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	805	true	25
w807	.	.	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	806	true	25
w808	Le	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	807	true	26
w809	résultat	résultat	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	808	true	26
w810	des	des	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	809	true	26
w811	élections	élection	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	810	true	26
w812	en	en	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	811	true	26
w813	Italie	Italie	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	812	true	26
w814	a	avoir	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	813	true	26
w815	aussi	aussi	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	814	true	26
w816	relancé	relancer	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	815	true	26
w817	le	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	816	true	26
w818	débat	débat	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	817	true	26
w819	en	en	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	818	true	26
w820	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	819	true	26
w821	sur	sur	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	820	true	26
w822	les	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	821	true	26
w823	politiques	politique	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	822	true	26
w824	d’	d’	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	823	true	26
w825	austérité	austérité	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	824	true	26
w826	prônées	prôner	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	825	true	26
w827	par	par	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	826	true	26
w828	Bruxelles	Bruxelles	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	827	true	26
w829	et	et	C			0		0		0		0	NON-OPINIONATED	6		0		0		0	828	true	26
w830	Berlin	Berlin	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	829	true	26
w831	qui	qui	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	830	true	26
w832	réclament	réclamer	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	831	true	26
w833	la	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	832	true	26
w834	poursuite	poursuite	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	833	true	26
w835	des	des	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	834	true	26
w836	efforts	effort	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	835	true	26
w837	budgétaires	budgétaire	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	836	true	26
w838	des	des	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	837	true	26
w839	pays	pays	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	838	true	26
w840	fragiles	fragile	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	839	true	26
w841	de	de	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	840	true	26
w842	la	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	841	true	26
w843	zone	zone	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	842	true	26
w844	euro	euro	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	843	true	26
w845	.	.	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	844	true	26
