w147	Londres	Londres	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	146	true	10
w148	envisage	envisager	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	147	true	10
w149	une	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	148	true	10
w150	réaction	réaction	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	149	true	10
w151	même	même	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	150	true	10
w152	en	en	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	151	true	10
w153	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	152	true	10
w154	absence	absence	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	153	true	10
w155	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	154	true	10
w156	position	position	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	155	true	10
w157	unanime	unanime	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	156	true	10
w158	du	du	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	157	true	10
w159	Conseil	conseil	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	158	true	10
w160	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	159	true	10
w161	sécurité	sécurité	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	160	true	10
w162	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	161	true	10
w163	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	162	true	10
w164	ONU	ONU	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	163	true	10
