w1	La	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Syrie	Syrie	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	prête	prêter	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	à	à	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	se	se	Q		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	5	true	1
w7	défendre	défendre	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	6	true	1
w8	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	7	true	1
w9	en	en	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	8	true	1
w10	cas	cas	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	9	true	1
w11	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	10	true	1
w12	frappe	frappe	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	11	true	1
w58	Les	le	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	57	true	5
w59	pays	pays	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	58	true	5
w60	occidentaux	occidental	G		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	59	true	5
w61	envisagent	envisager	V		D-Neutral	7	Opinion	5		0		0		0		0		0		0	60	true	5
w62	une	un	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	61	true	5
w63	intervention	intervention	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	62	true	5
w64	militaire	militaire	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	63	true	5
w65	courte	court	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	64	true	5
w66	et	et	C		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	65	true	5
w67	ciblée	ciblée	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	66	true	5
w73	Selon	selon]	P		D-Neutral	12	Opinion	9		0		0		0		0		0		0	72	true	7
w74	le	le	D		OpinionHolder	11	Opinion	9		0		0		0		0		0		0	73	true	7
w75	secrétaire	secrétaire	N		OpinionHolder	11	Opinion	9		0		0		0		0		0		0	74	true	7
w76	d'	d'	P		OpinionHolder	11	Opinion	9		0		0		0		0		0		0	75	true	7
w77	Etat	Etat	N		OpinionHolder	11	Opinion	9		0		0		0		0		0		0	76	true	7
w78	américain	américain	G		OpinionHolder	11	Opinion	9		0		0		0		0		0		0	77	true	7
w79	John	John	N		OpinionHolder	11	Opinion	9		0		0		0		0		0		0	78	true	7
w80	Kerry	Kerry	N		OpinionHolder	11	Opinion	9		0		0		0		0		0		0	79	true	7
w81	,	,	O			0	Opinion	9		0		0		0		0		0		0	80	true	7
w82	l’	l’	D		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	81	true	7
w83	usage	usage	N		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	82	true	7
w84	d’	d’	G		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	83	true	7
w85	armes	arme	N		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	84	true	7
w86	chimiques	chimique	G		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	85	true	7
w87	est	être	V		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	86	true	7
w88	"	&quot;	O		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	87	true	7
w89	indéniable	indéniable	G		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	88	true	7
w90	"	&quot;	O		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	89	true	7
