w51	Un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	4
w52	programme	programme	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	4
w53	qui	qui	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	4
w54	rencontre	rencontrer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	4
w55	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	4
w56	certain	certain	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	4
w57	écho	écho	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	4
w58	dans	dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	4
w59	une	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	4
w60	partie	partie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	4
w61	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	4
w62	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	4
w63	opinion	opinion	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	4
w64	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	4
w65	convaincue	convaincre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	payer	payer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	reste	reste	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w72	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	4
w73	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	4
w107	Et	Et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	106	true	8
w108	si	si	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	107	true	8
w109	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	108	true	8
w110	fin	fin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	109	true	8
w111	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	110	true	8
w112	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	111	true	8
w113	euro	euro	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	112	true	8
w114	commençait	commencer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	113	true	8
w115	là	là	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	114	true	8
w116	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	8
w117	sous	sous	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	116	true	8
w118	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	117	true	8
w119	lustres	lustre	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	118	true	8
w120	dorés	dorer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	8
w121	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	8
w122	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	121	true	8
w123	immense	immense	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	122	true	8
w124	salle	salle	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	123	true	8
w125	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	124	true	8
w126	bal	bal	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	125	true	8
w127	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	126	true	8
w128	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	127	true	8
w129	hôtel	hôtel	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	128	true	8
w130	Intercontinental	Intercontinental	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	129	true	8
w131	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	130	true	8
w132	au	au	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	131	true	8
w133	coeur	coeur	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	132	true	8
w134	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	133	true	8
w135	Berlin	Berlin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	134	true	8
