w236	Le	le	D			0	Opinion	5		0		0		0		0		0		0	235	true	8
w237	président	président	N			0	Opinion	5		0		0		0		0		0		0	236	true	8
w238	de	de	P			0	Opinion	5		0		0		0		0		0		0	237	true	8
w239	la	le	D			0	Opinion	5		0		0		0		0		0		0	238	true	8
w240	République	république	N			0	Opinion	5		0		0		0		0		0		0	239	true	8
w241	italienne	italien	G			0	Opinion	5		0		0		0		0		0		0	240	true	8
w242	Giorgio	Giorgio	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	241	true	8
w243	Napolitano	Napolitano	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	242	true	8
w244	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	243	true	8
w245	estimé	estimer	V			0	Opinion	5		0		0		0		0		0		0	244	true	8
w246	que	que	C			0	Opinion	5		0		0		0		0		0		0	245	true	8
w247	Margaret	Margaret	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	246	true	8
w248	Thatcher	Thatcher	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	247	true	8
w249	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	248	true	8
w250	transmis	transmettre	V			0	Opinion	5		0		0		0		0		0		0	249	true	8
w251	«	«	P			0	Opinion	5		0		0		0		0		0		0	250	true	8
w252	confiance	confiance	N		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	251	true	8
w253	et	et	C		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	252	true	8
w254	cohésion	cohésion	N		I-StrongPositive	4	Opinion	5		0		0		0		0		0		0	253	true	8
w255	»	»	G			0	Opinion	5		0		0		0		0		0		0	254	true	8
w256	à	à	P			0	Opinion	5		0		0		0		0		0		0	255	true	8
w257	son	son	D			0	Opinion	5		0		0		0		0		0		0	256	true	8
w258	pays	pays	N			0	Opinion	5		0		0		0		0		0		0	257	true	8
w383	Elle	lui	Q		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	382	true	12
w384	restera	rester	V		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	383	true	12
w385	dans	dans	P		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	384	true	12
w386	nos	son	D		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	385	true	12
w387	mémoires	mémoire	N		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	386	true	12
w388	et	et	C		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	387	true	12
w389	dans	dans	P		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	388	true	12
w390	l'	le	D		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	389	true	12
w391	histoire	histoire	N		D-StrongPositive	7	Opinion	8		0		0		0		0		0		0	390	true	12
w926	«	«	G			0		0		0		0		0		0		0		0	925	true	26
w927	Le	le	D			0		0		0		0		0		0		0		0	926	true	26
w928	monde	monde	N			0		0		0		0		0		0		0		0	927	true	26
w929	a	avoir	V			0		0		0		0		0		0		0		0	928	true	26
w930	perdu	perdre	V			0		0		0		0		0		0		0		0	929	true	26
w931	une	un	D			0		0		0		0		0		0		0		0	930	true	26
w932	vraie	vrai	G			0		0		0		0		0		0		0		0	931	true	26
w933	championne	champion	N			0		0		0		0		0		0		0		0	932	true	26
w934	de	de	P			0		0		0		0		0		0		0		0	933	true	26
w935	la	le	D			0		0		0		0		0		0		0		0	934	true	26
w936	liberté	liberté	N			0		0		0		0		0		0		0		0	935	true	26
w937	et	et	C			0		0		0		0		0		0		0		0	936	true	26
w938	de	de	P			0		0		0		0		0		0		0		0	937	true	26
w939	la	le	D			0		0		0		0		0		0		0		0	938	true	26
w940	démocratie	démocratie	N			0		0		0		0		0		0		0		0	939	true	26
w941	»	»	G			0		0		0		0		0		0		0		0	940	true	26
w943	«	«	G			0	Opinion	14		0		0		0		0		0		0	942	true	27
w944	Le	le	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	943	true	27
w945	monde	monde	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	944	true	27
w946	a	avoir	V			0	Opinion	14		0		0		0		0		0		0	945	true	27
w947	perdu	perdre	V			0	Opinion	14		0		0		0		0		0		0	946	true	27
w948	une	un	D		I-StrongPositive	13	Opinion	14		0		0		0		0		0		0	947	true	27
w949	géante	géant	G		I-StrongPositive	13	Opinion	14		0		0		0		0		0		0	948	true	27
w950	»	»	N			0	Opinion	14		0		0		0		0		0		0	949	true	27
w951	,	,	O			0	Opinion	14		0		0		0		0		0		0	950	true	27
w952	a	avoir	V			0	Opinion	14		0		0		0		0		0		0	951	true	27
w953	déclaré	déclarer	V			0	Opinion	14		0		0		0		0		0		0	952	true	27
w954	le	le	D		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	953	true	27
w955	Premier	premier	G		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	954	true	27
w956	ministre	ministre	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	955	true	27
w957	canadien	canadien	G		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	956	true	27
w958	Stephen	Stephen	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	957	true	27
w959	Harper	Harper	N		OpinionHolder	11	Opinion	14		0		0		0		0		0		0	958	true	27
w960	.	.	O			0	Opinion	14		0		0		0		0		0		0	959	true	27
