w12	Hollande	hollande	N		OpinionTarget	2	Opinion	1		0		0		0		0		0		0	11	true	2
w13	veut	vouloir	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	12	true	2
w14	adopter	adopter	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	13	true	2
w15	une	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	14	true	2
w16	directive	directive	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	15	true	2
w17	sur	sur	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	16	true	2
w18	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	17	true	2
w19	transparence	transparence	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	18	true	2
w20	bancaire	bancaire	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	19	true	2
w21	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	20	true	2
w22	avant	avant	P			0	Opinion	1		0		0		0		0		0		0	21	true	2
w23	la	le	D			0	Opinion	1		0		0		0		0		0		0	22	true	2
w24	fin	fin	N			0	Opinion	1		0		0		0		0		0		0	23	true	2
w25	de	de	P			0	Opinion	1		0		0		0		0		0		0	24	true	2
w26	l'	le	D			0	Opinion	1		0		0		0		0		0		0	25	true	2
w27	année	année	N			0	Opinion	1		0		0		0		0		0		0	26	true	2
w28	"	&quot;	O			0	Opinion	1		0		0		0		0		0		0	27	true	2
w78	Malgré	Malgré	P			0	Opinion	5		0		0		0		0		0		0	77	true	5
w79	ses	son	D			0	Opinion	5		0		0		0		0		0		0	78	true	5
w80	divergences	divergence	N			0	Opinion	5		0		0		0		0		0		0	79	true	5
w81	,	,	O			0	Opinion	5		0		0		0		0		0		0	80	true	5
w82	l'	le	D		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	81	true	5
w83	Europe	Europe	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	82	true	5
w84	tente	tenter	V		D-Positive	7	Opinion	5		0		0		0		0		0		0	83	true	5
w85	de	de	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	84	true	5
w86	parler	parler	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	85	true	5
w87	d'	d'	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	86	true	5
w88	une	un	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	87	true	5
w89	seule	seul	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	88	true	5
w90	voix	voix	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	89	true	5
w91	pour	pour	P			0	Opinion	5		0		0		0		0		0		0	90	true	5
w92	afficher	afficher	V			0	Opinion	5		0		0		0		0		0		0	91	true	5
w93	sa	son	D			0	Opinion	5		0		0		0		0		0		0	92	true	5
w94	détermination	détermination	N			0	Opinion	5		0		0		0		0		0		0	93	true	5
w95	à	à	P			0	Opinion	5		0		0		0		0		0		0	94	true	5
w96	mettre	mettre	V			0	Opinion	5		0		0		0		0		0		0	95	true	5
w97	fin	fin	N			0	Opinion	5		0		0		0		0		0		0	96	true	5
w98	au	au	P			0	Opinion	5		0		0		0		0		0		0	97	true	5
w99	secret	secret	N			0	Opinion	5		0		0		0		0		0		0	98	true	5
w100	bancaire	bancaire	G			0	Opinion	5		0		0		0		0		0		0	99	true	5
w302	Cette	ce	D			0	Opinion	9		0		0		0		0		0		0	301	true	15
w303	fois	foi	N			0	Opinion	9		0		0		0		0		0		0	302	true	15
w304	,	,	O			0	Opinion	9		0		0		0		0		0		0	303	true	15
w305	Vienne	Vienne	N		OpinionHolder	10	Opinion	9		0		0		0		0		0		0	304	true	15
w306	et	et	C			0	Opinion	9		0		0		0		0		0		0	305	true	15
w307	Luxembourg	Luxembourg	N		OpinionHolder	11	Opinion	9		0		0		0		0		0		0	306	true	15
w308	se	se	Q		D-Positive	12	Opinion	9		0		0		0		0		0		0	307	true	15
w309	sont	être	V		D-Positive	12	Opinion	9		0		0		0		0		0		0	308	true	15
w310	montrés	montrer	V		D-Positive	12	Opinion	9		0		0		0		0		0		0	309	true	15
w311	plus	plus	G		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	310	true	15
w312	disposés	disposer	V		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	311	true	15
w313	à	à	P		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	312	true	15
w314	se	se	Q		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	313	true	15
w315	rallier	rallier	V		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	314	true	15
w316	au	au	P		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	315	true	15
w317	texte	texte	N		OpinionTarget	13	Opinion	9		0		0		0		0		0		0	316	true	15
w318	mais	mais	C			0		0		0		0		0		0		0		0	317	true	15
w319	maintiennent	maintenir	V			0		0		0		0		0		0		0		0	318	true	15
w320	leur	son	D			0		0		0		0		0		0		0		0	319	true	15
w321	condition	condition	N			0		0		0		0		0		0		0		0	320	true	15
w456	Le	le	D		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	455	true	21
w457	chef	chef	N		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	456	true	21
w458	de	de	P		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	457	true	21
w459	l'	le	D		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	458	true	21
w460	Etat	Etat	N		OpinionHolder	15	Opinion	14		0		0		0		0		0		0	459	true	21
w461	a	avoir	V		D-Neutral	16	Opinion	14		0		0		0		0		0		0	460	true	21
w462	prévenu	prévenir	V		D-Neutral	16	Opinion	14		0		0		0		0		0		0	461	true	21
w463	qu'	qu'	C			0	Opinion	14		0		0		0		0		0		0	462	true	21
w464	il	il	Q			0	Opinion	14		0		0		0		0		0		0	463	true	21
w465	jugeait	juger	V		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	464	true	21
w466	inacceptable	inacceptable	G		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	465	true	21
w467	la	le	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	466	true	21
w468	condition	condition	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	467	true	21
w469	imposée	imposer	V		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	468	true	21
w470	par	par	P		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	469	true	21
w471	le	le	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	470	true	21
w472	Luxembourg	Luxembourg	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	471	true	21
w473	et	et	C		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	472	true	21
w474	l'	le	D		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	473	true	21
w475	Autriche	Autriche	N		OpinionTarget	17	Opinion	14		0		0		0		0		0		0	474	true	21
