w14	La	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	13	true	4
w15	chancelière	chancelier	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	14	true	4
w16	allemande	allemand	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	15	true	4
w17	et	et	C			0	Opinion	1		0		0		0		0		0		0	16	true	4
w18	son	son	D		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	17	true	4
w19	rival	rival	N		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	18	true	4
w20	social	social	G		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	19	true	4
w21	·	·	P		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	20	true	4
w22	démocrate	démocrate	G		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	21	true	4
w23	se	se	Q		D-Negative	4	Opinion	1		0		0		0		0		0		0	22	true	4
w24	sont	être	V		D-Negative	4	Opinion	1		0		0		0		0		0		0	23	true	4
w25	opposés	opposer	V		D-Negative	4	Opinion	1		0		0		0		0		0		0	24	true	4
w26	sur	sur	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	25	true	4
w27	la	le	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	26	true	4
w28	question	question	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	27	true	4
w29	de	de	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	28	true	4
w30	la	le	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	29	true	4
w31	crise	crise	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	30	true	4
w32	de	de	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	31	true	4
w33	la	le	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	32	true	4
w34	dette	dette	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	33	true	4
w35	en	en	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	34	true	4
w36	Europe	Europe	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	35	true	4
w37	lors	lors	O			0	Opinion	1		0		0		0		0		0		0	36	true	4
w38	d'	d'	P			0	Opinion	1		0		0		0		0		0		0	37	true	4
w39	un	un	D			0	Opinion	1		0		0		0		0		0		0	38	true	4
w40	débat	débat	N			0	Opinion	1		0		0		0		0		0		0	39	true	4
w41	télévisé	téléviser	G			0	Opinion	1		0		0		0		0		0		0	40	true	4
w42	dimanche	dimanche	N			0	Opinion	1		0		0		0		0		0		0	41	true	4
w43	soir	soir	N			0	Opinion	1		0		0		0		0		0		0	42	true	4
w45	Les	le	D		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	44	true	5
w46	deux	deux	G		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	45	true	5
w47	candidats	candidat	N		OpinionHolder	7	Opinion	6		0		0		0		0		0		0	46	true	5
w48	ont	avoir	V			0	Opinion	6		0		0		0		0		0		0	47	true	5
w49	également	également	G			0	Opinion	6		0		0		0		0		0		0	48	true	5
w50	débattu	débattre	V		D-Neutral	8	Opinion	6		0		0		0		0		0		0	49	true	5
w51	de	de	P			0	Opinion	6		0		0		0		0		0		0	50	true	5
w52	la	le	D		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	51	true	5
w53	situation	situation	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	52	true	5
w54	en	en	P		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	53	true	5
w55	Syrie	Syrie	N		OpinionTarget	9	Opinion	6		0		0		0		0		0		0	54	true	5
