w290	Elle	lui	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	289	true	16
w291	souhaite	souhaiter	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	290	true	16
w292	redonner	redonner	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	291	true	16
w293	le	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	292	true	16
w294	sens	sens	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	293	true	16
w295	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	294	true	16
w296	l'	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	295	true	16
w297	effort	effort	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	296	true	16
w479	Mais	Mais	C			0	Opinion	7		0		0		0		0		0		0	478	true	25
w480	son	son	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	479	true	25
w481	caractère	caractère	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	480	true	25
w482	implacable	implacable	G		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	481	true	25
w483	se	se	Q		I-Negative	6	Opinion	7		0		0		0		0		0		0	482	true	25
w484	retourne	retourner	V		I-Negative	6	Opinion	7		0		0		0		0		0		0	483	true	25
w485	contre	contre	P		I-Negative	6	Opinion	7		0		0		0		0		0		0	484	true	25
w486	elle	elle	P		I-Negative	6	Opinion	7		0		0		0		0		0		0	485	true	25
