w200	Elle	lui	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	199	true	9
w201	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	200	true	9
w202	appelé	appeler	V		I-Positive	2	Opinion	4		0		0		0		0		0		0	201	true	9
w203	les	le	D			0	Opinion	4		0		0		0		0		0		0	202	true	9
w204	Allemands	allemand	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	203	true	9
w580	C'	C'	Q		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	579	true	22
w581	est	être	V			0	Opinion	9		0		0		0		0		0		0	580	true	22
w582	très	très	G		D-StrongNegative	6	Opinion	9		0		0		0		0		0		0	581	true	22
w583	triste	triste	G		D-StrongNegative	6	Opinion	9		0		0		0		0		0		0	582	true	22
w584	pour	pour	P			0	Opinion	9		0		0		0		0		0		0	583	true	22
w585	moi	moi	P		OpinionHolder	7	Opinion	9		0		0		0		0		0		0	584	true	22
w626	c'	c'	Q			0	Opinion	17		0	Opinion	18		0		0		0		0	625	true	25
w627	est	être	V			0	Opinion	17		0	Opinion	18		0		0		0		0	626	true	25
w628	très	très	G		D-StrongPositive	11	Opinion	17		0	Opinion	18		0		0		0		0	627	true	25
w629	important	important	G		D-StrongPositive	11	Opinion	17		0	Opinion	18		0		0		0		0	628	true	25
w630	de	de	P			0	Opinion	17		0	Opinion	18		0		0		0		0	629	true	25
w631	se	se	Q		OpinionTarget	12	Opinion	17	OpinionTarget	13	Opinion	18		0		0		0		0	630	true	25
w632	souvenir	souvenir	V		OpinionTarget	12	Opinion	17	OpinionTarget	13	Opinion	18		0		0		0		0	631	true	25
w633	,	,	O			0	Opinion	17		0	Opinion	18		0		0		0		0	632	true	25
w634	c'	c'	Q			0	Opinion	17		0	Opinion	18		0		0		0		0	633	true	25
w635	est	être	V			0	Opinion	17		0	Opinion	18		0		0		0		0	634	true	25
w636	essentiel	essentiel	G			0	Opinion	17	D-StrongPositive	14	Opinion	18		0		0		0		0	635	true	25
w637	»	»	C			0	Opinion	17		0	Opinion	18		0		0		0		0	636	true	25
w638	,	,	O			0	Opinion	17		0	Opinion	18		0		0		0		0	637	true	25
w639	a	avoir	V			0	Opinion	17		0	Opinion	18		0		0		0		0	638	true	25
w640	·	·	V			0	Opinion	17		0	Opinion	18		0		0		0		0	639	true	25
w641	t	t	G			0	Opinion	17		0	Opinion	18		0		0		0		0	640	true	25
w642	·	·	O			0	Opinion	17		0	Opinion	18		0		0		0		0	641	true	25
w643	elle	lui	Q		OpinionHolder	16	Opinion	17	OpinionHolder	15	Opinion	18		0		0		0		0	642	true	25
w644	ajouté	ajouter	V			0	Opinion	17		0	Opinion	18		0		0		0		0	643	true	25
