w56	Quelques	quelque	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	4
w57	exceptions	exception	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	4
w58	cependant	cependant	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	4
w59	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	4
w60	dont	dont	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	4
w61	celle	celle	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	4
w62	notable	notable	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	4
w63	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	4
w64	Jean	jean	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	4
w65	·	·	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	Luc	Luc	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	Mélenchon	Mélenchon	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w111	David	David	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	110	true	6
w112	Cameron	Cameron	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	111	true	6
w113	,	,	O			0	Opinion	2		0		0		0		0		0		0	112	true	6
w114	Premier	premier	G			0	Opinion	2		0		0		0		0		0		0	113	true	6
w115	ministre	ministre	N			0	Opinion	2		0		0		0		0		0		0	114	true	6
w116	britannique	britannique	G			0	Opinion	2		0		0		0		0		0		0	115	true	6
w117	(	(	O			0	Opinion	2		0		0		0		0		0		0	116	true	6
w118	communiqué	communiqué	N		D-Positive	4	Opinion	2		0		0		0		0		0		0	117	true	6
w119	)	)	O			0	Opinion	2		0		0		0		0		0		0	118	true	6
w120	:	:	O			0	Opinion	2		0		0		0		0		0		0	119	true	6
w121	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	120	true	6
w122	C'	C'	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	121	true	6
w123	est	être	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	122	true	6
w124	avec	avec	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	123	true	6
w125	une	un	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	124	true	6
w126	grande	grand	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	125	true	6
w127	tristesse	tristesse	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	126	true	6
w128	que	que	C		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	127	true	6
w129	j'	j'	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	128	true	6
w130	ai	avoir	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	129	true	6
w131	appris	apprendre	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	130	true	6
w132	la	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	131	true	6
w133	mort	mort	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	132	true	6
w134	de	de	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	133	true	6
w135	Lady	lady	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	134	true	6
w136	Thatcher	Thatcher	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	135	true	6
