w73	La	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	11
w74	reine	reine	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	11
w75	Elisabeth	Elisabeth	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	11
w76	II	II	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	11
w77	fera	faire	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	11
w78	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	11
w79	déplacement	déplacement	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	11
w80	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	11
w81	compagnie	compagnie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	11
w82	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	11
w83	son	son	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	11
w84	époux	époux	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	11
w86	Le	le	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	85	true	12
w87	coût	coût	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	86	true	12
w88	de	de	P		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	87	true	12
w89	ses	son	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	88	true	12
w90	obsèques	obsèque	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	89	true	12
w91	·	·	G			0	Opinion	2		0		0		0		0		0		0	90	true	12
w92	notamment	notamment	G			0	Opinion	2		0		0		0		0		0		0	91	true	12
w93	pour	pour	P			0	Opinion	2		0		0		0		0		0		0	92	true	12
w94	éviter	éviter	V			0	Opinion	2		0		0		0		0		0		0	93	true	12
w95	toute	tout	D			0	Opinion	2		0		0		0		0		0		0	94	true	12
w96	perturbation	perturbation	N			0	Opinion	2		0		0		0		0		0		0	95	true	12
w97	·	·	P			0	Opinion	2		0		0		0		0		0		0	96	true	12
w98	fait	fait	N		I-Negative	4	Opinion	2		0		0		0		0		0		0	97	true	12
w99	polémique	polémique	G		I-Negative	4	Opinion	2		0		0		0		0		0		0	98	true	12
