w50	Elle	lui	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	49	true	4
w51	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	50	true	4
w52	jugé	juger	V			0	Opinion	4		0		0		0		0		0		0	51	true	4
w53	qu'	qu'	C			0	Opinion	4		0		0		0		0		0		0	52	true	4
w54	il	il	Q			0	Opinion	4		0		0		0		0		0		0	53	true	4
w55	était	être	V			0	Opinion	4		0		0		0		0		0		0	54	true	4
w56	«	«	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	55	true	4
w57	trop	trop	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	56	true	4
w58	tôt	tôt	G		D-Negative	2	Opinion	4		0		0		0		0		0		0	57	true	4
w59	»	»	V		D-Negative	2	Opinion	4		0		0		0		0		0		0	58	true	4
w60	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	59	true	4
w61	se	se	Q			0	Opinion	4		0		0		0		0		0		0	60	true	4
w62	prononcer	prononcer	V			0	Opinion	4		0		0		0		0		0		0	61	true	4
w63	sur	sur	P			0	Opinion	4		0		0		0		0		0		0	62	true	4
w64	la	le	D			0	Opinion	4		0		0		0		0		0		0	63	true	4
w65	démarche	démarche	N			0	Opinion	4		0		0		0		0		0		0	64	true	4
w66	à	à	P			0	Opinion	4		0		0		0		0		0		0	65	true	4
w67	suivre	suivre	V			0	Opinion	4		0		0		0		0		0		0	66	true	4
w68	en	en	P			0	Opinion	4		0		0		0		0		0		0	67	true	4
w69	termes	terme	N			0	Opinion	4		0		0		0		0		0		0	68	true	4
w70	d'	d'	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	69	true	4
w71	alliances	alliance	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	70	true	4
w837	Nous	lui	Q			0	Opinion	13		0		0		0		0		0		0	836	true	29
w838	n'	n'	G			0	Opinion	13		0		0		0		0		0		0	837	true	29
w839	avons	avoir	V			0	Opinion	13		0		0		0		0		0		0	838	true	29
w840	pas	pas	G			0	Opinion	13		0		0		0		0		0		0	839	true	29
w841	obtenu	obtenir	V			0	Opinion	13		0		0		0		0		0		0	840	true	29
w842	le	le	D		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	841	true	29
w843	résultat	résultat	N		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	842	true	29
w844	que	que	P			0	Opinion	13		0		0		0		0		0		0	843	true	29
w845	nous	lui	Q			0	Opinion	13		0		0		0		0		0		0	844	true	29
w846	voulions	vouloir	V		I-Positive	12	Opinion	13		0		0		0		0		0		0	845	true	29
w847	»	»	G			0	Opinion	13		0		0		0		0		0		0	846	true	29
w848	,	,	O			0	Opinion	13		0		0		0		0		0		0	847	true	29
w849	a	avoir	V			0	Opinion	13		0		0		0		0		0		0	848	true	29
w850	reconnu	reconnaître	V			0	Opinion	13		0		0		0		0		0		0	849	true	29
w851	M.	M.	N		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	850	true	29
w852	Steinbrück	Steinbrück	N		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	851	true	29
w1036	Le	le	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	1035	true	36
w1037	président	président	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	1036	true	36
w1038	français	français	G		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	1037	true	36
w1039	François	François	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	1038	true	36
w1040	Hollande	hollande	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	1039	true	36
w1041	a	avoir	V			0	Opinion	8		0		0		0		0		0		0	1040	true	36
w1042	félicité	féliciter	V		I-StrongPositive	6	Opinion	8		0		0		0		0		0		0	1041	true	36
w1043	Mme	Mme	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	1042	true	36
w1044	Merkel	Merkel	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	1043	true	36
w1045	pour	pour	P			0	Opinion	8		0		0		0		0		0		0	1044	true	36
w1046	son	son	D			0	Opinion	8		0		0		0		0		0		0	1045	true	36
w1047	succès	succès	N			0	Opinion	8		0		0		0		0		0		0	1046	true	36
