w463	Le	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	462	true	33
w464	président	président	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	463	true	33
w465	français	français	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	464	true	33
w466	a	avoir	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	465	true	33
w467	été	être	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	466	true	33
w468	chaleureusement	chaleureusement	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	467	true	33
w469	accueilli	accueillir	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	468	true	33
w470	par	par	P			0	Opinion	1		0		0		0		0		0		0	469	true	33
w471	les	le	D			0	Opinion	1		0		0		0		0		0		0	470	true	33
w472	époux	époux	N			0	Opinion	1		0		0		0		0		0		0	471	true	33
w473	Obama	Obama	N			0	Opinion	1		0		0		0		0		0		0	472	true	33
w474	lors	lors	G			0	Opinion	1		0		0		0		0		0		0	473	true	33
w475	du	du	P			0	Opinion	1		0		0		0		0		0		0	474	true	33
w476	dîner	dîner	V			0	Opinion	1		0		0		0		0		0		0	475	true	33
w477	d’	d’	D			0	Opinion	1		0		0		0		0		0		0	476	true	33
w478	Etat	Etat	N			0	Opinion	1		0		0		0		0		0		0	477	true	33
w479	donné	donner	V			0	Opinion	1		0		0		0		0		0		0	478	true	33
w480	en	en	P			0	Opinion	1		0		0		0		0		0		0	479	true	33
w481	son	son	D			0	Opinion	1		0		0		0		0		0		0	480	true	33
w482	honneur	honneur	N			0	Opinion	1		0		0		0		0		0		0	481	true	33
