w25	le	le	D		OpinionHolder	1	Opinion	4	OpinionHolder	8	Opinion	9		0		0		0		0	24	true	3
w26	président	président	N		OpinionHolder	1	Opinion	4	OpinionHolder	8	Opinion	9		0		0		0		0	25	true	3
w27	français	français	G		OpinionHolder	1	Opinion	4	OpinionHolder	8	Opinion	9		0		0		0		0	26	true	3
w28	a	avoir	V		D-StrongPositive	2	Opinion	4		0	Opinion	9		0		0		0		0	27	true	3
w29	salué	saluer	V		D-StrongPositive	2	Opinion	4		0	Opinion	9		0		0		0		0	28	true	3
w30	les	le	D		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	9		0		0		0		0	29	true	3
w31	réformes	réforme	N		OpinionTarget	3	Opinion	4	OpinionTarget	6	Opinion	9		0		0		0		0	30	true	3
w32	"	&quot;	O		D-StrongPositive	2	Opinion	4	OpinionTarget	6	Opinion	9		0		0		0		0	31	true	3
w33	courageuses	courageux	G		D-StrongPositive	2	Opinion	4	OpinionTarget	6	Opinion	9		0		0		0		0	32	true	3
w34	"	&quot;	O			0	Opinion	4	OpinionTarget	6	Opinion	9		0		0		0		0	33	true	3
w35	de	de	P			0	Opinion	4	OpinionTarget	6	Opinion	9		0		0		0		0	34	true	3
w36	Gerhard	Gerhard	N			0	Opinion	4	OpinionTarget	6	Opinion	9		0		0		0		0	35	true	3
w37	Schröder	Schröder	N			0	Opinion	4	OpinionTarget	6	Opinion	9		0		0		0		0	36	true	3
w38	qui	qui	P			0		0		0	Opinion	9		0		0		0		0	37	true	3
w39	ont	avoir	V			0		0		0	Opinion	9		0		0		0		0	38	true	3
w40	"	&quot;	O			0		0		0	Opinion	9		0		0		0		0	39	true	3
w41	préservé	préserver	V			0		0	D-StrongPositive	7	Opinion	9		0		0		0		0	40	true	3
w42	l'	le	D			0		0	D-StrongPositive	7	Opinion	9		0		0		0		0	41	true	3
w43	emploi	emploi	N			0		0	D-StrongPositive	7	Opinion	9		0		0		0		0	42	true	3
w379	"	&quot;	O		OpinionTarget	10		0		0		0		0		0		0		0	378	true	14
w380	C'	C'	Q		OpinionTarget	10	Opinion	13		0		0		0		0		0		0	379	true	14
w381	est	être	V			0	Opinion	13		0		0		0		0		0		0	380	true	14
w382	notre	son	D		D-StrongPositive	11	Opinion	13		0		0		0		0		0		0	381	true	14
w383	tâche	tâche	N		D-StrongPositive	11	Opinion	13		0		0		0		0		0		0	382	true	14
w384	centrale	central	G		D-StrongPositive	11	Opinion	13		0		0		0		0		0		0	383	true	14
w385	"	&quot;	O			0	Opinion	13		0		0		0		0		0		0	384	true	14
w386	,	,	O			0	Opinion	13		0		0		0		0		0		0	385	true	14
w387	a	avoir	V			0	Opinion	13		0		0		0		0		0		0	386	true	14
w388	·	·	V			0	Opinion	13		0		0		0		0		0		0	387	true	14
w389	t	t	G			0	Opinion	13		0		0		0		0		0		0	388	true	14
w390	·	·	D			0	Opinion	13		0		0		0		0		0		0	389	true	14
w391	il	il	Q		OpinionHolder	12	Opinion	13		0		0		0		0		0		0	390	true	14
w817	Les	le	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	816	true	28
w818	sociaux	social	G			0		0		0		0	NON-OPINIONATED	14		0		0		0	817	true	28
w819	·	·	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	818	true	28
w820	démocrates	démocrate	G			0		0		0		0	NON-OPINIONATED	14		0		0		0	819	true	28
w821	sont	être	V			0		0		0		0	NON-OPINIONATED	14		0		0		0	820	true	28
w822	les	le	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	821	true	28
w823	principaux	principal	G			0		0		0		0	NON-OPINIONATED	14		0		0		0	822	true	28
w824	rivaux	rival	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	823	true	28
w825	des	des	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	824	true	28
w826	conservateurs	conservateur	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	825	true	28
w827	de	de	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	826	true	28
w828	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	827	true	28
w829	aux	aux	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	828	true	28
w830	législatives	législative	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	829	true	28
w831	du	du	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	830	true	28
w832	22	22	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	831	true	28
w833	septembre	septembre	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	832	true	28
w834	prochain	prochain	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	833	true	28
w835	en	en	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	834	true	28
w836	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	835	true	28
w837	.	.	O			0		0		0		0	NON-OPINIONATED	14		0		0		0	836	true	28
