w458	Autre	autre	G			0	Opinion	5		0		0		0		0		0		0	457	true	21
w459	sujet	sujet	N			0	Opinion	5		0		0		0		0		0		0	458	true	21
w460	de	de	P			0	Opinion	5		0		0		0		0		0		0	459	true	21
w461	friction	friction	N			0	Opinion	5		0		0		0		0		0		0	460	true	21
w462	potentiel	potentiel	N			0	Opinion	5		0		0		0		0		0		0	461	true	21
w463	:	:	O			0	Opinion	5		0		0		0		0		0		0	462	true	21
w464	la	le	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	463	true	21
w465	venue	venu	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	464	true	21
w466	prévue	prévoir	V		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	465	true	21
w467	du	du	D		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	466	true	21
w468	président	président	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	467	true	21
w469	taïwanais	taïwanais	G		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	468	true	21
w470	Ma	Ma	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	469	true	21
w471	Ying	Ying	N		OpinionTarget	4	Opinion	5		0		0		0		0		0		0	470	true	21
w472	·	·	O			0	Opinion	5		0		0		0		0		0		0	471	true	21
w473	jeou	jeou	N			0	Opinion	5		0		0		0		0		0		0	472	true	21
w474	,	,	O			0	Opinion	5		0		0		0		0		0		0	473	true	21
w475	qui	qui	P			0	Opinion	5		0		0		0		0		0		0	474	true	21
w476	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	475	true	21
w477	déjà	déjà	G			0	Opinion	5		0		0		0		0		0		0	476	true	21
w478	suscité	susciter	V		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	477	true	21
w479	l'	le	D		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	478	true	21
w480	ire	ire	N		D-StrongNegative	3	Opinion	5		0		0		0		0		0		0	479	true	21
w481	de	de	P			0	Opinion	5		0		0		0		0		0		0	480	true	21
w482	Pékin	pékin	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	481	true	21
w744	Enfin	Enfin	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	743	true	30
w745	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	744	true	30
w746	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	745	true	30
w747	secteur	secteur	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	746	true	30
w748	sera	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	747	true	30
w749	réservé	réserver	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	748	true	30
w750	aux	aux	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	749	true	30
w751	malades	malade	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	750	true	30
w752	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	751	true	30
w753	handicapés	handicapé	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	752	true	30
