w88	Le	le	D			0	Opinion	1		0		0		0		0		0		0	87	true	4
w89	plus	plus	G			0	Opinion	1		0		0		0		0		0		0	88	true	4
w90	petit	petit	G			0	Opinion	1		0		0		0		0		0		0	89	true	4
w91	dénominateur	dénominateur	N			0	Opinion	1		0		0		0		0		0		0	90	true	4
w92	commun	commun	G			0	Opinion	1		0		0		0		0		0		0	91	true	4
w93	trouvé	trouver	V			0	Opinion	1		0		0		0		0		0		0	92	true	4
w94	par	par	P			0	Opinion	1		0		0		0		0		0		0	93	true	4
w95	les	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	94	true	4
w96	leaders	leader	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	95	true	4
w97	du	du	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	96	true	4
w98	G20	G20	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	97	true	4
w99	est	être	V			0	Opinion	1		0		0		0		0		0		0	98	true	4
w100	la	le	D			0	Opinion	1		0		0		0		0		0		0	99	true	4
w101	simple	simple	G			0	Opinion	1		0		0		0		0		0		0	100	true	4
w102	condamnation	condamnation	N		D-Negative	3	Opinion	1		0		0		0		0		0		0	101	true	4
w103	de	de	P			0	Opinion	1		0		0		0		0		0		0	102	true	4
w104	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	103	true	4
w105	usage	usage	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	104	true	4
w106	des	des	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	105	true	4
w107	armes	arme	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	106	true	4
w108	chimiques	chimique	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	107	true	4
w193	Retrouvez	Retrouvez	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	192	true	7
w194	les	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	193	true	7
w195	principaux	principal	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	194	true	7
w196	faits	fait	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	195	true	7
w197	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	196	true	7
w198	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	197	true	7
w199	journée	journée	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	198	true	7
