w57	on	on	Q		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	56	true	6
w58	assure	assurer	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	57	true	6
w59	en	en	P			0	Opinion	1		0		0		0		0		0		0	58	true	6
w60	tout	tout	D			0	Opinion	1		0		0		0		0		0		0	59	true	6
w61	cas	cas	N			0	Opinion	1		0		0		0		0		0		0	60	true	6
w62	avoir	avoir	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	61	true	6
w63	tourné	tourner	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	62	true	6
w64	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	63	true	6
w65	page	page	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	64	true	6
w66	des	des	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	65	true	6
w67	bisbilles	bisbille	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	66	true	6
w68	franco	franco	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	67	true	6
w69	·	·	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	68	true	6
w70	allemandes	allemand	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	69	true	6
w79	le	le	D		OpinionHolder	8	Opinion	5		0		0		0		0		0		0	78	true	7
w80	parti	parti	N		OpinionHolder	8	Opinion	5		0		0		0		0		0		0	79	true	7
w81	socialiste	socialiste	G		OpinionHolder	8	Opinion	5		0		0		0		0		0		0	80	true	7
w82	français	français	G		OpinionHolder	8	Opinion	5		0		0		0		0		0		0	81	true	7
w83	qualifiait	qualifier	V			0	Opinion	5		0		0		0		0		0		0	82	true	7
w84	d	d	N			0	Opinion	5		0		0		0		0		0		0	83	true	7
w85	’	’	G			0	Opinion	5		0		0		0		0		0		0	84	true	7
w86	“	“	P			0	Opinion	5		0		0		0		0		0		0	85	true	7
w87	égoïste	égoïste	N		D-Negative	7	Opinion	5		0		0		0		0		0		0	86	true	7
w88	”	”	P			0	Opinion	5		0		0		0		0		0		0	87	true	7
w89	la	le	D		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	88	true	7
w90	politique	politique	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	89	true	7
w91	européenne	européen	G		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	90	true	7
w92	de	de	P		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	91	true	7
w93	la	le	D		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	92	true	7
w94	Chancelière	chancelier	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	93	true	7
