w2	Sous	Sous	P			0	Opinion	3		0		0		0		0		0		0	1	true	1
w3	Thatcher	Thatcher	N			0	Opinion	3		0		0		0		0		0		0	2	true	1
w4	,	,	O			0	Opinion	3		0		0		0		0		0		0	3	true	1
w5	la	le	D		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	4	true	1
w6	société	société	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	5	true	1
w7	britannique	britannique	G		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	6	true	1
w8	est	être	V			0	Opinion	3		0		0		0		0		0		0	7	true	1
w9	devenue	devenir	V			0	Opinion	3		0		0		0		0		0		0	8	true	1
w10	l'	le	D		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	9	true	1
w11	une	une	P		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	10	true	1
w12	des	des	P		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	11	true	1
w13	plus	plus	D		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	12	true	1
w14	inégalitaires	inégalitaires	N		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	13	true	1
w88	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	87	true	7
w89	Margaret	Margaret	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	88	true	7
w90	Thatcher	Thatcher	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	89	true	7
w91	a	avoir	V			0	Opinion	7		0		0		0		0		0		0	90	true	7
w92	laissé	laisser	V			0	Opinion	7		0		0		0		0		0		0	91	true	7
w93	au	au	P			0	Opinion	7		0		0		0		0		0		0	92	true	7
w94	Royaume	royaume	N			0	Opinion	7		0		0		0		0		0		0	93	true	7
w95	·	·	N			0	Opinion	7		0		0		0		0		0		0	94	true	7
w96	Uni	uni	N			0	Opinion	7		0		0		0		0		0		0	95	true	7
w97	une	un	D			0	Opinion	7		0		0		0		0		0		0	96	true	7
w98	fracture	fracture	N			0	Opinion	7		0		0		0		0		0		0	97	true	7
w99	très	très	G			0	Opinion	7		0		0		0		0		0		0	98	true	7
w100	nette	net	G			0	Opinion	7		0		0		0		0		0		0	99	true	7
w101	,	,	O			0	Opinion	7		0		0		0		0		0		0	100	true	7
w102	économique	économique	G			0	Opinion	7		0		0		0		0		0		0	101	true	7
w103	,	,	O			0	Opinion	7		0		0		0		0		0		0	102	true	7
w104	politique	politique	N			0	Opinion	7		0		0		0		0		0		0	103	true	7
w105	mais	mais	C			0	Opinion	7		0		0		0		0		0		0	104	true	7
w106	aussi	aussi	G			0	Opinion	7		0		0		0		0		0		0	105	true	7
w107	géographique	géographique	G			0	Opinion	7		0		0		0		0		0		0	106	true	7
w108	,	,	O			0	Opinion	7		0		0		0		0		0		0	107	true	7
w109	entre	entre	P			0	Opinion	7		0		0		0		0		0		0	108	true	7
w110	le	le	D			0	Opinion	7		0		0		0		0		0		0	109	true	7
w111	Nord	nord	N			0	Opinion	7		0		0		0		0		0		0	110	true	7
w112	et	et	C			0	Opinion	7		0		0		0		0		0		0	111	true	7
w113	le	le	D			0	Opinion	7		0		0		0		0		0		0	112	true	7
w114	Sud	sud	N			0	Opinion	7		0		0		0		0		0		0	113	true	7
w115	,	,	O			0	Opinion	7		0		0		0		0		0		0	114	true	7
w116	les	le	D			0	Opinion	7		0		0		0		0		0		0	115	true	7
w117	villes	ville	N			0	Opinion	7		0		0		0		0		0		0	116	true	7
w118	et	et	C			0	Opinion	7		0		0		0		0		0		0	117	true	7
w119	les	le	D			0	Opinion	7		0		0		0		0		0		0	118	true	7
w120	campagnes	campagne	N			0	Opinion	7		0		0		0		0		0		0	119	true	7
w121	"	&quot;	O			0	Opinion	7		0		0		0		0		0		0	120	true	7
w122	,	,	O			0	Opinion	7		0		0		0		0		0		0	121	true	7
w123	juge	juger	V		D-Negative	5	Opinion	7		0		0		0		0		0		0	122	true	7
w124	Gilles	gille	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	123	true	7
w125	Leydier	Leydier	N		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	124	true	7
w126	,	,	O			0	Opinion	7		0		0		0		0		0		0	125	true	7
w127	professeur	professeur	N			0	Opinion	7		0		0		0		0		0		0	126	true	7
w128	à	à	P			0	Opinion	7		0		0		0		0		0		0	127	true	7
w129	l'	le	D			0	Opinion	7		0		0		0		0		0		0	128	true	7
w130	Université	université	N			0	Opinion	7		0		0		0		0		0		0	129	true	7
w131	du	du	P			0	Opinion	7		0		0		0		0		0		0	130	true	7
w132	Sud	sud	N			0	Opinion	7		0		0		0		0		0		0	131	true	7
w133	Toulon	Toulon	N			0	Opinion	7		0		0		0		0		0		0	132	true	7
w134	·	·	N			0	Opinion	7		0		0		0		0		0		0	133	true	7
w135	Var	var	N			0	Opinion	7		0		0		0		0		0		0	134	true	7
w136	,	,	O			0	Opinion	7		0		0		0		0		0		0	135	true	7
w137	spécialiste	spécialiste	N			0	Opinion	7		0		0		0		0		0		0	136	true	7
w138	de	de	P			0	Opinion	7		0		0		0		0		0		0	137	true	7
w139	la	le	D			0	Opinion	7		0		0		0		0		0		0	138	true	7
w140	civilisation	civilisation	N			0	Opinion	7		0		0		0		0		0		0	139	true	7
w141	britannique	britannique	G			0	Opinion	7		0		0		0		0		0		0	140	true	7
w147	Margaret	Margaret	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	146	true	9
w148	Thatcher	Thatcher	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	147	true	9
w149	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	148	true	9
w150	disparue	disparaître	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	149	true	9
w151	lundi	lundi	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	150	true	9
w152	à	à	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	151	true	9
w153	l'	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	152	true	9
w154	âge	âge	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	153	true	9
w155	de	de	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	154	true	9
w156	87	87	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	155	true	9
w157	ans	an	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	156	true	9
w158	,	,	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	157	true	9
w159	a	avoir	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	158	true	9
w160	initié	initier	V			0		0		0		0	NON-OPINIONATED	8		0		0		0	159	true	9
w161	des	un	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	160	true	9
w162	réformes	réforme	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	161	true	9
w163	profondes	profond	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	162	true	9
w164	pendant	pendant	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	163	true	9
w165	ses	son	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	164	true	9
w166	11	11	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	165	true	9
w167	ans	an	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	166	true	9
w168	à	à	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	167	true	9
w169	la	le	D			0		0		0		0	NON-OPINIONATED	8		0		0		0	168	true	9
w170	tête	tête	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	169	true	9
w171	du	du	P			0		0		0		0	NON-OPINIONATED	8		0		0		0	170	true	9
w172	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	8		0		0		0	171	true	9
w173	britannique	britannique	G			0		0		0		0	NON-OPINIONATED	8		0		0		0	172	true	9
w174	.	.	O			0		0		0		0	NON-OPINIONATED	8		0		0		0	173	true	9
w257	Oui	Oui	G			0	Opinion	13		0		0		0		0		0		0	256	true	14
w258	,	,	O			0	Opinion	13		0		0		0		0		0		0	257	true	14
w259	on	on	Q			0	Opinion	13		0		0		0		0		0		0	258	true	14
w260	peut	pouvoir	V			0	Opinion	13		0		0		0		0		0		0	259	true	14
w261	dire	dire	V			0	Opinion	13		0		0		0		0		0		0	260	true	14
w262	que	que	C			0	Opinion	13		0		0		0		0		0		0	261	true	14
w263	Margaret	Margaret	N		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	262	true	14
w264	Thatcher	Thatcher	N		OpinionHolder	9	Opinion	13		0		0		0		0		0		0	263	true	14
w265	a	avoir	V			0	Opinion	13		0		0		0		0		0		0	264	true	14
w266	initié	initier	V			0	Opinion	13		0		0		0		0		0		0	265	true	14
w267	des	un	D			0	Opinion	13		0		0		0		0		0		0	266	true	14
w268	changements	changement	N			0	Opinion	13		0		0		0		0		0		0	267	true	14
w269	qui	qui	P			0	Opinion	13		0		0		0		0		0		0	268	true	14
w270	marquent	marquer	V		I-StrongPositive	11	Opinion	13		0		0		0		0		0		0	269	true	14
w271	encore	encore	G		I-StrongPositive	11	Opinion	13		0		0		0		0		0		0	270	true	14
w272	très	très	G		I-StrongPositive	11	Opinion	13		0		0		0		0		0		0	271	true	14
w273	fortement	fortement	G		I-StrongPositive	11	Opinion	13		0		0		0		0		0		0	272	true	14
w274	les	le	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	273	true	14
w275	conservateurs	conservateur	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	274	true	14
w276	,	,	O			0	Opinion	13		0		0		0		0		0		0	275	true	14
w277	et	et	C			0	Opinion	13		0		0		0		0		0		0	276	true	14
w278	même	même	G			0	Opinion	13		0		0		0		0		0		0	277	true	14
w279	au	au	P			0	Opinion	13		0		0		0		0		0		0	278	true	14
w280	·	·	D			0	Opinion	13		0		0		0		0		0		0	279	true	14
w281	delà	delà	G			0	Opinion	13		0		0		0		0		0		0	280	true	14
