w16	Beppe	Beppe	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	2
w17	Grillo	Grillo	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	2
w18	veut	vouloir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	2
w19	renégocier	renégocier	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	2
w20	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	2
w21	dette	dette	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	2
w22	italienne	italien	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	2
w212	Il	Il	Q		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	211	true	12
w213	affirme	affirmer	V		D-Neutral	4	Opinion	2		0		0		0		0		0		0	212	true	12
w214	également	également	G			0	Opinion	2		0		0		0		0		0		0	213	true	12
w215	que	que	C			0	Opinion	2		0		0		0		0		0		0	214	true	12
w216	la	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	215	true	12
w217	situation	situation	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	216	true	12
w218	est	être	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	217	true	12
w219	si	si	C		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	218	true	12
w220	précaire	précaire	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	219	true	12
w221	en	en	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	220	true	12
w222	Italie	Italie	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	221	true	12
w223	que	que	C		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	222	true	12
w224	"	&quot;	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	223	true	12
w225	dans	dans	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	224	true	12
w226	six	six	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	225	true	12
w227	mois	moi	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	226	true	12
w228	(	(	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	227	true	12
w229	...	...	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	228	true	12
w230	)	)	O		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	229	true	12
w231	on	on	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	230	true	12
w232	ne	ne	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	231	true	12
w233	pourra	pouvoir	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	232	true	12
w234	plus	plus	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	233	true	12
w235	payer	payer	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	234	true	12
w236	les	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	235	true	12
w237	retraites	retraite	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	236	true	12
w238	et	et	C		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	237	true	12
w239	les	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	238	true	12
w240	salaires	salaire	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	239	true	12
w241	du	du	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	240	true	12
w242	service	service	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	241	true	12
w243	publique	public	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	242	true	12
w244	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	243	true	12
