w1	Nouvelle	nouveau	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	alternative	alternative	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	parti	parti	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	des	des	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w10	eurosceptiques	eurosceptiques	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	1
w27	Le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	26	true	7
w28	parti	parti	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	27	true	7
w29	Alternative	alternative	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	28	true	7
w30	für	für	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	29	true	7
w31	Deutschland	Deutschland	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	30	true	7
w32	(	(	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	31	true	7
w33	Alternative	alternative	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	32	true	7
w34	pour	pour	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	33	true	7
w35	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	34	true	7
w36	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	35	true	7
w37	)	)	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	36	true	7
w38	a	avoir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	37	true	7
w39	tenu	tenir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	38	true	7
w40	son	son	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	39	true	7
w41	premier	premier	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	40	true	7
w42	congrès	congrès	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	41	true	7
w43	dimanche	dimanche	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	42	true	7
w44	à	à	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	43	true	7
w45	Berlin	Berlin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	44	true	7
w47	Le	le	D		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	46	true	8
w48	parti	parti	N		OpinionHolder	4	Opinion	3		0		0		0		0		0		0	47	true	8
w49	exige	exiger	V		D-Neutral	5	Opinion	3		0		0		0		0		0		0	48	true	8
w50	la	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	49	true	8
w51	«	«	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	50	true	8
w52	dissolution	dissolution	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	51	true	8
w53	ordonnée	ordonnée	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	52	true	8
w54	»	»	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	53	true	8
w55	de	de	P		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	54	true	8
w56	la	le	D		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	55	true	8
w57	zone	zone	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	56	true	8
w58	euro	euro	N		OpinionTarget	6	Opinion	3		0		0		0		0		0		0	57	true	8
w60	entend	entendre	V		D-Positive	7	OH1-OP	9		0		0		0		0		0		0	59	true	8
w61	participer	participer	V		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	60	true	8
w62	aux	aux	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	61	true	8
w63	élections	élection	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	62	true	8
w64	législatives	législatif	G		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	63	true	8
w65	de	de	P		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	64	true	8
w66	septembre	septembre	N		OpinionTarget	8	OH1-OP	9		0		0		0		0		0		0	65	true	8
