w236	PAUVRE	pauvre	N		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	235	true	17
w237	SOCIALISTES	socialiste	N		OpinionTarget	1	Opinion	3		0		0		0		0		0		0	236	true	17
w238	DE	DE	P		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	237	true	17
w239	PLUS	plus	N		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	238	true	17
w240	EN	EN	P		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	239	true	17
w241	PLUS	plus	N		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	240	true	17
w242	DANS	DANS	N		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	241	true	17
w243	LA	le	D		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	242	true	17
w244	BETISE	BETISE	N		D-StrongNegative	2	Opinion	3		0		0		0		0		0		0	243	true	17
w307	Je	Je	Q		OpinionHolder	4	Opinion	7		0		0		0		0		0		0	306	true	25
w308	ne	ne	G		I-Negative	5	Opinion	7		0		0		0		0		0		0	307	true	25
w309	vois	voir	V		I-Negative	5	Opinion	7		0		0		0		0		0		0	308	true	25
w310	pas	pas	G		I-Negative	5	Opinion	7		0		0		0		0		0		0	309	true	25
w311	le	le	D		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	310	true	25
w312	Président	président	N		OpinionTarget	6	Opinion	7		0		0		0		0		0		0	311	true	25
w313	normal	normal	G			0	Opinion	7		0		0		0		0		0		0	312	true	25
w314	s	s	P			0	Opinion	7		0		0		0		0		0		0	313	true	25
w315	affronter	affronter	V			0	Opinion	7		0		0		0		0		0		0	314	true	25
w316	à	à	P			0	Opinion	7		0		0		0		0		0		0	315	true	25
w317	Merkel	Merkel	N			0	Opinion	7		0		0		0		0		0		0	316	true	25
w318	qui	qui	P			0	Opinion	7		0		0		0		0		0		0	317	true	25
w319	est	être	V			0	Opinion	7		0		0		0		0		0		0	318	true	25
w320	en	en	P			0	Opinion	7		0		0		0		0		0		0	319	true	25
w321	campagne	campagne	N			0	Opinion	7		0		0		0		0		0		0	320	true	25
w322	électorale	électoral	G			0	Opinion	7		0		0		0		0		0		0	321	true	25
w343	nous	lui	Q		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	342	true	27
w344	ne	ne	G		I-StrongNegative	9	Opinion	11		0		0		0		0		0		0	343	true	27
w345	pouvons	pouvoir	V		I-StrongNegative	9	Opinion	11		0		0		0		0		0		0	344	true	27
w346	pas	pas	G		I-StrongNegative	9	Opinion	11		0		0		0		0		0		0	345	true	27
w347	dire	dire	V		I-StrongNegative	9	Opinion	11		0		0		0		0		0		0	346	true	27
w348	que	que	C			0	Opinion	11		0		0		0		0		0		0	347	true	27
w349	la	le	D		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	348	true	27
w350	situation	situation	N		OpinionTarget	10	Opinion	11		0		0		0		0		0		0	349	true	27
w953	la	le	D		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	952	true	64
w954	France	France	N		OpinionTarget	12	Opinion	14		0		0		0		0		0		0	953	true	64
w955	est	être	V			0	Opinion	14		0		0		0		0		0		0	954	true	64
w956	en	en	P		D-StrongNegative	13	Opinion	14		0		0		0		0		0		0	955	true	64
w957	faillite	faillite	N		D-StrongNegative	13	Opinion	14		0		0		0		0		0		0	956	true	64
w961	L'	le	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	960	true	65
w962	Allemagne	Allemagne	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	961	true	65
w963	et	et	C		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	962	true	65
w964	la	le	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	963	true	65
w965	France	France	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	964	true	65
w966	ont	avoir	V		D-Neutral	16	Opinion	17		0		0		0		0		0		0	965	true	65
w967	besoin	besoin	N		D-Neutral	16	Opinion	17		0		0		0		0		0		0	966	true	65
w968	l'	le	D		D-Neutral	16	Opinion	17		0		0		0		0		0		0	967	true	65
w969	un	un	P		D-Neutral	16	Opinion	17		0		0		0		0		0		0	968	true	65
w970	de	de	P		D-Neutral	16	Opinion	17		0		0		0		0		0		0	969	true	65
w971	l'	le	D		D-Neutral	16	Opinion	17		0		0		0		0		0		0	970	true	65
w972	autre	autre	G		D-Neutral	16	Opinion	17		0		0		0		0		0		0	971	true	65
w974	Ces	ce	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	973	true	66
w975	propos	propos	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	974	true	66
w976	sont	être	V			0	Opinion	20		0		0		0		0		0		0	975	true	66
w977	démesurés	démesurés	V		D-Negative	19	Opinion	20		0		0		0		0		0		0	976	true	66
w978	.	.	O			0	Opinion	20		0		0		0		0		0		0	977	true	66
w1098	la	le	D		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	1097	true	76
w1099	France	France	N		OpinionTarget	21	Opinion	23		0		0		0		0		0		0	1098	true	76
w1100	qui	qui	P			0	Opinion	23		0		0		0		0		0		0	1099	true	76
w1101	installe	installer	V		I-StrongNegative	22	Opinion	23		0		0		0		0		0		0	1100	true	76
w1102	une	un	D		I-StrongNegative	22	Opinion	23		0		0		0		0		0		0	1101	true	76
w1103	dictature	dictature	N		I-StrongNegative	22	Opinion	23		0		0		0		0		0		0	1102	true	76
w1104	socialiste	socialiste	G		I-StrongNegative	22	Opinion	23		0		0		0		0		0		0	1103	true	76
