w556	L'	le	D			0		0		0		0		0		0		0		0	555	true	17
w557	issue	issue	N			0		0		0		0		0		0		0		0	556	true	17
w558	la	le	D			0		0		0		0		0		0		0		0	557	true	17
w559	plus	plus	G			0		0		0		0		0		0		0		0	558	true	17
w560	probable	probable	G			0		0		0		0		0		0		0		0	559	true	17
w561	pour	pour	P			0		0		0		0		0		0		0		0	560	true	17
w562	le	le	D			0		0		0		0		0		0		0		0	561	true	17
w563	scrutin	scrutin	N			0		0		0		0		0		0		0		0	562	true	17
w564	du	du	P			0		0		0		0		0		0		0		0	563	true	17
w565	22	22	D			0		0		0		0		0		0		0		0	564	true	17
w566	septembre	septembre	N			0		0		0		0		0		0		0		0	565	true	17
w567	?	?	O			0		0		0		0		0		0		0		0	566	true	17
w574	En	En	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	573	true	19
w575	d'	un	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	574	true	19
w576	autres	autre	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	575	true	19
w577	termes	terme	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	576	true	19
w578	:	:	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	577	true	19
w579	un	un	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	578	true	19
w580	gouvernement	gouvernement	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	579	true	19
w581	CDU	CDU	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	580	true	19
w582	·	·	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	581	true	19
w583	SPD	SPD	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	582	true	19
