w8	François	François	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	7	true	2
w9	Hollande	hollande	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	8	true	2
w10	salué	saluer	V			0	Opinion	4		0		0		0		0		0		0	9	true	2
w11	à	à	P			0	Opinion	4		0		0		0		0		0		0	10	true	2
w12	Athènes	Athènes	N			0	Opinion	4		0		0		0		0		0		0	11	true	2
w13	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	12	true	2
w14	son	son	D			0	Opinion	4		0		0		0		0		0		0	13	true	2
w15	soutien	soutien	N		D-Positive	3	Opinion	4		0		0		0		0		0		0	14	true	2
w16	à	à	P			0	Opinion	4		0		0		0		0		0		0	15	true	2
w17	la	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	16	true	2
w18	Grèce	Grèce	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	17	true	2
w140	La	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	139	true	6
w141	Grèce	Grèce	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	140	true	6
w142	est	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	141	true	6
w143	entrée	entrer	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	142	true	6
w144	dans	dans	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	143	true	6
w145	sa	son	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	144	true	6
w146	sixième	sixième	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	145	true	6
w147	année	année	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	146	true	6
w148	consécutive	consécutif	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	147	true	6
w149	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	148	true	6
w150	récession	récession	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	149	true	6
w151	et	et	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	150	true	6
w152	le	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	151	true	6
w153	taux	taux	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	152	true	6
w154	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	153	true	6
w155	chômage	chômage	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	154	true	6
w156	y	y	Q			0		0		0		0	NON-OPINIONATED	5		0		0		0	155	true	6
w157	atteint	atteindre	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	156	true	6
w158	désormais	désormais	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	157	true	6
w159	27	27	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	158	true	6
w160	%	pourcent	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	159	true	6
w161	.	.	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	160	true	6
