w1	L'	le	D			0	Opinion	4		0		0		0		0		0		0	0	true	1
w2	austérité	austérité	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	1	true	1
w3	européenne	européen	G		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	2	true	1
w4	sous	sous	P		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	3	true	1
w5	le	le	D		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	4	true	1
w6	feu	feu	N		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	5	true	1
w7	des	un	D		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	6	true	1
w8	critiques	critique	N		D-StrongNegative	3	Opinion	4		0		0		0		0		0		0	7	true	1
w9	américaines	américain	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	8	true	1
w10	au	au	P			0	Opinion	4		0		0		0		0		0		0	9	true	1
w11	G7	G7	N			0	Opinion	4		0		0		0		0		0		0	10	true	1
w173	La	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	172	true	8
w174	patronne	patron	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	173	true	8
w175	du	du	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	174	true	8
w176	Fonds	fond	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	175	true	8
w177	Monétaire	Monétaire	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	176	true	8
w178	International	international	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	177	true	8
w179	(	(	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	178	true	8
w180	FMI	FMI	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	179	true	8
w181	)	)	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	180	true	8
w182	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	181	true	8
w183	Christine	Christine	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	182	true	8
w184	Lagarde	Lagarde	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	183	true	8
w185	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	184	true	8
w186	sera	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	185	true	8
w187	également	également	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	186	true	8
w188	présente	présent	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	187	true	8
