w66	Berlin	Berlin	N		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	65	true	5
w67	et	et	C			0	Opinion	1		0		0		0		0		0		0	66	true	5
w68	Paris	pari	N		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	67	true	5
w69	exigent	exiger	V		D-Positive	5	Opinion	1		0		0		0		0		0		0	68	true	5
w70	des	un	D			0	Opinion	1		0		0		0		0		0		0	69	true	5
w71	clarifications	clarification	N		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	70	true	5
w72	de	de	P		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	71	true	5
w73	la	le	D		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	72	true	5
w74	part	part	N		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	73	true	5
w75	de	de	P		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	74	true	5
w76	Washington	Washington	N		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	75	true	5
w77	et	et	C			0		0		0		0		0		0		0		0	76	true	5
w78	plaident	plaider	V		D-Positive	8	OH1-OP	11		0		0		0		0		0		0	77	true	5
w79	pour	pour	P			0		0		0		0		0		0		0		0	78	true	5
w80	la	le	D			0		0		0		0		0		0		0		0	79	true	5
w81	mise	mise	N			0		0		0		0		0		0		0		0	80	true	5
w82	en	en	P			0		0		0		0		0		0		0		0	81	true	5
w83	place	place	N			0		0		0		0		0		0		0		0	82	true	5
w84	,	,	O			0		0		0		0		0		0		0		0	83	true	5
w85	d’	d’	N			0		0		0		0		0		0		0		0	84	true	5
w86	ici	ici	G			0		0		0		0		0		0		0		0	85	true	5
w87	la	le	D			0		0		0		0		0		0		0		0	86	true	5
w88	fin	fin	N			0		0		0		0		0		0		0		0	87	true	5
w89	de	de	P			0		0		0		0		0		0		0		0	88	true	5
w90	l’	l’	D			0		0		0		0		0		0		0		0	89	true	5
w91	année	année	N			0		0		0		0		0		0		0		0	90	true	5
w92	,	,	O			0		0		0		0		0		0		0		0	91	true	5
w93	de	de	P		OpinionTarget	13	OH1-OP	12		0		0		0		0		0		0	92	true	5
w94	règles	règle	N		OpinionTarget	13	OH1-OP	12		0		0		0		0		0		0	93	true	5
w95	sur	sur	P		OpinionTarget	13	OH1-OP	12		0		0		0		0		0		0	94	true	5
w96	le	le	D		OpinionTarget	13	OH1-OP	12		0		0		0		0		0		0	95	true	5
w97	renseignement	renseignement	N		OpinionTarget	13	OH1-OP	12		0		0		0		0		0		0	96	true	5
w98	avec	avec	P		OpinionTarget	13	OH1-OP	12		0		0		0		0		0		0	97	true	5
w99	les	le	D		OpinionTarget	13	OH1-OP	12		0		0		0		0		0		0	98	true	5
w100	Américains	américain	N		OpinionTarget	13	OH1-OP	12		0		0		0		0		0		0	99	true	5
w161	Établir	établir	V			0		0		0		0	NON-OPINIONATED	14		0		0		0	160	true	8
w162	des	un	D			0		0		0		0	NON-OPINIONATED	14		0		0		0	161	true	8
w163	règles	règle	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	162	true	8
w164	du	du	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	163	true	8
w165	jeu	jeu	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	164	true	8
w166	claires	clair	G			0		0		0		0	NON-OPINIONATED	14		0		0		0	165	true	8
w167	avec	avec	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	166	true	8
w168	Washington	Washington	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	167	true	8
w169	en	en	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	168	true	8
w170	matière	matière	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	169	true	8
w171	d’	d’	P			0		0		0		0	NON-OPINIONATED	14		0		0		0	170	true	8
w172	espionnage	espionnage	N			0		0		0		0	NON-OPINIONATED	14		0		0		0	171	true	8
