w16	Le	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	15	true	3
w17	président	président	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	16	true	3
w18	ne	ne	G		D-Negative	3	Opinion	1		0		0		0		0		0		0	17	true	3
w19	se	se	Q		D-Negative	3	Opinion	1		0		0		0		0		0		0	18	true	3
w20	contente	contenter	V		D-Negative	3	Opinion	1		0		0		0		0		0		0	19	true	3
w21	plus	plus	G			0	Opinion	1		0		0		0		0		0		0	20	true	3
w22	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	21	true	3
w23	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	22	true	3
w24	l'	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	23	true	3
w25	intégration	intégration	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	24	true	3
w26	solidaire	solidaire	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	25	true	3
w27	"	&quot;	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	26	true	3
w28	en	en	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	27	true	3
w29	Europe	Europe	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	28	true	3
w475	Bruxelles	Bruxelles	N		OpinionHolder	8	Opinion	5		0		0		0		0		0		0	474	true	20
w476	promeut	promouvoir	V		D-Positive	9	Opinion	5		0		0		0		0		0		0	475	true	20
w477	la	le	D		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	476	true	20
w478	libéralisation	libéralisation	N		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	477	true	20
w479	des	des	P		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	478	true	20
w480	secteurs	secteur	N		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	479	true	20
w481	de	de	P		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	480	true	20
w482	l'	le	D		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	481	true	20
w483	électricité	électricité	N		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	482	true	20
w484	ou	ou	C		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	483	true	20
w485	du	du	D		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	484	true	20
w486	gaz	gaz	N		OpinionTarget	10	Opinion	5		0		0		0		0		0		0	485	true	20
w488	quand	quand	C			0		0		0	Opinion	7		0		0		0		0	487	true	20
w489	Paris	pari	N			0		0	OpinionHolder	11	Opinion	7		0		0		0		0	488	true	20
w490	semble	sembler	V			0		0	D-Neutral	12	Opinion	7		0		0		0		0	489	true	20
w491	privilégier	privilégier	V			0		0	OpinionTarget	13	Opinion	7		0		0		0		0	490	true	20
w492	les	le	D			0		0	OpinionTarget	13	Opinion	7		0		0		0		0	491	true	20
w493	investissements	investissement	N			0		0	OpinionTarget	13	Opinion	7		0		0		0		0	492	true	20
w494	et	et	C			0		0	OpinionTarget	13	Opinion	7		0		0		0		0	493	true	20
w495	la	le	D			0		0	OpinionTarget	13	Opinion	7		0		0		0		0	494	true	20
w496	coordination	coordination	N			0		0	OpinionTarget	13	Opinion	7		0		0		0		0	495	true	20
w497	entre	entre	P			0		0	OpinionTarget	13	Opinion	7		0		0		0		0	496	true	20
w498	les	le	D			0		0	OpinionTarget	13	Opinion	7		0		0		0		0	497	true	20
w499	Etats	Etats	N			0		0	OpinionTarget	13	Opinion	7		0		0		0		0	498	true	20
