w176	Le	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	175	true	11
w177	commissaire	commissaire	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	176	true	11
w178	aux	aux	P		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	177	true	11
w179	Affaires	affaire	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	178	true	11
w180	économiques	économique	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	179	true	11
w181	s’	s’	Q		D-Neutral	3	Opinion	1		0		0		0		0		0		0	180	true	11
w182	est	être	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	181	true	11
w183	montré	montrer	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	182	true	11
w184	conciliant	conciliant	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	183	true	11
w185	avec	avec	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	184	true	11
w186	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	185	true	11
w187	deuxième	deuxième	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	186	true	11
w188	économie	économie	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	187	true	11
w189	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	188	true	11
w190	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	189	true	11
w191	zone	zone	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	190	true	11
w192	euro	euro	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	191	true	11
w539	Le	le	D			0	Opinion	5		0		0		0		0		0		0	538	true	25
w540	matin	matin	N			0	Opinion	5		0		0		0		0		0		0	539	true	25
w541	même	même	G			0	Opinion	5		0		0		0		0		0		0	540	true	25
w542	,	,	O			0	Opinion	5		0		0		0		0		0		0	541	true	25
w543	Olli	Olli	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	542	true	25
w544	Rehn	Rehn	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	543	true	25
w545	a	avoir	V		D-Positive	7	Opinion	5		0		0		0		0		0		0	544	true	25
w546	souhaité	souhaiter	V		D-Positive	7	Opinion	5		0		0		0		0		0		0	545	true	25
w547	qu'	qu'	C		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	546	true	25
w548	il	il	Q		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	547	true	25
w549	soit	être	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	548	true	25
w550	«	«	V		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	549	true	25
w551	nettement	nettement	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	550	true	25
w552	»	»	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	551	true	25
w553	inférieur	inférieur	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	552	true	25
w554	à	à	P		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	553	true	25
w555	ce	ce	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	554	true	25
w556	chiffre	chiffre	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	555	true	25
w557	l'	le	D		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	556	true	25
w558	année	année	N		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	557	true	25
w559	prochaine	prochain	G		OpinionTarget	8	Opinion	5		0		0		0		0		0		0	558	true	25
