w1	Hollande	hollande	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	et	et	C			0	Opinion	1		0		0		0		0		0		0	1	true	1
w3	Letta	Letta	N		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	plaident	plaider	V		D-Negative	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	pour	pour	P			0	Opinion	1		0		0		0		0		0		0	4	true	1
w6	une	un	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	5	true	1
w7	Europe	Europe	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	6	true	1
w8	qui	qui	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	7	true	1
w9	s'	s'	Q		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	8	true	1
w10	occupe	occuper	V		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	9	true	1
w11	davantage	davantage	G		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	10	true	1
w12	de	de	P		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	11	true	1
w13	l'	le	D		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	12	true	1
w14	emploi	emploi	N		OpinionTarget	5	Opinion	1		0		0		0		0		0		0	13	true	1
w95	François	François	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	94	true	10
w96	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	95	true	10
w97	a	avoir	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	96	true	10
w98	reçu	recevoir	V			0		0		0		0	NON-OPINIONATED	6		0		0		0	97	true	10
w99	à	à	P			0		0		0		0	NON-OPINIONATED	6		0		0		0	98	true	10
w100	l'	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	99	true	10
w101	Elysée	Elysée	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	100	true	10
w102	ce	ce	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	101	true	10
w103	mercredi	mercredi	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	102	true	10
w104	le	le	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	103	true	10
w105	nouveau	nouveau	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	104	true	10
w106	président	président	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	105	true	10
w107	du	du	D			0		0		0		0	NON-OPINIONATED	6		0		0		0	106	true	10
w108	Conseil	conseil	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	107	true	10
w109	italien	italien	G			0		0		0		0	NON-OPINIONATED	6		0		0		0	108	true	10
w110	,	,	O			0		0		0		0	NON-OPINIONATED	6		0		0		0	109	true	10
w111	Enrico	Enrico	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	110	true	10
w112	Letta	Letta	N			0		0		0		0	NON-OPINIONATED	6		0		0		0	111	true	10
