w203	Elisa	Elisa	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	202	true	11
w204	Bacciotti	Bacciotti	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	203	true	11
w205	,	,	O			0	Opinion	4		0		0		0		0		0		0	204	true	11
w206	de	de	P			0	Opinion	4		0		0		0		0		0		0	205	true	11
w207	l’	l’	D			0	Opinion	4		0		0		0		0		0		0	206	true	11
w208	organisation	organisation	N			0	Opinion	4		0		0		0		0		0		0	207	true	11
w209	non	non	G			0	Opinion	4		0		0		0		0		0		0	208	true	11
w210	gouvernementale	gouvernemental	G			0	Opinion	4		0		0		0		0		0		0	209	true	11
w211	Oxfam	Oxfam	N			0	Opinion	4		0		0		0		0		0		0	210	true	11
w212	,	,	O			0	Opinion	4		0		0		0		0		0		0	211	true	11
w213	souligne	souligner	V			0	Opinion	4		0		0		0		0		0		0	212	true	11
w214	que	que	C			0	Opinion	4		0		0		0		0		0		0	213	true	11
w215	le	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	214	true	11
w216	G8	G8	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	215	true	11
w217	,	,	O			0	Opinion	4		0		0		0		0		0		0	216	true	11
w218	«	«	P			0	Opinion	4		0		0		0		0		0		0	217	true	11
w219	ce	ce	D			0	Opinion	4		0		0		0		0		0		0	218	true	11
w220	sont	être	V			0	Opinion	4		0		0		0		0		0		0	219	true	11
w221	plus	plus	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	220	true	11
w222	de	de	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	221	true	11
w223	15	15	D		D-Negative	3	Opinion	4		0		0		0		0		0		0	222	true	11
w224	paradis	paradis	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	223	true	11
w225	fiscaux	fiscal	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	224	true	11
w226	autour	autour	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	225	true	11
w227	de	de	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	226	true	11
w228	la	le	D		D-Negative	3	Opinion	4		0		0		0		0		0		0	227	true	11
w229	table	table	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	228	true	11
w230	»	»	G			0	Opinion	4		0		0		0		0		0		0	229	true	11
w231	,	,	O			0	Opinion	4		0		0		0		0		0		0	230	true	11
w232	avec	avec	P			0	Opinion	4		0		0		0		0		0		0	231	true	11
w233	les	le	D			0	Opinion	4		0		0		0		0		0		0	232	true	11
w234	territoires	territoire	N			0	Opinion	4		0		0		0		0		0		0	233	true	11
w235	britanniques	britannique	G			0	Opinion	4		0		0		0		0		0		0	234	true	11
w236	,	,	O			0	Opinion	4		0		0		0		0		0		0	235	true	11
w237	mais	mais	C			0	Opinion	4		0		0		0		0		0		0	236	true	11
w238	aussi	aussi	G			0	Opinion	4		0		0		0		0		0		0	237	true	11
w239	Monaco	Monaco	N			0	Opinion	4		0		0		0		0		0		0	238	true	11
w240	et	et	C			0	Opinion	4		0		0		0		0		0		0	239	true	11
w241	Andorre	Andorre	N			0	Opinion	4		0		0		0		0		0		0	240	true	11
w242	pour	pour	P			0	Opinion	4		0		0		0		0		0		0	241	true	11
w243	la	le	D			0	Opinion	4		0		0		0		0		0		0	242	true	11
w244	France	France	N			0	Opinion	4		0		0		0		0		0		0	243	true	11
w245	ou	ou	C			0	Opinion	4		0		0		0		0		0		0	244	true	11
w246	l’	l’	D			0	Opinion	4		0		0		0		0		0		0	245	true	11
w247	État	état	N			0	Opinion	4		0		0		0		0		0		0	246	true	11
w248	américain	américain	G			0	Opinion	4		0		0		0		0		0		0	247	true	11
w249	du	du	P			0	Opinion	4		0		0		0		0		0		0	248	true	11
w250	Delaware	Delaware	N			0	Opinion	4		0		0		0		0		0		0	249	true	11
w431	Ces	ce	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	430	true	18
w432	avancées	avancée	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	431	true	18
w433	relatives	relatif	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	432	true	18
w434	n’	n’	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	433	true	18
w435	ont	avoir	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	434	true	18
w436	pas	pas	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	435	true	18
w437	masqué	masquer	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	436	true	18
w438	les	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	437	true	18
w439	désaccords	désaccord	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	438	true	18
w440	profonds	profond	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	439	true	18
w441	sur	sur	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	440	true	18
w442	le	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	441	true	18
w443	conflit	conflit	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	442	true	18
w444	syrien	syrien	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	443	true	18
