w1	La	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	0	true	1
w2	Chine	chine	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	1	true	1
w3	menace	menacer	V		D-StrongNegative	3	Opinion	1		0		0		0		0		0		0	2	true	1
w4	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	3	true	1
w5	taxer	taxer	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	4	true	1
w6	les	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	5	true	1
w7	voitures	voiture	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	6	true	1
w8	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	7	true	1
w9	luxe	luxe	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	8	true	1
w10	allemandes	allemand	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	9	true	1
w23	La	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	22	true	3
w24	guerre	guerre	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	23	true	3
w25	entre	entre	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	24	true	3
w26	l'	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	25	true	3
w27	Europe	Europe	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	26	true	3
w28	et	et	C			0		0		0		0	NON-OPINIONATED	5		0		0		0	27	true	3
w29	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	28	true	3
w30	Chine	chine	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	29	true	3
w31	n'	n'	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	30	true	3
w32	est	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	31	true	3
w33	pas	pas	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	32	true	3
w34	près	près	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	33	true	3
w35	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	34	true	3
w36	s'	s'	Q			0		0		0		0	NON-OPINIONATED	5		0		0		0	35	true	3
w37	arrêter	arrêter	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	36	true	3
