w244	Hollande	hollande	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	243	true	14
w245	promet	promettre	V		D-Positive	2	Opinion	4		0		0		0		0		0		0	244	true	14
w246	d'	d'	P			0	Opinion	4		0		0		0		0		0		0	245	true	14
w247	accueillir	accueillir	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	246	true	14
w248	plus	plus	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	247	true	14
w249	d'	d'	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	248	true	14
w250	investissements	investissement	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	249	true	14
w251	chinois	chinois	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	250	true	14
w252	en	en	P			0	Opinion	4		0		0		0		0		0		0	251	true	14
w253	France	France	N			0	Opinion	4		0		0		0		0		0		0	252	true	14
w618	M.	M.	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	617	true	26
w619	Hollande	hollande	N		OpinionHolder	5	Opinion	9		0		0		0		0		0		0	618	true	26
w620	,	,	O			0	Opinion	9		0		0		0		0		0		0	619	true	26
w621	qui	qui	P			0	Opinion	9		0		0		0		0		0		0	620	true	26
w622	avance	avancer	V		I-Negative	8	Opinion	9		0		0		0		0		0		0	621	true	26
w623	à	à	P		I-Negative	8	Opinion	9		0		0		0		0		0		0	622	true	26
w624	pas	pas	G		I-Negative	8	Opinion	9		0		0		0		0		0		0	623	true	26
w625	de	de	P		I-Negative	8	Opinion	9		0		0		0		0		0		0	624	true	26
w626	loup	loup	G		I-Negative	8	Opinion	9		0		0		0		0		0		0	625	true	26
w627	sur	sur	P			0	Opinion	9		0		0		0		0		0		0	626	true	26
w628	ce	ce	D		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	627	true	26
w629	terrain	terrain	N		OpinionTarget	7	Opinion	9		0		0		0		0		0		0	628	true	26
w701	Le	le	D			0		0		0		0		0		0		0		0	700	true	29
w702	pouvoir	pouvoir	N			0		0		0		0		0		0		0		0	701	true	29
w703	chinois	chinois	G			0		0		0		0		0		0		0		0	702	true	29
w704	sait	savoir	V			0		0		0		0		0		0		0		0	703	true	29
w705	bien	bien	G			0		0		0		0		0		0		0		0	704	true	29
w706	que	que	C			0		0		0		0		0		0		0		0	705	true	29
w707	,	,	O			0		0		0		0		0		0		0		0	706	true	29
w708	même	même	G			0		0		0		0		0		0		0		0	707	true	29
w709	si	si	C			0		0		0		0		0		0		0		0	708	true	29
w710	l'	le	D			0		0		0		0		0		0		0		0	709	true	29
w711	accord	accord	N			0		0		0		0		0		0		0		0	710	true	29
w712	de	de	P			0		0		0		0		0		0		0		0	711	true	29
w713	libre	libre	N			0		0		0		0		0		0		0		0	712	true	29
w714	·	·	G			0		0		0		0		0		0		0		0	713	true	29
w715	échange	échange	N			0		0		0		0		0		0		0		0	714	true	29
w716	est	être	V			0		0		0		0		0		0		0		0	715	true	29
w717	négocié	négocier	V			0		0		0		0		0		0		0		0	716	true	29
w718	avec	avec	P			0		0		0		0		0		0		0		0	717	true	29
w719	Washington	Washington	N			0		0		0		0		0		0		0		0	718	true	29
w720	par	par	P			0		0		0		0		0		0		0		0	719	true	29
w721	la	le	D			0		0		0		0		0		0		0		0	720	true	29
w722	Commission	commission	N			0		0		0		0		0		0		0		0	721	true	29
w723	de	de	P			0		0		0		0		0		0		0		0	722	true	29
w724	Bruxelles	Bruxelles	N			0		0		0		0		0		0		0		0	723	true	29
w725	,	,	O			0		0		0		0		0		0		0		0	724	true	29
w726	les	le	D			0		0		0		0		0		0		0		0	725	true	29
w727	sensibilités	sensibilité	N			0		0		0		0		0		0		0		0	726	true	29
w728	nationales	national	G			0		0		0		0		0		0		0		0	727	true	29
w916	Le	le	D		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	915	true	35
w917	Général	général	N		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	916	true	35
w918	qualifiait	qualifier	V		D-Negative	13	Opinion	15		0		0		0		0		0		0	917	true	35
w919	sans	sans]	P			0	Opinion	15		0		0		0		0		0		0	918	true	35
w920	hésiter	hésiter	V			0	Opinion	15		0		0		0		0		0		0	919	true	35
w921	le	le	D		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	920	true	35
w922	régime	régime	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	921	true	35
w923	de	de	P		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	922	true	35
w924	Pékin	pékin	N		OpinionTarget	14	Opinion	15		0		0		0		0		0		0	923	true	35
w925	de	de	P		D-Negative	13	Opinion	15		0		0		0		0		0		0	924	true	35
w926	"	&quot;	O		D-Negative	13	Opinion	15		0		0		0		0		0		0	925	true	35
w927	dictature	dictature	N		D-Negative	13	Opinion	15		0		0		0		0		0		0	926	true	35
w928	"	&quot;	O			0	Opinion	15		0		0		0		0		0		0	927	true	35
w929	,	,	O			0	Opinion	15		0		0		0		0		0		0	928	true	35
w952	il	il	Q			0		0		0		0		0		0		0		0	951	true	35
w1158	elle	lui	Q		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	1157	true	45
w1159	doit	devoir	V		I-Negative	18	Opinion	20		0		0		0		0		0		0	1158	true	45
w1160	afficher	afficher	V		I-Negative	18	Opinion	20		0		0		0		0		0		0	1159	true	45
w1161	un	un	D			0	Opinion	20		0		0		0		0		0		0	1160	true	45
w1162	choix	choix	N		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	1161	true	45
w1163	clair	clair	G		OpinionTarget	19	Opinion	20		0		0		0		0		0		0	1162	true	45
