w227	L’	L’	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	226	true	12
w228	Allemagne	Allemagne	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	227	true	12
w229	insistait	insister	V		D-Neutral	3	Opinion	1		0		0		0		0		0		0	228	true	12
w230	sur	sur	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	229	true	12
w231	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	230	true	12
w232	nécessité	nécessité	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	231	true	12
w233	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	232	true	12
w234	consolider	consolider	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	233	true	12
w235	les	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	234	true	12
w236	politiques	politique	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	235	true	12
w237	budgétaires	budgétaire	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	236	true	12
w238	et	et	C			0		0		0		0		0		0		0		0	237	true	12
w239	faisait	faire	V		D-Neutral	5	OH1-OP	7		0		0		0		0		0		0	238	true	12
w240	du	du	D		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	239	true	12
w241	ralliement	ralliement	N		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	240	true	12
w242	à	à	P		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	241	true	12
w243	ses	son	D		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	242	true	12
w244	propres	propre	G		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	243	true	12
w245	préférences	préférence	N		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	244	true	12
w246	politiques	politique	G		OpinionTarget	6	OH1-OP	7		0		0		0		0		0		0	245	true	12
w247	une	un	D			0	OH1-OP	7		0		0		0		0		0		0	246	true	12
w248	condition	condition	N			0	OH1-OP	7		0		0		0		0		0		0	247	true	12
w249	au	au	P			0	OH1-OP	7		0		0		0		0		0		0	248	true	12
w250	déblocage	déblocage	N			0	OH1-OP	7		0		0		0		0		0		0	249	true	12
w251	de	de	P			0	OH1-OP	7		0		0		0		0		0		0	250	true	12
w252	fonds	fond	N			0	OH1-OP	7		0		0		0		0		0		0	251	true	12
w253	de	de	P			0	OH1-OP	7		0		0		0		0		0		0	252	true	12
w254	secours	secours	N			0	OH1-OP	7		0		0		0		0		0		0	253	true	12
