w42	François	François	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	41	true	4
w43	Hollande	hollande	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	42	true	4
w44	a	avoir	V			0	Opinion	1		0		0		0		0		0		0	43	true	4
w45	opposé	opposer	V		D-StrongNegative	3	Opinion	1		0		0		0		0		0		0	44	true	4
w46	ce	ce	D			0	Opinion	1		0		0		0		0		0		0	45	true	4
w47	mercredi	mercredi	N			0	Opinion	1		0		0		0		0		0		0	46	true	4
w48	10	10	G			0	Opinion	1		0		0		0		0		0		0	47	true	4
w49	avril	avril	N			0	Opinion	1		0		0		0		0		0		0	48	true	4
w50	une	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	49	true	4
w51	fin	fin	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	50	true	4
w52	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	51	true	4
w53	non	non	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	52	true	4
w54	·	·	Q		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	53	true	4
w55	recevoir	recevoir	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	54	true	4
w56	à	à	P			0	Opinion	1		0		0		0		0		0		0	55	true	4
w57	ceux	ceux	P			0	Opinion	1		0		0		0		0		0		0	56	true	4
w58	de	de	P			0	Opinion	1		0		0		0		0		0		0	57	true	4
w59	ses	son	D			0	Opinion	1		0		0		0		0		0		0	58	true	4
w60	ministres	ministre	N			0	Opinion	1		0		0		0		0		0		0	59	true	4
w61	qui	qui	P			0	Opinion	1		0		0		0		0		0		0	60	true	4
w62	réclament	réclamer	V			0	Opinion	1		0		0		0		0		0		0	61	true	4
w63	une	un	D			0	Opinion	1		0		0		0		0		0		0	62	true	4
w64	inflexion	inflexion	N			0	Opinion	1		0		0		0		0		0		0	63	true	4
w65	de	de	P			0	Opinion	1		0		0		0		0		0		0	64	true	4
w66	la	le	D			0	Opinion	1		0		0		0		0		0		0	65	true	4
w67	politique	politique	N			0	Opinion	1		0		0		0		0		0		0	66	true	4
w68	économique	économique	G			0	Opinion	1		0		0		0		0		0		0	67	true	4
w69	et	et	C			0	Opinion	1		0		0		0		0		0		0	68	true	4
w70	budgétaire	budgétaire	G			0	Opinion	1		0		0		0		0		0		0	69	true	4
w71	,	,	O			0	Opinion	1		0		0		0		0		0		0	70	true	4
w72	en	en	P			0	Opinion	1		0		0		0		0		0		0	71	true	4
w73	les	le	D			0	Opinion	1		0		0		0		0		0		0	72	true	4
w74	rappelant	rappeler	V			0	Opinion	1		0		0		0		0		0		0	73	true	4
w75	fermement	fermement	G			0	Opinion	1		0		0		0		0		0		0	74	true	4
w76	à	à	P			0	Opinion	1		0		0		0		0		0		0	75	true	4
w77	l'	le	D			0	Opinion	1		0		0		0		0		0		0	76	true	4
w78	ordre	ordre	N			0	Opinion	1		0		0		0		0		0		0	77	true	4
w663	Selon	selon]	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	662	true	21
w664	plusieurs	plusieurs	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	663	true	21
w665	sources	source	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	664	true	21
w666	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	665	true	21
w667	les	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	666	true	21
w668	trois	trois	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	667	true	21
w669	ministres	ministre	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	668	true	21
w670	se	se	Q			0		0		0		0	NON-OPINIONATED	5		0		0		0	669	true	21
w671	sont	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	670	true	21
w672	vus	voir	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	671	true	21
w673	dimanche	dimanche	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	672	true	21
w674	dimanche	dimanche	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	673	true	21
w675	soir	soir	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	674	true	21
