w280	est	être	V		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	279	true	21
w281	important	important	G		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	280	true	21
w282	d'	d'	P			0	Opinion	4		0		0		0		0		0		0	281	true	21
w283	adopter	adopter	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	282	true	21
w284	un	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	283	true	21
w285	autre	autre	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	284	true	21
w286	ton	ton	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	285	true	21
w287	et	et	C		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	286	true	21
w288	d'	d'	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	287	true	21
w289	établir	établir	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	288	true	21
w290	des	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	289	true	21
w291	relations	relation	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	290	true	21
w292	personnelles	personnel	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	291	true	21
w293	»	»	P			0	Opinion	4		0		0		0		0		0		0	292	true	21
w294	,	,	O			0	Opinion	4		0		0		0		0		0		0	293	true	21
w295	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	294	true	21
w296	renchéri	renchérir	V			0	Opinion	4		0		0		0		0		0		0	295	true	21
w297	son	son	D			0	Opinion	4		0		0		0		0		0		0	296	true	21
w298	homologue	homologue	N			0	Opinion	4		0		0		0		0		0		0	297	true	21
w299	du	du	D			0	Opinion	4		0		0		0		0		0		0	298	true	21
w300	Parti	parti	N			0	Opinion	4		0		0		0		0		0		0	299	true	21
w301	social	social	G			0	Opinion	4		0		0		0		0		0		0	300	true	21
w302	·	·	P			0	Opinion	4		0		0		0		0		0		0	301	true	21
w303	démocrate	démocrate	G			0	Opinion	4		0		0		0		0		0		0	302	true	21
w304	(	(	O			0	Opinion	4		0		0		0		0		0		0	303	true	21
w305	SPD	SPD	N			0	Opinion	4		0		0		0		0		0		0	304	true	21
w306	)	)	O			0	Opinion	4		0		0		0		0		0		0	305	true	21
w307	,	,	O			0	Opinion	4		0		0		0		0		0		0	306	true	21
w308	Andrea	Andrea	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	307	true	21
w309	Nahles	Nahles	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	308	true	21
