w22	Une	un	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	21	true	3
w23	affiche	affiche	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	22	true	3
w24	électorale	électoral	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	23	true	3
w25	du	du	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	24	true	3
w26	parti	parti	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	25	true	3
w27	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	26	true	3
w28	Berlusconi	Berlusconi	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	27	true	3
w29	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	28	true	3
w30	le	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	29	true	3
w31	Peuple	peuple	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	30	true	3
w32	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	31	true	3
w33	la	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	32	true	3
w34	Liberté	liberté	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	33	true	3
w35	(	(	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	34	true	3
w36	PDL	PDL	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	35	true	3
w37	)	)	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	36	true	3
w38	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	37	true	3
w39	est	être	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	38	true	3
w40	vue	voir	V			0		0		0		0	NON-OPINIONATED	5		0		0		0	39	true	3
w41	sur	sur	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	40	true	3
w42	un	un	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	41	true	3
w43	mur	mur	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	42	true	3
w44	d'	d'	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	43	true	3
w45	un	un	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	44	true	3
w46	bâtiment	bâtiment	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	45	true	3
w47	de	de	P			0		0		0		0	NON-OPINIONATED	5		0		0		0	46	true	3
w48	Rome	Rome	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	47	true	3
w49	,	,	O			0		0		0		0	NON-OPINIONATED	5		0		0		0	48	true	3
w50	le	le	D			0		0		0		0	NON-OPINIONATED	5		0		0		0	49	true	3
w51	26	26	G			0		0		0		0	NON-OPINIONATED	5		0		0		0	50	true	3
w52	février	février	N			0		0		0		0	NON-OPINIONATED	5		0		0		0	51	true	3
w947	M.	M.	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	946	true	34
w948	Napolitano	Napolitano	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	947	true	34
w949	a	avoir	V		I-Positive	2	Opinion	4		0		0		0		0		0		0	948	true	34
w950	souligné	souligner	V		I-Positive	2	Opinion	4		0		0		0		0		0		0	949	true	34
w951	la	le	D		I-Positive	2	Opinion	4		0		0		0		0		0		0	950	true	34
w952	nécessité	nécessité	N		I-Positive	2	Opinion	4		0		0		0		0		0		0	951	true	34
w953	de	de	P			0	Opinion	4		0		0		0		0		0		0	952	true	34
w954	«	«	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	953	true	34
w955	lancer	lancer	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	954	true	34
w956	sur	sur	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	955	true	34
w957	un	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	956	true	34
w958	sentier	sentier	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	957	true	34
w959	constructif	constructif	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	958	true	34
w960	la	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	959	true	34
w961	formation	formation	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	960	true	34
w962	du	du	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	961	true	34
w963	nouveau	nouveau	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	962	true	34
w964	gouvernement	gouvernement	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	963	true	34
w965	»	»	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	964	true	34
