w1	Le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	secrétaire	secrétaire	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	Etat	Etat	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	américain	américain	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	signe	signer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	premier	premier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	aveu	aveu	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w10	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	1
w11	Washington	Washington	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	1
w12	sur	sur	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	1
w13	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	1
w14	polémique	polémique	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	1
w15	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	1
w16	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	1
w17	collecte	collecte	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	1
w18	massive	massif	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	1
w19	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	1
w20	données	donnée	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	1
w21	par	par	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	1
w22	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	1
w23	NSA	NSA	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	1
w37	Les	le	D			0	Opinion	2		0		0		0		0		0		0	36	true	3
w38	Etats	Etats	N			0	Opinion	2		0		0		0		0		0		0	37	true	3
w39	·	·	G			0	Opinion	2		0		0		0		0		0		0	38	true	3
w40	Unis	uni	N			0	Opinion	2		0		0		0		0		0		0	39	true	3
w41	sont	être	V			0	Opinion	2		0		0		0		0		0		0	40	true	3
w42	parfois	parfois	G			0	Opinion	2		0		0		0		0		0		0	41	true	3
w43	allés	aller	V		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	42	true	3
w44	"	&quot;	O		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	43	true	3
w45	trop	trop	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	44	true	3
w46	loin	loin	G		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	45	true	3
w47	"	&quot;	O		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	46	true	3
w48	en	en	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	47	true	3
w49	matière	matière	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	48	true	3
w50	d'	d'	P		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	49	true	3
w51	espionnage	espionnage	N		OpinionTarget	4	Opinion	2		0		0		0		0		0		0	50	true	3
w52	,	,	O			0	Opinion	2		0		0		0		0		0		0	51	true	3
w53	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	52	true	3
w54	reconnu	reconnaître	V		I-Negative	5	Opinion	2		0		0		0		0		0		0	53	true	3
w55	le	le	D		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	54	true	3
w56	secrétaire	secrétaire	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	55	true	3
w57	d'	d'	P		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	56	true	3
w58	Etat	Etat	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	57	true	3
w59	John	John	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	58	true	3
w60	Kerry	Kerry	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	59	true	3
w61	,	,	O			0	Opinion	2		0		0		0		0		0		0	60	true	3
w62	dans	dans	P			0	Opinion	2		0		0		0		0		0		0	61	true	3
w63	ce	ce	D			0	Opinion	2		0		0		0		0		0		0	62	true	3
w64	premier	premier	G			0	Opinion	2		0		0		0		0		0		0	63	true	3
w65	aveu	aveu	N			0	Opinion	2		0		0		0		0		0		0	64	true	3
w66	de	de	P			0	Opinion	2		0		0		0		0		0		0	65	true	3
w67	Washington	Washington	N			0	Opinion	2		0		0		0		0		0		0	66	true	3
w68	en	en	P			0	Opinion	2		0		0		0		0		0		0	67	true	3
w69	pleine	plein	G			0	Opinion	2		0		0		0		0		0		0	68	true	3
w70	polémique	polémique	N			0	Opinion	2		0		0		0		0		0		0	69	true	3
w71	avec	avec	P			0	Opinion	2		0		0		0		0		0		0	70	true	3
w72	l'	le	D			0	Opinion	2		0		0		0		0		0		0	71	true	3
w73	Europe	Europe	N			0	Opinion	2		0		0		0		0		0		0	72	true	3
w74	sur	sur	P			0	Opinion	2		0		0		0		0		0		0	73	true	3
w75	la	le	D			0	Opinion	2		0		0		0		0		0		0	74	true	3
w76	collecte	collecte	N			0	Opinion	2		0		0		0		0		0		0	75	true	3
w77	massive	massif	G			0	Opinion	2		0		0		0		0		0		0	76	true	3
w78	de	de	P			0	Opinion	2		0		0		0		0		0		0	77	true	3
w79	données	donnée	N			0	Opinion	2		0		0		0		0		0		0	78	true	3
w80	par	par	P			0	Opinion	2		0		0		0		0		0		0	79	true	3
w81	l'	le	D			0	Opinion	2		0		0		0		0		0		0	80	true	3
w82	Agence	agence	N			0	Opinion	2		0		0		0		0		0		0	81	true	3
w83	nationale	national	G			0	Opinion	2		0		0		0		0		0		0	82	true	3
w84	de	de	P			0	Opinion	2		0		0		0		0		0		0	83	true	3
w85	sécurité	sécurité	N			0	Opinion	2		0		0		0		0		0		0	84	true	3
w86	(	(	O			0	Opinion	2		0		0		0		0		0		0	85	true	3
w87	NSA	NSA	N			0	Opinion	2		0		0		0		0		0		0	86	true	3
w88	)	)	O			0	Opinion	2		0		0		0		0		0		0	87	true	3
