w298	Les	le	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	297	true	12
w299	déclarations	déclaration	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	298	true	12
w300	du	du	D		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	299	true	12
w301	président	président	N		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	300	true	12
w302	français	français	G		OpinionTarget	3	Opinion	2		0		0		0		0		0		0	301	true	12
w303	sont	être	V			0	Opinion	2		0		0		0		0		0		0	302	true	12
w304	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	303	true	12
w305	inappropriées	inappropriées	V		D-StrongNegative	4	Opinion	2		0		0		0		0		0		0	304	true	12
w306	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	305	true	12
w307	,	,	O			0	Opinion	2		0		0		0		0		0		0	306	true	12
w308	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	307	true	12
w309	virulentes	virulent	G		D-StrongNegative	4	Opinion	2		0		0		0		0		0		0	308	true	12
w310	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	309	true	12
w311	et	et	C			0	Opinion	2		0		0		0		0		0		0	310	true	12
w312	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	311	true	12
w313	incompréhensibles	incompréhensible	G		D-StrongNegative	4	Opinion	2		0		0		0		0		0		0	312	true	12
w314	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	313	true	12
w315	,	,	O			0	Opinion	2		0		0		0		0		0		0	314	true	12
w316	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	315	true	12
w317	commenté	commenter	V			0	Opinion	2		0		0		0		0		0		0	316	true	12
w318	,	,	O			0	Opinion	2		0		0		0		0		0		0	317	true	12
w319	parmi	parmi	P			0	Opinion	2		0		0		0		0		0		0	318	true	12
w320	d'	un	D			0	Opinion	2		0		0		0		0		0		0	319	true	12
w321	autres	autre	G			0	Opinion	2		0		0		0		0		0		0	320	true	12
w322	responsables	responsable	N			0	Opinion	2		0		0		0		0		0		0	321	true	12
w323	politiques	politique	G			0	Opinion	2		0		0		0		0		0		0	322	true	12
w324	conservateurs	conservateur	G			0	Opinion	2		0		0		0		0		0		0	323	true	12
w325	ou	ou	C			0	Opinion	2		0		0		0		0		0		0	324	true	12
w326	libéraux	libéral	G			0	Opinion	2		0		0		0		0		0		0	325	true	12
w327	allemands	allemand	G			0	Opinion	2		0		0		0		0		0		0	326	true	12
w328	,	,	O			0	Opinion	2		0		0		0		0		0		0	327	true	12
w329	Andreas	Andreas	N		OpinionHolder	1	Opinion	2		0		0		0		0		0		0	328	true	12
w330	Schockenhof	Schockenhof	N		OpinionHolder	1	Opinion	2		0		0		0		0		0		0	329	true	12
w537	Dans	Dans	P			0	Opinion	6		0		0		0		0		0		0	536	true	18
w538	ces	ce	D			0	Opinion	6		0		0		0		0		0		0	537	true	18
w539	circonstances	circonstance	N			0	Opinion	6		0		0		0		0		0		0	538	true	18
w540	,	,	O			0	Opinion	6		0		0		0		0		0		0	539	true	18
w541	la	le	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	540	true	18
w542	présence	présence	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	541	true	18
w543	de	de	P		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	542	true	18
w544	la	le	D		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	543	true	18
w545	chancelière	chancelier	N		OpinionTarget	7	Opinion	6		0		0		0		0		0		0	544	true	18
w546	est	être	V			0	Opinion	6		0		0		0		0		0		0	545	true	18
w547	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	546	true	18
w548	plutôt	plutôt	G		D-StrongPositive	8	Opinion	6		0		0		0		0		0		0	547	true	18
w549	courageuse	courageux	G		D-StrongPositive	8	Opinion	6		0		0		0		0		0		0	548	true	18
w550	"	&quot;	O			0	Opinion	6		0		0		0		0		0		0	549	true	18
w551	,	,	O			0	Opinion	6		0		0		0		0		0		0	550	true	18
w552	a	avoir	V			0	Opinion	6		0		0		0		0		0		0	551	true	18
w553	·	·	V			0	Opinion	6		0		0		0		0		0		0	552	true	18
w554	t	t	G			0	Opinion	6		0		0		0		0		0		0	553	true	18
w555	·	·	D			0	Opinion	6		0		0		0		0		0		0	554	true	18
w556	on	on	Q			0	Opinion	6		0		0		0		0		0		0	555	true	18
w557	estimé	estimer	V			0	Opinion	6		0		0		0		0		0		0	556	true	18
w558	à	à	P			0	Opinion	6		0		0		0		0		0		0	557	true	18
w559	l'	le	D			0	Opinion	6		0		0		0		0		0		0	558	true	18
w560	Elysée	Elysée	N		OpinionHolder	5	Opinion	6		0		0		0		0		0		0	559	true	18
