w345	Elle	lui	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	344	true	25
w346	a	avoir	V		I-Positive	2	Opinion	4		0		0		0		0		0		0	345	true	25
w347	consacré	consacrer	V		I-Positive	2	Opinion	4		0		0		0		0		0		0	346	true	25
w348	près	près	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	347	true	25
w349	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	348	true	25
w350	la	le	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	349	true	25
w351	moitié	moitié	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	350	true	25
w352	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	351	true	25
w353	son	son	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	352	true	25
w354	allocution	allocution	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	353	true	25
w635	Le	le	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	634	true	37
w636	SPD	SPD	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	635	true	37
w637	a	avoir	V		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	636	true	37
w638	toutefois	toutefois	G		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	637	true	37
w639	exclu	exclure	V		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	638	true	37
w640	un	un	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	639	true	37
w641	gouvernement	gouvernement	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	640	true	37
w642	avec	avec	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	641	true	37
w643	Die	Die	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	642	true	37
w644	Linke	Linke	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	643	true	37
