w67	Les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	3
w68	dirigeants	dirigeant	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	3
w69	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	3
w70	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	3
w71	Union	union	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	3
w72	européenne	européen	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	3
w73	se	se	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	3
w74	sont	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	3
w75	retrouvés	retrouver	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	3
w76	ce	ce	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	3
w77	mardi	mardi	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	3
w78	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	3
w79	Paris	pari	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	3
w80	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	3
w81	la	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	3
w82	deuxième	deuxième	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	3
w83	réunion	réunion	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	3
w84	au	au	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	3
w85	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	3
w86	consacrée	consacrer	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	3
w87	au	au	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	3
w88	chômage	chômage	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	3
w89	des	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	3
w90	jeunes	jeune	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	3
w347	François	François	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	346	true	11
w348	Hollande	hollande	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	347	true	11
w349	a	avoir	V			0	Opinion	2		0		0		0		0		0		0	348	true	11
w350	par	par	P			0	Opinion	2		0		0		0		0		0		0	349	true	11
w351	ailleurs	ailleurs	G			0	Opinion	2		0		0		0		0		0		0	350	true	11
w352	souligné	souligner	V		D-Positive	4	Opinion	2		0		0		0		0		0		0	351	true	11
w353	que	que	C			0	Opinion	2		0		0		0		0		0		0	352	true	11
w354	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	353	true	11
w355	depuis	depuis	P			0	Opinion	2		0		0		0		0		0		0	354	true	11
w356	maintenant	maintenant	G			0	Opinion	2		0		0		0		0		0		0	355	true	11
w357	quatre	quatre	D			0	Opinion	2		0		0		0		0		0		0	356	true	11
w358	mois	moi	N			0	Opinion	2		0		0		0		0		0		0	357	true	11
w359	,	,	O			0	Opinion	2		0		0		0		0		0		0	358	true	11
w360	l'	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	359	true	11
w361	inversion	inversion	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	360	true	11
w362	de	de	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	361	true	11
w363	la	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	362	true	11
w364	courbe	courbe	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	363	true	11
w365	du	du	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	364	true	11
w366	chômage	chômage	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	365	true	11
w367	est	être	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	366	true	11
w368	acquise	acquérir	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	367	true	11
w369	pour	pour	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	368	true	11
w370	les	le	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	369	true	11
w371	jeunes	jeune	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	370	true	11
w372	"	&quot;	O			0	Opinion	2		0		0		0		0		0		0	371	true	11
w373	en	en	P			0	Opinion	2		0		0		0		0		0		0	372	true	11
w374	France	France	N			0	Opinion	2		0		0		0		0		0		0	373	true	11
