w33	Les	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	32	true	5
w34	Etats	Etats	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	33	true	5
w35	·	·	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	34	true	5
w36	Unis	uni	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	35	true	5
w37	,	,	O			0	Opinion	1		0		0		0		0		0		0	36	true	5
w38	la	le	D		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	37	true	5
w39	Grande	grand	N		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	38	true	5
w40	·	·	P		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	39	true	5
w41	Bretagne	Bretagne	N		OpinionHolder	3	Opinion	1		0		0		0		0		0		0	40	true	5
w42	et	et	C			0	Opinion	1		0		0		0		0		0		0	41	true	5
w43	la	le	D		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	42	true	5
w44	France	France	N		OpinionHolder	4	Opinion	1		0		0		0		0		0		0	43	true	5
w45	semblent	sembler	V		D-Neutral	5	Opinion	1		0		0		0		0		0		0	44	true	5
w46	de	de	P			0	Opinion	1		0		0		0		0		0		0	45	true	5
w47	plus	plus	G			0	Opinion	1		0		0		0		0		0		0	46	true	5
w48	en	en	P			0	Opinion	1		0		0		0		0		0		0	47	true	5
w49	plus	plus	G			0	Opinion	1		0		0		0		0		0		0	48	true	5
w50	décidés	décider	V			0	Opinion	1		0		0		0		0		0		0	49	true	5
w51	à	à	P			0	Opinion	1		0		0		0		0		0		0	50	true	5
w52	répondre	répondre	V		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	51	true	5
w53	à	à	P		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	52	true	5
w54	l'	le	D		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	53	true	5
w55	attaque	attaque	N		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	54	true	5
w56	chimique	chimique	G		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	55	true	5
w57	présumée	présumer	G		OpinionTarget	6	Opinion	1		0		0		0		0		0		0	56	true	5
w1242	Les	le	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	1241	true	45
w1243	experts	expert	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	1242	true	45
w1244	de	de	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	1243	true	45
w1245	l'	le	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	1244	true	45
w1246	ONU	ONU	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	1245	true	45
w1247	doivent	devoir	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	1246	true	45
w1248	commencer	commencer	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	1247	true	45
w1249	à	à	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	1248	true	45
w1250	enquêter	enquêter	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	1249	true	45
w1251	ce	ce	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	1250	true	45
w1252	lundi	lundi	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	1251	true	45
w1253	sur	sur	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	1252	true	45
w1254	les	le	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	1253	true	45
w1255	lieux	lieu	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	1254	true	45
w1256	de	de	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	1255	true	45
w1257	l'	le	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	1256	true	45
w1258	attaque	attaque	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	1257	true	45
w1259	chimique	chimique	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	1258	true	45
w1260	présumée	présumer	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	1259	true	45
w1261	survenue	survenir	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	1260	true	45
w1262	mercredi	mercredi	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	1261	true	45
w1263	près	près	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	1262	true	45
w1264	de	de	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	1263	true	45
w1265	Damas	damas	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	1264	true	45
w1266	,	,	O			0		0		0		0	NON-OPINIONATED	7		0		0		0	1265	true	45
w1267	après	après	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	1266	true	45
w1268	avoir	avoir	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	1267	true	45
w1269	obtenu	obtenir	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	1268	true	45
w1270	un	un	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	1269	true	45
w1271	feu	feu	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	1270	true	45
w1272	vert	vert	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	1271	true	45
w1273	du	du	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	1272	true	45
w1274	régime	régime	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	1273	true	45
w1275	jugé	juger	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	1274	true	45
w1276	trop	trop	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	1275	true	45
w1277	tardif	tardif	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	1276	true	45
w1278	par	par	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	1277	true	45
w1279	les	le	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	1278	true	45
w1280	pays	pays	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	1279	true	45
w1281	occidentaux	occidental	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	1280	true	45
