w1	L'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	0	true	1
w2	Allemagne	Allemagne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	1
w3	se	se	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	1
w4	dote	doter	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	1
w5	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	1
w6	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	1
w7	salaire	salaire	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	1
w8	minimum	minimum	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	1
w9	généralisé	généraliser	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	1
w42	La	le	D		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	41	true	6
w43	chancelière	chancelier	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	42	true	6
w44	allemande	allemand	G		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	43	true	6
w45	Angela	Angela	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	44	true	6
w46	Merkel	Merkel	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	45	true	6
w47	a	avoir	V		D-Neutral	4	Opinion	2		0		0		0		0		0		0	46	true	6
w48	annoncé	annoncer	V		D-Neutral	4	Opinion	2		0		0		0		0		0		0	47	true	6
w49	ce	ce	D			0	Opinion	2		0		0		0		0		0		0	48	true	6
w50	jeudi	jeudi	N			0	Opinion	2		0		0		0		0		0		0	49	true	6
w51	que	que	C			0	Opinion	2		0		0		0		0		0		0	50	true	6
w52	son	son	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	51	true	6
w53	pays	pays	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	52	true	6
w54	allait	aller	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	53	true	6
w55	se	se	Q		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	54	true	6
w56	doter	doter	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	55	true	6
w57	d'	d'	P		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	56	true	6
w58	un	un	D		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	57	true	6
w59	salaire	salaire	N		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	58	true	6
w60	minimum	minimum	G		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	59	true	6
w61	généralisé	généraliser	V		OpinionTarget	5	Opinion	2		0		0		0		0		0		0	60	true	6
w62	,	,	O			0	Opinion	2		0		0		0		0		0		0	61	true	6
w63	une	un	D			0	Opinion	2		0		0		0		0		0		0	62	true	6
w64	concession	concession	N			0	Opinion	2		0		0		0		0		0		0	63	true	6
w65	qu'	qu'	P			0	Opinion	2		0		0		0		0		0		0	64	true	6
w66	elle	lui	Q			0	Opinion	2		0		0		0		0		0		0	65	true	6
w67	doit	devoir	V			0	Opinion	2		0		0		0		0		0		0	66	true	6
w68	faire	faire	V			0	Opinion	2		0		0		0		0		0		0	67	true	6
w69	aux	aux	P			0	Opinion	2		0		0		0		0		0		0	68	true	6
w70	sociaux	social	G			0	Opinion	2		0		0		0		0		0		0	69	true	6
w71	·	·	D			0	Opinion	2		0		0		0		0		0		0	70	true	6
w72	démocrates	démocrate	N			0	Opinion	2		0		0		0		0		0		0	71	true	6
w73	avec	avec	P			0	Opinion	2		0		0		0		0		0		0	72	true	6
w74	lesquels	lesquels	P			0	Opinion	2		0		0		0		0		0		0	73	true	6
w75	elle	lui	Q			0	Opinion	2		0		0		0		0		0		0	74	true	6
w76	va	aller	V			0	Opinion	2		0		0		0		0		0		0	75	true	6
w77	gouverner	gouverner	V			0	Opinion	2		0		0		0		0		0		0	76	true	6
