w2	François	François	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	1	true	2
w3	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	2	true	2
w4	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	3	true	2
w5	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	4	true	2
w6	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	5	true	2
w7	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	6	true	2
w8	6	6	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	2
w9	mars	mar	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	2
w10	2013	2013	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	2
w11	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	2
w12	Varsovie	Varsovie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	2
w107	Pour	Pour	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	106	true	5
w108	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	107	true	5
w109	première	premier	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	108	true	5
w110	fois	foi	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	109	true	5
w111	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	110	true	5
w112	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	111	true	5
w113	dirigeants	dirigeant	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	112	true	5
w114	allemand	allemand	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	113	true	5
w115	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	114	true	5
w116	français	français	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	5
w117	étaient	étayer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	116	true	5
w118	accueillis	accueillir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	117	true	5
w119	simultanément	simultanément	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	118	true	5
w120	par	par	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	5
w121	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	5
w122	groupe	groupe	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	121	true	5
w123	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	122	true	5
w124	Visegrad	Visegrad	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	123	true	5
w125	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	124	true	5
w126	un	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	125	true	5
w127	club	club	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	126	true	5
w128	diplomatique	diplomatique	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	127	true	5
w129	informel	informel	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	128	true	5
w130	qui	qui	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	129	true	5
w131	réunit	réunir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	130	true	5
w132	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	131	true	5
w133	Pologne	Pologne	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	132	true	5
w134	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	133	true	5
w135	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	134	true	5
w136	République	république	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	135	true	5
w137	tchèque	tchèque	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	136	true	5
w138	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	137	true	5
w139	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	138	true	5
w140	Slovaquie	Slovaquie	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	139	true	5
w141	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	140	true	5
w142	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	141	true	5
w143	Hongrie	Hongrie	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	142	true	5
w144	depuis	depuis	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	143	true	5
w145	une	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	144	true	5
w146	vingtaine	vingtaine	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	145	true	5
w147	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	146	true	5
w148	années	année	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	147	true	5
w149	pour	pour	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	148	true	5
w150	renforcer	renforcer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	149	true	5
w151	leur	son	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	150	true	5
w152	intégration	intégration	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	151	true	5
w153	dans	dans	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	152	true	5
w154	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	153	true	5
w155	Union	union	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	154	true	5
w156	européenne	européen	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	155	true	5
w157	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	156	true	5
w158	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	157	true	5
w159	Otan	Otan	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	158	true	5
