w143	60	60	D			0	Opinion	4		0		0		0		0		0		0	142	true	10
w144	%	pourcent	N			0	Opinion	4		0		0		0		0		0		0	143	true	10
w145	D’	D’	P			0	Opinion	4		0		0		0		0		0		0	144	true	10
w146	entre	entre	P			0	Opinion	4		0		0		0		0		0		0	145	true	10
w147	eux	eux	P		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	146	true	10
w148	disent	dire	V			0	Opinion	4		0		0		0		0		0		0	147	true	10
w149	également	également	G			0	Opinion	4		0		0		0		0		0		0	148	true	10
w150	vouloir	vouloir	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	149	true	10
w151	profiter	profiter	V		I-Negative	2	Opinion	4		0		0		0		0		0		0	150	true	10
w152	de	de	P		I-Negative	2	Opinion	4		0		0		0		0		0		0	151	true	10
w153	leur	son	D		I-Negative	2	Opinion	4		0		0		0		0		0		0	152	true	10
w154	liberté	liberté	N		I-Negative	2	Opinion	4		0		0		0		0		0		0	153	true	10
w155	plutôt	plutôt	G			0	Opinion	4		0		0		0		0		0		0	154	true	10
w156	que	que	C			0	Opinion	4		0		0		0		0		0		0	155	true	10
w157	de	de	P			0	Opinion	4		0		0		0		0		0		0	156	true	10
w158	passer	passer	V			0	Opinion	4		0		0		0		0		0		0	157	true	10
w159	du	du	D			0	Opinion	4		0		0		0		0		0		0	158	true	10
w160	temps	temps	N			0	Opinion	4		0		0		0		0		0		0	159	true	10
w161	à	à	P			0	Opinion	4		0		0		0		0		0		0	160	true	10
w162	s’	s’	V			0	Opinion	4		0		0		0		0		0		0	161	true	10
w163	occuper	occuper	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	162	true	10
w164	d’	d’	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	163	true	10
w165	un	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	164	true	10
w166	enfant	enfant	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	165	true	10
w465	Le	le	D		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	464	true	27
w466	gouvernement	gouvernement	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	465	true	27
w467	de	de	P			0	Opinion	8		0		0		0		0		0		0	466	true	27
w468	la	le	D			0	Opinion	8		0		0		0		0		0		0	467	true	27
w469	République	république	N			0	Opinion	8		0		0		0		0		0		0	468	true	27
w470	fédérale	fédéral	G			0	Opinion	8		0		0		0		0		0		0	469	true	27
w471	allemande	allemand	G			0	Opinion	8		0		0		0		0		0		0	470	true	27
w472	,	,	O			0	Opinion	8		0		0		0		0		0		0	471	true	27
w473	inquiet	inquiet	G			0	Opinion	8		0		0		0		0		0		0	472	true	27
w474	,	,	O			0	Opinion	8		0		0		0		0		0		0	473	true	27
w475	espère	espérer	V		D-Negative	7	Opinion	8		0		0		0		0		0		0	474	true	27
w476	inverser	inverser	V		D-Negative	7	Opinion	8		0		0		0		0		0		0	475	true	27
w477	la	le	D		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	476	true	27
w478	tendance	tendance	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	477	true	27
w479	à	à	P		D-Negative	7	Opinion	8		0		0		0		0		0		0	478	true	27
w480	coup	coup	N		D-Negative	7	Opinion	8		0		0		0		0		0		0	479	true	27
w481	de	de	P		D-Negative	7	Opinion	8		0		0		0		0		0		0	480	true	27
w482	réformes	réforme	N		D-Negative	7	Opinion	8		0		0		0		0		0		0	481	true	27
