w23	Une	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	3
w24	personne	personne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	3
w25	est	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	3
w26	morte	mort	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	3
w27	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	3
w28	trente	trente	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	3
w29	·	·	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	3
w30	deux	deux	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	29	true	3
w31	personnes	personne	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	30	true	3
w32	sont	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	31	true	3
w33	hospitalisées	hospitaliser	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	32	true	3
w122	SkyNews	SkyNews	N			0		0		0		0		0		0		0		0	121	true	7
w123	annonce	annoncer	V			0		0		0		0		0		0		0		0	122	true	7
w124	de	de	P			0		0		0		0		0		0		0		0	123	true	7
w125	son	son	D			0		0		0		0		0		0		0		0	124	true	7
w126	côté	côté	N			0		0		0		0		0		0		0		0	125	true	7
w127	six	six	D			0		0		0		0		0		0		0		0	126	true	7
w128	morts	mort	N			0		0		0		0		0		0		0		0	127	true	7
w130	Plusieurs	plusieurs	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	129	true	8
w131	personnes	personne	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	130	true	8
w132	sont	être	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	131	true	8
w133	encore	encore	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	132	true	8
w134	coincées	coincer	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	133	true	8
w135	sous	sous	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	134	true	8
w136	les	le	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	135	true	8
w137	décombres	décombres	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	136	true	8
w209	Par	Par	P			0	Opinion	4		0		0		0		0		0		0	208	true	11
w210	la	le	D			0	Opinion	4		0		0		0		0		0		0	209	true	11
w211	suite	suite	N			0	Opinion	4		0		0		0		0		0		0	210	true	11
w212	,	,	O			0	Opinion	4		0		0		0		0		0		0	211	true	11
w213	le	le	D		OpinionHolder	8	Opinion	4		0		0		0		0		0		0	212	true	11
w214	groupe	groupe	N		OpinionHolder	8	Opinion	4		0		0		0		0		0		0	213	true	11
w215	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	214	true	11
w216	indiqué	indiquer	V		D-Positive	6	Opinion	4		0		0		0		0		0		0	215	true	11
w217	sur	sur	P			0	Opinion	4		0		0		0		0		0		0	216	true	11
w218	sa	son	D			0	Opinion	4		0		0		0		0		0		0	217	true	11
w219	page	page	N			0	Opinion	4		0		0		0		0		0		0	218	true	11
w220	Facebook	Facebook	G			0	Opinion	4		0		0		0		0		0		0	219	true	11
w221	que	que	C			0	Opinion	4		0		0		0		0		0		0	220	true	11
w222	tous	tout	G		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	221	true	11
w223	ses	son	D		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	222	true	11
w224	membres	membre	N		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	223	true	11
w225	étaient	étayer	V		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	224	true	11
w226	sains	sain	G		OpinionTarget	7	Opinion	4		0		0		0		0		0		0	225	true	11
w227	et	et	C			0		0		0		0		0		0		0		0	226	true	11
w228	saufs	sauf	G			0	OH1-OP	9		0		0		0		0		0		0	227	true	11
