w152	Elle	lui	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	151	true	16
w153	a	avoir	V		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	152	true	16
w154	tendu	tendre	V		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	153	true	16
w155	la	le	D		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	154	true	16
w156	main	main	N		D-StrongPositive	2	Opinion	4		0		0		0		0		0		0	155	true	16
w157	lundi	lundi	N			0	Opinion	4		0		0		0		0		0		0	156	true	16
w158	à	à	P			0	Opinion	4		0		0		0		0		0		0	157	true	16
w159	ses	son	D			0	Opinion	4		0		0		0		0		0		0	158	true	16
w160	adversaires	adversaire	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	159	true	16
w161	sociaux	social	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	160	true	16
w162	·	·	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	161	true	16
w163	démocrates	démocrate	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	162	true	16
w171	«	«	O			0	Opinion	8		0		0		0		0		0		0	170	true	17
w172	Nous	lui	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	171	true	17
w173	sommes	sommer	V			0	Opinion	8		0		0		0		0		0		0	172	true	17
w174	ouverts	ouvrir	V		D-Positive	6	Opinion	8		0		0		0		0		0		0	173	true	17
w175	pour	pour	P			0	Opinion	8		0		0		0		0		0		0	174	true	17
w176	mener	mener	V		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	175	true	17
w177	des	un	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	176	true	17
w178	discussions	discussion	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	177	true	17
w179	(	(	O			0	Opinion	8		0		0		0		0		0		0	178	true	17
w180	...	...	O			0	Opinion	8		0		0		0		0		0		0	179	true	17
w181	)	)	O			0	Opinion	8		0		0		0		0		0		0	180	true	17
w183	J’	J’	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	182	true	18
w184	ai	avoir	V			0	Opinion	12		0		0		0		0		0		0	183	true	18
w185	eu	avoir	V			0	Opinion	12		0		0		0		0		0		0	184	true	18
w186	un	un	D		D-Neutral	10	Opinion	12		0		0		0		0		0		0	185	true	18
w187	premier	premier	G		D-Neutral	10	Opinion	12		0		0		0		0		0		0	186	true	18
w188	contact	contact	N		D-Neutral	10	Opinion	12		0		0		0		0		0		0	187	true	18
w189	avec	avec	P			0	Opinion	12		0		0		0		0		0		0	188	true	18
w190	le	le	D			0	Opinion	12		0		0		0		0		0		0	189	true	18
w191	président	président	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	190	true	18
w192	du	du	P		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	191	true	18
w193	SPD	SPD	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	192	true	18
w194	»	»	N			0	Opinion	12		0		0		0		0		0		0	193	true	18
w195	Sigmar	Sigmar	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	194	true	18
w196	Gabriel	Gabriel	N		OpinionTarget	11	Opinion	12		0		0		0		0		0		0	195	true	18
w197	,	,	O			0	Opinion	12		0		0		0		0		0		0	196	true	18
w198	a	avoir	V			0	Opinion	12		0		0		0		0		0		0	197	true	18
w199	déclaré	déclarer	V			0	Opinion	12		0		0		0		0		0		0	198	true	18
w200	Mme	Mme	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	199	true	18
w201	Merkel	Merkel	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	200	true	18
w233	La	le	D		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	232	true	20
w234	chancelière	chancelier	N		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	233	true	20
w235	a	avoir	V			0	Opinion	16		0		0		0		0		0		0	234	true	20
w236	jugé	juger	V			0	Opinion	16		0		0		0		0		0		0	235	true	20
w237	cela	cela	P		OpinionTarget	14	Opinion	16		0		0		0		0		0		0	236	true	20
w238	«	«	N			0	Opinion	16		0		0		0		0		0		0	237	true	20
w239	bien	bien	G		D-StrongPositive	15	Opinion	16		0		0		0		0		0		0	238	true	20
w240	compréhensible	compréhensible	G		D-StrongPositive	15	Opinion	16		0		0		0		0		0		0	239	true	20
w241	»	»	N			0	Opinion	16		0		0		0		0		0		0	240	true	20
