w178	Le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	177	true	7
w179	scandale	scandale	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	178	true	7
w180	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	179	true	7
w181	espionnage	espionnage	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	180	true	7
w182	américain	américain	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	181	true	7
w183	ne	ne	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	182	true	7
w184	cesse	cesser	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	183	true	7
w185	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	184	true	7
w186	prendre	prendre	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	185	true	7
w187	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	186	true	7
w188	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	187	true	7
w189	ampleur	ampleur	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	188	true	7
w244	Le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	243	true	9
w245	23	23	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	244	true	9
w246	octobre	octobre	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	245	true	9
w247	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	246	true	9
w248	Berlin	Berlin	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	247	true	9
w249	annonçait	annoncer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	248	true	9
w250	que	que	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	249	true	9
w251	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	250	true	9
w252	téléphone	téléphone	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	251	true	9
w253	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	252	true	9
w254	la	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	253	true	9
w255	chancelière	chancelier	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	254	true	9
w256	Angela	Angela	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	255	true	9
w257	Merkel	Merkel	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	256	true	9
w258	pourrait	pouvoir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	257	true	9
w259	être	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	258	true	9
w260	surveillé	surveiller	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	259	true	9
w261	par	par	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	260	true	9
w262	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	261	true	9
w263	services	service	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	262	true	9
w264	américains	américain	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	263	true	9
