w19	Syrie	Syrie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	2
w20	:	:	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	2
w21	plus	plus	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	2
w22	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	2
w23	40	40	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	22	true	2
w24	morts	mort	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	23	true	2
w25	dans	dans	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	24	true	2
w26	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	25	true	2
w27	raid	raid	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	26	true	2
w28	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	27	true	2
w29	Alep	Alep	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	28	true	2
w144	Observatoire	observatoire	N			0		0		0		0		0		0		0		0	143	true	9
w145	syrien	syrien	G			0		0		0		0		0		0		0		0	144	true	9
w146	des	des	P			0		0		0		0		0		0		0		0	145	true	9
w147	droits	droit	N			0		0		0		0		0		0		0		0	146	true	9
w148	de	de	P			0		0		0		0		0		0		0		0	147	true	9
w149	l'	le	D			0		0		0		0		0		0		0		0	148	true	9
w150	Homme	homme	N			0		0		0		0		0		0		0		0	149	true	9
w151	(	(	O			0		0		0		0		0		0		0		0	150	true	9
w152	OSDH	OSDH	N			0		0		0		0		0		0		0		0	151	true	9
w153	)	)	O			0		0		0		0		0		0		0		0	152	true	9
w154	.	.	O			0		0		0		0		0		0		0		0	153	true	9
w176	Le	le	D		OpinionHolder	3	OH1-OP	9	OpinionHolder	8	OH1-OP	10		0		0		0		0	175	true	11
w177	centre	centre	N		OpinionHolder	3	OH1-OP	9	OpinionHolder	8	OH1-OP	10		0		0		0		0	176	true	11
w178	de	de	P		OpinionHolder	3	OH1-OP	9	OpinionHolder	8	OH1-OP	10		0		0		0		0	177	true	11
w179	presse	presse	N		OpinionHolder	3	OH1-OP	9	OpinionHolder	8	OH1-OP	10		0		0		0		0	178	true	11
w180	d'	d'	P		OpinionHolder	3	OH1-OP	9	OpinionHolder	8	OH1-OP	10		0		0		0		0	179	true	11
w181	Alep	Alep	N		OpinionHolder	3	OH1-OP	9	OpinionHolder	8	OH1-OP	10		0		0		0		0	180	true	11
w182	(	(	O		OpinionHolder	3	OH1-OP	9	OpinionHolder	8	OH1-OP	10		0		0		0		0	181	true	11
w183	opposition	opposition	N		OpinionHolder	3	OH1-OP	9	OpinionHolder	8	OH1-OP	10		0		0		0		0	182	true	11
w184	)	)	O		OpinionHolder	3	OH1-OP	9	OpinionHolder	8	OH1-OP	10		0		0		0		0	183	true	11
w185	a	avoir	V			0	OH1-OP	9		0	OH1-OP	10		0		0		0		0	184	true	11
w186	dénoncé	dénoncer	V		I-StrongNegative	4	OH1-OP	9		0	OH1-OP	10		0		0		0		0	185	true	11
w187	"	&quot;	O			0	OH1-OP	9		0	OH1-OP	10		0		0		0		0	186	true	11
w188	un	un	D			0	OH1-OP	9		0	OH1-OP	10		0		0		0		0	187	true	11
w189	massacre	massacre	N		OpinionTarget	5	OH1-OP	9		0	OH1-OP	10		0		0		0		0	188	true	11
w190	"	&quot;	O			0		0		0	OH1-OP	10		0		0		0		0	189	true	11
w191	sur	sur	P			0		0		0	OH1-OP	10		0		0		0		0	190	true	11
w192	l'	le	D			0		0		0	OH1-OP	10		0		0		0		0	191	true	11
w193	autoroute	autoroute	N			0		0		0	OH1-OP	10		0		0		0		0	192	true	11
w194	et	et	C			0		0		0	OH1-OP	10		0		0		0		0	193	true	11
w195	expliqué	expliquer	V			0		0		0	OH1-OP	10		0		0		0		0	194	true	11
w196	que	que	C			0		0		0	OH1-OP	10		0		0		0		0	195	true	11
w197	les	le	D			0		0	OpinionTarget	6	OH1-OP	10		0		0		0		0	196	true	11
w198	hôpitaux	hôpital	N			0		0	OpinionTarget	6	OH1-OP	10		0		0		0		0	197	true	11
w199	étaient	étayer	V			0		0		0	OH1-OP	10		0		0		0		0	198	true	11
w200	confrontés	confronter	V			0		0		0	OH1-OP	10		0		0		0		0	199	true	11
w201	à	à	P			0		0		0	OH1-OP	10		0		0		0		0	200	true	11
w202	un	un	D			0		0	D-Neutral	7	OH1-OP	10		0		0		0		0	201	true	11
w203	afflux	afflux	N			0		0	D-Neutral	7	OH1-OP	10		0		0		0		0	202	true	11
w204	massif	massif	G			0		0	D-Neutral	7	OH1-OP	10		0		0		0		0	203	true	11
w205	de	de	P			0		0	D-Neutral	7	OH1-OP	10		0		0		0		0	204	true	11
w206	blessés	blessé	N			0		0	D-Neutral	7	OH1-OP	10		0		0		0		0	205	true	11
w343	Plus	Plus	G			0		0		0		0	NON-OPINIONATED	11		0		0		0	342	true	17
w344	de	de	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	343	true	17
w345	200	200	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	344	true	17
w346	morts	mort	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	345	true	17
w347	en	en	P			0		0		0		0	NON-OPINIONATED	11		0		0		0	346	true	17
w348	quelques	quelque	D			0		0		0		0	NON-OPINIONATED	11		0		0		0	347	true	17
w349	jours	jour	N			0		0		0		0	NON-OPINIONATED	11		0		0		0	348	true	17
w421	"	&quot;	O			0	Opinion	15		0		0		0		0		0		0	420	true	20
w422	Les	le	D		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	421	true	20
w423	forces	force	N		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	422	true	20
w424	gouvernementales	gouvernemental	G		OpinionTarget	13	Opinion	15		0		0		0		0		0		0	423	true	20
w425	ont	avoir	V		I-StrongNegative	14	Opinion	15		0		0		0		0		0		0	424	true	20
w426	provoqué	provoquer	V		I-StrongNegative	14	Opinion	15		0		0		0		0		0		0	425	true	20
w427	un	un	D		I-StrongNegative	14	Opinion	15		0		0		0		0		0		0	426	true	20
w428	désastre	désastre	N		I-StrongNegative	14	Opinion	15		0		0		0		0		0		0	427	true	20
w429	à	à	P			0	Opinion	15		0		0		0		0		0		0	428	true	20
w430	Alep	Alep	N			0	Opinion	15		0		0		0		0		0		0	429	true	20
w431	"	&quot;	O			0	Opinion	15		0		0		0		0		0		0	430	true	20
w432	,	,	O			0	Opinion	15		0		0		0		0		0		0	431	true	20
w433	selon	selon]	P			0	Opinion	15		0		0		0		0		0		0	432	true	20
w434	HRW	HRW	N		OpinionHolder	12	Opinion	15		0		0		0		0		0		0	433	true	20
w750	Damas	damas	N		OpinionHolder	16	Opinion	19		0		0		0		0		0		0	749	true	31
w751	affirme	affirmer	V		D-Positive	17	Opinion	19		0		0		0		0		0		0	750	true	31
w752	de	de	P			0	Opinion	19		0		0		0		0		0		0	751	true	31
w753	son	son	D			0	Opinion	19		0		0		0		0		0		0	752	true	31
w754	côté	côté	N			0	Opinion	19		0		0		0		0		0		0	753	true	31
w755	que	que	C			0	Opinion	19		0		0		0		0		0		0	754	true	31
w756	le	le	D		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	755	true	31
w757	chirurgien	chirurgien	N		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	756	true	31
w758	,	,	O		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	757	true	31
w759	qui	qui	P			0	Opinion	19		0		0		0		0		0		0	758	true	31
w760	était	être	V			0	Opinion	19		0		0		0		0		0		0	759	true	31
w761	sur	sur	P			0	Opinion	19		0		0		0		0		0		0	760	true	31
w762	le	le	D			0	Opinion	19		0		0		0		0		0		0	761	true	31
w763	point	point	N			0	Opinion	19		0		0		0		0		0		0	762	true	31
w764	d'	d'	P			0	Opinion	19		0		0		0		0		0		0	763	true	31
w765	être	être	V			0	Opinion	19		0		0		0		0		0		0	764	true	31
w766	libéré	libérer	V			0	Opinion	19		0		0		0		0		0		0	765	true	31
w767	,	,	O		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	766	true	31
w768	s'	s'	Q		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	767	true	31
w769	est	être	V		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	768	true	31
w770	pendu	pendre	V		OpinionTarget	18	Opinion	19		0		0		0		0		0		0	769	true	31
