w209	Mario	Mario	O		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	208	true	7
w210	Monti	Monti	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	209	true	7
w211	,	,	O			0	Opinion	4		0		0		0		0		0		0	210	true	7
w212	qui	qui	P			0	Opinion	4		0		0		0		0		0		0	211	true	7
w213	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	212	true	7
w214	fait	faire	V			0	Opinion	4		0		0		0		0		0		0	213	true	7
w215	un	un	D			0	Opinion	4		0		0		0		0		0		0	214	true	7
w216	vaste	vaste	G			0	Opinion	4		0		0		0		0		0		0	215	true	7
w217	tour	tour	N			0	Opinion	4		0		0		0		0		0		0	216	true	7
w218	des	des	P			0	Opinion	4		0		0		0		0		0		0	217	true	7
w219	capitales	capitale	N			0	Opinion	4		0		0		0		0		0		0	218	true	7
w220	,	,	O			0	Opinion	4		0		0		0		0		0		0	219	true	7
w221	l'	le	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	220	true	7
w222	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	221	true	7
w223	ainsi	ainsi	G			0	Opinion	4		0		0		0		0		0		0	222	true	7
w224	averti	avertir	V		I-Negative	3	Opinion	4		0		0		0		0		0		0	223	true	7
w225	à	à	P		I-Negative	3	Opinion	4		0		0		0		0		0		0	224	true	7
w226	mots	mot	N		I-Negative	3	Opinion	4		0		0		0		0		0		0	225	true	7
w227	couverts	couvert	G		I-Negative	3	Opinion	4		0		0		0		0		0		0	226	true	7
w229	il	il	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	228	true	7
w230	n'	n'	G			0	Opinion	8		0		0		0		0		0		0	229	true	7
w231	hésiterait	hésiter	V			0	Opinion	8		0		0		0		0		0		0	230	true	7
w232	pas	pas	G			0	Opinion	8		0		0		0		0		0		0	231	true	7
w233	à	à	P		D-StrongNegative	7	Opinion	8		0		0		0		0		0		0	232	true	7
w234	s'	s'	Q		D-StrongNegative	7	Opinion	8		0		0		0		0		0		0	233	true	7
w235	opposer	opposer	V		D-StrongNegative	7	Opinion	8		0		0		0		0		0		0	234	true	7
w236	à	à	P			0	Opinion	8		0		0		0		0		0		0	235	true	7
w237	un	un	D			0	Opinion	8		0		0		0		0		0		0	236	true	7
w238	mauvais	mauvais	G		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	237	true	7
w239	compromis	compromis	N		OpinionTarget	6	Opinion	8		0		0		0		0		0		0	238	true	7
w240	.	.	O			0	Opinion	8		0		0		0		0		0		0	239	true	7
w319	En	En	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	318	true	10
w320	novembre	novembre	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	319	true	10
w321	dernier	dernier	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	320	true	10
w322	,	,	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	321	true	10
w323	un	un	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	322	true	10
w324	premier	premier	G			0		0		0		0	NON-OPINIONATED	9		0		0		0	323	true	10
w325	round	round	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	324	true	10
w326	de	de	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	325	true	10
w327	négociations	négociation	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	326	true	10
w328	s'	s'	Q			0		0		0		0	NON-OPINIONATED	9		0		0		0	327	true	10
w329	était	être	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	328	true	10
w330	soldé	solder	V			0		0		0		0	NON-OPINIONATED	9		0		0		0	329	true	10
w331	par	par	P			0		0		0		0	NON-OPINIONATED	9		0		0		0	330	true	10
w332	un	un	D			0		0		0		0	NON-OPINIONATED	9		0		0		0	331	true	10
w333	échec	échec	N			0		0		0		0	NON-OPINIONATED	9		0		0		0	332	true	10
w334	.	.	O			0		0		0		0	NON-OPINIONATED	9		0		0		0	333	true	10
