w228	En	En	P			0	Opinion	1		0		0		0		0		0		0	227	true	11
w229	prévision	prévision	N			0	Opinion	1		0		0		0		0		0		0	228	true	11
w230	du	du	D			0	Opinion	1		0		0		0		0		0		0	229	true	11
w231	sommet	sommet	N			0	Opinion	1		0		0		0		0		0		0	230	true	11
w232	européen	européen	G			0	Opinion	1		0		0		0		0		0		0	231	true	11
w233	consacré	consacrer	V			0	Opinion	1		0		0		0		0		0		0	232	true	11
w234	à	à	P			0	Opinion	1		0		0		0		0		0		0	233	true	11
w235	l’	l’	D			0	Opinion	1		0		0		0		0		0		0	234	true	11
w236	industrie	industrie	N			0	Opinion	1		0		0		0		0		0		0	235	true	11
w237	,	,	O			0	Opinion	1		0		0		0		0		0		0	236	true	11
w238	les	le	D		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	237	true	11
w239	deux	deux	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	238	true	11
w240	organisations	organisation	N		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	239	true	11
w241	patronales	patronal	G		OpinionHolder	2	Opinion	1		0		0		0		0		0		0	240	true	11
w242	ont	avoir	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	241	true	11
w243	plaidé	plaider	V		D-Positive	3	Opinion	1		0		0		0		0		0		0	242	true	11
w244	en	en	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	243	true	11
w245	faveur	faveur	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	244	true	11
w246	de	de	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	245	true	11
w247	«	«	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	246	true	11
w248	l’	l’	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	247	true	11
w249	élaboration	élaboration	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	248	true	11
w250	d’	d’	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	249	true	11
w251	un	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	250	true	11
w252	véritable	véritable	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	251	true	11
w253	Pacte	pacte	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	252	true	11
w254	industriel	industriel	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	253	true	11
w255	et	et	C		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	254	true	11
w256	technologique	technologique	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	255	true	11
w257	pour	pour	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	256	true	11
w258	l’	l’	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	257	true	11
w259	Europe	Europe	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	258	true	11
w260	,	,	O		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	259	true	11
w261	comprenant	comprendre	V		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	260	true	11
w262	un	un	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	261	true	11
w263	agenda	agenda	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	262	true	11
w264	pour	pour	P		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	263	true	11
w265	la	le	D		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	264	true	11
w266	compétitivité	compétitivité	N		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	265	true	11
w267	»	»	G		OpinionTarget	4	Opinion	1		0		0		0		0		0		0	266	true	11
w314	Pierre	pierre	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	313	true	14
w315	Gattaz	Gattaz	N		OpinionHolder	6	Opinion	5		0		0		0		0		0		0	314	true	14
w316	et	et	C			0	Opinion	5		0		0		0		0		0		0	315	true	14
w317	Ulrich	Ulrich	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	316	true	14
w318	Grillo	Grillo	N		OpinionHolder	7	Opinion	5		0		0		0		0		0		0	317	true	14
w319	également	également	G			0	Opinion	5		0		0		0		0		0		0	318	true	14
w320	ont	avoir	V		D-Positive	8	Opinion	5		0		0		0		0		0		0	319	true	14
w321	fortement	fortement	G			0	Opinion	5		0		0		0		0		0		0	320	true	14
w322	plaidé	plaider	V		D-Positive	8	Opinion	5		0		0		0		0		0		0	321	true	14
w323	en	en	P		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	322	true	14
w324	faveur	faveur	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	323	true	14
w325	d’	d’	P		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	324	true	14
w326	un	un	D		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	325	true	14
w327	gouvernement	gouvernement	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	326	true	14
w328	de	de	P		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	327	true	14
w329	la	le	D		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	328	true	14
w330	zone	zone	N		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	329	true	14
w331	euro	euro	V		OpinionTarget	9	Opinion	5		0		0		0		0		0		0	330	true	14
w332	afin	afin	P			0	Opinion	5		0		0		0		0		0		0	331	true	14
w333	d’	d’	P			0	Opinion	5		0		0		0		0		0		0	332	true	14
w334	assurer	assurer	V			0	Opinion	5		0		0		0		0		0		0	333	true	14
w335	une	un	D			0	Opinion	5		0		0		0		0		0		0	334	true	14
w336	meilleure	meilleur	G			0	Opinion	5		0		0		0		0		0		0	335	true	14
w337	intégration	intégration	N			0	Opinion	5		0		0		0		0		0		0	336	true	14
w338	des	un	D			0	Opinion	5		0		0		0		0		0		0	337	true	14
w339	politiques	politique	N			0	Opinion	5		0		0		0		0		0		0	338	true	14
w340	économiques	économique	G			0	Opinion	5		0		0		0		0		0		0	339	true	14
w341	et	et	C			0	Opinion	5		0		0		0		0		0		0	340	true	14
w342	un	un	D			0	Opinion	5		0		0		0		0		0		0	341	true	14
w343	environnement	environnement	N			0	Opinion	5		0		0		0		0		0		0	342	true	14
w344	plus	plus	G			0	Opinion	5		0		0		0		0		0		0	343	true	14
w345	favorable	favorable	G			0	Opinion	5		0		0		0		0		0		0	344	true	14
w346	aux	aux	P			0	Opinion	5		0		0		0		0		0		0	345	true	14
w347	entreprises	entreprise	N			0	Opinion	5		0		0		0		0		0		0	346	true	14
