w43	Elle	lui	Q		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	42	true	4
w44	avait	avoir	V			0	Opinion	8		0		0		0		0		0		0	43	true	4
w45	lancé	lancer	V			0	Opinion	8		0		0		0		0		0		0	44	true	4
w46	un	un	D			0	Opinion	8		0		0		0		0		0		0	45	true	4
w47	peu	peu	G			0	Opinion	8		0		0		0		0		0		0	46	true	4
w48	diplomatique	diplomatique	G			0	Opinion	8		0		0		0		0		0		0	47	true	4
w49	«	«	N			0	Opinion	8		0		0		0		0		0		0	48	true	4
w50	Fuck	Fuck	O		I-StrongNegative	6	Opinion	8		0		0		0		0		0		0	49	true	4
w51	the	the	O		I-StrongNegative	6	Opinion	8		0		0		0		0		0		0	50	true	4
w52	EU	EU	O		I-StrongNegative	6	Opinion	8		0		0		0		0		0		0	51	true	4
w53	»	»	O			0	Opinion	8		0		0		0		0		0		0	52	true	4
w54	en	en	P			0	Opinion	8		0		0		0		0		0		0	53	true	4
w55	marge	marge	N			0	Opinion	8		0		0		0		0		0		0	54	true	4
w56	de	de	P			0	Opinion	8		0		0		0		0		0		0	55	true	4
w57	la	le	D		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	56	true	4
w58	crise	crise	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	57	true	4
w59	en	en	P		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	58	true	4
w60	Ukraine	Ukraine	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	59	true	4
w435	«	«	O			0	Opinion	4		0		0		0		0		0		0	434	true	17
w436	Personne	Personne	P		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	435	true	17
w437	n'	n'	G		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	436	true	17
w438	offrira	offrir	V		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	437	true	17
w439	de	de	P		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	438	true	17
w440	soutien	soutien	N		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	439	true	17
w441	économique	économique	G		I-StrongNegative	2	Opinion	4		0		0		0		0		0		0	440	true	17
w442	,	,	O			0	Opinion	4		0		0		0		0		0		0	441	true	17
w443	Etats	Etats	P			0	Opinion	4		0		0		0		0		0		0	442	true	17
w444	·	·	D			0	Opinion	4		0		0		0		0		0		0	443	true	17
w445	Unis	uni	N			0	Opinion	4		0		0		0		0		0		0	444	true	17
w446	,	,	O			0	Opinion	4		0		0		0		0		0		0	445	true	17
w447	FMI	FMI	N			0	Opinion	4		0		0		0		0		0		0	446	true	17
w448	ou	ou	C			0	Opinion	4		0		0		0		0		0		0	447	true	17
w449	Europe	Europe	N			0	Opinion	4		0		0		0		0		0		0	448	true	17
w450	,	,	O			0	Opinion	4		0		0		0		0		0		0	449	true	17
w451	à	à	P			0	Opinion	4		0		0		0		0		0		0	450	true	17
w452	une	un	D		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	451	true	17
w453	Ukraine	Ukraine	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	452	true	17
w454	n'	n'	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	453	true	17
w455	ayant	avoir	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	454	true	17
w456	pas	pas	G		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	455	true	17
w457	fait	faire	V		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	456	true	17
w458	de	de	P		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	457	true	17
w459	réformes	réforme	N		OpinionTarget	3	Opinion	4		0		0		0		0		0		0	458	true	17
w460	»	»	G			0	Opinion	4		0		0		0		0		0		0	459	true	17
w461	,	,	O			0	Opinion	4		0		0		0		0		0		0	460	true	17
w462	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	461	true	17
w463	·	·	V			0	Opinion	4		0		0		0		0		0		0	462	true	17
w464	t	t	G			0	Opinion	4		0		0		0		0		0		0	463	true	17
w465	·	·	C			0	Opinion	4		0		0		0		0		0		0	464	true	17
w466	elle	lui	Q		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	465	true	17
