w253	Wolfgang	Wolfgang	N		OpinionTarget	2	OH1-OP	4	OpinionHolder	5	OH1-OP	8		0		0		0		0	252	true	9
w254	Schäuble	Schäuble	N		OpinionTarget	2	OH1-OP	4	OpinionHolder	5	OH1-OP	8		0		0		0		0	253	true	9
w255	,	,	O			0	OH1-OP	4		0	OH1-OP	8		0		0		0		0	254	true	9
w256	le	le	D		D-StrongPositive	3	OH1-OP	4		0	OH1-OP	8		0		0		0		0	255	true	9
w257	plus	plus	G		D-StrongPositive	3	OH1-OP	4		0	OH1-OP	8		0		0		0		0	256	true	9
w258	européen	européen	G		D-StrongPositive	3	OH1-OP	4		0	OH1-OP	8		0		0		0		0	257	true	9
w259	des	des	P		D-StrongPositive	3	OH1-OP	4		0	OH1-OP	8		0		0		0		0	258	true	9
w260	ministres	ministre	N		D-StrongPositive	3	OH1-OP	4		0	OH1-OP	8		0		0		0		0	259	true	9
w261	d’	d’	G		D-StrongPositive	3	OH1-OP	4		0	OH1-OP	8		0		0		0		0	260	true	9
w262	Angela	Angela	N		D-StrongPositive	3	OH1-OP	4		0	OH1-OP	8		0		0		0		0	261	true	9
w263	Merkel	Merkel	N		D-StrongPositive	3	OH1-OP	4		0	OH1-OP	8		0		0		0		0	262	true	9
w264	,	,	O			0		0		0	OH1-OP	8		0		0		0		0	263	true	9
w265	a	avoir	V			0		0		0	OH1-OP	8		0		0		0		0	264	true	9
w266	«	«	V			0		0		0	OH1-OP	8		0		0		0		0	265	true	9
w267	regretté	regretter	V			0		0	D-Negative	6	OH1-OP	8		0		0		0		0	266	true	9
w268	»	»	P			0		0		0	OH1-OP	8		0		0		0		0	267	true	9
w269	le	le	D			0		0	OpinionTarget	7	OH1-OP	8		0		0		0		0	268	true	9
w270	vote	vote	N			0		0	OpinionTarget	7	OH1-OP	8		0		0		0		0	269	true	9
w271	suisse	suisse	G			0		0	OpinionTarget	7	OH1-OP	8		0		0		0		0	270	true	9
w341	A	A	P			0	Opinion	12		0		0		0		0		0		0	340	true	11
w342	l’	l’	D			0	Opinion	12		0		0		0		0		0		0	341	true	11
w343	opposé	opposé	N			0	Opinion	12		0		0		0		0		0		0	342	true	11
w344	,	,	O			0	Opinion	12		0		0		0		0		0		0	343	true	11
w345	plusieurs	plusieurs	D		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	344	true	11
w346	partis	parti	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	345	true	11
w347	européens	européen	G		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	346	true	11
w348	d’	d’	P		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	347	true	11
w349	extrême	extrême	G		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	348	true	11
w350	droite	droite	N		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	349	true	11
w351	se	se	Q		I-StrongPositive	11	Opinion	12		0		0		0		0		0		0	350	true	11
w352	sont	être	V		I-StrongPositive	11	Opinion	12		0		0		0		0		0		0	351	true	11
w353	félicité	féliciter	V		I-StrongPositive	11	Opinion	12		0		0		0		0		0		0	352	true	11
w354	du	du	D		I-StrongPositive	11	Opinion	12		0		0		0		0		0		0	353	true	11
w355	choix	choix	N		I-StrongPositive	11	Opinion	12		0		0		0		0		0		0	354	true	11
w356	des	des	P			0	Opinion	12		0		0		0		0		0		0	355	true	11
w357	électeurs	électeur	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	356	true	11
w358	suisses	suisse	G		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	357	true	11
