w220	La	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	219	true	7
w221	chancelière	chancelier	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	220	true	7
w222	allemande	allemand	G		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	221	true	7
w223	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	222	true	7
w224	estimé	estimer	V			0	Opinion	4		0		0		0		0		0		0	223	true	7
w225	que	que	C			0	Opinion	4		0		0		0		0		0		0	224	true	7
w226	ces	ce	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	225	true	7
w227	insultes	insulte	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	226	true	7
w228	proférées	proférer	V		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	227	true	7
w229	par	par	P		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	228	true	7
w230	Mme	Mme	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	229	true	7
w231	Nuland	Nuland	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	230	true	7
w232	étaient	étayer	V			0	Opinion	4		0		0		0		0		0		0	231	true	7
w233	"	&quot;	O			0	Opinion	4		0		0		0		0		0		0	232	true	7
w234	absolument	absolument	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	233	true	7
w235	inacceptables	inacceptable	G		I-StrongNegative	3	Opinion	4		0		0		0		0		0		0	234	true	7
w244	Les	le	D		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	243	true	8
w245	manifestations	manifestation	N		OpinionTarget	5	Opinion	7		0		0		0		0		0		0	244	true	8
w246	ont	avoir	V		D-Negative	6	Opinion	7		0		0		0		0		0		0	245	true	8
w247	dégénéré	dégénérer	V		D-Negative	6	Opinion	7		0		0		0		0		0		0	246	true	8
w391	Cela	Cela	P			0	Opinion	11		0		0		0		0		0		0	390	true	13
w392	a	avoir	V			0	Opinion	11		0		0		0		0		0		0	391	true	13
w393	poussé	pousser	V			0	Opinion	11		0		0		0		0		0		0	392	true	13
w394	Washington	Washington	N		OpinionHolder	8	Opinion	11		0		0		0		0		0		0	393	true	13
w395	à	à	P		I-Negative	10	Opinion	11		0		0		0		0		0		0	394	true	13
w396	accuser	accuser	V		I-Negative	10	Opinion	11		0		0		0		0		0		0	395	true	13
w397	presque	presque	G			0	Opinion	11		0		0		0		0		0		0	396	true	13
w398	ouvertement	ouvertement	G			0	Opinion	11		0		0		0		0		0		0	397	true	13
w399	la	le	D		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	398	true	13
w400	Russie	Russie	N		OpinionTarget	9	Opinion	11		0		0		0		0		0		0	399	true	13
w401	d'	d'	P			0	Opinion	11		0		0		0		0		0		0	400	true	13
w402	être	être	V			0	Opinion	11		0		0		0		0		0		0	401	true	13
w403	à	à	P			0	Opinion	11		0		0		0		0		0		0	402	true	13
w404	l'	le	D		I-Negative	10	Opinion	11		0		0		0		0		0		0	403	true	13
w405	origine	origine	N		I-Negative	10	Opinion	11		0		0		0		0		0		0	404	true	13
w406	du	du	P		I-Negative	10	Opinion	11		0		0		0		0		0		0	405	true	13
w407	scandale	scandale	N		I-Negative	10	Opinion	11		0		0		0		0		0		0	406	true	13
