w1	Paris	pari	N			0		0		0		0		0		0		0		0	0	true	1
w2	et	et	C			0		0		0		0		0		0		0		0	1	true	1
w3	Berlin	Berlin	N			0		0		0		0		0		0		0		0	2	true	1
w4	perplexes	perplexes	N			0		0		0		0		0		0		0		0	3	true	1
w13	Pour	Pour	P			0	Opinion	5		0		0		0		0		0		0	12	true	4
w14	le	le	D		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	13	true	4
w15	gouvernement	gouvernement	N		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	14	true	4
w16	allemand	allemand	G		OpinionHolder	2	Opinion	5		0		0		0		0		0		0	15	true	4
w17	,	,	O			0	Opinion	5		0		0		0		0		0		0	16	true	4
w18	le	le	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	17	true	4
w19	«	«	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	18	true	4
w20	oui	oui	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	19	true	4
w21	»	»	G		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	20	true	4
w22	des	un	D		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	21	true	4
w23	Suisses	suisse	N		OpinionTarget	3	Opinion	5		0		0		0		0		0		0	22	true	4
w24	à	à	P			0	Opinion	5		0		0		0		0		0		0	23	true	4
w25	l'	le	D			0	Opinion	5		0		0		0		0		0		0	24	true	4
w26	initiative	initiative	N			0	Opinion	5		0		0		0		0		0		0	25	true	4
w27	sur	sur	P			0	Opinion	5		0		0		0		0		0		0	26	true	4
w28	l'	le	D			0	Opinion	5		0		0		0		0		0		0	27	true	4
w29	immigration	immigration	N			0	Opinion	5		0		0		0		0		0		0	28	true	4
w30	de	de	P			0	Opinion	5		0		0		0		0		0		0	29	true	4
w31	masse	masse	N			0	Opinion	5		0		0		0		0		0		0	30	true	4
w32	«	«	C			0	Opinion	5		0		0		0		0		0		0	31	true	4
w33	soulève	soulever	V		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	32	true	4
w34	beaucoup	beaucoup	G		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	33	true	4
w35	de	de	P		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	34	true	4
w36	problèmes	problème	N		I-StrongNegative	4	Opinion	5		0		0		0		0		0		0	35	true	4
w37	»	»	G			0	Opinion	5		0		0		0		0		0		0	36	true	4
w42	Paris	pari	N		OpinionHolder	6	Opinion	9		0		0		0		0		0		0	41	true	5
w43	s'	s'	Q		D-Negative	7	Opinion	9		0		0		0		0		0		0	42	true	5
w44	étonne	étonner	V		D-Negative	7	Opinion	9		0		0		0		0		0		0	43	true	5
w45	car	car	C			0	Opinion	9		0		0		0		0		0		0	44	true	5
w46	la	le	D		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	45	true	5
w47	Suisse	suisse	N		OpinionTarget	8	Opinion	9		0		0		0		0		0		0	46	true	5
w67	Le	le	D		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	66	true	8
w68	ministre	ministre	N		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	67	true	8
w69	des	des	P		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	68	true	8
w70	Affaires	affaire	N		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	69	true	8
w71	étrangères	étranger	G		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	70	true	8
w72	français	français	G		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	71	true	8
w73	Laurent	Laurent	N		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	72	true	8
w74	Fabius	Fabius	N		OpinionHolder	10	Opinion	13		0		0		0		0		0		0	73	true	8
w75	déplore	déplorer	V		D-StrongNegative	11	Opinion	13		0		0		0		0		0		0	74	true	8
w76	que	que	C		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	75	true	8
w77	la	le	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	76	true	8
w78	Suisse	suisse	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	77	true	8
w79	veuille	vouloir	V		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	78	true	8
w80	limiter	limiter	V		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	79	true	8
w81	«	«	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	80	true	8
w82	l'	le	D		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	81	true	8
w83	immigration	immigration	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	82	true	8
w84	de	de	P		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	83	true	8
w85	masse	masse	N		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	84	true	8
w86	»	»	G		OpinionTarget	12	Opinion	13		0		0		0		0		0		0	85	true	8
w142	François	François	N		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	141	true	17
w143	Fillon	Fillon	N		OpinionHolder	14	Opinion	17		0		0		0		0		0		0	142	true	17
w144	juge	juger	V			0	Opinion	17		0		0		0		0		0		0	143	true	17
w145	ce	ce	D		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	144	true	17
w146	vote	vote	N		OpinionTarget	15	Opinion	17		0		0		0		0		0		0	145	true	17
w147	«	«	G			0	Opinion	17		0		0		0		0		0		0	146	true	17
w148	parfaitement	parfaitement	G		D-Neutral	16	Opinion	17		0		0		0		0		0		0	147	true	17
w149	naturel	naturel	G		D-Neutral	16	Opinion	17		0		0		0		0		0		0	148	true	17
w150	»	»	P			0	Opinion	17		0		0		0		0		0		0	149	true	17
