w47	Valérie	Valérie	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	46	true	3
w48	Trierweiler	Trierweiler	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	47	true	3
w49	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	48	true	3
w50	elle	elle	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	49	true	3
w51	,	,	O			0		0		0		0	NON-OPINIONATED	1		0		0		0	50	true	3
w52	s'	s'	Q			0		0		0		0	NON-OPINIONATED	1		0		0		0	51	true	3
w53	envole	envoler	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	52	true	3
w54	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	53	true	3
w55	un	un	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	54	true	3
w56	voyage	voyage	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	55	true	3
w57	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	56	true	3
w58	Inde	inde	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	57	true	3
w59	·	·	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	58	true	3
w60	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	59	true	3
w61	tant	tant	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	60	true	3
w62	que	que	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	61	true	3
w63	Première	premier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	62	true	3
w64	dame	dame	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	63	true	3
w65	·	·	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	3
w66	ce	ce	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	3
w67	week	week	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	3
w68	·	·	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	3
w69	end	end	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	3
w125	Un	un	D		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	124	true	6
w126	majorité	majorité	G		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	125	true	6
w127	des	un	D		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	126	true	6
w128	personnes	personne	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	127	true	6
w129	interrogées	interroger	V		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	128	true	6
w130	souhaite	souhaiter	V		D-Positive	4	Opinion	2		0		0		0		0		0		0	129	true	6
w131	même	même	G			0	Opinion	2		0		0		0		0		0		0	130	true	6
w132	que	que	C			0	Opinion	2		0		0		0		0		0		0	131	true	6
w133	la	le	D		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	132	true	6
w134	compagne	compagne	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	133	true	6
w135	présidentielle	présidentiel	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	134	true	6
w136	n'	n'	G		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	135	true	6
w137	ait	avoir	V		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	136	true	6
w138	ni	ni	C		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	137	true	6
w139	rôle	rôle	N		OpinionTarget	6	Opinion	5		0		0		0		0		0		0	138	true	6
w140	,	,	O			0		0		0		0		0		0		0		0	139	true	6
w141	ni	ni	C			0		0	OpinionTarget	8	Opinion	7		0		0		0		0	140	false	6
w142	statut	statut	N			0		0	OpinionTarget	8	Opinion	7		0		0		0		0	141	false	6
w143	officiel	officiel	G			0		0	OpinionTarget	8	Opinion	7		0		0		0		0	142	false	6
w144	,	,	O			0		0		0		0		0		0		0		0	143	true	6
w145	ni	ni	C			0		0	OpinionTarget	10	Opinion	9		0		0		0		0	144	false	6
w146	moyens	moyen	N			0		0	OpinionTarget	10	Opinion	9		0		0		0		0	145	false	6
w147	affectés	affecter	V			0		0	OpinionTarget	10	Opinion	9		0		0		0		0	146	false	6
