w13	Poutine	Poutine	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	accueille	accueillir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w15	des	des	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	2
w16	dignitaires	dignitaire	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	2
w17	amis	ami	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	16	true	2
w18	à	à	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	17	true	2
w19	Sotchi	Sotchi	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	18	true	2
w20	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	19	true	2
w21	les	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	20	true	2
w22	JO	JO	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	21	true	2
w241	La	le	D		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	240	true	11
w242	Russie	Russie	N		OpinionHolder	3	Opinion	2		0		0		0		0		0		0	241	true	11
w243	et	et	C			0	Opinion	2		0		0		0		0		0		0	242	true	11
w244	le	le	D		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	243	true	11
w245	Comité	comité	N		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	244	true	11
w246	international	international	G		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	245	true	11
w247	olympique	olympique	G		OpinionHolder	4	Opinion	2		0		0		0		0		0		0	246	true	11
w248	(	(	O			0	Opinion	2		0		0		0		0		0		0	247	true	11
w249	CIO	CIO	N			0	Opinion	2		0		0		0		0		0		0	248	true	11
w250	)	)	O			0	Opinion	2		0		0		0		0		0		0	249	true	11
w251	insistent	insister	V		D-Neutral	5	Opinion	2		0		0		0		0		0		0	250	true	11
w252	sur	sur	P			0	Opinion	2		0		0		0		0		0		0	251	true	11
w253	le	le	D			0	Opinion	2		0		0		0		0		0		0	252	true	11
w254	fait	fait	N			0	Opinion	2		0		0		0		0		0		0	253	true	11
w255	qu'	qu'	C			0	Opinion	2		0		0		0		0		0		0	254	true	11
w256	un	un	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	255	true	11
w257	dirigeant	dirigeant	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	256	true	11
w258	d'	d'	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	257	true	11
w259	un	un	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	258	true	11
w260	pays	pays	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	259	true	11
w261	n'	n'	G		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	260	true	11
w262	est	être	V		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	261	true	11
w263	pas	pas	G		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	262	true	11
w264	tenu	tenir	V		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	263	true	11
w265	d'	d'	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	264	true	11
w266	assister	assister___assist__1	V		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	265	true	11
w267	à	à	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	266	true	11
w268	la	le	D		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	267	true	11
w269	cérémonie	cérémonie	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	268	true	11
w270	d'	d'	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	269	true	11
w271	ouverture	ouverture	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	270	true	11
w272	des	des	P		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	271	true	11
w273	jeux	jeu	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	272	true	11
w274	Olympiques	Olympiques	N		OpinionTarget	6	Opinion	2		0		0		0		0		0		0	273	true	11
w275	,	,	O			0	Opinion	2		0		0		0		0		0		0	274	true	11
w276	selon	selon]	P			0	Opinion	2		0		0		0		0		0		0	275	true	11
w277	le	le	D			0	Opinion	2		0		0		0		0		0		0	276	true	11
w278	protocole	protocole	N			0	Opinion	2		0		0		0		0		0		0	277	true	11
w601	Mais	Mais	C			0		0		0		0	NON-OPINIONATED	7		0		0		0	600	true	21
w602	celle	celle	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	601	true	21
w603	·	·	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	602	true	21
w604	ci	ci	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	603	true	21
w605	a	avoir	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	604	true	21
w606	finalement	finalement	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	605	true	21
w607	préféré	préférer	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	606	true	21
w608	rester	rester	V			0		0		0		0	NON-OPINIONATED	7		0		0		0	607	true	21
w609	aux	aux	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	608	true	21
w610	Etats	Etats	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	609	true	21
w611	·	·	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	610	true	21
w612	Unis	uni	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	611	true	21
w613	au	au	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	612	true	21
w614	chevet	chevet	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	613	true	21
w615	de	de	P			0		0		0		0	NON-OPINIONATED	7		0		0		0	614	true	21
w616	sa	son	D			0		0		0		0	NON-OPINIONATED	7		0		0		0	615	true	21
w617	mère	mère	N			0		0		0		0	NON-OPINIONATED	7		0		0		0	616	true	21
w618	malade	malade	G			0		0		0		0	NON-OPINIONATED	7		0		0		0	617	true	21
