w8	François	François	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	7	true	2
w9	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	8	true	2
w10	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	9	true	2
w11	David	David	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	10	true	2
w12	Cameron	Cameron	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	11	true	2
w13	réunis	réunir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	12	true	2
w14	pour	pour	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	13	true	2
w15	parler	parler	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	14	true	2
w16	défense	défense	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	15	true	2
w99	Cette	ce	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	98	true	9
w100	rencontre	rencontre	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	99	true	9
w101	d'	d'	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	100	true	9
w102	environ	environ	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	101	true	9
w103	cinq	cinq	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	102	true	9
w104	heures	heure	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	103	true	9
w105	est	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	104	true	9
w106	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	105	true	9
w107	premier	premier	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	106	true	9
w108	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	107	true	9
w109	bilatéral	bilatéral	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	108	true	9
w110	entre	entre	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	109	true	9
w111	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	110	true	9
w112	président	président	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	111	true	9
w113	français	français	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	112	true	9
w114	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	113	true	9
w115	le	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	114	true	9
w116	Premier	premier	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	115	true	9
w117	ministre	ministre	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	116	true	9
w118	conservateur	conservateur	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	117	true	9
w119	britannique	britannique	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	118	true	9
w120	depuis	depuis	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	119	true	9
w121	l'	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	120	true	9
w122	accession	accession	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	121	true	9
w123	de	de	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	122	true	9
w124	M.	M.	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	123	true	9
w125	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	124	true	9
w126	au	au	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	125	true	9
w127	pouvoir	pouvoir	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	126	true	9
w128	en	en	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	127	true	9
w129	mai	mai	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	128	true	9
w130	2012	2012	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	129	true	9
w131	.	.	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	130	true	9
w369	Un	un	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	368	true	15
w370	programme	programme	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	369	true	15
w371	commun	commun	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	370	true	15
w372	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	371	true	15
w373	véhicules	véhicule	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	372	true	15
w374	sous	sous	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	373	true	15
w375	·	·	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	374	true	15
w376	marins	marin	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	375	true	15
w377	détecteurs	détecteur	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	376	true	15
w378	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	377	true	15
w379	mines	mine	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	378	true	15
w380	sera	être	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	379	true	15
w381	aussi	aussi	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	380	true	15
w382	au	au	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	381	true	15
w383	menu	menu	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	382	true	15
w384	.	.	O			0		0		0		0	NON-OPINIONATED	3		0		0		0	383	true	15
