w40	Selon	selon]	P			0	Opinion	4		0		0		0		0		0		0	39	true	5
w41	la	le	D		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	40	true	5
w42	BBC	BBC	N		OpinionHolder	1	Opinion	4		0		0		0		0		0		0	41	true	5
w43	,	,	O			0	Opinion	4		0		0		0		0		0		0	42	true	5
w44	ce	ce	D		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	43	true	5
w45	groupe	groupe	N		OpinionTarget	2	Opinion	4		0		0		0		0		0		0	44	true	5
w46	a	avoir	V			0	Opinion	4		0		0		0		0		0		0	45	true	5
w47	pris	prendre	V			0	Opinion	4		0		0		0		0		0		0	46	true	5
w48	un	un	D			0	Opinion	4		0		0		0		0		0		0	47	true	5
w49	part	part	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	48	true	5
w50	active	actif	G		D-Negative	3	Opinion	4		0		0		0		0		0		0	49	true	5
w51	dans	dans	P		D-Negative	3	Opinion	4		0		0		0		0		0		0	50	true	5
w52	les	le	D		D-Negative	3	Opinion	4		0		0		0		0		0		0	51	true	5
w53	combats	combat	N		D-Negative	3	Opinion	4		0		0		0		0		0		0	52	true	5
w54	avec	avec	P			0	Opinion	4		0		0		0		0		0		0	53	true	5
w55	la	le	D			0	Opinion	4		0		0		0		0		0		0	54	true	5
w56	police	police	N			0	Opinion	4		0		0		0		0		0		0	55	true	5
w57	dimanche	dimanche	N			0	Opinion	4		0		0		0		0		0		0	56	true	5
w58	19	19	G			0	Opinion	4		0		0		0		0		0		0	57	true	5
w59	janvier	janvier	N			0	Opinion	4		0		0		0		0		0		0	58	true	5
w66	Praviy	Praviy	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	65	true	6
w67	Sektor	Sektor	N		OpinionHolder	5	Opinion	8		0		0		0		0		0		0	66	true	6
w68	n'	n'	G		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	67	true	6
w69	est	être	V		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	68	true	6
w70	pas	pas	G		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	69	true	6
w71	en	en	P		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	70	true	6
w72	faveur	faveur	N		D-StrongNegative	6	Opinion	8		0		0		0		0		0		0	71	true	6
w73	de	de	P			0	Opinion	8		0		0		0		0		0		0	72	true	6
w74	l'	le	D			0	Opinion	8		0		0		0		0		0		0	73	true	6
w75	intégration	intégration	N		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	74	true	6
w76	européenne	européen	G		OpinionTarget	7	Opinion	8		0		0		0		0		0		0	75	true	6
w92	Ils	Ils	Q		OpinionHolder	9	Opinion	12		0		0		0		0		0		0	91	true	8
w93	tentent	tenter	V		D-Positive	11	Opinion	12		0		0		0		0		0		0	92	true	8
w94	simplement	simplement	G		D-Positive	11	Opinion	12		0		0		0		0		0		0	93	true	8
w95	de	de	P		D-Positive	11	Opinion	12		0		0		0		0		0		0	94	true	8
w96	profiter	profiter	V		D-Positive	11	Opinion	12		0		0		0		0		0		0	95	true	8
w97	des	un	D		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	96	true	8
w98	manifestations	manifestation	N		OpinionTarget	10	Opinion	12		0		0		0		0		0		0	97	true	8
w114	on	on	Q		OpinionHolder	13	Opinion	16		0		0		0		0		0		0	113	true	12
w115	peut	pouvoir	V			0	Opinion	16		0		0		0		0		0		0	114	true	12
w116	résumer	résumer	V		D-Neutral	14	Opinion	16		0		0		0		0		0		0	115	true	12
w117	la	le	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	116	true	12
w118	position	position	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	117	true	12
w119	de	de	P		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	118	true	12
w120	la	le	D		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	119	true	12
w121	chancelière	chancelier	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	120	true	12
w122	allemande	allemand	G		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	121	true	12
w123	Angela	Angela	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	122	true	12
w124	Merkel	Merkel	N		OpinionTarget	15	Opinion	16		0		0		0		0		0		0	123	true	12
w227	La	le	D		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	226	true	17
w228	démission	démission	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	227	true	17
w229	du	du	P		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	228	true	17
w230	gouvernement	gouvernement	N		OpinionTarget	18	Opinion	20		0		0		0		0		0		0	229	true	17
w231	doit	devoir	V		D-Neutral	19	Opinion	20		0		0		0		0		0		0	230	true	17
w232	être	être	V		D-Neutral	19	Opinion	20		0		0		0		0		0		0	231	true	17
w233	discutée	discuter	V		D-Neutral	19	Opinion	20		0		0		0		0		0		0	232	true	17
w234	au	au	P			0	Opinion	20		0		0		0		0		0		0	233	true	17
w235	Parlement	parlement	N			0	Opinion	20		0		0		0		0		0		0	234	true	17
w236	,	,	O			0	Opinion	20		0		0		0		0		0		0	235	true	17
w237	estime	estimer	V			0	Opinion	20		0		0		0		0		0		0	236	true	17
w238	la	le	D		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	237	true	17
w239	présidence	présidence	N		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	238	true	17
w240	ukrainienne	ukrainien	G		OpinionHolder	17	Opinion	20		0		0		0		0		0		0	239	true	17
w332	Le	le	D		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	331	true	21
w333	président	président	N		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	332	true	21
w334	Ianoukovitch	Ianoukovitch	N		OpinionHolder	21	Opinion	24		0		0		0		0		0		0	333	true	21
w335	demande	demander	V		D-Positive	22	Opinion	24		0		0		0		0		0		0	334	true	21
w336	une	un	D			0	Opinion	24		0		0		0		0		0		0	335	true	21
w337	session	session	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	336	true	21
w338	extraordinaire	extraordinaire	G		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	337	true	21
w339	du	du	P		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	338	true	21
w340	Parlement	parlement	N		OpinionTarget	23	Opinion	24		0		0		0		0		0		0	339	true	21
w492	Le	le	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	491	true	33
w493	dernier	dernier	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	492	true	33
w494	dirigeant	dirigeant	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	493	true	33
w495	soviétique	soviétique	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	494	true	33
w496	s'	s'	Q			0		0		0		0	NON-OPINIONATED	25		0		0		0	495	true	33
w497	exprime	exprimer	V			0		0		0		0	NON-OPINIONATED	25		0		0		0	496	true	33
w498	dans	dans	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	497	true	33
w499	une	un	D			0		0		0		0	NON-OPINIONATED	25		0		0		0	498	true	33
w500	lettre	lettre	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	499	true	33
w501	ouverte	ouvert	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	500	true	33
w502	aux	aux	P			0		0		0		0	NON-OPINIONATED	25		0		0		0	501	true	33
w503	dirigeants	dirigeant	N			0		0		0		0	NON-OPINIONATED	25		0		0		0	502	true	33
w504	américain	américain	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	503	true	33
w505	et	et	C			0		0		0		0	NON-OPINIONATED	25		0		0		0	504	true	33
w506	russe	russe	G			0		0		0		0	NON-OPINIONATED	25		0		0		0	505	true	33
w556	Les	le	D		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	555	true	36
w557	parties	partie	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	556	true	36
w558	en	en	P		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	557	true	36
w559	confrontation	confrontation	N		OpinionTarget	28	Opinion	29		0		0		0		0		0		0	558	true	36
w560	doivent	devoir	V		D-Negative	27	Opinion	29		0		0		0		0		0		0	559	true	36
w561	s'	s'	Q		D-Negative	27	Opinion	29		0		0		0		0		0		0	560	true	36
w562	asseoir	asseoir	V		D-Negative	27	Opinion	29		0		0		0		0		0		0	561	true	36
w563	à	à	P		D-Negative	27	Opinion	29		0		0		0		0		0		0	562	true	36
w564	la	le	D		D-Negative	27	Opinion	29		0		0		0		0		0		0	563	true	36
w565	table	table	N		D-Negative	27	Opinion	29		0		0		0		0		0		0	564	true	36
w566	des	des	P		D-Negative	27	Opinion	29		0		0		0		0		0		0	565	true	36
w567	négociations	négociation	N		D-Negative	27	Opinion	29		0		0		0		0		0		0	566	true	36
w709	Pour	Pour	P			0		0		0		0	NON-OPINIONATED	30		0		0		0	708	true	47
w710	la	le	D			0		0		0		0	NON-OPINIONATED	30		0		0		0	709	true	47
w711	3ème	3ème	G			0		0		0		0	NON-OPINIONATED	30		0		0		0	710	true	47
w712	fois	foi	N			0		0		0		0	NON-OPINIONATED	30		0		0		0	711	true	47
w713	depuis	depuis	P			0		0		0		0	NON-OPINIONATED	30		0		0		0	712	true	47
w714	hier	hier	G			0		0		0		0	NON-OPINIONATED	30		0		0		0	713	true	47
w715	,	,	O			0		0		0		0	NON-OPINIONATED	30		0		0		0	714	true	47
w716	Gmail	Gmail	N			0		0		0		0	NON-OPINIONATED	30		0		0		0	715	true	47
w717	+	+	P			0		0		0		0	NON-OPINIONATED	30		0		0		0	716	true	47
w718	Twitter	Twitter	N			0		0		0		0	NON-OPINIONATED	30		0		0		0	717	true	47
w719	+	+	P			0		0		0		0	NON-OPINIONATED	30		0		0		0	718	true	47
w720	Facebook	Facebook	N			0		0		0		0	NON-OPINIONATED	30		0		0		0	719	true	47
w721	ont	avoir	V			0		0		0		0	NON-OPINIONATED	30		0		0		0	720	true	47
w722	été	être	V			0		0		0		0	NON-OPINIONATED	30		0		0		0	721	true	47
w723	down	down	V			0		0		0		0	NON-OPINIONATED	30		0		0		0	722	true	47
w724	durant	durant	P			0		0		0		0	NON-OPINIONATED	30		0		0		0	723	true	47
w725	une	un	D			0		0		0		0	NON-OPINIONATED	30		0		0		0	724	true	47
w726	demi	demi	G			0		0		0		0	NON-OPINIONATED	30		0		0		0	725	true	47
w727	·	·	P			0		0		0		0	NON-OPINIONATED	30		0		0		0	726	true	47
w728	heure	heure	N			0		0		0		0	NON-OPINIONATED	30		0		0		0	727	true	47
w729	.	.	O			0		0		0		0	NON-OPINIONATED	30		0		0		0	728	true	47
w929	Les	le	D		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	928	true	64
w930	photos	photo	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	929	true	64
w931	de	de	P		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	930	true	64
w932	la	le	D		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	931	true	64
w933	"	&quot;	O		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	932	true	64
w934	bataille	bataille	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	933	true	64
w935	de	de	P		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	934	true	64
w936	Kiev	Kiev	N		OpinionTarget	31	Opinion	33		0		0		0		0		0		0	935	true	64
w937	"	&quot;	O			0	Opinion	33		0		0		0		0		0		0	936	true	64
w938	,	,	O			0	Opinion	33		0		0		0		0		0		0	937	true	64
w939	sont	être	V		D-StrongPositive	32	Opinion	33		0		0		0		0		0		0	938	true	64
w940	impressionnantes	impressionnant	G		D-StrongPositive	32	Opinion	33		0		0		0		0		0		0	939	true	64
w963	La	le	D		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	962	true	69
w964	situation	situation	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	963	true	69
w965	à	à	P		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	964	true	69
w966	Kiev	Kiev	N		OpinionTarget	34	Opinion	36		0		0		0		0		0		0	965	true	69
w967	semble	sembler	V		D-Negative	35	Opinion	36		0		0		0		0		0		0	966	true	69
w968	très	très	G		D-Negative	35	Opinion	36		0		0		0		0		0		0	967	true	69
w969	volatile	volatil	G		D-Negative	35	Opinion	36		0		0		0		0		0		0	968	true	69
w1158	Les	le	D		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	1157	true	85
w1159	images	image	N		OpinionTarget	37	Opinion	39		0		0		0		0		0		0	1158	true	85
w1160	qui	qui	P			0	Opinion	39		0		0		0		0		0		0	1159	true	85
w1161	circulent	circuler	V			0	Opinion	39		0		0		0		0		0		0	1160	true	85
w1162	sont	être	V		D-StrongPositive	38	Opinion	39		0		0		0		0		0		0	1161	true	85
w1163	impressionnantes	impressionnant	G		D-StrongPositive	38	Opinion	39		0		0		0		0		0		0	1162	true	85
