w88	Dimanche	dimanche	N			0	Opinion	5		0		0		0		0		0		0	87	true	3
w89	,	,	O			0	Opinion	5		0		0		0		0		0		0	88	true	3
w90	la	le	D		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	89	true	3
w91	Commission	commission	N		OpinionHolder	1	Opinion	5		0		0		0		0		0		0	90	true	3
w92	a	avoir	V			0	Opinion	5		0		0		0		0		0		0	91	true	3
w93	publié	publier	V			0	Opinion	5		0		0		0		0		0		0	92	true	3
w94	une	un	D			0	Opinion	5		0		0		0		0		0		0	93	true	3
w95	très	très	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	94	true	3
w96	brève	bref	G		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	95	true	3
w97	réaction	réaction	N		OpinionTarget	2	Opinion	5		0		0		0		0		0		0	96	true	3
w98	évoquant	évoquer	V			0	Opinion	5		0		0		0		0		0		0	97	true	3
w99	son	son	D			0	Opinion	5		0		0		0		0		0		0	98	true	3
w100	«	«	N			0	Opinion	5		0		0		0		0		0		0	99	true	3
w101	regret	regret	N		D-Negative	3	Opinion	5		0		0		0		0		0		0	100	true	3
w102	»	»	G			0	Opinion	5		0		0		0		0		0		0	101	true	3
w104	Selon	selon]	P			0	Opinion	10		0		0		0		0		0		0	103	true	4
w105	elle	elle	P		OpinionHolder	8	Opinion	10		0		0		0		0		0		0	104	true	4
w106	,	,	O			0	Opinion	10		0		0		0		0		0		0	105	true	4
w107	la	le	D		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	106	true	4
w108	votation	votation	N		OpinionTarget	7	Opinion	10		0		0		0		0		0		0	107	true	4
w109	«	«	G			0	Opinion	10		0		0		0		0		0		0	108	true	4
w110	va	aller	V			0	Opinion	10		0		0		0		0		0		0	109	true	4
w111	à	à	P			0	Opinion	10		0		0		0		0		0		0	110	true	4
w112	l'	le	D		I-Negative	9	Opinion	10		0		0		0		0		0		0	111	true	4
w113	encontre	encontre	N		I-Negative	9	Opinion	10		0		0		0		0		0		0	112	true	4
w114	du	du	P		I-Negative	9	Opinion	10		0		0		0		0		0		0	113	true	4
w115	principe	principe	N		I-Negative	9	Opinion	10		0		0		0		0		0		0	114	true	4
w116	de	de	P		I-Negative	9	Opinion	10		0		0		0		0		0		0	115	true	4
w117	libre	libre	G		I-Negative	9	Opinion	10		0		0		0		0		0		0	116	true	4
w118	·	·	N		I-Negative	9	Opinion	10		0		0		0		0		0		0	117	true	4
w119	circulation	circulation	N		I-Negative	9	Opinion	10		0		0		0		0		0		0	118	true	4
w120	des	un	D		I-Negative	9	Opinion	10		0		0		0		0		0		0	119	true	4
w121	personnes	personne	N		I-Negative	9	Opinion	10		0		0		0		0		0		0	120	true	4
w122	entre	entre	P			0	Opinion	10		0		0		0		0		0		0	121	true	4
w123	l'	le	D			0	Opinion	10		0		0		0		0		0		0	122	true	4
w124	UE	UE	N			0	Opinion	10		0		0		0		0		0		0	123	true	4
w125	et	et	C			0	Opinion	10		0		0		0		0		0		0	124	true	4
w126	la	le	D			0	Opinion	10		0		0		0		0		0		0	125	true	4
w127	Suisse	suisse	N			0	Opinion	10		0		0		0		0		0		0	126	true	4
w128	»	»	N			0	Opinion	10		0		0		0		0		0		0	127	true	4
