w65	Cette	ce	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	64	true	4
w66	rencontre	rencontre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	65	true	4
w67	d'	d'	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	66	true	4
w68	environ	environ	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	67	true	4
w69	cinq	cinq	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	68	true	4
w70	heures	heure	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	69	true	4
w71	est	être	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	70	true	4
w72	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	71	true	4
w73	premier	premier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	72	true	4
w74	sommet	sommet	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	73	true	4
w75	bilatéral	bilatéral	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	74	true	4
w76	entre	entre	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	75	true	4
w77	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	76	true	4
w78	président	président	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	77	true	4
w79	français	français	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	78	true	4
w80	et	et	C			0		0		0		0	NON-OPINIONATED	1		0		0		0	79	true	4
w81	le	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	80	true	4
w82	Premier	premier	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	81	true	4
w83	ministre	ministre	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	82	true	4
w84	conservateur	conservateur	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	83	true	4
w85	britannique	britannique	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	84	true	4
w86	depuis	depuis	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	85	true	4
w87	l'	le	D			0		0		0		0	NON-OPINIONATED	1		0		0		0	86	true	4
w88	accession	accession	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	87	true	4
w89	de	de	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	88	true	4
w90	M.	M.	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	89	true	4
w91	Hollande	hollande	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	90	true	4
w92	au	au	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	91	true	4
w93	pouvoir	pouvoir	V			0		0		0		0	NON-OPINIONATED	1		0		0		0	92	true	4
w94	en	en	P			0		0		0		0	NON-OPINIONATED	1		0		0		0	93	true	4
w95	mai	mai	N			0		0		0		0	NON-OPINIONATED	1		0		0		0	94	true	4
w96	2012	2012	G			0		0		0		0	NON-OPINIONATED	1		0		0		0	95	true	4
w271	Un	un	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	270	true	8
w272	projet	projet	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	271	true	8
w273	dans	dans	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	272	true	8
w274	lequel	lequel	P			0		0		0		0	NON-OPINIONATED	2		0		0		0	273	true	8
w275	sont	être	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	274	true	8
w276	impliqués	impliquer	V			0		0		0		0	NON-OPINIONATED	2		0		0		0	275	true	8
w277	les	le	D			0		0		0		0	NON-OPINIONATED	2		0		0		0	276	true	8
w278	industriels	industriel	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	277	true	8
w279	français	français	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	278	true	8
w280	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	279	true	8
w281	britanniques	britannique	G			0		0		0		0	NON-OPINIONATED	2		0		0		0	280	true	8
w282	Thales	Thales	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	281	true	8
w283	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	282	true	8
w284	Dassault	Dassault	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	283	true	8
w285	,	,	O			0		0		0		0	NON-OPINIONATED	2		0		0		0	284	true	8
w286	Rolls	Rolls	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	285	true	8
w287	Royce	Royce	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	286	true	8
w288	et	et	C			0		0		0		0	NON-OPINIONATED	2		0		0		0	287	true	8
w289	BAE	BAE	N			0		0		0		0	NON-OPINIONATED	2		0		0		0	288	true	8
w350	Un	un	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	349	true	11
w351	programme	programme	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	350	true	11
w352	commun	commun	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	351	true	11
w353	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	352	true	11
w354	véhicules	véhicule	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	353	true	11
w355	sous	sous	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	354	true	11
w356	·	·	D			0		0		0		0	NON-OPINIONATED	3		0		0		0	355	true	11
w357	marins	marin	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	356	true	11
w358	détecteurs	détecteur	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	357	true	11
w359	de	de	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	358	true	11
w360	mines	mine	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	359	true	11
w361	sera	être	V			0		0		0		0	NON-OPINIONATED	3		0		0		0	360	true	11
w362	aussi	aussi	G			0		0		0		0	NON-OPINIONATED	3		0		0		0	361	true	11
w363	au	au	P			0		0		0		0	NON-OPINIONATED	3		0		0		0	362	true	11
w364	menu	menu	N			0		0		0		0	NON-OPINIONATED	3		0		0		0	363	true	11
