<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:49:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:49:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:49:47Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:26:33CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w305" sent="17" para="12" offset="1595" length="2">L'</wf>
    <wf wid="w306" sent="17" para="12" offset="1597" length="3">île</wf>
    <wf wid="w307" sent="17" para="12" offset="1601" length="8">pourrait</wf>
    <wf wid="w308" sent="17" para="12" offset="1610" length="9">connaître</wf>
    <wf wid="w309" sent="17" para="12" offset="1620" length="3">une</wf>
    <wf wid="w310" sent="17" para="12" offset="1624" length="9">récession</wf>
    <wf wid="w311" sent="17" para="12" offset="1634" length="2">de</wf>
    <wf wid="w312" sent="17" para="12" offset="1637" length="1">"</wf>
    <wf wid="w313" sent="17" para="12" offset="1638" length="2">15</wf>
    <wf wid="w314" sent="17" para="12" offset="1641" length="1">%</wf>
    <wf wid="w315" sent="17" para="12" offset="1643" length="4">pour</wf>
    <wf wid="w316" sent="17" para="12" offset="1648" length="2">la</wf>
    <wf wid="w317" sent="17" para="12" offset="1651" length="8">première</wf>
    <wf wid="w318" sent="17" para="12" offset="1660" length="5">année</wf>
    <wf wid="w319" sent="17" para="12" offset="1666" length="2">et</wf>
    <wf wid="w320" sent="17" para="12" offset="1669" length="2">de</wf>
    <wf wid="w321" sent="17" para="12" offset="1672" length="1">5</wf>
    <wf wid="w322" sent="17" para="12" offset="1674" length="1">%</wf>
    <wf wid="w323" sent="17" para="12" offset="1676" length="4">pour</wf>
    <wf wid="w324" sent="17" para="12" offset="1681" length="2">la</wf>
    <wf wid="w325" sent="17" para="12" offset="1684" length="8">suivante</wf>
    <wf wid="w326" sent="17" para="12" offset="1692" length="1">"</wf>
    <wf wid="w327" sent="17" para="12" offset="1693" length="1">,</wf>
    <wf wid="w328" sent="17" para="12" offset="1695" length="6">estime</wf>
    <wf wid="w329" sent="17" para="12" offset="1701" length="1">·</wf>
    <wf wid="w330" sent="17" para="12" offset="1702" length="1">t</wf>
    <wf wid="w331" sent="17" para="12" offset="1703" length="1">·</wf>
    <wf wid="w332" sent="17" para="12" offset="1704" length="4">elle</wf>
    <wf wid="w333" sent="17" para="12" offset="1708" length="1">.</wf>
    <wf wid="w334" sent="18" para="13" offset="1710" length="4">Pour</wf>
    <wf wid="w335" sent="18" para="13" offset="1715" length="2">l'</wf>
    <wf wid="w336" sent="18" para="13" offset="1717" length="6">ancien</wf>
    <wf wid="w337" sent="18" para="13" offset="1724" length="10">gouverneur</wf>
    <wf wid="w338" sent="18" para="13" offset="1735" length="2">de</wf>
    <wf wid="w339" sent="18" para="13" offset="1738" length="2">la</wf>
    <wf wid="w340" sent="18" para="13" offset="1741" length="6">Banque</wf>
    <wf wid="w341" sent="18" para="13" offset="1748" length="8">centrale</wf>
    <wf wid="w342" sent="18" para="13" offset="1756" length="1">,</wf>
    <wf wid="w343" sent="18" para="13" offset="1758" length="8">Afxentis</wf>
    <wf wid="w344" sent="18" para="13" offset="1767" length="9">Afxentiou</wf>
    <wf wid="w345" sent="18" para="13" offset="1777" length="1">,</wf>
    <wf wid="w346" sent="18" para="13" offset="1779" length="2">le</wf>
    <wf wid="w347" sent="18" para="13" offset="1782" length="4">pays</wf>
    <wf wid="w348" sent="18" para="13" offset="1787" length="8">pourrait</wf>
    <wf wid="w349" sent="18" para="13" offset="1796" length="8">souffrir</wf>
    <wf wid="w350" sent="18" para="13" offset="1805" length="3">des</wf>
    <wf wid="w351" sent="18" para="13" offset="1809" length="12">conséquences</wf>
    <wf wid="w352" sent="18" para="13" offset="1822" length="2">de</wf>
    <wf wid="w353" sent="18" para="13" offset="1825" length="2">la</wf>
    <wf wid="w354" sent="18" para="13" offset="1828" length="5">crise</wf>
    <wf wid="w355" sent="18" para="13" offset="1834" length="7">pendant</wf>
    <wf wid="w356" sent="18" para="13" offset="1842" length="1">"</wf>
    <wf wid="w357" sent="18" para="13" offset="1843" length="2">au</wf>
    <wf wid="w358" sent="18" para="13" offset="1846" length="5">moins</wf>
    <wf wid="w359" sent="18" para="13" offset="1851" length="1">"</wf>
    <wf wid="w360" sent="18" para="13" offset="1853" length="3">une</wf>
    <wf wid="w361" sent="18" para="13" offset="1857" length="8">décennie</wf>
    <wf wid="w362" sent="18" para="13" offset="1865" length="1">.</wf>
    <wf wid="w728" sent="32" para="24" offset="3760" length="4">Mais</wf>
    <wf wid="w729" sent="32" para="24" offset="3764" length="1">,</wf>
    <wf wid="w730" sent="32" para="24" offset="3766" length="4">pour</wf>
    <wf wid="w731" sent="32" para="24" offset="3771" length="2">la</wf>
    <wf wid="w732" sent="32" para="24" offset="3774" length="9">ressource</wf>
    <wf wid="w733" sent="32" para="24" offset="3784" length="11">énergétique</wf>
    <wf wid="w734" sent="32" para="24" offset="3795" length="1">,</wf>
    <wf wid="w735" sent="32" para="24" offset="3797" length="3">les</wf>
    <wf wid="w736" sent="32" para="24" offset="3801" length="8">réserves</wf>
    <wf wid="w737" sent="32" para="24" offset="3810" length="11">découvertes</wf>
    <wf wid="w738" sent="32" para="24" offset="3822" length="2">au</wf>
    <wf wid="w739" sent="32" para="24" offset="3825" length="5">large</wf>
    <wf wid="w740" sent="32" para="24" offset="3831" length="3">des</wf>
    <wf wid="w741" sent="32" para="24" offset="3835" length="5">côtes</wf>
    <wf wid="w742" sent="32" para="24" offset="3841" length="2">ne</wf>
    <wf wid="w743" sent="32" para="24" offset="3844" length="4">sont</wf>
    <wf wid="w744" sent="32" para="24" offset="3849" length="3">pas</wf>
    <wf wid="w745" sent="32" para="24" offset="3853" length="6">encore</wf>
    <wf wid="w746" sent="32" para="24" offset="3860" length="12">exploitables</wf>
    <wf wid="w747" sent="32" para="24" offset="3872" length="1">.</wf>
  </text>
  <terms>
    <!--L'-->
    <term tid="t305" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--île-->
    <term tid="t306" type="open" lemma="île" pos="N" morphofeat="NCfs">
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--pourrait-->
    <term tid="t307" type="open" lemma="pouvoir" pos="V" morphofeat="VC3s">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--connaître-->
    <term tid="t308" type="open" lemma="connaître" pos="V" morphofeat="VW">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--une-->
    <term tid="t309" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--récession-->
    <term tid="t310" type="open" lemma="récession" pos="N" morphofeat="NCfs">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--de-->
    <term tid="t311" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--"-->
    <term tid="t312" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--15-->
    <term tid="t313" type="close" lemma="15" pos="D" morphofeat="Dmp">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--%-->
    <term tid="t314" type="open" lemma="pourcent" pos="N" morphofeat="NCmp">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t315" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--la-->
    <term tid="t316" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--première-->
    <term tid="t317" type="open" lemma="premier" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--année-->
    <term tid="t318" type="open" lemma="année" pos="N" morphofeat="NCfs">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--et-->
    <term tid="t319" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--de-->
    <term tid="t320" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--5-->
    <term tid="t321" type="close" lemma="5" pos="D" morphofeat="Dmp">
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--%-->
    <term tid="t322" type="open" lemma="pourcent" pos="N" morphofeat="NCmp">
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t323" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--la-->
    <term tid="t324" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--suivante-->
    <term tid="t325" type="open" lemma="suivant" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--"-->
    <term tid="t326" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--,-->
    <term tid="t327" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--estime-->
    <term tid="t328" type="open" lemma="estimer" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--·-->
    <term tid="t329" type="close" lemma="·" pos="D" morphofeat="Dms">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <!--t-->
    <term tid="t330" type="open" lemma="t" pos="N" morphofeat="NCms">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <!--·-->
    <term tid="t331" type="open" lemma="·" pos="N" morphofeat="NPms">
      <span>
        <target id="w331"/>
      </span>
    </term>
    <!--elle-->
    <term tid="t332" type="close" lemma="elle" pos="P" morphofeat="PROfs">
      <span>
        <target id="w332"/>
      </span>
    </term>
    <!--.-->
    <term tid="t333" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <!--Pour-->
    <term tid="t334" type="close" lemma="Pour" pos="P" morphofeat="P">
      <span>
        <target id="w334"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t335" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w335"/>
      </span>
    </term>
    <!--ancien-->
    <term tid="t336" type="open" lemma="ancien" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w336"/>
      </span>
    </term>
    <!--gouverneur-->
    <term tid="t337" type="open" lemma="gouverneur" pos="N" morphofeat="NCms">
      <span>
        <target id="w337"/>
      </span>
    </term>
    <!--de-->
    <term tid="t338" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w338"/>
      </span>
    </term>
    <!--la-->
    <term tid="t339" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w339"/>
      </span>
    </term>
    <!--Banque-->
    <term tid="t340" type="open" lemma="banque" pos="N" morphofeat="NCfs">
      <span>
        <target id="w340"/>
      </span>
    </term>
    <!--centrale-->
    <term tid="t341" type="open" lemma="central" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w341"/>
      </span>
    </term>
    <!--,-->
    <term tid="t342" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w342"/>
      </span>
    </term>
    <!--Afxentis-->
    <term tid="t343" type="open" lemma="Afxentis" pos="N" morphofeat="NPs">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <!--Afxentiou-->
    <term tid="t344" type="open" lemma="Afxentiou" pos="N" morphofeat="NPs">
      <span>
        <target id="w344"/>
      </span>
    </term>
    <!--,-->
    <term tid="t345" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w345"/>
      </span>
    </term>
    <!--le-->
    <term tid="t346" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w346"/>
      </span>
    </term>
    <!--pays-->
    <term tid="t347" type="open" lemma="pays" pos="N" morphofeat="NCms">
      <span>
        <target id="w347"/>
      </span>
    </term>
    <!--pourrait-->
    <term tid="t348" type="open" lemma="pouvoir" pos="V" morphofeat="VC3s">
      <span>
        <target id="w348"/>
      </span>
    </term>
    <!--souffrir-->
    <term tid="t349" type="open" lemma="souffrir" pos="V" morphofeat="VW">
      <span>
        <target id="w349"/>
      </span>
    </term>
    <!--des-->
    <term tid="t350" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w350"/>
      </span>
    </term>
    <!--conséquences-->
    <term tid="t351" type="open" lemma="conséquence" pos="N" morphofeat="NCfp">
      <span>
        <target id="w351"/>
      </span>
    </term>
    <!--de-->
    <term tid="t352" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w352"/>
      </span>
    </term>
    <!--la-->
    <term tid="t353" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <!--crise-->
    <term tid="t354" type="open" lemma="crise" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w354"/>
      </span>
    </term>
    <!--pendant-->
    <term tid="t355" type="close" lemma="pendant" pos="P" morphofeat="P">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <!--"-->
    <term tid="t356" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w356"/>
      </span>
    </term>
    <!--au-->
    <term tid="t357" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w357"/>
      </span>
    </term>
    <!--moins-->
    <term tid="t358" type="open" lemma="moins" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w358"/>
      </span>
    </term>
    <!--"-->
    <term tid="t359" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w359"/>
      </span>
    </term>
    <!--une-->
    <term tid="t360" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w360"/>
      </span>
    </term>
    <!--décennie-->
    <term tid="t361" type="open" lemma="décennie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w361"/>
      </span>
    </term>
    <!--.-->
    <term tid="t362" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w362"/>
      </span>
    </term>
    <!--Mais-->
    <term tid="t728" type="close" lemma="Mais" pos="C" morphofeat="CC">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w728"/>
      </span>
    </term>
    <!--,-->
    <term tid="t729" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w729"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t730" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w730"/>
      </span>
    </term>
    <!--la-->
    <term tid="t731" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w731"/>
      </span>
    </term>
    <!--ressource-->
    <term tid="t732" type="open" lemma="ressource" pos="N" morphofeat="NCfs">
      <span>
        <target id="w732"/>
      </span>
    </term>
    <!--énergétique-->
    <term tid="t733" type="open" lemma="énergétique" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w733"/>
      </span>
    </term>
    <!--,-->
    <term tid="t734" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w734"/>
      </span>
    </term>
    <!--les-->
    <term tid="t735" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w735"/>
      </span>
    </term>
    <!--réserves-->
    <term tid="t736" type="open" lemma="réserve" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w736"/>
      </span>
    </term>
    <!--découvertes-->
    <term tid="t737" type="open" lemma="découvrir" pos="V" morphofeat="VKfp">
      <span>
        <target id="w737"/>
      </span>
    </term>
    <!--au-->
    <term tid="t738" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w738"/>
      </span>
    </term>
    <!--large-->
    <term tid="t739" type="open" lemma="large" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w739"/>
      </span>
    </term>
    <!--des-->
    <term tid="t740" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w740"/>
      </span>
    </term>
    <!--côtes-->
    <term tid="t741" type="open" lemma="côte" pos="N" morphofeat="NCfp">
      <span>
        <target id="w741"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t742" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w742"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t743" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w743"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t744" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w744"/>
      </span>
    </term>
    <!--encore-->
    <term tid="t745" type="open" lemma="encore" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w745"/>
      </span>
    </term>
    <!--exploitables-->
    <term tid="t746" type="open" lemma="exploitable" pos="G" morphofeat="Afp">
      <span>
        <target id="w746"/>
      </span>
    </term>
    <!--.-->
    <term tid="t747" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w747"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--ancien gouverneur-->
        <span>
          <target id="t336"/>
          <target id="t337"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le pays-->
        <span>
          <target id="t346"/>
          <target id="t347"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--souffrir des conséquences de la crise-->
        <span>
          <target id="t349"/>
          <target id="t350"/>
          <target id="t351"/>
          <target id="t352"/>
          <target id="t353"/>
          <target id="t354"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--elle-->
        <span>
          <target id="t332"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--L' île pourrait connaître une récession-->
        <span>
          <target id="t305"/>
          <target id="t306"/>
          <target id="t307"/>
          <target id="t308"/>
          <target id="t309"/>
          <target id="t310"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--estime-->
        <span>
          <target id="t328"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t728"/>
          <target id="t729"/>
          <target id="t730"/>
          <target id="t731"/>
          <target id="t732"/>
          <target id="t733"/>
          <target id="t734"/>
          <target id="t735"/>
          <target id="t736"/>
          <target id="t737"/>
          <target id="t738"/>
          <target id="t739"/>
          <target id="t740"/>
          <target id="t741"/>
          <target id="t742"/>
          <target id="t743"/>
          <target id="t744"/>
          <target id="t745"/>
          <target id="t746"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
