<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:47:26Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:47:26Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:47:26Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:29:40CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w46" sent="5" para="4" offset="232" length="2">Le</wf>
    <wf wid="w47" sent="5" para="4" offset="235" length="7">Premier</wf>
    <wf wid="w48" sent="5" para="4" offset="243" length="8">ministre</wf>
    <wf wid="w49" sent="5" para="4" offset="252" length="11">britannique</wf>
    <wf wid="w50" sent="5" para="4" offset="264" length="5">David</wf>
    <wf wid="w51" sent="5" para="4" offset="270" length="7">Cameron</wf>
    <wf wid="w52" sent="5" para="4" offset="278" length="5">avait</wf>
    <wf wid="w53" sent="5" para="4" offset="284" length="4">jugé</wf>
    <wf wid="w54" sent="5" para="4" offset="288" length="1">,</wf>
    <wf wid="w55" sent="5" para="4" offset="290" length="8">vendredi</wf>
    <wf wid="w56" sent="5" para="4" offset="298" length="1">,</wf>
    <wf wid="w57" sent="5" para="4" offset="300" length="3">que</wf>
    <wf wid="w58" sent="5" para="4" offset="304" length="3">les</wf>
    <wf wid="w59" sent="5" para="4" offset="308" length="1">"</wf>
    <wf wid="w60" sent="5" para="4" offset="309" length="7">preuves</wf>
    <wf wid="w61" sent="5" para="4" offset="317" length="11">croissantes</wf>
    <wf wid="w62" sent="5" para="4" offset="328" length="1">"</wf>
    <wf wid="w63" sent="5" para="4" offset="330" length="2">de</wf>
    <wf wid="w64" sent="5" para="4" offset="333" length="2">l'</wf>
    <wf wid="w65" sent="5" para="4" offset="335" length="5">usage</wf>
    <wf wid="w66" sent="5" para="4" offset="341" length="2">d'</wf>
    <wf wid="w67" sent="5" para="4" offset="343" length="5">armes</wf>
    <wf wid="w68" sent="5" para="4" offset="349" length="9">chimiques</wf>
    <wf wid="w69" sent="5" para="4" offset="359" length="7">étaient</wf>
    <wf wid="w70" sent="5" para="4" offset="367" length="1">"</wf>
    <wf wid="w71" sent="5" para="4" offset="368" length="11">extrêmement</wf>
    <wf wid="w72" sent="5" para="4" offset="380" length="6">graves</wf>
    <wf wid="w73" sent="5" para="4" offset="386" length="1">"</wf>
    <wf wid="w74" sent="5" para="4" offset="388" length="2">et</wf>
    <wf wid="w75" sent="5" para="4" offset="391" length="8">devaient</wf>
    <wf wid="w76" sent="5" para="4" offset="400" length="10">encourager</wf>
    <wf wid="w77" sent="5" para="4" offset="411" length="2">la</wf>
    <wf wid="w78" sent="5" para="4" offset="414" length="10">communauté</wf>
    <wf wid="w79" sent="5" para="4" offset="425" length="14">internationale</wf>
    <wf wid="w80" sent="5" para="4" offset="440" length="1">à</wf>
    <wf wid="w81" sent="5" para="4" offset="442" length="1">"</wf>
    <wf wid="w82" sent="5" para="4" offset="443" length="5">faire</wf>
    <wf wid="w83" sent="5" para="4" offset="449" length="9">davantage</wf>
    <wf wid="w84" sent="5" para="4" offset="458" length="1">"</wf>
    <wf wid="w85" sent="5" para="4" offset="459" length="1">.</wf>
    <wf wid="w86" sent="6" para="5" offset="461" length="1">"</wf>
    <wf wid="w87" sent="6" para="5" offset="462" length="4">Nous</wf>
    <wf wid="w88" sent="6" para="5" offset="467" length="2">n'</wf>
    <wf wid="w89" sent="6" para="5" offset="469" length="5">avons</wf>
    <wf wid="w90" sent="6" para="5" offset="475" length="3">pas</wf>
    <wf wid="w91" sent="6" para="5" offset="479" length="2">de</wf>
    <wf wid="w92" sent="6" para="5" offset="482" length="9">certitude</wf>
    <wf wid="w93" sent="6" para="5" offset="492" length="5">quant</wf>
    <wf wid="w94" sent="6" para="5" offset="498" length="1">à</wf>
    <wf wid="w95" sent="6" para="5" offset="500" length="2">l’</wf>
    <wf wid="w96" sent="6" para="5" offset="502" length="11">utilisation</wf>
    <wf wid="w97" sent="6" para="5" offset="514" length="2">d'</wf>
    <wf wid="w98" sent="6" para="5" offset="516" length="5">armes</wf>
    <wf wid="w99" sent="6" para="5" offset="522" length="9">chimiques</wf>
    <wf wid="w100" sent="6" para="5" offset="532" length="3">par</wf>
    <wf wid="w101" sent="6" para="5" offset="536" length="2">le</wf>
    <wf wid="w102" sent="6" para="5" offset="539" length="6">régime</wf>
    <wf wid="w103" sent="6" para="5" offset="546" length="6">syrien</wf>
    <wf wid="w104" sent="6" para="5" offset="552" length="1">"</wf>
    <wf wid="w105" sent="6" para="5" offset="553" length="1">,</wf>
    <wf wid="w106" sent="6" para="5" offset="555" length="1">a</wf>
    <wf wid="w107" sent="6" para="5" offset="557" length="9">néanmoins</wf>
    <wf wid="w108" sent="6" para="5" offset="567" length="8">souligné</wf>
    <wf wid="w109" sent="6" para="5" offset="576" length="7">Laurent</wf>
    <wf wid="w110" sent="6" para="5" offset="584" length="6">Fabius</wf>
    <wf wid="w111" sent="6" para="5" offset="591" length="3">sur</wf>
    <wf wid="w112" sent="6" para="5" offset="595" length="6">Europe</wf>
    <wf wid="w113" sent="6" para="5" offset="602" length="1">1</wf>
    <wf wid="w114" sent="6" para="5" offset="603" length="1">,</wf>
    <wf wid="w115" sent="6" para="5" offset="605" length="5">lundi</wf>
    <wf wid="w116" sent="6" para="5" offset="611" length="5">matin</wf>
    <wf wid="w117" sent="6" para="5" offset="616" length="1">.</wf>
  </text>
  <terms>
    <!--Le-->
    <term tid="t46" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Premier-->
    <term tid="t47" type="open" lemma="premier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--ministre-->
    <term tid="t48" type="open" lemma="ministre" pos="N" morphofeat="NCms">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--britannique-->
    <term tid="t49" type="open" lemma="britannique" pos="G" morphofeat="Ams">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--David-->
    <term tid="t50" type="open" lemma="David" pos="N" morphofeat="NPms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Cameron-->
    <term tid="t51" type="open" lemma="Cameron" pos="N" morphofeat="NPms">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--avait-->
    <term tid="t52" type="open" lemma="avoir" pos="V" morphofeat="VI3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--jugé-->
    <term tid="t53" type="open" lemma="juger" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term tid="t54" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--vendredi-->
    <term tid="t55" type="open" lemma="vendredi" pos="N" morphofeat="NCms">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--,-->
    <term tid="t56" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--que-->
    <term tid="t57" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--les-->
    <term tid="t58" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--"-->
    <term tid="t59" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--preuves-->
    <term tid="t60" type="open" lemma="preuve" pos="N" morphofeat="NCfp">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--croissantes-->
    <term tid="t61" type="open" lemma="croissant" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--"-->
    <term tid="t62" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--de-->
    <term tid="t63" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t64" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--usage-->
    <term tid="t65" type="open" lemma="usage" pos="N" morphofeat="NCms">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t66" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--armes-->
    <term tid="t67" type="open" lemma="arme" pos="N" morphofeat="NCfp">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--chimiques-->
    <term tid="t68" type="open" lemma="chimique" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--étaient-->
    <term tid="t69" type="open" lemma="étayer" pos="V" morphofeat="VI3p">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--"-->
    <term tid="t70" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--extrêmement-->
    <term tid="t71" type="open" lemma="extrêmement" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" sentiment_modifier="intensifier"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--graves-->
    <term tid="t72" type="open" lemma="grave" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--"-->
    <term tid="t73" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--et-->
    <term tid="t74" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--devaient-->
    <term tid="t75" type="open" lemma="devoir" pos="V" morphofeat="VI3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--encourager-->
    <term tid="t76" type="open" lemma="encourager" pos="V" morphofeat="VW">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--la-->
    <term tid="t77" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--communauté-->
    <term tid="t78" type="open" lemma="communauté" pos="N" morphofeat="NCfs">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--internationale-->
    <term tid="t79" type="open" lemma="international" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--à-->
    <term tid="t80" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--"-->
    <term tid="t81" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--faire-->
    <term tid="t82" type="open" lemma="faire" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--davantage-->
    <term tid="t83" type="open" lemma="davantage" pos="G" morphofeat="ADV">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--"-->
    <term tid="t84" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--"-->
    <term tid="t86" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Nous-->
    <term tid="t87" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t88" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t89" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t90" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--de-->
    <term tid="t91" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--certitude-->
    <term tid="t92" type="open" lemma="certitude" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--quant-->
    <term tid="t93" type="open" lemma="quant" pos="G" morphofeat="ADV">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--à-->
    <term tid="t94" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--l’-->
    <term tid="t95" type="close" lemma="l’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--utilisation-->
    <term tid="t96" type="open" lemma="utilisation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t97" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--armes-->
    <term tid="t98" type="open" lemma="arme" pos="N" morphofeat="NCfp">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--chimiques-->
    <term tid="t99" type="open" lemma="chimique" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--par-->
    <term tid="t100" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--le-->
    <term tid="t101" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--régime-->
    <term tid="t102" type="open" lemma="régime" pos="N" morphofeat="NCms">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--syrien-->
    <term tid="t103" type="open" lemma="syrien" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--"-->
    <term tid="t104" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--,-->
    <term tid="t105" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--a-->
    <term tid="t106" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--néanmoins-->
    <term tid="t107" type="open" lemma="néanmoins" pos="G" morphofeat="ADV">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--souligné-->
    <term tid="t108" type="open" lemma="souligner" pos="V" morphofeat="VKms">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Laurent-->
    <term tid="t109" type="open" lemma="Laurent" pos="N" morphofeat="NPms">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--Fabius-->
    <term tid="t110" type="open" lemma="Fabius" pos="N" morphofeat="NPms">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t111" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t112" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--1-->
    <term tid="t113" type="close" lemma="1" pos="O" morphofeat="default">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--,-->
    <term tid="t114" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--lundi-->
    <term tid="t115" type="open" lemma="lundi" pos="N" morphofeat="NCms">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--matin-->
    <term tid="t116" type="open" lemma="matin" pos="N" morphofeat="NCms">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--.-->
    <term tid="t117" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w117"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--Le Premier ministre britannique David Cameron-->
        <span>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--les " preuves croissantes " de l' usage d' armes chimiques étaient " extrêmement graves "-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--avait jugé-->
        <span>
          <target id="t52"/>
          <target id="t53"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Laurent Fabius-->
        <span>
          <target id="t109"/>
          <target id="t110"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--de certitude quant à l’ utilisation d' armes chimiques par le régime syrien-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--n' avons pas-->
        <span>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
