<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:49:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:49:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:49:38Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:20:47CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w31" sent="5" para="4" offset="183" length="3">Ils</wf>
    <wf wid="w32" sent="5" para="4" offset="187" length="2">se</wf>
    <wf wid="w33" sent="5" para="4" offset="190" length="4">sont</wf>
    <wf wid="w34" sent="5" para="4" offset="195" length="9">prononcés</wf>
    <wf wid="w35" sent="5" para="4" offset="205" length="4">pour</wf>
    <wf wid="w36" sent="5" para="4" offset="210" length="2">un</wf>
    <wf wid="w37" sent="5" para="4" offset="213" length="12">renforcement</wf>
    <wf wid="w38" sent="5" para="4" offset="226" length="2">de</wf>
    <wf wid="w39" sent="5" para="4" offset="229" length="2">l'</wf>
    <wf wid="w40" sent="5" para="4" offset="231" length="10">eurogroupe</wf>
    <wf wid="w41" sent="5" para="4" offset="242" length="2">et</wf>
    <wf wid="w42" sent="5" para="4" offset="245" length="3">des</wf>
    <wf wid="w43" sent="5" para="4" offset="249" length="7">mesures</wf>
    <wf wid="w44" sent="5" para="4" offset="257" length="4">pour</wf>
    <wf wid="w45" sent="5" para="4" offset="262" length="2">l'</wf>
    <wf wid="w46" sent="5" para="4" offset="264" length="6">emploi</wf>
    <wf wid="w47" sent="5" para="4" offset="270" length="1">.</wf>
    <wf wid="w57" sent="8" para="6" offset="312" length="6">Angela</wf>
    <wf wid="w58" sent="8" para="6" offset="319" length="6">Merkel</wf>
    <wf wid="w59" sent="8" para="6" offset="326" length="2">et</wf>
    <wf wid="w60" sent="8" para="6" offset="329" length="8">François</wf>
    <wf wid="w61" sent="8" para="6" offset="338" length="8">Hollande</wf>
    <wf wid="w62" sent="8" para="6" offset="347" length="2">se</wf>
    <wf wid="w63" sent="8" para="6" offset="350" length="12">retrouvaient</wf>
    <wf wid="w64" sent="8" para="6" offset="363" length="2">ce</wf>
    <wf wid="w65" sent="8" para="6" offset="366" length="5">jeudi</wf>
    <wf wid="w66" sent="8" para="6" offset="372" length="4">pour</wf>
    <wf wid="w67" sent="8" para="6" offset="377" length="3">une</wf>
    <wf wid="w68" sent="8" para="6" offset="381" length="6">visite</wf>
    <wf wid="w69" sent="8" para="6" offset="388" length="2">de</wf>
    <wf wid="w70" sent="8" para="6" offset="391" length="7">travail</wf>
    <wf wid="w71" sent="8" para="6" offset="399" length="2">au</wf>
    <wf wid="w72" sent="8" para="6" offset="402" length="9">programme</wf>
    <wf wid="w73" sent="8" para="6" offset="412" length="16">particulièrement</wf>
    <wf wid="w74" sent="8" para="6" offset="429" length="6">chargé</wf>
    <wf wid="w75" sent="8" para="6" offset="435" length="1">.</wf>
  </text>
  <terms>
    <!--Ils-->
    <term tid="t31" type="close" lemma="Ils" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--se-->
    <term tid="t32" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t33" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--prononcés-->
    <term tid="t34" type="open" lemma="prononcer" pos="V" morphofeat="VKmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t35" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--un-->
    <term tid="t36" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--renforcement-->
    <term tid="t37" type="open" lemma="renforcement" pos="N" morphofeat="NCms">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--de-->
    <term tid="t38" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t39" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--eurogroupe-->
    <term tid="t40" type="open" lemma="eurogroupe" pos="N" morphofeat="NCfs">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--et-->
    <term tid="t41" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--des-->
    <term tid="t42" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--mesures-->
    <term tid="t43" type="open" lemma="mesure" pos="N" morphofeat="NCfp">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t44" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t45" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--emploi-->
    <term tid="t46" type="open" lemma="emploi" pos="N" morphofeat="NCms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t57" type="open" lemma="Angela" pos="N" morphofeat="NPms">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t58" type="open" lemma="Merkel" pos="N" morphofeat="NPms">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--et-->
    <term tid="t59" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--François-->
    <term tid="t60" type="open" lemma="François" pos="N" morphofeat="NPms">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t61" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--se-->
    <term tid="t62" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--retrouvaient-->
    <term tid="t63" type="open" lemma="retrouver" pos="V" morphofeat="VP3s">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t64" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--jeudi-->
    <term tid="t65" type="open" lemma="jeudi" pos="N" morphofeat="NCms">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t66" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--une-->
    <term tid="t67" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--visite-->
    <term tid="t68" type="open" lemma="visite" pos="N" morphofeat="NCfs">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--de-->
    <term tid="t69" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--travail-->
    <term tid="t70" type="open" lemma="travail" pos="N" morphofeat="NCms">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--au-->
    <term tid="t71" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--programme-->
    <term tid="t72" type="open" lemma="programme" pos="N" morphofeat="NCms">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--particulièrement-->
    <term tid="t73" type="open" lemma="particulièrement" pos="G" morphofeat="ADV">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--chargé-->
    <term tid="t74" type="open" lemma="charger" pos="V" morphofeat="VKms">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--.-->
    <term tid="t75" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w75"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Ils-->
        <span>
          <target id="t31"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--un renforcement de l' eurogroupe et des mesures pour l' emploi-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--sont prononcés-->
        <span>
          <target id="t33"/>
          <target id="t34"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
