<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:46:38Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:46:38Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:46:38Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:20:06CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w13" sent="2" para="2" offset="70" length="3">Les</wf>
    <wf wid="w14" sent="2" para="2" offset="74" length="9">Européens</wf>
    <wf wid="w15" sent="2" para="2" offset="84" length="2">s'</wf>
    <wf wid="w16" sent="2" para="2" offset="86" length="9">accordent</wf>
    <wf wid="w17" sent="2" para="2" offset="96" length="3">sur</wf>
    <wf wid="w18" sent="2" para="2" offset="100" length="2">l'</wf>
    <wf wid="w19" sent="2" para="2" offset="102" length="5">union</wf>
    <wf wid="w20" sent="2" para="2" offset="108" length="8">bancaire</wf>
    <wf wid="w39" sent="6" para="6" offset="171" length="1">A</wf>
    <wf wid="w40" sent="6" para="6" offset="173" length="2">la</wf>
    <wf wid="w41" sent="6" para="6" offset="176" length="6">veille</wf>
    <wf wid="w42" sent="6" para="6" offset="183" length="2">de</wf>
    <wf wid="w43" sent="6" para="6" offset="186" length="2">l'</wf>
    <wf wid="w44" sent="6" para="6" offset="188" length="9">ouverture</wf>
    <wf wid="w45" sent="6" para="6" offset="198" length="2">du</wf>
    <wf wid="w46" sent="6" para="6" offset="201" length="6">sommet</wf>
    <wf wid="w47" sent="6" para="6" offset="208" length="8">européen</wf>
    <wf wid="w48" sent="6" para="6" offset="216" length="1">,</wf>
    <wf wid="w49" sent="6" para="6" offset="218" length="3">les</wf>
    <wf wid="w50" sent="6" para="6" offset="222" length="9">ministres</wf>
    <wf wid="w51" sent="6" para="6" offset="232" length="3">des</wf>
    <wf wid="w52" sent="6" para="6" offset="236" length="8">Finances</wf>
    <wf wid="w53" sent="6" para="6" offset="245" length="3">des</wf>
    <wf wid="w54" sent="6" para="6" offset="249" length="5">Etats</wf>
    <wf wid="w55" sent="6" para="6" offset="255" length="7">membres</wf>
    <wf wid="w56" sent="6" para="6" offset="263" length="2">se</wf>
    <wf wid="w57" sent="6" para="6" offset="266" length="4">sont</wf>
    <wf wid="w58" sent="6" para="6" offset="271" length="8">entendus</wf>
    <wf wid="w59" sent="6" para="6" offset="280" length="3">sur</wf>
    <wf wid="w60" sent="6" para="6" offset="284" length="2">un</wf>
    <wf wid="w61" sent="6" para="6" offset="287" length="9">mécanisme</wf>
    <wf wid="w62" sent="6" para="6" offset="297" length="6">unique</wf>
    <wf wid="w63" sent="6" para="6" offset="304" length="2">de</wf>
    <wf wid="w64" sent="6" para="6" offset="307" length="8">faillite</wf>
    <wf wid="w65" sent="6" para="6" offset="316" length="8">ordonnée</wf>
    <wf wid="w66" sent="6" para="6" offset="325" length="3">des</wf>
    <wf wid="w67" sent="6" para="6" offset="329" length="7">banques</wf>
    <wf wid="w68" sent="6" para="6" offset="337" length="2">de</wf>
    <wf wid="w69" sent="6" para="6" offset="340" length="2">la</wf>
    <wf wid="w70" sent="6" para="6" offset="343" length="4">zone</wf>
    <wf wid="w71" sent="6" para="6" offset="348" length="4">euro</wf>
    <wf wid="w72" sent="6" para="6" offset="352" length="1">.</wf>
  </text>
  <terms>
    <!--Les-->
    <term tid="t13" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Européens-->
    <term tid="t14" type="open" lemma="européen" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t15" type="close" lemma="s'" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--accordent-->
    <term tid="t16" type="open" lemma="accorder" pos="V" morphofeat="VP3p">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t17" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t18" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--union-->
    <term tid="t19" type="open" lemma="union" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--bancaire-->
    <term tid="t20" type="open" lemma="bancaire" pos="G" morphofeat="Afs">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--A-->
    <term tid="t39" type="close" lemma="A" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--la-->
    <term tid="t40" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--veille-->
    <term tid="t41" type="open" lemma="veille" pos="N" morphofeat="NCfs">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--de-->
    <term tid="t42" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t43" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--ouverture-->
    <term tid="t44" type="open" lemma="ouverture" pos="N" morphofeat="NCfs">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--du-->
    <term tid="t45" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--sommet-->
    <term tid="t46" type="open" lemma="sommet" pos="N" morphofeat="NCms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--européen-->
    <term tid="t47" type="open" lemma="européen" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--,-->
    <term tid="t48" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--les-->
    <term tid="t49" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--ministres-->
    <term tid="t50" type="open" lemma="ministre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--des-->
    <term tid="t51" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Finances-->
    <term tid="t52" type="open" lemma="finance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--des-->
    <term tid="t53" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Etats-->
    <term tid="t54" type="open" lemma="Etats" pos="N" morphofeat="NCmp">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--membres-->
    <term tid="t55" type="open" lemma="membres" pos="G" morphofeat="Amp">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--se-->
    <term tid="t56" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t57" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--entendus-->
    <term tid="t58" type="open" lemma="entendre" pos="V" morphofeat="VKmp">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t59" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--un-->
    <term tid="t60" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--mécanisme-->
    <term tid="t61" type="open" lemma="mécanisme" pos="N" morphofeat="NCms">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--unique-->
    <term tid="t62" type="open" lemma="unique" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--de-->
    <term tid="t63" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--faillite-->
    <term tid="t64" type="open" lemma="faillite" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--ordonnée-->
    <term tid="t65" type="open" lemma="ordonner" pos="G" morphofeat="Afs">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--des-->
    <term tid="t66" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--banques-->
    <term tid="t67" type="open" lemma="banque" pos="N" morphofeat="NCfp">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--de-->
    <term tid="t68" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--la-->
    <term tid="t69" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--zone-->
    <term tid="t70" type="open" lemma="zone" pos="N" morphofeat="NCfs">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t71" type="open" lemma="euro" pos="G" morphofeat="Afs">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--.-->
    <term tid="t72" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w72"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--les ministres des Finances des Etats membres-->
        <span>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--sur un mécanisme unique de faillite ordonnée des banques de la zone euro-->
        <span>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--se sont entendus-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
