<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:55:32Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:55:32Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:55:32Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:25:23CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w132" sent="8" para="8" offset="710" length="2">L'</wf>
    <wf wid="w133" sent="8" para="8" offset="712" length="6">Europe</wf>
    <wf wid="w134" sent="8" para="8" offset="718" length="1">,</wf>
    <wf wid="w135" sent="8" para="8" offset="720" length="5">minée</wf>
    <wf wid="w136" sent="8" para="8" offset="726" length="3">par</wf>
    <wf wid="w137" sent="8" para="8" offset="730" length="2">la</wf>
    <wf wid="w138" sent="8" para="8" offset="733" length="5">crise</wf>
    <wf wid="w139" sent="8" para="8" offset="738" length="1">,</wf>
    <wf wid="w140" sent="8" para="8" offset="740" length="2">se</wf>
    <wf wid="w141" sent="8" para="8" offset="743" length="6">dirige</wf>
    <wf wid="w142" sent="8" para="8" offset="750" length="4">vers</wf>
    <wf wid="w143" sent="8" para="8" offset="755" length="2">un</wf>
    <wf wid="w144" sent="8" para="8" offset="758" length="6">budget</wf>
    <wf wid="w145" sent="8" para="8" offset="765" length="2">d'</wf>
    <wf wid="w146" sent="8" para="8" offset="767" length="9">austérité</wf>
    <wf wid="w147" sent="8" para="8" offset="777" length="4">pour</wf>
    <wf wid="w148" sent="8" para="8" offset="782" length="3">les</wf>
    <wf wid="w149" sent="8" para="8" offset="786" length="4">sept</wf>
    <wf wid="w150" sent="8" para="8" offset="791" length="10">prochaines</wf>
    <wf wid="w151" sent="8" para="8" offset="802" length="6">années</wf>
    <wf wid="w380" sent="22" para="20" offset="2025" length="2">Le</wf>
    <wf wid="w381" sent="22" para="20" offset="2028" length="9">président</wf>
    <wf wid="w382" sent="22" para="20" offset="2038" length="8">français</wf>
    <wf wid="w383" sent="22" para="20" offset="2047" length="8">François</wf>
    <wf wid="w384" sent="22" para="20" offset="2056" length="8">Hollande</wf>
    <wf wid="w385" sent="22" para="20" offset="2065" length="2">et</wf>
    <wf wid="w386" sent="22" para="20" offset="2068" length="2">la</wf>
    <wf wid="w387" sent="22" para="20" offset="2071" length="11">chancelière</wf>
    <wf wid="w388" sent="22" para="20" offset="2083" length="9">allemande</wf>
    <wf wid="w389" sent="22" para="20" offset="2093" length="6">Angela</wf>
    <wf wid="w390" sent="22" para="20" offset="2100" length="6">Merkel</wf>
    <wf wid="w391" sent="22" para="20" offset="2107" length="2">s'</wf>
    <wf wid="w392" sent="22" para="20" offset="2109" length="7">étaient</wf>
    <wf wid="w393" sent="22" para="20" offset="2117" length="3">mis</wf>
    <wf wid="w394" sent="22" para="20" offset="2121" length="2">d'</wf>
    <wf wid="w395" sent="22" para="20" offset="2123" length="6">accord</wf>
    <wf wid="w396" sent="22" para="20" offset="2130" length="3">sur</wf>
    <wf wid="w397" sent="22" para="20" offset="2134" length="3">ces</wf>
    <wf wid="w398" sent="22" para="20" offset="2138" length="4">deux</wf>
    <wf wid="w399" sent="22" para="20" offset="2143" length="8">chiffres</wf>
    <wf wid="w400" sent="22" para="20" offset="2152" length="8">mercredi</wf>
    <wf wid="w401" sent="22" para="20" offset="2161" length="4">soir</wf>
    <wf wid="w402" sent="22" para="20" offset="2165" length="1">,</wf>
    <wf wid="w403" sent="22" para="20" offset="2167" length="5">selon</wf>
    <wf wid="w404" sent="22" para="20" offset="2173" length="2">un</wf>
    <wf wid="w405" sent="22" para="20" offset="2176" length="11">négociateur</wf>
    <wf wid="w406" sent="22" para="20" offset="2187" length="1">.</wf>
    <wf wid="w846" sent="51" para="38" offset="4325" length="2">il</wf>
    <wf wid="w847" sent="51" para="38" offset="4328" length="3">est</wf>
    <wf wid="w848" sent="51" para="38" offset="4332" length="4">beau</wf>
    <wf wid="w849" sent="51" para="38" offset="4337" length="2">le</wf>
    <wf wid="w850" sent="51" para="38" offset="4340" length="9">compromis</wf>
    <wf wid="w851" sent="51" para="38" offset="4349" length="1">,</wf>
    <wf wid="w852" sent="51" para="38" offset="4351" length="3">les</wf>
    <wf wid="w853" sent="51" para="38" offset="4355" length="12">agriculteurs</wf>
    <wf wid="w854" sent="51" para="38" offset="4368" length="12">apprécieront</wf>
    <wf wid="w855" sent="51" para="38" offset="4380" length="1">.</wf>
    <wf wid="w881" sent="54" para="40" offset="4500" length="2">Le</wf>
    <wf wid="w882" sent="54" para="40" offset="4503" length="5">piégé</wf>
    <wf wid="w883" sent="54" para="40" offset="4508" length="1">,</wf>
    <wf wid="w884" sent="54" para="40" offset="4510" length="2">c'</wf>
    <wf wid="w885" sent="54" para="40" offset="4512" length="3">est</wf>
    <wf wid="w886" sent="54" para="40" offset="4516" length="8">Hollande</wf>
    <wf wid="w887" sent="54" para="40" offset="4525" length="2">l'</wf>
    <wf wid="w888" sent="54" para="40" offset="4527" length="11">incompétent</wf>
    <wf wid="w889" sent="54" para="40" offset="4538" length="1">.</wf>
  </text>
  <terms>
    <!--L'-->
    <term tid="t132" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t133" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--,-->
    <term tid="t134" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--minée-->
    <term tid="t135" type="open" lemma="miner" pos="V" morphofeat="VKfs">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--par-->
    <term tid="t136" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--la-->
    <term tid="t137" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--crise-->
    <term tid="t138" type="open" lemma="crise" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--,-->
    <term tid="t139" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--se-->
    <term tid="t140" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--dirige-->
    <term tid="t141" type="open" lemma="diriger" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--vers-->
    <term tid="t142" type="close" lemma="vers" pos="P" morphofeat="P">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--un-->
    <term tid="t143" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--budget-->
    <term tid="t144" type="open" lemma="budget" pos="N" morphofeat="NCms">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t145" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--austérité-->
    <term tid="t146" type="open" lemma="austérité" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t147" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--les-->
    <term tid="t148" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--sept-->
    <term tid="t149" type="open" lemma="sept" pos="G" morphofeat="Afp">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--prochaines-->
    <term tid="t150" type="open" lemma="prochain" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--années-->
    <term tid="t151" type="open" lemma="année" pos="N" morphofeat="NCfp">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t380" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w380"/>
      </span>
    </term>
    <!--président-->
    <term tid="t381" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w381"/>
      </span>
    </term>
    <!--français-->
    <term tid="t382" type="open" lemma="français" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w382"/>
      </span>
    </term>
    <!--François-->
    <term tid="t383" type="open" lemma="François" pos="N" morphofeat="NPms">
      <span>
        <target id="w383"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t384" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w384"/>
      </span>
    </term>
    <!--et-->
    <term tid="t385" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w385"/>
      </span>
    </term>
    <!--la-->
    <term tid="t386" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w386"/>
      </span>
    </term>
    <!--chancelière-->
    <term tid="t387" type="open" lemma="chancelier" pos="N" morphofeat="NCfs">
      <span>
        <target id="w387"/>
      </span>
    </term>
    <!--allemande-->
    <term tid="t388" type="open" lemma="allemand" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w388"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t389" type="open" lemma="Angela" pos="N" morphofeat="NPms">
      <span>
        <target id="w389"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t390" type="open" lemma="Merkel" pos="N" morphofeat="NPms">
      <span>
        <target id="w390"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t391" type="close" lemma="s'" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w391"/>
      </span>
    </term>
    <!--étaient-->
    <term tid="t392" type="open" lemma="étayer" pos="V" morphofeat="VI3p">
      <span>
        <target id="w392"/>
      </span>
    </term>
    <!--mis-->
    <term tid="t393" type="open" lemma="mettre" pos="V" morphofeat="VKms">
      <span>
        <target id="w393"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t394" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w394"/>
      </span>
    </term>
    <!--accord-->
    <term tid="t395" type="open" lemma="accord" pos="N" morphofeat="N">
      <span>
        <target id="w395"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t396" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w396"/>
      </span>
    </term>
    <!--ces-->
    <term tid="t397" type="close" lemma="ce" pos="D" morphofeat="Dmp">
      <span>
        <target id="w397"/>
      </span>
    </term>
    <!--deux-->
    <term tid="t398" type="open" lemma="deux" pos="G" morphofeat="Amp">
      <span>
        <target id="w398"/>
      </span>
    </term>
    <!--chiffres-->
    <term tid="t399" type="open" lemma="chiffre" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w399"/>
      </span>
    </term>
    <!--mercredi-->
    <term tid="t400" type="open" lemma="mercredi" pos="N" morphofeat="NCms">
      <span>
        <target id="w400"/>
      </span>
    </term>
    <!--soir-->
    <term tid="t401" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w401"/>
      </span>
    </term>
    <!--,-->
    <term tid="t402" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w402"/>
      </span>
    </term>
    <!--selon-->
    <term tid="t403" type="close" lemma="selon]" pos="P" morphofeat="P">
      <span>
        <target id="w403"/>
      </span>
    </term>
    <!--un-->
    <term tid="t404" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w404"/>
      </span>
    </term>
    <!--négociateur-->
    <term tid="t405" type="open" lemma="négociateur" pos="N" morphofeat="NCms">
      <span>
        <target id="w405"/>
      </span>
    </term>
    <!--.-->
    <term tid="t406" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w406"/>
      </span>
    </term>
    <!--il-->
    <term tid="t846" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w846"/>
      </span>
    </term>
    <!--est-->
    <term tid="t847" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w847"/>
      </span>
    </term>
    <!--beau-->
    <term tid="t848" type="open" lemma="beau" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w848"/>
      </span>
    </term>
    <!--le-->
    <term tid="t849" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w849"/>
      </span>
    </term>
    <!--compromis-->
    <term tid="t850" type="open" lemma="compromis" pos="N" morphofeat="NCms">
      <span>
        <target id="w850"/>
      </span>
    </term>
    <!--,-->
    <term tid="t851" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w851"/>
      </span>
    </term>
    <!--les-->
    <term tid="t852" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w852"/>
      </span>
    </term>
    <!--agriculteurs-->
    <term tid="t853" type="open" lemma="agriculteur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w853"/>
      </span>
    </term>
    <!--apprécieront-->
    <term tid="t854" type="open" lemma="apprécier" pos="V" morphofeat="VF3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w854"/>
      </span>
    </term>
    <!--.-->
    <term tid="t855" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w855"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t881" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w881"/>
      </span>
    </term>
    <!--piégé-->
    <term tid="t882" type="open" lemma="piégé" pos="N" morphofeat="NCms">
      <span>
        <target id="w882"/>
      </span>
    </term>
    <!--,-->
    <term tid="t883" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w883"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t884" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w884"/>
      </span>
    </term>
    <!--est-->
    <term tid="t885" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w885"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t886" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w886"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t887" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w887"/>
      </span>
    </term>
    <!--incompétent-->
    <term tid="t888" type="open" lemma="incompétent" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w888"/>
      </span>
    </term>
    <!--.-->
    <term tid="t889" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w889"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--Hollande-->
        <span>
          <target id="t886"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--l' incompétent-->
        <span>
          <target id="t887"/>
          <target id="t888"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--négociateur-->
        <span>
          <target id="t405"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Le président français François Hollande et la chancelière allemande Angela Merkel-->
        <span>
          <target id="t380"/>
          <target id="t381"/>
          <target id="t382"/>
          <target id="t383"/>
          <target id="t384"/>
          <target id="t385"/>
          <target id="t386"/>
          <target id="t387"/>
          <target id="t388"/>
          <target id="t389"/>
          <target id="t390"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--mis d' accord sur ces deux chiffres-->
        <span>
          <target id="t393"/>
          <target id="t394"/>
          <target id="t395"/>
          <target id="t396"/>
          <target id="t397"/>
          <target id="t398"/>
          <target id="t399"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--la crise-->
        <span>
          <target id="t137"/>
          <target id="t138"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--L' Europe-->
        <span>
          <target id="t132"/>
          <target id="t133"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--minée-->
        <span>
          <target id="t135"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=16-->
      <opinion_holder>
        <!--les agriculteurs-->
        <span>
          <target id="t852"/>
          <target id="t853"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le compromis-->
        <span>
          <target id="t849"/>
          <target id="t850"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--apprécieront-->
        <span>
          <target id="t854"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
