<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:54:43Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:54:43Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:54:43Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:27:28CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:21CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Le</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="1">"</wf>
    <wf wid="w3" sent="1" para="1" offset="4" length="4">chef</wf>
    <wf wid="w4" sent="1" para="1" offset="9" length="9">spirituel</wf>
    <wf wid="w5" sent="1" para="1" offset="19" length="2">d'</wf>
    <wf wid="w6" sent="1" para="1" offset="21" length="2">Al</wf>
    <wf wid="w7" sent="1" para="1" offset="23" length="1">·</wf>
    <wf wid="w8" sent="1" para="1" offset="24" length="5">Qaïda</wf>
    <wf wid="w9" sent="1" para="1" offset="29" length="1">"</wf>
    <wf wid="w10" sent="1" para="1" offset="31" length="2">en</wf>
    <wf wid="w11" sent="1" para="1" offset="34" length="6">Europe</wf>
    <wf wid="w12" sent="1" para="1" offset="41" length="7">extradé</wf>
    <wf wid="w13" sent="1" para="1" offset="49" length="4">vers</wf>
    <wf wid="w14" sent="1" para="1" offset="54" length="2">la</wf>
    <wf wid="w15" sent="1" para="1" offset="57" length="8">Jordanie</wf>
    <wf wid="w40" sent="4" para="4" offset="126" length="2">Le</wf>
    <wf wid="w41" sent="4" para="4" offset="129" length="11">prédicateur</wf>
    <wf wid="w42" sent="4" para="4" offset="141" length="7">radical</wf>
    <wf wid="w43" sent="4" para="4" offset="149" length="4">Abou</wf>
    <wf wid="w44" sent="4" para="4" offset="154" length="6">Qatada</wf>
    <wf wid="w45" sent="4" para="4" offset="160" length="1">,</wf>
    <wf wid="w46" sent="4" para="4" offset="162" length="7">expulsé</wf>
    <wf wid="w47" sent="4" para="4" offset="170" length="2">du</wf>
    <wf wid="w48" sent="4" para="4" offset="173" length="7">Royaume</wf>
    <wf wid="w49" sent="4" para="4" offset="180" length="1">·</wf>
    <wf wid="w50" sent="4" para="4" offset="181" length="3">Uni</wf>
    <wf wid="w51" sent="4" para="4" offset="184" length="1">,</wf>
    <wf wid="w52" sent="4" para="4" offset="186" length="3">est</wf>
    <wf wid="w53" sent="4" para="4" offset="190" length="6">arrivé</wf>
    <wf wid="w54" sent="4" para="4" offset="197" length="8">dimanche</wf>
    <wf wid="w55" sent="4" para="4" offset="206" length="2">en</wf>
    <wf wid="w56" sent="4" para="4" offset="209" length="8">Jordanie</wf>
    <wf wid="w57" sent="4" para="4" offset="217" length="1">,</wf>
    <wf wid="w58" sent="4" para="4" offset="219" length="2">où</wf>
    <wf wid="w59" sent="4" para="4" offset="222" length="2">il</wf>
    <wf wid="w60" sent="4" para="4" offset="225" length="4">doit</wf>
    <wf wid="w61" sent="4" para="4" offset="230" length="4">être</wf>
    <wf wid="w62" sent="4" para="4" offset="235" length="4">jugé</wf>
    <wf wid="w63" sent="4" para="4" offset="240" length="4">pour</wf>
    <wf wid="w64" sent="4" para="4" offset="245" length="10">terrorisme</wf>
    <wf wid="w65" sent="4" para="4" offset="255" length="1">.</wf>
    <wf wid="w425" sent="17" para="9" offset="2006" length="2">Le</wf>
    <wf wid="w426" sent="17" para="9" offset="2009" length="4">père</wf>
    <wf wid="w427" sent="17" para="9" offset="2014" length="2">d'</wf>
    <wf wid="w428" sent="17" para="9" offset="2016" length="4">Abou</wf>
    <wf wid="w429" sent="17" para="9" offset="2021" length="6">Qatada</wf>
    <wf wid="w430" sent="17" para="9" offset="2027" length="1">,</wf>
    <wf wid="w431" sent="17" para="9" offset="2029" length="3">ses</wf>
    <wf wid="w432" sent="17" para="9" offset="2033" length="6">frères</wf>
    <wf wid="w433" sent="17" para="9" offset="2040" length="2">et</wf>
    <wf wid="w434" sent="17" para="9" offset="2043" length="2">d'</wf>
    <wf wid="w435" sent="17" para="9" offset="2045" length="6">autres</wf>
    <wf wid="w436" sent="17" para="9" offset="2052" length="7">membres</wf>
    <wf wid="w437" sent="17" para="9" offset="2060" length="2">de</wf>
    <wf wid="w438" sent="17" para="9" offset="2063" length="2">sa</wf>
    <wf wid="w439" sent="17" para="9" offset="2066" length="7">famille</wf>
    <wf wid="w440" sent="17" para="9" offset="2074" length="11">attendaient</wf>
    <wf wid="w441" sent="17" para="9" offset="2086" length="8">dimanche</wf>
    <wf wid="w442" sent="17" para="9" offset="2095" length="5">matin</wf>
    <wf wid="w443" sent="17" para="9" offset="2101" length="6">devant</wf>
    <wf wid="w444" sent="17" para="9" offset="2108" length="2">ce</wf>
    <wf wid="w445" sent="17" para="9" offset="2111" length="8">tribunal</wf>
    <wf wid="w446" sent="17" para="9" offset="2119" length="1">.</wf>
  </text>
  <terms>
    <!--Le-->
    <term tid="t1" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--"-->
    <term tid="t2" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--chef-->
    <term tid="t3" type="open" lemma="chef" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--spirituel-->
    <term tid="t4" type="open" lemma="spirituel" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t5" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Al-->
    <term tid="t6" type="open" lemma="Al" pos="N" morphofeat="NPms">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--·-->
    <term tid="t7" type="open" lemma="·" pos="N" morphofeat="NPms">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Qaïda-->
    <term tid="t8" type="open" lemma="Qaïda" pos="N" morphofeat="NPms">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--"-->
    <term tid="t9" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--en-->
    <term tid="t10" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t11" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--extradé-->
    <term tid="t12" type="open" lemma="extrader" pos="V" morphofeat="VKms">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--vers-->
    <term tid="t13" type="close" lemma="vers" pos="P" morphofeat="P">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--la-->
    <term tid="t14" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Jordanie-->
    <term tid="t15" type="open" lemma="Jordanie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t40" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--prédicateur-->
    <term tid="t41" type="open" lemma="prédicateur" pos="N" morphofeat="NCms">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--radical-->
    <term tid="t42" type="open" lemma="radical" pos="G" morphofeat="Ams">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Abou-->
    <term tid="t43" type="open" lemma="Abou" pos="N" morphofeat="NPms">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--Qatada-->
    <term tid="t44" type="open" lemma="Qatada" pos="N" morphofeat="NPms">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--,-->
    <term tid="t45" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--expulsé-->
    <term tid="t46" type="open" lemma="expulser" pos="V" morphofeat="VKms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--du-->
    <term tid="t47" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Royaume-->
    <term tid="t48" type="open" lemma="royaume" pos="N" morphofeat="NCms">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--·-->
    <term tid="t49" type="open" lemma="·" pos="G" morphofeat="Ams">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--Uni-->
    <term tid="t50" type="open" lemma="uni" pos="N" morphofeat="NPms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--est-->
    <term tid="t52" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--arrivé-->
    <term tid="t53" type="open" lemma="arriver" pos="V" morphofeat="VKms">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--dimanche-->
    <term tid="t54" type="open" lemma="dimanche" pos="N" morphofeat="NCms">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--en-->
    <term tid="t55" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Jordanie-->
    <term tid="t56" type="open" lemma="Jordanie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term tid="t57" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--où-->
    <term tid="t58" type="close" lemma="où" pos="P" morphofeat="PROR3fs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--il-->
    <term tid="t59" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--doit-->
    <term tid="t60" type="open" lemma="devoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--être-->
    <term tid="t61" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--jugé-->
    <term tid="t62" type="open" lemma="juger" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t63" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--terrorisme-->
    <term tid="t64" type="open" lemma="terrorisme" pos="N" morphofeat="NCms">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--.-->
    <term tid="t65" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t425" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w425"/>
      </span>
    </term>
    <!--père-->
    <term tid="t426" type="open" lemma="père" pos="N" morphofeat="NCms">
      <span>
        <target id="w426"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t427" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w427"/>
      </span>
    </term>
    <!--Abou-->
    <term tid="t428" type="open" lemma="Abou" pos="N" morphofeat="NPms">
      <span>
        <target id="w428"/>
      </span>
    </term>
    <!--Qatada-->
    <term tid="t429" type="open" lemma="Qatada" pos="N" morphofeat="NPms">
      <span>
        <target id="w429"/>
      </span>
    </term>
    <!--,-->
    <term tid="t430" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w430"/>
      </span>
    </term>
    <!--ses-->
    <term tid="t431" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w431"/>
      </span>
    </term>
    <!--frères-->
    <term tid="t432" type="open" lemma="frère" pos="N" morphofeat="NCmp">
      <span>
        <target id="w432"/>
      </span>
    </term>
    <!--et-->
    <term tid="t433" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w433"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t434" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w434"/>
      </span>
    </term>
    <!--autres-->
    <term tid="t435" type="open" lemma="autre" pos="G" morphofeat="A">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w435"/>
      </span>
    </term>
    <!--membres-->
    <term tid="t436" type="open" lemma="membre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w436"/>
      </span>
    </term>
    <!--de-->
    <term tid="t437" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w437"/>
      </span>
    </term>
    <!--sa-->
    <term tid="t438" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w438"/>
      </span>
    </term>
    <!--famille-->
    <term tid="t439" type="open" lemma="famille" pos="N" morphofeat="NCfs">
      <span>
        <target id="w439"/>
      </span>
    </term>
    <!--attendaient-->
    <term tid="t440" type="open" lemma="attendre" pos="V" morphofeat="VI3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w440"/>
      </span>
    </term>
    <!--dimanche-->
    <term tid="t441" type="open" lemma="dimanche" pos="N" morphofeat="NCms">
      <span>
        <target id="w441"/>
      </span>
    </term>
    <!--matin-->
    <term tid="t442" type="open" lemma="matin" pos="N" morphofeat="NCms">
      <span>
        <target id="w442"/>
      </span>
    </term>
    <!--devant-->
    <term tid="t443" type="close" lemma="devant" pos="P" morphofeat="P">
      <span>
        <target id="w443"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t444" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w444"/>
      </span>
    </term>
    <!--tribunal-->
    <term tid="t445" type="open" lemma="tribunal" pos="N" morphofeat="NCms">
      <span>
        <target id="w445"/>
      </span>
    </term>
    <!--.-->
    <term tid="t446" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w446"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t425"/>
          <target id="t426"/>
          <target id="t427"/>
          <target id="t428"/>
          <target id="t429"/>
          <target id="t430"/>
          <target id="t431"/>
          <target id="t432"/>
          <target id="t433"/>
          <target id="t434"/>
          <target id="t435"/>
          <target id="t436"/>
          <target id="t437"/>
          <target id="t438"/>
          <target id="t439"/>
          <target id="t440"/>
          <target id="t441"/>
          <target id="t442"/>
          <target id="t443"/>
          <target id="t444"/>
          <target id="t445"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
