<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:47:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:47:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:47:11Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:19:21CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w388" sent="21" para="6" offset="1913" length="2">Un</wf>
    <wf wid="w389" sent="21" para="6" offset="1916" length="7">montant</wf>
    <wf wid="w390" sent="21" para="6" offset="1924" length="4">jugé</wf>
    <wf wid="w391" sent="21" para="6" offset="1929" length="4">bien</wf>
    <wf wid="w392" sent="21" para="6" offset="1934" length="4">trop</wf>
    <wf wid="w393" sent="21" para="6" offset="1939" length="5">élevé</wf>
    <wf wid="w394" sent="21" para="6" offset="1945" length="3">par</wf>
    <wf wid="w395" sent="21" para="6" offset="1949" length="8">certains</wf>
    <wf wid="w396" sent="21" para="6" offset="1958" length="4">pays</wf>
    <wf wid="w397" sent="21" para="6" offset="1963" length="13">contributeurs</wf>
    <wf wid="w398" sent="21" para="6" offset="1976" length="1">,</wf>
    <wf wid="w399" sent="21" para="6" offset="1978" length="5">comme</wf>
    <wf wid="w400" sent="21" para="6" offset="1984" length="2">l'</wf>
    <wf wid="w401" sent="21" para="6" offset="1986" length="9">Allemagne</wf>
    <wf wid="w402" sent="21" para="6" offset="1995" length="1">,</wf>
    <wf wid="w403" sent="21" para="6" offset="1997" length="2">le</wf>
    <wf wid="w404" sent="21" para="6" offset="2000" length="7">premier</wf>
    <wf wid="w405" sent="21" para="6" offset="2008" length="2">d'</wf>
    <wf wid="w406" sent="21" para="6" offset="2010" length="5">entre</wf>
    <wf wid="w407" sent="21" para="6" offset="2016" length="3">eux</wf>
    <wf wid="w408" sent="21" para="6" offset="2019" length="1">,</wf>
    <wf wid="w409" sent="21" para="6" offset="2021" length="2">et</wf>
    <wf wid="w410" sent="21" para="6" offset="2024" length="2">la</wf>
    <wf wid="w411" sent="21" para="6" offset="2027" length="6">Grande</wf>
    <wf wid="w412" sent="21" para="6" offset="2033" length="1">·</wf>
    <wf wid="w413" sent="21" para="6" offset="2034" length="8">Bretagne</wf>
    <wf wid="w414" sent="21" para="6" offset="2042" length="1">,</wf>
    <wf wid="w415" sent="21" para="6" offset="2044" length="3">qui</wf>
    <wf wid="w416" sent="21" para="6" offset="2048" length="6">plaide</wf>
    <wf wid="w417" sent="21" para="6" offset="2055" length="4">pour</wf>
    <wf wid="w418" sent="21" para="6" offset="2060" length="3">une</wf>
    <wf wid="w419" sent="21" para="6" offset="2064" length="6">Europe</wf>
    <wf wid="w420" sent="21" para="6" offset="2071" length="5">moins</wf>
    <wf wid="w421" sent="21" para="6" offset="2077" length="5">forte</wf>
    <wf wid="w422" sent="21" para="6" offset="2082" length="1">.</wf>
    <wf wid="w478" sent="25" para="7" offset="2369" length="2">Le</wf>
    <wf wid="w479" sent="25" para="7" offset="2372" length="7">Premier</wf>
    <wf wid="w480" sent="25" para="7" offset="2380" length="8">ministre</wf>
    <wf wid="w481" sent="25" para="7" offset="2389" length="11">Britannique</wf>
    <wf wid="w482" sent="25" para="7" offset="2400" length="1">,</wf>
    <wf wid="w483" sent="25" para="7" offset="2402" length="5">David</wf>
    <wf wid="w484" sent="25" para="7" offset="2408" length="7">Cameron</wf>
    <wf wid="w485" sent="25" para="7" offset="2415" length="1">,</wf>
    <wf wid="w486" sent="25" para="7" offset="2417" length="2">et</wf>
    <wf wid="w487" sent="25" para="7" offset="2420" length="2">la</wf>
    <wf wid="w488" sent="25" para="7" offset="2423" length="11">chancelière</wf>
    <wf wid="w489" sent="25" para="7" offset="2435" length="9">allemande</wf>
    <wf wid="w490" sent="25" para="7" offset="2444" length="1">,</wf>
    <wf wid="w491" sent="25" para="7" offset="2446" length="6">Angela</wf>
    <wf wid="w492" sent="25" para="7" offset="2453" length="6">Merkel</wf>
    <wf wid="w493" sent="25" para="7" offset="2459" length="1">,</wf>
    <wf wid="w494" sent="25" para="7" offset="2461" length="10">pourraient</wf>
    <wf wid="w495" sent="25" para="7" offset="2472" length="5">ainsi</wf>
    <wf wid="w496" sent="25" para="7" offset="2478" length="2">se</wf>
    <wf wid="w497" sent="25" para="7" offset="2481" length="9">contenter</wf>
    <wf wid="w498" sent="25" para="7" offset="2491" length="2">d'</wf>
    <wf wid="w499" sent="25" para="7" offset="2493" length="2">un</wf>
    <wf wid="w500" sent="25" para="7" offset="2496" length="3">tel</wf>
    <wf wid="w501" sent="25" para="7" offset="2500" length="6">accord</wf>
    <wf wid="w502" sent="25" para="7" offset="2506" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t388" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w388"/>
      </span>
    </term>
    <!--montant-->
    <term tid="t389" type="open" lemma="montant" pos="N" morphofeat="NCms">
      <span>
        <target id="w389"/>
      </span>
    </term>
    <!--jugé-->
    <term tid="t390" type="open" lemma="juger" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w390"/>
      </span>
    </term>
    <!--bien-->
    <term tid="t391" type="open" lemma="bien" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive" sentiment_modifier="intensifier"/>
      <span>
        <target id="w391"/>
      </span>
    </term>
    <!--trop-->
    <term tid="t392" type="open" lemma="trop" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" sentiment_modifier="intensifier"/>
      <span>
        <target id="w392"/>
      </span>
    </term>
    <!--élevé-->
    <term tid="t393" type="open" lemma="élever" pos="V" morphofeat="VKms">
      <span>
        <target id="w393"/>
      </span>
    </term>
    <!--par-->
    <term tid="t394" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w394"/>
      </span>
    </term>
    <!--certains-->
    <term tid="t395" type="close" lemma="certain" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w395"/>
      </span>
    </term>
    <!--pays-->
    <term tid="t396" type="open" lemma="pays" pos="N" morphofeat="NCmp">
      <span>
        <target id="w396"/>
      </span>
    </term>
    <!--contributeurs-->
    <term tid="t397" type="open" lemma="contributeurs" pos="G" morphofeat="Amp">
      <span>
        <target id="w397"/>
      </span>
    </term>
    <!--,-->
    <term tid="t398" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w398"/>
      </span>
    </term>
    <!--comme-->
    <term tid="t399" type="close" lemma="comme" pos="P" morphofeat="P">
      <span>
        <target id="w399"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t400" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w400"/>
      </span>
    </term>
    <!--Allemagne-->
    <term tid="t401" type="open" lemma="Allemagne" pos="N" morphofeat="NPfs">
      <span>
        <target id="w401"/>
      </span>
    </term>
    <!--,-->
    <term tid="t402" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w402"/>
      </span>
    </term>
    <!--le-->
    <term tid="t403" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w403"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t404" type="open" lemma="premier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w404"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t405" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w405"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t406" type="close" lemma="entre" pos="P" morphofeat="P">
      <span>
        <target id="w406"/>
      </span>
    </term>
    <!--eux-->
    <term tid="t407" type="close" lemma="eux" pos="P" morphofeat="PRO3mp">
      <span>
        <target id="w407"/>
      </span>
    </term>
    <!--,-->
    <term tid="t408" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w408"/>
      </span>
    </term>
    <!--et-->
    <term tid="t409" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w409"/>
      </span>
    </term>
    <!--la-->
    <term tid="t410" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w410"/>
      </span>
    </term>
    <!--Grande-->
    <term tid="t411" type="open" lemma="grand" pos="N" morphofeat="NPfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w411"/>
      </span>
    </term>
    <!--·-->
    <term tid="t412" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w412"/>
      </span>
    </term>
    <!--Bretagne-->
    <term tid="t413" type="open" lemma="Bretagne" pos="N" morphofeat="NPfs">
      <span>
        <target id="w413"/>
      </span>
    </term>
    <!--,-->
    <term tid="t414" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w414"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t415" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w415"/>
      </span>
    </term>
    <!--plaide-->
    <term tid="t416" type="open" lemma="plaider" pos="V" morphofeat="VP3s">
      <span>
        <target id="w416"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t417" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w417"/>
      </span>
    </term>
    <!--une-->
    <term tid="t418" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w418"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t419" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w419"/>
      </span>
    </term>
    <!--moins-->
    <term tid="t420" type="open" lemma="moins" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w420"/>
      </span>
    </term>
    <!--forte-->
    <term tid="t421" type="open" lemma="fort" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral" sentiment_modifier="intensifier"/>
      <span>
        <target id="w421"/>
      </span>
    </term>
    <!--.-->
    <term tid="t422" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w422"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t478" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w478"/>
      </span>
    </term>
    <!--Premier-->
    <term tid="t479" type="open" lemma="premier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w479"/>
      </span>
    </term>
    <!--ministre-->
    <term tid="t480" type="open" lemma="ministre" pos="N" morphofeat="NCms">
      <span>
        <target id="w480"/>
      </span>
    </term>
    <!--Britannique-->
    <term tid="t481" type="open" lemma="britannique" pos="N" morphofeat="NPms">
      <span>
        <target id="w481"/>
      </span>
    </term>
    <!--,-->
    <term tid="t482" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w482"/>
      </span>
    </term>
    <!--David-->
    <term tid="t483" type="open" lemma="David" pos="N" morphofeat="NPms">
      <span>
        <target id="w483"/>
      </span>
    </term>
    <!--Cameron-->
    <term tid="t484" type="open" lemma="Cameron" pos="N" morphofeat="NPms">
      <span>
        <target id="w484"/>
      </span>
    </term>
    <!--,-->
    <term tid="t485" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w485"/>
      </span>
    </term>
    <!--et-->
    <term tid="t486" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w486"/>
      </span>
    </term>
    <!--la-->
    <term tid="t487" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w487"/>
      </span>
    </term>
    <!--chancelière-->
    <term tid="t488" type="open" lemma="chancelier" pos="N" morphofeat="NCfs">
      <span>
        <target id="w488"/>
      </span>
    </term>
    <!--allemande-->
    <term tid="t489" type="open" lemma="allemand" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w489"/>
      </span>
    </term>
    <!--,-->
    <term tid="t490" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w490"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t491" type="open" lemma="Angela" pos="N" morphofeat="NPms">
      <span>
        <target id="w491"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t492" type="open" lemma="Merkel" pos="N" morphofeat="NPms">
      <span>
        <target id="w492"/>
      </span>
    </term>
    <!--,-->
    <term tid="t493" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w493"/>
      </span>
    </term>
    <!--pourraient-->
    <term tid="t494" type="open" lemma="pouvoir" pos="V" morphofeat="VC3p">
      <span>
        <target id="w494"/>
      </span>
    </term>
    <!--ainsi-->
    <term tid="t495" type="open" lemma="ainsi" pos="G" morphofeat="ADV">
      <span>
        <target id="w495"/>
      </span>
    </term>
    <!--se-->
    <term tid="t496" type="close" lemma="se" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w496"/>
      </span>
    </term>
    <!--contenter-->
    <term tid="t497" type="open" lemma="contenter" pos="V" morphofeat="VW">
      <span>
        <target id="w497"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t498" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w498"/>
      </span>
    </term>
    <!--un-->
    <term tid="t499" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w499"/>
      </span>
    </term>
    <!--tel-->
    <term tid="t500" type="open" lemma="tel" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w500"/>
      </span>
    </term>
    <!--accord-->
    <term tid="t501" type="open" lemma="accord" pos="N" morphofeat="NCms">
      <span>
        <target id="w501"/>
      </span>
    </term>
    <!--.-->
    <term tid="t502" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w502"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--certains pays contributeurs-->
        <span>
          <target id="t395"/>
          <target id="t396"/>
          <target id="t397"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Un montant-->
        <span>
          <target id="t388"/>
          <target id="t389"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--jugé-->
        <span>
          <target id="t390"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--la chancelière allemande , Angela Merkel-->
        <span>
          <target id="t487"/>
          <target id="t488"/>
          <target id="t489"/>
          <target id="t490"/>
          <target id="t491"/>
          <target id="t492"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--d' un tel accord-->
        <span>
          <target id="t498"/>
          <target id="t499"/>
          <target id="t500"/>
          <target id="t501"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--pourraient se contenter-->
        <span>
          <target id="t494"/>
          <target id="t496"/>
          <target id="t497"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Le Premier ministre Britannique , David Cameron-->
        <span>
          <target id="t478"/>
          <target id="t479"/>
          <target id="t480"/>
          <target id="t481"/>
          <target id="t482"/>
          <target id="t483"/>
          <target id="t484"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--d' un tel accord-->
        <span>
          <target id="t498"/>
          <target id="t499"/>
          <target id="t500"/>
          <target id="t501"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--pourraient se contenter-->
        <span>
          <target id="t494"/>
          <target id="t496"/>
          <target id="t497"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
