<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:46:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:46:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:46:48Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:29:13CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Merkel</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="6">entame</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="3">des</wf>
    <wf wid="w4" sent="1" para="1" offset="18" length="11">discussions</wf>
    <wf wid="w5" sent="1" para="1" offset="30" length="4">avec</wf>
    <wf wid="w6" sent="1" para="1" offset="35" length="2">le</wf>
    <wf wid="w7" sent="1" para="1" offset="38" length="3">SPD</wf>
    <wf wid="w8" sent="1" para="1" offset="42" length="4">pour</wf>
    <wf wid="w9" sent="1" para="1" offset="47" length="6">former</wf>
    <wf wid="w10" sent="1" para="1" offset="54" length="2">un</wf>
    <wf wid="w11" sent="1" para="1" offset="57" length="12">gouvernement</wf>
    <wf wid="w257" sent="9" para="8" offset="1388" length="2">La</wf>
    <wf wid="w258" sent="9" para="8" offset="1391" length="9">formation</wf>
    <wf wid="w259" sent="9" para="8" offset="1401" length="2">du</wf>
    <wf wid="w260" sent="9" para="8" offset="1404" length="7">nouveau</wf>
    <wf wid="w261" sent="9" para="8" offset="1412" length="12">gouvernement</wf>
    <wf wid="w262" sent="9" para="8" offset="1425" length="8">allemand</wf>
    <wf wid="w263" sent="9" para="8" offset="1434" length="2">s’</wf>
    <wf wid="w264" sent="9" para="8" offset="1436" length="7">annonce</wf>
    <wf wid="w265" sent="9" para="8" offset="1444" length="6">longue</wf>
    <wf wid="w266" sent="9" para="8" offset="1451" length="2">et</wf>
    <wf wid="w267" sent="9" para="8" offset="1454" length="9">difficile</wf>
    <wf wid="w268" sent="9" para="8" offset="1463" length="1">.</wf>
    <wf wid="w269" sent="10" para="9" offset="1465" length="1">«</wf>
    <wf wid="w270" sent="10" para="9" offset="1467" length="2">L’</wf>
    <wf wid="w271" sent="10" para="9" offset="1469" length="6">Europe</wf>
    <wf wid="w272" sent="10" para="9" offset="1476" length="4">nous</wf>
    <wf wid="w273" sent="10" para="9" offset="1481" length="7">regarde</wf>
    <wf wid="w274" sent="10" para="9" offset="1488" length="1">,</wf>
    <wf wid="w275" sent="10" para="9" offset="1490" length="2">le</wf>
    <wf wid="w276" sent="10" para="9" offset="1493" length="5">monde</wf>
    <wf wid="w277" sent="10" para="9" offset="1499" length="4">nous</wf>
    <wf wid="w278" sent="10" para="9" offset="1504" length="7">regarde</wf>
    <wf wid="w279" sent="10" para="9" offset="1512" length="1">»</wf>
    <wf wid="w280" sent="10" para="9" offset="1513" length="1">,</wf>
    <wf wid="w281" sent="10" para="9" offset="1515" length="1">a</wf>
    <wf wid="w282" sent="10" para="9" offset="1517" length="7">déclaré</wf>
    <wf wid="w283" sent="10" para="9" offset="1525" length="5">jeudi</wf>
    <wf wid="w284" sent="10" para="9" offset="1531" length="6">Angela</wf>
    <wf wid="w285" sent="10" para="9" offset="1538" length="6">Merkel</wf>
    <wf wid="w286" sent="10" para="9" offset="1544" length="1">,</wf>
    <wf wid="w287" sent="10" para="9" offset="1546" length="2">en</wf>
    <wf wid="w288" sent="10" para="9" offset="1549" length="5">marge</wf>
    <wf wid="w289" sent="10" para="9" offset="1555" length="3">des</wf>
    <wf wid="w290" sent="10" para="9" offset="1559" length="10">cérémonies</wf>
    <wf wid="w291" sent="10" para="9" offset="1570" length="8">marquant</wf>
    <wf wid="w292" sent="10" para="9" offset="1579" length="2">le</wf>
    <wf wid="w293" sent="10" para="9" offset="1582" length="3">23e</wf>
    <wf wid="w294" sent="10" para="9" offset="1586" length="12">anniversaire</wf>
    <wf wid="w295" sent="10" para="9" offset="1599" length="2">de</wf>
    <wf wid="w296" sent="10" para="9" offset="1602" length="2">la</wf>
    <wf wid="w297" sent="10" para="9" offset="1605" length="13">Réunification</wf>
    <wf wid="w298" sent="10" para="9" offset="1618" length="1">.</wf>
  </text>
  <terms>
    <!--Merkel-->
    <term tid="t1" type="open" lemma="Merkel" pos="N" morphofeat="NCms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--entame-->
    <term tid="t2" type="open" lemma="entame" pos="N" morphofeat="NCfs">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--des-->
    <term tid="t3" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--discussions-->
    <term tid="t4" type="open" lemma="discussion" pos="N" morphofeat="NCfp">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t5" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--le-->
    <term tid="t6" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--SPD-->
    <term tid="t7" type="open" lemma="SPD" pos="N" morphofeat="NPms">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t8" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--former-->
    <term tid="t9" type="open" lemma="former" pos="V" morphofeat="VW">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--un-->
    <term tid="t10" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--gouvernement-->
    <term tid="t11" type="open" lemma="gouvernement" pos="N" morphofeat="NCms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--La-->
    <term tid="t257" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--formation-->
    <term tid="t258" type="open" lemma="formation" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--du-->
    <term tid="t259" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--nouveau-->
    <term tid="t260" type="open" lemma="nouveau" pos="N" morphofeat="N">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--gouvernement-->
    <term tid="t261" type="open" lemma="gouvernement" pos="N" morphofeat="NCms">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--allemand-->
    <term tid="t262" type="open" lemma="allemand" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--s’-->
    <term tid="t263" type="open" lemma="s’" pos="V" morphofeat="VP3s">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--annonce-->
    <term tid="t264" type="open" lemma="annonce" pos="N" morphofeat="NCfs">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--longue-->
    <term tid="t265" type="open" lemma="long" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--et-->
    <term tid="t266" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--difficile-->
    <term tid="t267" type="open" lemma="difficile" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--.-->
    <term tid="t268" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--«-->
    <term tid="t269" type="open" lemma="«" pos="G" morphofeat="A">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--L’-->
    <term tid="t270" type="close" lemma="L’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t271" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t272" type="close" lemma="lui" pos="Q" morphofeat="CLO1mp">
      <span>
        <target id="w272"/>
      </span>
    </term>
    <!--regarde-->
    <term tid="t273" type="open" lemma="regarder" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w273"/>
      </span>
    </term>
    <!--,-->
    <term tid="t274" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w274"/>
      </span>
    </term>
    <!--le-->
    <term tid="t275" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w275"/>
      </span>
    </term>
    <!--monde-->
    <term tid="t276" type="open" lemma="monde" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w276"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t277" type="close" lemma="nous" pos="P" morphofeat="PRO1mp">
      <span>
        <target id="w277"/>
      </span>
    </term>
    <!--regarde-->
    <term tid="t278" type="open" lemma="regarder" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w278"/>
      </span>
    </term>
    <!--»-->
    <term tid="t279" type="open" lemma="»" pos="G" morphofeat="ADV">
      <span>
        <target id="w279"/>
      </span>
    </term>
    <!--,-->
    <term tid="t280" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w280"/>
      </span>
    </term>
    <!--a-->
    <term tid="t281" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w281"/>
      </span>
    </term>
    <!--déclaré-->
    <term tid="t282" type="open" lemma="déclarer" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w282"/>
      </span>
    </term>
    <!--jeudi-->
    <term tid="t283" type="open" lemma="jeudi" pos="N" morphofeat="NCms">
      <span>
        <target id="w283"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t284" type="open" lemma="Angela" pos="N" morphofeat="NPms">
      <span>
        <target id="w284"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t285" type="open" lemma="Merkel" pos="N" morphofeat="NPms">
      <span>
        <target id="w285"/>
      </span>
    </term>
    <!--,-->
    <term tid="t286" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--en-->
    <term tid="t287" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--marge-->
    <term tid="t288" type="open" lemma="marge" pos="N" morphofeat="NCfs">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--des-->
    <term tid="t289" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--cérémonies-->
    <term tid="t290" type="open" lemma="cérémonie" pos="N" morphofeat="NCfp">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--marquant-->
    <term tid="t291" type="open" lemma="marquer" pos="V" morphofeat="VG">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--le-->
    <term tid="t292" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--23e-->
    <term tid="t293" type="open" lemma="23e" pos="G" morphofeat="Ams">
      <span>
        <target id="w293"/>
      </span>
    </term>
    <!--anniversaire-->
    <term tid="t294" type="open" lemma="anniversaire" pos="N" morphofeat="NCms">
      <span>
        <target id="w294"/>
      </span>
    </term>
    <!--de-->
    <term tid="t295" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--la-->
    <term tid="t296" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--Réunification-->
    <term tid="t297" type="open" lemma="réunification" pos="N" morphofeat="NCfs">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--.-->
    <term tid="t298" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w298"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--Angela Merkel-->
        <span>
          <target id="t284"/>
          <target id="t285"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--L’ Europe nous regarde , le monde nous regarde-->
        <span>
          <target id="t270"/>
          <target id="t271"/>
          <target id="t272"/>
          <target id="t273"/>
          <target id="t274"/>
          <target id="t275"/>
          <target id="t276"/>
          <target id="t277"/>
          <target id="t278"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--déclaré-->
        <span>
          <target id="t282"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t257"/>
          <target id="t258"/>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
          <target id="t262"/>
          <target id="t263"/>
          <target id="t264"/>
          <target id="t265"/>
          <target id="t266"/>
          <target id="t267"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
