<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:50:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:50:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:50:20Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:22:05CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w298" sent="12" para="5" offset="1563" length="3">Les</wf>
    <wf wid="w299" sent="12" para="5" offset="1567" length="12">déclarations</wf>
    <wf wid="w300" sent="12" para="5" offset="1580" length="2">du</wf>
    <wf wid="w301" sent="12" para="5" offset="1583" length="9">président</wf>
    <wf wid="w302" sent="12" para="5" offset="1593" length="8">français</wf>
    <wf wid="w303" sent="12" para="5" offset="1602" length="4">sont</wf>
    <wf wid="w304" sent="12" para="5" offset="1607" length="1">"</wf>
    <wf wid="w305" sent="12" para="5" offset="1608" length="13">inappropriées</wf>
    <wf wid="w306" sent="12" para="5" offset="1621" length="1">"</wf>
    <wf wid="w307" sent="12" para="5" offset="1622" length="1">,</wf>
    <wf wid="w308" sent="12" para="5" offset="1624" length="1">"</wf>
    <wf wid="w309" sent="12" para="5" offset="1625" length="10">virulentes</wf>
    <wf wid="w310" sent="12" para="5" offset="1635" length="1">"</wf>
    <wf wid="w311" sent="12" para="5" offset="1637" length="2">et</wf>
    <wf wid="w312" sent="12" para="5" offset="1640" length="1">"</wf>
    <wf wid="w313" sent="12" para="5" offset="1641" length="17">incompréhensibles</wf>
    <wf wid="w314" sent="12" para="5" offset="1658" length="1">"</wf>
    <wf wid="w315" sent="12" para="5" offset="1659" length="1">,</wf>
    <wf wid="w316" sent="12" para="5" offset="1661" length="1">a</wf>
    <wf wid="w317" sent="12" para="5" offset="1663" length="8">commenté</wf>
    <wf wid="w318" sent="12" para="5" offset="1671" length="1">,</wf>
    <wf wid="w319" sent="12" para="5" offset="1673" length="5">parmi</wf>
    <wf wid="w320" sent="12" para="5" offset="1679" length="2">d'</wf>
    <wf wid="w321" sent="12" para="5" offset="1681" length="6">autres</wf>
    <wf wid="w322" sent="12" para="5" offset="1688" length="12">responsables</wf>
    <wf wid="w323" sent="12" para="5" offset="1701" length="10">politiques</wf>
    <wf wid="w324" sent="12" para="5" offset="1712" length="13">conservateurs</wf>
    <wf wid="w325" sent="12" para="5" offset="1726" length="2">ou</wf>
    <wf wid="w326" sent="12" para="5" offset="1729" length="8">libéraux</wf>
    <wf wid="w327" sent="12" para="5" offset="1738" length="9">allemands</wf>
    <wf wid="w328" sent="12" para="5" offset="1747" length="1">,</wf>
    <wf wid="w329" sent="12" para="5" offset="1749" length="7">Andreas</wf>
    <wf wid="w330" sent="12" para="5" offset="1757" length="11">Schockenhof</wf>
    <wf wid="w331" sent="12" para="5" offset="1768" length="1">,</wf>
    <wf wid="w332" sent="12" para="5" offset="1770" length="2">un</wf>
    <wf wid="w333" sent="12" para="5" offset="1773" length="7">cacique</wf>
    <wf wid="w334" sent="12" para="5" offset="1781" length="2">de</wf>
    <wf wid="w335" sent="12" para="5" offset="1784" length="2">la</wf>
    <wf wid="w336" sent="12" para="5" offset="1787" length="3">CDU</wf>
    <wf wid="w337" sent="12" para="5" offset="1790" length="1">,</wf>
    <wf wid="w338" sent="12" para="5" offset="1792" length="2">le</wf>
    <wf wid="w339" sent="12" para="5" offset="1795" length="5">parti</wf>
    <wf wid="w340" sent="12" para="5" offset="1801" length="2">de</wf>
    <wf wid="w341" sent="12" para="5" offset="1804" length="2">la</wf>
    <wf wid="w342" sent="12" para="5" offset="1807" length="11">chancelière</wf>
    <wf wid="w343" sent="12" para="5" offset="1818" length="1">.</wf>
    <wf wid="w537" sent="18" para="5" offset="2811" length="4">Dans</wf>
    <wf wid="w538" sent="18" para="5" offset="2816" length="3">ces</wf>
    <wf wid="w539" sent="18" para="5" offset="2820" length="13">circonstances</wf>
    <wf wid="w540" sent="18" para="5" offset="2833" length="1">,</wf>
    <wf wid="w541" sent="18" para="5" offset="2835" length="2">la</wf>
    <wf wid="w542" sent="18" para="5" offset="2838" length="8">présence</wf>
    <wf wid="w543" sent="18" para="5" offset="2847" length="2">de</wf>
    <wf wid="w544" sent="18" para="5" offset="2850" length="2">la</wf>
    <wf wid="w545" sent="18" para="5" offset="2853" length="11">chancelière</wf>
    <wf wid="w546" sent="18" para="5" offset="2865" length="3">est</wf>
    <wf wid="w547" sent="18" para="5" offset="2869" length="1">"</wf>
    <wf wid="w548" sent="18" para="5" offset="2870" length="6">plutôt</wf>
    <wf wid="w549" sent="18" para="5" offset="2877" length="10">courageuse</wf>
    <wf wid="w550" sent="18" para="5" offset="2887" length="1">"</wf>
    <wf wid="w551" sent="18" para="5" offset="2888" length="1">,</wf>
    <wf wid="w552" sent="18" para="5" offset="2890" length="1">a</wf>
    <wf wid="w553" sent="18" para="5" offset="2891" length="1">·</wf>
    <wf wid="w554" sent="18" para="5" offset="2892" length="1">t</wf>
    <wf wid="w555" sent="18" para="5" offset="2893" length="1">·</wf>
    <wf wid="w556" sent="18" para="5" offset="2894" length="2">on</wf>
    <wf wid="w557" sent="18" para="5" offset="2897" length="6">estimé</wf>
    <wf wid="w558" sent="18" para="5" offset="2904" length="1">à</wf>
    <wf wid="w559" sent="18" para="5" offset="2906" length="2">l'</wf>
    <wf wid="w560" sent="18" para="5" offset="2908" length="6">Elysée</wf>
    <wf wid="w561" sent="18" para="5" offset="2914" length="1">.</wf>
  </text>
  <terms>
    <!--Les-->
    <term tid="t298" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--déclarations-->
    <term tid="t299" type="open" lemma="déclaration" pos="N" morphofeat="NCfp">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--du-->
    <term tid="t300" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--président-->
    <term tid="t301" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--français-->
    <term tid="t302" type="open" lemma="français" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t303" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--"-->
    <term tid="t304" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--inappropriées-->
    <term tid="t305" type="open" lemma="inappropriées" pos="V" morphofeat="VKfp">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--"-->
    <term tid="t306" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--,-->
    <term tid="t307" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--"-->
    <term tid="t308" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--virulentes-->
    <term tid="t309" type="open" lemma="virulent" pos="G" morphofeat="Afp">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--"-->
    <term tid="t310" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--et-->
    <term tid="t311" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--"-->
    <term tid="t312" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--incompréhensibles-->
    <term tid="t313" type="open" lemma="incompréhensible" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--"-->
    <term tid="t314" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--,-->
    <term tid="t315" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--a-->
    <term tid="t316" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--commenté-->
    <term tid="t317" type="open" lemma="commenter" pos="V" morphofeat="VKms">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--,-->
    <term tid="t318" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--parmi-->
    <term tid="t319" type="close" lemma="parmi" pos="P" morphofeat="P">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t320" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--autres-->
    <term tid="t321" type="open" lemma="autre" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--responsables-->
    <term tid="t322" type="open" lemma="responsable" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--politiques-->
    <term tid="t323" type="open" lemma="politique" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--conservateurs-->
    <term tid="t324" type="open" lemma="conservateur" pos="G" morphofeat="Amp">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--ou-->
    <term tid="t325" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--libéraux-->
    <term tid="t326" type="open" lemma="libéral" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--allemands-->
    <term tid="t327" type="open" lemma="allemand" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--,-->
    <term tid="t328" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--Andreas-->
    <term tid="t329" type="open" lemma="Andreas" pos="N" morphofeat="NPms">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <!--Schockenhof-->
    <term tid="t330" type="open" lemma="Schockenhof" pos="N" morphofeat="NPms">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <!--,-->
    <term tid="t331" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w331"/>
      </span>
    </term>
    <!--un-->
    <term tid="t332" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w332"/>
      </span>
    </term>
    <!--cacique-->
    <term tid="t333" type="open" lemma="cacique" pos="N" morphofeat="NCms">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <!--de-->
    <term tid="t334" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w334"/>
      </span>
    </term>
    <!--la-->
    <term tid="t335" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w335"/>
      </span>
    </term>
    <!--CDU-->
    <term tid="t336" type="open" lemma="CDU" pos="N" morphofeat="NPfs">
      <span>
        <target id="w336"/>
      </span>
    </term>
    <!--,-->
    <term tid="t337" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w337"/>
      </span>
    </term>
    <!--le-->
    <term tid="t338" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w338"/>
      </span>
    </term>
    <!--parti-->
    <term tid="t339" type="open" lemma="parti" pos="N" morphofeat="NCms">
      <span>
        <target id="w339"/>
      </span>
    </term>
    <!--de-->
    <term tid="t340" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w340"/>
      </span>
    </term>
    <!--la-->
    <term tid="t341" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w341"/>
      </span>
    </term>
    <!--chancelière-->
    <term tid="t342" type="open" lemma="chancelier" pos="N" morphofeat="NCfs">
      <span>
        <target id="w342"/>
      </span>
    </term>
    <!--.-->
    <term tid="t343" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <!--Dans-->
    <term tid="t537" type="close" lemma="Dans" pos="P" morphofeat="P">
      <span>
        <target id="w537"/>
      </span>
    </term>
    <!--ces-->
    <term tid="t538" type="close" lemma="ce" pos="D" morphofeat="Dfp">
      <span>
        <target id="w538"/>
      </span>
    </term>
    <!--circonstances-->
    <term tid="t539" type="open" lemma="circonstance" pos="N" morphofeat="NCfp">
      <span>
        <target id="w539"/>
      </span>
    </term>
    <!--,-->
    <term tid="t540" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w540"/>
      </span>
    </term>
    <!--la-->
    <term tid="t541" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w541"/>
      </span>
    </term>
    <!--présence-->
    <term tid="t542" type="open" lemma="présence" pos="N" morphofeat="NCfs">
      <span>
        <target id="w542"/>
      </span>
    </term>
    <!--de-->
    <term tid="t543" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w543"/>
      </span>
    </term>
    <!--la-->
    <term tid="t544" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w544"/>
      </span>
    </term>
    <!--chancelière-->
    <term tid="t545" type="open" lemma="chancelier" pos="N" morphofeat="NCfs">
      <span>
        <target id="w545"/>
      </span>
    </term>
    <!--est-->
    <term tid="t546" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w546"/>
      </span>
    </term>
    <!--"-->
    <term tid="t547" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w547"/>
      </span>
    </term>
    <!--plutôt-->
    <term tid="t548" type="open" lemma="plutôt" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w548"/>
      </span>
    </term>
    <!--courageuse-->
    <term tid="t549" type="open" lemma="courageux" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w549"/>
      </span>
    </term>
    <!--"-->
    <term tid="t550" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w550"/>
      </span>
    </term>
    <!--,-->
    <term tid="t551" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w551"/>
      </span>
    </term>
    <!--a-->
    <term tid="t552" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w552"/>
      </span>
    </term>
    <!--·-->
    <term tid="t553" type="open" lemma="·" pos="V" morphofeat="VKms">
      <span>
        <target id="w553"/>
      </span>
    </term>
    <!--t-->
    <term tid="t554" type="open" lemma="t" pos="G" morphofeat="ADV">
      <span>
        <target id="w554"/>
      </span>
    </term>
    <!--·-->
    <term tid="t555" type="close" lemma="·" pos="D" morphofeat="D">
      <span>
        <target id="w555"/>
      </span>
    </term>
    <!--on-->
    <term tid="t556" type="close" lemma="on" pos="Q" morphofeat="CL">
      <span>
        <target id="w556"/>
      </span>
    </term>
    <!--estimé-->
    <term tid="t557" type="open" lemma="estimer" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w557"/>
      </span>
    </term>
    <!--à-->
    <term tid="t558" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w558"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t559" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w559"/>
      </span>
    </term>
    <!--Elysée-->
    <term tid="t560" type="open" lemma="Elysée" pos="N" morphofeat="NPms">
      <span>
        <target id="w560"/>
      </span>
    </term>
    <!--.-->
    <term tid="t561" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w561"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--Andreas Schockenhof-->
        <span>
          <target id="t329"/>
          <target id="t330"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Les déclarations du président français-->
        <span>
          <target id="t298"/>
          <target id="t299"/>
          <target id="t300"/>
          <target id="t301"/>
          <target id="t302"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--inappropriées virulentes incompréhensibles-->
        <span>
          <target id="t305"/>
          <target id="t309"/>
          <target id="t313"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--Elysée-->
        <span>
          <target id="t560"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la présence de la chancelière-->
        <span>
          <target id="t541"/>
          <target id="t542"/>
          <target id="t543"/>
          <target id="t544"/>
          <target id="t545"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--plutôt courageuse-->
        <span>
          <target id="t548"/>
          <target id="t549"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
