<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:45:21Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:45:21Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:45:22Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:17CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="2" offset="102" para="2" sent="3" wid="w26">Le</wf>
    <wf length="5" offset="105" para="2" sent="3" wid="w27">parti</wf>
    <wf length="7" offset="111" para="2" sent="3" wid="w28">libéral</wf>
    <wf length="6" offset="119" para="2" sent="3" wid="w29">serait</wf>
    <wf length="4" offset="126" para="2" sent="3" wid="w30">sous</wf>
    <wf length="3" offset="131" para="2" sent="3" wid="w31">les</wf>
    <wf length="1" offset="135" para="2" sent="3" wid="w32">5</wf>
    <wf length="1" offset="137" para="2" sent="3" wid="w33">%</wf>
    <wf length="1" offset="138" para="2" sent="3" wid="w34">,</wf>
    <wf length="4" offset="140" para="2" sent="3" wid="w35">tout</wf>
    <wf length="5" offset="145" para="2" sent="3" wid="w36">comme</wf>
    <wf length="2" offset="151" para="2" sent="3" wid="w37">le</wf>
    <wf length="5" offset="154" para="2" sent="3" wid="w38">parti</wf>
    <wf length="4" offset="160" para="2" sent="3" wid="w39">anti</wf>
    <wf length="1" offset="164" para="2" sent="3" wid="w40">·</wf>
    <wf length="4" offset="165" para="2" sent="3" wid="w41">euro</wf>
    <wf length="1" offset="169" para="2" sent="3" wid="w42">,</wf>
    <wf length="11" offset="171" para="2" sent="3" wid="w43">Alternative</wf>
    <wf length="3" offset="183" para="2" sent="3" wid="w44">für</wf>
    <wf length="11" offset="187" para="2" sent="3" wid="w45">Deutschland</wf>
    <wf length="1" offset="198" para="2" sent="3" wid="w46">.</wf>
    <wf length="8" offset="200" para="2" sent="4" wid="w47">François</wf>
    <wf length="8" offset="209" para="2" sent="4" wid="w48">Hollande</wf>
    <wf length="1" offset="218" para="2" sent="4" wid="w49">a</wf>
    <wf length="8" offset="220" para="2" sent="4" wid="w50">félicité</wf>
    <wf length="6" offset="229" para="2" sent="4" wid="w51">Merkel</wf>
    <wf length="4" offset="236" para="2" sent="4" wid="w52">pour</wf>
    <wf length="3" offset="241" para="2" sent="4" wid="w53">son</wf>
    <wf length="6" offset="245" para="2" sent="4" wid="w54">succès</wf>
    <wf length="2" offset="252" para="2" sent="4" wid="w55">et</wf>
    <wf length="6" offset="255" para="2" sent="4" wid="w56">plaidé</wf>
    <wf length="4" offset="262" para="2" sent="4" wid="w57">pour</wf>
    <wf length="2" offset="267" para="2" sent="4" wid="w58">la</wf>
    <wf length="9" offset="270" para="2" sent="4" wid="w59">poursuite</wf>
    <wf length="2" offset="280" para="2" sent="4" wid="w60">de</wf>
    <wf length="1" offset="283" para="2" sent="4" wid="w61">"</wf>
    <wf length="4" offset="284" para="2" sent="4" wid="w62">leur</wf>
    <wf length="11" offset="289" para="2" sent="4" wid="w63">coopération</wf>
    <wf length="7" offset="301" para="2" sent="4" wid="w64">étroite</wf>
    <wf length="1" offset="308" para="2" sent="4" wid="w65">"</wf>
    <wf length="1" offset="309" para="2" sent="4" wid="w66">.</wf>
  </text>
  <terms>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t26" type="close">
      <span>
        <!-- Le -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="parti" morphofeat="NCms" pos="N" tid="t27" type="open">
      <span>
        <!-- parti -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="libéral" morphofeat="Ams" pos="G" tid="t28" type="open">
      <span>
        <!-- libéral -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VC3s" pos="V" tid="t29" type="open">
      <span>
        <!-- serait -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="sous" morphofeat="P" pos="P" tid="t30" type="close">
      <span>
        <!-- sous -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t31" type="close">
      <span>
        <!-- les -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="5" morphofeat="Dmp" pos="D" tid="t32" type="close">
      <span>
        <!-- 5 -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="pourcent" morphofeat="NCmp" pos="N" tid="t33" type="open">
      <span>
        <!-- % -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t34" type="close">
      <span>
        <!-- , -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="tout" morphofeat="ADV" pos="G" tid="t35" type="open">
      <span>
        <!-- tout -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="comme" morphofeat="P" pos="P" tid="t36" type="close">
      <span>
        <!-- comme -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t37" type="close">
      <span>
        <!-- le -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="parti" morphofeat="NCms" pos="N" tid="t38" type="open">
      <span>
        <!-- parti -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="anti" morphofeat="VKms" pos="V" tid="t39" type="open">
      <span>
        <!-- anti -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="·" morphofeat="P" pos="P" tid="t40" type="close">
      <span>
        <!-- · -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="euro" morphofeat="N" pos="N" tid="t41" type="open">
      <span>
        <!-- euro -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t42" type="close">
      <span>
        <!-- , -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="alternative" morphofeat="NPms" pos="N" tid="t43" type="open">
      <span>
        <!-- Alternative -->
        <target id="w43"/>
      </span>
    </term>
    <term lemma="für" morphofeat="CC" pos="C" tid="t44" type="close">
      <span>
        <!-- für -->
        <target id="w44"/>
      </span>
    </term>
    <term lemma="Deutschland" morphofeat="NPms" pos="N" tid="t45" type="open">
      <span>
        <!-- Deutschland -->
        <target id="w45"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t46" type="close">
      <span>
        <!-- . -->
        <target id="w46"/>
      </span>
    </term>
    <term lemma="François" morphofeat="NPms" pos="N" tid="t47" type="open">
      <span>
        <!-- François -->
        <target id="w47"/>
      </span>
    </term>
    <term lemma="hollande" morphofeat="NPms" pos="N" tid="t48" type="open">
      <span>
        <!-- Hollande -->
        <target id="w48"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t49" type="open">
      <span>
        <!-- a -->
        <target id="w49"/>
      </span>
    </term>
    <term lemma="féliciter" morphofeat="VKms" pos="V" tid="t50" type="open">
      <span>
        <!-- félicité -->
        <target id="w50"/>
      </span>
    </term>
    <term lemma="Merkel" morphofeat="NCms" pos="N" tid="t51" type="open">
      <span>
        <!-- Merkel -->
        <target id="w51"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t52" type="close">
      <span>
        <!-- pour -->
        <target id="w52"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dms" pos="D" tid="t53" type="close">
      <span>
        <!-- son -->
        <target id="w53"/>
      </span>
    </term>
    <term lemma="succès" morphofeat="NCms" pos="N" tid="t54" type="open">
      <span>
        <!-- succès -->
        <target id="w54"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t55" type="close">
      <span>
        <!-- et -->
        <target id="w55"/>
      </span>
    </term>
    <term lemma="plaider" morphofeat="VKms" pos="V" tid="t56" type="open">
      <span>
        <!-- plaidé -->
        <target id="w56"/>
      </span>
    </term>
    <term lemma="pour" morphofeat="P" pos="P" tid="t57" type="close">
      <span>
        <!-- pour -->
        <target id="w57"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dfs" pos="D" tid="t58" type="close">
      <span>
        <!-- la -->
        <target id="w58"/>
      </span>
    </term>
    <term lemma="poursuite" morphofeat="NCfs" pos="N" tid="t59" type="open">
      <span>
        <!-- poursuite -->
        <target id="w59"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t60" type="close">
      <span>
        <!-- de -->
        <target id="w60"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t61" type="close">
      <span>
        <!-- " -->
        <target id="w61"/>
      </span>
    </term>
    <term lemma="son" morphofeat="Dfs" pos="D" tid="t62" type="close">
      <span>
        <!-- leur -->
        <target id="w62"/>
      </span>
    </term>
    <term lemma="coopération" morphofeat="NCfs" pos="N" tid="t63" type="open">
      <span>
        <!-- coopération -->
        <target id="w63"/>
      </span>
    </term>
    <term lemma="étroit" morphofeat="Afs" pos="G" tid="t64" type="open">
      <span>
        <!-- étroite -->
        <target id="w64"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t65" type="close">
      <span>
        <!-- " -->
        <target id="w65"/>
      </span>
    </term>
  </terms>
  <chunks/>
  <coreferences/>
  <features>
    <properties/>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--François Hollande-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--son succès-->
        <span>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--félicité-->
        <span>
          <target id="t50"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--François Hollande-->
        <span>
          <target id="t47"/>
          <target id="t48"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="D-Positive">
        <!--plaidé-->
        <span>
          <target id="t56"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
