<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:50:22Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:50:22Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:50:22Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:32:17CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="9">Exception</wf>
    <wf wid="w2" sent="1" para="1" offset="10" length="10">culturelle</wf>
    <wf wid="w3" sent="1" para="1" offset="20" length="1">:</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="3">les</wf>
    <wf wid="w5" sent="1" para="1" offset="26" length="9">Européens</wf>
    <wf wid="w6" sent="1" para="1" offset="36" length="6">auront</wf>
    <wf wid="w7" sent="1" para="1" offset="43" length="2">du</wf>
    <wf wid="w8" sent="1" para="1" offset="46" length="3">mal</wf>
    <wf wid="w9" sent="1" para="1" offset="50" length="1">à</wf>
    <wf wid="w10" sent="1" para="1" offset="52" length="10">convaincre</wf>
    <wf wid="w11" sent="1" para="1" offset="63" length="2">la</wf>
    <wf wid="w12" sent="1" para="1" offset="66" length="6">France</wf>
    <wf wid="w543" sent="24" para="8" offset="2876" length="10">Washington</wf>
    <wf wid="w544" sent="24" para="8" offset="2887" length="1">a</wf>
    <wf wid="w545" sent="24" para="8" offset="2889" length="4">déjà</wf>
    <wf wid="w546" sent="24" para="8" offset="2894" length="7">exprimé</wf>
    <wf wid="w547" sent="24" para="8" offset="2902" length="3">son</wf>
    <wf wid="w548" sent="24" para="8" offset="2906" length="10">irritation</wf>
    <wf wid="w549" sent="24" para="8" offset="2917" length="4">face</wf>
    <wf wid="w550" sent="24" para="8" offset="2922" length="3">aux</wf>
    <wf wid="w551" sent="24" para="8" offset="2926" length="10">réticences</wf>
    <wf wid="w552" sent="24" para="8" offset="2937" length="11">européennes</wf>
    <wf wid="w553" sent="24" para="8" offset="2948" length="1">.</wf>
    <wf wid="w640" sent="27" para="8" offset="3369" length="1">"</wf>
    <wf wid="w641" sent="27" para="8" offset="3370" length="7">Obtenir</wf>
    <wf wid="w642" sent="27" para="8" offset="3378" length="2">un</wf>
    <wf wid="w643" sent="27" para="8" offset="3381" length="6">mandat</wf>
    <wf wid="w644" sent="27" para="8" offset="3388" length="2">de</wf>
    <wf wid="w645" sent="27" para="8" offset="3391" length="11">négociation</wf>
    <wf wid="w646" sent="27" para="8" offset="3403" length="3">est</wf>
    <wf wid="w647" sent="27" para="8" offset="3407" length="2">un</wf>
    <wf wid="w648" sent="27" para="8" offset="3410" length="8">objectif</wf>
    <wf wid="w649" sent="27" para="8" offset="3419" length="1">(</wf>
    <wf wid="w650" sent="27" para="8" offset="3420" length="3">...</wf>
    <wf wid="w651" sent="27" para="8" offset="3423" length="1">)</wf>
    <wf wid="w652" sent="27" para="8" offset="3425" length="9">important</wf>
    <wf wid="w653" sent="27" para="8" offset="3435" length="4">pour</wf>
    <wf wid="w654" sent="27" para="8" offset="3440" length="2">l'</wf>
    <wf wid="w655" sent="27" para="8" offset="3442" length="6">Europe</wf>
    <wf wid="w656" sent="27" para="8" offset="3448" length="1">"</wf>
    <wf wid="w657" sent="27" para="8" offset="3449" length="1">,</wf>
    <wf wid="w658" sent="27" para="8" offset="3451" length="1">a</wf>
    <wf wid="w659" sent="27" para="8" offset="3452" length="1">·</wf>
    <wf wid="w660" sent="27" para="8" offset="3453" length="1">t</wf>
    <wf wid="w661" sent="27" para="8" offset="3454" length="1">·</wf>
    <wf wid="w662" sent="27" para="8" offset="3455" length="2">il</wf>
    <wf wid="w663" sent="27" para="8" offset="3458" length="8">souligné</wf>
    <wf wid="w664" sent="27" para="8" offset="3466" length="1">.</wf>
  </text>
  <terms>
    <!--Exception-->
    <term tid="t1" type="open" lemma="exception" pos="N" morphofeat="NPms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--culturelle-->
    <term tid="t2" type="open" lemma="culturelle" pos="N" morphofeat="NCfs">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--:-->
    <term tid="t3" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--les-->
    <term tid="t4" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--Européens-->
    <term tid="t5" type="open" lemma="européen" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--auront-->
    <term tid="t6" type="open" lemma="avoir" pos="V" morphofeat="VF3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--du-->
    <term tid="t7" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--mal-->
    <term tid="t8" type="open" lemma="mal" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--à-->
    <term tid="t9" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--convaincre-->
    <term tid="t10" type="open" lemma="convaincre" pos="V" morphofeat="VW">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--la-->
    <term tid="t11" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--France-->
    <term tid="t12" type="open" lemma="France" pos="N" morphofeat="NPfs">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Washington-->
    <term tid="t543" type="open" lemma="Washington" pos="N" morphofeat="NPs">
      <span>
        <target id="w543"/>
      </span>
    </term>
    <!--a-->
    <term tid="t544" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w544"/>
      </span>
    </term>
    <!--déjà-->
    <term tid="t545" type="open" lemma="déjà" pos="G" morphofeat="ADV">
      <span>
        <target id="w545"/>
      </span>
    </term>
    <!--exprimé-->
    <term tid="t546" type="open" lemma="exprimer" pos="V" morphofeat="VKms">
      <span>
        <target id="w546"/>
      </span>
    </term>
    <!--son-->
    <term tid="t547" type="close" lemma="son" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w547"/>
      </span>
    </term>
    <!--irritation-->
    <term tid="t548" type="open" lemma="irritation" pos="N" morphofeat="NCms">
      <span>
        <target id="w548"/>
      </span>
    </term>
    <!--face-->
    <term tid="t549" type="open" lemma="face" pos="N" morphofeat="N">
      <span>
        <target id="w549"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t550" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w550"/>
      </span>
    </term>
    <!--réticences-->
    <term tid="t551" type="open" lemma="réticence" pos="N" morphofeat="NCfp">
      <span>
        <target id="w551"/>
      </span>
    </term>
    <!--européennes-->
    <term tid="t552" type="open" lemma="européen" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w552"/>
      </span>
    </term>
    <!--.-->
    <term tid="t553" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w553"/>
      </span>
    </term>
    <!--"-->
    <term tid="t640" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w640"/>
      </span>
    </term>
    <!--Obtenir-->
    <term tid="t641" type="open" lemma="obtenir" pos="V" morphofeat="VW">
      <span>
        <target id="w641"/>
      </span>
    </term>
    <!--un-->
    <term tid="t642" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w642"/>
      </span>
    </term>
    <!--mandat-->
    <term tid="t643" type="open" lemma="mandat" pos="N" morphofeat="NCms">
      <span>
        <target id="w643"/>
      </span>
    </term>
    <!--de-->
    <term tid="t644" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w644"/>
      </span>
    </term>
    <!--négociation-->
    <term tid="t645" type="open" lemma="négociation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w645"/>
      </span>
    </term>
    <!--est-->
    <term tid="t646" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w646"/>
      </span>
    </term>
    <!--un-->
    <term tid="t647" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w647"/>
      </span>
    </term>
    <!--objectif-->
    <term tid="t648" type="open" lemma="objectif" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w648"/>
      </span>
    </term>
    <!--(-->
    <term tid="t649" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w649"/>
      </span>
    </term>
    <!--...-->
    <term tid="t650" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w650"/>
      </span>
    </term>
    <!--)-->
    <term tid="t651" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w651"/>
      </span>
    </term>
    <!--important-->
    <term tid="t652" type="open" lemma="important" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w652"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t653" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w653"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t654" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w654"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t655" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w655"/>
      </span>
    </term>
    <!--"-->
    <term tid="t656" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w656"/>
      </span>
    </term>
    <!--,-->
    <term tid="t657" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w657"/>
      </span>
    </term>
    <!--a-->
    <term tid="t658" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w658"/>
      </span>
    </term>
    <!--·-->
    <term tid="t659" type="open" lemma="·" pos="V" morphofeat="VKms">
      <span>
        <target id="w659"/>
      </span>
    </term>
    <!--t-->
    <term tid="t660" type="open" lemma="t" pos="G" morphofeat="ADV">
      <span>
        <target id="w660"/>
      </span>
    </term>
    <!--·-->
    <term tid="t661" type="close" lemma="·" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w661"/>
      </span>
    </term>
    <!--il-->
    <term tid="t662" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w662"/>
      </span>
    </term>
    <!--souligné-->
    <term tid="t663" type="open" lemma="souligner" pos="V" morphofeat="VKms">
      <span>
        <target id="w663"/>
      </span>
    </term>
    <!--.-->
    <term tid="t664" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w664"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Washington-->
        <span>
          <target id="t543"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--réticences européennes-->
        <span>
          <target id="t551"/>
          <target id="t552"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--exprimé son irritation-->
        <span>
          <target id="t546"/>
          <target id="t547"/>
          <target id="t548"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--il-->
        <span>
          <target id="t662"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Obtenir un mandat de négociation-->
        <span>
          <target id="t641"/>
          <target id="t642"/>
          <target id="t643"/>
          <target id="t644"/>
          <target id="t645"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--important pour l' Europe-->
        <span>
          <target id="t652"/>
          <target id="t653"/>
          <target id="t654"/>
          <target id="t655"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--les Européens-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la France-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--du mal à convaincre-->
        <span>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
