<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:55:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:55:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:55:02Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:24:33CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:10CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1061" sent="38" para="24" offset="5530" length="2">Le</wf>
    <wf wid="w1062" sent="38" para="24" offset="5533" length="13">développement</wf>
    <wf wid="w1063" sent="38" para="24" offset="5547" length="5">rural</wf>
    <wf wid="w1064" sent="38" para="24" offset="5553" length="5">aussi</wf>
    <wf wid="w1065" sent="38" para="24" offset="5559" length="3">est</wf>
    <wf wid="w1066" sent="38" para="24" offset="5563" length="7">crédité</wf>
    <wf wid="w1067" sent="38" para="24" offset="5571" length="2">de</wf>
    <wf wid="w1068" sent="38" para="24" offset="5574" length="2">80</wf>
    <wf wid="w1069" sent="38" para="24" offset="5577" length="8">millions</wf>
    <wf wid="w1070" sent="38" para="24" offset="5586" length="4">pour</wf>
    <wf wid="w1071" sent="38" para="24" offset="5591" length="5">notre</wf>
    <wf wid="w1072" sent="38" para="24" offset="5597" length="4">pays</wf>
    <wf wid="w1073" sent="38" para="24" offset="5601" length="1">,</wf>
    <wf wid="w1074" sent="38" para="24" offset="5603" length="2">10</wf>
    <wf wid="w1075" sent="38" para="24" offset="5606" length="8">millions</wf>
    <wf wid="w1076" sent="38" para="24" offset="5615" length="2">de</wf>
    <wf wid="w1077" sent="38" para="24" offset="5618" length="4">plus</wf>
    <wf wid="w1078" sent="38" para="24" offset="5623" length="3">que</wf>
    <wf wid="w1079" sent="38" para="24" offset="5627" length="4">dans</wf>
    <wf wid="w1080" sent="38" para="24" offset="5632" length="2">le</wf>
    <wf wid="w1081" sent="38" para="24" offset="5635" length="6">projet</wf>
    <wf wid="w1082" sent="38" para="24" offset="5641" length="1">.</wf>
    <wf wid="w1083" sent="39" para="24" offset="5643" length="5">Enfin</wf>
    <wf wid="w1084" sent="39" para="24" offset="5648" length="1">,</wf>
    <wf wid="w1085" sent="39" para="24" offset="5650" length="2">la</wf>
    <wf wid="w1086" sent="39" para="24" offset="5653" length="10">diminution</wf>
    <wf wid="w1087" sent="39" para="24" offset="5664" length="3">des</wf>
    <wf wid="w1088" sent="39" para="24" offset="5668" length="6">droits</wf>
    <wf wid="w1089" sent="39" para="24" offset="5675" length="2">de</wf>
    <wf wid="w1090" sent="39" para="24" offset="5678" length="7">douanes</wf>
    <wf wid="w1091" sent="39" para="24" offset="5686" length="6">perçus</wf>
    <wf wid="w1092" sent="39" para="24" offset="5693" length="3">par</wf>
    <wf wid="w1093" sent="39" para="24" offset="5697" length="2">la</wf>
    <wf wid="w1094" sent="39" para="24" offset="5700" length="8">Belgique</wf>
    <wf wid="w1095" sent="39" para="24" offset="5709" length="3">est</wf>
    <wf wid="w1096" sent="39" para="24" offset="5713" length="7">limitée</wf>
    <wf wid="w1097" sent="39" para="24" offset="5721" length="1">à</wf>
    <wf wid="w1098" sent="39" para="24" offset="5723" length="1">5</wf>
    <wf wid="w1099" sent="39" para="24" offset="5724" length="1">%</wf>
    <wf wid="w1100" sent="39" para="24" offset="5725" length="1">.</wf>
    <wf wid="w1101" sent="40" para="25" offset="5727" length="2">Au</wf>
    <wf wid="w1102" sent="40" para="25" offset="5730" length="5">total</wf>
    <wf wid="w1103" sent="40" para="25" offset="5735" length="1">,</wf>
    <wf wid="w1104" sent="40" para="25" offset="5737" length="2">la</wf>
    <wf wid="w1105" sent="40" para="25" offset="5740" length="12">contribution</wf>
    <wf wid="w1106" sent="40" para="25" offset="5753" length="5">belge</wf>
    <wf wid="w1107" sent="40" para="25" offset="5759" length="2">au</wf>
    <wf wid="w1108" sent="40" para="25" offset="5762" length="6">budget</wf>
    <wf wid="w1109" sent="40" para="25" offset="5769" length="8">européen</wf>
    <wf wid="w1110" sent="40" para="25" offset="5778" length="6">baisse</wf>
    <wf wid="w1111" sent="40" para="25" offset="5785" length="2">de</wf>
    <wf wid="w1112" sent="40" para="25" offset="5788" length="2">70</wf>
    <wf wid="w1113" sent="40" para="25" offset="5791" length="8">millions</wf>
    <wf wid="w1114" sent="40" para="25" offset="5800" length="2">d'</wf>
    <wf wid="w1115" sent="40" para="25" offset="5802" length="5">euros</wf>
    <wf wid="w1116" sent="40" para="25" offset="5807" length="1">.</wf>
    <wf wid="w1139" sent="42" para="26" offset="5917" length="2">Ce</wf>
    <wf wid="w1140" sent="42" para="26" offset="5920" length="6">budget</wf>
    <wf wid="w1141" sent="42" para="26" offset="5927" length="3">est</wf>
    <wf wid="w1142" sent="42" para="26" offset="5931" length="11">globalement</wf>
    <wf wid="w1143" sent="42" para="26" offset="5943" length="8">décevant</wf>
    <wf wid="w1144" sent="42" para="26" offset="5951" length="1">.</wf>
    <wf wid="w1612" sent="57" para="34" offset="8407" length="5">Selon</wf>
    <wf wid="w1613" sent="57" para="34" offset="8413" length="3">lui</wf>
    <wf wid="w1614" sent="57" para="34" offset="8416" length="1">,</wf>
    <wf wid="w1615" sent="57" para="34" offset="8418" length="2">la</wf>
    <wf wid="w1616" sent="57" para="34" offset="8421" length="7">Flandre</wf>
    <wf wid="w1617" sent="57" para="34" offset="8429" length="7">recevra</wf>
    <wf wid="w1618" sent="57" para="34" offset="8437" length="2">un</wf>
    <wf wid="w1619" sent="57" para="34" offset="8440" length="7">soutien</wf>
    <wf wid="w1620" sent="57" para="34" offset="8448" length="8">européen</wf>
    <wf wid="w1621" sent="57" para="34" offset="8457" length="6">réduit</wf>
    <wf wid="w1622" sent="57" para="34" offset="8463" length="1">.</wf>
  </text>
  <terms>
    <!--Le-->
    <term tid="t1061" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w1061"/>
      </span>
    </term>
    <!--développement-->
    <term tid="t1062" type="open" lemma="développement" pos="N" morphofeat="NCms">
      <span>
        <target id="w1062"/>
      </span>
    </term>
    <!--rural-->
    <term tid="t1063" type="open" lemma="rural" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1063"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t1064" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w1064"/>
      </span>
    </term>
    <!--est-->
    <term tid="t1065" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w1065"/>
      </span>
    </term>
    <!--crédité-->
    <term tid="t1066" type="open" lemma="créditer" pos="V" morphofeat="VKms">
      <span>
        <target id="w1066"/>
      </span>
    </term>
    <!--de-->
    <term tid="t1067" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w1067"/>
      </span>
    </term>
    <!--80-->
    <term tid="t1068" type="close" lemma="80" pos="D" morphofeat="Dmp">
      <span>
        <target id="w1068"/>
      </span>
    </term>
    <!--millions-->
    <term tid="t1069" type="open" lemma="million" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1069"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t1070" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w1070"/>
      </span>
    </term>
    <!--notre-->
    <term tid="t1071" type="close" lemma="son" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1071"/>
      </span>
    </term>
    <!--pays-->
    <term tid="t1072" type="open" lemma="pays" pos="N" morphofeat="NCms">
      <span>
        <target id="w1072"/>
      </span>
    </term>
    <!--,-->
    <term tid="t1073" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w1073"/>
      </span>
    </term>
    <!--10-->
    <term tid="t1074" type="close" lemma="10" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1074"/>
      </span>
    </term>
    <!--millions-->
    <term tid="t1075" type="open" lemma="million" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1075"/>
      </span>
    </term>
    <!--de-->
    <term tid="t1076" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w1076"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t1077" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1077"/>
      </span>
    </term>
    <!--que-->
    <term tid="t1078" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w1078"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t1079" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w1079"/>
      </span>
    </term>
    <!--le-->
    <term tid="t1080" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w1080"/>
      </span>
    </term>
    <!--projet-->
    <term tid="t1081" type="open" lemma="projet" pos="N" morphofeat="NCms">
      <span>
        <target id="w1081"/>
      </span>
    </term>
    <!--.-->
    <term tid="t1082" type="open" lemma="." pos="G" morphofeat="Ams">
      <span>
        <target id="w1082"/>
      </span>
    </term>
    <!--Enfin-->
    <term tid="t1083" type="open" lemma="Enfin" pos="G" morphofeat="ADV">
      <span>
        <target id="w1083"/>
      </span>
    </term>
    <!--,-->
    <term tid="t1084" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w1084"/>
      </span>
    </term>
    <!--la-->
    <term tid="t1085" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w1085"/>
      </span>
    </term>
    <!--diminution-->
    <term tid="t1086" type="open" lemma="diminution" pos="N" morphofeat="NCfs">
      <span>
        <target id="w1086"/>
      </span>
    </term>
    <!--des-->
    <term tid="t1087" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w1087"/>
      </span>
    </term>
    <!--droits-->
    <term tid="t1088" type="open" lemma="droit" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1088"/>
      </span>
    </term>
    <!--de-->
    <term tid="t1089" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w1089"/>
      </span>
    </term>
    <!--douanes-->
    <term tid="t1090" type="open" lemma="douane" pos="N" morphofeat="NCfp">
      <span>
        <target id="w1090"/>
      </span>
    </term>
    <!--perçus-->
    <term tid="t1091" type="open" lemma="percevoir" pos="V" morphofeat="VKmp">
      <span>
        <target id="w1091"/>
      </span>
    </term>
    <!--par-->
    <term tid="t1092" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w1092"/>
      </span>
    </term>
    <!--la-->
    <term tid="t1093" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w1093"/>
      </span>
    </term>
    <!--Belgique-->
    <term tid="t1094" type="open" lemma="Belgique" pos="N" morphofeat="NPfs">
      <span>
        <target id="w1094"/>
      </span>
    </term>
    <!--est-->
    <term tid="t1095" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w1095"/>
      </span>
    </term>
    <!--limitée-->
    <term tid="t1096" type="open" lemma="limiter" pos="V" morphofeat="VKfs">
      <span>
        <target id="w1096"/>
      </span>
    </term>
    <!--à-->
    <term tid="t1097" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w1097"/>
      </span>
    </term>
    <!--5-->
    <term tid="t1098" type="close" lemma="5" pos="D" morphofeat="Dmp">
      <span>
        <target id="w1098"/>
      </span>
    </term>
    <!--%-->
    <term tid="t1099" type="open" lemma="pourcent" pos="N" morphofeat="NCmp">
      <span>
        <target id="w1099"/>
      </span>
    </term>
    <!--.-->
    <term tid="t1100" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w1100"/>
      </span>
    </term>
    <!--Au-->
    <term tid="t1101" type="close" lemma="Au" pos="O" morphofeat="default">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1101"/>
      </span>
    </term>
    <!--total-->
    <term tid="t1102" type="open" lemma="total" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1102"/>
      </span>
    </term>
    <!--,-->
    <term tid="t1103" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w1103"/>
      </span>
    </term>
    <!--la-->
    <term tid="t1104" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w1104"/>
      </span>
    </term>
    <!--contribution-->
    <term tid="t1105" type="open" lemma="contribution" pos="N" morphofeat="NCfs">
      <span>
        <target id="w1105"/>
      </span>
    </term>
    <!--belge-->
    <term tid="t1106" type="open" lemma="belge" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1106"/>
      </span>
    </term>
    <!--au-->
    <term tid="t1107" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1107"/>
      </span>
    </term>
    <!--budget-->
    <term tid="t1108" type="open" lemma="budget" pos="N" morphofeat="NCms">
      <span>
        <target id="w1108"/>
      </span>
    </term>
    <!--européen-->
    <term tid="t1109" type="open" lemma="européen" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1109"/>
      </span>
    </term>
    <!--baisse-->
    <term tid="t1110" type="open" lemma="baisse" pos="N" morphofeat="N">
      <span>
        <target id="w1110"/>
      </span>
    </term>
    <!--de-->
    <term tid="t1111" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w1111"/>
      </span>
    </term>
    <!--70-->
    <term tid="t1112" type="close" lemma="70" pos="D" morphofeat="Dmp">
      <span>
        <target id="w1112"/>
      </span>
    </term>
    <!--millions-->
    <term tid="t1113" type="open" lemma="million" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1113"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t1114" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w1114"/>
      </span>
    </term>
    <!--euros-->
    <term tid="t1115" type="open" lemma="euro" pos="N" morphofeat="NCmp">
      <span>
        <target id="w1115"/>
      </span>
    </term>
    <!--.-->
    <term tid="t1116" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w1116"/>
      </span>
    </term>
    <!--Ce-->
    <term tid="t1139" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w1139"/>
      </span>
    </term>
    <!--budget-->
    <term tid="t1140" type="open" lemma="budget" pos="N" morphofeat="NCms">
      <span>
        <target id="w1140"/>
      </span>
    </term>
    <!--est-->
    <term tid="t1141" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w1141"/>
      </span>
    </term>
    <!--globalement-->
    <term tid="t1142" type="open" lemma="globalement" pos="G" morphofeat="ADV">
      <span>
        <target id="w1142"/>
      </span>
    </term>
    <!--décevant-->
    <term tid="t1143" type="open" lemma="décevant" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1143"/>
      </span>
    </term>
    <!--.-->
    <term tid="t1144" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w1144"/>
      </span>
    </term>
    <!--Selon-->
    <term tid="t1612" type="close" lemma="selon]" pos="P" morphofeat="P">
      <span>
        <target id="w1612"/>
      </span>
    </term>
    <!--lui-->
    <term tid="t1613" type="close" lemma="lui" pos="P" morphofeat="PROms">
      <span>
        <target id="w1613"/>
      </span>
    </term>
    <!--,-->
    <term tid="t1614" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w1614"/>
      </span>
    </term>
    <!--la-->
    <term tid="t1615" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w1615"/>
      </span>
    </term>
    <!--Flandre-->
    <term tid="t1616" type="open" lemma="Flandre" pos="N" morphofeat="NPfs">
      <span>
        <target id="w1616"/>
      </span>
    </term>
    <!--recevra-->
    <term tid="t1617" type="open" lemma="recevoir" pos="V" morphofeat="VF3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1617"/>
      </span>
    </term>
    <!--un-->
    <term tid="t1618" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1618"/>
      </span>
    </term>
    <!--soutien-->
    <term tid="t1619" type="open" lemma="soutien" pos="N" morphofeat="NCms">
      <span>
        <target id="w1619"/>
      </span>
    </term>
    <!--européen-->
    <term tid="t1620" type="open" lemma="européen" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1620"/>
      </span>
    </term>
    <!--réduit-->
    <term tid="t1621" type="open" lemma="réduire" pos="V" morphofeat="VKms">
      <span>
        <target id="w1621"/>
      </span>
    </term>
    <!--.-->
    <term tid="t1622" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w1622"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--lui-->
        <span>
          <target id="t1613"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la Flandre-->
        <span>
          <target id="t1615"/>
          <target id="t1616"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--recevra un soutien européen réduit-->
        <span>
          <target id="t1617"/>
          <target id="t1618"/>
          <target id="t1619"/>
          <target id="t1620"/>
          <target id="t1621"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--Ce budget-->
        <span>
          <target id="t1139"/>
          <target id="t1140"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--globalement décevant-->
        <span>
          <target id="t1142"/>
          <target id="t1143"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t1061"/>
          <target id="t1062"/>
          <target id="t1063"/>
          <target id="t1064"/>
          <target id="t1065"/>
          <target id="t1066"/>
          <target id="t1067"/>
          <target id="t1068"/>
          <target id="t1069"/>
          <target id="t1070"/>
          <target id="t1071"/>
          <target id="t1072"/>
          <target id="t1073"/>
          <target id="t1074"/>
          <target id="t1075"/>
          <target id="t1076"/>
          <target id="t1077"/>
          <target id="t1078"/>
          <target id="t1079"/>
          <target id="t1080"/>
          <target id="t1081"/>
          <target id="t1083"/>
          <target id="t1084"/>
          <target id="t1085"/>
          <target id="t1086"/>
          <target id="t1087"/>
          <target id="t1088"/>
          <target id="t1089"/>
          <target id="t1090"/>
          <target id="t1091"/>
          <target id="t1092"/>
          <target id="t1093"/>
          <target id="t1094"/>
          <target id="t1095"/>
          <target id="t1096"/>
          <target id="t1097"/>
          <target id="t1098"/>
          <target id="t1099"/>
          <target id="t1101"/>
          <target id="t1102"/>
          <target id="t1103"/>
          <target id="t1104"/>
          <target id="t1105"/>
          <target id="t1106"/>
          <target id="t1107"/>
          <target id="t1108"/>
          <target id="t1109"/>
          <target id="t1110"/>
          <target id="t1111"/>
          <target id="t1112"/>
          <target id="t1113"/>
          <target id="t1114"/>
          <target id="t1115"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
