<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:55:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:55:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:55:36Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:21:39CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w23" sent="2" para="2" offset="126" length="5">Syrie</wf>
    <wf wid="w24" sent="2" para="2" offset="132" length="1">:</wf>
    <wf wid="w25" sent="2" para="2" offset="134" length="8">Hollande</wf>
    <wf wid="w26" sent="2" para="2" offset="143" length="8">confirme</wf>
    <wf wid="w27" sent="2" para="2" offset="152" length="2">sa</wf>
    <wf wid="w28" sent="2" para="2" offset="155" length="7">volonté</wf>
    <wf wid="w29" sent="2" para="2" offset="163" length="2">d'</wf>
    <wf wid="w30" sent="2" para="2" offset="165" length="5">armer</wf>
    <wf wid="w31" sent="2" para="2" offset="171" length="3">les</wf>
    <wf wid="w32" sent="2" para="2" offset="175" length="8">rebelles</wf>
    <wf wid="w33" sent="2" para="2" offset="183" length="1">,</wf>
    <wf wid="w34" sent="2" para="2" offset="185" length="2">la</wf>
    <wf wid="w35" sent="2" para="2" offset="188" length="6">classe</wf>
    <wf wid="w36" sent="2" para="2" offset="195" length="9">politique</wf>
    <wf wid="w37" sent="2" para="2" offset="205" length="7">divisée</wf>
    <wf wid="w98" sent="6" para="5" offset="487" length="3">Une</wf>
    <wf wid="w99" sent="6" para="5" offset="491" length="7">annonce</wf>
    <wf wid="w100" sent="6" para="5" offset="499" length="3">qui</wf>
    <wf wid="w101" sent="6" para="5" offset="503" length="1">a</wf>
    <wf wid="w102" sent="6" para="5" offset="505" length="7">suscité</wf>
    <wf wid="w103" sent="6" para="5" offset="513" length="2">de</wf>
    <wf wid="w104" sent="6" para="5" offset="516" length="10">nombreuses</wf>
    <wf wid="w105" sent="6" para="5" offset="527" length="9">réactions</wf>
    <wf wid="w106" sent="6" para="5" offset="537" length="2">de</wf>
    <wf wid="w107" sent="6" para="5" offset="540" length="2">la</wf>
    <wf wid="w108" sent="6" para="5" offset="543" length="6">classe</wf>
    <wf wid="w109" sent="6" para="5" offset="550" length="9">politique</wf>
    <wf wid="w110" sent="6" para="5" offset="560" length="9">française</wf>
    <wf wid="w111" sent="6" para="5" offset="569" length="1">,</wf>
    <wf wid="w112" sent="6" para="5" offset="571" length="4">loin</wf>
    <wf wid="w113" sent="6" para="5" offset="576" length="2">d'</wf>
    <wf wid="w114" sent="6" para="5" offset="578" length="4">être</wf>
    <wf wid="w115" sent="6" para="5" offset="583" length="7">unanime</wf>
    <wf wid="w116" sent="6" para="5" offset="590" length="1">.</wf>
    <wf wid="w120" sent="8" para="7" offset="606" length="8">François</wf>
    <wf wid="w121" sent="8" para="7" offset="615" length="8">Hollande</wf>
    <wf wid="w122" sent="8" para="7" offset="624" length="1">:</wf>
    <wf wid="w123" sent="8" para="7" offset="626" length="1">"</wf>
    <wf wid="w124" sent="8" para="7" offset="627" length="2">Le</wf>
    <wf wid="w125" sent="8" para="7" offset="630" length="4">plus</wf>
    <wf wid="w126" sent="8" para="7" offset="635" length="5">grand</wf>
    <wf wid="w127" sent="8" para="7" offset="641" length="6">risque</wf>
    <wf wid="w128" sent="8" para="7" offset="648" length="6">serait</wf>
    <wf wid="w129" sent="8" para="7" offset="655" length="2">de</wf>
    <wf wid="w130" sent="8" para="7" offset="658" length="2">ne</wf>
    <wf wid="w131" sent="8" para="7" offset="661" length="4">rien</wf>
    <wf wid="w132" sent="8" para="7" offset="666" length="5">faire</wf>
    <wf wid="w133" sent="8" para="7" offset="671" length="1">"</wf>
    <wf wid="w446" sent="23" para="16" offset="2210" length="2">Ce</wf>
    <wf wid="w447" sent="23" para="16" offset="2213" length="6">serait</wf>
    <wf wid="w448" sent="23" para="16" offset="2220" length="2">le</wf>
    <wf wid="w449" sent="23" para="16" offset="2223" length="5">chaos</wf>
    <wf wid="w450" sent="23" para="16" offset="2229" length="1">(</wf>
    <wf wid="w451" sent="23" para="16" offset="2230" length="3">...</wf>
    <wf wid="w452" sent="23" para="16" offset="2233" length="1">)</wf>
    <wf wid="w453" sent="24" para="16" offset="2235" length="2">Le</wf>
    <wf wid="w454" sent="24" para="16" offset="2238" length="4">plus</wf>
    <wf wid="w455" sent="24" para="16" offset="2243" length="5">grand</wf>
    <wf wid="w456" sent="24" para="16" offset="2249" length="6">risque</wf>
    <wf wid="w457" sent="24" para="16" offset="2255" length="1">,</wf>
    <wf wid="w458" sent="24" para="16" offset="2257" length="2">c'</wf>
    <wf wid="w459" sent="24" para="16" offset="2259" length="3">est</wf>
    <wf wid="w460" sent="24" para="16" offset="2263" length="2">l'</wf>
    <wf wid="w461" sent="24" para="16" offset="2265" length="8">inaction</wf>
    <wf wid="w462" sent="24" para="16" offset="2273" length="1">»</wf>
    <wf wid="w463" sent="24" para="16" offset="2274" length="1">,</wf>
    <wf wid="w464" sent="24" para="16" offset="2276" length="1">a</wf>
    <wf wid="w465" sent="24" para="16" offset="2278" length="7">prévenu</wf>
    <wf wid="w466" sent="24" para="16" offset="2286" length="2">le</wf>
    <wf wid="w467" sent="24" para="16" offset="2289" length="9">président</wf>
    <wf wid="w468" sent="24" para="16" offset="2299" length="8">français</wf>
    <wf wid="w469" sent="24" para="16" offset="2307" length="1">.</wf>
    <wf wid="w715" sent="37" para="23" offset="3470" length="9">Christian</wf>
    <wf wid="w716" sent="37" para="23" offset="3480" length="5">Jacob</wf>
    <wf wid="w717" sent="37" para="23" offset="3486" length="8">souhaite</wf>
    <wf wid="w718" sent="37" para="23" offset="3495" length="3">que</wf>
    <wf wid="w719" sent="37" para="23" offset="3499" length="2">la</wf>
    <wf wid="w720" sent="37" para="23" offset="3502" length="6">France</wf>
    <wf wid="w721" sent="37" para="23" offset="3509" length="2">ne</wf>
    <wf wid="w722" sent="37" para="23" offset="3512" length="2">s'</wf>
    <wf wid="w723" sent="37" para="23" offset="3514" length="5">isole</wf>
    <wf wid="w724" sent="37" para="23" offset="3520" length="3">pas</wf>
    <wf wid="w1222" sent="57" para="30" offset="5792" length="1">"</wf>
    <wf wid="w1223" sent="57" para="30" offset="5793" length="2">C'</wf>
    <wf wid="w1224" sent="57" para="30" offset="5795" length="3">est</wf>
    <wf wid="w1225" sent="57" para="30" offset="5799" length="4">pour</wf>
    <wf wid="w1226" sent="57" para="30" offset="5804" length="3">moi</wf>
    <wf wid="w1227" sent="57" para="30" offset="5808" length="5">jouer</wf>
    <wf wid="w1228" sent="57" para="30" offset="5814" length="1">à</wf>
    <wf wid="w1229" sent="57" para="30" offset="5816" length="2">l'</wf>
    <wf wid="w1230" sent="57" para="30" offset="5818" length="8">apprenti</wf>
    <wf wid="w1231" sent="57" para="30" offset="5827" length="7">sorcier</wf>
    <wf wid="w1232" sent="57" para="30" offset="5834" length="1">"</wf>
    <wf wid="w1233" sent="57" para="30" offset="5835" length="1">,</wf>
    <wf wid="w1234" sent="57" para="30" offset="5837" length="1">a</wf>
    <wf wid="w1235" sent="57" para="30" offset="5839" length="6">accusé</wf>
    <wf wid="w1236" sent="57" para="30" offset="5846" length="2">le</wf>
    <wf wid="w1237" sent="57" para="30" offset="5849" length="9">président</wf>
    <wf wid="w1238" sent="57" para="30" offset="5859" length="2">du</wf>
    <wf wid="w1239" sent="57" para="30" offset="5862" length="7">Nouveau</wf>
    <wf wid="w1240" sent="57" para="30" offset="5870" length="6">centre</wf>
    <wf wid="w1241" sent="57" para="30" offset="5876" length="1">.</wf>
    <wf wid="w1401" sent="65" para="31" offset="6541" length="2">Le</wf>
    <wf wid="w1402" sent="65" para="31" offset="6544" length="2">FN</wf>
    <wf wid="w1403" sent="65" para="31" offset="6547" length="6">opposé</wf>
    <wf wid="w1404" sent="65" para="31" offset="6554" length="1">à</wf>
    <wf wid="w1405" sent="65" para="31" offset="6556" length="2">l'</wf>
    <wf wid="w1406" sent="65" para="31" offset="6558" length="8">armement</wf>
    <wf wid="w1407" sent="65" para="31" offset="6567" length="3">des</wf>
    <wf wid="w1408" sent="65" para="31" offset="6571" length="8">rebelles</wf>
  </text>
  <terms>
    <!--Syrie-->
    <term tid="t23" type="open" lemma="Syrie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--:-->
    <term tid="t24" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t25" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--confirme-->
    <term tid="t26" type="open" lemma="confirmer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--sa-->
    <term tid="t27" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--volonté-->
    <term tid="t28" type="open" lemma="volonté" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t29" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--armer-->
    <term tid="t30" type="open" lemma="armer" pos="V" morphofeat="VW">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--les-->
    <term tid="t31" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--rebelles-->
    <term tid="t32" type="open" lemma="rebelle" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--,-->
    <term tid="t33" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--la-->
    <term tid="t34" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--classe-->
    <term tid="t35" type="open" lemma="classe" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--politique-->
    <term tid="t36" type="open" lemma="politique" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--divisée-->
    <term tid="t37" type="open" lemma="diviser" pos="G" morphofeat="Afs">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Une-->
    <term tid="t98" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--annonce-->
    <term tid="t99" type="open" lemma="annonce" pos="N" morphofeat="NCfs">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t100" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--a-->
    <term tid="t101" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--suscité-->
    <term tid="t102" type="open" lemma="susciter" pos="V" morphofeat="VKms">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--de-->
    <term tid="t103" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--nombreuses-->
    <term tid="t104" type="open" lemma="nombreux" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--réactions-->
    <term tid="t105" type="open" lemma="réaction" pos="N" morphofeat="NCfp">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--de-->
    <term tid="t106" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--la-->
    <term tid="t107" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--classe-->
    <term tid="t108" type="open" lemma="classe" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--politique-->
    <term tid="t109" type="open" lemma="politique" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--française-->
    <term tid="t110" type="open" lemma="français" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--,-->
    <term tid="t111" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--loin-->
    <term tid="t112" type="open" lemma="loin" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t113" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--être-->
    <term tid="t114" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--unanime-->
    <term tid="t115" type="open" lemma="unanime" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--.-->
    <term tid="t116" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--François-->
    <term tid="t120" type="open" lemma="François" pos="N" morphofeat="NPms">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t121" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--:-->
    <term tid="t122" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--"-->
    <term tid="t123" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t124" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t125" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--grand-->
    <term tid="t126" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--risque-->
    <term tid="t127" type="open" lemma="risque" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--serait-->
    <term tid="t128" type="open" lemma="être" pos="V" morphofeat="VC3s">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--de-->
    <term tid="t129" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t130" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--rien-->
    <term tid="t131" type="open" lemma="rien" pos="G" morphofeat="ADV">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--faire-->
    <term tid="t132" type="open" lemma="faire" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--"-->
    <term tid="t133" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--Ce-->
    <term tid="t446" type="close" lemma="Ce" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w446"/>
      </span>
    </term>
    <!--serait-->
    <term tid="t447" type="open" lemma="être" pos="V" morphofeat="VC3s">
      <span>
        <target id="w447"/>
      </span>
    </term>
    <!--le-->
    <term tid="t448" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w448"/>
      </span>
    </term>
    <!--chaos-->
    <term tid="t449" type="open" lemma="chaos" pos="G" morphofeat="Ams">
      <span>
        <target id="w449"/>
      </span>
    </term>
    <!--(-->
    <term tid="t450" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w450"/>
      </span>
    </term>
    <!--...-->
    <term tid="t451" type="close" lemma="..." pos="O" morphofeat="...">
      <span>
        <target id="w451"/>
      </span>
    </term>
    <!--)-->
    <term tid="t452" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w452"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t453" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w453"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t454" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w454"/>
      </span>
    </term>
    <!--grand-->
    <term tid="t455" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w455"/>
      </span>
    </term>
    <!--risque-->
    <term tid="t456" type="open" lemma="risque" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w456"/>
      </span>
    </term>
    <!--,-->
    <term tid="t457" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w457"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t458" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w458"/>
      </span>
    </term>
    <!--est-->
    <term tid="t459" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w459"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t460" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w460"/>
      </span>
    </term>
    <!--inaction-->
    <term tid="t461" type="open" lemma="inaction" pos="N" morphofeat="NCfs">
      <span>
        <target id="w461"/>
      </span>
    </term>
    <!--»-->
    <term tid="t462" type="open" lemma="»" pos="G" morphofeat="Afs">
      <span>
        <target id="w462"/>
      </span>
    </term>
    <!--,-->
    <term tid="t463" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w463"/>
      </span>
    </term>
    <!--a-->
    <term tid="t464" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w464"/>
      </span>
    </term>
    <!--prévenu-->
    <term tid="t465" type="open" lemma="prévenir" pos="V" morphofeat="VKms">
      <span>
        <target id="w465"/>
      </span>
    </term>
    <!--le-->
    <term tid="t466" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w466"/>
      </span>
    </term>
    <!--président-->
    <term tid="t467" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w467"/>
      </span>
    </term>
    <!--français-->
    <term tid="t468" type="open" lemma="français" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w468"/>
      </span>
    </term>
    <!--.-->
    <term tid="t469" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w469"/>
      </span>
    </term>
    <!--Christian-->
    <term tid="t715" type="open" lemma="Christian" pos="N" morphofeat="NPms">
      <span>
        <target id="w715"/>
      </span>
    </term>
    <!--Jacob-->
    <term tid="t716" type="open" lemma="Jacob" pos="N" morphofeat="NPms">
      <span>
        <target id="w716"/>
      </span>
    </term>
    <!--souhaite-->
    <term tid="t717" type="open" lemma="souhaiter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w717"/>
      </span>
    </term>
    <!--que-->
    <term tid="t718" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w718"/>
      </span>
    </term>
    <!--la-->
    <term tid="t719" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w719"/>
      </span>
    </term>
    <!--France-->
    <term tid="t720" type="open" lemma="France" pos="N" morphofeat="NPfs">
      <span>
        <target id="w720"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t721" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w721"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t722" type="close" lemma="s'" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w722"/>
      </span>
    </term>
    <!--isole-->
    <term tid="t723" type="open" lemma="isoler" pos="V" morphofeat="VP3s">
      <span>
        <target id="w723"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t724" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w724"/>
      </span>
    </term>
    <!--"-->
    <term tid="t1222" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w1222"/>
      </span>
    </term>
    <!--C'-->
    <term tid="t1223" type="close" lemma="C'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w1223"/>
      </span>
    </term>
    <!--est-->
    <term tid="t1224" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w1224"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t1225" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w1225"/>
      </span>
    </term>
    <!--moi-->
    <term tid="t1226" type="close" lemma="moi" pos="P" morphofeat="PRO1ms">
      <span>
        <target id="w1226"/>
      </span>
    </term>
    <!--jouer-->
    <term tid="t1227" type="open" lemma="jouer" pos="V" morphofeat="VW">
      <span>
        <target id="w1227"/>
      </span>
    </term>
    <!--à-->
    <term tid="t1228" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w1228"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t1229" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w1229"/>
      </span>
    </term>
    <!--apprenti-->
    <term tid="t1230" type="open" lemma="apprenti" pos="V" morphofeat="VKms">
      <span>
        <target id="w1230"/>
      </span>
    </term>
    <!--sorcier-->
    <term tid="t1231" type="open" lemma="sorcier" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1231"/>
      </span>
    </term>
    <!--"-->
    <term tid="t1232" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w1232"/>
      </span>
    </term>
    <!--,-->
    <term tid="t1233" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w1233"/>
      </span>
    </term>
    <!--a-->
    <term tid="t1234" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1234"/>
      </span>
    </term>
    <!--accusé-->
    <term tid="t1235" type="open" lemma="accuser" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1235"/>
      </span>
    </term>
    <!--le-->
    <term tid="t1236" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w1236"/>
      </span>
    </term>
    <!--président-->
    <term tid="t1237" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w1237"/>
      </span>
    </term>
    <!--du-->
    <term tid="t1238" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w1238"/>
      </span>
    </term>
    <!--Nouveau-->
    <term tid="t1239" type="close" lemma="Nouveau" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1239"/>
      </span>
    </term>
    <!--centre-->
    <term tid="t1240" type="open" lemma="centre" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1240"/>
      </span>
    </term>
    <!--.-->
    <term tid="t1241" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w1241"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t1401" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w1401"/>
      </span>
    </term>
    <!--FN-->
    <term tid="t1402" type="open" lemma="FN" pos="N" morphofeat="NPms">
      <span>
        <target id="w1402"/>
      </span>
    </term>
    <!--opposé-->
    <term tid="t1403" type="open" lemma="opposer" pos="V" morphofeat="VKms">
      <span>
        <target id="w1403"/>
      </span>
    </term>
    <!--à-->
    <term tid="t1404" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w1404"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t1405" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w1405"/>
      </span>
    </term>
    <!--armement-->
    <term tid="t1406" type="open" lemma="armement" pos="N" morphofeat="NCms">
      <span>
        <target id="w1406"/>
      </span>
    </term>
    <!--des-->
    <term tid="t1407" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w1407"/>
      </span>
    </term>
    <!--rebelles-->
    <term tid="t1408" type="open" lemma="rebelle" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1408"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--François Hollande-->
        <span>
          <target id="t120"/>
          <target id="t121"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--ne rien faire-->
        <span>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--Le plus grand risque-->
        <span>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--Ce-->
        <span>
          <target id="t446"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--le chaos-->
        <span>
          <target id="t448"/>
          <target id="t449"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=23-->
      <opinion_holder>
        <!--Christian Jacob-->
        <span>
          <target id="t715"/>
          <target id="t716"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la France-->
        <span>
          <target id="t719"/>
          <target id="t720"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--ne s' isole pas-->
        <span>
          <target id="t721"/>
          <target id="t722"/>
          <target id="t723"/>
          <target id="t724"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=19-->
      <opinion_holder>
        <!--le président français-->
        <span>
          <target id="t466"/>
          <target id="t467"/>
          <target id="t468"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--l' inaction-->
        <span>
          <target id="t460"/>
          <target id="t461"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--Le plus grand risque-->
        <span>
          <target id="t453"/>
          <target id="t454"/>
          <target id="t455"/>
          <target id="t456"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=31-->
      <opinion_holder>
        <!--Le FN-->
        <span>
          <target id="t1401"/>
          <target id="t1402"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--l' armement des rebelles-->
        <span>
          <target id="t1405"/>
          <target id="t1406"/>
          <target id="t1407"/>
          <target id="t1408"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--opposé-->
        <span>
          <target id="t1403"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=27-->
      <opinion_holder>
        <!--le président du Nouveau centre-->
        <span>
          <target id="t1236"/>
          <target id="t1237"/>
          <target id="t1238"/>
          <target id="t1239"/>
          <target id="t1240"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--C'-->
        <span>
          <target id="t1223"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--jouer à l' apprenti sorcier-->
        <span>
          <target id="t1227"/>
          <target id="t1228"/>
          <target id="t1229"/>
          <target id="t1230"/>
          <target id="t1231"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Hollande-->
        <span>
          <target id="t25"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--rebelles-->
        <span>
          <target id="t32"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--confirme sa volonté d' armer-->
        <span>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Une annonce-->
        <span>
          <target id="t98"/>
          <target id="t99"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--classe politique française-->
        <span>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--a suscité de nombreuses réactions-->
        <span>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
