<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:47:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:47:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:47:10Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:15:42CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w229" sent="16" para="7" offset="1234" length="1">"</wf>
    <wf wid="w230" sent="16" para="7" offset="1235" length="2">La</wf>
    <wf wid="w231" sent="16" para="7" offset="1238" length="10">différence</wf>
    <wf wid="w232" sent="16" para="7" offset="1249" length="5">entre</wf>
    <wf wid="w233" sent="16" para="7" offset="1255" length="3">eux</wf>
    <wf wid="w234" sent="16" para="7" offset="1259" length="2">et</wf>
    <wf wid="w235" sent="16" para="7" offset="1262" length="4">nous</wf>
    <wf wid="w236" sent="16" para="7" offset="1266" length="1">,</wf>
    <wf wid="w237" sent="16" para="7" offset="1268" length="2">c’</wf>
    <wf wid="w238" sent="16" para="7" offset="1270" length="3">est</wf>
    <wf wid="w239" sent="16" para="7" offset="1274" length="3">que</wf>
    <wf wid="w240" sent="16" para="7" offset="1278" length="2">la</wf>
    <wf wid="w241" sent="16" para="7" offset="1281" length="6">France</wf>
    <wf wid="w242" sent="16" para="7" offset="1288" length="6">exerce</wf>
    <wf wid="w243" sent="16" para="7" offset="1295" length="3">des</wf>
    <wf wid="w244" sent="16" para="7" offset="1299" length="15">responsabilités</wf>
    <wf wid="w245" sent="16" para="7" offset="1315" length="7">actives</wf>
    <wf wid="w246" sent="16" para="7" offset="1322" length="1">,</wf>
    <wf wid="w247" sent="16" para="7" offset="1324" length="5">quand</wf>
    <wf wid="w248" sent="16" para="7" offset="1330" length="7">Cameron</wf>
    <wf wid="w249" sent="16" para="7" offset="1338" length="3">lui</wf>
    <wf wid="w250" sent="16" para="7" offset="1342" length="2">en</wf>
    <wf wid="w251" sent="16" para="7" offset="1345" length="5">reste</wf>
    <wf wid="w252" sent="16" para="7" offset="1351" length="1">à</wf>
    <wf wid="w253" sent="16" para="7" offset="1353" length="3">des</wf>
    <wf wid="w254" sent="16" para="7" offset="1357" length="11">généralités</wf>
    <wf wid="w255" sent="16" para="7" offset="1368" length="1">"</wf>
    <wf wid="w256" sent="16" para="7" offset="1369" length="1">,</wf>
    <wf wid="w257" sent="16" para="7" offset="1371" length="2">s’</wf>
    <wf wid="w258" sent="16" para="7" offset="1373" length="5">agace</wf>
    <wf wid="w259" sent="16" para="7" offset="1379" length="2">un</wf>
    <wf wid="w260" sent="16" para="7" offset="1382" length="9">diplomate</wf>
    <wf wid="w261" sent="16" para="7" offset="1392" length="8">français</wf>
    <wf wid="w262" sent="16" para="7" offset="1400" length="1">.</wf>
    <wf wid="w284" sent="19" para="9" offset="1479" length="8">François</wf>
    <wf wid="w285" sent="19" para="9" offset="1488" length="8">Hollande</wf>
    <wf wid="w286" sent="19" para="9" offset="1497" length="2">va</wf>
    <wf wid="w287" sent="19" para="9" offset="1500" length="4">donc</wf>
    <wf wid="w288" sent="19" para="9" offset="1505" length="8">défendre</wf>
    <wf wid="w289" sent="19" para="9" offset="1514" length="3">une</wf>
    <wf wid="w290" sent="19" para="9" offset="1518" length="6">vision</wf>
    <wf wid="w291" sent="19" para="9" offset="1525" length="2">de</wf>
    <wf wid="w292" sent="19" para="9" offset="1528" length="2">l'</wf>
    <wf wid="w293" sent="19" para="9" offset="1530" length="6">Europe</wf>
    <wf wid="w294" sent="19" para="9" offset="1537" length="3">qui</wf>
    <wf wid="w295" sent="19" para="9" offset="1541" length="2">n'</wf>
    <wf wid="w296" sent="19" para="9" offset="1543" length="3">est</wf>
    <wf wid="w297" sent="19" para="9" offset="1547" length="3">pas</wf>
    <wf wid="w298" sent="19" para="9" offset="1551" length="9">forcément</wf>
    <wf wid="w299" sent="19" para="9" offset="1561" length="8">partagée</wf>
    <wf wid="w300" sent="19" para="9" offset="1570" length="3">par</wf>
    <wf wid="w301" sent="19" para="9" offset="1574" length="4">tous</wf>
    <wf wid="w302" sent="19" para="9" offset="1578" length="1">.</wf>
  </text>
  <terms>
    <!--"-->
    <term tid="t229" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <!--La-->
    <term tid="t230" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <!--différence-->
    <term tid="t231" type="open" lemma="différence" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t232" type="close" lemma="entre" pos="P" morphofeat="P">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--eux-->
    <term tid="t233" type="close" lemma="eux" pos="P" morphofeat="PROmp">
      <span>
        <target id="w233"/>
      </span>
    </term>
    <!--et-->
    <term tid="t234" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t235" type="close" lemma="nous" pos="P" morphofeat="PRO1mp">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--,-->
    <term tid="t236" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--c’-->
    <term tid="t237" type="close" lemma="c’" pos="P" morphofeat="PROms">
      <span>
        <target id="w237"/>
      </span>
    </term>
    <!--est-->
    <term tid="t238" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--que-->
    <term tid="t239" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--la-->
    <term tid="t240" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--France-->
    <term tid="t241" type="open" lemma="France" pos="N" morphofeat="NPfs">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--exerce-->
    <term tid="t242" type="open" lemma="exercer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--des-->
    <term tid="t243" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--responsabilités-->
    <term tid="t244" type="open" lemma="responsabilité" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--actives-->
    <term tid="t245" type="open" lemma="actif" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--,-->
    <term tid="t246" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--quand-->
    <term tid="t247" type="close" lemma="quand" pos="C" morphofeat="CS">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--Cameron-->
    <term tid="t248" type="open" lemma="Cameron" pos="N" morphofeat="NPms">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--lui-->
    <term tid="t249" type="close" lemma="lui" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--en-->
    <term tid="t250" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--reste-->
    <term tid="t251" type="open" lemma="rester" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--à-->
    <term tid="t252" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--des-->
    <term tid="t253" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--généralités-->
    <term tid="t254" type="open" lemma="généralité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--"-->
    <term tid="t255" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--,-->
    <term tid="t256" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--s’-->
    <term tid="t257" type="open" lemma="s’" pos="V" morphofeat="VP3s">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--agace-->
    <term tid="t258" type="open" lemma="agace" pos="N" morphofeat="NCfs">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--un-->
    <term tid="t259" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--diplomate-->
    <term tid="t260" type="open" lemma="diplomate" pos="N" morphofeat="NCms">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--français-->
    <term tid="t261" type="open" lemma="français" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--.-->
    <term tid="t262" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--François-->
    <term tid="t284" type="open" lemma="François" pos="N" morphofeat="NPms">
      <span>
        <target id="w284"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t285" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w285"/>
      </span>
    </term>
    <!--va-->
    <term tid="t286" type="open" lemma="aller" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--donc-->
    <term tid="t287" type="open" lemma="donc" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--défendre-->
    <term tid="t288" type="open" lemma="défendre" pos="V" morphofeat="VW">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--une-->
    <term tid="t289" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--vision-->
    <term tid="t290" type="open" lemma="vision" pos="N" morphofeat="NCfs">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--de-->
    <term tid="t291" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t292" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t293" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w293"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t294" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w294"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t295" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--est-->
    <term tid="t296" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t297" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--forcément-->
    <term tid="t298" type="open" lemma="forcément" pos="G" morphofeat="ADV">
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--partagée-->
    <term tid="t299" type="open" lemma="partager" pos="V" morphofeat="VKfs">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--par-->
    <term tid="t300" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--tous-->
    <term tid="t301" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral" sentiment_modifier="intensifier"/>
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--.-->
    <term tid="t302" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w302"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--un diplomate français-->
        <span>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--La différence entre eux et nous , c’ est que la France exerce des responsabilités actives , quand Cameron lui en reste à des généralités-->
        <span>
          <target id="t230"/>
          <target id="t231"/>
          <target id="t232"/>
          <target id="t233"/>
          <target id="t234"/>
          <target id="t235"/>
          <target id="t236"/>
          <target id="t237"/>
          <target id="t238"/>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
          <target id="t242"/>
          <target id="t243"/>
          <target id="t244"/>
          <target id="t245"/>
          <target id="t246"/>
          <target id="t247"/>
          <target id="t248"/>
          <target id="t249"/>
          <target id="t250"/>
          <target id="t251"/>
          <target id="t252"/>
          <target id="t253"/>
          <target id="t254"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--s’ agace-->
        <span>
          <target id="t257"/>
          <target id="t258"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--François Hollande-->
        <span>
          <target id="t284"/>
          <target id="t285"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--une vision de l' Europe qui n' est pas forcément partagée par tous-->
        <span>
          <target id="t289"/>
          <target id="t290"/>
          <target id="t291"/>
          <target id="t292"/>
          <target id="t293"/>
          <target id="t294"/>
          <target id="t295"/>
          <target id="t296"/>
          <target id="t297"/>
          <target id="t298"/>
          <target id="t299"/>
          <target id="t300"/>
          <target id="t301"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--va défendre-->
        <span>
          <target id="t286"/>
          <target id="t288"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
