<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:46:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:46:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:46:04Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:17:40CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w17" sent="2" para="2" offset="78" length="2">Un</wf>
    <wf wid="w18" sent="2" para="2" offset="81" length="6">sommet</wf>
    <wf wid="w19" sent="2" para="2" offset="88" length="8">européen</wf>
    <wf wid="w20" sent="2" para="2" offset="97" length="1">"</wf>
    <wf wid="w21" sent="2" para="2" offset="98" length="2">un</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="3">peu</wf>
    <wf wid="w23" sent="2" para="2" offset="105" length="8">ennuyeux</wf>
    <wf wid="w24" sent="2" para="2" offset="113" length="1">"</wf>
    <wf wid="w25" sent="2" para="2" offset="115" length="2">ce</wf>
    <wf wid="w26" sent="2" para="2" offset="118" length="5">jeudi</wf>
    <wf wid="w27" sent="2" para="2" offset="124" length="1">à</wf>
    <wf wid="w28" sent="2" para="2" offset="126" length="9">Bruxelles</wf>
    <wf wid="w111" sent="7" para="6" offset="552" length="3">Les</wf>
    <wf wid="w112" sent="7" para="6" offset="556" length="5">chefs</wf>
    <wf wid="w113" sent="7" para="6" offset="562" length="2">d'</wf>
    <wf wid="w114" sent="7" para="6" offset="564" length="4">Etat</wf>
    <wf wid="w115" sent="7" para="6" offset="569" length="2">et</wf>
    <wf wid="w116" sent="7" para="6" offset="572" length="2">de</wf>
    <wf wid="w117" sent="7" para="6" offset="575" length="12">gouvernement</wf>
    <wf wid="w118" sent="7" para="6" offset="588" length="2">de</wf>
    <wf wid="w119" sent="7" para="6" offset="591" length="2">l'</wf>
    <wf wid="w120" sent="7" para="6" offset="593" length="2">UE</wf>
    <wf wid="w121" sent="7" para="6" offset="596" length="2">se</wf>
    <wf wid="w122" sent="7" para="6" offset="599" length="10">retrouvent</wf>
    <wf wid="w123" sent="7" para="6" offset="610" length="1">à</wf>
    <wf wid="w124" sent="7" para="6" offset="612" length="2">17</wf>
    <wf wid="w125" sent="7" para="6" offset="615" length="6">heures</wf>
    <wf wid="w126" sent="7" para="6" offset="622" length="1">à</wf>
    <wf wid="w127" sent="7" para="6" offset="624" length="9">Bruxelles</wf>
    <wf wid="w128" sent="7" para="6" offset="634" length="4">pour</wf>
    <wf wid="w129" sent="7" para="6" offset="639" length="2">un</wf>
    <wf wid="w130" sent="7" para="6" offset="642" length="6">sommet</wf>
    <wf wid="w131" sent="7" para="6" offset="649" length="3">qui</wf>
    <wf wid="w132" sent="7" para="6" offset="653" length="7">devrait</wf>
    <wf wid="w133" sent="7" para="6" offset="661" length="4">être</wf>
    <wf wid="w134" sent="7" para="6" offset="666" length="2">le</wf>
    <wf wid="w135" sent="7" para="6" offset="669" length="7">dernier</wf>
    <wf wid="w136" sent="7" para="6" offset="677" length="2">de</wf>
    <wf wid="w137" sent="7" para="6" offset="680" length="2">l'</wf>
    <wf wid="w138" sent="7" para="6" offset="682" length="7">Italien</wf>
    <wf wid="w139" sent="7" para="6" offset="690" length="5">Mario</wf>
    <wf wid="w140" sent="7" para="6" offset="696" length="5">Monti</wf>
    <wf wid="w141" sent="7" para="6" offset="702" length="2">et</wf>
    <wf wid="w142" sent="7" para="6" offset="705" length="2">le</wf>
    <wf wid="w143" sent="7" para="6" offset="708" length="7">premier</wf>
    <wf wid="w144" sent="7" para="6" offset="716" length="2">du</wf>
    <wf wid="w145" sent="7" para="6" offset="719" length="9">Chypriote</wf>
    <wf wid="w146" sent="7" para="6" offset="729" length="5">Nicos</wf>
    <wf wid="w147" sent="7" para="6" offset="735" length="12">Anastasiades</wf>
    <wf wid="w148" sent="7" para="6" offset="747" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t17" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--sommet-->
    <term tid="t18" type="open" lemma="sommet" pos="N" morphofeat="NCms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--européen-->
    <term tid="t19" type="open" lemma="européen" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--"-->
    <term tid="t20" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--un-->
    <term tid="t21" type="close" lemma="un" pos="D" morphofeat="D">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--peu-->
    <term tid="t22" type="open" lemma="peu" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--ennuyeux-->
    <term tid="t23" type="close" lemma="ennuyeux" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--"-->
    <term tid="t24" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t25" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--jeudi-->
    <term tid="t26" type="open" lemma="jeudi" pos="N" morphofeat="NCms">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--à-->
    <term tid="t27" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Bruxelles-->
    <term tid="t28" type="open" lemma="Bruxelles" pos="N" morphofeat="NPs">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t111" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--chefs-->
    <term tid="t112" type="open" lemma="chef" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t113" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--Etat-->
    <term tid="t114" type="open" lemma="Etat" pos="N" morphofeat="NCms">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--et-->
    <term tid="t115" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--de-->
    <term tid="t116" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--gouvernement-->
    <term tid="t117" type="open" lemma="gouvernement" pos="N" morphofeat="NCms">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--de-->
    <term tid="t118" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t119" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--UE-->
    <term tid="t120" type="open" lemma="UE" pos="N" morphofeat="Ns">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--se-->
    <term tid="t121" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--retrouvent-->
    <term tid="t122" type="open" lemma="retrouver" pos="V" morphofeat="VP3p">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--à-->
    <term tid="t123" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--17-->
    <term tid="t124" type="close" lemma="17" pos="D" morphofeat="Dfp">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--heures-->
    <term tid="t125" type="open" lemma="heure" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--à-->
    <term tid="t126" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--Bruxelles-->
    <term tid="t127" type="open" lemma="Bruxelles" pos="N" morphofeat="NPms">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t128" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--un-->
    <term tid="t129" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--sommet-->
    <term tid="t130" type="open" lemma="sommet" pos="N" morphofeat="NCms">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t131" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--devrait-->
    <term tid="t132" type="open" lemma="devoir" pos="V" morphofeat="VC3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--être-->
    <term tid="t133" type="open" lemma="être" pos="V" morphofeat="VW">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--le-->
    <term tid="t134" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--dernier-->
    <term tid="t135" type="open" lemma="dernier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--de-->
    <term tid="t136" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t137" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--Italien-->
    <term tid="t138" type="open" lemma="italien" pos="N" morphofeat="NPfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--Mario-->
    <term tid="t139" type="open" lemma="Mario" pos="N" morphofeat="NPfs">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--Monti-->
    <term tid="t140" type="open" lemma="Monti" pos="N" morphofeat="NPms">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--et-->
    <term tid="t141" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--le-->
    <term tid="t142" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t143" type="open" lemma="premier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--du-->
    <term tid="t144" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--Chypriote-->
    <term tid="t145" type="open" lemma="chypriote" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--Nicos-->
    <term tid="t146" type="open" lemma="Nicos" pos="N" morphofeat="NPms">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--Anastasiades-->
    <term tid="t147" type="open" lemma="Anastasiades" pos="N" morphofeat="NPms">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--.-->
    <term tid="t148" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w148"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
          <target id="t144"/>
          <target id="t145"/>
          <target id="t146"/>
          <target id="t147"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
