<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:55:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:55:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:55:51Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:18:38CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:17CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w295" sent="11" para="8" offset="1685" length="1">"</wf>
    <wf wid="w296" sent="11" para="8" offset="1686" length="2">L'</wf>
    <wf wid="w297" sent="11" para="8" offset="1688" length="10">espionnage</wf>
    <wf wid="w298" sent="11" para="8" offset="1699" length="5">entre</wf>
    <wf wid="w299" sent="11" para="8" offset="1705" length="4">amis</wf>
    <wf wid="w300" sent="11" para="8" offset="1709" length="1">,</wf>
    <wf wid="w301" sent="11" para="8" offset="1711" length="4">cela</wf>
    <wf wid="w302" sent="11" para="8" offset="1716" length="2">ne</wf>
    <wf wid="w303" sent="11" para="8" offset="1719" length="2">va</wf>
    <wf wid="w304" sent="11" para="8" offset="1722" length="3">pas</wf>
    <wf wid="w305" sent="11" para="8" offset="1726" length="2">du</wf>
    <wf wid="w306" sent="11" para="8" offset="1729" length="4">tout</wf>
    <wf wid="w307" sent="11" para="8" offset="1733" length="1">"</wf>
    <wf wid="w308" sent="11" para="8" offset="1735" length="1">,</wf>
    <wf wid="w309" sent="11" para="8" offset="1737" length="5">avait</wf>
    <wf wid="w310" sent="11" para="8" offset="1743" length="7">déclaré</wf>
    <wf wid="w311" sent="11" para="8" offset="1751" length="6">Angela</wf>
    <wf wid="w312" sent="11" para="8" offset="1758" length="6">Merkel</wf>
    <wf wid="w313" sent="11" para="8" offset="1765" length="4">lors</wf>
    <wf wid="w314" sent="11" para="8" offset="1770" length="2">du</wf>
    <wf wid="w315" sent="11" para="8" offset="1774" length="6">sommet</wf>
    <wf wid="w316" sent="11" para="8" offset="1781" length="3">des</wf>
    <wf wid="w317" sent="11" para="8" offset="1785" length="10">dirigeants</wf>
    <wf wid="w318" sent="11" para="8" offset="1796" length="2">de</wf>
    <wf wid="w319" sent="11" para="8" offset="1799" length="2">l'</wf>
    <wf wid="w320" sent="11" para="8" offset="1801" length="5">Union</wf>
    <wf wid="w321" sent="11" para="8" offset="1807" length="10">européenne</wf>
    <wf wid="w322" sent="11" para="8" offset="1818" length="2">en</wf>
    <wf wid="w323" sent="11" para="8" offset="1821" length="3">fin</wf>
    <wf wid="w324" sent="11" para="8" offset="1825" length="2">de</wf>
    <wf wid="w325" sent="11" para="8" offset="1828" length="7">semaine</wf>
    <wf wid="w326" sent="11" para="8" offset="1836" length="1">à</wf>
    <wf wid="w327" sent="11" para="8" offset="1839" length="9">Bruxelles</wf>
    <wf wid="w328" sent="11" para="8" offset="1848" length="1">.</wf>
    <wf wid="w1159" sent="34" para="23" offset="6240" length="1">"</wf>
    <wf wid="w1160" sent="34" para="23" offset="6241" length="3">Les</wf>
    <wf wid="w1161" sent="34" para="23" offset="6245" length="13">personnalités</wf>
    <wf wid="w1162" sent="34" para="23" offset="6259" length="10">concernées</wf>
    <wf wid="w1163" sent="34" para="23" offset="6270" length="3">ont</wf>
    <wf wid="w1164" sent="34" para="23" offset="6274" length="10">totalement</wf>
    <wf wid="w1165" sent="34" para="23" offset="6285" length="2">le</wf>
    <wf wid="w1166" sent="34" para="23" offset="6288" length="5">droit</wf>
    <wf wid="w1167" sent="34" para="23" offset="6295" length="2">d'</wf>
    <wf wid="w1168" sent="34" para="23" offset="6297" length="6">exiger</wf>
    <wf wid="w1169" sent="34" para="23" offset="6303" length="1">,</wf>
    <wf wid="w1170" sent="34" para="23" offset="6305" length="5">outre</wf>
    <wf wid="w1171" sent="34" para="23" offset="6311" length="3">des</wf>
    <wf wid="w1172" sent="34" para="23" offset="6315" length="7">excuses</wf>
    <wf wid="w1173" sent="34" para="23" offset="6322" length="1">,</wf>
    <wf wid="w1174" sent="34" para="23" offset="6324" length="3">des</wf>
    <wf wid="w1175" sent="34" para="23" offset="6328" length="7">preuves</wf>
    <wf wid="w1176" sent="34" para="23" offset="6335" length="1">"</wf>
    <wf wid="w1177" sent="34" para="23" offset="6336" length="1">,</wf>
    <wf wid="w1178" sent="34" para="23" offset="6338" length="1">a</wf>
    <wf wid="w1179" sent="34" para="23" offset="6340" length="7">déclaré</wf>
    <wf wid="w1180" sent="34" para="23" offset="6348" length="7">Rosario</wf>
    <wf wid="w1181" sent="34" para="23" offset="6356" length="5">Green</wf>
    <wf wid="w1182" sent="34" para="23" offset="6361" length="1">.</wf>
  </text>
  <terms>
    <!--"-->
    <term tid="t295" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t296" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--espionnage-->
    <term tid="t297" type="open" lemma="espionnage" pos="N" morphofeat="NCms">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t298" type="close" lemma="entre" pos="P" morphofeat="P">
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--amis-->
    <term tid="t299" type="open" lemma="ami" pos="N" morphofeat="NCmp">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--,-->
    <term tid="t300" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--cela-->
    <term tid="t301" type="close" lemma="cela" pos="P" morphofeat="PROms">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t302" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--va-->
    <term tid="t303" type="open" lemma="aller" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t304" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--du-->
    <term tid="t305" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--tout-->
    <term tid="t306" type="open" lemma="tout" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral" sentiment_modifier="intensifier"/>
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--"-->
    <term tid="t307" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--,-->
    <term tid="t308" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--avait-->
    <term tid="t309" type="open" lemma="avoir" pos="V" morphofeat="VI3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--déclaré-->
    <term tid="t310" type="open" lemma="déclarer" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t311" type="open" lemma="Angela" pos="N" morphofeat="NPms">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t312" type="open" lemma="Merkel" pos="N" morphofeat="NPms">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--lors-->
    <term tid="t313" type="open" lemma="lors" pos="G" morphofeat="ADV">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--du-->
    <term tid="t314" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--sommet-->
    <term tid="t315" type="open" lemma="sommet" pos="N" morphofeat="NCms">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--des-->
    <term tid="t316" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--dirigeants-->
    <term tid="t317" type="open" lemma="dirigeant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--de-->
    <term tid="t318" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t319" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--Union-->
    <term tid="t320" type="open" lemma="union" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--européenne-->
    <term tid="t321" type="open" lemma="européen" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--en-->
    <term tid="t322" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t323" type="open" lemma="fin" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--de-->
    <term tid="t324" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--semaine-->
    <term tid="t325" type="open" lemma="semaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--à-->
    <term tid="t326" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--Bruxelles-->
    <term tid="t327" type="open" lemma="Bruxelles" pos="N" morphofeat="NPms">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--.-->
    <term tid="t328" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--"-->
    <term tid="t1159" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w1159"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t1160" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w1160"/>
      </span>
    </term>
    <!--personnalités-->
    <term tid="t1161" type="open" lemma="personnalité" pos="N" morphofeat="NCfp">
      <span>
        <target id="w1161"/>
      </span>
    </term>
    <!--concernées-->
    <term tid="t1162" type="open" lemma="concerner" pos="V" morphofeat="VKfp">
      <span>
        <target id="w1162"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t1163" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1163"/>
      </span>
    </term>
    <!--totalement-->
    <term tid="t1164" type="open" lemma="totalement" pos="G" morphofeat="ADV">
      <span>
        <target id="w1164"/>
      </span>
    </term>
    <!--le-->
    <term tid="t1165" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w1165"/>
      </span>
    </term>
    <!--droit-->
    <term tid="t1166" type="open" lemma="droit" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1166"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t1167" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w1167"/>
      </span>
    </term>
    <!--exiger-->
    <term tid="t1168" type="open" lemma="exiger" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1168"/>
      </span>
    </term>
    <!--,-->
    <term tid="t1169" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w1169"/>
      </span>
    </term>
    <!--outre-->
    <term tid="t1170" type="close" lemma="outre" pos="P" morphofeat="P">
      <span>
        <target id="w1170"/>
      </span>
    </term>
    <!--des-->
    <term tid="t1171" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1171"/>
      </span>
    </term>
    <!--excuses-->
    <term tid="t1172" type="open" lemma="excuse" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1172"/>
      </span>
    </term>
    <!--,-->
    <term tid="t1173" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w1173"/>
      </span>
    </term>
    <!--des-->
    <term tid="t1174" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1174"/>
      </span>
    </term>
    <!--preuves-->
    <term tid="t1175" type="open" lemma="preuve" pos="N" morphofeat="NCfp">
      <span>
        <target id="w1175"/>
      </span>
    </term>
    <!--"-->
    <term tid="t1176" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w1176"/>
      </span>
    </term>
    <!--,-->
    <term tid="t1177" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w1177"/>
      </span>
    </term>
    <!--a-->
    <term tid="t1178" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1178"/>
      </span>
    </term>
    <!--déclaré-->
    <term tid="t1179" type="open" lemma="déclarer" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1179"/>
      </span>
    </term>
    <!--Rosario-->
    <term tid="t1180" type="open" lemma="Rosario" pos="N" morphofeat="NPms">
      <span>
        <target id="w1180"/>
      </span>
    </term>
    <!--Green-->
    <term tid="t1181" type="open" lemma="green" pos="N" morphofeat="NPms">
      <span>
        <target id="w1181"/>
      </span>
    </term>
    <!--.-->
    <term tid="t1182" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w1182"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--Angela Merkel-->
        <span>
          <target id="t311"/>
          <target id="t312"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--L' espionnage entre amis-->
        <span>
          <target id="t296"/>
          <target id="t297"/>
          <target id="t298"/>
          <target id="t299"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--ne va pas du tout-->
        <span>
          <target id="t302"/>
          <target id="t303"/>
          <target id="t304"/>
          <target id="t305"/>
          <target id="t306"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Rosario Green-->
        <span>
          <target id="t1180"/>
          <target id="t1181"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Les personnalités concernées-->
        <span>
          <target id="t1160"/>
          <target id="t1161"/>
          <target id="t1162"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--ont totalement le droit d' exiger , outre des excuses , des preuves-->
        <span>
          <target id="t1163"/>
          <target id="t1164"/>
          <target id="t1165"/>
          <target id="t1166"/>
          <target id="t1167"/>
          <target id="t1168"/>
          <target id="t1169"/>
          <target id="t1170"/>
          <target id="t1171"/>
          <target id="t1172"/>
          <target id="t1173"/>
          <target id="t1174"/>
          <target id="t1175"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
