<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:45:29Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:45:29Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:45:29Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:19:36CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">Un</wf>
    <wf wid="w2" sent="1" para="1" offset="3" length="6">sommet</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="8">européen</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="8">tiraillé</wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="5">entre</wf>
    <wf wid="w6" sent="1" para="1" offset="34" length="9">austérité</wf>
    <wf wid="w7" sent="1" para="1" offset="44" length="2">et</wf>
    <wf wid="w8" sent="1" para="1" offset="47" length="7">volonté</wf>
    <wf wid="w9" sent="1" para="1" offset="55" length="2">de</wf>
    <wf wid="w10" sent="1" para="1" offset="58" length="10">croissance</wf>
    <wf wid="w69" sent="4" para="4" offset="400" length="2">De</wf>
    <wf wid="w70" sent="4" para="4" offset="403" length="6">gauche</wf>
    <wf wid="w71" sent="4" para="4" offset="410" length="1">à</wf>
    <wf wid="w72" sent="4" para="4" offset="412" length="6">droite</wf>
    <wf wid="w73" sent="4" para="4" offset="419" length="1">:</wf>
    <wf wid="w74" sent="4" para="4" offset="421" length="3">les</wf>
    <wf wid="w75" sent="4" para="4" offset="425" length="10">dirigeants</wf>
    <wf wid="w76" sent="4" para="4" offset="436" length="5">belge</wf>
    <wf wid="w77" sent="4" para="4" offset="441" length="1">,</wf>
    <wf wid="w78" sent="4" para="4" offset="443" length="8">français</wf>
    <wf wid="w79" sent="4" para="4" offset="452" length="2">et</wf>
    <wf wid="w80" sent="4" para="4" offset="455" length="7">italien</wf>
    <wf wid="w81" sent="4" para="4" offset="463" length="4">lors</wf>
    <wf wid="w82" sent="4" para="4" offset="468" length="2">du</wf>
    <wf wid="w83" sent="4" para="4" offset="471" length="6">Sommet</wf>
    <wf wid="w84" sent="4" para="4" offset="478" length="8">européen</wf>
    <wf wid="w85" sent="4" para="4" offset="487" length="1">à</wf>
    <wf wid="w86" sent="4" para="4" offset="489" length="9">Bruxelles</wf>
    <wf wid="w87" sent="4" para="4" offset="498" length="1">,</wf>
    <wf wid="w88" sent="4" para="4" offset="500" length="2">le</wf>
    <wf wid="w89" sent="4" para="4" offset="503" length="2">14</wf>
    <wf wid="w90" sent="4" para="4" offset="506" length="4">mars</wf>
    <wf wid="w91" sent="4" para="4" offset="510" length="1">.</wf>
  </text>
  <terms>
    <!--Un-->
    <term tid="t1" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--sommet-->
    <term tid="t2" type="open" lemma="sommet" pos="N" morphofeat="NCms">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--européen-->
    <term tid="t3" type="open" lemma="européen" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--tiraillé-->
    <term tid="t4" type="open" lemma="tirailler" pos="V" morphofeat="VKms">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t5" type="close" lemma="entre" pos="P" morphofeat="P">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--austérité-->
    <term tid="t6" type="open" lemma="austérité" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--et-->
    <term tid="t7" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--volonté-->
    <term tid="t8" type="open" lemma="volonté" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--de-->
    <term tid="t9" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--croissance-->
    <term tid="t10" type="open" lemma="croissance" pos="N" morphofeat="NCfs">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--De-->
    <term tid="t69" type="close" lemma="De" pos="P" morphofeat="P">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--gauche-->
    <term tid="t70" type="open" lemma="gauche" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--à-->
    <term tid="t71" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--droite-->
    <term tid="t72" type="open" lemma="droite" pos="N" morphofeat="NCfs">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--:-->
    <term tid="t73" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--les-->
    <term tid="t74" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--dirigeants-->
    <term tid="t75" type="open" lemma="dirigeant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--belge-->
    <term tid="t76" type="open" lemma="belge" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--,-->
    <term tid="t77" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--français-->
    <term tid="t78" type="open" lemma="français" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--et-->
    <term tid="t79" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--italien-->
    <term tid="t80" type="open" lemma="italien" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--lors-->
    <term tid="t81" type="open" lemma="lors" pos="G" morphofeat="ADV">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--du-->
    <term tid="t82" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--Sommet-->
    <term tid="t83" type="open" lemma="sommet" pos="N" morphofeat="NCms">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--européen-->
    <term tid="t84" type="open" lemma="européen" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--à-->
    <term tid="t85" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Bruxelles-->
    <term tid="t86" type="open" lemma="Bruxelles" pos="N" morphofeat="NPs">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--,-->
    <term tid="t87" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--le-->
    <term tid="t88" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--14-->
    <term tid="t89" type="open" lemma="14" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--mars-->
    <term tid="t90" type="open" lemma="mar" pos="N" morphofeat="NCms">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--.-->
    <term tid="t91" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w91"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
