<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:48:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:48:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:48:39Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:19:02CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w6" sent="3" para="3" offset="29" length="2">Le</wf>
    <wf wid="w7" sent="3" para="3" offset="32" length="9">Parlement</wf>
    <wf wid="w8" sent="3" para="3" offset="42" length="11">britannique</wf>
    <wf wid="w9" sent="3" para="3" offset="54" length="1">a</wf>
    <wf wid="w10" sent="3" para="3" offset="56" length="6">refusé</wf>
    <wf wid="w11" sent="3" para="3" offset="63" length="5">jeudi</wf>
    <wf wid="w12" sent="3" para="3" offset="69" length="4">soir</wf>
    <wf wid="w13" sent="3" para="3" offset="74" length="2">d'</wf>
    <wf wid="w14" sent="3" para="3" offset="76" length="9">autoriser</wf>
    <wf wid="w15" sent="3" para="3" offset="86" length="5">David</wf>
    <wf wid="w16" sent="3" para="3" offset="92" length="7">Cameron</wf>
    <wf wid="w17" sent="3" para="3" offset="100" length="1">à</wf>
    <wf wid="w18" sent="3" para="3" offset="102" length="6">lancer</wf>
    <wf wid="w19" sent="3" para="3" offset="109" length="3">une</wf>
    <wf wid="w20" sent="3" para="3" offset="113" length="6">action</wf>
    <wf wid="w21" sent="3" para="3" offset="120" length="9">militaire</wf>
    <wf wid="w22" sent="3" para="3" offset="130" length="2">en</wf>
    <wf wid="w23" sent="3" para="3" offset="133" length="5">Syrie</wf>
    <wf wid="w24" sent="3" para="3" offset="139" length="6">contre</wf>
    <wf wid="w25" sent="3" para="3" offset="146" length="2">le</wf>
    <wf wid="w26" sent="3" para="3" offset="149" length="6">régime</wf>
    <wf wid="w27" sent="3" para="3" offset="156" length="2">de</wf>
    <wf wid="w28" sent="3" para="3" offset="159" length="6">Bachar</wf>
    <wf wid="w29" sent="3" para="3" offset="166" length="2">al</wf>
    <wf wid="w30" sent="3" para="3" offset="168" length="1">·</wf>
    <wf wid="w31" sent="3" para="3" offset="169" length="5">Assad</wf>
    <wf wid="w32" sent="3" para="3" offset="175" length="6">accusé</wf>
    <wf wid="w33" sent="3" para="3" offset="182" length="2">d'</wf>
    <wf wid="w34" sent="3" para="3" offset="184" length="5">avoir</wf>
    <wf wid="w35" sent="3" para="3" offset="190" length="7">utilisé</wf>
    <wf wid="w36" sent="3" para="3" offset="198" length="3">des</wf>
    <wf wid="w37" sent="3" para="3" offset="202" length="5">armes</wf>
    <wf wid="w38" sent="3" para="3" offset="208" length="9">chimiques</wf>
    <wf wid="w39" sent="3" para="3" offset="217" length="1">,</wf>
    <wf wid="w40" sent="3" para="3" offset="219" length="1">à</wf>
    <wf wid="w41" sent="3" para="3" offset="221" length="2">l'</wf>
    <wf wid="w42" sent="3" para="3" offset="223" length="5">issue</wf>
    <wf wid="w43" sent="3" para="3" offset="229" length="2">d'</wf>
    <wf wid="w44" sent="3" para="3" offset="231" length="2">un</wf>
    <wf wid="w45" sent="3" para="3" offset="234" length="5">débat</wf>
    <wf wid="w46" sent="3" para="3" offset="240" length="6">marqué</wf>
    <wf wid="w47" sent="3" para="3" offset="247" length="3">par</wf>
    <wf wid="w48" sent="3" para="3" offset="251" length="2">le</wf>
    <wf wid="w49" sent="3" para="3" offset="254" length="8">souvenir</wf>
    <wf wid="w50" sent="3" para="3" offset="263" length="2">de</wf>
    <wf wid="w51" sent="3" para="3" offset="266" length="2">la</wf>
    <wf wid="w52" sent="3" para="3" offset="269" length="6">guerre</wf>
    <wf wid="w53" sent="3" para="3" offset="276" length="2">en</wf>
    <wf wid="w54" sent="3" para="3" offset="279" length="4">Irak</wf>
    <wf wid="w55" sent="3" para="3" offset="283" length="1">.</wf>
    <wf wid="w211" sent="10" para="7" offset="1052" length="2">De</wf>
    <wf wid="w212" sent="10" para="7" offset="1055" length="8">nombreux</wf>
    <wf wid="w213" sent="10" para="7" offset="1064" length="14">parlementaires</wf>
    <wf wid="w214" sent="10" para="7" offset="1078" length="1">,</wf>
    <wf wid="w215" sent="10" para="7" offset="1080" length="6">hantés</wf>
    <wf wid="w216" sent="10" para="7" offset="1087" length="3">par</wf>
    <wf wid="w217" sent="10" para="7" offset="1091" length="2">le</wf>
    <wf wid="w218" sent="10" para="7" offset="1094" length="9">précédent</wf>
    <wf wid="w219" sent="10" para="7" offset="1104" length="7">irakien</wf>
    <wf wid="w220" sent="10" para="7" offset="1112" length="2">et</wf>
    <wf wid="w221" sent="10" para="7" offset="1115" length="3">les</wf>
    <wf wid="w222" sent="10" para="7" offset="1119" length="10">prétendues</wf>
    <wf wid="w223" sent="10" para="7" offset="1130" length="5">armes</wf>
    <wf wid="w224" sent="10" para="7" offset="1136" length="2">de</wf>
    <wf wid="w225" sent="10" para="7" offset="1139" length="11">destruction</wf>
    <wf wid="w226" sent="10" para="7" offset="1151" length="7">massive</wf>
    <wf wid="w227" sent="10" para="7" offset="1159" length="2">de</wf>
    <wf wid="w228" sent="10" para="7" offset="1162" length="6">Saddam</wf>
    <wf wid="w229" sent="10" para="7" offset="1169" length="7">Hussein</wf>
    <wf wid="w230" sent="10" para="7" offset="1176" length="1">,</wf>
    <wf wid="w231" sent="10" para="7" offset="1178" length="7">avaient</wf>
    <wf wid="w232" sent="10" para="7" offset="1186" length="7">exprimé</wf>
    <wf wid="w233" sent="10" para="7" offset="1194" length="4">leur</wf>
    <wf wid="w234" sent="10" para="7" offset="1199" length="11">scepticisme</wf>
    <wf wid="w235" sent="10" para="7" offset="1211" length="4">lors</wf>
    <wf wid="w236" sent="10" para="7" offset="1216" length="3">des</wf>
    <wf wid="w237" sent="10" para="7" offset="1220" length="6">débats</wf>
    <wf wid="w238" sent="10" para="7" offset="1226" length="1">.</wf>
    <wf wid="w676" sent="23" para="16" offset="3492" length="2">L'</wf>
    <wf wid="w677" sent="23" para="16" offset="3494" length="3">une</wf>
    <wf wid="w678" sent="23" para="16" offset="3498" length="3">des</wf>
    <wf wid="w679" sent="23" para="16" offset="3502" length="6">leçons</wf>
    <wf wid="w680" sent="23" para="16" offset="3509" length="3">les</wf>
    <wf wid="w681" sent="23" para="16" offset="3513" length="4">plus</wf>
    <wf wid="w682" sent="23" para="16" offset="3518" length="11">importantes</wf>
    <wf wid="w683" sent="23" para="16" offset="3530" length="3">est</wf>
    <wf wid="w684" sent="23" para="16" offset="3534" length="2">le</wf>
    <wf wid="w685" sent="23" para="16" offset="3537" length="7">respect</wf>
    <wf wid="w686" sent="23" para="16" offset="3545" length="3">des</wf>
    <wf wid="w687" sent="23" para="16" offset="3549" length="7">Nations</wf>
    <wf wid="w688" sent="23" para="16" offset="3557" length="5">Unies</wf>
    <wf wid="w689" sent="23" para="16" offset="3562" length="1">»</wf>
    <wf wid="w690" sent="23" para="16" offset="3563" length="1">,</wf>
    <wf wid="w691" sent="23" para="16" offset="3565" length="5">avait</wf>
    <wf wid="w692" sent="23" para="16" offset="3570" length="1">·</wf>
    <wf wid="w693" sent="23" para="16" offset="3571" length="2">il</wf>
    <wf wid="w694" sent="23" para="16" offset="3574" length="9">poursuivi</wf>
    <wf wid="w695" sent="23" para="16" offset="3583" length="1">.</wf>
  </text>
  <terms>
    <!--Le-->
    <term tid="t6" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Parlement-->
    <term tid="t7" type="open" lemma="parlement" pos="N" morphofeat="NPms">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--britannique-->
    <term tid="t8" type="open" lemma="britannique" pos="G" morphofeat="Ams">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--a-->
    <term tid="t9" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--refusé-->
    <term tid="t10" type="open" lemma="refuser" pos="V" morphofeat="VKms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--jeudi-->
    <term tid="t11" type="open" lemma="jeudi" pos="N" morphofeat="NCms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--soir-->
    <term tid="t12" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t13" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--autoriser-->
    <term tid="t14" type="open" lemma="autoriser" pos="V" morphofeat="VW">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--David-->
    <term tid="t15" type="open" lemma="David" pos="N" morphofeat="NPms">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Cameron-->
    <term tid="t16" type="open" lemma="Cameron" pos="N" morphofeat="NPms">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--à-->
    <term tid="t17" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--lancer-->
    <term tid="t18" type="open" lemma="lancer" pos="V" morphofeat="VW">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--une-->
    <term tid="t19" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--action-->
    <term tid="t20" type="open" lemma="action" pos="N" morphofeat="NCfs">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--militaire-->
    <term tid="t21" type="open" lemma="militaire" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--en-->
    <term tid="t22" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Syrie-->
    <term tid="t23" type="open" lemma="Syrie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--contre-->
    <term tid="t24" type="close" lemma="contre" pos="P" morphofeat="P">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--le-->
    <term tid="t25" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--régime-->
    <term tid="t26" type="open" lemma="régime" pos="N" morphofeat="NCms">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Bachar-->
    <term tid="t28" type="open" lemma="Bachar" pos="N" morphofeat="NPs">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--al-->
    <term tid="t29" type="close" lemma="al" pos="O" morphofeat="ET">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--·-->
    <term tid="t30" type="close" lemma="·" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Assad-->
    <term tid="t31" type="open" lemma="Assad" pos="N" morphofeat="NPms">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--accusé-->
    <term tid="t32" type="open" lemma="accuser" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t33" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--avoir-->
    <term tid="t34" type="open" lemma="avoir" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--utilisé-->
    <term tid="t35" type="open" lemma="utiliser" pos="V" morphofeat="VKms">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--des-->
    <term tid="t36" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--armes-->
    <term tid="t37" type="open" lemma="arme" pos="N" morphofeat="NCfp">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--chimiques-->
    <term tid="t38" type="open" lemma="chimique" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--,-->
    <term tid="t39" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--à-->
    <term tid="t40" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t41" type="close" lemma="le" pos="D" morphofeat="D">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--issue-->
    <term tid="t42" type="open" lemma="issue" pos="N" morphofeat="N">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t43" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--un-->
    <term tid="t44" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--débat-->
    <term tid="t45" type="open" lemma="débat" pos="N" morphofeat="NCms">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--marqué-->
    <term tid="t46" type="open" lemma="marquer" pos="V" morphofeat="VKms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--par-->
    <term tid="t47" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--le-->
    <term tid="t48" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--souvenir-->
    <term tid="t49" type="open" lemma="souvenir" pos="N" morphofeat="NCms">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--de-->
    <term tid="t50" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--la-->
    <term tid="t51" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--guerre-->
    <term tid="t52" type="open" lemma="guerre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--en-->
    <term tid="t53" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--Irak-->
    <term tid="t54" type="open" lemma="Irak" pos="N" morphofeat="NPfs">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--.-->
    <term tid="t55" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--De-->
    <term tid="t211" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w211"/>
      </span>
    </term>
    <!--nombreux-->
    <term tid="t212" type="open" lemma="nombreux" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w212"/>
      </span>
    </term>
    <!--parlementaires-->
    <term tid="t213" type="open" lemma="parlementaire" pos="N" morphofeat="NCfp">
      <span>
        <target id="w213"/>
      </span>
    </term>
    <!--,-->
    <term tid="t214" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w214"/>
      </span>
    </term>
    <!--hantés-->
    <term tid="t215" type="open" lemma="hantés" pos="N" morphofeat="NCfp">
      <span>
        <target id="w215"/>
      </span>
    </term>
    <!--par-->
    <term tid="t216" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w216"/>
      </span>
    </term>
    <!--le-->
    <term tid="t217" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w217"/>
      </span>
    </term>
    <!--précédent-->
    <term tid="t218" type="open" lemma="précédent" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w218"/>
      </span>
    </term>
    <!--irakien-->
    <term tid="t219" type="open" lemma="irakien" pos="G" morphofeat="Ams">
      <span>
        <target id="w219"/>
      </span>
    </term>
    <!--et-->
    <term tid="t220" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w220"/>
      </span>
    </term>
    <!--les-->
    <term tid="t221" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w221"/>
      </span>
    </term>
    <!--prétendues-->
    <term tid="t222" type="open" lemma="prétendre" pos="G" morphofeat="Afp">
      <span>
        <target id="w222"/>
      </span>
    </term>
    <!--armes-->
    <term tid="t223" type="open" lemma="arme" pos="N" morphofeat="NCfp">
      <span>
        <target id="w223"/>
      </span>
    </term>
    <!--de-->
    <term tid="t224" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w224"/>
      </span>
    </term>
    <!--destruction-->
    <term tid="t225" type="open" lemma="destruction" pos="N" morphofeat="NCfs">
      <span>
        <target id="w225"/>
      </span>
    </term>
    <!--massive-->
    <term tid="t226" type="open" lemma="massif" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w226"/>
      </span>
    </term>
    <!--de-->
    <term tid="t227" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w227"/>
      </span>
    </term>
    <!--Saddam-->
    <term tid="t228" type="open" lemma="Saddam" pos="N" morphofeat="NPms">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <!--Hussein-->
    <term tid="t229" type="open" lemma="Hussein" pos="N" morphofeat="NPms">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <!--,-->
    <term tid="t230" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <!--avaient-->
    <term tid="t231" type="open" lemma="avoir" pos="V" morphofeat="VI3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--exprimé-->
    <term tid="t232" type="open" lemma="exprimer" pos="V" morphofeat="VKms">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--leur-->
    <term tid="t233" type="close" lemma="son" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w233"/>
      </span>
    </term>
    <!--scepticisme-->
    <term tid="t234" type="open" lemma="scepticisme" pos="N" morphofeat="NCms">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <!--lors-->
    <term tid="t235" type="open" lemma="lors" pos="G" morphofeat="ADV">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--des-->
    <term tid="t236" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--débats-->
    <term tid="t237" type="open" lemma="débat" pos="N" morphofeat="NCmp">
      <span>
        <target id="w237"/>
      </span>
    </term>
    <!--.-->
    <term tid="t238" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t676" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w676"/>
      </span>
    </term>
    <!--une-->
    <term tid="t677" type="close" lemma="une" pos="P" morphofeat="PROfs">
      <span>
        <target id="w677"/>
      </span>
    </term>
    <!--des-->
    <term tid="t678" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w678"/>
      </span>
    </term>
    <!--leçons-->
    <term tid="t679" type="open" lemma="leçon" pos="N" morphofeat="NCfp">
      <span>
        <target id="w679"/>
      </span>
    </term>
    <!--les-->
    <term tid="t680" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w680"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t681" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w681"/>
      </span>
    </term>
    <!--importantes-->
    <term tid="t682" type="open" lemma="important" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w682"/>
      </span>
    </term>
    <!--est-->
    <term tid="t683" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w683"/>
      </span>
    </term>
    <!--le-->
    <term tid="t684" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w684"/>
      </span>
    </term>
    <!--respect-->
    <term tid="t685" type="open" lemma="respect" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w685"/>
      </span>
    </term>
    <!--des-->
    <term tid="t686" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w686"/>
      </span>
    </term>
    <!--Nations-->
    <term tid="t687" type="open" lemma="nation" pos="N" morphofeat="NPms">
      <span>
        <target id="w687"/>
      </span>
    </term>
    <!--Unies-->
    <term tid="t688" type="open" lemma="Unies" pos="N" morphofeat="NPms">
      <span>
        <target id="w688"/>
      </span>
    </term>
    <!--»-->
    <term tid="t689" type="open" lemma="»" pos="N" morphofeat="NPms">
      <span>
        <target id="w689"/>
      </span>
    </term>
    <!--,-->
    <term tid="t690" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w690"/>
      </span>
    </term>
    <!--avait-->
    <term tid="t691" type="open" lemma="avoir" pos="V" morphofeat="VI3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w691"/>
      </span>
    </term>
    <!--·-->
    <term tid="t692" type="open" lemma="·" pos="V" morphofeat="VKms">
      <span>
        <target id="w692"/>
      </span>
    </term>
    <!--il-->
    <term tid="t693" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w693"/>
      </span>
    </term>
    <!--poursuivi-->
    <term tid="t694" type="open" lemma="poursuivre" pos="V" morphofeat="VKms">
      <span>
        <target id="w694"/>
      </span>
    </term>
    <!--.-->
    <term tid="t695" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w695"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--De nombreux parlementaires-->
        <span>
          <target id="t211"/>
          <target id="t212"/>
          <target id="t213"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="I-StrongNegative">
        <!--hantés par le précédent irakien et les prétendues armes de destruction massive de Saddam Hussein-->
        <span>
          <target id="t215"/>
          <target id="t216"/>
          <target id="t217"/>
          <target id="t218"/>
          <target id="t219"/>
          <target id="t220"/>
          <target id="t221"/>
          <target id="t222"/>
          <target id="t223"/>
          <target id="t224"/>
          <target id="t225"/>
          <target id="t226"/>
          <target id="t227"/>
          <target id="t228"/>
          <target id="t229"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder>
        <!--il-->
        <span>
          <target id="t693"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le respect des Nations Unies-->
        <span>
          <target id="t684"/>
          <target id="t685"/>
          <target id="t686"/>
          <target id="t687"/>
          <target id="t688"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--L' une des leçons les plus importantes-->
        <span>
          <target id="t676"/>
          <target id="t677"/>
          <target id="t678"/>
          <target id="t679"/>
          <target id="t680"/>
          <target id="t681"/>
          <target id="t682"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--De nombreux parlementaires-->
        <span>
          <target id="t211"/>
          <target id="t212"/>
          <target id="t213"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--lors des débats-->
        <span>
          <target id="t235"/>
          <target id="t236"/>
          <target id="t237"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--exprimé leur scepticisme-->
        <span>
          <target id="t232"/>
          <target id="t233"/>
          <target id="t234"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
