<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:54:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:54:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:54:56Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:15:45CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:16CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w203" sent="11" para="10" offset="1002" length="5">Elisa</wf>
    <wf wid="w204" sent="11" para="10" offset="1008" length="9">Bacciotti</wf>
    <wf wid="w205" sent="11" para="10" offset="1017" length="1">,</wf>
    <wf wid="w206" sent="11" para="10" offset="1019" length="2">de</wf>
    <wf wid="w207" sent="11" para="10" offset="1022" length="2">l’</wf>
    <wf wid="w208" sent="11" para="10" offset="1024" length="12">organisation</wf>
    <wf wid="w209" sent="11" para="10" offset="1037" length="3">non</wf>
    <wf wid="w210" sent="11" para="10" offset="1041" length="15">gouvernementale</wf>
    <wf wid="w211" sent="11" para="10" offset="1057" length="5">Oxfam</wf>
    <wf wid="w212" sent="11" para="10" offset="1062" length="1">,</wf>
    <wf wid="w213" sent="11" para="10" offset="1064" length="8">souligne</wf>
    <wf wid="w214" sent="11" para="10" offset="1073" length="3">que</wf>
    <wf wid="w215" sent="11" para="10" offset="1077" length="2">le</wf>
    <wf wid="w216" sent="11" para="10" offset="1080" length="2">G8</wf>
    <wf wid="w217" sent="11" para="10" offset="1082" length="1">,</wf>
    <wf wid="w218" sent="11" para="10" offset="1084" length="1">«</wf>
    <wf wid="w219" sent="11" para="10" offset="1086" length="2">ce</wf>
    <wf wid="w220" sent="11" para="10" offset="1089" length="4">sont</wf>
    <wf wid="w221" sent="11" para="10" offset="1094" length="4">plus</wf>
    <wf wid="w222" sent="11" para="10" offset="1099" length="2">de</wf>
    <wf wid="w223" sent="11" para="10" offset="1102" length="2">15</wf>
    <wf wid="w224" sent="11" para="10" offset="1105" length="7">paradis</wf>
    <wf wid="w225" sent="11" para="10" offset="1113" length="7">fiscaux</wf>
    <wf wid="w226" sent="11" para="10" offset="1121" length="6">autour</wf>
    <wf wid="w227" sent="11" para="10" offset="1128" length="2">de</wf>
    <wf wid="w228" sent="11" para="10" offset="1131" length="2">la</wf>
    <wf wid="w229" sent="11" para="10" offset="1134" length="5">table</wf>
    <wf wid="w230" sent="11" para="10" offset="1140" length="1">»</wf>
    <wf wid="w231" sent="11" para="10" offset="1141" length="1">,</wf>
    <wf wid="w232" sent="11" para="10" offset="1143" length="4">avec</wf>
    <wf wid="w233" sent="11" para="10" offset="1148" length="3">les</wf>
    <wf wid="w234" sent="11" para="10" offset="1152" length="11">territoires</wf>
    <wf wid="w235" sent="11" para="10" offset="1164" length="12">britanniques</wf>
    <wf wid="w236" sent="11" para="10" offset="1176" length="1">,</wf>
    <wf wid="w237" sent="11" para="10" offset="1178" length="4">mais</wf>
    <wf wid="w238" sent="11" para="10" offset="1183" length="5">aussi</wf>
    <wf wid="w239" sent="11" para="10" offset="1189" length="6">Monaco</wf>
    <wf wid="w240" sent="11" para="10" offset="1196" length="2">et</wf>
    <wf wid="w241" sent="11" para="10" offset="1199" length="7">Andorre</wf>
    <wf wid="w242" sent="11" para="10" offset="1207" length="4">pour</wf>
    <wf wid="w243" sent="11" para="10" offset="1212" length="2">la</wf>
    <wf wid="w244" sent="11" para="10" offset="1215" length="6">France</wf>
    <wf wid="w245" sent="11" para="10" offset="1222" length="2">ou</wf>
    <wf wid="w246" sent="11" para="10" offset="1225" length="2">l’</wf>
    <wf wid="w247" sent="11" para="10" offset="1227" length="4">État</wf>
    <wf wid="w248" sent="11" para="10" offset="1232" length="9">américain</wf>
    <wf wid="w249" sent="11" para="10" offset="1242" length="2">du</wf>
    <wf wid="w250" sent="11" para="10" offset="1245" length="8">Delaware</wf>
    <wf wid="w251" sent="11" para="10" offset="1253" length="1">.</wf>
    <wf wid="w431" sent="18" para="16" offset="2208" length="3">Ces</wf>
    <wf wid="w432" sent="18" para="16" offset="2212" length="8">avancées</wf>
    <wf wid="w433" sent="18" para="16" offset="2221" length="9">relatives</wf>
    <wf wid="w434" sent="18" para="16" offset="2231" length="2">n’</wf>
    <wf wid="w435" sent="18" para="16" offset="2233" length="3">ont</wf>
    <wf wid="w436" sent="18" para="16" offset="2237" length="3">pas</wf>
    <wf wid="w437" sent="18" para="16" offset="2241" length="6">masqué</wf>
    <wf wid="w438" sent="18" para="16" offset="2248" length="3">les</wf>
    <wf wid="w439" sent="18" para="16" offset="2252" length="10">désaccords</wf>
    <wf wid="w440" sent="18" para="16" offset="2263" length="8">profonds</wf>
    <wf wid="w441" sent="18" para="16" offset="2272" length="3">sur</wf>
    <wf wid="w442" sent="18" para="16" offset="2276" length="2">le</wf>
    <wf wid="w443" sent="18" para="16" offset="2279" length="7">conflit</wf>
    <wf wid="w444" sent="18" para="16" offset="2287" length="6">syrien</wf>
    <wf wid="w445" sent="18" para="16" offset="2293" length="1">.</wf>
  </text>
  <terms>
    <!--Elisa-->
    <term tid="t203" type="close" lemma="Elisa" pos="O" morphofeat="ET">
      <span>
        <target id="w203"/>
      </span>
    </term>
    <!--Bacciotti-->
    <term tid="t204" type="open" lemma="Bacciotti" pos="N" morphofeat="NPfs">
      <span>
        <target id="w204"/>
      </span>
    </term>
    <!--,-->
    <term tid="t205" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w205"/>
      </span>
    </term>
    <!--de-->
    <term tid="t206" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w206"/>
      </span>
    </term>
    <!--l’-->
    <term tid="t207" type="close" lemma="l’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w207"/>
      </span>
    </term>
    <!--organisation-->
    <term tid="t208" type="open" lemma="organisation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w208"/>
      </span>
    </term>
    <!--non-->
    <term tid="t209" type="open" lemma="non" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral" sentiment_modifier="shifter"/>
      <span>
        <target id="w209"/>
      </span>
    </term>
    <!--gouvernementale-->
    <term tid="t210" type="open" lemma="gouvernemental" pos="G" morphofeat="Afs">
      <span>
        <target id="w210"/>
      </span>
    </term>
    <!--Oxfam-->
    <term tid="t211" type="open" lemma="Oxfam" pos="N" morphofeat="NPms">
      <span>
        <target id="w211"/>
      </span>
    </term>
    <!--,-->
    <term tid="t212" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w212"/>
      </span>
    </term>
    <!--souligne-->
    <term tid="t213" type="open" lemma="souligner" pos="V" morphofeat="VP3s">
      <span>
        <target id="w213"/>
      </span>
    </term>
    <!--que-->
    <term tid="t214" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w214"/>
      </span>
    </term>
    <!--le-->
    <term tid="t215" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w215"/>
      </span>
    </term>
    <!--G8-->
    <term tid="t216" type="open" lemma="G8" pos="N" morphofeat="NCms">
      <span>
        <target id="w216"/>
      </span>
    </term>
    <!--,-->
    <term tid="t217" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w217"/>
      </span>
    </term>
    <!--«-->
    <term tid="t218" type="close" lemma="«" pos="P" morphofeat="P">
      <span>
        <target id="w218"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t219" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w219"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t220" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w220"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t221" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w221"/>
      </span>
    </term>
    <!--de-->
    <term tid="t222" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w222"/>
      </span>
    </term>
    <!--15-->
    <term tid="t223" type="close" lemma="15" pos="D" morphofeat="Dmp">
      <span>
        <target id="w223"/>
      </span>
    </term>
    <!--paradis-->
    <term tid="t224" type="open" lemma="paradis" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w224"/>
      </span>
    </term>
    <!--fiscaux-->
    <term tid="t225" type="open" lemma="fiscal" pos="G" morphofeat="Amp">
      <span>
        <target id="w225"/>
      </span>
    </term>
    <!--autour-->
    <term tid="t226" type="open" lemma="autour" pos="G" morphofeat="ADV">
      <span>
        <target id="w226"/>
      </span>
    </term>
    <!--de-->
    <term tid="t227" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w227"/>
      </span>
    </term>
    <!--la-->
    <term tid="t228" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <!--table-->
    <term tid="t229" type="open" lemma="table" pos="N" morphofeat="NCfs">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <!--»-->
    <term tid="t230" type="open" lemma="»" pos="G" morphofeat="Afs">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <!--,-->
    <term tid="t231" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t232" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--les-->
    <term tid="t233" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w233"/>
      </span>
    </term>
    <!--territoires-->
    <term tid="t234" type="open" lemma="territoire" pos="N" morphofeat="NCmp">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <!--britanniques-->
    <term tid="t235" type="open" lemma="britannique" pos="G" morphofeat="Amp">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--,-->
    <term tid="t236" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--mais-->
    <term tid="t237" type="close" lemma="mais" pos="C" morphofeat="CC">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w237"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t238" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--Monaco-->
    <term tid="t239" type="open" lemma="Monaco" pos="N" morphofeat="NPms">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--et-->
    <term tid="t240" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--Andorre-->
    <term tid="t241" type="open" lemma="Andorre" pos="N" morphofeat="NPms">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t242" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--la-->
    <term tid="t243" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--France-->
    <term tid="t244" type="open" lemma="France" pos="N" morphofeat="NPfs">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--ou-->
    <term tid="t245" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--l’-->
    <term tid="t246" type="close" lemma="l’" pos="D" morphofeat="Dms">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--État-->
    <term tid="t247" type="open" lemma="état" pos="N" morphofeat="NCms">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--américain-->
    <term tid="t248" type="open" lemma="américain" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--du-->
    <term tid="t249" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--Delaware-->
    <term tid="t250" type="open" lemma="Delaware" pos="N" morphofeat="NPfs">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--.-->
    <term tid="t251" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--Ces-->
    <term tid="t431" type="close" lemma="ce" pos="D" morphofeat="Dfp">
      <span>
        <target id="w431"/>
      </span>
    </term>
    <!--avancées-->
    <term tid="t432" type="open" lemma="avancée" pos="N" morphofeat="NCfp">
      <span>
        <target id="w432"/>
      </span>
    </term>
    <!--relatives-->
    <term tid="t433" type="open" lemma="relatif" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w433"/>
      </span>
    </term>
    <!--n’-->
    <term tid="t434" type="open" lemma="n’" pos="G" morphofeat="ADV">
      <span>
        <target id="w434"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t435" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w435"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t436" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w436"/>
      </span>
    </term>
    <!--masqué-->
    <term tid="t437" type="open" lemma="masquer" pos="V" morphofeat="VKms">
      <span>
        <target id="w437"/>
      </span>
    </term>
    <!--les-->
    <term tid="t438" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w438"/>
      </span>
    </term>
    <!--désaccords-->
    <term tid="t439" type="open" lemma="désaccord" pos="N" morphofeat="NCmp">
      <span>
        <target id="w439"/>
      </span>
    </term>
    <!--profonds-->
    <term tid="t440" type="open" lemma="profond" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w440"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t441" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w441"/>
      </span>
    </term>
    <!--le-->
    <term tid="t442" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w442"/>
      </span>
    </term>
    <!--conflit-->
    <term tid="t443" type="open" lemma="conflit" pos="N" morphofeat="NCms">
      <span>
        <target id="w443"/>
      </span>
    </term>
    <!--syrien-->
    <term tid="t444" type="open" lemma="syrien" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w444"/>
      </span>
    </term>
    <!--.-->
    <term tid="t445" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w445"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Elisa Bacciotti-->
        <span>
          <target id="t203"/>
          <target id="t204"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le G8-->
        <span>
          <target id="t215"/>
          <target id="t216"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--plus de 15 paradis fiscaux autour de la table-->
        <span>
          <target id="t221"/>
          <target id="t222"/>
          <target id="t223"/>
          <target id="t224"/>
          <target id="t225"/>
          <target id="t226"/>
          <target id="t227"/>
          <target id="t228"/>
          <target id="t229"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t431"/>
          <target id="t432"/>
          <target id="t433"/>
          <target id="t434"/>
          <target id="t435"/>
          <target id="t436"/>
          <target id="t437"/>
          <target id="t438"/>
          <target id="t439"/>
          <target id="t440"/>
          <target id="t441"/>
          <target id="t442"/>
          <target id="t443"/>
          <target id="t444"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
