<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:45:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:45:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:45:05Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:25:43CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w304" sent="14" para="10" offset="1451" length="11">Allongement</wf>
    <wf wid="w305" sent="14" para="10" offset="1463" length="2">de</wf>
    <wf wid="w306" sent="14" para="10" offset="1466" length="10">cotisation</wf>
    <wf wid="w307" sent="14" para="10" offset="1477" length="8">retraite</wf>
    <wf wid="w308" sent="15" para="11" offset="1486" length="2">La</wf>
    <wf wid="w309" sent="15" para="11" offset="1489" length="3">CGT</wf>
    <wf wid="w310" sent="15" para="11" offset="1493" length="4">sera</wf>
    <wf wid="w311" sent="15" para="11" offset="1498" length="5">reçue</wf>
    <wf wid="w312" sent="15" para="11" offset="1504" length="2">en</wf>
    <wf wid="w313" sent="15" para="11" offset="1507" length="7">dernier</wf>
    <wf wid="w314" sent="15" para="11" offset="1515" length="5">lundi</wf>
    <wf wid="w315" sent="15" para="11" offset="1521" length="3">par</wf>
    <wf wid="w316" sent="15" para="11" offset="1525" length="4">Jean</wf>
    <wf wid="w317" sent="15" para="11" offset="1529" length="1">·</wf>
    <wf wid="w318" sent="15" para="11" offset="1530" length="4">Marc</wf>
    <wf wid="w319" sent="15" para="11" offset="1535" length="7">Ayrault</wf>
    <wf wid="w320" sent="15" para="11" offset="1543" length="2">au</wf>
    <wf wid="w321" sent="15" para="11" offset="1546" length="5">terme</wf>
    <wf wid="w322" sent="15" para="11" offset="1552" length="2">d'</wf>
    <wf wid="w323" sent="15" para="11" offset="1554" length="3">une</wf>
    <wf wid="w324" sent="15" para="11" offset="1558" length="7">journée</wf>
    <wf wid="w325" sent="15" para="11" offset="1566" length="2">de</wf>
    <wf wid="w326" sent="15" para="11" offset="1569" length="11">discussions</wf>
    <wf wid="w327" sent="15" para="11" offset="1581" length="3">qui</wf>
    <wf wid="w328" sent="15" para="11" offset="1585" length="4">aura</wf>
    <wf wid="w329" sent="15" para="11" offset="1590" length="2">vu</wf>
    <wf wid="w330" sent="15" para="11" offset="1593" length="2">se</wf>
    <wf wid="w331" sent="15" para="11" offset="1596" length="8">succéder</wf>
    <wf wid="w332" sent="15" para="11" offset="1605" length="5">avant</wf>
    <wf wid="w333" sent="15" para="11" offset="1611" length="4">elle</wf>
    <wf wid="w334" sent="15" para="11" offset="1616" length="1">à</wf>
    <wf wid="w335" sent="15" para="11" offset="1618" length="8">Matignon</wf>
    <wf wid="w336" sent="15" para="11" offset="1626" length="1">,</wf>
    <wf wid="w337" sent="15" para="11" offset="1628" length="1">à</wf>
    <wf wid="w338" sent="15" para="11" offset="1630" length="6">partir</wf>
    <wf wid="w339" sent="15" para="11" offset="1637" length="2">de</wf>
    <wf wid="w340" sent="15" para="11" offset="1640" length="5">08h30</wf>
    <wf wid="w341" sent="15" para="11" offset="1646" length="1">(</wf>
    <wf wid="w342" sent="15" para="11" offset="1647" length="5">06h30</wf>
    <wf wid="w343" sent="15" para="11" offset="1653" length="3">GMT</wf>
    <wf wid="w344" sent="15" para="11" offset="1656" length="1">)</wf>
    <wf wid="w345" sent="15" para="11" offset="1657" length="1">,</wf>
    <wf wid="w346" sent="15" para="11" offset="1659" length="2">le</wf>
    <wf wid="w347" sent="15" para="11" offset="1662" length="5">Medef</wf>
    <wf wid="w348" sent="15" para="11" offset="1667" length="1">,</wf>
    <wf wid="w349" sent="15" para="11" offset="1669" length="2">l'</wf>
    <wf wid="w350" sent="15" para="11" offset="1671" length="3">UPA</wf>
    <wf wid="w351" sent="15" para="11" offset="1674" length="1">,</wf>
    <wf wid="w352" sent="15" para="11" offset="1676" length="2">la</wf>
    <wf wid="w353" sent="15" para="11" offset="1679" length="5">CGPME</wf>
    <wf wid="w354" sent="15" para="11" offset="1684" length="1">,</wf>
    <wf wid="w355" sent="15" para="11" offset="1686" length="2">FO</wf>
    <wf wid="w356" sent="15" para="11" offset="1688" length="1">,</wf>
    <wf wid="w357" sent="15" para="11" offset="1690" length="2">la</wf>
    <wf wid="w358" sent="15" para="11" offset="1693" length="4">CFDT</wf>
    <wf wid="w359" sent="15" para="11" offset="1697" length="1">,</wf>
    <wf wid="w360" sent="15" para="11" offset="1699" length="2">la</wf>
    <wf wid="w361" sent="15" para="11" offset="1702" length="3">CFE</wf>
    <wf wid="w362" sent="15" para="11" offset="1705" length="1">·</wf>
    <wf wid="w363" sent="15" para="11" offset="1706" length="3">CGC</wf>
    <wf wid="w364" sent="15" para="11" offset="1709" length="1">,</wf>
    <wf wid="w365" sent="15" para="11" offset="1711" length="2">et</wf>
    <wf wid="w366" sent="15" para="11" offset="1714" length="2">la</wf>
    <wf wid="w367" sent="15" para="11" offset="1717" length="4">CFTC</wf>
    <wf wid="w368" sent="15" para="11" offset="1721" length="1">.</wf>
  </text>
  <terms>
    <!--Allongement-->
    <term tid="t304" type="open" lemma="Allongement" pos="G" morphofeat="ADV">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--de-->
    <term tid="t305" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--cotisation-->
    <term tid="t306" type="open" lemma="cotisation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--retraite-->
    <term tid="t307" type="open" lemma="retraite" pos="G" morphofeat="Afs">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--La-->
    <term tid="t308" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--CGT-->
    <term tid="t309" type="open" lemma="CGT" pos="N" morphofeat="NPfs">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--sera-->
    <term tid="t310" type="open" lemma="être" pos="V" morphofeat="VF3s">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--reçue-->
    <term tid="t311" type="open" lemma="recevoir" pos="V" morphofeat="VKfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--en-->
    <term tid="t312" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--dernier-->
    <term tid="t313" type="open" lemma="dernier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--lundi-->
    <term tid="t314" type="open" lemma="lundi" pos="N" morphofeat="NCms">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--par-->
    <term tid="t315" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--Jean-->
    <term tid="t316" type="open" lemma="jean" pos="N" morphofeat="NPms">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--·-->
    <term tid="t317" type="open" lemma="·" pos="N" morphofeat="NPms">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--Marc-->
    <term tid="t318" type="open" lemma="marc" pos="N" morphofeat="NPms">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--Ayrault-->
    <term tid="t319" type="open" lemma="Ayrault" pos="N" morphofeat="NPms">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--au-->
    <term tid="t320" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--terme-->
    <term tid="t321" type="open" lemma="terme" pos="N" morphofeat="NCms">
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t322" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--une-->
    <term tid="t323" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--journée-->
    <term tid="t324" type="open" lemma="journée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--de-->
    <term tid="t325" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--discussions-->
    <term tid="t326" type="open" lemma="discussion" pos="N" morphofeat="NCfp">
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t327" type="close" lemma="qui" pos="P" morphofeat="PROR3fp">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--aura-->
    <term tid="t328" type="open" lemma="avoir" pos="V" morphofeat="VF3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--vu-->
    <term tid="t329" type="open" lemma="voir" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w329"/>
      </span>
    </term>
    <!--se-->
    <term tid="t330" type="close" lemma="se" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <!--succéder-->
    <term tid="t331" type="open" lemma="succéder" pos="V" morphofeat="VW">
      <span>
        <target id="w331"/>
      </span>
    </term>
    <!--avant-->
    <term tid="t332" type="close" lemma="avant" pos="P" morphofeat="P">
      <span>
        <target id="w332"/>
      </span>
    </term>
    <!--elle-->
    <term tid="t333" type="close" lemma="lui" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <!--à-->
    <term tid="t334" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w334"/>
      </span>
    </term>
    <!--Matignon-->
    <term tid="t335" type="open" lemma="Matignon" pos="N" morphofeat="NPms">
      <span>
        <target id="w335"/>
      </span>
    </term>
    <!--,-->
    <term tid="t336" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w336"/>
      </span>
    </term>
    <!--à-->
    <term tid="t337" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w337"/>
      </span>
    </term>
    <!--partir-->
    <term tid="t338" type="open" lemma="partir" pos="V" morphofeat="V">
      <span>
        <target id="w338"/>
      </span>
    </term>
    <!--de-->
    <term tid="t339" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w339"/>
      </span>
    </term>
    <!--08h30-->
    <term tid="t340" type="open" lemma="08h30" pos="N" morphofeat="NCfp">
      <span>
        <target id="w340"/>
      </span>
    </term>
    <!--(-->
    <term tid="t341" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w341"/>
      </span>
    </term>
    <!--06h30-->
    <term tid="t342" type="open" lemma="06h30" pos="N" morphofeat="NCfp">
      <span>
        <target id="w342"/>
      </span>
    </term>
    <!--GMT-->
    <term tid="t343" type="open" lemma="GMT" pos="N" morphofeat="NPms">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <!--)-->
    <term tid="t344" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w344"/>
      </span>
    </term>
    <!--,-->
    <term tid="t345" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w345"/>
      </span>
    </term>
    <!--le-->
    <term tid="t346" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w346"/>
      </span>
    </term>
    <!--Medef-->
    <term tid="t347" type="open" lemma="Medef" pos="N" morphofeat="NCms">
      <span>
        <target id="w347"/>
      </span>
    </term>
    <!--,-->
    <term tid="t348" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w348"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t349" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w349"/>
      </span>
    </term>
    <!--UPA-->
    <term tid="t350" type="open" lemma="UPA" pos="N" morphofeat="NPfs">
      <span>
        <target id="w350"/>
      </span>
    </term>
    <!--,-->
    <term tid="t351" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w351"/>
      </span>
    </term>
    <!--la-->
    <term tid="t352" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w352"/>
      </span>
    </term>
    <!--CGPME-->
    <term tid="t353" type="open" lemma="CGPME" pos="N" morphofeat="NPms">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <!--,-->
    <term tid="t354" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w354"/>
      </span>
    </term>
    <!--FO-->
    <term tid="t355" type="open" lemma="FO" pos="N" morphofeat="NPfs">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <!--,-->
    <term tid="t356" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w356"/>
      </span>
    </term>
    <!--la-->
    <term tid="t357" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w357"/>
      </span>
    </term>
    <!--CFDT-->
    <term tid="t358" type="open" lemma="CFDT" pos="N" morphofeat="NPfs">
      <span>
        <target id="w358"/>
      </span>
    </term>
    <!--,-->
    <term tid="t359" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w359"/>
      </span>
    </term>
    <!--la-->
    <term tid="t360" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w360"/>
      </span>
    </term>
    <!--CFE-->
    <term tid="t361" type="open" lemma="CFE" pos="N" morphofeat="NPfs">
      <span>
        <target id="w361"/>
      </span>
    </term>
    <!--·-->
    <term tid="t362" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w362"/>
      </span>
    </term>
    <!--CGC-->
    <term tid="t363" type="open" lemma="CGC" pos="N" morphofeat="NPfs">
      <span>
        <target id="w363"/>
      </span>
    </term>
    <!--,-->
    <term tid="t364" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w364"/>
      </span>
    </term>
    <!--et-->
    <term tid="t365" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w365"/>
      </span>
    </term>
    <!--la-->
    <term tid="t366" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w366"/>
      </span>
    </term>
    <!--CFTC-->
    <term tid="t367" type="open" lemma="CFTC" pos="N" morphofeat="NPfs">
      <span>
        <target id="w367"/>
      </span>
    </term>
    <!--.-->
    <term tid="t368" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w368"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t304"/>
          <target id="t305"/>
          <target id="t306"/>
          <target id="t307"/>
          <target id="t308"/>
          <target id="t309"/>
          <target id="t310"/>
          <target id="t311"/>
          <target id="t312"/>
          <target id="t313"/>
          <target id="t314"/>
          <target id="t315"/>
          <target id="t316"/>
          <target id="t317"/>
          <target id="t318"/>
          <target id="t319"/>
          <target id="t320"/>
          <target id="t321"/>
          <target id="t322"/>
          <target id="t323"/>
          <target id="t324"/>
          <target id="t325"/>
          <target id="t326"/>
          <target id="t327"/>
          <target id="t328"/>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
          <target id="t332"/>
          <target id="t333"/>
          <target id="t334"/>
          <target id="t335"/>
          <target id="t336"/>
          <target id="t337"/>
          <target id="t338"/>
          <target id="t339"/>
          <target id="t340"/>
          <target id="t341"/>
          <target id="t342"/>
          <target id="t343"/>
          <target id="t344"/>
          <target id="t345"/>
          <target id="t346"/>
          <target id="t347"/>
          <target id="t348"/>
          <target id="t349"/>
          <target id="t350"/>
          <target id="t351"/>
          <target id="t352"/>
          <target id="t353"/>
          <target id="t354"/>
          <target id="t355"/>
          <target id="t356"/>
          <target id="t357"/>
          <target id="t358"/>
          <target id="t359"/>
          <target id="t360"/>
          <target id="t361"/>
          <target id="t362"/>
          <target id="t363"/>
          <target id="t364"/>
          <target id="t365"/>
          <target id="t366"/>
          <target id="t367"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
