<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:49:28Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:49:28Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:49:29Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:34:07CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w61" sent="7" para="6" offset="326" length="3">Sur</wf>
    <wf wid="w62" sent="7" para="6" offset="330" length="3">son</wf>
    <wf wid="w63" sent="7" para="6" offset="334" length="4">blog</wf>
    <wf wid="w64" sent="7" para="6" offset="338" length="1">,</wf>
    <wf wid="w65" sent="7" para="6" offset="340" length="5">Beppe</wf>
    <wf wid="w66" sent="7" para="6" offset="346" length="6">Grillo</wf>
    <wf wid="w67" sent="7" para="6" offset="353" length="1">a</wf>
    <wf wid="w68" sent="7" para="6" offset="355" length="7">dénoncé</wf>
    <wf wid="w69" sent="7" para="6" offset="363" length="2">l'</wf>
    <wf wid="w70" sent="7" para="6" offset="365" length="9">hypothèse</wf>
    <wf wid="w71" sent="7" para="6" offset="375" length="2">de</wf>
    <wf wid="w72" sent="7" para="6" offset="378" length="1">«</wf>
    <wf wid="w73" sent="7" para="6" offset="379" length="5">grand</wf>
    <wf wid="w74" sent="7" para="6" offset="385" length="8">ramassis</wf>
    <wf wid="w75" sent="7" para="6" offset="394" length="2">de</wf>
    <wf wid="w76" sent="7" para="6" offset="397" length="11">politicards</wf>
    <wf wid="w77" sent="7" para="6" offset="408" length="1">»</wf>
    <wf wid="w78" sent="7" para="6" offset="409" length="1">.</wf>
    <wf wid="w268" sent="20" para="18" offset="1348" length="2">La</wf>
    <wf wid="w269" sent="20" para="18" offset="1351" length="6">gauche</wf>
    <wf wid="w270" sent="20" para="18" offset="1358" length="9">soumettra</wf>
    <wf wid="w271" sent="20" para="18" offset="1368" length="3">ses</wf>
    <wf wid="w272" sent="20" para="18" offset="1372" length="12">propositions</wf>
    <wf wid="w273" sent="20" para="18" offset="1385" length="2">au</wf>
    <wf wid="w274" sent="20" para="18" offset="1388" length="9">Parlement</wf>
    <wf wid="w275" sent="20" para="18" offset="1397" length="1">,</wf>
    <wf wid="w276" sent="20" para="18" offset="1399" length="1">«</wf>
    <wf wid="w277" sent="20" para="18" offset="1400" length="2">où</wf>
    <wf wid="w278" sent="20" para="18" offset="1403" length="6">chacun</wf>
    <wf wid="w279" sent="20" para="18" offset="1410" length="5">devra</wf>
    <wf wid="w280" sent="20" para="18" offset="1416" length="7">assumer</wf>
    <wf wid="w281" sent="20" para="18" offset="1424" length="3">ses</wf>
    <wf wid="w282" sent="20" para="18" offset="1428" length="7">propres</wf>
    <wf wid="w283" sent="20" para="18" offset="1436" length="15">responsabilités</wf>
    <wf wid="w284" sent="20" para="18" offset="1451" length="1">»</wf>
    <wf wid="w285" sent="20" para="18" offset="1452" length="1">,</wf>
    <wf wid="w286" sent="20" para="18" offset="1454" length="1">a</wf>
    <wf wid="w287" sent="20" para="18" offset="1456" length="6">averti</wf>
    <wf wid="w288" sent="20" para="18" offset="1463" length="4">Pier</wf>
    <wf wid="w289" sent="20" para="18" offset="1468" length="5">Luigi</wf>
    <wf wid="w290" sent="20" para="18" offset="1474" length="7">Bersani</wf>
    <wf wid="w291" sent="20" para="18" offset="1481" length="1">.</wf>
    <wf wid="w447" sent="27" para="24" offset="2252" length="2">L'</wf>
    <wf wid="w448" sent="27" para="24" offset="2254" length="6">expert</wf>
    <wf wid="w449" sent="27" para="24" offset="2261" length="9">politique</wf>
    <wf wid="w450" sent="27" para="24" offset="2271" length="7">Stefano</wf>
    <wf wid="w451" sent="27" para="24" offset="2279" length="5">Folli</wf>
    <wf wid="w452" sent="27" para="24" offset="2285" length="1">a</wf>
    <wf wid="w453" sent="27" para="24" offset="2287" length="9">cependant</wf>
    <wf wid="w454" sent="27" para="24" offset="2297" length="4">jugé</wf>
    <wf wid="w455" sent="27" para="24" offset="2302" length="1">«</wf>
    <wf wid="w456" sent="27" para="24" offset="2303" length="11">extrêmement</wf>
    <wf wid="w457" sent="27" para="24" offset="2315" length="5">vague</wf>
    <wf wid="w458" sent="27" para="24" offset="2320" length="1">»</wf>
    <wf wid="w459" sent="27" para="24" offset="2322" length="2">la</wf>
    <wf wid="w460" sent="27" para="24" offset="2325" length="11">proposition</wf>
    <wf wid="w461" sent="27" para="24" offset="2337" length="2">de</wf>
    <wf wid="w462" sent="27" para="24" offset="2340" length="7">Bersani</wf>
    <wf wid="w463" sent="27" para="24" offset="2347" length="1">,</wf>
    <wf wid="w464" sent="27" para="24" offset="2349" length="3">qui</wf>
    <wf wid="w465" sent="27" para="24" offset="2353" length="10">risquerait</wf>
    <wf wid="w466" sent="27" para="24" offset="2364" length="2">d'</wf>
    <wf wid="w467" sent="27" para="24" offset="2366" length="7">aboutir</wf>
    <wf wid="w468" sent="27" para="24" offset="2374" length="1">«</wf>
    <wf wid="w469" sent="27" para="24" offset="2375" length="1">à</wf>
    <wf wid="w470" sent="27" para="24" offset="2377" length="2">un</wf>
    <wf wid="w471" sent="27" para="24" offset="2380" length="12">gouvernement</wf>
    <wf wid="w472" sent="27" para="24" offset="2393" length="11">minoritaire</wf>
    <wf wid="w473" sent="27" para="24" offset="2405" length="6">exposé</wf>
    <wf wid="w474" sent="27" para="24" offset="2412" length="1">à</wf>
    <wf wid="w475" sent="27" para="24" offset="2414" length="4">tous</wf>
    <wf wid="w476" sent="27" para="24" offset="2419" length="3">les</wf>
    <wf wid="w477" sent="27" para="24" offset="2423" length="5">vents</wf>
    <wf wid="w478" sent="27" para="24" offset="2429" length="2">au</wf>
    <wf wid="w479" sent="27" para="24" offset="2432" length="9">parlement</wf>
    <wf wid="w480" sent="27" para="24" offset="2442" length="2">et</wf>
    <wf wid="w481" sent="27" para="24" offset="2445" length="3">aux</wf>
    <wf wid="w482" sent="27" para="24" offset="2449" length="5">mains</wf>
    <wf wid="w483" sent="27" para="24" offset="2455" length="2">de</wf>
    <wf wid="w484" sent="27" para="24" offset="2458" length="5">Beppe</wf>
    <wf wid="w485" sent="27" para="24" offset="2464" length="6">Grillo</wf>
    <wf wid="w486" sent="27" para="24" offset="2470" length="1">»</wf>
    <wf wid="w487" sent="27" para="24" offset="2471" length="1">.</wf>
    <wf wid="w495" sent="29" para="25" offset="2503" length="1">«</wf>
    <wf wid="w496" sent="29" para="25" offset="2504" length="4">Nous</wf>
    <wf wid="w497" sent="29" para="25" offset="2509" length="6">sommes</wf>
    <wf wid="w498" sent="29" para="25" offset="2516" length="10">conscients</wf>
    <wf wid="w499" sent="29" para="25" offset="2527" length="2">du</wf>
    <wf wid="w500" sent="29" para="25" offset="2530" length="9">caractère</wf>
    <wf wid="w501" sent="29" para="25" offset="2540" length="10">dramatique</wf>
    <wf wid="w502" sent="29" para="25" offset="2551" length="2">de</wf>
    <wf wid="w503" sent="29" para="25" offset="2554" length="2">la</wf>
    <wf wid="w504" sent="29" para="25" offset="2557" length="9">situation</wf>
    <wf wid="w505" sent="29" para="25" offset="2567" length="2">et</wf>
    <wf wid="w506" sent="29" para="25" offset="2570" length="3">des</wf>
    <wf wid="w507" sent="29" para="25" offset="2574" length="7">risques</wf>
    <wf wid="w508" sent="29" para="25" offset="2582" length="8">encourus</wf>
    <wf wid="w509" sent="29" para="25" offset="2591" length="3">par</wf>
    <wf wid="w510" sent="29" para="25" offset="2595" length="2">le</wf>
    <wf wid="w511" sent="29" para="25" offset="2598" length="4">pays</wf>
    <wf wid="w512" sent="29" para="25" offset="2602" length="1">»</wf>
    <wf wid="w513" sent="29" para="25" offset="2603" length="1">,</wf>
    <wf wid="w514" sent="29" para="25" offset="2605" length="1">a</wf>
    <wf wid="w515" sent="29" para="25" offset="2607" length="7">reconnu</wf>
    <wf wid="w516" sent="29" para="25" offset="2615" length="4">Pier</wf>
    <wf wid="w517" sent="29" para="25" offset="2620" length="5">Luigi</wf>
    <wf wid="w518" sent="29" para="25" offset="2626" length="7">Bersani</wf>
    <wf wid="w519" sent="29" para="25" offset="2633" length="1">.</wf>
    <wf wid="w653" sent="34" para="30" offset="3306" length="10">Auparavant</wf>
    <wf wid="w654" sent="34" para="30" offset="3316" length="1">,</wf>
    <wf wid="w655" sent="34" para="30" offset="3318" length="2">la</wf>
    <wf wid="w656" sent="34" para="30" offset="3321" length="11">chancelière</wf>
    <wf wid="w657" sent="34" para="30" offset="3333" length="6">Angela</wf>
    <wf wid="w658" sent="34" para="30" offset="3340" length="6">Merkel</wf>
    <wf wid="w659" sent="34" para="30" offset="3347" length="2">s'</wf>
    <wf wid="w660" sent="34" para="30" offset="3349" length="5">était</wf>
    <wf wid="w661" sent="34" para="30" offset="3355" length="6">voulue</wf>
    <wf wid="w662" sent="34" para="30" offset="3362" length="4">plus</wf>
    <wf wid="w663" sent="34" para="30" offset="3367" length="10">rassurante</wf>
    <wf wid="w664" sent="34" para="30" offset="3377" length="1">:</wf>
    <wf wid="w665" sent="34" para="30" offset="3379" length="1">«</wf>
    <wf wid="w666" sent="34" para="30" offset="3380" length="2">L'</wf>
    <wf wid="w667" sent="34" para="30" offset="3382" length="6">Italie</wf>
    <wf wid="w668" sent="34" para="30" offset="3389" length="8">trouvera</wf>
    <wf wid="w669" sent="34" para="30" offset="3398" length="2">sa</wf>
    <wf wid="w670" sent="34" para="30" offset="3401" length="4">voie</wf>
    <wf wid="w671" sent="34" para="30" offset="3405" length="1">»</wf>
    <wf wid="w672" sent="34" para="30" offset="3406" length="1">,</wf>
    <wf wid="w673" sent="34" para="30" offset="3408" length="5">avait</wf>
    <wf wid="w674" sent="34" para="30" offset="3413" length="1">·</wf>
    <wf wid="w675" sent="34" para="30" offset="3414" length="4">elle</wf>
    <wf wid="w676" sent="34" para="30" offset="3419" length="6">confié</wf>
    <wf wid="w677" sent="34" para="30" offset="3426" length="1">à</wf>
    <wf wid="w678" sent="34" para="30" offset="3428" length="3">son</wf>
    <wf wid="w679" sent="34" para="30" offset="3432" length="9">entourage</wf>
    <wf wid="w680" sent="34" para="30" offset="3441" length="1">.</wf>
  </text>
  <terms>
    <!--Sur-->
    <term tid="t61" type="close" lemma="Sur" pos="P" morphofeat="P">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--son-->
    <term tid="t62" type="close" lemma="son" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--blog-->
    <term tid="t63" type="open" lemma="blog" pos="N" morphofeat="NCms">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--,-->
    <term tid="t64" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--Beppe-->
    <term tid="t65" type="open" lemma="Beppe" pos="N" morphofeat="NPms">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Grillo-->
    <term tid="t66" type="open" lemma="Grillo" pos="N" morphofeat="NPms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--a-->
    <term tid="t67" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--dénoncé-->
    <term tid="t68" type="open" lemma="dénoncer" pos="V" morphofeat="VKms">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t69" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--hypothèse-->
    <term tid="t70" type="open" lemma="hypothèse" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--de-->
    <term tid="t71" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--«-->
    <term tid="t72" type="open" lemma="«" pos="N" morphofeat="NCfs">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--grand-->
    <term tid="t73" type="open" lemma="grand" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--ramassis-->
    <term tid="t74" type="open" lemma="ramassis" pos="N" morphofeat="NCms">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--politicards-->
    <term tid="t76" type="open" lemma="politicard" pos="N" morphofeat="NCmp">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--»-->
    <term tid="t77" type="open" lemma="»" pos="G" morphofeat="Amp">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--La-->
    <term tid="t268" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--gauche-->
    <term tid="t269" type="open" lemma="gauche" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--soumettra-->
    <term tid="t270" type="open" lemma="soumettre" pos="V" morphofeat="VKfs">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--ses-->
    <term tid="t271" type="close" lemma="son" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--propositions-->
    <term tid="t272" type="open" lemma="proposition" pos="N" morphofeat="NCfp">
      <span>
        <target id="w272"/>
      </span>
    </term>
    <!--au-->
    <term tid="t273" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w273"/>
      </span>
    </term>
    <!--Parlement-->
    <term tid="t274" type="open" lemma="parlement" pos="N" morphofeat="NPms">
      <span>
        <target id="w274"/>
      </span>
    </term>
    <!--,-->
    <term tid="t275" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w275"/>
      </span>
    </term>
    <!--«-->
    <term tid="t276" type="open" lemma="«" pos="N" morphofeat="NPms">
      <span>
        <target id="w276"/>
      </span>
    </term>
    <!--où-->
    <term tid="t277" type="close" lemma="où" pos="P" morphofeat="PROR3ms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w277"/>
      </span>
    </term>
    <!--chacun-->
    <term tid="t278" type="close" lemma="chacun" pos="P" morphofeat="PROms">
      <span>
        <target id="w278"/>
      </span>
    </term>
    <!--devra-->
    <term tid="t279" type="open" lemma="devoir" pos="V" morphofeat="VF3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w279"/>
      </span>
    </term>
    <!--assumer-->
    <term tid="t280" type="open" lemma="assumer" pos="V" morphofeat="VW">
      <span>
        <target id="w280"/>
      </span>
    </term>
    <!--ses-->
    <term tid="t281" type="close" lemma="son" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w281"/>
      </span>
    </term>
    <!--propres-->
    <term tid="t282" type="open" lemma="propre" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w282"/>
      </span>
    </term>
    <!--responsabilités-->
    <term tid="t283" type="open" lemma="responsabilité" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w283"/>
      </span>
    </term>
    <!--»-->
    <term tid="t284" type="close" lemma="»" pos="O" morphofeat=",">
      <span>
        <target id="w284"/>
      </span>
    </term>
    <!--,-->
    <term tid="t285" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w285"/>
      </span>
    </term>
    <!--a-->
    <term tid="t286" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--averti-->
    <term tid="t287" type="open" lemma="avertir" pos="V" morphofeat="VKms">
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--Pier-->
    <term tid="t288" type="open" lemma="Pier" pos="N" morphofeat="NPms">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--Luigi-->
    <term tid="t289" type="open" lemma="Luigi" pos="N" morphofeat="NPms">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--Bersani-->
    <term tid="t290" type="open" lemma="Bersani" pos="N" morphofeat="NPms">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--.-->
    <term tid="t291" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t447" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w447"/>
      </span>
    </term>
    <!--expert-->
    <term tid="t448" type="open" lemma="expert" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w448"/>
      </span>
    </term>
    <!--politique-->
    <term tid="t449" type="open" lemma="politique" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w449"/>
      </span>
    </term>
    <!--Stefano-->
    <term tid="t450" type="open" lemma="Stefano" pos="N" morphofeat="NPms">
      <span>
        <target id="w450"/>
      </span>
    </term>
    <!--Folli-->
    <term tid="t451" type="open" lemma="Folli" pos="N" morphofeat="NPms">
      <span>
        <target id="w451"/>
      </span>
    </term>
    <!--a-->
    <term tid="t452" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w452"/>
      </span>
    </term>
    <!--cependant-->
    <term tid="t453" type="open" lemma="cependant" pos="G" morphofeat="ADV">
      <span>
        <target id="w453"/>
      </span>
    </term>
    <!--jugé-->
    <term tid="t454" type="open" lemma="juger" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w454"/>
      </span>
    </term>
    <!--«-->
    <term tid="t455" type="close" lemma="«" pos="C" morphofeat="CS">
      <span>
        <target id="w455"/>
      </span>
    </term>
    <!--extrêmement-->
    <term tid="t456" type="open" lemma="extrêmement" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" sentiment_modifier="intensifier"/>
      <span>
        <target id="w456"/>
      </span>
    </term>
    <!--vague-->
    <term tid="t457" type="open" lemma="vague" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w457"/>
      </span>
    </term>
    <!--»-->
    <term tid="t458" type="close" lemma="»" pos="P" morphofeat="P">
      <span>
        <target id="w458"/>
      </span>
    </term>
    <!--la-->
    <term tid="t459" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w459"/>
      </span>
    </term>
    <!--proposition-->
    <term tid="t460" type="open" lemma="proposition" pos="N" morphofeat="NCfs">
      <span>
        <target id="w460"/>
      </span>
    </term>
    <!--de-->
    <term tid="t461" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w461"/>
      </span>
    </term>
    <!--Bersani-->
    <term tid="t462" type="open" lemma="Bersani" pos="N" morphofeat="NPms">
      <span>
        <target id="w462"/>
      </span>
    </term>
    <!--,-->
    <term tid="t463" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w463"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t464" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w464"/>
      </span>
    </term>
    <!--risquerait-->
    <term tid="t465" type="open" lemma="risquer" pos="V" morphofeat="VC3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w465"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t466" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w466"/>
      </span>
    </term>
    <!--aboutir-->
    <term tid="t467" type="open" lemma="aboutir" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w467"/>
      </span>
    </term>
    <!--«-->
    <term tid="t468" type="open" lemma="«" pos="G" morphofeat="ADV">
      <span>
        <target id="w468"/>
      </span>
    </term>
    <!--à-->
    <term tid="t469" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w469"/>
      </span>
    </term>
    <!--un-->
    <term tid="t470" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w470"/>
      </span>
    </term>
    <!--gouvernement-->
    <term tid="t471" type="open" lemma="gouvernement" pos="N" morphofeat="NCms">
      <span>
        <target id="w471"/>
      </span>
    </term>
    <!--minoritaire-->
    <term tid="t472" type="open" lemma="minoritaire" pos="G" morphofeat="Ams">
      <span>
        <target id="w472"/>
      </span>
    </term>
    <!--exposé-->
    <term tid="t473" type="open" lemma="exposer" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w473"/>
      </span>
    </term>
    <!--à-->
    <term tid="t474" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w474"/>
      </span>
    </term>
    <!--tous-->
    <term tid="t475" type="open" lemma="tout" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral" sentiment_modifier="intensifier"/>
      <span>
        <target id="w475"/>
      </span>
    </term>
    <!--les-->
    <term tid="t476" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w476"/>
      </span>
    </term>
    <!--vents-->
    <term tid="t477" type="open" lemma="vent" pos="N" morphofeat="NCmp">
      <span>
        <target id="w477"/>
      </span>
    </term>
    <!--au-->
    <term tid="t478" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w478"/>
      </span>
    </term>
    <!--parlement-->
    <term tid="t479" type="open" lemma="parlement" pos="N" morphofeat="NCms">
      <span>
        <target id="w479"/>
      </span>
    </term>
    <!--et-->
    <term tid="t480" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w480"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t481" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w481"/>
      </span>
    </term>
    <!--mains-->
    <term tid="t482" type="open" lemma="main" pos="N" morphofeat="NCfp">
      <span>
        <target id="w482"/>
      </span>
    </term>
    <!--de-->
    <term tid="t483" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w483"/>
      </span>
    </term>
    <!--Beppe-->
    <term tid="t484" type="open" lemma="Beppe" pos="N" morphofeat="NPms">
      <span>
        <target id="w484"/>
      </span>
    </term>
    <!--Grillo-->
    <term tid="t485" type="open" lemma="Grillo" pos="N" morphofeat="NPms">
      <span>
        <target id="w485"/>
      </span>
    </term>
    <!--»-->
    <term tid="t486" type="open" lemma="»" pos="N" morphofeat="NPms">
      <span>
        <target id="w486"/>
      </span>
    </term>
    <!--.-->
    <term tid="t487" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w487"/>
      </span>
    </term>
    <!--«-->
    <term tid="t495" type="close" lemma="«" pos="O" morphofeat="&quot;">
      <span>
        <target id="w495"/>
      </span>
    </term>
    <!--Nous-->
    <term tid="t496" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w496"/>
      </span>
    </term>
    <!--sommes-->
    <term tid="t497" type="open" lemma="sommer" pos="V" morphofeat="VP1p">
      <span>
        <target id="w497"/>
      </span>
    </term>
    <!--conscients-->
    <term tid="t498" type="open" lemma="conscient" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w498"/>
      </span>
    </term>
    <!--du-->
    <term tid="t499" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w499"/>
      </span>
    </term>
    <!--caractère-->
    <term tid="t500" type="open" lemma="caractère" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w500"/>
      </span>
    </term>
    <!--dramatique-->
    <term tid="t501" type="open" lemma="dramatique" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w501"/>
      </span>
    </term>
    <!--de-->
    <term tid="t502" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w502"/>
      </span>
    </term>
    <!--la-->
    <term tid="t503" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w503"/>
      </span>
    </term>
    <!--situation-->
    <term tid="t504" type="open" lemma="situation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w504"/>
      </span>
    </term>
    <!--et-->
    <term tid="t505" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w505"/>
      </span>
    </term>
    <!--des-->
    <term tid="t506" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w506"/>
      </span>
    </term>
    <!--risques-->
    <term tid="t507" type="open" lemma="risque" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w507"/>
      </span>
    </term>
    <!--encourus-->
    <term tid="t508" type="open" lemma="encourir" pos="V" morphofeat="VKmp">
      <span>
        <target id="w508"/>
      </span>
    </term>
    <!--par-->
    <term tid="t509" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w509"/>
      </span>
    </term>
    <!--le-->
    <term tid="t510" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w510"/>
      </span>
    </term>
    <!--pays-->
    <term tid="t511" type="open" lemma="pays" pos="N" morphofeat="NCms">
      <span>
        <target id="w511"/>
      </span>
    </term>
    <!--»-->
    <term tid="t512" type="open" lemma="»" pos="G" morphofeat="Ams">
      <span>
        <target id="w512"/>
      </span>
    </term>
    <!--,-->
    <term tid="t513" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w513"/>
      </span>
    </term>
    <!--a-->
    <term tid="t514" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w514"/>
      </span>
    </term>
    <!--reconnu-->
    <term tid="t515" type="open" lemma="reconnaître" pos="V" morphofeat="VKms">
      <span>
        <target id="w515"/>
      </span>
    </term>
    <!--Pier-->
    <term tid="t516" type="open" lemma="Pier" pos="N" morphofeat="NPms">
      <span>
        <target id="w516"/>
      </span>
    </term>
    <!--Luigi-->
    <term tid="t517" type="open" lemma="Luigi" pos="N" morphofeat="NPms">
      <span>
        <target id="w517"/>
      </span>
    </term>
    <!--Bersani-->
    <term tid="t518" type="open" lemma="Bersani" pos="N" morphofeat="NPms">
      <span>
        <target id="w518"/>
      </span>
    </term>
    <!--.-->
    <term tid="t519" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w519"/>
      </span>
    </term>
    <!--Auparavant-->
    <term tid="t653" type="open" lemma="Auparavant" pos="G" morphofeat="ADV">
      <span>
        <target id="w653"/>
      </span>
    </term>
    <!--,-->
    <term tid="t654" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w654"/>
      </span>
    </term>
    <!--la-->
    <term tid="t655" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w655"/>
      </span>
    </term>
    <!--chancelière-->
    <term tid="t656" type="open" lemma="chancelier" pos="N" morphofeat="NCfs">
      <span>
        <target id="w656"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t657" type="open" lemma="Angela" pos="N" morphofeat="NPms">
      <span>
        <target id="w657"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t658" type="open" lemma="Merkel" pos="N" morphofeat="NPms">
      <span>
        <target id="w658"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t659" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w659"/>
      </span>
    </term>
    <!--était-->
    <term tid="t660" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w660"/>
      </span>
    </term>
    <!--voulue-->
    <term tid="t661" type="open" lemma="vouloir" pos="V" morphofeat="VKfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w661"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t662" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w662"/>
      </span>
    </term>
    <!--rassurante-->
    <term tid="t663" type="open" lemma="rassurant" pos="G" morphofeat="Afs">
      <span>
        <target id="w663"/>
      </span>
    </term>
    <!--:-->
    <term tid="t664" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w664"/>
      </span>
    </term>
    <!--«-->
    <term tid="t665" type="open" lemma="«" pos="N" morphofeat="NCfs">
      <span>
        <target id="w665"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t666" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w666"/>
      </span>
    </term>
    <!--Italie-->
    <term tid="t667" type="open" lemma="Italie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w667"/>
      </span>
    </term>
    <!--trouvera-->
    <term tid="t668" type="open" lemma="trouver" pos="V" morphofeat="VF3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w668"/>
      </span>
    </term>
    <!--sa-->
    <term tid="t669" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w669"/>
      </span>
    </term>
    <!--voie-->
    <term tid="t670" type="open" lemma="voie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w670"/>
      </span>
    </term>
    <!--»-->
    <term tid="t671" type="open" lemma="»" pos="G" morphofeat="Afs">
      <span>
        <target id="w671"/>
      </span>
    </term>
    <!--,-->
    <term tid="t672" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w672"/>
      </span>
    </term>
    <!--avait-->
    <term tid="t673" type="open" lemma="avoir" pos="V" morphofeat="VI3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w673"/>
      </span>
    </term>
    <!--·-->
    <term tid="t674" type="close" lemma="·" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w674"/>
      </span>
    </term>
    <!--elle-->
    <term tid="t675" type="close" lemma="lui" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w675"/>
      </span>
    </term>
    <!--confié-->
    <term tid="t676" type="open" lemma="confier" pos="V" morphofeat="VKms">
      <span>
        <target id="w676"/>
      </span>
    </term>
    <!--à-->
    <term tid="t677" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w677"/>
      </span>
    </term>
    <!--son-->
    <term tid="t678" type="close" lemma="son" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w678"/>
      </span>
    </term>
    <!--entourage-->
    <term tid="t679" type="open" lemma="entourage" pos="N" morphofeat="NCms">
      <span>
        <target id="w679"/>
      </span>
    </term>
    <!--.-->
    <term tid="t680" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w680"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Pier Luigi Bersani-->
        <span>
          <target id="t288"/>
          <target id="t289"/>
          <target id="t290"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--chacun-->
        <span>
          <target id="t278"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--devra assumer ses propres responsabilités-->
        <span>
          <target id="t279"/>
          <target id="t280"/>
          <target id="t281"/>
          <target id="t282"/>
          <target id="t283"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--L' expert politique Stefano Folli-->
        <span>
          <target id="t447"/>
          <target id="t448"/>
          <target id="t449"/>
          <target id="t450"/>
          <target id="t451"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la proposition de Bersani-->
        <span>
          <target id="t459"/>
          <target id="t460"/>
          <target id="t461"/>
          <target id="t462"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--« extrêmement vague »-->
        <span>
          <target id="t455"/>
          <target id="t456"/>
          <target id="t457"/>
          <target id="t458"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=20-->
      <opinion_holder>
        <!--la chancelière Angela Merkel-->
        <span>
          <target id="t655"/>
          <target id="t656"/>
          <target id="t657"/>
          <target id="t658"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--L' Italie-->
        <span>
          <target id="t666"/>
          <target id="t667"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--trouvera sa voie-->
        <span>
          <target id="t668"/>
          <target id="t669"/>
          <target id="t670"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Beppe Grillo-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--l' hypothèse de « grand ramassis de politicards »-->
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--a dénoncé-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=16-->
      <opinion_holder>
        <!--Pier Luigi Bersani-->
        <span>
          <target id="t516"/>
          <target id="t517"/>
          <target id="t518"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le pays-->
        <span>
          <target id="t510"/>
          <target id="t511"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--conscients du caractère dramatique de la situation et des risques encourus-->
        <span>
          <target id="t498"/>
          <target id="t499"/>
          <target id="t500"/>
          <target id="t501"/>
          <target id="t502"/>
          <target id="t503"/>
          <target id="t504"/>
          <target id="t505"/>
          <target id="t506"/>
          <target id="t507"/>
          <target id="t508"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
