<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:49:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:49:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:49:20Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:27:35CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w8" sent="2" para="2" offset="19" length="5">Sapin</wf>
    <wf wid="w9" sent="2" para="2" offset="25" length="1">:</wf>
    <wf wid="w10" sent="2" para="2" offset="27" length="2">le</wf>
    <wf wid="w11" sent="2" para="2" offset="30" length="2">PS</wf>
    <wf wid="w12" sent="2" para="2" offset="33" length="1">a</wf>
    <wf wid="w13" sent="2" para="2" offset="35" length="6">commis</wf>
    <wf wid="w14" sent="2" para="2" offset="42" length="1">"</wf>
    <wf wid="w15" sent="2" para="2" offset="43" length="3">une</wf>
    <wf wid="w16" sent="2" para="2" offset="47" length="6">erreur</wf>
    <wf wid="w17" sent="2" para="2" offset="54" length="2">de</wf>
    <wf wid="w18" sent="2" para="2" offset="57" length="3">mot</wf>
    <wf wid="w19" sent="2" para="2" offset="60" length="1">"</wf>
  </text>
  <terms>
    <!--Sapin-->
    <term tid="t8" type="open" lemma="sapin" pos="N" morphofeat="NPms">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--:-->
    <term tid="t9" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--le-->
    <term tid="t10" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--PS-->
    <term tid="t11" type="open" lemma="PS" pos="N" morphofeat="NPms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--a-->
    <term tid="t12" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--commis-->
    <term tid="t13" type="open" lemma="commettre" pos="V" morphofeat="VKms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--"-->
    <term tid="t14" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--une-->
    <term tid="t15" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--erreur-->
    <term tid="t16" type="open" lemma="erreur" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--de-->
    <term tid="t17" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--mot-->
    <term tid="t18" type="open" lemma="mot" pos="N" morphofeat="NCms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--"-->
    <term tid="t19" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w19"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Sapin-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le PS-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--" une erreur de mot "-->
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
