<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:54:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:54:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:54:02Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:36:55CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w86" sent="9" para="7" offset="471" length="2">L’</wf>
    <wf wid="w87" sent="9" para="7" offset="473" length="6">Italie</wf>
    <wf wid="w88" sent="9" para="7" offset="480" length="9">suspendue</wf>
    <wf wid="w89" sent="9" para="7" offset="490" length="3">aux</wf>
    <wf wid="w90" sent="9" para="7" offset="494" length="1">«</wf>
    <wf wid="w91" sent="9" para="7" offset="495" length="8">grillini</wf>
    <wf wid="w92" sent="9" para="7" offset="503" length="1">»</wf>
    <wf wid="w228" sent="15" para="9" offset="1229" length="1">«</wf>
    <wf wid="w229" sent="15" para="9" offset="1230" length="2">L’</wf>
    <wf wid="w230" sent="15" para="9" offset="1232" length="6">Europe</wf>
    <wf wid="w231" sent="15" para="9" offset="1239" length="3">est</wf>
    <wf wid="w232" sent="15" para="9" offset="1243" length="7">devenue</wf>
    <wf wid="w233" sent="15" para="9" offset="1251" length="2">un</wf>
    <wf wid="w234" sent="15" para="9" offset="1254" length="5">objet</wf>
    <wf wid="w235" sent="15" para="9" offset="1260" length="2">de</wf>
    <wf wid="w236" sent="15" para="9" offset="1263" length="7">clivage</wf>
    <wf wid="w237" sent="15" para="9" offset="1271" length="5">alors</wf>
    <wf wid="w238" sent="15" para="9" offset="1277" length="3">que</wf>
    <wf wid="w239" sent="15" para="9" offset="1281" length="6">jusqu’</wf>
    <wf wid="w240" sent="15" para="9" offset="1287" length="3">ici</wf>
    <wf wid="w241" sent="15" para="9" offset="1291" length="4">elle</wf>
    <wf wid="w242" sent="15" para="9" offset="1296" length="7">faisait</wf>
    <wf wid="w243" sent="15" para="9" offset="1304" length="9">consensus</wf>
    <wf wid="w244" sent="15" para="9" offset="1313" length="1">»</wf>
    <wf wid="w245" sent="15" para="9" offset="1314" length="1">,</wf>
    <wf wid="w246" sent="15" para="9" offset="1316" length="8">rappelle</wf>
    <wf wid="w247" sent="15" para="9" offset="1325" length="4">Marc</wf>
    <wf wid="w248" sent="15" para="9" offset="1330" length="5">Lazar</wf>
    <wf wid="w249" sent="15" para="9" offset="1335" length="1">,</wf>
    <wf wid="w250" sent="15" para="9" offset="1337" length="10">professeur</wf>
    <wf wid="w251" sent="15" para="9" offset="1348" length="2">au</wf>
    <wf wid="w252" sent="15" para="9" offset="1351" length="4">Ceri</wf>
    <wf wid="w253" sent="15" para="9" offset="1355" length="1">·</wf>
    <wf wid="w254" sent="15" para="9" offset="1356" length="8">Sciences</wf>
    <wf wid="w255" sent="15" para="9" offset="1364" length="1">·</wf>
    <wf wid="w256" sent="15" para="9" offset="1365" length="2">Po</wf>
    <wf wid="w257" sent="15" para="9" offset="1367" length="1">.</wf>
    <wf wid="w636" sent="27" para="10" offset="3313" length="1">«</wf>
    <wf wid="w637" sent="27" para="10" offset="3314" length="2">Le</wf>
    <wf wid="w638" sent="27" para="10" offset="3317" length="3">PIB</wf>
    <wf wid="w639" sent="27" para="10" offset="3321" length="7">italien</wf>
    <wf wid="w640" sent="27" para="10" offset="3329" length="2">au</wf>
    <wf wid="w641" sent="27" para="10" offset="3332" length="9">quatrième</wf>
    <wf wid="w642" sent="27" para="10" offset="3342" length="9">trimestre</wf>
    <wf wid="w643" sent="27" para="10" offset="3352" length="4">2012</wf>
    <wf wid="w644" sent="27" para="10" offset="3357" length="3">est</wf>
    <wf wid="w645" sent="27" para="10" offset="3361" length="9">inférieur</wf>
    <wf wid="w646" sent="27" para="10" offset="3371" length="1">à</wf>
    <wf wid="w647" sent="27" para="10" offset="3373" length="5">celui</wf>
    <wf wid="w648" sent="27" para="10" offset="3379" length="3">qu’</wf>
    <wf wid="w649" sent="27" para="10" offset="3382" length="2">il</wf>
    <wf wid="w650" sent="27" para="10" offset="3385" length="5">était</wf>
    <wf wid="w651" sent="27" para="10" offset="3391" length="2">au</wf>
    <wf wid="w652" sent="27" para="10" offset="3394" length="4">plus</wf>
    <wf wid="w653" sent="27" para="10" offset="3399" length="7">profond</wf>
    <wf wid="w654" sent="27" para="10" offset="3407" length="2">de</wf>
    <wf wid="w655" sent="27" para="10" offset="3410" length="2">la</wf>
    <wf wid="w656" sent="27" para="10" offset="3413" length="9">récession</wf>
    <wf wid="w657" sent="27" para="10" offset="3423" length="2">de</wf>
    <wf wid="w658" sent="27" para="10" offset="3426" length="4">2009</wf>
    <wf wid="w659" sent="27" para="10" offset="3430" length="1">»</wf>
    <wf wid="w660" sent="27" para="10" offset="3431" length="1">,</wf>
    <wf wid="w661" sent="27" para="10" offset="3433" length="8">souligne</wf>
    <wf wid="w662" sent="27" para="10" offset="3442" length="4">Jean</wf>
    <wf wid="w663" sent="27" para="10" offset="3447" length="6">Pisani</wf>
    <wf wid="w664" sent="27" para="10" offset="3453" length="1">·</wf>
    <wf wid="w665" sent="27" para="10" offset="3454" length="5">Ferry</wf>
    <wf wid="w666" sent="27" para="10" offset="3459" length="1">,</wf>
    <wf wid="w667" sent="27" para="10" offset="3461" length="9">président</wf>
    <wf wid="w668" sent="27" para="10" offset="3471" length="2">du</wf>
    <wf wid="w669" sent="27" para="10" offset="3474" length="5">think</wf>
    <wf wid="w670" sent="27" para="10" offset="3480" length="4">tank</wf>
    <wf wid="w671" sent="27" para="10" offset="3485" length="7">Bruegel</wf>
    <wf wid="w672" sent="27" para="10" offset="3492" length="1">.</wf>
    <wf wid="w1210" sent="44" para="14" offset="6123" length="5">Cette</wf>
    <wf wid="w1211" sent="44" para="14" offset="6129" length="10">discussion</wf>
    <wf wid="w1212" sent="44" para="14" offset="6140" length="1">a</wf>
    <wf wid="w1213" sent="44" para="14" offset="6142" length="4">déjà</wf>
    <wf wid="w1214" sent="44" para="14" offset="6147" length="8">commencé</wf>
    <wf wid="w1215" sent="44" para="14" offset="6156" length="1">à</wf>
    <wf wid="w1216" sent="44" para="14" offset="6158" length="9">Bruxelles</wf>
    <wf wid="w1217" sent="44" para="14" offset="6168" length="6">depuis</wf>
    <wf wid="w1218" sent="44" para="14" offset="6175" length="3">que</wf>
    <wf wid="w1219" sent="44" para="14" offset="6179" length="2">le</wf>
    <wf wid="w1220" sent="44" para="14" offset="6182" length="5">calme</wf>
    <wf wid="w1221" sent="44" para="14" offset="6188" length="3">est</wf>
    <wf wid="w1222" sent="44" para="14" offset="6192" length="6">revenu</wf>
    <wf wid="w1223" sent="44" para="14" offset="6199" length="3">sur</wf>
    <wf wid="w1224" sent="44" para="14" offset="6203" length="3">les</wf>
    <wf wid="w1225" sent="44" para="14" offset="6207" length="7">marchés</wf>
    <wf wid="w1226" sent="44" para="14" offset="6214" length="1">.</wf>
  </text>
  <terms>
    <!--L’-->
    <term tid="t86" type="open" lemma="L’" pos="N" morphofeat="NPms">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Italie-->
    <term tid="t87" type="open" lemma="Italie" pos="N" morphofeat="NPfs">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--suspendue-->
    <term tid="t88" type="open" lemma="suspendre" pos="V" morphofeat="VKfs">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t89" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--«-->
    <term tid="t90" type="close" lemma="«" pos="D" morphofeat="Dmp">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--grillini-->
    <term tid="t91" type="open" lemma="grillini" pos="V" morphofeat="VKms">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--»-->
    <term tid="t92" type="close" lemma="»" pos="P" morphofeat="P">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--«-->
    <term tid="t228" type="close" lemma="«" pos="O" morphofeat="&quot;">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <!--L’-->
    <term tid="t229" type="close" lemma="L’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t230" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <!--est-->
    <term tid="t231" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--devenue-->
    <term tid="t232" type="open" lemma="devenir" pos="V" morphofeat="VKfs">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--un-->
    <term tid="t233" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w233"/>
      </span>
    </term>
    <!--objet-->
    <term tid="t234" type="open" lemma="objet" pos="N" morphofeat="NCms">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <!--de-->
    <term tid="t235" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--clivage-->
    <term tid="t236" type="open" lemma="clivage" pos="N" morphofeat="NCms">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--alors-->
    <term tid="t237" type="open" lemma="alors" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w237"/>
      </span>
    </term>
    <!--que-->
    <term tid="t238" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--jusqu’-->
    <term tid="t239" type="close" lemma="jusqu’" pos="O" morphofeat="default">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--ici-->
    <term tid="t240" type="open" lemma="ici" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--elle-->
    <term tid="t241" type="close" lemma="lui" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--faisait-->
    <term tid="t242" type="open" lemma="faire" pos="V" morphofeat="VI3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--consensus-->
    <term tid="t243" type="open" lemma="consensus" pos="N" morphofeat="NCms">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--»-->
    <term tid="t244" type="open" lemma="»" pos="V" morphofeat="VKms">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--,-->
    <term tid="t245" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--rappelle-->
    <term tid="t246" type="open" lemma="rappeler" pos="V" morphofeat="VP3s">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--Marc-->
    <term tid="t247" type="open" lemma="marc" pos="N" morphofeat="NPms">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--Lazar-->
    <term tid="t248" type="open" lemma="Lazar" pos="N" morphofeat="NPms">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--,-->
    <term tid="t249" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--professeur-->
    <term tid="t250" type="open" lemma="professeur" pos="N" morphofeat="NCms">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--au-->
    <term tid="t251" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--Ceri-->
    <term tid="t252" type="open" lemma="Ceri" pos="N" morphofeat="NPms">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--·-->
    <term tid="t253" type="open" lemma="·" pos="N" morphofeat="NPms">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--Sciences-->
    <term tid="t254" type="open" lemma="science" pos="N" morphofeat="NPfp">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--·-->
    <term tid="t255" type="close" lemma="·" pos="Q" morphofeat="CL3fp">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--Po-->
    <term tid="t256" type="open" lemma="Po" pos="N" morphofeat="NPms">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--.-->
    <term tid="t257" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--«-->
    <term tid="t636" type="close" lemma="«" pos="O" morphofeat="&quot;">
      <span>
        <target id="w636"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t637" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w637"/>
      </span>
    </term>
    <!--PIB-->
    <term tid="t638" type="open" lemma="PIB" pos="N" morphofeat="NCms">
      <span>
        <target id="w638"/>
      </span>
    </term>
    <!--italien-->
    <term tid="t639" type="open" lemma="italien" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w639"/>
      </span>
    </term>
    <!--au-->
    <term tid="t640" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w640"/>
      </span>
    </term>
    <!--quatrième-->
    <term tid="t641" type="open" lemma="quatrième" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w641"/>
      </span>
    </term>
    <!--trimestre-->
    <term tid="t642" type="open" lemma="trimestre" pos="N" morphofeat="NCms">
      <span>
        <target id="w642"/>
      </span>
    </term>
    <!--2012-->
    <term tid="t643" type="open" lemma="2012" pos="G" morphofeat="Ams">
      <span>
        <target id="w643"/>
      </span>
    </term>
    <!--est-->
    <term tid="t644" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w644"/>
      </span>
    </term>
    <!--inférieur-->
    <term tid="t645" type="open" lemma="inférieur" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w645"/>
      </span>
    </term>
    <!--à-->
    <term tid="t646" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w646"/>
      </span>
    </term>
    <!--celui-->
    <term tid="t647" type="close" lemma="celui" pos="P" morphofeat="PROms">
      <span>
        <target id="w647"/>
      </span>
    </term>
    <!--qu’-->
    <term tid="t648" type="close" lemma="qu’" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w648"/>
      </span>
    </term>
    <!--il-->
    <term tid="t649" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w649"/>
      </span>
    </term>
    <!--était-->
    <term tid="t650" type="open" lemma="être" pos="V" morphofeat="VI3s">
      <span>
        <target id="w650"/>
      </span>
    </term>
    <!--au-->
    <term tid="t651" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w651"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t652" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w652"/>
      </span>
    </term>
    <!--profond-->
    <term tid="t653" type="open" lemma="profond" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w653"/>
      </span>
    </term>
    <!--de-->
    <term tid="t654" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w654"/>
      </span>
    </term>
    <!--la-->
    <term tid="t655" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w655"/>
      </span>
    </term>
    <!--récession-->
    <term tid="t656" type="open" lemma="récession" pos="N" morphofeat="NCfs">
      <span>
        <target id="w656"/>
      </span>
    </term>
    <!--de-->
    <term tid="t657" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w657"/>
      </span>
    </term>
    <!--2009-->
    <term tid="t658" type="close" lemma="2009" pos="D" morphofeat="Dmp">
      <span>
        <target id="w658"/>
      </span>
    </term>
    <!--»-->
    <term tid="t659" type="open" lemma="»" pos="N" morphofeat="NCmp">
      <span>
        <target id="w659"/>
      </span>
    </term>
    <!--,-->
    <term tid="t660" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w660"/>
      </span>
    </term>
    <!--souligne-->
    <term tid="t661" type="open" lemma="souligner" pos="V" morphofeat="VP3s">
      <span>
        <target id="w661"/>
      </span>
    </term>
    <!--Jean-->
    <term tid="t662" type="open" lemma="jean" pos="N" morphofeat="NPms">
      <span>
        <target id="w662"/>
      </span>
    </term>
    <!--Pisani-->
    <term tid="t663" type="open" lemma="Pisani" pos="N" morphofeat="NPms">
      <span>
        <target id="w663"/>
      </span>
    </term>
    <!--·-->
    <term tid="t664" type="open" lemma="·" pos="N" morphofeat="NPms">
      <span>
        <target id="w664"/>
      </span>
    </term>
    <!--Ferry-->
    <term tid="t665" type="open" lemma="ferry" pos="N" morphofeat="NPms">
      <span>
        <target id="w665"/>
      </span>
    </term>
    <!--,-->
    <term tid="t666" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w666"/>
      </span>
    </term>
    <!--président-->
    <term tid="t667" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w667"/>
      </span>
    </term>
    <!--du-->
    <term tid="t668" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w668"/>
      </span>
    </term>
    <!--think-->
    <term tid="t669" type="close" lemma="think" pos="D" morphofeat="Dms">
      <span>
        <target id="w669"/>
      </span>
    </term>
    <!--tank-->
    <term tid="t670" type="open" lemma="tank" pos="N" morphofeat="NCms">
      <span>
        <target id="w670"/>
      </span>
    </term>
    <!--Bruegel-->
    <term tid="t671" type="open" lemma="Bruegel" pos="N" morphofeat="NPms">
      <span>
        <target id="w671"/>
      </span>
    </term>
    <!--.-->
    <term tid="t672" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w672"/>
      </span>
    </term>
    <!--Cette-->
    <term tid="t1210" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w1210"/>
      </span>
    </term>
    <!--discussion-->
    <term tid="t1211" type="open" lemma="discussion" pos="N" morphofeat="NCfs">
      <span>
        <target id="w1211"/>
      </span>
    </term>
    <!--a-->
    <term tid="t1212" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1212"/>
      </span>
    </term>
    <!--déjà-->
    <term tid="t1213" type="open" lemma="déjà" pos="G" morphofeat="ADV">
      <span>
        <target id="w1213"/>
      </span>
    </term>
    <!--commencé-->
    <term tid="t1214" type="open" lemma="commencer" pos="V" morphofeat="VKms">
      <span>
        <target id="w1214"/>
      </span>
    </term>
    <!--à-->
    <term tid="t1215" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w1215"/>
      </span>
    </term>
    <!--Bruxelles-->
    <term tid="t1216" type="open" lemma="Bruxelles" pos="N" morphofeat="NPs">
      <span>
        <target id="w1216"/>
      </span>
    </term>
    <!--depuis-->
    <term tid="t1217" type="close" lemma="depuis" pos="P" morphofeat="P">
      <span>
        <target id="w1217"/>
      </span>
    </term>
    <!--que-->
    <term tid="t1218" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w1218"/>
      </span>
    </term>
    <!--le-->
    <term tid="t1219" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w1219"/>
      </span>
    </term>
    <!--calme-->
    <term tid="t1220" type="open" lemma="calme" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1220"/>
      </span>
    </term>
    <!--est-->
    <term tid="t1221" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w1221"/>
      </span>
    </term>
    <!--revenu-->
    <term tid="t1222" type="open" lemma="revenir" pos="V" morphofeat="VKms">
      <span>
        <target id="w1222"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t1223" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w1223"/>
      </span>
    </term>
    <!--les-->
    <term tid="t1224" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w1224"/>
      </span>
    </term>
    <!--marchés-->
    <term tid="t1225" type="open" lemma="marché" pos="N" morphofeat="NCmp">
      <span>
        <target id="w1225"/>
      </span>
    </term>
    <!--.-->
    <term tid="t1226" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w1226"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Marc Lazar-->
        <span>
          <target id="t247"/>
          <target id="t248"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--L’ Europe-->
        <span>
          <target id="t229"/>
          <target id="t230"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--devenue un objet de clivage-->
        <span>
          <target id="t232"/>
          <target id="t233"/>
          <target id="t234"/>
          <target id="t235"/>
          <target id="t236"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--Jean Pisani · Ferry-->
        <span>
          <target id="t662"/>
          <target id="t663"/>
          <target id="t664"/>
          <target id="t665"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Le PIB italien-->
        <span>
          <target id="t637"/>
          <target id="t638"/>
          <target id="t639"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--au plus profond de la récession de 2009-->
        <span>
          <target id="t651"/>
          <target id="t652"/>
          <target id="t653"/>
          <target id="t654"/>
          <target id="t655"/>
          <target id="t656"/>
          <target id="t657"/>
          <target id="t658"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--L’ Italie-->
        <span>
          <target id="t86"/>
          <target id="t87"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--aux « grillini-->
        <span>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--suspendue-->
        <span>
          <target id="t88"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t1210"/>
          <target id="t1211"/>
          <target id="t1212"/>
          <target id="t1213"/>
          <target id="t1214"/>
          <target id="t1215"/>
          <target id="t1216"/>
          <target id="t1217"/>
          <target id="t1218"/>
          <target id="t1219"/>
          <target id="t1220"/>
          <target id="t1221"/>
          <target id="t1222"/>
          <target id="t1223"/>
          <target id="t1224"/>
          <target id="t1225"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
