<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:50:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:50:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:50:18Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:21:23CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Merkel</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="2">et</wf>
    <wf wid="w3" sent="1" para="1" offset="10" length="8">Hollande</wf>
    <wf wid="w4" sent="1" para="1" offset="19" length="1">à</wf>
    <wf wid="w5" sent="1" para="1" offset="21" length="2">l'</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="7">unisson</wf>
    <wf wid="w7" sent="1" para="1" offset="31" length="4">pour</wf>
    <wf wid="w8" sent="1" para="1" offset="36" length="2">un</wf>
    <wf wid="w9" sent="1" para="1" offset="39" length="1">«</wf>
    <wf wid="w10" sent="1" para="1" offset="40" length="9">président</wf>
    <wf wid="w11" sent="1" para="1" offset="50" length="2">de</wf>
    <wf wid="w12" sent="1" para="1" offset="53" length="2">l'</wf>
    <wf wid="w13" sent="1" para="1" offset="55" length="10">Eurogroupe</wf>
    <wf wid="w14" sent="1" para="1" offset="66" length="1">à</wf>
    <wf wid="w15" sent="1" para="1" offset="68" length="5">temps</wf>
    <wf wid="w16" sent="1" para="1" offset="74" length="5">plein</wf>
    <wf wid="w17" sent="1" para="1" offset="79" length="1">»</wf>
    <wf wid="w132" sent="10" para="8" offset="734" length="8">Hollande</wf>
    <wf wid="w133" sent="10" para="8" offset="743" length="1">:</wf>
    <wf wid="w134" sent="10" para="8" offset="745" length="9">Bruxelles</wf>
    <wf wid="w135" sent="10" para="8" offset="755" length="1">«</wf>
    <wf wid="w136" sent="10" para="8" offset="756" length="2">n'</wf>
    <wf wid="w137" sent="10" para="8" offset="758" length="1">a</wf>
    <wf wid="w138" sent="10" para="8" offset="760" length="3">pas</wf>
    <wf wid="w139" sent="10" para="8" offset="764" length="1">à</wf>
    <wf wid="w140" sent="10" para="8" offset="766" length="4">nous</wf>
    <wf wid="w141" sent="10" para="8" offset="771" length="6">dicter</wf>
    <wf wid="w142" sent="10" para="8" offset="778" length="2">ce</wf>
    <wf wid="w143" sent="10" para="8" offset="781" length="3">que</wf>
    <wf wid="w144" sent="10" para="8" offset="785" length="4">nous</wf>
    <wf wid="w145" sent="10" para="8" offset="790" length="5">avons</wf>
    <wf wid="w146" sent="10" para="8" offset="796" length="1">à</wf>
    <wf wid="w147" sent="10" para="8" offset="798" length="5">faire</wf>
    <wf wid="w148" sent="10" para="8" offset="803" length="1">»</wf>
    <wf wid="w245" sent="16" para="11" offset="1305" length="1">«</wf>
    <wf wid="w246" sent="16" para="11" offset="1306" length="2">Le</wf>
    <wf wid="w247" sent="16" para="11" offset="1309" length="5">Pacte</wf>
    <wf wid="w248" sent="16" para="11" offset="1315" length="2">de</wf>
    <wf wid="w249" sent="16" para="11" offset="1318" length="9">stabilité</wf>
    <wf wid="w250" sent="16" para="11" offset="1328" length="2">ne</wf>
    <wf wid="w251" sent="16" para="11" offset="1331" length="9">constitue</wf>
    <wf wid="w252" sent="16" para="11" offset="1341" length="3">pas</wf>
    <wf wid="w253" sent="16" para="11" offset="1345" length="3">une</wf>
    <wf wid="w254" sent="16" para="11" offset="1349" length="4">base</wf>
    <wf wid="w255" sent="16" para="11" offset="1354" length="10">suffisante</wf>
    <wf wid="w256" sent="16" para="11" offset="1365" length="4">pour</wf>
    <wf wid="w257" sent="16" para="11" offset="1370" length="6">éviter</wf>
    <wf wid="w258" sent="16" para="11" offset="1377" length="3">les</wf>
    <wf wid="w259" sent="16" para="11" offset="1381" length="10">situations</wf>
    <wf wid="w260" sent="16" para="11" offset="1392" length="2">de</wf>
    <wf wid="w261" sent="16" para="11" offset="1395" length="7">déficit</wf>
    <wf wid="w262" sent="16" para="11" offset="1403" length="1">»</wf>
    <wf wid="w263" sent="16" para="11" offset="1405" length="3">des</wf>
    <wf wid="w264" sent="16" para="11" offset="1409" length="5">Etats</wf>
    <wf wid="w265" sent="16" para="11" offset="1415" length="7">membres</wf>
    <wf wid="w266" sent="16" para="11" offset="1422" length="1">,</wf>
    <wf wid="w267" sent="16" para="11" offset="1424" length="1">a</wf>
    <wf wid="w268" sent="16" para="11" offset="1426" length="7">convenu</wf>
    <wf wid="w269" sent="16" para="11" offset="1434" length="2">la</wf>
    <wf wid="w270" sent="16" para="11" offset="1437" length="11">chancelière</wf>
    <wf wid="w271" sent="16" para="11" offset="1448" length="1">.</wf>
  </text>
  <terms>
    <!--Merkel-->
    <term tid="t1" type="open" lemma="Merkel" pos="N" morphofeat="NCms">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--et-->
    <term tid="t2" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t3" type="open" lemma="hollande" pos="N" morphofeat="NCms">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--à-->
    <term tid="t4" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t5" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--unisson-->
    <term tid="t6" type="open" lemma="unisson" pos="N" morphofeat="NCfs">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t7" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--un-->
    <term tid="t8" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--«-->
    <term tid="t9" type="open" lemma="«" pos="N" morphofeat="NCms">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--président-->
    <term tid="t10" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--de-->
    <term tid="t11" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t12" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--Eurogroupe-->
    <term tid="t13" type="open" lemma="Eurogroupe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--à-->
    <term tid="t14" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--temps-->
    <term tid="t15" type="open" lemma="temps" pos="N" morphofeat="N">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--plein-->
    <term tid="t16" type="open" lemma="plein" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--»-->
    <term tid="t17" type="open" lemma="»" pos="N" morphofeat="NCms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t132" type="open" lemma="hollande" pos="N" morphofeat="NPfs">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--:-->
    <term tid="t133" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--Bruxelles-->
    <term tid="t134" type="open" lemma="Bruxelles" pos="N" morphofeat="NPms">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--«-->
    <term tid="t135" type="open" lemma="«" pos="N" morphofeat="NPms">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t136" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--a-->
    <term tid="t137" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t138" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--à-->
    <term tid="t139" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t140" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--dicter-->
    <term tid="t141" type="open" lemma="dicter" pos="V" morphofeat="VW">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t142" type="close" lemma="ce" pos="P" morphofeat="PROms">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--que-->
    <term tid="t143" type="close" lemma="que" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t144" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--avons-->
    <term tid="t145" type="open" lemma="avoir" pos="V" morphofeat="VP1p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--à-->
    <term tid="t146" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--faire-->
    <term tid="t147" type="open" lemma="faire" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--»-->
    <term tid="t148" type="close" lemma="»" pos="D" morphofeat="Dms">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--«-->
    <term tid="t245" type="open" lemma="«" pos="V" morphofeat="VP3s">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t246" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--Pacte-->
    <term tid="t247" type="open" lemma="pacte" pos="N" morphofeat="NCms">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--de-->
    <term tid="t248" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--stabilité-->
    <term tid="t249" type="open" lemma="stabilité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t250" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--constitue-->
    <term tid="t251" type="open" lemma="constituer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t252" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--une-->
    <term tid="t253" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--base-->
    <term tid="t254" type="open" lemma="base" pos="N" morphofeat="NCfs">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--suffisante-->
    <term tid="t255" type="open" lemma="suffisant" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t256" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--éviter-->
    <term tid="t257" type="open" lemma="éviter" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--les-->
    <term tid="t258" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--situations-->
    <term tid="t259" type="open" lemma="situation" pos="N" morphofeat="NCfp">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--de-->
    <term tid="t260" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--déficit-->
    <term tid="t261" type="open" lemma="déficit" pos="N" morphofeat="NCms">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--»-->
    <term tid="t262" type="close" lemma="»" pos="P" morphofeat="P">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--des-->
    <term tid="t263" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--Etats-->
    <term tid="t264" type="open" lemma="Etats" pos="N" morphofeat="NCmp">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--membres-->
    <term tid="t265" type="open" lemma="membre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--,-->
    <term tid="t266" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--a-->
    <term tid="t267" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--convenu-->
    <term tid="t268" type="open" lemma="convenir" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--la-->
    <term tid="t269" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--chancelière-->
    <term tid="t270" type="open" lemma="chancelier" pos="N" morphofeat="NCfs">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--.-->
    <term tid="t271" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w271"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Hollande-->
        <span>
          <target id="t132"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Bruxelles-->
        <span>
          <target id="t134"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--n' a pas à nous dicter ce que nous avons à faire-->
        <span>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
          <target id="t144"/>
          <target id="t145"/>
          <target id="t146"/>
          <target id="t147"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--la chancelière-->
        <span>
          <target id="t269"/>
          <target id="t270"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Le Pacte de stabilité-->
        <span>
          <target id="t246"/>
          <target id="t247"/>
          <target id="t248"/>
          <target id="t249"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--ne constitue pas une base suffisante pour éviter les situations de déficit-->
        <span>
          <target id="t250"/>
          <target id="t251"/>
          <target id="t252"/>
          <target id="t253"/>
          <target id="t254"/>
          <target id="t255"/>
          <target id="t256"/>
          <target id="t257"/>
          <target id="t258"/>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Merkel et Hollande-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--président de l' Eurogroupe à temps plein-->
        <span>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--l' unisson-->
        <span>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
