<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:45:46Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:45:46Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:45:46Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:38:00CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w42" sent="4" para="4" offset="223" length="8">François</wf>
    <wf wid="w43" sent="4" para="4" offset="232" length="8">Hollande</wf>
    <wf wid="w44" sent="4" para="4" offset="241" length="1">a</wf>
    <wf wid="w45" sent="4" para="4" offset="243" length="6">opposé</wf>
    <wf wid="w46" sent="4" para="4" offset="250" length="2">ce</wf>
    <wf wid="w47" sent="4" para="4" offset="253" length="8">mercredi</wf>
    <wf wid="w48" sent="4" para="4" offset="262" length="2">10</wf>
    <wf wid="w49" sent="4" para="4" offset="265" length="5">avril</wf>
    <wf wid="w50" sent="4" para="4" offset="271" length="3">une</wf>
    <wf wid="w51" sent="4" para="4" offset="275" length="3">fin</wf>
    <wf wid="w52" sent="4" para="4" offset="279" length="2">de</wf>
    <wf wid="w53" sent="4" para="4" offset="282" length="3">non</wf>
    <wf wid="w54" sent="4" para="4" offset="285" length="1">·</wf>
    <wf wid="w55" sent="4" para="4" offset="286" length="8">recevoir</wf>
    <wf wid="w56" sent="4" para="4" offset="295" length="1">à</wf>
    <wf wid="w57" sent="4" para="4" offset="297" length="4">ceux</wf>
    <wf wid="w58" sent="4" para="4" offset="302" length="2">de</wf>
    <wf wid="w59" sent="4" para="4" offset="305" length="3">ses</wf>
    <wf wid="w60" sent="4" para="4" offset="309" length="9">ministres</wf>
    <wf wid="w61" sent="4" para="4" offset="319" length="3">qui</wf>
    <wf wid="w62" sent="4" para="4" offset="323" length="9">réclament</wf>
    <wf wid="w63" sent="4" para="4" offset="333" length="3">une</wf>
    <wf wid="w64" sent="4" para="4" offset="337" length="9">inflexion</wf>
    <wf wid="w65" sent="4" para="4" offset="347" length="2">de</wf>
    <wf wid="w66" sent="4" para="4" offset="350" length="2">la</wf>
    <wf wid="w67" sent="4" para="4" offset="353" length="9">politique</wf>
    <wf wid="w68" sent="4" para="4" offset="363" length="10">économique</wf>
    <wf wid="w69" sent="4" para="4" offset="374" length="2">et</wf>
    <wf wid="w70" sent="4" para="4" offset="377" length="10">budgétaire</wf>
    <wf wid="w71" sent="4" para="4" offset="387" length="1">,</wf>
    <wf wid="w72" sent="4" para="4" offset="389" length="2">en</wf>
    <wf wid="w73" sent="4" para="4" offset="392" length="3">les</wf>
    <wf wid="w74" sent="4" para="4" offset="396" length="9">rappelant</wf>
    <wf wid="w75" sent="4" para="4" offset="406" length="9">fermement</wf>
    <wf wid="w76" sent="4" para="4" offset="416" length="1">à</wf>
    <wf wid="w77" sent="4" para="4" offset="418" length="2">l'</wf>
    <wf wid="w78" sent="4" para="4" offset="420" length="5">ordre</wf>
    <wf wid="w79" sent="4" para="4" offset="425" length="1">.</wf>
    <wf wid="w663" sent="21" para="12" offset="3196" length="5">Selon</wf>
    <wf wid="w664" sent="21" para="12" offset="3202" length="9">plusieurs</wf>
    <wf wid="w665" sent="21" para="12" offset="3212" length="7">sources</wf>
    <wf wid="w666" sent="21" para="12" offset="3219" length="1">,</wf>
    <wf wid="w667" sent="21" para="12" offset="3221" length="3">les</wf>
    <wf wid="w668" sent="21" para="12" offset="3225" length="5">trois</wf>
    <wf wid="w669" sent="21" para="12" offset="3231" length="9">ministres</wf>
    <wf wid="w670" sent="21" para="12" offset="3241" length="2">se</wf>
    <wf wid="w671" sent="21" para="12" offset="3244" length="4">sont</wf>
    <wf wid="w672" sent="21" para="12" offset="3249" length="3">vus</wf>
    <wf wid="w673" sent="21" para="12" offset="3253" length="8">dimanche</wf>
    <wf wid="w674" sent="21" para="12" offset="3262" length="8">dimanche</wf>
    <wf wid="w675" sent="21" para="12" offset="3271" length="4">soir</wf>
    <wf wid="w676" sent="21" para="12" offset="3275" length="1">.</wf>
  </text>
  <terms>
    <!--François-->
    <term tid="t42" type="open" lemma="François" pos="N" morphofeat="NPms">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t43" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--a-->
    <term tid="t44" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--opposé-->
    <term tid="t45" type="open" lemma="opposer" pos="V" morphofeat="VKms">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t46" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--mercredi-->
    <term tid="t47" type="open" lemma="mercredi" pos="N" morphofeat="NCms">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--10-->
    <term tid="t48" type="open" lemma="10" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--avril-->
    <term tid="t49" type="open" lemma="avril" pos="N" morphofeat="NCms">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--une-->
    <term tid="t50" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--fin-->
    <term tid="t51" type="open" lemma="fin" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--de-->
    <term tid="t52" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--non-->
    <term tid="t53" type="open" lemma="non" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral" sentiment_modifier="shifter"/>
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--·-->
    <term tid="t54" type="close" lemma="·" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--recevoir-->
    <term tid="t55" type="open" lemma="recevoir" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--à-->
    <term tid="t56" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--ceux-->
    <term tid="t57" type="close" lemma="ceux" pos="P" morphofeat="PROmp">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--de-->
    <term tid="t58" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--ses-->
    <term tid="t59" type="close" lemma="son" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--ministres-->
    <term tid="t60" type="open" lemma="ministre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t61" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--réclament-->
    <term tid="t62" type="open" lemma="réclamer" pos="V" morphofeat="VP3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--une-->
    <term tid="t63" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--inflexion-->
    <term tid="t64" type="open" lemma="inflexion" pos="N" morphofeat="NCfs">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--de-->
    <term tid="t65" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--la-->
    <term tid="t66" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--politique-->
    <term tid="t67" type="open" lemma="politique" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--économique-->
    <term tid="t68" type="open" lemma="économique" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--et-->
    <term tid="t69" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--budgétaire-->
    <term tid="t70" type="open" lemma="budgétaire" pos="G" morphofeat="Afs">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--en-->
    <term tid="t72" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--les-->
    <term tid="t73" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--rappelant-->
    <term tid="t74" type="open" lemma="rappeler" pos="V" morphofeat="VG">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--fermement-->
    <term tid="t75" type="open" lemma="fermement" pos="G" morphofeat="ADV">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--à-->
    <term tid="t76" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t77" type="close" lemma="le" pos="D" morphofeat="D">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--ordre-->
    <term tid="t78" type="open" lemma="ordre" pos="N" morphofeat="N">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term tid="t79" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Selon-->
    <term tid="t663" type="close" lemma="selon]" pos="P" morphofeat="P">
      <span>
        <target id="w663"/>
      </span>
    </term>
    <!--plusieurs-->
    <term tid="t664" type="close" lemma="plusieurs" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w664"/>
      </span>
    </term>
    <!--sources-->
    <term tid="t665" type="open" lemma="source" pos="N" morphofeat="NCfp">
      <span>
        <target id="w665"/>
      </span>
    </term>
    <!--,-->
    <term tid="t666" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w666"/>
      </span>
    </term>
    <!--les-->
    <term tid="t667" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w667"/>
      </span>
    </term>
    <!--trois-->
    <term tid="t668" type="open" lemma="trois" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w668"/>
      </span>
    </term>
    <!--ministres-->
    <term tid="t669" type="open" lemma="ministre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w669"/>
      </span>
    </term>
    <!--se-->
    <term tid="t670" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w670"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t671" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w671"/>
      </span>
    </term>
    <!--vus-->
    <term tid="t672" type="open" lemma="voir" pos="V" morphofeat="VKmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w672"/>
      </span>
    </term>
    <!--dimanche-->
    <term tid="t673" type="open" lemma="dimanche" pos="N" morphofeat="NCms">
      <span>
        <target id="w673"/>
      </span>
    </term>
    <!--dimanche-->
    <term tid="t674" type="open" lemma="dimanche" pos="N" morphofeat="NCms">
      <span>
        <target id="w674"/>
      </span>
    </term>
    <!--soir-->
    <term tid="t675" type="open" lemma="soir" pos="N" morphofeat="NCms">
      <span>
        <target id="w675"/>
      </span>
    </term>
    <!--.-->
    <term tid="t676" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w676"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--François Hollande-->
        <span>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--une fin de non · recevoir-->
        <span>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--opposé-->
        <span>
          <target id="t45"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t663"/>
          <target id="t664"/>
          <target id="t665"/>
          <target id="t666"/>
          <target id="t667"/>
          <target id="t668"/>
          <target id="t669"/>
          <target id="t670"/>
          <target id="t671"/>
          <target id="t672"/>
          <target id="t673"/>
          <target id="t674"/>
          <target id="t675"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
