<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:45:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:45:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:45:24Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:30:00CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:19CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w67" sent="3" para="3" offset="350" length="3">Les</wf>
    <wf wid="w68" sent="3" para="3" offset="354" length="10">dirigeants</wf>
    <wf wid="w69" sent="3" para="3" offset="365" length="2">de</wf>
    <wf wid="w70" sent="3" para="3" offset="368" length="2">l'</wf>
    <wf wid="w71" sent="3" para="3" offset="370" length="5">Union</wf>
    <wf wid="w72" sent="3" para="3" offset="376" length="10">européenne</wf>
    <wf wid="w73" sent="3" para="3" offset="387" length="2">se</wf>
    <wf wid="w74" sent="3" para="3" offset="390" length="4">sont</wf>
    <wf wid="w75" sent="3" para="3" offset="395" length="9">retrouvés</wf>
    <wf wid="w76" sent="3" para="3" offset="405" length="2">ce</wf>
    <wf wid="w77" sent="3" para="3" offset="408" length="5">mardi</wf>
    <wf wid="w78" sent="3" para="3" offset="414" length="1">à</wf>
    <wf wid="w79" sent="3" para="3" offset="416" length="5">Paris</wf>
    <wf wid="w80" sent="3" para="3" offset="422" length="4">pour</wf>
    <wf wid="w81" sent="3" para="3" offset="427" length="2">la</wf>
    <wf wid="w82" sent="3" para="3" offset="430" length="8">deuxième</wf>
    <wf wid="w83" sent="3" para="3" offset="439" length="7">réunion</wf>
    <wf wid="w84" sent="3" para="3" offset="447" length="2">au</wf>
    <wf wid="w85" sent="3" para="3" offset="450" length="6">sommet</wf>
    <wf wid="w86" sent="3" para="3" offset="457" length="9">consacrée</wf>
    <wf wid="w87" sent="3" para="3" offset="467" length="2">au</wf>
    <wf wid="w88" sent="3" para="3" offset="470" length="7">chômage</wf>
    <wf wid="w89" sent="3" para="3" offset="478" length="3">des</wf>
    <wf wid="w90" sent="3" para="3" offset="482" length="6">jeunes</wf>
    <wf wid="w91" sent="3" para="3" offset="488" length="1">.</wf>
    <wf wid="w347" sent="11" para="7" offset="1752" length="8">François</wf>
    <wf wid="w348" sent="11" para="7" offset="1761" length="8">Hollande</wf>
    <wf wid="w349" sent="11" para="7" offset="1770" length="1">a</wf>
    <wf wid="w350" sent="11" para="7" offset="1772" length="3">par</wf>
    <wf wid="w351" sent="11" para="7" offset="1776" length="8">ailleurs</wf>
    <wf wid="w352" sent="11" para="7" offset="1785" length="8">souligné</wf>
    <wf wid="w353" sent="11" para="7" offset="1794" length="3">que</wf>
    <wf wid="w354" sent="11" para="7" offset="1798" length="1">"</wf>
    <wf wid="w355" sent="11" para="7" offset="1799" length="6">depuis</wf>
    <wf wid="w356" sent="11" para="7" offset="1806" length="10">maintenant</wf>
    <wf wid="w357" sent="11" para="7" offset="1817" length="6">quatre</wf>
    <wf wid="w358" sent="11" para="7" offset="1824" length="4">mois</wf>
    <wf wid="w359" sent="11" para="7" offset="1828" length="1">,</wf>
    <wf wid="w360" sent="11" para="7" offset="1830" length="2">l'</wf>
    <wf wid="w361" sent="11" para="7" offset="1832" length="9">inversion</wf>
    <wf wid="w362" sent="11" para="7" offset="1842" length="2">de</wf>
    <wf wid="w363" sent="11" para="7" offset="1845" length="2">la</wf>
    <wf wid="w364" sent="11" para="7" offset="1848" length="6">courbe</wf>
    <wf wid="w365" sent="11" para="7" offset="1855" length="2">du</wf>
    <wf wid="w366" sent="11" para="7" offset="1858" length="7">chômage</wf>
    <wf wid="w367" sent="11" para="7" offset="1866" length="3">est</wf>
    <wf wid="w368" sent="11" para="7" offset="1870" length="7">acquise</wf>
    <wf wid="w369" sent="11" para="7" offset="1878" length="4">pour</wf>
    <wf wid="w370" sent="11" para="7" offset="1883" length="3">les</wf>
    <wf wid="w371" sent="11" para="7" offset="1887" length="6">jeunes</wf>
    <wf wid="w372" sent="11" para="7" offset="1893" length="1">"</wf>
    <wf wid="w373" sent="11" para="7" offset="1895" length="2">en</wf>
    <wf wid="w374" sent="11" para="7" offset="1898" length="6">France</wf>
    <wf wid="w375" sent="11" para="7" offset="1904" length="1">.</wf>
  </text>
  <terms>
    <!--Les-->
    <term tid="t67" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--dirigeants-->
    <term tid="t68" type="open" lemma="dirigeant" pos="N" morphofeat="NCmp">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--de-->
    <term tid="t69" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t70" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Union-->
    <term tid="t71" type="open" lemma="union" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--européenne-->
    <term tid="t72" type="open" lemma="européen" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--se-->
    <term tid="t73" type="close" lemma="se" pos="Q" morphofeat="CL3fp">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t74" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--retrouvés-->
    <term tid="t75" type="open" lemma="retrouver" pos="V" morphofeat="VKmp">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t76" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--mardi-->
    <term tid="t77" type="open" lemma="mardi" pos="N" morphofeat="NCms">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--à-->
    <term tid="t78" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Paris-->
    <term tid="t79" type="open" lemma="pari" pos="N" morphofeat="NPs">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t80" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--la-->
    <term tid="t81" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--deuxième-->
    <term tid="t82" type="open" lemma="deuxième" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--réunion-->
    <term tid="t83" type="open" lemma="réunion" pos="N" morphofeat="NCfs">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--au-->
    <term tid="t84" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--sommet-->
    <term tid="t85" type="open" lemma="sommet" pos="N" morphofeat="NCfs">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--consacrée-->
    <term tid="t86" type="open" lemma="consacrer" pos="V" morphofeat="VKfs">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--au-->
    <term tid="t87" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--chômage-->
    <term tid="t88" type="open" lemma="chômage" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--des-->
    <term tid="t89" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--jeunes-->
    <term tid="t90" type="open" lemma="jeune" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--.-->
    <term tid="t91" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--François-->
    <term tid="t347" type="open" lemma="François" pos="N" morphofeat="NPms">
      <span>
        <target id="w347"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t348" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w348"/>
      </span>
    </term>
    <!--a-->
    <term tid="t349" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w349"/>
      </span>
    </term>
    <!--par-->
    <term tid="t350" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w350"/>
      </span>
    </term>
    <!--ailleurs-->
    <term tid="t351" type="open" lemma="ailleurs" pos="G" morphofeat="ADV">
      <span>
        <target id="w351"/>
      </span>
    </term>
    <!--souligné-->
    <term tid="t352" type="open" lemma="souligner" pos="V" morphofeat="VKms">
      <span>
        <target id="w352"/>
      </span>
    </term>
    <!--que-->
    <term tid="t353" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <!--"-->
    <term tid="t354" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w354"/>
      </span>
    </term>
    <!--depuis-->
    <term tid="t355" type="close" lemma="depuis" pos="P" morphofeat="P">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <!--maintenant-->
    <term tid="t356" type="open" lemma="maintenant" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w356"/>
      </span>
    </term>
    <!--quatre-->
    <term tid="t357" type="close" lemma="quatre" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w357"/>
      </span>
    </term>
    <!--mois-->
    <term tid="t358" type="open" lemma="moi" pos="N" morphofeat="NCmp">
      <span>
        <target id="w358"/>
      </span>
    </term>
    <!--,-->
    <term tid="t359" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w359"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t360" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w360"/>
      </span>
    </term>
    <!--inversion-->
    <term tid="t361" type="open" lemma="inversion" pos="N" morphofeat="NCfs">
      <span>
        <target id="w361"/>
      </span>
    </term>
    <!--de-->
    <term tid="t362" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w362"/>
      </span>
    </term>
    <!--la-->
    <term tid="t363" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w363"/>
      </span>
    </term>
    <!--courbe-->
    <term tid="t364" type="open" lemma="courbe" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w364"/>
      </span>
    </term>
    <!--du-->
    <term tid="t365" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w365"/>
      </span>
    </term>
    <!--chômage-->
    <term tid="t366" type="open" lemma="chômage" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w366"/>
      </span>
    </term>
    <!--est-->
    <term tid="t367" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w367"/>
      </span>
    </term>
    <!--acquise-->
    <term tid="t368" type="open" lemma="acquérir" pos="V" morphofeat="VKfs">
      <span>
        <target id="w368"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t369" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w369"/>
      </span>
    </term>
    <!--les-->
    <term tid="t370" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w370"/>
      </span>
    </term>
    <!--jeunes-->
    <term tid="t371" type="open" lemma="jeune" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w371"/>
      </span>
    </term>
    <!--"-->
    <term tid="t372" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w372"/>
      </span>
    </term>
    <!--en-->
    <term tid="t373" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w373"/>
      </span>
    </term>
    <!--France-->
    <term tid="t374" type="open" lemma="France" pos="N" morphofeat="NPfs">
      <span>
        <target id="w374"/>
      </span>
    </term>
    <!--.-->
    <term tid="t375" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w375"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--François Hollande-->
        <span>
          <target id="t347"/>
          <target id="t348"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--l' inversion de la courbe du chômage est acquise pour les jeunes-->
        <span>
          <target id="t360"/>
          <target id="t361"/>
          <target id="t362"/>
          <target id="t363"/>
          <target id="t364"/>
          <target id="t365"/>
          <target id="t366"/>
          <target id="t367"/>
          <target id="t368"/>
          <target id="t369"/>
          <target id="t370"/>
          <target id="t371"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--souligné-->
        <span>
          <target id="t352"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
