<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:49:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:49:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:49:31Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:31:02CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="2">L'</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="14">intransigeante</wf>
    <wf wid="w3" sent="1" para="1" offset="17" length="8">Margaret</wf>
    <wf wid="w4" sent="1" para="1" offset="26" length="8">Thatcher</wf>
    <wf wid="w5" sent="1" para="1" offset="35" length="2">s'</wf>
    <wf wid="w6" sent="1" para="1" offset="37" length="3">est</wf>
    <wf wid="w7" sent="1" para="1" offset="41" length="7">éteinte</wf>
    <wf wid="w11" sent="4" para="4" offset="63" length="8">Margaret</wf>
    <wf wid="w12" sent="4" para="4" offset="72" length="8">Thatcher</wf>
    <wf wid="w13" sent="4" para="4" offset="80" length="1">,</wf>
    <wf wid="w14" sent="4" para="4" offset="82" length="2">ex</wf>
    <wf wid="w15" sent="4" para="4" offset="84" length="1">·</wf>
    <wf wid="w16" sent="4" para="4" offset="85" length="7">Premier</wf>
    <wf wid="w17" sent="4" para="4" offset="93" length="8">ministre</wf>
    <wf wid="w18" sent="4" para="4" offset="102" length="11">britannique</wf>
    <wf wid="w19" sent="4" para="4" offset="113" length="1">,</wf>
    <wf wid="w20" sent="4" para="4" offset="115" length="3">est</wf>
    <wf wid="w21" sent="4" para="4" offset="119" length="7">décédée</wf>
    <wf wid="w22" sent="4" para="4" offset="126" length="1">.</wf>
    <wf wid="w609" sent="41" para="32" offset="3144" length="8">Première</wf>
    <wf wid="w610" sent="41" para="32" offset="3153" length="5">femme</wf>
    <wf wid="w611" sent="42" para="33" offset="3159" length="4">Elle</wf>
    <wf wid="w612" sent="42" para="33" offset="3164" length="7">devient</wf>
    <wf wid="w613" sent="42" para="33" offset="3172" length="2">la</wf>
    <wf wid="w614" sent="42" para="33" offset="3175" length="8">première</wf>
    <wf wid="w615" sent="42" para="33" offset="3184" length="5">femme</wf>
    <wf wid="w616" sent="42" para="33" offset="3190" length="7">Premier</wf>
    <wf wid="w617" sent="42" para="33" offset="3198" length="8">ministre</wf>
    <wf wid="w618" sent="42" para="33" offset="3207" length="2">du</wf>
    <wf wid="w619" sent="42" para="33" offset="3210" length="4">pays</wf>
    <wf wid="w620" sent="42" para="33" offset="3214" length="1">,</wf>
    <wf wid="w621" sent="42" para="33" offset="3216" length="2">s'</wf>
    <wf wid="w622" sent="42" para="33" offset="3218" length="10">installant</wf>
    <wf wid="w623" sent="42" para="33" offset="3229" length="2">au</wf>
    <wf wid="w624" sent="42" para="33" offset="3232" length="2">10</wf>
    <wf wid="w625" sent="42" para="33" offset="3235" length="7">Downing</wf>
    <wf wid="w626" sent="42" para="33" offset="3243" length="6">Street</wf>
    <wf wid="w627" sent="42" para="33" offset="3250" length="6">jusqu'</wf>
    <wf wid="w628" sent="42" para="33" offset="3256" length="2">au</wf>
    <wf wid="w629" sent="42" para="33" offset="3259" length="2">22</wf>
    <wf wid="w630" sent="42" para="33" offset="3262" length="8">novembre</wf>
    <wf wid="w631" sent="42" para="33" offset="3271" length="4">1990</wf>
    <wf wid="w632" sent="42" para="33" offset="3275" length="1">:</wf>
    <wf wid="w633" sent="42" para="33" offset="3277" length="3">une</wf>
    <wf wid="w634" sent="42" para="33" offset="3281" length="9">longévité</wf>
    <wf wid="w635" sent="42" para="33" offset="3291" length="6">record</wf>
    <wf wid="w636" sent="42" para="33" offset="3298" length="2">au</wf>
    <wf wid="w637" sent="42" para="33" offset="3301" length="5">20ème</wf>
    <wf wid="w638" sent="42" para="33" offset="3307" length="6">siècle</wf>
    <wf wid="w639" sent="42" para="33" offset="3313" length="1">.</wf>
    <wf wid="w740" sent="48" para="35" offset="3808" length="2">La</wf>
    <wf wid="w741" sent="48" para="35" offset="3811" length="10">reconquête</wf>
    <wf wid="w742" sent="48" para="35" offset="3822" length="3">des</wf>
    <wf wid="w743" sent="48" para="35" offset="3826" length="4">îles</wf>
    <wf wid="w744" sent="48" para="35" offset="3831" length="9">Malouines</wf>
    <wf wid="w745" sent="48" para="35" offset="3841" length="2">en</wf>
    <wf wid="w746" sent="48" para="35" offset="3844" length="4">1982</wf>
    <wf wid="w747" sent="48" para="35" offset="3849" length="1">y</wf>
    <wf wid="w748" sent="48" para="35" offset="3851" length="9">contribue</wf>
    <wf wid="w749" sent="48" para="35" offset="3860" length="1">.</wf>
  </text>
  <terms>
    <!--L'-->
    <term tid="t1" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--intransigeante-->
    <term tid="t2" type="open" lemma="intransigeant" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Margaret-->
    <term tid="t3" type="open" lemma="Margaret" pos="N" morphofeat="NPms">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Thatcher-->
    <term tid="t4" type="open" lemma="Thatcher" pos="N" morphofeat="NPms">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t5" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--est-->
    <term tid="t6" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--éteinte-->
    <term tid="t7" type="open" lemma="éteindre" pos="V" morphofeat="VKfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Margaret-->
    <term tid="t11" type="open" lemma="Margaret" pos="N" morphofeat="NPms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Thatcher-->
    <term tid="t12" type="open" lemma="Thatcher" pos="N" morphofeat="NPms">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--,-->
    <term tid="t13" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--ex-->
    <term tid="t14" type="close" lemma="ex" pos="P" morphofeat="PREF">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--·-->
    <term tid="t15" type="open" lemma="·" pos="N" morphofeat="NCms">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Premier-->
    <term tid="t16" type="open" lemma="premier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--ministre-->
    <term tid="t17" type="open" lemma="ministre" pos="N" morphofeat="NCms">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--britannique-->
    <term tid="t18" type="open" lemma="britannique" pos="G" morphofeat="Ams">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--,-->
    <term tid="t19" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--est-->
    <term tid="t20" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--décédée-->
    <term tid="t21" type="open" lemma="décéder" pos="V" morphofeat="VKfs">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--.-->
    <term tid="t22" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Première-->
    <term tid="t609" type="open" lemma="premier" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w609"/>
      </span>
    </term>
    <!--femme-->
    <term tid="t610" type="open" lemma="femme" pos="N" morphofeat="NCfs">
      <span>
        <target id="w610"/>
      </span>
    </term>
    <!--Elle-->
    <term tid="t611" type="close" lemma="lui" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w611"/>
      </span>
    </term>
    <!--devient-->
    <term tid="t612" type="open" lemma="devenir" pos="V" morphofeat="VP3s">
      <span>
        <target id="w612"/>
      </span>
    </term>
    <!--la-->
    <term tid="t613" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w613"/>
      </span>
    </term>
    <!--première-->
    <term tid="t614" type="open" lemma="premier" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w614"/>
      </span>
    </term>
    <!--femme-->
    <term tid="t615" type="open" lemma="femme" pos="N" morphofeat="NCfs">
      <span>
        <target id="w615"/>
      </span>
    </term>
    <!--Premier-->
    <term tid="t616" type="open" lemma="premier" pos="N" morphofeat="NPs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w616"/>
      </span>
    </term>
    <!--ministre-->
    <term tid="t617" type="open" lemma="ministre" pos="N" morphofeat="NCms">
      <span>
        <target id="w617"/>
      </span>
    </term>
    <!--du-->
    <term tid="t618" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w618"/>
      </span>
    </term>
    <!--pays-->
    <term tid="t619" type="open" lemma="pays" pos="N" morphofeat="NCmp">
      <span>
        <target id="w619"/>
      </span>
    </term>
    <!--,-->
    <term tid="t620" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w620"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t621" type="close" lemma="s'" pos="Q" morphofeat="CL3fp">
      <span>
        <target id="w621"/>
      </span>
    </term>
    <!--installant-->
    <term tid="t622" type="open" lemma="installer" pos="V" morphofeat="VG">
      <span>
        <target id="w622"/>
      </span>
    </term>
    <!--au-->
    <term tid="t623" type="close" lemma="au" pos="O" morphofeat="default">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w623"/>
      </span>
    </term>
    <!--10-->
    <term tid="t624" type="close" lemma="10" pos="D" morphofeat="D">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w624"/>
      </span>
    </term>
    <!--Downing-->
    <term tid="t625" type="open" lemma="Downing" pos="N" morphofeat="NPms">
      <span>
        <target id="w625"/>
      </span>
    </term>
    <!--Street-->
    <term tid="t626" type="open" lemma="Street" pos="N" morphofeat="NPms">
      <span>
        <target id="w626"/>
      </span>
    </term>
    <!--jusqu'-->
    <term tid="t627" type="close" lemma="jusque" pos="P" morphofeat="P">
      <span>
        <target id="w627"/>
      </span>
    </term>
    <!--au-->
    <term tid="t628" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w628"/>
      </span>
    </term>
    <!--22-->
    <term tid="t629" type="close" lemma="22" pos="D" morphofeat="D">
      <span>
        <target id="w629"/>
      </span>
    </term>
    <!--novembre-->
    <term tid="t630" type="open" lemma="novembre" pos="N" morphofeat="NCms">
      <span>
        <target id="w630"/>
      </span>
    </term>
    <!--1990-->
    <term tid="t631" type="open" lemma="1990" pos="N" morphofeat="NCms">
      <span>
        <target id="w631"/>
      </span>
    </term>
    <!--:-->
    <term tid="t632" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w632"/>
      </span>
    </term>
    <!--une-->
    <term tid="t633" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w633"/>
      </span>
    </term>
    <!--longévité-->
    <term tid="t634" type="open" lemma="longévité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w634"/>
      </span>
    </term>
    <!--record-->
    <term tid="t635" type="open" lemma="record" pos="G" morphofeat="Afs">
      <span>
        <target id="w635"/>
      </span>
    </term>
    <!--au-->
    <term tid="t636" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w636"/>
      </span>
    </term>
    <!--20ème-->
    <term tid="t637" type="close" lemma="20ème" pos="D" morphofeat="Dms">
      <span>
        <target id="w637"/>
      </span>
    </term>
    <!--siècle-->
    <term tid="t638" type="open" lemma="siècle" pos="N" morphofeat="NCms">
      <span>
        <target id="w638"/>
      </span>
    </term>
    <!--.-->
    <term tid="t639" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w639"/>
      </span>
    </term>
    <!--La-->
    <term tid="t740" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w740"/>
      </span>
    </term>
    <!--reconquête-->
    <term tid="t741" type="open" lemma="reconquête" pos="N" morphofeat="NCfs">
      <span>
        <target id="w741"/>
      </span>
    </term>
    <!--des-->
    <term tid="t742" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w742"/>
      </span>
    </term>
    <!--îles-->
    <term tid="t743" type="open" lemma="île" pos="N" morphofeat="NCfp">
      <span>
        <target id="w743"/>
      </span>
    </term>
    <!--Malouines-->
    <term tid="t744" type="open" lemma="Malouines" pos="G" morphofeat="Afp">
      <span>
        <target id="w744"/>
      </span>
    </term>
    <!--en-->
    <term tid="t745" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w745"/>
      </span>
    </term>
    <!--1982-->
    <term tid="t746" type="open" lemma="1982" pos="N" morphofeat="NCfs">
      <span>
        <target id="w746"/>
      </span>
    </term>
    <!--y-->
    <term tid="t747" type="close" lemma="y" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w747"/>
      </span>
    </term>
    <!--contribue-->
    <term tid="t748" type="open" lemma="contribuer" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w748"/>
      </span>
    </term>
    <!--.-->
    <term tid="t749" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w749"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Margaret Thatcher-->
        <span>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--L' intransigeante-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t609"/>
          <target id="t610"/>
          <target id="t611"/>
          <target id="t612"/>
          <target id="t613"/>
          <target id="t614"/>
          <target id="t615"/>
          <target id="t616"/>
          <target id="t617"/>
          <target id="t618"/>
          <target id="t619"/>
          <target id="t620"/>
          <target id="t621"/>
          <target id="t622"/>
          <target id="t623"/>
          <target id="t624"/>
          <target id="t625"/>
          <target id="t626"/>
          <target id="t627"/>
          <target id="t628"/>
          <target id="t629"/>
          <target id="t630"/>
          <target id="t631"/>
          <target id="t632"/>
          <target id="t633"/>
          <target id="t634"/>
          <target id="t635"/>
          <target id="t636"/>
          <target id="t637"/>
          <target id="t638"/>
          <target id="t740"/>
          <target id="t741"/>
          <target id="t742"/>
          <target id="t743"/>
          <target id="t744"/>
          <target id="t745"/>
          <target id="t746"/>
          <target id="t747"/>
          <target id="t748"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
