<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:49:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:49:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:49:18Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:21:51CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w307" sent="25" para="19" offset="1596" length="2">Je</wf>
    <wf wid="w308" sent="25" para="19" offset="1599" length="2">ne</wf>
    <wf wid="w309" sent="25" para="19" offset="1602" length="4">vois</wf>
    <wf wid="w310" sent="25" para="19" offset="1607" length="3">pas</wf>
    <wf wid="w311" sent="25" para="19" offset="1611" length="2">le</wf>
    <wf wid="w312" sent="25" para="19" offset="1614" length="9">Président</wf>
    <wf wid="w313" sent="25" para="19" offset="1624" length="6">normal</wf>
    <wf wid="w314" sent="25" para="19" offset="1631" length="1">s</wf>
    <wf wid="w315" sent="25" para="19" offset="1633" length="9">affronter</wf>
    <wf wid="w316" sent="25" para="19" offset="1643" length="1">à</wf>
    <wf wid="w317" sent="25" para="19" offset="1645" length="6">Merkel</wf>
    <wf wid="w318" sent="25" para="19" offset="1652" length="3">qui</wf>
    <wf wid="w319" sent="25" para="19" offset="1656" length="3">est</wf>
    <wf wid="w320" sent="25" para="19" offset="1660" length="2">en</wf>
    <wf wid="w321" sent="25" para="19" offset="1663" length="8">campagne</wf>
    <wf wid="w322" sent="25" para="19" offset="1672" length="10">électorale</wf>
    <wf wid="w323" sent="25" para="19" offset="1682" length="1">.</wf>
    <wf wid="w341" sent="27" para="19" offset="1762" length="4">Déjà</wf>
    <wf wid="w342" sent="27" para="19" offset="1766" length="1">,</wf>
    <wf wid="w343" sent="27" para="19" offset="1768" length="4">nous</wf>
    <wf wid="w344" sent="27" para="19" offset="1773" length="2">ne</wf>
    <wf wid="w345" sent="27" para="19" offset="1776" length="7">pouvons</wf>
    <wf wid="w346" sent="27" para="19" offset="1784" length="3">pas</wf>
    <wf wid="w347" sent="27" para="19" offset="1788" length="4">dire</wf>
    <wf wid="w348" sent="27" para="19" offset="1793" length="3">que</wf>
    <wf wid="w349" sent="27" para="19" offset="1797" length="2">la</wf>
    <wf wid="w350" sent="27" para="19" offset="1800" length="9">situation</wf>
    <wf wid="w351" sent="27" para="19" offset="1810" length="3">est</wf>
    <wf wid="w352" sent="27" para="19" offset="1814" length="4">rose</wf>
    <wf wid="w353" sent="27" para="19" offset="1819" length="4">sans</wf>
    <wf wid="w354" sent="27" para="19" offset="1824" length="3">jeu</wf>
    <wf wid="w355" sent="27" para="19" offset="1828" length="2">de</wf>
    <wf wid="w356" sent="27" para="19" offset="1831" length="4">mots</wf>
    <wf wid="w357" sent="27" para="19" offset="1835" length="1">.</wf>
    <wf wid="w941" sent="64" para="49" offset="4908" length="2">On</wf>
    <wf wid="w942" sent="64" para="49" offset="4911" length="3">est</wf>
    <wf wid="w943" sent="64" para="49" offset="4915" length="3">une</wf>
    <wf wid="w944" sent="64" para="49" offset="4919" length="8">nouvelle</wf>
    <wf wid="w945" sent="64" para="49" offset="4928" length="4">fois</wf>
    <wf wid="w946" sent="64" para="49" offset="4933" length="4">dans</wf>
    <wf wid="w947" sent="64" para="49" offset="4938" length="2">le</wf>
    <wf wid="w948" sent="64" para="49" offset="4941" length="10">défaitisme</wf>
    <wf wid="w949" sent="64" para="49" offset="4952" length="8">organisé</wf>
    <wf wid="w950" sent="64" para="49" offset="4961" length="2">du</wf>
    <wf wid="w951" sent="64" para="49" offset="4964" length="5">style</wf>
    <wf wid="w952" sent="64" para="49" offset="4970" length="1">"</wf>
    <wf wid="w953" sent="64" para="49" offset="4971" length="2">la</wf>
    <wf wid="w954" sent="64" para="49" offset="4974" length="6">France</wf>
    <wf wid="w955" sent="64" para="49" offset="4981" length="3">est</wf>
    <wf wid="w956" sent="64" para="49" offset="4985" length="2">en</wf>
    <wf wid="w957" sent="64" para="49" offset="4988" length="8">faillite</wf>
    <wf wid="w958" sent="64" para="49" offset="4996" length="1">"</wf>
    <wf wid="w959" sent="64" para="49" offset="4997" length="1">!</wf>
    <wf wid="w960" sent="64" para="49" offset="4998" length="1">.</wf>
    <wf wid="w974" sent="66" para="49" offset="5053" length="3">Ces</wf>
    <wf wid="w975" sent="66" para="49" offset="5057" length="6">propos</wf>
    <wf wid="w976" sent="66" para="49" offset="5064" length="4">sont</wf>
    <wf wid="w977" sent="66" para="49" offset="5069" length="9">démesurés</wf>
    <wf wid="w978" sent="66" para="49" offset="5078" length="1">.</wf>
    <wf wid="w1088" sent="76" para="55" offset="5615" length="3">Les</wf>
    <wf wid="w1089" sent="76" para="55" offset="5619" length="5">rôles</wf>
    <wf wid="w1090" sent="76" para="55" offset="5625" length="4">sont</wf>
    <wf wid="w1091" sent="76" para="55" offset="5630" length="8">inversés</wf>
    <wf wid="w1092" sent="76" para="55" offset="5639" length="1">,</wf>
    <wf wid="w1093" sent="76" para="55" offset="5640" length="8">aujourd'</wf>
    <wf wid="w1094" sent="76" para="55" offset="5648" length="3">hui</wf>
    <wf wid="w1095" sent="76" para="55" offset="5652" length="1">,</wf>
    <wf wid="w1096" sent="76" para="55" offset="5653" length="2">c'</wf>
    <wf wid="w1097" sent="76" para="55" offset="5655" length="3">est</wf>
    <wf wid="w1098" sent="76" para="55" offset="5659" length="2">la</wf>
    <wf wid="w1099" sent="76" para="55" offset="5662" length="6">France</wf>
    <wf wid="w1100" sent="76" para="55" offset="5669" length="3">qui</wf>
    <wf wid="w1101" sent="76" para="55" offset="5673" length="8">installe</wf>
    <wf wid="w1102" sent="76" para="55" offset="5682" length="3">une</wf>
    <wf wid="w1103" sent="76" para="55" offset="5686" length="9">dictature</wf>
    <wf wid="w1104" sent="76" para="55" offset="5696" length="10">socialiste</wf>
    <wf wid="w1105" sent="76" para="55" offset="5706" length="1">.</wf>
  </text>
  <terms>
    <!--Je-->
    <term tid="t307" type="close" lemma="Je" pos="Q" morphofeat="CL1ms">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t308" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--vois-->
    <term tid="t309" type="open" lemma="voir" pos="V" morphofeat="VP1s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t310" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--le-->
    <term tid="t311" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--Président-->
    <term tid="t312" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--normal-->
    <term tid="t313" type="open" lemma="normal" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--s-->
    <term tid="t314" type="close" lemma="s" pos="P" morphofeat="P">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--affronter-->
    <term tid="t315" type="open" lemma="affronter" pos="V" morphofeat="VW">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--à-->
    <term tid="t316" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t317" type="open" lemma="Merkel" pos="N" morphofeat="NCms">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t318" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--est-->
    <term tid="t319" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--en-->
    <term tid="t320" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--campagne-->
    <term tid="t321" type="open" lemma="campagne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--électorale-->
    <term tid="t322" type="open" lemma="électoral" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--.-->
    <term tid="t323" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--Déjà-->
    <term tid="t341" type="open" lemma="Déjà" pos="G" morphofeat="ADV">
      <span>
        <target id="w341"/>
      </span>
    </term>
    <!--,-->
    <term tid="t342" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w342"/>
      </span>
    </term>
    <!--nous-->
    <term tid="t343" type="close" lemma="lui" pos="Q" morphofeat="CLS1mp">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t344" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w344"/>
      </span>
    </term>
    <!--pouvons-->
    <term tid="t345" type="open" lemma="pouvoir" pos="V" morphofeat="VP1p">
      <span>
        <target id="w345"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t346" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w346"/>
      </span>
    </term>
    <!--dire-->
    <term tid="t347" type="open" lemma="dire" pos="V" morphofeat="VW">
      <span>
        <target id="w347"/>
      </span>
    </term>
    <!--que-->
    <term tid="t348" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w348"/>
      </span>
    </term>
    <!--la-->
    <term tid="t349" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w349"/>
      </span>
    </term>
    <!--situation-->
    <term tid="t350" type="open" lemma="situation" pos="N" morphofeat="NCfs">
      <span>
        <target id="w350"/>
      </span>
    </term>
    <!--est-->
    <term tid="t351" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w351"/>
      </span>
    </term>
    <!--rose-->
    <term tid="t352" type="open" lemma="rose" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w352"/>
      </span>
    </term>
    <!--sans-->
    <term tid="t353" type="close" lemma="sans]" pos="P" morphofeat="P">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <!--jeu-->
    <term tid="t354" type="open" lemma="jeu" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w354"/>
      </span>
    </term>
    <!--de-->
    <term tid="t355" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <!--mots-->
    <term tid="t356" type="open" lemma="mot" pos="N" morphofeat="NCmp">
      <span>
        <target id="w356"/>
      </span>
    </term>
    <!--.-->
    <term tid="t357" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w357"/>
      </span>
    </term>
    <!--On-->
    <term tid="t941" type="close" lemma="On" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w941"/>
      </span>
    </term>
    <!--est-->
    <term tid="t942" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w942"/>
      </span>
    </term>
    <!--une-->
    <term tid="t943" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w943"/>
      </span>
    </term>
    <!--nouvelle-->
    <term tid="t944" type="open" lemma="nouveau" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w944"/>
      </span>
    </term>
    <!--fois-->
    <term tid="t945" type="open" lemma="foi" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w945"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t946" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w946"/>
      </span>
    </term>
    <!--le-->
    <term tid="t947" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w947"/>
      </span>
    </term>
    <!--défaitisme-->
    <term tid="t948" type="open" lemma="défaitisme" pos="N" morphofeat="NCms">
      <span>
        <target id="w948"/>
      </span>
    </term>
    <!--organisé-->
    <term tid="t949" type="open" lemma="organiser" pos="V" morphofeat="VKms">
      <span>
        <target id="w949"/>
      </span>
    </term>
    <!--du-->
    <term tid="t950" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w950"/>
      </span>
    </term>
    <!--style-->
    <term tid="t951" type="open" lemma="style" pos="N" morphofeat="NCms">
      <span>
        <target id="w951"/>
      </span>
    </term>
    <!--"-->
    <term tid="t952" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w952"/>
      </span>
    </term>
    <!--la-->
    <term tid="t953" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w953"/>
      </span>
    </term>
    <!--France-->
    <term tid="t954" type="open" lemma="France" pos="N" morphofeat="NPfs">
      <span>
        <target id="w954"/>
      </span>
    </term>
    <!--est-->
    <term tid="t955" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w955"/>
      </span>
    </term>
    <!--en-->
    <term tid="t956" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w956"/>
      </span>
    </term>
    <!--faillite-->
    <term tid="t957" type="open" lemma="faillite" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w957"/>
      </span>
    </term>
    <!--"-->
    <term tid="t958" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w958"/>
      </span>
    </term>
    <!--!-->
    <term tid="t959" type="close" lemma="!" pos="O" morphofeat="!">
      <span>
        <target id="w959"/>
      </span>
    </term>
    <!--.-->
    <term tid="t960" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w960"/>
      </span>
    </term>
    <!--Ces-->
    <term tid="t974" type="close" lemma="ce" pos="D" morphofeat="Dmp">
      <span>
        <target id="w974"/>
      </span>
    </term>
    <!--propos-->
    <term tid="t975" type="open" lemma="propos" pos="N" morphofeat="NCmp">
      <span>
        <target id="w975"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t976" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w976"/>
      </span>
    </term>
    <!--démesurés-->
    <term tid="t977" type="open" lemma="démesurés" pos="V" morphofeat="VKmp">
      <span>
        <target id="w977"/>
      </span>
    </term>
    <!--.-->
    <term tid="t978" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w978"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t1088" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w1088"/>
      </span>
    </term>
    <!--rôles-->
    <term tid="t1089" type="open" lemma="rôle" pos="N" morphofeat="NCmp">
      <span>
        <target id="w1089"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t1090" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w1090"/>
      </span>
    </term>
    <!--inversés-->
    <term tid="t1091" type="open" lemma="inverser" pos="V" morphofeat="VKmp">
      <span>
        <target id="w1091"/>
      </span>
    </term>
    <!--,-->
    <term tid="t1092" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w1092"/>
      </span>
    </term>
    <!--aujourd'-->
    <term tid="t1093" type="close" lemma="aujourd'" pos="P" morphofeat="P">
      <span>
        <target id="w1093"/>
      </span>
    </term>
    <!--hui-->
    <term tid="t1094" type="open" lemma="hui" pos="N" morphofeat="N">
      <span>
        <target id="w1094"/>
      </span>
    </term>
    <!--,-->
    <term tid="t1095" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w1095"/>
      </span>
    </term>
    <!--c'-->
    <term tid="t1096" type="close" lemma="c'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w1096"/>
      </span>
    </term>
    <!--est-->
    <term tid="t1097" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w1097"/>
      </span>
    </term>
    <!--la-->
    <term tid="t1098" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w1098"/>
      </span>
    </term>
    <!--France-->
    <term tid="t1099" type="open" lemma="France" pos="N" morphofeat="NPfs">
      <span>
        <target id="w1099"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t1100" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w1100"/>
      </span>
    </term>
    <!--installe-->
    <term tid="t1101" type="open" lemma="installer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w1101"/>
      </span>
    </term>
    <!--une-->
    <term tid="t1102" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1102"/>
      </span>
    </term>
    <!--dictature-->
    <term tid="t1103" type="open" lemma="dictature" pos="N" morphofeat="NCfs">
      <span>
        <target id="w1103"/>
      </span>
    </term>
    <!--socialiste-->
    <term tid="t1104" type="open" lemma="socialiste" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1104"/>
      </span>
    </term>
    <!--.-->
    <term tid="t1105" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w1105"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--nous-->
        <span>
          <target id="t343"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--la situation-->
        <span>
          <target id="t349"/>
          <target id="t350"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--ne pouvons pas dire-->
        <span>
          <target id="t344"/>
          <target id="t345"/>
          <target id="t346"/>
          <target id="t347"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--Ces propos-->
        <span>
          <target id="t974"/>
          <target id="t975"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--démesurés-->
        <span>
          <target id="t977"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--la France-->
        <span>
          <target id="t953"/>
          <target id="t954"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--en faillite-->
        <span>
          <target id="t956"/>
          <target id="t957"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=23-->
      <opinion_holder/>
      <opinion_target>
        <!--la France-->
        <span>
          <target id="t1098"/>
          <target id="t1099"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--installe une dictature socialiste-->
        <span>
          <target id="t1101"/>
          <target id="t1102"/>
          <target id="t1103"/>
          <target id="t1104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--Je-->
        <span>
          <target id="t307"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--le Président-->
        <span>
          <target id="t311"/>
          <target id="t312"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--ne vois pas-->
        <span>
          <target id="t308"/>
          <target id="t309"/>
          <target id="t310"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
