<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:49:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:49:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:49:23Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:38:44CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w55" sent="5" para="4" offset="276" length="1">"</wf>
    <wf wid="w56" sent="5" para="4" offset="277" length="2">L'</wf>
    <wf wid="w57" sent="5" para="4" offset="279" length="10">espionnage</wf>
    <wf wid="w58" sent="5" para="4" offset="290" length="5">entre</wf>
    <wf wid="w59" sent="5" para="4" offset="296" length="4">amis</wf>
    <wf wid="w60" sent="5" para="4" offset="300" length="1">,</wf>
    <wf wid="w61" sent="5" para="4" offset="302" length="2">ça</wf>
    <wf wid="w62" sent="5" para="4" offset="305" length="2">ne</wf>
    <wf wid="w63" sent="5" para="4" offset="308" length="2">va</wf>
    <wf wid="w64" sent="5" para="4" offset="311" length="3">pas</wf>
    <wf wid="w65" sent="5" para="4" offset="315" length="2">du</wf>
    <wf wid="w66" sent="5" para="4" offset="318" length="4">tout</wf>
    <wf wid="w67" sent="5" para="4" offset="322" length="1">"</wf>
    <wf wid="w68" sent="5" para="4" offset="323" length="1">,</wf>
    <wf wid="w69" sent="5" para="4" offset="325" length="9">déclarait</wf>
    <wf wid="w70" sent="5" para="4" offset="335" length="5">jeudi</wf>
    <wf wid="w71" sent="5" para="4" offset="341" length="2">la</wf>
    <wf wid="w72" sent="5" para="4" offset="344" length="11">chancelière</wf>
    <wf wid="w73" sent="5" para="4" offset="356" length="9">allemande</wf>
    <wf wid="w74" sent="5" para="4" offset="366" length="6">Angela</wf>
    <wf wid="w75" sent="5" para="4" offset="373" length="6">Merkel</wf>
    <wf wid="w76" sent="5" para="4" offset="380" length="1">à</wf>
    <wf wid="w77" sent="5" para="4" offset="382" length="6">propos</wf>
    <wf wid="w78" sent="5" para="4" offset="389" length="2">de</wf>
    <wf wid="w79" sent="5" para="4" offset="392" length="2">l'</wf>
    <wf wid="w80" sent="5" para="4" offset="394" length="7">affaire</wf>
    <wf wid="w81" sent="5" para="4" offset="402" length="2">d'</wf>
    <wf wid="w82" sent="5" para="4" offset="404" length="10">espionnage</wf>
    <wf wid="w83" sent="5" para="4" offset="415" length="2">de</wf>
    <wf wid="w84" sent="5" para="4" offset="418" length="2">la</wf>
    <wf wid="w85" sent="5" para="4" offset="421" length="3">NSA</wf>
    <wf wid="w86" sent="5" para="4" offset="425" length="1">.</wf>
    <wf wid="w481" sent="15" para="7" offset="2498" length="2">Le</wf>
    <wf wid="w482" sent="15" para="7" offset="2501" length="7">Royaume</wf>
    <wf wid="w483" sent="15" para="7" offset="2508" length="1">·</wf>
    <wf wid="w484" sent="15" para="7" offset="2509" length="3">Uni</wf>
    <wf wid="w485" sent="15" para="7" offset="2512" length="1">,</wf>
    <wf wid="w486" sent="15" para="7" offset="2514" length="4">déjà</wf>
    <wf wid="w487" sent="15" para="7" offset="2519" length="3">mis</wf>
    <wf wid="w488" sent="15" para="7" offset="2523" length="2">en</wf>
    <wf wid="w489" sent="15" para="7" offset="2526" length="5">cause</wf>
    <wf wid="w490" sent="15" para="7" offset="2532" length="4">dans</wf>
    <wf wid="w491" sent="15" para="7" offset="2537" length="3">des</wf>
    <wf wid="w492" sent="15" para="7" offset="2541" length="8">affaires</wf>
    <wf wid="w493" sent="15" para="7" offset="2550" length="2">d'</wf>
    <wf wid="w494" sent="15" para="7" offset="2552" length="10">espionnage</wf>
    <wf wid="w495" sent="15" para="7" offset="2563" length="2">et</wf>
    <wf wid="w496" sent="15" para="7" offset="2566" length="6">proche</wf>
    <wf wid="w497" sent="15" para="7" offset="2573" length="3">des</wf>
    <wf wid="w498" sent="15" para="7" offset="2577" length="5">Etats</wf>
    <wf wid="w499" sent="15" para="7" offset="2582" length="1">·</wf>
    <wf wid="w500" sent="15" para="7" offset="2583" length="4">Unis</wf>
    <wf wid="w501" sent="15" para="7" offset="2587" length="1">,</wf>
    <wf wid="w502" sent="15" para="7" offset="2589" length="2">s'</wf>
    <wf wid="w503" sent="15" para="7" offset="2591" length="3">est</wf>
    <wf wid="w504" sent="15" para="7" offset="2595" length="5">aussi</wf>
    <wf wid="w505" sent="15" para="7" offset="2601" length="3">dit</wf>
    <wf wid="w506" sent="15" para="7" offset="2605" length="1">"</wf>
    <wf wid="w507" sent="15" para="7" offset="2606" length="12">complètement</wf>
    <wf wid="w508" sent="15" para="7" offset="2619" length="2">en</wf>
    <wf wid="w509" sent="15" para="7" offset="2622" length="5">phase</wf>
    <wf wid="w510" sent="15" para="7" offset="2627" length="1">"</wf>
    <wf wid="w511" sent="15" para="7" offset="2629" length="4">avec</wf>
    <wf wid="w512" sent="15" para="7" offset="2634" length="2">l'</wf>
    <wf wid="w513" sent="15" para="7" offset="2636" length="10">initiative</wf>
    <wf wid="w514" sent="15" para="7" offset="2646" length="1">.</wf>
  </text>
  <terms>
    <!--"-->
    <term tid="t55" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t56" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--espionnage-->
    <term tid="t57" type="open" lemma="espionnage" pos="N" morphofeat="NCms">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t58" type="close" lemma="entre" pos="P" morphofeat="P">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--amis-->
    <term tid="t59" type="open" lemma="ami" pos="N" morphofeat="NCmp">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--,-->
    <term tid="t60" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--ça-->
    <term tid="t61" type="close" lemma="ça" pos="P" morphofeat="PRO3ms">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t62" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--va-->
    <term tid="t63" type="open" lemma="aller" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t64" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--du-->
    <term tid="t65" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--tout-->
    <term tid="t66" type="open" lemma="tout" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral" sentiment_modifier="intensifier"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--"-->
    <term tid="t67" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--,-->
    <term tid="t68" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--déclarait-->
    <term tid="t69" type="open" lemma="déclarer" pos="V" morphofeat="VI3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--jeudi-->
    <term tid="t70" type="open" lemma="jeudi" pos="N" morphofeat="NCms">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--la-->
    <term tid="t71" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--chancelière-->
    <term tid="t72" type="open" lemma="chancelier" pos="N" morphofeat="NCfs">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--allemande-->
    <term tid="t73" type="open" lemma="allemand" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t74" type="open" lemma="Angela" pos="N" morphofeat="NPms">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t75" type="open" lemma="Merkel" pos="V" morphofeat="VS3s">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--à-->
    <term tid="t76" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--propos-->
    <term tid="t77" type="open" lemma="propos" pos="N" morphofeat="N">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--de-->
    <term tid="t78" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t79" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--affaire-->
    <term tid="t80" type="open" lemma="affaire" pos="N" morphofeat="NCfs">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t81" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--espionnage-->
    <term tid="t82" type="open" lemma="espionnage" pos="N" morphofeat="NCms">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--de-->
    <term tid="t83" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--la-->
    <term tid="t84" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--NSA-->
    <term tid="t85" type="open" lemma="NSA" pos="N" morphofeat="NCfs">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--.-->
    <term tid="t86" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t481" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w481"/>
      </span>
    </term>
    <!--Royaume-->
    <term tid="t482" type="open" lemma="royaume" pos="N" morphofeat="NPms">
      <span>
        <target id="w482"/>
      </span>
    </term>
    <!--·-->
    <term tid="t483" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w483"/>
      </span>
    </term>
    <!--Uni-->
    <term tid="t484" type="open" lemma="uni" pos="N" morphofeat="NPms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w484"/>
      </span>
    </term>
    <!--,-->
    <term tid="t485" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w485"/>
      </span>
    </term>
    <!--déjà-->
    <term tid="t486" type="open" lemma="déjà" pos="G" morphofeat="ADV">
      <span>
        <target id="w486"/>
      </span>
    </term>
    <!--mis-->
    <term tid="t487" type="open" lemma="mettre" pos="V" morphofeat="V">
      <span>
        <target id="w487"/>
      </span>
    </term>
    <!--en-->
    <term tid="t488" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w488"/>
      </span>
    </term>
    <!--cause-->
    <term tid="t489" type="open" lemma="cause" pos="N" morphofeat="N">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w489"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t490" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w490"/>
      </span>
    </term>
    <!--des-->
    <term tid="t491" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w491"/>
      </span>
    </term>
    <!--affaires-->
    <term tid="t492" type="open" lemma="affaire" pos="N" morphofeat="NCfp">
      <span>
        <target id="w492"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t493" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w493"/>
      </span>
    </term>
    <!--espionnage-->
    <term tid="t494" type="open" lemma="espionnage" pos="N" morphofeat="NCms">
      <span>
        <target id="w494"/>
      </span>
    </term>
    <!--et-->
    <term tid="t495" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w495"/>
      </span>
    </term>
    <!--proche-->
    <term tid="t496" type="open" lemma="proche" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w496"/>
      </span>
    </term>
    <!--des-->
    <term tid="t497" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w497"/>
      </span>
    </term>
    <!--Etats-->
    <term tid="t498" type="open" lemma="Etats" pos="N" morphofeat="NCmp">
      <span>
        <target id="w498"/>
      </span>
    </term>
    <!--·-->
    <term tid="t499" type="open" lemma="·" pos="G" morphofeat="Amp">
      <span>
        <target id="w499"/>
      </span>
    </term>
    <!--Unis-->
    <term tid="t500" type="open" lemma="uni" pos="N" morphofeat="NPfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w500"/>
      </span>
    </term>
    <!--,-->
    <term tid="t501" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w501"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t502" type="close" lemma="s'" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w502"/>
      </span>
    </term>
    <!--est-->
    <term tid="t503" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w503"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t504" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w504"/>
      </span>
    </term>
    <!--dit-->
    <term tid="t505" type="open" lemma="dire" pos="V" morphofeat="VKms">
      <span>
        <target id="w505"/>
      </span>
    </term>
    <!--"-->
    <term tid="t506" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w506"/>
      </span>
    </term>
    <!--complètement-->
    <term tid="t507" type="open" lemma="complètement" pos="G" morphofeat="ADV">
      <span>
        <target id="w507"/>
      </span>
    </term>
    <!--en-->
    <term tid="t508" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w508"/>
      </span>
    </term>
    <!--phase-->
    <term tid="t509" type="open" lemma="phase" pos="N" morphofeat="NCfs">
      <span>
        <target id="w509"/>
      </span>
    </term>
    <!--"-->
    <term tid="t510" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w510"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t511" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w511"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t512" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w512"/>
      </span>
    </term>
    <!--initiative-->
    <term tid="t513" type="open" lemma="initiative" pos="N" morphofeat="NCfs">
      <span>
        <target id="w513"/>
      </span>
    </term>
    <!--.-->
    <term tid="t514" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w514"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--Le Royaume · Uni-->
        <span>
          <target id="t481"/>
          <target id="t482"/>
          <target id="t483"/>
          <target id="t484"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--avec l' initiative-->
        <span>
          <target id="t511"/>
          <target id="t512"/>
          <target id="t513"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--complètement en phase-->
        <span>
          <target id="t507"/>
          <target id="t508"/>
          <target id="t509"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--la chancelière allemande Angela Merkel-->
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--L' espionnage entre amis-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--ça ne va pas du tout "-->
        <span>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
