<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:48:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:48:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:48:31Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:37:37CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w22" sent="3" para="3" offset="145" length="3">Une</wf>
    <wf wid="w23" sent="3" para="3" offset="149" length="7">affiche</wf>
    <wf wid="w24" sent="3" para="3" offset="157" length="10">électorale</wf>
    <wf wid="w25" sent="3" para="3" offset="168" length="2">du</wf>
    <wf wid="w26" sent="3" para="3" offset="171" length="5">parti</wf>
    <wf wid="w27" sent="3" para="3" offset="177" length="2">de</wf>
    <wf wid="w28" sent="3" para="3" offset="180" length="10">Berlusconi</wf>
    <wf wid="w29" sent="3" para="3" offset="190" length="1">,</wf>
    <wf wid="w30" sent="3" para="3" offset="192" length="2">le</wf>
    <wf wid="w31" sent="3" para="3" offset="195" length="6">Peuple</wf>
    <wf wid="w32" sent="3" para="3" offset="202" length="2">de</wf>
    <wf wid="w33" sent="3" para="3" offset="205" length="2">la</wf>
    <wf wid="w34" sent="3" para="3" offset="208" length="7">Liberté</wf>
    <wf wid="w35" sent="3" para="3" offset="216" length="1">(</wf>
    <wf wid="w36" sent="3" para="3" offset="217" length="3">PDL</wf>
    <wf wid="w37" sent="3" para="3" offset="220" length="1">)</wf>
    <wf wid="w38" sent="3" para="3" offset="221" length="1">,</wf>
    <wf wid="w39" sent="3" para="3" offset="223" length="3">est</wf>
    <wf wid="w40" sent="3" para="3" offset="227" length="3">vue</wf>
    <wf wid="w41" sent="3" para="3" offset="231" length="3">sur</wf>
    <wf wid="w42" sent="3" para="3" offset="235" length="2">un</wf>
    <wf wid="w43" sent="3" para="3" offset="238" length="3">mur</wf>
    <wf wid="w44" sent="3" para="3" offset="242" length="2">d'</wf>
    <wf wid="w45" sent="3" para="3" offset="244" length="2">un</wf>
    <wf wid="w46" sent="3" para="3" offset="247" length="8">bâtiment</wf>
    <wf wid="w47" sent="3" para="3" offset="256" length="2">de</wf>
    <wf wid="w48" sent="3" para="3" offset="259" length="4">Rome</wf>
    <wf wid="w49" sent="3" para="3" offset="263" length="1">,</wf>
    <wf wid="w50" sent="3" para="3" offset="265" length="2">le</wf>
    <wf wid="w51" sent="3" para="3" offset="268" length="2">26</wf>
    <wf wid="w52" sent="3" para="3" offset="271" length="7">février</wf>
    <wf wid="w53" sent="3" para="3" offset="278" length="1">.</wf>
    <wf wid="w936" sent="34" para="26" offset="4797" length="2">En</wf>
    <wf wid="w937" sent="34" para="26" offset="4800" length="6">visite</wf>
    <wf wid="w938" sent="34" para="26" offset="4807" length="1">à</wf>
    <wf wid="w939" sent="34" para="26" offset="4809" length="6">Munich</wf>
    <wf wid="w940" sent="34" para="26" offset="4816" length="1">(</wf>
    <wf wid="w941" sent="34" para="26" offset="4817" length="3">sud</wf>
    <wf wid="w942" sent="34" para="26" offset="4821" length="2">de</wf>
    <wf wid="w943" sent="34" para="26" offset="4824" length="2">l'</wf>
    <wf wid="w944" sent="34" para="26" offset="4826" length="9">Allemagne</wf>
    <wf wid="w945" sent="34" para="26" offset="4835" length="1">)</wf>
    <wf wid="w946" sent="34" para="26" offset="4836" length="1">,</wf>
    <wf wid="w947" sent="34" para="26" offset="4838" length="2">M.</wf>
    <wf wid="w948" sent="34" para="26" offset="4841" length="10">Napolitano</wf>
    <wf wid="w949" sent="34" para="26" offset="4852" length="1">a</wf>
    <wf wid="w950" sent="34" para="26" offset="4854" length="8">souligné</wf>
    <wf wid="w951" sent="34" para="26" offset="4863" length="2">la</wf>
    <wf wid="w952" sent="34" para="26" offset="4866" length="9">nécessité</wf>
    <wf wid="w953" sent="34" para="26" offset="4876" length="2">de</wf>
    <wf wid="w954" sent="34" para="26" offset="4879" length="1">«</wf>
    <wf wid="w955" sent="34" para="26" offset="4880" length="6">lancer</wf>
    <wf wid="w956" sent="34" para="26" offset="4887" length="3">sur</wf>
    <wf wid="w957" sent="34" para="26" offset="4891" length="2">un</wf>
    <wf wid="w958" sent="34" para="26" offset="4894" length="7">sentier</wf>
    <wf wid="w959" sent="34" para="26" offset="4902" length="11">constructif</wf>
    <wf wid="w960" sent="34" para="26" offset="4914" length="2">la</wf>
    <wf wid="w961" sent="34" para="26" offset="4917" length="9">formation</wf>
    <wf wid="w962" sent="34" para="26" offset="4927" length="2">du</wf>
    <wf wid="w963" sent="34" para="26" offset="4930" length="7">nouveau</wf>
    <wf wid="w964" sent="34" para="26" offset="4938" length="12">gouvernement</wf>
    <wf wid="w965" sent="34" para="26" offset="4950" length="1">»</wf>
    <wf wid="w966" sent="34" para="26" offset="4951" length="1">.</wf>
  </text>
  <terms>
    <!--Une-->
    <term tid="t22" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--affiche-->
    <term tid="t23" type="open" lemma="affiche" pos="N" morphofeat="NCfs">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--électorale-->
    <term tid="t24" type="open" lemma="électoral" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--du-->
    <term tid="t25" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--parti-->
    <term tid="t26" type="open" lemma="parti" pos="N" morphofeat="NCms">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--de-->
    <term tid="t27" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Berlusconi-->
    <term tid="t28" type="open" lemma="Berlusconi" pos="N" morphofeat="NPms">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--,-->
    <term tid="t29" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--le-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--Peuple-->
    <term tid="t31" type="open" lemma="peuple" pos="N" morphofeat="NCms">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--de-->
    <term tid="t32" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--la-->
    <term tid="t33" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Liberté-->
    <term tid="t34" type="open" lemma="liberté" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--(-->
    <term tid="t35" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--PDL-->
    <term tid="t36" type="open" lemma="PDL" pos="N" morphofeat="NPms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--)-->
    <term tid="t37" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--,-->
    <term tid="t38" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--est-->
    <term tid="t39" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--vue-->
    <term tid="t40" type="open" lemma="voir" pos="V" morphofeat="VKfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t41" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--un-->
    <term tid="t42" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--mur-->
    <term tid="t43" type="open" lemma="mur" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t44" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--un-->
    <term tid="t45" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--bâtiment-->
    <term tid="t46" type="open" lemma="bâtiment" pos="N" morphofeat="NCms">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--de-->
    <term tid="t47" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Rome-->
    <term tid="t48" type="open" lemma="Rome" pos="N" morphofeat="NPms">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--le-->
    <term tid="t50" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--26-->
    <term tid="t51" type="open" lemma="26" pos="G" morphofeat="Ams">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--février-->
    <term tid="t52" type="open" lemma="février" pos="N" morphofeat="NCms">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--.-->
    <term tid="t53" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--En-->
    <term tid="t936" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w936"/>
      </span>
    </term>
    <!--visite-->
    <term tid="t937" type="open" lemma="visite" pos="N" morphofeat="NCfs">
      <span>
        <target id="w937"/>
      </span>
    </term>
    <!--à-->
    <term tid="t938" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w938"/>
      </span>
    </term>
    <!--Munich-->
    <term tid="t939" type="open" lemma="Munich" pos="N" morphofeat="NPs">
      <span>
        <target id="w939"/>
      </span>
    </term>
    <!--(-->
    <term tid="t940" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w940"/>
      </span>
    </term>
    <!--sud-->
    <term tid="t941" type="open" lemma="sud" pos="N" morphofeat="N">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w941"/>
      </span>
    </term>
    <!--de-->
    <term tid="t942" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w942"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t943" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w943"/>
      </span>
    </term>
    <!--Allemagne-->
    <term tid="t944" type="open" lemma="Allemagne" pos="N" morphofeat="NPfs">
      <span>
        <target id="w944"/>
      </span>
    </term>
    <!--)-->
    <term tid="t945" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w945"/>
      </span>
    </term>
    <!--,-->
    <term tid="t946" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w946"/>
      </span>
    </term>
    <!--M.-->
    <term tid="t947" type="open" lemma="M." pos="N" morphofeat="NCms">
      <span>
        <target id="w947"/>
      </span>
    </term>
    <!--Napolitano-->
    <term tid="t948" type="open" lemma="Napolitano" pos="N" morphofeat="NPms">
      <span>
        <target id="w948"/>
      </span>
    </term>
    <!--a-->
    <term tid="t949" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w949"/>
      </span>
    </term>
    <!--souligné-->
    <term tid="t950" type="open" lemma="souligner" pos="V" morphofeat="VKms">
      <span>
        <target id="w950"/>
      </span>
    </term>
    <!--la-->
    <term tid="t951" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w951"/>
      </span>
    </term>
    <!--nécessité-->
    <term tid="t952" type="open" lemma="nécessité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w952"/>
      </span>
    </term>
    <!--de-->
    <term tid="t953" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w953"/>
      </span>
    </term>
    <!--«-->
    <term tid="t954" type="open" lemma="«" pos="N" morphofeat="NCfp">
      <span>
        <target id="w954"/>
      </span>
    </term>
    <!--lancer-->
    <term tid="t955" type="open" lemma="lancer" pos="V" morphofeat="VW">
      <span>
        <target id="w955"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t956" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w956"/>
      </span>
    </term>
    <!--un-->
    <term tid="t957" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w957"/>
      </span>
    </term>
    <!--sentier-->
    <term tid="t958" type="open" lemma="sentier" pos="N" morphofeat="NCms">
      <span>
        <target id="w958"/>
      </span>
    </term>
    <!--constructif-->
    <term tid="t959" type="open" lemma="constructif" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w959"/>
      </span>
    </term>
    <!--la-->
    <term tid="t960" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w960"/>
      </span>
    </term>
    <!--formation-->
    <term tid="t961" type="open" lemma="formation" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w961"/>
      </span>
    </term>
    <!--du-->
    <term tid="t962" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w962"/>
      </span>
    </term>
    <!--nouveau-->
    <term tid="t963" type="close" lemma="nouveau" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w963"/>
      </span>
    </term>
    <!--gouvernement-->
    <term tid="t964" type="open" lemma="gouvernement" pos="N" morphofeat="NCms">
      <span>
        <target id="w964"/>
      </span>
    </term>
    <!--»-->
    <term tid="t965" type="open" lemma="»" pos="G" morphofeat="Ams">
      <span>
        <target id="w965"/>
      </span>
    </term>
    <!--.-->
    <term tid="t966" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w966"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--M. Napolitano-->
        <span>
          <target id="t947"/>
          <target id="t948"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--« lancer sur un sentier constructif la formation du nouveau gouvernement »-->
        <span>
          <target id="t954"/>
          <target id="t955"/>
          <target id="t956"/>
          <target id="t957"/>
          <target id="t958"/>
          <target id="t959"/>
          <target id="t960"/>
          <target id="t961"/>
          <target id="t962"/>
          <target id="t963"/>
          <target id="t964"/>
          <target id="t965"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--a souligné la nécessité-->
        <span>
          <target id="t949"/>
          <target id="t950"/>
          <target id="t951"/>
          <target id="t952"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
