<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:44:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:44:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:44:47Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:17:05CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w18" sent="4" para="4" offset="93" length="2">Le</wf>
    <wf wid="w19" sent="4" para="4" offset="96" length="7">premier</wf>
    <wf wid="w20" sent="4" para="4" offset="104" length="8">ministre</wf>
    <wf wid="w21" sent="4" para="4" offset="113" length="7">chinois</wf>
    <wf wid="w22" sent="4" para="4" offset="121" length="2">Li</wf>
    <wf wid="w23" sent="4" para="4" offset="124" length="7">Keqiang</wf>
    <wf wid="w24" sent="4" para="4" offset="132" length="2">ne</wf>
    <wf wid="w25" sent="4" para="4" offset="135" length="2">s’</wf>
    <wf wid="w26" sent="4" para="4" offset="137" length="3">est</wf>
    <wf wid="w27" sent="4" para="4" offset="141" length="6">arrêté</wf>
    <wf wid="w28" sent="4" para="4" offset="148" length="3">que</wf>
    <wf wid="w29" sent="4" para="4" offset="152" length="4">dans</wf>
    <wf wid="w30" sent="4" para="4" offset="157" length="3">une</wf>
    <wf wid="w31" sent="4" para="4" offset="161" length="8">capitale</wf>
    <wf wid="w32" sent="4" para="4" offset="170" length="4">dans</wf>
    <wf wid="w33" sent="4" para="4" offset="175" length="2">l’</wf>
    <wf wid="w34" sent="4" para="4" offset="177" length="5">Union</wf>
    <wf wid="w35" sent="4" para="4" offset="183" length="10">européenne</wf>
    <wf wid="w36" sent="4" para="4" offset="194" length="1">:</wf>
    <wf wid="w37" sent="4" para="4" offset="196" length="2">c’</wf>
    <wf wid="w38" sent="4" para="4" offset="198" length="3">est</wf>
    <wf wid="w39" sent="4" para="4" offset="202" length="6">Berlin</wf>
    <wf wid="w40" sent="4" para="4" offset="208" length="1">.</wf>
    <wf wid="w144" sent="10" para="7" offset="702" length="6">Berlin</wf>
    <wf wid="w145" sent="10" para="7" offset="709" length="1">a</wf>
    <wf wid="w146" sent="10" para="7" offset="711" length="6">refusé</wf>
    <wf wid="w147" sent="10" para="7" offset="718" length="5">lundi</wf>
    <wf wid="w148" sent="10" para="7" offset="724" length="2">l’</wf>
    <wf wid="w149" sent="10" para="7" offset="726" length="4">idée</wf>
    <wf wid="w150" sent="10" para="7" offset="731" length="2">d’</wf>
    <wf wid="w151" sent="10" para="7" offset="733" length="7">imposer</wf>
    <wf wid="w152" sent="10" para="7" offset="741" length="1">à</wf>
    <wf wid="w153" sent="10" para="7" offset="743" length="2">la</wf>
    <wf wid="w154" sent="10" para="7" offset="746" length="5">Chine</wf>
    <wf wid="w155" sent="10" para="7" offset="752" length="3">les</wf>
    <wf wid="w156" sent="10" para="7" offset="756" length="9">sanctions</wf>
    <wf wid="w157" sent="10" para="7" offset="766" length="10">douanières</wf>
    <wf wid="w158" sent="10" para="7" offset="777" length="8">proposée</wf>
    <wf wid="w159" sent="10" para="7" offset="786" length="3">par</wf>
    <wf wid="w160" sent="10" para="7" offset="790" length="2">la</wf>
    <wf wid="w161" sent="10" para="7" offset="793" length="10">Commission</wf>
    <wf wid="w162" sent="10" para="7" offset="804" length="10">européenne</wf>
    <wf wid="w163" sent="10" para="7" offset="815" length="3">sur</wf>
    <wf wid="w164" sent="10" para="7" offset="819" length="3">les</wf>
    <wf wid="w165" sent="10" para="7" offset="823" length="12">importations</wf>
    <wf wid="w166" sent="10" para="7" offset="836" length="2">de</wf>
    <wf wid="w167" sent="10" para="7" offset="839" length="8">panneaux</wf>
    <wf wid="w168" sent="10" para="7" offset="848" length="8">solaires</wf>
    <wf wid="w169" sent="10" para="7" offset="857" length="7">chinois</wf>
    <wf wid="w170" sent="10" para="7" offset="864" length="1">.</wf>
  </text>
  <terms>
    <!--Le-->
    <term tid="t18" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t19" type="open" lemma="premier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--ministre-->
    <term tid="t20" type="open" lemma="ministre" pos="N" morphofeat="NCms">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--chinois-->
    <term tid="t21" type="open" lemma="chinois" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--Li-->
    <term tid="t22" type="open" lemma="li" pos="N" morphofeat="NPs">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Keqiang-->
    <term tid="t23" type="open" lemma="Keqiang" pos="N" morphofeat="NPs">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t24" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--s’-->
    <term tid="t25" type="close" lemma="s’" pos="D" morphofeat="Dms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--est-->
    <term tid="t26" type="open" lemma="est" pos="N" morphofeat="NPms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--arrêté-->
    <term tid="t27" type="open" lemma="arrêter" pos="V" morphofeat="VKms">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--que-->
    <term tid="t28" type="open" lemma="que" pos="G" morphofeat="ADV">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t29" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--une-->
    <term tid="t30" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--capitale-->
    <term tid="t31" type="open" lemma="capitale" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--dans-->
    <term tid="t32" type="close" lemma="dans" pos="P" morphofeat="P">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--l’-->
    <term tid="t33" type="open" lemma="l’" pos="G" morphofeat="Afs">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--Union-->
    <term tid="t34" type="open" lemma="union" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--européenne-->
    <term tid="t35" type="open" lemma="européen" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--:-->
    <term tid="t36" type="close" lemma=":" pos="O" morphofeat=":">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--c’-->
    <term tid="t37" type="open" lemma="c’" pos="N" morphofeat="NCfs">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--est-->
    <term tid="t38" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Berlin-->
    <term tid="t39" type="open" lemma="Berlin" pos="N" morphofeat="NPms">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--.-->
    <term tid="t40" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Berlin-->
    <term tid="t144" type="open" lemma="Berlin" pos="N" morphofeat="NPs">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--a-->
    <term tid="t145" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--refusé-->
    <term tid="t146" type="open" lemma="refuser" pos="V" morphofeat="VKms">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--lundi-->
    <term tid="t147" type="open" lemma="lundi" pos="N" morphofeat="NCms">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--l’-->
    <term tid="t148" type="close" lemma="l’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--idée-->
    <term tid="t149" type="open" lemma="idée" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--d’-->
    <term tid="t150" type="close" lemma="d’" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--imposer-->
    <term tid="t151" type="open" lemma="imposer" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--à-->
    <term tid="t152" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--la-->
    <term tid="t153" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--Chine-->
    <term tid="t154" type="open" lemma="chine" pos="N" morphofeat="NPfs">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--les-->
    <term tid="t155" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--sanctions-->
    <term tid="t156" type="open" lemma="sanction" pos="N" morphofeat="NCfp">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--douanières-->
    <term tid="t157" type="open" lemma="douanier" pos="G" morphofeat="Afp">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--proposée-->
    <term tid="t158" type="open" lemma="proposer" pos="V" morphofeat="VKfs">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--par-->
    <term tid="t159" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--la-->
    <term tid="t160" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--Commission-->
    <term tid="t161" type="open" lemma="commission" pos="N" morphofeat="NCfs">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--européenne-->
    <term tid="t162" type="open" lemma="européen" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t163" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--les-->
    <term tid="t164" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--importations-->
    <term tid="t165" type="open" lemma="importation" pos="N" morphofeat="NCfp">
      <span>
        <target id="w165"/>
      </span>
    </term>
    <!--de-->
    <term tid="t166" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w166"/>
      </span>
    </term>
    <!--panneaux-->
    <term tid="t167" type="open" lemma="panneau" pos="N" morphofeat="NCmp">
      <span>
        <target id="w167"/>
      </span>
    </term>
    <!--solaires-->
    <term tid="t168" type="open" lemma="solaire" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w168"/>
      </span>
    </term>
    <!--chinois-->
    <term tid="t169" type="open" lemma="chinois" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w169"/>
      </span>
    </term>
    <!--.-->
    <term tid="t170" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w170"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--Berlin-->
        <span>
          <target id="t144"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--l’ idée d’ imposer à la Chine les sanctions douanières proposée par la Commission européenne sur les importations de panneaux solaires chinois-->
        <span>
          <target id="t148"/>
          <target id="t149"/>
          <target id="t150"/>
          <target id="t151"/>
          <target id="t152"/>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
          <target id="t156"/>
          <target id="t157"/>
          <target id="t158"/>
          <target id="t159"/>
          <target id="t160"/>
          <target id="t161"/>
          <target id="t162"/>
          <target id="t163"/>
          <target id="t164"/>
          <target id="t165"/>
          <target id="t166"/>
          <target id="t167"/>
          <target id="t168"/>
          <target id="t169"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--refusé-->
        <span>
          <target id="t146"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
