<?xml version='1.0' encoding='UTF-8'?>
<KAF version="v1.opener" xml:lang="fr">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:47:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:47:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:47:25Z" version="1.0"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:20CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf length="6" offset="0" para="1" sent="1" wid="w1">Michel</wf>
    <wf length="5" offset="7" para="1" sent="1" wid="w2">Sapin</wf>
    <wf length="1" offset="12" para="1" sent="1" wid="w3">,</wf>
    <wf length="8" offset="14" para="1" sent="1" wid="w4">ministre</wf>
    <wf length="2" offset="23" para="1" sent="1" wid="w5">du</wf>
    <wf length="7" offset="26" para="1" sent="1" wid="w6">Travail</wf>
    <wf length="1" offset="33" para="1" sent="1" wid="w7">,</wf>
    <wf length="1" offset="35" para="1" sent="1" wid="w8">a</wf>
    <wf length="8" offset="37" para="1" sent="1" wid="w9">critiqué</wf>
    <wf length="8" offset="46" para="1" sent="1" wid="w10">dimanche</wf>
    <wf length="2" offset="55" para="1" sent="1" wid="w11">l'</wf>
    <wf length="9" offset="57" para="1" sent="1" wid="w12">offensive</wf>
    <wf length="4" offset="67" para="1" sent="1" wid="w13">anti</wf>
    <wf length="1" offset="71" para="1" sent="1" wid="w14">·</wf>
    <wf length="9" offset="72" para="1" sent="1" wid="w15">allemande</wf>
    <wf length="2" offset="82" para="1" sent="1" wid="w16">du</wf>
    <wf length="2" offset="85" para="1" sent="1" wid="w17">PS</wf>
    <wf length="1" offset="87" para="1" sent="1" wid="w18">,</wf>
    <wf length="2" offset="89" para="1" sent="1" wid="w19">en</wf>
    <wf length="8" offset="92" para="1" sent="1" wid="w20">estimant</wf>
    <wf length="3" offset="101" para="1" sent="1" wid="w21">que</wf>
    <wf length="1" offset="105" para="1" sent="1" wid="w22">"</wf>
    <wf length="2" offset="106" para="1" sent="1" wid="w23">le</wf>
    <wf length="5" offset="109" para="1" sent="1" wid="w24">terme</wf>
    <wf length="2" offset="115" para="1" sent="1" wid="w25">de</wf>
    <wf length="13" offset="118" para="1" sent="1" wid="w26">confrontation</wf>
    <wf length="5" offset="132" para="1" sent="1" wid="w27">était</wf>
    <wf length="10" offset="138" para="1" sent="1" wid="w28">totalement</wf>
    <wf length="11" offset="149" para="1" sent="1" wid="w29">inapproprié</wf>
    <wf length="1" offset="160" para="1" sent="1" wid="w30">"</wf>
    <wf length="2" offset="162" para="1" sent="1" wid="w31">et</wf>
    <wf length="3" offset="165" para="1" sent="1" wid="w32">qu'</wf>
    <wf length="2" offset="168" para="1" sent="1" wid="w33">il</wf>
    <wf length="7" offset="171" para="1" sent="1" wid="w34">fallait</wf>
    <wf length="6" offset="179" para="1" sent="1" wid="w35">éviter</wf>
    <wf length="1" offset="186" para="1" sent="1" wid="w36">"</wf>
    <wf length="3" offset="187" para="1" sent="1" wid="w37">les</wf>
    <wf length="4" offset="191" para="1" sent="1" wid="w38">mots</wf>
    <wf length="3" offset="196" para="1" sent="1" wid="w39">qui</wf>
    <wf length="8" offset="200" para="1" sent="1" wid="w40">blessent</wf>
    <wf length="1" offset="208" para="1" sent="1" wid="w41">"</wf>
    <wf length="1" offset="209" para="1" sent="1" wid="w42">.</wf>
    <wf length="1" offset="211" para="1" sent="1" wid="w43">©</wf>
    <wf length="7" offset="213" para="1" sent="1" wid="w44">Europe1</wf>
  </text>
  <terms>
    <term lemma="Michel" morphofeat="NPms" pos="N" tid="t1" type="open">
      <span>
        <!-- Michel -->
        <target id="w1"/>
      </span>
    </term>
    <term lemma="sapin" morphofeat="NPms" pos="N" tid="t2" type="open">
      <span>
        <!-- Sapin -->
        <target id="w2"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t3" type="close">
      <span>
        <!-- , -->
        <target id="w3"/>
      </span>
    </term>
    <term lemma="ministre" morphofeat="NCms" pos="N" tid="t4" type="open">
      <span>
        <!-- ministre -->
        <target id="w4"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t5" type="close">
      <span>
        <!-- du -->
        <target id="w5"/>
      </span>
    </term>
    <term lemma="travail" morphofeat="NCms" pos="N" tid="t6" type="open">
      <span>
        <!-- Travail -->
        <target id="w6"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t7" type="close">
      <span>
        <!-- , -->
        <target id="w7"/>
      </span>
    </term>
    <term lemma="avoir" morphofeat="VP3s" pos="V" tid="t8" type="open">
      <span>
        <!-- a -->
        <target id="w8"/>
      </span>
    </term>
    <term lemma="critiquer" morphofeat="VKms" pos="V" tid="t9" type="open">
      <span>
        <!-- critiqué -->
        <target id="w9"/>
      </span>
    </term>
    <term lemma="dimanche" morphofeat="NCms" pos="N" tid="t10" type="open">
      <span>
        <!-- dimanche -->
        <target id="w10"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t11" type="close">
      <span>
        <!-- l' -->
        <target id="w11"/>
      </span>
    </term>
    <term lemma="offensive" morphofeat="VKfs" pos="V" tid="t12" type="open">
      <span>
        <!-- offensive -->
        <target id="w12"/>
      </span>
    </term>
    <term lemma="anti" morphofeat="Afs" pos="G" tid="t13" type="open">
      <span>
        <!-- anti -->
        <target id="w13"/>
      </span>
    </term>
    <term lemma="·" morphofeat="Dfs" pos="D" tid="t14" type="close">
      <span>
        <!-- · -->
        <target id="w14"/>
      </span>
    </term>
    <term lemma="allemand" morphofeat="Afs" pos="G" tid="t15" type="open">
      <span>
        <!-- allemande -->
        <target id="w15"/>
      </span>
    </term>
    <term lemma="du" morphofeat="P" pos="P" tid="t16" type="close">
      <span>
        <!-- du -->
        <target id="w16"/>
      </span>
    </term>
    <term lemma="PS" morphofeat="NPms" pos="N" tid="t17" type="open">
      <span>
        <!-- PS -->
        <target id="w17"/>
      </span>
    </term>
    <term lemma="," morphofeat="," pos="O" tid="t18" type="close">
      <span>
        <!-- , -->
        <target id="w18"/>
      </span>
    </term>
    <term lemma="en" morphofeat="P" pos="P" tid="t19" type="close">
      <span>
        <!-- en -->
        <target id="w19"/>
      </span>
    </term>
    <term lemma="estimer" morphofeat="VG" pos="V" tid="t20" type="open">
      <span>
        <!-- estimant -->
        <target id="w20"/>
      </span>
    </term>
    <term lemma="que" morphofeat="CS" pos="C" tid="t21" type="close">
      <span>
        <!-- que -->
        <target id="w21"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t22" type="close">
      <span>
        <!-- " -->
        <target id="w22"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dms" pos="D" tid="t23" type="close">
      <span>
        <!-- le -->
        <target id="w23"/>
      </span>
    </term>
    <term lemma="terme" morphofeat="NCms" pos="N" tid="t24" type="open">
      <span>
        <!-- terme -->
        <target id="w24"/>
      </span>
    </term>
    <term lemma="de" morphofeat="P" pos="P" tid="t25" type="close">
      <span>
        <!-- de -->
        <target id="w25"/>
      </span>
    </term>
    <term lemma="confrontation" morphofeat="NCfs" pos="N" tid="t26" type="open">
      <span>
        <!-- confrontation -->
        <target id="w26"/>
      </span>
    </term>
    <term lemma="être" morphofeat="VI3s" pos="V" tid="t27" type="open">
      <span>
        <!-- était -->
        <target id="w27"/>
      </span>
    </term>
    <term lemma="totalement" morphofeat="ADV" pos="G" tid="t28" type="open">
      <span>
        <!-- totalement -->
        <target id="w28"/>
      </span>
    </term>
    <term lemma="inapproprié" morphofeat="Ams" pos="G" tid="t29" type="open">
      <span>
        <!-- inapproprié -->
        <target id="w29"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t30" type="close">
      <span>
        <!-- " -->
        <target id="w30"/>
      </span>
    </term>
    <term lemma="et" morphofeat="CC" pos="C" tid="t31" type="close">
      <span>
        <!-- et -->
        <target id="w31"/>
      </span>
    </term>
    <term lemma="qu'" morphofeat="CS" pos="C" tid="t32" type="close">
      <span>
        <!-- qu' -->
        <target id="w32"/>
      </span>
    </term>
    <term lemma="il" morphofeat="CL3ms" pos="Q" tid="t33" type="close">
      <span>
        <!-- il -->
        <target id="w33"/>
      </span>
    </term>
    <term lemma="falloir" morphofeat="VI3s" pos="V" tid="t34" type="open">
      <span>
        <!-- fallait -->
        <target id="w34"/>
      </span>
    </term>
    <term lemma="éviter" morphofeat="VW" pos="V" tid="t35" type="open">
      <span>
        <!-- éviter -->
        <target id="w35"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t36" type="close">
      <span>
        <!-- " -->
        <target id="w36"/>
      </span>
    </term>
    <term lemma="le" morphofeat="Dmp" pos="D" tid="t37" type="close">
      <span>
        <!-- les -->
        <target id="w37"/>
      </span>
    </term>
    <term lemma="mot" morphofeat="NCmp" pos="N" tid="t38" type="open">
      <span>
        <!-- mots -->
        <target id="w38"/>
      </span>
    </term>
    <term lemma="qui" morphofeat="PROR3mp" pos="P" tid="t39" type="close">
      <span>
        <!-- qui -->
        <target id="w39"/>
      </span>
    </term>
    <term lemma="blesser" morphofeat="VP3p" pos="V" tid="t40" type="open">
      <span>
        <!-- blessent -->
        <target id="w40"/>
      </span>
    </term>
    <term lemma="&amp;quot;" morphofeat="&quot;" pos="O" tid="t41" type="close">
      <span>
        <!-- " -->
        <target id="w41"/>
      </span>
    </term>
    <term lemma="." morphofeat="." pos="O" tid="t42" type="close">
      <span>
        <!-- . -->
        <target id="w42"/>
      </span>
    </term>
    <term lemma="©" morphofeat="VKms" pos="V" tid="t43" type="open">
      <span>
        <!-- © -->
        <target id="w43"/>
      </span>
    </term>
  </terms>
  <chunks/>
  <coreferences/>
  <features>
    <properties/>
    <categories/>
  </features>
  <relations/>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--Michel Sapin , ministre du Travail-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--l' offensive anti · allemande du PS-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--a critiqué-->
        <span>
          <target id="t8"/>
          <target id="t9"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--Michel Sapin , ministre du Travail-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--" les mots qui blessent "-->
        <span>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--fallait éviter-->
        <span>
          <target id="t34"/>
          <target id="t35"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
