<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:48:56Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:48:56Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:48:57Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:16:03CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:20CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w280" sent="10" para="7" offset="1440" length="4">Dans</wf>
    <wf wid="w281" sent="10" para="7" offset="1445" length="3">les</wf>
    <wf wid="w282" sent="10" para="7" offset="1449" length="4">rues</wf>
    <wf wid="w283" sent="10" para="7" offset="1454" length="2">en</wf>
    <wf wid="w284" sent="10" para="7" offset="1457" length="6">colère</wf>
    <wf wid="w285" sent="10" para="7" offset="1464" length="2">d'</wf>
    <wf wid="w286" sent="10" para="7" offset="1466" length="7">Athènes</wf>
    <wf wid="w287" sent="10" para="7" offset="1473" length="1">,</wf>
    <wf wid="w288" sent="10" para="7" offset="1475" length="8">Lisbonne</wf>
    <wf wid="w289" sent="10" para="7" offset="1484" length="2">ou</wf>
    <wf wid="w290" sent="10" para="7" offset="1487" length="6">Madrid</wf>
    <wf wid="w291" sent="10" para="7" offset="1494" length="3">ont</wf>
    <wf wid="w292" sent="10" para="7" offset="1498" length="6">fleuri</wf>
    <wf wid="w293" sent="10" para="7" offset="1505" length="3">les</wf>
    <wf wid="w294" sent="10" para="7" offset="1509" length="9">portraits</wf>
    <wf wid="w295" sent="10" para="7" offset="1519" length="2">d'</wf>
    <wf wid="w296" sent="10" para="7" offset="1521" length="6">Angela</wf>
    <wf wid="w297" sent="10" para="7" offset="1528" length="6">Merkel</wf>
    <wf wid="w298" sent="10" para="7" offset="1535" length="8">affublés</wf>
    <wf wid="w299" sent="10" para="7" offset="1544" length="2">d'</wf>
    <wf wid="w300" sent="10" para="7" offset="1546" length="3">une</wf>
    <wf wid="w301" sent="10" para="7" offset="1550" length="9">moustache</wf>
    <wf wid="w302" sent="10" para="7" offset="1560" length="1">à</wf>
    <wf wid="w303" sent="10" para="7" offset="1562" length="2">la</wf>
    <wf wid="w304" sent="10" para="7" offset="1565" length="6">Hitler</wf>
    <wf wid="w305" sent="10" para="7" offset="1571" length="1">,</wf>
    <wf wid="w306" sent="10" para="7" offset="1573" length="2">ou</wf>
    <wf wid="w307" sent="10" para="7" offset="1576" length="3">les</wf>
    <wf wid="w308" sent="10" para="7" offset="1580" length="7">slogans</wf>
    <wf wid="w309" sent="10" para="7" offset="1588" length="2">du</wf>
    <wf wid="w310" sent="10" para="7" offset="1591" length="4">type</wf>
    <wf wid="w311" sent="10" para="7" offset="1596" length="1">«</wf>
    <wf wid="w312" sent="10" para="7" offset="1597" length="6">Merkel</wf>
    <wf wid="w313" sent="10" para="7" offset="1604" length="5">nazie</wf>
    <wf wid="w314" sent="10" para="7" offset="1609" length="1">,</wf>
    <wf wid="w315" sent="10" para="7" offset="1611" length="6">dehors</wf>
    <wf wid="w316" sent="10" para="7" offset="1617" length="1">!</wf>
    <wf wid="w317" sent="10" para="7" offset="1618" length="1">»</wf>
    <wf wid="w318" sent="10" para="7" offset="1619" length="1">.</wf>
    <wf wid="w319" sent="11" para="8" offset="1621" length="5">Celle</wf>
    <wf wid="w320" sent="11" para="8" offset="1627" length="3">qui</wf>
    <wf wid="w321" sent="11" para="8" offset="1631" length="1">a</wf>
    <wf wid="w322" sent="11" para="8" offset="1633" length="3">été</wf>
    <wf wid="w323" sent="11" para="8" offset="1637" length="8">désignée</wf>
    <wf wid="w324" sent="11" para="8" offset="1646" length="1">«</wf>
    <wf wid="w325" sent="11" para="8" offset="1647" length="5">femme</wf>
    <wf wid="w326" sent="11" para="8" offset="1653" length="2">la</wf>
    <wf wid="w327" sent="11" para="8" offset="1656" length="4">plus</wf>
    <wf wid="w328" sent="11" para="8" offset="1661" length="9">puissante</wf>
    <wf wid="w329" sent="11" para="8" offset="1670" length="1">»</wf>
    <wf wid="w330" sent="11" para="8" offset="1672" length="2">de</wf>
    <wf wid="w331" sent="11" para="8" offset="1675" length="2">la</wf>
    <wf wid="w332" sent="11" para="8" offset="1678" length="7">planète</wf>
    <wf wid="w333" sent="11" para="8" offset="1686" length="7">pendant</wf>
    <wf wid="w334" sent="11" para="8" offset="1694" length="2">l'</wf>
    <wf wid="w335" sent="11" para="8" offset="1696" length="9">essentiel</wf>
    <wf wid="w336" sent="11" para="8" offset="1706" length="2">de</wf>
    <wf wid="w337" sent="11" para="8" offset="1709" length="3">ses</wf>
    <wf wid="w338" sent="11" para="8" offset="1713" length="6">années</wf>
    <wf wid="w339" sent="11" para="8" offset="1720" length="2">au</wf>
    <wf wid="w340" sent="11" para="8" offset="1723" length="7">pouvoir</wf>
    <wf wid="w341" sent="11" para="8" offset="1731" length="3">par</wf>
    <wf wid="w342" sent="11" para="8" offset="1735" length="2">le</wf>
    <wf wid="w343" sent="11" para="8" offset="1738" length="8">magazine</wf>
    <wf wid="w344" sent="11" para="8" offset="1747" length="9">américain</wf>
    <wf wid="w345" sent="11" para="8" offset="1757" length="6">Forbes</wf>
    <wf wid="w346" sent="11" para="8" offset="1764" length="1">a</wf>
    <wf wid="w347" sent="11" para="8" offset="1766" length="8">toujours</wf>
    <wf wid="w348" sent="11" para="8" offset="1775" length="6">assuré</wf>
    <wf wid="w349" sent="11" para="8" offset="1782" length="3">que</wf>
    <wf wid="w350" sent="11" para="8" offset="1786" length="6">Berlin</wf>
    <wf wid="w351" sent="11" para="8" offset="1793" length="2">ne</wf>
    <wf wid="w352" sent="11" para="8" offset="1796" length="9">cherchait</wf>
    <wf wid="w353" sent="11" para="8" offset="1806" length="3">pas</wf>
    <wf wid="w354" sent="11" para="8" offset="1810" length="1">à</wf>
    <wf wid="w355" sent="11" para="8" offset="1812" length="7">exercer</wf>
    <wf wid="w356" sent="11" para="8" offset="1820" length="3">une</wf>
    <wf wid="w357" sent="11" para="8" offset="1824" length="10">quelconque</wf>
    <wf wid="w358" sent="11" para="8" offset="1835" length="9">hégémonie</wf>
    <wf wid="w359" sent="11" para="8" offset="1845" length="3">sur</wf>
    <wf wid="w360" sent="11" para="8" offset="1849" length="2">l'</wf>
    <wf wid="w361" sent="11" para="8" offset="1851" length="5">Union</wf>
    <wf wid="w362" sent="11" para="8" offset="1857" length="10">européenne</wf>
    <wf wid="w363" sent="11" para="8" offset="1867" length="1">.</wf>
  </text>
  <terms>
    <!--Dans-->
    <term tid="t280" type="close" lemma="Dans" pos="P" morphofeat="P">
      <span>
        <target id="w280"/>
      </span>
    </term>
    <!--les-->
    <term tid="t281" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w281"/>
      </span>
    </term>
    <!--rues-->
    <term tid="t282" type="open" lemma="rue" pos="N" morphofeat="NCfp">
      <span>
        <target id="w282"/>
      </span>
    </term>
    <!--en-->
    <term tid="t283" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w283"/>
      </span>
    </term>
    <!--colère-->
    <term tid="t284" type="open" lemma="colère" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w284"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t285" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w285"/>
      </span>
    </term>
    <!--Athènes-->
    <term tid="t286" type="open" lemma="Athènes" pos="N" morphofeat="NPs">
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--,-->
    <term tid="t287" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--Lisbonne-->
    <term tid="t288" type="open" lemma="Lisbonne" pos="N" morphofeat="NPs">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--ou-->
    <term tid="t289" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t290" type="open" lemma="Madrid" pos="N" morphofeat="NPs">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t291" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--fleuri-->
    <term tid="t292" type="open" lemma="fleurir" pos="V" morphofeat="VKms">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--les-->
    <term tid="t293" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w293"/>
      </span>
    </term>
    <!--portraits-->
    <term tid="t294" type="open" lemma="portrait" pos="N" morphofeat="NCmp">
      <span>
        <target id="w294"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t295" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t296" type="open" lemma="Angela" pos="N" morphofeat="NPms">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t297" type="open" lemma="Merkel" pos="N" morphofeat="NPms">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--affublés-->
    <term tid="t298" type="open" lemma="affubler" pos="V" morphofeat="VKmp">
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t299" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--une-->
    <term tid="t300" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--moustache-->
    <term tid="t301" type="open" lemma="moustache" pos="N" morphofeat="NCfs">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--à-->
    <term tid="t302" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--la-->
    <term tid="t303" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--Hitler-->
    <term tid="t304" type="open" lemma="Hitler" pos="N" morphofeat="NPfs">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--,-->
    <term tid="t305" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--ou-->
    <term tid="t306" type="close" lemma="ou" pos="C" morphofeat="CC">
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--les-->
    <term tid="t307" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--slogans-->
    <term tid="t308" type="open" lemma="slogan" pos="N" morphofeat="NCmp">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--du-->
    <term tid="t309" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--type-->
    <term tid="t310" type="open" lemma="type" pos="N" morphofeat="NCms">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--«-->
    <term tid="t311" type="open" lemma="«" pos="G" morphofeat="Ams">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t312" type="open" lemma="Merkel" pos="N" morphofeat="NCms">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--nazie-->
    <term tid="t313" type="open" lemma="nazi" pos="N" morphofeat="NCfs">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--,-->
    <term tid="t314" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--dehors-->
    <term tid="t315" type="close" lemma="dehors" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--!-->
    <term tid="t316" type="close" lemma="!" pos="D" morphofeat="D">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--»-->
    <term tid="t317" type="open" lemma="»" pos="N" morphofeat="N">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--.-->
    <term tid="t318" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--Celle-->
    <term tid="t319" type="close" lemma="Celle" pos="P" morphofeat="PROfs">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t320" type="close" lemma="qui" pos="P" morphofeat="PROR3fs">
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--a-->
    <term tid="t321" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--été-->
    <term tid="t322" type="open" lemma="être" pos="V" morphofeat="VKms">
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--désignée-->
    <term tid="t323" type="open" lemma="désigner" pos="V" morphofeat="VKfs">
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--«-->
    <term tid="t324" type="open" lemma="«" pos="G" morphofeat="Afs">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--femme-->
    <term tid="t325" type="open" lemma="femme" pos="N" morphofeat="NCfs">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--la-->
    <term tid="t326" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t327" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--puissante-->
    <term tid="t328" type="open" lemma="puissant" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--»-->
    <term tid="t329" type="open" lemma="»" pos="N" morphofeat="NCfs">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <!--de-->
    <term tid="t330" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <!--la-->
    <term tid="t331" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w331"/>
      </span>
    </term>
    <!--planète-->
    <term tid="t332" type="open" lemma="planète" pos="N" morphofeat="NCfs">
      <span>
        <target id="w332"/>
      </span>
    </term>
    <!--pendant-->
    <term tid="t333" type="close" lemma="pendant" pos="P" morphofeat="P">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t334" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w334"/>
      </span>
    </term>
    <!--essentiel-->
    <term tid="t335" type="open" lemma="essentiel" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w335"/>
      </span>
    </term>
    <!--de-->
    <term tid="t336" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w336"/>
      </span>
    </term>
    <!--ses-->
    <term tid="t337" type="close" lemma="son" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w337"/>
      </span>
    </term>
    <!--années-->
    <term tid="t338" type="open" lemma="année" pos="N" morphofeat="NCfp">
      <span>
        <target id="w338"/>
      </span>
    </term>
    <!--au-->
    <term tid="t339" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w339"/>
      </span>
    </term>
    <!--pouvoir-->
    <term tid="t340" type="open" lemma="pouvoir" pos="V" morphofeat="VW">
      <span>
        <target id="w340"/>
      </span>
    </term>
    <!--par-->
    <term tid="t341" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w341"/>
      </span>
    </term>
    <!--le-->
    <term tid="t342" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w342"/>
      </span>
    </term>
    <!--magazine-->
    <term tid="t343" type="open" lemma="magazine" pos="N" morphofeat="NCms">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <!--américain-->
    <term tid="t344" type="open" lemma="américain" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w344"/>
      </span>
    </term>
    <!--Forbes-->
    <term tid="t345" type="open" lemma="Forbes" pos="N" morphofeat="NPfs">
      <span>
        <target id="w345"/>
      </span>
    </term>
    <!--a-->
    <term tid="t346" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w346"/>
      </span>
    </term>
    <!--toujours-->
    <term tid="t347" type="open" lemma="toujours" pos="G" morphofeat="ADV">
      <span>
        <target id="w347"/>
      </span>
    </term>
    <!--assuré-->
    <term tid="t348" type="open" lemma="assurer" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w348"/>
      </span>
    </term>
    <!--que-->
    <term tid="t349" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w349"/>
      </span>
    </term>
    <!--Berlin-->
    <term tid="t350" type="open" lemma="Berlin" pos="N" morphofeat="NPs">
      <span>
        <target id="w350"/>
      </span>
    </term>
    <!--ne-->
    <term tid="t351" type="open" lemma="ne" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w351"/>
      </span>
    </term>
    <!--cherchait-->
    <term tid="t352" type="open" lemma="chercher" pos="V" morphofeat="VI3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w352"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t353" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w353"/>
      </span>
    </term>
    <!--à-->
    <term tid="t354" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w354"/>
      </span>
    </term>
    <!--exercer-->
    <term tid="t355" type="open" lemma="exercer" pos="V" morphofeat="VW">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <!--une-->
    <term tid="t356" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w356"/>
      </span>
    </term>
    <!--quelconque-->
    <term tid="t357" type="open" lemma="quelconque" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w357"/>
      </span>
    </term>
    <!--hégémonie-->
    <term tid="t358" type="open" lemma="hégémonie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w358"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t359" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w359"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t360" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w360"/>
      </span>
    </term>
    <!--Union-->
    <term tid="t361" type="open" lemma="union" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w361"/>
      </span>
    </term>
    <!--européenne-->
    <term tid="t362" type="open" lemma="européen" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w362"/>
      </span>
    </term>
    <!--.-->
    <term tid="t363" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w363"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--américain Forbes-->
        <span>
          <target id="t344"/>
          <target id="t345"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Celle-->
        <span>
          <target id="t319"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--femme la plus puissante » de la planète-->
        <span>
          <target id="t325"/>
          <target id="t326"/>
          <target id="t327"/>
          <target id="t328"/>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
          <target id="t332"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Athènes Lisbonne Madrid-->
        <span>
          <target id="t286"/>
          <target id="t288"/>
          <target id="t290"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Merkel-->
        <span>
          <target id="t312"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--nazie-->
        <span>
          <target id="t313"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
