<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:48:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:48:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:48:37Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:29:49CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="1">&gt;</wf>
    <wf wid="w2" sent="1" para="1" offset="2" length="2">L'</wf>
    <wf wid="w3" sent="1" para="1" offset="4" length="6">Europe</wf>
    <wf wid="w4" sent="1" para="1" offset="11" length="2">se</wf>
    <wf wid="w5" sent="1" para="1" offset="14" length="8">concerte</wf>
    <wf wid="w6" sent="1" para="1" offset="23" length="4">pour</wf>
    <wf wid="w7" sent="1" para="1" offset="28" length="6">parler</wf>
    <wf wid="w8" sent="1" para="1" offset="35" length="2">d'</wf>
    <wf wid="w9" sent="1" para="1" offset="37" length="3">une</wf>
    <wf wid="w10" sent="1" para="1" offset="41" length="5">seule</wf>
    <wf wid="w11" sent="1" para="1" offset="47" length="4">voix</wf>
    <wf wid="w12" sent="1" para="1" offset="52" length="3">sur</wf>
    <wf wid="w13" sent="1" para="1" offset="56" length="2">l'</wf>
    <wf wid="w14" sent="1" para="1" offset="58" length="6">Égypte</wf>
    <wf wid="w15" sent="2" para="2" offset="66" length="2">L'</wf>
    <wf wid="w16" sent="2" para="2" offset="68" length="6">Europe</wf>
    <wf wid="w17" sent="2" para="2" offset="75" length="2">se</wf>
    <wf wid="w18" sent="2" para="2" offset="78" length="8">concerte</wf>
    <wf wid="w19" sent="2" para="2" offset="87" length="4">pour</wf>
    <wf wid="w20" sent="2" para="2" offset="92" length="6">parler</wf>
    <wf wid="w21" sent="2" para="2" offset="99" length="2">d'</wf>
    <wf wid="w22" sent="2" para="2" offset="101" length="3">une</wf>
    <wf wid="w23" sent="2" para="2" offset="105" length="5">seule</wf>
    <wf wid="w24" sent="2" para="2" offset="111" length="4">voix</wf>
    <wf wid="w25" sent="2" para="2" offset="116" length="3">sur</wf>
    <wf wid="w26" sent="2" para="2" offset="120" length="2">l'</wf>
    <wf wid="w27" sent="2" para="2" offset="122" length="6">Égypte</wf>
    <wf wid="w127" sent="8" para="8" offset="674" length="2">Le</wf>
    <wf wid="w128" sent="8" para="8" offset="677" length="9">président</wf>
    <wf wid="w129" sent="8" para="8" offset="687" length="8">français</wf>
    <wf wid="w130" sent="8" para="8" offset="696" length="8">François</wf>
    <wf wid="w131" sent="8" para="8" offset="705" length="8">Hollande</wf>
    <wf wid="w132" sent="8" para="8" offset="714" length="2">s'</wf>
    <wf wid="w133" sent="8" para="8" offset="716" length="3">est</wf>
    <wf wid="w134" sent="8" para="8" offset="720" length="9">entretenu</wf>
    <wf wid="w135" sent="8" para="8" offset="730" length="14">successivement</wf>
    <wf wid="w136" sent="8" para="8" offset="745" length="3">par</wf>
    <wf wid="w137" sent="8" para="8" offset="749" length="9">téléphone</wf>
    <wf wid="w138" sent="8" para="8" offset="759" length="4">avec</wf>
    <wf wid="w139" sent="8" para="8" offset="764" length="2">la</wf>
    <wf wid="w140" sent="8" para="8" offset="767" length="11">chancelière</wf>
    <wf wid="w141" sent="8" para="8" offset="779" length="9">allemande</wf>
    <wf wid="w142" sent="8" para="8" offset="789" length="6">Angela</wf>
    <wf wid="w143" sent="8" para="8" offset="796" length="6">Merkel</wf>
    <wf wid="w144" sent="8" para="8" offset="802" length="1">,</wf>
    <wf wid="w145" sent="8" para="8" offset="804" length="4">avec</wf>
    <wf wid="w146" sent="8" para="8" offset="809" length="2">le</wf>
    <wf wid="w147" sent="8" para="8" offset="812" length="9">président</wf>
    <wf wid="w148" sent="8" para="8" offset="822" length="2">du</wf>
    <wf wid="w149" sent="8" para="8" offset="825" length="7">Conseil</wf>
    <wf wid="w150" sent="8" para="8" offset="833" length="7">italien</wf>
    <wf wid="w151" sent="8" para="8" offset="841" length="6">Enrico</wf>
    <wf wid="w152" sent="8" para="8" offset="848" length="5">Letta</wf>
    <wf wid="w153" sent="8" para="8" offset="854" length="2">et</wf>
    <wf wid="w154" sent="8" para="8" offset="857" length="4">avec</wf>
    <wf wid="w155" sent="8" para="8" offset="862" length="2">le</wf>
    <wf wid="w156" sent="8" para="8" offset="865" length="7">premier</wf>
    <wf wid="w157" sent="8" para="8" offset="873" length="8">ministre</wf>
    <wf wid="w158" sent="8" para="8" offset="882" length="11">britannique</wf>
    <wf wid="w159" sent="8" para="8" offset="894" length="5">David</wf>
    <wf wid="w160" sent="8" para="8" offset="900" length="7">Cameron</wf>
    <wf wid="w161" sent="8" para="8" offset="907" length="1">.</wf>
    <wf wid="w239" sent="11" para="11" offset="1289" length="3">Les</wf>
    <wf wid="w240" sent="11" para="11" offset="1293" length="9">ministres</wf>
    <wf wid="w241" sent="11" para="11" offset="1303" length="3">des</wf>
    <wf wid="w242" sent="11" para="11" offset="1307" length="8">Affaires</wf>
    <wf wid="w243" sent="11" para="11" offset="1316" length="10">étrangères</wf>
    <wf wid="w244" sent="11" para="11" offset="1327" length="2">de</wf>
    <wf wid="w245" sent="11" para="11" offset="1330" length="2">l'</wf>
    <wf wid="w246" sent="11" para="11" offset="1332" length="5">Union</wf>
    <wf wid="w247" sent="11" para="11" offset="1338" length="10">européenne</wf>
    <wf wid="w248" sent="11" para="11" offset="1349" length="9">devraient</wf>
    <wf wid="w249" sent="11" para="11" offset="1359" length="2">se</wf>
    <wf wid="w250" sent="11" para="11" offset="1362" length="6">réunir</wf>
    <wf wid="w251" sent="11" para="11" offset="1369" length="10">rapidement</wf>
    <wf wid="w252" sent="11" para="11" offset="1379" length="1">,</wf>
    <wf wid="w253" sent="11" para="11" offset="1381" length="2">la</wf>
    <wf wid="w254" sent="11" para="11" offset="1384" length="7">semaine</wf>
    <wf wid="w255" sent="11" para="11" offset="1392" length="9">prochaine</wf>
    <wf wid="w256" sent="11" para="11" offset="1401" length="1">,</wf>
    <wf wid="w257" sent="11" para="11" offset="1403" length="4">afin</wf>
    <wf wid="w258" sent="11" para="11" offset="1408" length="2">de</wf>
    <wf wid="w259" sent="11" para="11" offset="1411" length="5">faire</wf>
    <wf wid="w260" sent="11" para="11" offset="1417" length="2">le</wf>
    <wf wid="w261" sent="11" para="11" offset="1420" length="5">point</wf>
    <wf wid="w262" sent="11" para="11" offset="1426" length="3">sur</wf>
    <wf wid="w263" sent="11" para="11" offset="1430" length="2">la</wf>
    <wf wid="w264" sent="11" para="11" offset="1433" length="11">coopération</wf>
    <wf wid="w265" sent="11" para="11" offset="1445" length="5">entre</wf>
    <wf wid="w266" sent="11" para="11" offset="1451" length="2">l'</wf>
    <wf wid="w267" sent="11" para="11" offset="1453" length="5">Union</wf>
    <wf wid="w268" sent="11" para="11" offset="1459" length="10">européenne</wf>
    <wf wid="w269" sent="11" para="11" offset="1470" length="2">et</wf>
    <wf wid="w270" sent="11" para="11" offset="1473" length="2">l'</wf>
    <wf wid="w271" sent="11" para="11" offset="1475" length="6">Égypte</wf>
    <wf wid="w272" sent="11" para="11" offset="1481" length="1">.</wf>
  </text>
  <terms>
    <!-->-->
    <term tid="t1" type="open" lemma="&amp;amp;gt;" pos="N" morphofeat="NCfs">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t2" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t3" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--se-->
    <term tid="t4" type="close" lemma="se" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--concerte-->
    <term tid="t5" type="open" lemma="concerter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t6" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--parler-->
    <term tid="t7" type="open" lemma="parler" pos="V" morphofeat="VW">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t8" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--une-->
    <term tid="t9" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--seule-->
    <term tid="t10" type="open" lemma="seul" pos="G" morphofeat="AIfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--voix-->
    <term tid="t11" type="open" lemma="voix" pos="N" morphofeat="NCfs">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t12" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t13" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--Égypte-->
    <term tid="t14" type="open" lemma="Égypte" pos="N" morphofeat="NCms">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--L'-->
    <term tid="t15" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t16" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--se-->
    <term tid="t17" type="close" lemma="se" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--concerte-->
    <term tid="t18" type="open" lemma="concerter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t19" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--parler-->
    <term tid="t20" type="open" lemma="parler" pos="V" morphofeat="VW">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t21" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--une-->
    <term tid="t22" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--seule-->
    <term tid="t23" type="open" lemma="seul" pos="G" morphofeat="AIfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--voix-->
    <term tid="t24" type="open" lemma="voix" pos="N" morphofeat="NCfs">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t25" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t26" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--Égypte-->
    <term tid="t27" type="open" lemma="Égypte" pos="N" morphofeat="NCms">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--Le-->
    <term tid="t127" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--président-->
    <term tid="t128" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--français-->
    <term tid="t129" type="open" lemma="français" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--François-->
    <term tid="t130" type="open" lemma="François" pos="N" morphofeat="NPms">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t131" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t132" type="close" lemma="s'" pos="Q" morphofeat="CLR3ms">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--est-->
    <term tid="t133" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--entretenu-->
    <term tid="t134" type="open" lemma="entretenir" pos="V" morphofeat="VKms">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--successivement-->
    <term tid="t135" type="open" lemma="successivement" pos="G" morphofeat="ADV">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--par-->
    <term tid="t136" type="close" lemma="par" pos="P" morphofeat="P">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--téléphone-->
    <term tid="t137" type="open" lemma="téléphone" pos="N" morphofeat="NCms">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t138" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--la-->
    <term tid="t139" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--chancelière-->
    <term tid="t140" type="open" lemma="chancelier" pos="N" morphofeat="NCfs">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--allemande-->
    <term tid="t141" type="open" lemma="allemand" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t142" type="open" lemma="Angela" pos="N" morphofeat="NPms">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t143" type="open" lemma="Merkel" pos="N" morphofeat="NPms">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--,-->
    <term tid="t144" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t145" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--le-->
    <term tid="t146" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--président-->
    <term tid="t147" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--du-->
    <term tid="t148" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--Conseil-->
    <term tid="t149" type="open" lemma="conseil" pos="N" morphofeat="NCms">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--italien-->
    <term tid="t150" type="open" lemma="italien" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--Enrico-->
    <term tid="t151" type="open" lemma="Enrico" pos="N" morphofeat="NPms">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--Letta-->
    <term tid="t152" type="open" lemma="Letta" pos="N" morphofeat="NPms">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--et-->
    <term tid="t153" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--avec-->
    <term tid="t154" type="close" lemma="avec" pos="P" morphofeat="P">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--le-->
    <term tid="t155" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t156" type="open" lemma="premier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--ministre-->
    <term tid="t157" type="open" lemma="ministre" pos="N" morphofeat="NCms">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--britannique-->
    <term tid="t158" type="open" lemma="britannique" pos="G" morphofeat="Ams">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--David-->
    <term tid="t159" type="open" lemma="David" pos="N" morphofeat="NPms">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--Cameron-->
    <term tid="t160" type="open" lemma="Cameron" pos="N" morphofeat="NPms">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--.-->
    <term tid="t161" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t239" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--ministres-->
    <term tid="t240" type="open" lemma="ministre" pos="N" morphofeat="NCmp">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--des-->
    <term tid="t241" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--Affaires-->
    <term tid="t242" type="open" lemma="affaire" pos="N" morphofeat="NCmp">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--étrangères-->
    <term tid="t243" type="open" lemma="étranger" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--de-->
    <term tid="t244" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t245" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--Union-->
    <term tid="t246" type="open" lemma="union" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--européenne-->
    <term tid="t247" type="open" lemma="européen" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--devraient-->
    <term tid="t248" type="open" lemma="devoir" pos="V" morphofeat="VC3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--se-->
    <term tid="t249" type="close" lemma="se" pos="Q" morphofeat="CL3mp">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--réunir-->
    <term tid="t250" type="open" lemma="réunir" pos="V" morphofeat="VW">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--rapidement-->
    <term tid="t251" type="open" lemma="rapidement" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--,-->
    <term tid="t252" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--la-->
    <term tid="t253" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--semaine-->
    <term tid="t254" type="open" lemma="semaine" pos="N" morphofeat="NCfs">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--prochaine-->
    <term tid="t255" type="open" lemma="prochain" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--,-->
    <term tid="t256" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--afin-->
    <term tid="t257" type="close" lemma="afin" pos="P" morphofeat="P">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--de-->
    <term tid="t258" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--faire-->
    <term tid="t259" type="open" lemma="faire" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--le-->
    <term tid="t260" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--point-->
    <term tid="t261" type="open" lemma="point" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive" sentiment_modifier="shifter"/>
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t262" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--la-->
    <term tid="t263" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--coopération-->
    <term tid="t264" type="open" lemma="coopération" pos="N" morphofeat="NCfs">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t265" type="close" lemma="entre" pos="P" morphofeat="P">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t266" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--Union-->
    <term tid="t267" type="open" lemma="union" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--européenne-->
    <term tid="t268" type="open" lemma="européen" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--et-->
    <term tid="t269" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t270" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--Égypte-->
    <term tid="t271" type="open" lemma="Égypte" pos="N" morphofeat="NCms">
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--.-->
    <term tid="t272" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w272"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
          <target id="t20"/>
          <target id="t21"/>
          <target id="t22"/>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
          <target id="t144"/>
          <target id="t145"/>
          <target id="t146"/>
          <target id="t147"/>
          <target id="t148"/>
          <target id="t149"/>
          <target id="t150"/>
          <target id="t151"/>
          <target id="t152"/>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
          <target id="t156"/>
          <target id="t157"/>
          <target id="t158"/>
          <target id="t159"/>
          <target id="t160"/>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
          <target id="t242"/>
          <target id="t243"/>
          <target id="t244"/>
          <target id="t245"/>
          <target id="t246"/>
          <target id="t247"/>
          <target id="t248"/>
          <target id="t249"/>
          <target id="t250"/>
          <target id="t251"/>
          <target id="t252"/>
          <target id="t253"/>
          <target id="t254"/>
          <target id="t255"/>
          <target id="t256"/>
          <target id="t257"/>
          <target id="t258"/>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
          <target id="t262"/>
          <target id="t263"/>
          <target id="t264"/>
          <target id="t265"/>
          <target id="t266"/>
          <target id="t267"/>
          <target id="t268"/>
          <target id="t269"/>
          <target id="t270"/>
          <target id="t271"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
