<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:49:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:49:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:49:49Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:17:32CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:16CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w239" sent="14" para="5" offset="1189" length="4">Lire</wf>
    <wf wid="w240" sent="14" para="5" offset="1194" length="5">aussi</wf>
    <wf wid="w241" sent="14" para="5" offset="1200" length="1">A</wf>
    <wf wid="w242" sent="14" para="5" offset="1202" length="5">Pékin</wf>
    <wf wid="w243" sent="14" para="5" offset="1207" length="1">,</wf>
    <wf wid="w244" sent="14" para="5" offset="1209" length="8">Hollande</wf>
    <wf wid="w245" sent="14" para="5" offset="1218" length="6">promet</wf>
    <wf wid="w246" sent="14" para="5" offset="1225" length="2">d'</wf>
    <wf wid="w247" sent="14" para="5" offset="1227" length="10">accueillir</wf>
    <wf wid="w248" sent="14" para="5" offset="1238" length="4">plus</wf>
    <wf wid="w249" sent="14" para="5" offset="1243" length="2">d'</wf>
    <wf wid="w250" sent="14" para="5" offset="1245" length="15">investissements</wf>
    <wf wid="w251" sent="14" para="5" offset="1261" length="7">chinois</wf>
    <wf wid="w252" sent="14" para="5" offset="1269" length="2">en</wf>
    <wf wid="w253" sent="14" para="5" offset="1272" length="6">France</wf>
    <wf wid="w618" sent="26" para="9" offset="3117" length="2">M.</wf>
    <wf wid="w619" sent="26" para="9" offset="3120" length="8">Hollande</wf>
    <wf wid="w620" sent="26" para="9" offset="3128" length="1">,</wf>
    <wf wid="w621" sent="26" para="9" offset="3130" length="3">qui</wf>
    <wf wid="w622" sent="26" para="9" offset="3134" length="6">avance</wf>
    <wf wid="w623" sent="26" para="9" offset="3141" length="1">à</wf>
    <wf wid="w624" sent="26" para="9" offset="3143" length="3">pas</wf>
    <wf wid="w625" sent="26" para="9" offset="3147" length="2">de</wf>
    <wf wid="w626" sent="26" para="9" offset="3150" length="4">loup</wf>
    <wf wid="w627" sent="26" para="9" offset="3155" length="3">sur</wf>
    <wf wid="w628" sent="26" para="9" offset="3159" length="2">ce</wf>
    <wf wid="w629" sent="26" para="9" offset="3162" length="7">terrain</wf>
    <wf wid="w630" sent="26" para="9" offset="3170" length="5">comme</wf>
    <wf wid="w631" sent="26" para="9" offset="3176" length="3">sur</wf>
    <wf wid="w632" sent="26" para="9" offset="3180" length="2">d'</wf>
    <wf wid="w633" sent="26" para="9" offset="3182" length="6">autres</wf>
    <wf wid="w634" sent="26" para="9" offset="3188" length="1">,</wf>
    <wf wid="w635" sent="26" para="9" offset="3190" length="2">n'</wf>
    <wf wid="w636" sent="26" para="9" offset="3192" length="1">a</wf>
    <wf wid="w637" sent="26" para="9" offset="3194" length="3">pas</wf>
    <wf wid="w638" sent="26" para="9" offset="3198" length="5">placé</wf>
    <wf wid="w639" sent="26" para="9" offset="3204" length="2">la</wf>
    <wf wid="w640" sent="26" para="9" offset="3207" length="6">France</wf>
    <wf wid="w641" sent="26" para="9" offset="3214" length="2">en</wf>
    <wf wid="w642" sent="26" para="9" offset="3217" length="5">force</wf>
    <wf wid="w643" sent="26" para="9" offset="3223" length="7">motrice</wf>
    <wf wid="w644" sent="26" para="9" offset="3231" length="2">de</wf>
    <wf wid="w645" sent="26" para="9" offset="3234" length="2">ce</wf>
    <wf wid="w646" sent="26" para="9" offset="3237" length="6">projet</wf>
    <wf wid="w647" sent="26" para="9" offset="3243" length="1">.</wf>
    <wf wid="w1157" sent="45" para="15" offset="5885" length="4">Mais</wf>
    <wf wid="w1158" sent="45" para="15" offset="5890" length="4">elle</wf>
    <wf wid="w1159" sent="45" para="15" offset="5895" length="4">doit</wf>
    <wf wid="w1160" sent="45" para="15" offset="5900" length="8">afficher</wf>
    <wf wid="w1161" sent="45" para="15" offset="5909" length="2">un</wf>
    <wf wid="w1162" sent="45" para="15" offset="5912" length="5">choix</wf>
    <wf wid="w1163" sent="45" para="15" offset="5918" length="5">clair</wf>
    <wf wid="w1164" sent="45" para="15" offset="5923" length="1">.</wf>
  </text>
  <terms>
    <!--Lire-->
    <term tid="t239" type="open" lemma="lire" pos="V" morphofeat="VW">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t240" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--A-->
    <term tid="t241" type="close" lemma="A" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--Pékin-->
    <term tid="t242" type="open" lemma="pékin" pos="N" morphofeat="NPs">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--,-->
    <term tid="t243" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t244" type="open" lemma="hollande" pos="N" morphofeat="NPfs">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--promet-->
    <term tid="t245" type="open" lemma="promettre" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t246" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--accueillir-->
    <term tid="t247" type="open" lemma="accueillir" pos="V" morphofeat="VW">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t248" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t249" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--investissements-->
    <term tid="t250" type="open" lemma="investissement" pos="N" morphofeat="NCmp">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--chinois-->
    <term tid="t251" type="open" lemma="chinois" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--en-->
    <term tid="t252" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--France-->
    <term tid="t253" type="open" lemma="France" pos="N" morphofeat="NPfs">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--M.-->
    <term tid="t618" type="open" lemma="M." pos="N" morphofeat="NCms">
      <span>
        <target id="w618"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t619" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w619"/>
      </span>
    </term>
    <!--,-->
    <term tid="t620" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w620"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t621" type="close" lemma="qui" pos="P" morphofeat="PROR3ms">
      <span>
        <target id="w621"/>
      </span>
    </term>
    <!--avance-->
    <term tid="t622" type="open" lemma="avancer" pos="V" morphofeat="VP3s">
      <span>
        <target id="w622"/>
      </span>
    </term>
    <!--à-->
    <term tid="t623" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w623"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t624" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w624"/>
      </span>
    </term>
    <!--de-->
    <term tid="t625" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w625"/>
      </span>
    </term>
    <!--loup-->
    <term tid="t626" type="open" lemma="loup" pos="G" morphofeat="ADV">
      <span>
        <target id="w626"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t627" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w627"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t628" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w628"/>
      </span>
    </term>
    <!--terrain-->
    <term tid="t629" type="open" lemma="terrain" pos="N" morphofeat="NCms">
      <span>
        <target id="w629"/>
      </span>
    </term>
    <!--comme-->
    <term tid="t630" type="close" lemma="comme" pos="P" morphofeat="P">
      <span>
        <target id="w630"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t631" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w631"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t632" type="close" lemma="un" pos="D" morphofeat="Dmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w632"/>
      </span>
    </term>
    <!--autres-->
    <term tid="t633" type="open" lemma="autre" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w633"/>
      </span>
    </term>
    <!--,-->
    <term tid="t634" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w634"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t635" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w635"/>
      </span>
    </term>
    <!--a-->
    <term tid="t636" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w636"/>
      </span>
    </term>
    <!--pas-->
    <term tid="t637" type="open" lemma="pas" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="shifter"/>
      <span>
        <target id="w637"/>
      </span>
    </term>
    <!--placé-->
    <term tid="t638" type="open" lemma="placer" pos="V" morphofeat="VKms">
      <span>
        <target id="w638"/>
      </span>
    </term>
    <!--la-->
    <term tid="t639" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w639"/>
      </span>
    </term>
    <!--France-->
    <term tid="t640" type="open" lemma="France" pos="N" morphofeat="NPfs">
      <span>
        <target id="w640"/>
      </span>
    </term>
    <!--en-->
    <term tid="t641" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w641"/>
      </span>
    </term>
    <!--force-->
    <term tid="t642" type="open" lemma="force" pos="N" morphofeat="NCfs">
      <span>
        <target id="w642"/>
      </span>
    </term>
    <!--motrice-->
    <term tid="t643" type="open" lemma="moteur" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w643"/>
      </span>
    </term>
    <!--de-->
    <term tid="t644" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w644"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t645" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w645"/>
      </span>
    </term>
    <!--projet-->
    <term tid="t646" type="open" lemma="projet" pos="N" morphofeat="NCms">
      <span>
        <target id="w646"/>
      </span>
    </term>
    <!--.-->
    <term tid="t647" type="open" lemma="." pos="G" morphofeat="Ams">
      <span>
        <target id="w647"/>
      </span>
    </term>
    <!--Mais-->
    <term tid="t1157" type="close" lemma="Mais" pos="C" morphofeat="CC">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1157"/>
      </span>
    </term>
    <!--elle-->
    <term tid="t1158" type="close" lemma="lui" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w1158"/>
      </span>
    </term>
    <!--doit-->
    <term tid="t1159" type="open" lemma="devoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1159"/>
      </span>
    </term>
    <!--afficher-->
    <term tid="t1160" type="open" lemma="afficher" pos="V" morphofeat="VW">
      <span>
        <target id="w1160"/>
      </span>
    </term>
    <!--un-->
    <term tid="t1161" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w1161"/>
      </span>
    </term>
    <!--choix-->
    <term tid="t1162" type="open" lemma="choix" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w1162"/>
      </span>
    </term>
    <!--clair-->
    <term tid="t1163" type="open" lemma="clair" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w1163"/>
      </span>
    </term>
    <!--.-->
    <term tid="t1164" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w1164"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--M. Hollande-->
        <span>
          <target id="t618"/>
          <target id="t619"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--ce terrain-->
        <span>
          <target id="t628"/>
          <target id="t629"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--avance à pas de loup-->
        <span>
          <target id="t622"/>
          <target id="t623"/>
          <target id="t624"/>
          <target id="t625"/>
          <target id="t626"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder>
        <!--elle-->
        <span>
          <target id="t1158"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--choix clair-->
        <span>
          <target id="t1162"/>
          <target id="t1163"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--doit afficher-->
        <span>
          <target id="t1159"/>
          <target id="t1160"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Hollande-->
        <span>
          <target id="t244"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--accueillir plus d' investissements chinois-->
        <span>
          <target id="t247"/>
          <target id="t248"/>
          <target id="t249"/>
          <target id="t250"/>
          <target id="t251"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--promet-->
        <span>
          <target id="t245"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
