<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:51:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:51:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:51:27Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:38:02CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:08CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w20" sent="3" para="3" offset="75" length="2">En</wf>
    <wf wid="w21" sent="3" para="3" offset="78" length="11">déplacement</wf>
    <wf wid="w22" sent="3" para="3" offset="90" length="1">à</wf>
    <wf wid="w23" sent="3" para="3" offset="92" length="7">Leipzig</wf>
    <wf wid="w24" sent="3" para="3" offset="99" length="1">,</wf>
    <wf wid="w25" sent="3" para="3" offset="101" length="2">le</wf>
    <wf wid="w26" sent="3" para="3" offset="104" length="9">président</wf>
    <wf wid="w27" sent="3" para="3" offset="114" length="8">français</wf>
    <wf wid="w28" sent="3" para="3" offset="123" length="1">a</wf>
    <wf wid="w29" sent="3" para="3" offset="125" length="5">salué</wf>
    <wf wid="w30" sent="3" para="3" offset="131" length="3">les</wf>
    <wf wid="w31" sent="3" para="3" offset="135" length="8">réformes</wf>
    <wf wid="w32" sent="3" para="3" offset="144" length="1">"</wf>
    <wf wid="w33" sent="3" para="3" offset="145" length="11">courageuses</wf>
    <wf wid="w34" sent="3" para="3" offset="156" length="1">"</wf>
    <wf wid="w35" sent="3" para="3" offset="158" length="2">de</wf>
    <wf wid="w36" sent="3" para="3" offset="161" length="7">Gerhard</wf>
    <wf wid="w37" sent="3" para="3" offset="169" length="8">Schröder</wf>
    <wf wid="w38" sent="3" para="3" offset="178" length="3">qui</wf>
    <wf wid="w39" sent="3" para="3" offset="182" length="3">ont</wf>
    <wf wid="w40" sent="3" para="3" offset="186" length="1">"</wf>
    <wf wid="w41" sent="3" para="3" offset="187" length="8">préservé</wf>
    <wf wid="w42" sent="3" para="3" offset="196" length="2">l'</wf>
    <wf wid="w43" sent="3" para="3" offset="198" length="6">emploi</wf>
    <wf wid="w44" sent="3" para="3" offset="204" length="1">"</wf>
    <wf wid="w45" sent="3" para="3" offset="206" length="2">en</wf>
    <wf wid="w46" sent="3" para="3" offset="209" length="9">Allemagne</wf>
    <wf wid="w47" sent="3" para="3" offset="218" length="1">.</wf>
    <wf wid="w379" sent="14" para="10" offset="1891" length="1">"</wf>
    <wf wid="w380" sent="14" para="10" offset="1892" length="2">C'</wf>
    <wf wid="w381" sent="14" para="10" offset="1894" length="3">est</wf>
    <wf wid="w382" sent="14" para="10" offset="1898" length="5">notre</wf>
    <wf wid="w383" sent="14" para="10" offset="1904" length="5">tâche</wf>
    <wf wid="w384" sent="14" para="10" offset="1910" length="8">centrale</wf>
    <wf wid="w385" sent="14" para="10" offset="1918" length="1">"</wf>
    <wf wid="w386" sent="14" para="10" offset="1919" length="1">,</wf>
    <wf wid="w387" sent="14" para="10" offset="1921" length="1">a</wf>
    <wf wid="w388" sent="14" para="10" offset="1922" length="1">·</wf>
    <wf wid="w389" sent="14" para="10" offset="1923" length="1">t</wf>
    <wf wid="w390" sent="14" para="10" offset="1924" length="1">·</wf>
    <wf wid="w391" sent="14" para="10" offset="1925" length="2">il</wf>
    <wf wid="w392" sent="14" para="10" offset="1928" length="5">lancé</wf>
    <wf wid="w393" sent="14" para="10" offset="1933" length="1">.</wf>
    <wf wid="w817" sent="28" para="17" offset="4177" length="3">Les</wf>
    <wf wid="w818" sent="28" para="17" offset="4181" length="7">sociaux</wf>
    <wf wid="w819" sent="28" para="17" offset="4188" length="1">·</wf>
    <wf wid="w820" sent="28" para="17" offset="4189" length="10">démocrates</wf>
    <wf wid="w821" sent="28" para="17" offset="4200" length="4">sont</wf>
    <wf wid="w822" sent="28" para="17" offset="4205" length="3">les</wf>
    <wf wid="w823" sent="28" para="17" offset="4209" length="10">principaux</wf>
    <wf wid="w824" sent="28" para="17" offset="4220" length="6">rivaux</wf>
    <wf wid="w825" sent="28" para="17" offset="4227" length="3">des</wf>
    <wf wid="w826" sent="28" para="17" offset="4231" length="13">conservateurs</wf>
    <wf wid="w827" sent="28" para="17" offset="4245" length="2">de</wf>
    <wf wid="w828" sent="28" para="17" offset="4248" length="6">Merkel</wf>
    <wf wid="w829" sent="28" para="17" offset="4255" length="3">aux</wf>
    <wf wid="w830" sent="28" para="17" offset="4259" length="12">législatives</wf>
    <wf wid="w831" sent="28" para="17" offset="4272" length="2">du</wf>
    <wf wid="w832" sent="28" para="17" offset="4275" length="2">22</wf>
    <wf wid="w833" sent="28" para="17" offset="4278" length="9">septembre</wf>
    <wf wid="w834" sent="28" para="17" offset="4288" length="8">prochain</wf>
    <wf wid="w835" sent="28" para="17" offset="4297" length="2">en</wf>
    <wf wid="w836" sent="28" para="17" offset="4300" length="9">Allemagne</wf>
    <wf wid="w837" sent="28" para="17" offset="4309" length="1">.</wf>
  </text>
  <terms>
    <!--En-->
    <term tid="t20" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--déplacement-->
    <term tid="t21" type="open" lemma="déplacement" pos="G" morphofeat="ADV">
      <span>
        <target id="w21"/>
      </span>
    </term>
    <!--à-->
    <term tid="t22" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--Leipzig-->
    <term tid="t23" type="open" lemma="Leipzig" pos="N" morphofeat="NPms">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--,-->
    <term tid="t24" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--le-->
    <term tid="t25" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--président-->
    <term tid="t26" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--français-->
    <term tid="t27" type="open" lemma="français" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--a-->
    <term tid="t28" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--salué-->
    <term tid="t29" type="open" lemma="saluer" pos="V" morphofeat="VKms">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--les-->
    <term tid="t30" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--réformes-->
    <term tid="t31" type="open" lemma="réforme" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--"-->
    <term tid="t32" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--courageuses-->
    <term tid="t33" type="open" lemma="courageux" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--"-->
    <term tid="t34" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--de-->
    <term tid="t35" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Gerhard-->
    <term tid="t36" type="open" lemma="Gerhard" pos="N" morphofeat="NPms">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Schröder-->
    <term tid="t37" type="open" lemma="Schröder" pos="N" morphofeat="NPms">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t38" type="close" lemma="qui" pos="P" morphofeat="PROR3mp">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t39" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--"-->
    <term tid="t40" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--préservé-->
    <term tid="t41" type="open" lemma="préserver" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t42" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--emploi-->
    <term tid="t43" type="open" lemma="emploi" pos="N" morphofeat="NCms">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--"-->
    <term tid="t44" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--en-->
    <term tid="t45" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--Allemagne-->
    <term tid="t46" type="open" lemma="Allemagne" pos="N" morphofeat="NPfs">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--.-->
    <term tid="t47" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--"-->
    <term tid="t379" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w379"/>
      </span>
    </term>
    <!--C'-->
    <term tid="t380" type="close" lemma="C'" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w380"/>
      </span>
    </term>
    <!--est-->
    <term tid="t381" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w381"/>
      </span>
    </term>
    <!--notre-->
    <term tid="t382" type="close" lemma="son" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w382"/>
      </span>
    </term>
    <!--tâche-->
    <term tid="t383" type="open" lemma="tâche" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w383"/>
      </span>
    </term>
    <!--centrale-->
    <term tid="t384" type="open" lemma="central" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w384"/>
      </span>
    </term>
    <!--"-->
    <term tid="t385" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w385"/>
      </span>
    </term>
    <!--,-->
    <term tid="t386" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w386"/>
      </span>
    </term>
    <!--a-->
    <term tid="t387" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w387"/>
      </span>
    </term>
    <!--·-->
    <term tid="t388" type="open" lemma="·" pos="V" morphofeat="VKms">
      <span>
        <target id="w388"/>
      </span>
    </term>
    <!--t-->
    <term tid="t389" type="open" lemma="t" pos="G" morphofeat="ADV">
      <span>
        <target id="w389"/>
      </span>
    </term>
    <!--·-->
    <term tid="t390" type="close" lemma="·" pos="D" morphofeat="Dms">
      <span>
        <target id="w390"/>
      </span>
    </term>
    <!--il-->
    <term tid="t391" type="close" lemma="il" pos="Q" morphofeat="CL3ms">
      <span>
        <target id="w391"/>
      </span>
    </term>
    <!--lancé-->
    <term tid="t392" type="open" lemma="lancer" pos="V" morphofeat="VKms">
      <span>
        <target id="w392"/>
      </span>
    </term>
    <!--.-->
    <term tid="t393" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w393"/>
      </span>
    </term>
    <!--Les-->
    <term tid="t817" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w817"/>
      </span>
    </term>
    <!--sociaux-->
    <term tid="t818" type="open" lemma="social" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w818"/>
      </span>
    </term>
    <!--·-->
    <term tid="t819" type="open" lemma="·" pos="N" morphofeat="NCfp">
      <span>
        <target id="w819"/>
      </span>
    </term>
    <!--démocrates-->
    <term tid="t820" type="open" lemma="démocrate" pos="G" morphofeat="Afp">
      <span>
        <target id="w820"/>
      </span>
    </term>
    <!--sont-->
    <term tid="t821" type="open" lemma="être" pos="V" morphofeat="VP3p">
      <span>
        <target id="w821"/>
      </span>
    </term>
    <!--les-->
    <term tid="t822" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w822"/>
      </span>
    </term>
    <!--principaux-->
    <term tid="t823" type="open" lemma="principal" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w823"/>
      </span>
    </term>
    <!--rivaux-->
    <term tid="t824" type="open" lemma="rival" pos="N" morphofeat="NCmp">
      <span>
        <target id="w824"/>
      </span>
    </term>
    <!--des-->
    <term tid="t825" type="close" lemma="des" pos="P" morphofeat="P">
      <span>
        <target id="w825"/>
      </span>
    </term>
    <!--conservateurs-->
    <term tid="t826" type="open" lemma="conservateur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w826"/>
      </span>
    </term>
    <!--de-->
    <term tid="t827" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w827"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t828" type="open" lemma="Merkel" pos="N" morphofeat="NCms">
      <span>
        <target id="w828"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t829" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w829"/>
      </span>
    </term>
    <!--législatives-->
    <term tid="t830" type="open" lemma="législative" pos="N" morphofeat="NCfp">
      <span>
        <target id="w830"/>
      </span>
    </term>
    <!--du-->
    <term tid="t831" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w831"/>
      </span>
    </term>
    <!--22-->
    <term tid="t832" type="close" lemma="22" pos="D" morphofeat="Dmp">
      <span>
        <target id="w832"/>
      </span>
    </term>
    <!--septembre-->
    <term tid="t833" type="open" lemma="septembre" pos="N" morphofeat="NCms">
      <span>
        <target id="w833"/>
      </span>
    </term>
    <!--prochain-->
    <term tid="t834" type="open" lemma="prochain" pos="N" morphofeat="NCms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w834"/>
      </span>
    </term>
    <!--en-->
    <term tid="t835" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w835"/>
      </span>
    </term>
    <!--Allemagne-->
    <term tid="t836" type="open" lemma="Allemagne" pos="N" morphofeat="NPfs">
      <span>
        <target id="w836"/>
      </span>
    </term>
    <!--.-->
    <term tid="t837" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w837"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--le président français-->
        <span>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--les réformes " courageuses " de Gerhard Schröder-->
        <span>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--préservé l' emploi-->
        <span>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder>
        <!--il-->
        <span>
          <target id="t391"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--C'-->
        <span>
          <target id="t380"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--notre tâche centrale-->
        <span>
          <target id="t382"/>
          <target id="t383"/>
          <target id="t384"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t817"/>
          <target id="t818"/>
          <target id="t819"/>
          <target id="t820"/>
          <target id="t821"/>
          <target id="t822"/>
          <target id="t823"/>
          <target id="t824"/>
          <target id="t825"/>
          <target id="t826"/>
          <target id="t827"/>
          <target id="t828"/>
          <target id="t829"/>
          <target id="t830"/>
          <target id="t831"/>
          <target id="t832"/>
          <target id="t833"/>
          <target id="t834"/>
          <target id="t835"/>
          <target id="t836"/>
          <target id="t837"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
