<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:45:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:45:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:45:31Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:24:19CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w180" sent="7" para="6" offset="923" length="4">Dans</wf>
    <wf wid="w181" sent="7" para="6" offset="928" length="2">la</wf>
    <wf wid="w182" sent="7" para="6" offset="931" length="6">soirée</wf>
    <wf wid="w183" sent="7" para="6" offset="938" length="2">du</wf>
    <wf wid="w184" sent="7" para="6" offset="941" length="1">3</wf>
    <wf wid="w185" sent="7" para="6" offset="943" length="7">juillet</wf>
    <wf wid="w186" sent="7" para="6" offset="950" length="1">,</wf>
    <wf wid="w187" sent="7" para="6" offset="952" length="2">le</wf>
    <wf wid="w188" sent="7" para="6" offset="955" length="9">président</wf>
    <wf wid="w189" sent="7" para="6" offset="965" length="9">américain</wf>
    <wf wid="w190" sent="7" para="6" offset="975" length="6">Barack</wf>
    <wf wid="w191" sent="7" para="6" offset="982" length="5">Obama</wf>
    <wf wid="w192" sent="7" para="6" offset="988" length="1">a</wf>
    <wf wid="w193" sent="7" para="6" offset="990" length="6">assuré</wf>
    <wf wid="w194" sent="7" para="6" offset="997" length="1">à</wf>
    <wf wid="w195" sent="7" para="6" offset="999" length="2">la</wf>
    <wf wid="w196" sent="7" para="6" offset="1002" length="11">chancelière</wf>
    <wf wid="w197" sent="7" para="6" offset="1014" length="9">allemande</wf>
    <wf wid="w198" sent="7" para="6" offset="1024" length="6">Angela</wf>
    <wf wid="w199" sent="7" para="6" offset="1031" length="6">Merkel</wf>
    <wf wid="w200" sent="7" para="6" offset="1038" length="3">que</wf>
    <wf wid="w201" sent="7" para="6" offset="1042" length="3">les</wf>
    <wf wid="w202" sent="7" para="6" offset="1046" length="5">États</wf>
    <wf wid="w203" sent="7" para="6" offset="1051" length="1">·</wf>
    <wf wid="w204" sent="7" para="6" offset="1052" length="4">Unis</wf>
    <wf wid="w205" sent="7" para="6" offset="1057" length="1">"</wf>
    <wf wid="w206" sent="7" para="6" offset="1058" length="9">prenaient</wf>
    <wf wid="w207" sent="7" para="6" offset="1068" length="2">au</wf>
    <wf wid="w208" sent="7" para="6" offset="1071" length="7">sérieux</wf>
    <wf wid="w209" sent="7" para="6" offset="1078" length="1">"</wf>
    <wf wid="w210" sent="7" para="6" offset="1080" length="3">les</wf>
    <wf wid="w211" sent="7" para="6" offset="1084" length="11">inquiétudes</wf>
    <wf wid="w212" sent="7" para="6" offset="1096" length="11">européennes</wf>
    <wf wid="w213" sent="7" para="6" offset="1108" length="3">qui</wf>
    <wf wid="w214" sent="7" para="6" offset="1112" length="3">ont</wf>
    <wf wid="w215" sent="7" para="6" offset="1116" length="5">suivi</wf>
    <wf wid="w216" sent="7" para="6" offset="1122" length="3">les</wf>
    <wf wid="w217" sent="7" para="6" offset="1126" length="11">révélations</wf>
    <wf wid="w218" sent="7" para="6" offset="1138" length="3">sur</wf>
    <wf wid="w219" sent="7" para="6" offset="1142" length="3">les</wf>
    <wf wid="w220" sent="7" para="6" offset="1146" length="9">pratiques</wf>
    <wf wid="w221" sent="7" para="6" offset="1156" length="2">d'</wf>
    <wf wid="w222" sent="7" para="6" offset="1158" length="10">espionnage</wf>
    <wf wid="w223" sent="7" para="6" offset="1168" length="1">.</wf>
  </text>
  <terms>
    <!--Dans-->
    <term tid="t180" type="close" lemma="Dans" pos="P" morphofeat="P">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <!--la-->
    <term tid="t181" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w181"/>
      </span>
    </term>
    <!--soirée-->
    <term tid="t182" type="open" lemma="soirée" pos="N" morphofeat="NCfs">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <!--du-->
    <term tid="t183" type="close" lemma="du" pos="P" morphofeat="P">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <!--3-->
    <term tid="t184" type="close" lemma="3" pos="D" morphofeat="Dmp">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <!--juillet-->
    <term tid="t185" type="open" lemma="juillet" pos="N" morphofeat="NCms">
      <span>
        <target id="w185"/>
      </span>
    </term>
    <!--,-->
    <term tid="t186" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--le-->
    <term tid="t187" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <!--président-->
    <term tid="t188" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <!--américain-->
    <term tid="t189" type="open" lemma="américain" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w189"/>
      </span>
    </term>
    <!--Barack-->
    <term tid="t190" type="open" lemma="Barack" pos="N" morphofeat="NPms">
      <span>
        <target id="w190"/>
      </span>
    </term>
    <!--Obama-->
    <term tid="t191" type="open" lemma="Obama" pos="N" morphofeat="NPms">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <!--a-->
    <term tid="t192" type="open" lemma="avoir" pos="V" morphofeat="VP3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w192"/>
      </span>
    </term>
    <!--assuré-->
    <term tid="t193" type="open" lemma="assurer" pos="V" morphofeat="VKms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w193"/>
      </span>
    </term>
    <!--à-->
    <term tid="t194" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <!--la-->
    <term tid="t195" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w195"/>
      </span>
    </term>
    <!--chancelière-->
    <term tid="t196" type="open" lemma="chancelier" pos="N" morphofeat="NCfs">
      <span>
        <target id="w196"/>
      </span>
    </term>
    <!--allemande-->
    <term tid="t197" type="open" lemma="allemand" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w197"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t198" type="open" lemma="Angela" pos="N" morphofeat="NPms">
      <span>
        <target id="w198"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t199" type="open" lemma="Merkel" pos="N" morphofeat="NCms">
      <span>
        <target id="w199"/>
      </span>
    </term>
    <!--que-->
    <term tid="t200" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w200"/>
      </span>
    </term>
    <!--les-->
    <term tid="t201" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w201"/>
      </span>
    </term>
    <!--États-->
    <term tid="t202" type="open" lemma="état" pos="N" morphofeat="NCmp">
      <span>
        <target id="w202"/>
      </span>
    </term>
    <!--·-->
    <term tid="t203" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w203"/>
      </span>
    </term>
    <!--Unis-->
    <term tid="t204" type="open" lemma="uni" pos="N" morphofeat="NPfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w204"/>
      </span>
    </term>
    <!--"-->
    <term tid="t205" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w205"/>
      </span>
    </term>
    <!--prenaient-->
    <term tid="t206" type="open" lemma="prenaient" pos="G" morphofeat="ADV">
      <span>
        <target id="w206"/>
      </span>
    </term>
    <!--au-->
    <term tid="t207" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w207"/>
      </span>
    </term>
    <!--sérieux-->
    <term tid="t208" type="open" lemma="sérieux" pos="G" morphofeat="Amp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w208"/>
      </span>
    </term>
    <!--"-->
    <term tid="t209" type="close" lemma="&amp;quot;" pos="O" morphofeat="&quot;">
      <span>
        <target id="w209"/>
      </span>
    </term>
    <!--les-->
    <term tid="t210" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w210"/>
      </span>
    </term>
    <!--inquiétudes-->
    <term tid="t211" type="open" lemma="inquiétude" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w211"/>
      </span>
    </term>
    <!--européennes-->
    <term tid="t212" type="open" lemma="européen" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w212"/>
      </span>
    </term>
    <!--qui-->
    <term tid="t213" type="close" lemma="qui" pos="P" morphofeat="PROR3fp">
      <span>
        <target id="w213"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t214" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w214"/>
      </span>
    </term>
    <!--suivi-->
    <term tid="t215" type="open" lemma="suivre" pos="V" morphofeat="VKms">
      <span>
        <target id="w215"/>
      </span>
    </term>
    <!--les-->
    <term tid="t216" type="close" lemma="le" pos="D" morphofeat="Dmp">
      <span>
        <target id="w216"/>
      </span>
    </term>
    <!--révélations-->
    <term tid="t217" type="open" lemma="révélation" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w217"/>
      </span>
    </term>
    <!--sur-->
    <term tid="t218" type="close" lemma="sur" pos="P" morphofeat="P">
      <span>
        <target id="w218"/>
      </span>
    </term>
    <!--les-->
    <term tid="t219" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w219"/>
      </span>
    </term>
    <!--pratiques-->
    <term tid="t220" type="open" lemma="pratique" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w220"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t221" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w221"/>
      </span>
    </term>
    <!--espionnage-->
    <term tid="t222" type="open" lemma="espionnage" pos="N" morphofeat="NCms">
      <span>
        <target id="w222"/>
      </span>
    </term>
    <!--.-->
    <term tid="t223" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w223"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--le président américain Barack Obama-->
        <span>
          <target id="t187"/>
          <target id="t188"/>
          <target id="t189"/>
          <target id="t190"/>
          <target id="t191"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--les États · Unis " prenaient au sérieux " les inquiétudes européennes-->
        <span>
          <target id="t201"/>
          <target id="t202"/>
          <target id="t203"/>
          <target id="t204"/>
          <target id="t205"/>
          <target id="t206"/>
          <target id="t207"/>
          <target id="t208"/>
          <target id="t209"/>
          <target id="t210"/>
          <target id="t211"/>
          <target id="t212"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--assuré-->
        <span>
          <target id="t193"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
