<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:52:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:52:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:52:30Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:29:33CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w8" sent="2" para="2" offset="17" length="8">François</wf>
    <wf wid="w9" sent="2" para="2" offset="26" length="8">Hollande</wf>
    <wf wid="w10" sent="2" para="2" offset="35" length="2">et</wf>
    <wf wid="w11" sent="2" para="2" offset="38" length="5">David</wf>
    <wf wid="w12" sent="2" para="2" offset="44" length="7">Cameron</wf>
    <wf wid="w13" sent="2" para="2" offset="52" length="6">réunis</wf>
    <wf wid="w14" sent="2" para="2" offset="59" length="4">pour</wf>
    <wf wid="w15" sent="2" para="2" offset="64" length="6">parler</wf>
    <wf wid="w16" sent="2" para="2" offset="71" length="7">défense</wf>
    <wf wid="w99" sent="9" para="6" offset="576" length="5">Cette</wf>
    <wf wid="w100" sent="9" para="6" offset="582" length="9">rencontre</wf>
    <wf wid="w101" sent="9" para="6" offset="592" length="2">d'</wf>
    <wf wid="w102" sent="9" para="6" offset="594" length="7">environ</wf>
    <wf wid="w103" sent="9" para="6" offset="602" length="4">cinq</wf>
    <wf wid="w104" sent="9" para="6" offset="607" length="6">heures</wf>
    <wf wid="w105" sent="9" para="6" offset="614" length="3">est</wf>
    <wf wid="w106" sent="9" para="6" offset="618" length="2">le</wf>
    <wf wid="w107" sent="9" para="6" offset="621" length="7">premier</wf>
    <wf wid="w108" sent="9" para="6" offset="629" length="6">sommet</wf>
    <wf wid="w109" sent="9" para="6" offset="636" length="9">bilatéral</wf>
    <wf wid="w110" sent="9" para="6" offset="646" length="5">entre</wf>
    <wf wid="w111" sent="9" para="6" offset="652" length="2">le</wf>
    <wf wid="w112" sent="9" para="6" offset="655" length="9">président</wf>
    <wf wid="w113" sent="9" para="6" offset="665" length="8">français</wf>
    <wf wid="w114" sent="9" para="6" offset="674" length="2">et</wf>
    <wf wid="w115" sent="9" para="6" offset="677" length="2">le</wf>
    <wf wid="w116" sent="9" para="6" offset="680" length="7">Premier</wf>
    <wf wid="w117" sent="9" para="6" offset="688" length="8">ministre</wf>
    <wf wid="w118" sent="9" para="6" offset="697" length="12">conservateur</wf>
    <wf wid="w119" sent="9" para="6" offset="710" length="11">britannique</wf>
    <wf wid="w120" sent="9" para="6" offset="722" length="6">depuis</wf>
    <wf wid="w121" sent="9" para="6" offset="729" length="2">l'</wf>
    <wf wid="w122" sent="9" para="6" offset="731" length="9">accession</wf>
    <wf wid="w123" sent="9" para="6" offset="741" length="2">de</wf>
    <wf wid="w124" sent="9" para="6" offset="744" length="2">M.</wf>
    <wf wid="w125" sent="9" para="6" offset="747" length="8">Hollande</wf>
    <wf wid="w126" sent="9" para="6" offset="756" length="2">au</wf>
    <wf wid="w127" sent="9" para="6" offset="759" length="7">pouvoir</wf>
    <wf wid="w128" sent="9" para="6" offset="767" length="2">en</wf>
    <wf wid="w129" sent="9" para="6" offset="770" length="3">mai</wf>
    <wf wid="w130" sent="9" para="6" offset="774" length="4">2012</wf>
    <wf wid="w131" sent="9" para="6" offset="778" length="1">.</wf>
    <wf wid="w369" sent="15" para="7" offset="2061" length="2">Un</wf>
    <wf wid="w370" sent="15" para="7" offset="2064" length="9">programme</wf>
    <wf wid="w371" sent="15" para="7" offset="2074" length="6">commun</wf>
    <wf wid="w372" sent="15" para="7" offset="2081" length="2">de</wf>
    <wf wid="w373" sent="15" para="7" offset="2084" length="9">véhicules</wf>
    <wf wid="w374" sent="15" para="7" offset="2094" length="4">sous</wf>
    <wf wid="w375" sent="15" para="7" offset="2098" length="1">·</wf>
    <wf wid="w376" sent="15" para="7" offset="2099" length="6">marins</wf>
    <wf wid="w377" sent="15" para="7" offset="2106" length="10">détecteurs</wf>
    <wf wid="w378" sent="15" para="7" offset="2117" length="2">de</wf>
    <wf wid="w379" sent="15" para="7" offset="2120" length="5">mines</wf>
    <wf wid="w380" sent="15" para="7" offset="2126" length="4">sera</wf>
    <wf wid="w381" sent="15" para="7" offset="2131" length="5">aussi</wf>
    <wf wid="w382" sent="15" para="7" offset="2137" length="2">au</wf>
    <wf wid="w383" sent="15" para="7" offset="2140" length="4">menu</wf>
    <wf wid="w384" sent="15" para="7" offset="2144" length="1">.</wf>
  </text>
  <terms>
    <!--François-->
    <term tid="t8" type="open" lemma="François" pos="N" morphofeat="NPms">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t9" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--et-->
    <term tid="t10" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--David-->
    <term tid="t11" type="open" lemma="David" pos="N" morphofeat="NPms">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--Cameron-->
    <term tid="t12" type="open" lemma="Cameron" pos="N" morphofeat="NPms">
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--réunis-->
    <term tid="t13" type="open" lemma="réunir" pos="V" morphofeat="VKmp">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t14" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--parler-->
    <term tid="t15" type="open" lemma="parler" pos="V" morphofeat="VW">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--défense-->
    <term tid="t16" type="open" lemma="défense" pos="N" morphofeat="NCfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--Cette-->
    <term tid="t99" type="close" lemma="ce" pos="D" morphofeat="Dfs">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--rencontre-->
    <term tid="t100" type="open" lemma="rencontre" pos="N" morphofeat="NCfs">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--d'-->
    <term tid="t101" type="close" lemma="d'" pos="P" morphofeat="P">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--environ-->
    <term tid="t102" type="open" lemma="environ" pos="G" morphofeat="ADV">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--cinq-->
    <term tid="t103" type="close" lemma="cinq" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--heures-->
    <term tid="t104" type="open" lemma="heure" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--est-->
    <term tid="t105" type="open" lemma="être" pos="V" morphofeat="VP3s">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--le-->
    <term tid="t106" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t107" type="open" lemma="premier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--sommet-->
    <term tid="t108" type="open" lemma="sommet" pos="N" morphofeat="NCms">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--bilatéral-->
    <term tid="t109" type="open" lemma="bilatéral" pos="G" morphofeat="Ams">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--entre-->
    <term tid="t110" type="close" lemma="entre" pos="P" morphofeat="P">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--le-->
    <term tid="t111" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--président-->
    <term tid="t112" type="open" lemma="président" pos="N" morphofeat="NCms">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--français-->
    <term tid="t113" type="open" lemma="français" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--et-->
    <term tid="t114" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--le-->
    <term tid="t115" type="close" lemma="le" pos="D" morphofeat="Dms">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--Premier-->
    <term tid="t116" type="open" lemma="premier" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--ministre-->
    <term tid="t117" type="open" lemma="ministre" pos="N" morphofeat="NCms">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--conservateur-->
    <term tid="t118" type="open" lemma="conservateur" pos="G" morphofeat="Ams">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--britannique-->
    <term tid="t119" type="open" lemma="britannique" pos="G" morphofeat="Ams">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--depuis-->
    <term tid="t120" type="close" lemma="depuis" pos="P" morphofeat="P">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--l'-->
    <term tid="t121" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--accession-->
    <term tid="t122" type="open" lemma="accession" pos="N" morphofeat="NCfs">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--de-->
    <term tid="t123" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--M.-->
    <term tid="t124" type="open" lemma="M." pos="N" morphofeat="NCms">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t125" type="open" lemma="hollande" pos="N" morphofeat="NPms">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--au-->
    <term tid="t126" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--pouvoir-->
    <term tid="t127" type="open" lemma="pouvoir" pos="V" morphofeat="VW">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--en-->
    <term tid="t128" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--mai-->
    <term tid="t129" type="open" lemma="mai" pos="N" morphofeat="NCms">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--2012-->
    <term tid="t130" type="open" lemma="2012" pos="G" morphofeat="Ams">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--.-->
    <term tid="t131" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t369" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w369"/>
      </span>
    </term>
    <!--programme-->
    <term tid="t370" type="open" lemma="programme" pos="N" morphofeat="NCms">
      <span>
        <target id="w370"/>
      </span>
    </term>
    <!--commun-->
    <term tid="t371" type="open" lemma="commun" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w371"/>
      </span>
    </term>
    <!--de-->
    <term tid="t372" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w372"/>
      </span>
    </term>
    <!--véhicules-->
    <term tid="t373" type="open" lemma="véhicule" pos="N" morphofeat="NCmp">
      <span>
        <target id="w373"/>
      </span>
    </term>
    <!--sous-->
    <term tid="t374" type="close" lemma="sous" pos="P" morphofeat="P">
      <span>
        <target id="w374"/>
      </span>
    </term>
    <!--·-->
    <term tid="t375" type="close" lemma="·" pos="D" morphofeat="Dfp">
      <span>
        <target id="w375"/>
      </span>
    </term>
    <!--marins-->
    <term tid="t376" type="open" lemma="marin" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w376"/>
      </span>
    </term>
    <!--détecteurs-->
    <term tid="t377" type="open" lemma="détecteur" pos="N" morphofeat="NCmp">
      <span>
        <target id="w377"/>
      </span>
    </term>
    <!--de-->
    <term tid="t378" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w378"/>
      </span>
    </term>
    <!--mines-->
    <term tid="t379" type="open" lemma="mine" pos="N" morphofeat="NCfp">
      <span>
        <target id="w379"/>
      </span>
    </term>
    <!--sera-->
    <term tid="t380" type="open" lemma="être" pos="V" morphofeat="VF3s">
      <span>
        <target id="w380"/>
      </span>
    </term>
    <!--aussi-->
    <term tid="t381" type="open" lemma="aussi" pos="G" morphofeat="ADV">
      <span>
        <target id="w381"/>
      </span>
    </term>
    <!--au-->
    <term tid="t382" type="close" lemma="au" pos="P" morphofeat="P">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w382"/>
      </span>
    </term>
    <!--menu-->
    <term tid="t383" type="open" lemma="menu" pos="N" morphofeat="NCms">
      <span>
        <target id="w383"/>
      </span>
    </term>
    <!--.-->
    <term tid="t384" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w384"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t8"/>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t369"/>
          <target id="t370"/>
          <target id="t371"/>
          <target id="t372"/>
          <target id="t373"/>
          <target id="t374"/>
          <target id="t375"/>
          <target id="t376"/>
          <target id="t377"/>
          <target id="t378"/>
          <target id="t379"/>
          <target id="t380"/>
          <target id="t381"/>
          <target id="t382"/>
          <target id="t383"/>
          <target id="t384"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
