<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:45:27Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:45:27Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:45:28Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:26:19CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w47" sent="3" para="2" offset="250" length="7">Valérie</wf>
    <wf wid="w48" sent="3" para="2" offset="258" length="11">Trierweiler</wf>
    <wf wid="w49" sent="3" para="2" offset="269" length="1">,</wf>
    <wf wid="w50" sent="3" para="2" offset="271" length="4">elle</wf>
    <wf wid="w51" sent="3" para="2" offset="275" length="1">,</wf>
    <wf wid="w52" sent="3" para="2" offset="277" length="2">s'</wf>
    <wf wid="w53" sent="3" para="2" offset="279" length="6">envole</wf>
    <wf wid="w54" sent="3" para="2" offset="286" length="4">pour</wf>
    <wf wid="w55" sent="3" para="2" offset="291" length="2">un</wf>
    <wf wid="w56" sent="3" para="2" offset="294" length="6">voyage</wf>
    <wf wid="w57" sent="3" para="2" offset="301" length="2">en</wf>
    <wf wid="w58" sent="3" para="2" offset="304" length="4">Inde</wf>
    <wf wid="w59" sent="3" para="2" offset="309" length="1">·</wf>
    <wf wid="w60" sent="3" para="2" offset="311" length="2">en</wf>
    <wf wid="w61" sent="3" para="2" offset="314" length="4">tant</wf>
    <wf wid="w62" sent="3" para="2" offset="319" length="3">que</wf>
    <wf wid="w63" sent="3" para="2" offset="323" length="8">Première</wf>
    <wf wid="w64" sent="3" para="2" offset="332" length="4">dame</wf>
    <wf wid="w65" sent="3" para="2" offset="337" length="1">·</wf>
    <wf wid="w66" sent="3" para="2" offset="339" length="2">ce</wf>
    <wf wid="w67" sent="3" para="2" offset="342" length="4">week</wf>
    <wf wid="w68" sent="3" para="2" offset="346" length="1">·</wf>
    <wf wid="w69" sent="3" para="2" offset="347" length="3">end</wf>
    <wf wid="w70" sent="3" para="2" offset="350" length="1">.</wf>
    <wf wid="w125" sent="6" para="4" offset="599" length="2">Un</wf>
    <wf wid="w126" sent="6" para="4" offset="602" length="8">majorité</wf>
    <wf wid="w127" sent="6" para="4" offset="611" length="3">des</wf>
    <wf wid="w128" sent="6" para="4" offset="615" length="9">personnes</wf>
    <wf wid="w129" sent="6" para="4" offset="625" length="11">interrogées</wf>
    <wf wid="w130" sent="6" para="4" offset="637" length="8">souhaite</wf>
    <wf wid="w131" sent="6" para="4" offset="646" length="4">même</wf>
    <wf wid="w132" sent="6" para="4" offset="651" length="3">que</wf>
    <wf wid="w133" sent="6" para="4" offset="655" length="2">la</wf>
    <wf wid="w134" sent="6" para="4" offset="658" length="8">compagne</wf>
    <wf wid="w135" sent="6" para="4" offset="667" length="14">présidentielle</wf>
    <wf wid="w136" sent="6" para="4" offset="682" length="2">n'</wf>
    <wf wid="w137" sent="6" para="4" offset="684" length="3">ait</wf>
    <wf wid="w138" sent="6" para="4" offset="688" length="2">ni</wf>
    <wf wid="w139" sent="6" para="4" offset="691" length="4">rôle</wf>
    <wf wid="w140" sent="6" para="4" offset="695" length="1">,</wf>
    <wf wid="w141" sent="6" para="4" offset="697" length="2">ni</wf>
    <wf wid="w142" sent="6" para="4" offset="700" length="6">statut</wf>
    <wf wid="w143" sent="6" para="4" offset="707" length="8">officiel</wf>
    <wf wid="w144" sent="6" para="4" offset="715" length="1">,</wf>
    <wf wid="w145" sent="6" para="4" offset="717" length="2">ni</wf>
    <wf wid="w146" sent="6" para="4" offset="720" length="6">moyens</wf>
    <wf wid="w147" sent="6" para="4" offset="727" length="8">affectés</wf>
    <wf wid="w148" sent="6" para="4" offset="735" length="1">.</wf>
  </text>
  <terms>
    <!--Valérie-->
    <term tid="t47" type="open" lemma="Valérie" pos="N" morphofeat="NPms">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Trierweiler-->
    <term tid="t48" type="open" lemma="Trierweiler" pos="N" morphofeat="NPms">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--,-->
    <term tid="t49" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--elle-->
    <term tid="t50" type="close" lemma="elle" pos="P" morphofeat="PROfs">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--,-->
    <term tid="t51" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--s'-->
    <term tid="t52" type="close" lemma="s'" pos="Q" morphofeat="CL3fs">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--envole-->
    <term tid="t53" type="open" lemma="envoler" pos="V" morphofeat="VP3s">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t54" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--un-->
    <term tid="t55" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--voyage-->
    <term tid="t56" type="open" lemma="voyage" pos="N" morphofeat="NCms">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--en-->
    <term tid="t57" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Inde-->
    <term tid="t58" type="open" lemma="inde" pos="N" morphofeat="NPfs">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--·-->
    <term tid="t59" type="open" lemma="·" pos="G" morphofeat="Afs">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--en-->
    <term tid="t60" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--tant-->
    <term tid="t61" type="open" lemma="tant" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--que-->
    <term tid="t62" type="close" lemma="que" pos="C" morphofeat="C">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Première-->
    <term tid="t63" type="open" lemma="premier" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--dame-->
    <term tid="t64" type="open" lemma="dame" pos="N" morphofeat="NCfs">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--·-->
    <term tid="t65" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--ce-->
    <term tid="t66" type="close" lemma="ce" pos="D" morphofeat="Dms">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--week-->
    <term tid="t67" type="open" lemma="week" pos="N" morphofeat="NCms">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--·-->
    <term tid="t68" type="close" lemma="·" pos="P" morphofeat="P">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--end-->
    <term tid="t69" type="open" lemma="end" pos="N" morphofeat="NCms">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--.-->
    <term tid="t70" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Un-->
    <term tid="t125" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--majorité-->
    <term tid="t126" type="open" lemma="majorité" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--des-->
    <term tid="t127" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--personnes-->
    <term tid="t128" type="open" lemma="personne" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--interrogées-->
    <term tid="t129" type="open" lemma="interroger" pos="V" morphofeat="VKfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--souhaite-->
    <term tid="t130" type="open" lemma="souhaiter" pos="V" morphofeat="VP3s">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--même-->
    <term tid="t131" type="open" lemma="même" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--que-->
    <term tid="t132" type="close" lemma="que" pos="C" morphofeat="CS">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--la-->
    <term tid="t133" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--compagne-->
    <term tid="t134" type="open" lemma="compagne" pos="N" morphofeat="NCfs">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--présidentielle-->
    <term tid="t135" type="open" lemma="présidentiel" pos="G" morphofeat="Afs">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--n'-->
    <term tid="t136" type="open" lemma="n'" pos="G" morphofeat="ADV">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--ait-->
    <term tid="t137" type="open" lemma="avoir" pos="V" morphofeat="VS3s">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--ni-->
    <term tid="t138" type="close" lemma="ni" pos="C" morphofeat="CC">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--rôle-->
    <term tid="t139" type="open" lemma="rôle" pos="N" morphofeat="NCms">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--,-->
    <term tid="t140" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--ni-->
    <term tid="t141" type="close" lemma="ni" pos="C" morphofeat="CC">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--statut-->
    <term tid="t142" type="open" lemma="statut" pos="N" morphofeat="NCms">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--officiel-->
    <term tid="t143" type="open" lemma="officiel" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--,-->
    <term tid="t144" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--ni-->
    <term tid="t145" type="close" lemma="ni" pos="C" morphofeat="CC">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--moyens-->
    <term tid="t146" type="open" lemma="moyen" pos="N" morphofeat="NCmp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative"/>
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--affectés-->
    <term tid="t147" type="open" lemma="affecter" pos="V" morphofeat="VKmp">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--.-->
    <term tid="t148" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w148"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--Un majorité des personnes interrogées-->
        <span>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="D-Positive">
        <!--souhaite-->
        <span>
          <target id="t130"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
