<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="fr" version="v1.opener">
  <kafHeader>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-fr" timestamp="2014-02-18T15:47:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-fr" timestamp="2014-02-18T15:47:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="opennlp-pos-treetagger-fr" timestamp="2014-02-18T15:47:08Z" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-14T09:31:30CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:17:04CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w228" sent="11" para="8" offset="1229" length="2">En</wf>
    <wf wid="w229" sent="11" para="8" offset="1232" length="9">prévision</wf>
    <wf wid="w230" sent="11" para="8" offset="1242" length="2">du</wf>
    <wf wid="w231" sent="11" para="8" offset="1245" length="6">sommet</wf>
    <wf wid="w232" sent="11" para="8" offset="1252" length="8">européen</wf>
    <wf wid="w233" sent="11" para="8" offset="1261" length="8">consacré</wf>
    <wf wid="w234" sent="11" para="8" offset="1270" length="1">à</wf>
    <wf wid="w235" sent="11" para="8" offset="1272" length="2">l’</wf>
    <wf wid="w236" sent="11" para="8" offset="1274" length="9">industrie</wf>
    <wf wid="w237" sent="11" para="8" offset="1283" length="1">,</wf>
    <wf wid="w238" sent="11" para="8" offset="1285" length="3">les</wf>
    <wf wid="w239" sent="11" para="8" offset="1289" length="4">deux</wf>
    <wf wid="w240" sent="11" para="8" offset="1294" length="13">organisations</wf>
    <wf wid="w241" sent="11" para="8" offset="1308" length="10">patronales</wf>
    <wf wid="w242" sent="11" para="8" offset="1319" length="3">ont</wf>
    <wf wid="w243" sent="11" para="8" offset="1323" length="6">plaidé</wf>
    <wf wid="w244" sent="11" para="8" offset="1330" length="2">en</wf>
    <wf wid="w245" sent="11" para="8" offset="1333" length="6">faveur</wf>
    <wf wid="w246" sent="11" para="8" offset="1340" length="2">de</wf>
    <wf wid="w247" sent="11" para="8" offset="1343" length="1">«</wf>
    <wf wid="w248" sent="11" para="8" offset="1345" length="2">l’</wf>
    <wf wid="w249" sent="11" para="8" offset="1347" length="11">élaboration</wf>
    <wf wid="w250" sent="11" para="8" offset="1359" length="2">d’</wf>
    <wf wid="w251" sent="11" para="8" offset="1361" length="2">un</wf>
    <wf wid="w252" sent="11" para="8" offset="1364" length="9">véritable</wf>
    <wf wid="w253" sent="11" para="8" offset="1374" length="5">Pacte</wf>
    <wf wid="w254" sent="11" para="8" offset="1380" length="10">industriel</wf>
    <wf wid="w255" sent="11" para="8" offset="1391" length="2">et</wf>
    <wf wid="w256" sent="11" para="8" offset="1394" length="13">technologique</wf>
    <wf wid="w257" sent="11" para="8" offset="1408" length="4">pour</wf>
    <wf wid="w258" sent="11" para="8" offset="1413" length="2">l’</wf>
    <wf wid="w259" sent="11" para="8" offset="1415" length="6">Europe</wf>
    <wf wid="w260" sent="11" para="8" offset="1421" length="1">,</wf>
    <wf wid="w261" sent="11" para="8" offset="1423" length="10">comprenant</wf>
    <wf wid="w262" sent="11" para="8" offset="1434" length="2">un</wf>
    <wf wid="w263" sent="11" para="8" offset="1437" length="6">agenda</wf>
    <wf wid="w264" sent="11" para="8" offset="1444" length="4">pour</wf>
    <wf wid="w265" sent="11" para="8" offset="1449" length="2">la</wf>
    <wf wid="w266" sent="11" para="8" offset="1452" length="13">compétitivité</wf>
    <wf wid="w267" sent="11" para="8" offset="1466" length="1">»</wf>
    <wf wid="w268" sent="11" para="8" offset="1467" length="1">.</wf>
    <wf wid="w314" sent="14" para="10" offset="1679" length="6">Pierre</wf>
    <wf wid="w315" sent="14" para="10" offset="1686" length="6">Gattaz</wf>
    <wf wid="w316" sent="14" para="10" offset="1693" length="2">et</wf>
    <wf wid="w317" sent="14" para="10" offset="1696" length="6">Ulrich</wf>
    <wf wid="w318" sent="14" para="10" offset="1703" length="6">Grillo</wf>
    <wf wid="w319" sent="14" para="10" offset="1710" length="9">également</wf>
    <wf wid="w320" sent="14" para="10" offset="1720" length="3">ont</wf>
    <wf wid="w321" sent="14" para="10" offset="1724" length="9">fortement</wf>
    <wf wid="w322" sent="14" para="10" offset="1734" length="6">plaidé</wf>
    <wf wid="w323" sent="14" para="10" offset="1741" length="2">en</wf>
    <wf wid="w324" sent="14" para="10" offset="1744" length="6">faveur</wf>
    <wf wid="w325" sent="14" para="10" offset="1751" length="2">d’</wf>
    <wf wid="w326" sent="14" para="10" offset="1753" length="2">un</wf>
    <wf wid="w327" sent="14" para="10" offset="1756" length="12">gouvernement</wf>
    <wf wid="w328" sent="14" para="10" offset="1769" length="2">de</wf>
    <wf wid="w329" sent="14" para="10" offset="1772" length="2">la</wf>
    <wf wid="w330" sent="14" para="10" offset="1775" length="4">zone</wf>
    <wf wid="w331" sent="14" para="10" offset="1780" length="4">euro</wf>
    <wf wid="w332" sent="14" para="10" offset="1785" length="4">afin</wf>
    <wf wid="w333" sent="14" para="10" offset="1790" length="2">d’</wf>
    <wf wid="w334" sent="14" para="10" offset="1792" length="7">assurer</wf>
    <wf wid="w335" sent="14" para="10" offset="1800" length="3">une</wf>
    <wf wid="w336" sent="14" para="10" offset="1804" length="9">meilleure</wf>
    <wf wid="w337" sent="14" para="10" offset="1814" length="11">intégration</wf>
    <wf wid="w338" sent="14" para="10" offset="1826" length="3">des</wf>
    <wf wid="w339" sent="14" para="10" offset="1830" length="10">politiques</wf>
    <wf wid="w340" sent="14" para="10" offset="1841" length="11">économiques</wf>
    <wf wid="w341" sent="14" para="10" offset="1853" length="2">et</wf>
    <wf wid="w342" sent="14" para="10" offset="1856" length="2">un</wf>
    <wf wid="w343" sent="14" para="10" offset="1859" length="13">environnement</wf>
    <wf wid="w344" sent="14" para="10" offset="1873" length="4">plus</wf>
    <wf wid="w345" sent="14" para="10" offset="1878" length="9">favorable</wf>
    <wf wid="w346" sent="14" para="10" offset="1888" length="3">aux</wf>
    <wf wid="w347" sent="14" para="10" offset="1892" length="11">entreprises</wf>
    <wf wid="w348" sent="14" para="10" offset="1903" length="1">.</wf>
  </text>
  <terms>
    <!--En-->
    <term tid="t228" type="close" lemma="En" pos="P" morphofeat="P">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <!--prévision-->
    <term tid="t229" type="open" lemma="prévision" pos="N" morphofeat="NCfs">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <!--du-->
    <term tid="t230" type="close" lemma="du" pos="D" morphofeat="Dms">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <!--sommet-->
    <term tid="t231" type="open" lemma="sommet" pos="N" morphofeat="NCms">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--européen-->
    <term tid="t232" type="open" lemma="européen" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--consacré-->
    <term tid="t233" type="open" lemma="consacrer" pos="V" morphofeat="VKms">
      <span>
        <target id="w233"/>
      </span>
    </term>
    <!--à-->
    <term tid="t234" type="close" lemma="à" pos="P" morphofeat="P">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <!--l’-->
    <term tid="t235" type="close" lemma="l’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--industrie-->
    <term tid="t236" type="open" lemma="industrie" pos="N" morphofeat="NCfs">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--,-->
    <term tid="t237" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w237"/>
      </span>
    </term>
    <!--les-->
    <term tid="t238" type="close" lemma="le" pos="D" morphofeat="Dfp">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--deux-->
    <term tid="t239" type="open" lemma="deux" pos="G" morphofeat="Afp">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--organisations-->
    <term tid="t240" type="open" lemma="organisation" pos="N" morphofeat="NCfp">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--patronales-->
    <term tid="t241" type="open" lemma="patronal" pos="G" morphofeat="Afp">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t242" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--plaidé-->
    <term tid="t243" type="open" lemma="plaider" pos="V" morphofeat="VKms">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--en-->
    <term tid="t244" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--faveur-->
    <term tid="t245" type="open" lemma="faveur" pos="N" morphofeat="N">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--de-->
    <term tid="t246" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--«-->
    <term tid="t247" type="close" lemma="«" pos="D" morphofeat="Dfs">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--l’-->
    <term tid="t248" type="open" lemma="l’" pos="N" morphofeat="NCfs">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--élaboration-->
    <term tid="t249" type="open" lemma="élaboration" pos="N" morphofeat="NCfs">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--d’-->
    <term tid="t250" type="close" lemma="d’" pos="P" morphofeat="P">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--un-->
    <term tid="t251" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--véritable-->
    <term tid="t252" type="open" lemma="véritable" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--Pacte-->
    <term tid="t253" type="open" lemma="pacte" pos="N" morphofeat="NCms">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--industriel-->
    <term tid="t254" type="open" lemma="industriel" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--et-->
    <term tid="t255" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--technologique-->
    <term tid="t256" type="open" lemma="technologique" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t257" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--l’-->
    <term tid="t258" type="close" lemma="l’" pos="D" morphofeat="Dfs">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--Europe-->
    <term tid="t259" type="open" lemma="Europe" pos="N" morphofeat="NPfs">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--,-->
    <term tid="t260" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--comprenant-->
    <term tid="t261" type="open" lemma="comprendre" pos="V" morphofeat="VG">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--un-->
    <term tid="t262" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--agenda-->
    <term tid="t263" type="open" lemma="agenda" pos="N" morphofeat="NCms">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--pour-->
    <term tid="t264" type="close" lemma="pour" pos="P" morphofeat="P">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--la-->
    <term tid="t265" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--compétitivité-->
    <term tid="t266" type="open" lemma="compétitivité" pos="N" morphofeat="NCfs">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--»-->
    <term tid="t267" type="open" lemma="»" pos="G" morphofeat="Afs">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--.-->
    <term tid="t268" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--Pierre-->
    <term tid="t314" type="open" lemma="pierre" pos="N" morphofeat="NPms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--Gattaz-->
    <term tid="t315" type="open" lemma="Gattaz" pos="N" morphofeat="NPms">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--et-->
    <term tid="t316" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--Ulrich-->
    <term tid="t317" type="open" lemma="Ulrich" pos="N" morphofeat="NPms">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--Grillo-->
    <term tid="t318" type="open" lemma="Grillo" pos="N" morphofeat="NPms">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--également-->
    <term tid="t319" type="open" lemma="également" pos="G" morphofeat="ADV">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--ont-->
    <term tid="t320" type="open" lemma="avoir" pos="V" morphofeat="VP3p">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--fortement-->
    <term tid="t321" type="open" lemma="fortement" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="negative" sentiment_modifier="intensifier"/>
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--plaidé-->
    <term tid="t322" type="open" lemma="plaider" pos="V" morphofeat="VKms">
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--en-->
    <term tid="t323" type="close" lemma="en" pos="P" morphofeat="P">
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--faveur-->
    <term tid="t324" type="open" lemma="faveur" pos="N" morphofeat="N">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--d’-->
    <term tid="t325" type="close" lemma="d’" pos="P" morphofeat="P">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--un-->
    <term tid="t326" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--gouvernement-->
    <term tid="t327" type="open" lemma="gouvernement" pos="N" morphofeat="NCms">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--de-->
    <term tid="t328" type="close" lemma="de" pos="P" morphofeat="P">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--la-->
    <term tid="t329" type="close" lemma="le" pos="D" morphofeat="Dfs">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <!--zone-->
    <term tid="t330" type="open" lemma="zone" pos="N" morphofeat="NCfs">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t331" type="open" lemma="euro" pos="V" morphofeat="VKfs">
      <span>
        <target id="w331"/>
      </span>
    </term>
    <!--afin-->
    <term tid="t332" type="close" lemma="afin" pos="P" morphofeat="P">
      <span>
        <target id="w332"/>
      </span>
    </term>
    <!--d’-->
    <term tid="t333" type="close" lemma="d’" pos="P" morphofeat="P">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <!--assurer-->
    <term tid="t334" type="open" lemma="assurer" pos="V" morphofeat="VW">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w334"/>
      </span>
    </term>
    <!--une-->
    <term tid="t335" type="close" lemma="un" pos="D" morphofeat="Dfs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w335"/>
      </span>
    </term>
    <!--meilleure-->
    <term tid="t336" type="open" lemma="meilleur" pos="G" morphofeat="Afs">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w336"/>
      </span>
    </term>
    <!--intégration-->
    <term tid="t337" type="open" lemma="intégration" pos="N" morphofeat="NCfs">
      <span>
        <target id="w337"/>
      </span>
    </term>
    <!--des-->
    <term tid="t338" type="close" lemma="un" pos="D" morphofeat="Dfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w338"/>
      </span>
    </term>
    <!--politiques-->
    <term tid="t339" type="open" lemma="politique" pos="N" morphofeat="NCfp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w339"/>
      </span>
    </term>
    <!--économiques-->
    <term tid="t340" type="open" lemma="économique" pos="G" morphofeat="Afp">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w340"/>
      </span>
    </term>
    <!--et-->
    <term tid="t341" type="close" lemma="et" pos="C" morphofeat="CC">
      <span>
        <target id="w341"/>
      </span>
    </term>
    <!--un-->
    <term tid="t342" type="close" lemma="un" pos="D" morphofeat="Dms">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="neutral"/>
      <span>
        <target id="w342"/>
      </span>
    </term>
    <!--environnement-->
    <term tid="t343" type="open" lemma="environnement" pos="N" morphofeat="NCms">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <!--plus-->
    <term tid="t344" type="open" lemma="plus" pos="G" morphofeat="ADV">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w344"/>
      </span>
    </term>
    <!--favorable-->
    <term tid="t345" type="open" lemma="favorable" pos="G" morphofeat="Ams">
      <sentiment resource="General domain lexicon for French . Vicomtech_general_lexicon_french" polarity="positive"/>
      <span>
        <target id="w345"/>
      </span>
    </term>
    <!--aux-->
    <term tid="t346" type="close" lemma="aux" pos="P" morphofeat="P">
      <span>
        <target id="w346"/>
      </span>
    </term>
    <!--entreprises-->
    <term tid="t347" type="open" lemma="entreprise" pos="N" morphofeat="NCfp">
      <span>
        <target id="w347"/>
      </span>
    </term>
    <!--.-->
    <term tid="t348" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w348"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--les deux organisations patronales-->
        <span>
          <target id="t238"/>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--en faveur de « l’ élaboration d’ un véritable Pacte industriel et technologique pour l’ Europe , comprenant un agenda pour la compétitivité »-->
        <span>
          <target id="t244"/>
          <target id="t245"/>
          <target id="t246"/>
          <target id="t247"/>
          <target id="t248"/>
          <target id="t249"/>
          <target id="t250"/>
          <target id="t251"/>
          <target id="t252"/>
          <target id="t253"/>
          <target id="t254"/>
          <target id="t255"/>
          <target id="t256"/>
          <target id="t257"/>
          <target id="t258"/>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
          <target id="t262"/>
          <target id="t263"/>
          <target id="t264"/>
          <target id="t265"/>
          <target id="t266"/>
          <target id="t267"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--ont plaidé-->
        <span>
          <target id="t242"/>
          <target id="t243"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Ulrich Grillo-->
        <span>
          <target id="t317"/>
          <target id="t318"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--en faveur d’ un gouvernement de la zone euro-->
        <span>
          <target id="t323"/>
          <target id="t324"/>
          <target id="t325"/>
          <target id="t326"/>
          <target id="t327"/>
          <target id="t328"/>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--ont plaidé-->
        <span>
          <target id="t320"/>
          <target id="t322"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Pierre Gattaz-->
        <span>
          <target id="t314"/>
          <target id="t315"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--en faveur d’ un gouvernement de la zone euro-->
        <span>
          <target id="t323"/>
          <target id="t324"/>
          <target id="t325"/>
          <target id="t326"/>
          <target id="t327"/>
          <target id="t328"/>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--ont plaidé-->
        <span>
          <target id="t320"/>
          <target id="t322"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
