<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T12:20:51CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:34CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w123" sent="7" para="2" offset="721" length="2">De</wf>
    <wf wid="w124" sent="7" para="2" offset="724" length="6">andere</wf>
    <wf wid="w125" sent="7" para="2" offset="731" length="8">Europese</wf>
    <wf wid="w126" sent="7" para="2" offset="740" length="9">lidstaten</wf>
    <wf wid="w127" sent="7" para="2" offset="750" length="8">spaarden</wf>
    <wf wid="w128" sent="7" para="2" offset="759" length="3">hun</wf>
    <wf wid="w129" sent="7" para="2" offset="763" length="7">kritiek</wf>
    <wf wid="w130" sent="7" para="2" offset="771" length="2">op</wf>
    <wf wid="w131" sent="7" para="2" offset="774" length="8">Camerons</wf>
    <wf wid="w132" sent="7" para="2" offset="783" length="10">initiatief</wf>
    <wf wid="w133" sent="7" para="2" offset="794" length="4">niet</wf>
    <wf wid="w134" sent="7" para="2" offset="798" length="1">.</wf>
    <wf wid="w154" sent="9" para="2" offset="896" length="2">In</wf>
    <wf wid="w155" sent="9" para="2" offset="899" length="6">Madrid</wf>
    <wf wid="w156" sent="9" para="2" offset="906" length="3">zit</wf>
    <wf wid="w157" sent="9" para="2" offset="910" length="7">Cameron</wf>
    <wf wid="w158" sent="9" para="2" offset="918" length="7">maandag</wf>
    <wf wid="w159" sent="9" para="2" offset="926" length="5">samen</wf>
    <wf wid="w160" sent="9" para="2" offset="932" length="3">met</wf>
    <wf wid="w161" sent="9" para="2" offset="936" length="2">de</wf>
    <wf wid="w162" sent="9" para="2" offset="939" length="7">Spaanse</wf>
    <wf wid="w163" sent="9" para="2" offset="947" length="7">premier</wf>
    <wf wid="w164" sent="9" para="2" offset="955" length="7">Mariano</wf>
    <wf wid="w165" sent="9" para="2" offset="963" length="5">Rajoy</wf>
    <wf wid="w166" sent="9" para="2" offset="968" length="1">.</wf>
  </text>
  <terms>
    <!--De-->
    <term tid="t123" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--andere-->
    <term tid="t124" type="open" lemma="ander" pos="G" morphofeat="adj">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--Europese-->
    <term tid="t125" type="open" lemma="Europees" pos="G" morphofeat="adj">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--lidstaten-->
    <term tid="t126" type="open" lemma="lidstaat" pos="N" morphofeat="nounpl">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--spaarden-->
    <term tid="t127" type="open" lemma="sparen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--hun-->
    <term tid="t128" type="close" lemma="hun" pos="D" morphofeat="det__poss">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--kritiek-->
    <term tid="t129" type="open" lemma="kritiek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w129"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--op-->
    <term tid="t130" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--Camerons-->
    <term tid="t131" type="open" lemma="Camerons" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--initiatief-->
    <term tid="t132" type="open" lemma="initiatief" pos="N" morphofeat="nounsg">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--niet-->
    <term tid="t133" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--.-->
    <term tid="t134" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--In-->
    <term tid="t154" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--Madrid-->
    <term tid="t155" type="open" lemma="Madrid" pos="R" morphofeat="nounprop">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--zit-->
    <term tid="t156" type="open" lemma="zitten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--Cameron-->
    <term tid="t157" type="open" lemma="Cameron" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--maandag-->
    <term tid="t158" type="open" lemma="maandag" pos="R" morphofeat="nounprop">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--samen-->
    <term tid="t159" type="open" lemma="samen" pos="A" morphofeat="adv">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--met-->
    <term tid="t160" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--de-->
    <term tid="t161" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--Spaanse-->
    <term tid="t162" type="open" lemma="Spaans" pos="G" morphofeat="adj">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t163" type="open" lemma="premier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w163"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Mariano-->
    <term tid="t164" type="open" lemma="Mariano" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--Rajoy-->
    <term tid="t165" type="open" lemma="Rajoy" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w165"/>
      </span>
    </term>
    <!--.-->
    <term tid="t166" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w166"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="D-Negative">
        <!--kritiek-->
        <span>
          <target id="t129"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t154"/>
          <target id="t155"/>
          <target id="t156"/>
          <target id="t157"/>
          <target id="t158"/>
          <target id="t159"/>
          <target id="t160"/>
          <target id="t161"/>
          <target id="t162"/>
          <target id="t163"/>
          <target id="t164"/>
          <target id="t165"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
