<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T11:24:48CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w99" sent="6" para="2" offset="568" length="11">Vicepremier</wf>
    <wf wid="w100" sent="6" para="2" offset="580" length="4">Nick</wf>
    <wf wid="w101" sent="6" para="2" offset="585" length="5">Clegg</wf>
    <wf wid="w102" sent="6" para="2" offset="591" length="1">(</wf>
    <wf wid="w103" sent="6" para="2" offset="592" length="7">Liberal</wf>
    <wf wid="w104" sent="6" para="2" offset="600" length="9">Democrats</wf>
    <wf wid="w105" sent="6" para="2" offset="609" length="1">)</wf>
    <wf wid="w106" sent="6" para="2" offset="611" length="7">spreekt</wf>
    <wf wid="w107" sent="6" para="2" offset="619" length="2">in</wf>
    <wf wid="w108" sent="6" para="2" offset="622" length="3">een</wf>
    <wf wid="w109" sent="6" para="2" offset="626" length="7">reactie</wf>
    <wf wid="w110" sent="6" para="2" offset="634" length="3">van</wf>
    <wf wid="w111" sent="6" para="2" offset="638" length="3">een</wf>
    <wf wid="w112" sent="6" para="2" offset="642" length="3">van</wf>
    <wf wid="w113" sent="6" para="2" offset="646" length="2">de</wf>
    <wf wid="w114" sent="6" para="2" offset="649" length="9">bepalende</wf>
    <wf wid="w115" sent="6" para="2" offset="659" length="7">figuren</wf>
    <wf wid="w116" sent="6" para="2" offset="667" length="2">in</wf>
    <wf wid="w117" sent="6" para="2" offset="670" length="2">de</wf>
    <wf wid="w118" sent="6" para="2" offset="673" length="7">moderne</wf>
    <wf wid="w119" sent="6" para="2" offset="681" length="6">Britse</wf>
    <wf wid="w120" sent="6" para="2" offset="688" length="8">politiek</wf>
    <wf wid="w121" sent="6" para="2" offset="696" length="1">.</wf>
    <wf wid="w258" sent="15" para="2" offset="1447" length="1">"</wf>
    <wf wid="w259" sent="15" para="2" offset="1448" length="2">De</wf>
    <wf wid="w260" sent="15" para="2" offset="1451" length="11">Amerikaanse</wf>
    <wf wid="w261" sent="15" para="2" offset="1463" length="9">president</wf>
    <wf wid="w262" sent="15" para="2" offset="1473" length="6">Barack</wf>
    <wf wid="w263" sent="15" para="2" offset="1480" length="5">Obama</wf>
    <wf wid="w264" sent="15" para="2" offset="1486" length="5">houdt</wf>
    <wf wid="w265" sent="15" para="2" offset="1492" length="3">het</wf>
    <wf wid="w266" sent="15" para="2" offset="1496" length="7">beknopt</wf>
    <wf wid="w267" sent="15" para="2" offset="1503" length="1">:</wf>
    <wf wid="w268" sent="15" para="2" offset="1505" length="1">"</wf>
    <wf wid="w269" sent="15" para="2" offset="1506" length="8">Margaret</wf>
    <wf wid="w270" sent="15" para="2" offset="1515" length="8">Thatcher</wf>
    <wf wid="w271" sent="15" para="2" offset="1524" length="3">was</wf>
    <wf wid="w272" sent="15" para="2" offset="1528" length="3">een</wf>
    <wf wid="w273" sent="15" para="2" offset="1532" length="5">groot</wf>
    <wf wid="w274" sent="15" para="2" offset="1538" length="11">voorvechter</wf>
    <wf wid="w275" sent="15" para="2" offset="1550" length="3">van</wf>
    <wf wid="w276" sent="15" para="2" offset="1554" length="17">onafhankelijkheid</wf>
    <wf wid="w277" sent="15" para="2" offset="1572" length="2">en</wf>
    <wf wid="w278" sent="15" para="2" offset="1575" length="8">vrijheid</wf>
    <wf wid="w279" sent="15" para="2" offset="1583" length="1">.</wf>
    <wf wid="w391" sent="22" para="2" offset="2191" length="1">"</wf>
    <wf wid="w392" sent="22" para="2" offset="2192" length="8">Margaret</wf>
    <wf wid="w393" sent="22" para="2" offset="2201" length="8">Thatcher</wf>
    <wf wid="w394" sent="22" para="2" offset="2210" length="3">was</wf>
    <wf wid="w395" sent="22" para="2" offset="2214" length="3">een</wf>
    <wf wid="w396" sent="22" para="2" offset="2218" length="5">groot</wf>
    <wf wid="w397" sent="22" para="2" offset="2224" length="8">politica</wf>
    <wf wid="w398" sent="22" para="2" offset="2233" length="2">en</wf>
    <wf wid="w399" sent="22" para="2" offset="2236" length="3">een</wf>
    <wf wid="w400" sent="22" para="2" offset="2240" length="11">intelligent</wf>
    <wf wid="w401" sent="22" para="2" offset="2252" length="4">mens</wf>
    <wf wid="w402" sent="22" para="2" offset="2256" length="1">.</wf>
    <wf wid="w896" sent="46" para="2" offset="5054" length="1">"</wf>
    <wf wid="w897" sent="46" para="2" offset="5056" length="6">Neelie</wf>
    <wf wid="w898" sent="46" para="2" offset="5063" length="5">Kroes</wf>
    <wf wid="w899" sent="46" para="2" offset="5068" length="1">,</wf>
    <wf wid="w900" sent="46" para="2" offset="5070" length="8">Europees</wf>
    <wf wid="w901" sent="46" para="2" offset="5079" length="11">commissaris</wf>
    <wf wid="w902" sent="46" para="2" offset="5090" length="1">,</wf>
    <wf wid="w903" sent="46" para="2" offset="5092" length="9">prominent</wf>
    <wf wid="w904" sent="46" para="2" offset="5102" length="4">VVD'</wf>
    <wf wid="w905" sent="46" para="2" offset="5106" length="2">er</wf>
    <wf wid="w906" sent="46" para="2" offset="5108" length="1">:</wf>
    <wf wid="w907" sent="46" para="2" offset="5110" length="1">"</wf>
    <wf wid="w908" sent="46" para="2" offset="5111" length="8">Thatcher</wf>
    <wf wid="w909" sent="46" para="2" offset="5120" length="11">inspireerde</wf>
    <wf wid="w910" sent="46" para="2" offset="5132" length="3">mij</wf>
    <wf wid="w911" sent="46" para="2" offset="5136" length="2">en</wf>
    <wf wid="w912" sent="46" para="2" offset="5139" length="3">een</wf>
    <wf wid="w913" sent="46" para="2" offset="5143" length="9">generatie</wf>
    <wf wid="w914" sent="46" para="2" offset="5153" length="3">van</wf>
    <wf wid="w915" sent="46" para="2" offset="5157" length="7">vrouwen</wf>
    <wf wid="w916" sent="46" para="2" offset="5165" length="2">om</wf>
    <wf wid="w917" sent="46" para="2" offset="5168" length="2">te</wf>
    <wf wid="w918" sent="46" para="2" offset="5171" length="4">zien</wf>
    <wf wid="w919" sent="46" para="2" offset="5176" length="3">dat</wf>
    <wf wid="w920" sent="46" para="2" offset="5180" length="3">wij</wf>
    <wf wid="w921" sent="46" para="2" offset="5184" length="6">kunnen</wf>
    <wf wid="w922" sent="46" para="2" offset="5191" length="6">slagen</wf>
    <wf wid="w923" sent="46" para="2" offset="5198" length="2">en</wf>
    <wf wid="w924" sent="46" para="2" offset="5201" length="6">leiden</wf>
    <wf wid="w925" sent="46" para="2" offset="5208" length="2">in</wf>
    <wf wid="w926" sent="46" para="2" offset="5211" length="2">de</wf>
    <wf wid="w927" sent="46" para="2" offset="5214" length="8">politiek</wf>
    <wf wid="w928" sent="46" para="2" offset="5222" length="1">.</wf>
    <wf wid="w1000" sent="50" para="2" offset="5606" length="2">Ze</wf>
    <wf wid="w1001" sent="50" para="2" offset="5609" length="5">heeft</wf>
    <wf wid="w1002" sent="50" para="2" offset="5615" length="3">mij</wf>
    <wf wid="w1003" sent="50" para="2" offset="5619" length="2">en</wf>
    <wf wid="w1004" sent="50" para="2" offset="5622" length="5">velen</wf>
    <wf wid="w1005" sent="50" para="2" offset="5628" length="12">ge誰nspireerd</wf>
    <wf wid="w1006" sent="50" para="2" offset="5641" length="4">door</wf>
    <wf wid="w1007" sent="50" para="2" offset="5646" length="4">haar</wf>
    <wf wid="w1008" sent="50" para="2" offset="5651" length="11">leiderschap</wf>
    <wf wid="w1009" sent="50" para="2" offset="5662" length="1">.</wf>
  </text>
  <terms>
    <!--Vicepremier-->
    <term tid="t99" type="open" lemma="Vicepremier" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Nick-->
    <term tid="t100" type="open" lemma="Nick" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Clegg-->
    <term tid="t101" type="open" lemma="Clegg" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--(-->
    <term tid="t102" type="open" lemma="(" pos="O" morphofeat="punc">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Liberal-->
    <term tid="t103" type="open" lemma="Liberal" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Democrats-->
    <term tid="t104" type="open" lemma="Democrats" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--)-->
    <term tid="t105" type="open" lemma=")" pos="O" morphofeat="punc">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--spreekt-->
    <term tid="t106" type="open" lemma="spreken" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--in-->
    <term tid="t107" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--een-->
    <term tid="t108" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--reactie-->
    <term tid="t109" type="open" lemma="reactie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--van-->
    <term tid="t110" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--een-->
    <term tid="t111" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--van-->
    <term tid="t112" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--de-->
    <term tid="t113" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--bepalende-->
    <term tid="t114" type="open" lemma="bepalen" pos="V" morphofeat="verbpresp">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--figuren-->
    <term tid="t115" type="open" lemma="fig.|figuur" pos="N" morphofeat="nounpl">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--in-->
    <term tid="t116" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--de-->
    <term tid="t117" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--moderne-->
    <term tid="t118" type="open" lemma="modern" pos="G" morphofeat="adj">
      <span>
        <target id="w118"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Britse-->
    <term tid="t119" type="open" lemma="Brits" pos="G" morphofeat="adj">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--politiek-->
    <term tid="t120" type="open" lemma="politiek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w120"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t121" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--"-->
    <term tid="t258" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--De-->
    <term tid="t259" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--Amerikaanse-->
    <term tid="t260" type="open" lemma="Amerikaans" pos="G" morphofeat="adj">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--president-->
    <term tid="t261" type="open" lemma="president" pos="N" morphofeat="nounsg">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--Barack-->
    <term tid="t262" type="open" lemma="Barack" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--Obama-->
    <term tid="t263" type="open" lemma="Obama" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--houdt-->
    <term tid="t264" type="open" lemma="houden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w264"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--het-->
    <term tid="t265" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--beknopt-->
    <term tid="t266" type="open" lemma="beknopt" pos="G" morphofeat="adj">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--:-->
    <term tid="t267" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--"-->
    <term tid="t268" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--Margaret-->
    <term tid="t269" type="open" lemma="Margaret" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--Thatcher-->
    <term tid="t270" type="open" lemma="Thatcher" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--was-->
    <term tid="t271" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--een-->
    <term tid="t272" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w272"/>
      </span>
    </term>
    <!--groot-->
    <term tid="t273" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w273"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--voorvechter-->
    <term tid="t274" type="open" lemma="voorvechter" pos="N" morphofeat="nounsg">
      <span>
        <target id="w274"/>
      </span>
    </term>
    <!--van-->
    <term tid="t275" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w275"/>
      </span>
    </term>
    <!--onafhankelijkheid-->
    <term tid="t276" type="open" lemma="onafhankelijkheid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w276"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--en-->
    <term tid="t277" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w277"/>
      </span>
    </term>
    <!--vrijheid-->
    <term tid="t278" type="open" lemma="vrijheid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w278"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t279" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w279"/>
      </span>
    </term>
    <!--"-->
    <term tid="t391" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w391"/>
      </span>
    </term>
    <!--Margaret-->
    <term tid="t392" type="open" lemma="Margaret" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w392"/>
      </span>
    </term>
    <!--Thatcher-->
    <term tid="t393" type="open" lemma="Thatcher" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w393"/>
      </span>
    </term>
    <!--was-->
    <term tid="t394" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w394"/>
      </span>
    </term>
    <!--een-->
    <term tid="t395" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w395"/>
      </span>
    </term>
    <!--groot-->
    <term tid="t396" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w396"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--politica-->
    <term tid="t397" type="open" lemma="politica" pos="N" morphofeat="nounsg">
      <span>
        <target id="w397"/>
      </span>
    </term>
    <!--en-->
    <term tid="t398" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w398"/>
      </span>
    </term>
    <!--een-->
    <term tid="t399" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w399"/>
      </span>
    </term>
    <!--intelligent-->
    <term tid="t400" type="open" lemma="intelligent" pos="G" morphofeat="adj">
      <span>
        <target id="w400"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--mens-->
    <term tid="t401" type="open" lemma="mens" pos="N" morphofeat="nounsg">
      <span>
        <target id="w401"/>
      </span>
    </term>
    <!--.-->
    <term tid="t402" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w402"/>
      </span>
    </term>
    <!--"-->
    <term tid="t896" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w896"/>
      </span>
    </term>
    <!--Neelie-->
    <term tid="t897" type="open" lemma="Neelie" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w897"/>
      </span>
    </term>
    <!--Kroes-->
    <term tid="t898" type="open" lemma="kroes" pos="N" morphofeat="nounsg">
      <span>
        <target id="w898"/>
      </span>
    </term>
    <!--,-->
    <term tid="t899" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w899"/>
      </span>
    </term>
    <!--Europees-->
    <term tid="t900" type="open" lemma="Europees" pos="G" morphofeat="adj">
      <span>
        <target id="w900"/>
      </span>
    </term>
    <!--commissaris-->
    <term tid="t901" type="open" lemma="commissaris" pos="N" morphofeat="nounsg">
      <span>
        <target id="w901"/>
      </span>
    </term>
    <!--,-->
    <term tid="t902" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w902"/>
      </span>
    </term>
    <!--prominent-->
    <term tid="t903" type="open" lemma="prominent" pos="N" morphofeat="nounsg">
      <span>
        <target id="w903"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--VVD'-->
    <term tid="t904" type="open" lemma="vvd'" pos="R" morphofeat="nounprop">
      <span>
        <target id="w904"/>
      </span>
    </term>
    <!--er-->
    <term tid="t905" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w905"/>
      </span>
    </term>
    <!--:-->
    <term tid="t906" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w906"/>
      </span>
    </term>
    <!--"-->
    <term tid="t907" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w907"/>
      </span>
    </term>
    <!--Thatcher-->
    <term tid="t908" type="open" lemma="Thatcher" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w908"/>
      </span>
    </term>
    <!--inspireerde-->
    <term tid="t909" type="open" lemma="inspireren" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w909"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--mij-->
    <term tid="t910" type="close" lemma="mij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w910"/>
      </span>
    </term>
    <!--en-->
    <term tid="t911" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w911"/>
      </span>
    </term>
    <!--een-->
    <term tid="t912" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w912"/>
      </span>
    </term>
    <!--generatie-->
    <term tid="t913" type="open" lemma="generatie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w913"/>
      </span>
    </term>
    <!--van-->
    <term tid="t914" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w914"/>
      </span>
    </term>
    <!--vrouwen-->
    <term tid="t915" type="open" lemma="vrouw" pos="N" morphofeat="nounpl">
      <span>
        <target id="w915"/>
      </span>
    </term>
    <!--om-->
    <term tid="t916" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w916"/>
      </span>
    </term>
    <!--te-->
    <term tid="t917" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w917"/>
      </span>
    </term>
    <!--zien-->
    <term tid="t918" type="open" lemma="zien" pos="V" morphofeat="verbinf">
      <span>
        <target id="w918"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t919" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w919"/>
      </span>
    </term>
    <!--wij-->
    <term tid="t920" type="close" lemma="wij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w920"/>
      </span>
    </term>
    <!--kunnen-->
    <term tid="t921" type="open" lemma="kunnen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w921"/>
      </span>
    </term>
    <!--slagen-->
    <term tid="t922" type="open" lemma="slagen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w922"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--en-->
    <term tid="t923" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w923"/>
      </span>
    </term>
    <!--leiden-->
    <term tid="t924" type="open" lemma="leiden" pos="V" morphofeat="verbinf">
      <span>
        <target id="w924"/>
      </span>
    </term>
    <!--in-->
    <term tid="t925" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w925"/>
      </span>
    </term>
    <!--de-->
    <term tid="t926" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w926"/>
      </span>
    </term>
    <!--politiek-->
    <term tid="t927" type="open" lemma="politiek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w927"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t928" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w928"/>
      </span>
    </term>
    <!--Ze-->
    <term tid="t1000" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w1000"/>
      </span>
    </term>
    <!--heeft-->
    <term tid="t1001" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w1001"/>
      </span>
    </term>
    <!--mij-->
    <term tid="t1002" type="close" lemma="mij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w1002"/>
      </span>
    </term>
    <!--en-->
    <term tid="t1003" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w1003"/>
      </span>
    </term>
    <!--velen-->
    <term tid="t1004" type="open" lemma="velen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w1004"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--ge誰nspireerd-->
    <term tid="t1005" type="open" lemma="inspireren" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w1005"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--door-->
    <term tid="t1006" type="close" lemma="door" pos="P" morphofeat="prep">
      <span>
        <target id="w1006"/>
      </span>
    </term>
    <!--haar-->
    <term tid="t1007" type="close" lemma="haar" pos="D" morphofeat="det__poss">
      <span>
        <target id="w1007"/>
      </span>
    </term>
    <!--leiderschap-->
    <term tid="t1008" type="open" lemma="leiderschap" pos="N" morphofeat="nounsg">
      <span>
        <target id="w1008"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t1009" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w1009"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=25-->
      <opinion_holder>
        <!--De Amerikaanse president Barack Obama-->
        <span>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
          <target id="t262"/>
          <target id="t263"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Margaret Thatcher-->
        <span>
          <target id="t269"/>
          <target id="t270"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--een groot voorvechter van onafhankelijkheid en vrijheid-->
        <span>
          <target id="t272"/>
          <target id="t273"/>
          <target id="t274"/>
          <target id="t275"/>
          <target id="t276"/>
          <target id="t277"/>
          <target id="t278"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder>
        <!--Vicepremier Nick Clegg-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="D-neutral">
        <!--spreekt-->
        <span>
          <target id="t106"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=13-->
      <opinion_holder>
        <!--Vicepremier Nick Clegg-->
        <span>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="I-Positive">
        <!--een van de bepalende figuren-->
        <span>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=44-->
      <opinion_holder/>
      <opinion_target>
        <!--politica-->
        <span>
          <target id="t397"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--groot-->
        <span>
          <target id="t396"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=51-->
      <opinion_holder>
        <!--mij-->
        <span>
          <target id="t1002"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Ze-->
        <span>
          <target id="t1000"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--ge誰nspireerd-->
        <span>
          <target id="t1005"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=51-->
      <opinion_holder>
        <!--velen-->
        <span>
          <target id="t1004"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Ze-->
        <span>
          <target id="t1000"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--ge誰nspireerd-->
        <span>
          <target id="t1005"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=51-->
      <opinion_holder>
        <!--mij-->
        <span>
          <target id="t1002"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Ze-->
        <span>
          <target id="t1000"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--leiderschap-->
        <span>
          <target id="t1008"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=51-->
      <opinion_holder>
        <!--velen-->
        <span>
          <target id="t1004"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Ze-->
        <span>
          <target id="t1000"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--leiderschap-->
        <span>
          <target id="t1008"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=43-->
      <opinion_holder/>
      <opinion_target>
        <!--mens-->
        <span>
          <target id="t401"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--intelligent-->
        <span>
          <target id="t400"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=40-->
      <opinion_holder>
        <!--Margaret Thatcher-->
        <span>
          <target id="t269"/>
          <target id="t270"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--onafhankelijkheid-->
        <span>
          <target id="t276"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--voorvechter van-->
        <span>
          <target id="t274"/>
          <target id="t275"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o10">
      <!--Tag opinion scope id=40-->
      <opinion_holder>
        <!--Margaret Thatcher-->
        <span>
          <target id="t269"/>
          <target id="t270"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--vrijheid-->
        <span>
          <target id="t278"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--voorvechter van-->
        <span>
          <target id="t274"/>
          <target id="t275"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o11">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--Margaret Thatcher-->
        <span>
          <target id="t392"/>
          <target id="t393"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--intelligent mens-->
        <span>
          <target id="t400"/>
          <target id="t401"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o12">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--Margaret Thatcher-->
        <span>
          <target id="t392"/>
          <target id="t393"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--groot politica-->
        <span>
          <target id="t396"/>
          <target id="t397"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o13">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--mij-->
        <span>
          <target id="t910"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Thatcher-->
        <span>
          <target id="t908"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--inspireerde-->
        <span>
          <target id="t909"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o14">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--een generatie van vrouwen-->
        <span>
          <target id="t912"/>
          <target id="t913"/>
          <target id="t914"/>
          <target id="t915"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Thatcher-->
        <span>
          <target id="t908"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--inspireerde-->
        <span>
          <target id="t909"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o15">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--wij-->
        <span>
          <target id="t920"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--kunnen slagen-->
        <span>
          <target id="t921"/>
          <target id="t922"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o16">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--wij-->
        <span>
          <target id="t920"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--en leiden-->
        <span>
          <target id="t923"/>
          <target id="t924"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
