<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T11:59:19CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w288" sent="16" para="2" offset="1469" length="1">'</wf>
    <wf wid="w289" sent="16" para="2" offset="1470" length="2">De</wf>
    <wf wid="w290" sent="16" para="2" offset="1473" length="8">Londense</wf>
    <wf wid="w291" sent="16" para="2" offset="1482" length="12">burgemeester</wf>
    <wf wid="w292" sent="16" para="2" offset="1495" length="5">Boris</wf>
    <wf wid="w293" sent="16" para="2" offset="1501" length="7">Johnson</wf>
    <wf wid="w294" sent="16" para="2" offset="1508" length="1">,</wf>
    <wf wid="w295" sent="16" para="2" offset="1510" length="3">die</wf>
    <wf wid="w296" sent="16" para="2" offset="1514" length="8">ambities</wf>
    <wf wid="w297" sent="16" para="2" offset="1523" length="5">heeft</wf>
    <wf wid="w298" sent="16" para="2" offset="1529" length="2">om</wf>
    <wf wid="w299" sent="16" para="2" offset="1532" length="2">de</wf>
    <wf wid="w300" sent="16" para="2" offset="1535" length="14">Conservatieven</wf>
    <wf wid="w301" sent="16" para="2" offset="1550" length="2">te</wf>
    <wf wid="w302" sent="16" para="2" offset="1553" length="6">leiden</wf>
    <wf wid="w303" sent="16" para="2" offset="1559" length="1">:</wf>
    <wf wid="w304" sent="16" para="2" offset="1560" length="1">'</wf>
    <wf wid="w305" sent="16" para="2" offset="1561" length="3">Erg</wf>
    <wf wid="w306" sent="16" para="2" offset="1565" length="8">bedroefd</wf>
    <wf wid="w307" sent="16" para="2" offset="1574" length="2">om</wf>
    <wf wid="w308" sent="16" para="2" offset="1577" length="2">te</wf>
    <wf wid="w309" sent="16" para="2" offset="1580" length="5">horen</wf>
    <wf wid="w310" sent="16" para="2" offset="1586" length="4">over</wf>
    <wf wid="w311" sent="16" para="2" offset="1591" length="2">de</wf>
    <wf wid="w312" sent="16" para="2" offset="1594" length="4">dood</wf>
    <wf wid="w313" sent="16" para="2" offset="1599" length="3">van</wf>
    <wf wid="w314" sent="16" para="2" offset="1603" length="7">barones</wf>
    <wf wid="w315" sent="16" para="2" offset="1611" length="8">Thatcher</wf>
    <wf wid="w316" sent="16" para="2" offset="1619" length="1">.</wf>
    <wf wid="w525" sent="25" para="2" offset="2773" length="4">Haar</wf>
    <wf wid="w526" sent="25" para="2" offset="2778" length="7">invloed</wf>
    <wf wid="w527" sent="25" para="2" offset="2786" length="3">was</wf>
    <wf wid="w528" sent="25" para="2" offset="2790" length="10">wereldwijd</wf>
    <wf wid="w529" sent="25" para="2" offset="2801" length="2">en</wf>
    <wf wid="w530" sent="25" para="2" offset="2804" length="6">immens</wf>
    <wf wid="w531" sent="25" para="2" offset="2810" length="1">.</wf>
  </text>
  <terms>
    <!--'-->
    <term tid="t288" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--De-->
    <term tid="t289" type="open" lemma="De" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--Londense-->
    <term tid="t290" type="open" lemma="Londense" pos="N" morphofeat="nounsg">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--burgemeester-->
    <term tid="t291" type="open" lemma="burgemeester" pos="N" morphofeat="nounsg">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--Boris-->
    <term tid="t292" type="open" lemma="Boris" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--Johnson-->
    <term tid="t293" type="open" lemma="Johnson" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w293"/>
      </span>
    </term>
    <!--,-->
    <term tid="t294" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w294"/>
      </span>
    </term>
    <!--die-->
    <term tid="t295" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--ambities-->
    <term tid="t296" type="open" lemma="ambitie" pos="N" morphofeat="nounpl">
      <span>
        <target id="w296"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--heeft-->
    <term tid="t297" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--om-->
    <term tid="t298" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--de-->
    <term tid="t299" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--Conservatieven-->
    <term tid="t300" type="open" lemma="conservatief" pos="N" morphofeat="nounpl">
      <span>
        <target id="w300"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--te-->
    <term tid="t301" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--leiden-->
    <term tid="t302" type="open" lemma="leiden" pos="V" morphofeat="verbinf">
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--:-->
    <term tid="t303" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--'-->
    <term tid="t304" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--Erg-->
    <term tid="t305" type="open" lemma="Erg" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--bedroefd-->
    <term tid="t306" type="open" lemma="bedroeven" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w306"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--om-->
    <term tid="t307" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--te-->
    <term tid="t308" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--horen-->
    <term tid="t309" type="open" lemma="horen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--over-->
    <term tid="t310" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--de-->
    <term tid="t311" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--dood-->
    <term tid="t312" type="open" lemma="dood" pos="N" morphofeat="nounsg">
      <span>
        <target id="w312"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t313" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--barones-->
    <term tid="t314" type="open" lemma="barones" pos="N" morphofeat="nounsg">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--Thatcher-->
    <term tid="t315" type="open" lemma="Thatcher" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--.-->
    <term tid="t316" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--Haar-->
    <term tid="t525" type="close" lemma="haar" pos="D" morphofeat="det__poss">
      <span>
        <target id="w525"/>
      </span>
    </term>
    <!--invloed-->
    <term tid="t526" type="open" lemma="invloed" pos="N" morphofeat="nounsg">
      <span>
        <target id="w526"/>
      </span>
    </term>
    <!--was-->
    <term tid="t527" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w527"/>
      </span>
    </term>
    <!--wereldwijd-->
    <term tid="t528" type="open" lemma="wereldwijd" pos="G" morphofeat="adj">
      <span>
        <target id="w528"/>
      </span>
    </term>
    <!--en-->
    <term tid="t529" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w529"/>
      </span>
    </term>
    <!--immens-->
    <term tid="t530" type="open" lemma="immens" pos="G" morphofeat="adj">
      <span>
        <target id="w530"/>
      </span>
    </term>
    <!--.-->
    <term tid="t531" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w531"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Haar invloed-->
        <span>
          <target id="t525"/>
          <target id="t526"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongPositive">
        <!--immens-->
        <span>
          <target id="t530"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--Haar invloed-->
        <span>
          <target id="t525"/>
          <target id="t526"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--wereldwijd-->
        <span>
          <target id="t528"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Londense burgemeester Boris Johnson-->
        <span>
          <target id="t290"/>
          <target id="t291"/>
          <target id="t292"/>
          <target id="t293"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--dood van barones Thatcher-->
        <span>
          <target id="t312"/>
          <target id="t313"/>
          <target id="t314"/>
          <target id="t315"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--Erg bedroefd-->
        <span>
          <target id="t305"/>
          <target id="t306"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-StrongNegative">
        <!--dood-->
        <span>
          <target id="t312"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
