<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:17Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:17Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T15:08:45CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:35CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="8">Hollande</wf>
    <wf wid="w2" sent="1" para="1" offset="9" length="5">pleit</wf>
    <wf wid="w3" sent="1" para="1" offset="15" length="4">voor</wf>
    <wf wid="w4" sent="1" para="1" offset="20" length="7">verdere</wf>
    <wf wid="w5" sent="1" para="1" offset="28" length="9">politieke</wf>
    <wf wid="w6" sent="1" para="1" offset="38" length="10">integratie</wf>
    <wf wid="w7" sent="1" para="1" offset="49" length="6">Europa</wf>
    <wf wid="w423" sent="24" para="2" offset="2379" length="5">Rutte</wf>
    <wf wid="w424" sent="24" para="2" offset="2385" length="6">hamert</wf>
    <wf wid="w425" sent="24" para="2" offset="2392" length="2">op</wf>
    <wf wid="w426" sent="24" para="2" offset="2395" length="3">een</wf>
    <wf wid="w427" sent="24" para="2" offset="2399" length="11">versterking</wf>
    <wf wid="w428" sent="24" para="2" offset="2411" length="3">van</wf>
    <wf wid="w429" sent="24" para="2" offset="2415" length="2">de</wf>
    <wf wid="w430" sent="24" para="2" offset="2418" length="7">interne</wf>
    <wf wid="w431" sent="24" para="2" offset="2426" length="5">markt</wf>
    <wf wid="w432" sent="24" para="2" offset="2432" length="2">en</wf>
    <wf wid="w433" sent="24" para="2" offset="2435" length="3">een</wf>
    <wf wid="w434" sent="24" para="2" offset="2439" length="11">doelmatiger</wf>
    <wf wid="w435" sent="24" para="2" offset="2451" length="7">bestuur</wf>
    <wf wid="w436" sent="24" para="2" offset="2459" length="3">van</wf>
    <wf wid="w437" sent="24" para="2" offset="2463" length="2">de</wf>
    <wf wid="w438" sent="24" para="2" offset="2466" length="2">EU</wf>
    <wf wid="w439" sent="24" para="2" offset="2468" length="1">,</wf>
    <wf wid="w440" sent="24" para="2" offset="2470" length="3">dat</wf>
    <wf wid="w441" sent="24" para="2" offset="2474" length="6">minder</wf>
    <wf wid="w442" sent="24" para="2" offset="2481" length="4">kost</wf>
    <wf wid="w443" sent="24" para="2" offset="2485" length="1">.</wf>
  </text>
  <terms>
    <!--Hollande-->
    <term tid="t1" type="open" lemma="Hollande" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--pleit-->
    <term tid="t2" type="open" lemma="pleit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--voor-->
    <term tid="t3" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--verdere-->
    <term tid="t4" type="open" lemma="ver|verder" pos="G" morphofeat="adj">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--politieke-->
    <term tid="t5" type="open" lemma="politiek" pos="G" morphofeat="adj">
      <span>
        <target id="w5"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--integratie-->
    <term tid="t6" type="open" lemma="integratie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Europa-->
    <term tid="t7" type="open" lemma="Europa" pos="R" morphofeat="nounprop">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Rutte-->
    <term tid="t423" type="open" lemma="Rutte" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w423"/>
      </span>
    </term>
    <!--hamert-->
    <term tid="t424" type="open" lemma="hameren" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w424"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--op-->
    <term tid="t425" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w425"/>
      </span>
    </term>
    <!--een-->
    <term tid="t426" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w426"/>
      </span>
    </term>
    <!--versterking-->
    <term tid="t427" type="open" lemma="versterking" pos="N" morphofeat="nounsg">
      <span>
        <target id="w427"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t428" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w428"/>
      </span>
    </term>
    <!--de-->
    <term tid="t429" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w429"/>
      </span>
    </term>
    <!--interne-->
    <term tid="t430" type="open" lemma="intern" pos="G" morphofeat="adj">
      <span>
        <target id="w430"/>
      </span>
    </term>
    <!--markt-->
    <term tid="t431" type="open" lemma="markt" pos="N" morphofeat="nounsg">
      <span>
        <target id="w431"/>
      </span>
    </term>
    <!--en-->
    <term tid="t432" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w432"/>
      </span>
    </term>
    <!--een-->
    <term tid="t433" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w433"/>
      </span>
    </term>
    <!--doelmatiger-->
    <term tid="t434" type="open" lemma="doelmatig" pos="G" morphofeat="adj">
      <span>
        <target id="w434"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--bestuur-->
    <term tid="t435" type="open" lemma="bestuur" pos="N" morphofeat="nounsg">
      <span>
        <target id="w435"/>
      </span>
    </term>
    <!--van-->
    <term tid="t436" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w436"/>
      </span>
    </term>
    <!--de-->
    <term tid="t437" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w437"/>
      </span>
    </term>
    <!--EU-->
    <term tid="t438" type="open" lemma="EU" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w438"/>
      </span>
    </term>
    <!--,-->
    <term tid="t439" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w439"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t440" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w440"/>
      </span>
    </term>
    <!--minder-->
    <term tid="t441" type="open" lemma="min" pos="G" morphofeat="adj">
      <span>
        <target id="w441"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--kost-->
    <term tid="t442" type="open" lemma="kost" pos="N" morphofeat="nounsg">
      <span>
        <target id="w442"/>
      </span>
    </term>
    <!--.-->
    <term tid="t443" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w443"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Rutte-->
        <span>
          <target id="t423"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een versterking-->
        <span>
          <target id="t426"/>
          <target id="t427"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--hamert op-->
        <span>
          <target id="t424"/>
          <target id="t425"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Rutte-->
        <span>
          <target id="t423"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een doelmatiger bestuur dat minder kost-->
        <span>
          <target id="t433"/>
          <target id="t434"/>
          <target id="t435"/>
          <target id="t440"/>
          <target id="t441"/>
          <target id="t442"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--hamert op-->
        <span>
          <target id="t424"/>
          <target id="t425"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Hollande-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--verdere politieke integratie Europa-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--pleit voor-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
