<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T10:25:45CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:37CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w71" sent="3" para="2" offset="404" length="5">Duits</wf>
    <wf wid="w72" sent="3" para="2" offset="410" length="14">bondskanselier</wf>
    <wf wid="w73" sent="3" para="2" offset="425" length="6">Angela</wf>
    <wf wid="w74" sent="3" para="2" offset="432" length="6">Merkel</wf>
    <wf wid="w75" sent="3" para="2" offset="439" length="2">en</wf>
    <wf wid="w76" sent="3" para="2" offset="442" length="5">Brits</wf>
    <wf wid="w77" sent="3" para="2" offset="448" length="7">premier</wf>
    <wf wid="w78" sent="3" para="2" offset="456" length="5">David</wf>
    <wf wid="w79" sent="3" para="2" offset="462" length="7">Cameron</wf>
    <wf wid="w80" sent="3" para="2" offset="470" length="11">onderbraken</wf>
    <wf wid="w81" sent="3" para="2" offset="482" length="2">de</wf>
    <wf wid="w82" sent="3" para="2" offset="485" length="13">werkzaamheden</wf>
    <wf wid="w83" sent="3" para="2" offset="499" length="4">even</wf>
    <wf wid="w84" sent="3" para="2" offset="504" length="2">en</wf>
    <wf wid="w85" sent="3" para="2" offset="507" length="5">keken</wf>
    <wf wid="w86" sent="3" para="2" offset="513" length="5">samen</wf>
    <wf wid="w87" sent="3" para="2" offset="519" length="4">naar</wf>
    <wf wid="w88" sent="3" para="2" offset="524" length="2">de</wf>
    <wf wid="w89" sent="3" para="2" offset="527" length="9">Champions</wf>
    <wf wid="w90" sent="3" para="2" offset="537" length="13">League-finale</wf>
    <wf wid="w91" sent="3" para="2" offset="551" length="6">tussen</wf>
    <wf wid="w92" sent="3" para="2" offset="558" length="3">het</wf>
    <wf wid="w93" sent="3" para="2" offset="562" length="6">Duitse</wf>
    <wf wid="w94" sent="3" para="2" offset="569" length="6">Bayern</wf>
    <wf wid="w95" sent="3" para="2" offset="576" length="7">München</wf>
    <wf wid="w96" sent="3" para="2" offset="584" length="2">en</wf>
    <wf wid="w97" sent="3" para="2" offset="587" length="3">het</wf>
    <wf wid="w98" sent="3" para="2" offset="591" length="7">Engelse</wf>
    <wf wid="w99" sent="3" para="2" offset="599" length="2">FC</wf>
    <wf wid="w100" sent="3" para="2" offset="602" length="7">Chelsea</wf>
    <wf wid="w101" sent="3" para="2" offset="609" length="1">.</wf>
  </text>
  <terms>
    <!--Duits-->
    <term tid="t71" type="open" lemma="Duits" pos="R" morphofeat="nounprop">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--bondskanselier-->
    <term tid="t72" type="open" lemma="bondskanselier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t73" type="open" lemma="Angela" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t74" type="open" lemma="Merkel" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--en-->
    <term tid="t75" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Brits-->
    <term tid="t76" type="open" lemma="Brits" pos="G" morphofeat="adj">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t77" type="open" lemma="premier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w77"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--David-->
    <term tid="t78" type="open" lemma="David" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Cameron-->
    <term tid="t79" type="open" lemma="Cameron" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--onderbraken-->
    <term tid="t80" type="open" lemma="onderbreken" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w80"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--werkzaamheden-->
    <term tid="t82" type="open" lemma="werkzaamheden|werkzaamheid" pos="N" morphofeat="nounpl">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--even-->
    <term tid="t83" type="open" lemma="even" pos="G" morphofeat="adj">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--en-->
    <term tid="t84" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--keken-->
    <term tid="t85" type="open" lemma="kijken" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--samen-->
    <term tid="t86" type="open" lemma="samen" pos="A" morphofeat="adv">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--naar-->
    <term tid="t87" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w87"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--de-->
    <term tid="t88" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Champions-->
    <term tid="t89" type="open" lemma="Champions" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--League-finale-->
    <term tid="t90" type="open" lemma="League-finale" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--tussen-->
    <term tid="t91" type="close" lemma="tussen" pos="P" morphofeat="prep">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--het-->
    <term tid="t92" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--Duitse-->
    <term tid="t93" type="open" lemma="Duits" pos="G" morphofeat="adj">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Bayern-->
    <term tid="t94" type="open" lemma="Bayern" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--München-->
    <term tid="t95" type="open" lemma="München" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--en-->
    <term tid="t96" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--het-->
    <term tid="t97" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--Engelse-->
    <term tid="t98" type="open" lemma="Engels" pos="G" morphofeat="adj">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--FC-->
    <term tid="t99" type="open" lemma="FC" pos="N" morphofeat="nounsg">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--Chelsea-->
    <term tid="t100" type="open" lemma="Chelsea" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--.-->
    <term tid="t101" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w101"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
