<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:24Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:24Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T13:45:33CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="3">Van</wf>
    <wf wid="w2" sent="1" para="1" offset="4" length="6">Rompuy</wf>
    <wf wid="w3" sent="1" para="1" offset="11" length="10">waarschuwt</wf>
    <wf wid="w4" sent="1" para="1" offset="22" length="9">Nederland</wf>
    <wf wid="w5" sent="1" para="1" offset="32" length="4">over</wf>
    <wf wid="w6" sent="1" para="1" offset="37" length="1">'</wf>
    <wf wid="w7" sent="1" para="1" offset="38" length="11">dramatische</wf>
    <wf wid="w8" sent="1" para="1" offset="50" length="17">begrotingscijfers</wf>
    <wf wid="w9" sent="1" para="1" offset="67" length="1">'</wf>
  </text>
  <terms>
    <!--Van-->
    <term tid="t1" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Rompuy-->
    <term tid="t2" type="open" lemma="Rompuy" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--waarschuwt-->
    <term tid="t3" type="open" lemma="waarschuwen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Nederland-->
    <term tid="t4" type="open" lemma="Nederland" pos="R" morphofeat="nounprop">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--over-->
    <term tid="t5" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--'-->
    <term tid="t6" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--dramatische-->
    <term tid="t7" type="open" lemma="dramatisch" pos="G" morphofeat="adj">
      <span>
        <target id="w7"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--begrotingscijfers-->
    <term tid="t8" type="open" lemma="begrotingscijfers" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--'-->
    <term tid="t9" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w9"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--Van Rompuy-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--begrotingscijfers-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--dramatische-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--Van Rompuy-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--begrotingscijfers-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--waarschuwt-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
