<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:16Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:16Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T12:29:49CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w84" sent="4" para="2" offset="460" length="16">Groot-Brittannië</wf>
    <wf wid="w85" sent="4" para="2" offset="477" length="2">is</wf>
    <wf wid="w86" sent="4" para="2" offset="480" length="3">lid</wf>
    <wf wid="w87" sent="4" para="2" offset="484" length="3">van</wf>
    <wf wid="w88" sent="4" para="2" offset="488" length="2">de</wf>
    <wf wid="w89" sent="4" para="2" offset="491" length="8">Europese</wf>
    <wf wid="w90" sent="4" para="2" offset="500" length="4">Unie</wf>
    <wf wid="w91" sent="4" para="2" offset="504" length="1">,</wf>
    <wf wid="w92" sent="4" para="2" offset="506" length="4">maar</wf>
    <wf wid="w93" sent="4" para="2" offset="511" length="7">behoort</wf>
    <wf wid="w94" sent="4" para="2" offset="519" length="4">niet</wf>
    <wf wid="w95" sent="4" para="2" offset="524" length="3">tot</wf>
    <wf wid="w96" sent="4" para="2" offset="528" length="2">de</wf>
    <wf wid="w97" sent="4" para="2" offset="531" length="8">eurozone</wf>
    <wf wid="w98" sent="4" para="2" offset="539" length="1">.</wf>
  </text>
  <terms>
    <!--Groot-Brittannië-->
    <term tid="t84" type="open" lemma="Groot-Brittannië" pos="R" morphofeat="nounprop">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--is-->
    <term tid="t85" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--lid-->
    <term tid="t86" type="open" lemma="lid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w86"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t87" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--de-->
    <term tid="t88" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Europese-->
    <term tid="t89" type="open" lemma="Europees" pos="G" morphofeat="adj">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Unie-->
    <term tid="t90" type="open" lemma="unie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w90"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--,-->
    <term tid="t91" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--maar-->
    <term tid="t92" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w92"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--behoort-->
    <term tid="t93" type="open" lemma="behoren" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--niet-->
    <term tid="t94" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--tot-->
    <term tid="t95" type="close" lemma="tot" pos="P" morphofeat="prep">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--de-->
    <term tid="t96" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--eurozone-->
    <term tid="t97" type="open" lemma="eurozone" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--.-->
    <term tid="t98" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w98"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
