<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T10:21:18CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w66" sent="5" para="2" offset="276" length="3">Dat</wf>
    <wf wid="w67" sent="5" para="2" offset="280" length="5">heeft</wf>
    <wf wid="w68" sent="5" para="2" offset="286" length="6">Herman</wf>
    <wf wid="w69" sent="5" para="2" offset="293" length="3">Van</wf>
    <wf wid="w70" sent="5" para="2" offset="297" length="6">Rompuy</wf>
    <wf wid="w71" sent="5" para="2" offset="303" length="1">,</wf>
    <wf wid="w72" sent="5" para="2" offset="305" length="2">de</wf>
    <wf wid="w73" sent="5" para="2" offset="308" length="10">voorzitter</wf>
    <wf wid="w74" sent="5" para="2" offset="319" length="3">van</wf>
    <wf wid="w75" sent="5" para="2" offset="323" length="2">de</wf>
    <wf wid="w76" sent="5" para="2" offset="326" length="8">Europese</wf>
    <wf wid="w77" sent="5" para="2" offset="335" length="4">Raad</wf>
    <wf wid="w78" sent="5" para="2" offset="339" length="1">,</wf>
    <wf wid="w79" sent="5" para="2" offset="341" length="5">daags</wf>
    <wf wid="w80" sent="5" para="2" offset="347" length="4">voor</wf>
    <wf wid="w81" sent="5" para="2" offset="352" length="2">de</wf>
    <wf wid="w82" sent="5" para="2" offset="355" length="9">officiële</wf>
    <wf wid="w83" sent="5" para="2" offset="365" length="9">ceremonie</wf>
    <wf wid="w84" sent="5" para="2" offset="375" length="2">in</wf>
    <wf wid="w85" sent="5" para="2" offset="378" length="4">Oslo</wf>
    <wf wid="w86" sent="5" para="2" offset="383" length="9">verklaard</wf>
    <wf wid="w87" sent="5" para="2" offset="392" length="1">.</wf>
    <wf wid="w88" sent="6" para="2" offset="393" length="1">"</wf>
    <wf wid="w89" sent="6" para="2" offset="394" length="3">Wij</wf>
    <wf wid="w90" sent="6" para="2" offset="398" length="6">willen</wf>
    <wf wid="w91" sent="6" para="2" offset="405" length="3">dat</wf>
    <wf wid="w92" sent="6" para="2" offset="409" length="6">Europa</wf>
    <wf wid="w93" sent="6" para="2" offset="416" length="3">een</wf>
    <wf wid="w94" sent="6" para="2" offset="420" length="7">symbool</wf>
    <wf wid="w95" sent="6" para="2" offset="428" length="3">van</wf>
    <wf wid="w96" sent="6" para="2" offset="432" length="4">hoop</wf>
    <wf wid="w97" sent="6" para="2" offset="437" length="5">wordt</wf>
    <wf wid="w98" sent="6" para="2" offset="442" length="1">"</wf>
    <wf wid="w99" sent="6" para="2" offset="443" length="1">,</wf>
    <wf wid="w100" sent="6" para="2" offset="445" length="3">zei</wf>
    <wf wid="w101" sent="6" para="2" offset="449" length="4">onze</wf>
    <wf wid="w102" sent="6" para="2" offset="454" length="10">landgenoot</wf>
    <wf wid="w103" sent="6" para="2" offset="464" length="1">.</wf>
  </text>
  <terms>
    <!--Dat-->
    <term tid="t66" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--heeft-->
    <term tid="t67" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Herman-->
    <term tid="t68" type="open" lemma="Herman" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Van-->
    <term tid="t69" type="open" lemma="Van" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Rompuy-->
    <term tid="t70" type="open" lemma="Rompuy" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--,-->
    <term tid="t71" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--de-->
    <term tid="t72" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--voorzitter-->
    <term tid="t73" type="open" lemma="voorzitter" pos="N" morphofeat="nounsg">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--van-->
    <term tid="t74" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--de-->
    <term tid="t75" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--Europese-->
    <term tid="t76" type="open" lemma="Europees" pos="G" morphofeat="adj">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Raad-->
    <term tid="t77" type="open" lemma="raad" pos="N" morphofeat="nounsg">
      <span>
        <target id="w77"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--,-->
    <term tid="t78" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--daags-->
    <term tid="t79" type="open" lemma="daags" pos="G" morphofeat="adj">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--voor-->
    <term tid="t80" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--officiële-->
    <term tid="t82" type="open" lemma="officieel" pos="G" morphofeat="adj">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--ceremonie-->
    <term tid="t83" type="open" lemma="ceremonie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--in-->
    <term tid="t84" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Oslo-->
    <term tid="t85" type="open" lemma="Oslo" pos="R" morphofeat="nounprop">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--verklaard-->
    <term tid="t86" type="open" lemma="verklaren" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--.-->
    <term tid="t87" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--"-->
    <term tid="t88" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Wij-->
    <term tid="t89" type="close" lemma="wij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--willen-->
    <term tid="t90" type="open" lemma="willen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t91" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Europa-->
    <term tid="t92" type="open" lemma="Europa" pos="R" morphofeat="nounprop">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--een-->
    <term tid="t93" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--symbool-->
    <term tid="t94" type="open" lemma="symbool" pos="N" morphofeat="nounsg">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--van-->
    <term tid="t95" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--hoop-->
    <term tid="t96" type="open" lemma="hoop" pos="N" morphofeat="nounsg">
      <span>
        <target id="w96"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--wordt-->
    <term tid="t97" type="open" lemma="worden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--"-->
    <term tid="t98" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--zei-->
    <term tid="t100" type="open" lemma="zeggen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--onze-->
    <term tid="t101" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--landgenoot-->
    <term tid="t102" type="open" lemma="landgenoot" pos="N" morphofeat="nounsg">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w103"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Wij-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Europa een symbool van hoop wordt-->
        <span>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--willen-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Europa-->
        <span>
          <target id="t92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--symbool van hoop-->
        <span>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
