<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:03:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:03:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T12:56:40CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:30CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w131" sent="7" para="2" offset="755" length="3">Ook</wf>
    <wf wid="w132" sent="7" para="2" offset="759" length="9">Alexander</wf>
    <wf wid="w133" sent="7" para="2" offset="769" length="8">Pechtold</wf>
    <wf wid="w134" sent="7" para="2" offset="778" length="2">is</wf>
    <wf wid="w135" sent="7" para="2" offset="781" length="4">blij</wf>
    <wf wid="w136" sent="7" para="2" offset="786" length="3">met</wf>
    <wf wid="w137" sent="7" para="2" offset="790" length="2">de</wf>
    <wf wid="w138" sent="7" para="2" offset="793" length="5">keuze</wf>
    <wf wid="w139" sent="7" para="2" offset="799" length="3">van</wf>
    <wf wid="w140" sent="7" para="2" offset="803" length="2">de</wf>
    <wf wid="w141" sent="7" para="2" offset="806" length="10">Amerikanen</wf>
    <wf wid="w142" sent="7" para="2" offset="816" length="1">:</wf>
    <wf wid="w143" sent="7" para="2" offset="818" length="1">"</wf>
    <wf wid="w144" sent="7" para="2" offset="819" length="2">Ik</wf>
    <wf wid="w145" sent="7" para="2" offset="822" length="3">ben</wf>
    <wf wid="w146" sent="7" para="2" offset="826" length="5">ervan</wf>
    <wf wid="w147" sent="7" para="2" offset="832" length="9">overtuigd</wf>
    <wf wid="w148" sent="7" para="2" offset="842" length="3">dat</wf>
    <wf wid="w149" sent="7" para="2" offset="846" length="3">hij</wf>
    <wf wid="w150" sent="7" para="2" offset="850" length="2">de</wf>
    <wf wid="w151" sent="7" para="2" offset="853" length="6">juiste</wf>
    <wf wid="w152" sent="7" para="2" offset="860" length="3">man</wf>
    <wf wid="w153" sent="7" para="2" offset="864" length="2">is</wf>
    <wf wid="w154" sent="7" para="2" offset="867" length="2">om</wf>
    <wf wid="w155" sent="7" para="2" offset="870" length="3">een</wf>
    <wf wid="w156" sent="7" para="2" offset="874" length="12">inspirerende</wf>
    <wf wid="w157" sent="7" para="2" offset="887" length="2">en</wf>
    <wf wid="w158" sent="7" para="2" offset="890" length="8">leidende</wf>
    <wf wid="w159" sent="7" para="2" offset="899" length="3">rol</wf>
    <wf wid="w160" sent="7" para="2" offset="903" length="2">te</wf>
    <wf wid="w161" sent="7" para="2" offset="906" length="6">spelen</wf>
    <wf wid="w162" sent="7" para="2" offset="913" length="2">in</wf>
    <wf wid="w163" sent="7" para="2" offset="916" length="2">de</wf>
    <wf wid="w164" sent="7" para="2" offset="919" length="4">vele</wf>
    <wf wid="w165" sent="7" para="2" offset="924" length="11">uitdagingen</wf>
    <wf wid="w166" sent="7" para="2" offset="936" length="3">die</wf>
    <wf wid="w167" sent="7" para="2" offset="940" length="2">op</wf>
    <wf wid="w168" sent="7" para="2" offset="943" length="3">hem</wf>
    <wf wid="w169" sent="7" para="2" offset="947" length="7">wachten</wf>
    <wf wid="w170" sent="7" para="2" offset="954" length="1">,</wf>
    <wf wid="w171" sent="7" para="2" offset="956" length="4">niet</wf>
    <wf wid="w172" sent="7" para="2" offset="961" length="6">alleen</wf>
    <wf wid="w173" sent="7" para="2" offset="968" length="9">nationaal</wf>
    <wf wid="w174" sent="7" para="2" offset="978" length="4">maar</wf>
    <wf wid="w175" sent="7" para="2" offset="983" length="3">ook</wf>
    <wf wid="w176" sent="7" para="2" offset="987" length="14">internationaal</wf>
    <wf wid="w177" sent="7" para="2" offset="1001" length="1">.</wf>
    <wf wid="w404" sent="19" para="2" offset="2306" length="3">Dat</wf>
    <wf wid="w405" sent="19" para="2" offset="2310" length="4">liet</wf>
    <wf wid="w406" sent="19" para="2" offset="2315" length="3">een</wf>
    <wf wid="w407" sent="19" para="2" offset="2319" length="12">woordvoerder</wf>
    <wf wid="w408" sent="19" para="2" offset="2332" length="3">van</wf>
    <wf wid="w409" sent="19" para="2" offset="2336" length="3">het</wf>
    <wf wid="w410" sent="19" para="2" offset="2340" length="7">Chinese</wf>
    <wf wid="w411" sent="19" para="2" offset="2348" length="10">ministerie</wf>
    <wf wid="w412" sent="19" para="2" offset="2359" length="3">van</wf>
    <wf wid="w413" sent="19" para="2" offset="2363" length="12">Buitenlandse</wf>
    <wf wid="w414" sent="19" para="2" offset="2376" length="5">Zaken</wf>
    <wf wid="w415" sent="19" para="2" offset="2382" length="5">weten</wf>
    <wf wid="w416" sent="19" para="2" offset="2387" length="1">.</wf>
  </text>
  <terms>
    <!--Ook-->
    <term tid="t131" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--Alexander-->
    <term tid="t132" type="open" lemma="Alexander" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--Pechtold-->
    <term tid="t133" type="open" lemma="Pechtold" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--is-->
    <term tid="t134" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--blij-->
    <term tid="t135" type="open" lemma="blij" pos="G" morphofeat="adj">
      <span>
        <target id="w135"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--met-->
    <term tid="t136" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--de-->
    <term tid="t137" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--keuze-->
    <term tid="t138" type="open" lemma="keuze" pos="N" morphofeat="nounsg">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--van-->
    <term tid="t139" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--de-->
    <term tid="t140" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--Amerikanen-->
    <term tid="t141" type="open" lemma="Amerikaan" pos="N" morphofeat="nounpl">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--:-->
    <term tid="t142" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--"-->
    <term tid="t143" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--Ik-->
    <term tid="t144" type="close" lemma="ik" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--ben-->
    <term tid="t145" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--ervan-->
    <term tid="t146" type="close" lemma="ervan" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--overtuigd-->
    <term tid="t147" type="open" lemma="overtuigen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w147"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--dat-->
    <term tid="t148" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--hij-->
    <term tid="t149" type="close" lemma="hij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--de-->
    <term tid="t150" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--juiste-->
    <term tid="t151" type="open" lemma="juist" pos="G" morphofeat="adj">
      <span>
        <target id="w151"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--man-->
    <term tid="t152" type="open" lemma="man" pos="N" morphofeat="nounsg">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--is-->
    <term tid="t153" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--om-->
    <term tid="t154" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--een-->
    <term tid="t155" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--inspirerende-->
    <term tid="t156" type="open" lemma="inspireren" pos="V" morphofeat="verbpresp">
      <span>
        <target id="w156"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--en-->
    <term tid="t157" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--leidende-->
    <term tid="t158" type="open" lemma="leidend" pos="G" morphofeat="adj">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--rol-->
    <term tid="t159" type="open" lemma="rol" pos="N" morphofeat="nounsg">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--te-->
    <term tid="t160" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--spelen-->
    <term tid="t161" type="open" lemma="spelen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--in-->
    <term tid="t162" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--de-->
    <term tid="t163" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--vele-->
    <term tid="t164" type="open" lemma="veel" pos="O" morphofeat="num__card">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--uitdagingen-->
    <term tid="t165" type="open" lemma="uitdaging" pos="N" morphofeat="nounpl">
      <span>
        <target id="w165"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--die-->
    <term tid="t166" type="close" lemma="die" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w166"/>
      </span>
    </term>
    <!--op-->
    <term tid="t167" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w167"/>
      </span>
    </term>
    <!--hem-->
    <term tid="t168" type="close" lemma="hem" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w168"/>
      </span>
    </term>
    <!--wachten-->
    <term tid="t169" type="open" lemma="wachten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w169"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--,-->
    <term tid="t170" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w170"/>
      </span>
    </term>
    <!--niet-->
    <term tid="t171" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <!--alleen-->
    <term tid="t172" type="open" lemma="alleen" pos="A" morphofeat="adv">
      <span>
        <target id="w172"/>
      </span>
    </term>
    <!--nationaal-->
    <term tid="t173" type="open" lemma="nationaal" pos="G" morphofeat="adj">
      <span>
        <target id="w173"/>
      </span>
    </term>
    <!--maar-->
    <term tid="t174" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w174"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--ook-->
    <term tid="t175" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--internationaal-->
    <term tid="t176" type="open" lemma="internationaal" pos="G" morphofeat="adj">
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--.-->
    <term tid="t177" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--Dat-->
    <term tid="t404" type="close" lemma="dat" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w404"/>
      </span>
    </term>
    <!--liet-->
    <term tid="t405" type="open" lemma="laten" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w405"/>
      </span>
    </term>
    <!--een-->
    <term tid="t406" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w406"/>
      </span>
    </term>
    <!--woordvoerder-->
    <term tid="t407" type="open" lemma="woordvoerder" pos="N" morphofeat="nounsg">
      <span>
        <target id="w407"/>
      </span>
    </term>
    <!--van-->
    <term tid="t408" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w408"/>
      </span>
    </term>
    <!--het-->
    <term tid="t409" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w409"/>
      </span>
    </term>
    <!--Chinese-->
    <term tid="t410" type="open" lemma="Chinees" pos="G" morphofeat="adj">
      <span>
        <target id="w410"/>
      </span>
    </term>
    <!--ministerie-->
    <term tid="t411" type="open" lemma="ministerie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w411"/>
      </span>
    </term>
    <!--van-->
    <term tid="t412" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w412"/>
      </span>
    </term>
    <!--Buitenlandse-->
    <term tid="t413" type="open" lemma="buitenlands" pos="G" morphofeat="adj">
      <span>
        <target id="w413"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Zaken-->
    <term tid="t414" type="open" lemma="zaak|zaken" pos="N" morphofeat="nounpl">
      <span>
        <target id="w414"/>
      </span>
    </term>
    <!--weten-->
    <term tid="t415" type="open" lemma="weten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w415"/>
      </span>
    </term>
    <!--.-->
    <term tid="t416" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w416"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--Ik-->
        <span>
          <target id="t144"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--hij-->
        <span>
          <target id="t149"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--de juiste man is-->
        <span>
          <target id="t150"/>
          <target id="t151"/>
          <target id="t152"/>
          <target id="t153"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--Ik-->
        <span>
          <target id="t144"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--hij-->
        <span>
          <target id="t149"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--een inspirerende en leidende rol te spelen-->
        <span>
          <target id="t155"/>
          <target id="t156"/>
          <target id="t157"/>
          <target id="t158"/>
          <target id="t159"/>
          <target id="t160"/>
          <target id="t161"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--rol-->
        <span>
          <target id="t159"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--leidende-->
        <span>
          <target id="t158"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--rol-->
        <span>
          <target id="t159"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--inspirerende-->
        <span>
          <target id="t156"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Alexander Pechtold-->
        <span>
          <target id="t132"/>
          <target id="t133"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--de keuze van de Amerikanen-->
        <span>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--is blij met-->
        <span>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t404"/>
          <target id="t405"/>
          <target id="t406"/>
          <target id="t407"/>
          <target id="t408"/>
          <target id="t409"/>
          <target id="t410"/>
          <target id="t411"/>
          <target id="t412"/>
          <target id="t413"/>
          <target id="t414"/>
          <target id="t415"/>
          <target id="t416"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
