<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T12:46:58CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:38CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w48" sent="3" para="2" offset="310" length="2">De</wf>
    <wf wid="w49" sent="3" para="2" offset="313" length="6">Duitse</wf>
    <wf wid="w50" sent="3" para="2" offset="320" length="14">bondskanselier</wf>
    <wf wid="w51" sent="3" para="2" offset="335" length="6">Angela</wf>
    <wf wid="w52" sent="3" para="2" offset="342" length="6">Merkel</wf>
    <wf wid="w53" sent="3" para="2" offset="349" length="5">heeft</wf>
    <wf wid="w54" sent="3" para="2" offset="355" length="3">dat</wf>
    <wf wid="w55" sent="3" para="2" offset="359" length="8">woensdag</wf>
    <wf wid="w56" sent="3" para="2" offset="368" length="5">laten</wf>
    <wf wid="w57" sent="3" para="2" offset="374" length="5">weten</wf>
    <wf wid="w58" sent="3" para="2" offset="379" length="1">.</wf>
  </text>
  <terms>
    <!--De-->
    <term tid="t48" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Duitse-->
    <term tid="t49" type="open" lemma="Duits" pos="G" morphofeat="adj">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--bondskanselier-->
    <term tid="t50" type="open" lemma="bondskanselier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t51" type="open" lemma="Angela" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t52" type="open" lemma="Merkel" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--heeft-->
    <term tid="t53" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t54" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--woensdag-->
    <term tid="t55" type="open" lemma="woensdag" pos="R" morphofeat="nounprop">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--laten-->
    <term tid="t56" type="open" lemma="laten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--weten-->
    <term tid="t57" type="open" lemma="weten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--.-->
    <term tid="t58" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w58"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
