<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T13:54:12CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:35CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w33" sent="3" para="2" offset="206" length="3">Dat</wf>
    <wf wid="w34" sent="3" para="2" offset="210" length="6">stelde</wf>
    <wf wid="w35" sent="3" para="2" offset="217" length="7">maandag</wf>
    <wf wid="w36" sent="3" para="2" offset="225" length="2">de</wf>
    <wf wid="w37" sent="3" para="2" offset="228" length="9">Portugese</wf>
    <wf wid="w38" sent="3" para="2" offset="238" length="18">minister-president</wf>
    <wf wid="w39" sent="3" para="2" offset="257" length="5">Pedro</wf>
    <wf wid="w40" sent="3" para="2" offset="263" length="6">Passos</wf>
    <wf wid="w41" sent="3" para="2" offset="270" length="6">Coelho</wf>
    <wf wid="w42" sent="3" para="2" offset="276" length="1">.</wf>
    <wf wid="w67" sent="5" para="2" offset="435" length="2">De</wf>
    <wf wid="w68" sent="5" para="2" offset="438" length="10">Portugezen</wf>
    <wf wid="w69" sent="5" para="2" offset="449" length="6">lieten</wf>
    <wf wid="w70" sent="5" para="2" offset="456" length="7">tijdens</wf>
    <wf wid="w71" sent="5" para="2" offset="464" length="7">Merkels</wf>
    <wf wid="w72" sent="5" para="2" offset="472" length="6">eerste</wf>
    <wf wid="w73" sent="5" para="2" offset="479" length="9">officiële</wf>
    <wf wid="w74" sent="5" para="2" offset="489" length="6">bezoek</wf>
    <wf wid="w75" sent="5" para="2" offset="496" length="3">hun</wf>
    <wf wid="w76" sent="5" para="2" offset="500" length="10">ongenoegen</wf>
    <wf wid="w77" sent="5" para="2" offset="511" length="7">blijken</wf>
    <wf wid="w78" sent="5" para="2" offset="519" length="4">over</wf>
    <wf wid="w79" sent="5" para="2" offset="524" length="2">de</wf>
    <wf wid="w80" sent="5" para="2" offset="527" length="11">maatregelen</wf>
    <wf wid="w81" sent="5" para="2" offset="538" length="1">.</wf>
  </text>
  <terms>
    <!--Dat-->
    <term tid="t33" type="close" lemma="dat" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--stelde-->
    <term tid="t34" type="open" lemma="stellen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w34"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--maandag-->
    <term tid="t35" type="open" lemma="maandag" pos="R" morphofeat="nounprop">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--de-->
    <term tid="t36" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--Portugese-->
    <term tid="t37" type="open" lemma="Portugees" pos="G" morphofeat="adj">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--minister-president-->
    <term tid="t38" type="open" lemma="minister-president" pos="N" morphofeat="nounsg">
      <span>
        <target id="w38"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Pedro-->
    <term tid="t39" type="open" lemma="Pedro" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Passos-->
    <term tid="t40" type="open" lemma="Passos" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--Coelho-->
    <term tid="t41" type="open" lemma="Coelho" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--.-->
    <term tid="t42" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--De-->
    <term tid="t67" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Portugezen-->
    <term tid="t68" type="open" lemma="Portugees" pos="N" morphofeat="nounpl">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--lieten-->
    <term tid="t69" type="open" lemma="laten" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--tijdens-->
    <term tid="t70" type="close" lemma="tijdens" pos="P" morphofeat="prep">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Merkels-->
    <term tid="t71" type="open" lemma="Merkels" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--eerste-->
    <term tid="t72" type="open" lemma="een" pos="O" morphofeat="num__ord">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--officiële-->
    <term tid="t73" type="open" lemma="officieel" pos="G" morphofeat="adj">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--bezoek-->
    <term tid="t74" type="open" lemma="bezoek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--hun-->
    <term tid="t75" type="close" lemma="hun" pos="D" morphofeat="det__poss">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--ongenoegen-->
    <term tid="t76" type="open" lemma="ongenoegen" pos="N" morphofeat="nounsg">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--blijken-->
    <term tid="t77" type="open" lemma="blijken" pos="V" morphofeat="verbinf">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--over-->
    <term tid="t78" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--de-->
    <term tid="t79" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--maatregelen-->
    <term tid="t80" type="open" lemma="maatregel" pos="N" morphofeat="nounpl">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--.-->
    <term tid="t81" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w81"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Portugezen-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--maatregelen-->
        <span>
          <target id="t80"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--lieten ongenoegen blijken-->
        <span>
          <target id="t69"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-Negative">
        <!--ongenoegen-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
