<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:06Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:06Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T11:37:28CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w88" sent="6" para="2" offset="393" length="1">"</wf>
    <wf wid="w89" sent="6" para="2" offset="394" length="3">Wij</wf>
    <wf wid="w90" sent="6" para="2" offset="398" length="6">willen</wf>
    <wf wid="w91" sent="6" para="2" offset="405" length="3">dat</wf>
    <wf wid="w92" sent="6" para="2" offset="409" length="6">Europa</wf>
    <wf wid="w93" sent="6" para="2" offset="416" length="3">een</wf>
    <wf wid="w94" sent="6" para="2" offset="420" length="7">symbool</wf>
    <wf wid="w95" sent="6" para="2" offset="428" length="3">van</wf>
    <wf wid="w96" sent="6" para="2" offset="432" length="4">hoop</wf>
    <wf wid="w97" sent="6" para="2" offset="437" length="5">wordt</wf>
    <wf wid="w98" sent="6" para="2" offset="442" length="1">"</wf>
    <wf wid="w99" sent="6" para="2" offset="443" length="1">,</wf>
    <wf wid="w100" sent="6" para="2" offset="445" length="3">zei</wf>
    <wf wid="w101" sent="6" para="2" offset="449" length="4">onze</wf>
    <wf wid="w102" sent="6" para="2" offset="454" length="10">landgenoot</wf>
    <wf wid="w103" sent="6" para="2" offset="464" length="1">.</wf>
  </text>
  <terms>
    <!--"-->
    <term tid="t88" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Wij-->
    <term tid="t89" type="close" lemma="wij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--willen-->
    <term tid="t90" type="open" lemma="willen" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t91" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Europa-->
    <term tid="t92" type="open" lemma="Europa" pos="R" morphofeat="nounprop">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--een-->
    <term tid="t93" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--symbool-->
    <term tid="t94" type="open" lemma="symbool" pos="N" morphofeat="nounsg">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--van-->
    <term tid="t95" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--hoop-->
    <term tid="t96" type="open" lemma="hoop" pos="N" morphofeat="nounsg">
      <span>
        <target id="w96"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--wordt-->
    <term tid="t97" type="open" lemma="worden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--"-->
    <term tid="t98" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--,-->
    <term tid="t99" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--zei-->
    <term tid="t100" type="open" lemma="zeggen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--onze-->
    <term tid="t101" type="close" lemma="ons" pos="D" morphofeat="det__poss">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--landgenoot-->
    <term tid="t102" type="open" lemma="landgenoot" pos="N" morphofeat="nounsg">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--.-->
    <term tid="t103" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w103"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--Europa-->
        <span>
          <target id="t92"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongPositive">
        <!--een symbool van hoop-->
        <span>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Wij-->
        <span>
          <target id="t89"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--dat Europa een symbool van hoop wordt-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--willen-->
        <span>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
