<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:03:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:03:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T10:33:51CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:26CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w66" sent="4" para="2" offset="410" length="4">Maar</wf>
    <wf wid="w67" sent="4" para="2" offset="415" length="11">Griekenland</wf>
    <wf wid="w68" sent="4" para="2" offset="427" length="4">zegt</wf>
    <wf wid="w69" sent="4" para="2" offset="432" length="2">nu</wf>
    <wf wid="w70" sent="4" para="2" offset="435" length="8">genoegen</wf>
    <wf wid="w71" sent="4" para="2" offset="444" length="2">te</wf>
    <wf wid="w72" sent="4" para="2" offset="447" length="5">nemen</wf>
    <wf wid="w73" sent="4" para="2" offset="453" length="3">met</wf>
    <wf wid="w74" sent="4" para="2" offset="457" length="3">een</wf>
    <wf wid="w75" sent="4" para="2" offset="461" length="10">verklaring</wf>
    <wf wid="w76" sent="4" para="2" offset="473" length="3">dat</wf>
    <wf wid="w77" sent="4" para="2" offset="477" length="2">er</wf>
    <wf wid="w78" sent="4" para="2" offset="480" length="9">voortgang</wf>
    <wf wid="w79" sent="4" para="2" offset="490" length="3">zit</wf>
    <wf wid="w80" sent="4" para="2" offset="494" length="2">in</wf>
    <wf wid="w81" sent="4" para="2" offset="497" length="2">de</wf>
    <wf wid="w82" sent="4" para="2" offset="500" length="10">gesprekken</wf>
    <wf wid="w83" sent="4" para="2" offset="510" length="1">.</wf>
  </text>
  <terms>
    <!--Maar-->
    <term tid="t66" type="open" lemma="maar" pos="A" morphofeat="adv">
      <span>
        <target id="w66"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Griekenland-->
    <term tid="t67" type="open" lemma="Griekenland" pos="R" morphofeat="nounprop">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--zegt-->
    <term tid="t68" type="open" lemma="zeggen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--nu-->
    <term tid="t69" type="close" lemma="nu" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--genoegen-->
    <term tid="t70" type="open" lemma="genoegen" pos="N" morphofeat="nounsg">
      <span>
        <target id="w70"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--te-->
    <term tid="t71" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--nemen-->
    <term tid="t72" type="open" lemma="nemen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w72"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--met-->
    <term tid="t73" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--een-->
    <term tid="t74" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--verklaring-->
    <term tid="t75" type="open" lemma="verklaring" pos="N" morphofeat="nounsg">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t76" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--er-->
    <term tid="t77" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--voortgang-->
    <term tid="t78" type="open" lemma="voortgang" pos="N" morphofeat="nounsg">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--zit-->
    <term tid="t79" type="open" lemma="zitten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--in-->
    <term tid="t80" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--de-->
    <term tid="t81" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--gesprekken-->
    <term tid="t82" type="open" lemma="gesprek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--.-->
    <term tid="t83" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w83"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Griekenland-->
        <span>
          <target id="t67"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een verklaring-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--genoegen te nemen met-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder>
        <!--Griekenland-->
        <span>
          <target id="t67"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een verklaring-->
        <span>
          <target id="t74"/>
          <target id="t75"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-neutral">
        <!--zegt-->
        <span>
          <target id="t68"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--in de gesprekken-->
        <span>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--voortgang-->
        <span>
          <target id="t78"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
