<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T12:34:01CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:29CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w250" sent="14" para="2" offset="1492" length="2">In</wf>
    <wf wid="w251" sent="14" para="2" offset="1495" length="12">aanwezigheid</wf>
    <wf wid="w252" sent="14" para="2" offset="1508" length="3">van</wf>
    <wf wid="w253" sent="14" para="2" offset="1512" length="9">honderden</wf>
    <wf wid="w254" sent="14" para="2" offset="1522" length="23">mediavertegenwoordigers</wf>
    <wf wid="w255" sent="14" para="2" offset="1546" length="3">uit</wf>
    <wf wid="w256" sent="14" para="2" offset="1550" length="2">de</wf>
    <wf wid="w257" sent="14" para="2" offset="1553" length="4">hele</wf>
    <wf wid="w258" sent="14" para="2" offset="1558" length="6">wereld</wf>
    <wf wid="w259" sent="14" para="2" offset="1565" length="9">begroette</wf>
    <wf wid="w260" sent="14" para="2" offset="1575" length="7">Sarkozy</wf>
    <wf wid="w261" sent="14" para="2" offset="1583" length="2">de</wf>
    <wf wid="w262" sent="14" para="2" offset="1586" length="9">socialist</wf>
    <wf wid="w263" sent="14" para="2" offset="1596" length="2">op</wf>
    <wf wid="w264" sent="14" para="2" offset="1599" length="2">de</wf>
    <wf wid="w265" sent="14" para="2" offset="1602" length="12">binnenplaats</wf>
    <wf wid="w266" sent="14" para="2" offset="1615" length="3">van</wf>
    <wf wid="w267" sent="14" para="2" offset="1619" length="3">het</wf>
    <wf wid="w268" sent="14" para="2" offset="1623" length="6">Elysée</wf>
    <wf wid="w269" sent="14" para="2" offset="1629" length="1">.</wf>
    <wf wid="w310" sent="17" para="2" offset="1861" length="8">Ongeveer</wf>
    <wf wid="w311" sent="17" para="2" offset="1870" length="2">40</wf>
    <wf wid="w312" sent="17" para="2" offset="1873" length="7">minuten</wf>
    <wf wid="w313" sent="17" para="2" offset="1881" length="2">na</wf>
    <wf wid="w314" sent="17" para="2" offset="1884" length="2">de</wf>
    <wf wid="w315" sent="17" para="2" offset="1887" length="16">machtsoverdracht</wf>
    <wf wid="w316" sent="17" para="2" offset="1904" length="4">kwam</wf>
    <wf wid="w317" sent="17" para="2" offset="1909" length="7">Sarkozy</wf>
    <wf wid="w318" sent="17" para="2" offset="1917" length="4">weer</wf>
    <wf wid="w319" sent="17" para="2" offset="1922" length="4">naar</wf>
    <wf wid="w320" sent="17" para="2" offset="1927" length="6">buiten</wf>
    <wf wid="w321" sent="17" para="2" offset="1933" length="1">.</wf>
    <wf wid="w352" sent="20" para="2" offset="2114" length="9">Jean-Marc</wf>
    <wf wid="w353" sent="20" para="2" offset="2124" length="7">Ayrault</wf>
    <wf wid="w354" sent="20" para="2" offset="2131" length="1">,</wf>
    <wf wid="w355" sent="20" para="2" offset="2133" length="10">voorzitter</wf>
    <wf wid="w356" sent="20" para="2" offset="2144" length="3">van</wf>
    <wf wid="w357" sent="20" para="2" offset="2148" length="2">de</wf>
    <wf wid="w358" sent="20" para="2" offset="2151" length="14">socialistische</wf>
    <wf wid="w359" sent="20" para="2" offset="2166" length="7">fractie</wf>
    <wf wid="w360" sent="20" para="2" offset="2174" length="2">in</wf>
    <wf wid="w361" sent="20" para="2" offset="2177" length="3">het</wf>
    <wf wid="w362" sent="20" para="2" offset="2181" length="6">Franse</wf>
    <wf wid="w363" sent="20" para="2" offset="2188" length="9">parlement</wf>
    <wf wid="w364" sent="20" para="2" offset="2197" length="1">,</wf>
    <wf wid="w365" sent="20" para="2" offset="2199" length="2">is</wf>
    <wf wid="w366" sent="20" para="2" offset="2202" length="2">de</wf>
    <wf wid="w367" sent="20" para="2" offset="2205" length="5">grote</wf>
    <wf wid="w368" sent="20" para="2" offset="2211" length="8">favoriet</wf>
    <wf wid="w369" sent="20" para="2" offset="2219" length="1">.</wf>
  </text>
  <terms>
    <!--In-->
    <term tid="t250" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--aanwezigheid-->
    <term tid="t251" type="open" lemma="aanwezigheid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w251"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t252" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--honderden-->
    <term tid="t253" type="open" lemma="honderd" pos="N" morphofeat="nounpl">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--mediavertegenwoordigers-->
    <term tid="t254" type="open" lemma="mediavertegenwoordigers" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--uit-->
    <term tid="t255" type="close" lemma="uit" pos="P" morphofeat="prep">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--de-->
    <term tid="t256" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--hele-->
    <term tid="t257" type="open" lemma="heel" pos="G" morphofeat="adj">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--wereld-->
    <term tid="t258" type="open" lemma="wereld" pos="N" morphofeat="nounsg">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--begroette-->
    <term tid="t259" type="open" lemma="begroeten" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--Sarkozy-->
    <term tid="t260" type="open" lemma="Sarkozy" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--de-->
    <term tid="t261" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--socialist-->
    <term tid="t262" type="open" lemma="socialist" pos="N" morphofeat="nounsg">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--op-->
    <term tid="t263" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--de-->
    <term tid="t264" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--binnenplaats-->
    <term tid="t265" type="open" lemma="binnenplaats" pos="N" morphofeat="nounsg">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--van-->
    <term tid="t266" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--het-->
    <term tid="t267" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--Elysée-->
    <term tid="t268" type="open" lemma="Elysée" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--.-->
    <term tid="t269" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--Ongeveer-->
    <term tid="t310" type="open" lemma="ongeveer" pos="A" morphofeat="adv">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--40-->
    <term tid="t311" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--minuten-->
    <term tid="t312" type="open" lemma="minuut" pos="N" morphofeat="nounpl">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--na-->
    <term tid="t313" type="close" lemma="na" pos="P" morphofeat="prep">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--de-->
    <term tid="t314" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--machtsoverdracht-->
    <term tid="t315" type="open" lemma="machtsoverdracht" pos="N" morphofeat="nounsg">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--kwam-->
    <term tid="t316" type="open" lemma="komen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--Sarkozy-->
    <term tid="t317" type="open" lemma="Sarkozy" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--weer-->
    <term tid="t318" type="open" lemma="weer" pos="A" morphofeat="adv">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--naar-->
    <term tid="t319" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w319"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--buiten-->
    <term tid="t320" type="open" lemma="buiten" pos="A" morphofeat="adv">
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--.-->
    <term tid="t321" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--Jean-Marc-->
    <term tid="t352" type="open" lemma="Jean-Marc" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w352"/>
      </span>
    </term>
    <!--Ayrault-->
    <term tid="t353" type="open" lemma="Ayrault" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <!--,-->
    <term tid="t354" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w354"/>
      </span>
    </term>
    <!--voorzitter-->
    <term tid="t355" type="open" lemma="voorzitter" pos="N" morphofeat="nounsg">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <!--van-->
    <term tid="t356" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w356"/>
      </span>
    </term>
    <!--de-->
    <term tid="t357" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w357"/>
      </span>
    </term>
    <!--socialistische-->
    <term tid="t358" type="open" lemma="socialistisch" pos="G" morphofeat="adj">
      <span>
        <target id="w358"/>
      </span>
    </term>
    <!--fractie-->
    <term tid="t359" type="open" lemma="fractie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w359"/>
      </span>
    </term>
    <!--in-->
    <term tid="t360" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w360"/>
      </span>
    </term>
    <!--het-->
    <term tid="t361" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w361"/>
      </span>
    </term>
    <!--Franse-->
    <term tid="t362" type="open" lemma="Frans" pos="G" morphofeat="adj">
      <span>
        <target id="w362"/>
      </span>
    </term>
    <!--parlement-->
    <term tid="t363" type="open" lemma="parlement" pos="N" morphofeat="nounsg">
      <span>
        <target id="w363"/>
      </span>
    </term>
    <!--,-->
    <term tid="t364" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w364"/>
      </span>
    </term>
    <!--is-->
    <term tid="t365" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w365"/>
      </span>
    </term>
    <!--de-->
    <term tid="t366" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w366"/>
      </span>
    </term>
    <!--grote-->
    <term tid="t367" type="open" lemma="groot" pos="G" morphofeat="adj">
      <span>
        <target id="w367"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--favoriet-->
    <term tid="t368" type="open" lemma="favoriet" pos="N" morphofeat="nounsg">
      <span>
        <target id="w368"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t369" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w369"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--favoriet-->
        <span>
          <target id="t368"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--grote-->
        <span>
          <target id="t367"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Jean-Marc Ayrault-->
        <span>
          <target id="t352"/>
          <target id="t353"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongPositive">
        <!--de grote favoriet-->
        <span>
          <target id="t366"/>
          <target id="t367"/>
          <target id="t368"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t250"/>
          <target id="t251"/>
          <target id="t252"/>
          <target id="t253"/>
          <target id="t254"/>
          <target id="t255"/>
          <target id="t256"/>
          <target id="t257"/>
          <target id="t258"/>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
          <target id="t262"/>
          <target id="t263"/>
          <target id="t264"/>
          <target id="t265"/>
          <target id="t266"/>
          <target id="t267"/>
          <target id="t268"/>
          <target id="t310"/>
          <target id="t311"/>
          <target id="t312"/>
          <target id="t313"/>
          <target id="t314"/>
          <target id="t315"/>
          <target id="t316"/>
          <target id="t317"/>
          <target id="t318"/>
          <target id="t319"/>
          <target id="t320"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
