<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T11:20:48CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w72" sent="4" para="2" offset="410" length="11">Westerwelle</wf>
    <wf wid="w73" sent="4" para="2" offset="422" length="3">gaf</wf>
    <wf wid="w74" sent="4" para="2" offset="426" length="7">leiding</wf>
    <wf wid="w75" sent="4" para="2" offset="434" length="3">aan</wf>
    <wf wid="w76" sent="4" para="2" offset="438" length="3">een</wf>
    <wf wid="w77" sent="4" para="2" offset="442" length="1">‘</wf>
    <wf wid="w78" sent="4" para="2" offset="443" length="15">reflectiegroep’</wf>
    <wf wid="w79" sent="4" para="2" offset="459" length="3">van</wf>
    <wf wid="w80" sent="4" para="2" offset="463" length="8">Europese</wf>
    <wf wid="w81" sent="4" para="2" offset="472" length="9">ministers</wf>
    <wf wid="w82" sent="4" para="2" offset="481" length="1">,</wf>
    <wf wid="w83" sent="4" para="2" offset="483" length="4">waar</wf>
    <wf wid="w84" sent="4" para="2" offset="488" length="3">ook</wf>
    <wf wid="w85" sent="4" para="2" offset="492" length="8">minister</wf>
    <wf wid="w86" sent="4" para="2" offset="501" length="3">Uri</wf>
    <wf wid="w87" sent="4" para="2" offset="505" length="9">Rosenthal</wf>
    <wf wid="w88" sent="4" para="2" offset="515" length="3">van</wf>
    <wf wid="w89" sent="4" para="2" offset="519" length="12">Buitenlandse</wf>
    <wf wid="w90" sent="4" para="2" offset="532" length="5">Zaken</wf>
    <wf wid="w91" sent="4" para="2" offset="538" length="3">bij</wf>
    <wf wid="w92" sent="4" para="2" offset="542" length="6">hoorde</wf>
    <wf wid="w93" sent="4" para="2" offset="548" length="1">.</wf>
    <wf wid="w455" sent="27" para="2" offset="2591" length="1">"</wf>
    <wf wid="w456" sent="27" para="2" offset="2592" length="9">Strengere</wf>
    <wf wid="w457" sent="27" para="2" offset="2602" length="8">controle</wf>
    <wf wid="w458" sent="27" para="2" offset="2611" length="2">op</wf>
    <wf wid="w459" sent="27" para="2" offset="2614" length="6">banken</wf>
    <wf wid="w460" sent="27" para="2" offset="2620" length="1">,</wf>
    <wf wid="w461" sent="27" para="2" offset="2622" length="3">dat</wf>
    <wf wid="w462" sent="27" para="2" offset="2626" length="3">wil</wf>
    <wf wid="w463" sent="27" para="2" offset="2630" length="9">Nederland</wf>
    <wf wid="w464" sent="27" para="2" offset="2639" length="1">,</wf>
    <wf wid="w465" sent="27" para="2" offset="2641" length="3">dat</wf>
    <wf wid="w466" sent="27" para="2" offset="2645" length="3">wil</wf>
    <wf wid="w467" sent="27" para="2" offset="2649" length="12">Noord-Europa</wf>
    <wf wid="w468" sent="27" para="2" offset="2662" length="5">graag</wf>
    <wf wid="w469" sent="27" para="2" offset="2667" length="1">.</wf>
  </text>
  <terms>
    <!--Westerwelle-->
    <term tid="t72" type="open" lemma="Westerwelle" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--gaf-->
    <term tid="t73" type="open" lemma="geven" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--leiding-->
    <term tid="t74" type="open" lemma="leiding" pos="N" morphofeat="nounsg">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--aan-->
    <term tid="t75" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--een-->
    <term tid="t76" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--‘-->
    <term tid="t77" type="open" lemma="‘" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--reflectiegroep’-->
    <term tid="t78" type="open" lemma="reflectiegroep’" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--van-->
    <term tid="t79" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--Europese-->
    <term tid="t80" type="open" lemma="Europees" pos="G" morphofeat="adj">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--ministers-->
    <term tid="t81" type="open" lemma="minister" pos="N" morphofeat="nounpl">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--,-->
    <term tid="t82" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--waar-->
    <term tid="t83" type="close" lemma="waar" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--ook-->
    <term tid="t84" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--minister-->
    <term tid="t85" type="open" lemma="minister" pos="N" morphofeat="nounsg">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Uri-->
    <term tid="t86" type="open" lemma="Uri" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Rosenthal-->
    <term tid="t87" type="open" lemma="Rosenthal" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--van-->
    <term tid="t88" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--Buitenlandse-->
    <term tid="t89" type="open" lemma="buitenlands" pos="G" morphofeat="adj">
      <span>
        <target id="w89"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Zaken-->
    <term tid="t90" type="open" lemma="zaak|zaken" pos="N" morphofeat="nounpl">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--bij-->
    <term tid="t91" type="open" lemma="bij" pos="A" morphofeat="adv">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--hoorde-->
    <term tid="t92" type="open" lemma="horen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--.-->
    <term tid="t93" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--"-->
    <term tid="t455" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w455"/>
      </span>
    </term>
    <!--Strengere-->
    <term tid="t456" type="open" lemma="streng" pos="G" morphofeat="adj">
      <span>
        <target id="w456"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--controle-->
    <term tid="t457" type="open" lemma="controle" pos="N" morphofeat="nounsg">
      <span>
        <target id="w457"/>
      </span>
    </term>
    <!--op-->
    <term tid="t458" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w458"/>
      </span>
    </term>
    <!--banken-->
    <term tid="t459" type="open" lemma="bank" pos="N" morphofeat="nounpl">
      <span>
        <target id="w459"/>
      </span>
    </term>
    <!--,-->
    <term tid="t460" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w460"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t461" type="close" lemma="dat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w461"/>
      </span>
    </term>
    <!--wil-->
    <term tid="t462" type="open" lemma="wil" pos="N" morphofeat="nounsg">
      <span>
        <target id="w462"/>
      </span>
    </term>
    <!--Nederland-->
    <term tid="t463" type="open" lemma="Nederland" pos="R" morphofeat="nounprop">
      <span>
        <target id="w463"/>
      </span>
    </term>
    <!--,-->
    <term tid="t464" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w464"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t465" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w465"/>
      </span>
    </term>
    <!--wil-->
    <term tid="t466" type="open" lemma="wil" pos="N" morphofeat="nounsg">
      <span>
        <target id="w466"/>
      </span>
    </term>
    <!--Noord-Europa-->
    <term tid="t467" type="open" lemma="Noord-Europa" pos="R" morphofeat="nounprop">
      <span>
        <target id="w467"/>
      </span>
    </term>
    <!--graag-->
    <term tid="t468" type="open" lemma="graag" pos="G" morphofeat="adj">
      <span>
        <target id="w468"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t469" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w469"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--controle-->
        <span>
          <target id="t457"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--Strengere-->
        <span>
          <target id="t456"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--Nederland-->
        <span>
          <target id="t463"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Strengere controle op banken-->
        <span>
          <target id="t456"/>
          <target id="t457"/>
          <target id="t458"/>
          <target id="t459"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--wil graag-->
        <span>
          <target id="t466"/>
          <target id="t468"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--Noord-Europa-->
        <span>
          <target id="t467"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Strengere controle op banken-->
        <span>
          <target id="t456"/>
          <target id="t457"/>
          <target id="t458"/>
          <target id="t459"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--wil graag-->
        <span>
          <target id="t466"/>
          <target id="t468"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--Nederland-->
        <span>
          <target id="t463"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Strengere controle op banken-->
        <span>
          <target id="t456"/>
          <target id="t457"/>
          <target id="t458"/>
          <target id="t459"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wil-->
        <span>
          <target id="t462"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--Noord-Europa-->
        <span>
          <target id="t467"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Strengere controle op banken-->
        <span>
          <target id="t456"/>
          <target id="t457"/>
          <target id="t458"/>
          <target id="t459"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wil-->
        <span>
          <target id="t462"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
