<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T14:30:06CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:33CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w147" sent="6" para="2" offset="728" length="1">'</wf>
    <wf wid="w148" sent="6" para="2" offset="729" length="2">In</wf>
    <wf wid="w149" sent="6" para="2" offset="732" length="4">drie</wf>
    <wf wid="w150" sent="6" para="2" offset="737" length="7">maanden</wf>
    <wf wid="w151" sent="6" para="2" offset="745" length="4">tijd</wf>
    <wf wid="w152" sent="6" para="2" offset="750" length="6">hebben</wf>
    <wf wid="w153" sent="6" para="2" offset="757" length="2">25</wf>
    <wf wid="w154" sent="6" para="2" offset="760" length="3">van</wf>
    <wf wid="w155" sent="6" para="2" offset="764" length="2">de</wf>
    <wf wid="w156" sent="6" para="2" offset="767" length="2">27</wf>
    <wf wid="w157" sent="6" para="2" offset="770" length="9">lidstaten</wf>
    <wf wid="w158" sent="6" para="2" offset="780" length="3">een</wf>
    <wf wid="w159" sent="6" para="2" offset="784" length="17">begrotingsverdrag</wf>
    <wf wid="w160" sent="6" para="2" offset="802" length="9">opgesteld</wf>
    <wf wid="w161" sent="6" para="2" offset="812" length="2">én</wf>
    <wf wid="w162" sent="6" para="2" offset="815" length="11">ondertekend</wf>
    <wf wid="w163" sent="6" para="2" offset="826" length="1">,</wf>
    <wf wid="w164" sent="6" para="2" offset="828" length="3">gaf</wf>
    <wf wid="w165" sent="6" para="2" offset="832" length="3">hij</wf>
    <wf wid="w166" sent="6" para="2" offset="836" length="3">als</wf>
    <wf wid="w167" sent="6" para="2" offset="840" length="9">voorbeeld</wf>
    <wf wid="w168" sent="6" para="2" offset="849" length="1">.</wf>
    <wf wid="w169" sent="7" para="2" offset="850" length="6">Angela</wf>
    <wf wid="w170" sent="7" para="2" offset="857" length="6">Merkel</wf>
    <wf wid="w171" sent="7" para="2" offset="864" length="8">temperde</wf>
    <wf wid="w172" sent="7" para="2" offset="873" length="3">het</wf>
    <wf wid="w173" sent="7" para="2" offset="877" length="12">enthousiasme</wf>
    <wf wid="w174" sent="7" para="2" offset="890" length="3">van</wf>
    <wf wid="w175" sent="7" para="2" offset="894" length="7">Sarkozy</wf>
    <wf wid="w176" sent="7" para="2" offset="902" length="6">meteen</wf>
    <wf wid="w177" sent="7" para="2" offset="908" length="1">.</wf>
    <wf wid="w311" sent="14" para="2" offset="1674" length="2">De</wf>
    <wf wid="w312" sent="14" para="2" offset="1677" length="7">Spaanse</wf>
    <wf wid="w313" sent="14" para="2" offset="1685" length="8">regering</wf>
    <wf wid="w314" sent="14" para="2" offset="1694" length="6">maakte</wf>
    <wf wid="w315" sent="14" para="2" offset="1701" length="5">begin</wf>
    <wf wid="w316" sent="14" para="2" offset="1707" length="4">deze</wf>
    <wf wid="w317" sent="14" para="2" offset="1712" length="4">week</wf>
    <wf wid="w318" sent="14" para="2" offset="1717" length="6">bekend</wf>
    <wf wid="w319" sent="14" para="2" offset="1724" length="3">dat</wf>
    <wf wid="w320" sent="14" para="2" offset="1728" length="2">de</wf>
    <wf wid="w321" sent="14" para="2" offset="1731" length="9">begroting</wf>
    <wf wid="w322" sent="14" para="2" offset="1741" length="5">vorig</wf>
    <wf wid="w323" sent="14" para="2" offset="1747" length="4">jaar</wf>
    <wf wid="w324" sent="14" para="2" offset="1752" length="3">een</wf>
    <wf wid="w325" sent="14" para="2" offset="1756" length="6">tekort</wf>
    <wf wid="w326" sent="14" para="2" offset="1763" length="3">van</wf>
    <wf wid="w327" sent="14" para="2" offset="1767" length="3">8,5</wf>
    <wf wid="w328" sent="14" para="2" offset="1771" length="7">procent</wf>
    <wf wid="w329" sent="14" para="2" offset="1779" length="8">noteerde</wf>
    <wf wid="w330" sent="14" para="2" offset="1787" length="1">.</wf>
  </text>
  <terms>
    <!--'-->
    <term tid="t147" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--In-->
    <term tid="t148" type="open" lemma="In" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--drie-->
    <term tid="t149" type="open" lemma="drie" pos="O" morphofeat="num__card">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--maanden-->
    <term tid="t150" type="open" lemma="maand" pos="N" morphofeat="nounpl">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--tijd-->
    <term tid="t151" type="open" lemma="tijd" pos="N" morphofeat="nounsg">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--hebben-->
    <term tid="t152" type="open" lemma="hebben" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--25-->
    <term tid="t153" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--van-->
    <term tid="t154" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--de-->
    <term tid="t155" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--27-->
    <term tid="t156" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--lidstaten-->
    <term tid="t157" type="open" lemma="lidstaat" pos="N" morphofeat="nounpl">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--een-->
    <term tid="t158" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--begrotingsverdrag-->
    <term tid="t159" type="open" lemma="begrotingsverdrag" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--opgesteld-->
    <term tid="t160" type="open" lemma="opstellen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--én-->
    <term tid="t161" type="close" lemma="én" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--ondertekend-->
    <term tid="t162" type="open" lemma="ondertekenen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--,-->
    <term tid="t163" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--gaf-->
    <term tid="t164" type="open" lemma="geven" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--hij-->
    <term tid="t165" type="close" lemma="hij" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w165"/>
      </span>
    </term>
    <!--als-->
    <term tid="t166" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w166"/>
      </span>
    </term>
    <!--voorbeeld-->
    <term tid="t167" type="open" lemma="voorbeeld" pos="N" morphofeat="nounsg">
      <span>
        <target id="w167"/>
      </span>
    </term>
    <!--.-->
    <term tid="t168" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w168"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t169" type="open" lemma="Angela" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w169"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t170" type="open" lemma="Merkel" pos="O" morphofeat="nounprop unknown_lemma">
      <span>
        <target id="w170"/>
      </span>
    </term>
    <!--temperde-->
    <term tid="t171" type="open" lemma="temperen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w171"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--het-->
    <term tid="t172" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w172"/>
      </span>
    </term>
    <!--enthousiasme-->
    <term tid="t173" type="open" lemma="enthousiasme" pos="N" morphofeat="nounsg">
      <span>
        <target id="w173"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t174" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w174"/>
      </span>
    </term>
    <!--Sarkozy-->
    <term tid="t175" type="open" lemma="Sarkozy" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--meteen-->
    <term tid="t176" type="open" lemma="meteen" pos="A" morphofeat="adv">
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--.-->
    <term tid="t177" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--De-->
    <term tid="t311" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--Spaanse-->
    <term tid="t312" type="open" lemma="Spaans" pos="G" morphofeat="adj">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--regering-->
    <term tid="t313" type="open" lemma="regering" pos="N" morphofeat="nounsg">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--maakte-->
    <term tid="t314" type="open" lemma="maken" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--begin-->
    <term tid="t315" type="open" lemma="begin" pos="N" morphofeat="nounsg">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--deze-->
    <term tid="t316" type="close" lemma="deze" pos="D" morphofeat="det__demo">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--week-->
    <term tid="t317" type="open" lemma="week" pos="N" morphofeat="nounsg">
      <span>
        <target id="w317"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--bekend-->
    <term tid="t318" type="open" lemma="bekennen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w318"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--dat-->
    <term tid="t319" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--de-->
    <term tid="t320" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--begroting-->
    <term tid="t321" type="open" lemma="begroting" pos="N" morphofeat="nounsg">
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--vorig-->
    <term tid="t322" type="open" lemma="vorig" pos="G" morphofeat="adj">
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--jaar-->
    <term tid="t323" type="open" lemma="jaar" pos="N" morphofeat="nounsg">
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--een-->
    <term tid="t324" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--tekort-->
    <term tid="t325" type="open" lemma="tekort" pos="N" morphofeat="nounsg">
      <span>
        <target id="w325"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t326" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--8,5-->
    <term tid="t327" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--procent-->
    <term tid="t328" type="open" lemma="procent" pos="N" morphofeat="nounsg">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--noteerde-->
    <term tid="t329" type="open" lemma="noteren" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <!--.-->
    <term tid="t330" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w330"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--Angela Merkel-->
        <span>
          <target id="t169"/>
          <target id="t170"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--enthousiasme-->
        <span>
          <target id="t173"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--temperde-->
        <span>
          <target id="t171"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-StrongPositive">
        <!--enthousiasme-->
        <span>
          <target id="t173"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t148"/>
          <target id="t149"/>
          <target id="t150"/>
          <target id="t151"/>
          <target id="t152"/>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
          <target id="t156"/>
          <target id="t157"/>
          <target id="t158"/>
          <target id="t159"/>
          <target id="t160"/>
          <target id="t161"/>
          <target id="t162"/>
          <target id="t163"/>
          <target id="t164"/>
          <target id="t165"/>
          <target id="t166"/>
          <target id="t167"/>
          <target id="t311"/>
          <target id="t312"/>
          <target id="t313"/>
          <target id="t314"/>
          <target id="t315"/>
          <target id="t316"/>
          <target id="t317"/>
          <target id="t318"/>
          <target id="t319"/>
          <target id="t320"/>
          <target id="t321"/>
          <target id="t322"/>
          <target id="t323"/>
          <target id="t324"/>
          <target id="t325"/>
          <target id="t326"/>
          <target id="t327"/>
          <target id="t328"/>
          <target id="t329"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
