<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:20Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:20Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T11:15:55CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:27CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w240" sent="15" para="2" offset="1337" length="2">De</wf>
    <wf wid="w241" sent="15" para="2" offset="1340" length="19">secretaris-generaal</wf>
    <wf wid="w242" sent="15" para="2" offset="1360" length="3">van</wf>
    <wf wid="w243" sent="15" para="2" offset="1364" length="2">de</wf>
    <wf wid="w244" sent="15" para="2" offset="1367" length="15">regeringspartij</wf>
    <wf wid="w245" sent="15" para="2" offset="1383" length="3">CSU</wf>
    <wf wid="w246" sent="15" para="2" offset="1386" length="1">,</wf>
    <wf wid="w247" sent="15" para="2" offset="1388" length="9">Alexander</wf>
    <wf wid="w248" sent="15" para="2" offset="1398" length="8">Dobrindt</wf>
    <wf wid="w249" sent="15" para="2" offset="1406" length="1">,</wf>
    <wf wid="w250" sent="15" para="2" offset="1408" length="6">noemde</wf>
    <wf wid="w251" sent="15" para="2" offset="1415" length="3">het</wf>
    <wf wid="w252" sent="15" para="2" offset="1419" length="2">in</wf>
    <wf wid="w253" sent="15" para="2" offset="1422" length="3">Die</wf>
    <wf wid="w254" sent="15" para="2" offset="1426" length="4">Welt</wf>
    <wf wid="w255" sent="15" para="2" offset="1431" length="1">'</wf>
    <wf wid="w256" sent="15" para="2" offset="1432" length="3">een</wf>
    <wf wid="w257" sent="15" para="2" offset="1436" length="7">aanslag</wf>
    <wf wid="w258" sent="15" para="2" offset="1444" length="2">op</wf>
    <wf wid="w259" sent="15" para="2" offset="1447" length="2">de</wf>
    <wf wid="w260" sent="15" para="2" offset="1450" length="10">democratie</wf>
    <wf wid="w261" sent="15" para="2" offset="1460" length="1">'</wf>
    <wf wid="w262" sent="15" para="2" offset="1461" length="1">.</wf>
    <wf wid="w295" sent="17" para="2" offset="1635" length="17">CDU-parlementslid</wf>
    <wf wid="w296" sent="17" para="2" offset="1653" length="7">Michael</wf>
    <wf wid="w297" sent="17" para="2" offset="1661" length="13">Grosse-Brömer</wf>
    <wf wid="w298" sent="17" para="2" offset="1675" length="3">zei</wf>
    <wf wid="w299" sent="17" para="2" offset="1679" length="5">tegen</wf>
    <wf wid="w300" sent="17" para="2" offset="1685" length="3">Der</wf>
    <wf wid="w301" sent="17" para="2" offset="1689" length="7">Spiegel</wf>
    <wf wid="w302" sent="17" para="2" offset="1697" length="3">dat</wf>
    <wf wid="w303" sent="17" para="2" offset="1701" length="3">een</wf>
    <wf wid="w304" sent="17" para="2" offset="1705" length="8">beperkte</wf>
    <wf wid="w305" sent="17" para="2" offset="1714" length="13">parlementaire</wf>
    <wf wid="w306" sent="17" para="2" offset="1728" length="8">controle</wf>
    <wf wid="w307" sent="17" para="2" offset="1737" length="5">nooit</wf>
    <wf wid="w308" sent="17" para="2" offset="1743" length="15">gerechtvaardigd</wf>
    <wf wid="w309" sent="17" para="2" offset="1759" length="2">is</wf>
    <wf wid="w310" sent="17" para="2" offset="1761" length="1">.</wf>
    <wf wid="w311" sent="17" para="2" offset="1762" length="1">|</wf>
  </text>
  <terms>
    <!--De-->
    <term tid="t240" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--secretaris-generaal-->
    <term tid="t241" type="open" lemma="secretaris-generaal" pos="N" morphofeat="nounsg">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--van-->
    <term tid="t242" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--de-->
    <term tid="t243" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--regeringspartij-->
    <term tid="t244" type="open" lemma="regeringspartij" pos="N" morphofeat="nounsg">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--CSU-->
    <term tid="t245" type="open" lemma="CSU" pos="O" morphofeat="nounprop unknown_lemma">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--,-->
    <term tid="t246" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--Alexander-->
    <term tid="t247" type="open" lemma="Alexander" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--Dobrindt-->
    <term tid="t248" type="open" lemma="Dobrindt" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--,-->
    <term tid="t249" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--noemde-->
    <term tid="t250" type="open" lemma="noemen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--het-->
    <term tid="t251" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--in-->
    <term tid="t252" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--Die-->
    <term tid="t253" type="open" lemma="Die" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--Welt-->
    <term tid="t254" type="open" lemma="Welt" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--'-->
    <term tid="t255" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--een-->
    <term tid="t256" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--aanslag-->
    <term tid="t257" type="open" lemma="aanslag" pos="N" morphofeat="nounsg">
      <span>
        <target id="w257"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--op-->
    <term tid="t258" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--de-->
    <term tid="t259" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--democratie-->
    <term tid="t260" type="open" lemma="democratie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--'-->
    <term tid="t261" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--.-->
    <term tid="t262" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--CDU-parlementslid-->
    <term tid="t295" type="open" lemma="CDU-parlementslid" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--Michael-->
    <term tid="t296" type="open" lemma="Michael" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--Grosse-Brömer-->
    <term tid="t297" type="open" lemma="Grosse-Brömer" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--zei-->
    <term tid="t298" type="open" lemma="zeggen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--tegen-->
    <term tid="t299" type="close" lemma="tegen" pos="P" morphofeat="prep">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--Der-->
    <term tid="t300" type="open" lemma="Der" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--Spiegel-->
    <term tid="t301" type="open" lemma="spiegel" pos="N" morphofeat="nounsg">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t302" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--een-->
    <term tid="t303" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--beperkte-->
    <term tid="t304" type="open" lemma="beperkt" pos="G" morphofeat="adj">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--parlementaire-->
    <term tid="t305" type="open" lemma="parlementair" pos="G" morphofeat="adj">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--controle-->
    <term tid="t306" type="open" lemma="controle" pos="N" morphofeat="nounsg">
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--nooit-->
    <term tid="t307" type="open" lemma="nooit" pos="A" morphofeat="adv">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--gerechtvaardigd-->
    <term tid="t308" type="open" lemma="rechtvaardigen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w308"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--is-->
    <term tid="t309" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--.-->
    <term tid="t310" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--|-->
    <term tid="t311" type="open" lemma="|" pos="O" morphofeat="punc">
      <span>
        <target id="w311"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--Michael Grosse-Brömer-->
        <span>
          <target id="t296"/>
          <target id="t297"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een beperkte parlementaire controle-->
        <span>
          <target id="t303"/>
          <target id="t304"/>
          <target id="t305"/>
          <target id="t306"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--nooit gerechtvaardigd is-->
        <span>
          <target id="t307"/>
          <target id="t308"/>
          <target id="t309"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--parlementaire controle-->
        <span>
          <target id="t305"/>
          <target id="t306"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--beperkte-->
        <span>
          <target id="t304"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--democratie-->
        <span>
          <target id="t260"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--aanslag-->
        <span>
          <target id="t257"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
