<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:03:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:03:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T12:23:15CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:25CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w104" sent="8" para="2" offset="646" length="2">In</wf>
    <wf wid="w105" sent="8" para="2" offset="649" length="6">totaal</wf>
    <wf wid="w106" sent="8" para="2" offset="656" length="12">overhandigde</wf>
    <wf wid="w107" sent="8" para="2" offset="669" length="2">de</wf>
    <wf wid="w108" sent="8" para="2" offset="672" length="11">betreffende</wf>
    <wf wid="w109" sent="8" para="2" offset="684" length="10">medewerker</wf>
    <wf wid="w110" sent="8" para="2" offset="695" length="3">200</wf>
    <wf wid="w111" sent="8" para="2" offset="699" length="7">nummers</wf>
    <wf wid="w112" sent="8" para="2" offset="706" length="1">,</wf>
    <wf wid="w113" sent="8" para="2" offset="708" length="9">waaronder</wf>
    <wf wid="w114" sent="8" para="2" offset="718" length="2">de</wf>
    <wf wid="w115" sent="8" para="2" offset="721" length="7">nummers</wf>
    <wf wid="w116" sent="8" para="2" offset="729" length="3">van</wf>
    <wf wid="w117" sent="8" para="2" offset="733" length="2">de</wf>
    <wf wid="w118" sent="8" para="2" offset="736" length="16">regeringsleiders</wf>
    <wf wid="w119" sent="8" para="2" offset="752" length="1">.</wf>
    <wf wid="w254" sent="14" para="2" offset="1537" length="9">Duitsland</wf>
    <wf wid="w255" sent="14" para="2" offset="1547" length="2">is</wf>
    <wf wid="w256" sent="14" para="2" offset="1550" length="2">al</wf>
    <wf wid="w257" sent="14" para="2" offset="1553" length="4">zeer</wf>
    <wf wid="w258" sent="14" para="2" offset="1558" length="14">verontwaardigd</wf>
    <wf wid="w259" sent="14" para="2" offset="1573" length="5">nadat</wf>
    <wf wid="w260" sent="14" para="2" offset="1579" length="8">gisteren</wf>
    <wf wid="w261" sent="14" para="2" offset="1588" length="9">berichten</wf>
    <wf wid="w262" sent="14" para="2" offset="1598" length="4">naar</wf>
    <wf wid="w263" sent="14" para="2" offset="1603" length="6">buiten</wf>
    <wf wid="w264" sent="14" para="2" offset="1610" length="6">kwamen</wf>
    <wf wid="w265" sent="14" para="2" offset="1617" length="3">dat</wf>
    <wf wid="w266" sent="14" para="2" offset="1621" length="2">de</wf>
    <wf wid="w267" sent="14" para="2" offset="1624" length="8">telefoon</wf>
    <wf wid="w268" sent="14" para="2" offset="1633" length="3">van</wf>
    <wf wid="w269" sent="14" para="2" offset="1637" length="14">bondskanselier</wf>
    <wf wid="w270" sent="14" para="2" offset="1652" length="6">Angela</wf>
    <wf wid="w271" sent="14" para="2" offset="1659" length="6">Merkel</wf>
    <wf wid="w272" sent="14" para="2" offset="1666" length="2">in</wf>
    <wf wid="w273" sent="14" para="2" offset="1669" length="3">het</wf>
    <wf wid="w274" sent="14" para="2" offset="1673" length="8">verleden</wf>
    <wf wid="w275" sent="14" para="2" offset="1682" length="3">zou</wf>
    <wf wid="w276" sent="14" para="2" offset="1686" length="4">zijn</wf>
    <wf wid="w277" sent="14" para="2" offset="1691" length="12">afgeluisterd</wf>
    <wf wid="w278" sent="14" para="2" offset="1703" length="1">.</wf>
  </text>
  <terms>
    <!--In-->
    <term tid="t104" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--totaal-->
    <term tid="t105" type="open" lemma="totaal" pos="N" morphofeat="nounsg">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--overhandigde-->
    <term tid="t106" type="open" lemma="overhandigen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--de-->
    <term tid="t107" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--betreffende-->
    <term tid="t108" type="close" lemma="betreffende" pos="P" morphofeat="prep">
      <span>
        <target id="w108"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--medewerker-->
    <term tid="t109" type="open" lemma="medewerker" pos="N" morphofeat="nounsg">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--200-->
    <term tid="t110" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--nummers-->
    <term tid="t111" type="open" lemma="nummer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w111"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--,-->
    <term tid="t112" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--waaronder-->
    <term tid="t113" type="close" lemma="waaronder" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--de-->
    <term tid="t114" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--nummers-->
    <term tid="t115" type="open" lemma="nummer" pos="N" morphofeat="nounpl">
      <span>
        <target id="w115"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t116" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--de-->
    <term tid="t117" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--regeringsleiders-->
    <term tid="t118" type="open" lemma="regeringsleider" pos="N" morphofeat="nounpl">
      <span>
        <target id="w118"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t119" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--Duitsland-->
    <term tid="t254" type="open" lemma="Duitsland" pos="R" morphofeat="nounprop">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--is-->
    <term tid="t255" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--al-->
    <term tid="t256" type="close" lemma="al" pos="D" morphofeat="det__indef">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--zeer-->
    <term tid="t257" type="open" lemma="zeer" pos="G" morphofeat="adj">
      <span>
        <target id="w257"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--verontwaardigd-->
    <term tid="t258" type="open" lemma="verontwaardigd" pos="G" morphofeat="adj">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--nadat-->
    <term tid="t259" type="close" lemma="nadat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--gisteren-->
    <term tid="t260" type="open" lemma="gisteren" pos="A" morphofeat="adv">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--berichten-->
    <term tid="t261" type="open" lemma="berichten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--naar-->
    <term tid="t262" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w262"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--buiten-->
    <term tid="t263" type="open" lemma="buiten" pos="N" morphofeat="nounsg">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--kwamen-->
    <term tid="t264" type="open" lemma="komen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t265" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--de-->
    <term tid="t266" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--telefoon-->
    <term tid="t267" type="open" lemma="telefoon" pos="N" morphofeat="nounsg">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--van-->
    <term tid="t268" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--bondskanselier-->
    <term tid="t269" type="open" lemma="bondskanselier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t270" type="open" lemma="Angela" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t271" type="open" lemma="Merkel" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--in-->
    <term tid="t272" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w272"/>
      </span>
    </term>
    <!--het-->
    <term tid="t273" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w273"/>
      </span>
    </term>
    <!--verleden-->
    <term tid="t274" type="open" lemma="verleden" pos="N" morphofeat="nounsg">
      <span>
        <target id="w274"/>
      </span>
    </term>
    <!--zou-->
    <term tid="t275" type="open" lemma="zullen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w275"/>
      </span>
    </term>
    <!--zijn-->
    <term tid="t276" type="open" lemma="zijn" pos="V" morphofeat="verbinf">
      <span>
        <target id="w276"/>
      </span>
    </term>
    <!--afgeluisterd-->
    <term tid="t277" type="open" lemma="afluisteren" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w277"/>
      </span>
    </term>
    <!--.-->
    <term tid="t278" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w278"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--Duitsland-->
        <span>
          <target id="t254"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--telefoon zou zijn afgeluisterd-->
        <span>
          <target id="t267"/>
          <target id="t275"/>
          <target id="t276"/>
          <target id="t277"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--is zeer verontwaardigd-->
        <span>
          <target id="t255"/>
          <target id="t257"/>
          <target id="t258"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
