<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T14:02:23CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w106" sent="6" para="2" offset="648" length="6">Hoewel</wf>
    <wf wid="w107" sent="6" para="2" offset="655" length="3">ook</wf>
    <wf wid="w108" sent="6" para="2" offset="659" length="10">EU-leiders</wf>
    <wf wid="w109" sent="6" para="2" offset="670" length="8">opriepen</wf>
    <wf wid="w110" sent="6" para="2" offset="679" length="3">tot</wf>
    <wf wid="w111" sent="6" para="2" offset="683" length="12">compromissen</wf>
    <wf wid="w112" sent="6" para="2" offset="695" length="1">,</wf>
    <wf wid="w113" sent="6" para="2" offset="697" length="6">lijken</wf>
    <wf wid="w114" sent="6" para="2" offset="704" length="2">de</wf>
    <wf wid="w115" sent="6" para="2" offset="707" length="6">meeste</wf>
    <wf wid="w116" sent="6" para="2" offset="714" length="6">landen</wf>
    <wf wid="w117" sent="6" para="2" offset="721" length="4">voor</wf>
    <wf wid="w118" sent="6" para="2" offset="726" length="5">eigen</wf>
    <wf wid="w119" sent="6" para="2" offset="732" length="5">gewin</wf>
    <wf wid="w120" sent="6" para="2" offset="738" length="2">te</wf>
    <wf wid="w121" sent="6" para="2" offset="741" length="4">gaan</wf>
    <wf wid="w122" sent="6" para="2" offset="745" length="1">.</wf>
    <wf wid="w275" sent="14" para="2" offset="1696" length="18">Minister-president</wf>
    <wf wid="w276" sent="14" para="2" offset="1715" length="4">Mark</wf>
    <wf wid="w277" sent="14" para="2" offset="1720" length="5">Rutte</wf>
    <wf wid="w278" sent="14" para="2" offset="1726" length="6">vreest</wf>
    <wf wid="w279" sent="14" para="2" offset="1733" length="3">een</wf>
    <wf wid="w280" sent="14" para="2" offset="1737" length="5">zware</wf>
    <wf wid="w281" sent="14" para="2" offset="1743" length="6">strijd</wf>
    <wf wid="w282" sent="14" para="2" offset="1750" length="2">en</wf>
    <wf wid="w283" sent="14" para="2" offset="1753" length="5">sluit</wf>
    <wf wid="w284" sent="14" para="2" offset="1759" length="4">niet</wf>
    <wf wid="w285" sent="14" para="2" offset="1764" length="3">uit</wf>
    <wf wid="w286" sent="14" para="2" offset="1768" length="3">dat</wf>
    <wf wid="w287" sent="14" para="2" offset="1772" length="2">er</wf>
    <wf wid="w288" sent="14" para="2" offset="1775" length="3">een</wf>
    <wf wid="w289" sent="14" para="2" offset="1779" length="5">extra</wf>
    <wf wid="w290" sent="14" para="2" offset="1785" length="7">overleg</wf>
    <wf wid="w291" sent="14" para="2" offset="1793" length="5">nodig</wf>
    <wf wid="w292" sent="14" para="2" offset="1799" length="2">is</wf>
    <wf wid="w293" sent="14" para="2" offset="1801" length="1">.</wf>
  </text>
  <terms>
    <!--Hoewel-->
    <term tid="t106" type="close" lemma="hoewel" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--ook-->
    <term tid="t107" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--EU-leiders-->
    <term tid="t108" type="open" lemma="EU-leiders" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--opriepen-->
    <term tid="t109" type="open" lemma="oproepen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--tot-->
    <term tid="t110" type="close" lemma="tot" pos="P" morphofeat="prep">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--compromissen-->
    <term tid="t111" type="open" lemma="compromis" pos="N" morphofeat="nounpl">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--,-->
    <term tid="t112" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--lijken-->
    <term tid="t113" type="open" lemma="lijken" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--de-->
    <term tid="t114" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--meeste-->
    <term tid="t115" type="open" lemma="meest" pos="G" morphofeat="adj">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--landen-->
    <term tid="t116" type="open" lemma="land" pos="N" morphofeat="nounpl">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--voor-->
    <term tid="t117" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--eigen-->
    <term tid="t118" type="open" lemma="eigen" pos="G" morphofeat="adj">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--gewin-->
    <term tid="t119" type="open" lemma="gewin" pos="N" morphofeat="nounsg">
      <span>
        <target id="w119"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--te-->
    <term tid="t120" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--gaan-->
    <term tid="t121" type="open" lemma="gaan" pos="V" morphofeat="verbinf">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--.-->
    <term tid="t122" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--Minister-president-->
    <term tid="t275" type="open" lemma="minister-president" pos="N" morphofeat="nounsg">
      <span>
        <target id="w275"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Mark-->
    <term tid="t276" type="open" lemma="mark" pos="N" morphofeat="nounsg">
      <span>
        <target id="w276"/>
      </span>
    </term>
    <!--Rutte-->
    <term tid="t277" type="open" lemma="Rutte" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w277"/>
      </span>
    </term>
    <!--vreest-->
    <term tid="t278" type="open" lemma="vrezen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w278"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--een-->
    <term tid="t279" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w279"/>
      </span>
    </term>
    <!--zware-->
    <term tid="t280" type="open" lemma="zwaar" pos="G" morphofeat="adj">
      <span>
        <target id="w280"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--strijd-->
    <term tid="t281" type="open" lemma="strijd" pos="N" morphofeat="nounsg">
      <span>
        <target id="w281"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--en-->
    <term tid="t282" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w282"/>
      </span>
    </term>
    <!--sluit-->
    <term tid="t283" type="open" lemma="sluiten" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w283"/>
      </span>
    </term>
    <!--niet-->
    <term tid="t284" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w284"/>
      </span>
    </term>
    <!--uit-->
    <term tid="t285" type="open" lemma="uit" pos="A" morphofeat="adv">
      <span>
        <target id="w285"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t286" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--er-->
    <term tid="t287" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--een-->
    <term tid="t288" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--extra-->
    <term tid="t289" type="open" lemma="extra" pos="G" morphofeat="adj">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--overleg-->
    <term tid="t290" type="open" lemma="overleg" pos="N" morphofeat="nounsg">
      <span>
        <target id="w290"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--nodig-->
    <term tid="t291" type="open" lemma="nodig" pos="G" morphofeat="adj">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--is-->
    <term tid="t292" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--.-->
    <term tid="t293" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w293"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=20-->
      <opinion_holder>
        <!--EU-leiders-->
        <span>
          <target id="t108"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--compromissen-->
        <span>
          <target id="t111"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--opriepen tot-->
        <span>
          <target id="t109"/>
          <target id="t110"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Minister-president Mark Rutte-->
        <span>
          <target id="t275"/>
          <target id="t276"/>
          <target id="t277"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een zware strijd-->
        <span>
          <target id="t279"/>
          <target id="t280"/>
          <target id="t281"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--vreest-->
        <span>
          <target id="t278"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--Minister-president Mark Rutte-->
        <span>
          <target id="t275"/>
          <target id="t276"/>
          <target id="t277"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een extra overleg nodig is-->
        <span>
          <target id="t288"/>
          <target id="t289"/>
          <target id="t290"/>
          <target id="t291"/>
          <target id="t292"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--sluit niet uit-->
        <span>
          <target id="t283"/>
          <target id="t284"/>
          <target id="t285"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
