<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T12:38:24CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:26CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w13" sent="2" para="2" offset="52" length="5">Obama</wf>
    <wf wid="w14" sent="2" para="2" offset="58" length="2">is</wf>
    <wf wid="w15" sent="2" para="2" offset="61" length="4">geen</wf>
    <wf wid="w16" sent="2" para="2" offset="66" length="10">Nobelprijs</wf>
    <wf wid="w17" sent="2" para="2" offset="77" length="4">voor</wf>
    <wf wid="w18" sent="2" para="2" offset="82" length="2">de</wf>
    <wf wid="w19" sent="2" para="2" offset="85" length="13">Vrede-winnaar</wf>
    <wf wid="w20" sent="2" para="2" offset="98" length="1">,</wf>
    <wf wid="w21" sent="2" para="2" offset="100" length="4">maar</wf>
    <wf wid="w22" sent="2" para="2" offset="105" length="3">een</wf>
    <wf wid="w23" sent="2" para="2" offset="109" length="12">onruststoker</wf>
    <wf wid="w24" sent="2" para="2" offset="121" length="1">.</wf>
    <wf wid="w66" sent="4" para="2" offset="373" length="21">Regeringswoordvoerder</wf>
    <wf wid="w67" sent="4" para="2" offset="395" length="7">Steffen</wf>
    <wf wid="w68" sent="4" para="2" offset="403" length="7">Seibert</wf>
    <wf wid="w69" sent="4" para="2" offset="410" length="1">:</wf>
    <wf wid="w70" sent="4" para="2" offset="412" length="1">'</wf>
    <wf wid="w71" sent="4" para="2" offset="413" length="3">Het</wf>
    <wf wid="w72" sent="4" para="2" offset="417" length="11">afluisteren</wf>
    <wf wid="w73" sent="4" para="2" offset="429" length="3">van</wf>
    <wf wid="w74" sent="4" para="2" offset="433" length="11">bondgenoten</wf>
    <wf wid="w75" sent="4" para="2" offset="445" length="2">is</wf>
    <wf wid="w76" sent="4" para="2" offset="448" length="12">onacceptabel</wf>
    <wf wid="w77" sent="4" para="2" offset="460" length="1">.</wf>
  </text>
  <terms>
    <!--Obama-->
    <term tid="t13" type="open" lemma="Obama" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--is-->
    <term tid="t14" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--geen-->
    <term tid="t15" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--Nobelprijs-->
    <term tid="t16" type="open" lemma="Nobelprijs" pos="N" morphofeat="nounsg">
      <span>
        <target id="w16"/>
      </span>
    </term>
    <!--voor-->
    <term tid="t17" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w17"/>
      </span>
    </term>
    <!--de-->
    <term tid="t18" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w18"/>
      </span>
    </term>
    <!--Vrede-winnaar-->
    <term tid="t19" type="open" lemma="Vrede-winnaar" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w19"/>
      </span>
    </term>
    <!--,-->
    <term tid="t20" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w20"/>
      </span>
    </term>
    <!--maar-->
    <term tid="t21" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w21"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--een-->
    <term tid="t22" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w22"/>
      </span>
    </term>
    <!--onruststoker-->
    <term tid="t23" type="open" lemma="onruststoker" pos="N" morphofeat="nounsg">
      <span>
        <target id="w23"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t24" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--Regeringswoordvoerder-->
    <term tid="t66" type="open" lemma="regeringswoordvoerder" pos="N" morphofeat="nounsg">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Steffen-->
    <term tid="t67" type="open" lemma="Steffen" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Seibert-->
    <term tid="t68" type="open" lemma="Seibert" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--:-->
    <term tid="t69" type="open" lemma=":" pos="O" morphofeat="$.">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--'-->
    <term tid="t70" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--Het-->
    <term tid="t71" type="open" lemma="Het" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--afluisteren-->
    <term tid="t72" type="open" lemma="afluisteren" pos="V" morphofeat="verbinf">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--van-->
    <term tid="t73" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--bondgenoten-->
    <term tid="t74" type="open" lemma="bondgenoot" pos="N" morphofeat="nounpl">
      <span>
        <target id="w74"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--is-->
    <term tid="t75" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--onacceptabel-->
    <term tid="t76" type="open" lemma="onacceptabel" pos="G" morphofeat="adj">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--.-->
    <term tid="t77" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w77"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Obama-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--onruststoker-->
        <span>
          <target id="t23"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--Obama-->
        <span>
          <target id="t13"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--geen Nobelprijs voor de Vrede-winnaar-->
        <span>
          <target id="t15"/>
          <target id="t16"/>
          <target id="t17"/>
          <target id="t18"/>
          <target id="t19"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Regeringswoordvoerder Steffen Seibert-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--afluisteren van bondgenoten-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--onacceptabel-->
        <span>
          <target id="t76"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--bondgenoten-->
        <span>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--afluisteren-->
        <span>
          <target id="t72"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
