<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T14:20:56CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:28CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w121" sent="6" para="2" offset="767" length="2">De</wf>
    <wf wid="w122" sent="6" para="2" offset="770" length="6">nieuwe</wf>
    <wf wid="w123" sent="6" para="2" offset="777" length="9">afspraken</wf>
    <wf wid="w124" sent="6" para="2" offset="787" length="6">worden</wf>
    <wf wid="w125" sent="6" para="2" offset="794" length="10">vervolgens</wf>
    <wf wid="w126" sent="6" para="2" offset="805" length="9">uiterlijk</wf>
    <wf wid="w127" sent="6" para="2" offset="815" length="4">eind</wf>
    <wf wid="w128" sent="6" para="2" offset="820" length="4">2017</wf>
    <wf wid="w129" sent="6" para="2" offset="825" length="3">aan</wf>
    <wf wid="w130" sent="6" para="2" offset="829" length="2">de</wf>
    <wf wid="w131" sent="6" para="2" offset="832" length="6">Britse</wf>
    <wf wid="w132" sent="6" para="2" offset="839" length="9">bevolking</wf>
    <wf wid="w133" sent="6" para="2" offset="849" length="10">voorgelegd</wf>
    <wf wid="w134" sent="6" para="2" offset="860" length="2">in</wf>
    <wf wid="w135" sent="6" para="2" offset="863" length="3">een</wf>
    <wf wid="w136" sent="6" para="2" offset="867" length="10">referendum</wf>
    <wf wid="w137" sent="6" para="2" offset="877" length="1">.</wf>
  </text>
  <terms>
    <!--De-->
    <term tid="t121" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--nieuwe-->
    <term tid="t122" type="open" lemma="nieuw" pos="G" morphofeat="adj">
      <span>
        <target id="w122"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--afspraken-->
    <term tid="t123" type="open" lemma="afspraak" pos="N" morphofeat="nounpl">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--worden-->
    <term tid="t124" type="open" lemma="worden" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--vervolgens-->
    <term tid="t125" type="open" lemma="vervolgens" pos="A" morphofeat="adv">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--uiterlijk-->
    <term tid="t126" type="open" lemma="uiterlijk" pos="G" morphofeat="adj">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--eind-->
    <term tid="t127" type="open" lemma="eind" pos="N" morphofeat="nounsg">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--2017-->
    <term tid="t128" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--aan-->
    <term tid="t129" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--de-->
    <term tid="t130" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--Britse-->
    <term tid="t131" type="open" lemma="Brits" pos="G" morphofeat="adj">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--bevolking-->
    <term tid="t132" type="open" lemma="bevolking" pos="N" morphofeat="nounsg">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--voorgelegd-->
    <term tid="t133" type="open" lemma="voorleggen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--in-->
    <term tid="t134" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--een-->
    <term tid="t135" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--referendum-->
    <term tid="t136" type="open" lemma="referendum" pos="N" morphofeat="nounsg">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--.-->
    <term tid="t137" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w137"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
