<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:03:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:03:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T15:53:52CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:40CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w69" sent="5" para="2" offset="458" length="3">Het</wf>
    <wf wid="w70" sent="5" para="2" offset="462" length="4">gaat</wf>
    <wf wid="w71" sent="5" para="2" offset="467" length="2">om</wf>
    <wf wid="w72" sent="5" para="2" offset="470" length="10">bilaterale</wf>
    <wf wid="w73" sent="5" para="2" offset="481" length="10">gesprekken</wf>
    <wf wid="w74" sent="5" para="2" offset="492" length="3">van</wf>
    <wf wid="w75" sent="5" para="2" offset="496" length="9">Duitsland</wf>
    <wf wid="w76" sent="5" para="2" offset="506" length="2">en</wf>
    <wf wid="w77" sent="5" para="2" offset="509" length="9">Frankrijk</wf>
    <wf wid="w78" sent="5" para="2" offset="518" length="1">.</wf>
    <wf wid="w219" sent="14" para="2" offset="1324" length="3">Een</wf>
    <wf wid="w220" sent="14" para="2" offset="1328" length="6">aantal</wf>
    <wf wid="w221" sent="14" para="2" offset="1335" length="9">lidstaten</wf>
    <wf wid="w222" sent="14" para="2" offset="1345" length="6">vreest</wf>
    <wf wid="w223" sent="14" para="2" offset="1352" length="6">schade</wf>
    <wf wid="w224" sent="14" para="2" offset="1359" length="4">voor</wf>
    <wf wid="w225" sent="14" para="2" offset="1364" length="9">bedrijven</wf>
    <wf wid="w226" sent="14" para="2" offset="1373" length="1">.</wf>
  </text>
  <terms>
    <!--Het-->
    <term tid="t69" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--gaat-->
    <term tid="t70" type="open" lemma="gaan" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--om-->
    <term tid="t71" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--bilaterale-->
    <term tid="t72" type="open" lemma="bilateraal" pos="G" morphofeat="adj">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--gesprekken-->
    <term tid="t73" type="open" lemma="gesprek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--van-->
    <term tid="t74" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Duitsland-->
    <term tid="t75" type="open" lemma="Duitsland" pos="R" morphofeat="nounprop">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--en-->
    <term tid="t76" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Frankrijk-->
    <term tid="t77" type="open" lemma="Frankrijk" pos="R" morphofeat="nounprop">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--.-->
    <term tid="t78" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Een-->
    <term tid="t219" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w219"/>
      </span>
    </term>
    <!--aantal-->
    <term tid="t220" type="open" lemma="aantal" pos="N" morphofeat="nounsg">
      <span>
        <target id="w220"/>
      </span>
    </term>
    <!--lidstaten-->
    <term tid="t221" type="open" lemma="lidstaat" pos="N" morphofeat="nounpl">
      <span>
        <target id="w221"/>
      </span>
    </term>
    <!--vreest-->
    <term tid="t222" type="open" lemma="vrezen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w222"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--schade-->
    <term tid="t223" type="open" lemma="schade" pos="N" morphofeat="nounsg">
      <span>
        <target id="w223"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--voor-->
    <term tid="t224" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w224"/>
      </span>
    </term>
    <!--bedrijven-->
    <term tid="t225" type="open" lemma="bedrijf" pos="N" morphofeat="nounpl">
      <span>
        <target id="w225"/>
      </span>
    </term>
    <!--.-->
    <term tid="t226" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w226"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Een aantal lidstaten-->
        <span>
          <target id="t219"/>
          <target id="t220"/>
          <target id="t221"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--schade voor bedrijven-->
        <span>
          <target id="t223"/>
          <target id="t224"/>
          <target id="t225"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--vreest-->
        <span>
          <target id="t222"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="D-Negative">
        <!--schade-->
        <span>
          <target id="t223"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
