<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T16:04:24CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:33CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w128" sent="7" para="2" offset="738" length="3">Het</wf>
    <wf wid="w129" sent="7" para="2" offset="742" length="9">groeiplan</wf>
    <wf wid="w130" sent="7" para="2" offset="752" length="4">kwam</wf>
    <wf wid="w131" sent="7" para="2" offset="757" length="3">uit</wf>
    <wf wid="w132" sent="7" para="2" offset="761" length="2">de</wf>
    <wf wid="w133" sent="7" para="2" offset="764" length="5">koker</wf>
    <wf wid="w134" sent="7" para="2" offset="770" length="3">van</wf>
    <wf wid="w135" sent="7" para="2" offset="774" length="2">de</wf>
    <wf wid="w136" sent="7" para="2" offset="777" length="6">Franse</wf>
    <wf wid="w137" sent="7" para="2" offset="784" length="9">president</wf>
    <wf wid="w138" sent="7" para="2" offset="794" length="8">François</wf>
    <wf wid="w139" sent="7" para="2" offset="803" length="8">Hollande</wf>
    <wf wid="w140" sent="7" para="2" offset="811" length="1">.</wf>
    <wf wid="w378" sent="18" para="2" offset="2184" length="3">Tot</wf>
    <wf wid="w379" sent="18" para="2" offset="2188" length="2">nu</wf>
    <wf wid="w380" sent="18" para="2" offset="2191" length="3">toe</wf>
    <wf wid="w381" sent="18" para="2" offset="2195" length="7">weigert</wf>
    <wf wid="w382" sent="18" para="2" offset="2203" length="6">Merkel</wf>
    <wf wid="w383" sent="18" para="2" offset="2210" length="2">te</wf>
    <wf wid="w384" sent="18" para="2" offset="2213" length="6">praten</wf>
    <wf wid="w385" sent="18" para="2" offset="2220" length="4">over</wf>
    <wf wid="w386" sent="18" para="2" offset="2225" length="3">het</wf>
    <wf wid="w387" sent="18" para="2" offset="2229" length="15">collectiviseren</wf>
    <wf wid="w388" sent="18" para="2" offset="2245" length="3">van</wf>
    <wf wid="w389" sent="18" para="2" offset="2249" length="8">schulden</wf>
    <wf wid="w390" sent="18" para="2" offset="2258" length="6">zonder</wf>
    <wf wid="w391" sent="18" para="2" offset="2265" length="7">verlies</wf>
    <wf wid="w392" sent="18" para="2" offset="2273" length="3">aan</wf>
    <wf wid="w393" sent="18" para="2" offset="2277" length="11">budgettaire</wf>
    <wf wid="w394" sent="18" para="2" offset="2289" length="14">soevereiniteit</wf>
    <wf wid="w395" sent="18" para="2" offset="2303" length="1">.</wf>
  </text>
  <terms>
    <!--Het-->
    <term tid="t128" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--groeiplan-->
    <term tid="t129" type="open" lemma="groeiplan" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--kwam-->
    <term tid="t130" type="open" lemma="komen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--uit-->
    <term tid="t131" type="close" lemma="uit" pos="P" morphofeat="prep">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--de-->
    <term tid="t132" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--koker-->
    <term tid="t133" type="open" lemma="koker" pos="N" morphofeat="nounsg">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--van-->
    <term tid="t134" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--de-->
    <term tid="t135" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--Franse-->
    <term tid="t136" type="open" lemma="Frans" pos="G" morphofeat="adj">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--president-->
    <term tid="t137" type="open" lemma="president" pos="N" morphofeat="nounsg">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--François-->
    <term tid="t138" type="open" lemma="François" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t139" type="open" lemma="Hollande" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--.-->
    <term tid="t140" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--Tot-->
    <term tid="t378" type="close" lemma="tot" pos="P" morphofeat="prep">
      <span>
        <target id="w378"/>
      </span>
    </term>
    <!--nu-->
    <term tid="t379" type="open" lemma="nu" pos="A" morphofeat="adv">
      <span>
        <target id="w379"/>
      </span>
    </term>
    <!--toe-->
    <term tid="t380" type="open" lemma="toe" pos="A" morphofeat="adv">
      <span>
        <target id="w380"/>
      </span>
    </term>
    <!--weigert-->
    <term tid="t381" type="open" lemma="weigeren" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w381"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Merkel-->
    <term tid="t382" type="open" lemma="Merkel" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w382"/>
      </span>
    </term>
    <!--te-->
    <term tid="t383" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w383"/>
      </span>
    </term>
    <!--praten-->
    <term tid="t384" type="open" lemma="praten" pos="V" morphofeat="verbinf">
      <span>
        <target id="w384"/>
      </span>
    </term>
    <!--over-->
    <term tid="t385" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w385"/>
      </span>
    </term>
    <!--het-->
    <term tid="t386" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w386"/>
      </span>
    </term>
    <!--collectiviseren-->
    <term tid="t387" type="open" lemma="collectiviseren" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w387"/>
      </span>
    </term>
    <!--van-->
    <term tid="t388" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w388"/>
      </span>
    </term>
    <!--schulden-->
    <term tid="t389" type="open" lemma="schuld" pos="N" morphofeat="nounpl">
      <span>
        <target id="w389"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--zonder-->
    <term tid="t390" type="close" lemma="zonder" pos="P" morphofeat="prep">
      <span>
        <target id="w390"/>
      </span>
    </term>
    <!--verlies-->
    <term tid="t391" type="open" lemma="verlies" pos="N" morphofeat="nounsg">
      <span>
        <target id="w391"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--aan-->
    <term tid="t392" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w392"/>
      </span>
    </term>
    <!--budgettaire-->
    <term tid="t393" type="open" lemma="budgettair" pos="G" morphofeat="adj">
      <span>
        <target id="w393"/>
      </span>
    </term>
    <!--soevereiniteit-->
    <term tid="t394" type="open" lemma="soevereiniteit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w394"/>
      </span>
    </term>
    <!--.-->
    <term tid="t395" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w395"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-Negative">
        <!--verlies-->
        <span>
          <target id="t391"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=13-->
      <opinion_holder/>
      <opinion_target>
        <!--budgettaire soevereiniteit-->
        <span>
          <target id="t393"/>
          <target id="t394"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--verlies-->
        <span>
          <target id="t391"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-Positive">
        <!--soevereiniteit-->
        <span>
          <target id="t394"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-Negative">
        <!--schulden-->
        <span>
          <target id="t389"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
