<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:03:51Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:03:51Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T10:26:09CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:30CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w78" sent="4" para="2" offset="434" length="8">Hollande</wf>
    <wf wid="w79" sent="4" para="2" offset="443" length="3">zei</wf>
    <wf wid="w80" sent="4" para="2" offset="447" length="3">dat</wf>
    <wf wid="w81" sent="4" para="2" offset="451" length="2">in</wf>
    <wf wid="w82" sent="4" para="2" offset="454" length="6">Parijs</wf>
    <wf wid="w83" sent="4" para="2" offset="461" length="2">na</wf>
    <wf wid="w84" sent="4" para="2" offset="464" length="3">een</wf>
    <wf wid="w85" sent="4" para="2" offset="468" length="7">gesprek</wf>
    <wf wid="w86" sent="4" para="2" offset="476" length="3">met</wf>
    <wf wid="w87" sent="4" para="2" offset="480" length="2">de</wf>
    <wf wid="w88" sent="4" para="2" offset="483" length="7">Griekse</wf>
    <wf wid="w89" sent="4" para="2" offset="491" length="7">premier</wf>
    <wf wid="w90" sent="4" para="2" offset="499" length="7">Samaras</wf>
    <wf wid="w91" sent="4" para="2" offset="506" length="1">.</wf>
    <wf wid="w142" sent="8" para="2" offset="790" length="5">Zowel</wf>
    <wf wid="w143" sent="8" para="2" offset="796" length="6">Merkel</wf>
    <wf wid="w144" sent="8" para="2" offset="803" length="3">als</wf>
    <wf wid="w145" sent="8" para="2" offset="807" length="8">Hollande</wf>
    <wf wid="w146" sent="8" para="2" offset="816" length="2">is</wf>
    <wf wid="w147" sent="8" para="2" offset="819" length="2">er</wf>
    <wf wid="w148" sent="8" para="2" offset="822" length="11">voorstander</wf>
    <wf wid="w149" sent="8" para="2" offset="834" length="3">van</wf>
    <wf wid="w150" sent="8" para="2" offset="838" length="3">dat</wf>
    <wf wid="w151" sent="8" para="2" offset="842" length="11">Griekenland</wf>
    <wf wid="w152" sent="8" para="2" offset="854" length="2">in</wf>
    <wf wid="w153" sent="8" para="2" offset="857" length="2">de</wf>
    <wf wid="w154" sent="8" para="2" offset="860" length="8">eurozone</wf>
    <wf wid="w155" sent="8" para="2" offset="869" length="6">blijft</wf>
    <wf wid="w156" sent="8" para="2" offset="875" length="1">,</wf>
    <wf wid="w157" sent="8" para="2" offset="877" length="4">maar</wf>
    <wf wid="w158" sent="8" para="2" offset="882" length="5">beide</wf>
    <wf wid="w159" sent="8" para="2" offset="888" length="7">leiders</wf>
    <wf wid="w160" sent="8" para="2" offset="896" length="7">wachten</wf>
    <wf wid="w161" sent="8" para="2" offset="904" length="3">het</wf>
    <wf wid="w162" sent="8" para="2" offset="908" length="7">rapport</wf>
    <wf wid="w163" sent="8" para="2" offset="916" length="3">van</wf>
    <wf wid="w164" sent="8" para="2" offset="920" length="2">de</wf>
    <wf wid="w165" sent="8" para="2" offset="923" length="11">deskundigen</wf>
    <wf wid="w166" sent="8" para="2" offset="935" length="2">af</wf>
    <wf wid="w167" sent="8" para="2" offset="938" length="3">van</wf>
    <wf wid="w168" sent="8" para="2" offset="942" length="2">de</wf>
    <wf wid="w169" sent="8" para="2" offset="945" length="8">Europese</wf>
    <wf wid="w170" sent="8" para="2" offset="954" length="4">Unie</wf>
    <wf wid="w171" sent="8" para="2" offset="958" length="1">,</wf>
    <wf wid="w172" sent="8" para="2" offset="960" length="3">het</wf>
    <wf wid="w173" sent="8" para="2" offset="964" length="14">Internationaal</wf>
    <wf wid="w174" sent="8" para="2" offset="979" length="8">Monetair</wf>
    <wf wid="w175" sent="8" para="2" offset="988" length="5">Fonds</wf>
    <wf wid="w176" sent="8" para="2" offset="994" length="2">en</wf>
    <wf wid="w177" sent="8" para="2" offset="997" length="2">de</wf>
    <wf wid="w178" sent="8" para="2" offset="1000" length="8">Europese</wf>
    <wf wid="w179" sent="8" para="2" offset="1009" length="8">Centrale</wf>
    <wf wid="w180" sent="8" para="2" offset="1018" length="4">Bank</wf>
    <wf wid="w181" sent="8" para="2" offset="1022" length="1">.</wf>
  </text>
  <terms>
    <!--Hollande-->
    <term tid="t78" type="open" lemma="Hollande" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--zei-->
    <term tid="t79" type="open" lemma="zeggen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t80" type="close" lemma="dat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--in-->
    <term tid="t81" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Parijs-->
    <term tid="t82" type="open" lemma="Parijs" pos="R" morphofeat="nounprop">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--na-->
    <term tid="t83" type="close" lemma="na" pos="P" morphofeat="prep">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--een-->
    <term tid="t84" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--gesprek-->
    <term tid="t85" type="open" lemma="gesprek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--met-->
    <term tid="t86" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--de-->
    <term tid="t87" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Griekse-->
    <term tid="t88" type="open" lemma="Grieks" pos="G" morphofeat="adj">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t89" type="open" lemma="premier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w89"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Samaras-->
    <term tid="t90" type="open" lemma="Samaras" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--.-->
    <term tid="t91" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--Zowel-->
    <term tid="t142" type="close" lemma="zowel" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t143" type="open" lemma="Merkel" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--als-->
    <term tid="t144" type="close" lemma="als" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t145" type="open" lemma="Hollande" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--is-->
    <term tid="t146" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--er-->
    <term tid="t147" type="close" lemma="er" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--voorstander-->
    <term tid="t148" type="open" lemma="voorstander" pos="N" morphofeat="nounsg">
      <span>
        <target id="w148"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t149" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t150" type="close" lemma="dat" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--Griekenland-->
    <term tid="t151" type="open" lemma="Griekenland" pos="R" morphofeat="nounprop">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--in-->
    <term tid="t152" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--de-->
    <term tid="t153" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--eurozone-->
    <term tid="t154" type="open" lemma="eurozone" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--blijft-->
    <term tid="t155" type="open" lemma="blijven" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--,-->
    <term tid="t156" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--maar-->
    <term tid="t157" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w157"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--beide-->
    <term tid="t158" type="open" lemma="beide" pos="O" morphofeat="num__card">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--leiders-->
    <term tid="t159" type="open" lemma="leider" pos="N" morphofeat="nounpl">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--wachten-->
    <term tid="t160" type="open" lemma="wachten" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w160"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--het-->
    <term tid="t161" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--rapport-->
    <term tid="t162" type="open" lemma="rapport" pos="N" morphofeat="nounsg">
      <span>
        <target id="w162"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t163" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--de-->
    <term tid="t164" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--deskundigen-->
    <term tid="t165" type="open" lemma="deskundige" pos="N" morphofeat="nounpl">
      <span>
        <target id="w165"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--af-->
    <term tid="t166" type="open" lemma="af" pos="A" morphofeat="adv">
      <span>
        <target id="w166"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t167" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w167"/>
      </span>
    </term>
    <!--de-->
    <term tid="t168" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w168"/>
      </span>
    </term>
    <!--Europese-->
    <term tid="t169" type="open" lemma="Europees" pos="G" morphofeat="adj">
      <span>
        <target id="w169"/>
      </span>
    </term>
    <!--Unie-->
    <term tid="t170" type="open" lemma="unie" pos="N" morphofeat="nounsg">
      <span>
        <target id="w170"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--,-->
    <term tid="t171" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <!--het-->
    <term tid="t172" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w172"/>
      </span>
    </term>
    <!--Internationaal-->
    <term tid="t173" type="open" lemma="internationaal" pos="G" morphofeat="adj">
      <span>
        <target id="w173"/>
      </span>
    </term>
    <!--Monetair-->
    <term tid="t174" type="open" lemma="monetair" pos="G" morphofeat="adj">
      <span>
        <target id="w174"/>
      </span>
    </term>
    <!--Fonds-->
    <term tid="t175" type="open" lemma="fonds" pos="N" morphofeat="nounsg">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--en-->
    <term tid="t176" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--de-->
    <term tid="t177" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--Europese-->
    <term tid="t178" type="open" lemma="Europees" pos="G" morphofeat="adj">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <!--Centrale-->
    <term tid="t179" type="open" lemma="centraal" pos="G" morphofeat="adj">
      <span>
        <target id="w179"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Bank-->
    <term tid="t180" type="open" lemma="bank" pos="N" morphofeat="nounsg">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <!--.-->
    <term tid="t181" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w181"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--Hollande-->
        <span>
          <target id="t145"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Griekenland in de eurozone blijft-->
        <span>
          <target id="t151"/>
          <target id="t152"/>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--is er voorstander van-->
        <span>
          <target id="t146"/>
          <target id="t147"/>
          <target id="t148"/>
          <target id="t149"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t143"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Griekenland in de eurozone blijft-->
        <span>
          <target id="t151"/>
          <target id="t152"/>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--is er voorstander van-->
        <span>
          <target id="t146"/>
          <target id="t147"/>
          <target id="t148"/>
          <target id="t149"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
