<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T16:07:05CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:27CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w238" sent="11" para="2" offset="1331" length="1">'</wf>
    <wf wid="w239" sent="11" para="2" offset="1332" length="4">Zijn</wf>
    <wf wid="w240" sent="11" para="2" offset="1337" length="7">kritiek</wf>
    <wf wid="w241" sent="11" para="2" offset="1345" length="2">op</wf>
    <wf wid="w242" sent="11" para="2" offset="1348" length="2">de</wf>
    <wf wid="w243" sent="11" para="2" offset="1351" length="4">euro</wf>
    <wf wid="w244" sent="11" para="2" offset="1356" length="2">is</wf>
    <wf wid="w245" sent="11" para="2" offset="1359" length="15">nationalistisch</wf>
    <wf wid="w246" sent="11" para="2" offset="1375" length="2">en</wf>
    <wf wid="w247" sent="11" para="2" offset="1378" length="11">reactionair</wf>
    <wf wid="w248" sent="11" para="2" offset="1389" length="1">'</wf>
    <wf wid="w249" sent="11" para="2" offset="1390" length="1">.</wf>
  </text>
  <terms>
    <!--'-->
    <term tid="t238" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--Zijn-->
    <term tid="t239" type="open" lemma="zijn" pos="N" morphofeat="nounsg">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--kritiek-->
    <term tid="t240" type="open" lemma="kritiek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w240"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--op-->
    <term tid="t241" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--de-->
    <term tid="t242" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--euro-->
    <term tid="t243" type="open" lemma="euro" pos="N" morphofeat="nounsg">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--is-->
    <term tid="t244" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--nationalistisch-->
    <term tid="t245" type="open" lemma="nationalistisch" pos="G" morphofeat="adj">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--en-->
    <term tid="t246" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--reactionair-->
    <term tid="t247" type="open" lemma="reactionair" pos="G" morphofeat="adj">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--'-->
    <term tid="t248" type="open" lemma="'" pos="O" morphofeat="punc">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--.-->
    <term tid="t249" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w249"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Zijn kritiek op de euro-->
        <span>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
          <target id="t242"/>
          <target id="t243"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--nationalistisch-->
        <span>
          <target id="t245"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--Zijn kritiek op de euro-->
        <span>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
          <target id="t242"/>
          <target id="t243"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--reactionair-->
        <span>
          <target id="t247"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--de euro-->
        <span>
          <target id="t242"/>
          <target id="t243"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--kritiek-->
        <span>
          <target id="t240"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
