<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T12:48:44CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:29CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w105" sent="9" para="2" offset="641" length="8">Minister</wf>
    <wf wid="w106" sent="9" para="2" offset="650" length="3">van</wf>
    <wf wid="w107" sent="9" para="2" offset="654" length="9">financiën</wf>
    <wf wid="w108" sent="9" para="2" offset="664" length="7">Michael</wf>
    <wf wid="w109" sent="9" para="2" offset="672" length="6">Sarris</wf>
    <wf wid="w110" sent="9" para="2" offset="679" length="6">reisde</wf>
    <wf wid="w111" sent="9" para="2" offset="686" length="8">woensdag</wf>
    <wf wid="w112" sent="9" para="2" offset="695" length="2">af</wf>
    <wf wid="w113" sent="9" para="2" offset="698" length="4">naar</wf>
    <wf wid="w114" sent="9" para="2" offset="703" length="6">Moskou</wf>
    <wf wid="w115" sent="9" para="2" offset="710" length="2">om</wf>
    <wf wid="w116" sent="9" para="2" offset="713" length="3">met</wf>
    <wf wid="w117" sent="9" para="2" offset="717" length="4">zijn</wf>
    <wf wid="w118" sent="9" para="2" offset="722" length="9">Russische</wf>
    <wf wid="w119" sent="9" para="2" offset="732" length="7">collega</wf>
    <wf wid="w120" sent="9" para="2" offset="740" length="2">te</wf>
    <wf wid="w121" sent="9" para="2" offset="743" length="10">overleggen</wf>
    <wf wid="w122" sent="9" para="2" offset="753" length="1">.</wf>
    <wf wid="w410" sent="26" para="2" offset="2467" length="6">Merkel</wf>
    <wf wid="w411" sent="26" para="2" offset="2474" length="3">gaf</wf>
    <wf wid="w412" sent="26" para="2" offset="2478" length="3">aan</wf>
    <wf wid="w413" sent="26" para="2" offset="2482" length="3">dat</wf>
    <wf wid="w414" sent="26" para="2" offset="2486" length="2">ze</wf>
    <wf wid="w415" sent="26" para="2" offset="2489" length="3">het</wf>
    <wf wid="w416" sent="26" para="2" offset="2493" length="7">besluit</wf>
    <wf wid="w417" sent="26" para="2" offset="2501" length="3">van</wf>
    <wf wid="w418" sent="26" para="2" offset="2505" length="3">het</wf>
    <wf wid="w419" sent="26" para="2" offset="2509" length="12">Cypriotische</wf>
    <wf wid="w420" sent="26" para="2" offset="2522" length="9">parlement</wf>
    <wf wid="w421" sent="26" para="2" offset="2532" length="2">om</wf>
    <wf wid="w422" sent="26" para="2" offset="2535" length="3">het</wf>
    <wf wid="w423" sent="26" para="2" offset="2539" length="3">dit</wf>
    <wf wid="w424" sent="26" para="2" offset="2543" length="9">weekeinde</wf>
    <wf wid="w425" sent="26" para="2" offset="2553" length="11">afgesproken</wf>
    <wf wid="w426" sent="26" para="2" offset="2565" length="4">plan</wf>
    <wf wid="w427" sent="26" para="2" offset="2570" length="4">voor</wf>
    <wf wid="w428" sent="26" para="2" offset="2575" length="10">financiële</wf>
    <wf wid="w429" sent="26" para="2" offset="2586" length="5">steun</wf>
    <wf wid="w430" sent="26" para="2" offset="2592" length="2">te</wf>
    <wf wid="w431" sent="26" para="2" offset="2595" length="9">verwerpen</wf>
    <wf wid="w432" sent="26" para="2" offset="2605" length="1">"</wf>
    <wf wid="w433" sent="26" para="2" offset="2607" length="8">betreurt</wf>
    <wf wid="w434" sent="26" para="2" offset="2615" length="1">"</wf>
    <wf wid="w435" sent="26" para="2" offset="2617" length="1">,</wf>
    <wf wid="w436" sent="26" para="2" offset="2619" length="4">maar</wf>
    <wf wid="w437" sent="26" para="2" offset="2624" length="3">ook</wf>
    <wf wid="w438" sent="26" para="2" offset="2628" length="10">accepteert</wf>
    <wf wid="w439" sent="26" para="2" offset="2638" length="1">.</wf>
    <wf wid="w635" sent="38" para="2" offset="3740" length="2">De</wf>
    <wf wid="w636" sent="38" para="2" offset="3743" length="6">banken</wf>
    <wf wid="w637" sent="38" para="2" offset="3750" length="2">op</wf>
    <wf wid="w638" sent="38" para="2" offset="3753" length="3">het</wf>
    <wf wid="w639" sent="38" para="2" offset="3757" length="6">eiland</wf>
    <wf wid="w640" sent="38" para="2" offset="3764" length="4">zijn</wf>
    <wf wid="w641" sent="38" para="2" offset="3769" length="2">al</wf>
    <wf wid="w642" sent="38" para="2" offset="3772" length="2">de</wf>
    <wf wid="w643" sent="38" para="2" offset="3775" length="4">hele</wf>
    <wf wid="w644" sent="38" para="2" offset="3780" length="4">week</wf>
    <wf wid="w645" sent="38" para="2" offset="3785" length="8">gesloten</wf>
    <wf wid="w646" sent="38" para="2" offset="3793" length="1">.</wf>
  </text>
  <terms>
    <!--Minister-->
    <term tid="t105" type="open" lemma="minister" pos="N" morphofeat="nounsg">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--van-->
    <term tid="t106" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--financiën-->
    <term tid="t107" type="open" lemma="financiën" pos="N" morphofeat="nounpl">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Michael-->
    <term tid="t108" type="open" lemma="Michael" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Sarris-->
    <term tid="t109" type="open" lemma="Sarris" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--reisde-->
    <term tid="t110" type="open" lemma="reizen" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--woensdag-->
    <term tid="t111" type="open" lemma="woensdag" pos="R" morphofeat="nounprop">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--af-->
    <term tid="t112" type="open" lemma="af" pos="A" morphofeat="adv">
      <span>
        <target id="w112"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--naar-->
    <term tid="t113" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w113"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Moskou-->
    <term tid="t114" type="open" lemma="Moskou" pos="R" morphofeat="nounprop">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--om-->
    <term tid="t115" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--met-->
    <term tid="t116" type="close" lemma="met" pos="P" morphofeat="prep">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--zijn-->
    <term tid="t117" type="close" lemma="zijn" pos="D" morphofeat="det__poss">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--Russische-->
    <term tid="t118" type="open" lemma="Russisch" pos="G" morphofeat="adj">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--collega-->
    <term tid="t119" type="open" lemma="collega" pos="N" morphofeat="nounsg">
      <span>
        <target id="w119"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--te-->
    <term tid="t120" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--overleggen-->
    <term tid="t121" type="open" lemma="overleggen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w121"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t122" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t410" type="open" lemma="Merkel" pos="O" morphofeat="nounprop unknown_lemma">
      <span>
        <target id="w410"/>
      </span>
    </term>
    <!--gaf-->
    <term tid="t411" type="open" lemma="geven" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w411"/>
      </span>
    </term>
    <!--aan-->
    <term tid="t412" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w412"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t413" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w413"/>
      </span>
    </term>
    <!--ze-->
    <term tid="t414" type="close" lemma="ze" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w414"/>
      </span>
    </term>
    <!--het-->
    <term tid="t415" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w415"/>
      </span>
    </term>
    <!--besluit-->
    <term tid="t416" type="open" lemma="besluit" pos="N" morphofeat="nounsg">
      <span>
        <target id="w416"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--van-->
    <term tid="t417" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w417"/>
      </span>
    </term>
    <!--het-->
    <term tid="t418" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w418"/>
      </span>
    </term>
    <!--Cypriotische-->
    <term tid="t419" type="open" lemma="Cypriotisch" pos="G" morphofeat="adj">
      <span>
        <target id="w419"/>
      </span>
    </term>
    <!--parlement-->
    <term tid="t420" type="open" lemma="parlement" pos="N" morphofeat="nounsg">
      <span>
        <target id="w420"/>
      </span>
    </term>
    <!--om-->
    <term tid="t421" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w421"/>
      </span>
    </term>
    <!--het-->
    <term tid="t422" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w422"/>
      </span>
    </term>
    <!--dit-->
    <term tid="t423" type="close" lemma="dit" pos="D" morphofeat="det__demo">
      <span>
        <target id="w423"/>
      </span>
    </term>
    <!--weekeinde-->
    <term tid="t424" type="open" lemma="weekeinde" pos="N" morphofeat="nounsg">
      <span>
        <target id="w424"/>
      </span>
    </term>
    <!--afgesproken-->
    <term tid="t425" type="open" lemma="afspreken" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w425"/>
      </span>
    </term>
    <!--plan-->
    <term tid="t426" type="open" lemma="plan" pos="N" morphofeat="nounsg">
      <span>
        <target id="w426"/>
      </span>
    </term>
    <!--voor-->
    <term tid="t427" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w427"/>
      </span>
    </term>
    <!--financiële-->
    <term tid="t428" type="open" lemma="financieel" pos="G" morphofeat="adj">
      <span>
        <target id="w428"/>
      </span>
    </term>
    <!--steun-->
    <term tid="t429" type="open" lemma="steun" pos="N" morphofeat="nounsg">
      <span>
        <target id="w429"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--te-->
    <term tid="t430" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w430"/>
      </span>
    </term>
    <!--verwerpen-->
    <term tid="t431" type="open" lemma="verwerpen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w431"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--"-->
    <term tid="t432" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w432"/>
      </span>
    </term>
    <!--betreurt-->
    <term tid="t433" type="open" lemma="betreuren" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w433"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--"-->
    <term tid="t434" type="open" lemma="&quot;" pos="O" morphofeat="punc">
      <span>
        <target id="w434"/>
      </span>
    </term>
    <!--,-->
    <term tid="t435" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w435"/>
      </span>
    </term>
    <!--maar-->
    <term tid="t436" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w436"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--ook-->
    <term tid="t437" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w437"/>
      </span>
    </term>
    <!--accepteert-->
    <term tid="t438" type="open" lemma="accepteren" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w438"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t439" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w439"/>
      </span>
    </term>
    <!--De-->
    <term tid="t635" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w635"/>
      </span>
    </term>
    <!--banken-->
    <term tid="t636" type="open" lemma="bank" pos="N" morphofeat="nounpl">
      <span>
        <target id="w636"/>
      </span>
    </term>
    <!--op-->
    <term tid="t637" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w637"/>
      </span>
    </term>
    <!--het-->
    <term tid="t638" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w638"/>
      </span>
    </term>
    <!--eiland-->
    <term tid="t639" type="open" lemma="eiland" pos="N" morphofeat="nounsg">
      <span>
        <target id="w639"/>
      </span>
    </term>
    <!--zijn-->
    <term tid="t640" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w640"/>
      </span>
    </term>
    <!--al-->
    <term tid="t641" type="open" lemma="al" pos="A" morphofeat="adv">
      <span>
        <target id="w641"/>
      </span>
    </term>
    <!--de-->
    <term tid="t642" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w642"/>
      </span>
    </term>
    <!--hele-->
    <term tid="t643" type="open" lemma="heel" pos="G" morphofeat="adj">
      <span>
        <target id="w643"/>
      </span>
    </term>
    <!--week-->
    <term tid="t644" type="open" lemma="week" pos="N" morphofeat="nounsg">
      <span>
        <target id="w644"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--gesloten-->
    <term tid="t645" type="open" lemma="sluiten" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w645"/>
      </span>
    </term>
    <!--.-->
    <term tid="t646" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w646"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t410"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--het besluit van het Cypriotische parlement-->
        <span>
          <target id="t415"/>
          <target id="t416"/>
          <target id="t417"/>
          <target id="t418"/>
          <target id="t419"/>
          <target id="t420"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--betreurt-->
        <span>
          <target id="t433"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--Merkel-->
        <span>
          <target id="t410"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--het besluit van het Cypriotische parlement-->
        <span>
          <target id="t415"/>
          <target id="t416"/>
          <target id="t417"/>
          <target id="t418"/>
          <target id="t419"/>
          <target id="t420"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--accepteert-->
        <span>
          <target id="t438"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder>
        <!--het Cypriotische parlement-->
        <span>
          <target id="t418"/>
          <target id="t419"/>
          <target id="t420"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--het afgesproken plan-->
        <span>
          <target id="t422"/>
          <target id="t425"/>
          <target id="t426"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--verwerpen-->
        <span>
          <target id="t431"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t119"/>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t635"/>
          <target id="t636"/>
          <target id="t637"/>
          <target id="t638"/>
          <target id="t639"/>
          <target id="t640"/>
          <target id="t641"/>
          <target id="t642"/>
          <target id="t643"/>
          <target id="t644"/>
          <target id="t645"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
