<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:03:59Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:03:59Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T12:36:10CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w77" sent="6" para="2" offset="406" length="3">Dat</wf>
    <wf wid="w78" sent="6" para="2" offset="410" length="5">wordt</wf>
    <wf wid="w79" sent="6" para="2" offset="416" length="4">geen</wf>
    <wf wid="w80" sent="6" para="2" offset="421" length="10">eenvoudige</wf>
    <wf wid="w81" sent="6" para="2" offset="432" length="4">klus</wf>
    <wf wid="w82" sent="6" para="2" offset="436" length="1">,</wf>
    <wf wid="w83" sent="6" para="2" offset="438" length="4">want</wf>
    <wf wid="w84" sent="6" para="2" offset="443" length="8">Hollande</wf>
    <wf wid="w85" sent="6" para="2" offset="452" length="5">heeft</wf>
    <wf wid="w86" sent="6" para="2" offset="458" length="4">zich</wf>
    <wf wid="w87" sent="6" para="2" offset="463" length="2">in</wf>
    <wf wid="w88" sent="6" para="2" offset="466" length="2">de</wf>
    <wf wid="w89" sent="6" para="2" offset="469" length="17">verkiezingsstrijd</wf>
    <wf wid="w90" sent="6" para="2" offset="487" length="5">tegen</wf>
    <wf wid="w91" sent="6" para="2" offset="493" length="2">de</wf>
    <wf wid="w92" sent="6" para="2" offset="496" length="6">aanpak</wf>
    <wf wid="w93" sent="6" para="2" offset="503" length="3">van</wf>
    <wf wid="w94" sent="6" para="2" offset="507" length="13">bezuinigingen</wf>
    <wf wid="w95" sent="6" para="2" offset="521" length="3">van</wf>
    <wf wid="w96" sent="6" para="2" offset="525" length="6">Merkel</wf>
    <wf wid="w97" sent="6" para="2" offset="532" length="7">gekeerd</wf>
    <wf wid="w98" sent="6" para="2" offset="539" length="1">.</wf>
  </text>
  <terms>
    <!--Dat-->
    <term tid="t77" type="close" lemma="dat" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--wordt-->
    <term tid="t78" type="open" lemma="worden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--geen-->
    <term tid="t79" type="close" lemma="geen" pos="D" morphofeat="det__indef">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--eenvoudige-->
    <term tid="t80" type="open" lemma="eenvoudig" pos="G" morphofeat="adj">
      <span>
        <target id="w80"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--klus-->
    <term tid="t81" type="open" lemma="klus" pos="N" morphofeat="nounsg">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--,-->
    <term tid="t82" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--want-->
    <term tid="t83" type="close" lemma="want" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Hollande-->
    <term tid="t84" type="open" lemma="Hollande" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--heeft-->
    <term tid="t85" type="open" lemma="hebben" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--zich-->
    <term tid="t86" type="close" lemma="zich" pos="Q" morphofeat="pronrefl">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--in-->
    <term tid="t87" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--de-->
    <term tid="t88" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--verkiezingsstrijd-->
    <term tid="t89" type="open" lemma="verkiezingsstrijd" pos="N" morphofeat="nounsg">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--tegen-->
    <term tid="t90" type="close" lemma="tegen" pos="P" morphofeat="prep">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--de-->
    <term tid="t91" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--aanpak-->
    <term tid="t92" type="open" lemma="aanpak" pos="N" morphofeat="nounsg">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--van-->
    <term tid="t93" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--bezuinigingen-->
    <term tid="t94" type="open" lemma="bezuiniging" pos="N" morphofeat="nounpl">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--van-->
    <term tid="t95" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t96" type="open" lemma="Merkel" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--gekeerd-->
    <term tid="t97" type="open" lemma="keren" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w97"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--.-->
    <term tid="t98" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w98"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--klus-->
        <span>
          <target id="t81"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--geen eenvoudige-->
        <span>
          <target id="t79"/>
          <target id="t80"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-Negative">
        <!--bezuinigingen-->
        <span>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
