<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:16Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:16Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T15:19:41CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:42CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w403" sent="16" para="2" offset="2474" length="3">Het</wf>
    <wf wid="w404" sent="16" para="2" offset="2478" length="2">is</wf>
    <wf wid="w405" sent="16" para="2" offset="2481" length="2">de</wf>
    <wf wid="w406" sent="16" para="2" offset="2484" length="3">35e</wf>
    <wf wid="w407" sent="16" para="2" offset="2488" length="17">achtereenvolgende</wf>
    <wf wid="w408" sent="16" para="2" offset="2506" length="5">maand</wf>
    <wf wid="w409" sent="16" para="2" offset="2512" length="3">dat</wf>
    <wf wid="w410" sent="16" para="2" offset="2516" length="2">de</wf>
    <wf wid="w411" sent="16" para="2" offset="2519" length="13">werkeloosheid</wf>
    <wf wid="w412" sent="16" para="2" offset="2533" length="6">stijgt</wf>
    <wf wid="w413" sent="16" para="2" offset="2539" length="1">.</wf>
    <wf wid="w454" sent="19" para="2" offset="2775" length="3">Het</wf>
    <wf wid="w455" sent="19" para="2" offset="2779" length="6">bezoek</wf>
    <wf wid="w456" sent="19" para="2" offset="2786" length="3">van</wf>
    <wf wid="w457" sent="19" para="2" offset="2790" length="2">de</wf>
    <wf wid="w458" sent="19" para="2" offset="2793" length="14">Bondskanselier</wf>
    <wf wid="w459" sent="19" para="2" offset="2808" length="4">werd</wf>
    <wf wid="w460" sent="19" para="2" offset="2813" length="4">door</wf>
    <wf wid="w461" sent="19" para="2" offset="2818" length="13">verschillende</wf>
    <wf wid="w462" sent="19" para="2" offset="2832" length="6">linkse</wf>
    <wf wid="w463" sent="19" para="2" offset="2839" length="19">Europarlementariers</wf>
    <wf wid="w464" sent="19" para="2" offset="2859" length="11">aangegrepen</wf>
    <wf wid="w465" sent="19" para="2" offset="2871" length="2">om</wf>
    <wf wid="w466" sent="19" para="2" offset="2874" length="2">te</wf>
    <wf wid="w467" sent="19" para="2" offset="2877" length="11">protesteren</wf>
    <wf wid="w468" sent="19" para="2" offset="2889" length="5">tegen</wf>
    <wf wid="w469" sent="19" para="2" offset="2895" length="2">de</wf>
    <wf wid="w470" sent="19" para="2" offset="2898" length="18">bezuinigingsagenda</wf>
    <wf wid="w471" sent="19" para="2" offset="2917" length="3">van</wf>
    <wf wid="w472" sent="19" para="2" offset="2921" length="6">Merkel</wf>
    <wf wid="w473" sent="19" para="2" offset="2927" length="1">.</wf>
  </text>
  <terms>
    <!--Het-->
    <term tid="t403" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w403"/>
      </span>
    </term>
    <!--is-->
    <term tid="t404" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w404"/>
      </span>
    </term>
    <!--de-->
    <term tid="t405" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w405"/>
      </span>
    </term>
    <!--35e-->
    <term tid="t406" type="open" lemma="35e" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w406"/>
      </span>
    </term>
    <!--achtereenvolgende-->
    <term tid="t407" type="open" lemma="achtereenvolgend" pos="G" morphofeat="adj">
      <span>
        <target id="w407"/>
      </span>
    </term>
    <!--maand-->
    <term tid="t408" type="open" lemma="maand" pos="N" morphofeat="nounsg">
      <span>
        <target id="w408"/>
      </span>
    </term>
    <!--dat-->
    <term tid="t409" type="close" lemma="dat" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w409"/>
      </span>
    </term>
    <!--de-->
    <term tid="t410" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w410"/>
      </span>
    </term>
    <!--werkeloosheid-->
    <term tid="t411" type="open" lemma="werkeloosheid" pos="N" morphofeat="nounsg">
      <span>
        <target id="w411"/>
      </span>
    </term>
    <!--stijgt-->
    <term tid="t412" type="open" lemma="stijgen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w412"/>
      </span>
    </term>
    <!--.-->
    <term tid="t413" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w413"/>
      </span>
    </term>
    <!--Het-->
    <term tid="t454" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w454"/>
      </span>
    </term>
    <!--bezoek-->
    <term tid="t455" type="open" lemma="bezoek" pos="N" morphofeat="nounsg">
      <span>
        <target id="w455"/>
      </span>
    </term>
    <!--van-->
    <term tid="t456" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w456"/>
      </span>
    </term>
    <!--de-->
    <term tid="t457" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w457"/>
      </span>
    </term>
    <!--Bondskanselier-->
    <term tid="t458" type="open" lemma="bondskanselier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w458"/>
      </span>
    </term>
    <!--werd-->
    <term tid="t459" type="open" lemma="worden" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w459"/>
      </span>
    </term>
    <!--door-->
    <term tid="t460" type="close" lemma="door" pos="P" morphofeat="prep">
      <span>
        <target id="w460"/>
      </span>
    </term>
    <!--verschillende-->
    <term tid="t461" type="open" lemma="verschillend" pos="G" morphofeat="adj">
      <span>
        <target id="w461"/>
      </span>
    </term>
    <!--linkse-->
    <term tid="t462" type="open" lemma="links" pos="G" morphofeat="adj">
      <span>
        <target id="w462"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Europarlementariers-->
    <term tid="t463" type="open" lemma="Europarlementariers" pos="O" morphofeat="nounpl unknown_lemma">
      <span>
        <target id="w463"/>
      </span>
    </term>
    <!--aangegrepen-->
    <term tid="t464" type="open" lemma="aangrijpen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w464"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--om-->
    <term tid="t465" type="close" lemma="om" pos="C" morphofeat="conjsubo">
      <span>
        <target id="w465"/>
      </span>
    </term>
    <!--te-->
    <term tid="t466" type="open" lemma="te" pos="O" morphofeat="partte">
      <span>
        <target id="w466"/>
      </span>
    </term>
    <!--protesteren-->
    <term tid="t467" type="open" lemma="protesteren" pos="V" morphofeat="verbinf">
      <span>
        <target id="w467"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--tegen-->
    <term tid="t468" type="close" lemma="tegen" pos="P" morphofeat="prep">
      <span>
        <target id="w468"/>
      </span>
    </term>
    <!--de-->
    <term tid="t469" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w469"/>
      </span>
    </term>
    <!--bezuinigingsagenda-->
    <term tid="t470" type="open" lemma="bezuinigingsagenda" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w470"/>
      </span>
    </term>
    <!--van-->
    <term tid="t471" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w471"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t472" type="open" lemma="Merkel" pos="O" morphofeat="nounprop unknown_lemma">
      <span>
        <target id="w472"/>
      </span>
    </term>
    <!--.-->
    <term tid="t473" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w473"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--verschillende linkse Europarlementariers-->
        <span>
          <target id="t461"/>
          <target id="t462"/>
          <target id="t463"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--bezoek van de Bondskanselier-->
        <span>
          <target id="t455"/>
          <target id="t456"/>
          <target id="t457"/>
          <target id="t458"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--aangegrepen-->
        <span>
          <target id="t464"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--verschillende linkse Europarlementariers-->
        <span>
          <target id="t461"/>
          <target id="t462"/>
          <target id="t463"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--de bezuinigingsagenda van Merkel-->
        <span>
          <target id="t469"/>
          <target id="t470"/>
          <target id="t471"/>
          <target id="t472"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--protesteren tegen-->
        <span>
          <target id="t467"/>
          <target id="t468"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t403"/>
          <target id="t404"/>
          <target id="t405"/>
          <target id="t406"/>
          <target id="t407"/>
          <target id="t408"/>
          <target id="t409"/>
          <target id="t410"/>
          <target id="t411"/>
          <target id="t412"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
