<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:18Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:18Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T10:21:18CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:32CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w1" sent="1" para="1" offset="0" length="6">Europa</wf>
    <wf wid="w2" sent="1" para="1" offset="7" length="6">steunt</wf>
    <wf wid="w3" sent="1" para="1" offset="14" length="6">Merkel</wf>
    <wf wid="w4" sent="1" para="1" offset="21" length="2">in</wf>
    <wf wid="w5" sent="1" para="1" offset="24" length="12">spionagezaak</wf>
  </text>
  <terms>
    <!--Europa-->
    <term tid="t1" type="open" lemma="Europa" pos="R" morphofeat="nounprop">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--steunt-->
    <term tid="t2" type="open" lemma="steunen" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t3" type="open" lemma="Merkel" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--in-->
    <term tid="t4" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--spionagezaak-->
    <term tid="t5" type="open" lemma="spionagezaak" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w5"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Europa-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Merkel-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--steunt-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
