<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:04:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:04:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T15:07:45CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:32CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w64" sent="4" para="2" offset="436" length="7">Gewezen</wf>
    <wf wid="w65" sent="4" para="2" offset="444" length="7">premier</wf>
    <wf wid="w66" sent="4" para="2" offset="452" length="7">Martens</wf>
    <wf wid="w67" sent="4" para="2" offset="460" length="8">overleed</wf>
    <wf wid="w68" sent="4" para="2" offset="469" length="2">op</wf>
    <wf wid="w69" sent="4" para="2" offset="472" length="1">9</wf>
    <wf wid="w70" sent="4" para="2" offset="474" length="7">oktober</wf>
    <wf wid="w71" sent="4" para="2" offset="482" length="2">op</wf>
    <wf wid="w72" sent="4" para="2" offset="485" length="9">77-jarige</wf>
    <wf wid="w73" sent="4" para="2" offset="495" length="8">leeftijd</wf>
    <wf wid="w74" sent="4" para="2" offset="503" length="1">.</wf>
    <wf wid="w75" sent="5" para="2" offset="505" length="4">Zijn</wf>
    <wf wid="w76" sent="5" para="2" offset="510" length="10">begrafenis</wf>
    <wf wid="w77" sent="5" para="2" offset="521" length="5">vindt</wf>
    <wf wid="w78" sent="5" para="2" offset="527" length="8">zaterdag</wf>
    <wf wid="w79" sent="5" para="2" offset="536" length="2">om</wf>
    <wf wid="w80" sent="5" para="2" offset="539" length="2">11</wf>
    <wf wid="w81" sent="5" para="2" offset="542" length="3">uur</wf>
    <wf wid="w82" sent="5" para="2" offset="546" length="6">plaats</wf>
    <wf wid="w83" sent="5" para="2" offset="553" length="2">in</wf>
    <wf wid="w84" sent="5" para="2" offset="556" length="4">Gent</wf>
    <wf wid="w85" sent="5" para="2" offset="560" length="1">.</wf>
  </text>
  <terms>
    <!--Gewezen-->
    <term tid="t64" type="open" lemma="gewezen" pos="G" morphofeat="adj">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--premier-->
    <term tid="t65" type="open" lemma="premier" pos="N" morphofeat="nounsg">
      <span>
        <target id="w65"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Martens-->
    <term tid="t66" type="open" lemma="Martens" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--overleed-->
    <term tid="t67" type="open" lemma="overlijden" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w67"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--op-->
    <term tid="t68" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--9-->
    <term tid="t69" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--oktober-->
    <term tid="t70" type="open" lemma="oktober" pos="R" morphofeat="nounprop">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--op-->
    <term tid="t71" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--77-jarige-->
    <term tid="t72" type="open" lemma="77-jarige" pos="O" morphofeat="adj unknown_lemma">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--leeftijd-->
    <term tid="t73" type="open" lemma="leeftijd" pos="N" morphofeat="nounsg">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term tid="t74" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--Zijn-->
    <term tid="t75" type="close" lemma="zijn" pos="D" morphofeat="det__poss">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--begrafenis-->
    <term tid="t76" type="open" lemma="begrafenis" pos="N" morphofeat="nounsg">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--vindt-->
    <term tid="t77" type="open" lemma="vinden" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--zaterdag-->
    <term tid="t78" type="open" lemma="zaterdag" pos="R" morphofeat="nounprop">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--om-->
    <term tid="t79" type="close" lemma="om" pos="P" morphofeat="prep">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--11-->
    <term tid="t80" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--uur-->
    <term tid="t81" type="open" lemma="uur" pos="N" morphofeat="nounsg">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--plaats-->
    <term tid="t82" type="open" lemma="plaats" pos="N" morphofeat="nounsg">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--in-->
    <term tid="t83" type="close" lemma="in" pos="P" morphofeat="prep">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--Gent-->
    <term tid="t84" type="open" lemma="Gent" pos="R" morphofeat="nounprop">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--.-->
    <term tid="t85" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w85"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
