<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:03:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:03:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T14:00:56CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:44CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w129" sent="7" para="2" offset="690" length="3">Het</wf>
    <wf wid="w130" sent="7" para="2" offset="694" length="3">was</wf>
    <wf wid="w131" sent="7" para="2" offset="698" length="3">het</wf>
    <wf wid="w132" sent="7" para="2" offset="702" length="5">enige</wf>
    <wf wid="w133" sent="7" para="2" offset="708" length="8">tv-debat</wf>
    <wf wid="w134" sent="7" para="2" offset="717" length="4">voor</wf>
    <wf wid="w135" sent="7" para="2" offset="722" length="2">de</wf>
    <wf wid="w136" sent="7" para="2" offset="725" length="12">verkiezingen</wf>
    <wf wid="w137" sent="7" para="2" offset="738" length="2">op</wf>
    <wf wid="w138" sent="7" para="2" offset="741" length="2">22</wf>
    <wf wid="w139" sent="7" para="2" offset="744" length="9">september</wf>
    <wf wid="w140" sent="7" para="2" offset="753" length="1">.</wf>
  </text>
  <terms>
    <!--Het-->
    <term tid="t129" type="close" lemma="het" pos="Q" morphofeat="pronpers">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--was-->
    <term tid="t130" type="open" lemma="wezen|zijn" pos="V" morphofeat="verbpastsg">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--het-->
    <term tid="t131" type="close" lemma="het" pos="D" morphofeat="det__art">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--enige-->
    <term tid="t132" type="open" lemma="enig" pos="G" morphofeat="adj">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--tv-debat-->
    <term tid="t133" type="open" lemma="tv-debat" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--voor-->
    <term tid="t134" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--de-->
    <term tid="t135" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--verkiezingen-->
    <term tid="t136" type="open" lemma="verkiezing" pos="N" morphofeat="nounpl">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--op-->
    <term tid="t137" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--22-->
    <term tid="t138" type="open" lemma="@card@" pos="O" morphofeat="num__card">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--september-->
    <term tid="t139" type="open" lemma="september" pos="R" morphofeat="nounprop">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--.-->
    <term tid="t140" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w140"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
