<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:03:58Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:03:58Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T13:28:22CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:31CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w255" sent="14" para="2" offset="1464" length="2">De</wf>
    <wf wid="w256" sent="14" para="2" offset="1467" length="11">opmerkingen</wf>
    <wf wid="w257" sent="14" para="2" offset="1479" length="3">van</wf>
    <wf wid="w258" sent="14" para="2" offset="1483" length="6">Merkel</wf>
    <wf wid="w259" sent="14" para="2" offset="1490" length="7">zorgden</wf>
    <wf wid="w260" sent="14" para="2" offset="1498" length="9">donderdag</wf>
    <wf wid="w261" sent="14" para="2" offset="1508" length="3">ook</wf>
    <wf wid="w262" sent="14" para="2" offset="1512" length="4">voor</wf>
    <wf wid="w263" sent="14" para="2" offset="1517" length="9">optimisme</wf>
    <wf wid="w264" sent="14" para="2" offset="1527" length="2">op</wf>
    <wf wid="w265" sent="14" para="2" offset="1530" length="4">Wall</wf>
    <wf wid="w266" sent="14" para="2" offset="1535" length="6">Street</wf>
    <wf wid="w267" sent="14" para="2" offset="1541" length="1">.</wf>
  </text>
  <terms>
    <!--De-->
    <term tid="t255" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--opmerkingen-->
    <term tid="t256" type="open" lemma="opmerking" pos="N" morphofeat="nounpl">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--van-->
    <term tid="t257" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t258" type="open" lemma="Merkel" pos="O" morphofeat="nounprop unknown_lemma">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--zorgden-->
    <term tid="t259" type="open" lemma="zorgen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w259"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--donderdag-->
    <term tid="t260" type="open" lemma="donderdag" pos="R" morphofeat="nounprop">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--ook-->
    <term tid="t261" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--voor-->
    <term tid="t262" type="close" lemma="voor" pos="P" morphofeat="prep">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--optimisme-->
    <term tid="t263" type="open" lemma="optimisme" pos="N" morphofeat="nounsg">
      <span>
        <target id="w263"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--op-->
    <term tid="t264" type="close" lemma="op" pos="P" morphofeat="prep">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--Wall-->
    <term tid="t265" type="open" lemma="Wall" pos="O" morphofeat="nounprop unknown_lemma">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--Street-->
    <term tid="t266" type="open" lemma="Street" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--.-->
    <term tid="t267" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w267"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--De opmerkingen van Merkel-->
        <span>
          <target id="t255"/>
          <target id="t256"/>
          <target id="t257"/>
          <target id="t258"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-neutral">
        <!--zorgden voor-->
        <span>
          <target id="t259"/>
          <target id="t262"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--De opmerkingen van Merkel-->
        <span>
          <target id="t255"/>
          <target id="t256"/>
          <target id="t257"/>
          <target id="t258"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--optimisme-->
        <span>
          <target id="t263"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
