<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="nl" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-nl" timestamp="2014-01-31T12:03:54Z" version="0.0.1"/>
      <lp name="opener-tokenizer-nl" timestamp="2014-01-31T12:03:54Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp timestamp="2014-05-06T15:56:35CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:09:39CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w185" sent="13" para="2" offset="1050" length="3">Wat</wf>
    <wf wid="w186" sent="13" para="2" offset="1054" length="2">de</wf>
    <wf wid="w187" sent="13" para="2" offset="1057" length="7">Grieken</wf>
    <wf wid="w188" sent="13" para="2" offset="1065" length="3">van</wf>
    <wf wid="w189" sent="13" para="2" offset="1069" length="6">Merkel</wf>
    <wf wid="w190" sent="13" para="2" offset="1076" length="6">willen</wf>
    <wf wid="w191" sent="13" para="2" offset="1082" length="1">,</wf>
    <wf wid="w192" sent="13" para="2" offset="1084" length="2">is</wf>
    <wf wid="w193" sent="13" para="2" offset="1087" length="3">een</wf>
    <wf wid="w194" sent="13" para="2" offset="1091" length="6">Duitse</wf>
    <wf wid="w195" sent="13" para="2" offset="1098" length="14">koerswijziging</wf>
    <wf wid="w196" sent="13" para="2" offset="1112" length="1">.</wf>
    <wf wid="w285" sent="18" para="2" offset="1619" length="4">Maar</wf>
    <wf wid="w286" sent="18" para="2" offset="1624" length="3">hoe</wf>
    <wf wid="w287" sent="18" para="2" offset="1628" length="8">Schäuble</wf>
    <wf wid="w288" sent="18" para="2" offset="1637" length="2">en</wf>
    <wf wid="w289" sent="18" para="2" offset="1640" length="4">zijn</wf>
    <wf wid="w290" sent="18" para="2" offset="1645" length="8">Europese</wf>
    <wf wid="w291" sent="18" para="2" offset="1654" length="9">collega’s</wf>
    <wf wid="w292" sent="18" para="2" offset="1664" length="3">ook</wf>
    <wf wid="w293" sent="18" para="2" offset="1668" length="10">aandrongen</wf>
    <wf wid="w294" sent="18" para="2" offset="1678" length="1">,</wf>
    <wf wid="w295" sent="18" para="2" offset="1680" length="2">de</wf>
    <wf wid="w296" sent="18" para="2" offset="1683" length="8">Europese</wf>
    <wf wid="w297" sent="18" para="2" offset="1692" length="16">regeringsleiders</wf>
    <wf wid="w298" sent="18" para="2" offset="1709" length="6">durven</wf>
    <wf wid="w299" sent="18" para="2" offset="1716" length="3">een</wf>
    <wf wid="w300" sent="18" para="2" offset="1720" length="6">Grieks</wf>
    <wf wid="w301" sent="18" para="2" offset="1727" length="4">exit</wf>
    <wf wid="w302" sent="18" para="2" offset="1732" length="3">nog</wf>
    <wf wid="w303" sent="18" para="2" offset="1736" length="4">niet</wf>
    <wf wid="w304" sent="18" para="2" offset="1741" length="3">aan</wf>
    <wf wid="w305" sent="18" para="2" offset="1744" length="1">.</wf>
    <wf wid="w374" sent="24" para="2" offset="2096" length="9">Duitsland</wf>
    <wf wid="w375" sent="24" para="2" offset="2106" length="10">exporteert</wf>
    <wf wid="w376" sent="24" para="2" offset="2117" length="4">veel</wf>
    <wf wid="w377" sent="24" para="2" offset="2122" length="4">naar</wf>
    <wf wid="w378" sent="24" para="2" offset="2127" length="11">Zuid-Europa</wf>
    <wf wid="w379" sent="24" para="2" offset="2138" length="1">.</wf>
    <wf wid="w845" sent="50" para="2" offset="4701" length="3">Ook</wf>
    <wf wid="w846" sent="50" para="2" offset="4705" length="3">die</wf>
    <wf wid="w847" sent="50" para="2" offset="4709" length="4">zijn</wf>
    <wf wid="w848" sent="50" para="2" offset="4714" length="4">niet</wf>
    <wf wid="w849" sent="50" para="2" offset="4719" length="7">bepaald</wf>
    <wf wid="w850" sent="50" para="2" offset="4727" length="11">enthousiast</wf>
    <wf wid="w851" sent="50" para="2" offset="4739" length="4">over</wf>
    <wf wid="w852" sent="50" para="2" offset="4744" length="3">een</wf>
    <wf wid="w853" sent="50" para="2" offset="4748" length="6">Grieks</wf>
    <wf wid="w854" sent="50" para="2" offset="4755" length="4">exit</wf>
    <wf wid="w855" sent="50" para="2" offset="4759" length="1">.</wf>
  </text>
  <terms>
    <!--Wat-->
    <term tid="t185" type="close" lemma="wat" pos="Q" morphofeat="pronrel">
      <span>
        <target id="w185"/>
      </span>
    </term>
    <!--de-->
    <term tid="t186" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--Grieken-->
    <term tid="t187" type="open" lemma="Griek" pos="N" morphofeat="nounpl">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <!--van-->
    <term tid="t188" type="close" lemma="van" pos="P" morphofeat="prep">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t189" type="open" lemma="Merkel" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w189"/>
      </span>
    </term>
    <!--willen-->
    <term tid="t190" type="open" lemma="willen" pos="V" morphofeat="verbinf">
      <span>
        <target id="w190"/>
      </span>
    </term>
    <!--,-->
    <term tid="t191" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <!--is-->
    <term tid="t192" type="open" lemma="zijn" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w192"/>
      </span>
    </term>
    <!--een-->
    <term tid="t193" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w193"/>
      </span>
    </term>
    <!--Duitse-->
    <term tid="t194" type="open" lemma="Duits" pos="G" morphofeat="adj">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <!--koerswijziging-->
    <term tid="t195" type="open" lemma="koerswijziging" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w195"/>
      </span>
    </term>
    <!--.-->
    <term tid="t196" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w196"/>
      </span>
    </term>
    <!--Maar-->
    <term tid="t285" type="close" lemma="maar" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w285"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--hoe-->
    <term tid="t286" type="close" lemma="hoe" pos="Q" morphofeat="pronadv">
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--Schäuble-->
    <term tid="t287" type="open" lemma="Schäuble" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--en-->
    <term tid="t288" type="close" lemma="en" pos="C" morphofeat="conjcoord">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--zijn-->
    <term tid="t289" type="close" lemma="zijn" pos="D" morphofeat="det__poss">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--Europese-->
    <term tid="t290" type="open" lemma="Europees" pos="G" morphofeat="adj">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--collega’s-->
    <term tid="t291" type="open" lemma="collega’s" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--ook-->
    <term tid="t292" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--aandrongen-->
    <term tid="t293" type="open" lemma="aandringen" pos="V" morphofeat="verbpastpl">
      <span>
        <target id="w293"/>
      </span>
    </term>
    <!--,-->
    <term tid="t294" type="open" lemma="," pos="O" morphofeat="punc">
      <span>
        <target id="w294"/>
      </span>
    </term>
    <!--de-->
    <term tid="t295" type="close" lemma="de" pos="D" morphofeat="det__art">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--Europese-->
    <term tid="t296" type="open" lemma="Europees" pos="G" morphofeat="adj">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--regeringsleiders-->
    <term tid="t297" type="open" lemma="regeringsleider" pos="N" morphofeat="nounpl">
      <span>
        <target id="w297"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--durven-->
    <term tid="t298" type="open" lemma="durven" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w298"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--een-->
    <term tid="t299" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--Grieks-->
    <term tid="t300" type="open" lemma="Grieks" pos="G" morphofeat="adj">
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--exit-->
    <term tid="t301" type="open" lemma="exit" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--nog-->
    <term tid="t302" type="open" lemma="nog" pos="A" morphofeat="adv">
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--niet-->
    <term tid="t303" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--aan-->
    <term tid="t304" type="close" lemma="aan" pos="P" morphofeat="prep">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--.-->
    <term tid="t305" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--Duitsland-->
    <term tid="t374" type="open" lemma="Duitsland" pos="R" morphofeat="nounprop">
      <span>
        <target id="w374"/>
      </span>
    </term>
    <!--exporteert-->
    <term tid="t375" type="open" lemma="exporteren" pos="V" morphofeat="verbpressg">
      <span>
        <target id="w375"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--veel-->
    <term tid="t376" type="open" lemma="veel" pos="A" morphofeat="adv">
      <span>
        <target id="w376"/>
      </span>
    </term>
    <!--naar-->
    <term tid="t377" type="close" lemma="naar" pos="P" morphofeat="prep">
      <span>
        <target id="w377"/>
      </span>
      <sentiment polarity="negative" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--Zuid-Europa-->
    <term tid="t378" type="open" lemma="Zuid-Europa" pos="R" morphofeat="nounprop">
      <span>
        <target id="w378"/>
      </span>
    </term>
    <!--.-->
    <term tid="t379" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w379"/>
      </span>
    </term>
    <!--Ook-->
    <term tid="t845" type="open" lemma="ook" pos="A" morphofeat="adv">
      <span>
        <target id="w845"/>
      </span>
    </term>
    <!--die-->
    <term tid="t846" type="close" lemma="die" pos="Q" morphofeat="prondemo">
      <span>
        <target id="w846"/>
      </span>
    </term>
    <!--zijn-->
    <term tid="t847" type="open" lemma="zijn" pos="V" morphofeat="verbprespl">
      <span>
        <target id="w847"/>
      </span>
    </term>
    <!--niet-->
    <term tid="t848" type="open" lemma="niet" pos="A" morphofeat="adv">
      <span>
        <target id="w848"/>
      </span>
    </term>
    <!--bepaald-->
    <term tid="t849" type="open" lemma="bepalen" pos="V" morphofeat="verbpapa">
      <span>
        <target id="w849"/>
      </span>
    </term>
    <!--enthousiast-->
    <term tid="t850" type="open" lemma="enthousiast" pos="G" morphofeat="adj">
      <span>
        <target id="w850"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for Dutch . VUA_olery_lexicon_nl_lmf"/>
    </term>
    <!--over-->
    <term tid="t851" type="close" lemma="over" pos="P" morphofeat="prep">
      <span>
        <target id="w851"/>
      </span>
    </term>
    <!--een-->
    <term tid="t852" type="close" lemma="een" pos="D" morphofeat="det__art">
      <span>
        <target id="w852"/>
      </span>
    </term>
    <!--Grieks-->
    <term tid="t853" type="open" lemma="Grieks" pos="G" morphofeat="adj">
      <span>
        <target id="w853"/>
      </span>
    </term>
    <!--exit-->
    <term tid="t854" type="open" lemma="exit" pos="O" morphofeat="nounsg unknown_lemma">
      <span>
        <target id="w854"/>
      </span>
    </term>
    <!--.-->
    <term tid="t855" type="open" lemma="." pos="O" morphofeat="$.">
      <span>
        <target id="w855"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--die-->
        <span>
          <target id="t846"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een Grieks exit-->
        <span>
          <target id="t852"/>
          <target id="t853"/>
          <target id="t854"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--niet bepaald enthousiast-->
        <span>
          <target id="t848"/>
          <target id="t849"/>
          <target id="t850"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="D-Positive">
        <!--enthousiast-->
        <span>
          <target id="t850"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=16-->
      <opinion_holder>
        <!--de Grieken-->
        <span>
          <target id="t186"/>
          <target id="t187"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een Duitse koerswijziging-->
        <span>
          <target id="t193"/>
          <target id="t194"/>
          <target id="t195"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--willen-->
        <span>
          <target id="t190"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=28-->
      <opinion_holder>
        <!--Schäuble-->
        <span>
          <target id="t287"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een Grieks exit-->
        <span>
          <target id="t299"/>
          <target id="t300"/>
          <target id="t301"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--aandrongen-->
        <span>
          <target id="t293"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=28-->
      <opinion_holder>
        <!--zijn Europese collega’s-->
        <span>
          <target id="t289"/>
          <target id="t290"/>
          <target id="t291"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--een Grieks exit-->
        <span>
          <target id="t299"/>
          <target id="t300"/>
          <target id="t301"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--aandrongen-->
        <span>
          <target id="t293"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t374"/>
          <target id="t375"/>
          <target id="t376"/>
          <target id="t377"/>
          <target id="t378"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
