<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:31Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:31Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:07:24" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T11:45:00CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="9" para="2" offset="1129" length="2" wid="w210">In</wf>
    <wf sent="9" para="2" offset="1132" length="2" wid="w211">an</wf>
    <wf sent="9" para="2" offset="1135" length="7" wid="w212">unusual</wf>
    <wf sent="9" para="2" offset="1143" length="12" wid="w213">intervention</wf>
    <wf sent="9" para="2" offset="1156" length="4" wid="w214">last</wf>
    <wf sent="9" para="2" offset="1161" length="4" wid="w215">week</wf>
    <wf sent="9" para="2" offset="1165" length="1" wid="w216">,</wf>
    <wf sent="9" para="2" offset="1167" length="6" wid="w217">senior</wf>
    <wf sent="9" para="2" offset="1174" length="2" wid="w218">US</wf>
    <wf sent="9" para="2" offset="1177" length="8" wid="w219">diplomat</wf>
    <wf sent="9" para="2" offset="1186" length="6" wid="w220">Philip</wf>
    <wf sent="9" para="2" offset="1193" length="6" wid="w221">Gordon</wf>
    <wf sent="9" para="2" offset="1200" length="6" wid="w222">openly</wf>
    <wf sent="9" para="2" offset="1207" length="6" wid="w223">stated</wf>
    <wf sent="9" para="2" offset="1214" length="4" wid="w224">that</wf>
    <wf sent="9" para="2" offset="1219" length="7" wid="w225">America</wf>
    <wf sent="9" para="2" offset="1227" length="6" wid="w226">wanted</wf>
    <wf sent="9" para="2" offset="1234" length="7" wid="w227">Britain</wf>
    <wf sent="9" para="2" offset="1242" length="2" wid="w228">to</wf>
    <wf sent="9" para="2" offset="1245" length="6" wid="w229">remain</wf>
    <wf sent="9" para="2" offset="1252" length="2" wid="w230">in</wf>
    <wf sent="9" para="2" offset="1255" length="3" wid="w231">the</wf>
    <wf sent="9" para="2" offset="1259" length="2" wid="w232">EU</wf>
    <wf sent="9" para="2" offset="1261" length="1" wid="w233">.</wf>
  </text>
  <terms>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t210">
      <span>
        <target id="w210"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t211">
      <span>
        <target id="w211"/>
      </span>
    </term>
    <!--unusual-->
    <term type="open" lemma="unusual" pos="G" morphofeat="JJ" tid="t212">
      <span>
        <target id="w212"/>
      </span>
    </term>
    <!--intervention-->
    <term type="open" lemma="intervention" pos="N" morphofeat="NN" tid="t213">
      <span>
        <target id="w213"/>
      </span>
    </term>
    <!--last-->
    <term type="open" lemma="last" pos="G" morphofeat="JJ" tid="t214">
      <span>
        <target id="w214"/>
      </span>
    </term>
    <!--week-->
    <term type="open" lemma="week" pos="N" morphofeat="NN" tid="t215">
      <span>
        <target id="w215"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t216">
      <span>
        <target id="w216"/>
      </span>
    </term>
    <!--senior-->
    <term type="open" lemma="senior" pos="G" morphofeat="JJ" tid="t217">
      <span>
        <target id="w217"/>
      </span>
    </term>
    <!--US-->
    <term type="close" lemma="US" pos="R" morphofeat="NNP" tid="t218">
      <span>
        <target id="w218"/>
      </span>
    </term>
    <!--diplomat-->
    <term type="open" lemma="diplomat" pos="N" morphofeat="NN" tid="t219">
      <span>
        <target id="w219"/>
      </span>
    </term>
    <!--Philip-->
    <term type="close" lemma="Philip" pos="R" morphofeat="NNP" tid="t220">
      <span>
        <target id="w220"/>
      </span>
    </term>
    <!--Gordon-->
    <term type="close" lemma="Gordon" pos="R" morphofeat="NNP" tid="t221">
      <span>
        <target id="w221"/>
      </span>
    </term>
    <!--openly-->
    <term type="open" lemma="openly" pos="A" morphofeat="RB" tid="t222">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w222"/>
      </span>
    </term>
    <!--stated-->
    <term type="open" lemma="state" pos="V" morphofeat="VBD" tid="t223">
      <span>
        <target id="w223"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t224">
      <span>
        <target id="w224"/>
      </span>
    </term>
    <!--America-->
    <term type="close" lemma="America" pos="R" morphofeat="NNP" tid="t225">
      <span>
        <target id="w225"/>
      </span>
    </term>
    <!--wanted-->
    <term type="open" lemma="want" pos="V" morphofeat="VBD" tid="t226">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w226"/>
      </span>
    </term>
    <!--Britain-->
    <term type="close" lemma="Britain" pos="R" morphofeat="NNP" tid="t227">
      <span>
        <target id="w227"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t228">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <!--remain-->
    <term type="open" lemma="remain" pos="V" morphofeat="VB" tid="t229">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t230">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t231">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--EU-->
    <term type="close" lemma="EU" pos="R" morphofeat="NNP" tid="t232">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t233">
      <span>
        <target id="w233"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--intervention-->
        <span>
          <target id="t213"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--unusual-->
        <span>
          <target id="t212"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--America-->
        <span>
          <target id="t225"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Britain to remain-->
        <span>
          <target id="t227"/>
          <target id="t228"/>
          <target id="t229"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wanted-->
        <span>
          <target id="t226"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-Positive">
        <!--remain-->
        <span>
          <target id="t229"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
