<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 10:57:24" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:53:00CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="3" para="2" offset="185" length="5" wid="w33">Hamza</wf>
    <wf sent="3" para="2" offset="190" length="1" wid="w34">,</wf>
    <wf sent="3" para="2" offset="193" length="5" wid="w35">Babar</wf>
    <wf sent="3" para="2" offset="199" length="5" wid="w36">Ahmad</wf>
    <wf sent="3" para="2" offset="204" length="1" wid="w37">,</wf>
    <wf sent="3" para="2" offset="206" length="4" wid="w38">Adel</wf>
    <wf sent="3" para="2" offset="211" length="5" wid="w39">Abdul</wf>
    <wf sent="3" para="2" offset="217" length="4" wid="w40">Bary</wf>
    <wf sent="3" para="2" offset="221" length="1" wid="w41">,</wf>
    <wf sent="3" para="2" offset="223" length="4" wid="w42">Syed</wf>
    <wf sent="3" para="2" offset="228" length="5" wid="w43">Ahsan</wf>
    <wf sent="3" para="2" offset="234" length="3" wid="w44">and</wf>
    <wf sent="3" para="2" offset="238" length="6" wid="w45">Khalid</wf>
    <wf sent="3" para="2" offset="245" length="2" wid="w46">al</wf>
    <wf sent="3" para="2" offset="248" length="6" wid="w47">Fawwaz</wf>
    <wf sent="3" para="2" offset="255" length="4" wid="w48">were</wf>
    <wf sent="3" para="2" offset="260" length="5" wid="w49">flown</wf>
    <wf sent="3" para="2" offset="266" length="2" wid="w50">to</wf>
    <wf sent="3" para="2" offset="269" length="3" wid="w51">New</wf>
    <wf sent="3" para="2" offset="273" length="4" wid="w52">York</wf>
    <wf sent="3" para="2" offset="278" length="2" wid="w53">on</wf>
    <wf sent="3" para="2" offset="281" length="5" wid="w54">board</wf>
    <wf sent="3" para="2" offset="287" length="3" wid="w55">two</wf>
    <wf sent="3" para="2" offset="291" length="6" wid="w56">planes</wf>
    <wf sent="3" para="2" offset="298" length="5" wid="w57">which</wf>
    <wf sent="3" para="2" offset="304" length="4" wid="w58">left</wf>
    <wf sent="3" para="2" offset="309" length="1" wid="w59">a</wf>
    <wf sent="3" para="2" offset="311" length="8" wid="w60">military</wf>
    <wf sent="3" para="2" offset="320" length="7" wid="w61">airbase</wf>
    <wf sent="3" para="2" offset="328" length="2" wid="w62">in</wf>
    <wf sent="3" para="2" offset="331" length="7" wid="w63">Suffolk</wf>
    <wf sent="3" para="2" offset="339" length="4" wid="w64">late</wf>
    <wf sent="3" para="2" offset="344" length="2" wid="w65">on</wf>
    <wf sent="3" para="2" offset="347" length="6" wid="w66">Friday</wf>
    <wf sent="3" para="2" offset="353" length="1" wid="w67">.</wf>
    <wf sent="4" para="2" offset="354" length="3" wid="w68">The</wf>
    <wf sent="4" para="2" offset="358" length="8" wid="w69">suspects</wf>
    <wf sent="4" para="2" offset="367" length="3" wid="w70">had</wf>
    <wf sent="4" para="2" offset="371" length="4" wid="w71">made</wf>
    <wf sent="4" para="2" offset="376" length="10" wid="w72">last-ditch</wf>
    <wf sent="4" para="2" offset="387" length="10" wid="w73">challenges</wf>
    <wf sent="4" para="2" offset="398" length="7" wid="w74">against</wf>
    <wf sent="4" para="2" offset="406" length="5" wid="w75">their</wf>
    <wf sent="4" para="2" offset="412" length="7" wid="w76">removal</wf>
    <wf sent="4" para="2" offset="420" length="4" wid="w77">from</wf>
    <wf sent="4" para="2" offset="425" length="3" wid="w78">the</wf>
    <wf sent="4" para="2" offset="429" length="2" wid="w79">UK</wf>
    <wf sent="4" para="2" offset="431" length="1" wid="w80">,</wf>
    <wf sent="4" para="2" offset="433" length="5" wid="w81">which</wf>
    <wf sent="4" para="2" offset="439" length="4" wid="w82">were</wf>
    <wf sent="4" para="2" offset="444" length="8" wid="w83">rejected</wf>
    <wf sent="4" para="2" offset="453" length="2" wid="w84">by</wf>
    <wf sent="4" para="2" offset="456" length="3" wid="w85">two</wf>
    <wf sent="4" para="2" offset="460" length="4" wid="w86">High</wf>
    <wf sent="4" para="2" offset="465" length="5" wid="w87">Court</wf>
    <wf sent="4" para="2" offset="471" length="6" wid="w88">judges</wf>
    <wf sent="4" para="2" offset="478" length="2" wid="w89">in</wf>
    <wf sent="4" para="2" offset="481" length="6" wid="w90">London</wf>
    <wf sent="4" para="2" offset="488" length="5" wid="w91">hours</wf>
    <wf sent="4" para="2" offset="494" length="7" wid="w92">earlier</wf>
    <wf sent="4" para="2" offset="501" length="1" wid="w93">.</wf>
    <wf sent="5" para="2" offset="502" length="3" wid="w94">Sky</wf>
    <wf sent="5" para="2" offset="505" length="2" wid="w95">'s</wf>
    <wf sent="5" para="2" offset="508" length="4" wid="w96">Mark</wf>
    <wf sent="5" para="2" offset="513" length="5" wid="w97">Stone</wf>
    <wf sent="5" para="2" offset="519" length="4" wid="w98">said</wf>
    <wf sent="5" para="2" offset="524" length="3" wid="w99">the</wf>
    <wf sent="5" para="2" offset="528" length="8" wid="w100">judicial</wf>
    <wf sent="5" para="2" offset="537" length="7" wid="w101">process</wf>
    <wf sent="5" para="2" offset="545" length="2" wid="w102">in</wf>
    <wf sent="5" para="2" offset="548" length="3" wid="w103">the</wf>
    <wf sent="5" para="2" offset="552" length="2" wid="w104">US</wf>
    <wf sent="5" para="2" offset="555" length="5" wid="w105">would</wf>
    <wf sent="5" para="2" offset="561" length="5" wid="w106">begin</wf>
    <wf sent="5" para="2" offset="567" length="6" wid="w107">almost</wf>
    <wf sent="5" para="2" offset="574" length="11" wid="w108">immediately</wf>
    <wf sent="5" para="2" offset="585" length="1" wid="w109">.</wf>
    <wf sent="8" para="2" offset="688" length="5" wid="w135">There</wf>
    <wf sent="8" para="2" offset="694" length="4" wid="w136">will</wf>
    <wf sent="8" para="2" offset="699" length="4" wid="w137">then</wf>
    <wf sent="8" para="2" offset="704" length="2" wid="w138">be</wf>
    <wf sent="8" para="2" offset="707" length="1" wid="w139">a</wf>
    <wf sent="8" para="2" offset="709" length="9" wid="w140">pre-trial</wf>
    <wf sent="8" para="2" offset="719" length="7" wid="w141">hearing</wf>
    <wf sent="8" para="2" offset="727" length="5" wid="w142">which</wf>
    <wf sent="8" para="2" offset="733" length="4" wid="w143">will</wf>
    <wf sent="8" para="2" offset="738" length="4" wid="w144">take</wf>
    <wf sent="8" para="2" offset="743" length="5" wid="w145">place</wf>
    <wf sent="8" para="2" offset="749" length="6" wid="w146">within</wf>
    <wf sent="8" para="2" offset="756" length="5" wid="w147">three</wf>
    <wf sent="8" para="2" offset="762" length="5" wid="w148">weeks</wf>
    <wf sent="8" para="2" offset="767" length="1" wid="w149">.</wf>
  </text>
  <terms>
    <!--Hamza-->
    <term type="close" lemma="Hamza" pos="R" morphofeat="NNP" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--Babar-->
    <term type="close" lemma="Babar" pos="R" morphofeat="NNP" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--Ahmad-->
    <term type="close" lemma="Ahmad" pos="R" morphofeat="NNP" tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--Adel-->
    <term type="close" lemma="Adel" pos="R" morphofeat="NNP" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--Abdul-->
    <term type="close" lemma="Abdul" pos="R" morphofeat="NNP" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--Bary-->
    <term type="close" lemma="Bary" pos="R" morphofeat="NNP" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--Syed-->
    <term type="close" lemma="Syed" pos="R" morphofeat="NNP" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--Ahsan-->
    <term type="close" lemma="Ahsan" pos="R" morphofeat="NNP" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--Khalid-->
    <term type="close" lemma="Khalid" pos="R" morphofeat="NNP" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--al-->
    <term type="open" lemma="al" pos="G" morphofeat="JJ" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--Fawwaz-->
    <term type="close" lemma="Fawwaz" pos="R" morphofeat="NNP" tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--flown-->
    <term type="open" lemma="fly" pos="V" morphofeat="VBN" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--New-->
    <term type="close" lemma="New" pos="R" morphofeat="NNP" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--York-->
    <term type="close" lemma="York" pos="R" morphofeat="NNP" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--board-->
    <term type="open" lemma="board" pos="N" morphofeat="NN" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--two-->
    <term type="close" lemma="two" pos="O" morphofeat="CD" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--planes-->
    <term type="open" lemma="plane" pos="N" morphofeat="NNS" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--left-->
    <term type="open" lemma="leave" pos="V" morphofeat="VBD" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--military-->
    <term type="open" lemma="military" pos="G" morphofeat="JJ" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--airbase-->
    <term type="open" lemma="airbase" pos="N" morphofeat="NN" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--Suffolk-->
    <term type="close" lemma="Suffolk" pos="R" morphofeat="NNP" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--late-->
    <term type="open" lemma="late" pos="A" morphofeat="RB" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--on-->
    <term type="open" lemma="on" pos="A" morphofeat="RB" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Friday-->
    <term type="close" lemma="Friday" pos="R" morphofeat="NNP" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--suspects-->
    <term type="open" lemma="suspect" pos="N" morphofeat="NNS" tid="t69">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--made-->
    <term type="open" lemma="make" pos="V" morphofeat="VBN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--last-ditch-->
    <term type="open" lemma="last-ditch" pos="G" morphofeat="JJ" tid="t72">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--challenges-->
    <term type="open" lemma="challenge" pos="N" morphofeat="NNS" tid="t73">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--against-->
    <term type="close" lemma="against" pos="P" morphofeat="IN" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--their-->
    <term type="close" lemma="their" pos="Q" morphofeat="PRP$" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--removal-->
    <term type="open" lemma="removal" pos="N" morphofeat="NN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--UK-->
    <term type="close" lemma="UK" pos="R" morphofeat="NNP" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--rejected-->
    <term type="open" lemma="reject" pos="V" morphofeat="VBN" tid="t83">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--two-->
    <term type="close" lemma="two" pos="O" morphofeat="CD" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--High-->
    <term type="close" lemma="High" pos="R" morphofeat="NNP" tid="t86">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Court-->
    <term type="close" lemma="Court" pos="R" morphofeat="NNP" tid="t87">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--judges-->
    <term type="open" lemma="judge" pos="N" morphofeat="NNS" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--London-->
    <term type="close" lemma="London" pos="R" morphofeat="NNP" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--hours-->
    <term type="open" lemma="hour" pos="N" morphofeat="NNS" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--earlier-->
    <term type="open" lemma="earlier" pos="A" morphofeat="RB" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--Sky-->
    <term type="close" lemma="Sky" pos="R" morphofeat="NNP" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Mark-->
    <term type="close" lemma="Mark" pos="R" morphofeat="NNP" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Stone-->
    <term type="close" lemma="Stone" pos="R" morphofeat="NNP" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--judicial-->
    <term type="open" lemma="judicial" pos="G" morphofeat="JJ" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--process-->
    <term type="open" lemma="process" pos="N" morphofeat="NN" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--US-->
    <term type="close" lemma="US" pos="R" morphofeat="NNP" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--would-->
    <term type="close" lemma="would" pos="O" morphofeat="MD" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--begin-->
    <term type="open" lemma="begin" pos="V" morphofeat="VB" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--almost-->
    <term type="open" lemma="almost" pos="A" morphofeat="RB" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--immediately-->
    <term type="open" lemma="immediately" pos="A" morphofeat="RB" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--There-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t135">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t136">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--then-->
    <term type="open" lemma="then" pos="A" morphofeat="RB" tid="t137">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t138">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t139">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--pre-trial-->
    <term type="open" lemma="pre-trial" pos="N" morphofeat="NN" tid="t140">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--hearing-->
    <term type="open" lemma="hearing" pos="N" morphofeat="NN" tid="t141">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t142">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t143">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--take-->
    <term type="open" lemma="take" pos="V" morphofeat="VB" tid="t144">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--place-->
    <term type="open" lemma="place" pos="N" morphofeat="NN" tid="t145">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--within-->
    <term type="close" lemma="within" pos="P" morphofeat="IN" tid="t146">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--three-->
    <term type="close" lemma="three" pos="O" morphofeat="CD" tid="t147">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--weeks-->
    <term type="open" lemma="week" pos="N" morphofeat="NNS" tid="t148">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t149">
      <span>
        <target id="w149"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--The suspects-->
        <span>
          <target id="t68"/>
          <target id="t69"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--their removal from the UK-->
        <span>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--had made last-ditch challenges against-->
        <span>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--two High Court judges-->
        <span>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--last-ditch challenges-->
        <span>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--were rejected-->
        <span>
          <target id="t82"/>
          <target id="t83"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t135"/>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
          <target id="t144"/>
          <target id="t145"/>
          <target id="t146"/>
          <target id="t147"/>
          <target id="t148"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
