<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:08:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:08:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:37:47" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T14:13:23CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:54CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="4" para="2" offset="452" length="2" wid="w87">Mr</wf>
    <wf sent="4" para="2" offset="455" length="5" wid="w88">Gates</wf>
    <wf sent="4" para="2" offset="460" length="2" wid="w89">'s</wf>
    <wf sent="4" para="2" offset="463" length="10" wid="w90">publishers</wf>
    <wf sent="4" para="2" offset="474" length="4" wid="w91">will</wf>
    <wf sent="4" para="2" offset="479" length="4" wid="w92">have</wf>
    <wf sent="4" para="2" offset="484" length="4" wid="w93">been</wf>
    <wf sent="4" para="2" offset="489" length="9" wid="w94">delighted</wf>
    <wf sent="4" para="2" offset="499" length="2" wid="w95">by</wf>
    <wf sent="4" para="2" offset="502" length="3" wid="w96">the</wf>
    <wf sent="4" para="2" offset="506" length="8" wid="w97">response</wf>
    <wf sent="4" para="2" offset="515" length="2" wid="w98">he</wf>
    <wf sent="4" para="2" offset="518" length="8" wid="w99">provoked</wf>
    <wf sent="4" para="2" offset="526" length="1" wid="w100">.</wf>
  </text>
  <terms>
    <!--Mr-->
    <term type="close" lemma="Mr" pos="R" morphofeat="NNP" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--Gates-->
    <term type="close" lemma="Gates" pos="R" morphofeat="NNP" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--publishers-->
    <term type="open" lemma="publisher" pos="N" morphofeat="NNS" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t91">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VB" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--been-->
    <term type="open" lemma="be" pos="V" morphofeat="VBN" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--delighted-->
    <term type="open" lemma="delighted" pos="G" morphofeat="JJ" tid="t94">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--response-->
    <term type="open" lemma="response" pos="N" morphofeat="NN" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--provoked-->
    <term type="open" lemma="provoke" pos="V" morphofeat="VBD" tid="t99">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Mr Gates 's publishers-->
        <span>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the response-->
        <span>
          <target id="t96"/>
          <target id="t97"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--will have been delighted-->
        <span>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
