<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:06:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:06:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 12:10:04" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T11:26:37CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="8" para="2" offset="1279" length="1" wid="w250">"</wf>
    <wf sent="8" para="2" offset="1280" length="4" wid="w251">This</wf>
    <wf sent="8" para="2" offset="1285" length="2" wid="w252">is</wf>
    <wf sent="8" para="2" offset="1288" length="6" wid="w253">simply</wf>
    <wf sent="8" para="2" offset="1295" length="5" wid="w254">going</wf>
    <wf sent="8" para="2" offset="1301" length="2" wid="w255">to</wf>
    <wf sent="8" para="2" offset="1304" length="3" wid="w256">add</wf>
    <wf sent="8" para="2" offset="1308" length="2" wid="w257">to</wf>
    <wf sent="8" para="2" offset="1311" length="8" wid="w258">pressure</wf>
    <wf sent="8" para="2" offset="1320" length="2" wid="w259">on</wf>
    <wf sent="8" para="2" offset="1323" length="5" wid="w260">banks</wf>
    <wf sent="8" para="2" offset="1329" length="2" wid="w261">to</wf>
    <wf sent="8" para="2" offset="1332" length="10" wid="w262">scrutinize</wf>
    <wf sent="8" para="2" offset="1343" length="4" wid="w263">ever</wf>
    <wf sent="8" para="2" offset="1348" length="4" wid="w264">more</wf>
    <wf sent="8" para="2" offset="1353" length="9" wid="w265">carefully</wf>
    <wf sent="8" para="2" offset="1363" length="5" wid="w266">their</wf>
    <wf sent="8" para="2" offset="1369" length="7" wid="w267">lending</wf>
    <wf sent="8" para="2" offset="1376" length="1" wid="w268">,</wf>
    <wf sent="8" para="2" offset="1377" length="1" wid="w269">"</wf>
    <wf sent="8" para="2" offset="1379" length="10" wid="w270">Williamson</wf>
    <wf sent="8" para="2" offset="1390" length="4" wid="w271">said</wf>
    <wf sent="8" para="2" offset="1394" length="1" wid="w272">.</wf>
    <wf sent="25" para="2" offset="3830" length="2" wid="w736">In</wf>
    <wf sent="25" para="2" offset="3833" length="6" wid="w737">Europe</wf>
    <wf sent="25" para="2" offset="3839" length="1" wid="w738">,</wf>
    <wf sent="25" para="2" offset="3841" length="4" wid="w739">only</wf>
    <wf sent="25" para="2" offset="3846" length="11" wid="w740">Switzerland</wf>
    <wf sent="25" para="2" offset="3858" length="3" wid="w741">has</wf>
    <wf sent="25" para="2" offset="3862" length="1" wid="w742">a</wf>
    <wf sent="25" para="2" offset="3864" length="7" wid="w743">tougher</wf>
    <wf sent="25" para="2" offset="3872" length="6" wid="w744">regime</wf>
    <wf sent="25" para="2" offset="3878" length="1" wid="w745">,</wf>
    <wf sent="25" para="2" offset="3880" length="9" wid="w746">requiring</wf>
    <wf sent="25" para="2" offset="3890" length="3" wid="w747">its</wf>
    <wf sent="25" para="2" offset="3894" length="5" wid="w748">banks</wf>
    <wf sent="25" para="2" offset="3900" length="2" wid="w749">to</wf>
    <wf sent="25" para="2" offset="3903" length="4" wid="w750">have</wf>
    <wf sent="25" para="2" offset="3908" length="1" wid="w751">a</wf>
    <wf sent="25" para="2" offset="3910" length="4" wid="w752">core</wf>
    <wf sent="25" para="2" offset="3915" length="4" wid="w753">Tier</wf>
    <wf sent="25" para="2" offset="3920" length="3" wid="w754">One</wf>
    <wf sent="25" para="2" offset="3924" length="5" wid="w755">ratio</wf>
    <wf sent="25" para="2" offset="3930" length="2" wid="w756">of</wf>
    <wf sent="25" para="2" offset="3933" length="2" wid="w757">10</wf>
    <wf sent="25" para="2" offset="3936" length="7" wid="w758">percent</wf>
    <wf sent="25" para="2" offset="3944" length="2" wid="w759">by</wf>
    <wf sent="25" para="2" offset="3947" length="4" wid="w760">2019</wf>
    <wf sent="25" para="2" offset="3951" length="1" wid="w761">.</wf>
  </text>
  <terms>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t250">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--This-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t251">
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t252">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--simply-->
    <term type="open" lemma="simply" pos="A" morphofeat="RB" tid="t253">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--going-->
    <term type="open" lemma="go" pos="V" morphofeat="VBG" tid="t254">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t255">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--add-->
    <term type="open" lemma="add" pos="V" morphofeat="VB" tid="t256">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t257">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--pressure-->
    <term type="open" lemma="pressure" pos="N" morphofeat="NN" tid="t258">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t259">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--banks-->
    <term type="open" lemma="bank" pos="N" morphofeat="NNS" tid="t260">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t261">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--scrutinize-->
    <term type="open" lemma="scrutinize" pos="V" morphofeat="VB" tid="t262">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--ever-->
    <term type="open" lemma="ever" pos="A" morphofeat="RB" tid="t263">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--more-->
    <term type="open" lemma="much" pos="A" morphofeat="RBR" tid="t264">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--carefully-->
    <term type="open" lemma="carefully" pos="A" morphofeat="RB" tid="t265">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--their-->
    <term type="close" lemma="their" pos="Q" morphofeat="PRP$" tid="t266">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--lending-->
    <term type="open" lemma="lending" pos="N" morphofeat="NN" tid="t267">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t268">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t269">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--Williamson-->
    <term type="close" lemma="Williamson" pos="R" morphofeat="NNP" tid="t270">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t271">
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t272">
      <span>
        <target id="w272"/>
      </span>
    </term>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t736">
      <span>
        <target id="w736"/>
      </span>
    </term>
    <!--Europe-->
    <term type="close" lemma="Europe" pos="R" morphofeat="NNP" tid="t737">
      <span>
        <target id="w737"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t738">
      <span>
        <target id="w738"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="A" morphofeat="RB" tid="t739">
      <span>
        <target id="w739"/>
      </span>
    </term>
    <!--Switzerland-->
    <term type="close" lemma="Switzerland" pos="R" morphofeat="NNP" tid="t740">
      <span>
        <target id="w740"/>
      </span>
    </term>
    <!--has-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t741">
      <span>
        <target id="w741"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t742">
      <span>
        <target id="w742"/>
      </span>
    </term>
    <!--tougher-->
    <term type="open" lemma="tougher" pos="G" morphofeat="JJR" tid="t743">
      <span>
        <target id="w743"/>
      </span>
    </term>
    <!--regime-->
    <term type="open" lemma="regime" pos="N" morphofeat="NN" tid="t744">
      <span>
        <target id="w744"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t745">
      <span>
        <target id="w745"/>
      </span>
    </term>
    <!--requiring-->
    <term type="open" lemma="require" pos="V" morphofeat="VBG" tid="t746">
      <span>
        <target id="w746"/>
      </span>
    </term>
    <!--its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t747">
      <span>
        <target id="w747"/>
      </span>
    </term>
    <!--banks-->
    <term type="open" lemma="bank" pos="N" morphofeat="NNS" tid="t748">
      <span>
        <target id="w748"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t749">
      <span>
        <target id="w749"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VB" tid="t750">
      <span>
        <target id="w750"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t751">
      <span>
        <target id="w751"/>
      </span>
    </term>
    <!--core-->
    <term type="open" lemma="core" pos="N" morphofeat="NN" tid="t752">
      <span>
        <target id="w752"/>
      </span>
    </term>
    <!--Tier-->
    <term type="close" lemma="Tier" pos="R" morphofeat="NNP" tid="t753">
      <span>
        <target id="w753"/>
      </span>
    </term>
    <!--One-->
    <term type="close" lemma="one" pos="O" morphofeat="CD" tid="t754">
      <span>
        <target id="w754"/>
      </span>
    </term>
    <!--ratio-->
    <term type="open" lemma="ratio" pos="N" morphofeat="NN" tid="t755">
      <span>
        <target id="w755"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t756">
      <span>
        <target id="w756"/>
      </span>
    </term>
    <!--10-->
    <term type="close" lemma="10" pos="O" morphofeat="CD" tid="t757">
      <span>
        <target id="w757"/>
      </span>
    </term>
    <!--percent-->
    <term type="open" lemma="percent" pos="N" morphofeat="NN" tid="t758">
      <span>
        <target id="w758"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t759">
      <span>
        <target id="w759"/>
      </span>
    </term>
    <!--2019-->
    <term type="close" lemma="2019" pos="O" morphofeat="CD" tid="t760">
      <span>
        <target id="w760"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t761">
      <span>
        <target id="w761"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--banks-->
        <span>
          <target id="t260"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--pressure-->
        <span>
          <target id="t258"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t736"/>
          <target id="t737"/>
          <target id="t738"/>
          <target id="t739"/>
          <target id="t740"/>
          <target id="t741"/>
          <target id="t742"/>
          <target id="t743"/>
          <target id="t744"/>
          <target id="t745"/>
          <target id="t746"/>
          <target id="t747"/>
          <target id="t748"/>
          <target id="t749"/>
          <target id="t750"/>
          <target id="t751"/>
          <target id="t752"/>
          <target id="t753"/>
          <target id="t754"/>
          <target id="t755"/>
          <target id="t756"/>
          <target id="t757"/>
          <target id="t758"/>
          <target id="t759"/>
          <target id="t760"/>
          <target id="t761"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
