<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:12:12" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T14:01:14CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">World</wf>
    <wf sent="1" para="1" offset="6" length="7" wid="w2">leaders</wf>
    <wf sent="1" para="1" offset="14" length="4" wid="w3">hail</wf>
    <wf sent="1" para="1" offset="19" length="5" wid="w4">Obama</wf>
    <wf sent="1" para="1" offset="25" length="7" wid="w5">victory</wf>
    <wf sent="1" para="1" offset="32" length="1" wid="w6">,</wf>
    <wf sent="1" para="1" offset="34" length="6" wid="w7">pledge</wf>
    <wf sent="1" para="1" offset="41" length="11" wid="w8">cooperation</wf>
    <wf sent="20" para="2" offset="2762" length="1" wid="w499">I</wf>
    <wf sent="20" para="2" offset="2764" length="4" wid="w500">want</wf>
    <wf sent="20" para="2" offset="2769" length="2" wid="w501">to</wf>
    <wf sent="20" para="2" offset="2772" length="8" wid="w502">continue</wf>
    <wf sent="20" para="2" offset="2781" length="11" wid="w503">cooperating</wf>
    <wf sent="20" para="2" offset="2793" length="4" wid="w504">with</wf>
    <wf sent="20" para="2" offset="2798" length="3" wid="w505">him</wf>
    <wf sent="20" para="2" offset="52" length="1" wid="w506">”</wf>
    <wf sent="20" para="2" offset="349" length="1" wid="w507">.</wf>
  </text>
  <terms>
    <!--World-->
    <term type="open" lemma="world" pos="N" morphofeat="NN" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--leaders-->
    <term type="open" lemma="leader" pos="N" morphofeat="NNS" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--hail-->
    <term type="open" lemma="hail" pos="V" morphofeat="VBP" tid="t3">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Obama-->
    <term type="close" lemma="Obama" pos="R" morphofeat="NNP" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--victory-->
    <term type="open" lemma="victory" pos="N" morphofeat="NN" tid="t5">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--pledge-->
    <term type="open" lemma="pledge" pos="N" morphofeat="NN" tid="t7">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--cooperation-->
    <term type="open" lemma="cooperation" pos="N" morphofeat="NN" tid="t8">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t499">
      <span>
        <target id="w499"/>
      </span>
    </term>
    <!--want-->
    <term type="open" lemma="want" pos="V" morphofeat="VBP" tid="t500">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w500"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t501">
      <span>
        <target id="w501"/>
      </span>
    </term>
    <!--continue-->
    <term type="open" lemma="continue" pos="V" morphofeat="VB" tid="t502">
      <span>
        <target id="w502"/>
      </span>
    </term>
    <!--cooperating-->
    <term type="open" lemma="cooperate" pos="V" morphofeat="VBG" tid="t503">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w503"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t504">
      <span>
        <target id="w504"/>
      </span>
    </term>
    <!--him-->
    <term type="close" lemma="him" pos="Q" morphofeat="PRP" tid="t505">
      <span>
        <target id="w505"/>
      </span>
    </term>
    <!--”-->
    <term type="close" lemma="”" pos="O" morphofeat="UH" tid="t506">
      <span>
        <target id="w506"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t507">
      <span>
        <target id="w507"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-Positive">
        <!--cooperation-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=20-->
      <opinion_holder/>
      <opinion_target>
        <!--cooperating-->
        <span>
          <target id="t503"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--continue-->
        <span>
          <target id="t502"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t499"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--continue cooperating-->
        <span>
          <target id="t502"/>
          <target id="t503"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--want to-->
        <span>
          <target id="t500"/>
          <target id="t501"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--World leaders-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Obama victory-->
        <span>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--hail-->
        <span>
          <target id="t3"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--World leaders-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--cooperation-->
        <span>
          <target id="t8"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--pledge-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-Positive">
        <!--victory-->
        <span>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
