<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:27:40" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T10:12:28CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="7" para="2" offset="632" length="7" wid="w117">Instead</wf>
    <wf sent="7" para="2" offset="639" length="1" wid="w118">,</wf>
    <wf sent="7" para="2" offset="641" length="7" wid="w119">Germany</wf>
    <wf sent="7" para="2" offset="649" length="5" wid="w120">wants</wf>
    <wf sent="7" para="2" offset="655" length="1" wid="w121">a</wf>
    <wf sent="7" para="2" offset="657" length="6" wid="w122">looser</wf>
    <wf sent="7" para="2" offset="664" length="11" wid="w123">arrangement</wf>
    <wf sent="7" para="2" offset="676" length="5" wid="w124">among</wf>
    <wf sent="7" para="2" offset="682" length="8" wid="w125">national</wf>
    <wf sent="7" para="2" offset="691" length="15" wid="w126">bank-resolution</wf>
    <wf sent="7" para="2" offset="707" length="11" wid="w127">authorities</wf>
    <wf sent="7" para="2" offset="718" length="1" wid="w128">.</wf>
    <wf sent="24" para="2" offset="2433" length="4" wid="w445">Then</wf>
    <wf sent="24" para="2" offset="2438" length="5" wid="w446">there</wf>
    <wf sent="24" para="2" offset="2444" length="2" wid="w447">is</wf>
    <wf sent="24" para="2" offset="2447" length="3" wid="w448">the</wf>
    <wf sent="24" para="2" offset="2451" length="8" wid="w449">question</wf>
    <wf sent="24" para="2" offset="2460" length="2" wid="w450">of</wf>
    <wf sent="24" para="2" offset="2463" length="3" wid="w451">the</wf>
    <wf sent="24" para="2" offset="2467" length="11" wid="w452">longer-term</wf>
    <wf sent="24" para="2" offset="2479" length="6" wid="w453">future</wf>
    <wf sent="24" para="2" offset="2486" length="3" wid="w454">for</wf>
    <wf sent="24" para="2" offset="2490" length="6" wid="w455">Europe</wf>
    <wf sent="24" para="2" offset="2496" length="1" wid="w456">.</wf>
    <wf sent="31" para="2" offset="2958" length="3" wid="w555">The</wf>
    <wf sent="31" para="2" offset="2962" length="3" wid="w556">IMF</wf>
    <wf sent="31" para="2" offset="2966" length="4" wid="w557">made</wf>
    <wf sent="31" para="2" offset="2971" length="1" wid="w558">a</wf>
    <wf sent="31" para="2" offset="2973" length="7" wid="w559">similar</wf>
    <wf sent="31" para="2" offset="2981" length="4" wid="w560">call</wf>
    <wf sent="31" para="2" offset="2986" length="4" wid="w561">this</wf>
    <wf sent="31" para="2" offset="2991" length="4" wid="w562">week</wf>
    <wf sent="31" para="2" offset="2996" length="2" wid="w563">in</wf>
    <wf sent="31" para="2" offset="2999" length="1" wid="w564">a</wf>
    <wf sent="31" para="2" offset="3001" length="6" wid="w565">report</wf>
    <wf sent="31" para="2" offset="3008" length="9" wid="w566">outlining</wf>
    <wf sent="31" para="2" offset="3018" length="7" wid="w567">several</wf>
    <wf sent="31" para="2" offset="3026" length="7" wid="w568">options</wf>
    <wf sent="31" para="2" offset="3033" length="1" wid="w569">.</wf>
    <wf sent="32" para="2" offset="3035" length="3" wid="w570">But</wf>
    <wf sent="32" para="2" offset="3039" length="4" wid="w571">such</wf>
    <wf sent="32" para="2" offset="3044" length="5" wid="w572">ideas</wf>
    <wf sent="32" para="2" offset="3050" length="4" wid="w573">were</wf>
    <wf sent="32" para="2" offset="3055" length="4" wid="w574">shot</wf>
    <wf sent="32" para="2" offset="3060" length="4" wid="w575">down</wf>
    <wf sent="32" para="2" offset="3065" length="2" wid="w576">by</wf>
    <wf sent="32" para="2" offset="3068" length="3" wid="w577">Mrs</wf>
    <wf sent="32" para="2" offset="3072" length="6" wid="w578">Merkel</wf>
    <wf sent="32" para="2" offset="3079" length="4" wid="w579">last</wf>
    <wf sent="32" para="2" offset="3084" length="4" wid="w580">year</wf>
    <wf sent="32" para="2" offset="3088" length="1" wid="w581">.</wf>
  </text>
  <terms>
    <!--Instead-->
    <term type="open" lemma="instead" pos="A" morphofeat="RB" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Germany-->
    <term type="close" lemma="Germany" pos="R" morphofeat="NNP" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--wants-->
    <term type="open" lemma="want" pos="V" morphofeat="VBZ" tid="t120">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--looser-->
    <term type="open" lemma="looser" pos="G" morphofeat="JJ" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--arrangement-->
    <term type="open" lemma="arrangement" pos="N" morphofeat="NN" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--among-->
    <term type="close" lemma="among" pos="P" morphofeat="IN" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--national-->
    <term type="open" lemma="national" pos="G" morphofeat="JJ" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--bank-resolution-->
    <term type="open" lemma="bank-resolution" pos="N" morphofeat="NN" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--authorities-->
    <term type="open" lemma="authority" pos="N" morphofeat="NNS" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--Then-->
    <term type="open" lemma="then" pos="A" morphofeat="RB" tid="t445">
      <span>
        <target id="w445"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t446">
      <span>
        <target id="w446"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t447">
      <span>
        <target id="w447"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t448">
      <span>
        <target id="w448"/>
      </span>
    </term>
    <!--question-->
    <term type="open" lemma="question" pos="N" morphofeat="NN" tid="t449">
      <span>
        <target id="w449"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t450">
      <span>
        <target id="w450"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t451">
      <span>
        <target id="w451"/>
      </span>
    </term>
    <!--longer-term-->
    <term type="open" lemma="longer-term" pos="G" morphofeat="JJ" tid="t452">
      <span>
        <target id="w452"/>
      </span>
    </term>
    <!--future-->
    <term type="open" lemma="future" pos="N" morphofeat="NN" tid="t453">
      <span>
        <target id="w453"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t454">
      <span>
        <target id="w454"/>
      </span>
    </term>
    <!--Europe-->
    <term type="close" lemma="Europe" pos="R" morphofeat="NNP" tid="t455">
      <span>
        <target id="w455"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t456">
      <span>
        <target id="w456"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t555">
      <span>
        <target id="w555"/>
      </span>
    </term>
    <!--IMF-->
    <term type="close" lemma="IMF" pos="R" morphofeat="NNP" tid="t556">
      <span>
        <target id="w556"/>
      </span>
    </term>
    <!--made-->
    <term type="open" lemma="make" pos="V" morphofeat="VBD" tid="t557">
      <span>
        <target id="w557"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t558">
      <span>
        <target id="w558"/>
      </span>
    </term>
    <!--similar-->
    <term type="open" lemma="similar" pos="G" morphofeat="JJ" tid="t559">
      <span>
        <target id="w559"/>
      </span>
    </term>
    <!--call-->
    <term type="open" lemma="call" pos="N" morphofeat="NN" tid="t560">
      <span>
        <target id="w560"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t561">
      <span>
        <target id="w561"/>
      </span>
    </term>
    <!--week-->
    <term type="open" lemma="week" pos="N" morphofeat="NN" tid="t562">
      <span>
        <target id="w562"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t563">
      <span>
        <target id="w563"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t564">
      <span>
        <target id="w564"/>
      </span>
    </term>
    <!--report-->
    <term type="open" lemma="report" pos="N" morphofeat="NN" tid="t565">
      <span>
        <target id="w565"/>
      </span>
    </term>
    <!--outlining-->
    <term type="open" lemma="outline" pos="V" morphofeat="VBG" tid="t566">
      <span>
        <target id="w566"/>
      </span>
    </term>
    <!--several-->
    <term type="open" lemma="several" pos="G" morphofeat="JJ" tid="t567">
      <span>
        <target id="w567"/>
      </span>
    </term>
    <!--options-->
    <term type="open" lemma="option" pos="N" morphofeat="NNS" tid="t568">
      <span>
        <target id="w568"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t569">
      <span>
        <target id="w569"/>
      </span>
    </term>
    <!--But-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t570">
      <span>
        <target id="w570"/>
      </span>
    </term>
    <!--such-->
    <term type="open" lemma="such" pos="G" morphofeat="JJ" tid="t571">
      <span>
        <target id="w571"/>
      </span>
    </term>
    <!--ideas-->
    <term type="open" lemma="idea" pos="N" morphofeat="NNS" tid="t572">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w572"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t573">
      <span>
        <target id="w573"/>
      </span>
    </term>
    <!--shot-->
    <term type="open" lemma="shoot" pos="V" morphofeat="VBN" tid="t574">
      <span>
        <target id="w574"/>
      </span>
    </term>
    <!--down-->
    <term type="open" lemma="down" pos="A" morphofeat="RB" tid="t575">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w575"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t576">
      <span>
        <target id="w576"/>
      </span>
    </term>
    <!--Mrs-->
    <term type="open" lemma="mrs" pos="N" morphofeat="NNS" tid="t577">
      <span>
        <target id="w577"/>
      </span>
    </term>
    <!--Merkel-->
    <term type="close" lemma="Merkel" pos="R" morphofeat="NNP" tid="t578">
      <span>
        <target id="w578"/>
      </span>
    </term>
    <!--last-->
    <term type="open" lemma="last" pos="G" morphofeat="JJ" tid="t579">
      <span>
        <target id="w579"/>
      </span>
    </term>
    <!--year-->
    <term type="open" lemma="year" pos="N" morphofeat="NN" tid="t580">
      <span>
        <target id="w580"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t581">
      <span>
        <target id="w581"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--Mrs Merkel-->
        <span>
          <target id="t577"/>
          <target id="t578"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--such ideas-->
        <span>
          <target id="t571"/>
          <target id="t572"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--were shot down-->
        <span>
          <target id="t573"/>
          <target id="t574"/>
          <target id="t575"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--Germany-->
        <span>
          <target id="t119"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--a looser arrangement-->
        <span>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t123"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wants-->
        <span>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder/>
      <opinion_target>
        <!--arrangement-->
        <span>
          <target id="t123"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--looser-->
        <span>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t445"/>
          <target id="t446"/>
          <target id="t447"/>
          <target id="t448"/>
          <target id="t449"/>
          <target id="t450"/>
          <target id="t451"/>
          <target id="t452"/>
          <target id="t453"/>
          <target id="t454"/>
          <target id="t455"/>
          <target id="t456"/>
          <target id="t555"/>
          <target id="t556"/>
          <target id="t557"/>
          <target id="t558"/>
          <target id="t559"/>
          <target id="t560"/>
          <target id="t561"/>
          <target id="t562"/>
          <target id="t563"/>
          <target id="t564"/>
          <target id="t565"/>
          <target id="t566"/>
          <target id="t567"/>
          <target id="t568"/>
          <target id="t569"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
