<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:45Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:45Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:23:56" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T13:04:42CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="8" wid="w1">Brussels</wf>
    <wf sent="1" para="1" offset="9" length="12" wid="w2">Commissioner</wf>
    <wf sent="1" para="1" offset="22" length="6" wid="w3">Laszlo</wf>
    <wf sent="1" para="1" offset="29" length="5" wid="w4">Andor</wf>
    <wf sent="1" para="1" offset="34" length="1" wid="w5">:</wf>
    <wf sent="1" para="1" offset="36" length="1" wid="w6">'</wf>
    <wf sent="1" para="1" offset="37" length="7" wid="w7">Cameron</wf>
    <wf sent="1" para="1" offset="45" length="2" wid="w8">is</wf>
    <wf sent="1" para="1" offset="48" length="6" wid="w9">making</wf>
    <wf sent="1" para="1" offset="55" length="7" wid="w10">Britain</wf>
    <wf sent="1" para="1" offset="63" length="3" wid="w11">the</wf>
    <wf sent="1" para="1" offset="67" length="5" wid="w12">nasty</wf>
    <wf sent="1" para="1" offset="73" length="7" wid="w13">country</wf>
    <wf sent="1" para="1" offset="81" length="2" wid="w14">of</wf>
    <wf sent="1" para="1" offset="84" length="6" wid="w15">Europe</wf>
    <wf sent="1" para="1" offset="90" length="1" wid="w16">'</wf>
  </text>
  <terms>
    <!--Brussels-->
    <term type="close" lemma="Brussels" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--Commissioner-->
    <term type="close" lemma="Commissioner" pos="R" morphofeat="NNP" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--Laszlo-->
    <term type="close" lemma="Laszlo" pos="R" morphofeat="NNP" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Andor-->
    <term type="close" lemma="Andor" pos="R" morphofeat="NNP" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Cameron-->
    <term type="close" lemma="Cameron" pos="R" morphofeat="NNP" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--making-->
    <term type="open" lemma="make" pos="V" morphofeat="VBG" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--Britain-->
    <term type="close" lemma="Britain" pos="R" morphofeat="NNP" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t11">
      <span>
        <target id="w11"/>
      </span>
    </term>
    <!--nasty-->
    <term type="open" lemma="nasty" pos="G" morphofeat="JJ" tid="t12">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w12"/>
      </span>
    </term>
    <!--country-->
    <term type="open" lemma="country" pos="N" morphofeat="NN" tid="t13">
      <span>
        <target id="w13"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t14">
      <span>
        <target id="w14"/>
      </span>
    </term>
    <!--Europe-->
    <term type="close" lemma="Europe" pos="R" morphofeat="NNP" tid="t15">
      <span>
        <target id="w15"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="POS" tid="t16">
      <span>
        <target id="w16"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--Cameron-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Britain-->
        <span>
          <target id="t10"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--the nasty country-->
        <span>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Brussels Commissioner Laszlo Andor-->
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Cameron-->
        <span>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--making Britain the nasty country of Europe-->
        <span>
          <target id="t9"/>
          <target id="t10"/>
          <target id="t11"/>
          <target id="t12"/>
          <target id="t13"/>
          <target id="t14"/>
          <target id="t15"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
