<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:42Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:42Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:23:15" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T10:21:44CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="8" para="2" offset="1714" length="4" wid="w311">Over</wf>
    <wf sent="8" para="2" offset="1719" length="3" wid="w312">100</wf>
    <wf sent="8" para="2" offset="1723" length="12" wid="w313">Conservative</wf>
    <wf sent="8" para="2" offset="1736" length="10" wid="w314">colleagues</wf>
    <wf sent="8" para="2" offset="1747" length="3" wid="w315">and</wf>
    <wf sent="8" para="2" offset="1751" length="1" wid="w316">I</wf>
    <wf sent="8" para="2" offset="1754" length="4" wid="w317">have</wf>
    <wf sent="8" para="2" offset="1759" length="5" wid="w318">urged</wf>
    <wf sent="8" para="2" offset="1765" length="3" wid="w319">him</wf>
    <wf sent="8" para="2" offset="1769" length="2" wid="w320">to</wf>
    <wf sent="8" para="2" offset="1772" length="5" wid="w321">bring</wf>
    <wf sent="8" para="2" offset="1778" length="3" wid="w322">the</wf>
    <wf sent="8" para="2" offset="1782" length="8" wid="w323">enabling</wf>
    <wf sent="8" para="2" offset="1791" length="11" wid="w324">legislation</wf>
    <wf sent="8" para="2" offset="1803" length="7" wid="w325">forward</wf>
    <wf sent="8" para="2" offset="1811" length="2" wid="w326">in</wf>
    <wf sent="8" para="2" offset="1814" length="4" wid="w327">this</wf>
    <wf sent="8" para="2" offset="1820" length="10" wid="w328">Parliament</wf>
    <wf sent="8" para="2" offset="1830" length="1" wid="w329">.</wf>
  </text>
  <terms>
    <!--Over-->
    <term type="close" lemma="over" pos="P" morphofeat="IN" tid="t311">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--100-->
    <term type="close" lemma="100" pos="O" morphofeat="CD" tid="t312">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--Conservative-->
    <term type="close" lemma="Conservative" pos="R" morphofeat="NNP" tid="t313">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--colleagues-->
    <term type="open" lemma="colleague" pos="N" morphofeat="NNS" tid="t314">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t315">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t316">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t317">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--urged-->
    <term type="open" lemma="urge" pos="V" morphofeat="VBD" tid="t318">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--him-->
    <term type="close" lemma="him" pos="Q" morphofeat="PRP" tid="t319">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t320">
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--bring-->
    <term type="open" lemma="bring" pos="V" morphofeat="VB" tid="t321">
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t322">
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--enabling-->
    <term type="open" lemma="enable" pos="V" morphofeat="VBG" tid="t323">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--legislation-->
    <term type="open" lemma="legislation" pos="N" morphofeat="NN" tid="t324">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--forward-->
    <term type="open" lemma="forward" pos="A" morphofeat="RB" tid="t325">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t326">
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t327">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--Parliament-->
    <term type="close" lemma="Parliament" pos="R" morphofeat="NNP" tid="t328">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t329">
      <span>
        <target id="w329"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--Over 100 Conservative colleagues-->
        <span>
          <target id="t311"/>
          <target id="t312"/>
          <target id="t313"/>
          <target id="t314"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--bring the enabling legislation forward-->
        <span>
          <target id="t321"/>
          <target id="t322"/>
          <target id="t323"/>
          <target id="t324"/>
          <target id="t325"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--have urged to-->
        <span>
          <target id="t317"/>
          <target id="t318"/>
          <target id="t320"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t316"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--bring the enabling legislation forward-->
        <span>
          <target id="t321"/>
          <target id="t322"/>
          <target id="t323"/>
          <target id="t324"/>
          <target id="t325"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--have urged to-->
        <span>
          <target id="t317"/>
          <target id="t318"/>
          <target id="t320"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
