<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:25Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:25Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:01:29" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T11:54:52CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="12" para="2" offset="1674" length="3" wid="w285">But</wf>
    <wf sent="12" para="2" offset="1678" length="8" wid="w286">whatever</wf>
    <wf sent="12" para="2" offset="1687" length="3" wid="w287">the</wf>
    <wf sent="12" para="2" offset="1691" length="4" wid="w288">case</wf>
    <wf sent="12" para="2" offset="1695" length="1" wid="w289">,</wf>
    <wf sent="12" para="2" offset="1697" length="7" wid="w290">Barnier</wf>
    <wf sent="12" para="2" offset="1705" length="10" wid="w291">underlined</wf>
    <wf sent="12" para="2" offset="1716" length="3" wid="w292">the</wf>
    <wf sent="12" para="2" offset="1720" length="4" wid="w293">need</wf>
    <wf sent="12" para="2" offset="1725" length="2" wid="w294">to</wf>
    <wf sent="12" para="2" offset="1728" length="3" wid="w295">put</wf>
    <wf sent="12" para="2" offset="1732" length="9" wid="w296">something</wf>
    <wf sent="12" para="2" offset="1742" length="2" wid="w297">in</wf>
    <wf sent="12" para="2" offset="1745" length="5" wid="w298">place</wf>
    <wf sent="12" para="2" offset="1751" length="7" wid="w299">quickly</wf>
    <wf sent="12" para="2" offset="1758" length="1" wid="w300">.</wf>
    <wf sent="14" para="2" offset="1872" length="9" wid="w327">Schaeuble</wf>
    <wf sent="14" para="2" offset="1882" length="4" wid="w328">said</wf>
    <wf sent="14" para="2" offset="1887" length="4" wid="w329">that</wf>
    <wf sent="14" para="2" offset="1892" length="6" wid="w330">Berlin</wf>
    <wf sent="14" para="2" offset="1899" length="6" wid="w331">wanted</wf>
    <wf sent="14" para="2" offset="1906" length="2" wid="w332">an</wf>
    <wf sent="14" para="2" offset="1909" length="1" wid="w333">"</wf>
    <wf sent="14" para="2" offset="1910" length="9" wid="w334">efficient</wf>
    <wf sent="14" para="2" offset="1920" length="9" wid="w335">mechanism</wf>
    <wf sent="14" para="2" offset="1930" length="2" wid="w336">as</wf>
    <wf sent="14" para="2" offset="1933" length="4" wid="w337">soon</wf>
    <wf sent="14" para="2" offset="1938" length="2" wid="w338">as</wf>
    <wf sent="14" para="2" offset="1941" length="8" wid="w339">possible</wf>
    <wf sent="14" para="2" offset="1949" length="1" wid="w340">"</wf>
    <wf sent="14" para="2" offset="1951" length="6" wid="w341">within</wf>
    <wf sent="14" para="2" offset="1958" length="7" wid="w342">current</wf>
    <wf sent="14" para="2" offset="1966" length="6" wid="w343">treaty</wf>
    <wf sent="14" para="2" offset="1973" length="10" wid="w344">provisions</wf>
    <wf sent="14" para="2" offset="1983" length="1" wid="w345">.</wf>
  </text>
  <terms>
    <!--But-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t285">
      <span>
        <target id="w285"/>
      </span>
    </term>
    <!--whatever-->
    <term type="close" lemma="whatever" pos="O" morphofeat="WDT" tid="t286">
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t287">
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--case-->
    <term type="open" lemma="case" pos="N" morphofeat="NN" tid="t288">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t289">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--Barnier-->
    <term type="close" lemma="Barnier" pos="R" morphofeat="NNP" tid="t290">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--underlined-->
    <term type="open" lemma="underline" pos="V" morphofeat="VBD" tid="t291">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t292">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--need-->
    <term type="open" lemma="need" pos="N" morphofeat="NN" tid="t293">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w293"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t294">
      <span>
        <target id="w294"/>
      </span>
    </term>
    <!--put-->
    <term type="open" lemma="put" pos="V" morphofeat="VB" tid="t295">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--something-->
    <term type="open" lemma="something" pos="N" morphofeat="NN" tid="t296">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t297">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--place-->
    <term type="open" lemma="place" pos="N" morphofeat="NN" tid="t298">
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--quickly-->
    <term type="open" lemma="quickly" pos="A" morphofeat="RB" tid="t299">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t300">
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--Schaeuble-->
    <term type="close" lemma="Schaeuble" pos="R" morphofeat="NNP" tid="t327">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t328">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t329">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <!--Berlin-->
    <term type="close" lemma="Berlin" pos="R" morphofeat="NNP" tid="t330">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <!--wanted-->
    <term type="open" lemma="want" pos="V" morphofeat="VBD" tid="t331">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w331"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t332">
      <span>
        <target id="w332"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t333">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <!--efficient-->
    <term type="open" lemma="efficient" pos="G" morphofeat="JJ" tid="t334">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w334"/>
      </span>
    </term>
    <!--mechanism-->
    <term type="open" lemma="mechanism" pos="N" morphofeat="NN" tid="t335">
      <span>
        <target id="w335"/>
      </span>
    </term>
    <!--as-->
    <term type="open" lemma="as" pos="A" morphofeat="RB" tid="t336">
      <span>
        <target id="w336"/>
      </span>
    </term>
    <!--soon-->
    <term type="open" lemma="soon" pos="A" morphofeat="RB" tid="t337">
      <span>
        <target id="w337"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t338">
      <span>
        <target id="w338"/>
      </span>
    </term>
    <!--possible-->
    <term type="open" lemma="possible" pos="G" morphofeat="JJ" tid="t339">
      <span>
        <target id="w339"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t340">
      <span>
        <target id="w340"/>
      </span>
    </term>
    <!--within-->
    <term type="close" lemma="within" pos="P" morphofeat="IN" tid="t341">
      <span>
        <target id="w341"/>
      </span>
    </term>
    <!--current-->
    <term type="open" lemma="current" pos="G" morphofeat="JJ" tid="t342">
      <span>
        <target id="w342"/>
      </span>
    </term>
    <!--treaty-->
    <term type="open" lemma="treaty" pos="N" morphofeat="NN" tid="t343">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <!--provisions-->
    <term type="open" lemma="provision" pos="N" morphofeat="NNS" tid="t344">
      <span>
        <target id="w344"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t345">
      <span>
        <target id="w345"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder>
        <!--Berlin-->
        <span>
          <target id="t330"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--efficient mechanism-->
        <span>
          <target id="t334"/>
          <target id="t335"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wanted-->
        <span>
          <target id="t331"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--mechanism-->
        <span>
          <target id="t335"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--efficient-->
        <span>
          <target id="t334"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--Barnier-->
        <span>
          <target id="t290"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the need-->
        <span>
          <target id="t292"/>
          <target id="t293"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--underlined-->
        <span>
          <target id="t291"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=14-->
      <opinion_holder/>
      <opinion_target>
        <!--to put something in place-->
        <span>
          <target id="t294"/>
          <target id="t295"/>
          <target id="t296"/>
          <target id="t297"/>
          <target id="t298"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--need-->
        <span>
          <target id="t293"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
