<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:05Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:05Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 10:58:00" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T14:32:08CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="4" para="2" offset="355" length="2" wid="w69">Mr</wf>
    <wf sent="4" para="2" offset="358" length="7" wid="w70">Cameron</wf>
    <wf sent="4" para="2" offset="366" length="3" wid="w71">and</wf>
    <wf sent="4" para="2" offset="370" length="2" wid="w72">Ms</wf>
    <wf sent="4" para="2" offset="373" length="6" wid="w73">Merkel</wf>
    <wf sent="4" para="2" offset="380" length="4" wid="w74">will</wf>
    <wf sent="4" para="2" offset="385" length="3" wid="w75">use</wf>
    <wf sent="4" para="2" offset="389" length="3" wid="w76">the</wf>
    <wf sent="4" para="2" offset="393" length="5" wid="w77">talks</wf>
    <wf sent="4" para="2" offset="399" length="2" wid="w78">to</wf>
    <wf sent="4" para="2" offset="402" length="7" wid="w79">prepare</wf>
    <wf sent="4" para="2" offset="410" length="3" wid="w80">the</wf>
    <wf sent="4" para="2" offset="414" length="3" wid="w81">way</wf>
    <wf sent="4" para="2" offset="418" length="3" wid="w82">for</wf>
    <wf sent="4" para="2" offset="422" length="3" wid="w83">the</wf>
    <wf sent="4" para="2" offset="426" length="3" wid="w84">G20</wf>
    <wf sent="4" para="2" offset="430" length="5" wid="w85">talks</wf>
    <wf sent="4" para="2" offset="436" length="2" wid="w86">in</wf>
    <wf sent="4" para="2" offset="439" length="6" wid="w87">Mexico</wf>
    <wf sent="4" para="2" offset="446" length="5" wid="w88">later</wf>
    <wf sent="4" para="2" offset="452" length="4" wid="w89">this</wf>
    <wf sent="4" para="2" offset="457" length="5" wid="w90">month</wf>
    <wf sent="4" para="2" offset="462" length="1" wid="w91">,</wf>
    <wf sent="4" para="2" offset="464" length="4" wid="w92">when</wf>
    <wf sent="4" para="2" offset="469" length="3" wid="w93">the</wf>
    <wf sent="4" para="2" offset="473" length="8" wid="w94">eurozone</wf>
    <wf sent="4" para="2" offset="482" length="6" wid="w95">crisis</wf>
    <wf sent="4" para="2" offset="489" length="4" wid="w96">will</wf>
    <wf sent="4" para="2" offset="494" length="2" wid="w97">be</wf>
    <wf sent="4" para="2" offset="497" length="3" wid="w98">top</wf>
    <wf sent="4" para="2" offset="501" length="2" wid="w99">of</wf>
    <wf sent="4" para="2" offset="504" length="3" wid="w100">the</wf>
    <wf sent="4" para="2" offset="508" length="6" wid="w101">agenda</wf>
    <wf sent="4" para="2" offset="515" length="2" wid="w102">in</wf>
    <wf sent="4" para="2" offset="518" length="3" wid="w103">the</wf>
    <wf sent="4" para="2" offset="522" length="4" wid="w104">wake</wf>
    <wf sent="4" para="2" offset="527" length="2" wid="w105">of</wf>
    <wf sent="4" para="2" offset="530" length="6" wid="w106">re-run</wf>
    <wf sent="4" para="2" offset="537" length="9" wid="w107">elections</wf>
    <wf sent="4" para="2" offset="547" length="2" wid="w108">in</wf>
    <wf sent="4" para="2" offset="550" length="6" wid="w109">Greece</wf>
    <wf sent="4" para="2" offset="557" length="2" wid="w110">on</wf>
    <wf sent="4" para="2" offset="560" length="4" wid="w111">June</wf>
    <wf sent="4" para="2" offset="565" length="2" wid="w112">17</wf>
    <wf sent="4" para="2" offset="567" length="1" wid="w113">.</wf>
  </text>
  <terms>
    <!--Mr-->
    <term type="close" lemma="Mr" pos="R" morphofeat="NNP" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--Cameron-->
    <term type="close" lemma="Cameron" pos="R" morphofeat="NNP" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--Ms-->
    <term type="close" lemma="Ms" pos="R" morphofeat="NNP" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Merkel-->
    <term type="close" lemma="Merkel" pos="R" morphofeat="NNP" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t74">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--use-->
    <term type="open" lemma="use" pos="V" morphofeat="VB" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--talks-->
    <term type="open" lemma="talk" pos="N" morphofeat="NNS" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--prepare-->
    <term type="open" lemma="prepare" pos="V" morphofeat="VB" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--way-->
    <term type="open" lemma="way" pos="N" morphofeat="NN" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--G20-->
    <term type="close" lemma="G20" pos="R" morphofeat="NNP" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--talks-->
    <term type="open" lemma="talk" pos="N" morphofeat="NNS" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Mexico-->
    <term type="close" lemma="Mexico" pos="R" morphofeat="NNP" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--later-->
    <term type="open" lemma="later" pos="A" morphofeat="RB" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--month-->
    <term type="open" lemma="month" pos="N" morphofeat="NN" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--when-->
    <term type="close" lemma="when" pos="O" morphofeat="WRB" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--eurozone-->
    <term type="open" lemma="eurozone" pos="N" morphofeat="NN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--crisis-->
    <term type="open" lemma="crisis" pos="N" morphofeat="NN" tid="t95">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t96">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--top-->
    <term type="open" lemma="top" pos="N" morphofeat="NN" tid="t98">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--agenda-->
    <term type="open" lemma="agenda" pos="N" morphofeat="NN" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--wake-->
    <term type="open" lemma="wake" pos="N" morphofeat="NN" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--re-run-->
    <term type="open" lemma="re-run" pos="G" morphofeat="JJ" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--elections-->
    <term type="open" lemma="election" pos="N" morphofeat="NNS" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--Greece-->
    <term type="close" lemma="Greece" pos="R" morphofeat="NNP" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--June-->
    <term type="close" lemma="June" pos="R" morphofeat="NNP" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--17-->
    <term type="close" lemma="17" pos="O" morphofeat="CD" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
