<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:07:47" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T11:19:24CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:22CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="9" para="2" offset="1021" length="3" wid="w183">The</wf>
    <wf sent="9" para="2" offset="1025" length="12" wid="w184">announcement</wf>
    <wf sent="9" para="2" offset="1038" length="2" wid="w185">of</wf>
    <wf sent="9" para="2" offset="1041" length="3" wid="w186">the</wf>
    <wf sent="9" para="2" offset="1045" length="6" wid="w187">result</wf>
    <wf sent="9" para="2" offset="1052" length="3" wid="w188">was</wf>
    <wf sent="9" para="2" offset="1056" length="7" wid="w189">greeted</wf>
    <wf sent="9" para="2" offset="1064" length="4" wid="w190">with</wf>
    <wf sent="9" para="2" offset="1069" length="4" wid="w191">loud</wf>
    <wf sent="9" para="2" offset="1074" length="6" wid="w192">cheers</wf>
    <wf sent="9" para="2" offset="1081" length="4" wid="w193">from</wf>
    <wf sent="9" para="2" offset="1086" length="3" wid="w194">the</wf>
    <wf sent="9" para="2" offset="1090" length="4" wid="w195">Tory</wf>
    <wf sent="9" para="2" offset="1095" length="7" wid="w196">benches</wf>
    <wf sent="9" para="2" offset="1102" length="1" wid="w197">.</wf>
    <wf sent="16" para="2" offset="1624" length="5" wid="w301">Among</wf>
    <wf sent="16" para="2" offset="1630" length="9" wid="w302">ministers</wf>
    <wf sent="16" para="2" offset="1639" length="1" wid="w303">,</wf>
    <wf sent="16" para="2" offset="1641" length="5" wid="w304">there</wf>
    <wf sent="16" para="2" offset="1647" length="3" wid="w305">was</wf>
    <wf sent="16" para="2" offset="1651" length="4" wid="w306">fury</wf>
    <wf sent="16" para="2" offset="1656" length="2" wid="w307">at</wf>
    <wf sent="16" para="2" offset="1659" length="3" wid="w308">the</wf>
    <wf sent="16" para="2" offset="1663" length="3" wid="w309">way</wf>
    <wf sent="16" para="2" offset="1667" length="6" wid="w310">Labour</wf>
    <wf sent="16" para="2" offset="1674" length="3" wid="w311">had</wf>
    <wf sent="16" para="2" offset="1677" length="1" wid="w312">,</wf>
    <wf sent="16" para="2" offset="1679" length="2" wid="w313">in</wf>
    <wf sent="16" para="2" offset="1682" length="5" wid="w314">their</wf>
    <wf sent="16" para="2" offset="1688" length="4" wid="w315">view</wf>
    <wf sent="16" para="2" offset="1692" length="1" wid="w316">,</wf>
    <wf sent="16" para="2" offset="1694" length="8" wid="w317">switched</wf>
    <wf sent="16" para="2" offset="1703" length="8" wid="w318">position</wf>
    <wf sent="16" para="2" offset="1712" length="2" wid="w319">to</wf>
    <wf sent="16" para="2" offset="1715" length="8" wid="w320">outflank</wf>
    <wf sent="16" para="2" offset="1724" length="3" wid="w321">the</wf>
    <wf sent="16" para="2" offset="1728" length="10" wid="w322">Government</wf>
    <wf sent="16" para="2" offset="1739" length="2" wid="w323">on</wf>
    <wf sent="16" para="2" offset="1742" length="3" wid="w324">its</wf>
    <wf sent="16" para="2" offset="1746" length="4" wid="w325">most</wf>
    <wf sent="16" para="2" offset="1751" length="10" wid="w326">vulnerable</wf>
    <wf sent="16" para="2" offset="1762" length="5" wid="w327">issue</wf>
    <wf sent="16" para="2" offset="1767" length="1" wid="w328">.</wf>
  </text>
  <terms>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t183">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <!--announcement-->
    <term type="open" lemma="announcement" pos="N" morphofeat="NN" tid="t184">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t185">
      <span>
        <target id="w185"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t186">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--result-->
    <term type="open" lemma="result" pos="N" morphofeat="NN" tid="t187">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t188">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <!--greeted-->
    <term type="open" lemma="greet" pos="V" morphofeat="VBN" tid="t189">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w189"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t190">
      <span>
        <target id="w190"/>
      </span>
    </term>
    <!--loud-->
    <term type="open" lemma="loud" pos="G" morphofeat="JJ" tid="t191">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <!--cheers-->
    <term type="open" lemma="cheer" pos="N" morphofeat="NNS" tid="t192">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w192"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t193">
      <span>
        <target id="w193"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t194">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <!--Tory-->
    <term type="close" lemma="Tory" pos="R" morphofeat="NNP" tid="t195">
      <span>
        <target id="w195"/>
      </span>
    </term>
    <!--benches-->
    <term type="open" lemma="bench" pos="N" morphofeat="NNS" tid="t196">
      <span>
        <target id="w196"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t197">
      <span>
        <target id="w197"/>
      </span>
    </term>
    <!--Among-->
    <term type="close" lemma="among" pos="P" morphofeat="IN" tid="t301">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--ministers-->
    <term type="open" lemma="minister" pos="N" morphofeat="NNS" tid="t302">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t303">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--there-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t304">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t305">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--fury-->
    <term type="open" lemma="fury" pos="N" morphofeat="NN" tid="t306">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t307">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t308">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--way-->
    <term type="open" lemma="way" pos="N" morphofeat="NN" tid="t309">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--Labour-->
    <term type="close" lemma="Labour" pos="R" morphofeat="NNP" tid="t310">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t311">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t312">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t313">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--their-->
    <term type="close" lemma="their" pos="Q" morphofeat="PRP$" tid="t314">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--view-->
    <term type="open" lemma="view" pos="N" morphofeat="NN" tid="t315">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t316">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--switched-->
    <term type="open" lemma="switch" pos="V" morphofeat="VBD" tid="t317">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--position-->
    <term type="open" lemma="position" pos="N" morphofeat="NN" tid="t318">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t319">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--outflank-->
    <term type="open" lemma="outflank" pos="V" morphofeat="VB" tid="t320">
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t321">
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--Government-->
    <term type="close" lemma="Government" pos="R" morphofeat="NNP" tid="t322">
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t323">
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t324">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--most-->
    <term type="open" lemma="much" pos="A" morphofeat="RBS" tid="t325">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--vulnerable-->
    <term type="open" lemma="vulnerable" pos="G" morphofeat="JJ" tid="t326">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--issue-->
    <term type="open" lemma="issue" pos="N" morphofeat="NN" tid="t327">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t328">
      <span>
        <target id="w328"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--ministers-->
        <span>
          <target id="t302"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the way Labour had switched position to outflank the Government-->
        <span>
          <target id="t308"/>
          <target id="t309"/>
          <target id="t310"/>
          <target id="t311"/>
          <target id="t317"/>
          <target id="t318"/>
          <target id="t319"/>
          <target id="t320"/>
          <target id="t321"/>
          <target id="t322"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--fury at-->
        <span>
          <target id="t306"/>
          <target id="t307"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--the Tory benches-->
        <span>
          <target id="t194"/>
          <target id="t195"/>
          <target id="t196"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--The announcement of the result-->
        <span>
          <target id="t183"/>
          <target id="t184"/>
          <target id="t185"/>
          <target id="t186"/>
          <target id="t187"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongPositive">
        <!--greeted with loud cheers-->
        <span>
          <target id="t189"/>
          <target id="t190"/>
          <target id="t191"/>
          <target id="t192"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=7-->
      <opinion_holder/>
      <opinion_target>
        <!--greeted-->
        <span>
          <target id="t189"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongPositive">
        <!--with loud cheers-->
        <span>
          <target id="t190"/>
          <target id="t191"/>
          <target id="t192"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=16-->
      <opinion_holder>
        <!--Labour-->
        <span>
          <target id="t310"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the Government-->
        <span>
          <target id="t321"/>
          <target id="t322"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--outflank-->
        <span>
          <target id="t320"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
