<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:50Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:50Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:41:37" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T09:43:30CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:59CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="9" para="2" offset="1321" length="5" wid="w262">Kerry</wf>
    <wf sent="9" para="2" offset="1327" length="4" wid="w263">said</wf>
    <wf sent="9" para="2" offset="1332" length="7" wid="w264">America</wf>
    <wf sent="9" para="2" offset="1339" length="2" wid="w265">'s</wf>
    <wf sent="9" para="2" offset="1342" length="8" wid="w266">evidence</wf>
    <wf sent="9" para="2" offset="1351" length="3" wid="w267">for</wf>
    <wf sent="9" para="2" offset="1355" length="3" wid="w268">the</wf>
    <wf sent="9" para="2" offset="1359" length="3" wid="w269">use</wf>
    <wf sent="9" para="2" offset="1363" length="2" wid="w270">of</wf>
    <wf sent="9" para="2" offset="1366" length="5" wid="w271">sarin</wf>
    <wf sent="9" para="2" offset="1372" length="5" wid="w272">nerve</wf>
    <wf sent="9" para="2" offset="1378" length="3" wid="w273">gas</wf>
    <wf sent="9" para="2" offset="1382" length="3" wid="w274">had</wf>
    <wf sent="9" para="2" offset="1386" length="3" wid="w275">not</wf>
    <wf sent="9" para="2" offset="1390" length="4" wid="w276">come</wf>
    <wf sent="9" para="2" offset="1395" length="4" wid="w277">from</wf>
    <wf sent="9" para="2" offset="1400" length="3" wid="w278">the</wf>
    <wf sent="9" para="2" offset="1404" length="2" wid="w279">UN</wf>
    <wf sent="9" para="2" offset="1406" length="1" wid="w280">.</wf>
    <wf sent="10" para="2" offset="1408" length="2" wid="w281">He</wf>
    <wf sent="10" para="2" offset="1411" length="4" wid="w282">gave</wf>
    <wf sent="10" para="2" offset="1416" length="2" wid="w283">no</wf>
    <wf sent="10" para="2" offset="1419" length="7" wid="w284">further</wf>
    <wf sent="10" para="2" offset="1427" length="7" wid="w285">details</wf>
    <wf sent="10" para="2" offset="1435" length="2" wid="w286">of</wf>
    <wf sent="10" para="2" offset="1438" length="3" wid="w287">the</wf>
    <wf sent="10" para="2" offset="1442" length="6" wid="w288">source</wf>
    <wf sent="10" para="2" offset="1449" length="2" wid="w289">of</wf>
    <wf sent="10" para="2" offset="1452" length="3" wid="w290">the</wf>
    <wf sent="10" para="2" offset="1456" length="7" wid="w291">samples</wf>
    <wf sent="10" para="2" offset="1463" length="1" wid="w292">,</wf>
    <wf sent="10" para="2" offset="1465" length="2" wid="w293">or</wf>
    <wf sent="10" para="2" offset="1468" length="5" wid="w294">where</wf>
    <wf sent="10" para="2" offset="1474" length="2" wid="w295">or</wf>
    <wf sent="10" para="2" offset="1477" length="4" wid="w296">when</wf>
    <wf sent="10" para="2" offset="1482" length="4" wid="w297">they</wf>
    <wf sent="10" para="2" offset="1487" length="3" wid="w298">had</wf>
    <wf sent="10" para="2" offset="1491" length="4" wid="w299">been</wf>
    <wf sent="10" para="2" offset="1496" length="6" wid="w300">tested</wf>
    <wf sent="10" para="2" offset="1502" length="1" wid="w301">.</wf>
  </text>
  <terms>
    <!--Kerry-->
    <term type="close" lemma="Kerry" pos="R" morphofeat="NNP" tid="t262">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t263">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--America-->
    <term type="close" lemma="America" pos="R" morphofeat="NNP" tid="t264">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t265">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--evidence-->
    <term type="open" lemma="evidence" pos="N" morphofeat="NN" tid="t266">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t267">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t268">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--use-->
    <term type="open" lemma="use" pos="N" morphofeat="NN" tid="t269">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t270">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--sarin-->
    <term type="open" lemma="sarin" pos="G" morphofeat="JJ" tid="t271">
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--nerve-->
    <term type="open" lemma="nerve" pos="N" morphofeat="NN" tid="t272">
      <span>
        <target id="w272"/>
      </span>
    </term>
    <!--gas-->
    <term type="open" lemma="gas" pos="N" morphofeat="NN" tid="t273">
      <span>
        <target id="w273"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t274">
      <span>
        <target id="w274"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t275">
      <span>
        <target id="w275"/>
      </span>
    </term>
    <!--come-->
    <term type="open" lemma="come" pos="V" morphofeat="VBN" tid="t276">
      <span>
        <target id="w276"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t277">
      <span>
        <target id="w277"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t278">
      <span>
        <target id="w278"/>
      </span>
    </term>
    <!--UN-->
    <term type="close" lemma="UN" pos="R" morphofeat="NNP" tid="t279">
      <span>
        <target id="w279"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t280">
      <span>
        <target id="w280"/>
      </span>
    </term>
    <!--He-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t281">
      <span>
        <target id="w281"/>
      </span>
    </term>
    <!--gave-->
    <term type="open" lemma="give" pos="V" morphofeat="VBD" tid="t282">
      <span>
        <target id="w282"/>
      </span>
    </term>
    <!--no-->
    <term type="close" lemma="no" pos="D" morphofeat="DT" tid="t283">
      <span>
        <target id="w283"/>
      </span>
    </term>
    <!--further-->
    <term type="open" lemma="further" pos="G" morphofeat="JJ" tid="t284">
      <span>
        <target id="w284"/>
      </span>
    </term>
    <!--details-->
    <term type="open" lemma="detail" pos="N" morphofeat="NNS" tid="t285">
      <span>
        <target id="w285"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t286">
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t287">
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--source-->
    <term type="open" lemma="source" pos="N" morphofeat="NN" tid="t288">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t289">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t290">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--samples-->
    <term type="open" lemma="sample" pos="N" morphofeat="NNS" tid="t291">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t292">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--or-->
    <term type="close" lemma="or" pos="C" morphofeat="CC" tid="t293">
      <span>
        <target id="w293"/>
      </span>
    </term>
    <!--where-->
    <term type="close" lemma="where" pos="O" morphofeat="WRB" tid="t294">
      <span>
        <target id="w294"/>
      </span>
    </term>
    <!--or-->
    <term type="close" lemma="or" pos="C" morphofeat="CC" tid="t295">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--when-->
    <term type="close" lemma="when" pos="O" morphofeat="WRB" tid="t296">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--they-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t297">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t298">
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--been-->
    <term type="open" lemma="be" pos="V" morphofeat="VBN" tid="t299">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--tested-->
    <term type="open" lemma="test" pos="V" morphofeat="VBN" tid="t300">
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t301">
      <span>
        <target id="w301"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t280"/>
          <target id="t281"/>
          <target id="t282"/>
          <target id="t283"/>
          <target id="t284"/>
          <target id="t285"/>
          <target id="t286"/>
          <target id="t287"/>
          <target id="t288"/>
          <target id="t289"/>
          <target id="t290"/>
          <target id="t291"/>
          <target id="t292"/>
          <target id="t293"/>
          <target id="t294"/>
          <target id="t295"/>
          <target id="t296"/>
          <target id="t297"/>
          <target id="t298"/>
          <target id="t299"/>
          <target id="t300"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
