<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:41Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:41Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:21:52" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T13:51:12CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:23CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="7" para="2" offset="1245" length="2" wid="w229">In</wf>
    <wf sent="7" para="2" offset="1248" length="4" wid="w230">many</wf>
    <wf sent="7" para="2" offset="1253" length="4" wid="w231">ways</wf>
    <wf sent="7" para="2" offset="1258" length="10" wid="w232">immigrants</wf>
    <wf sent="7" para="2" offset="1269" length="2" wid="w233">do</wf>
    <wf sent="7" para="2" offset="1272" length="1" wid="w234">a</wf>
    <wf sent="7" para="2" offset="1274" length="3" wid="w235">lot</wf>
    <wf sent="7" para="2" offset="1278" length="3" wid="w236">for</wf>
    <wf sent="7" para="2" offset="1282" length="3" wid="w237">our</wf>
    <wf sent="7" para="2" offset="1286" length="7" wid="w238">country</wf>
    <wf sent="7" para="2" offset="1293" length="1" wid="w239">.</wf>
    <wf sent="8" para="2" offset="1295" length="4" wid="w240">They</wf>
    <wf sent="8" para="2" offset="1300" length="5" wid="w241">bring</wf>
    <wf sent="8" para="2" offset="1306" length="5" wid="w242">fresh</wf>
    <wf sent="8" para="2" offset="1312" length="6" wid="w243">energy</wf>
    <wf sent="8" para="2" offset="1318" length="1" wid="w244">,</wf>
    <wf sent="8" para="2" offset="1320" length="5" wid="w245">fresh</wf>
    <wf sent="8" para="2" offset="1326" length="10" wid="w246">initiative</wf>
    <wf sent="8" para="2" offset="1337" length="3" wid="w247">and</wf>
    <wf sent="8" para="2" offset="1341" length="1" wid="w248">I</wf>
    <wf sent="8" para="2" offset="1343" length="5" wid="w249">think</wf>
    <wf sent="8" para="2" offset="1349" length="2" wid="w250">it</wf>
    <wf sent="8" para="2" offset="1352" length="4" wid="w251">will</wf>
    <wf sent="8" para="2" offset="1357" length="2" wid="w252">be</wf>
    <wf sent="8" para="2" offset="1360" length="1" wid="w253">a</wf>
    <wf sent="8" para="2" offset="1362" length="3" wid="w254">sad</wf>
    <wf sent="8" para="2" offset="1366" length="3" wid="w255">day</wf>
    <wf sent="8" para="2" offset="1370" length="2" wid="w256">if</wf>
    <wf sent="8" para="2" offset="1373" length="2" wid="w257">we</wf>
    <wf sent="8" para="2" offset="1376" length="3" wid="w258">end</wf>
    <wf sent="8" para="2" offset="1380" length="2" wid="w259">up</wf>
    <wf sent="8" para="2" offset="1383" length="9" wid="w260">targeting</wf>
    <wf sent="8" para="2" offset="1393" length="4" wid="w261">them</wf>
    <wf sent="8" para="2" offset="1397" length="1" wid="w262">.</wf>
    <wf sent="10" para="2" offset="1485" length="3" wid="w282">But</wf>
    <wf sent="10" para="2" offset="1489" length="7" wid="w283">overall</wf>
    <wf sent="10" para="2" offset="1497" length="1" wid="w284">I</wf>
    <wf sent="10" para="2" offset="1499" length="5" wid="w285">think</wf>
    <wf sent="10" para="2" offset="1505" length="11" wid="w286">immigration</wf>
    <wf sent="10" para="2" offset="1517" length="3" wid="w287">has</wf>
    <wf sent="10" para="2" offset="1521" length="4" wid="w288">been</wf>
    <wf sent="10" para="2" offset="1526" length="4" wid="w289">good</wf>
    <wf sent="10" para="2" offset="1531" length="3" wid="w290">for</wf>
    <wf sent="10" para="2" offset="1535" length="7" wid="w291">Britain</wf>
    <wf sent="10" para="2" offset="1543" length="3" wid="w292">and</wf>
    <wf sent="10" para="2" offset="1547" length="4" wid="w293">most</wf>
    <wf sent="10" para="2" offset="1552" length="10" wid="w294">immigrants</wf>
    <wf sent="10" para="2" offset="1563" length="4" wid="w295">have</wf>
    <wf sent="10" para="2" offset="1568" length="11" wid="w296">assimilated</wf>
    <wf sent="10" para="2" offset="1580" length="4" wid="w297">well</wf>
    <wf sent="10" para="2" offset="1584" length="1" wid="w298">.</wf>
  </text>
  <terms>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t229">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <!--many-->
    <term type="open" lemma="many" pos="G" morphofeat="JJ" tid="t230">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <!--ways-->
    <term type="open" lemma="way" pos="N" morphofeat="NNS" tid="t231">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--immigrants-->
    <term type="open" lemma="immigrant" pos="N" morphofeat="NNS" tid="t232">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--do-->
    <term type="open" lemma="do" pos="V" morphofeat="VBP" tid="t233">
      <span>
        <target id="w233"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t234">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <!--lot-->
    <term type="open" lemma="lot" pos="N" morphofeat="NN" tid="t235">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t236">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--our-->
    <term type="close" lemma="our" pos="Q" morphofeat="PRP$" tid="t237">
      <span>
        <target id="w237"/>
      </span>
    </term>
    <!--country-->
    <term type="open" lemma="country" pos="N" morphofeat="NN" tid="t238">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t239">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--They-->
    <term type="close" lemma="they" pos="Q" morphofeat="PRP" tid="t240">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--bring-->
    <term type="open" lemma="bring" pos="V" morphofeat="VBP" tid="t241">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--fresh-->
    <term type="open" lemma="fresh" pos="G" morphofeat="JJ" tid="t242">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--energy-->
    <term type="open" lemma="energy" pos="N" morphofeat="NN" tid="t243">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t244">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--fresh-->
    <term type="open" lemma="fresh" pos="G" morphofeat="JJ" tid="t245">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--initiative-->
    <term type="open" lemma="initiative" pos="N" morphofeat="NN" tid="t246">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t247">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t248">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--think-->
    <term type="open" lemma="think" pos="V" morphofeat="VBP" tid="t249">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--it-->
    <term type="close" lemma="it" pos="Q" morphofeat="PRP" tid="t250">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t251">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t252">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t253">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--sad-->
    <term type="open" lemma="sad" pos="G" morphofeat="JJ" tid="t254">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--day-->
    <term type="open" lemma="day" pos="N" morphofeat="NN" tid="t255">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--if-->
    <term type="close" lemma="if" pos="P" morphofeat="IN" tid="t256">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t257">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--end-->
    <term type="open" lemma="end" pos="V" morphofeat="VB" tid="t258">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--up-->
    <term type="open" lemma="up" pos="A" morphofeat="RB" tid="t259">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--targeting-->
    <term type="open" lemma="target" pos="V" morphofeat="VBG" tid="t260">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--them-->
    <term type="close" lemma="them" pos="Q" morphofeat="PRP" tid="t261">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t262">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--But-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t282">
      <span>
        <target id="w282"/>
      </span>
    </term>
    <!--overall-->
    <term type="open" lemma="overall" pos="A" morphofeat="RB" tid="t283">
      <span>
        <target id="w283"/>
      </span>
    </term>
    <!--I-->
    <term type="close" lemma="i" pos="Q" morphofeat="PRP" tid="t284">
      <span>
        <target id="w284"/>
      </span>
    </term>
    <!--think-->
    <term type="open" lemma="think" pos="V" morphofeat="VBP" tid="t285">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w285"/>
      </span>
    </term>
    <!--immigration-->
    <term type="open" lemma="immigration" pos="N" morphofeat="NN" tid="t286">
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--has-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t287">
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--been-->
    <term type="open" lemma="be" pos="V" morphofeat="VBN" tid="t288">
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--good-->
    <term type="open" lemma="good" pos="G" morphofeat="JJ" tid="t289">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t290">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--Britain-->
    <term type="close" lemma="Britain" pos="R" morphofeat="NNP" tid="t291">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t292">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--most-->
    <term type="open" lemma="most" pos="G" morphofeat="JJS" tid="t293">
      <span>
        <target id="w293"/>
      </span>
    </term>
    <!--immigrants-->
    <term type="open" lemma="immigrant" pos="N" morphofeat="NNS" tid="t294">
      <span>
        <target id="w294"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t295">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--assimilated-->
    <term type="open" lemma="assimilate" pos="V" morphofeat="VBN" tid="t296">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--well-->
    <term type="open" lemma="well" pos="A" morphofeat="RB" tid="t297">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t298">
      <span>
        <target id="w298"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--initiative-->
        <span>
          <target id="t246"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--fresh-->
        <span>
          <target id="t245"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=26-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t284"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--most immigrants-->
        <span>
          <target id="t293"/>
          <target id="t294"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--have assimilated well-->
        <span>
          <target id="t295"/>
          <target id="t296"/>
          <target id="t297"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=14-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t248"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--targeting them-->
        <span>
          <target id="t260"/>
          <target id="t261"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--it will be a sad day-->
        <span>
          <target id="t250"/>
          <target id="t251"/>
          <target id="t252"/>
          <target id="t253"/>
          <target id="t254"/>
          <target id="t255"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=22-->
      <opinion_holder>
        <!--I-->
        <span>
          <target id="t284"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--immigration-->
        <span>
          <target id="t286"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--has been good-->
        <span>
          <target id="t287"/>
          <target id="t288"/>
          <target id="t289"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=19-->
      <opinion_holder/>
      <opinion_target>
        <!--day-->
        <span>
          <target id="t255"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--sad-->
        <span>
          <target id="t254"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=1-->
      <opinion_holder/>
      <opinion_target>
        <!--immigrants-->
        <span>
          <target id="t232"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--do a lot for our country-->
        <span>
          <target id="t233"/>
          <target id="t234"/>
          <target id="t235"/>
          <target id="t236"/>
          <target id="t237"/>
          <target id="t238"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--They-->
        <span>
          <target id="t240"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--fresh initiative-->
        <span>
          <target id="t245"/>
          <target id="t246"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--They-->
        <span>
          <target id="t240"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--bring fresh energy-->
        <span>
          <target id="t241"/>
          <target id="t242"/>
          <target id="t243"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--energy-->
        <span>
          <target id="t243"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--fresh-->
        <span>
          <target id="t242"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
