<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:08:21" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T13:54:14CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="6" para="2" offset="864" length="3" wid="w166">The</wf>
    <wf sent="6" para="2" offset="868" length="9" wid="w167">statement</wf>
    <wf sent="6" para="2" offset="878" length="4" wid="w168">sent</wf>
    <wf sent="6" para="2" offset="883" length="2" wid="w169">by</wf>
    <wf sent="6" para="2" offset="886" length="5" wid="w170">email</wf>
    <wf sent="6" para="2" offset="892" length="3" wid="w171">did</wf>
    <wf sent="6" para="2" offset="896" length="3" wid="w172">not</wf>
    <wf sent="6" para="2" offset="900" length="3" wid="w173">say</wf>
    <wf sent="6" para="2" offset="904" length="4" wid="w174">when</wf>
    <wf sent="6" para="2" offset="909" length="3" wid="w175">the</wf>
    <wf sent="6" para="2" offset="913" length="5" wid="w176">pilot</wf>
    <wf sent="6" para="2" offset="919" length="5" wid="w177">would</wf>
    <wf sent="6" para="2" offset="925" length="5" wid="w178">start</wf>
    <wf sent="6" para="2" offset="930" length="1" wid="w179">.</wf>
    <wf sent="10" para="2" offset="1293" length="10" wid="w259">Government</wf>
    <wf sent="10" para="2" offset="1304" length="4" wid="w260">data</wf>
    <wf sent="10" para="2" offset="1309" length="5" wid="w261">shows</wf>
    <wf sent="10" para="2" offset="1315" length="8" wid="w262">citizens</wf>
    <wf sent="10" para="2" offset="1324" length="2" wid="w263">of</wf>
    <wf sent="10" para="2" offset="1327" length="5" wid="w264">those</wf>
    <wf sent="10" para="2" offset="1333" length="9" wid="w265">countries</wf>
    <wf sent="10" para="2" offset="1343" length="7" wid="w266">applied</wf>
    <wf sent="10" para="2" offset="1351" length="3" wid="w267">for</wf>
    <wf sent="10" para="2" offset="1355" length="4" wid="w268">more</wf>
    <wf sent="10" para="2" offset="1360" length="4" wid="w269">than</wf>
    <wf sent="10" para="2" offset="1365" length="4" wid="w270">half</wf>
    <wf sent="10" para="2" offset="1370" length="1" wid="w271">a</wf>
    <wf sent="10" para="2" offset="1372" length="7" wid="w272">million</wf>
    <wf sent="10" para="2" offset="1380" length="5" wid="w273">visas</wf>
    <wf sent="10" para="2" offset="1386" length="4" wid="w274">last</wf>
    <wf sent="10" para="2" offset="1391" length="4" wid="w275">year</wf>
    <wf sent="10" para="2" offset="1395" length="1" wid="w276">.</wf>
    <wf sent="13" para="2" offset="1632" length="2" wid="w323">In</wf>
    <wf sent="13" para="2" offset="1635" length="3" wid="w324">the</wf>
    <wf sent="13" para="2" offset="1639" length="8" wid="w325">southern</wf>
    <wf sent="13" para="2" offset="1648" length="9" wid="w326">Pakistani</wf>
    <wf sent="13" para="2" offset="1658" length="4" wid="w327">city</wf>
    <wf sent="13" para="2" offset="1663" length="2" wid="w328">of</wf>
    <wf sent="13" para="2" offset="1666" length="7" wid="w329">Karachi</wf>
    <wf sent="13" para="2" offset="1673" length="1" wid="w330">,</wf>
    <wf sent="13" para="2" offset="1675" length="8" wid="w331">computer</wf>
    <wf sent="13" para="2" offset="1684" length="11" wid="w332">businessman</wf>
    <wf sent="13" para="2" offset="1696" length="4" wid="w333">Syed</wf>
    <wf sent="13" para="2" offset="1701" length="6" wid="w334">Shahid</wf>
    <wf sent="13" para="2" offset="1708" length="3" wid="w335">Ali</wf>
    <wf sent="13" para="2" offset="1712" length="4" wid="w336">said</wf>
    <wf sent="13" para="2" offset="1717" length="3" wid="w337">the</wf>
    <wf sent="13" para="2" offset="1721" length="1" wid="w338">"</wf>
    <wf sent="13" para="2" offset="1722" length="7" wid="w339">painful</wf>
    <wf sent="13" para="2" offset="1730" length="3" wid="w340">and</wf>
    <wf sent="13" para="2" offset="1734" length="10" wid="w341">unbearable</wf>
    <wf sent="13" para="2" offset="1744" length="1" wid="w342">"</wf>
    <wf sent="13" para="2" offset="1746" length="3" wid="w343">new</wf>
    <wf sent="13" para="2" offset="1750" length="6" wid="w344">policy</wf>
    <wf sent="13" para="2" offset="1757" length="5" wid="w345">would</wf>
    <wf sent="13" para="2" offset="1763" length="4" wid="w346">have</wf>
    <wf sent="13" para="2" offset="1768" length="1" wid="w347">a</wf>
    <wf sent="13" para="2" offset="1770" length="8" wid="w348">negative</wf>
    <wf sent="13" para="2" offset="1779" length="6" wid="w349">impact</wf>
    <wf sent="13" para="2" offset="1786" length="2" wid="w350">on</wf>
    <wf sent="13" para="2" offset="1789" length="7" wid="w351">British</wf>
    <wf sent="13" para="2" offset="1797" length="7" wid="w352">tourism</wf>
    <wf sent="13" para="2" offset="1805" length="3" wid="w353">and</wf>
    <wf sent="13" para="2" offset="1809" length="8" wid="w354">business</wf>
    <wf sent="13" para="2" offset="1817" length="1" wid="w355">.</wf>
    <wf sent="22" para="2" offset="3162" length="7" wid="w603">British</wf>
    <wf sent="22" para="2" offset="3170" length="10" wid="w604">government</wf>
    <wf sent="22" para="2" offset="3181" length="7" wid="w605">figures</wf>
    <wf sent="22" para="2" offset="3189" length="8" wid="w606">indicate</wf>
    <wf sent="22" para="2" offset="3198" length="7" wid="w607">101,000</wf>
    <wf sent="22" para="2" offset="3206" length="9" wid="w608">Nigerians</wf>
    <wf sent="22" para="2" offset="3216" length="4" wid="w609">were</wf>
    <wf sent="22" para="2" offset="3221" length="6" wid="w610">issued</wf>
    <wf sent="22" para="2" offset="3228" length="5" wid="w611">visas</wf>
    <wf sent="22" para="2" offset="3234" length="2" wid="w612">in</wf>
    <wf sent="22" para="2" offset="3237" length="4" wid="w613">2012</wf>
    <wf sent="22" para="2" offset="3241" length="1" wid="w614">.</wf>
  </text>
  <terms>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t166">
      <span>
        <target id="w166"/>
      </span>
    </term>
    <!--statement-->
    <term type="open" lemma="statement" pos="N" morphofeat="NN" tid="t167">
      <span>
        <target id="w167"/>
      </span>
    </term>
    <!--sent-->
    <term type="open" lemma="send" pos="V" morphofeat="VBN" tid="t168">
      <span>
        <target id="w168"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t169">
      <span>
        <target id="w169"/>
      </span>
    </term>
    <!--email-->
    <term type="open" lemma="email" pos="N" morphofeat="NN" tid="t170">
      <span>
        <target id="w170"/>
      </span>
    </term>
    <!--did-->
    <term type="open" lemma="do" pos="V" morphofeat="VBD" tid="t171">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t172">
      <span>
        <target id="w172"/>
      </span>
    </term>
    <!--say-->
    <term type="open" lemma="say" pos="V" morphofeat="VB" tid="t173">
      <span>
        <target id="w173"/>
      </span>
    </term>
    <!--when-->
    <term type="close" lemma="when" pos="O" morphofeat="WRB" tid="t174">
      <span>
        <target id="w174"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t175">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--pilot-->
    <term type="open" lemma="pilot" pos="N" morphofeat="NN" tid="t176">
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--would-->
    <term type="close" lemma="would" pos="O" morphofeat="MD" tid="t177">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--start-->
    <term type="open" lemma="start" pos="V" morphofeat="VB" tid="t178">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t179">
      <span>
        <target id="w179"/>
      </span>
    </term>
    <!--Government-->
    <term type="close" lemma="Government" pos="R" morphofeat="NNP" tid="t259">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--data-->
    <term type="open" lemma="data" pos="N" morphofeat="NN" tid="t260">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--shows-->
    <term type="open" lemma="show" pos="V" morphofeat="VBZ" tid="t261">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--citizens-->
    <term type="open" lemma="citizen" pos="N" morphofeat="NNS" tid="t262">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t263">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--those-->
    <term type="close" lemma="those" pos="D" morphofeat="DT" tid="t264">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--countries-->
    <term type="open" lemma="country" pos="N" morphofeat="NNS" tid="t265">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--applied-->
    <term type="open" lemma="apply" pos="V" morphofeat="VBD" tid="t266">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t267">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--more-->
    <term type="open" lemma="much" pos="A" morphofeat="RBR" tid="t268">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--than-->
    <term type="close" lemma="than" pos="P" morphofeat="IN" tid="t269">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--half-->
    <term type="close" lemma="half" pos="D" morphofeat="PDT" tid="t270">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t271">
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--million-->
    <term type="close" lemma="million" pos="O" morphofeat="CD" tid="t272">
      <span>
        <target id="w272"/>
      </span>
    </term>
    <!--visas-->
    <term type="open" lemma="visas" pos="N" morphofeat="NN" tid="t273">
      <span>
        <target id="w273"/>
      </span>
    </term>
    <!--last-->
    <term type="open" lemma="last" pos="G" morphofeat="JJ" tid="t274">
      <span>
        <target id="w274"/>
      </span>
    </term>
    <!--year-->
    <term type="open" lemma="year" pos="N" morphofeat="NN" tid="t275">
      <span>
        <target id="w275"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t276">
      <span>
        <target id="w276"/>
      </span>
    </term>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t323">
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t324">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--southern-->
    <term type="open" lemma="southern" pos="G" morphofeat="JJ" tid="t325">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--Pakistani-->
    <term type="open" lemma="pakistani" pos="G" morphofeat="JJ" tid="t326">
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--city-->
    <term type="open" lemma="city" pos="N" morphofeat="NN" tid="t327">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t328">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--Karachi-->
    <term type="close" lemma="Karachi" pos="R" morphofeat="NNP" tid="t329">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t330">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <!--computer-->
    <term type="open" lemma="computer" pos="N" morphofeat="NN" tid="t331">
      <span>
        <target id="w331"/>
      </span>
    </term>
    <!--businessman-->
    <term type="open" lemma="businessman" pos="N" morphofeat="NN" tid="t332">
      <span>
        <target id="w332"/>
      </span>
    </term>
    <!--Syed-->
    <term type="open" lemma="syed" pos="V" morphofeat="VBN" tid="t333">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <!--Shahid-->
    <term type="close" lemma="Shahid" pos="R" morphofeat="NNP" tid="t334">
      <span>
        <target id="w334"/>
      </span>
    </term>
    <!--Ali-->
    <term type="close" lemma="Ali" pos="R" morphofeat="NNP" tid="t335">
      <span>
        <target id="w335"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t336">
      <span>
        <target id="w336"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t337">
      <span>
        <target id="w337"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t338">
      <span>
        <target id="w338"/>
      </span>
    </term>
    <!--painful-->
    <term type="open" lemma="painful" pos="G" morphofeat="JJ" tid="t339">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w339"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t340">
      <span>
        <target id="w340"/>
      </span>
    </term>
    <!--unbearable-->
    <term type="open" lemma="unbearable" pos="G" morphofeat="JJ" tid="t341">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w341"/>
      </span>
    </term>
    <!--"-->
    <term type="close" lemma="&quot;" pos="O" morphofeat="RP" tid="t342">
      <span>
        <target id="w342"/>
      </span>
    </term>
    <!--new-->
    <term type="open" lemma="new" pos="G" morphofeat="JJ" tid="t343">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <!--policy-->
    <term type="open" lemma="policy" pos="N" morphofeat="NN" tid="t344">
      <span>
        <target id="w344"/>
      </span>
    </term>
    <!--would-->
    <term type="close" lemma="would" pos="O" morphofeat="MD" tid="t345">
      <span>
        <target id="w345"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VB" tid="t346">
      <span>
        <target id="w346"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t347">
      <span>
        <target id="w347"/>
      </span>
    </term>
    <!--negative-->
    <term type="open" lemma="negative" pos="G" morphofeat="JJ" tid="t348">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w348"/>
      </span>
    </term>
    <!--impact-->
    <term type="open" lemma="impact" pos="N" morphofeat="NN" tid="t349">
      <span>
        <target id="w349"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t350">
      <span>
        <target id="w350"/>
      </span>
    </term>
    <!--British-->
    <term type="open" lemma="british" pos="G" morphofeat="JJ" tid="t351">
      <span>
        <target id="w351"/>
      </span>
    </term>
    <!--tourism-->
    <term type="open" lemma="tourism" pos="N" morphofeat="NN" tid="t352">
      <span>
        <target id="w352"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t353">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <!--business-->
    <term type="open" lemma="business" pos="N" morphofeat="NN" tid="t354">
      <span>
        <target id="w354"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t355">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <!--British-->
    <term type="open" lemma="british" pos="G" morphofeat="JJ" tid="t603">
      <span>
        <target id="w603"/>
      </span>
    </term>
    <!--government-->
    <term type="open" lemma="government" pos="N" morphofeat="NN" tid="t604">
      <span>
        <target id="w604"/>
      </span>
    </term>
    <!--figures-->
    <term type="open" lemma="figure" pos="N" morphofeat="NNS" tid="t605">
      <span>
        <target id="w605"/>
      </span>
    </term>
    <!--indicate-->
    <term type="open" lemma="indicate" pos="V" morphofeat="VBP" tid="t606">
      <span>
        <target id="w606"/>
      </span>
    </term>
    <!--101,000-->
    <term type="close" lemma="101,000" pos="O" morphofeat="CD" tid="t607">
      <span>
        <target id="w607"/>
      </span>
    </term>
    <!--Nigerians-->
    <term type="close" lemma="Nigerians" pos="R" morphofeat="NNPS" tid="t608">
      <span>
        <target id="w608"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t609">
      <span>
        <target id="w609"/>
      </span>
    </term>
    <!--issued-->
    <term type="open" lemma="issue" pos="V" morphofeat="VBN" tid="t610">
      <span>
        <target id="w610"/>
      </span>
    </term>
    <!--visas-->
    <term type="open" lemma="visa" pos="N" morphofeat="NNS" tid="t611">
      <span>
        <target id="w611"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t612">
      <span>
        <target id="w612"/>
      </span>
    </term>
    <!--2012-->
    <term type="close" lemma="2012" pos="O" morphofeat="CD" tid="t613">
      <span>
        <target id="w613"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t614">
      <span>
        <target id="w614"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder/>
      <opinion_target>
        <!--British tourism and business-->
        <span>
          <target id="t351"/>
          <target id="t352"/>
          <target id="t353"/>
          <target id="t354"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--have negative impact-->
        <span>
          <target id="t346"/>
          <target id="t348"/>
          <target id="t349"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t166"/>
          <target id="t167"/>
          <target id="t168"/>
          <target id="t169"/>
          <target id="t170"/>
          <target id="t171"/>
          <target id="t172"/>
          <target id="t173"/>
          <target id="t174"/>
          <target id="t175"/>
          <target id="t176"/>
          <target id="t177"/>
          <target id="t178"/>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
          <target id="t262"/>
          <target id="t263"/>
          <target id="t264"/>
          <target id="t265"/>
          <target id="t266"/>
          <target id="t267"/>
          <target id="t268"/>
          <target id="t269"/>
          <target id="t270"/>
          <target id="t271"/>
          <target id="t272"/>
          <target id="t273"/>
          <target id="t274"/>
          <target id="t275"/>
          <target id="t603"/>
          <target id="t604"/>
          <target id="t605"/>
          <target id="t606"/>
          <target id="t607"/>
          <target id="t608"/>
          <target id="t609"/>
          <target id="t610"/>
          <target id="t611"/>
          <target id="t612"/>
          <target id="t613"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
