<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:11:06" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T10:32:19CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:46CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="15" para="2" offset="2520" length="3" wid="w457">The</wf>
    <wf sent="15" para="2" offset="2524" length="7" wid="w458">country</wf>
    <wf sent="15" para="2" offset="2532" length="2" wid="w459">is</wf>
    <wf sent="15" para="2" offset="2535" length="7" wid="w460">outside</wf>
    <wf sent="15" para="2" offset="2543" length="3" wid="w461">the</wf>
    <wf sent="15" para="2" offset="2547" length="4" wid="w462">euro</wf>
    <wf sent="15" para="2" offset="2552" length="4" wid="w463">zone</wf>
    <wf sent="15" para="2" offset="2557" length="3" wid="w464">but</wf>
    <wf sent="15" para="2" offset="2561" length="5" wid="w465">about</wf>
    <wf sent="15" para="2" offset="2567" length="2" wid="w466">40</wf>
    <wf sent="15" para="2" offset="2570" length="7" wid="w467">percent</wf>
    <wf sent="15" para="2" offset="2578" length="2" wid="w468">of</wf>
    <wf sent="15" para="2" offset="2581" length="3" wid="w469">its</wf>
    <wf sent="15" para="2" offset="2585" length="7" wid="w470">exports</wf>
    <wf sent="15" para="2" offset="2593" length="2" wid="w471">go</wf>
    <wf sent="15" para="2" offset="2596" length="2" wid="w472">to</wf>
    <wf sent="15" para="2" offset="2599" length="3" wid="w473">the</wf>
    <wf sent="15" para="2" offset="2603" length="6" wid="w474">single</wf>
    <wf sent="15" para="2" offset="2610" length="8" wid="w475">currency</wf>
    <wf sent="15" para="2" offset="2619" length="4" wid="w476">bloc</wf>
    <wf sent="15" para="2" offset="2623" length="1" wid="w477">.</wf>
    <wf sent="19" para="2" offset="3256" length="7" wid="w592">However</wf>
    <wf sent="19" para="2" offset="3263" length="1" wid="w593">,</wf>
    <wf sent="19" para="2" offset="3265" length="12" wid="w594">Conservative</wf>
    <wf sent="19" para="2" offset="3278" length="7" wid="w595">Justice</wf>
    <wf sent="19" para="2" offset="3286" length="8" wid="w596">Minister</wf>
    <wf sent="19" para="2" offset="3295" length="7" wid="w597">Kenneth</wf>
    <wf sent="19" para="2" offset="3303" length="6" wid="w598">Clarke</wf>
    <wf sent="19" para="2" offset="3310" length="4" wid="w599">said</wf>
    <wf sent="19" para="2" offset="3315" length="7" wid="w600">Britain</wf>
    <wf sent="19" para="2" offset="3322" length="2" wid="w601">'s</wf>
    <wf sent="19" para="2" offset="3325" length="4" wid="w602">exit</wf>
    <wf sent="19" para="2" offset="3330" length="4" wid="w603">from</wf>
    <wf sent="19" para="2" offset="3335" length="3" wid="w604">the</wf>
    <wf sent="19" para="2" offset="3339" length="2" wid="w605">EU</wf>
    <wf sent="19" para="2" offset="3342" length="5" wid="w606">would</wf>
    <wf sent="19" para="2" offset="3348" length="2" wid="w607">be</wf>
    <wf sent="19" para="2" offset="3351" length="1" wid="w608">"</wf>
    <wf sent="19" para="2" offset="3352" length="10" wid="w609">disastrous</wf>
    <wf sent="19" para="2" offset="3362" length="1" wid="w610">"</wf>
    <wf sent="19" para="2" offset="3363" length="1" wid="w611">.</wf>
  </text>
  <terms>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t457">
      <span>
        <target id="w457"/>
      </span>
    </term>
    <!--country-->
    <term type="open" lemma="country" pos="N" morphofeat="NN" tid="t458">
      <span>
        <target id="w458"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t459">
      <span>
        <target id="w459"/>
      </span>
    </term>
    <!--outside-->
    <term type="close" lemma="outside" pos="P" morphofeat="IN" tid="t460">
      <span>
        <target id="w460"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t461">
      <span>
        <target id="w461"/>
      </span>
    </term>
    <!--euro-->
    <term type="open" lemma="euro" pos="G" morphofeat="JJ" tid="t462">
      <span>
        <target id="w462"/>
      </span>
    </term>
    <!--zone-->
    <term type="open" lemma="zone" pos="N" morphofeat="NN" tid="t463">
      <span>
        <target id="w463"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t464">
      <span>
        <target id="w464"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t465">
      <span>
        <target id="w465"/>
      </span>
    </term>
    <!--40-->
    <term type="close" lemma="40" pos="O" morphofeat="CD" tid="t466">
      <span>
        <target id="w466"/>
      </span>
    </term>
    <!--percent-->
    <term type="open" lemma="percent" pos="N" morphofeat="NN" tid="t467">
      <span>
        <target id="w467"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t468">
      <span>
        <target id="w468"/>
      </span>
    </term>
    <!--its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t469">
      <span>
        <target id="w469"/>
      </span>
    </term>
    <!--exports-->
    <term type="open" lemma="export" pos="N" morphofeat="NNS" tid="t470">
      <span>
        <target id="w470"/>
      </span>
    </term>
    <!--go-->
    <term type="open" lemma="go" pos="V" morphofeat="VBP" tid="t471">
      <span>
        <target id="w471"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t472">
      <span>
        <target id="w472"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t473">
      <span>
        <target id="w473"/>
      </span>
    </term>
    <!--single-->
    <term type="open" lemma="single" pos="G" morphofeat="JJ" tid="t474">
      <span>
        <target id="w474"/>
      </span>
    </term>
    <!--currency-->
    <term type="open" lemma="currency" pos="N" morphofeat="NN" tid="t475">
      <span>
        <target id="w475"/>
      </span>
    </term>
    <!--bloc-->
    <term type="open" lemma="bloc" pos="N" morphofeat="NN" tid="t476">
      <span>
        <target id="w476"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t477">
      <span>
        <target id="w477"/>
      </span>
    </term>
    <!--However-->
    <term type="open" lemma="however" pos="A" morphofeat="RB" tid="t592">
      <span>
        <target id="w592"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t593">
      <span>
        <target id="w593"/>
      </span>
    </term>
    <!--Conservative-->
    <term type="close" lemma="Conservative" pos="R" morphofeat="NNP" tid="t594">
      <span>
        <target id="w594"/>
      </span>
    </term>
    <!--Justice-->
    <term type="close" lemma="Justice" pos="R" morphofeat="NNP" tid="t595">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w595"/>
      </span>
    </term>
    <!--Minister-->
    <term type="close" lemma="Minister" pos="R" morphofeat="NNP" tid="t596">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w596"/>
      </span>
    </term>
    <!--Kenneth-->
    <term type="close" lemma="Kenneth" pos="R" morphofeat="NNP" tid="t597">
      <span>
        <target id="w597"/>
      </span>
    </term>
    <!--Clarke-->
    <term type="close" lemma="Clarke" pos="R" morphofeat="NNP" tid="t598">
      <span>
        <target id="w598"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t599">
      <span>
        <target id="w599"/>
      </span>
    </term>
    <!--Britain-->
    <term type="close" lemma="Britain" pos="R" morphofeat="NNP" tid="t600">
      <span>
        <target id="w600"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t601">
      <span>
        <target id="w601"/>
      </span>
    </term>
    <!--exit-->
    <term type="open" lemma="exit" pos="N" morphofeat="NN" tid="t602">
      <span>
        <target id="w602"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t603">
      <span>
        <target id="w603"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t604">
      <span>
        <target id="w604"/>
      </span>
    </term>
    <!--EU-->
    <term type="close" lemma="EU" pos="R" morphofeat="NNP" tid="t605">
      <span>
        <target id="w605"/>
      </span>
    </term>
    <!--would-->
    <term type="close" lemma="would" pos="O" morphofeat="MD" tid="t606">
      <span>
        <target id="w606"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t607">
      <span>
        <target id="w607"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="G" morphofeat="JJ" tid="t608">
      <span>
        <target id="w608"/>
      </span>
    </term>
    <!--disastrous-->
    <term type="open" lemma="disastrous" pos="G" morphofeat="JJ" tid="t609">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w609"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t610">
      <span>
        <target id="w610"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t611">
      <span>
        <target id="w611"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--Conservative Justice Minister Kenneth Clarke-->
        <span>
          <target id="t594"/>
          <target id="t595"/>
          <target id="t596"/>
          <target id="t597"/>
          <target id="t598"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Britain 's exit from the EU-->
        <span>
          <target id="t600"/>
          <target id="t601"/>
          <target id="t602"/>
          <target id="t603"/>
          <target id="t604"/>
          <target id="t605"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--disastrous-->
        <span>
          <target id="t609"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t457"/>
          <target id="t458"/>
          <target id="t459"/>
          <target id="t460"/>
          <target id="t461"/>
          <target id="t462"/>
          <target id="t463"/>
          <target id="t464"/>
          <target id="t465"/>
          <target id="t466"/>
          <target id="t467"/>
          <target id="t468"/>
          <target id="t469"/>
          <target id="t470"/>
          <target id="t471"/>
          <target id="t472"/>
          <target id="t473"/>
          <target id="t474"/>
          <target id="t475"/>
          <target id="t476"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
