<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:42Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:42Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:22:15" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T09:48:20CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:22CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="15" para="2" offset="1661" length="6" wid="w302">Labour</wf>
    <wf sent="15" para="2" offset="1668" length="3" wid="w303">was</wf>
    <wf sent="15" para="2" offset="1672" length="2" wid="w304">on</wf>
    <wf sent="15" para="2" offset="1675" length="2" wid="w305">29</wf>
    <wf sent="15" para="2" offset="1678" length="3" wid="w306">per</wf>
    <wf sent="15" para="2" offset="1682" length="4" wid="w307">cent</wf>
    <wf sent="15" para="2" offset="1686" length="1" wid="w308">,</wf>
    <wf sent="15" para="2" offset="1688" length="13" wid="w309">Conservatives</wf>
    <wf sent="15" para="2" offset="1702" length="2" wid="w310">25</wf>
    <wf sent="15" para="2" offset="1705" length="3" wid="w311">per</wf>
    <wf sent="15" para="2" offset="1709" length="4" wid="w312">cent</wf>
    <wf sent="15" para="2" offset="1714" length="3" wid="w313">and</wf>
    <wf sent="15" para="2" offset="1718" length="3" wid="w314">Lib</wf>
    <wf sent="15" para="2" offset="1722" length="4" wid="w315">Dems</wf>
    <wf sent="15" para="2" offset="1727" length="2" wid="w316">on</wf>
    <wf sent="15" para="2" offset="1730" length="2" wid="w317">14</wf>
    <wf sent="15" para="2" offset="1733" length="3" wid="w318">per</wf>
    <wf sent="15" para="2" offset="1737" length="4" wid="w319">cent</wf>
    <wf sent="15" para="2" offset="1741" length="1" wid="w320">.</wf>
  </text>
  <terms>
    <!--Labour-->
    <term type="close" lemma="labour" pos="Q" morphofeat="PRP$" tid="t302">
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t303">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t304">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--29-->
    <term type="close" lemma="29" pos="O" morphofeat="CD" tid="t305">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--per-->
    <term type="close" lemma="per" pos="P" morphofeat="IN" tid="t306">
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--cent-->
    <term type="open" lemma="cent" pos="N" morphofeat="NN" tid="t307">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t308">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--Conservatives-->
    <term type="close" lemma="Conservatives" pos="R" morphofeat="NNPS" tid="t309">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--25-->
    <term type="close" lemma="25" pos="O" morphofeat="CD" tid="t310">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--per-->
    <term type="close" lemma="per" pos="P" morphofeat="IN" tid="t311">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--cent-->
    <term type="open" lemma="cent" pos="N" morphofeat="NN" tid="t312">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t313">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--Lib-->
    <term type="close" lemma="Lib" pos="R" morphofeat="NNP" tid="t314">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--Dems-->
    <term type="close" lemma="Dems" pos="R" morphofeat="NNPS" tid="t315">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t316">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--14-->
    <term type="close" lemma="14" pos="O" morphofeat="CD" tid="t317">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--per-->
    <term type="close" lemma="per" pos="P" morphofeat="IN" tid="t318">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--cent-->
    <term type="open" lemma="cent" pos="N" morphofeat="NN" tid="t319">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t320">
      <span>
        <target id="w320"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t302"/>
          <target id="t303"/>
          <target id="t304"/>
          <target id="t305"/>
          <target id="t306"/>
          <target id="t307"/>
          <target id="t308"/>
          <target id="t309"/>
          <target id="t310"/>
          <target id="t311"/>
          <target id="t312"/>
          <target id="t313"/>
          <target id="t314"/>
          <target id="t315"/>
          <target id="t316"/>
          <target id="t317"/>
          <target id="t318"/>
          <target id="t319"/>
          <target id="t320"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
