<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:11Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:11Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 10:53:45" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T09:45:23CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="5" para="2" offset="713" length="2" wid="w134">EU</wf>
    <wf sent="5" para="2" offset="716" length="7" wid="w135">leaders</wf>
    <wf sent="5" para="2" offset="724" length="4" wid="w136">also</wf>
    <wf sent="5" para="2" offset="729" length="13" wid="w137">congratulated</wf>
    <wf sent="5" para="2" offset="743" length="6" wid="w138">member</wf>
    <wf sent="5" para="2" offset="750" length="5" wid="w139">state</wf>
    <wf sent="5" para="2" offset="756" length="6" wid="w140">Latvia</wf>
    <wf sent="5" para="2" offset="763" length="2" wid="w141">on</wf>
    <wf sent="5" para="2" offset="766" length="3" wid="w142">its</wf>
    <wf sent="5" para="2" offset="770" length="8" wid="w143">upcoming</wf>
    <wf sent="5" para="2" offset="779" length="8" wid="w144">adoption</wf>
    <wf sent="5" para="2" offset="788" length="2" wid="w145">of</wf>
    <wf sent="5" para="2" offset="791" length="3" wid="w146">the</wf>
    <wf sent="5" para="2" offset="795" length="4" wid="w147">euro</wf>
    <wf sent="5" para="2" offset="800" length="2" wid="w148">at</wf>
    <wf sent="5" para="2" offset="803" length="3" wid="w149">the</wf>
    <wf sent="5" para="2" offset="807" length="5" wid="w150">start</wf>
    <wf sent="5" para="2" offset="813" length="2" wid="w151">of</wf>
    <wf sent="5" para="2" offset="816" length="4" wid="w152">next</wf>
    <wf sent="5" para="2" offset="821" length="4" wid="w153">year</wf>
    <wf sent="5" para="2" offset="826" length="3" wid="w154">and</wf>
    <wf sent="5" para="2" offset="830" length="8" wid="w155">welcomed</wf>
    <wf sent="5" para="2" offset="839" length="7" wid="w156">Croatia</wf>
    <wf sent="5" para="2" offset="846" length="2" wid="w157">'s</wf>
    <wf sent="5" para="2" offset="849" length="9" wid="w158">accession</wf>
    <wf sent="5" para="2" offset="859" length="2" wid="w159">as</wf>
    <wf sent="5" para="2" offset="862" length="4" wid="w160">28th</wf>
    <wf sent="5" para="2" offset="867" length="6" wid="w161">member</wf>
    <wf sent="5" para="2" offset="874" length="2" wid="w162">on</wf>
    <wf sent="5" para="2" offset="877" length="4" wid="w163">July</wf>
    <wf sent="5" para="2" offset="882" length="1" wid="w164">1</wf>
    <wf sent="5" para="2" offset="883" length="1" wid="w165">.</wf>
  </text>
  <terms>
    <!--EU-->
    <term type="close" lemma="EU" pos="R" morphofeat="NNP" tid="t134">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--leaders-->
    <term type="open" lemma="leader" pos="N" morphofeat="NNS" tid="t135">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t136">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--congratulated-->
    <term type="open" lemma="congratulate" pos="V" morphofeat="VBN" tid="t137">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--member-->
    <term type="open" lemma="member" pos="N" morphofeat="NN" tid="t138">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--state-->
    <term type="open" lemma="state" pos="N" morphofeat="NN" tid="t139">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--Latvia-->
    <term type="close" lemma="Latvia" pos="R" morphofeat="NNP" tid="t140">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t141">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t142">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--upcoming-->
    <term type="open" lemma="upcoming" pos="V" morphofeat="VBG" tid="t143">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--adoption-->
    <term type="open" lemma="adoption" pos="N" morphofeat="NN" tid="t144">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t145">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t146">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--euro-->
    <term type="open" lemma="euro" pos="N" morphofeat="NN" tid="t147">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t148">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t149">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--start-->
    <term type="open" lemma="start" pos="N" morphofeat="NN" tid="t150">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t151">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--next-->
    <term type="open" lemma="next" pos="G" morphofeat="JJ" tid="t152">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--year-->
    <term type="open" lemma="year" pos="N" morphofeat="NN" tid="t153">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t154">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--welcomed-->
    <term type="open" lemma="welcome" pos="V" morphofeat="VBD" tid="t155">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--Croatia-->
    <term type="close" lemma="Croatia" pos="R" morphofeat="NNP" tid="t156">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t157">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--accession-->
    <term type="open" lemma="accession" pos="N" morphofeat="NN" tid="t158">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t159">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--28th-->
    <term type="open" lemma="28th" pos="G" morphofeat="JJ" tid="t160">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--member-->
    <term type="open" lemma="member" pos="N" morphofeat="NN" tid="t161">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t162">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--July-->
    <term type="close" lemma="July" pos="R" morphofeat="NNP" tid="t163">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--1-->
    <term type="close" lemma="1" pos="O" morphofeat="CD" tid="t164">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t165">
      <span>
        <target id="w165"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--EU leaders-->
        <span>
          <target id="t134"/>
          <target id="t135"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--member state Latvia-->
        <span>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--congratulated-->
        <span>
          <target id="t137"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--EU leaders-->
        <span>
          <target id="t134"/>
          <target id="t135"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Croatia 's accession-->
        <span>
          <target id="t156"/>
          <target id="t157"/>
          <target id="t158"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--welcomed-->
        <span>
          <target id="t155"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
