<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:06:58" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T14:37:35CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:13CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="3" para="2" offset="105" length="1" wid="w23">6</wf>
    <wf sent="3" para="2" offset="107" length="7" wid="w24">million</wf>
    <wf sent="3" para="2" offset="115" length="2" wid="w25">in</wf>
    <wf sent="3" para="2" offset="118" length="3" wid="w26">the</wf>
    <wf sent="3" para="2" offset="122" length="7" wid="w27">quarter</wf>
    <wf sent="3" para="2" offset="130" length="2" wid="w28">to</wf>
    <wf sent="3" para="2" offset="133" length="5" wid="w29">March</wf>
    <wf sent="3" para="2" offset="138" length="1" wid="w30">,</wf>
    <wf sent="3" para="2" offset="140" length="3" wid="w31">the</wf>
    <wf sent="3" para="2" offset="144" length="6" wid="w32">lowest</wf>
    <wf sent="3" para="2" offset="151" length="5" wid="w33">since</wf>
    <wf sent="3" para="2" offset="157" length="4" wid="w34">last</wf>
    <wf sent="3" para="2" offset="162" length="6" wid="w35">summer</wf>
    <wf sent="3" para="2" offset="168" length="1" wid="w36">,</wf>
    <wf sent="3" para="2" offset="170" length="5" wid="w37">while</wf>
    <wf sent="3" para="2" offset="176" length="3" wid="w38">the</wf>
    <wf sent="3" para="2" offset="180" length="6" wid="w39">number</wf>
    <wf sent="3" para="2" offset="187" length="2" wid="w40">on</wf>
    <wf sent="3" para="2" offset="190" length="9" wid="w41">jobseeker</wf>
    <wf sent="3" para="2" offset="199" length="2" wid="w42">'s</wf>
    <wf sent="3" para="2" offset="202" length="9" wid="w43">allowance</wf>
    <wf sent="3" para="2" offset="212" length="4" wid="w44">last</wf>
    <wf sent="3" para="2" offset="217" length="5" wid="w45">month</wf>
    <wf sent="3" para="2" offset="223" length="3" wid="w46">was</wf>
    <wf sent="3" para="2" offset="227" length="4" wid="w47">down</wf>
    <wf sent="3" para="2" offset="232" length="2" wid="w48">by</wf>
    <wf sent="3" para="2" offset="235" length="6" wid="w49">13,700</wf>
    <wf sent="3" para="2" offset="242" length="2" wid="w50">to</wf>
    <wf sent="3" para="2" offset="245" length="1" wid="w51">1</wf>
    <wf sent="3" para="2" offset="246" length="1" wid="w52">.</wf>
  </text>
  <terms>
    <!--6-->
    <term type="close" lemma="6" pos="O" morphofeat="CD" tid="t23">
      <span>
        <target id="w23"/>
      </span>
    </term>
    <!--million-->
    <term type="close" lemma="million" pos="O" morphofeat="CD" tid="t24">
      <span>
        <target id="w24"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t25">
      <span>
        <target id="w25"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t26">
      <span>
        <target id="w26"/>
      </span>
    </term>
    <!--quarter-->
    <term type="open" lemma="quarter" pos="N" morphofeat="NN" tid="t27">
      <span>
        <target id="w27"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t28">
      <span>
        <target id="w28"/>
      </span>
    </term>
    <!--March-->
    <term type="close" lemma="March" pos="R" morphofeat="NNP" tid="t29">
      <span>
        <target id="w29"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t30">
      <span>
        <target id="w30"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t31">
      <span>
        <target id="w31"/>
      </span>
    </term>
    <!--lowest-->
    <term type="open" lemma="lowest" pos="G" morphofeat="JJS" tid="t32">
      <span>
        <target id="w32"/>
      </span>
    </term>
    <!--since-->
    <term type="close" lemma="since" pos="P" morphofeat="IN" tid="t33">
      <span>
        <target id="w33"/>
      </span>
    </term>
    <!--last-->
    <term type="open" lemma="last" pos="G" morphofeat="JJ" tid="t34">
      <span>
        <target id="w34"/>
      </span>
    </term>
    <!--summer-->
    <term type="open" lemma="summer" pos="N" morphofeat="NN" tid="t35">
      <span>
        <target id="w35"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t36">
      <span>
        <target id="w36"/>
      </span>
    </term>
    <!--while-->
    <term type="close" lemma="while" pos="P" morphofeat="IN" tid="t37">
      <span>
        <target id="w37"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t38">
      <span>
        <target id="w38"/>
      </span>
    </term>
    <!--number-->
    <term type="open" lemma="number" pos="N" morphofeat="NN" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--jobseeker-->
    <term type="open" lemma="jobseeker" pos="N" morphofeat="NN" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--allowance-->
    <term type="open" lemma="allowance" pos="N" morphofeat="NN" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--last-->
    <term type="open" lemma="last" pos="G" morphofeat="JJ" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--month-->
    <term type="open" lemma="month" pos="N" morphofeat="NN" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--down-->
    <term type="open" lemma="down" pos="A" morphofeat="RB" tid="t47">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--13,700-->
    <term type="close" lemma="13,700" pos="O" morphofeat="CD" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--1-->
    <term type="close" lemma="1" pos="O" morphofeat="CD" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t23"/>
          <target id="t24"/>
          <target id="t25"/>
          <target id="t26"/>
          <target id="t27"/>
          <target id="t28"/>
          <target id="t29"/>
          <target id="t30"/>
          <target id="t31"/>
          <target id="t32"/>
          <target id="t33"/>
          <target id="t34"/>
          <target id="t35"/>
          <target id="t36"/>
          <target id="t37"/>
          <target id="t38"/>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
