<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:23Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:23Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:57:34" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T10:48:37CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:07CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="5" para="2" offset="707" length="4" wid="w123">This</wf>
    <wf sent="5" para="2" offset="712" length="8" wid="w124">followed</wf>
    <wf sent="5" para="2" offset="721" length="1" wid="w125">a</wf>
    <wf sent="5" para="2" offset="723" length="5" wid="w126">delay</wf>
    <wf sent="5" para="2" offset="729" length="2" wid="w127">of</wf>
    <wf sent="5" para="2" offset="732" length="4" wid="w128">more</wf>
    <wf sent="5" para="2" offset="737" length="4" wid="w129">than</wf>
    <wf sent="5" para="2" offset="742" length="4" wid="w130">five</wf>
    <wf sent="5" para="2" offset="747" length="5" wid="w131">hours</wf>
    <wf sent="5" para="2" offset="752" length="1" wid="w132">,</wf>
    <wf sent="5" para="2" offset="754" length="2" wid="w133">as</wf>
    <wf sent="5" para="2" offset="757" length="9" wid="w134">political</wf>
    <wf sent="5" para="2" offset="767" length="7" wid="w135">leaders</wf>
    <wf sent="5" para="2" offset="775" length="4" wid="w136">took</wf>
    <wf sent="5" para="2" offset="780" length="4" wid="w137">part</wf>
    <wf sent="5" para="2" offset="785" length="2" wid="w138">in</wf>
    <wf sent="5" para="2" offset="788" length="1" wid="w139">a</wf>
    <wf sent="5" para="2" offset="790" length="6" wid="w140">series</wf>
    <wf sent="5" para="2" offset="797" length="2" wid="w141">of</wf>
    <wf sent="5" para="2" offset="800" length="11" wid="w142">last-minute</wf>
    <wf sent="5" para="2" offset="812" length="9" wid="w143">bilateral</wf>
    <wf sent="5" para="2" offset="822" length="8" wid="w144">meetings</wf>
    <wf sent="5" para="2" offset="831" length="5" wid="w145">ahead</wf>
    <wf sent="5" para="2" offset="837" length="2" wid="w146">of</wf>
    <wf sent="5" para="2" offset="840" length="3" wid="w147">the</wf>
    <wf sent="5" para="2" offset="844" length="8" wid="w148">Brussels</wf>
    <wf sent="5" para="2" offset="853" length="6" wid="w149">summit</wf>
    <wf sent="5" para="2" offset="859" length="1" wid="w150">.</wf>
    <wf sent="13" para="2" offset="1997" length="6" wid="w353">France</wf>
    <wf sent="13" para="2" offset="2004" length="2" wid="w354">is</wf>
    <wf sent="13" para="2" offset="2007" length="8" wid="w355">strongly</wf>
    <wf sent="13" para="2" offset="2016" length="7" wid="w356">against</wf>
    <wf sent="13" para="2" offset="2024" length="4" wid="w357">more</wf>
    <wf sent="13" para="2" offset="2029" length="4" wid="w358">cuts</wf>
    <wf sent="13" para="2" offset="2033" length="1" wid="w359">.</wf>
  </text>
  <terms>
    <!--This-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--followed-->
    <term type="open" lemma="follow" pos="V" morphofeat="VBD" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--delay-->
    <term type="open" lemma="delay" pos="N" morphofeat="NN" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--more-->
    <term type="open" lemma="more" pos="G" morphofeat="JJR" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--than-->
    <term type="close" lemma="than" pos="P" morphofeat="IN" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--five-->
    <term type="close" lemma="five" pos="O" morphofeat="CD" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--hours-->
    <term type="open" lemma="hour" pos="N" morphofeat="NNS" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t133">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--political-->
    <term type="open" lemma="political" pos="G" morphofeat="JJ" tid="t134">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--leaders-->
    <term type="open" lemma="leader" pos="N" morphofeat="NNS" tid="t135">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--took-->
    <term type="open" lemma="take" pos="V" morphofeat="VBD" tid="t136">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--part-->
    <term type="open" lemma="part" pos="N" morphofeat="NN" tid="t137">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t138">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t139">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--series-->
    <term type="open" lemma="series" pos="N" morphofeat="NN" tid="t140">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t141">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--last-minute-->
    <term type="open" lemma="last-minute" pos="G" morphofeat="JJ" tid="t142">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--bilateral-->
    <term type="open" lemma="bilateral" pos="G" morphofeat="JJ" tid="t143">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--meetings-->
    <term type="open" lemma="meeting" pos="N" morphofeat="NNS" tid="t144">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--ahead-->
    <term type="open" lemma="ahead" pos="A" morphofeat="RB" tid="t145">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t146">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t147">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--Brussels-->
    <term type="close" lemma="Brussels" pos="R" morphofeat="NNP" tid="t148">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--summit-->
    <term type="open" lemma="summit" pos="N" morphofeat="NN" tid="t149">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t150">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--France-->
    <term type="close" lemma="France" pos="R" morphofeat="NNP" tid="t353">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t354">
      <span>
        <target id="w354"/>
      </span>
    </term>
    <!--strongly-->
    <term type="open" lemma="strongly" pos="A" morphofeat="RB" tid="t355">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <!--against-->
    <term type="close" lemma="against" pos="P" morphofeat="IN" tid="t356">
      <span>
        <target id="w356"/>
      </span>
    </term>
    <!--more-->
    <term type="open" lemma="more" pos="G" morphofeat="JJR" tid="t357">
      <span>
        <target id="w357"/>
      </span>
    </term>
    <!--cuts-->
    <term type="open" lemma="cut" pos="N" morphofeat="NNS" tid="t358">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w358"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t359">
      <span>
        <target id="w359"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="I-Negative">
        <!--cuts-->
        <span>
          <target id="t358"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--France-->
        <span>
          <target id="t353"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--more cuts-->
        <span>
          <target id="t357"/>
          <target id="t358"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-StrongNegative">
        <!--is strongly against-->
        <span>
          <target id="t354"/>
          <target id="t355"/>
          <target id="t356"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
          <target id="t144"/>
          <target id="t145"/>
          <target id="t146"/>
          <target id="t147"/>
          <target id="t148"/>
          <target id="t149"/>
          <target id="t150"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
