<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:06:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:06:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:02:26" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T13:09:59CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="4" para="2" offset="534" length="2" wid="w94">He</wf>
    <wf sent="4" para="2" offset="537" length="3" wid="w95">has</wf>
    <wf sent="4" para="2" offset="541" length="4" wid="w96">held</wf>
    <wf sent="4" para="2" offset="546" length="5" wid="w97">talks</wf>
    <wf sent="4" para="2" offset="552" length="4" wid="w98">with</wf>
    <wf sent="4" para="2" offset="557" length="2" wid="w99">PM</wf>
    <wf sent="4" para="2" offset="560" length="5" wid="w100">David</wf>
    <wf sent="4" para="2" offset="566" length="7" wid="w101">Cameron</wf>
    <wf sent="4" para="2" offset="574" length="3" wid="w102">and</wf>
    <wf sent="4" para="2" offset="578" length="7" wid="w103">Foreign</wf>
    <wf sent="4" para="2" offset="586" length="9" wid="w104">Secretary</wf>
    <wf sent="4" para="2" offset="596" length="7" wid="w105">William</wf>
    <wf sent="4" para="2" offset="604" length="5" wid="w106">Hague</wf>
    <wf sent="4" para="2" offset="609" length="1" wid="w107">.</wf>
    <wf sent="7" para="2" offset="941" length="2" wid="w169">Mr</wf>
    <wf sent="7" para="2" offset="944" length="5" wid="w170">Hague</wf>
    <wf sent="7" para="2" offset="950" length="4" wid="w171">said</wf>
    <wf sent="7" para="2" offset="955" length="3" wid="w172">the</wf>
    <wf sent="7" para="2" offset="959" length="2" wid="w173">UK</wf>
    <wf sent="7" para="2" offset="962" length="3" wid="w174">was</wf>
    <wf sent="7" para="2" offset="966" length="9" wid="w175">preparing</wf>
    <wf sent="7" para="2" offset="976" length="2" wid="w176">to</wf>
    <wf sent="7" para="2" offset="979" length="1" wid="w177">"</wf>
    <wf sent="7" para="2" offset="980" length="13" wid="w178">significantly</wf>
    <wf sent="7" para="2" offset="994" length="8" wid="w179">increase</wf>
    <wf sent="7" para="2" offset="1002" length="1" wid="w180">"</wf>
    <wf sent="7" para="2" offset="1004" length="3" wid="w181">its</wf>
    <wf sent="7" para="2" offset="1008" length="7" wid="w182">support</wf>
    <wf sent="7" para="2" offset="1016" length="3" wid="w183">for</wf>
    <wf sent="7" para="2" offset="1020" length="5" wid="w184">Syria</wf>
    <wf sent="7" para="2" offset="1025" length="2" wid="w185">'s</wf>
    <wf sent="7" para="2" offset="1028" length="10" wid="w186">opposition</wf>
    <wf sent="7" para="2" offset="1038" length="1" wid="w187">.</wf>
  </text>
  <terms>
    <!--He-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--has-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--held-->
    <term type="open" lemma="hold" pos="V" morphofeat="VBN" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--talks-->
    <term type="open" lemma="talk" pos="N" morphofeat="NNS" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--PM-->
    <term type="close" lemma="PM" pos="R" morphofeat="NNP" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--David-->
    <term type="close" lemma="David" pos="R" morphofeat="NNP" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--Cameron-->
    <term type="close" lemma="Cameron" pos="R" morphofeat="NNP" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Foreign-->
    <term type="close" lemma="Foreign" pos="R" morphofeat="NNP" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Secretary-->
    <term type="close" lemma="Secretary" pos="R" morphofeat="NNP" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--William-->
    <term type="close" lemma="William" pos="R" morphofeat="NNP" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--Hague-->
    <term type="close" lemma="Hague" pos="R" morphofeat="NNP" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--Mr-->
    <term type="close" lemma="Mr" pos="R" morphofeat="NNP" tid="t169">
      <span>
        <target id="w169"/>
      </span>
    </term>
    <!--Hague-->
    <term type="close" lemma="Hague" pos="R" morphofeat="NNP" tid="t170">
      <span>
        <target id="w170"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t171">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t172">
      <span>
        <target id="w172"/>
      </span>
    </term>
    <!--UK-->
    <term type="close" lemma="UK" pos="R" morphofeat="NNP" tid="t173">
      <span>
        <target id="w173"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t174">
      <span>
        <target id="w174"/>
      </span>
    </term>
    <!--preparing-->
    <term type="open" lemma="prepare" pos="V" morphofeat="VBG" tid="t175">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t176">
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="V" morphofeat="VB" tid="t177">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--significantly-->
    <term type="open" lemma="significantly" pos="A" morphofeat="RB" tid="t178">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <!--increase-->
    <term type="open" lemma="increase" pos="N" morphofeat="NN" tid="t179">
      <span>
        <target id="w179"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="V" morphofeat="VBD" tid="t180">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <!--its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t181">
      <span>
        <target id="w181"/>
      </span>
    </term>
    <!--support-->
    <term type="open" lemma="support" pos="N" morphofeat="NN" tid="t182">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w182"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t183">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <!--Syria-->
    <term type="close" lemma="Syria" pos="R" morphofeat="NNP" tid="t184">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t185">
      <span>
        <target id="w185"/>
      </span>
    </term>
    <!--opposition-->
    <term type="open" lemma="opposition" pos="N" morphofeat="NN" tid="t186">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t187">
      <span>
        <target id="w187"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--the UK-->
        <span>
          <target id="t172"/>
          <target id="t173"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--its support for Syria 's opposition-->
        <span>
          <target id="t181"/>
          <target id="t182"/>
          <target id="t183"/>
          <target id="t184"/>
          <target id="t185"/>
          <target id="t186"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--was preparing to-->
        <span>
          <target id="t174"/>
          <target id="t175"/>
          <target id="t176"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--the UK-->
        <span>
          <target id="t172"/>
          <target id="t173"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--its support for Syria 's opposition-->
        <span>
          <target id="t181"/>
          <target id="t182"/>
          <target id="t183"/>
          <target id="t184"/>
          <target id="t185"/>
          <target id="t186"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--significantly increase-->
        <span>
          <target id="t178"/>
          <target id="t179"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--the UK-->
        <span>
          <target id="t172"/>
          <target id="t173"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Syria 's opposition-->
        <span>
          <target id="t184"/>
          <target id="t185"/>
          <target id="t186"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--support-->
        <span>
          <target id="t182"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
