<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:08:09Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:08:09Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:39:37" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T10:17:40CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="30" para="2" offset="4360" length="4" wid="w859">Both</wf>
    <wf sent="30" para="2" offset="4365" length="6" wid="w860">things</wf>
    <wf sent="30" para="2" offset="4372" length="4" wid="w861">have</wf>
    <wf sent="30" para="2" offset="4377" length="3" wid="w862">got</wf>
    <wf sent="30" para="2" offset="4381" length="2" wid="w863">to</wf>
    <wf sent="30" para="2" offset="4384" length="6" wid="w864">change</wf>
    <wf sent="30" para="2" offset="4390" length="1" wid="w865">.</wf>
  </text>
  <terms>
    <!--Both-->
    <term type="close" lemma="both" pos="D" morphofeat="DT" tid="t859">
      <span>
        <target id="w859"/>
      </span>
    </term>
    <!--things-->
    <term type="open" lemma="thing" pos="N" morphofeat="NNS" tid="t860">
      <span>
        <target id="w860"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t861">
      <span>
        <target id="w861"/>
      </span>
    </term>
    <!--got-->
    <term type="open" lemma="get" pos="V" morphofeat="VBN" tid="t862">
      <span>
        <target id="w862"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t863">
      <span>
        <target id="w863"/>
      </span>
    </term>
    <!--change-->
    <term type="open" lemma="change" pos="V" morphofeat="VB" tid="t864">
      <span>
        <target id="w864"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t865">
      <span>
        <target id="w865"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Both things-->
        <span>
          <target id="t859"/>
          <target id="t860"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--got to change-->
        <span>
          <target id="t862"/>
          <target id="t863"/>
          <target id="t864"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
