<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:06:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:06:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:01:04" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:01:17CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:16CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="3" para="2" offset="299" length="2" wid="w53">In</wf>
    <wf sent="3" para="2" offset="302" length="1" wid="w54">a</wf>
    <wf sent="3" para="2" offset="304" length="3" wid="w55">New</wf>
    <wf sent="3" para="2" offset="308" length="4" wid="w56">Year</wf>
    <wf sent="3" para="2" offset="313" length="5" wid="w57">video</wf>
    <wf sent="3" para="2" offset="319" length="7" wid="w58">message</wf>
    <wf sent="3" para="2" offset="326" length="1" wid="w59">,</wf>
    <wf sent="3" para="2" offset="328" length="7" wid="w60">Cameron</wf>
    <wf sent="3" para="2" offset="336" length="4" wid="w61">said</wf>
    <wf sent="3" para="2" offset="341" length="3" wid="w62">the</wf>
    <wf sent="3" para="2" offset="345" length="7" wid="w63">country</wf>
    <wf sent="3" para="2" offset="353" length="3" wid="w64">had</wf>
    <wf sent="3" para="2" offset="357" length="4" wid="w65">made</wf>
    <wf sent="3" para="2" offset="362" length="8" wid="w66">progress</wf>
    <wf sent="3" para="2" offset="371" length="2" wid="w67">on</wf>
    <wf sent="3" para="2" offset="374" length="7" wid="w68">cutting</wf>
    <wf sent="3" para="2" offset="382" length="3" wid="w69">its</wf>
    <wf sent="3" para="2" offset="386" length="6" wid="w70">budget</wf>
    <wf sent="3" para="2" offset="393" length="7" wid="w71">deficit</wf>
    <wf sent="3" para="2" offset="400" length="1" wid="w72">,</wf>
    <wf sent="3" para="2" offset="402" length="9" wid="w73">reforming</wf>
    <wf sent="3" para="2" offset="412" length="7" wid="w74">welfare</wf>
    <wf sent="3" para="2" offset="420" length="3" wid="w75">and</wf>
    <wf sent="3" para="2" offset="424" length="9" wid="w76">improving</wf>
    <wf sent="3" para="2" offset="434" length="6" wid="w77">school</wf>
    <wf sent="3" para="2" offset="441" length="9" wid="w78">standards</wf>
    <wf sent="3" para="2" offset="450" length="1" wid="w79">.</wf>
  </text>
  <terms>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--New-->
    <term type="close" lemma="New" pos="R" morphofeat="NNP" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Year-->
    <term type="open" lemma="year" pos="N" morphofeat="NN" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--video-->
    <term type="open" lemma="video" pos="N" morphofeat="NN" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--message-->
    <term type="open" lemma="message" pos="N" morphofeat="NN" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--Cameron-->
    <term type="close" lemma="Cameron" pos="R" morphofeat="NNP" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--country-->
    <term type="open" lemma="country" pos="N" morphofeat="NN" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--made-->
    <term type="open" lemma="make" pos="V" morphofeat="VBN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--progress-->
    <term type="open" lemma="progress" pos="N" morphofeat="NN" tid="t66">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--cutting-->
    <term type="open" lemma="cut" pos="V" morphofeat="VBG" tid="t68">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--budget-->
    <term type="open" lemma="budget" pos="N" morphofeat="NN" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--deficit-->
    <term type="open" lemma="deficit" pos="N" morphofeat="NN" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--reforming-->
    <term type="open" lemma="reforming" pos="N" morphofeat="NN" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--welfare-->
    <term type="open" lemma="welfare" pos="N" morphofeat="NN" tid="t74">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--improving-->
    <term type="open" lemma="improve" pos="V" morphofeat="VBG" tid="t76">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--school-->
    <term type="open" lemma="school" pos="N" morphofeat="NN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--standards-->
    <term type="open" lemma="standard" pos="N" morphofeat="NNS" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--improving school standards-->
        <span>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--made progress-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--reforming welfare-->
        <span>
          <target id="t73"/>
          <target id="t74"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--made progress-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=10-->
      <opinion_holder/>
      <opinion_target>
        <!--on cutting its budget deficit-->
        <span>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--made progress-->
        <span>
          <target id="t65"/>
          <target id="t66"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
