<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 10:55:17" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T13:16:54CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:02CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="7" wid="w1">Leaders</wf>
    <wf sent="1" para="1" offset="8" length="6" wid="w2">gather</wf>
    <wf sent="1" para="1" offset="15" length="2" wid="w3">in</wf>
    <wf sent="1" para="1" offset="18" length="6" wid="w4">London</wf>
    <wf sent="1" para="1" offset="25" length="3" wid="w5">for</wf>
    <wf sent="1" para="1" offset="29" length="7" wid="w6">Somalia</wf>
    <wf sent="1" para="1" offset="37" length="5" wid="w7">talks</wf>
    <wf sent="4" para="2" offset="417" length="5" wid="w72">Forty</wf>
    <wf sent="4" para="2" offset="423" length="9" wid="w73">countries</wf>
    <wf sent="4" para="2" offset="433" length="3" wid="w74">are</wf>
    <wf sent="4" para="2" offset="437" length="11" wid="w75">represented</wf>
    <wf sent="4" para="2" offset="449" length="2" wid="w76">at</wf>
    <wf sent="4" para="2" offset="452" length="8" wid="w77">Thursday</wf>
    <wf sent="4" para="2" offset="460" length="2" wid="w78">'s</wf>
    <wf sent="4" para="2" offset="463" length="10" wid="w79">conference</wf>
    <wf sent="4" para="2" offset="474" length="2" wid="w80">in</wf>
    <wf sent="4" para="2" offset="477" length="6" wid="w81">London</wf>
    <wf sent="4" para="2" offset="483" length="1" wid="w82">,</wf>
    <wf sent="4" para="2" offset="485" length="3" wid="w83">and</wf>
    <wf sent="4" para="2" offset="489" length="9" wid="w84">attendees</wf>
    <wf sent="4" para="2" offset="499" length="7" wid="w85">include</wf>
    <wf sent="4" para="2" offset="507" length="7" wid="w86">Hillary</wf>
    <wf sent="4" para="2" offset="515" length="7" wid="w87">Clinton</wf>
    <wf sent="4" para="2" offset="522" length="1" wid="w88">,</wf>
    <wf sent="4" para="2" offset="524" length="3" wid="w89">the</wf>
    <wf sent="4" para="2" offset="528" length="2" wid="w90">US</wf>
    <wf sent="4" para="2" offset="531" length="9" wid="w91">secretary</wf>
    <wf sent="4" para="2" offset="541" length="2" wid="w92">of</wf>
    <wf sent="4" para="2" offset="544" length="5" wid="w93">state</wf>
    <wf sent="4" para="2" offset="549" length="1" wid="w94">,</wf>
    <wf sent="4" para="2" offset="551" length="3" wid="w95">and</wf>
    <wf sent="4" para="2" offset="555" length="3" wid="w96">Ban</wf>
    <wf sent="4" para="2" offset="559" length="7" wid="w97">Ki-moon</wf>
    <wf sent="4" para="2" offset="566" length="1" wid="w98">,</wf>
    <wf sent="4" para="2" offset="568" length="3" wid="w99">the</wf>
    <wf sent="4" para="2" offset="572" length="2" wid="w100">UN</wf>
    <wf sent="4" para="2" offset="575" length="17" wid="w101">secretary-general</wf>
    <wf sent="4" para="2" offset="592" length="1" wid="w102">.</wf>
    <wf sent="8" para="2" offset="721" length="8" wid="w128">Fighting</wf>
    <wf sent="8" para="2" offset="730" length="6" wid="w129">piracy</wf>
    <wf sent="8" para="2" offset="736" length="1" wid="w130">:</wf>
    <wf sent="8" para="2" offset="738" length="3" wid="w131">The</wf>
    <wf sent="8" para="2" offset="742" length="6" wid="w132">waters</wf>
    <wf sent="8" para="2" offset="749" length="3" wid="w133">off</wf>
    <wf sent="8" para="2" offset="753" length="7" wid="w134">Somalia</wf>
    <wf sent="8" para="2" offset="761" length="3" wid="w135">are</wf>
    <wf sent="8" para="2" offset="765" length="4" wid="w136">some</wf>
    <wf sent="8" para="2" offset="770" length="2" wid="w137">of</wf>
    <wf sent="8" para="2" offset="773" length="3" wid="w138">the</wf>
    <wf sent="8" para="2" offset="777" length="4" wid="w139">most</wf>
    <wf sent="8" para="2" offset="782" length="9" wid="w140">dangerous</wf>
    <wf sent="8" para="2" offset="792" length="2" wid="w141">in</wf>
    <wf sent="8" para="2" offset="795" length="3" wid="w142">the</wf>
    <wf sent="8" para="2" offset="799" length="5" wid="w143">world</wf>
    <wf sent="8" para="2" offset="804" length="1" wid="w144">.</wf>
    <wf sent="17" para="2" offset="2028" length="10" wid="w376">Gatherings</wf>
    <wf sent="17" para="2" offset="2039" length="7" wid="w377">similar</wf>
    <wf sent="17" para="2" offset="2047" length="2" wid="w378">to</wf>
    <wf sent="17" para="2" offset="2050" length="8" wid="w379">Thursday</wf>
    <wf sent="17" para="2" offset="2058" length="2" wid="w380">'s</wf>
    <wf sent="17" para="2" offset="2061" length="7" wid="w381">meeting</wf>
    <wf sent="17" para="2" offset="2069" length="2" wid="w382">in</wf>
    <wf sent="17" para="2" offset="2072" length="3" wid="w383">the</wf>
    <wf sent="17" para="2" offset="2076" length="4" wid="w384">past</wf>
    <wf sent="17" para="2" offset="2081" length="2" wid="w385">20</wf>
    <wf sent="17" para="2" offset="2084" length="5" wid="w386">years</wf>
    <wf sent="17" para="2" offset="2090" length="4" wid="w387">have</wf>
    <wf sent="17" para="2" offset="2095" length="8" wid="w388">resulted</wf>
    <wf sent="17" para="2" offset="2104" length="2" wid="w389">in</wf>
    <wf sent="17" para="2" offset="2107" length="4" wid="w390">many</wf>
    <wf sent="17" para="2" offset="2112" length="7" wid="w391">foreign</wf>
    <wf sent="17" para="2" offset="2120" length="11" wid="w392">commitments</wf>
    <wf sent="17" para="2" offset="2132" length="2" wid="w393">of</wf>
    <wf sent="17" para="2" offset="2135" length="3" wid="w394">aid</wf>
    <wf sent="17" para="2" offset="2138" length="1" wid="w395">,</wf>
    <wf sent="17" para="2" offset="2140" length="3" wid="w396">but</wf>
    <wf sent="17" para="2" offset="2144" length="2" wid="w397">in</wf>
    <wf sent="17" para="2" offset="2147" length="6" wid="w398">little</wf>
    <wf sent="17" para="2" offset="2154" length="8" wid="w399">progress</wf>
    <wf sent="17" para="2" offset="2163" length="2" wid="w400">on</wf>
    <wf sent="17" para="2" offset="2166" length="3" wid="w401">the</wf>
    <wf sent="17" para="2" offset="2170" length="6" wid="w402">ground</wf>
    <wf sent="17" para="2" offset="2176" length="1" wid="w403">,</wf>
    <wf sent="17" para="2" offset="2178" length="8" wid="w404">sceptics</wf>
    <wf sent="17" para="2" offset="2187" length="3" wid="w405">say</wf>
    <wf sent="17" para="2" offset="2190" length="1" wid="w406">.</wf>
  </text>
  <terms>
    <!--Leaders-->
    <term type="open" lemma="leader" pos="N" morphofeat="NNS" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--gather-->
    <term type="open" lemma="gather" pos="N" morphofeat="NN" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--London-->
    <term type="close" lemma="London" pos="R" morphofeat="NNP" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--Somalia-->
    <term type="close" lemma="Somalia" pos="R" morphofeat="NNP" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--talks-->
    <term type="open" lemma="talk" pos="N" morphofeat="NNS" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--Forty-->
    <term type="close" lemma="forty" pos="O" morphofeat="CD" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--countries-->
    <term type="open" lemma="country" pos="N" morphofeat="NNS" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--represented-->
    <term type="open" lemma="represent" pos="V" morphofeat="VBN" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--Thursday-->
    <term type="close" lemma="Thursday" pos="R" morphofeat="NNP" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--conference-->
    <term type="open" lemma="conference" pos="N" morphofeat="NN" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--London-->
    <term type="close" lemma="London" pos="R" morphofeat="NNP" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--attendees-->
    <term type="open" lemma="attendee" pos="N" morphofeat="NNS" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--include-->
    <term type="open" lemma="include" pos="V" morphofeat="VBP" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Hillary-->
    <term type="close" lemma="Hillary" pos="R" morphofeat="NNP" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--Clinton-->
    <term type="close" lemma="Clinton" pos="R" morphofeat="NNP" tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t89">
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--US-->
    <term type="close" lemma="US" pos="R" morphofeat="NNP" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--secretary-->
    <term type="open" lemma="secretary" pos="N" morphofeat="NN" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--state-->
    <term type="open" lemma="state" pos="N" morphofeat="NN" tid="t93">
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t95">
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Ban-->
    <term type="close" lemma="Ban" pos="R" morphofeat="NNP" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Ki-moon-->
    <term type="close" lemma="Ki-moon" pos="R" morphofeat="NNP" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--UN-->
    <term type="close" lemma="UN" pos="R" morphofeat="NNP" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--secretary-general-->
    <term type="open" lemma="secretary-general" pos="N" morphofeat="NN" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--Fighting-->
    <term type="open" lemma="fighting" pos="G" morphofeat="JJ" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--piracy-->
    <term type="open" lemma="piracy" pos="N" morphofeat="NN" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--:-->
    <term type="close" lemma=":" pos="O" morphofeat=":" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--waters-->
    <term type="open" lemma="water" pos="N" morphofeat="NNS" tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--off-->
    <term type="open" lemma="off" pos="A" morphofeat="RB" tid="t133">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--Somalia-->
    <term type="open" lemma="somalia" pos="N" morphofeat="NNS" tid="t134">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t135">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--some-->
    <term type="close" lemma="some" pos="D" morphofeat="DT" tid="t136">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t137">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t138">
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--most-->
    <term type="open" lemma="much" pos="A" morphofeat="RBS" tid="t139">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--dangerous-->
    <term type="open" lemma="dangerous" pos="G" morphofeat="JJ" tid="t140">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t141">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t142">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--world-->
    <term type="open" lemma="world" pos="N" morphofeat="NN" tid="t143">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t144">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--Gatherings-->
    <term type="open" lemma="gathering" pos="N" morphofeat="NNS" tid="t376">
      <span>
        <target id="w376"/>
      </span>
    </term>
    <!--similar-->
    <term type="open" lemma="similar" pos="G" morphofeat="JJ" tid="t377">
      <span>
        <target id="w377"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t378">
      <span>
        <target id="w378"/>
      </span>
    </term>
    <!--Thursday-->
    <term type="close" lemma="Thursday" pos="R" morphofeat="NNP" tid="t379">
      <span>
        <target id="w379"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t380">
      <span>
        <target id="w380"/>
      </span>
    </term>
    <!--meeting-->
    <term type="open" lemma="meeting" pos="N" morphofeat="NN" tid="t381">
      <span>
        <target id="w381"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t382">
      <span>
        <target id="w382"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t383">
      <span>
        <target id="w383"/>
      </span>
    </term>
    <!--past-->
    <term type="open" lemma="past" pos="G" morphofeat="JJ" tid="t384">
      <span>
        <target id="w384"/>
      </span>
    </term>
    <!--20-->
    <term type="close" lemma="20" pos="O" morphofeat="CD" tid="t385">
      <span>
        <target id="w385"/>
      </span>
    </term>
    <!--years-->
    <term type="open" lemma="year" pos="N" morphofeat="NNS" tid="t386">
      <span>
        <target id="w386"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t387">
      <span>
        <target id="w387"/>
      </span>
    </term>
    <!--resulted-->
    <term type="open" lemma="result" pos="V" morphofeat="VBN" tid="t388">
      <span>
        <target id="w388"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t389">
      <span>
        <target id="w389"/>
      </span>
    </term>
    <!--many-->
    <term type="open" lemma="many" pos="G" morphofeat="JJ" tid="t390">
      <span>
        <target id="w390"/>
      </span>
    </term>
    <!--foreign-->
    <term type="open" lemma="foreign" pos="G" morphofeat="JJ" tid="t391">
      <span>
        <target id="w391"/>
      </span>
    </term>
    <!--commitments-->
    <term type="open" lemma="commitment" pos="N" morphofeat="NNS" tid="t392">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w392"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t393">
      <span>
        <target id="w393"/>
      </span>
    </term>
    <!--aid-->
    <term type="open" lemma="aid" pos="N" morphofeat="NN" tid="t394">
      <span>
        <target id="w394"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t395">
      <span>
        <target id="w395"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t396">
      <span>
        <target id="w396"/>
      </span>
    </term>
    <!--in-->
    <term type="open" lemma="in" pos="A" morphofeat="RB" tid="t397">
      <span>
        <target id="w397"/>
      </span>
    </term>
    <!--little-->
    <term type="open" lemma="little" pos="G" morphofeat="JJ" tid="t398">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w398"/>
      </span>
    </term>
    <!--progress-->
    <term type="open" lemma="progress" pos="N" morphofeat="NN" tid="t399">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w399"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t400">
      <span>
        <target id="w400"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t401">
      <span>
        <target id="w401"/>
      </span>
    </term>
    <!--ground-->
    <term type="open" lemma="ground" pos="N" morphofeat="NN" tid="t402">
      <span>
        <target id="w402"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t403">
      <span>
        <target id="w403"/>
      </span>
    </term>
    <!--sceptics-->
    <term type="open" lemma="sceptic" pos="N" morphofeat="NNS" tid="t404">
      <span>
        <target id="w404"/>
      </span>
    </term>
    <!--say-->
    <term type="open" lemma="say" pos="V" morphofeat="VBP" tid="t405">
      <span>
        <target id="w405"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t406">
      <span>
        <target id="w406"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--commitments of aid-->
        <span>
          <target id="t392"/>
          <target id="t393"/>
          <target id="t394"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--many foreign-->
        <span>
          <target id="t390"/>
          <target id="t391"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--The waters off Somalia-->
        <span>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--some of the most dangerous-->
        <span>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--progress-->
        <span>
          <target id="t399"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--little-->
        <span>
          <target id="t398"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--sceptics-->
        <span>
          <target id="t404"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Gatherings have resulted-->
        <span>
          <target id="t376"/>
          <target id="t387"/>
          <target id="t388"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--little progress on the ground-->
        <span>
          <target id="t398"/>
          <target id="t399"/>
          <target id="t400"/>
          <target id="t401"/>
          <target id="t402"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--sceptics-->
        <span>
          <target id="t404"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Gatherings have resulted-->
        <span>
          <target id="t376"/>
          <target id="t387"/>
          <target id="t388"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--many foreign commitments of aid-->
        <span>
          <target id="t390"/>
          <target id="t391"/>
          <target id="t392"/>
          <target id="t393"/>
          <target id="t394"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
