<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:52Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:52Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:33:49" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T10:56:00CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:17CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="5" para="2" offset="678" length="4" wid="w122">Pete</wf>
    <wf sent="5" para="2" offset="683" length="6" wid="w123">Barnes</wf>
    <wf sent="5" para="2" offset="689" length="1" wid="w124">,</wf>
    <wf sent="5" para="2" offset="691" length="3" wid="w125">who</wf>
    <wf sent="5" para="2" offset="695" length="4" wid="w126">died</wf>
    <wf sent="5" para="2" offset="700" length="4" wid="w127">when</wf>
    <wf sent="5" para="2" offset="705" length="3" wid="w128">the</wf>
    <wf sent="5" para="2" offset="709" length="10" wid="w129">helicopter</wf>
    <wf sent="5" para="2" offset="720" length="2" wid="w130">he</wf>
    <wf sent="5" para="2" offset="723" length="3" wid="w131">was</wf>
    <wf sent="5" para="2" offset="727" length="6" wid="w132">flying</wf>
    <wf sent="5" para="2" offset="734" length="3" wid="w133">hit</wf>
    <wf sent="5" para="2" offset="738" length="1" wid="w134">a</wf>
    <wf sent="5" para="2" offset="740" length="5" wid="w135">crane</wf>
    <wf sent="5" para="2" offset="746" length="2" wid="w136">on</wf>
    <wf sent="5" para="2" offset="749" length="1" wid="w137">a</wf>
    <wf sent="5" para="2" offset="751" length="4" wid="w138">high</wf>
    <wf sent="5" para="2" offset="756" length="8" wid="w139">building</wf>
    <wf sent="5" para="2" offset="765" length="3" wid="w140">and</wf>
    <wf sent="5" para="2" offset="769" length="7" wid="w141">crashed</wf>
    <wf sent="5" para="2" offset="777" length="2" wid="w142">on</wf>
    <wf sent="5" para="2" offset="780" length="2" wid="w143">to</wf>
    <wf sent="5" para="2" offset="783" length="1" wid="w144">a</wf>
    <wf sent="5" para="2" offset="785" length="6" wid="w145">street</wf>
    <wf sent="5" para="2" offset="792" length="2" wid="w146">in</wf>
    <wf sent="5" para="2" offset="795" length="8" wid="w147">Vauxhall</wf>
    <wf sent="5" para="2" offset="803" length="1" wid="w148">,</wf>
    <wf sent="5" para="2" offset="805" length="3" wid="w149">had</wf>
    <wf sent="5" para="2" offset="809" length="7" wid="w150">amassed</wf>
    <wf sent="5" para="2" offset="817" length="4" wid="w151">more</wf>
    <wf sent="5" para="2" offset="822" length="4" wid="w152">than</wf>
    <wf sent="5" para="2" offset="827" length="6" wid="w153">12,000</wf>
    <wf sent="5" para="2" offset="834" length="5" wid="w154">hours</wf>
    <wf sent="5" para="2" offset="840" length="2" wid="w155">of</wf>
    <wf sent="5" para="2" offset="843" length="6" wid="w156">flying</wf>
    <wf sent="5" para="2" offset="850" length="4" wid="w157">time</wf>
    <wf sent="5" para="2" offset="854" length="1" wid="w158">,</wf>
    <wf sent="5" para="2" offset="856" length="9" wid="w159">including</wf>
    <wf sent="5" para="2" offset="866" length="5" wid="w160">3,500</wf>
    <wf sent="5" para="2" offset="872" length="5" wid="w161">hours</wf>
    <wf sent="5" para="2" offset="878" length="2" wid="w162">on</wf>
    <wf sent="5" para="2" offset="881" length="3" wid="w163">the</wf>
    <wf sent="5" para="2" offset="885" length="4" wid="w164">type</wf>
    <wf sent="5" para="2" offset="890" length="2" wid="w165">of</wf>
    <wf sent="5" para="2" offset="893" length="8" wid="w166">aircraft</wf>
    <wf sent="5" para="2" offset="902" length="2" wid="w167">he</wf>
    <wf sent="5" para="2" offset="905" length="3" wid="w168">had</wf>
    <wf sent="5" para="2" offset="909" length="4" wid="w169">been</wf>
    <wf sent="5" para="2" offset="914" length="8" wid="w170">piloting</wf>
    <wf sent="5" para="2" offset="923" length="4" wid="w171">when</wf>
    <wf sent="5" para="2" offset="928" length="2" wid="w172">he</wf>
    <wf sent="5" para="2" offset="931" length="7" wid="w173">crashed</wf>
    <wf sent="5" para="2" offset="938" length="1" wid="w174">.</wf>
  </text>
  <terms>
    <!--Pete-->
    <term type="close" lemma="Pete" pos="R" morphofeat="NNP" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--Barnes-->
    <term type="close" lemma="Barnes" pos="R" morphofeat="NNP" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--who-->
    <term type="close" lemma="who" pos="Q" morphofeat="WP" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--died-->
    <term type="open" lemma="die" pos="V" morphofeat="VBD" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--when-->
    <term type="close" lemma="when" pos="O" morphofeat="WRB" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--helicopter-->
    <term type="open" lemma="helicopter" pos="N" morphofeat="NN" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--flying-->
    <term type="open" lemma="fly" pos="V" morphofeat="VBG" tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
    <!--hit-->
    <term type="open" lemma="hit" pos="V" morphofeat="VBD" tid="t133">
      <span>
        <target id="w133"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t134">
      <span>
        <target id="w134"/>
      </span>
    </term>
    <!--crane-->
    <term type="open" lemma="crane" pos="N" morphofeat="NN" tid="t135">
      <span>
        <target id="w135"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t136">
      <span>
        <target id="w136"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t137">
      <span>
        <target id="w137"/>
      </span>
    </term>
    <!--high-->
    <term type="open" lemma="high" pos="G" morphofeat="JJ" tid="t138">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w138"/>
      </span>
    </term>
    <!--building-->
    <term type="open" lemma="building" pos="N" morphofeat="NN" tid="t139">
      <span>
        <target id="w139"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t140">
      <span>
        <target id="w140"/>
      </span>
    </term>
    <!--crashed-->
    <term type="open" lemma="crash" pos="V" morphofeat="VBD" tid="t141">
      <span>
        <target id="w141"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t142">
      <span>
        <target id="w142"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t143">
      <span>
        <target id="w143"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t144">
      <span>
        <target id="w144"/>
      </span>
    </term>
    <!--street-->
    <term type="open" lemma="street" pos="N" morphofeat="NN" tid="t145">
      <span>
        <target id="w145"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t146">
      <span>
        <target id="w146"/>
      </span>
    </term>
    <!--Vauxhall-->
    <term type="close" lemma="Vauxhall" pos="R" morphofeat="NNP" tid="t147">
      <span>
        <target id="w147"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t148">
      <span>
        <target id="w148"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t149">
      <span>
        <target id="w149"/>
      </span>
    </term>
    <!--amassed-->
    <term type="open" lemma="amass" pos="V" morphofeat="VBN" tid="t150">
      <span>
        <target id="w150"/>
      </span>
    </term>
    <!--more-->
    <term type="open" lemma="more" pos="G" morphofeat="JJR" tid="t151">
      <span>
        <target id="w151"/>
      </span>
    </term>
    <!--than-->
    <term type="close" lemma="than" pos="P" morphofeat="IN" tid="t152">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--12,000-->
    <term type="close" lemma="12,000" pos="O" morphofeat="CD" tid="t153">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--hours-->
    <term type="open" lemma="hour" pos="N" morphofeat="NNS" tid="t154">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t155">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--flying-->
    <term type="open" lemma="fly" pos="V" morphofeat="VBG" tid="t156">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--time-->
    <term type="open" lemma="time" pos="N" morphofeat="NN" tid="t157">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t158">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--including-->
    <term type="open" lemma="include" pos="V" morphofeat="VBG" tid="t159">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--3,500-->
    <term type="close" lemma="3,500" pos="O" morphofeat="CD" tid="t160">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--hours-->
    <term type="open" lemma="hour" pos="N" morphofeat="NNS" tid="t161">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t162">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t163">
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--type-->
    <term type="open" lemma="type" pos="N" morphofeat="NN" tid="t164">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t165">
      <span>
        <target id="w165"/>
      </span>
    </term>
    <!--aircraft-->
    <term type="open" lemma="aircraft" pos="N" morphofeat="NN" tid="t166">
      <span>
        <target id="w166"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t167">
      <span>
        <target id="w167"/>
      </span>
    </term>
    <!--had-->
    <term type="open" lemma="have" pos="V" morphofeat="VBD" tid="t168">
      <span>
        <target id="w168"/>
      </span>
    </term>
    <!--been-->
    <term type="open" lemma="be" pos="V" morphofeat="VBN" tid="t169">
      <span>
        <target id="w169"/>
      </span>
    </term>
    <!--piloting-->
    <term type="open" lemma="pilot" pos="V" morphofeat="VBG" tid="t170">
      <span>
        <target id="w170"/>
      </span>
    </term>
    <!--when-->
    <term type="close" lemma="when" pos="O" morphofeat="WRB" tid="t171">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t172">
      <span>
        <target id="w172"/>
      </span>
    </term>
    <!--crashed-->
    <term type="open" lemma="crash" pos="V" morphofeat="VBD" tid="t173">
      <span>
        <target id="w173"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t174">
      <span>
        <target id="w174"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
          <target id="t132"/>
          <target id="t133"/>
          <target id="t134"/>
          <target id="t135"/>
          <target id="t136"/>
          <target id="t137"/>
          <target id="t138"/>
          <target id="t139"/>
          <target id="t140"/>
          <target id="t141"/>
          <target id="t142"/>
          <target id="t143"/>
          <target id="t144"/>
          <target id="t145"/>
          <target id="t146"/>
          <target id="t147"/>
          <target id="t148"/>
          <target id="t149"/>
          <target id="t150"/>
          <target id="t151"/>
          <target id="t152"/>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
          <target id="t156"/>
          <target id="t157"/>
          <target id="t158"/>
          <target id="t159"/>
          <target id="t160"/>
          <target id="t161"/>
          <target id="t162"/>
          <target id="t163"/>
          <target id="t164"/>
          <target id="t165"/>
          <target id="t166"/>
          <target id="t167"/>
          <target id="t168"/>
          <target id="t169"/>
          <target id="t170"/>
          <target id="t171"/>
          <target id="t172"/>
          <target id="t173"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
