<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:39Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:39Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:13:18" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:10:29CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="4" para="2" offset="783" length="1" wid="w152">"</wf>
    <wf sent="4" para="2" offset="784" length="2" wid="w153">In</wf>
    <wf sent="4" para="2" offset="787" length="1" wid="w154">a</wf>
    <wf sent="4" para="2" offset="789" length="5" wid="w155">visit</wf>
    <wf sent="4" para="2" offset="795" length="2" wid="w156">to</wf>
    <wf sent="4" para="2" offset="798" length="3" wid="w157">the</wf>
    <wf sent="4" para="2" offset="802" length="3" wid="w158">BBC</wf>
    <wf sent="4" para="2" offset="805" length="2" wid="w159">'s</wf>
    <wf sent="4" para="2" offset="808" length="12" wid="w160">Broadcasting</wf>
    <wf sent="4" para="2" offset="821" length="5" wid="w161">House</wf>
    <wf sent="4" para="2" offset="827" length="2" wid="w162">in</wf>
    <wf sent="4" para="2" offset="830" length="7" wid="w163">central</wf>
    <wf sent="4" para="2" offset="838" length="6" wid="w164">London</wf>
    <wf sent="4" para="2" offset="844" length="1" wid="w165">,</wf>
    <wf sent="4" para="2" offset="846" length="3" wid="w166">Suu</wf>
    <wf sent="4" para="2" offset="850" length="3" wid="w167">Kyi</wf>
    <wf sent="4" para="2" offset="854" length="3" wid="w168">met</wf>
    <wf sent="4" para="2" offset="858" length="3" wid="w169">the</wf>
    <wf sent="4" para="2" offset="862" length="2" wid="w170">DJ</wf>
    <wf sent="4" para="2" offset="864" length="1" wid="w171">.</wf>
    <wf sent="13" para="2" offset="1944" length="1" wid="w413">"</wf>
    <wf sent="13" para="2" offset="1945" length="6" wid="w414">During</wf>
    <wf sent="13" para="2" offset="1952" length="1" wid="w415">a</wf>
    <wf sent="13" para="2" offset="1954" length="8" wid="w416">four-day</wf>
    <wf sent="13" para="2" offset="1963" length="5" wid="w417">visit</wf>
    <wf sent="13" para="2" offset="1969" length="2" wid="w418">to</wf>
    <wf sent="13" para="2" offset="1972" length="7" wid="w419">Britain</wf>
    <wf sent="13" para="2" offset="1980" length="2" wid="w420">--</wf>
    <wf sent="13" para="2" offset="1983" length="3" wid="w421">her</wf>
    <wf sent="13" para="2" offset="1987" length="5" wid="w422">first</wf>
    <wf sent="13" para="2" offset="1993" length="5" wid="w423">since</wf>
    <wf sent="13" para="2" offset="1999" length="4" wid="w424">1988</wf>
    <wf sent="13" para="2" offset="2004" length="2" wid="w425">--</wf>
    <wf sent="13" para="2" offset="2007" length="3" wid="w426">Suu</wf>
    <wf sent="13" para="2" offset="2011" length="3" wid="w427">Kyi</wf>
    <wf sent="13" para="2" offset="2015" length="4" wid="w428">will</wf>
    <wf sent="13" para="2" offset="2020" length="4" wid="w429">meet</wf>
    <wf sent="13" para="2" offset="2025" length="5" wid="w430">Prime</wf>
    <wf sent="13" para="2" offset="2031" length="8" wid="w431">Minister</wf>
    <wf sent="13" para="2" offset="2040" length="5" wid="w432">David</wf>
    <wf sent="13" para="2" offset="2046" length="7" wid="w433">Cameron</wf>
    <wf sent="13" para="2" offset="2054" length="3" wid="w434">and</wf>
    <wf sent="13" para="2" offset="2058" length="7" wid="w435">address</wf>
    <wf sent="13" para="2" offset="2066" length="4" wid="w436">both</wf>
    <wf sent="13" para="2" offset="2071" length="6" wid="w437">houses</wf>
    <wf sent="13" para="2" offset="2078" length="2" wid="w438">of</wf>
    <wf sent="13" para="2" offset="2081" length="10" wid="w439">parliament</wf>
    <wf sent="13" para="2" offset="2091" length="1" wid="w440">.</wf>
    <wf sent="22" para="2" offset="3216" length="5" wid="w653">There</wf>
    <wf sent="22" para="2" offset="3222" length="4" wid="w654">have</wf>
    <wf sent="22" para="2" offset="3227" length="4" wid="w655">been</wf>
    <wf sent="22" para="2" offset="3232" length="7" wid="w656">changes</wf>
    <wf sent="22" para="2" offset="3240" length="2" wid="w657">in</wf>
    <wf sent="22" para="2" offset="3243" length="1" wid="w658">a</wf>
    <wf sent="22" para="2" offset="3245" length="8" wid="w659">positive</wf>
    <wf sent="22" para="2" offset="3254" length="9" wid="w660">direction</wf>
    <wf sent="22" para="2" offset="3263" length="1" wid="w661">;</wf>
    <wf sent="22" para="2" offset="3265" length="5" wid="w662">steps</wf>
    <wf sent="22" para="2" offset="3271" length="7" wid="w663">towards</wf>
    <wf sent="22" para="2" offset="3279" length="15" wid="w664">democratization</wf>
    <wf sent="22" para="2" offset="3295" length="4" wid="w665">have</wf>
    <wf sent="22" para="2" offset="3300" length="4" wid="w666">been</wf>
    <wf sent="22" para="2" offset="3305" length="5" wid="w667">taken</wf>
    <wf sent="22" para="2" offset="3310" length="1" wid="w668">,</wf>
    <wf sent="22" para="2" offset="3311" length="1" wid="w669">"</wf>
    <wf sent="22" para="2" offset="3313" length="3" wid="w670">she</wf>
    <wf sent="22" para="2" offset="3317" length="4" wid="w671">said</wf>
    <wf sent="22" para="2" offset="3321" length="1" wid="w672">.</wf>
  </text>
  <terms>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t152">
      <span>
        <target id="w152"/>
      </span>
    </term>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t153">
      <span>
        <target id="w153"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t154">
      <span>
        <target id="w154"/>
      </span>
    </term>
    <!--visit-->
    <term type="open" lemma="visit" pos="N" morphofeat="NN" tid="t155">
      <span>
        <target id="w155"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t156">
      <span>
        <target id="w156"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t157">
      <span>
        <target id="w157"/>
      </span>
    </term>
    <!--BBC-->
    <term type="close" lemma="BBC" pos="R" morphofeat="NNP" tid="t158">
      <span>
        <target id="w158"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t159">
      <span>
        <target id="w159"/>
      </span>
    </term>
    <!--Broadcasting-->
    <term type="close" lemma="Broadcasting" pos="R" morphofeat="NNP" tid="t160">
      <span>
        <target id="w160"/>
      </span>
    </term>
    <!--House-->
    <term type="close" lemma="House" pos="R" morphofeat="NNP" tid="t161">
      <span>
        <target id="w161"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t162">
      <span>
        <target id="w162"/>
      </span>
    </term>
    <!--central-->
    <term type="open" lemma="central" pos="G" morphofeat="JJ" tid="t163">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w163"/>
      </span>
    </term>
    <!--London-->
    <term type="close" lemma="London" pos="R" morphofeat="NNP" tid="t164">
      <span>
        <target id="w164"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t165">
      <span>
        <target id="w165"/>
      </span>
    </term>
    <!--Suu-->
    <term type="close" lemma="Suu" pos="R" morphofeat="NNP" tid="t166">
      <span>
        <target id="w166"/>
      </span>
    </term>
    <!--Kyi-->
    <term type="close" lemma="Kyi" pos="R" morphofeat="NNP" tid="t167">
      <span>
        <target id="w167"/>
      </span>
    </term>
    <!--met-->
    <term type="open" lemma="meet" pos="V" morphofeat="VBD" tid="t168">
      <span>
        <target id="w168"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t169">
      <span>
        <target id="w169"/>
      </span>
    </term>
    <!--DJ-->
    <term type="close" lemma="DJ" pos="R" morphofeat="NNP" tid="t170">
      <span>
        <target id="w170"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t171">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <!--"-->
    <term type="close" lemma="&quot;" pos="O" morphofeat="LS" tid="t413">
      <span>
        <target id="w413"/>
      </span>
    </term>
    <!--During-->
    <term type="close" lemma="during" pos="P" morphofeat="IN" tid="t414">
      <span>
        <target id="w414"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t415">
      <span>
        <target id="w415"/>
      </span>
    </term>
    <!--four-day-->
    <term type="open" lemma="four-day" pos="G" morphofeat="JJ" tid="t416">
      <span>
        <target id="w416"/>
      </span>
    </term>
    <!--visit-->
    <term type="open" lemma="visit" pos="N" morphofeat="NN" tid="t417">
      <span>
        <target id="w417"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t418">
      <span>
        <target id="w418"/>
      </span>
    </term>
    <!--Britain-->
    <term type="close" lemma="Britain" pos="R" morphofeat="NNP" tid="t419">
      <span>
        <target id="w419"/>
      </span>
    </term>
    <!--- - -->
    <term type="close" lemma="--" pos="O" morphofeat=":" tid="t420">
      <span>
        <target id="w420"/>
      </span>
    </term>
    <!--her-->
    <term type="close" lemma="her" pos="Q" morphofeat="PRP$" tid="t421">
      <span>
        <target id="w421"/>
      </span>
    </term>
    <!--first-->
    <term type="open" lemma="1" pos="G" morphofeat="JJ" tid="t422">
      <span>
        <target id="w422"/>
      </span>
    </term>
    <!--since-->
    <term type="close" lemma="since" pos="P" morphofeat="IN" tid="t423">
      <span>
        <target id="w423"/>
      </span>
    </term>
    <!--1988-->
    <term type="close" lemma="1988" pos="O" morphofeat="CD" tid="t424">
      <span>
        <target id="w424"/>
      </span>
    </term>
    <!--- - -->
    <term type="close" lemma="--" pos="O" morphofeat=":" tid="t425">
      <span>
        <target id="w425"/>
      </span>
    </term>
    <!--Suu-->
    <term type="close" lemma="Suu" pos="R" morphofeat="NNP" tid="t426">
      <span>
        <target id="w426"/>
      </span>
    </term>
    <!--Kyi-->
    <term type="close" lemma="Kyi" pos="R" morphofeat="NNP" tid="t427">
      <span>
        <target id="w427"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t428">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w428"/>
      </span>
    </term>
    <!--meet-->
    <term type="open" lemma="meet" pos="V" morphofeat="VB" tid="t429">
      <span>
        <target id="w429"/>
      </span>
    </term>
    <!--Prime-->
    <term type="close" lemma="Prime" pos="R" morphofeat="NNP" tid="t430">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w430"/>
      </span>
    </term>
    <!--Minister-->
    <term type="close" lemma="Minister" pos="R" morphofeat="NNP" tid="t431">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w431"/>
      </span>
    </term>
    <!--David-->
    <term type="close" lemma="David" pos="R" morphofeat="NNP" tid="t432">
      <span>
        <target id="w432"/>
      </span>
    </term>
    <!--Cameron-->
    <term type="close" lemma="Cameron" pos="R" morphofeat="NNP" tid="t433">
      <span>
        <target id="w433"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t434">
      <span>
        <target id="w434"/>
      </span>
    </term>
    <!--address-->
    <term type="open" lemma="address" pos="N" morphofeat="NN" tid="t435">
      <span>
        <target id="w435"/>
      </span>
    </term>
    <!--both-->
    <term type="close" lemma="both" pos="D" morphofeat="DT" tid="t436">
      <span>
        <target id="w436"/>
      </span>
    </term>
    <!--houses-->
    <term type="open" lemma="house" pos="N" morphofeat="NNS" tid="t437">
      <span>
        <target id="w437"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t438">
      <span>
        <target id="w438"/>
      </span>
    </term>
    <!--parliament-->
    <term type="open" lemma="parliament" pos="N" morphofeat="NN" tid="t439">
      <span>
        <target id="w439"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t440">
      <span>
        <target id="w440"/>
      </span>
    </term>
    <!--There-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t653">
      <span>
        <target id="w653"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t654">
      <span>
        <target id="w654"/>
      </span>
    </term>
    <!--been-->
    <term type="open" lemma="be" pos="V" morphofeat="VBN" tid="t655">
      <span>
        <target id="w655"/>
      </span>
    </term>
    <!--changes-->
    <term type="open" lemma="change" pos="N" morphofeat="NNS" tid="t656">
      <span>
        <target id="w656"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t657">
      <span>
        <target id="w657"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t658">
      <span>
        <target id="w658"/>
      </span>
    </term>
    <!--positive-->
    <term type="open" lemma="positive" pos="G" morphofeat="JJ" tid="t659">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w659"/>
      </span>
    </term>
    <!--direction-->
    <term type="open" lemma="direction" pos="N" morphofeat="NN" tid="t660">
      <span>
        <target id="w660"/>
      </span>
    </term>
    <!--;-->
    <term type="close" lemma=";" pos="O" morphofeat=":" tid="t661">
      <span>
        <target id="w661"/>
      </span>
    </term>
    <!--steps-->
    <term type="open" lemma="step" pos="N" morphofeat="NNS" tid="t662">
      <span>
        <target id="w662"/>
      </span>
    </term>
    <!--towards-->
    <term type="close" lemma="towards" pos="P" morphofeat="IN" tid="t663">
      <span>
        <target id="w663"/>
      </span>
    </term>
    <!--democratization-->
    <term type="open" lemma="democratization" pos="N" morphofeat="NN" tid="t664">
      <span>
        <target id="w664"/>
      </span>
    </term>
    <!--have-->
    <term type="open" lemma="have" pos="V" morphofeat="VBP" tid="t665">
      <span>
        <target id="w665"/>
      </span>
    </term>
    <!--been-->
    <term type="open" lemma="be" pos="V" morphofeat="VBN" tid="t666">
      <span>
        <target id="w666"/>
      </span>
    </term>
    <!--taken-->
    <term type="open" lemma="take" pos="V" morphofeat="VBN" tid="t667">
      <span>
        <target id="w667"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t668">
      <span>
        <target id="w668"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t669">
      <span>
        <target id="w669"/>
      </span>
    </term>
    <!--she-->
    <term type="close" lemma="she" pos="Q" morphofeat="PRP" tid="t670">
      <span>
        <target id="w670"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t671">
      <span>
        <target id="w671"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t672">
      <span>
        <target id="w672"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=16-->
      <opinion_holder/>
      <opinion_target>
        <!--direction-->
        <span>
          <target id="t660"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--positive-->
        <span>
          <target id="t659"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--she-->
        <span>
          <target id="t670"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--steps towards democratization-->
        <span>
          <target id="t662"/>
          <target id="t663"/>
          <target id="t664"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--have been taken-->
        <span>
          <target id="t665"/>
          <target id="t666"/>
          <target id="t667"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--she-->
        <span>
          <target id="t670"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--changes-->
        <span>
          <target id="t656"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--in a positive direction-->
        <span>
          <target id="t657"/>
          <target id="t658"/>
          <target id="t659"/>
          <target id="t660"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t153"/>
          <target id="t154"/>
          <target id="t155"/>
          <target id="t156"/>
          <target id="t157"/>
          <target id="t158"/>
          <target id="t159"/>
          <target id="t160"/>
          <target id="t161"/>
          <target id="t162"/>
          <target id="t163"/>
          <target id="t164"/>
          <target id="t165"/>
          <target id="t166"/>
          <target id="t167"/>
          <target id="t168"/>
          <target id="t169"/>
          <target id="t170"/>
          <target id="t414"/>
          <target id="t415"/>
          <target id="t416"/>
          <target id="t417"/>
          <target id="t418"/>
          <target id="t419"/>
          <target id="t420"/>
          <target id="t421"/>
          <target id="t422"/>
          <target id="t423"/>
          <target id="t424"/>
          <target id="t425"/>
          <target id="t426"/>
          <target id="t427"/>
          <target id="t428"/>
          <target id="t429"/>
          <target id="t430"/>
          <target id="t431"/>
          <target id="t432"/>
          <target id="t433"/>
          <target id="t434"/>
          <target id="t435"/>
          <target id="t436"/>
          <target id="t437"/>
          <target id="t438"/>
          <target id="t439"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
