<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:06:57Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:06:57Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:05:08" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T10:38:01CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:48CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="3" para="2" offset="342" length="9" wid="w56">President</wf>
    <wf sent="3" para="2" offset="352" length="5" wid="w57">Obama</wf>
    <wf sent="3" para="2" offset="358" length="5" wid="w58">vowed</wf>
    <wf sent="3" para="2" offset="364" length="2" wid="w59">to</wf>
    <wf sent="3" para="2" offset="367" length="5" wid="w60">apply</wf>
    <wf sent="3" para="2" offset="373" length="9" wid="w61">sanctions</wf>
    <wf sent="3" para="2" offset="383" length="3" wid="w62">and</wf>
    <wf sent="3" para="2" offset="387" length="3" wid="w63">put</wf>
    <wf sent="3" para="2" offset="391" length="8" wid="w64">pressure</wf>
    <wf sent="3" para="2" offset="400" length="2" wid="w65">on</wf>
    <wf sent="3" para="2" offset="403" length="2" wid="w66">Mr</wf>
    <wf sent="3" para="2" offset="406" length="5" wid="w67">Assad</wf>
    <wf sent="3" para="2" offset="411" length="1" wid="w68">.</wf>
    <wf sent="9" para="2" offset="925" length="1" wid="w174">"</wf>
    <wf sent="9" para="2" offset="926" length="2" wid="w175">UK</wf>
    <wf sent="9" para="2" offset="929" length="7" wid="w176">Foreign</wf>
    <wf sent="9" para="2" offset="937" length="9" wid="w177">Secretary</wf>
    <wf sent="9" para="2" offset="947" length="7" wid="w178">William</wf>
    <wf sent="9" para="2" offset="955" length="5" wid="w179">Hague</wf>
    <wf sent="9" para="2" offset="961" length="9" wid="w180">described</wf>
    <wf sent="9" para="2" offset="971" length="3" wid="w181">the</wf>
    <wf sent="9" para="2" offset="975" length="7" wid="w182">Russian</wf>
    <wf sent="9" para="2" offset="983" length="3" wid="w183">and</wf>
    <wf sent="9" para="2" offset="987" length="7" wid="w184">Chinese</wf>
    <wf sent="9" para="2" offset="995" length="6" wid="w185">vetoes</wf>
    <wf sent="9" para="2" offset="1002" length="2" wid="w186">as</wf>
    <wf sent="9" para="2" offset="1005" length="1" wid="w187">"</wf>
    <wf sent="9" para="2" offset="1006" length="1" wid="w188">a</wf>
    <wf sent="9" para="2" offset="1008" length="5" wid="w189">grave</wf>
    <wf sent="9" para="2" offset="1014" length="5" wid="w190">error</wf>
    <wf sent="9" para="2" offset="1020" length="2" wid="w191">of</wf>
    <wf sent="9" para="2" offset="1023" length="9" wid="w192">judgement</wf>
    <wf sent="9" para="2" offset="1032" length="1" wid="w193">"</wf>
    <wf sent="9" para="2" offset="1033" length="1" wid="w194">.</wf>
    <wf sent="11" para="2" offset="1235" length="1" wid="w232">"</wf>
    <wf sent="11" para="2" offset="1236" length="6" wid="w233">France</wf>
    <wf sent="11" para="2" offset="1243" length="3" wid="w234">and</wf>
    <wf sent="11" para="2" offset="1247" length="7" wid="w235">Germany</wf>
    <wf sent="11" para="2" offset="1255" length="4" wid="w236">will</wf>
    <wf sent="11" para="2" offset="1260" length="3" wid="w237">not</wf>
    <wf sent="11" para="2" offset="1264" length="7" wid="w238">abandon</wf>
    <wf sent="11" para="2" offset="1272" length="3" wid="w239">the</wf>
    <wf sent="11" para="2" offset="1276" length="6" wid="w240">Syrian</wf>
    <wf sent="11" para="2" offset="1283" length="6" wid="w241">people</wf>
    <wf sent="11" para="2" offset="1289" length="1" wid="w242">,</wf>
    <wf sent="11" para="2" offset="1290" length="1" wid="w243">"</wf>
    <wf sent="11" para="2" offset="1292" length="2" wid="w244">Mr</wf>
    <wf sent="11" para="2" offset="1295" length="7" wid="w245">Sarkozy</wf>
    <wf sent="11" para="2" offset="1303" length="4" wid="w246">said</wf>
    <wf sent="11" para="2" offset="1308" length="5" wid="w247">after</wf>
    <wf sent="11" para="2" offset="1314" length="1" wid="w248">a</wf>
    <wf sent="11" para="2" offset="1316" length="7" wid="w249">meeting</wf>
    <wf sent="11" para="2" offset="1324" length="2" wid="w250">in</wf>
    <wf sent="11" para="2" offset="1327" length="5" wid="w251">Paris</wf>
    <wf sent="11" para="2" offset="1333" length="4" wid="w252">with</wf>
    <wf sent="11" para="2" offset="1338" length="6" wid="w253">German</wf>
    <wf sent="11" para="2" offset="1345" length="10" wid="w254">Chancellor</wf>
    <wf sent="11" para="2" offset="1356" length="6" wid="w255">Angela</wf>
    <wf sent="11" para="2" offset="1363" length="6" wid="w256">Merkel</wf>
    <wf sent="11" para="2" offset="1369" length="1" wid="w257">.</wf>
  </text>
  <terms>
    <!--President-->
    <term type="close" lemma="President" pos="R" morphofeat="NNP" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--Obama-->
    <term type="close" lemma="Obama" pos="R" morphofeat="NNP" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--vowed-->
    <term type="open" lemma="vow" pos="V" morphofeat="VBD" tid="t58">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--apply-->
    <term type="open" lemma="apply" pos="V" morphofeat="VB" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--sanctions-->
    <term type="open" lemma="sanction" pos="N" morphofeat="NNS" tid="t61">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--put-->
    <term type="open" lemma="put" pos="V" morphofeat="VB" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--pressure-->
    <term type="open" lemma="pressure" pos="N" morphofeat="NN" tid="t64">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--Mr-->
    <term type="close" lemma="Mr" pos="R" morphofeat="NNP" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--Assad-->
    <term type="close" lemma="Assad" pos="R" morphofeat="NNP" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t174">
      <span>
        <target id="w174"/>
      </span>
    </term>
    <!--UK-->
    <term type="close" lemma="UK" pos="R" morphofeat="NNP" tid="t175">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--Foreign-->
    <term type="close" lemma="Foreign" pos="R" morphofeat="NNP" tid="t176">
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--Secretary-->
    <term type="close" lemma="Secretary" pos="R" morphofeat="NNP" tid="t177">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--William-->
    <term type="close" lemma="William" pos="R" morphofeat="NNP" tid="t178">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <!--Hague-->
    <term type="close" lemma="Hague" pos="R" morphofeat="NNP" tid="t179">
      <span>
        <target id="w179"/>
      </span>
    </term>
    <!--described-->
    <term type="open" lemma="describe" pos="V" morphofeat="VBD" tid="t180">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t181">
      <span>
        <target id="w181"/>
      </span>
    </term>
    <!--Russian-->
    <term type="close" lemma="Russian" pos="R" morphofeat="NNP" tid="t182">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t183">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <!--Chinese-->
    <term type="close" lemma="Chinese" pos="R" morphofeat="NNPS" tid="t184">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <!--vetoes-->
    <term type="open" lemma="veto" pos="N" morphofeat="NNS" tid="t185">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w185"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t186">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t187">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t188">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <!--grave-->
    <term type="open" lemma="grave" pos="G" morphofeat="JJ" tid="t189">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w189"/>
      </span>
    </term>
    <!--error-->
    <term type="open" lemma="error" pos="N" morphofeat="NN" tid="t190">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w190"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t191">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <!--judgement-->
    <term type="open" lemma="judgement" pos="N" morphofeat="NN" tid="t192">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w192"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t193">
      <span>
        <target id="w193"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t194">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NNS" tid="t232">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--France-->
    <term type="close" lemma="France" pos="R" morphofeat="NNP" tid="t233">
      <span>
        <target id="w233"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t234">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <!--Germany-->
    <term type="close" lemma="Germany" pos="R" morphofeat="NNP" tid="t235">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t236">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t237">
      <span>
        <target id="w237"/>
      </span>
    </term>
    <!--abandon-->
    <term type="open" lemma="abandon" pos="V" morphofeat="VB" tid="t238">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t239">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--Syrian-->
    <term type="open" lemma="syrian" pos="G" morphofeat="JJ" tid="t240">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--people-->
    <term type="open" lemma="person" pos="N" morphofeat="NNS" tid="t241">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t242">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="G" morphofeat="JJ" tid="t243">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--Mr-->
    <term type="close" lemma="Mr" pos="R" morphofeat="NNP" tid="t244">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--Sarkozy-->
    <term type="close" lemma="Sarkozy" pos="R" morphofeat="NNP" tid="t245">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t246">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--after-->
    <term type="close" lemma="after" pos="P" morphofeat="IN" tid="t247">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t248">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--meeting-->
    <term type="open" lemma="meeting" pos="N" morphofeat="NN" tid="t249">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t250">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--Paris-->
    <term type="close" lemma="Paris" pos="R" morphofeat="NNP" tid="t251">
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t252">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--German-->
    <term type="close" lemma="German" pos="R" morphofeat="NNP" tid="t253">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--Chancellor-->
    <term type="close" lemma="Chancellor" pos="R" morphofeat="NNP" tid="t254">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--Angela-->
    <term type="close" lemma="Angela" pos="R" morphofeat="NNP" tid="t255">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--Merkel-->
    <term type="close" lemma="Merkel" pos="R" morphofeat="NNP" tid="t256">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t257">
      <span>
        <target id="w257"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=10-->
      <opinion_holder>
        <!--UK Foreign Secretary William Hague-->
        <span>
          <target id="t175"/>
          <target id="t176"/>
          <target id="t177"/>
          <target id="t178"/>
          <target id="t179"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the Russian and Chinese vetoes-->
        <span>
          <target id="t181"/>
          <target id="t182"/>
          <target id="t183"/>
          <target id="t184"/>
          <target id="t185"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--a grave error of judgement-->
        <span>
          <target id="t188"/>
          <target id="t189"/>
          <target id="t190"/>
          <target id="t191"/>
          <target id="t192"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--Chinese-->
        <span>
          <target id="t184"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="D-Negative">
        <!--vetoes-->
        <span>
          <target id="t185"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--the Russian-->
        <span>
          <target id="t181"/>
          <target id="t182"/>
        </span>
      </opinion_holder>
      <opinion_target/>
      <opinion_expression polarity="D-Negative">
        <!--vetoes-->
        <span>
          <target id="t185"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--judgement-->
        <span>
          <target id="t192"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--grave error-->
        <span>
          <target id="t189"/>
          <target id="t190"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=25-->
      <opinion_holder>
        <!--France-->
        <span>
          <target id="t233"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--abandon the Syrian people-->
        <span>
          <target id="t238"/>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--will not-->
        <span>
          <target id="t236"/>
          <target id="t237"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=25-->
      <opinion_holder>
        <!--Germany-->
        <span>
          <target id="t235"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--abandon the Syrian people-->
        <span>
          <target id="t238"/>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--will not-->
        <span>
          <target id="t236"/>
          <target id="t237"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=30-->
      <opinion_holder/>
      <opinion_target/>
      <opinion_expression polarity="D-Negative">
        <!--abandon-->
        <span>
          <target id="t238"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Tag opinion scope id=34-->
      <opinion_holder/>
      <opinion_target>
        <!--Mr Assad-->
        <span>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--put pressure on-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o8">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--President Obama-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--apply sanctions-->
        <span>
          <target id="t60"/>
          <target id="t61"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--vowed to-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o9">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--President Obama-->
        <span>
          <target id="t56"/>
          <target id="t57"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--put pressure on Mr Assad-->
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--vowed to-->
        <span>
          <target id="t58"/>
          <target id="t59"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
