<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:08:07Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:08:07Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:46:43" version="1.0"/>
      <lp timestamp="2014-05-07T15:43:07CEST" version="4nov2013_1.1" name="VUA polarity tagger multilanguage"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:55CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf wid="w337" sent="12" para="2" offset="1811" length="1">A</wf>
    <wf wid="w338" sent="12" para="2" offset="1813" length="3">man</wf>
    <wf wid="w339" sent="12" para="2" offset="1817" length="3">was</wf>
    <wf wid="w340" sent="12" para="2" offset="1821" length="8">detained</wf>
    <wf wid="w341" sent="12" para="2" offset="1830" length="7">outside</wf>
    <wf wid="w342" sent="12" para="2" offset="1838" length="3">the</wf>
    <wf wid="w343" sent="12" para="2" offset="1842" length="6">German</wf>
    <wf wid="w344" sent="12" para="2" offset="1849" length="7">embassy</wf>
    <wf wid="w345" sent="12" para="2" offset="1857" length="2">in</wf>
    <wf wid="w346" sent="12" para="2" offset="1860" length="6">Athens</wf>
    <wf wid="w347" sent="12" para="2" offset="1867" length="4">this</wf>
    <wf wid="w348" sent="12" para="2" offset="1872" length="7">morning</wf>
    <wf wid="w349" sent="12" para="2" offset="1879" length="1">,</wf>
    <wf wid="w350" sent="12" para="2" offset="1881" length="5">after</wf>
    <wf wid="w351" sent="12" para="2" offset="1887" length="8">standing</wf>
    <wf wid="w352" sent="12" para="2" offset="1896" length="5">there</wf>
    <wf wid="w353" sent="12" para="2" offset="1902" length="7">holding</wf>
    <wf wid="w354" sent="12" para="2" offset="1910" length="1">a</wf>
    <wf wid="w355" sent="12" para="2" offset="1912" length="6">poster</wf>
    <wf wid="w356" sent="12" para="2" offset="1919" length="2">of</wf>
    <wf wid="w357" sent="12" para="2" offset="1922" length="6">Angela</wf>
    <wf wid="w358" sent="12" para="2" offset="1929" length="6">Merkel</wf>
    <wf wid="w359" sent="12" para="2" offset="1936" length="3">and</wf>
    <wf wid="w360" sent="12" para="2" offset="1940" length="3">the</wf>
    <wf wid="w361" sent="12" para="2" offset="1944" length="9">Aphrodite</wf>
    <wf wid="w362" sent="12" para="2" offset="1954" length="2">of</wf>
    <wf wid="w363" sent="12" para="2" offset="1957" length="5">Milos</wf>
    <wf wid="w364" sent="12" para="2" offset="1963" length="4">with</wf>
    <wf wid="w365" sent="12" para="2" offset="1968" length="3">his</wf>
    <wf wid="w366" sent="12" para="2" offset="1972" length="6">middle</wf>
    <wf wid="w367" sent="12" para="2" offset="1979" length="6">finger</wf>
    <wf wid="w368" sent="12" para="2" offset="1986" length="5">erect</wf>
    <wf wid="w369" sent="12" para="2" offset="1992" length="1">(</wf>
    <wf wid="w370" sent="12" para="2" offset="1993" length="7">perhaps</wf>
    <wf wid="w371" sent="12" para="2" offset="2001" length="8">pointing</wf>
    <wf wid="w372" sent="12" para="2" offset="2010" length="2">to</wf>
    <wf wid="w373" sent="12" para="2" offset="2013" length="3">the</wf>
    <wf wid="w374" sent="12" para="2" offset="2017" length="10">chancellor</wf>
    <wf wid="w375" sent="12" para="2" offset="2027" length="2">'s</wf>
    <wf wid="w376" sent="12" para="2" offset="2030" length="8">incoming</wf>
    <wf wid="w377" sent="12" para="2" offset="2039" length="9">aeroplane</wf>
    <wf wid="w378" sent="12" para="2" offset="2048" length="1">)</wf>
    <wf wid="w379" sent="12" para="2" offset="2049" length="1">.</wf>
  </text>
  <terms>
    <!--A-->
    <term tid="t337" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w337"/>
      </span>
    </term>
    <!--man-->
    <term tid="t338" type="open" lemma="man" pos="N" morphofeat="NN">
      <span>
        <target id="w338"/>
      </span>
    </term>
    <!--was-->
    <term tid="t339" type="open" lemma="be" pos="V" morphofeat="VBD">
      <span>
        <target id="w339"/>
      </span>
    </term>
    <!--detained-->
    <term tid="t340" type="open" lemma="detained" pos="G" morphofeat="JJ">
      <span>
        <target id="w340"/>
      </span>
    </term>
    <!--outside-->
    <term tid="t341" type="close" lemma="outside" pos="P" morphofeat="IN">
      <span>
        <target id="w341"/>
      </span>
    </term>
    <!--the-->
    <term tid="t342" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w342"/>
      </span>
    </term>
    <!--German-->
    <term tid="t343" type="open" lemma="german" pos="G" morphofeat="JJ">
      <span>
        <target id="w343"/>
      </span>
    </term>
    <!--embassy-->
    <term tid="t344" type="open" lemma="embassy" pos="N" morphofeat="NN">
      <span>
        <target id="w344"/>
      </span>
    </term>
    <!--in-->
    <term tid="t345" type="close" lemma="in" pos="P" morphofeat="IN">
      <span>
        <target id="w345"/>
      </span>
    </term>
    <!--Athens-->
    <term tid="t346" type="close" lemma="Athens" pos="R" morphofeat="NNP">
      <span>
        <target id="w346"/>
      </span>
    </term>
    <!--this-->
    <term tid="t347" type="close" lemma="this" pos="D" morphofeat="DT">
      <span>
        <target id="w347"/>
      </span>
    </term>
    <!--morning-->
    <term tid="t348" type="open" lemma="morning" pos="N" morphofeat="NN">
      <span>
        <target id="w348"/>
      </span>
    </term>
    <!--,-->
    <term tid="t349" type="close" lemma="," pos="O" morphofeat=",">
      <span>
        <target id="w349"/>
      </span>
    </term>
    <!--after-->
    <term tid="t350" type="close" lemma="after" pos="P" morphofeat="IN">
      <span>
        <target id="w350"/>
      </span>
    </term>
    <!--standing-->
    <term tid="t351" type="open" lemma="stand" pos="V" morphofeat="VBG">
      <span>
        <target id="w351"/>
      </span>
      <sentiment polarity="positive" resource="General lexicon for English . VUA_olery_lexicon_EN_lmf"/>
    </term>
    <!--there-->
    <term tid="t352" type="open" lemma="there" pos="A" morphofeat="RB">
      <span>
        <target id="w352"/>
      </span>
    </term>
    <!--holding-->
    <term tid="t353" type="open" lemma="hold" pos="V" morphofeat="VBG">
      <span>
        <target id="w353"/>
      </span>
    </term>
    <!--a-->
    <term tid="t354" type="close" lemma="a" pos="D" morphofeat="DT">
      <span>
        <target id="w354"/>
      </span>
    </term>
    <!--poster-->
    <term tid="t355" type="open" lemma="poster" pos="N" morphofeat="NN">
      <span>
        <target id="w355"/>
      </span>
    </term>
    <!--of-->
    <term tid="t356" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w356"/>
      </span>
    </term>
    <!--Angela-->
    <term tid="t357" type="close" lemma="Angela" pos="R" morphofeat="NNP">
      <span>
        <target id="w357"/>
      </span>
    </term>
    <!--Merkel-->
    <term tid="t358" type="close" lemma="Merkel" pos="R" morphofeat="NNP">
      <span>
        <target id="w358"/>
      </span>
    </term>
    <!--and-->
    <term tid="t359" type="close" lemma="and" pos="C" morphofeat="CC">
      <span>
        <target id="w359"/>
      </span>
    </term>
    <!--the-->
    <term tid="t360" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w360"/>
      </span>
    </term>
    <!--Aphrodite-->
    <term tid="t361" type="close" lemma="Aphrodite" pos="R" morphofeat="NNP">
      <span>
        <target id="w361"/>
      </span>
    </term>
    <!--of-->
    <term tid="t362" type="close" lemma="of" pos="P" morphofeat="IN">
      <span>
        <target id="w362"/>
      </span>
    </term>
    <!--Milos-->
    <term tid="t363" type="close" lemma="Milos" pos="R" morphofeat="NNP">
      <span>
        <target id="w363"/>
      </span>
    </term>
    <!--with-->
    <term tid="t364" type="close" lemma="with" pos="P" morphofeat="IN">
      <span>
        <target id="w364"/>
      </span>
    </term>
    <!--his-->
    <term tid="t365" type="close" lemma="his" pos="Q" morphofeat="PRP$">
      <span>
        <target id="w365"/>
      </span>
    </term>
    <!--middle-->
    <term tid="t366" type="open" lemma="middle" pos="G" morphofeat="JJ">
      <span>
        <target id="w366"/>
      </span>
    </term>
    <!--finger-->
    <term tid="t367" type="open" lemma="finger" pos="N" morphofeat="NN">
      <span>
        <target id="w367"/>
      </span>
    </term>
    <!--erect-->
    <term tid="t368" type="open" lemma="erect" pos="V" morphofeat="VB">
      <span>
        <target id="w368"/>
      </span>
    </term>
    <!--(-->
    <term tid="t369" type="close" lemma="(" pos="O" morphofeat="(">
      <span>
        <target id="w369"/>
      </span>
    </term>
    <!--perhaps-->
    <term tid="t370" type="open" lemma="perhaps" pos="A" morphofeat="RB">
      <span>
        <target id="w370"/>
      </span>
    </term>
    <!--pointing-->
    <term tid="t371" type="open" lemma="point" pos="V" morphofeat="VBG">
      <span>
        <target id="w371"/>
      </span>
      <sentiment polarity="neutral" resource="General lexicon for English . VUA_olery_lexicon_EN_lmf"/>
    </term>
    <!--to-->
    <term tid="t372" type="close" lemma="to" pos="P" morphofeat="TO">
      <span>
        <target id="w372"/>
      </span>
    </term>
    <!--the-->
    <term tid="t373" type="close" lemma="the" pos="D" morphofeat="DT">
      <span>
        <target id="w373"/>
      </span>
    </term>
    <!--chancellor-->
    <term tid="t374" type="open" lemma="chancellor" pos="N" morphofeat="NN">
      <span>
        <target id="w374"/>
      </span>
    </term>
    <!--'s-->
    <term tid="t375" type="close" lemma="'s" pos="O" morphofeat="POS">
      <span>
        <target id="w375"/>
      </span>
    </term>
    <!--incoming-->
    <term tid="t376" type="open" lemma="incoming" pos="G" morphofeat="JJ">
      <span>
        <target id="w376"/>
      </span>
    </term>
    <!--aeroplane-->
    <term tid="t377" type="open" lemma="aeroplane" pos="N" morphofeat="NN">
      <span>
        <target id="w377"/>
      </span>
    </term>
    <!--)-->
    <term tid="t378" type="close" lemma=")" pos="O" morphofeat=")">
      <span>
        <target id="w378"/>
      </span>
    </term>
    <!--.-->
    <term tid="t379" type="close" lemma="." pos="O" morphofeat=".">
      <span>
        <target id="w379"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t337"/>
          <target id="t338"/>
          <target id="t339"/>
          <target id="t340"/>
          <target id="t341"/>
          <target id="t342"/>
          <target id="t343"/>
          <target id="t344"/>
          <target id="t345"/>
          <target id="t346"/>
          <target id="t347"/>
          <target id="t348"/>
          <target id="t349"/>
          <target id="t350"/>
          <target id="t351"/>
          <target id="t352"/>
          <target id="t353"/>
          <target id="t354"/>
          <target id="t355"/>
          <target id="t356"/>
          <target id="t357"/>
          <target id="t358"/>
          <target id="t359"/>
          <target id="t360"/>
          <target id="t361"/>
          <target id="t362"/>
          <target id="t363"/>
          <target id="t364"/>
          <target id="t365"/>
          <target id="t366"/>
          <target id="t367"/>
          <target id="t368"/>
          <target id="t369"/>
          <target id="t370"/>
          <target id="t371"/>
          <target id="t372"/>
          <target id="t373"/>
          <target id="t374"/>
          <target id="t375"/>
          <target id="t376"/>
          <target id="t377"/>
          <target id="t378"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
