<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:27:34" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T13:48:55CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:05CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="11" para="2" offset="1604" length="2" wid="w306">On</wf>
    <wf sent="11" para="2" offset="1607" length="6" wid="w307">Sunday</wf>
    <wf sent="11" para="2" offset="1614" length="7" wid="w308">evening</wf>
    <wf sent="11" para="2" offset="1621" length="1" wid="w309">,</wf>
    <wf sent="11" para="2" offset="1623" length="4" wid="w310">some</wf>
    <wf sent="11" para="2" offset="1628" length="3" wid="w311">700</wf>
    <wf sent="11" para="2" offset="1632" length="7" wid="w312">artists</wf>
    <wf sent="11" para="2" offset="1640" length="9" wid="w313">including</wf>
    <wf sent="11" para="2" offset="1650" length="7" wid="w314">singers</wf>
    <wf sent="11" para="2" offset="1657" length="1" wid="w315">,</wf>
    <wf sent="11" para="2" offset="1659" length="9" wid="w316">musicians</wf>
    <wf sent="11" para="2" offset="1669" length="3" wid="w317">and</wf>
    <wf sent="11" para="2" offset="1673" length="7" wid="w318">dancers</wf>
    <wf sent="11" para="2" offset="1681" length="4" wid="w319">will</wf>
    <wf sent="11" para="2" offset="1686" length="5" wid="w320">stage</wf>
    <wf sent="11" para="2" offset="1692" length="12" wid="w321">performances</wf>
    <wf sent="11" para="2" offset="1704" length="1" wid="w322">.</wf>
    <wf sent="12" para="2" offset="1706" length="7" wid="w323">Croatia</wf>
    <wf sent="12" para="2" offset="1713" length="2" wid="w324">'s</wf>
    <wf sent="12" para="2" offset="1716" length="8" wid="w325">cultural</wf>
    <wf sent="12" para="2" offset="1725" length="8" wid="w326">heritage</wf>
    <wf sent="12" para="2" offset="1734" length="3" wid="w327">and</wf>
    <wf sent="12" para="2" offset="1738" length="7" wid="w328">history</wf>
    <wf sent="12" para="2" offset="1746" length="2" wid="w329">of</wf>
    <wf sent="12" para="2" offset="1749" length="10" wid="w330">scientific</wf>
    <wf sent="12" para="2" offset="1760" length="10" wid="w331">innovation</wf>
    <wf sent="12" para="2" offset="1771" length="4" wid="w332">will</wf>
    <wf sent="12" para="2" offset="1776" length="4" wid="w333">also</wf>
    <wf sent="12" para="2" offset="1781" length="2" wid="w334">be</wf>
    <wf sent="12" para="2" offset="1784" length="9" wid="w335">showcased</wf>
    <wf sent="12" para="2" offset="1793" length="1" wid="w336">,</wf>
    <wf sent="12" para="2" offset="1795" length="9" wid="w337">including</wf>
    <wf sent="12" para="2" offset="1805" length="3" wid="w338">the</wf>
    <wf sent="12" para="2" offset="1809" length="4" wid="w339">neck</wf>
    <wf sent="12" para="2" offset="1814" length="3" wid="w340">tie</wf>
    <wf sent="12" para="2" offset="1817" length="1" wid="w341">.</wf>
  </text>
  <terms>
    <!--On-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t306">
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--Sunday-->
    <term type="close" lemma="Sunday" pos="R" morphofeat="NNP" tid="t307">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--evening-->
    <term type="open" lemma="evening" pos="N" morphofeat="NN" tid="t308">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t309">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--some-->
    <term type="close" lemma="some" pos="D" morphofeat="DT" tid="t310">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--700-->
    <term type="close" lemma="700" pos="O" morphofeat="CD" tid="t311">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--artists-->
    <term type="open" lemma="artist" pos="N" morphofeat="NNS" tid="t312">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--including-->
    <term type="open" lemma="include" pos="V" morphofeat="VBG" tid="t313">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--singers-->
    <term type="open" lemma="singer" pos="N" morphofeat="NNS" tid="t314">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t315">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--musicians-->
    <term type="open" lemma="musician" pos="N" morphofeat="NNS" tid="t316">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t317">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--dancers-->
    <term type="open" lemma="dancer" pos="N" morphofeat="NNS" tid="t318">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t319">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--stage-->
    <term type="open" lemma="stage" pos="V" morphofeat="VB" tid="t320">
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--performances-->
    <term type="open" lemma="performance" pos="N" morphofeat="NNS" tid="t321">
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t322">
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--Croatia-->
    <term type="close" lemma="Croatia" pos="R" morphofeat="NNP" tid="t323">
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t324">
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--cultural-->
    <term type="open" lemma="cultural" pos="G" morphofeat="JJ" tid="t325">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--heritage-->
    <term type="open" lemma="heritage" pos="N" morphofeat="NN" tid="t326">
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t327">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--history-->
    <term type="open" lemma="history" pos="N" morphofeat="NN" tid="t328">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t329">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <!--scientific-->
    <term type="open" lemma="scientific" pos="G" morphofeat="JJ" tid="t330">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <!--innovation-->
    <term type="open" lemma="innovation" pos="N" morphofeat="NN" tid="t331">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w331"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t332">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w332"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t333">
      <span>
        <target id="w333"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t334">
      <span>
        <target id="w334"/>
      </span>
    </term>
    <!--showcased-->
    <term type="open" lemma="showcase" pos="V" morphofeat="VBN" tid="t335">
      <span>
        <target id="w335"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t336">
      <span>
        <target id="w336"/>
      </span>
    </term>
    <!--including-->
    <term type="open" lemma="include" pos="V" morphofeat="VBG" tid="t337">
      <span>
        <target id="w337"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t338">
      <span>
        <target id="w338"/>
      </span>
    </term>
    <!--neck-->
    <term type="open" lemma="neck" pos="N" morphofeat="NN" tid="t339">
      <span>
        <target id="w339"/>
      </span>
    </term>
    <!--tie-->
    <term type="open" lemma="tie" pos="N" morphofeat="NN" tid="t340">
      <span>
        <target id="w340"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t341">
      <span>
        <target id="w341"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t306"/>
          <target id="t307"/>
          <target id="t308"/>
          <target id="t309"/>
          <target id="t310"/>
          <target id="t311"/>
          <target id="t312"/>
          <target id="t313"/>
          <target id="t314"/>
          <target id="t315"/>
          <target id="t316"/>
          <target id="t317"/>
          <target id="t318"/>
          <target id="t319"/>
          <target id="t320"/>
          <target id="t321"/>
          <target id="t323"/>
          <target id="t324"/>
          <target id="t325"/>
          <target id="t326"/>
          <target id="t327"/>
          <target id="t328"/>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
          <target id="t332"/>
          <target id="t333"/>
          <target id="t334"/>
          <target id="t335"/>
          <target id="t336"/>
          <target id="t337"/>
          <target id="t338"/>
          <target id="t339"/>
          <target id="t340"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
