<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:06:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:06:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:04:59" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T13:10:18CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:15CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="10" para="2" offset="1218" length="10" wid="w220">Supporters</wf>
    <wf sent="10" para="2" offset="1229" length="2" wid="w221">of</wf>
    <wf sent="10" para="2" offset="1232" length="9" wid="w222">President</wf>
    <wf sent="10" para="2" offset="1242" length="7" wid="w223">Sarkozy</wf>
    <wf sent="10" para="2" offset="1250" length="3" wid="w224">say</wf>
    <wf sent="10" para="2" offset="1254" length="2" wid="w225">he</wf>
    <wf sent="10" para="2" offset="1256" length="2" wid="w226">'s</wf>
    <wf sent="10" para="2" offset="1259" length="3" wid="w227">the</wf>
    <wf sent="10" para="2" offset="1263" length="4" wid="w228">only</wf>
    <wf sent="10" para="2" offset="1268" length="3" wid="w229">man</wf>
    <wf sent="10" para="2" offset="1272" length="4" wid="w230">with</wf>
    <wf sent="10" para="2" offset="1277" length="3" wid="w231">the</wf>
    <wf sent="10" para="2" offset="1281" length="6" wid="w232">mettle</wf>
    <wf sent="10" para="2" offset="1288" length="3" wid="w233">for</wf>
    <wf sent="10" para="2" offset="1292" length="3" wid="w234">the</wf>
    <wf sent="10" para="2" offset="1296" length="3" wid="w235">job</wf>
    <wf sent="10" para="2" offset="1299" length="1" wid="w236">.</wf>
    <wf sent="21" para="2" offset="2054" length="3" wid="w389">The</wf>
    <wf sent="21" para="2" offset="2058" length="5" wid="w390">first</wf>
    <wf sent="21" para="2" offset="2064" length="8" wid="w391">official</wf>
    <wf sent="21" para="2" offset="2073" length="7" wid="w392">results</wf>
    <wf sent="21" para="2" offset="2081" length="4" wid="w393">will</wf>
    <wf sent="21" para="2" offset="2086" length="2" wid="w394">be</wf>
    <wf sent="21" para="2" offset="2089" length="8" wid="w395">released</wf>
    <wf sent="21" para="2" offset="2098" length="5" wid="w396">after</wf>
    <wf sent="21" para="2" offset="2104" length="3" wid="w397">the</wf>
    <wf sent="21" para="2" offset="2108" length="4" wid="w398">last</wf>
    <wf sent="21" para="2" offset="2113" length="8" wid="w399">stations</wf>
    <wf sent="21" para="2" offset="2122" length="5" wid="w400">close</wf>
    <wf sent="21" para="2" offset="2128" length="2" wid="w401">at</wf>
    <wf sent="21" para="2" offset="2131" length="5" wid="w402">20:00</wf>
    <wf sent="21" para="2" offset="2136" length="1" wid="w403">.</wf>
    <wf sent="25" para="2" offset="2625" length="2" wid="w498">He</wf>
    <wf sent="25" para="2" offset="2628" length="5" wid="w499">wants</wf>
    <wf sent="25" para="2" offset="2634" length="2" wid="w500">to</wf>
    <wf sent="25" para="2" offset="2637" length="5" wid="w501">raise</wf>
    <wf sent="25" para="2" offset="2643" length="3" wid="w502">the</wf>
    <wf sent="25" para="2" offset="2647" length="7" wid="w503">minimum</wf>
    <wf sent="25" para="2" offset="2655" length="4" wid="w504">wage</wf>
    <wf sent="25" para="2" offset="2659" length="1" wid="w505">,</wf>
    <wf sent="25" para="2" offset="2661" length="4" wid="w506">hire</wf>
    <wf sent="25" para="2" offset="2666" length="6" wid="w507">60,000</wf>
    <wf sent="25" para="2" offset="2673" length="4" wid="w508">more</wf>
    <wf sent="25" para="2" offset="2678" length="8" wid="w509">teachers</wf>
    <wf sent="25" para="2" offset="2687" length="3" wid="w510">and</wf>
    <wf sent="25" para="2" offset="2691" length="5" wid="w511">lower</wf>
    <wf sent="25" para="2" offset="2697" length="3" wid="w512">the</wf>
    <wf sent="25" para="2" offset="2701" length="10" wid="w513">retirement</wf>
    <wf sent="25" para="2" offset="2712" length="3" wid="w514">age</wf>
    <wf sent="25" para="2" offset="2716" length="4" wid="w515">from</wf>
    <wf sent="25" para="2" offset="2721" length="2" wid="w516">62</wf>
    <wf sent="25" para="2" offset="2724" length="2" wid="w517">to</wf>
    <wf sent="25" para="2" offset="2727" length="2" wid="w518">60</wf>
    <wf sent="25" para="2" offset="2730" length="3" wid="w519">for</wf>
    <wf sent="25" para="2" offset="2734" length="4" wid="w520">some</wf>
    <wf sent="25" para="2" offset="2739" length="7" wid="w521">workers</wf>
    <wf sent="25" para="2" offset="2746" length="1" wid="w522">.</wf>
  </text>
  <terms>
    <!--Supporters-->
    <term type="open" lemma="supporter" pos="N" morphofeat="NNS" tid="t220">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w220"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t221">
      <span>
        <target id="w221"/>
      </span>
    </term>
    <!--President-->
    <term type="close" lemma="President" pos="R" morphofeat="NNP" tid="t222">
      <span>
        <target id="w222"/>
      </span>
    </term>
    <!--Sarkozy-->
    <term type="close" lemma="Sarkozy" pos="R" morphofeat="NNP" tid="t223">
      <span>
        <target id="w223"/>
      </span>
    </term>
    <!--say-->
    <term type="open" lemma="say" pos="V" morphofeat="VBP" tid="t224">
      <span>
        <target id="w224"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t225">
      <span>
        <target id="w225"/>
      </span>
    </term>
    <!--'s-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t226">
      <span>
        <target id="w226"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t227">
      <span>
        <target id="w227"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="G" morphofeat="JJ" tid="t228">
      <span>
        <target id="w228"/>
      </span>
    </term>
    <!--man-->
    <term type="open" lemma="man" pos="N" morphofeat="NN" tid="t229">
      <span>
        <target id="w229"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t230">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t231">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--mettle-->
    <term type="open" lemma="mettle" pos="N" morphofeat="NN" tid="t232">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t233">
      <span>
        <target id="w233"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t234">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <!--job-->
    <term type="open" lemma="job" pos="N" morphofeat="NN" tid="t235">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t236">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t389">
      <span>
        <target id="w389"/>
      </span>
    </term>
    <!--first-->
    <term type="open" lemma="1" pos="G" morphofeat="JJ" tid="t390">
      <span>
        <target id="w390"/>
      </span>
    </term>
    <!--official-->
    <term type="open" lemma="official" pos="N" morphofeat="NN" tid="t391">
      <span>
        <target id="w391"/>
      </span>
    </term>
    <!--results-->
    <term type="open" lemma="result" pos="N" morphofeat="NNS" tid="t392">
      <span>
        <target id="w392"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t393">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w393"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t394">
      <span>
        <target id="w394"/>
      </span>
    </term>
    <!--released-->
    <term type="open" lemma="release" pos="V" morphofeat="VBN" tid="t395">
      <span>
        <target id="w395"/>
      </span>
    </term>
    <!--after-->
    <term type="close" lemma="after" pos="P" morphofeat="IN" tid="t396">
      <span>
        <target id="w396"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t397">
      <span>
        <target id="w397"/>
      </span>
    </term>
    <!--last-->
    <term type="open" lemma="last" pos="G" morphofeat="JJ" tid="t398">
      <span>
        <target id="w398"/>
      </span>
    </term>
    <!--stations-->
    <term type="open" lemma="station" pos="N" morphofeat="NNS" tid="t399">
      <span>
        <target id="w399"/>
      </span>
    </term>
    <!--close-->
    <term type="open" lemma="close" pos="V" morphofeat="VBD" tid="t400">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w400"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t401">
      <span>
        <target id="w401"/>
      </span>
    </term>
    <!--20:00-->
    <term type="close" lemma="20:00" pos="O" morphofeat="CD" tid="t402">
      <span>
        <target id="w402"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t403">
      <span>
        <target id="w403"/>
      </span>
    </term>
    <!--He-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t498">
      <span>
        <target id="w498"/>
      </span>
    </term>
    <!--wants-->
    <term type="open" lemma="want" pos="V" morphofeat="VBZ" tid="t499">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w499"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t500">
      <span>
        <target id="w500"/>
      </span>
    </term>
    <!--raise-->
    <term type="open" lemma="raise" pos="V" morphofeat="VB" tid="t501">
      <span>
        <target id="w501"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t502">
      <span>
        <target id="w502"/>
      </span>
    </term>
    <!--minimum-->
    <term type="open" lemma="minimum" pos="G" morphofeat="JJ" tid="t503">
      <span>
        <target id="w503"/>
      </span>
    </term>
    <!--wage-->
    <term type="open" lemma="wage" pos="N" morphofeat="NN" tid="t504">
      <span>
        <target id="w504"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t505">
      <span>
        <target id="w505"/>
      </span>
    </term>
    <!--hire-->
    <term type="open" lemma="hire" pos="V" morphofeat="VBP" tid="t506">
      <span>
        <target id="w506"/>
      </span>
    </term>
    <!--60,000-->
    <term type="close" lemma="60,000" pos="O" morphofeat="CD" tid="t507">
      <span>
        <target id="w507"/>
      </span>
    </term>
    <!--more-->
    <term type="open" lemma="more" pos="G" morphofeat="JJR" tid="t508">
      <span>
        <target id="w508"/>
      </span>
    </term>
    <!--teachers-->
    <term type="open" lemma="teacher" pos="N" morphofeat="NNS" tid="t509">
      <span>
        <target id="w509"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t510">
      <span>
        <target id="w510"/>
      </span>
    </term>
    <!--lower-->
    <term type="open" lemma="lower" pos="G" morphofeat="JJR" tid="t511">
      <span>
        <target id="w511"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t512">
      <span>
        <target id="w512"/>
      </span>
    </term>
    <!--retirement-->
    <term type="open" lemma="retirement" pos="N" morphofeat="NN" tid="t513">
      <span>
        <target id="w513"/>
      </span>
    </term>
    <!--age-->
    <term type="open" lemma="age" pos="N" morphofeat="NN" tid="t514">
      <span>
        <target id="w514"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t515">
      <span>
        <target id="w515"/>
      </span>
    </term>
    <!--62-->
    <term type="close" lemma="62" pos="O" morphofeat="CD" tid="t516">
      <span>
        <target id="w516"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t517">
      <span>
        <target id="w517"/>
      </span>
    </term>
    <!--60-->
    <term type="close" lemma="60" pos="O" morphofeat="CD" tid="t518">
      <span>
        <target id="w518"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t519">
      <span>
        <target id="w519"/>
      </span>
    </term>
    <!--some-->
    <term type="close" lemma="some" pos="D" morphofeat="DT" tid="t520">
      <span>
        <target id="w520"/>
      </span>
    </term>
    <!--workers-->
    <term type="open" lemma="worker" pos="N" morphofeat="NNS" tid="t521">
      <span>
        <target id="w521"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t522">
      <span>
        <target id="w522"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--He-->
        <span>
          <target id="t498"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--lower the retirement age from 62 to 60 for some workers-->
        <span>
          <target id="t511"/>
          <target id="t512"/>
          <target id="t513"/>
          <target id="t514"/>
          <target id="t515"/>
          <target id="t516"/>
          <target id="t517"/>
          <target id="t518"/>
          <target id="t519"/>
          <target id="t520"/>
          <target id="t521"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wants to-->
        <span>
          <target id="t499"/>
          <target id="t500"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--He-->
        <span>
          <target id="t498"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--raise the minimum wage-->
        <span>
          <target id="t501"/>
          <target id="t502"/>
          <target id="t503"/>
          <target id="t504"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wants to-->
        <span>
          <target id="t499"/>
          <target id="t500"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=15-->
      <opinion_holder>
        <!--He-->
        <span>
          <target id="t498"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--hire 60,000 more teachers-->
        <span>
          <target id="t506"/>
          <target id="t507"/>
          <target id="t508"/>
          <target id="t509"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--wants to-->
        <span>
          <target id="t499"/>
          <target id="t500"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--the man-->
        <span>
          <target id="t227"/>
          <target id="t229"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--the mettle for the job-->
        <span>
          <target id="t231"/>
          <target id="t232"/>
          <target id="t233"/>
          <target id="t234"/>
          <target id="t235"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Supporters of President Sarkozy-->
        <span>
          <target id="t220"/>
          <target id="t221"/>
          <target id="t222"/>
          <target id="t223"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--he-->
        <span>
          <target id="t225"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--the only man with the mettle for the job-->
        <span>
          <target id="t227"/>
          <target id="t228"/>
          <target id="t229"/>
          <target id="t230"/>
          <target id="t231"/>
          <target id="t232"/>
          <target id="t233"/>
          <target id="t234"/>
          <target id="t235"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=21-->
      <opinion_holder/>
      <opinion_target>
        <!--the retirement age-->
        <span>
          <target id="t512"/>
          <target id="t513"/>
          <target id="t514"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--lower-->
        <span>
          <target id="t511"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o6">
      <!--Tag opinion scope id=18-->
      <opinion_holder/>
      <opinion_target>
        <!--the minimum wage-->
        <span>
          <target id="t502"/>
          <target id="t503"/>
          <target id="t504"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--raise-->
        <span>
          <target id="t501"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o7">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t389"/>
          <target id="t390"/>
          <target id="t391"/>
          <target id="t392"/>
          <target id="t393"/>
          <target id="t394"/>
          <target id="t395"/>
          <target id="t396"/>
          <target id="t397"/>
          <target id="t398"/>
          <target id="t399"/>
          <target id="t400"/>
          <target id="t401"/>
          <target id="t402"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
