<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:04:37Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:04:37Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 12:18:44" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:06:51CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:18CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="8" para="2" offset="906" length="1" wid="w170">"</wf>
    <wf sent="8" para="2" offset="907" length="2" wid="w171">We</wf>
    <wf sent="8" para="2" offset="910" length="4" wid="w172">hope</wf>
    <wf sent="8" para="2" offset="915" length="4" wid="w173">that</wf>
    <wf sent="8" para="2" offset="920" length="3" wid="w174">the</wf>
    <wf sent="8" para="2" offset="924" length="5" wid="w175">dykes</wf>
    <wf sent="8" para="2" offset="930" length="4" wid="w176">will</wf>
    <wf sent="8" para="2" offset="935" length="9" wid="w177">withstand</wf>
    <wf sent="8" para="2" offset="945" length="3" wid="w178">the</wf>
    <wf sent="8" para="2" offset="949" length="8" wid="w179">pressure</wf>
    <wf sent="8" para="2" offset="958" length="4" wid="w180">over</wf>
    <wf sent="8" para="2" offset="963" length="3" wid="w181">the</wf>
    <wf sent="8" para="2" offset="967" length="6" wid="w182">coming</wf>
    <wf sent="8" para="2" offset="974" length="4" wid="w183">days</wf>
    <wf sent="8" para="2" offset="978" length="1" wid="w184">,</wf>
    <wf sent="8" para="2" offset="980" length="3" wid="w185">but</wf>
    <wf sent="8" para="2" offset="984" length="2" wid="w186">we</wf>
    <wf sent="8" para="2" offset="987" length="3" wid="w187">can</wf>
    <wf sent="8" para="2" offset="990" length="2" wid="w188">'t</wf>
    <wf sent="8" para="2" offset="993" length="2" wid="w189">be</wf>
    <wf sent="8" para="2" offset="996" length="3" wid="w190">100</wf>
    <wf sent="8" para="2" offset="1000" length="7" wid="w191">percent</wf>
    <wf sent="8" para="2" offset="1008" length="4" wid="w192">sure</wf>
    <wf sent="8" para="2" offset="1012" length="1" wid="w193">,</wf>
    <wf sent="8" para="2" offset="1013" length="1" wid="w194">"</wf>
    <wf sent="8" para="2" offset="1016" length="4" wid="w195">said</wf>
    <wf sent="8" para="2" offset="1021" length="4" wid="w196">fire</wf>
    <wf sent="8" para="2" offset="1026" length="7" wid="w197">brigade</wf>
    <wf sent="8" para="2" offset="1034" length="9" wid="w198">spokesman</wf>
    <wf sent="8" para="2" offset="1044" length="7" wid="w199">Andreas</wf>
    <wf sent="8" para="2" offset="1052" length="6" wid="w200">Hamann</wf>
    <wf sent="8" para="2" offset="1058" length="1" wid="w201">,</wf>
    <wf sent="8" para="2" offset="1060" length="3" wid="w202">one</wf>
    <wf sent="8" para="2" offset="1064" length="2" wid="w203">of</wf>
    <wf sent="8" para="2" offset="1067" length="5" wid="w204">1,200</wf>
    <wf sent="8" para="2" offset="1073" length="9" wid="w205">emergency</wf>
    <wf sent="8" para="2" offset="1083" length="5" wid="w206">staff</wf>
    <wf sent="8" para="2" offset="1089" length="7" wid="w207">working</wf>
    <wf sent="8" para="2" offset="1097" length="6" wid="w208">around</wf>
    <wf sent="8" para="2" offset="1104" length="3" wid="w209">the</wf>
    <wf sent="8" para="2" offset="1108" length="5" wid="w210">clock</wf>
    <wf sent="8" para="2" offset="1114" length="2" wid="w211">in</wf>
    <wf sent="8" para="2" offset="1117" length="3" wid="w212">the</wf>
    <wf sent="8" para="2" offset="1121" length="4" wid="w213">area</wf>
    <wf sent="8" para="2" offset="1125" length="1" wid="w214">.</wf>
  </text>
  <terms>
    <!--"-->
    <term type="close" lemma="&quot;" pos="O" morphofeat="SYM" tid="t170">
      <span>
        <target id="w170"/>
      </span>
    </term>
    <!--We-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t171">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <!--hope-->
    <term type="open" lemma="hope" pos="V" morphofeat="VBP" tid="t172">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w172"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t173">
      <span>
        <target id="w173"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t174">
      <span>
        <target id="w174"/>
      </span>
    </term>
    <!--dykes-->
    <term type="open" lemma="dyke" pos="N" morphofeat="NNS" tid="t175">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t176">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--withstand-->
    <term type="open" lemma="withstand" pos="V" morphofeat="VB" tid="t177">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t178">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <!--pressure-->
    <term type="open" lemma="pressure" pos="N" morphofeat="NN" tid="t179">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w179"/>
      </span>
    </term>
    <!--over-->
    <term type="close" lemma="over" pos="P" morphofeat="IN" tid="t180">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t181">
      <span>
        <target id="w181"/>
      </span>
    </term>
    <!--coming-->
    <term type="open" lemma="come" pos="V" morphofeat="VBG" tid="t182">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <!--days-->
    <term type="open" lemma="day" pos="N" morphofeat="NNS" tid="t183">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t184">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t185">
      <span>
        <target id="w185"/>
      </span>
    </term>
    <!--we-->
    <term type="close" lemma="we" pos="Q" morphofeat="PRP" tid="t186">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--can-->
    <term type="close" lemma="can" pos="O" morphofeat="MD" tid="t187">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t188">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t189">
      <span>
        <target id="w189"/>
      </span>
    </term>
    <!--100-->
    <term type="close" lemma="100" pos="O" morphofeat="CD" tid="t190">
      <span>
        <target id="w190"/>
      </span>
    </term>
    <!--percent-->
    <term type="open" lemma="percent" pos="G" morphofeat="JJ" tid="t191">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <!--sure-->
    <term type="open" lemma="sure" pos="G" morphofeat="JJ" tid="t192">
      <span>
        <target id="w192"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t193">
      <span>
        <target id="w193"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t194">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t195">
      <span>
        <target id="w195"/>
      </span>
    </term>
    <!--fire-->
    <term type="open" lemma="fire" pos="N" morphofeat="NN" tid="t196">
      <span>
        <target id="w196"/>
      </span>
    </term>
    <!--brigade-->
    <term type="open" lemma="brigade" pos="N" morphofeat="NN" tid="t197">
      <span>
        <target id="w197"/>
      </span>
    </term>
    <!--spokesman-->
    <term type="open" lemma="spokesman" pos="N" morphofeat="NN" tid="t198">
      <span>
        <target id="w198"/>
      </span>
    </term>
    <!--Andreas-->
    <term type="close" lemma="Andreas" pos="R" morphofeat="NNP" tid="t199">
      <span>
        <target id="w199"/>
      </span>
    </term>
    <!--Hamann-->
    <term type="close" lemma="Hamann" pos="R" morphofeat="NNP" tid="t200">
      <span>
        <target id="w200"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t201">
      <span>
        <target id="w201"/>
      </span>
    </term>
    <!--one-->
    <term type="close" lemma="one" pos="O" morphofeat="CD" tid="t202">
      <span>
        <target id="w202"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t203">
      <span>
        <target id="w203"/>
      </span>
    </term>
    <!--1,200-->
    <term type="close" lemma="1,200" pos="O" morphofeat="CD" tid="t204">
      <span>
        <target id="w204"/>
      </span>
    </term>
    <!--emergency-->
    <term type="open" lemma="emergency" pos="N" morphofeat="NN" tid="t205">
      <span>
        <target id="w205"/>
      </span>
    </term>
    <!--staff-->
    <term type="open" lemma="staff" pos="N" morphofeat="NN" tid="t206">
      <span>
        <target id="w206"/>
      </span>
    </term>
    <!--working-->
    <term type="open" lemma="work" pos="V" morphofeat="VBG" tid="t207">
      <span>
        <target id="w207"/>
      </span>
    </term>
    <!--around-->
    <term type="close" lemma="around" pos="P" morphofeat="IN" tid="t208">
      <span>
        <target id="w208"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t209">
      <span>
        <target id="w209"/>
      </span>
    </term>
    <!--clock-->
    <term type="open" lemma="clock" pos="N" morphofeat="NN" tid="t210">
      <span>
        <target id="w210"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t211">
      <span>
        <target id="w211"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t212">
      <span>
        <target id="w212"/>
      </span>
    </term>
    <!--area-->
    <term type="open" lemma="area" pos="N" morphofeat="NN" tid="t213">
      <span>
        <target id="w213"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t214">
      <span>
        <target id="w214"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--We-->
        <span>
          <target id="t171"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the dykes will withstand the pressure-->
        <span>
          <target id="t174"/>
          <target id="t175"/>
          <target id="t176"/>
          <target id="t177"/>
          <target id="t178"/>
          <target id="t179"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--hope-->
        <span>
          <target id="t172"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=8-->
      <opinion_holder/>
      <opinion_target>
        <!--the dykes-->
        <span>
          <target id="t174"/>
          <target id="t175"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--will withstand the pressure-->
        <span>
          <target id="t176"/>
          <target id="t177"/>
          <target id="t178"/>
          <target id="t179"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--we-->
        <span>
          <target id="t186"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--100 percent sure-->
        <span>
          <target id="t190"/>
          <target id="t191"/>
          <target id="t192"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--can 't be-->
        <span>
          <target id="t187"/>
          <target id="t188"/>
          <target id="t189"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
