<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:10Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:10Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:00:25" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T11:21:54CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="10" para="2" offset="1587" length="2" wid="w296">In</wf>
    <wf sent="10" para="2" offset="1590" length="10" wid="w297">announcing</wf>
    <wf sent="10" para="2" offset="1601" length="3" wid="w298">the</wf>
    <wf sent="10" para="2" offset="1605" length="10" wid="w299">settlement</wf>
    <wf sent="10" para="2" offset="1615" length="1" wid="w300">,</wf>
    <wf sent="10" para="2" offset="1617" length="2" wid="w301">EU</wf>
    <wf sent="10" para="2" offset="1620" length="5" wid="w302">Trade</wf>
    <wf sent="10" para="2" offset="1626" length="12" wid="w303">Commissioner</wf>
    <wf sent="10" para="2" offset="1639" length="5" wid="w304">Karel</wf>
    <wf sent="10" para="2" offset="1645" length="2" wid="w305">De</wf>
    <wf sent="10" para="2" offset="1648" length="5" wid="w306">Gucht</wf>
    <wf sent="10" para="2" offset="1654" length="4" wid="w307">said</wf>
    <wf sent="10" para="2" offset="1659" length="4" wid="w308">that</wf>
    <wf sent="10" para="2" offset="1664" length="2" wid="w309">he</wf>
    <wf sent="10" para="2" offset="1667" length="3" wid="w310">was</wf>
    <wf sent="10" para="2" offset="1671" length="9" wid="w311">satisfied</wf>
    <wf sent="10" para="2" offset="1681" length="4" wid="w312">with</wf>
    <wf sent="10" para="2" offset="1686" length="3" wid="w313">the</wf>
    <wf sent="10" para="2" offset="1690" length="5" wid="w314">offer</wf>
    <wf sent="10" para="2" offset="1696" length="2" wid="w315">by</wf>
    <wf sent="10" para="2" offset="1699" length="3" wid="w316">the</wf>
    <wf sent="10" para="2" offset="1703" length="7" wid="w317">Chinese</wf>
    <wf sent="10" para="2" offset="1711" length="5" wid="w318">solar</wf>
    <wf sent="10" para="2" offset="1717" length="5" wid="w319">panel</wf>
    <wf sent="10" para="2" offset="1723" length="9" wid="w320">exporters</wf>
    <wf sent="10" para="2" offset="1733" length="3" wid="w321">and</wf>
    <wf sent="10" para="2" offset="1737" length="4" wid="w322">that</wf>
    <wf sent="10" para="2" offset="1742" length="3" wid="w323">the</wf>
    <wf sent="10" para="2" offset="1746" length="9" wid="w324">agreement</wf>
    <wf sent="10" para="2" offset="1756" length="5" wid="w325">would</wf>
    <wf sent="10" para="2" offset="1762" length="9" wid="w326">stabilize</wf>
    <wf sent="10" para="2" offset="1772" length="3" wid="w327">the</wf>
    <wf sent="10" para="2" offset="1776" length="8" wid="w328">European</wf>
    <wf sent="10" para="2" offset="1785" length="5" wid="w329">solar</wf>
    <wf sent="10" para="2" offset="1791" length="5" wid="w330">panel</wf>
    <wf sent="10" para="2" offset="1797" length="6" wid="w331">market</wf>
    <wf sent="10" para="2" offset="1803" length="1" wid="w332">.</wf>
  </text>
  <terms>
    <!--In-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t296">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--announcing-->
    <term type="open" lemma="announce" pos="V" morphofeat="VBG" tid="t297">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t298">
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--settlement-->
    <term type="open" lemma="settlement" pos="N" morphofeat="NN" tid="t299">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t300">
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--EU-->
    <term type="close" lemma="EU" pos="R" morphofeat="NNP" tid="t301">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--Trade-->
    <term type="close" lemma="Trade" pos="R" morphofeat="NNP" tid="t302">
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--Commissioner-->
    <term type="close" lemma="Commissioner" pos="R" morphofeat="NNP" tid="t303">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--Karel-->
    <term type="close" lemma="Karel" pos="R" morphofeat="NNP" tid="t304">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--De-->
    <term type="close" lemma="De" pos="R" morphofeat="NNP" tid="t305">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--Gucht-->
    <term type="close" lemma="Gucht" pos="R" morphofeat="NNP" tid="t306">
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t307">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t308">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t309">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t310">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--satisfied-->
    <term type="open" lemma="satisfied" pos="G" morphofeat="JJ" tid="t311">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t312">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t313">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--offer-->
    <term type="open" lemma="offer" pos="N" morphofeat="NN" tid="t314">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t315">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t316">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--Chinese-->
    <term type="open" lemma="chinese" pos="G" morphofeat="JJ" tid="t317">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--solar-->
    <term type="open" lemma="solar" pos="G" morphofeat="JJ" tid="t318">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--panel-->
    <term type="open" lemma="panel" pos="N" morphofeat="NN" tid="t319">
      <span>
        <target id="w319"/>
      </span>
    </term>
    <!--exporters-->
    <term type="open" lemma="exporter" pos="N" morphofeat="NNS" tid="t320">
      <span>
        <target id="w320"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t321">
      <span>
        <target id="w321"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t322">
      <span>
        <target id="w322"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t323">
      <span>
        <target id="w323"/>
      </span>
    </term>
    <!--agreement-->
    <term type="open" lemma="agreement" pos="N" morphofeat="NN" tid="t324">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w324"/>
      </span>
    </term>
    <!--would-->
    <term type="close" lemma="would" pos="O" morphofeat="MD" tid="t325">
      <span>
        <target id="w325"/>
      </span>
    </term>
    <!--stabilize-->
    <term type="open" lemma="stabilize" pos="V" morphofeat="VB" tid="t326">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w326"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t327">
      <span>
        <target id="w327"/>
      </span>
    </term>
    <!--European-->
    <term type="open" lemma="european" pos="G" morphofeat="JJ" tid="t328">
      <span>
        <target id="w328"/>
      </span>
    </term>
    <!--solar-->
    <term type="open" lemma="solar" pos="G" morphofeat="JJ" tid="t329">
      <span>
        <target id="w329"/>
      </span>
    </term>
    <!--panel-->
    <term type="open" lemma="panel" pos="N" morphofeat="NN" tid="t330">
      <span>
        <target id="w330"/>
      </span>
    </term>
    <!--market-->
    <term type="open" lemma="market" pos="N" morphofeat="NN" tid="t331">
      <span>
        <target id="w331"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t332">
      <span>
        <target id="w332"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=11-->
      <opinion_holder/>
      <opinion_target>
        <!--the European solar panel market-->
        <span>
          <target id="t327"/>
          <target id="t328"/>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--stabilize-->
        <span>
          <target id="t326"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder>
        <!--he-->
        <span>
          <target id="t309"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--the agreement-->
        <span>
          <target id="t323"/>
          <target id="t324"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--would stabilize the European solar panel market-->
        <span>
          <target id="t325"/>
          <target id="t326"/>
          <target id="t327"/>
          <target id="t328"/>
          <target id="t329"/>
          <target id="t330"/>
          <target id="t331"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--he-->
        <span>
          <target id="t309"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--with the offer-->
        <span>
          <target id="t312"/>
          <target id="t313"/>
          <target id="t314"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--was satisfied-->
        <span>
          <target id="t310"/>
          <target id="t311"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
