<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:02Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:02Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:08:43" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:10:40CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="7" wid="w1">Germany</wf>
    <wf sent="1" para="1" offset="8" length="5" wid="w2">doesn</wf>
    <wf sent="1" para="1" offset="13" length="2" wid="w3">'t</wf>
    <wf sent="1" para="1" offset="16" length="4" wid="w4">want</wf>
    <wf sent="1" para="1" offset="21" length="2" wid="w5">to</wf>
    <wf sent="1" para="1" offset="24" length="8" wid="w6">dominate</wf>
    <wf sent="1" para="1" offset="33" length="6" wid="w7">Europe</wf>
    <wf sent="1" para="1" offset="39" length="1" wid="w8">,</wf>
    <wf sent="1" para="1" offset="41" length="9" wid="w9">president</wf>
    <wf sent="1" para="1" offset="51" length="4" wid="w10">says</wf>
  </text>
  <terms>
    <!--Germany-->
    <term type="close" lemma="Germany" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--doesn-->
    <term type="open" lemma="doesn" pos="V" morphofeat="VBP" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--want-->
    <term type="open" lemma="want" pos="V" morphofeat="VBP" tid="t4">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--dominate-->
    <term type="open" lemma="dominate" pos="V" morphofeat="VB" tid="t6">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--Europe-->
    <term type="close" lemma="Europe" pos="R" morphofeat="NNP" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--president-->
    <term type="open" lemma="president" pos="N" morphofeat="NN" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
    <!--says-->
    <term type="open" lemma="say" pos="V" morphofeat="VBZ" tid="t10">
      <span>
        <target id="w10"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=16-->
      <opinion_holder>
        <!--Germany-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--dominate Europe-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--doesn 't want to-->
        <span>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
