<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:04Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:04Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:28:34" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:52:59CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="6" para="2" offset="625" length="5" wid="w117">Today</wf>
    <wf sent="6" para="2" offset="631" length="7" wid="w118">Germany</wf>
    <wf sent="6" para="2" offset="639" length="2" wid="w119">is</wf>
    <wf sent="6" para="2" offset="642" length="5" wid="w120">again</wf>
    <wf sent="6" para="2" offset="648" length="1" wid="w121">a</wf>
    <wf sent="6" para="2" offset="650" length="6" wid="w122">strong</wf>
    <wf sent="6" para="2" offset="657" length="3" wid="w123">and</wf>
    <wf sent="6" para="2" offset="661" length="10" wid="w124">successful</wf>
    <wf sent="6" para="2" offset="672" length="7" wid="w125">country</wf>
    <wf sent="6" para="2" offset="679" length="1" wid="w126">,</wf>
    <wf sent="6" para="2" offset="681" length="3" wid="w127">one</wf>
    <wf sent="6" para="2" offset="685" length="2" wid="w128">of</wf>
    <wf sent="6" para="2" offset="688" length="3" wid="w129">the</wf>
    <wf sent="6" para="2" offset="692" length="9" wid="w130">strongest</wf>
    <wf sent="6" para="2" offset="702" length="9" wid="w131">worldwide</wf>
    <wf sent="6" para="2" offset="711" length="1" wid="w132">.</wf>
  </text>
  <terms>
    <!--Today-->
    <term type="close" lemma="Today" pos="R" morphofeat="NNP" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--Germany-->
    <term type="close" lemma="Germany" pos="R" morphofeat="NNP" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--again-->
    <term type="open" lemma="again" pos="A" morphofeat="RB" tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--strong-->
    <term type="open" lemma="strong" pos="G" morphofeat="JJ" tid="t122">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--successful-->
    <term type="open" lemma="successful" pos="G" morphofeat="JJ" tid="t124">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--country-->
    <term type="open" lemma="country" pos="N" morphofeat="NN" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--one-->
    <term type="close" lemma="one" pos="O" morphofeat="CD" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t129">
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--strongest-->
    <term type="open" lemma="strongest" pos="G" morphofeat="JJS" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--worldwide-->
    <term type="open" lemma="worldwide" pos="G" morphofeat="JJ" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--country-->
        <span>
          <target id="t125"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--successful-->
        <span>
          <target id="t124"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--country-->
        <span>
          <target id="t125"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--strong-->
        <span>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Germany-->
        <span>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--successful country-->
        <span>
          <target id="t124"/>
          <target id="t125"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Germany-->
        <span>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--a strong-->
        <span>
          <target id="t121"/>
          <target id="t122"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=5-->
      <opinion_holder/>
      <opinion_target>
        <!--Germany-->
        <span>
          <target id="t118"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongPositive">
        <!--one of the strongest worldwide-->
        <span>
          <target id="t127"/>
          <target id="t128"/>
          <target id="t129"/>
          <target id="t130"/>
          <target id="t131"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
