<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:04:35Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:04:35Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:30:20" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T11:29:23CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="5" wid="w1">Obama</wf>
    <wf sent="1" para="1" offset="6" length="6" wid="w2">pushes</wf>
    <wf sent="1" para="1" offset="13" length="2" wid="w3">G8</wf>
    <wf sent="1" para="1" offset="16" length="7" wid="w4">leaders</wf>
    <wf sent="1" para="1" offset="24" length="3" wid="w5">for</wf>
    <wf sent="1" para="1" offset="28" length="6" wid="w6">growth</wf>
    <wf sent="1" para="1" offset="35" length="6" wid="w7">pledge</wf>
  </text>
  <terms>
    <!--Obama-->
    <term type="close" lemma="Obama" pos="R" morphofeat="NNP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--pushes-->
    <term type="open" lemma="push" pos="V" morphofeat="VBZ" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--G8-->
    <term type="close" lemma="G8" pos="R" morphofeat="NNP" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--leaders-->
    <term type="open" lemma="leader" pos="N" morphofeat="NNS" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--growth-->
    <term type="open" lemma="growth" pos="N" morphofeat="NN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--pledge-->
    <term type="open" lemma="pledge" pos="N" morphofeat="NN" tid="t7">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w7"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=1-->
      <opinion_holder>
        <!--Obama-->
        <span>
          <target id="t1"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--growth pledge-->
        <span>
          <target id="t6"/>
          <target id="t7"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--pushes-->
        <span>
          <target id="t2"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
