<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 10:59:24" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T10:11:25CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="3" para="2" offset="212" length="3" wid="w39">The</wf>
    <wf sent="3" para="2" offset="216" length="6" wid="w40">parade</wf>
    <wf sent="3" para="2" offset="223" length="7" wid="w41">started</wf>
    <wf sent="3" para="2" offset="231" length="4" wid="w42">from</wf>
    <wf sent="3" para="2" offset="236" length="3" wid="w43">the</wf>
    <wf sent="3" para="2" offset="240" length="4" wid="w44">club</wf>
    <wf sent="3" para="2" offset="244" length="2" wid="w45">'s</wf>
    <wf sent="3" para="2" offset="247" length="4" wid="w46">home</wf>
    <wf sent="3" para="2" offset="251" length="1" wid="w47">,</wf>
    <wf sent="3" para="2" offset="253" length="8" wid="w48">Stamford</wf>
    <wf sent="3" para="2" offset="262" length="6" wid="w49">Bridge</wf>
    <wf sent="3" para="2" offset="268" length="1" wid="w50">,</wf>
    <wf sent="3" para="2" offset="270" length="4" wid="w51">with</wf>
    <wf sent="3" para="2" offset="275" length="4" wid="w52">John</wf>
    <wf sent="3" para="2" offset="280" length="5" wid="w53">Terry</wf>
    <wf sent="3" para="2" offset="285" length="1" wid="w54">,</wf>
    <wf sent="3" para="2" offset="287" length="5" wid="w55">Frank</wf>
    <wf sent="3" para="2" offset="293" length="7" wid="w56">Lampard</wf>
    <wf sent="3" para="2" offset="300" length="1" wid="w57">,</wf>
    <wf sent="3" para="2" offset="302" length="6" wid="w58">Didier</wf>
    <wf sent="3" para="2" offset="309" length="6" wid="w59">Drogba</wf>
    <wf sent="3" para="2" offset="316" length="3" wid="w60">and</wf>
    <wf sent="3" para="2" offset="320" length="3" wid="w61">the</wf>
    <wf sent="3" para="2" offset="324" length="4" wid="w62">rest</wf>
    <wf sent="3" para="2" offset="329" length="2" wid="w63">of</wf>
    <wf sent="3" para="2" offset="332" length="3" wid="w64">the</wf>
    <wf sent="3" para="2" offset="336" length="4" wid="w65">team</wf>
    <wf sent="3" para="2" offset="341" length="10" wid="w66">displaying</wf>
    <wf sent="3" para="2" offset="352" length="3" wid="w67">the</wf>
    <wf sent="3" para="2" offset="356" length="6" wid="w68">trophy</wf>
    <wf sent="3" para="2" offset="363" length="3" wid="w69">and</wf>
    <wf sent="3" para="2" offset="367" length="4" wid="w70">also</wf>
    <wf sent="3" para="2" offset="372" length="3" wid="w71">the</wf>
    <wf sent="3" para="2" offset="376" length="2" wid="w72">FA</wf>
    <wf sent="3" para="2" offset="379" length="3" wid="w73">Cup</wf>
    <wf sent="3" para="2" offset="382" length="1" wid="w74">.</wf>
  </text>
  <terms>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t39">
      <span>
        <target id="w39"/>
      </span>
    </term>
    <!--parade-->
    <term type="open" lemma="parade" pos="N" morphofeat="NN" tid="t40">
      <span>
        <target id="w40"/>
      </span>
    </term>
    <!--started-->
    <term type="open" lemma="start" pos="V" morphofeat="VBD" tid="t41">
      <span>
        <target id="w41"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t42">
      <span>
        <target id="w42"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t43">
      <span>
        <target id="w43"/>
      </span>
    </term>
    <!--club-->
    <term type="open" lemma="club" pos="N" morphofeat="NN" tid="t44">
      <span>
        <target id="w44"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t45">
      <span>
        <target id="w45"/>
      </span>
    </term>
    <!--home-->
    <term type="open" lemma="home" pos="N" morphofeat="NN" tid="t46">
      <span>
        <target id="w46"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t47">
      <span>
        <target id="w47"/>
      </span>
    </term>
    <!--Stamford-->
    <term type="close" lemma="Stamford" pos="R" morphofeat="NNP" tid="t48">
      <span>
        <target id="w48"/>
      </span>
    </term>
    <!--Bridge-->
    <term type="close" lemma="Bridge" pos="R" morphofeat="NNP" tid="t49">
      <span>
        <target id="w49"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t50">
      <span>
        <target id="w50"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t51">
      <span>
        <target id="w51"/>
      </span>
    </term>
    <!--John-->
    <term type="close" lemma="John" pos="R" morphofeat="NNP" tid="t52">
      <span>
        <target id="w52"/>
      </span>
    </term>
    <!--Terry-->
    <term type="close" lemma="Terry" pos="R" morphofeat="NNP" tid="t53">
      <span>
        <target id="w53"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t54">
      <span>
        <target id="w54"/>
      </span>
    </term>
    <!--Frank-->
    <term type="close" lemma="Frank" pos="R" morphofeat="NNP" tid="t55">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--Lampard-->
    <term type="close" lemma="Lampard" pos="R" morphofeat="NNP" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--Didier-->
    <term type="close" lemma="Didier" pos="R" morphofeat="NNP" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--Drogba-->
    <term type="close" lemma="Drogba" pos="R" morphofeat="NNP" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--rest-->
    <term type="open" lemma="rest" pos="N" morphofeat="NN" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--team-->
    <term type="open" lemma="team" pos="N" morphofeat="NN" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--displaying-->
    <term type="open" lemma="display" pos="V" morphofeat="VBG" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--trophy-->
    <term type="open" lemma="trophy" pos="N" morphofeat="NN" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--FA-->
    <term type="close" lemma="FA" pos="R" morphofeat="NNP" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Cup-->
    <term type="close" lemma="Cup" pos="R" morphofeat="NNP" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t39"/>
          <target id="t40"/>
          <target id="t41"/>
          <target id="t42"/>
          <target id="t43"/>
          <target id="t44"/>
          <target id="t45"/>
          <target id="t46"/>
          <target id="t47"/>
          <target id="t48"/>
          <target id="t49"/>
          <target id="t50"/>
          <target id="t51"/>
          <target id="t52"/>
          <target id="t53"/>
          <target id="t54"/>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
