<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:42Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:42Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:25:10" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T14:06:20CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:14CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="11" para="2" offset="2757" length="6" wid="w514">During</wf>
    <wf sent="11" para="2" offset="2764" length="3" wid="w515">his</wf>
    <wf sent="11" para="2" offset="2768" length="5" wid="w516">first</wf>
    <wf sent="11" para="2" offset="2774" length="4" wid="w517">term</wf>
    <wf sent="11" para="2" offset="2778" length="1" wid="w518">,</wf>
    <wf sent="11" para="2" offset="2780" length="3" wid="w519">the</wf>
    <wf sent="11" para="2" offset="2784" length="4" wid="w520">U.S.</wf>
    <wf sent="11" para="2" offset="2789" length="3" wid="w521">and</wf>
    <wf sent="11" para="2" offset="2794" length="6" wid="w522">Russia</wf>
    <wf sent="11" para="2" offset="2801" length="6" wid="w523">agreed</wf>
    <wf sent="11" para="2" offset="2808" length="2" wid="w524">to</wf>
    <wf sent="11" para="2" offset="2811" length="5" wid="w525">limit</wf>
    <wf sent="11" para="2" offset="2817" length="5" wid="w526">their</wf>
    <wf sent="11" para="2" offset="2823" length="7" wid="w527">nuclear</wf>
    <wf sent="11" para="2" offset="2831" length="10" wid="w528">stockpiles</wf>
    <wf sent="11" para="2" offset="2842" length="2" wid="w529">to</wf>
    <wf sent="11" para="2" offset="2845" length="5" wid="w530">1,550</wf>
    <wf sent="11" para="2" offset="2851" length="4" wid="w531">each</wf>
    <wf sent="11" para="2" offset="2856" length="2" wid="w532">as</wf>
    <wf sent="11" para="2" offset="2859" length="4" wid="w533">part</wf>
    <wf sent="11" para="2" offset="2864" length="2" wid="w534">of</wf>
    <wf sent="11" para="2" offset="2867" length="3" wid="w535">the</wf>
    <wf sent="11" para="2" offset="2871" length="1" wid="w536">'</wf>
    <wf sent="11" para="2" offset="2872" length="3" wid="w537">New</wf>
    <wf sent="11" para="2" offset="2876" length="5" wid="w538">START</wf>
    <wf sent="11" para="2" offset="2881" length="1" wid="w539">'</wf>
    <wf sent="11" para="2" offset="2883" length="6" wid="w540">treaty</wf>
    <wf sent="11" para="2" offset="2889" length="1" wid="w541">,</wf>
    <wf sent="11" para="2" offset="2891" length="3" wid="w542">but</wf>
    <wf sent="11" para="2" offset="2895" length="2" wid="w543">he</wf>
    <wf sent="11" para="2" offset="2898" length="5" wid="w544">hopes</wf>
    <wf sent="11" para="2" offset="2904" length="2" wid="w545">to</wf>
    <wf sent="11" para="2" offset="2907" length="3" wid="w546">cut</wf>
    <wf sent="11" para="2" offset="2911" length="4" wid="w547">that</wf>
    <wf sent="11" para="2" offset="2916" length="6" wid="w548">figure</wf>
    <wf sent="11" para="2" offset="2923" length="2" wid="w549">by</wf>
    <wf sent="11" para="2" offset="2926" length="7" wid="w550">another</wf>
    <wf sent="11" para="2" offset="2935" length="5" wid="w551">third</wf>
    <wf sent="11" para="2" offset="2940" length="1" wid="w552">.</wf>
  </text>
  <terms>
    <!--During-->
    <term type="close" lemma="during" pos="P" morphofeat="IN" tid="t514">
      <span>
        <target id="w514"/>
      </span>
    </term>
    <!--his-->
    <term type="close" lemma="his" pos="Q" morphofeat="PRP$" tid="t515">
      <span>
        <target id="w515"/>
      </span>
    </term>
    <!--first-->
    <term type="open" lemma="1" pos="G" morphofeat="JJ" tid="t516">
      <span>
        <target id="w516"/>
      </span>
    </term>
    <!--term-->
    <term type="open" lemma="term" pos="N" morphofeat="NN" tid="t517">
      <span>
        <target id="w517"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t518">
      <span>
        <target id="w518"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t519">
      <span>
        <target id="w519"/>
      </span>
    </term>
    <!--U.S.-->
    <term type="close" lemma="U.S." pos="R" morphofeat="NNP" tid="t520">
      <span>
        <target id="w520"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t521">
      <span>
        <target id="w521"/>
      </span>
    </term>
    <!--Russia-->
    <term type="close" lemma="Russia" pos="R" morphofeat="NNP" tid="t522">
      <span>
        <target id="w522"/>
      </span>
    </term>
    <!--agreed-->
    <term type="open" lemma="agree" pos="V" morphofeat="VBD" tid="t523">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w523"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t524">
      <span>
        <target id="w524"/>
      </span>
    </term>
    <!--limit-->
    <term type="open" lemma="limit" pos="V" morphofeat="VB" tid="t525">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w525"/>
      </span>
    </term>
    <!--their-->
    <term type="close" lemma="their" pos="Q" morphofeat="PRP$" tid="t526">
      <span>
        <target id="w526"/>
      </span>
    </term>
    <!--nuclear-->
    <term type="open" lemma="nuclear" pos="G" morphofeat="JJ" tid="t527">
      <span>
        <target id="w527"/>
      </span>
    </term>
    <!--stockpiles-->
    <term type="open" lemma="stockpile" pos="N" morphofeat="NNS" tid="t528">
      <span>
        <target id="w528"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t529">
      <span>
        <target id="w529"/>
      </span>
    </term>
    <!--1,550-->
    <term type="close" lemma="1,550" pos="O" morphofeat="CD" tid="t530">
      <span>
        <target id="w530"/>
      </span>
    </term>
    <!--each-->
    <term type="close" lemma="each" pos="D" morphofeat="DT" tid="t531">
      <span>
        <target id="w531"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t532">
      <span>
        <target id="w532"/>
      </span>
    </term>
    <!--part-->
    <term type="open" lemma="part" pos="N" morphofeat="NN" tid="t533">
      <span>
        <target id="w533"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t534">
      <span>
        <target id="w534"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t535">
      <span>
        <target id="w535"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t536">
      <span>
        <target id="w536"/>
      </span>
    </term>
    <!--New-->
    <term type="open" lemma="new" pos="G" morphofeat="JJ" tid="t537">
      <span>
        <target id="w537"/>
      </span>
    </term>
    <!--START-->
    <term type="close" lemma="START" pos="R" morphofeat="NNP" tid="t538">
      <span>
        <target id="w538"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="POS" tid="t539">
      <span>
        <target id="w539"/>
      </span>
    </term>
    <!--treaty-->
    <term type="open" lemma="treaty" pos="N" morphofeat="NN" tid="t540">
      <span>
        <target id="w540"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t541">
      <span>
        <target id="w541"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t542">
      <span>
        <target id="w542"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t543">
      <span>
        <target id="w543"/>
      </span>
    </term>
    <!--hopes-->
    <term type="open" lemma="hope" pos="V" morphofeat="VBZ" tid="t544">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w544"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t545">
      <span>
        <target id="w545"/>
      </span>
    </term>
    <!--cut-->
    <term type="open" lemma="cut" pos="V" morphofeat="VB" tid="t546">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w546"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="D" morphofeat="DT" tid="t547">
      <span>
        <target id="w547"/>
      </span>
    </term>
    <!--figure-->
    <term type="open" lemma="figure" pos="N" morphofeat="NN" tid="t548">
      <span>
        <target id="w548"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t549">
      <span>
        <target id="w549"/>
      </span>
    </term>
    <!--another-->
    <term type="close" lemma="another" pos="D" morphofeat="DT" tid="t550">
      <span>
        <target id="w550"/>
      </span>
    </term>
    <!--third-->
    <term type="open" lemma="3" pos="G" morphofeat="JJ" tid="t551">
      <span>
        <target id="w551"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t552">
      <span>
        <target id="w552"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--he-->
        <span>
          <target id="t543"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--to cut-->
        <span>
          <target id="t545"/>
          <target id="t546"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--hopes-->
        <span>
          <target id="t544"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--the U.S.-->
        <span>
          <target id="t519"/>
          <target id="t520"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--to limit-->
        <span>
          <target id="t524"/>
          <target id="t525"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--agreed-->
        <span>
          <target id="t523"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=5-->
      <opinion_holder>
        <!--Russia-->
        <span>
          <target id="t522"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--to limit-->
        <span>
          <target id="t524"/>
          <target id="t525"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--agreed-->
        <span>
          <target id="t523"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
