<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:48Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:48Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:45:21" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T11:54:48CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="21" para="2" offset="3376" length="9" wid="w650">Currently</wf>
    <wf sent="21" para="2" offset="3385" length="1" wid="w651">,</wf>
    <wf sent="21" para="2" offset="3387" length="3" wid="w652">the</wf>
    <wf sent="21" para="2" offset="3391" length="9" wid="w653">situation</wf>
    <wf sent="21" para="2" offset="3401" length="2" wid="w654">is</wf>
    <wf sent="21" para="2" offset="3404" length="8" wid="w655">hopeless</wf>
    <wf sent="21" para="2" offset="3413" length="4" wid="w656">with</wf>
    <wf sent="21" para="2" offset="3418" length="4" wid="w657">debt</wf>
    <wf sent="21" para="2" offset="3423" length="2" wid="w658">at</wf>
    <wf sent="21" para="2" offset="3426" length="3" wid="w659">180</wf>
    <wf sent="21" para="2" offset="3429" length="1" wid="w660">%</wf>
    <wf sent="21" para="2" offset="3431" length="2" wid="w661">of</wf>
    <wf sent="21" para="2" offset="3434" length="3" wid="w662">GDP</wf>
    <wf sent="21" para="2" offset="3437" length="1" wid="w663">.</wf>
  </text>
  <terms>
    <!--Currently-->
    <term type="open" lemma="currently" pos="A" morphofeat="RB" tid="t650">
      <span>
        <target id="w650"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t651">
      <span>
        <target id="w651"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t652">
      <span>
        <target id="w652"/>
      </span>
    </term>
    <!--situation-->
    <term type="open" lemma="situation" pos="N" morphofeat="NN" tid="t653">
      <span>
        <target id="w653"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t654">
      <span>
        <target id="w654"/>
      </span>
    </term>
    <!--hopeless-->
    <term type="open" lemma="hopeless" pos="G" morphofeat="JJ" tid="t655">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w655"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t656">
      <span>
        <target id="w656"/>
      </span>
    </term>
    <!--debt-->
    <term type="open" lemma="debt" pos="N" morphofeat="NN" tid="t657">
      <span>
        <target id="w657"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t658">
      <span>
        <target id="w658"/>
      </span>
    </term>
    <!--180-->
    <term type="close" lemma="180" pos="O" morphofeat="CD" tid="t659">
      <span>
        <target id="w659"/>
      </span>
    </term>
    <!--%-->
    <term type="open" lemma="%" pos="N" morphofeat="NN" tid="t660">
      <span>
        <target id="w660"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t661">
      <span>
        <target id="w661"/>
      </span>
    </term>
    <!--GDP-->
    <term type="close" lemma="GDP" pos="R" morphofeat="NNP" tid="t662">
      <span>
        <target id="w662"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t663">
      <span>
        <target id="w663"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--the situation-->
        <span>
          <target id="t652"/>
          <target id="t653"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--hopeless-->
        <span>
          <target id="t655"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=4-->
      <opinion_holder/>
      <opinion_target>
        <!--the situation-->
        <span>
          <target id="t652"/>
          <target id="t653"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--debt at 180 % of GDP-->
        <span>
          <target id="t657"/>
          <target id="t658"/>
          <target id="t659"/>
          <target id="t660"/>
          <target id="t661"/>
          <target id="t662"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
