<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:06:53Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:06:53Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:04:41" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T09:37:51CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:45CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="1" para="1" offset="0" length="2" wid="w1">US</wf>
    <wf sent="1" para="1" offset="3" length="1" wid="w2">'</wf>
    <wf sent="1" para="1" offset="4" length="6" wid="w3">bugged</wf>
    <wf sent="1" para="1" offset="11" length="6" wid="w4">Merkel</wf>
    <wf sent="1" para="1" offset="17" length="2" wid="w5">'s</wf>
    <wf sent="1" para="1" offset="20" length="5" wid="w6">phone</wf>
    <wf sent="1" para="1" offset="26" length="4" wid="w7">from</wf>
    <wf sent="1" para="1" offset="31" length="4" wid="w8">2002</wf>
    <wf sent="1" para="1" offset="35" length="1" wid="w9">'</wf>
  </text>
  <terms>
    <!--US-->
    <term type="close" lemma="us" pos="Q" morphofeat="PRP" tid="t1">
      <span>
        <target id="w1"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t2">
      <span>
        <target id="w2"/>
      </span>
    </term>
    <!--bugged-->
    <term type="open" lemma="bugged" pos="G" morphofeat="JJ" tid="t3">
      <span>
        <target id="w3"/>
      </span>
    </term>
    <!--Merkel-->
    <term type="close" lemma="Merkel" pos="R" morphofeat="NNP" tid="t4">
      <span>
        <target id="w4"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t5">
      <span>
        <target id="w5"/>
      </span>
    </term>
    <!--phone-->
    <term type="open" lemma="phone" pos="N" morphofeat="NN" tid="t6">
      <span>
        <target id="w6"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t7">
      <span>
        <target id="w7"/>
      </span>
    </term>
    <!--2002-->
    <term type="close" lemma="2002" pos="O" morphofeat="CD" tid="t8">
      <span>
        <target id="w8"/>
      </span>
    </term>
    <!--'-->
    <term type="close" lemma="'" pos="O" morphofeat="''" tid="t9">
      <span>
        <target id="w9"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t1"/>
          <target id="t2"/>
          <target id="t3"/>
          <target id="t4"/>
          <target id="t5"/>
          <target id="t6"/>
          <target id="t7"/>
          <target id="t8"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
