<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:01Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:01Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:59:09" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:30:38CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="5" para="2" offset="554" length="4" wid="w103">Ever</wf>
    <wf sent="5" para="2" offset="559" length="5" wid="w104">since</wf>
    <wf sent="5" para="2" offset="565" length="3" wid="w105">its</wf>
    <wf sent="5" para="2" offset="569" length="8" wid="w106">founding</wf>
    <wf sent="5" para="2" offset="578" length="2" wid="w107">in</wf>
    <wf sent="5" para="2" offset="581" length="4" wid="w108">1955</wf>
    <wf sent="5" para="2" offset="585" length="1" wid="w109">,</wf>
    <wf sent="5" para="2" offset="587" length="3" wid="w110">the</wf>
    <wf sent="5" para="2" offset="591" length="3" wid="w111">LDP</wf>
    <wf sent="5" para="2" offset="595" length="3" wid="w112">has</wf>
    <wf sent="5" para="2" offset="599" length="4" wid="w113">been</wf>
    <wf sent="5" para="2" offset="604" length="6" wid="w114">trying</wf>
    <wf sent="5" para="2" offset="611" length="2" wid="w115">to</wf>
    <wf sent="5" para="2" offset="614" length="7" wid="w116">rewrite</wf>
    <wf sent="5" para="2" offset="622" length="3" wid="w117">the</wf>
    <wf sent="5" para="2" offset="626" length="8" wid="w118">pacifist</wf>
    <wf sent="5" para="2" offset="635" length="12" wid="w119">Constitution</wf>
    <wf sent="5" para="2" offset="647" length="1" wid="w120">,</wf>
    <wf sent="5" para="2" offset="649" length="5" wid="w121">which</wf>
    <wf sent="5" para="2" offset="655" length="3" wid="w122">was</wf>
    <wf sent="5" para="2" offset="659" length="11" wid="w123">effectively</wf>
    <wf sent="5" para="2" offset="671" length="7" wid="w124">drafted</wf>
    <wf sent="5" para="2" offset="679" length="2" wid="w125">by</wf>
    <wf sent="5" para="2" offset="682" length="3" wid="w126">the</wf>
    <wf sent="5" para="2" offset="686" length="6" wid="w127">United</wf>
    <wf sent="5" para="2" offset="693" length="6" wid="w128">States</wf>
    <wf sent="5" para="2" offset="700" length="4" wid="w129">back</wf>
    <wf sent="5" para="2" offset="705" length="2" wid="w130">in</wf>
    <wf sent="5" para="2" offset="708" length="4" wid="w131">1946</wf>
    <wf sent="5" para="2" offset="712" length="1" wid="w132">.</wf>
  </text>
  <terms>
    <!--Ever-->
    <term type="open" lemma="ever" pos="A" morphofeat="RB" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--since-->
    <term type="close" lemma="since" pos="P" morphofeat="IN" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--its-->
    <term type="close" lemma="its" pos="Q" morphofeat="PRP$" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--founding-->
    <term type="open" lemma="founding" pos="N" morphofeat="NN" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--1955-->
    <term type="close" lemma="1955" pos="O" morphofeat="CD" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--LDP-->
    <term type="close" lemma="LDP" pos="R" morphofeat="NNP" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--has-->
    <term type="open" lemma="have" pos="V" morphofeat="VBZ" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--been-->
    <term type="open" lemma="be" pos="V" morphofeat="VBN" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--trying-->
    <term type="open" lemma="try" pos="V" morphofeat="VBG" tid="t114">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--rewrite-->
    <term type="open" lemma="rewrite" pos="V" morphofeat="VB" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--pacifist-->
    <term type="open" lemma="pacifist" pos="N" morphofeat="NN" tid="t118">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--Constitution-->
    <term type="close" lemma="Constitution" pos="R" morphofeat="NNP" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t120">
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--which-->
    <term type="close" lemma="which" pos="O" morphofeat="WDT" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--effectively-->
    <term type="open" lemma="effectively" pos="A" morphofeat="RB" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--drafted-->
    <term type="open" lemma="draft" pos="V" morphofeat="VBN" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--United-->
    <term type="close" lemma="United" pos="R" morphofeat="NNP" tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
    <!--States-->
    <term type="close" lemma="States" pos="R" morphofeat="NNPS" tid="t128">
      <span>
        <target id="w128"/>
      </span>
    </term>
    <!--back-->
    <term type="open" lemma="back" pos="A" morphofeat="RB" tid="t129">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w129"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t130">
      <span>
        <target id="w130"/>
      </span>
    </term>
    <!--1946-->
    <term type="close" lemma="1946" pos="O" morphofeat="CD" tid="t131">
      <span>
        <target id="w131"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t132">
      <span>
        <target id="w132"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--the LDP-->
        <span>
          <target id="t110"/>
          <target id="t111"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--to rewrite-->
        <span>
          <target id="t115"/>
          <target id="t116"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--has been trying-->
        <span>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
