<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:29:11" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:43:55CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:12CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="8" para="2" offset="865" length="3" wid="w175">The</wf>
    <wf sent="8" para="2" offset="869" length="9" wid="w176">agreement</wf>
    <wf sent="8" para="2" offset="879" length="7" wid="w177">applies</wf>
    <wf sent="8" para="2" offset="887" length="2" wid="w178">to</wf>
    <wf sent="8" para="2" offset="890" length="5" wid="w179">solar</wf>
    <wf sent="8" para="2" offset="896" length="6" wid="w180">panels</wf>
    <wf sent="8" para="2" offset="903" length="4" wid="w181">that</wf>
    <wf sent="8" para="2" offset="908" length="7" wid="w182">produce</wf>
    <wf sent="8" para="2" offset="916" length="2" wid="w183">up</wf>
    <wf sent="8" para="2" offset="919" length="2" wid="w184">to</wf>
    <wf sent="8" para="2" offset="922" length="5" wid="w185">seven</wf>
    <wf sent="8" para="2" offset="928" length="9" wid="w186">gigawatts</wf>
    <wf sent="8" para="2" offset="938" length="1" wid="w187">a</wf>
    <wf sent="8" para="2" offset="940" length="4" wid="w188">year</wf>
    <wf sent="8" para="2" offset="945" length="1" wid="w189">-</wf>
    <wf sent="8" para="2" offset="947" length="5" wid="w190">about</wf>
    <wf sent="8" para="2" offset="953" length="2" wid="w191">70</wf>
    <wf sent="8" para="2" offset="956" length="7" wid="w192">percent</wf>
    <wf sent="8" para="2" offset="964" length="2" wid="w193">of</wf>
    <wf sent="8" para="2" offset="967" length="3" wid="w194">the</wf>
    <wf sent="8" para="2" offset="971" length="6" wid="w195">market</wf>
    <wf sent="8" para="2" offset="977" length="1" wid="w196">.</wf>
  </text>
  <terms>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t175">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--agreement-->
    <term type="open" lemma="agreement" pos="N" morphofeat="NN" tid="t176">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--applies-->
    <term type="open" lemma="apply" pos="V" morphofeat="VBZ" tid="t177">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t178">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <!--solar-->
    <term type="open" lemma="solar" pos="G" morphofeat="JJ" tid="t179">
      <span>
        <target id="w179"/>
      </span>
    </term>
    <!--panels-->
    <term type="open" lemma="panel" pos="N" morphofeat="NNS" tid="t180">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="O" morphofeat="WDT" tid="t181">
      <span>
        <target id="w181"/>
      </span>
    </term>
    <!--produce-->
    <term type="open" lemma="produce" pos="V" morphofeat="VBP" tid="t182">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <!--up-->
    <term type="close" lemma="up" pos="O" morphofeat="RP" tid="t183">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t184">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <!--seven-->
    <term type="close" lemma="seven" pos="O" morphofeat="CD" tid="t185">
      <span>
        <target id="w185"/>
      </span>
    </term>
    <!--gigawatts-->
    <term type="open" lemma="gigawatt" pos="N" morphofeat="NNS" tid="t186">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t187">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <!--year-->
    <term type="open" lemma="year" pos="N" morphofeat="NN" tid="t188">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <!--- -->
    <term type="close" lemma="-" pos="O" morphofeat=":" tid="t189">
      <span>
        <target id="w189"/>
      </span>
    </term>
    <!--about-->
    <term type="close" lemma="about" pos="P" morphofeat="IN" tid="t190">
      <span>
        <target id="w190"/>
      </span>
    </term>
    <!--70-->
    <term type="close" lemma="70" pos="O" morphofeat="CD" tid="t191">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <!--percent-->
    <term type="open" lemma="percent" pos="N" morphofeat="NN" tid="t192">
      <span>
        <target id="w192"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t193">
      <span>
        <target id="w193"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t194">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <!--market-->
    <term type="open" lemma="market" pos="N" morphofeat="NN" tid="t195">
      <span>
        <target id="w195"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t196">
      <span>
        <target id="w196"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t175"/>
          <target id="t176"/>
          <target id="t177"/>
          <target id="t178"/>
          <target id="t179"/>
          <target id="t180"/>
          <target id="t181"/>
          <target id="t182"/>
          <target id="t183"/>
          <target id="t184"/>
          <target id="t185"/>
          <target id="t186"/>
          <target id="t187"/>
          <target id="t188"/>
          <target id="t189"/>
          <target id="t190"/>
          <target id="t191"/>
          <target id="t192"/>
          <target id="t193"/>
          <target id="t194"/>
          <target id="t195"/>
          <target id="t196"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
