<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:06:03Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:06:03Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 12:10:46" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:23:59CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:06CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="7" para="2" offset="926" length="6" wid="w179">Europe</wf>
    <wf sent="7" para="2" offset="932" length="2" wid="w180">'s</wf>
    <wf sent="7" para="2" offset="935" length="5" wid="w181">major</wf>
    <wf sent="7" para="2" offset="941" length="5" wid="w182">stock</wf>
    <wf sent="7" para="2" offset="947" length="7" wid="w183">markets</wf>
    <wf sent="7" para="2" offset="955" length="7" wid="w184">plunged</wf>
    <wf sent="7" para="2" offset="962" length="1" wid="w185">.</wf>
  </text>
  <terms>
    <!--Europe-->
    <term type="close" lemma="Europe" pos="R" morphofeat="NNP" tid="t179">
      <span>
        <target id="w179"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t180">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <!--major-->
    <term type="open" lemma="major" pos="G" morphofeat="JJ" tid="t181">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w181"/>
      </span>
    </term>
    <!--stock-->
    <term type="open" lemma="stock" pos="N" morphofeat="NN" tid="t182">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <!--markets-->
    <term type="open" lemma="market" pos="N" morphofeat="NNS" tid="t183">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <!--plunged-->
    <term type="open" lemma="plunge" pos="V" morphofeat="VBD" tid="t184">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t185">
      <span>
        <target id="w185"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=3-->
      <opinion_holder/>
      <opinion_target>
        <!--Europe 's major stock markets-->
        <span>
          <target id="t179"/>
          <target id="t180"/>
          <target id="t181"/>
          <target id="t182"/>
          <target id="t183"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--plunged-->
        <span>
          <target id="t184"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
