<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:14Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:14Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 10:56:07" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:33:43CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:21CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="8" para="2" offset="989" length="5" wid="w186">Heads</wf>
    <wf sent="8" para="2" offset="995" length="2" wid="w187">of</wf>
    <wf sent="8" para="2" offset="998" length="5" wid="w188">state</wf>
    <wf sent="8" para="2" offset="1004" length="4" wid="w189">from</wf>
    <wf sent="8" para="2" offset="1009" length="3" wid="w190">all</wf>
    <wf sent="8" para="2" offset="1013" length="3" wid="w191">six</wf>
    <wf sent="8" para="2" offset="1017" length="11" wid="w192">ex-Yugoslav</wf>
    <wf sent="8" para="2" offset="1029" length="9" wid="w193">republics</wf>
    <wf sent="8" para="2" offset="1039" length="4" wid="w194">were</wf>
    <wf sent="8" para="2" offset="1044" length="5" wid="w195">among</wf>
    <wf sent="8" para="2" offset="1050" length="3" wid="w196">the</wf>
    <wf sent="8" para="2" offset="1054" length="6" wid="w197">guests</wf>
    <wf sent="8" para="2" offset="1060" length="1" wid="w198">,</wf>
    <wf sent="8" para="2" offset="1062" length="3" wid="w199">but</wf>
    <wf sent="8" para="2" offset="1066" length="3" wid="w200">the</wf>
    <wf sent="8" para="2" offset="1070" length="7" wid="w201">leaders</wf>
    <wf sent="8" para="2" offset="1078" length="2" wid="w202">of</wf>
    <wf sent="8" para="2" offset="1081" length="4" wid="w203">many</wf>
    <wf sent="8" para="2" offset="1086" length="2" wid="w204">EU</wf>
    <wf sent="8" para="2" offset="1089" length="6" wid="w205">member</wf>
    <wf sent="8" para="2" offset="1096" length="6" wid="w206">states</wf>
    <wf sent="8" para="2" offset="1103" length="9" wid="w207">including</wf>
    <wf sent="8" para="2" offset="1113" length="7" wid="w208">Britain</wf>
    <wf sent="8" para="2" offset="1120" length="1" wid="w209">,</wf>
    <wf sent="8" para="2" offset="1122" length="6" wid="w210">France</wf>
    <wf sent="8" para="2" offset="1129" length="3" wid="w211">and</wf>
    <wf sent="8" para="2" offset="1133" length="7" wid="w212">Germany</wf>
    <wf sent="8" para="2" offset="1141" length="4" wid="w213">were</wf>
    <wf sent="8" para="2" offset="1146" length="3" wid="w214">not</wf>
    <wf sent="8" para="2" offset="1150" length="2" wid="w215">be</wf>
    <wf sent="8" para="2" offset="1153" length="7" wid="w216">present</wf>
    <wf sent="8" para="2" offset="1160" length="1" wid="w217">.</wf>
  </text>
  <terms>
    <!--Heads-->
    <term type="open" lemma="head" pos="N" morphofeat="NNS" tid="t186">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t187">
      <span>
        <target id="w187"/>
      </span>
    </term>
    <!--state-->
    <term type="open" lemma="state" pos="N" morphofeat="NN" tid="t188">
      <span>
        <target id="w188"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t189">
      <span>
        <target id="w189"/>
      </span>
    </term>
    <!--all-->
    <term type="close" lemma="all" pos="D" morphofeat="DT" tid="t190">
      <span>
        <target id="w190"/>
      </span>
    </term>
    <!--six-->
    <term type="close" lemma="six" pos="O" morphofeat="CD" tid="t191">
      <span>
        <target id="w191"/>
      </span>
    </term>
    <!--ex-Yugoslav-->
    <term type="close" lemma="ex-Yugoslav" pos="R" morphofeat="NNP" tid="t192">
      <span>
        <target id="w192"/>
      </span>
    </term>
    <!--republics-->
    <term type="open" lemma="republic" pos="N" morphofeat="NNS" tid="t193">
      <span>
        <target id="w193"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t194">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <!--among-->
    <term type="close" lemma="among" pos="P" morphofeat="IN" tid="t195">
      <span>
        <target id="w195"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t196">
      <span>
        <target id="w196"/>
      </span>
    </term>
    <!--guests-->
    <term type="open" lemma="guest" pos="N" morphofeat="NNS" tid="t197">
      <span>
        <target id="w197"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t198">
      <span>
        <target id="w198"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t199">
      <span>
        <target id="w199"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t200">
      <span>
        <target id="w200"/>
      </span>
    </term>
    <!--leaders-->
    <term type="open" lemma="leader" pos="N" morphofeat="NNS" tid="t201">
      <span>
        <target id="w201"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t202">
      <span>
        <target id="w202"/>
      </span>
    </term>
    <!--many-->
    <term type="open" lemma="many" pos="G" morphofeat="JJ" tid="t203">
      <span>
        <target id="w203"/>
      </span>
    </term>
    <!--EU-->
    <term type="close" lemma="EU" pos="R" morphofeat="NNP" tid="t204">
      <span>
        <target id="w204"/>
      </span>
    </term>
    <!--member-->
    <term type="open" lemma="member" pos="N" morphofeat="NN" tid="t205">
      <span>
        <target id="w205"/>
      </span>
    </term>
    <!--states-->
    <term type="open" lemma="state" pos="N" morphofeat="NNS" tid="t206">
      <span>
        <target id="w206"/>
      </span>
    </term>
    <!--including-->
    <term type="open" lemma="include" pos="V" morphofeat="VBG" tid="t207">
      <span>
        <target id="w207"/>
      </span>
    </term>
    <!--Britain-->
    <term type="close" lemma="Britain" pos="R" morphofeat="NNP" tid="t208">
      <span>
        <target id="w208"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t209">
      <span>
        <target id="w209"/>
      </span>
    </term>
    <!--France-->
    <term type="close" lemma="France" pos="R" morphofeat="NNP" tid="t210">
      <span>
        <target id="w210"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t211">
      <span>
        <target id="w211"/>
      </span>
    </term>
    <!--Germany-->
    <term type="close" lemma="Germany" pos="R" morphofeat="NNP" tid="t212">
      <span>
        <target id="w212"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t213">
      <span>
        <target id="w213"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t214">
      <span>
        <target id="w214"/>
      </span>
    </term>
    <!--be-->
    <term type="open" lemma="be" pos="V" morphofeat="VB" tid="t215">
      <span>
        <target id="w215"/>
      </span>
    </term>
    <!--present-->
    <term type="open" lemma="present" pos="G" morphofeat="JJ" tid="t216">
      <span>
        <target id="w216"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t217">
      <span>
        <target id="w217"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t186"/>
          <target id="t187"/>
          <target id="t188"/>
          <target id="t189"/>
          <target id="t190"/>
          <target id="t191"/>
          <target id="t192"/>
          <target id="t193"/>
          <target id="t194"/>
          <target id="t195"/>
          <target id="t196"/>
          <target id="t197"/>
          <target id="t198"/>
          <target id="t199"/>
          <target id="t200"/>
          <target id="t201"/>
          <target id="t202"/>
          <target id="t203"/>
          <target id="t204"/>
          <target id="t205"/>
          <target id="t206"/>
          <target id="t207"/>
          <target id="t208"/>
          <target id="t209"/>
          <target id="t210"/>
          <target id="t211"/>
          <target id="t212"/>
          <target id="t213"/>
          <target id="t214"/>
          <target id="t215"/>
          <target id="t216"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
