<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:40Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:40Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:24:24" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T11:14:49CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:00CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="15" para="2" offset="2034" length="3" wid="w378">But</wf>
    <wf sent="15" para="2" offset="2038" length="4" wid="w379">this</wf>
    <wf sent="15" para="2" offset="2043" length="3" wid="w380">was</wf>
    <wf sent="15" para="2" offset="2047" length="8" wid="w381">rejected</wf>
    <wf sent="15" para="2" offset="2056" length="2" wid="w382">by</wf>
    <wf sent="15" para="2" offset="2059" length="3" wid="w383">MPs</wf>
    <wf sent="15" para="2" offset="2062" length="1" wid="w384">.</wf>
  </text>
  <terms>
    <!--But-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t378">
      <span>
        <target id="w378"/>
      </span>
    </term>
    <!--this-->
    <term type="close" lemma="this" pos="D" morphofeat="DT" tid="t379">
      <span>
        <target id="w379"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t380">
      <span>
        <target id="w380"/>
      </span>
    </term>
    <!--rejected-->
    <term type="open" lemma="reject" pos="V" morphofeat="VBN" tid="t381">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w381"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t382">
      <span>
        <target id="w382"/>
      </span>
    </term>
    <!--MPs-->
    <term type="close" lemma="MPs" pos="R" morphofeat="NNP" tid="t383">
      <span>
        <target id="w383"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t384">
      <span>
        <target id="w384"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=4-->
      <opinion_holder>
        <!--MPs-->
        <span>
          <target id="t383"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--this-->
        <span>
          <target id="t379"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--was rejected-->
        <span>
          <target id="t380"/>
          <target id="t381"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
