<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:06:42Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:06:42Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 12:38:27" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T14:02:58CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:57CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="21" para="2" offset="2905" length="5" wid="w561">Gauck</wf>
    <wf sent="21" para="2" offset="2911" length="4" wid="w562">also</wf>
    <wf sent="21" para="2" offset="2916" length="6" wid="w563">became</wf>
    <wf sent="21" para="2" offset="2923" length="3" wid="w564">the</wf>
    <wf sent="21" para="2" offset="2927" length="5" wid="w565">first</wf>
    <wf sent="21" para="2" offset="2933" length="4" wid="w566">head</wf>
    <wf sent="21" para="2" offset="2938" length="2" wid="w567">of</wf>
    <wf sent="21" para="2" offset="2941" length="3" wid="w568">the</wf>
    <wf sent="21" para="2" offset="2945" length="9" wid="w569">authority</wf>
    <wf sent="21" para="2" offset="2955" length="6" wid="w570">tasked</wf>
    <wf sent="21" para="2" offset="2962" length="4" wid="w571">with</wf>
    <wf sent="21" para="2" offset="2967" length="8" wid="w572">managing</wf>
    <wf sent="21" para="2" offset="2976" length="3" wid="w573">the</wf>
    <wf sent="21" para="2" offset="2980" length="5" wid="w574">files</wf>
    <wf sent="21" para="2" offset="2986" length="9" wid="w575">collected</wf>
    <wf sent="21" para="2" offset="2996" length="2" wid="w576">by</wf>
    <wf sent="21" para="2" offset="2999" length="3" wid="w577">the</wf>
    <wf sent="21" para="2" offset="3003" length="5" wid="w578">Stasi</wf>
    <wf sent="21" para="2" offset="3008" length="1" wid="w579">,</wf>
    <wf sent="21" para="2" offset="3010" length="4" wid="w580">East</wf>
    <wf sent="21" para="2" offset="3015" length="7" wid="w581">Germany</wf>
    <wf sent="21" para="2" offset="3022" length="2" wid="w582">'s</wf>
    <wf sent="21" para="2" offset="3025" length="6" wid="w583">secret</wf>
    <wf sent="21" para="2" offset="3032" length="6" wid="w584">police</wf>
    <wf sent="21" para="2" offset="3038" length="1" wid="w585">.</wf>
  </text>
  <terms>
    <!--Gauck-->
    <term type="close" lemma="Gauck" pos="R" morphofeat="NNP" tid="t561">
      <span>
        <target id="w561"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t562">
      <span>
        <target id="w562"/>
      </span>
    </term>
    <!--became-->
    <term type="open" lemma="become" pos="V" morphofeat="VBD" tid="t563">
      <span>
        <target id="w563"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t564">
      <span>
        <target id="w564"/>
      </span>
    </term>
    <!--first-->
    <term type="open" lemma="1" pos="G" morphofeat="JJ" tid="t565">
      <span>
        <target id="w565"/>
      </span>
    </term>
    <!--head-->
    <term type="open" lemma="head" pos="N" morphofeat="NN" tid="t566">
      <span>
        <target id="w566"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t567">
      <span>
        <target id="w567"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t568">
      <span>
        <target id="w568"/>
      </span>
    </term>
    <!--authority-->
    <term type="open" lemma="authority" pos="N" morphofeat="NN" tid="t569">
      <span>
        <target id="w569"/>
      </span>
    </term>
    <!--tasked-->
    <term type="open" lemma="task" pos="V" morphofeat="VBD" tid="t570">
      <span>
        <target id="w570"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t571">
      <span>
        <target id="w571"/>
      </span>
    </term>
    <!--managing-->
    <term type="open" lemma="manage" pos="V" morphofeat="VBG" tid="t572">
      <span>
        <target id="w572"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t573">
      <span>
        <target id="w573"/>
      </span>
    </term>
    <!--files-->
    <term type="open" lemma="file" pos="N" morphofeat="NNS" tid="t574">
      <span>
        <target id="w574"/>
      </span>
    </term>
    <!--collected-->
    <term type="open" lemma="collect" pos="V" morphofeat="VBN" tid="t575">
      <span>
        <target id="w575"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t576">
      <span>
        <target id="w576"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t577">
      <span>
        <target id="w577"/>
      </span>
    </term>
    <!--Stasi-->
    <term type="close" lemma="Stasi" pos="R" morphofeat="NNP" tid="t578">
      <span>
        <target id="w578"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t579">
      <span>
        <target id="w579"/>
      </span>
    </term>
    <!--East-->
    <term type="close" lemma="East" pos="R" morphofeat="NNP" tid="t580">
      <span>
        <target id="w580"/>
      </span>
    </term>
    <!--Germany-->
    <term type="close" lemma="Germany" pos="R" morphofeat="NNP" tid="t581">
      <span>
        <target id="w581"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t582">
      <span>
        <target id="w582"/>
      </span>
    </term>
    <!--secret-->
    <term type="open" lemma="secret" pos="N" morphofeat="NN" tid="t583">
      <span>
        <target id="w583"/>
      </span>
    </term>
    <!--police-->
    <term type="open" lemma="police" pos="N" morphofeat="NN" tid="t584">
      <span>
        <target id="w584"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t585">
      <span>
        <target id="w585"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t561"/>
          <target id="t562"/>
          <target id="t563"/>
          <target id="t564"/>
          <target id="t565"/>
          <target id="t566"/>
          <target id="t567"/>
          <target id="t568"/>
          <target id="t569"/>
          <target id="t570"/>
          <target id="t571"/>
          <target id="t572"/>
          <target id="t573"/>
          <target id="t574"/>
          <target id="t575"/>
          <target id="t576"/>
          <target id="t577"/>
          <target id="t578"/>
          <target id="t579"/>
          <target id="t580"/>
          <target id="t581"/>
          <target id="t582"/>
          <target id="t583"/>
          <target id="t584"/>
          <target id="t585"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
