<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:21Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:21Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:49:48" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T11:49:59CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:52CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="4" para="2" offset="525" length="8" wid="w82">External</wf>
    <wf sent="4" para="2" offset="534" length="7" wid="w83">affairs</wf>
    <wf sent="4" para="2" offset="542" length="8" wid="w84">minister</wf>
    <wf sent="4" para="2" offset="551" length="6" wid="w85">Salman</wf>
    <wf sent="4" para="2" offset="558" length="8" wid="w86">Khurshid</wf>
    <wf sent="4" para="2" offset="566" length="1" wid="w87">,</wf>
    <wf sent="4" para="2" offset="568" length="8" wid="w88">commerce</wf>
    <wf sent="4" para="2" offset="577" length="8" wid="w89">minister</wf>
    <wf sent="4" para="2" offset="586" length="5" wid="w90">Anand</wf>
    <wf sent="4" para="2" offset="592" length="6" wid="w91">Sharma</wf>
    <wf sent="4" para="2" offset="598" length="1" wid="w92">,</wf>
    <wf sent="4" para="2" offset="600" length="9" wid="w93">renewable</wf>
    <wf sent="4" para="2" offset="610" length="6" wid="w94">energy</wf>
    <wf sent="4" para="2" offset="617" length="8" wid="w95">minister</wf>
    <wf sent="4" para="2" offset="626" length="6" wid="w96">Farooq</wf>
    <wf sent="4" para="2" offset="633" length="8" wid="w97">Abdullah</wf>
    <wf sent="4" para="2" offset="641" length="1" wid="w98">,</wf>
    <wf sent="4" para="2" offset="643" length="5" wid="w99">human</wf>
    <wf sent="4" para="2" offset="649" length="8" wid="w100">resource</wf>
    <wf sent="4" para="2" offset="658" length="11" wid="w101">development</wf>
    <wf sent="4" para="2" offset="670" length="8" wid="w102">minister</wf>
    <wf sent="4" para="2" offset="679" length="2" wid="w103">MM</wf>
    <wf sent="4" para="2" offset="682" length="6" wid="w104">Pallam</wf>
    <wf sent="4" para="2" offset="689" length="4" wid="w105">Raju</wf>
    <wf sent="4" para="2" offset="694" length="3" wid="w106">and</wf>
    <wf sent="4" para="2" offset="698" length="7" wid="w107">science</wf>
    <wf sent="4" para="2" offset="706" length="3" wid="w108">and</wf>
    <wf sent="4" para="2" offset="710" length="10" wid="w109">technology</wf>
    <wf sent="4" para="2" offset="721" length="8" wid="w110">minister</wf>
    <wf sent="4" para="2" offset="730" length="1" wid="w111">S</wf>
    <wf sent="4" para="2" offset="732" length="6" wid="w112">Jaipal</wf>
    <wf sent="4" para="2" offset="739" length="5" wid="w113">Reddy</wf>
    <wf sent="4" para="2" offset="745" length="3" wid="w114">are</wf>
    <wf sent="4" para="2" offset="749" length="4" wid="w115">part</wf>
    <wf sent="4" para="2" offset="754" length="2" wid="w116">of</wf>
    <wf sent="4" para="2" offset="757" length="3" wid="w117">the</wf>
    <wf sent="4" para="2" offset="761" length="10" wid="w118">delegation</wf>
    <wf sent="4" para="2" offset="771" length="1" wid="w119">.</wf>
    <wf sent="7" para="2" offset="1198" length="1" wid="w194">"</wf>
    <wf sent="7" para="2" offset="1199" length="7" wid="w195">Defence</wf>
    <wf sent="7" para="2" offset="1207" length="3" wid="w196">and</wf>
    <wf sent="7" para="2" offset="1211" length="5" wid="w197">other</wf>
    <wf sent="7" para="2" offset="1217" length="5" wid="w198">areas</wf>
    <wf sent="7" para="2" offset="1223" length="3" wid="w199">are</wf>
    <wf sent="7" para="2" offset="1227" length="4" wid="w200">also</wf>
    <wf sent="7" para="2" offset="1232" length="4" wid="w201">high</wf>
    <wf sent="7" para="2" offset="1237" length="2" wid="w202">on</wf>
    <wf sent="7" para="2" offset="1240" length="8" wid="w203">priority</wf>
    <wf sent="7" para="2" offset="1248" length="1" wid="w204">,</wf>
    <wf sent="7" para="2" offset="1249" length="1" wid="w205">"</wf>
    <wf sent="7" para="2" offset="1251" length="2" wid="w206">he</wf>
    <wf sent="7" para="2" offset="1254" length="4" wid="w207">said</wf>
    <wf sent="7" para="2" offset="1258" length="1" wid="w208">.</wf>
    <wf sent="9" para="2" offset="1386" length="1" wid="w235">"</wf>
    <wf sent="9" para="2" offset="1387" length="3" wid="w236">The</wf>
    <wf sent="9" para="2" offset="1391" length="5" wid="w237">prime</wf>
    <wf sent="9" para="2" offset="1397" length="8" wid="w238">minister</wf>
    <wf sent="9" para="2" offset="1405" length="2" wid="w239">'s</wf>
    <wf sent="9" para="2" offset="1408" length="11" wid="w240">engagements</wf>
    <wf sent="9" para="2" offset="1420" length="7" wid="w241">include</wf>
    <wf sent="9" para="2" offset="1428" length="1" wid="w242">a</wf>
    <wf sent="9" para="2" offset="1430" length="8" wid="w243">cultural</wf>
    <wf sent="9" para="2" offset="1439" length="8" wid="w244">ceremony</wf>
    <wf sent="9" para="2" offset="1448" length="2" wid="w245">to</wf>
    <wf sent="9" para="2" offset="1451" length="5" wid="w246">bring</wf>
    <wf sent="9" para="2" offset="1457" length="2" wid="w247">to</wf>
    <wf sent="9" para="2" offset="1460" length="1" wid="w248">a</wf>
    <wf sent="9" para="2" offset="1462" length="5" wid="w249">close</wf>
    <wf sent="9" para="2" offset="1468" length="3" wid="w250">the</wf>
    <wf sent="9" para="2" offset="1472" length="1" wid="w251">"</wf>
    <wf sent="9" para="2" offset="1473" length="4" wid="w252">Days</wf>
    <wf sent="9" para="2" offset="1478" length="2" wid="w253">of</wf>
    <wf sent="9" para="2" offset="1481" length="5" wid="w254">India</wf>
    <wf sent="9" para="2" offset="1487" length="2" wid="w255">in</wf>
    <wf sent="9" para="2" offset="1490" length="7" wid="w256">Germany</wf>
    <wf sent="9" para="2" offset="1497" length="1" wid="w257">"</wf>
    <wf sent="9" para="2" offset="1499" length="4" wid="w258">that</wf>
    <wf sent="9" para="2" offset="1504" length="3" wid="w259">was</wf>
    <wf sent="9" para="2" offset="1508" length="8" wid="w260">launched</wf>
    <wf sent="9" para="2" offset="1517" length="2" wid="w261">in</wf>
    <wf sent="9" para="2" offset="1520" length="3" wid="w262">May</wf>
    <wf sent="9" para="2" offset="1524" length="4" wid="w263">last</wf>
    <wf sent="9" para="2" offset="1529" length="4" wid="w264">year</wf>
    <wf sent="9" para="2" offset="1534" length="2" wid="w265">to</wf>
    <wf sent="9" para="2" offset="1537" length="4" wid="w266">mark</wf>
    <wf sent="9" para="2" offset="1542" length="3" wid="w267">the</wf>
    <wf sent="9" para="2" offset="1546" length="4" wid="w268">60th</wf>
    <wf sent="9" para="2" offset="1551" length="11" wid="w269">anniversary</wf>
    <wf sent="9" para="2" offset="1563" length="2" wid="w270">of</wf>
    <wf sent="9" para="2" offset="1566" length="10" wid="w271">diplomatic</wf>
    <wf sent="9" para="2" offset="1577" length="4" wid="w272">ties</wf>
    <wf sent="9" para="2" offset="1582" length="7" wid="w273">between</wf>
    <wf sent="9" para="2" offset="1590" length="3" wid="w274">the</wf>
    <wf sent="9" para="2" offset="1594" length="3" wid="w275">two</wf>
    <wf sent="9" para="2" offset="1598" length="9" wid="w276">countries</wf>
    <wf sent="9" para="2" offset="1607" length="1" wid="w277">.</wf>
  </text>
  <terms>
    <!--External-->
    <term type="open" lemma="external" pos="G" morphofeat="JJ" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--affairs-->
    <term type="open" lemma="affair" pos="N" morphofeat="NNS" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--minister-->
    <term type="open" lemma="minister" pos="N" morphofeat="NN" tid="t84">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--Salman-->
    <term type="close" lemma="Salman" pos="R" morphofeat="NNP" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--Khurshid-->
    <term type="close" lemma="Khurshid" pos="R" morphofeat="NNP" tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t87">
      <span>
        <target id="w87"/>
      </span>
    </term>
    <!--commerce-->
    <term type="open" lemma="commerce" pos="G" morphofeat="JJ" tid="t88">
      <span>
        <target id="w88"/>
      </span>
    </term>
    <!--minister-->
    <term type="open" lemma="minister" pos="N" morphofeat="NN" tid="t89">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w89"/>
      </span>
    </term>
    <!--Anand-->
    <term type="close" lemma="Anand" pos="R" morphofeat="NNP" tid="t90">
      <span>
        <target id="w90"/>
      </span>
    </term>
    <!--Sharma-->
    <term type="close" lemma="Sharma" pos="R" morphofeat="NNP" tid="t91">
      <span>
        <target id="w91"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t92">
      <span>
        <target id="w92"/>
      </span>
    </term>
    <!--renewable-->
    <term type="open" lemma="renewable" pos="G" morphofeat="JJ" tid="t93">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w93"/>
      </span>
    </term>
    <!--energy-->
    <term type="open" lemma="energy" pos="N" morphofeat="NN" tid="t94">
      <span>
        <target id="w94"/>
      </span>
    </term>
    <!--minister-->
    <term type="open" lemma="minister" pos="N" morphofeat="NN" tid="t95">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w95"/>
      </span>
    </term>
    <!--Farooq-->
    <term type="close" lemma="Farooq" pos="R" morphofeat="NNP" tid="t96">
      <span>
        <target id="w96"/>
      </span>
    </term>
    <!--Abdullah-->
    <term type="close" lemma="Abdullah" pos="R" morphofeat="NNP" tid="t97">
      <span>
        <target id="w97"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t98">
      <span>
        <target id="w98"/>
      </span>
    </term>
    <!--human-->
    <term type="open" lemma="human" pos="G" morphofeat="JJ" tid="t99">
      <span>
        <target id="w99"/>
      </span>
    </term>
    <!--resource-->
    <term type="open" lemma="resource" pos="N" morphofeat="NN" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--development-->
    <term type="open" lemma="development" pos="N" morphofeat="NN" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--minister-->
    <term type="open" lemma="minister" pos="N" morphofeat="NN" tid="t102">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--MM-->
    <term type="close" lemma="MM" pos="R" morphofeat="NNP" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--Pallam-->
    <term type="close" lemma="Pallam" pos="R" morphofeat="NNP" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--Raju-->
    <term type="close" lemma="Raju" pos="R" morphofeat="NNP" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t106">
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--science-->
    <term type="open" lemma="science" pos="N" morphofeat="NN" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--technology-->
    <term type="open" lemma="technology" pos="N" morphofeat="NN" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--minister-->
    <term type="open" lemma="minister" pos="N" morphofeat="NN" tid="t110">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--S-->
    <term type="open" lemma="S" pos="N" morphofeat="NNS" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--Jaipal-->
    <term type="close" lemma="Jaipal" pos="R" morphofeat="NNP" tid="t112">
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--Reddy-->
    <term type="close" lemma="Reddy" pos="R" morphofeat="NNP" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--part-->
    <term type="open" lemma="part" pos="N" morphofeat="NN" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--delegation-->
    <term type="open" lemma="delegation" pos="N" morphofeat="NN" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t194">
      <span>
        <target id="w194"/>
      </span>
    </term>
    <!--Defence-->
    <term type="open" lemma="defense" pos="N" morphofeat="NN" tid="t195">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w195"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t196">
      <span>
        <target id="w196"/>
      </span>
    </term>
    <!--other-->
    <term type="open" lemma="other" pos="G" morphofeat="JJ" tid="t197">
      <span>
        <target id="w197"/>
      </span>
    </term>
    <!--areas-->
    <term type="open" lemma="area" pos="N" morphofeat="NNS" tid="t198">
      <span>
        <target id="w198"/>
      </span>
    </term>
    <!--are-->
    <term type="open" lemma="be" pos="V" morphofeat="VBP" tid="t199">
      <span>
        <target id="w199"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t200">
      <span>
        <target id="w200"/>
      </span>
    </term>
    <!--high-->
    <term type="open" lemma="high" pos="G" morphofeat="JJ" tid="t201">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w201"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t202">
      <span>
        <target id="w202"/>
      </span>
    </term>
    <!--priority-->
    <term type="open" lemma="priority" pos="N" morphofeat="NN" tid="t203">
      <span>
        <target id="w203"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t204">
      <span>
        <target id="w204"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t205">
      <span>
        <target id="w205"/>
      </span>
    </term>
    <!--he-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t206">
      <span>
        <target id="w206"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t207">
      <span>
        <target id="w207"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t208">
      <span>
        <target id="w208"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t235">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t236">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--prime-->
    <term type="open" lemma="prime" pos="G" morphofeat="JJ" tid="t237">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w237"/>
      </span>
    </term>
    <!--minister-->
    <term type="open" lemma="minister" pos="N" morphofeat="NN" tid="t238">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t239">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--engagements-->
    <term type="open" lemma="engagement" pos="N" morphofeat="NNS" tid="t240">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--include-->
    <term type="open" lemma="include" pos="V" morphofeat="VBP" tid="t241">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t242">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--cultural-->
    <term type="open" lemma="cultural" pos="G" morphofeat="JJ" tid="t243">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--ceremony-->
    <term type="open" lemma="ceremony" pos="N" morphofeat="NN" tid="t244">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t245">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--bring-->
    <term type="open" lemma="bring" pos="V" morphofeat="VB" tid="t246">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t247">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t248">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--close-->
    <term type="open" lemma="close" pos="N" morphofeat="NN" tid="t249">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t250">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t251">
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--Days-->
    <term type="open" lemma="day" pos="N" morphofeat="NNS" tid="t252">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t253">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--India-->
    <term type="close" lemma="India" pos="R" morphofeat="NNP" tid="t254">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t255">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--Germany-->
    <term type="close" lemma="Germany" pos="R" morphofeat="NNP" tid="t256">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t257">
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="O" morphofeat="WDT" tid="t258">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t259">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--launched-->
    <term type="open" lemma="launch" pos="V" morphofeat="VBN" tid="t260">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t261">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--May-->
    <term type="close" lemma="May" pos="R" morphofeat="NNP" tid="t262">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--last-->
    <term type="open" lemma="last" pos="G" morphofeat="JJ" tid="t263">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--year-->
    <term type="open" lemma="year" pos="N" morphofeat="NN" tid="t264">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t265">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--mark-->
    <term type="open" lemma="mark" pos="V" morphofeat="VB" tid="t266">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t267">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--60th-->
    <term type="open" lemma="60th" pos="G" morphofeat="JJ" tid="t268">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--anniversary-->
    <term type="open" lemma="anniversary" pos="N" morphofeat="NN" tid="t269">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t270">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--diplomatic-->
    <term type="open" lemma="diplomatic" pos="G" morphofeat="JJ" tid="t271">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--ties-->
    <term type="open" lemma="tie" pos="N" morphofeat="NNS" tid="t272">
      <span>
        <target id="w272"/>
      </span>
    </term>
    <!--between-->
    <term type="close" lemma="between" pos="P" morphofeat="IN" tid="t273">
      <span>
        <target id="w273"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t274">
      <span>
        <target id="w274"/>
      </span>
    </term>
    <!--two-->
    <term type="close" lemma="two" pos="O" morphofeat="CD" tid="t275">
      <span>
        <target id="w275"/>
      </span>
    </term>
    <!--countries-->
    <term type="open" lemma="country" pos="N" morphofeat="NNS" tid="t276">
      <span>
        <target id="w276"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t277">
      <span>
        <target id="w277"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--he-->
        <span>
          <target id="t206"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Defence-->
        <span>
          <target id="t195"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--high on priority-->
        <span>
          <target id="t201"/>
          <target id="t202"/>
          <target id="t203"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=7-->
      <opinion_holder>
        <!--he-->
        <span>
          <target id="t206"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--other areas-->
        <span>
          <target id="t197"/>
          <target id="t198"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--high on priority-->
        <span>
          <target id="t201"/>
          <target id="t202"/>
          <target id="t203"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
          <target id="t86"/>
          <target id="t87"/>
          <target id="t88"/>
          <target id="t89"/>
          <target id="t90"/>
          <target id="t91"/>
          <target id="t92"/>
          <target id="t93"/>
          <target id="t94"/>
          <target id="t95"/>
          <target id="t96"/>
          <target id="t97"/>
          <target id="t98"/>
          <target id="t99"/>
          <target id="t100"/>
          <target id="t101"/>
          <target id="t102"/>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
          <target id="t107"/>
          <target id="t108"/>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
          <target id="t117"/>
          <target id="t118"/>
          <target id="t236"/>
          <target id="t237"/>
          <target id="t238"/>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
          <target id="t242"/>
          <target id="t243"/>
          <target id="t244"/>
          <target id="t245"/>
          <target id="t246"/>
          <target id="t247"/>
          <target id="t248"/>
          <target id="t249"/>
          <target id="t250"/>
          <target id="t251"/>
          <target id="t252"/>
          <target id="t253"/>
          <target id="t254"/>
          <target id="t255"/>
          <target id="t256"/>
          <target id="t257"/>
          <target id="t258"/>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
          <target id="t262"/>
          <target id="t263"/>
          <target id="t264"/>
          <target id="t265"/>
          <target id="t266"/>
          <target id="t267"/>
          <target id="t268"/>
          <target id="t269"/>
          <target id="t270"/>
          <target id="t271"/>
          <target id="t272"/>
          <target id="t273"/>
          <target id="t274"/>
          <target id="t275"/>
          <target id="t276"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
