<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:07:08Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:07:08Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:00:27" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T09:59:33CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:03CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="3" para="2" offset="336" length="2" wid="w55">He</wf>
    <wf sent="3" para="2" offset="339" length="3" wid="w56">did</wf>
    <wf sent="3" para="2" offset="343" length="3" wid="w57">not</wf>
    <wf sent="3" para="2" offset="347" length="8" wid="w58">announce</wf>
    <wf sent="3" para="2" offset="356" length="1" wid="w59">a</wf>
    <wf sent="3" para="2" offset="358" length="4" wid="w60">date</wf>
    <wf sent="3" para="2" offset="363" length="3" wid="w61">for</wf>
    <wf sent="3" para="2" offset="367" length="3" wid="w62">the</wf>
    <wf sent="3" para="2" offset="371" length="7" wid="w63">session</wf>
    <wf sent="3" para="2" offset="378" length="1" wid="w64">.</wf>
    <wf sent="7" para="2" offset="961" length="2" wid="w169">He</wf>
    <wf sent="7" para="2" offset="964" length="10" wid="w170">reiterated</wf>
    <wf sent="7" para="2" offset="975" length="4" wid="w171">that</wf>
    <wf sent="7" para="2" offset="980" length="2" wid="w172">if</wf>
    <wf sent="7" para="2" offset="983" length="9" wid="w173">confirmed</wf>
    <wf sent="7" para="2" offset="992" length="1" wid="w174">,</wf>
    <wf sent="7" para="2" offset="994" length="4" wid="w175">such</wf>
    <wf sent="7" para="2" offset="999" length="8" wid="w176">activity</wf>
    <wf sent="7" para="2" offset="1008" length="2" wid="w177">is</wf>
    <wf sent="7" para="2" offset="1011" length="1" wid="w178">"</wf>
    <wf sent="7" para="2" offset="1012" length="13" wid="w179">inappropriate</wf>
    <wf sent="7" para="2" offset="1026" length="3" wid="w180">and</wf>
    <wf sent="7" para="2" offset="1030" length="12" wid="w181">unacceptable</wf>
    <wf sent="7" para="2" offset="1043" length="7" wid="w182">between</wf>
    <wf sent="7" para="2" offset="1051" length="8" wid="w183">partners</wf>
    <wf sent="7" para="2" offset="1060" length="3" wid="w184">and</wf>
    <wf sent="7" para="2" offset="1064" length="7" wid="w185">friends</wf>
    <wf sent="7" para="2" offset="1071" length="1" wid="w186">.</wf>
    <wf sent="11" para="2" offset="1567" length="7" wid="w275">Seibert</wf>
    <wf sent="11" para="2" offset="1575" length="4" wid="w276">said</wf>
    <wf sent="11" para="2" offset="1580" length="4" wid="w277">that</wf>
    <wf sent="11" para="2" offset="1585" length="3" wid="w278">the</wf>
    <wf sent="11" para="2" offset="1589" length="5" wid="w279">heads</wf>
    <wf sent="11" para="2" offset="1595" length="2" wid="w280">of</wf>
    <wf sent="11" para="2" offset="1598" length="7" wid="w281">Germany</wf>
    <wf sent="11" para="2" offset="1605" length="2" wid="w282">'s</wf>
    <wf sent="11" para="2" offset="1608" length="7" wid="w283">foreign</wf>
    <wf sent="11" para="2" offset="1616" length="3" wid="w284">and</wf>
    <wf sent="11" para="2" offset="1620" length="8" wid="w285">domestic</wf>
    <wf sent="11" para="2" offset="1629" length="12" wid="w286">intelligence</wf>
    <wf sent="11" para="2" offset="1642" length="8" wid="w287">agencies</wf>
    <wf sent="11" para="2" offset="1651" length="4" wid="w288">will</wf>
    <wf sent="11" para="2" offset="1656" length="4" wid="w289">also</wf>
    <wf sent="11" para="2" offset="1661" length="5" wid="w290">visit</wf>
    <wf sent="11" para="2" offset="1667" length="10" wid="w291">Washington</wf>
    <wf sent="11" para="2" offset="1678" length="1" wid="w292">"</wf>
    <wf sent="11" para="2" offset="1679" length="2" wid="w293">in</wf>
    <wf sent="11" para="2" offset="1682" length="3" wid="w294">the</wf>
    <wf sent="11" para="2" offset="1686" length="6" wid="w295">coming</wf>
    <wf sent="11" para="2" offset="1693" length="4" wid="w296">days</wf>
    <wf sent="11" para="2" offset="1697" length="1" wid="w297">"</wf>
    <wf sent="11" para="2" offset="1699" length="3" wid="w298">but</wf>
    <wf sent="11" para="2" offset="1703" length="4" wid="w299">didn</wf>
    <wf sent="11" para="2" offset="1707" length="2" wid="w300">'t</wf>
    <wf sent="11" para="2" offset="1710" length="4" wid="w301">give</wf>
    <wf sent="11" para="2" offset="1715" length="4" wid="w302">more</wf>
    <wf sent="11" para="2" offset="1720" length="7" wid="w303">details</wf>
    <wf sent="11" para="2" offset="1727" length="1" wid="w304">.</wf>
  </text>
  <terms>
    <!--He-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t55">
      <span>
        <target id="w55"/>
      </span>
    </term>
    <!--did-->
    <term type="open" lemma="do" pos="V" morphofeat="VBD" tid="t56">
      <span>
        <target id="w56"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t57">
      <span>
        <target id="w57"/>
      </span>
    </term>
    <!--announce-->
    <term type="open" lemma="announce" pos="V" morphofeat="VB" tid="t58">
      <span>
        <target id="w58"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t59">
      <span>
        <target id="w59"/>
      </span>
    </term>
    <!--date-->
    <term type="open" lemma="date" pos="N" morphofeat="NN" tid="t60">
      <span>
        <target id="w60"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t61">
      <span>
        <target id="w61"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t62">
      <span>
        <target id="w62"/>
      </span>
    </term>
    <!--session-->
    <term type="open" lemma="session" pos="N" morphofeat="NN" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--He-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t169">
      <span>
        <target id="w169"/>
      </span>
    </term>
    <!--reiterated-->
    <term type="open" lemma="reiterate" pos="V" morphofeat="VBD" tid="t170">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w170"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t171">
      <span>
        <target id="w171"/>
      </span>
    </term>
    <!--if-->
    <term type="close" lemma="if" pos="P" morphofeat="IN" tid="t172">
      <span>
        <target id="w172"/>
      </span>
    </term>
    <!--confirmed-->
    <term type="open" lemma="confirm" pos="V" morphofeat="VBN" tid="t173">
      <span>
        <target id="w173"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t174">
      <span>
        <target id="w174"/>
      </span>
    </term>
    <!--such-->
    <term type="open" lemma="such" pos="G" morphofeat="JJ" tid="t175">
      <span>
        <target id="w175"/>
      </span>
    </term>
    <!--activity-->
    <term type="open" lemma="activity" pos="N" morphofeat="NN" tid="t176">
      <span>
        <target id="w176"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t177">
      <span>
        <target id="w177"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="G" morphofeat="JJ" tid="t178">
      <span>
        <target id="w178"/>
      </span>
    </term>
    <!--inappropriate-->
    <term type="open" lemma="inappropriate" pos="G" morphofeat="JJ" tid="t179">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w179"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t180">
      <span>
        <target id="w180"/>
      </span>
    </term>
    <!--unacceptable-->
    <term type="open" lemma="unacceptable" pos="G" morphofeat="JJ" tid="t181">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w181"/>
      </span>
    </term>
    <!--between-->
    <term type="close" lemma="between" pos="P" morphofeat="IN" tid="t182">
      <span>
        <target id="w182"/>
      </span>
    </term>
    <!--partners-->
    <term type="open" lemma="partner" pos="N" morphofeat="NNS" tid="t183">
      <span>
        <target id="w183"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t184">
      <span>
        <target id="w184"/>
      </span>
    </term>
    <!--friends-->
    <term type="open" lemma="friend" pos="N" morphofeat="NNS" tid="t185">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w185"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t186">
      <span>
        <target id="w186"/>
      </span>
    </term>
    <!--Seibert-->
    <term type="close" lemma="Seibert" pos="R" morphofeat="NNP" tid="t275">
      <span>
        <target id="w275"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t276">
      <span>
        <target id="w276"/>
      </span>
    </term>
    <!--that-->
    <term type="close" lemma="that" pos="P" morphofeat="IN" tid="t277">
      <span>
        <target id="w277"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t278">
      <span>
        <target id="w278"/>
      </span>
    </term>
    <!--heads-->
    <term type="open" lemma="head" pos="N" morphofeat="NNS" tid="t279">
      <span>
        <target id="w279"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t280">
      <span>
        <target id="w280"/>
      </span>
    </term>
    <!--Germany-->
    <term type="close" lemma="Germany" pos="R" morphofeat="NNP" tid="t281">
      <span>
        <target id="w281"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t282">
      <span>
        <target id="w282"/>
      </span>
    </term>
    <!--foreign-->
    <term type="open" lemma="foreign" pos="G" morphofeat="JJ" tid="t283">
      <span>
        <target id="w283"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t284">
      <span>
        <target id="w284"/>
      </span>
    </term>
    <!--domestic-->
    <term type="open" lemma="domestic" pos="G" morphofeat="JJ" tid="t285">
      <span>
        <target id="w285"/>
      </span>
    </term>
    <!--intelligence-->
    <term type="open" lemma="intelligence" pos="N" morphofeat="NN" tid="t286">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w286"/>
      </span>
    </term>
    <!--agencies-->
    <term type="open" lemma="agency" pos="N" morphofeat="NNS" tid="t287">
      <span>
        <target id="w287"/>
      </span>
    </term>
    <!--will-->
    <term type="close" lemma="will" pos="O" morphofeat="MD" tid="t288">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w288"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t289">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--visit-->
    <term type="open" lemma="visit" pos="V" morphofeat="VB" tid="t290">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--Washington-->
    <term type="close" lemma="Washington" pos="R" morphofeat="NNP" tid="t291">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t292">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t293">
      <span>
        <target id="w293"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t294">
      <span>
        <target id="w294"/>
      </span>
    </term>
    <!--coming-->
    <term type="open" lemma="come" pos="V" morphofeat="VBG" tid="t295">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--days-->
    <term type="open" lemma="day" pos="N" morphofeat="NNS" tid="t296">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--"-->
    <term type="open" lemma="&quot;" pos="G" morphofeat="JJ" tid="t297">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t298">
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--didn-->
    <term type="open" lemma="didn" pos="G" morphofeat="JJ" tid="t299">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--'t-->
    <term type="open" lemma="'t" pos="A" morphofeat="RB" tid="t300">
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--give-->
    <term type="open" lemma="give" pos="V" morphofeat="VB" tid="t301">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--more-->
    <term type="open" lemma="more" pos="G" morphofeat="JJR" tid="t302">
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--details-->
    <term type="open" lemma="detail" pos="N" morphofeat="NNS" tid="t303">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t304">
      <span>
        <target id="w304"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--He-->
        <span>
          <target id="t169"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--such activity-->
        <span>
          <target id="t175"/>
          <target id="t176"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--inappropriate-->
        <span>
          <target id="t179"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=2-->
      <opinion_holder>
        <!--He-->
        <span>
          <target id="t169"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--such activity-->
        <span>
          <target id="t175"/>
          <target id="t176"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-StrongNegative">
        <!--unacceptable-->
        <span>
          <target id="t181"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t55"/>
          <target id="t56"/>
          <target id="t57"/>
          <target id="t58"/>
          <target id="t59"/>
          <target id="t60"/>
          <target id="t61"/>
          <target id="t62"/>
          <target id="t63"/>
          <target id="t275"/>
          <target id="t276"/>
          <target id="t277"/>
          <target id="t278"/>
          <target id="t279"/>
          <target id="t280"/>
          <target id="t281"/>
          <target id="t282"/>
          <target id="t283"/>
          <target id="t284"/>
          <target id="t285"/>
          <target id="t286"/>
          <target id="t287"/>
          <target id="t288"/>
          <target id="t289"/>
          <target id="t290"/>
          <target id="t291"/>
          <target id="t292"/>
          <target id="t293"/>
          <target id="t294"/>
          <target id="t295"/>
          <target id="t296"/>
          <target id="t297"/>
          <target id="t298"/>
          <target id="t299"/>
          <target id="t300"/>
          <target id="t301"/>
          <target id="t302"/>
          <target id="t303"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
