<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:30Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:30Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 10:55:08" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T13:26:54CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:09CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="6" para="2" offset="1357" length="5" wid="w238">Putin</wf>
    <wf sent="6" para="2" offset="1362" length="1" wid="w239">,</wf>
    <wf sent="6" para="2" offset="1364" length="3" wid="w240">who</wf>
    <wf sent="6" para="2" offset="1368" length="5" wid="w241">began</wf>
    <wf sent="6" para="2" offset="1374" length="3" wid="w242">his</wf>
    <wf sent="6" para="2" offset="1378" length="8" wid="w243">six-year</wf>
    <wf sent="6" para="2" offset="1387" length="5" wid="w244">third</wf>
    <wf sent="6" para="2" offset="1393" length="4" wid="w245">term</wf>
    <wf sent="6" para="2" offset="1398" length="2" wid="w246">as</wf>
    <wf sent="6" para="2" offset="1401" length="9" wid="w247">president</wf>
    <wf sent="6" para="2" offset="1411" length="4" wid="w248">last</wf>
    <wf sent="6" para="2" offset="1416" length="3" wid="w249">May</wf>
    <wf sent="6" para="2" offset="1419" length="1" wid="w250">,</wf>
    <wf sent="6" para="2" offset="1421" length="2" wid="w251">is</wf>
    <wf sent="6" para="2" offset="1424" length="2" wid="w252">to</wf>
    <wf sent="6" para="2" offset="1427" length="6" wid="w253">attend</wf>
    <wf sent="6" para="2" offset="1434" length="2" wid="w254">an</wf>
    <wf sent="6" para="2" offset="1437" length="10" wid="w255">industrial</wf>
    <wf sent="6" para="2" offset="1448" length="5" wid="w256">trade</wf>
    <wf sent="6" para="2" offset="1454" length="4" wid="w257">fair</wf>
    <wf sent="6" para="2" offset="1459" length="2" wid="w258">in</wf>
    <wf sent="6" para="2" offset="1462" length="7" wid="w259">Hanover</wf>
    <wf sent="6" para="2" offset="1470" length="4" wid="w260">with</wf>
    <wf sent="6" para="2" offset="1475" length="6" wid="w261">German</wf>
    <wf sent="6" para="2" offset="1482" length="10" wid="w262">Chancellor</wf>
    <wf sent="6" para="2" offset="1493" length="6" wid="w263">Angela</wf>
    <wf sent="6" para="2" offset="1500" length="6" wid="w264">Merkel</wf>
    <wf sent="6" para="2" offset="1507" length="2" wid="w265">on</wf>
    <wf sent="6" para="2" offset="1510" length="6" wid="w266">Sunday</wf>
    <wf sent="6" para="2" offset="1517" length="3" wid="w267">and</wf>
    <wf sent="6" para="2" offset="1521" length="6" wid="w268">Monday</wf>
    <wf sent="6" para="2" offset="1527" length="1" wid="w269">,</wf>
    <wf sent="6" para="2" offset="1529" length="4" wid="w270">then</wf>
    <wf sent="6" para="2" offset="1534" length="4" wid="w271">head</wf>
    <wf sent="6" para="2" offset="1539" length="2" wid="w272">to</wf>
    <wf sent="6" para="2" offset="1542" length="9" wid="w273">Amsterdam</wf>
    <wf sent="6" para="2" offset="1551" length="1" wid="w274">.</wf>
    <wf sent="12" para="2" offset="2123" length="7" wid="w384">Andreas</wf>
    <wf sent="12" para="2" offset="2131" length="12" wid="w385">Schockenhoff</wf>
    <wf sent="12" para="2" offset="2143" length="1" wid="w386">,</wf>
    <wf sent="12" para="2" offset="2145" length="1" wid="w387">a</wf>
    <wf sent="12" para="2" offset="2147" length="8" wid="w388">lawmaker</wf>
    <wf sent="12" para="2" offset="2156" length="4" wid="w389">from</wf>
    <wf sent="12" para="2" offset="2161" length="6" wid="w390">Merkel</wf>
    <wf sent="12" para="2" offset="2167" length="2" wid="w391">'s</wf>
    <wf sent="12" para="2" offset="2170" length="9" wid="w392">Christian</wf>
    <wf sent="12" para="2" offset="2180" length="9" wid="w393">Democrats</wf>
    <wf sent="12" para="2" offset="2190" length="1" wid="w394">(</wf>
    <wf sent="12" para="2" offset="2191" length="3" wid="w395">CDU</wf>
    <wf sent="12" para="2" offset="2194" length="1" wid="w396">)</wf>
    <wf sent="12" para="2" offset="2195" length="1" wid="w397">,</wf>
    <wf sent="12" para="2" offset="2197" length="4" wid="w398">said</wf>
    <wf sent="12" para="2" offset="2202" length="5" wid="w399">Putin</wf>
    <wf sent="12" para="2" offset="2207" length="2" wid="w400">'s</wf>
    <wf sent="12" para="2" offset="2210" length="8" wid="w401">policies</wf>
    <wf sent="12" para="2" offset="2219" length="4" wid="w402">were</wf>
    <wf sent="12" para="2" offset="2224" length="10" wid="w403">destroying</wf>
    <wf sent="12" para="2" offset="2235" length="6" wid="w404">Russia</wf>
    <wf sent="12" para="2" offset="2241" length="2" wid="w405">'s</wf>
    <wf sent="12" para="2" offset="2244" length="5" wid="w406">hopes</wf>
    <wf sent="12" para="2" offset="2250" length="2" wid="w407">of</wf>
    <wf sent="12" para="2" offset="2253" length="8" wid="w408">becoming</wf>
    <wf sent="12" para="2" offset="2262" length="1" wid="w409">a</wf>
    <wf sent="12" para="2" offset="2264" length="6" wid="w410">modern</wf>
    <wf sent="12" para="2" offset="2270" length="1" wid="w411">,</wf>
    <wf sent="12" para="2" offset="2272" length="11" wid="w412">competitive</wf>
    <wf sent="12" para="2" offset="2284" length="8" wid="w413">economic</wf>
    <wf sent="12" para="2" offset="2293" length="5" wid="w414">power</wf>
    <wf sent="12" para="2" offset="2298" length="1" wid="w415">.</wf>
  </text>
  <terms>
    <!--Putin-->
    <term type="close" lemma="Putin" pos="R" morphofeat="NNP" tid="t238">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t239">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--who-->
    <term type="close" lemma="who" pos="Q" morphofeat="WP" tid="t240">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--began-->
    <term type="open" lemma="begin" pos="V" morphofeat="VBD" tid="t241">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--his-->
    <term type="close" lemma="his" pos="Q" morphofeat="PRP$" tid="t242">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--six-year-->
    <term type="open" lemma="six-year" pos="G" morphofeat="JJ" tid="t243">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--third-->
    <term type="open" lemma="3" pos="G" morphofeat="JJ" tid="t244">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--term-->
    <term type="open" lemma="term" pos="N" morphofeat="NN" tid="t245">
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--as-->
    <term type="close" lemma="as" pos="P" morphofeat="IN" tid="t246">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--president-->
    <term type="open" lemma="president" pos="N" morphofeat="NN" tid="t247">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--last-->
    <term type="open" lemma="last" pos="G" morphofeat="JJ" tid="t248">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--May-->
    <term type="close" lemma="May" pos="R" morphofeat="NNP" tid="t249">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t250">
      <span>
        <target id="w250"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t251">
      <span>
        <target id="w251"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t252">
      <span>
        <target id="w252"/>
      </span>
    </term>
    <!--attend-->
    <term type="open" lemma="attend" pos="V" morphofeat="VB" tid="t253">
      <span>
        <target id="w253"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t254">
      <span>
        <target id="w254"/>
      </span>
    </term>
    <!--industrial-->
    <term type="open" lemma="industrial" pos="G" morphofeat="JJ" tid="t255">
      <span>
        <target id="w255"/>
      </span>
    </term>
    <!--trade-->
    <term type="open" lemma="trade" pos="N" morphofeat="NN" tid="t256">
      <span>
        <target id="w256"/>
      </span>
    </term>
    <!--fair-->
    <term type="open" lemma="fair" pos="N" morphofeat="NN" tid="t257">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w257"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t258">
      <span>
        <target id="w258"/>
      </span>
    </term>
    <!--Hanover-->
    <term type="open" lemma="hanover" pos="N" morphofeat="NN" tid="t259">
      <span>
        <target id="w259"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t260">
      <span>
        <target id="w260"/>
      </span>
    </term>
    <!--German-->
    <term type="close" lemma="German" pos="R" morphofeat="NNP" tid="t261">
      <span>
        <target id="w261"/>
      </span>
    </term>
    <!--Chancellor-->
    <term type="close" lemma="Chancellor" pos="R" morphofeat="NNP" tid="t262">
      <span>
        <target id="w262"/>
      </span>
    </term>
    <!--Angela-->
    <term type="close" lemma="Angela" pos="R" morphofeat="NNP" tid="t263">
      <span>
        <target id="w263"/>
      </span>
    </term>
    <!--Merkel-->
    <term type="close" lemma="Merkel" pos="R" morphofeat="NNP" tid="t264">
      <span>
        <target id="w264"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t265">
      <span>
        <target id="w265"/>
      </span>
    </term>
    <!--Sunday-->
    <term type="close" lemma="Sunday" pos="R" morphofeat="NNP" tid="t266">
      <span>
        <target id="w266"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t267">
      <span>
        <target id="w267"/>
      </span>
    </term>
    <!--Monday-->
    <term type="close" lemma="Monday" pos="R" morphofeat="NNP" tid="t268">
      <span>
        <target id="w268"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t269">
      <span>
        <target id="w269"/>
      </span>
    </term>
    <!--then-->
    <term type="open" lemma="then" pos="A" morphofeat="RB" tid="t270">
      <span>
        <target id="w270"/>
      </span>
    </term>
    <!--head-->
    <term type="open" lemma="head" pos="V" morphofeat="VBP" tid="t271">
      <span>
        <target id="w271"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t272">
      <span>
        <target id="w272"/>
      </span>
    </term>
    <!--Amsterdam-->
    <term type="close" lemma="Amsterdam" pos="R" morphofeat="NNP" tid="t273">
      <span>
        <target id="w273"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t274">
      <span>
        <target id="w274"/>
      </span>
    </term>
    <!--Andreas-->
    <term type="close" lemma="Andreas" pos="R" morphofeat="NNP" tid="t384">
      <span>
        <target id="w384"/>
      </span>
    </term>
    <!--Schockenhoff-->
    <term type="close" lemma="Schockenhoff" pos="R" morphofeat="NNP" tid="t385">
      <span>
        <target id="w385"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t386">
      <span>
        <target id="w386"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t387">
      <span>
        <target id="w387"/>
      </span>
    </term>
    <!--lawmaker-->
    <term type="open" lemma="lawmaker" pos="N" morphofeat="NN" tid="t388">
      <span>
        <target id="w388"/>
      </span>
    </term>
    <!--from-->
    <term type="close" lemma="from" pos="P" morphofeat="IN" tid="t389">
      <span>
        <target id="w389"/>
      </span>
    </term>
    <!--Merkel-->
    <term type="close" lemma="Merkel" pos="R" morphofeat="NNP" tid="t390">
      <span>
        <target id="w390"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t391">
      <span>
        <target id="w391"/>
      </span>
    </term>
    <!--Christian-->
    <term type="open" lemma="christian" pos="G" morphofeat="JJ" tid="t392">
      <span>
        <target id="w392"/>
      </span>
    </term>
    <!--Democrats-->
    <term type="close" lemma="Democrats" pos="R" morphofeat="NNPS" tid="t393">
      <span>
        <target id="w393"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t394">
      <span>
        <target id="w394"/>
      </span>
    </term>
    <!--CDU-->
    <term type="close" lemma="CDU" pos="R" morphofeat="NNP" tid="t395">
      <span>
        <target id="w395"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t396">
      <span>
        <target id="w396"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t397">
      <span>
        <target id="w397"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t398">
      <span>
        <target id="w398"/>
      </span>
    </term>
    <!--Putin-->
    <term type="open" lemma="putin" pos="N" morphofeat="NN" tid="t399">
      <span>
        <target id="w399"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t400">
      <span>
        <target id="w400"/>
      </span>
    </term>
    <!--policies-->
    <term type="open" lemma="policy" pos="N" morphofeat="NNS" tid="t401">
      <span>
        <target id="w401"/>
      </span>
    </term>
    <!--were-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t402">
      <span>
        <target id="w402"/>
      </span>
    </term>
    <!--destroying-->
    <term type="open" lemma="destroy" pos="V" morphofeat="VBG" tid="t403">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="negative"/>
      <span>
        <target id="w403"/>
      </span>
    </term>
    <!--Russia-->
    <term type="close" lemma="Russia" pos="R" morphofeat="NNP" tid="t404">
      <span>
        <target id="w404"/>
      </span>
    </term>
    <!--'s-->
    <term type="close" lemma="'s" pos="O" morphofeat="POS" tid="t405">
      <span>
        <target id="w405"/>
      </span>
    </term>
    <!--hopes-->
    <term type="open" lemma="hope" pos="N" morphofeat="NNS" tid="t406">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w406"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t407">
      <span>
        <target id="w407"/>
      </span>
    </term>
    <!--becoming-->
    <term type="open" lemma="become" pos="V" morphofeat="VBG" tid="t408">
      <span>
        <target id="w408"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t409">
      <span>
        <target id="w409"/>
      </span>
    </term>
    <!--modern-->
    <term type="open" lemma="modern" pos="G" morphofeat="JJ" tid="t410">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w410"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t411">
      <span>
        <target id="w411"/>
      </span>
    </term>
    <!--competitive-->
    <term type="open" lemma="competitive" pos="G" morphofeat="JJ" tid="t412">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w412"/>
      </span>
    </term>
    <!--economic-->
    <term type="open" lemma="economic" pos="G" morphofeat="JJ" tid="t413">
      <span>
        <target id="w413"/>
      </span>
    </term>
    <!--power-->
    <term type="open" lemma="power" pos="N" morphofeat="NN" tid="t414">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w414"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t415">
      <span>
        <target id="w415"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder>
        <!--Andreas Schockenhoff , a lawmaker from Merkel 's Christian Democrats-->
        <span>
          <target id="t384"/>
          <target id="t385"/>
          <target id="t386"/>
          <target id="t387"/>
          <target id="t388"/>
          <target id="t389"/>
          <target id="t390"/>
          <target id="t391"/>
          <target id="t392"/>
          <target id="t393"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--Putin 's policies-->
        <span>
          <target id="t399"/>
          <target id="t400"/>
          <target id="t401"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Negative">
        <!--destroying Russia 's hopes of becoming a modern , competitive economic power-->
        <span>
          <target id="t403"/>
          <target id="t404"/>
          <target id="t405"/>
          <target id="t406"/>
          <target id="t407"/>
          <target id="t408"/>
          <target id="t409"/>
          <target id="t410"/>
          <target id="t411"/>
          <target id="t412"/>
          <target id="t413"/>
          <target id="t414"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--Russia 's hopes-->
        <span>
          <target id="t404"/>
          <target id="t405"/>
          <target id="t406"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Negative">
        <!--destroying-->
        <span>
          <target id="t403"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--economic power-->
        <span>
          <target id="t413"/>
          <target id="t414"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--modern-->
        <span>
          <target id="t410"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--economic power-->
        <span>
          <target id="t413"/>
          <target id="t414"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--competitive-->
        <span>
          <target id="t412"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t238"/>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
          <target id="t242"/>
          <target id="t243"/>
          <target id="t244"/>
          <target id="t245"/>
          <target id="t246"/>
          <target id="t247"/>
          <target id="t248"/>
          <target id="t249"/>
          <target id="t250"/>
          <target id="t251"/>
          <target id="t252"/>
          <target id="t253"/>
          <target id="t254"/>
          <target id="t255"/>
          <target id="t256"/>
          <target id="t257"/>
          <target id="t258"/>
          <target id="t259"/>
          <target id="t260"/>
          <target id="t261"/>
          <target id="t262"/>
          <target id="t263"/>
          <target id="t264"/>
          <target id="t265"/>
          <target id="t266"/>
          <target id="t267"/>
          <target id="t268"/>
          <target id="t269"/>
          <target id="t270"/>
          <target id="t271"/>
          <target id="t272"/>
          <target id="t273"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
