<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:06:15Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:06:15Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:20:10" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T13:46:08CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="12" para="2" offset="1304" length="3" wid="w230">The</wf>
    <wf sent="12" para="2" offset="1308" length="4" wid="w231">OECD</wf>
    <wf sent="12" para="2" offset="1313" length="6" wid="w232">median</wf>
    <wf sent="12" para="2" offset="1320" length="2" wid="w233">of</wf>
    <wf sent="12" para="2" offset="1323" length="2" wid="w234">34</wf>
    <wf sent="12" para="2" offset="1326" length="6" wid="w235">member</wf>
    <wf sent="12" para="2" offset="1333" length="6" wid="w236">states</wf>
    <wf sent="12" para="2" offset="1340" length="2" wid="w237">is</wf>
    <wf sent="12" para="2" offset="1343" length="2" wid="w238">16</wf>
    <wf sent="12" para="2" offset="1346" length="7" wid="w239">percent</wf>
    <wf sent="12" para="2" offset="1353" length="1" wid="w240">,</wf>
    <wf sent="12" para="2" offset="1355" length="4" wid="w241">with</wf>
    <wf sent="12" para="2" offset="1360" length="6" wid="w242">Norway</wf>
    <wf sent="12" para="2" offset="1367" length="2" wid="w243">at</wf>
    <wf sent="12" para="2" offset="1370" length="3" wid="w244">the</wf>
    <wf sent="12" para="2" offset="1374" length="3" wid="w245">top</wf>
    <wf sent="12" para="2" offset="1378" length="2" wid="w246">of</wf>
    <wf sent="12" para="2" offset="1381" length="3" wid="w247">the</wf>
    <wf sent="12" para="2" offset="1385" length="4" wid="w248">list</wf>
    <wf sent="12" para="2" offset="1389" length="1" wid="w249">.</wf>
    <wf sent="17" para="2" offset="1568" length="5" wid="w289">There</wf>
    <wf sent="17" para="2" offset="1573" length="2" wid="w290">’s</wf>
    <wf sent="17" para="2" offset="1576" length="1" wid="w291">a</wf>
    <wf sent="17" para="2" offset="1578" length="7" wid="w292">variety</wf>
    <wf sent="17" para="2" offset="1586" length="2" wid="w293">of</wf>
    <wf sent="17" para="2" offset="1589" length="7" wid="w294">reasons</wf>
    <wf sent="17" para="2" offset="1597" length="3" wid="w295">for</wf>
    <wf sent="17" para="2" offset="1601" length="7" wid="w296">Germany</wf>
    <wf sent="17" para="2" offset="1608" length="2" wid="w297">’s</wf>
    <wf sent="17" para="2" offset="1611" length="8" wid="w298">position</wf>
    <wf sent="17" para="2" offset="1619" length="1" wid="w299">,</wf>
    <wf sent="17" para="2" offset="1621" length="9" wid="w300">according</wf>
    <wf sent="17" para="2" offset="1631" length="2" wid="w301">to</wf>
    <wf sent="17" para="2" offset="1634" length="4" wid="w302">Elke</wf>
    <wf sent="17" para="2" offset="1639" length="5" wid="w303">Holst</wf>
    <wf sent="17" para="2" offset="1644" length="1" wid="w304">,</wf>
    <wf sent="17" para="2" offset="1646" length="2" wid="w305">an</wf>
    <wf sent="17" para="2" offset="1649" length="6" wid="w306">expert</wf>
    <wf sent="17" para="2" offset="1656" length="2" wid="w307">on</wf>
    <wf sent="17" para="2" offset="1659" length="6" wid="w308">gender</wf>
    <wf sent="17" para="2" offset="1666" length="9" wid="w309">economics</wf>
    <wf sent="17" para="2" offset="1676" length="2" wid="w310">at</wf>
    <wf sent="17" para="2" offset="1679" length="3" wid="w311">the</wf>
    <wf sent="17" para="2" offset="1683" length="6" wid="w312">German</wf>
    <wf sent="17" para="2" offset="1690" length="9" wid="w313">Institute</wf>
    <wf sent="17" para="2" offset="1700" length="3" wid="w314">for</wf>
    <wf sent="17" para="2" offset="1704" length="8" wid="w315">Economic</wf>
    <wf sent="17" para="2" offset="1713" length="8" wid="w316">Research</wf>
    <wf sent="17" para="2" offset="1722" length="2" wid="w317">in</wf>
    <wf sent="17" para="2" offset="1725" length="6" wid="w318">Berlin</wf>
    <wf sent="17" para="2" offset="1732" length="1" wid="w319">.</wf>
  </text>
  <terms>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t230">
      <span>
        <target id="w230"/>
      </span>
    </term>
    <!--OECD-->
    <term type="close" lemma="OECD" pos="R" morphofeat="NNP" tid="t231">
      <span>
        <target id="w231"/>
      </span>
    </term>
    <!--median-->
    <term type="open" lemma="median" pos="N" morphofeat="NN" tid="t232">
      <span>
        <target id="w232"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t233">
      <span>
        <target id="w233"/>
      </span>
    </term>
    <!--34-->
    <term type="close" lemma="34" pos="O" morphofeat="CD" tid="t234">
      <span>
        <target id="w234"/>
      </span>
    </term>
    <!--member-->
    <term type="open" lemma="member" pos="N" morphofeat="NN" tid="t235">
      <span>
        <target id="w235"/>
      </span>
    </term>
    <!--states-->
    <term type="open" lemma="state" pos="N" morphofeat="NNS" tid="t236">
      <span>
        <target id="w236"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t237">
      <span>
        <target id="w237"/>
      </span>
    </term>
    <!--16-->
    <term type="close" lemma="16" pos="O" morphofeat="CD" tid="t238">
      <span>
        <target id="w238"/>
      </span>
    </term>
    <!--percent-->
    <term type="open" lemma="percent" pos="N" morphofeat="NN" tid="t239">
      <span>
        <target id="w239"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t240">
      <span>
        <target id="w240"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t241">
      <span>
        <target id="w241"/>
      </span>
    </term>
    <!--Norway-->
    <term type="close" lemma="Norway" pos="R" morphofeat="NNP" tid="t242">
      <span>
        <target id="w242"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t243">
      <span>
        <target id="w243"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t244">
      <span>
        <target id="w244"/>
      </span>
    </term>
    <!--top-->
    <term type="open" lemma="top" pos="N" morphofeat="NN" tid="t245">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w245"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t246">
      <span>
        <target id="w246"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t247">
      <span>
        <target id="w247"/>
      </span>
    </term>
    <!--list-->
    <term type="open" lemma="list" pos="N" morphofeat="NN" tid="t248">
      <span>
        <target id="w248"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t249">
      <span>
        <target id="w249"/>
      </span>
    </term>
    <!--There-->
    <term type="close" lemma="there" pos="O" morphofeat="EX" tid="t289">
      <span>
        <target id="w289"/>
      </span>
    </term>
    <!--’s-->
    <term type="open" lemma="’s" pos="V" morphofeat="VBZ" tid="t290">
      <span>
        <target id="w290"/>
      </span>
    </term>
    <!--a-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t291">
      <span>
        <target id="w291"/>
      </span>
    </term>
    <!--variety-->
    <term type="open" lemma="variety" pos="N" morphofeat="NN" tid="t292">
      <span>
        <target id="w292"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t293">
      <span>
        <target id="w293"/>
      </span>
    </term>
    <!--reasons-->
    <term type="open" lemma="reason" pos="N" morphofeat="NNS" tid="t294">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w294"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t295">
      <span>
        <target id="w295"/>
      </span>
    </term>
    <!--Germany-->
    <term type="close" lemma="Germany" pos="R" morphofeat="NNP" tid="t296">
      <span>
        <target id="w296"/>
      </span>
    </term>
    <!--’s-->
    <term type="open" lemma="’s" pos="N" morphofeat="NNS" tid="t297">
      <span>
        <target id="w297"/>
      </span>
    </term>
    <!--position-->
    <term type="open" lemma="position" pos="N" morphofeat="NN" tid="t298">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w298"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t299">
      <span>
        <target id="w299"/>
      </span>
    </term>
    <!--according-->
    <term type="open" lemma="accord" pos="V" morphofeat="VBG" tid="t300">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w300"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t301">
      <span>
        <target id="w301"/>
      </span>
    </term>
    <!--Elke-->
    <term type="close" lemma="Elke" pos="R" morphofeat="NNP" tid="t302">
      <span>
        <target id="w302"/>
      </span>
    </term>
    <!--Holst-->
    <term type="close" lemma="Holst" pos="R" morphofeat="NNP" tid="t303">
      <span>
        <target id="w303"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t304">
      <span>
        <target id="w304"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t305">
      <span>
        <target id="w305"/>
      </span>
    </term>
    <!--expert-->
    <term type="open" lemma="expert" pos="N" morphofeat="NN" tid="t306">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w306"/>
      </span>
    </term>
    <!--on-->
    <term type="close" lemma="on" pos="P" morphofeat="IN" tid="t307">
      <span>
        <target id="w307"/>
      </span>
    </term>
    <!--gender-->
    <term type="open" lemma="gender" pos="G" morphofeat="JJ" tid="t308">
      <span>
        <target id="w308"/>
      </span>
    </term>
    <!--economics-->
    <term type="open" lemma="economics" pos="N" morphofeat="NNS" tid="t309">
      <span>
        <target id="w309"/>
      </span>
    </term>
    <!--at-->
    <term type="close" lemma="at" pos="P" morphofeat="IN" tid="t310">
      <span>
        <target id="w310"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t311">
      <span>
        <target id="w311"/>
      </span>
    </term>
    <!--German-->
    <term type="open" lemma="german" pos="G" morphofeat="JJ" tid="t312">
      <span>
        <target id="w312"/>
      </span>
    </term>
    <!--Institute-->
    <term type="close" lemma="Institute" pos="R" morphofeat="NNP" tid="t313">
      <span>
        <target id="w313"/>
      </span>
    </term>
    <!--for-->
    <term type="close" lemma="for" pos="P" morphofeat="IN" tid="t314">
      <span>
        <target id="w314"/>
      </span>
    </term>
    <!--Economic-->
    <term type="close" lemma="Economic" pos="R" morphofeat="NNP" tid="t315">
      <span>
        <target id="w315"/>
      </span>
    </term>
    <!--Research-->
    <term type="close" lemma="Research" pos="R" morphofeat="NNP" tid="t316">
      <span>
        <target id="w316"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t317">
      <span>
        <target id="w317"/>
      </span>
    </term>
    <!--Berlin-->
    <term type="close" lemma="Berlin" pos="R" morphofeat="NNP" tid="t318">
      <span>
        <target id="w318"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t319">
      <span>
        <target id="w319"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t230"/>
          <target id="t231"/>
          <target id="t232"/>
          <target id="t233"/>
          <target id="t234"/>
          <target id="t235"/>
          <target id="t236"/>
          <target id="t237"/>
          <target id="t238"/>
          <target id="t239"/>
          <target id="t240"/>
          <target id="t241"/>
          <target id="t242"/>
          <target id="t243"/>
          <target id="t244"/>
          <target id="t245"/>
          <target id="t246"/>
          <target id="t247"/>
          <target id="t248"/>
          <target id="t249"/>
          <target id="t289"/>
          <target id="t290"/>
          <target id="t291"/>
          <target id="t292"/>
          <target id="t293"/>
          <target id="t294"/>
          <target id="t295"/>
          <target id="t296"/>
          <target id="t297"/>
          <target id="t298"/>
          <target id="t299"/>
          <target id="t300"/>
          <target id="t301"/>
          <target id="t302"/>
          <target id="t303"/>
          <target id="t304"/>
          <target id="t305"/>
          <target id="t306"/>
          <target id="t307"/>
          <target id="t308"/>
          <target id="t309"/>
          <target id="t310"/>
          <target id="t311"/>
          <target id="t312"/>
          <target id="t313"/>
          <target id="t314"/>
          <target id="t315"/>
          <target id="t316"/>
          <target id="t317"/>
          <target id="t318"/>
          <target id="t319"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
