<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:47Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:47Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:29:26" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T10:33:33CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:12:47CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="4" para="2" offset="347" length="3" wid="w63">The</wf>
    <wf sent="4" para="2" offset="351" length="8" wid="w64">document</wf>
    <wf sent="4" para="2" offset="360" length="3" wid="w65">was</wf>
    <wf sent="4" para="2" offset="364" length="8" wid="w66">prepared</wf>
    <wf sent="4" para="2" offset="373" length="2" wid="w67">by</wf>
    <wf sent="4" para="2" offset="376" length="15" wid="w68">Jean-Christophe</wf>
    <wf sent="4" para="2" offset="392" length="10" wid="w69">Cambadelis</wf>
    <wf sent="4" para="2" offset="402" length="1" wid="w70">,</wf>
    <wf sent="4" para="2" offset="404" length="2" wid="w71">an</wf>
    <wf sent="4" para="2" offset="407" length="7" wid="w72">elected</wf>
    <wf sent="4" para="2" offset="415" length="5" wid="w73">Paris</wf>
    <wf sent="4" para="2" offset="421" length="2" wid="w74">MP</wf>
    <wf sent="4" para="2" offset="424" length="3" wid="w75">and</wf>
    <wf sent="4" para="2" offset="428" length="15" wid="w76">deputy-chairman</wf>
    <wf sent="4" para="2" offset="444" length="2" wid="w77">of</wf>
    <wf sent="4" para="2" offset="447" length="3" wid="w78">the</wf>
    <wf sent="4" para="2" offset="451" length="5" wid="w79">Party</wf>
    <wf sent="4" para="2" offset="457" length="2" wid="w80">of</wf>
    <wf sent="4" para="2" offset="460" length="8" wid="w81">European</wf>
    <wf sent="4" para="2" offset="469" length="10" wid="w82">Socialists</wf>
    <wf sent="4" para="2" offset="480" length="1" wid="w83">(</wf>
    <wf sent="4" para="2" offset="481" length="3" wid="w84">PES</wf>
    <wf sent="4" para="2" offset="484" length="1" wid="w85">)</wf>
    <wf sent="4" para="2" offset="485" length="1" wid="w86">.</wf>
  </text>
  <terms>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t63">
      <span>
        <target id="w63"/>
      </span>
    </term>
    <!--document-->
    <term type="open" lemma="document" pos="N" morphofeat="NN" tid="t64">
      <span>
        <target id="w64"/>
      </span>
    </term>
    <!--was-->
    <term type="open" lemma="be" pos="V" morphofeat="VBD" tid="t65">
      <span>
        <target id="w65"/>
      </span>
    </term>
    <!--prepared-->
    <term type="open" lemma="prepare" pos="V" morphofeat="VBN" tid="t66">
      <span>
        <target id="w66"/>
      </span>
    </term>
    <!--by-->
    <term type="close" lemma="by" pos="P" morphofeat="IN" tid="t67">
      <span>
        <target id="w67"/>
      </span>
    </term>
    <!--Jean-Christophe-->
    <term type="close" lemma="Jean-Christophe" pos="R" morphofeat="NNP" tid="t68">
      <span>
        <target id="w68"/>
      </span>
    </term>
    <!--Cambadelis-->
    <term type="close" lemma="Cambadelis" pos="R" morphofeat="NNPS" tid="t69">
      <span>
        <target id="w69"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t70">
      <span>
        <target id="w70"/>
      </span>
    </term>
    <!--an-->
    <term type="close" lemma="a" pos="D" morphofeat="DT" tid="t71">
      <span>
        <target id="w71"/>
      </span>
    </term>
    <!--elected-->
    <term type="open" lemma="elect" pos="V" morphofeat="VBN" tid="t72">
      <span>
        <target id="w72"/>
      </span>
    </term>
    <!--Paris-->
    <term type="close" lemma="Paris" pos="R" morphofeat="NNP" tid="t73">
      <span>
        <target id="w73"/>
      </span>
    </term>
    <!--MP-->
    <term type="close" lemma="MP" pos="R" morphofeat="NNP" tid="t74">
      <span>
        <target id="w74"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t75">
      <span>
        <target id="w75"/>
      </span>
    </term>
    <!--deputy-chairman-->
    <term type="open" lemma="deputy-chairman" pos="N" morphofeat="NN" tid="t76">
      <span>
        <target id="w76"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t77">
      <span>
        <target id="w77"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t78">
      <span>
        <target id="w78"/>
      </span>
    </term>
    <!--Party-->
    <term type="close" lemma="Party" pos="R" morphofeat="NNP" tid="t79">
      <span>
        <target id="w79"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t80">
      <span>
        <target id="w80"/>
      </span>
    </term>
    <!--European-->
    <term type="open" lemma="european" pos="G" morphofeat="JJ" tid="t81">
      <span>
        <target id="w81"/>
      </span>
    </term>
    <!--Socialists-->
    <term type="close" lemma="Socialists" pos="R" morphofeat="NNPS" tid="t82">
      <span>
        <target id="w82"/>
      </span>
    </term>
    <!--(-->
    <term type="close" lemma="(" pos="O" morphofeat="(" tid="t83">
      <span>
        <target id="w83"/>
      </span>
    </term>
    <!--PES-->
    <term type="open" lemma="PES" pos="N" morphofeat="NNS" tid="t84">
      <span>
        <target id="w84"/>
      </span>
    </term>
    <!--)-->
    <term type="close" lemma=")" pos="O" morphofeat=")" tid="t85">
      <span>
        <target id="w85"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t86">
      <span>
        <target id="w86"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t63"/>
          <target id="t64"/>
          <target id="t65"/>
          <target id="t66"/>
          <target id="t67"/>
          <target id="t68"/>
          <target id="t69"/>
          <target id="t70"/>
          <target id="t71"/>
          <target id="t72"/>
          <target id="t73"/>
          <target id="t74"/>
          <target id="t75"/>
          <target id="t76"/>
          <target id="t77"/>
          <target id="t78"/>
          <target id="t79"/>
          <target id="t80"/>
          <target id="t81"/>
          <target id="t82"/>
          <target id="t83"/>
          <target id="t84"/>
          <target id="t85"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
