<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:12Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:12Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 10:53:57" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T10:31:09CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:11CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="22" para="2" offset="3615" length="3" wid="w660">The</wf>
    <wf sent="22" para="2" offset="3619" length="2" wid="w661">EU</wf>
    <wf sent="22" para="2" offset="3622" length="2" wid="w662">is</wf>
    <wf sent="22" para="2" offset="3625" length="3" wid="w663">the</wf>
    <wf sent="22" para="2" offset="3629" length="7" wid="w664">biggest</wf>
    <wf sent="22" para="2" offset="3637" length="7" wid="w665">outside</wf>
    <wf sent="22" para="2" offset="3645" length="8" wid="w666">investor</wf>
    <wf sent="22" para="2" offset="3654" length="2" wid="w667">in</wf>
    <wf sent="22" para="2" offset="3657" length="5" wid="w668">Latin</wf>
    <wf sent="22" para="2" offset="3663" length="7" wid="w669">America</wf>
    <wf sent="22" para="2" offset="3670" length="1" wid="w670">,</wf>
    <wf sent="22" para="2" offset="3672" length="4" wid="w671">with</wf>
    <wf sent="22" para="2" offset="3677" length="1" wid="w672">3</wf>
    <wf sent="22" para="2" offset="3679" length="7" wid="w673">percent</wf>
    <wf sent="22" para="2" offset="3687" length="2" wid="w674">of</wf>
    <wf sent="22" para="2" offset="3690" length="3" wid="w675">the</wf>
    <wf sent="22" para="2" offset="3694" length="6" wid="w676">direct</wf>
    <wf sent="22" para="2" offset="3701" length="7" wid="w677">foreign</wf>
    <wf sent="22" para="2" offset="3709" length="10" wid="w678">investment</wf>
    <wf sent="22" para="2" offset="3720" length="2" wid="w679">in</wf>
    <wf sent="22" para="2" offset="3723" length="5" wid="w680">CELAC</wf>
    <wf sent="22" para="2" offset="3729" length="2" wid="w681">or</wf>
    <wf sent="22" para="2" offset="3732" length="1" wid="w682">$</wf>
    <wf sent="22" para="2" offset="3733" length="3" wid="w683">385</wf>
    <wf sent="22" para="2" offset="3737" length="7" wid="w684">billion</wf>
    <wf sent="22" para="2" offset="3745" length="2" wid="w685">in</wf>
    <wf sent="22" para="2" offset="3748" length="4" wid="w686">2010</wf>
    <wf sent="22" para="2" offset="3752" length="1" wid="w687">.</wf>
  </text>
  <terms>
    <!--The-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t660">
      <span>
        <target id="w660"/>
      </span>
    </term>
    <!--EU-->
    <term type="close" lemma="EU" pos="R" morphofeat="NNP" tid="t661">
      <span>
        <target id="w661"/>
      </span>
    </term>
    <!--is-->
    <term type="open" lemma="be" pos="V" morphofeat="VBZ" tid="t662">
      <span>
        <target id="w662"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t663">
      <span>
        <target id="w663"/>
      </span>
    </term>
    <!--biggest-->
    <term type="open" lemma="biggest" pos="G" morphofeat="JJS" tid="t664">
      <span>
        <target id="w664"/>
      </span>
    </term>
    <!--outside-->
    <term type="open" lemma="outside" pos="G" morphofeat="JJ" tid="t665">
      <span>
        <target id="w665"/>
      </span>
    </term>
    <!--investor-->
    <term type="open" lemma="investor" pos="N" morphofeat="NN" tid="t666">
      <span>
        <target id="w666"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t667">
      <span>
        <target id="w667"/>
      </span>
    </term>
    <!--Latin-->
    <term type="close" lemma="Latin" pos="R" morphofeat="NNP" tid="t668">
      <span>
        <target id="w668"/>
      </span>
    </term>
    <!--America-->
    <term type="close" lemma="America" pos="R" morphofeat="NNP" tid="t669">
      <span>
        <target id="w669"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t670">
      <span>
        <target id="w670"/>
      </span>
    </term>
    <!--with-->
    <term type="close" lemma="with" pos="P" morphofeat="IN" tid="t671">
      <span>
        <target id="w671"/>
      </span>
    </term>
    <!--3-->
    <term type="close" lemma="3" pos="O" morphofeat="CD" tid="t672">
      <span>
        <target id="w672"/>
      </span>
    </term>
    <!--percent-->
    <term type="open" lemma="percent" pos="N" morphofeat="NN" tid="t673">
      <span>
        <target id="w673"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t674">
      <span>
        <target id="w674"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t675">
      <span>
        <target id="w675"/>
      </span>
    </term>
    <!--direct-->
    <term type="open" lemma="direct" pos="G" morphofeat="JJ" tid="t676">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="neutral"/>
      <span>
        <target id="w676"/>
      </span>
    </term>
    <!--foreign-->
    <term type="open" lemma="foreign" pos="G" morphofeat="JJ" tid="t677">
      <span>
        <target id="w677"/>
      </span>
    </term>
    <!--investment-->
    <term type="open" lemma="investment" pos="N" morphofeat="NN" tid="t678">
      <span>
        <target id="w678"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t679">
      <span>
        <target id="w679"/>
      </span>
    </term>
    <!--CELAC-->
    <term type="close" lemma="CELAC" pos="R" morphofeat="NNP" tid="t680">
      <span>
        <target id="w680"/>
      </span>
    </term>
    <!--or-->
    <term type="close" lemma="or" pos="C" morphofeat="CC" tid="t681">
      <span>
        <target id="w681"/>
      </span>
    </term>
    <!--$-->
    <term type="close" lemma="$" pos="O" morphofeat="$" tid="t682">
      <span>
        <target id="w682"/>
      </span>
    </term>
    <!--385-->
    <term type="close" lemma="385" pos="O" morphofeat="CD" tid="t683">
      <span>
        <target id="w683"/>
      </span>
    </term>
    <!--billion-->
    <term type="close" lemma="billion" pos="O" morphofeat="CD" tid="t684">
      <span>
        <target id="w684"/>
      </span>
    </term>
    <!--in-->
    <term type="close" lemma="in" pos="P" morphofeat="IN" tid="t685">
      <span>
        <target id="w685"/>
      </span>
    </term>
    <!--2010-->
    <term type="close" lemma="2010" pos="O" morphofeat="CD" tid="t686">
      <span>
        <target id="w686"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t687">
      <span>
        <target id="w687"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Marked as NON-OPINIONATED in the tag files-->
      <opinion_expression polarity="NON-OPINIONATED">
        <span>
          <target id="t660"/>
          <target id="t661"/>
          <target id="t662"/>
          <target id="t663"/>
          <target id="t664"/>
          <target id="t665"/>
          <target id="t666"/>
          <target id="t667"/>
          <target id="t668"/>
          <target id="t669"/>
          <target id="t670"/>
          <target id="t671"/>
          <target id="t672"/>
          <target id="t673"/>
          <target id="t674"/>
          <target id="t675"/>
          <target id="t676"/>
          <target id="t677"/>
          <target id="t678"/>
          <target id="t679"/>
          <target id="t680"/>
          <target id="t681"/>
          <target id="t682"/>
          <target id="t683"/>
          <target id="t684"/>
          <target id="t685"/>
          <target id="t686"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
