<?xml version='1.0' encoding='UTF-8'?>
<KAF xml:lang="en" version="v1.opener">
  <kafHeader>
    <fileDesc/>
    <linguisticProcessors layer="text">
      <lp name="opener-sentence-splitter-en" timestamp="2014-01-31T12:05:19Z" version="0.0.1"/>
      <lp name="opener-tokenizer-en" timestamp="2014-01-31T12:05:19Z" version="1.0.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="terms">
      <lp name="ehu-pos-en" timestamp="2014-02-03 11:11:20" version="1.0"/>
      <lp name="VUA polarity tagger multilanguage" timestamp="2014-05-07T12:15:02CEST" version="4nov2013_1.1"/>
    </linguisticProcessors>
    <linguisticProcessors layer="opinions">
      <lp name="Manual annotations" version="1.0" timestamp="2014-05-14T13:13:01CEST"/>
    </linguisticProcessors>
  </kafHeader>
  <text>
    <wf sent="4" para="2" offset="604" length="1" wid="w100">"</wf>
    <wf sent="4" para="2" offset="605" length="2" wid="w101">He</wf>
    <wf sent="4" para="2" offset="608" length="4" wid="w102">said</wf>
    <wf sent="4" para="2" offset="613" length="8" wid="w103">stepping</wf>
    <wf sent="4" para="2" offset="622" length="2" wid="w104">up</wf>
    <wf sent="4" para="2" offset="625" length="13" wid="w105">China-Germany</wf>
    <wf sent="4" para="2" offset="639" length="11" wid="w106">cooperation</wf>
    <wf sent="4" para="2" offset="651" length="3" wid="w107">not</wf>
    <wf sent="4" para="2" offset="655" length="4" wid="w108">only</wf>
    <wf sent="4" para="2" offset="660" length="8" wid="w109">conforms</wf>
    <wf sent="4" para="2" offset="669" length="2" wid="w110">to</wf>
    <wf sent="4" para="2" offset="672" length="3" wid="w111">the</wf>
    <wf sent="4" para="2" offset="676" length="9" wid="w112">interests</wf>
    <wf sent="4" para="2" offset="686" length="2" wid="w113">of</wf>
    <wf sent="4" para="2" offset="689" length="3" wid="w114">the</wf>
    <wf sent="4" para="2" offset="693" length="3" wid="w115">two</wf>
    <wf sent="4" para="2" offset="697" length="9" wid="w116">countries</wf>
    <wf sent="4" para="2" offset="706" length="1" wid="w117">,</wf>
    <wf sent="4" para="2" offset="708" length="3" wid="w118">but</wf>
    <wf sent="4" para="2" offset="712" length="4" wid="w119">also</wf>
    <wf sent="4" para="2" offset="717" length="8" wid="w120">benefits</wf>
    <wf sent="4" para="2" offset="726" length="8" wid="w121">China-EU</wf>
    <wf sent="4" para="2" offset="735" length="4" wid="w122">ties</wf>
    <wf sent="4" para="2" offset="740" length="3" wid="w123">and</wf>
    <wf sent="4" para="2" offset="744" length="3" wid="w124">the</wf>
    <wf sent="4" para="2" offset="748" length="5" wid="w125">whole</wf>
    <wf sent="4" para="2" offset="754" length="5" wid="w126">world</wf>
    <wf sent="4" para="2" offset="759" length="1" wid="w127">.</wf>
  </text>
  <terms>
    <!--"-->
    <term type="open" lemma="&quot;" pos="N" morphofeat="NN" tid="t100">
      <span>
        <target id="w100"/>
      </span>
    </term>
    <!--He-->
    <term type="close" lemma="he" pos="Q" morphofeat="PRP" tid="t101">
      <span>
        <target id="w101"/>
      </span>
    </term>
    <!--said-->
    <term type="open" lemma="say" pos="V" morphofeat="VBD" tid="t102">
      <span>
        <target id="w102"/>
      </span>
    </term>
    <!--stepping-->
    <term type="open" lemma="step" pos="V" morphofeat="VBG" tid="t103">
      <span>
        <target id="w103"/>
      </span>
    </term>
    <!--up-->
    <term type="close" lemma="up" pos="O" morphofeat="RP" tid="t104">
      <span>
        <target id="w104"/>
      </span>
    </term>
    <!--China-Germany-->
    <term type="close" lemma="China-Germany" pos="R" morphofeat="NNP" tid="t105">
      <span>
        <target id="w105"/>
      </span>
    </term>
    <!--cooperation-->
    <term type="open" lemma="cooperation" pos="N" morphofeat="NN" tid="t106">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w106"/>
      </span>
    </term>
    <!--not-->
    <term type="open" lemma="not" pos="A" morphofeat="RB" tid="t107">
      <span>
        <target id="w107"/>
      </span>
    </term>
    <!--only-->
    <term type="open" lemma="only" pos="A" morphofeat="RB" tid="t108">
      <span>
        <target id="w108"/>
      </span>
    </term>
    <!--conforms-->
    <term type="open" lemma="conform" pos="V" morphofeat="VBZ" tid="t109">
      <span>
        <target id="w109"/>
      </span>
    </term>
    <!--to-->
    <term type="close" lemma="to" pos="P" morphofeat="TO" tid="t110">
      <span>
        <target id="w110"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t111">
      <span>
        <target id="w111"/>
      </span>
    </term>
    <!--interests-->
    <term type="open" lemma="interest" pos="N" morphofeat="NNS" tid="t112">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w112"/>
      </span>
    </term>
    <!--of-->
    <term type="close" lemma="of" pos="P" morphofeat="IN" tid="t113">
      <span>
        <target id="w113"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t114">
      <span>
        <target id="w114"/>
      </span>
    </term>
    <!--two-->
    <term type="close" lemma="two" pos="O" morphofeat="CD" tid="t115">
      <span>
        <target id="w115"/>
      </span>
    </term>
    <!--countries-->
    <term type="open" lemma="country" pos="N" morphofeat="NNS" tid="t116">
      <span>
        <target id="w116"/>
      </span>
    </term>
    <!--,-->
    <term type="close" lemma="," pos="O" morphofeat="," tid="t117">
      <span>
        <target id="w117"/>
      </span>
    </term>
    <!--but-->
    <term type="close" lemma="but" pos="C" morphofeat="CC" tid="t118">
      <span>
        <target id="w118"/>
      </span>
    </term>
    <!--also-->
    <term type="open" lemma="also" pos="A" morphofeat="RB" tid="t119">
      <span>
        <target id="w119"/>
      </span>
    </term>
    <!--benefits-->
    <term type="open" lemma="benefit" pos="V" morphofeat="VBZ" tid="t120">
      <sentiment resource="General lexicon for English . VUA_olery_lexicon_EN_lmf" polarity="positive"/>
      <span>
        <target id="w120"/>
      </span>
    </term>
    <!--China-EU-->
    <term type="close" lemma="China-EU" pos="R" morphofeat="NNP" tid="t121">
      <span>
        <target id="w121"/>
      </span>
    </term>
    <!--ties-->
    <term type="open" lemma="tie" pos="N" morphofeat="NNS" tid="t122">
      <span>
        <target id="w122"/>
      </span>
    </term>
    <!--and-->
    <term type="close" lemma="and" pos="C" morphofeat="CC" tid="t123">
      <span>
        <target id="w123"/>
      </span>
    </term>
    <!--the-->
    <term type="close" lemma="the" pos="D" morphofeat="DT" tid="t124">
      <span>
        <target id="w124"/>
      </span>
    </term>
    <!--whole-->
    <term type="open" lemma="whole" pos="G" morphofeat="JJ" tid="t125">
      <span>
        <target id="w125"/>
      </span>
    </term>
    <!--world-->
    <term type="open" lemma="world" pos="N" morphofeat="NN" tid="t126">
      <span>
        <target id="w126"/>
      </span>
    </term>
    <!--.-->
    <term type="close" lemma="." pos="O" morphofeat="." tid="t127">
      <span>
        <target id="w127"/>
      </span>
    </term>
  </terms>
  <opinions>
    <opinion oid="o0">
      <!--Tag opinion scope id=9-->
      <opinion_holder/>
      <opinion_target>
        <!--China-Germany cooperation-->
        <span>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--stepping up-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o1">
      <!--Tag opinion scope id=12-->
      <opinion_holder/>
      <opinion_target>
        <!--the interests of the two countries-->
        <span>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--conforms to-->
        <span>
          <target id="t109"/>
          <target id="t110"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o2">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--China-EU ties-->
        <span>
          <target id="t121"/>
          <target id="t122"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--benefits-->
        <span>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o3">
      <!--Tag opinion scope id=17-->
      <opinion_holder/>
      <opinion_target>
        <!--the whole world-->
        <span>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="D-Positive">
        <!--benefits-->
        <span>
          <target id="t120"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o4">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--He-->
        <span>
          <target id="t101"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--stepping up China-Germany cooperation-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--benefits China-EU ties and the whole world-->
        <span>
          <target id="t120"/>
          <target id="t121"/>
          <target id="t122"/>
          <target id="t123"/>
          <target id="t124"/>
          <target id="t125"/>
          <target id="t126"/>
        </span>
      </opinion_expression>
    </opinion>
    <opinion oid="o5">
      <!--Tag opinion scope id=6-->
      <opinion_holder>
        <!--He-->
        <span>
          <target id="t101"/>
        </span>
      </opinion_holder>
      <opinion_target>
        <!--stepping up China-Germany cooperation-->
        <span>
          <target id="t103"/>
          <target id="t104"/>
          <target id="t105"/>
          <target id="t106"/>
        </span>
      </opinion_target>
      <opinion_expression polarity="I-Positive">
        <!--conforms to the interests of the two countries-->
        <span>
          <target id="t109"/>
          <target id="t110"/>
          <target id="t111"/>
          <target id="t112"/>
          <target id="t113"/>
          <target id="t114"/>
          <target id="t115"/>
          <target id="t116"/>
        </span>
      </opinion_expression>
    </opinion>
  </opinions>
</KAF>
